{
 "name":"Alpha2026",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.875 in",
    "val":0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.875 in",
    "val":-0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "mass":{
   "exp":"140 lbs",
   "val":63.502931800000006
  },
  "inertia":{
   "exp":"6.9377 kg m ^ 2",
   "val":6.9377
  },
  "gearing":{
   "exp":"7.03",
   "val":7.03
  },
  "radius":{
   "exp":"1.8658 in",
   "val":0.047391319999999994
  },
  "vmax":{
   "exp":"5800 * 0.8 RPM",
   "val":485.8996637552213
  },
  "tmax":{
   "exp":"1.111 N * m",
   "val":1.111
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"16.435 in",
    "val":0.417449
   },
   "side":{
    "exp":"16.435 in",
    "val":0.417449
   },
   "back":{
    "exp":"25.125 in",
    "val":0.6381749999999999
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"Users/tycho/Projects/Alpha2026",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
