{
 "name":"Alpha2026",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "bumpSpeed":{
    "dimension":"LinVel",
    "var":{
     "exp":"2.5 m / s",
     "val":2.5
    }
   }
  },
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.875 in",
    "val":0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.875 in",
    "val":-0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "mass":{
   "exp":"141.46 lbs",
   "val":64.1651766602
  },
  "inertia":{
   "exp":"9.409 kg m ^ 2",
   "val":9.409
  },
  "gearing":{
   "exp":"7.03",
   "val":7.03
  },
  "radius":{
   "exp":"1.95 in",
   "val":0.04953
  },
  "vmax":{
   "exp":"5800 * 0.9 RPM",
   "val":546.637121724624
  },
  "tmax":{
   "exp":"1.5 N * m",
   "val":1.5
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"15 in",
    "val":0.381
   },
   "side":{
    "exp":"15 in",
    "val":0.381
   },
   "back":{
    "exp":"25.5 in",
    "val":0.6476999999999999
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"Users/tycho/Projects/Alpha2026",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
