{
 "name":"bumpCycle2Conservative",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":5.5, "heading":-0.7853981633974483, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5679807662963867, "y":7.4, "heading":-3.1378915105664023, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701809406280518, "y":7.4, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.751062393188477, "y":6.6617536544799805, "heading":1.512040065133596, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.661159992218018, "y":5.0135393142700195, "heading":1.148791263800552, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.112836837768555, "y":4.683896064758301, "heading":-1.0459995647844615, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.353659629821777, "y":5.682814121246338, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.551999092102051, "y":5.7, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.5, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bumpShootPos.x", "val":3.0}, "y":{"exp":"bumpShootPos.y", "val":5.5}, "heading":{"exp":"bumpShootPos.heading", "val":-0.7853981633974483}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5679807662963867 m", "val":3.5679807662963867}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.1378915105664023 rad", "val":-3.1378915105664023}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701809406280518 m", "val":5.701809406280518}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.751062393188477 m", "val":7.751062393188477}, "y":{"exp":"6.6617536544799805 m", "val":6.6617536544799805}, "heading":{"exp":"1.512040065133596 rad", "val":1.512040065133596}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.661159992218018 m", "val":7.661159992218018}, "y":{"exp":"5.0135393142700195 m", "val":5.0135393142700195}, "heading":{"exp":"1.148791263800552 rad", "val":1.148791263800552}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.112836837768555 m", "val":6.112836837768555}, "y":{"exp":"4.683896064758301 m", "val":4.683896064758301}, "heading":{"exp":"-1.0459995647844615 rad", "val":-1.0459995647844615}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.353659629821777 m", "val":5.353659629821777}, "y":{"exp":"5.682814121246338 m", "val":5.682814121246338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.551999092102051 m", "val":3.551999092102051}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bumpShootPos.x", "val":3.0}, "y":{"exp":"bumpShootPos.y", "val":5.5}, "heading":{"exp":"bumpShootPos.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.25}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":546.637121724624,
   "tmax":1.5,
   "cof":2.255,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.6476999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93721,1.50236,2.24517,2.92659,3.62888,4.12593,4.92812,5.29541],
  "samples":[
    {"t":0.0, "x":3.0, "y":5.5, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.5271, "ay":10.44978, "alpha":-14.7707, "fx":[-146.93163,141.21099,-6.09132,-150.33959], "fy":[148.43078,159.00815,212.64785,150.42504]},
    {"t":0.03471, "x":2.99848, "y":5.5063, "heading":-0.7854, "vx":-0.08772, "vy":0.36273, "omega":-0.51271, "ax":-2.30893, "ay":10.67654, "alpha":-14.15215, "fx":[-132.49816,139.98806,-6.21909,-149.42402], "fy":[161.1545,160.0233,212.61178,151.27225]},
    {"t":0.06942, "x":2.99404, "y":5.52532, "heading":-0.8032, "vx":-0.16787, "vy":0.73333, "omega":-1.00396, "ax":-2.37248, "ay":10.60108, "alpha":-14.43589, "fx":[-140.37253,139.97659,-4.58093,-147.25367], "fy":[154.37662,159.93737,212.60603,153.29995]},
    {"t":0.10413, "x":2.98679, "y":5.55716, "heading":-0.83804, "vx":-0.25022, "vy":1.10131, "omega":-1.50505, "ax":-2.48219, "ay":10.40672, "alpha":-15.151, "fx":[-154.99916,140.8574,-1.34179,-143.78649], "fy":[139.74635,159.00118,212.57508,156.42651]},
    {"t":0.13885, "x":2.9766, "y":5.60166, "heading":-0.89029, "vx":-0.33638, "vy":1.46254, "omega":-2.03096, "ax":-2.46738, "ay":10.26388, "alpha":-15.82763, "fx":[-164.85619,141.8931,3.31847,-138.67526], "fy":[127.66561,157.76315,212.41058,160.7445]},
    {"t":0.17356, "x":2.96344, "y":5.65861, "heading":-0.96078, "vx":-0.42203, "vy":1.81882, "omega":-2.58036, "ax":-2.24784, "ay":10.39193, "alpha":-15.72854, "fx":[-162.18089,139.98217,8.59639,-130.63088], "fy":[129.47545,158.6379,211.8951,166.79136]},
    {"t":0.20827, "x":2.94744, "y":5.728, "heading":-1.05035, "vx":-0.50005, "vy":2.17954, "omega":-3.12633, "ax":-1.83308, "ay":11.78368, "alpha":-9.78046, "fx":[-99.2059,83.70446,0.86779,-102.98643], "fy":[176.7032,189.06728,209.06618,181.26552]},
    {"t":0.24298, "x":2.92898, "y":5.81076, "heading":-1.15887, "vx":-0.56368, "vy":2.58857, "omega":-3.46582, "ax":-1.955, "ay":8.06846, "alpha":17.75639, "fx":[15.11274,-116.78632,-146.73681,122.96749], "fy":[192.81181,151.84482,46.5857,126.47182]},
    {"t":0.27769, "x":2.90823, "y":5.90547, "heading":-1.27918, "vx":-0.63154, "vy":2.86863, "omega":-2.84947, "ax":1.83606, "ay":6.99395, "alpha":16.46696, "fx":[70.80578,-60.64587,-45.45369,153.1051], "fy":[168.79354,164.37475,45.36289,70.23656]},
    {"t":0.3124, "x":2.88742, "y":6.00926, "heading":-1.37809, "vx":-0.56781, "vy":3.1114, "omega":-2.27788, "ax":5.81197, "ay":4.7126, "alpha":11.56983, "fx":[113.93667,25.00009,79.81695,154.17266], "fy":[120.37973,141.12673,12.46001,28.41822]},
    {"t":0.34712, "x":2.87121, "y":6.1201, "heading":-1.45715, "vx":-0.36607, "vy":3.27499, "omega":-1.87627, "ax":5.92826, "ay":0.87329, "alpha":1.23123, "fx":[98.48551,90.13908,91.74227,100.0209], "fy":[20.53528,20.00401,7.20432,8.29137]},
    {"t":0.38183, "x":2.86207, "y":6.23431, "heading":-1.52228, "vx":-0.16029, "vy":3.3053, "omega":-1.83353, "ax":5.85785, "ay":-3.51668, "alpha":-11.3979, "fx":[43.77664,127.72243,145.64869,58.72213], "fy":[-128.57177,-92.9048,1.91906,-6.09074]},
    {"t":0.41654, "x":2.86004, "y":6.34692, "heading":-1.58593, "vx":0.04305, "vy":3.18323, "omega":-2.22917, "ax":6.28612, "ay":-5.06239, "alpha":-14.34495, "fx":[23.67665,135.59442,175.8823,68.1966], "fy":[-171.18467,-125.54999,-9.05415,-19.0405]},
    {"t":0.45125, "x":2.86532, "y":6.45436, "heading":-1.66331, "vx":0.26125, "vy":3.00751, "omega":-2.72711, "ax":4.40663, "ay":-6.48122, "alpha":-15.64118, "fx":[-12.69952,114.35769,173.72039,7.37347], "fy":[-178.74601,-148.68583,-33.92717,-54.50961]},
    {"t":0.48596, "x":2.87704, "y":6.55485, "heading":-1.75797, "vx":0.41421, "vy":2.78253, "omega":-3.27003, "ax":0.86454, "ay":-7.38307, "alpha":-15.47625, "fx":[-61.15155,63.22981,134.446,-81.05096], "fy":[-162.3456,-166.67691,-77.13189,-67.58147]},
    {"t":0.52067, "x":2.89194, "y":6.64699, "heading":-1.87148, "vx":0.44422, "vy":2.52626, "omega":-3.80724, "ax":-2.3011, "ay":-6.47748, "alpha":-11.6038, "fx":[-93.60612,-0.17079,46.18546,-100.05888], "fy":[-122.85113,-153.62313,-93.61883,-45.53576]},
    {"t":0.55538, "x":2.90598, "y":6.73078, "heading":-2.00363, "vx":0.36434, "vy":2.30141, "omega":-4.21003, "ax":-4.16922, "ay":-2.36186, "alpha":-1.44707, "fx":[-74.08617,-63.25056,-59.49133,-70.69046], "fy":[-40.18587,-46.94347,-35.59292,-28.82718]},
    {"t":0.5901, "x":2.91611, "y":6.80924, "heading":-2.14977, "vx":0.21962, "vy":2.21943, "omega":-4.26026, "ax":5.48885, "ay":2.9029, "alpha":10.69513, "fx":[137.19535,72.04784,26.80764,116.14201], "fy":[52.31998,114.44836,47.63726,-28.14074]},
    {"t":0.62481, "x":2.92704, "y":6.88803, "heading":-2.29765, "vx":0.41015, "vy":2.32019, "omega":-3.88901, "ax":11.97556, "ay":-0.37194, "alpha":6.44853, "fx":[203.09512,188.08879,191.03676,186.19354], "fy":[-0.98451,67.89832,-15.91355,-74.86557]},
    {"t":0.65952, "x":2.94849, "y":6.96834, "heading":-2.43264, "vx":0.82584, "vy":2.30728, "omega":-3.66517, "ax":12.25934, "ay":-2.46208, "alpha":6.61842, "fx":[206.84972,204.41591,197.82096,177.53618], "fy":[-33.65949,40.6137,-55.11326,-109.82052]},
    {"t":0.69423, "x":2.98454, "y":7.04695, "heading":-2.55986, "vx":1.25138, "vy":2.22182, "omega":-3.43544, "ax":11.81448, "ay":-4.13261, "alpha":7.43964, "fx":[202.41557,209.30674,189.42583,156.93025], "fy":[-60.59053,23.902,-87.63175,-140.84915]},
    {"t":0.72894, "x":3.0351, "y":7.12158, "heading":-2.67911, "vx":1.66148, "vy":2.07837, "omega":-3.17719, "ax":11.10393, "ay":-5.53625, "alpha":8.35048, "fx":[194.59979,211.2923,174.93832,131.655], "fy":[-84.01561,10.77387,-116.2111,-165.7816]},
    {"t":0.76365, "x":3.09946, "y":7.19039, "heading":-2.7894, "vx":2.04691, "vy":1.8862, "omega":-2.88734, "ax":10.24518, "ay":-6.71879, "alpha":9.24415, "fx":[184.82621,212.01065,155.99918,104.54789], "fy":[-104.42601,-0.59719,-141.53994,-184.54938]},
    {"t":0.79837, "x":3.17668, "y":7.25182, "heading":-2.88962, "vx":2.40254, "vy":1.65298, "omega":-2.56646, "ax":8.62926, "ay":-8.10745, "alpha":11.13813, "fx":[171.2576,212.04891,103.7919,66.59963], "fy":[-125.76171,-9.37138,-183.44645,-201.63654]},
    {"t":0.83308, "x":3.26528, "y":7.30431, "heading":-2.97871, "vx":2.70208, "vy":1.37156, "omega":-2.17984, "ax":4.97594, "ay":-8.97567, "alpha":17.32391, "fx":[152.56902,211.92066,-61.61793,16.41026], "fy":[-148.05085,-14.25342,-201.73493,-211.88627]},
    {"t":0.86779, "x":3.36207, "y":7.34651, "heading":-3.05437, "vx":2.8748, "vy":1.06, "omega":-1.5785, "ax":2.88143, "ay":-8.46773, "alpha":21.63444, "fx":[137.91388,211.5392,-149.95537,-14.60996], "fy":[-161.8837,-20.19839,-149.13828,-212.11278]},
    {"t":0.9025, "x":3.46359, "y":7.3782, "heading":-3.10917, "vx":2.97482, "vy":0.76607, "omega":-0.82753, "ax":1.86826, "ay":-7.96146, "alpha":23.84025, "fx":[127.13197,211.09695,-183.75766,-34.59372], "fy":[-170.53887,-25.00229,-105.46539,-209.84171]},
    {"t":0.93721, "x":3.56798, "y":7.4, "heading":-3.13789, "vx":3.03967, "vy":0.48971, "omega":0.0, "ax":6.74888, "ay":-11.38671, "alpha":0.0, "fx":[108.26081,108.26081,108.26081,108.26081], "fy":[-182.65754,-182.65754,-182.65754,-182.65754]},
    {"t":0.97046, "x":3.67276, "y":7.40999, "heading":-3.13789, "vx":3.26403, "vy":0.11118, "omega":0.0, "ax":11.30162, "ay":-6.7275, "alpha":0.0, "fx":[181.29258,181.29258,181.29258,181.29258], "fy":[-107.91775,-107.91775,-107.91775,-107.91775]},
    {"t":1.0037, "x":3.78752, "y":7.40997, "heading":-3.13789, "vx":3.63974, "vy":-0.11247, "omega":0.0, "ax":6.20217, "ay":1.09357, "alpha":0.0, "fx":[99.4909,99.4909,99.4909,99.4909], "fy":[17.54234,17.54234,17.54234,17.54234]},
    {"t":1.03694, "x":3.91194, "y":7.40683, "heading":-3.13789, "vx":3.84592, "vy":-0.07612, "omega":0.0, "ax":0.01597, "ay":0.8931, "alpha":0.0, "fx":[0.25623,0.25623,0.25623,0.25623], "fy":[14.32654,14.32654,14.32654,14.32654]},
    {"t":1.07019, "x":4.0398, "y":7.40479, "heading":-3.13789, "vx":3.84645, "vy":-0.04643, "omega":0.0, "ax":0.00492, "ay":0.496, "alpha":0.0, "fx":[0.07892,0.07892,0.07892,0.07892], "fy":[7.95651,7.95651,7.95651,7.95651]},
    {"t":1.10343, "x":4.16768, "y":7.40353, "heading":-3.13789, "vx":3.84662, "vy":-0.02994, "omega":0.0, "ax":0.00207, "ay":0.32411, "alpha":0.0, "fx":[0.03315,0.03315,0.03315,0.03315], "fy":[5.1992,5.1992,5.1992,5.1992]},
    {"t":1.13668, "x":4.29556, "y":7.40271, "heading":-3.13789, "vx":3.84669, "vy":-0.01916, "omega":0.0, "ax":0.00095, "ay":0.23988, "alpha":0.0, "fx":[0.01517,0.01517,0.01517,0.01517], "fy":[3.84795,3.84795,3.84795,3.84795]},
    {"t":1.16992, "x":4.42344, "y":7.4022, "heading":-3.13789, "vx":3.84672, "vy":-0.01119, "omega":0.0, "ax":0.0004, "ay":0.19693, "alpha":0.0, "fx":[0.00649,0.00649,0.00649,0.00649], "fy":[3.15896,3.15896,3.15896,3.15896]},
    {"t":1.20316, "x":4.55132, "y":7.40194, "heading":-3.13789, "vx":3.84673, "vy":-0.00464, "omega":0.0, "ax":0.00008, "ay":0.1801, "alpha":0.0, "fx":[0.00124,0.00124,0.00124,0.00124], "fy":[2.88897,2.88897,2.88897,2.88897]},
    {"t":1.23641, "x":4.6792, "y":7.40189, "heading":-3.13789, "vx":3.84673, "vy":0.00134, "omega":0.0, "ax":-0.00021, "ay":0.18487, "alpha":0.0, "fx":[-0.0034,-0.0034,-0.0034,-0.0034], "fy":[2.96551,2.96551,2.96551,2.96551]},
    {"t":1.26965, "x":4.80708, "y":7.40203, "heading":-3.13789, "vx":3.84673, "vy":0.00749, "omega":0.0, "ax":-0.00061, "ay":0.21222, "alpha":0.0, "fx":[-0.00974,-0.00974,-0.00974,-0.00974], "fy":[3.40426,3.40426,3.40426,3.40426]},
    {"t":1.3029, "x":4.93496, "y":7.4024, "heading":-3.13789, "vx":3.84671, "vy":0.01454, "omega":0.0, "ax":-0.00133, "ay":0.26868, "alpha":0.0, "fx":[-0.02128,-0.02128,-0.02128,-0.02128], "fy":[4.30999,4.30999,4.30999,4.30999]},
    {"t":1.33614, "x":5.06284, "y":7.40303, "heading":-3.13789, "vx":3.84666, "vy":0.02348, "omega":0.0, "ax":-0.00283, "ay":0.36789, "alpha":0.0, "fx":[-0.04535,-0.04535,-0.04535,-0.04535], "fy":[5.90146,5.90146,5.90146,5.90146]},
    {"t":1.36938, "x":5.19072, "y":7.40402, "heading":-3.13789, "vx":3.84657, "vy":0.03571, "omega":0.0, "ax":-0.00584, "ay":0.50903, "alpha":0.0, "fx":[-0.09364,-0.09364,-0.09364,-0.09364], "fy":[8.1655,8.1655,8.1655,8.1655]},
    {"t":1.40263, "x":5.31859, "y":7.40548, "heading":-3.13789, "vx":3.84638, "vy":0.05263, "omega":0.0, "ax":-0.00569, "ay":0.37264, "alpha":0.0, "fx":[-0.09126,-0.09126,-0.09126,-0.09126], "fy":[5.97758,5.97758,5.97758,5.97758]},
    {"t":1.43587, "x":5.44645, "y":7.40744, "heading":-3.13789, "vx":3.84619, "vy":0.06502, "omega":0.0, "ax":0.00661, "ay":-3.43277, "alpha":0.0, "fx":[0.10596,0.10596,0.10596,0.10596], "fy":[-55.06612,-55.06612,-55.06612,-55.06612]},
    {"t":1.46912, "x":5.57432, "y":7.4077, "heading":-3.13789, "vx":3.84641, "vy":-0.0491, "omega":0.0, "ax":-0.68859, "ay":-10.98677, "alpha":0.0, "fx":[-11.04583,-11.04583,-11.04583,-11.04583], "fy":[-176.24194,-176.24194,-176.24194,-176.24194]},
    {"t":1.50236, "x":5.70181, "y":7.4, "heading":-3.13789, "vx":3.82351, "vy":-0.41435, "omega":0.0, "ax":-6.41131, "ay":-4.68604, "alpha":-18.50911, "fx":[-195.20956,-146.2367,-10.4484,-59.48795], "fy":[3.74395,-136.10463,-193.60429,25.28429]},
    {"t":1.53093, "x":5.80843, "y":7.38625, "heading":-3.13789, "vx":3.64035, "vy":-0.54822, "omega":-0.5288, "ax":-6.4247, "ay":-1.2083, "alpha":-18.81031, "fx":[-169.91315,-156.51461,-35.22727,-50.58691], "fy":[50.24543,-89.19474,-149.57807,110.99682]},
    {"t":1.5595, "x":5.90981, "y":7.37009, "heading":3.13019, "vx":3.4568, "vy":-0.58274, "omega":-1.0662, "ax":-4.33058, "ay":1.70917, "alpha":-14.90633, "fx":[-119.58723,-133.21887,-15.09856,-9.96745], "fy":[83.2513,-31.97532,-53.1458,111.53917]},
    {"t":1.58807, "x":6.0068, "y":7.35414, "heading":3.09973, "vx":3.33307, "vy":-0.53391, "omega":-1.49206, "ax":-1.85122, "ay":1.90009, "alpha":-8.62748, "fx":[-62.11344,-70.60775,5.66835,8.26896], "fy":[65.79568,-4.22559,-8.29425,68.64393]},
    {"t":1.61664, "x":6.10127, "y":7.33966, "heading":3.0571, "vx":3.28019, "vy":-0.47963, "omega":-1.73855, "ax":-0.08953, "ay":-0.87044, "alpha":-1.73658, "fx":[-8.24972,-9.42217,5.30936,6.61753], "fy":[-5.99713,-20.67314,-21.92434,-7.25744]},
    {"t":1.64521, "x":6.19495, "y":7.32561, "heading":3.00743, "vx":3.27763, "vy":-0.5045, "omega":-1.78816, "ax":-0.28161, "ay":-4.32098, "alpha":0.83606, "fx":[-1.13019,-0.09061,-7.98891,-8.8596], "fy":[-72.93105,-66.64653,-65.68407,-71.99464]},
    {"t":1.67378, "x":6.28847, "y":7.30943, "heading":2.95634, "vx":3.26958, "vy":-0.62795, "omega":-1.76427, "ax":-1.98871, "ay":-5.12978, "alpha":-2.85251, "fx":[-45.09291,-46.15258,-19.95856,-16.40209], "fy":[-68.68093,-89.22951,-95.65089,-75.59174]},
    {"t":1.70235, "x":6.38107, "y":7.2894, "heading":2.90594, "vx":3.21277, "vy":-0.7745, "omega":-1.84577, "ax":-4.25148, "ay":-4.86999, "alpha":-9.00941, "fx":[-112.43951,-105.80745,-34.15422,-20.39599], "fy":[-26.21515,-95.74091,-127.36887,-63.15899]},
    {"t":1.73092, "x":6.47112, "y":7.26528, "heading":2.85321, "vx":3.0913, "vy":-0.91363, "omega":-2.10316, "ax":-5.82165, "ay":-4.82822, "alpha":-12.43065, "fx":[-152.48866,-141.10508,-50.25137,-29.70227], "fy":[4.47493,-96.34723,-152.50782,-65.42341]},
    {"t":1.75949, "x":6.55706, "y":7.23721, "heading":2.79312, "vx":2.92498, "vy":-1.05157, "omega":-2.4583, "ax":-6.74042, "ay":-4.28202, "alpha":-13.64696, "fx":[-165.12326,-159.07015,-65.9323,-42.37454], "fy":[28.28679,-86.3531,-158.37846,-58.3117]},
    {"t":1.78805, "x":6.63788, "y":7.20542, "heading":2.72289, "vx":2.73241, "vy":-1.17391, "omega":-2.84819, "ax":-7.14337, "ay":-1.44529, "alpha":-14.72451, "fx":[-152.38616,-169.75365,-87.53993,-48.67569], "fy":[69.1025,-50.89443,-135.75271,24.80716]},
    {"t":1.81662, "x":6.71303, "y":7.17129, "heading":2.64152, "vx":2.52833, "vy":-1.2152, "omega":-3.26886, "ax":-6.59638, "ay":1.44818, "alpha":-13.66135, "fx":[-122.48993,-163.59792,-102.92246,-34.24741], "fy":[99.94826,-3.73595,-83.30629,80.01698]},
    {"t":1.84519, "x":6.78257, "y":7.13716, "heading":2.54813, "vx":2.33987, "vy":-1.17383, "omega":-3.65915, "ax":-4.55321, "ay":3.95279, "alpha":-9.25987, "fx":[-75.9132,-123.62401,-78.83358,-13.78691], "fy":[111.90374,47.42753,2.57553,91.72438]},
    {"t":1.87376, "x":6.84756, "y":7.10524, "heading":2.44359, "vx":2.20979, "vy":-1.0609, "omega":-3.9237, "ax":-0.35565, "ay":5.61729, "alpha":-0.17725, "fx":[-5.79054,-6.96034,-5.61922,-4.45024], "fy":[90.97891,90.00912,89.23601,90.21043]},
    {"t":1.90233, "x":6.91055, "y":7.07723, "heading":2.33149, "vx":2.19963, "vy":-0.90041, "omega":-3.92877, "ax":3.1935, "ay":5.08838, "alpha":7.34027, "fx":[61.80374,96.01653,46.95438,0.1369], "fy":[38.079,75.65057,118.96995,93.79734]},
    {"t":1.9309, "x":6.97469, "y":7.05358, "heading":2.21924, "vx":2.29087, "vy":-0.75504, "omega":-3.71906, "ax":4.9344, "ay":3.77331, "alpha":10.68073, "fx":[91.28554,134.61161,79.73391,10.98532], "fy":[-13.45913,45.60159,117.77275,92.19973]},
    {"t":1.95947, "x":7.04215, "y":7.03355, "heading":2.11299, "vx":2.43184, "vy":-0.64724, "omega":-3.41392, "ax":5.71548, "ay":2.17517, "alpha":12.37067, "fx":[93.47721,149.3664,102.9096,20.9818], "fy":[-56.29196,12.99939,103.51639,79.3465]},
    {"t":1.98804, "x":7.11396, "y":7.01594, "heading":2.01546, "vx":2.59513, "vy":-0.5851, "omega":-3.06049, "ax":5.81116, "ay":-0.0584, "alpha":13.45394, "fx":[77.50301,151.20089,120.99156,23.17834], "fy":[-98.16496,-26.90221,76.9361,44.38357]},
    {"t":2.01661, "x":7.19048, "y":6.9992, "heading":1.92802, "vx":2.76115, "vy":-0.58677, "omega":-2.67612, "ax":4.57072, "ay":-4.35726, "alpha":13.3968, "fx":[37.8231,131.67363,131.85949,-8.07484], "fy":[-144.87008,-89.50246,12.77275,-57.98469]},
    {"t":2.04518, "x":7.27123, "y":6.98066, "heading":1.85157, "vx":2.89173, "vy":-0.71125, "omega":-2.29338, "ax":-0.04547, "ay":-10.0653, "alpha":7.71236, "fx":[-28.41627,52.01156,46.36411,-72.87721], "fy":[-179.62225,-171.20225,-145.67816,-149.33924]},
    {"t":2.07375, "x":7.35382, "y":6.95623, "heading":1.78605, "vx":2.89043, "vy":-0.99881, "omega":-2.07304, "ax":-3.79327, "ay":-11.61992, "alpha":2.99991, "fx":[-68.97068,-31.3222,-50.86897,-92.23423], "fy":[-187.43026,-195.9048,-187.98544,-174.27345]},
    {"t":2.10232, "x":7.43485, "y":6.92296, "heading":1.72682, "vx":2.78206, "vy":-1.33079, "omega":-1.98734, "ax":-5.62896, "ay":-11.47042, "alpha":2.1648, "fx":[-94.48044,-68.3095,-85.7706,-112.62297], "fy":[-183.64441,-194.29755,-185.97281,-172.08691]},
    {"t":2.13089, "x":7.51204, "y":6.88025, "heading":1.67004, "vx":2.62125, "vy":-1.65849, "omega":-1.92549, "ax":-8.8, "ay":-9.073, "alpha":5.93896, "fx":[-142.667,-85.40004,-150.2809,-186.30555], "fy":[-154.03574,-190.81189,-142.07001,-95.25303]},
    {"t":2.15946, "x":7.58333, "y":6.82917, "heading":1.61503, "vx":2.36983, "vy":-1.9177, "omega":-1.75582, "ax":-9.93891, "ay":-1.51308, "alpha":18.55586, "fx":[-187.25424,-92.53743,-151.33153,-206.60857], "fy":[-98.85749,-189.11056,144.87299,46.00826]},
    {"t":2.18803, "x":7.64698, "y":6.77376, "heading":1.56487, "vx":2.08588, "vy":-1.96093, "omega":-1.22569, "ax":-9.31468, "ay":-0.1155, "alpha":21.07833, "fx":[-196.66848,-98.61338,-104.05277,-198.34373], "fy":[-79.70026,-186.85685,183.73708,75.40868]},
    {"t":2.2166, "x":7.70277, "y":6.71769, "heading":1.52985, "vx":1.81977, "vy":-1.96423, "omega":-0.62349, "ax":-9.06892, "ay":0.43154, "alpha":21.82364, "fx":[-200.67828,-103.11934,-84.88186,-193.22929], "fy":[-69.59999,-184.87991,193.96864,88.20105]},
    {"t":2.24517, "x":7.75106, "y":6.66175, "heading":1.51204, "vx":1.56067, "vy":-1.9519, "omega":0.0, "ax":-10.95198, "ay":-7.36051, "alpha":-0.14095, "fx":[-175.80612,-176.61419,-175.56887,-174.74623], "fy":[-117.87856,-116.68444,-118.26617,-119.4591]},
    {"t":2.27614, "x":7.79415, "y":6.59776, "heading":1.51204, "vx":1.22145, "vy":-2.17988, "omega":-0.00437, "ax":-11.94741, "ay":-5.47617, "alpha":-0.21027, "fx":[-191.9452,-192.6488,-191.37642,-190.63722], "fy":[-87.16303,-85.67286,-88.5165,-90.02671]},
    {"t":2.30711, "x":7.82625, "y":6.52762, "heading":1.5119, "vx":0.85139, "vy":-2.3495, "omega":-0.01088, "ax":-12.54368, "ay":-3.43465, "alpha":-0.37598, "fx":[-201.68139,-202.28355,-200.79759,-200.10469], "fy":[-53.14519,-51.30237,-56.98359,-58.95396]},
    {"t":2.33809, "x":7.8466, "y":6.4532, "heading":1.51157, "vx":0.46286, "vy":-2.45589, "omega":-0.02252, "ax":-12.38712, "ay":-1.35713, "alpha":-0.97968, "fx":[-198.90803,-200.02794,-198.64435,-197.2414], "fy":[-15.05496,-13.0899,-27.95396,-30.98198]},
    {"t":2.36906, "x":7.855, "y":6.37648, "heading":1.51087, "vx":0.07919, "vy":-2.49792, "omega":-0.05287, "ax":-7.79749, "ay":0.12946, "alpha":-5.95359, "fx":[-107.16398,-140.44606,-142.7504,-109.9667], "fy":[39.12961,33.21921,-25.75144,-38.29039]},
    {"t":2.40004, "x":7.85371, "y":6.29917, "heading":1.50923, "vx":-0.16233, "vy":-2.49391, "omega":-0.23728, "ax":-1.02009, "ay":0.07287, "alpha":-9.4037, "fx":[25.89023,-53.65183,-58.49568,20.80292], "fy":[40.1069,42.66562,-35.43945,-42.65714]},
    {"t":2.43101, "x":7.84819, "y":6.22196, "heading":1.50188, "vx":-0.19393, "vy":-2.49166, "omega":-0.52854, "ax":-0.09409, "ay":0.00738, "alpha":-7.60025, "fx":[33.00559,-31.56718,-36.01576,28.54035], "fy":[30.24566,34.56233,-29.86927,-34.46526]},
    {"t":2.46198, "x":7.84214, "y":6.14479, "heading":1.48551, "vx":-0.19684, "vy":-2.49143, "omega":-0.76395, "ax":-0.00826, "ay":0.00065, "alpha":-5.82509, "fx":[26.69267,-22.73241,-26.95712,22.46664], "fy":[22.61364,26.83182,-22.58546,-26.81801]},
    {"t":2.49296, "x":7.83604, "y":6.06762, "heading":1.46185, "vx":-0.1971, "vy":-2.49141, "omega":-0.94438, "ax":-0.00071, "ay":0.00006, "alpha":-4.18671, "fx":[19.64765,-15.79383,-19.67037,15.77102], "fy":[15.7835,19.65976,-15.78135,-19.65825]},
    {"t":2.52393, "x":7.82994, "y":5.99045, "heading":1.4326, "vx":-0.19712, "vy":-2.49141, "omega":-1.07406, "ax":-0.00007, "ay":0.00001, "alpha":-2.67045, "fx":[12.82718,-9.69675,-12.82948,9.69445], "fy":[9.69571,12.82842,-9.69549,-12.82823]},
    {"t":2.55491, "x":7.82383, "y":5.91328, "heading":1.39933, "vx":-0.19712, "vy":-2.4914, "omega":-1.15677, "ax":-0.00002, "ay":0.0, "alpha":-1.24365, "fx":[6.12084,-4.31442,-6.12146,4.3138], "fy":[4.31414,6.12118,-4.31408,-6.12112]},
    {"t":2.58588, "x":7.81772, "y":5.83611, "heading":1.3635, "vx":-0.19713, "vy":-2.4914, "omega":-1.19529, "ax":-0.00001, "ay":0.0, "alpha":0.13775, "fx":[-0.69482,0.45307,0.69449,-0.4534], "fy":[-0.45322,-0.69465,0.45325,0.69467]},
    {"t":2.61685, "x":7.81162, "y":5.75894, "heading":1.32648, "vx":-0.19713, "vy":-2.4914, "omega":-1.19103, "ax":-0.00001, "ay":0.0, "alpha":1.52334, "fx":[-7.86262,4.72446,7.86241,-4.72468], "fy":[-4.72456,-7.86251,4.72457,7.86252]},
    {"t":2.64783, "x":7.80551, "y":5.68177, "heading":1.28959, "vx":-0.19713, "vy":-2.4914, "omega":-1.14384, "ax":-0.00008, "ay":0.00001, "alpha":2.96257, "fx":[-15.62066,8.61676,15.61811,-8.61934], "fy":[-8.61795,-15.6193,8.61815,15.61947]},
    {"t":2.6788, "x":7.79941, "y":5.6046, "heading":1.25416, "vx":-0.19713, "vy":-2.4914, "omega":-1.05208, "ax":-0.00107, "ay":0.00008, "alpha":4.49874, "fx":[-24.18412,12.22104,24.15007,-12.25568], "fy":[-12.23678,-24.16599,12.23994,24.1682]},
    {"t":2.70978, "x":7.7933, "y":5.52744, "heading":1.22157, "vx":-0.19716, "vy":-2.4914, "omega":-0.91274, "ax":-0.01271, "ay":0.00101, "alpha":6.16248, "fx":[-33.83356,15.46936,33.43296,-15.88439], "fy":[-15.65572,-33.62224,15.69811,33.64439]},
    {"t":2.74075, "x":7.78719, "y":5.45027, "heading":1.1933, "vx":-0.19756, "vy":-2.49137, "omega":-0.72186, "ax":-0.14375, "ay":0.01153, "alpha":7.96383, "fx":[-46.24802,16.64001,41.78289,-21.39841], "fy":[-18.74956,-43.93106,19.30266,44.11761]},
    {"t":2.77172, "x":7.781, "y":5.37311, "heading":1.17094, "vx":-0.20201, "vy":-2.49101, "omega":-0.47519, "ax":-1.53308, "ay":0.1391, "alpha":9.65323, "fx":[-76.69815,-4.39125,29.84031,-47.12112], "fy":[-18.71195,-53.63437,26.00888,55.26262]},
    {"t":2.8027, "x":7.77401, "y":5.29602, "heading":1.15622, "vx":-0.24949, "vy":-2.48671, "omega":-0.17619, "ax":-9.21689, "ay":1.46781, "alpha":4.35705, "fx":[-162.01122,-146.69695,-133.09471,-149.60033], "fy":[8.39161,-13.61295,44.50601,54.89734]},
    {"t":2.83367, "x":7.76186, "y":5.2197, "heading":1.15076, "vx":-0.53498, "vy":-2.44124, "omega":-0.04124, "ax":-12.08699, "ay":3.66275, "alpha":0.8011, "fx":[-195.8361,-195.76004,-191.87693,-192.09055], "fy":[53.65843,51.536,64.23143,65.59483]},
    {"t":2.86465, "x":7.73949, "y":5.14584, "heading":1.14949, "vx":-0.90936, "vy":-2.32779, "omega":-0.01642, "ax":-11.72211, "ay":5.71573, "alpha":0.33532, "fx":[-189.3326,-189.19863,-186.70865,-186.91145], "fy":[89.1388,89.19336,94.30183,94.11665]},
    {"t":2.89562, "x":7.7057, "y":5.07648, "heading":1.14898, "vx":-1.27244, "vy":-2.15075, "omega":-0.00604, "ax":-10.6911, "ay":7.66567, "alpha":0.19492, "fx":[-172.62975,-172.24281,-170.35074,-170.77288], "fy":[121.40576,121.90473,124.54502,124.01367]},
    {"t":2.92659, "x":7.66116, "y":5.01354, "heading":1.14879, "vx":-1.60358, "vy":-1.91332, "omega":0.0, "ax":-2.56201, "ay":2.1298, "alpha":-33.04579, "fx":[137.84843,-99.68334,-212.17581,9.61913], "fy":[160.95759,187.41125,-0.59373,-211.11584]},
    {"t":2.9526, "x":7.61858, "y":4.96449, "heading":1.14879, "vx":-1.67022, "vy":-1.85792, "omega":-0.85954, "ax":-2.35994, "ay":2.18801, "alpha":-33.11188, "fx":[138.90837,-96.26262,-211.91895,17.84752], "fy":[159.66938,188.96535,1.78871,-210.02937]},
    {"t":2.97861, "x":7.57434, "y":4.91691, "heading":1.12643, "vx":-1.73161, "vy":-1.80101, "omega":-1.7208, "ax":-2.29107, "ay":2.27662, "alpha":-32.99551, "fx":[141.50692,-91.19914,-211.32059,14.00596], "fy":[156.58224,191.02997,7.7488,-209.28153]},
    {"t":3.00463, "x":7.52853, "y":4.87083, "heading":1.08168, "vx":-1.7912, "vy":-1.74179, "omega":-2.57903, "ax":-2.4026, "ay":2.55981, "alpha":-32.36402, "fx":[141.15506,-82.9394,-209.02454,-3.35461], "fy":[154.71602,193.63646,22.4418,-206.54356]},
    {"t":3.03064, "x":7.48112, "y":4.82639, "heading":1.01459, "vx":-1.85369, "vy":-1.67521, "omega":-3.42084, "ax":-6.2625, "ay":8.18059, "alpha":-12.90907, "fx":[18.76789,-87.70915,-174.2697,-158.62322], "fy":[191.0591,179.97764,94.04558,59.82646]},
    {"t":3.05665, "x":7.43079, "y":4.78559, "heading":0.92561, "vx":-2.01658, "vy":-1.46243, "omega":-3.75661, "ax":-4.15978, "ay":6.69052, "alpha":-1.36221, "fx":[-56.83117,-65.63095,-76.32381,-68.12682], "fy":[110.96732,113.71125,103.90726,100.71266]},
    {"t":3.08266, "x":7.37693, "y":4.74981, "heading":0.8279, "vx":-2.12478, "vy":-1.2884, "omega":-3.79205, "ax":0.06912, "ay":-0.32527, "alpha":-5.16124, "fx":[32.16188,-0.19047,-29.97281,2.43619], "fy":[-4.00249,25.92826,-6.65817,-36.13851]},
    {"t":3.10867, "x":7.32169, "y":4.71619, "heading":0.72927, "vx":-2.12298, "vy":-1.29686, "omega":-3.92629, "ax":0.52347, "ay":-1.02577, "alpha":-7.37331, "fx":[52.43543,11.63417,-36.54321,6.06215], "fy":[-19.31615,28.37812,-14.92347,-59.95733]},
    {"t":3.13468, "x":7.26664, "y":4.68211, "heading":0.62714, "vx":-2.10937, "vy":-1.32354, "omega":-4.11808, "ax":-2.52455, "ay":4.10592, "alpha":-4.22517, "fx":[-13.3708,-34.23935,-65.64015,-48.73768], "fy":[65.81368,89.23983,67.38547,41.01832]},
    {"t":3.16069, "x":7.21092, "y":4.64907, "heading":0.52003, "vx":-2.17503, "vy":-1.21675, "omega":-4.22798, "ax":-4.33336, "ay":8.70083, "alpha":-0.54863, "fx":[-65.61379,-67.05315,-73.30804,-72.07554], "fy":[140.37528,142.07666,138.81917,137.01931]},
    {"t":3.1867, "x":7.15288, "y":4.62037, "heading":0.41006, "vx":-2.28775, "vy":-0.99043, "omega":-4.24225, "ax":-3.57513, "ay":9.69437, "alpha":-0.06233, "fx":[-56.89293,-57.01209,-57.805,-57.68896], "fy":[155.57375,155.75235,155.44725,155.26759]},
    {"t":3.21271, "x":7.09217, "y":4.59789, "heading":0.29972, "vx":-2.38074, "vy":-0.73828, "omega":-4.24387, "ax":-2.40381, "ay":9.75727, "alpha":0.17005, "fx":[-39.79259,-39.52782,-37.31663,-37.60416], "fy":[156.51464,155.9448,156.52627,157.09105]},
    {"t":3.23872, "x":7.02943, "y":4.58198, "heading":0.18933, "vx":-2.44326, "vy":-0.48448, "omega":-4.23944, "ax":-0.8989, "ay":6.47742, "alpha":2.90403, "fx":[-30.76225,-28.36395,3.64096,-2.19274], "fy":[110.60976,92.02547,97.49515,115.49413]},
    {"t":3.26473, "x":6.96558, "y":4.57157, "heading":0.07906, "vx":-2.46664, "vy":-0.316, "omega":-4.16391, "ax":0.3704, "ay":-1.76667, "alpha":8.37071, "fx":[-34.5124,-25.98158,43.11194,41.14896], "fy":[3.57543,-66.27372,-60.14732,9.4868]},
    {"t":3.29074, "x":6.90154, "y":4.56276, "heading":-0.02925, "vx":-2.45701, "vy":-0.36196, "omega":-3.94618, "ax":0.75664, "ay":-4.14271, "alpha":7.44333, "fx":[-23.73228,-21.44842,41.82055,51.90981], "fy":[-37.66835,-95.62365,-94.55124,-37.97435]},
    {"t":3.31675, "x":6.83789, "y":4.55194, "heading":-0.13189, "vx":-2.43733, "vy":-0.46971, "omega":-3.75258, "ax":0.8639, "ay":-4.02676, "alpha":5.08718, "fx":[-6.81402,-12.00216,32.00219,42.2464], "fy":[-42.72674,-82.85676,-85.6989,-47.09568]},
    {"t":3.34276, "x":6.77479, "y":4.53836, "heading":-0.2295, "vx":-2.41486, "vy":-0.57445, "omega":-3.62026, "ax":0.48149, "ay":-1.76407, "alpha":2.57361, "fx":[-0.57968,-5.61517,15.79527,21.29443], "fy":[-15.33014,-36.56227,-41.07439,-20.22509]},
    {"t":3.36877, "x":6.71214, "y":4.52282, "heading":-0.32366, "vx":-2.40233, "vy":-0.62033, "omega":-3.55331, "ax":-0.83578, "ay":6.42842, "alpha":-1.06835, "fx":[-10.15315,-6.22209,-16.50966,-20.74299], "fy":[98.84436,105.69471,107.35885,100.58278]},
    {"t":3.39478, "x":6.64937, "y":4.50886, "heading":-0.41608, "vx":-2.42407, "vy":-0.45313, "omega":-3.5811, "ax":-0.89563, "ay":11.5105, "alpha":-1.87993, "fx":[-7.91664,4.06001,-19.84623,-33.76567], "fy":[182.78608,186.62979,187.11923,182.03825]},
    {"t":3.42079, "x":6.58601, "y":4.50097, "heading":-0.50923, "vx":-2.44737, "vy":-0.15373, "omega":-3.63, "ax":-0.36901, "ay":12.61622, "alpha":0.28181, "fx":[-6.70243,-9.06175,-5.11368,-2.79966], "fy":[202.52462,202.23917,202.25652,202.50193]},
    {"t":3.44681, "x":6.52223, "y":4.50124, "heading":-0.60365, "vx":-2.45697, "vy":0.17442, "omega":-3.62267, "ax":0.50529, "ay":12.86076, "alpha":2.55783, "fx":[2.34527,-22.03052,15.7561,36.35128], "fy":[208.22198,206.29082,206.11518,204.58485]},
    {"t":3.47282, "x":6.4585, "y":4.51013, "heading":-0.69788, "vx":-2.44382, "vy":0.50894, "omega":-3.55614, "ax":2.99821, "ay":11.32222, "alpha":11.36816, "fx":[20.29294,-87.37981,126.1707,133.29709], "fy":[210.00701,190.79389,162.67113,163.02047]},
    {"t":3.49883, "x":6.39594, "y":4.52719, "heading":-0.79037, "vx":-2.36584, "vy":0.80344, "omega":-3.26045, "ax":3.54445, "ay":8.92359, "alpha":18.5073, "fx":[14.88035,-134.50806,190.46328,156.59449], "fy":[211.36424,163.05123,55.92324,142.24498]},
    {"t":3.52484, "x":6.33561, "y":4.55111, "heading":-0.87518, "vx":-2.27365, "vy":1.03555, "omega":-2.77906, "ax":2.53852, "ay":5.09777, "alpha":28.34382, "fx":[25.07363,-137.45435,104.03722,171.22797], "fy":[210.73559,161.28632,-169.87075,124.94827]},
    {"t":3.55085, "x":6.27733, "y":4.57977, "heading":-0.94747, "vx":-2.20762, "vy":1.16814, "omega":-2.04182, "ax":2.48117, "ay":4.40288, "alpha":29.81287, "fx":[42.28419,-130.42918,62.55181,184.79795], "fy":[208.13706,167.31706,-197.25755,104.31503]},
    {"t":3.57686, "x":6.22074, "y":4.61164, "heading":-1.00058, "vx":-2.14308, "vy":1.28266, "omega":-1.26637, "ax":2.6074, "ay":4.12065, "alpha":30.23248, "fx":[54.21709,-123.81166,44.82771,192.07095], "fy":[205.45949,172.45608,-204.07763,90.56407]},
    {"t":3.60287, "x":6.16588, "y":4.6464, "heading":-1.03351, "vx":-2.07526, "vy":1.38984, "omega":-0.48001, "ax":2.75635, "ay":3.97799, "alpha":30.35816, "fx":[61.69926,-118.93763,38.20941,195.8907], "fy":[203.41172,175.97662,-206.36617,82.22654]},
    {"t":3.62888, "x":6.11284, "y":4.6839, "heading":-1.046, "vx":-2.00357, "vy":1.49331, "omega":0.30963, "ax":-0.03847, "ay":10.30295, "alpha":16.07565, "fx":[49.93816,-107.46753,-124.10083,179.16207], "fy":[206.57392,183.18351,157.33319,114.00013]},
    {"t":3.65373, "x":6.06303, "y":4.72419, "heading":-1.0383, "vx":-2.00452, "vy":1.74937, "omega":0.70915, "ax":2.65679, "ay":10.79268, "alpha":12.94904, "fx":[52.96501,-103.65908,40.96407,180.2037], "fy":[205.72836,185.21074,189.43958,112.13539]},
    {"t":3.67858, "x":6.01403, "y":4.771, "heading":-1.02068, "vx":-1.93849, "vy":2.0176, "omega":1.03097, "ax":5.03892, "ay":9.12938, "alpha":15.70577, "fx":[57.2512,-97.9199,182.34467,181.64749], "fy":[204.43281,188.0501,83.84444,109.46121]},
    {"t":3.70344, "x":5.96741, "y":4.82396, "heading":-0.99506, "vx":-1.81326, "vy":2.24449, "omega":1.4213, "ax":5.73958, "ay":8.19831, "alpha":17.64056, "fx":[65.77497,-85.54074,203.60237,184.44443], "fy":[201.58417,193.49057,26.85531,104.11577]},
    {"t":3.72829, "x":5.92412, "y":4.88228, "heading":-0.95973, "vx":-1.67062, "vy":2.44824, "omega":1.85972, "ax":6.90139, "ay":7.66334, "alpha":17.27434, "fx":[88.431,-43.59634,207.27927,190.715], "fy":[192.05624,205.66568,3.19022,90.80774]},
    {"t":3.75314, "x":5.88473, "y":4.94549, "heading":-0.91352, "vx":-1.4991, "vy":2.63869, "omega":2.28903, "ax":12.07791, "ay":3.68851, "alpha":5.91364, "fx":[178.17968,183.17795,207.90608,205.71762], "fy":[109.45925,95.79935,-8.20677,39.62219]},
    {"t":3.778, "x":5.85121, "y":5.01221, "heading":-0.85663, "vx":-1.19893, "vy":2.73036, "omega":2.436, "ax":12.62677, "ay":1.32367, "alpha":3.53216, "fx":[197.29749,201.84057,204.67455,206.38633], "fy":[59.78937,30.13184,-20.43545,15.44795]},
    {"t":3.80285, "x":5.82531, "y":5.08047, "heading":-0.79609, "vx":-0.88512, "vy":2.76326, "omega":2.52378, "ax":12.11073, "ay":-0.03706, "alpha":5.11785, "fx":[191.2482,193.09992,190.76762,201.97151], "fy":[56.48629,0.02091,-57.90206,-0.98306]},
    {"t":3.8277, "x":5.80705, "y":5.14913, "heading":-0.73336, "vx":-0.58414, "vy":2.76234, "omega":2.65098, "ax":6.24735, "ay":-5.41059, "alpha":15.69367, "fx":[150.80254,-10.72877,88.69869,172.08981], "fy":[32.85416,-151.37568,-161.6767,-66.97328]},
    {"t":3.85255, "x":5.79446, "y":5.21612, "heading":-0.66748, "vx":-0.42887, "vy":2.62787, "omega":3.04101, "ax":-9.73944, "ay":-5.32735, "alpha":8.21179, "fx":[-187.81978,-182.60222,-129.17566,-125.33518], "fy":[-3.40788,-71.75032,-144.35639,-122.31579]},
    {"t":3.87741, "x":5.7808, "y":5.27978, "heading":-0.5919, "vx":-0.67093, "vy":2.49547, "omega":3.24509, "ax":-11.90546, "ay":-4.44569, "alpha":1.41408, "fx":[-196.31437,-192.73989,-185.27707,-189.58436], "fy":[-55.88903,-69.31937,-86.17158,-73.87881]},
    {"t":3.90226, "x":5.76045, "y":5.34043, "heading":-0.51125, "vx":-0.96681, "vy":2.38498, "omega":3.28023, "ax":-11.98146, "ay":-4.94094, "alpha":-1.3892, "fx":[-185.83927,-191.34055,-198.12834,-193.48422], "fy":[-94.05336,-81.14718,-63.97149,-77.86414]},
    {"t":3.92711, "x":5.73272, "y":5.39817, "heading":-0.42973, "vx":-1.26458, "vy":2.26219, "omega":3.24571, "ax":-11.61828, "ay":-5.75967, "alpha":-3.34697, "fx":[-167.80264,-185.13187,-202.4756,-190.07891], "fy":[-126.34093,-97.52188,-55.46593,-90.24158]},
    {"t":3.95196, "x":5.6977, "y":5.45262, "heading":-0.34907, "vx":-1.55333, "vy":2.11904, "omega":3.16253, "ax":-8.90504, "ay":-8.54041, "alpha":-8.7055, "fx":[-89.1451,-108.53598,-204.68135,-169.03127], "fy":[-191.53349,-178.86714,-50.43562,-127.16086]},
    {"t":3.97682, "x":5.65635, "y":5.50264, "heading":-0.27047, "vx":-1.77464, "vy":1.90679, "omega":2.94617, "ax":-5.33445, "ay":-9.61716, "alpha":-15.11204, "fx":[-26.3422,37.91463,-205.67896,-148.17938], "fy":[-210.28594,-206.54285,-48.58722,-151.67097]},
    {"t":4.00167, "x":5.6106, "y":5.54706, "heading":-0.19725, "vx":-1.90722, "vy":1.66778, "omega":2.5706, "ax":-3.52231, "ay":-9.47536, "alpha":-18.44623, "fx":[5.06389,108.53523,-205.61557,-133.99308], "fy":[-212.16207,-180.74179,-50.42949,-164.65476]},
    {"t":4.02652, "x":5.56211, "y":5.58558, "heading":-0.13336, "vx":-1.99475, "vy":1.43229, "omega":2.11216, "ax":-2.53683, "ay":-9.27345, "alpha":-20.08839, "fx":[24.53455,141.0486,-205.02319,-123.33639], "fy":[-210.95876,-157.33,-53.7896,-172.95388]},
    {"t":4.05138, "x":5.51175, "y":5.61832, "heading":-0.08087, "vx":-2.0578, "vy":1.20182, "omega":1.61291, "ax":-1.90554, "ay":-9.10886, "alpha":-21.04191, "fx":[37.97734,159.11094,-204.25307,-115.10473], "fy":[-209.05765,-139.47567,-57.29369,-178.64484]},
    {"t":4.07623, "x":5.46002, "y":5.64537, "heading":-0.04078, "vx":-2.10516, "vy":0.97544, "omega":1.08996, "ax":-1.46948, "ay":-8.96994, "alpha":-21.68472, "fx":[47.6137,170.49781,-203.54986,-108.85086], "fy":[-207.14488,-125.6376,-60.18022,-182.59494]},
    {"t":4.10108, "x":5.40725, "y":5.66684, "heading":-0.01369, "vx":-2.14168, "vy":0.75251, "omega":0.55104, "ax":-1.16664, "ay":-8.84569, "alpha":-22.1721, "fx":[54.44518,178.15532,-203.08614,-104.37204], "fy":[-205.50628,-114.80454,-62.0314,-185.24324]},
    {"t":4.12593, "x":5.35366, "y":5.68281, "heading":0.0, "vx":-2.17067, "vy":0.53267, "omega":0.0, "ax":-1.95989, "ay":-13.08744, "alpha":0.0, "fx":[-31.43923,-31.43923,-31.43923,-31.43923], "fy":[-209.9395,-209.9395,-209.9395,-209.9395]},
    {"t":4.16604, "x":5.26502, "y":5.69365, "heading":0.0, "vx":-2.24928, "vy":0.00774, "omega":0.0, "ax":0.00302, "ay":-1.07088, "alpha":0.0, "fx":[0.04852,0.04852,0.04852,0.04852], "fy":[-17.17833,-17.17833,-17.17833,-17.17833]},
    {"t":4.20615, "x":5.1748, "y":5.6931, "heading":0.0, "vx":-2.24916, "vy":-0.03521, "omega":0.0, "ax":-0.00559, "ay":0.49952, "alpha":0.0, "fx":[-0.0897,-0.0897,-0.0897,-0.0897], "fy":[8.01298,8.01298,8.01298,8.01298]},
    {"t":4.24626, "x":5.08459, "y":5.69209, "heading":0.0, "vx":-2.24939, "vy":-0.01517, "omega":0.0, "ax":-0.00114, "ay":0.25732, "alpha":0.0, "fx":[-0.01836,-0.01836,-0.01836,-0.01836], "fy":[4.12783,4.12783,4.12783,4.12783]},
    {"t":4.28637, "x":4.99436, "y":5.69169, "heading":0.0, "vx":-2.24943, "vy":-0.00485, "omega":0.0, "ax":-0.00011, "ay":0.17127, "alpha":0.0, "fx":[-0.00172,-0.00172,-0.00172,-0.00172], "fy":[2.74742,2.74742,2.74742,2.74742]},
    {"t":4.32648, "x":4.90414, "y":5.69163, "heading":0.0, "vx":-2.24944, "vy":0.00202, "omega":0.0, "ax":0.00027, "ay":0.12969, "alpha":0.0, "fx":[0.00427,0.00427,0.00427,0.00427], "fy":[2.08036,2.08036,2.08036,2.08036]},
    {"t":4.36659, "x":4.81392, "y":5.69182, "heading":0.0, "vx":-2.24943, "vy":0.00722, "omega":0.0, "ax":0.00044, "ay":0.10542, "alpha":0.0, "fx":[0.00702,0.00702,0.00702,0.00702], "fy":[1.69111,1.69111,1.69111,1.69111]},
    {"t":4.4067, "x":4.72369, "y":5.69219, "heading":0.0, "vx":-2.24941, "vy":0.01145, "omega":0.0, "ax":0.00053, "ay":0.09044, "alpha":0.0, "fx":[0.00855,0.00855,0.00855,0.00855], "fy":[1.45078,1.45078,1.45078,1.45078]},
    {"t":4.44681, "x":4.63347, "y":5.69272, "heading":0.0, "vx":-2.24939, "vy":0.01507, "omega":0.0, "ax":0.00061, "ay":0.08158, "alpha":0.0, "fx":[0.00972,0.00972,0.00972,0.00972], "fy":[1.30858,1.30858,1.30858,1.30858]},
    {"t":4.48692, "x":4.54325, "y":5.69339, "heading":0.0, "vx":-2.24936, "vy":0.01835, "omega":0.0, "ax":0.00068, "ay":0.07742, "alpha":0.0, "fx":[0.01099,0.01099,0.01099,0.01099], "fy":[1.24194,1.24194,1.24194,1.24194]},
    {"t":4.52703, "x":4.45303, "y":5.69419, "heading":0.0, "vx":-2.24934, "vy":0.02145, "omega":0.0, "ax":0.00079, "ay":0.07741, "alpha":0.0, "fx":[0.0127,0.0127,0.0127,0.0127], "fy":[1.24183,1.24183,1.24183,1.24183]},
    {"t":4.56714, "x":4.36281, "y":5.69511, "heading":0.0, "vx":-2.2493, "vy":0.02456, "omega":0.0, "ax":0.00095, "ay":0.08156, "alpha":0.0, "fx":[0.01523,0.01523,0.01523,0.01523], "fy":[1.30826,1.30826,1.30826,1.30826]},
    {"t":4.60725, "x":4.27259, "y":5.69617, "heading":0.0, "vx":-2.24927, "vy":0.02783, "omega":0.0, "ax":0.00119, "ay":0.0904, "alpha":0.0, "fx":[0.01911,0.01911,0.01911,0.01911], "fy":[1.45019,1.45019,1.45019,1.45019]},
    {"t":4.64736, "x":4.18237, "y":5.69735, "heading":0.0, "vx":-2.24922, "vy":0.03145, "omega":0.0, "ax":0.00157, "ay":0.10536, "alpha":0.0, "fx":[0.02522,0.02522,0.02522,0.02522], "fy":[1.69014,1.69014,1.69014,1.69014]},
    {"t":4.68747, "x":4.09216, "y":5.6987, "heading":0.0, "vx":-2.24916, "vy":0.03568, "omega":0.0, "ax":0.00221, "ay":0.12959, "alpha":0.0, "fx":[0.03538,0.03538,0.03538,0.03538], "fy":[2.07875,2.07875,2.07875,2.07875]},
    {"t":4.72758, "x":4.00195, "y":5.70024, "heading":0.0, "vx":-2.24907, "vy":0.04088, "omega":0.0, "ax":0.00337, "ay":0.17109, "alpha":0.0, "fx":[0.05406,0.05406,0.05406,0.05406], "fy":[2.74443,2.74443,2.74443,2.74443]},
    {"t":4.76769, "x":3.91174, "y":5.70201, "heading":0.0, "vx":-2.24893, "vy":0.04774, "omega":0.0, "ax":0.00604, "ay":0.25673, "alpha":0.0, "fx":[0.09684,0.09684,0.09684,0.09684], "fy":[4.11826,4.11826,4.11826,4.11826]},
    {"t":4.8078, "x":3.82154, "y":5.70413, "heading":0.0, "vx":-2.24869, "vy":0.05804, "omega":0.0, "ax":0.0149, "ay":0.49321, "alpha":0.0, "fx":[0.23898,0.23898,0.23898,0.23898], "fy":[7.91172,7.91172,7.91172,7.91172]},
    {"t":4.84791, "x":3.73136, "y":5.70686, "heading":0.0, "vx":-2.24809, "vy":0.07782, "omega":0.0, "ax":-0.02778, "ay":-1.15116, "alpha":0.0, "fx":[-0.44567,-0.44567,-0.44567,-0.44567], "fy":[-18.46611,-18.46611,-18.46611,-18.46611]},
    {"t":4.88802, "x":3.64117, "y":5.70905, "heading":0.0, "vx":-2.24921, "vy":0.03165, "omega":0.0, "ax":1.29691, "ay":-12.8347, "alpha":0.0, "fx":[20.80413,20.80413,20.80413,20.80413], "fy":[-205.88517,-205.88517,-205.88517,-205.88517]},
    {"t":4.92812, "x":3.552, "y":5.7, "heading":0.0, "vx":-2.19719, "vy":-0.48315, "omega":0.0, "ax":-5.08417, "ay":-1.33439, "alpha":-29.96196, "fx":[11.12122,34.98741,-206.04936,-166.28562], "fy":[-211.77074,207.31987,50.942,-132.11242]},
    {"t":4.95261, "x":3.49668, "y":5.68777, "heading":0.0, "vx":-2.32168, "vy":-0.51582, "omega":-0.73364, "ax":-4.3549, "ay":-1.49756, "alpha":-30.96549, "fx":[21.75131,67.42983,-205.55628,-163.05765], "fy":[-210.71428,198.43095,52.01165,-135.81956]},
    {"t":4.9771, "x":3.43852, "y":5.67469, "heading":-0.01796, "vx":-2.42831, "vy":-0.55249, "omega":-1.49185, "ax":-3.14099, "ay":-1.93402, "alpha":-32.18921, "fx":[37.25405,123.26882,-203.84817,-158.21675], "fy":[-208.14833,168.32292,56.68747,-140.9585]},
    {"t":5.00158, "x":3.37812, "y":5.66058, "heading":-0.05449, "vx":-2.50522, "vy":-0.59984, "omega":-2.28002, "ax":-1.3906, "ay":-2.8992, "alpha":-32.83253, "fx":[69.08181,183.85189,-198.1241,-144.03784], "fy":[-199.05226,97.16907,70.14572,-154.29029]},
    {"t":5.02607, "x":3.31636, "y":5.64503, "heading":-0.11032, "vx":-2.53927, "vy":-0.67083, "omega":-3.08394, "ax":7.58565, "ay":-2.90346, "alpha":-22.50089, "fx":[154.53457,207.74989,117.48548,6.96489], "fy":[-140.62413,11.79854,148.67931,-206.155]},
    {"t":5.05055, "x":3.25646, "y":5.62773, "heading":-0.18583, "vx":-2.35353, "vy":-0.74193, "omega":-3.63489, "ax":12.51524, "ay":-2.88327, "alpha":-2.96624, "fx":[197.15825,206.62216,205.78307,193.47891], "fy":[-66.59821,-24.47642,-20.65891,-73.27181]},
    {"t":5.07504, "x":3.20259, "y":5.6087, "heading":-0.27484, "vx":-2.04709, "vy":-0.81252, "omega":-3.70752, "ax":11.95104, "ay":1.02884, "alpha":10.40925, "fx":[161.53208,198.57766,202.35861,204.37207], "fy":[134.43809,-62.16738,-59.57942,53.32425]},
    {"t":5.09952, "x":3.15604, "y":5.58911, "heading":-0.36562, "vx":-1.75446, "vy":-0.78733, "omega":-3.45265, "ax":11.22326, "ay":1.41249, "alpha":13.06384, "fx":[124.35899,195.4425,198.11335,202.22757], "fy":[171.00335,-69.23851,-74.62689,63.49446]},
    {"t":5.12401, "x":3.11645, "y":5.57026, "heading":-0.45016, "vx":-1.47965, "vy":-0.75275, "omega":-3.13277, "ax":11.11079, "ay":1.92403, "alpha":12.77831, "fx":[113.49436,202.65891,193.79297,202.97948], "fy":[179.0042,-31.60038,-85.99623,62.04826]},
    {"t":5.1485, "x":3.08355, "y":5.5524, "heading":-0.52686, "vx":-1.20759, "vy":-0.70564, "omega":-2.81989, "ax":10.43148, "ay":4.08422, "alpha":12.87777, "fx":[111.47681,163.85237,189.6082,204.40008], "fy":[180.57108,118.98354,-95.24778,57.75775]},
    {"t":5.17298, "x":3.05711, "y":5.53635, "heading":-0.59591, "vx":-0.95217, "vy":-0.60563, "omega":-2.50456, "ax":8.44809, "ay":5.19256, "alpha":17.77822, "fx":[112.92886,37.53541,185.75627,205.85292], "fy":[179.84601,203.39184,-102.77713,52.7205]},
    {"t":5.19747, "x":3.03633, "y":5.52308, "heading":-0.65724, "vx":-0.74532, "vy":-0.47849, "omega":-2.06925, "ax":7.75252, "ay":5.086, "alpha":20.16424, "fx":[115.69934,-7.71485,182.32501,207.13221], "fy":[178.19402,209.31429,-108.88971,47.72518]},
    {"t":5.22195, "x":3.0204, "y":5.51289, "heading":-0.7079, "vx":-0.55549, "vy":-0.35395, "omega":-1.57552, "ax":7.57179, "ay":4.92276, "alpha":21.12073, "fx":[118.59332,-20.41309,179.54359,208.12161], "fy":[176.36335,209.5976,-113.51843,43.42729]},
    {"t":5.24644, "x":3.00907, "y":5.50569, "heading":-0.74648, "vx":-0.37009, "vy":-0.23342, "omega":-1.05837, "ax":7.54463, "ay":4.80198, "alpha":21.53715, "fx":[121.04271,-23.31728,177.56645,208.8108], "fy":[174.7512,209.87204,-116.66552,40.16223]},
    {"t":5.27092, "x":3.00227, "y":5.50142, "heading":-0.7724, "vx":-0.18536, "vy":-0.11584, "omega":-0.53102, "ax":7.56995, "ay":4.73088, "alpha":21.68682, "fx":[122.78252,-22.75695,176.4763,209.22541], "fy":[173.5782,210.26113,-118.37383,38.09198]},
    {"t":5.29541, "x":3.0, "y":5.5, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":4, "targetTimestamp":2.92659, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
