{
 "name":"bumpCycle1Prototype",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.497265815734863, "y":7.560513496398926, "heading":1.9270156803259129, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.347007751464844, "y":6.6997270584106445, "heading":2.005725912888394, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.09377326965332, "y":5.585952949523927, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.472286224365234, "y":3.938712358474731, "heading":0.34706183285289866, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.472286224365234, "y":3.938712358474731, "heading":0.34706183285289866, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.850880146026611, "y":3.714717149734497, "heading":-1.2649176770265738, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.149991512298584, "y":5.029786109924316, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.873859405517578, "y":5.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555281400680542, "y":5.5277814865112305, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":5.5, "heading":-0.7334581601446478, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bumpStartPos.x", "val":4.497265815734863}, "y":{"exp":"bumpStartPos.y", "val":7.560513496398926}, "heading":{"exp":"bumpStartPos.heading", "val":1.9270156803259129}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.347007751464844 m", "val":7.347007751464844}, "y":{"exp":"6.6997270584106445 m", "val":6.6997270584106445}, "heading":{"exp":"2.005725912888394 rad", "val":2.005725912888394}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.09377326965332 m", "val":8.09377326965332}, "y":{"exp":"5.585952949523927 m", "val":5.585952949523927}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.472286224365234 m", "val":8.472286224365234}, "y":{"exp":"3.9387123584747314 m", "val":3.938712358474731}, "heading":{"exp":"0.34706183285289866 rad", "val":0.34706183285289866}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.472286224365234 m", "val":8.472286224365234}, "y":{"exp":"3.9387123584747314 m", "val":3.938712358474731}, "heading":{"exp":"0.34706183285289866 rad", "val":0.34706183285289866}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.850880146026611 m", "val":7.850880146026611}, "y":{"exp":"3.714717149734497 m", "val":3.714717149734497}, "heading":{"exp":"-1.2649176770265738 rad", "val":-1.2649176770265738}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.149991512298584 m", "val":7.149991512298584}, "y":{"exp":"5.029786109924316 m", "val":5.029786109924316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.873859405517578 m", "val":5.873859405517578}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.555281400680542 m", "val":3.555281400680542}, "y":{"exp":"5.5277814865112305 m", "val":5.5277814865112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bumpShootPos.x", "val":2.5}, "y":{"exp":"bumpShootPos.y", "val":5.5}, "heading":{"exp":"-0.7334581601446478 rad", "val":-0.7334581601446478}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.25}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakeSpeed", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":546.637121724624,
   "tmax":1.5,
   "cof":2.255,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.6476999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92275,1.31979,2.31483,2.31483,3.12151,3.56367,3.99659,5.02792,5.51045],
  "samples":[
    {"t":0.0, "x":4.49727, "y":7.56051, "heading":1.92702, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.76333, "ay":-3.4379, "alpha":1.91452, "fx":[198.11952,204.44015,210.01454,206.38726], "fy":[-77.28557,-58.64888,-33.49441,-51.16456]},
    {"t":0.03845, "x":4.5067, "y":7.55797, "heading":1.92702, "vx":0.49073, "vy":-0.13218, "omega":0.07361, "ax":12.76133, "ay":-3.43743, "alpha":1.90427, "fx":[198.12768,204.41001,209.95751,206.33786], "fy":[-77.15407,-58.62352,-33.60541,-51.18003]},
    {"t":0.0769, "x":4.535, "y":7.55035, "heading":1.92985, "vx":0.98137, "vy":-0.26434, "omega":0.14682, "ax":12.75853, "ay":-3.43677, "alpha":1.88973, "fx":[198.13804,204.38372,209.87999,206.25165], "fy":[-76.97272,-58.53237,-33.74505,-51.27069]},
    {"t":0.11534, "x":4.58216, "y":7.53765, "heading":1.93549, "vx":1.47191, "vy":-0.39648, "omega":0.21948, "ax":12.75433, "ay":-3.43578, "alpha":1.86783, "fx":[198.15324,204.35154,209.76441,206.11463], "fy":[-76.70135,-58.36972,-33.94834,-51.43817]},
    {"t":0.15379, "x":4.64818, "y":7.51986, "heading":1.94393, "vx":1.96229, "vy":-0.52858, "omega":0.2913, "ax":12.74732, "ay":-3.43413, "alpha":1.83134, "fx":[198.17898,204.29078,209.56969,205.89434], "fy":[-76.24701,-58.1221,-34.29612,-51.68642]},
    {"t":0.19224, "x":4.73305, "y":7.497, "heading":1.95513, "vx":2.4524, "vy":-0.66061, "omega":0.36171, "ax":12.73324, "ay":-3.4308, "alpha":1.75886, "fx":[198.22959,204.13335,209.17273,205.49504], "fy":[-75.33615,-57.74877,-35.02567,-52.02716]},
    {"t":0.23069, "x":4.83675, "y":7.46907, "heading":1.96904, "vx":2.94197, "vy":-0.79252, "omega":0.42933, "ax":12.6907, "ay":-3.42063, "alpha":1.5469, "fx":[198.34862,203.53742,207.9594,204.45572], "fy":[-72.65643,-57.04697,-37.26844,-52.51329]},
    {"t":0.26914, "x":4.95924, "y":7.43607, "heading":1.98554, "vx":3.4299, "vy":-0.92404, "omega":0.48881, "ax":7.41279, "ay":-1.97423, "alpha":-12.64479, "fx":[152.72381,67.163,90.82725,164.92882], "fy":[54.27903,1.80753,-129.09471,-53.66878]},
    {"t":0.30758, "x":5.09659, "y":7.39908, "heading":2.00434, "vx":3.71491, "vy":-0.99994, "omega":0.00264, "ax":-0.001, "ay":-0.01623, "alpha":-0.01133, "fx":[0.00753,-0.08005,-0.03951,0.04806], "fy":[-0.19624,-0.23678,-0.32435,-0.28381]},
    {"t":0.34603, "x":5.23943, "y":7.36062, "heading":2.00444, "vx":3.71487, "vy":-1.00057, "omega":0.0022, "ax":-0.0004, "ay":-0.00148, "alpha":0.0, "fx":[-0.00639,-0.00641,-0.0064,-0.00637], "fy":[-0.02375,-0.02376,-0.02379,-0.02378]},
    {"t":0.38448, "x":5.38225, "y":7.32215, "heading":2.00452, "vx":3.71486, "vy":-1.00062, "omega":0.0022, "ax":-0.00004, "ay":-0.00014, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[-0.00229,-0.00229,-0.00229,-0.00229]},
    {"t":0.42293, "x":5.52508, "y":7.28368, "heading":2.00461, "vx":3.71485, "vy":-1.00063, "omega":0.0022, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":0.46138, "x":5.66791, "y":7.24521, "heading":2.00469, "vx":3.71485, "vy":-1.00063, "omega":0.0022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.49982, "x":5.81074, "y":7.20674, "heading":2.00478, "vx":3.71485, "vy":-1.00063, "omega":0.0022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.53827, "x":5.95357, "y":7.16826, "heading":2.00486, "vx":3.71485, "vy":-1.00063, "omega":0.0022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.57672, "x":6.0964, "y":7.12979, "heading":2.00495, "vx":3.71485, "vy":-1.00063, "omega":0.0022, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":0.61517, "x":6.23923, "y":7.09132, "heading":2.00503, "vx":3.71485, "vy":-1.00063, "omega":0.0022, "ax":-0.00006, "ay":-0.00022, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00095,-0.00095], "fy":[-0.00354,-0.00354,-0.00354,-0.00354]},
    {"t":0.65362, "x":6.38206, "y":7.05285, "heading":2.00512, "vx":3.71485, "vy":-1.00064, "omega":0.0022, "ax":-0.00062, "ay":-0.00229, "alpha":0.0, "fx":[-0.00989,-0.00989,-0.00989,-0.00989], "fy":[-0.03672,-0.03672,-0.03672,-0.03672]},
    {"t":0.69206, "x":6.52488, "y":7.01437, "heading":2.0052, "vx":3.71483, "vy":-1.00073, "omega":0.0022, "ax":-0.0064, "ay":-0.02376, "alpha":0.0, "fx":[-0.10272,-0.10272,-0.10272,-0.10272], "fy":[-0.38111,-0.38111,-0.38111,-0.38111]},
    {"t":0.73051, "x":6.66771, "y":6.97588, "heading":2.00529, "vx":3.71458, "vy":-1.00164, "omega":0.0022, "ax":-0.06679, "ay":-0.24642, "alpha":0.0, "fx":[-1.0714,-1.07138,-1.07139,-1.07141], "fy":[-3.95291,-3.95289,-3.95287,-3.95288]},
    {"t":0.76896, "x":6.81048, "y":6.93718, "heading":2.00537, "vx":3.71201, "vy":-1.01112, "omega":0.0022, "ax":-0.70239, "ay":-2.45388, "alpha":0.00022, "fx":[-11.26764,-11.26591,-11.26675,-11.26847], "fy":[-39.36463,-39.3639,-39.36226,-39.36298]},
    {"t":0.80741, "x":6.95268, "y":6.8965, "heading":2.00546, "vx":3.68501, "vy":-1.10546, "omega":0.00221, "ax":-3.49564, "ay":-9.77204, "alpha":0.00223, "fx":[-56.07652,-56.05422,-56.07271,-56.09501], "fy":[-156.76106,-156.76353,-156.75133,-156.74886]},
    {"t":0.84586, "x":7.09177, "y":6.84677, "heading":2.00554, "vx":3.55061, "vy":-1.48118, "omega":0.0023, "ax":-5.60527, "ay":-11.34274, "alpha":0.00596, "fx":[-89.91064,-89.8546,-89.92104,-89.97707], "fy":[-181.95838,-181.98203,-181.94597,-181.9223]},
    {"t":0.8843, "x":7.22415, "y":6.78144, "heading":2.00563, "vx":3.3351, "vy":-1.91728, "omega":0.00253, "ax":-7.25946, "ay":-10.81685, "alpha":-0.07187, "fx":[-116.61172,-117.13746,-116.29271,-115.76276], "fy":[-173.39084,-173.05932,-173.64196,-173.97282]},
    {"t":0.92275, "x":7.34701, "y":6.69973, "heading":2.00573, "vx":3.05598, "vy":-2.33317, "omega":-0.00024, "ax":-8.2324, "ay":-9.8329, "alpha":-0.02349, "fx":[-132.12403,-132.25751,-131.9929,-131.85891], "fy":[-157.66607,-157.56983,-157.7989,-157.89523]},
    {"t":0.9393, "x":7.39644, "y":6.65978, "heading":2.00572, "vx":2.91979, "vy":-2.49584, "omega":-0.00062, "ax":-8.48753, "ay":-9.40856, "alpha":-0.00316, "fx":[-136.16007,-136.1765,-136.14193,-136.12549], "fy":[-150.91521,-150.90334,-150.93579,-150.94766]},
    {"t":0.95584, "x":7.44358, "y":6.61721, "heading":2.00571, "vx":2.77938, "vy":-2.65149, "omega":-0.00068, "ax":-8.80624, "ay":-8.77313, "alpha":0.00149, "fx":[-141.2592,-141.25241,-141.26785,-141.27464], "fy":[-140.73811,-140.74285,-140.72659,-140.72186]},
    {"t":0.97238, "x":7.48835, "y":6.57214, "heading":2.0057, "vx":2.6337, "vy":-2.79662, "omega":-0.00065, "ax":-8.95995, "ay":-8.02741, "alpha":0.00165, "fx":[-143.72463,-143.71788,-143.73364,-143.74039], "fy":[-128.77735,-128.7813,-128.76261,-128.75866]},
    {"t":0.98893, "x":7.5307, "y":6.52478, "heading":2.00569, "vx":2.48547, "vy":-2.92942, "omega":-0.00062, "ax":-8.80438, "ay":-7.11959, "alpha":0.00116, "fx":[-141.23099,-141.22634,-141.23628,-141.24092], "fy":[-114.21335,-114.21494,-114.20161,-114.20003]},
    {"t":1.00547, "x":7.57061, "y":6.47534, "heading":2.00568, "vx":2.33982, "vy":-3.0472, "omega":-0.00061, "ax":-8.07881, "ay":-5.93731, "alpha":0.00071, "fx":[-129.59361,-129.59047,-129.59554,-129.59868], "fy":[-95.24606,-95.24606,-95.23831,-95.23831]},
    {"t":1.02201, "x":7.60821, "y":6.42412, "heading":2.00567, "vx":2.20617, "vy":-3.14542, "omega":-0.00059, "ax":-6.43909, "ay":-4.36058, "alpha":0.00035, "fx":[-103.29133,-103.28937,-103.29133,-103.29329], "fy":[-69.95139,-69.95083,-69.94738,-69.94793]},
    {"t":1.03856, "x":7.64383, "y":6.37149, "heading":2.00566, "vx":2.09965, "vy":-3.21756, "omega":-0.00059, "ax":-4.07751, "ay":-2.60188, "alpha":0.00013, "fx":[-65.4087,-65.40781,-65.40837,-65.40927], "fy":[-41.73826,-41.73789,-41.73677,-41.73714]},
    {"t":1.0551, "x":7.67801, "y":6.3179, "heading":2.00565, "vx":2.03219, "vy":-3.26061, "omega":-0.00059, "ax":-2.11783, "ay":-1.30459, "alpha":0.00004, "fx":[-33.97287,-33.9726,-33.97274,-33.97301], "fy":[-20.92748,-20.92736,-20.92707,-20.9272]},
    {"t":1.07164, "x":7.71133, "y":6.26378, "heading":2.00564, "vx":1.99716, "vy":-3.28219, "omega":-0.00059, "ax":-1.06639, "ay":-0.64504, "alpha":0.00001, "fx":[-17.10624,-17.10617,-17.1062,-17.10626], "fy":[-10.34727,-10.34724,-10.34718,-10.34721]},
    {"t":1.08819, "x":7.74423, "y":6.2094, "heading":2.00563, "vx":1.97951, "vy":-3.29286, "omega":-0.00059, "ax":-0.66531, "ay":-0.39845, "alpha":0.0, "fx":[-10.67242,-10.67241,-10.67241,-10.67242], "fy":[-6.39171,-6.39171,-6.3917,-6.3917]},
    {"t":1.10473, "x":7.77688, "y":6.15487, "heading":2.00562, "vx":1.96851, "vy":-3.29945, "omega":-0.00059, "ax":-0.70435, "ay":-0.41852, "alpha":-0.00008, "fx":[-11.29858,-11.29919,-11.2989,-11.29829], "fy":[-6.71313,-6.71342,-6.71404,-6.71375]},
    {"t":1.12127, "x":7.80935, "y":6.10023, "heading":2.00561, "vx":1.95686, "vy":-3.30637, "omega":-0.00059, "ax":-1.21148, "ay":-0.7095, "alpha":-0.01161, "fx":[-19.41046,-19.4992,-19.45691,-19.36817], "fy":[-11.31545,-11.35645,-11.44698,-11.406]},
    {"t":1.13781, "x":7.84156, "y":6.04543, "heading":2.0056, "vx":1.93681, "vy":-3.31811, "omega":-0.00078, "ax":-2.70943, "ay":-0.94178, "alpha":-1.57333, "fx":[-40.63226,-52.08318,-46.38428,-34.75134], "fy":[-5.89516,-11.55863,-24.15322,-18.82218]},
    {"t":1.15436, "x":7.87323, "y":5.99041, "heading":2.00559, "vx":1.89199, "vy":-3.33369, "omega":-0.02681, "ax":-6.44594, "ay":9.13806, "alpha":-8.57745, "fx":[-63.91304,-141.94664,-165.41109,-42.33421], "fy":[185.38199,136.74369,87.52329,176.69626]},
    {"t":1.1709, "x":7.90365, "y":5.93651, "heading":2.00515, "vx":1.78535, "vy":-3.18252, "omega":-0.1687, "ax":-6.83613, "ay":10.82726, "alpha":-2.3045, "fx":[-93.41996,-122.67251,-128.4025,-94.14646], "fy":[184.50301,166.63832,160.82088,182.77083]},
    {"t":1.18744, "x":7.93225, "y":5.88534, "heading":2.00235, "vx":1.67226, "vy":-3.0034, "omega":-0.20683, "ax":-6.83602, "ay":11.07611, "alpha":-1.25166, "fx":[-100.25846,-117.14512,-119.84058,-101.39056], "fy":[183.63442,173.39841,171.09476,182.57285]},
    {"t":1.20399, "x":7.95898, "y":5.83717, "heading":1.99893, "vx":1.55917, "vy":-2.82017, "omega":-0.22754, "ax":-6.83076, "ay":11.17377, "alpha":-0.81896, "fx":[-103.25802,-114.58131,-116.23141,-104.22637], "fy":[183.17184,176.33304,175.04274,182.41922]},
    {"t":1.22053, "x":7.98384, "y":5.79205, "heading":1.99517, "vx":1.44617, "vy":-2.63532, "omega":-0.24108, "ax":-6.82657, "ay":11.22571, "alpha":-0.58337, "fx":[-104.9371,-113.10858,-114.25113,-105.73125], "fy":[182.89091,177.96619,177.12154,182.32099]},
    {"t":1.23707, "x":8.00683, "y":5.74999, "heading":1.99118, "vx":1.33324, "vy":-2.44961, "omega":-0.25073, "ax":-6.82343, "ay":11.2579, "alpha":-0.43529, "fx":[-106.00934,-112.15508,-113.00116,-106.661], "fy":[182.70302,179.0043,178.40279,182.25532]},
    {"t":1.25362, "x":8.02795, "y":5.711, "heading":1.98703, "vx":1.22036, "vy":-2.26337, "omega":-0.25794, "ax":-6.82104, "ay":11.2798, "alpha":-0.33365, "fx":[-106.75338,-111.48873,-112.14027,-107.29071], "fy":[182.56854,179.7214,179.27137,182.20932]},
    {"t":1.27016, "x":8.0472, "y":5.6751, "heading":1.98276, "vx":1.10751, "vy":-2.07676, "omega":-0.26346, "ax":-6.81917, "ay":11.29566, "alpha":-0.25959, "fx":[-107.30015,-110.99773,-111.51087,-107.74429], "fy":[182.46737,180.24578,179.89909,182.17592]},
    {"t":1.2867, "x":8.06459, "y":5.64229, "heading":1.97841, "vx":0.9947, "vy":-1.88989, "omega":-0.26775, "ax":-6.81767, "ay":11.30767, "alpha":-0.20324, "fx":[-107.71923,-110.62161,-111.03029,-108.08574], "fy":[182.38833,180.64544,180.37412,182.15102]},
    {"t":1.30325, "x":8.08012, "y":5.61257, "heading":1.97398, "vx":0.88192, "vy":-1.70283, "omega":-0.27111, "ax":-6.81644, "ay":11.31709, "alpha":-0.15893, "fx":[-108.05097,-110.32485,-110.65098,-108.3514], "fy":[182.3247,180.95979,180.74632,182.13211]},
    {"t":1.31979, "x":8.09377, "y":5.58595, "heading":1.96949, "vx":0.76915, "vy":-1.51561, "omega":-0.27374, "ax":-10.62656, "ay":-4.05972, "alpha":-6.11009, "fx":[-182.99085,-190.05633,-163.76092,-145.04724], "fy":[-11.45768,-35.55544,-102.44535,-111.03426]},
    {"t":1.35088, "x":8.11255, "y":5.53686, "heading":1.96098, "vx":0.43872, "vy":-1.64184, "omega":-0.46373, "ax":-1.97134, "ay":-0.48781, "alpha":-19.65451, "fx":[5.85688,-134.26883,-79.25196,81.17226], "fy":[111.59764,32.11828,-109.78688,-65.22938]},
    {"t":1.38198, "x":8.12524, "y":5.48557, "heading":1.94656, "vx":0.37742, "vy":-1.65701, "omega":-1.07489, "ax":-0.15335, "ay":-0.0347, "alpha":-13.49033, "fx":[29.69675,-76.7794,-34.98732,72.22997], "fy":[74.27881,31.4896,-74.75797,-33.23686]},
    {"t":1.41307, "x":8.1369, "y":5.43403, "heading":1.91314, "vx":0.37265, "vy":-1.65809, "omega":-1.49437, "ax":-0.00825, "ay":-0.00185, "alpha":-5.81628, "fx":[14.88042,-31.77183,-15.14836,31.51046], "fy":[31.61472,14.9814,-31.6676,-15.04742]},
    {"t":1.44417, "x":8.14849, "y":5.38247, "heading":1.86667, "vx":0.3724, "vy":-1.65815, "omega":-1.67522, "ax":-0.00035, "ay":-0.00008, "alpha":-1.70928, "fx":[4.8339,-9.0893,-4.84523,9.07799], "fy":[9.08239,4.83828,-9.0849,-4.84084]},
    {"t":1.47526, "x":8.16007, "y":5.33091, "heading":1.81458, "vx":0.37238, "vy":-1.65815, "omega":-1.72837, "ax":-0.00002, "ay":0.0, "alpha":-0.4343, "fx":[1.34789,-2.24114,-1.34844,2.24058], "fy":[2.2408,1.3481,-2.24092,-1.34823]},
    {"t":1.50636, "x":8.17165, "y":5.27935, "heading":1.76084, "vx":0.37238, "vy":-1.65815, "omega":-1.74188, "ax":0.0, "ay":0.0, "alpha":-0.10619, "fx":[0.35854,-0.52948,-0.35866,0.52936], "fy":[0.5294,0.35858,-0.52943,-0.35861]},
    {"t":1.53745, "x":8.18322, "y":5.22779, "heading":1.70667, "vx":0.37238, "vy":-1.65815, "omega":-1.74518, "ax":0.0, "ay":0.0, "alpha":-0.02567, "fx":[0.09343,-0.12313,-0.09353,0.12304], "fy":[0.12308,0.09347,-0.1231,-0.09349]},
    {"t":1.56855, "x":8.1948, "y":5.17623, "heading":1.65241, "vx":0.37238, "vy":-1.65815, "omega":-1.74598, "ax":0.0, "ay":0.0, "alpha":-0.00611, "fx":[0.02379,-0.02811,-0.02387,0.02803], "fy":[0.02806,0.02382,-0.02808,-0.02384]},
    {"t":1.59964, "x":8.20638, "y":5.12467, "heading":1.59812, "vx":0.37238, "vy":-1.65815, "omega":-1.74617, "ax":0.0, "ay":0.0, "alpha":-0.00137, "fx":[0.00562,-0.006,-0.00569,0.00594], "fy":[0.00596,0.00565,-0.00598,-0.00566]},
    {"t":1.63074, "x":8.21796, "y":5.07311, "heading":1.54382, "vx":0.37238, "vy":-1.65815, "omega":-1.74621, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00086,-0.00086,-0.0009,0.00081], "fy":[0.00083,0.00088,-0.00084,-0.00089]},
    {"t":1.66183, "x":8.22954, "y":5.02155, "heading":1.48952, "vx":0.37238, "vy":-1.65815, "omega":-1.74622, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00042,0.00033,0.00039,-0.00036], "fy":[-0.00035,-0.00041,0.00034,0.0004]},
    {"t":1.69293, "x":8.24112, "y":4.96999, "heading":1.43522, "vx":0.37238, "vy":-1.65815, "omega":-1.74621, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00078,0.00059,0.00078,-0.00059], "fy":[-0.00059,-0.00078,0.00059,0.00078]},
    {"t":1.72402, "x":8.2527, "y":4.91843, "heading":1.38092, "vx":0.37238, "vy":-1.65815, "omega":-1.74621, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00087,0.00061,0.00089,-0.00059], "fy":[-0.0006,-0.00088,0.0006,0.00088]},
    {"t":1.75512, "x":8.26428, "y":4.86687, "heading":1.32663, "vx":0.37238, "vy":-1.65815, "omega":-1.7462, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00086,0.00055,0.0009,-0.00051], "fy":[-0.00053,-0.00088,0.00053,0.00089]},
    {"t":1.78621, "x":8.27586, "y":4.81531, "heading":1.27233, "vx":0.37238, "vy":-1.65815, "omega":-1.7462, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00079,0.00046,0.00085,-0.0004], "fy":[-0.00043,-0.00081,0.00044,0.00082]},
    {"t":1.81731, "x":8.28744, "y":4.76375, "heading":1.21803, "vx":0.37238, "vy":-1.65815, "omega":-1.74619, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00066,0.00036,0.00074,-0.00029], "fy":[-0.00032,-0.00069,0.00033,0.00071]},
    {"t":1.8484, "x":8.29902, "y":4.71219, "heading":1.16373, "vx":0.37238, "vy":-1.65815, "omega":-1.74619, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.0005,0.00026,0.00059,-0.00017], "fy":[-0.00021,-0.00053,0.00023,0.00055]},
    {"t":1.8795, "x":8.3106, "y":4.66063, "heading":1.10944, "vx":0.37238, "vy":-1.65815, "omega":-1.74619, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.0003,0.00017,0.0004,-0.00007], "fy":[-0.00011,-0.00034,0.00013,0.00036]},
    {"t":1.91059, "x":8.32217, "y":4.60907, "heading":1.05514, "vx":0.37238, "vy":-1.65815, "omega":-1.74618, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00007,0.00009,0.00018,0.00002], "fy":[-0.00002,-0.00011,0.00005,0.00014]},
    {"t":1.94169, "x":8.33375, "y":4.55751, "heading":1.00084, "vx":0.37238, "vy":-1.65815, "omega":-1.74618, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00016,0.00003,-0.00006,0.00008], "fy":[0.00004,0.00012,-0.00001,-0.0001]},
    {"t":1.97278, "x":8.34533, "y":4.50595, "heading":0.94654, "vx":0.37238, "vy":-1.65815, "omega":-1.74618, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00041,-0.00001,-0.00031,0.00011], "fy":[0.00007,0.00037,-0.00005,-0.00035]},
    {"t":2.00388, "x":8.35691, "y":4.45439, "heading":0.89225, "vx":0.37238, "vy":-1.65815, "omega":-1.74619, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00069,-0.00003,-0.00061,0.00011], "fy":[0.00008,0.00066,-0.00006,-0.00064]},
    {"t":2.03497, "x":8.36849, "y":4.40283, "heading":0.83795, "vx":0.37238, "vy":-1.65815, "omega":-1.74619, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00116,-0.00002,-0.00109,0.0001], "fy":[0.00007,0.00113,-0.00005,-0.00112]},
    {"t":2.06607, "x":8.38007, "y":4.35127, "heading":0.78365, "vx":0.37238, "vy":-1.65815, "omega":-1.74619, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00247,0.00003,-0.00241,0.00002], "fy":[0.0,0.00244,0.00001,-0.00243]},
    {"t":2.09716, "x":8.39165, "y":4.29971, "heading":0.72935, "vx":0.37238, "vy":-1.65815, "omega":-1.74621, "ax":0.0, "ay":0.0, "alpha":-0.00122, "fx":[0.00734,0.00043,-0.00731,-0.00039], "fy":[-0.00041,0.00733,0.00041,-0.00732]},
    {"t":2.12826, "x":8.40323, "y":4.24815, "heading":0.67506, "vx":0.37238, "vy":-1.65815, "omega":-1.74625, "ax":0.0, "ay":0.0, "alpha":-0.00452, "fx":[0.02704,0.003,-0.02703,-0.00299], "fy":[-0.00299,0.02704,0.003,-0.02703]},
    {"t":2.15935, "x":8.41481, "y":4.19659, "heading":0.62076, "vx":0.37238, "vy":-1.65815, "omega":-1.74639, "ax":0.0, "ay":0.0, "alpha":-0.01813, "fx":[0.10768,0.01786,-0.10776,-0.01794], "fy":[-0.01791,0.10771,0.01789,-0.10773]},
    {"t":2.19045, "x":8.42639, "y":4.14503, "heading":0.56645, "vx":0.37238, "vy":-1.65815, "omega":-1.74695, "ax":-0.00005, "ay":-0.00001, "alpha":-0.07462, "fx":[0.43775,0.09673,-0.43948,-0.09846], "fy":[-0.09779,0.43842,0.0974,-0.43881]},
    {"t":2.22154, "x":8.43797, "y":4.09347, "heading":0.51213, "vx":0.37238, "vy":-1.65815, "omega":-1.74927, "ax":-0.00132, "ay":-0.0003, "alpha":-0.31092, "fx":[1.78159,0.48413,-1.82384,-0.52639], "fy":[-0.51001,1.79797,0.50052,-1.80746]},
    {"t":2.25264, "x":8.44955, "y":4.04191, "heading":0.45774, "vx":0.37234, "vy":-1.65816, "omega":-1.75894, "ax":-0.03258, "ay":-0.00731, "alpha":-1.33282, "fx":[7.07643,2.0597,-8.12074,-3.10596], "fy":[-2.70067,7.48206,2.46513,-7.71526]},
    {"t":2.28373, "x":8.46111, "y":3.99035, "heading":0.40304, "vx":0.37133, "vy":-1.65839, "omega":-1.80038, "ax":-0.76112, "ay":-0.147, "alpha":-6.33251, "fx":[23.30669,1.69346,-47.26745,-26.56989], "fy":[-17.00756,33.43761,11.63722,-37.49929]},
    {"t":2.31483, "x":8.47229, "y":3.93871, "heading":0.34706, "vx":0.34766, "vy":-1.66296, "omega":-1.99729, "ax":-4.92109, "ay":-3.41436, "alpha":-0.08065, "fx":[-78.49275,-78.83334,-79.38819,-79.04842], "fy":[-55.07594,-54.33845,-54.4665,-55.20201]},
    {"t":2.33723, "x":8.47884, "y":3.90059, "heading":0.30231, "vx":0.23739, "vy":-1.73947, "omega":-1.9991, "ax":-4.72291, "ay":-2.83095, "alpha":0.0, "fx":[-75.76153,-75.76154,-75.76154,-75.76154], "fy":[-45.41206,-45.41205,-45.41205,-45.41206]},
    {"t":2.35964, "x":8.48297, "y":3.8609, "heading":0.25751, "vx":0.13156, "vy":-1.8029, "omega":-1.9991, "ax":-4.5132, "ay":-2.21857, "alpha":0.0, "fx":[-72.3976,-72.3976,-72.39759,-72.39759], "fy":[-35.58875,-35.58876,-35.58876,-35.58875]},
    {"t":2.38205, "x":8.48479, "y":3.81995, "heading":0.21272, "vx":0.03043, "vy":-1.85262, "omega":-1.9991, "ax":-4.29481, "ay":-1.58154, "alpha":0.0, "fx":[-68.89432,-68.89432,-68.89431,-68.89431], "fy":[-25.36991,-25.36992,-25.36992,-25.36991]},
    {"t":2.40446, "x":8.48439, "y":3.77804, "heading":0.16792, "vx":-0.06581, "vy":-1.88806, "omega":-1.9991, "ax":-4.07114, "ay":-0.92431, "alpha":0.0, "fx":[-65.30636,-65.30636,-65.30636,-65.30636], "fy":[-14.8272,-14.8272,-14.8272,-14.82719]},
    {"t":2.42686, "x":8.4819, "y":3.7355, "heading":0.12313, "vx":-0.15703, "vy":-1.90877, "omega":-1.9991, "ax":-3.84576, "ay":-0.25113, "alpha":0.0, "fx":[-61.69096,-61.69096,-61.69096,-61.69096], "fy":[-4.02848,-4.02848,-4.02848,-4.02848]},
    {"t":2.44927, "x":8.47741, "y":3.69266, "heading":0.07833, "vx":-0.24321, "vy":-1.91439, "omega":-1.9991, "ax":-3.62189, "ay":0.4342, "alpha":0.0, "fx":[-58.09983,-58.09983,-58.09983,-58.09983], "fy":[6.96509,6.96509,6.96509,6.96509]},
    {"t":2.47168, "x":8.47105, "y":3.64987, "heading":0.03353, "vx":-0.32437, "vy":-1.90467, "omega":-1.9991, "ax":-3.40202, "ay":1.1281, "alpha":0.0, "fx":[-54.57281,-54.57281,-54.57281,-54.57281], "fy":[18.09616,18.09616,18.09616,18.09616]},
    {"t":2.49409, "x":8.46293, "y":3.60748, "heading":-0.01126, "vx":-0.4006, "vy":-1.87939, "omega":-1.9991, "ax":-3.18772, "ay":1.82674, "alpha":0.0, "fx":[-51.13509,-51.13509,-51.13509,-51.13509], "fy":[29.30323,29.30323,29.30323,29.30323]},
    {"t":2.5165, "x":8.45315, "y":3.56582, "heading":-0.05606, "vx":-0.47203, "vy":-1.83845, "omega":-1.9991, "ax":-2.97973, "ay":2.52543, "alpha":0.0, "fx":[-47.79878,-47.79878,-47.79878,-47.79878], "fy":[40.51118,40.51118,40.51118,40.51118]},
    {"t":2.5389, "x":8.44183, "y":3.52526, "heading":-0.10085, "vx":-0.5388, "vy":-1.78186, "omega":-1.9991, "ax":-2.77831, "ay":3.21828, "alpha":0.0, "fx":[-44.56765,-44.56765,-44.56766,-44.56766], "fy":[51.62536,51.62536,51.62536,51.62536]},
    {"t":2.56131, "x":8.42906, "y":3.48614, "heading":-0.14565, "vx":-0.60105, "vy":-1.70975, "omega":-1.9991, "ax":-2.58352, "ay":3.89825, "alpha":0.0, "fx":[-41.44294,-41.44294,-41.44294,-41.44294], "fy":[62.53305,62.53306,62.53306,62.53305]},
    {"t":2.58372, "x":8.41494, "y":3.44881, "heading":-0.19044, "vx":-0.65895, "vy":-1.6224, "omega":-1.9991, "ax":-2.39556, "ay":4.55778, "alpha":0.0, "fx":[-38.42795,-38.42795,-38.42795,-38.42795], "fy":[73.11269,73.1127,73.1127,73.11269]},
    {"t":2.60613, "x":8.39957, "y":3.4136, "heading":-0.23524, "vx":-0.71262, "vy":-1.52027, "omega":-1.9991, "ax":-2.21492, "ay":5.18959, "alpha":0.0, "fx":[-35.53021,-35.53021,-35.53022,-35.53022], "fy":[83.24769,83.24769,83.24769,83.24769]},
    {"t":2.62853, "x":8.38305, "y":3.38084, "heading":-0.28003, "vx":-0.76226, "vy":-1.40398, "omega":-1.9991, "ax":-2.0423, "ay":5.78757, "alpha":0.0, "fx":[-32.7611,-32.76109,-32.7611,-32.7611], "fy":[92.84005,92.84005,92.84005,92.84005]},
    {"t":2.65094, "x":8.36546, "y":3.35083, "heading":-0.32483, "vx":-0.80802, "vy":-1.27429, "omega":-1.9991, "ax":-1.87852, "ay":6.34734, "alpha":0.0, "fx":[-30.13384,-30.13384,-30.13384,-30.13385], "fy":[101.81963,101.81963,101.81963,101.81963]},
    {"t":2.67335, "x":8.34688, "y":3.32387, "heading":-0.36962, "vx":-0.85011, "vy":-1.13206, "omega":-1.9991, "ax":-1.72438, "ay":6.86649, "alpha":0.0, "fx":[-27.66125,-27.66125,-27.66126,-27.66126], "fy":[110.14734,110.14734,110.14734,110.14734]},
    {"t":2.69576, "x":8.3274, "y":3.30023, "heading":-0.41442, "vx":-0.88875, "vy":-0.9782, "omega":-1.9991, "ax":-1.58054, "ay":7.34437, "alpha":0.0, "fx":[-25.3539,-25.3539,-25.3539,-25.3539], "fy":[117.81317,117.81317,117.81317,117.81317]},
    {"t":2.71817, "x":8.30708, "y":3.28015, "heading":-0.45922, "vx":-0.92417, "vy":-0.81363, "omega":-1.9991, "ax":-1.44747, "ay":7.78184, "alpha":0.0, "fx":[-23.21922,-23.21921,-23.21922,-23.21922], "fy":[124.83083,124.83083,124.83083,124.83083]},
    {"t":2.74057, "x":8.28601, "y":3.26387, "heading":-0.50401, "vx":-0.9566, "vy":-0.63925, "omega":-1.9991, "ax":-1.32542, "ay":8.18084, "alpha":0.0, "fx":[-21.26139,-21.26139,-21.26139,-21.26139], "fy":[131.23125,131.23125,131.23125,131.23125]},
    {"t":2.76298, "x":8.26424, "y":3.2516, "heading":-0.54881, "vx":-0.9863, "vy":-0.45594, "omega":-1.9991, "ax":-1.21448, "ay":8.54397, "alpha":0.0, "fx":[-19.48188,-19.48188,-19.48188,-19.48189], "fy":[137.05636,137.05637,137.05637,137.05637]},
    {"t":2.78539, "x":8.24184, "y":3.24353, "heading":-0.5936, "vx":-1.01352, "vy":-0.26449, "omega":-1.9991, "ax":-1.11463, "ay":8.87422, "alpha":0.0, "fx":[-17.88019,-17.88019,-17.88019,-17.88019], "fy":[142.35398,142.35398,142.35398,142.35398]},
    {"t":2.8078, "x":8.21885, "y":3.23983, "heading":-0.6384, "vx":-1.03849, "vy":-0.06564, "omega":-1.9991, "ax":-1.02577, "ay":9.17469, "alpha":0.0, "fx":[-16.45475,-16.45475,-16.45475,-16.45474], "fy":[147.17396,147.17396,147.17396,147.17396]},
    {"t":2.83021, "x":8.19532, "y":3.24066, "heading":-0.68319, "vx":-1.06148, "vy":0.13995, "omega":-1.9991, "ax":-0.9478, "ay":9.44847, "alpha":0.0, "fx":[-15.20388,-15.20388,-15.20388,-15.20388], "fy":[151.56567,151.56567,151.56566,151.56567]},
    {"t":2.85261, "x":8.1713, "y":3.24617, "heading":-0.72799, "vx":-1.08272, "vy":0.35167, "omega":-1.9991, "ax":-0.88064, "ay":9.69849, "alpha":0.0, "fx":[-14.12667,-14.12668,-14.12667,-14.12667], "fy":[155.57639,155.57639,155.57639,155.57639]},
    {"t":2.87502, "x":8.14681, "y":3.25649, "heading":-0.77278, "vx":-1.10245, "vy":0.56899, "omega":-1.9991, "ax":-0.82437, "ay":9.92754, "alpha":0.0, "fx":[-13.22394,-13.22395,-13.22395,-13.22394], "fy":[159.25063,159.25063,159.25062,159.25063]},
    {"t":2.89743, "x":8.1219, "y":3.27173, "heading":-0.81758, "vx":-1.12092, "vy":0.79145, "omega":-1.9991, "ax":-0.7792, "ay":10.1382, "alpha":0.0, "fx":[-12.49933,-12.49934,-12.49933,-12.49932], "fy":[162.62987,162.62987,162.62987,162.62987]},
    {"t":2.91984, "x":8.09659, "y":3.29201, "heading":-0.86237, "vx":-1.13838, "vy":1.01862, "omega":-1.9991, "ax":-0.74562, "ay":10.33289, "alpha":0.0, "fx":[-11.96074,-11.96075,-11.96074,-11.96073], "fy":[165.75291,165.75291,165.75291,165.75291]},
    {"t":2.94224, "x":8.07089, "y":3.31743, "heading":-0.90717, "vx":-1.15509, "vy":1.25016, "omega":-1.9991, "ax":-0.72454, "ay":10.5139, "alpha":0.0, "fx":[-11.62258,-11.6226,-11.62259,-11.62257], "fy":[168.65655,168.65654,168.65654,168.65655]},
    {"t":2.96465, "x":8.04483, "y":3.34808, "heading":-0.95197, "vx":-1.17133, "vy":1.48575, "omega":-1.9991, "ax":-0.7175, "ay":10.68348, "alpha":0.0, "fx":[-11.50956,-11.50959,-11.50957,-11.50955], "fy":[171.37687,171.37687,171.37686,171.37687]},
    {"t":2.98706, "x":8.0184, "y":3.38406, "heading":-0.99676, "vx":-1.1874, "vy":1.72515, "omega":-1.9991, "ax":-0.72711, "ay":10.84398, "alpha":0.0, "fx":[-11.66385,-11.6639,-11.66387,-11.66383], "fy":[173.95155,173.95154,173.95154,173.95154]},
    {"t":3.00947, "x":7.99161, "y":3.42544, "heading":-1.04156, "vx":-1.2037, "vy":1.96814, "omega":-1.9991, "ax":-0.75809, "ay":10.99814, "alpha":0.00001, "fx":[-12.16067,-12.16075,-12.16071,-12.16063], "fy":[176.42439,176.42437,176.42436,176.42438]},
    {"t":3.03188, "x":7.96445, "y":3.4723, "heading":-1.08635, "vx":-1.22068, "vy":2.21458, "omega":-1.9991, "ax":-0.81964, "ay":11.14974, "alpha":0.00001, "fx":[-13.14798,-13.14816,-13.14808,-13.14791], "fy":[178.85632,178.85629,178.85627,178.85629]},
    {"t":3.05428, "x":7.93689, "y":3.52472, "heading":-1.13115, "vx":-1.23905, "vy":2.46442, "omega":-1.9991, "ax":-0.93377, "ay":11.30582, "alpha":0.00013, "fx":[-14.97833,-14.98014,-14.97944,-14.97763], "fy":[181.36025,181.36,181.35977,181.36003]},
    {"t":3.07669, "x":7.90889, "y":3.58278, "heading":-1.17594, "vx":-1.25997, "vy":2.71776, "omega":-1.99909, "ax":-1.1796, "ay":11.47186, "alpha":1.22675, "fx":[-13.29991,-30.029,-25.20762,-7.15299], "fy":[186.27878,183.67611,181.85181,184.28721]},
    {"t":3.0991, "x":7.88036, "y":3.64656, "heading":-1.22074, "vx":-1.28641, "vy":2.97482, "omega":-1.9716, "ax":-2.62016, "ay":5.96161, "alpha":27.83548, "fx":[6.15828,-160.93992,-202.75011,189.4089], "fy":[211.80235,137.92332,-58.34343,91.14543]},
    {"t":3.12151, "x":7.85088, "y":3.71472, "heading":-1.26492, "vx":-1.34512, "vy":3.10841, "omega":-1.34787, "ax":-3.08974, "ay":7.29656, "alpha":24.51214, "fx":[1.27067,-153.66497,-209.60237,163.74281], "fy":[211.55224,145.56502,-18.54135,129.60929]},
    {"t":3.14478, "x":7.81874, "y":3.78903, "heading":-1.29628, "vx":-1.41702, "vy":3.27821, "omega":-0.77743, "ax":-2.82246, "ay":6.8104, "alpha":25.40763, "fx":[5.45488,-153.12826,-206.67154,173.24127], "fy":[210.14569,144.42095,-25.89769,108.32156]},
    {"t":3.16805, "x":7.785, "y":3.86716, "heading":-1.31438, "vx":-1.48271, "vy":3.4367, "omega":-0.18616, "ax":-1.7977, "ay":-2.37321, "alpha":26.71794, "fx":[61.52581,-175.36833,-97.60707,96.09999], "fy":[129.40665,18.95348,-155.73089,-144.90653]},
    {"t":3.19132, "x":7.75001, "y":3.9465, "heading":-1.31871, "vx":-1.52454, "vy":3.38147, "omega":0.43561, "ax":1.37908, "ay":-4.8308, "alpha":15.30672, "fx":[97.3309,-80.08253,-21.73553,92.97613], "fy":[-1.20605,-47.49254,-145.93551,-115.3348]},
    {"t":3.21459, "x":7.7149, "y":4.02388, "heading":-1.30857, "vx":-1.49245, "vy":3.26905, "omega":0.79183, "ax":2.46099, "ay":-2.63652, "alpha":11.08785, "fx":[81.95585,-22.36246,7.23498,91.08122], "fy":[16.27476,-12.66813,-101.92315,-70.85654]},
    {"t":3.23787, "x":7.68084, "y":4.09925, "heading":-1.29014, "vx":-1.43518, "vy":3.2077, "omega":1.04986, "ax":2.12549, "ay":-1.20049, "alpha":7.1365, "fx":[56.80229,-3.6783,13.94249,69.31606], "fy":[18.7875,1.55939,-58.67361,-38.70306]},
    {"t":3.26114, "x":7.64801, "y":4.17357, "heading":-1.26571, "vx":-1.38571, "vy":3.17976, "omega":1.21594, "ax":1.13594, "ay":-0.37208, "alpha":3.78277, "fx":[28.94218,-1.9717,7.84293,38.07417], "fy":[14.27899,4.66222,-26.47773,-16.33779]},
    {"t":3.28441, "x":7.61607, "y":4.24747, "heading":-1.23742, "vx":-1.35928, "vy":3.1711, "omega":1.30397, "ax":-0.10608, "ay":0.00262, "alpha":1.10387, "fx":[1.20043,-7.67955,-4.60577,4.27844], "fy":[6.02309,2.94419,-5.93647,-2.86268]},
    {"t":3.30768, "x":7.58441, "y":4.32126, "heading":-1.20707, "vx":-1.36175, "vy":3.17116, "omega":1.32966, "ax":-1.48235, "ay":-0.10811, "alpha":-0.65304, "fx":[-25.36657,-20.22777,-22.20072,-27.32036], "fy":[-5.35713,-3.37676,1.90175,-0.10482]},
    {"t":3.33095, "x":7.55232, "y":4.39503, "heading":-1.17613, "vx":-1.39624, "vy":3.16864, "omega":1.31446, "ax":-2.73148, "ay":-0.73898, "alpha":-0.97969, "fx":[-45.86653,-38.50768,-41.79977,-49.09173], "fy":[-17.43946,-14.34643,-6.20514,-9.42594]},
    {"t":3.35422, "x":7.51909, "y":4.46857, "heading":-1.14554, "vx":-1.45981, "vy":3.15145, "omega":1.29166, "ax":-3.2599, "ay":-1.68664, "alpha":0.56203, "fx":[-51.35714,-55.38845,-53.24147,-49.18518], "fy":[-23.80859,-25.62756,-30.27389,-28.51373]},
    {"t":3.3775, "x":7.48423, "y":4.54145, "heading":-1.11548, "vx":-1.53567, "vy":3.1122, "omega":1.30474, "ax":-3.08014, "ay":-2.88798, "alpha":3.90425, "fx":[-44.37264,-71.96397,-54.98689,-26.31432], "fy":[-23.88697,-37.19338,-67.21456,-57.01268]},
    {"t":3.40077, "x":7.44766, "y":4.6131, "heading":-1.08512, "vx":-1.60735, "vy":3.04499, "omega":1.3956, "ax":-2.71584, "ay":-4.29167, "alpha":8.01525, "fx":[-35.47149,-92.99529,-53.30017,7.50457], "fy":[-23.54588,-52.84306,-107.72888,-91.25789]},
    {"t":3.42404, "x":7.40952, "y":4.6828, "heading":-1.05264, "vx":-1.67055, "vy":2.94511, "omega":1.58212, "ax":-2.50048, "ay":-5.54813, "alpha":11.20236, "fx":[-31.77638,-113.35546,-51.12206,35.80991], "fy":[-27.17388,-70.34782,-139.01685,-119.45806]},
    {"t":3.44731, "x":7.36997, "y":4.74983, "heading":-1.01582, "vx":-1.72874, "vy":2.816, "omega":1.84282, "ax":-2.35287, "ay":-6.44603, "alpha":12.89595, "fx":[-32.44753,-125.64487,-47.31766,54.43778], "fy":[-34.41109,-85.2834,-158.00923,-135.90696]},
    {"t":3.47058, "x":7.3291, "y":4.81362, "heading":-0.97293, "vx":-1.7835, "vy":2.66599, "omega":2.14293, "ax":-2.0327, "ay":-6.99394, "alpha":13.536, "fx":[-30.22841,-128.01198,-39.96239,67.77427], "fy":[-42.18882,-97.0668,-167.96096,-141.55099]},
    {"t":3.49385, "x":7.28704, "y":4.87377, "heading":-0.92306, "vx":-1.8308, "vy":2.50323, "omega":2.45794, "ax":-2.27092, "ay":-7.4224, "alpha":12.89828, "fx":[-46.47209,-127.27221,-37.84847,65.87859], "fy":[-54.95964,-105.2045,-171.13098,-144.96459]},
    {"t":3.51712, "x":7.24382, "y":4.93001, "heading":-0.86586, "vx":-1.88365, "vy":2.3305, "omega":2.7581, "ax":-4.81657, "ay":-8.00894, "alpha":9.00365, "fx":[-108.35837,-134.68256,-65.95721,-0.05764], "fy":[-82.18661,-108.86632,-164.56245,-158.27981]},
    {"t":3.5404, "x":7.19868, "y":4.98208, "heading":-0.80168, "vx":-1.99574, "vy":2.14412, "omega":2.96763, "ax":-8.30188, "ay":-8.08719, "alpha":0.41665, "fx":[-135.07667,-135.63066,-131.33279,-130.65155], "fy":[-127.169,-127.80791,-132.22401,-131.71513]},
    {"t":3.56367, "x":7.14999, "y":5.02979, "heading":-0.73262, "vx":-2.18894, "vy":1.95591, "omega":2.97733, "ax":-8.27419, "ay":-8.55468, "alpha":-4.8583, "fx":[-112.55677,-99.65906,-161.42683,-157.27245], "fy":[-162.50248,-163.19288,-103.23447,-119.9824]},
    {"t":3.58645, "x":7.09797, "y":5.07213, "heading":-0.66478, "vx":-2.37747, "vy":1.76099, "omega":2.86663, "ax":-8.27088, "ay":-6.06726, "alpha":-10.71166, "fx":[-104.40045,-72.54404,-179.25099,-174.50699], "fy":[-159.18873,-146.09761,-2.5062,-81.51433]},
    {"t":3.60924, "x":7.04165, "y":5.11068, "heading":-0.59946, "vx":-2.56593, "vy":1.62275, "omega":2.62256, "ax":-7.73332, "ay":-3.87248, "alpha":-13.65052, "fx":[-99.67971,-54.07476,-164.88661,-177.56855], "fy":[-151.01132,-92.92465,54.21055,-58.75307]},
    {"t":3.63202, "x":6.98118, "y":5.14665, "heading":-0.5397, "vx":-2.74213, "vy":1.53451, "omega":2.31153, "ax":-7.05841, "ay":-2.84092, "alpha":-14.39614, "fx":[-90.29627,-37.94908,-153.38322,-171.27537], "fy":[-143.98408,-46.19976,62.2954,-54.39943]},
    {"t":3.65481, "x":6.91686, "y":5.18088, "heading":-0.48703, "vx":-2.90296, "vy":1.46978, "omega":1.9835, "ax":-6.31108, "ay":-2.90718, "alpha":-13.52893, "fx":[-76.26016,-28.27252,-142.87736,-157.54163], "fy":[-136.52486,-37.95535,47.87846,-59.93801]},
    {"t":3.6776, "x":6.84908, "y":5.21361, "heading":-0.44184, "vx":-3.04676, "vy":1.40354, "omega":1.67524, "ax":-5.29311, "ay":-3.15912, "alpha":-11.37115, "fx":[-59.83988,-21.94974,-123.02988,-134.81396], "fy":[-122.24084,-39.51893,24.057,-65.0026]},
    {"t":3.70038, "x":6.77828, "y":5.24477, "heading":-0.40367, "vx":-3.16737, "vy":1.33156, "omega":1.41614, "ax":-3.86222, "ay":-3.23286, "alpha":-7.73402, "fx":[-42.34198,-18.46239,-87.91341,-99.10195], "fy":[-97.39621,-41.01629,-4.882,-64.14233]},
    {"t":3.72317, "x":6.70511, "y":5.27427, "heading":-0.3714, "vx":-3.25537, "vy":1.25789, "omega":1.23992, "ax":-2.17979, "ay":-3.33928, "alpha":-2.89955, "fx":[-26.7966,-18.53759,-43.99617,-50.53613], "fy":[-69.4127,-48.25123,-37.46749,-59.13414]},
    {"t":3.74595, "x":6.63037, "y":5.30207, "heading":-0.34315, "vx":-3.30504, "vy":1.18181, "omega":1.17385, "ax":-0.70067, "ay":-3.60512, "alpha":1.66376, "fx":[-16.2192,-20.68751,-6.51163,-1.54027], "fy":[-49.24031,-61.60818,-66.31049,-54.16417]},
    {"t":3.76874, "x":6.55488, "y":5.32806, "heading":-0.3164, "vx":-3.321, "vy":1.09966, "omega":1.21176, "ax":0.37642, "ay":-3.94485, "alpha":5.02339, "fx":[-9.47905,-22.44114,19.53352,36.53944], "fy":[-38.20871,-76.7745,-87.11768,-51.02117]},
    {"t":3.79152, "x":6.47931, "y":5.35209, "heading":-0.28879, "vx":-3.31243, "vy":1.00978, "omega":1.32622, "ax":1.13323, "ay":-4.10527, "alpha":7.03449, "fx":[-3.83581,-21.36717,36.73544,61.18125], "fy":[-31.34397,-87.40121,-97.64286,-47.02758]},
    {"t":3.81431, "x":6.40413, "y":5.37404, "heading":-0.25857, "vx":-3.28661, "vy":0.91624, "omega":1.48651, "ax":1.69437, "ay":-3.75885, "alpha":7.73122, "fx":[3.26798,-15.28954,47.89187,72.84917], "fy":[-22.09655,-86.68735,-94.8481,-37.55508]},
    {"t":3.83709, "x":6.32968, "y":5.39394, "heading":-0.2247, "vx":-3.248, "vy":0.83059, "omega":1.66267, "ax":2.0191, "ay":-2.83497, "alpha":7.06408, "fx":[10.63763,-4.83765,52.49189,71.26422], "fy":[-9.83893,-71.40729,-77.84909,-22.81107]},
    {"t":3.85988, "x":6.2562, "y":5.41213, "heading":-0.18682, "vx":-3.20199, "vy":0.76599, "omega":1.82362, "ax":1.93124, "ay":-1.50359, "alpha":4.90007, "fx":[15.12415,6.45764,46.51755,55.81882], "fy":[0.65301,-42.36746,-47.49581,-7.26806]},
    {"t":3.88266, "x":6.18374, "y":5.42919, "heading":-0.14527, "vx":-3.15799, "vy":0.73173, "omega":1.93527, "ax":4.73208, "ay":-1.2719, "alpha":-7.00956, "fx":[96.16684,106.90657,56.51225,44.04919], "fy":[-53.3735,6.7216,19.31732,-54.27739]},
    {"t":3.90545, "x":6.11301, "y":5.44553, "heading":-0.10117, "vx":-3.05017, "vy":0.70275, "omega":1.77556, "ax":9.25766, "ay":-2.41932, "alpha":-19.43729, "fx":[173.90303,208.14893,153.12986,58.83753], "fy":[-118.19305,27.73673,134.52112,-199.30096]},
    {"t":3.92824, "x":6.04592, "y":5.46092, "heading":-0.06071, "vx":-2.83923, "vy":0.64763, "omega":1.33267, "ax":9.3932, "ay":-2.27739, "alpha":-19.51781, "fx":[177.10454,208.97708,154.89778,61.7371], "fy":[-115.76562,32.04319,138.75023,-201.1568]},
    {"t":3.95102, "x":5.98366, "y":5.47508, "heading":-0.03035, "vx":-2.6252, "vy":0.59574, "omega":0.88795, "ax":9.45914, "ay":-2.16839, "alpha":-19.48768, "fx":[179.05301,208.95576,155.15086,63.78777], "fy":[-113.55659,35.22556,140.62072,-201.4248]},
    {"t":3.97381, "x":5.9263, "y":5.48809, "heading":-0.01011, "vx":-2.40967, "vy":0.54633, "omega":0.44391, "ax":9.48958, "ay":-2.08916, "alpha":-19.48237, "fx":[180.26281,208.82123,154.86949,64.94716], "fy":[-112.0455,37.43132,142.06255,-201.49966]},
    {"t":3.99659, "x":5.87386, "y":5.5, "heading":0.0, "vx":-2.19344, "vy":0.49873, "omega":0.0, "ax":-1.35725, "ay":-11.86945, "alpha":0.0, "fx":[-21.77207,-21.77207,-21.77207,-21.77207], "fy":[-190.40133,-190.40133,-190.40133,-190.40133]},
    {"t":4.03784, "x":5.78222, "y":5.51047, "heading":0.0, "vx":-2.24943, "vy":0.00907, "omega":0.0, "ax":0.00223, "ay":-0.76559, "alpha":0.0, "fx":[0.03581,0.03581,0.03581,0.03581], "fy":[-12.28102,-12.28102,-12.28102,-12.28102]},
    {"t":4.0791, "x":5.68942, "y":5.5102, "heading":0.0, "vx":-2.24934, "vy":-0.02251, "omega":0.0, "ax":-0.00239, "ay":0.35451, "alpha":0.0, "fx":[-0.03839,-0.03839,-0.03839,-0.03839], "fy":[5.68685,5.68685,5.68685,5.68685]},
    {"t":4.12035, "x":5.59663, "y":5.50957, "heading":0.0, "vx":-2.24944, "vy":-0.00788, "omega":0.0, "ax":-0.00033, "ay":0.20963, "alpha":0.0, "fx":[-0.00531,-0.00531,-0.00531,-0.00531], "fy":[3.3628,3.3628,3.3628,3.3628]},
    {"t":4.1616, "x":5.50383, "y":5.50942, "heading":0.0, "vx":-2.24945, "vy":0.00076, "omega":0.0, "ax":0.00023, "ay":0.14146, "alpha":0.0, "fx":[0.00372,0.00372,0.00372,0.00372], "fy":[2.26928,2.26928,2.26928,2.26928]},
    {"t":4.20286, "x":5.41103, "y":5.50958, "heading":0.0, "vx":-2.24944, "vy":0.0066, "omega":0.0, "ax":0.00041, "ay":0.10447, "alpha":0.0, "fx":[0.00653,0.00653,0.00653,0.00653], "fy":[1.67584,1.67584,1.67584,1.67584]},
    {"t":4.24411, "x":5.31824, "y":5.50994, "heading":0.0, "vx":-2.24943, "vy":0.01091, "omega":0.0, "ax":0.00045, "ay":0.08077, "alpha":0.0, "fx":[0.00725,0.00725,0.00725,0.00725], "fy":[1.29572,1.29572,1.29572,1.29572]},
    {"t":4.28536, "x":5.22544, "y":5.51046, "heading":0.0, "vx":-2.24941, "vy":0.01424, "omega":0.0, "ax":0.00044, "ay":0.06421, "alpha":0.0, "fx":[0.00713,0.00713,0.00713,0.00713], "fy":[1.03007,1.03007,1.03007,1.03007]},
    {"t":4.32662, "x":5.13265, "y":5.5111, "heading":0.0, "vx":-2.24939, "vy":0.01689, "omega":0.0, "ax":0.00042, "ay":0.0521, "alpha":0.0, "fx":[0.00668,0.00668,0.00668,0.00668], "fy":[0.83574,0.83574,0.83574,0.83574]},
    {"t":4.36787, "x":5.03985, "y":5.51184, "heading":0.0, "vx":-2.24937, "vy":0.01904, "omega":0.0, "ax":0.00038, "ay":0.04304, "alpha":0.0, "fx":[0.00612,0.00612,0.00612,0.00612], "fy":[0.69046,0.69046,0.69046,0.69046]},
    {"t":4.40912, "x":4.94706, "y":5.51266, "heading":0.0, "vx":-2.24936, "vy":0.02082, "omega":0.0, "ax":0.00035, "ay":0.03624, "alpha":0.0, "fx":[0.00557,0.00557,0.00557,0.00557], "fy":[0.58142,0.58142,0.58142,0.58142]},
    {"t":4.45038, "x":4.85426, "y":5.51355, "heading":0.0, "vx":-2.24934, "vy":0.02231, "omega":0.0, "ax":0.00032, "ay":0.03121, "alpha":0.0, "fx":[0.00511,0.00511,0.00511,0.00511], "fy":[0.50067,0.50067,0.50067,0.50067]},
    {"t":4.49163, "x":4.76147, "y":5.5145, "heading":0.0, "vx":-2.24933, "vy":0.0236, "omega":0.0, "ax":0.0003, "ay":0.02762, "alpha":0.0, "fx":[0.00476,0.00476,0.00476,0.00476], "fy":[0.44311,0.44311,0.44311,0.44311]},
    {"t":4.53288, "x":4.66868, "y":5.51549, "heading":0.0, "vx":-2.24932, "vy":0.02474, "omega":0.0, "ax":0.00028, "ay":0.02527, "alpha":0.0, "fx":[0.00455,0.00455,0.00455,0.00455], "fy":[0.40543,0.40543,0.40543,0.40543]},
    {"t":4.57414, "x":4.57589, "y":5.51654, "heading":0.0, "vx":-2.24931, "vy":0.02578, "omega":0.0, "ax":0.00028, "ay":0.02404, "alpha":0.0, "fx":[0.0045,0.0045,0.0045,0.0045], "fy":[0.38558,0.38558,0.38558,0.38558]},
    {"t":4.61539, "x":4.4831, "y":5.51762, "heading":0.0, "vx":-2.24929, "vy":0.02677, "omega":0.0, "ax":0.00029, "ay":0.02385, "alpha":0.0, "fx":[0.00464,0.00464,0.00464,0.00464], "fy":[0.38254,0.38254,0.38254,0.38254]},
    {"t":4.65664, "x":4.39031, "y":5.51874, "heading":0.0, "vx":-2.24928, "vy":0.02776, "omega":0.0, "ax":0.00031, "ay":0.0247, "alpha":0.0, "fx":[0.00498,0.00498,0.00498,0.00498], "fy":[0.39616,0.39616,0.39616,0.39616]},
    {"t":4.6979, "x":4.29752, "y":5.51991, "heading":0.0, "vx":-2.24927, "vy":0.02877, "omega":0.0, "ax":0.00035, "ay":0.02663, "alpha":0.0, "fx":[0.00557,0.00557,0.00557,0.00557], "fy":[0.42712,0.42712,0.42712,0.42712]},
    {"t":4.73915, "x":4.20473, "y":5.52112, "heading":0.0, "vx":-2.24926, "vy":0.02987, "omega":0.0, "ax":0.0004, "ay":0.02974, "alpha":0.0, "fx":[0.00647,0.00647,0.00647,0.00647], "fy":[0.47708,0.47708,0.47708,0.47708]},
    {"t":4.7804, "x":4.11194, "y":5.52238, "heading":0.0, "vx":-2.24924, "vy":0.0311, "omega":0.0, "ax":0.00048, "ay":0.03421, "alpha":0.0, "fx":[0.00776,0.00776,0.00776,0.00776], "fy":[0.54884,0.54884,0.54884,0.54884]},
    {"t":4.82166, "x":4.01915, "y":5.52369, "heading":0.0, "vx":-2.24922, "vy":0.03251, "omega":0.0, "ax":0.0006, "ay":0.04031, "alpha":0.0, "fx":[0.00959,0.00959,0.00959,0.00959], "fy":[0.6467,0.6467,0.6467,0.6467]},
    {"t":4.86291, "x":3.92636, "y":5.52507, "heading":0.0, "vx":-2.24919, "vy":0.03417, "omega":0.0, "ax":0.00076, "ay":0.04834, "alpha":0.0, "fx":[0.01213,0.01213,0.01213,0.01213], "fy":[0.77549,0.77549,0.77549,0.77549]},
    {"t":4.90416, "x":3.83358, "y":5.52652, "heading":0.0, "vx":-2.24916, "vy":0.03617, "omega":0.0, "ax":0.00091, "ay":0.05515, "alpha":0.0, "fx":[0.01467,0.01467,0.01467,0.01467], "fy":[0.8846,0.8846,0.8846,0.8846]},
    {"t":4.94542, "x":3.74079, "y":5.52806, "heading":0.0, "vx":-2.24913, "vy":0.03844, "omega":0.0, "ax":-0.001, "ay":-0.06069, "alpha":0.0, "fx":[-0.01608,-0.01608,-0.01608,-0.01608], "fy":[-0.9736,-0.9736,-0.9736,-0.9736]},
    {"t":4.98667, "x":3.64801, "y":5.52959, "heading":0.0, "vx":-2.24917, "vy":0.03594, "omega":0.0, "ax":0.06923, "ay":-3.86744, "alpha":0.0, "fx":[1.11046,1.11046,1.11046,1.11046], "fy":[-62.03881,-62.03881,-62.03881,-62.03881]},
    {"t":5.02792, "x":3.55528, "y":5.52778, "heading":0.0, "vx":-2.24631, "vy":-0.12361, "omega":0.0, "ax":-10.54782, "ay":-0.63024, "alpha":-17.07316, "fx":[-126.21177,-150.30415,-203.47069,-196.81637], "fy":[-169.69022,148.3839,60.29068,-79.42381]},
    {"t":5.05473, "x":3.49127, "y":5.52424, "heading":0.0, "vx":-2.52907, "vy":-0.1405, "omega":-0.45768, "ax":-10.59424, "ay":-0.6053, "alpha":-16.80129, "fx":[-128.53575,-151.17675,-203.15681,-196.91228], "fy":[-167.07118,146.36447,60.18716,-78.31991]},
    {"t":5.08154, "x":3.41967, "y":5.52026, "heading":-0.01227, "vx":-2.81307, "vy":-0.15673, "omega":-0.90807, "ax":-10.72889, "ay":-0.49716, "alpha":-16.00068, "fx":[-135.27284,-153.63238,-201.96771,-197.54802], "fy":[-159.16127,140.52695,60.85907,-74.12491]},
    {"t":5.10834, "x":3.34041, "y":5.51588, "heading":-0.03661, "vx":-3.10067, "vy":-0.17005, "omega":-1.337, "ax":-11.16971, "ay":2.18774, "alpha":-3.17619, "fx":[-179.61988,-170.29217,-180.15737,-186.63682], "fy":[12.77525,62.95713,52.83509,11.80929]},
    {"t":5.13515, "x":3.25327, "y":5.51211, "heading":-0.07245, "vx":-3.4001, "vy":-0.11141, "omega":-1.42214, "ax":-1.51435, "ay":2.41371, "alpha":5.08022, "fx":[-43.13164,-49.34025,-4.11756,-0.57919], "fy":[60.10697,18.71061,16.31792,59.74046]},
    {"t":5.16196, "x":3.16158, "y":5.50999, "heading":-0.11058, "vx":-3.4407, "vy":-0.0467, "omega":-1.28596, "ax":4.75964, "ay":2.37014, "alpha":-13.82941, "fx":[133.84566,126.11518,27.36181,18.08051], "fy":[-27.69949,81.48865,121.7174,-23.42606]},
    {"t":5.18877, "x":3.07106, "y":5.50959, "heading":-0.14505, "vx":-3.3131, "vy":0.01683, "omega":-1.65668, "ax":6.5568, "ay":1.26116, "alpha":-17.79751, "fx":[164.35133,162.11598,52.58471,41.66611], "fy":[-58.11195,77.54107,149.43883,-87.94568]},
    {"t":5.21557, "x":2.9846, "y":5.51049, "heading":-0.18946, "vx":-3.13734, "vy":0.05064, "omega":-2.13378, "ax":7.6117, "ay":-0.28877, "alpha":-18.93936, "fx":[168.40638,182.11024,84.12068,53.76885], "fy":[-85.29717,56.37657,148.4932,-138.10132]},
    {"t":5.24238, "x":2.90323, "y":5.51174, "heading":-0.24666, "vx":-2.93329, "vy":0.0429, "omega":-2.64149, "ax":8.26484, "ay":-2.021, "alpha":-18.61277, "fx":[161.20098,195.17475,123.29476,50.64419], "fy":[-112.71997,24.95001,126.69115,-168.59918]},
    {"t":5.26919, "x":2.82757, "y":5.51217, "heading":-0.31747, "vx":-2.71173, "vy":-0.01128, "omega":-3.14044, "ax":11.90245, "ay":-0.28865, "alpha":10.14756, "fx":[176.40547,185.45289,195.07875,206.78571], "fy":[108.49083,-85.07716,-74.92514,32.99029]},
    {"t":5.29599, "x":2.75915, "y":5.51176, "heading":-0.40166, "vx":-2.39267, "vy":-0.01901, "omega":-2.86841, "ax":10.97474, "ay":-0.44156, "alpha":14.61086, "fx":[144.50977,163.40817,188.64265,207.63568], "fy":[153.63996,-127.75495,-95.55943,41.34193]},
    {"t":5.3228, "x":2.69896, "y":5.51109, "heading":-0.47855, "vx":-2.09847, "vy":-0.03085, "omega":-2.47674, "ax":10.81829, "ay":-0.64908, "alpha":15.01728, "fx":[140.20463,160.98358,184.05676,208.91248], "fy":[158.70807,-132.29282,-105.21026,37.14648]},
    {"t":5.34961, "x":2.64659, "y":5.51003, "heading":-0.54494, "vx":-1.80846, "vy":-0.04825, "omega":-2.07417, "ax":10.89353, "ay":-0.695, "alpha":14.5375, "fx":[140.54007,168.42331,180.04666,209.97496], "fy":[158.88749,-123.06949,-112.38163,31.96913]},
    {"t":5.37641, "x":2.60203, "y":5.50849, "heading":-0.60054, "vx":-1.51644, "vy":-0.06688, "omega":-1.68447, "ax":11.08374, "ay":-0.54258, "alpha":13.68635, "fx":[141.9336,181.99474,176.49579,210.76619], "fy":[157.90322,-101.75578,-118.12076,27.15843]},
    {"t":5.40322, "x":2.56536, "y":5.5065, "heading":-0.6457, "vx":-1.21932, "vy":-0.08143, "omega":-1.31758, "ax":11.30752, "ay":-0.15025, "alpha":12.75482, "fx":[143.43403,197.36167,173.42617,211.32718], "fy":[156.70284,-66.66541,-122.73379,23.05576]},
    {"t":5.43003, "x":2.53673, "y":5.50427, "heading":-0.68102, "vx":-0.9162, "vy":-0.08545, "omega":-0.97566, "ax":11.44996, "ay":0.45881, "alpha":12.10561, "fx":[144.7549,207.32378,170.89893,211.71123], "fy":[155.59229,-19.57649,-126.33269,19.75668]},
    {"t":5.45683, "x":2.51629, "y":5.50214, "heading":-0.70717, "vx":-0.60926, "vy":-0.07316, "omega":-0.65115, "ax":11.42741, "ay":1.11648, "alpha":12.00533, "fx":[145.81596,206.4828,168.97839,211.96444], "fy":[154.67576,28.65213,-128.96652,17.27761]},
    {"t":5.48364, "x":2.50406, "y":5.50058, "heading":-0.72463, "vx":-0.30293, "vy":-0.04323, "omega":-0.32932, "ax":11.30025, "ay":1.61248, "alpha":12.28485, "fx":[146.57754,198.67528,167.70886,212.12057], "fy":[154.01142,64.50433,-130.67227,15.62165]},
    {"t":5.51045, "x":2.5, "y":5.5, "heading":-0.73346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":1, "targetTimestamp":0.92275, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
