{
 "name":"bumpCycle1Proto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.497265815734863, "y":7.560513496398926, "heading":1.9270156803259129, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.590598106384277, "y":6.736401557922363, "heading":1.8212391368617795, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.343171119689941, "y":6.00596284866333, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.464910507202148, "y":3.9363863468170166, "heading":0.34706183285289866, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.04830265045166, "y":4.93243932723999, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.873859405517578, "y":5.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555281400680542, "y":5.5277814865112305, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":5.5, "heading":-0.7334581601446478, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bumpStartPos.x", "val":4.497265815734863}, "y":{"exp":"bumpStartPos.y", "val":7.560513496398926}, "heading":{"exp":"bumpStartPos.heading", "val":1.9270156803259129}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.590598106384277 m", "val":7.590598106384277}, "y":{"exp":"6.736401557922363 m", "val":6.736401557922363}, "heading":{"exp":"1.8212391368617795 rad", "val":1.8212391368617795}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.343171119689941 m", "val":8.343171119689941}, "y":{"exp":"6.00596284866333 m", "val":6.00596284866333}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.464910507202148 m", "val":8.464910507202148}, "y":{"exp":"3.9363863468170166 m", "val":3.9363863468170166}, "heading":{"exp":"0.34706183285289866 rad", "val":0.34706183285289866}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.04830265045166 m", "val":7.04830265045166}, "y":{"exp":"4.93243932723999 m", "val":4.93243932723999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.873859405517578 m", "val":5.873859405517578}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.555281400680542 m", "val":3.555281400680542}, "y":{"exp":"5.5277814865112305 m", "val":5.5277814865112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bumpShootPos.x", "val":3.0}, "y":{"exp":"bumpShootPos.y", "val":5.5}, "heading":{"exp":"-0.7334581601446478 rad", "val":-0.7334581601446478}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.25}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakeSpeed", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":546.637121724624,
   "tmax":1.5,
   "cof":2.255,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.6476999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97959,1.30478,2.64665,3.19261,3.5597,4.59109,4.94703],
  "samples":[
    {"t":0.0, "x":4.49727, "y":7.56051, "heading":1.92702, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.78602, "ay":-3.22001, "alpha":-2.60461, "fx":[211.49134,207.71932,196.23139,204.97534], "fy":[-22.42115,-45.42622,-81.97171,-56.79342]},
    {"t":0.03918, "x":4.50708, "y":7.55804, "heading":1.92702, "vx":0.501, "vy":-0.12617, "omega":-0.10206, "ax":12.78591, "ay":-3.21975, "alpha":-2.56314, "fx":[211.40409,207.64923,196.39531,204.96163], "fy":[-22.8762,-45.53424,-81.47353,-56.71192]},
    {"t":0.07837, "x":4.53653, "y":7.55063, "heading":1.92302, "vx":1.002, "vy":-0.25233, "omega":-0.20249, "ax":12.78569, "ay":-3.21934, "alpha":-2.50504, "fx":[211.27547,207.58073,196.62567,204.91419], "fy":[-23.55418,-45.55073,-80.76696,-56.69779]},
    {"t":0.11755, "x":4.58561, "y":7.53827, "heading":1.91508, "vx":1.50299, "vy":-0.37848, "omega":-0.30065, "ax":12.78523, "ay":-3.21868, "alpha":-2.41711, "fx":[211.07498,207.48885,196.971,204.83171], "fy":[-24.59431,-45.52705,-79.69249,-56.71309]},
    {"t":0.15673, "x":4.65431, "y":7.52097, "heading":1.9033, "vx":2.00396, "vy":-0.5046, "omega":-0.39536, "ax":12.78412, "ay":-3.21746, "alpha":-2.26798, "fx":[210.72694,207.31613,197.54173,204.71043], "fy":[-26.32831,-45.57935,-77.8727,-56.66839]},
    {"t":0.19592, "x":4.74265, "y":7.49872, "heading":1.88781, "vx":2.50489, "vy":-0.63067, "omega":-0.48423, "ax":12.78049, "ay":-3.21456, "alpha":-1.96057, "fx":[209.97972,206.89292,198.65309,204.53646], "fy":[-29.78359,-46.04374,-74.15038,-56.28486]},
    {"t":0.2351, "x":4.85061, "y":7.47154, "heading":1.86884, "vx":3.00568, "vy":-0.75663, "omega":-0.56105, "ax":12.7561, "ay":-3.20142, "alpha":-0.9758, "fx":[207.23693,205.38189,201.67043,204.20805], "fy":[-40.50294,-48.50912,-62.42681,-53.98072]},
    {"t":0.27429, "x":4.97818, "y":7.43944, "heading":1.84685, "vx":3.50551, "vy":-0.88207, "omega":-0.59928, "ax":5.74806, "ay":-1.45601, "alpha":15.20353, "fx":[55.64341,150.8046,141.1534,21.22419], "fy":[-128.22664,-61.95134,57.15408,39.59887]},
    {"t":0.31347, "x":5.11995, "y":7.40376, "heading":1.82337, "vx":3.73074, "vy":-0.93912, "omega":-0.00356, "ax":-0.00495, "ay":-0.03029, "alpha":0.00981, "fx":[-0.10934,-0.02843,-0.04931,-0.13023], "fy":[-0.53675,-0.51586,-0.43495,-0.45583]},
    {"t":0.35265, "x":5.26613, "y":7.36694, "heading":1.82323, "vx":3.73054, "vy":-0.94031, "omega":-0.00317, "ax":-0.00069, "ay":-0.00273, "alpha":0.0, "fx":[-0.01104,-0.01102,-0.01103,-0.01105], "fy":[-0.04383,-0.04382,-0.04381,-0.04381]},
    {"t":0.39184, "x":5.4123, "y":7.33009, "heading":1.82311, "vx":3.73052, "vy":-0.94042, "omega":-0.00317, "ax":-0.00006, "ay":-0.00025, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00101], "fy":[-0.00403,-0.00403,-0.00404,-0.00404]},
    {"t":0.43102, "x":5.55848, "y":7.29324, "heading":1.82298, "vx":3.73051, "vy":-0.94043, "omega":-0.00317, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00009,-0.0001,-0.0001,-0.00009], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":0.4702, "x":5.70465, "y":7.25639, "heading":1.82286, "vx":3.73051, "vy":-0.94043, "omega":-0.00317, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00003,-0.00003,-0.00004,-0.00004]},
    {"t":0.50939, "x":5.85083, "y":7.21954, "heading":1.82273, "vx":3.73051, "vy":-0.94043, "omega":-0.00317, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,-0.00001,0.0]},
    {"t":0.54857, "x":5.997, "y":7.18269, "heading":1.82261, "vx":3.73051, "vy":-0.94043, "omega":-0.00317, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58775, "x":6.14318, "y":7.14584, "heading":1.82249, "vx":3.73051, "vy":-0.94043, "omega":-0.00317, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62694, "x":6.28935, "y":7.10899, "heading":1.82236, "vx":3.73051, "vy":-0.94043, "omega":-0.00317, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,0.0], "fy":[-0.00002,-0.00002,-0.00003,-0.00002]},
    {"t":0.66612, "x":6.43553, "y":7.07215, "heading":1.82224, "vx":3.73051, "vy":-0.94043, "omega":-0.00317, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00006,-0.00007,-0.00006,-0.00006], "fy":[-0.00024,-0.00024,-0.00025,-0.00025]},
    {"t":0.70531, "x":6.5817, "y":7.0353, "heading":1.82211, "vx":3.73051, "vy":-0.94043, "omega":-0.00317, "ax":-0.00004, "ay":-0.00017, "alpha":0.0, "fx":[-0.00067,-0.00068,-0.00067,-0.00067], "fy":[-0.00266,-0.00266,-0.00267,-0.00267]},
    {"t":0.74449, "x":6.72788, "y":6.99845, "heading":1.82199, "vx":3.73051, "vy":-0.94043, "omega":-0.00317, "ax":-0.00045, "ay":-0.0018, "alpha":0.0, "fx":[-0.0073,-0.0073,-0.0073,-0.00729], "fy":[-0.02894,-0.02894,-0.02895,-0.02895]},
    {"t":0.78367, "x":6.87405, "y":6.9616, "heading":1.82186, "vx":3.73049, "vy":-0.9405, "omega":-0.00317, "ax":-0.00494, "ay":-0.01959, "alpha":0.0, "fx":[-0.07925,-0.07924,-0.07924,-0.07925], "fy":[-0.3142,-0.3142,-0.31419,-0.31419]},
    {"t":0.82286, "x":7.02022, "y":6.92473, "heading":1.82174, "vx":3.7303, "vy":-0.94127, "omega":-0.00317, "ax":-0.05387, "ay":-0.21249, "alpha":0.00001, "fx":[-0.86423,-0.86416,-0.86418,-0.86425], "fy":[-3.40866,-3.40864,-3.40857,-3.40859]},
    {"t":0.86204, "x":7.16635, "y":6.88768, "heading":1.82162, "vx":3.72819, "vy":-0.9496, "omega":-0.00317, "ax":-0.59609, "ay":-2.22959, "alpha":-0.00015, "fx":[-9.56162,-9.56291,-9.56256,-9.56127], "fy":[-35.76467,-35.76496,-35.76619,-35.7659]},
    {"t":0.90122, "x":7.31198, "y":6.84876, "heading":1.82149, "vx":3.70483, "vy":-1.03696, "omega":-0.00318, "ax":-3.26952, "ay":-9.69535, "alpha":-0.00223, "fx":[-52.44143,-52.46682,-52.45326,-52.42788], "fy":[-155.52232,-155.51819,-155.52957,-155.5337]},
    {"t":0.94041, "x":7.45463, "y":6.80069, "heading":1.82137, "vx":3.57672, "vy":-1.41686, "omega":-0.00326, "ax":-5.45123, "ay":-11.42188, "alpha":0.08111, "fx":[-87.53903,-86.60815,-87.35053,-88.28115], "fy":[-183.22661,-183.62439,-183.21884,-182.81716]},
    {"t":0.97959, "x":7.5906, "y":6.7364, "heading":1.82124, "vx":3.36312, "vy":-1.86441, "omega":-0.00009, "ax":-6.43804, "ay":-10.42366, "alpha":-0.00363, "fx":[-103.27337,-103.30888,-103.2755,-103.23999], "fy":[-167.20587,-167.1878,-167.21215,-167.23022]},
    {"t":0.99508, "x":7.64191, "y":6.70628, "heading":1.82124, "vx":3.26343, "vy":-2.02583, "omega":-0.00014, "ax":-6.4515, "ay":-9.86671, "alpha":-0.00029, "fx":[-103.49038,-103.49305,-103.49055,-103.48788], "fy":[-158.27435,-158.27305,-158.2751,-158.2764]},
    {"t":1.01056, "x":7.69167, "y":6.67373, "heading":1.82124, "vx":3.16352, "vy":-2.17862, "omega":-0.00015, "ax":-6.43582, "ay":-8.92919, "alpha":0.0002, "fx":[-103.23898,-103.23728,-103.23884,-103.24055], "fy":[-143.23614,-143.23688,-143.23534,-143.2346]},
    {"t":1.02605, "x":7.73988, "y":6.63892, "heading":1.82123, "vx":3.06386, "vy":-2.31689, "omega":-0.00014, "ax":-5.98342, "ay":-7.60798, "alpha":0.00015, "fx":[-95.98185,-95.98063,-95.98162,-95.98283], "fy":[-122.04228,-122.04264,-122.04141,-122.04105]},
    {"t":1.04153, "x":7.78661, "y":6.60213, "heading":1.82123, "vx":2.97121, "vy":-2.4347, "omega":-0.00014, "ax":-4.92987, "ay":-5.83481, "alpha":0.00008, "fx":[-79.08156,-79.08095,-79.08132,-79.08193], "fy":[-93.59827,-93.59832,-93.59768,-93.59762]},
    {"t":1.05702, "x":7.83203, "y":6.56373, "heading":1.82123, "vx":2.89486, "vy":-2.52505, "omega":-0.00014, "ax":-3.55721, "ay":-3.9921, "alpha":0.00003, "fx":[-57.06235,-57.06211,-57.06221,-57.06245], "fy":[-64.03853,-64.03851,-64.03826,-64.03828]},
    {"t":1.0725, "x":7.87643, "y":6.52415, "heading":1.82123, "vx":2.83978, "vy":-2.58687, "omega":-0.00014, "ax":-2.66297, "ay":-2.87765, "alpha":0.0, "fx":[-42.71748,-42.71748,-42.71748,-42.71748], "fy":[-46.16129,-46.16129,-46.16129,-46.16129]},
    {"t":1.08799, "x":7.92009, "y":6.48374, "heading":1.82122, "vx":2.79854, "vy":-2.63143, "omega":-0.00014, "ax":-2.74967, "ay":-2.8771, "alpha":-0.00066, "fx":[-44.10646,-44.11182,-44.10993,-44.10457], "fy":[-46.14917,-46.15007,-46.15564,-46.15474]},
    {"t":1.10347, "x":7.96309, "y":6.44265, "heading":1.82122, "vx":2.75596, "vy":-2.67599, "omega":-0.00015, "ax":-3.89377, "ay":-3.8906, "alpha":-0.05435, "fx":[-62.34276,-62.77136,-62.57957,-62.15091], "fy":[-62.15719,-62.19508,-62.66298,-62.6257]},
    {"t":1.11896, "x":8.0053, "y":6.40075, "heading":1.82122, "vx":2.69567, "vy":-2.73623, "omega":-0.00099, "ax":-7.29853, "ay":-3.25118, "alpha":-2.75785, "fx":[-114.91311,-129.79314,-120.00203,-103.60289], "fy":[-35.72417,-38.73709,-66.73821,-67.41277]},
    {"t":1.13444, "x":8.04617, "y":6.35798, "heading":1.8212, "vx":2.58265, "vy":-2.78658, "omega":-0.0437, "ax":-10.07816, "ay":7.42426, "alpha":-1.05129, "fx":[-154.58526,-163.00987,-168.59372,-160.47778], "fy":[128.58511,118.67731,109.32457,119.7917]},
    {"t":1.14993, "x":8.08496, "y":6.31572, "heading":1.82053, "vx":2.42658, "vy":-2.67161, "omega":-0.05998, "ax":-9.90678, "ay":8.28832, "alpha":-0.48847, "fx":[-155.29838,-159.63531,-162.51513,-158.22156], "fy":[137.2671,132.38915,128.56198,133.6034]},
    {"t":1.16541, "x":8.12135, "y":6.27535, "heading":1.8196, "vx":2.27317, "vy":-2.54327, "omega":-0.06754, "ax":-9.83689, "ay":8.56238, "alpha":-0.3048, "fx":[-155.47133,-158.27002,-160.11498,-157.32971], "fy":[140.01932,136.92312,134.64964,137.8145]},
    {"t":1.1809, "x":8.15537, "y":6.23699, "heading":1.81855, "vx":2.12084, "vy":-2.41067, "omega":-0.07226, "ax":-9.79971, "ay":8.696, "alpha":-0.21465, "fx":[-155.53916,-157.5425,-158.85788,-156.86035], "fy":[141.3656,139.1682,137.60694,139.83955]},
    {"t":1.19639, "x":8.18704, "y":6.2007, "heading":1.81743, "vx":1.96909, "vy":-2.27601, "omega":-0.07559, "ax":-9.77665, "ay":8.77501, "alpha":-0.16126, "fx":[-155.57194,-157.0912,-158.08693,-156.57067], "fy":[142.16419,140.50646,139.35079,141.02876]},
    {"t":1.21187, "x":8.21636, "y":6.16651, "heading":1.81626, "vx":1.8177, "vy":-2.14013, "omega":-0.07808, "ax":-9.76096, "ay":8.8272, "alpha":-0.126, "fx":[-155.5897,-156.78391,-157.56621,-156.37373], "fy":[142.6931,141.39465,140.50013,141.81107]},
    {"t":1.22736, "x":8.24333, "y":6.13443, "heading":1.81505, "vx":1.66654, "vy":-2.00344, "omega":-0.08003, "ax":-9.74957, "ay":8.86424, "alpha":-0.101, "fx":[-155.60002,-156.56113,-157.19095,-156.23091], "fy":[143.06938,142.02705,141.31449,142.36491]},
    {"t":1.24284, "x":8.26797, "y":6.10447, "heading":1.81382, "vx":1.51557, "vy":-1.86617, "omega":-0.0816, "ax":-9.74093, "ay":8.8919, "alpha":-0.08236, "fx":[-155.60627,-156.39217,-156.90766,-156.12246], "fy":[143.35089,142.50021,141.92164,142.77771]},
    {"t":1.25833, "x":8.29027, "y":6.07663, "heading":1.81255, "vx":1.36473, "vy":-1.72848, "omega":-0.08287, "ax":-9.73415, "ay":8.91334, "alpha":-0.06793, "fx":[-155.61015,-156.25963,-156.6862,-156.0372], "fy":[143.56949,142.86755,142.39171,143.09734]},
    {"t":1.27381, "x":8.31024, "y":6.05094, "heading":1.81127, "vx":1.21399, "vy":-1.59045, "omega":-0.08392, "ax":-9.72867, "ay":8.93045, "alpha":-0.05643, "fx":[-155.61258,-156.15287,-156.50831,-155.96835], "fy":[143.74418,143.16096,142.76642,143.35219]},
    {"t":1.2893, "x":8.32787, "y":6.02738, "heading":1.80997, "vx":1.06334, "vy":-1.45216, "omega":-0.0848, "ax":-9.72417, "ay":8.94442, "alpha":-0.04705, "fx":[-155.6141,-156.06505,-156.36229,-155.91156], "fy":[143.887,143.4007,143.07211,143.56019]},
    {"t":1.30478, "x":8.34317, "y":6.00596, "heading":1.80866, "vx":0.91276, "vy":-1.31365, "omega":-0.08553, "ax":-11.68266, "ay":-5.77073, "alpha":-0.3512, "fx":[-188.3548,-188.97203,-186.50248,-185.79051], "fy":[-90.5201,-89.47182,-94.56167,-95.72645]},
    {"t":1.34105, "x":8.36859, "y":5.95453, "heading":1.80555, "vx":0.48906, "vy":-1.52294, "omega":-0.09826, "ax":-7.908, "ay":-1.75872, "alpha":-5.9784, "fx":[-120.32018,-149.05585,-135.55219,-102.48996], "fy":[14.63762,-2.91286,-61.44399,-63.12936]},
    {"t":1.37732, "x":8.38113, "y":5.89814, "heading":1.80199, "vx":0.20227, "vy":-1.58672, "omega":-0.31508, "ax":-0.32302, "ay":-0.03998, "alpha":-8.66056, "fx":[22.13404,-49.39962,-32.70584,39.24448], "fy":[44.02001,26.53246,-44.71137,-28.40616]},
    {"t":1.41358, "x":8.38825, "y":5.84057, "heading":1.79056, "vx":0.19055, "vy":-1.58817, "omega":-0.62917, "ax":-0.00845, "ay":-0.00101, "alpha":-5.75493, "fx":[18.43571,-29.3906,-18.70918,29.12168], "fy":[29.24334,18.55277,-29.26898,-18.59215]},
    {"t":1.44985, "x":8.39516, "y":5.78297, "heading":1.76775, "vx":0.19025, "vy":-1.5882, "omega":-0.83788, "ax":-0.00021, "ay":-0.00002, "alpha":-3.60778, "fx":[12.0552,-18.07362,-12.06186,18.067], "fy":[18.06995,12.0581,-18.07067,-12.05896]},
    {"t":1.48612, "x":8.40205, "y":5.72537, "heading":1.73736, "vx":0.19024, "vy":-1.58821, "omega":-0.96873, "ax":0.0, "ay":0.0, "alpha":-2.17201, "fx":[7.58677,-10.65347,-7.58693,10.65331], "fy":[10.65338,7.58684,-10.6534,-7.58686]},
    {"t":1.52238, "x":8.40895, "y":5.66777, "heading":1.70223, "vx":0.19024, "vy":-1.58821, "omega":-1.0475, "ax":0.0, "ay":0.0, "alpha":-1.27391, "fx":[4.6665,-6.08818,-4.66651,6.08817], "fy":[6.08817,4.6665,-6.08817,-4.6665]},
    {"t":1.55865, "x":8.41585, "y":5.61017, "heading":1.66424, "vx":0.19024, "vy":-1.58821, "omega":-1.0937, "ax":0.0, "ay":0.0, "alpha":-0.73531, "fx":[2.82506,-3.40931,-2.82507,3.40931], "fy":[3.40931,2.82507,-3.40931,-2.82507]},
    {"t":1.59492, "x":8.42275, "y":5.55257, "heading":1.62457, "vx":0.19024, "vy":-1.58821, "omega":-1.12036, "ax":0.0, "ay":0.0, "alpha":-0.42046, "fx":[1.69146,-1.88391,-1.69146,1.8839], "fy":[1.8839,1.69146,-1.8839,-1.69146]},
    {"t":1.63118, "x":8.42965, "y":5.49497, "heading":1.58394, "vx":0.19024, "vy":-1.58821, "omega":-1.13561, "ax":0.0, "ay":0.0, "alpha":-0.23907, "fx":[1.00443,-1.0312,-1.00444,1.03119], "fy":[1.0312,1.00444,-1.0312,-1.00444]},
    {"t":1.66745, "x":8.43655, "y":5.43737, "heading":1.54275, "vx":0.19024, "vy":-1.58821, "omega":-1.14428, "ax":0.0, "ay":0.0, "alpha":-0.13551, "fx":[0.59292,-0.56056,-0.59293,0.56056], "fy":[0.56056,0.59292,-0.56056,-0.59293]},
    {"t":1.70372, "x":8.44345, "y":5.37978, "heading":1.50126, "vx":0.19024, "vy":-1.58821, "omega":-1.1492, "ax":0.0, "ay":0.0, "alpha":-0.07662, "fx":[0.34811,-0.30278,-0.34812,0.30278], "fy":[0.30278,0.34811,-0.30278,-0.34811]},
    {"t":1.73998, "x":8.45035, "y":5.32218, "heading":1.45958, "vx":0.19024, "vy":-1.58821, "omega":-1.15198, "ax":0.0, "ay":0.0, "alpha":-0.04329, "fx":[0.20364,-0.16272,-0.20364,0.16271], "fy":[0.16271,0.20364,-0.16272,-0.20364]},
    {"t":1.77625, "x":8.45725, "y":5.26458, "heading":1.4178, "vx":0.19024, "vy":-1.58821, "omega":-1.15355, "ax":0.0, "ay":0.0, "alpha":-0.02442, "fx":[0.1186,-0.08691,-0.1186,0.08691], "fy":[0.08691,0.1186,-0.08691,-0.1186]},
    {"t":1.81252, "x":8.46415, "y":5.20698, "heading":1.37596, "vx":0.19024, "vy":-1.58821, "omega":-1.15443, "ax":0.0, "ay":0.0, "alpha":-0.01382, "fx":[0.06912,-0.04633,-0.06912,0.04633], "fy":[0.04633,0.06912,-0.04633,-0.06912]},
    {"t":1.84878, "x":8.47105, "y":5.14938, "heading":1.3341, "vx":0.19024, "vy":-1.58821, "omega":-1.15493, "ax":0.0, "ay":0.0, "alpha":-0.00788, "fx":[0.04048,-0.02475,-0.04048,0.02475], "fy":[0.02475,0.04048,-0.02475,-0.04048]},
    {"t":1.88505, "x":8.47795, "y":5.09178, "heading":1.29221, "vx":0.19024, "vy":-1.58821, "omega":-1.15522, "ax":0.0, "ay":0.0, "alpha":-0.00468, "fx":[0.02465,-0.01368,-0.02465,0.01368], "fy":[0.01368,0.02465,-0.01368,-0.02465]},
    {"t":1.92132, "x":8.48485, "y":5.03418, "heading":1.25032, "vx":0.19024, "vy":-1.58821, "omega":-1.15539, "ax":0.0, "ay":0.0, "alpha":-0.00309, "fx":[0.01664,-0.00835,-0.01664,0.00835], "fy":[0.00835,0.01664,-0.00835,-0.01664]},
    {"t":1.95758, "x":8.49175, "y":4.97658, "heading":1.20841, "vx":0.19024, "vy":-1.58821, "omega":-1.1555, "ax":0.0, "ay":0.0, "alpha":-0.00263, "fx":[0.01446,-0.0065,-0.01446,0.00651], "fy":[0.00651,0.01446,-0.00651,-0.01446]},
    {"t":1.99385, "x":8.49865, "y":4.91898, "heading":1.16651, "vx":0.19024, "vy":-1.58821, "omega":-1.1556, "ax":0.0, "ay":0.0, "alpha":-0.00309, "fx":[0.0173,-0.00693,-0.01729,0.00693], "fy":[0.00693,0.01729,-0.00693,-0.01729]},
    {"t":2.03012, "x":8.50554, "y":4.86138, "heading":1.1246, "vx":0.19024, "vy":-1.58821, "omega":-1.15571, "ax":0.0, "ay":0.0, "alpha":-0.00467, "fx":[0.02655,-0.00936,-0.02654,0.00937], "fy":[0.00936,0.02655,-0.00936,-0.02655]},
    {"t":2.06638, "x":8.51244, "y":4.80379, "heading":1.08268, "vx":0.19024, "vy":-1.58821, "omega":-1.15588, "ax":0.0, "ay":0.0, "alpha":-0.00785, "fx":[0.04522,-0.01385,-0.04521,0.01386], "fy":[0.01385,0.04521,-0.01385,-0.04521]},
    {"t":2.10265, "x":8.51934, "y":4.74619, "heading":1.04076, "vx":0.19024, "vy":-1.58821, "omega":-1.15616, "ax":0.0, "ay":0.0, "alpha":-0.01373, "fx":[0.08,-0.02088,-0.08,0.02089], "fy":[0.02088,0.08,-0.02088,-0.08]},
    {"t":2.13892, "x":8.52624, "y":4.68859, "heading":0.99883, "vx":0.19024, "vy":-1.58821, "omega":-1.15666, "ax":0.0, "ay":0.0, "alpha":-0.02424, "fx":[0.14266,-0.03092,-0.14266,0.03092], "fy":[0.03092,0.14266,-0.03092,-0.14266]},
    {"t":2.17518, "x":8.53314, "y":4.63099, "heading":0.95689, "vx":0.19024, "vy":-1.58821, "omega":-1.15754, "ax":0.0, "ay":0.0, "alpha":-0.04295, "fx":[0.25485,-0.04413,-0.25484,0.04414], "fy":[0.04414,0.25485,-0.04413,-0.25485]},
    {"t":2.21145, "x":8.54004, "y":4.57339, "heading":0.9149, "vx":0.19024, "vy":-1.58821, "omega":-1.1591, "ax":0.0, "ay":0.0, "alpha":-0.07616, "fx":[0.45477,-0.05922,-0.45476,0.05923], "fy":[0.05923,0.45476,-0.05923,-0.45476]},
    {"t":2.24772, "x":8.54694, "y":4.51579, "heading":0.87287, "vx":0.19024, "vy":-1.58821, "omega":-1.16186, "ax":0.0, "ay":0.0, "alpha":-0.1352, "fx":[0.81102,-0.07112,-0.81101,0.07112], "fy":[0.07112,0.81102,-0.07112,-0.81102]},
    {"t":2.28398, "x":8.55384, "y":4.45819, "heading":0.83073, "vx":0.19024, "vy":-1.58821, "omega":-1.16676, "ax":0.0, "ay":0.0, "alpha":-0.24042, "fx":[1.44619,-0.0656,-1.44618,0.06561], "fy":[0.06561,1.44619,-0.06561,-1.44619]},
    {"t":2.32025, "x":8.56074, "y":4.40059, "heading":0.78842, "vx":0.19024, "vy":-1.58821, "omega":-1.17548, "ax":0.0, "ay":0.0, "alpha":-0.42888, "fx":[2.58249,-0.00783,-2.58255,0.00776], "fy":[0.00779,2.58252,-0.0078,-2.58252]},
    {"t":2.35652, "x":8.56764, "y":4.34299, "heading":0.74579, "vx":0.19024, "vy":-1.58821, "omega":-1.19104, "ax":-0.0001, "ay":-0.00001, "alpha":-0.76948, "fx":[4.62816,0.18187,-4.63139,-0.18511], "fy":[-0.18368,4.62958,0.1833,-4.62997]},
    {"t":2.39278, "x":8.57454, "y":4.28539, "heading":0.70259, "vx":0.19023, "vy":-1.58821, "omega":-1.21894, "ax":-0.00434, "ay":-0.00052, "alpha":-1.39503, "fx":[8.30194,0.62512,-8.44087,-0.76448], "fy":[-0.70316,8.36311,0.68644,-8.37971]},
    {"t":2.42905, "x":8.58143, "y":4.2278, "heading":0.65838, "vx":0.19008, "vy":-1.58823, "omega":-1.26954, "ax":-0.18473, "ay":-0.02171, "alpha":-2.57745, "fx":[12.44383,-1.01312,-18.34078,-4.9429], "fy":[-2.32106,15.05543,1.61308,-15.74041]},
    {"t":2.46532, "x":8.58821, "y":4.17018, "heading":0.61234, "vx":0.18338, "vy":-1.58901, "omega":-1.36301, "ax":-6.15822, "ay":-0.27662, "alpha":-3.20805, "fx":[-83.38979,-96.88156,-113.50206,-101.36981], "fy":[-9.29368,18.95926,-0.38721,-27.02798]},
    {"t":2.50158, "x":8.59081, "y":4.11237, "heading":0.56291, "vx":-0.03996, "vy":-1.59904, "omega":-1.47936, "ax":-12.75836, "ay":2.2235, "alpha":-0.23563, "fx":[-204.62644,-204.17366,-204.71233,-205.13031], "fy":[35.51965,38.39292,35.81542,32.94338]},
    {"t":2.53785, "x":8.58097, "y":4.05584, "heading":0.50926, "vx":-0.50266, "vy":-1.51841, "omega":-1.4879, "ax":-11.75406, "ay":5.9812, "alpha":-0.09111, "fx":[-188.4493,-188.06566,-188.65258,-189.03359], "fy":[96.13246,96.89861,95.76281,94.99057]},
    {"t":2.57412, "x":8.55501, "y":4.00471, "heading":0.4553, "vx":-0.92894, "vy":-1.30149, "omega":-1.49121, "ax":-9.34042, "ay":9.37473, "alpha":-0.05584, "fx":[-149.62121,-149.40722,-150.04296,-150.25841], "fy":[150.59133,150.80731,150.17605,149.9568]},
    {"t":2.61038, "x":8.51517, "y":3.96367, "heading":0.40122, "vx":-1.26769, "vy":-0.9615, "omega":-1.49323, "ax":-6.52205, "ay":11.53286, "alpha":-0.04147, "fx":[-104.35116,-104.28319,-104.89213,-104.96195], "fy":[185.15449,185.19416,184.8501,184.80908]},
    {"t":2.64665, "x":8.46491, "y":3.93639, "heading":0.34706, "vx":-1.50422, "vy":-0.54324, "omega":-1.49474, "ax":-8.2452, "ay":10.37069, "alpha":0.2128, "fx":[-133.14996,-134.0628,-131.3641,-130.47805], "fy":[165.66568,164.92035,167.07535,167.7757]},
    {"t":2.67698, "x":8.41549, "y":3.92468, "heading":0.30173, "vx":-1.75431, "vy":-0.22869, "omega":-1.48828, "ax":-8.1405, "ay":10.44515, "alpha":0.54793, "fx":[-132.69563,-135.34946,-128.39312,-125.8984], "fy":[165.96687,163.78801,169.28752,171.17282]},
    {"t":2.70731, "x":8.35854, "y":3.92255, "heading":0.25658, "vx":-2.00122, "vy":0.08813, "omega":-1.47166, "ax":-7.99377, "ay":10.54228, "alpha":1.00704, "fx":[-131.83052,-137.23063,-124.38861,-119.47177], "fy":[166.57275,162.10651,172.13649,175.63156]},
    {"t":2.73764, "x":8.29416, "y":3.93007, "heading":0.21195, "vx":-2.24368, "vy":0.40788, "omega":-1.44112, "ax":-7.77402, "ay":10.6732, "alpha":1.67355, "fx":[-130.32136,-140.07677,-118.4723,-109.95117], "fy":[167.64457,159.49207,176.08711,181.62433]},
    {"t":2.76797, "x":8.22253, "y":3.94735, "heading":0.16824, "vx":-2.47947, "vy":0.73161, "omega":-1.39036, "ax":-7.41069, "ay":10.85568, "alpha":2.72681, "fx":[-127.72904,-144.66917,-108.38818,-94.72181], "fy":[169.46805,155.07285,182.17557,189.84016]},
    {"t":2.79831, "x":8.14392, "y":3.97454, "heading":0.12607, "vx":-2.70424, "vy":1.06087, "omega":-1.30765, "ax":-6.70152, "ay":11.1094, "alpha":4.64638, "fx":[-123.11075,-152.96636,-86.33446,-67.59278], "fy":[172.60436,146.37549,193.01573,200.84101]},
    {"t":2.82864, "x":8.05882, "y":4.01182, "heading":0.0864, "vx":-2.90751, "vy":1.39783, "omega":-1.16672, "ax":-4.73723, "ay":11.25502, "alpha":9.62497, "fx":[-114.02592,-171.19569,-5.98919,-12.75425], "fy":[178.30349,123.09014,209.68653,211.10031]},
    {"t":2.85897, "x":7.96845, "y":4.0594, "heading":0.05102, "vx":-3.05119, "vy":1.73921, "omega":-0.87479, "ax":-1.64201, "ay":10.15455, "alpha":17.43812, "fx":[-97.49659,-183.12213,132.64086,42.61782], "fy":[186.8523,99.78096,158.67092,206.26462]},
    {"t":2.8893, "x":7.87515, "y":4.11682, "heading":0.02448, "vx":-3.10099, "vy":2.0472, "omega":-0.34587, "ax":2.80866, "ay":11.11553, "alpha":11.10567, "fx":[-21.68555,-43.17826,155.39075,89.69113], "fy":[204.94543,192.02583,129.91313,186.34546]},
    {"t":2.91963, "x":7.78239, "y":4.18403, "heading":0.01399, "vx":-3.0158, "vy":2.38435, "omega":-0.00903, "ax":7.58876, "ay":8.82341, "alpha":0.20625, "fx":[120.08095,121.44666,123.38299,122.02362], "fy":[142.97805,141.41313,140.0918,141.6725]},
    {"t":2.94996, "x":7.6944, "y":4.2604, "heading":0.01372, "vx":-2.78563, "vy":2.65197, "omega":-0.00277, "ax":5.24718, "ay":5.20152, "alpha":0.00226, "fx":[84.15888,84.16512,84.18426,84.17802], "fy":[83.4517,83.43229,83.42658,83.446]},
    {"t":2.98029, "x":7.61233, "y":4.34323, "heading":0.01363, "vx":-2.62648, "vy":2.80974, "omega":-0.0027, "ax":1.30426, "ay":1.20238, "alpha":0.00012, "fx":[20.92144,20.92148,20.92251,20.92248], "fy":[19.2883,19.28726,19.28725,19.28829]},
    {"t":3.01062, "x":7.53326, "y":4.42901, "heading":0.01355, "vx":-2.58692, "vy":2.84621, "omega":-0.0027, "ax":0.2164, "ay":0.19624, "alpha":0.0, "fx":[3.47131,3.47131,3.47134,3.47134], "fy":[3.14791,3.14789,3.14789,3.14791]},
    {"t":3.04095, "x":7.4549, "y":4.51543, "heading":0.01347, "vx":-2.58036, "vy":2.85216, "omega":-0.0027, "ax":-0.00441, "ay":-0.00399, "alpha":0.0, "fx":[-0.07079,-0.07079,-0.07079,-0.07079], "fy":[-0.06405,-0.06405,-0.06405,-0.06405]},
    {"t":3.07128, "x":7.37663, "y":4.60193, "heading":0.01339, "vx":-2.58049, "vy":2.85204, "omega":-0.0027, "ax":-0.24347, "ay":-0.22088, "alpha":0.0, "fx":[-3.90564,-3.90564,-3.90567,-3.90567], "fy":[-3.54315,-3.54312,-3.54312,-3.54316]},
    {"t":3.10161, "x":7.29825, "y":4.68834, "heading":0.01331, "vx":-2.58787, "vy":2.84534, "omega":-0.0027, "ax":-1.45075, "ay":-1.34048, "alpha":-0.00014, "fx":[-23.27134,-23.27139,-23.27262,-23.27257], "fy":[-21.50373,-21.5025,-21.50249,-21.50372]},
    {"t":3.13195, "x":7.21909, "y":4.77402, "heading":0.01322, "vx":-2.63188, "vy":2.80468, "omega":-0.0027, "ax":-5.52448, "ay":-5.51559, "alpha":-0.00144, "fx":[-88.61145,-88.61585,-88.62805,-88.62364], "fy":[-88.48547,-88.47315,-88.46907,-88.48139]},
    {"t":3.16228, "x":7.13672, "y":4.85655, "heading":0.01314, "vx":-2.79944, "vy":2.63739, "omega":-0.00275, "ax":-7.6325, "ay":-8.93374, "alpha":-0.00171, "fx":[-122.42125,-122.43277,-122.44901,-122.43749], "fy":[-143.32082,-143.30786,-143.29673,-143.30969]},
    {"t":3.19261, "x":7.0483, "y":4.93244, "heading":0.01306, "vx":-3.03094, "vy":2.36642, "omega":-0.0028, "ax":-6.79887, "ay":-9.42789, "alpha":-0.03761, "fx":[-108.74623,-108.98445,-109.37919,-109.14093], "fy":[-151.47318,-151.22781,-150.9976,-151.24364]},
    {"t":3.21555, "x":6.97697, "y":4.98425, "heading":0.013, "vx":-3.18693, "vy":2.15011, "omega":-0.00366, "ax":-5.08525, "ay":-8.01301, "alpha":0.00205, "fx":[-81.58869,-81.58033,-81.55918,-81.56753], "fy":[-128.52819,-128.54196,-128.54986,-128.53609]},
    {"t":3.23849, "x":6.90252, "y":5.03147, "heading":0.01291, "vx":-3.3036, "vy":1.96627, "omega":-0.00362, "ax":-2.54217, "ay":-4.42131, "alpha":0.00069, "fx":[-40.7833,-40.78247,-40.77613,-40.77697], "fy":[-70.92045,-70.92593,-70.92661,-70.92114]},
    {"t":3.26144, "x":6.82605, "y":5.07542, "heading":0.01283, "vx":-3.36193, "vy":1.86483, "omega":-0.0036, "ax":-0.81478, "ay":-1.48632, "alpha":0.00007, "fx":[-13.07045,-13.07043,-13.06986,-13.06988], "fy":[-23.8422,-23.84276,-23.84277,-23.8422]},
    {"t":3.28438, "x":6.7487, "y":5.11782, "heading":0.01275, "vx":-3.38062, "vy":1.83073, "omega":-0.0036, "ax":-0.24277, "ay":-0.44991, "alpha":-0.00001, "fx":[-3.89429,-3.89429,-3.89434,-3.89434], "fy":[-7.21718,-7.21712,-7.21712,-7.21718]},
    {"t":3.30732, "x":6.67108, "y":5.1597, "heading":0.01266, "vx":-3.38619, "vy":1.82041, "omega":-0.0036, "ax":-0.10424, "ay":-0.1942, "alpha":-0.00001, "fx":[-1.67208,-1.67208,-1.67215,-1.67215], "fy":[-3.11528,-3.11522,-3.11522,-3.11528]},
    {"t":3.33027, "x":6.59336, "y":5.20141, "heading":0.01258, "vx":-3.38858, "vy":1.81595, "omega":-0.0036, "ax":-0.15333, "ay":-0.2868, "alpha":-0.00002, "fx":[-2.45959,-2.45959,-2.45973,-2.45972], "fy":[-4.60067,-4.60054,-4.60054,-4.60068]},
    {"t":3.35321, "x":6.51558, "y":5.243, "heading":0.0125, "vx":-3.3921, "vy":1.80937, "omega":-0.0036, "ax":-0.47236, "ay":-0.89212, "alpha":-0.00008, "fx":[-7.57694,-7.57695,-7.57768,-7.57766], "fy":[-14.31109,-14.31037,-14.31038,-14.31109]},
    {"t":3.37615, "x":6.43763, "y":5.28428, "heading":0.01242, "vx":-3.40294, "vy":1.7889, "omega":-0.0036, "ax":-1.50763, "ay":-2.93892, "alpha":-0.00102, "fx":[-24.17963,-24.18018,-24.18915,-24.1886], "fy":[-47.14835,-47.14,-47.13966,-47.14802]},
    {"t":3.3991, "x":6.35915, "y":5.32455, "heading":0.01233, "vx":-3.43753, "vy":1.72147, "omega":-0.00362, "ax":-3.30402, "ay":-7.0852, "alpha":-0.11641, "fx":[-52.25809,-52.53431,-53.74557,-53.46497], "fy":[-114.16914,-113.39641,-113.14174,-113.91587]},
    {"t":3.42204, "x":6.27942, "y":5.36218, "heading":0.01225, "vx":-3.51333, "vy":1.55892, "omega":-0.0063, "ax":1.80466, "ay":-10.71146, "alpha":-6.67876, "fx":[61.60153,88.66611,-21.54145,-12.93011], "fy":[-178.11371,-152.11096,-170.2043,-186.87372]},
    {"t":3.44498, "x":6.19929, "y":5.39513, "heading":0.01211, "vx":-3.47193, "vy":1.31316, "omega":-0.15953, "ax":10.69299, "ay":-7.37095, "alpha":0.76839, "fx":[172.35174,166.32445,170.92315,176.51812], "fy":[-116.86454,-125.57509,-119.60753,-110.91117]},
    {"t":3.46793, "x":6.12244, "y":5.42332, "heading":0.00845, "vx":-3.2266, "vy":1.14405, "omega":-0.1419, "ax":11.17277, "ay":-6.85737, "alpha":1.3346, "fx":[181.31501,170.72167,177.85262,187.01321], "fy":[-106.76175,-123.24773,-113.06969,-96.92528]},
    {"t":3.49087, "x":6.05135, "y":5.44776, "heading":0.00519, "vx":-2.97026, "vy":0.98672, "omega":-0.11128, "ax":11.33442, "ay":-6.66829, "alpha":1.53101, "fx":[184.48349,172.29691,180.12083,190.37413], "fy":[-102.83515,-122.35581,-110.79821,-91.88275]},
    {"t":3.51381, "x":5.98619, "y":5.46864, "heading":0.00264, "vx":-2.71021, "vy":0.83373, "omega":-0.07615, "ax":11.41539, "ay":-6.57012, "alpha":1.6299, "fx":[186.10287,173.11312,181.24032,192.01415], "fy":[-100.74221,-121.87405,-109.65307,-89.30389]},
    {"t":3.53676, "x":5.92701, "y":5.48604, "heading":0.00089, "vx":-2.4483, "vy":0.68299, "omega":-0.03876, "ax":11.464, "ay":-6.51, "alpha":1.68924, "fx":[187.08432,173.61413,181.9081,192.98332], "fy":[-99.44354,-121.56992,-108.96131,-87.74032]},
    {"t":3.5597, "x":5.87386, "y":5.5, "heading":0.0, "vx":-2.18528, "vy":0.53363, "omega":0.0, "ax":-1.55521, "ay":-12.90657, "alpha":0.0, "fx":[-24.94757,-24.94757,-24.94757,-24.94757], "fy":[-207.03811,-207.03811,-207.03811,-207.03811]},
    {"t":3.60095, "x":5.78238, "y":5.51103, "heading":0.0, "vx":-2.24944, "vy":0.00116, "omega":0.0, "ax":0.00355, "ay":-0.67537, "alpha":0.0, "fx":[0.05699,0.05699,0.05699,0.05699], "fy":[-10.83377,-10.83377,-10.83377,-10.83377]},
    {"t":3.64221, "x":5.68958, "y":5.5105, "heading":0.0, "vx":-2.2493, "vy":-0.02671, "omega":0.0, "ax":-0.00336, "ay":0.41873, "alpha":0.0, "fx":[-0.05392,-0.05392,-0.05392,-0.05392], "fy":[6.71703,6.71703,6.71703,6.71703]},
    {"t":3.68347, "x":5.59678, "y":5.50976, "heading":0.0, "vx":-2.24943, "vy":-0.00943, "omega":0.0, "ax":-0.00048, "ay":0.22406, "alpha":0.0, "fx":[-0.00767,-0.00767,-0.00767,-0.00767], "fy":[3.59415,3.59415,3.59415,3.59415]},
    {"t":3.72472, "x":5.50398, "y":5.50956, "heading":0.0, "vx":-2.24945, "vy":-0.00019, "omega":0.0, "ax":0.00019, "ay":0.14768, "alpha":0.0, "fx":[0.00302,0.00302,0.00302,0.00302], "fy":[2.36904,2.36904,2.36904,2.36904]},
    {"t":3.76598, "x":5.41118, "y":5.50968, "heading":0.0, "vx":-2.24945, "vy":0.00591, "omega":0.0, "ax":0.00039, "ay":0.10805, "alpha":0.0, "fx":[0.00627,0.00627,0.00627,0.00627], "fy":[1.73323,1.73323,1.73323,1.73323]},
    {"t":3.80723, "x":5.31837, "y":5.51001, "heading":0.0, "vx":-2.24943, "vy":0.01036, "omega":0.0, "ax":0.00045, "ay":0.08306, "alpha":0.0, "fx":[0.00716,0.00716,0.00716,0.00716], "fy":[1.33241,1.33241,1.33241,1.33241]},
    {"t":3.84849, "x":5.22557, "y":5.51051, "heading":0.0, "vx":-2.24941, "vy":0.01379, "omega":0.0, "ax":0.00044, "ay":0.06572, "alpha":0.0, "fx":[0.0071,0.0071,0.0071,0.0071], "fy":[1.05418,1.05418,1.05418,1.05418]},
    {"t":3.88974, "x":5.13277, "y":5.51114, "heading":0.0, "vx":-2.24939, "vy":0.0165, "omega":0.0, "ax":0.00042, "ay":0.05305, "alpha":0.0, "fx":[0.00666,0.00666,0.00666,0.00666], "fy":[0.85102,0.85102,0.85102,0.85102]},
    {"t":3.931, "x":5.03997, "y":5.51186, "heading":0.0, "vx":-2.24938, "vy":0.01869, "omega":0.0, "ax":0.00038, "ay":0.04356, "alpha":0.0, "fx":[0.00609,0.00609,0.00609,0.00609], "fy":[0.69879,0.69879,0.69879,0.69879]},
    {"t":3.97226, "x":4.94717, "y":5.51267, "heading":0.0, "vx":-2.24936, "vy":0.02049, "omega":0.0, "ax":0.00034, "ay":0.03639, "alpha":0.0, "fx":[0.00551,0.00551,0.00551,0.00551], "fy":[0.58374,0.58374,0.58374,0.58374]},
    {"t":4.01351, "x":4.85437, "y":5.51355, "heading":0.0, "vx":-2.24935, "vy":0.02199, "omega":0.0, "ax":0.00031, "ay":0.03101, "alpha":0.0, "fx":[0.005,0.005,0.005,0.005], "fy":[0.49737,0.49737,0.49737,0.49737]},
    {"t":4.05477, "x":4.76158, "y":5.51448, "heading":0.0, "vx":-2.24933, "vy":0.02327, "omega":0.0, "ax":0.00029, "ay":0.02707, "alpha":0.0, "fx":[0.0046,0.0046,0.0046,0.0046], "fy":[0.43419,0.43419,0.43419,0.43419]},
    {"t":4.09602, "x":4.66878, "y":5.51546, "heading":0.0, "vx":-2.24932, "vy":0.02438, "omega":0.0, "ax":0.00027, "ay":0.02435, "alpha":0.0, "fx":[0.00432,0.00432,0.00432,0.00432], "fy":[0.39057,0.39057,0.39057,0.39057]},
    {"t":4.13728, "x":4.57598, "y":5.51649, "heading":0.0, "vx":-2.24931, "vy":0.02539, "omega":0.0, "ax":0.00026, "ay":0.0227, "alpha":0.0, "fx":[0.00419,0.00419,0.00419,0.00419], "fy":[0.36415,0.36415,0.36415,0.36415]},
    {"t":4.17853, "x":4.48318, "y":5.51756, "heading":0.0, "vx":-2.2493, "vy":0.02632, "omega":0.0, "ax":0.00026, "ay":0.02204, "alpha":0.0, "fx":[0.00421,0.00421,0.00421,0.00421], "fy":[0.35359,0.35359,0.35359,0.35359]},
    {"t":4.21979, "x":4.39039, "y":5.51866, "heading":0.0, "vx":-2.24929, "vy":0.02723, "omega":0.0, "ax":0.00028, "ay":0.02234, "alpha":0.0, "fx":[0.00441,0.00441,0.00441,0.00441], "fy":[0.35835,0.35835,0.35835,0.35835]},
    {"t":4.26105, "x":4.29759, "y":5.5198, "heading":0.0, "vx":-2.24928, "vy":0.02816, "omega":0.0, "ax":0.0003, "ay":0.02361, "alpha":0.0, "fx":[0.00482,0.00482,0.00482,0.00482], "fy":[0.37868,0.37868,0.37868,0.37868]},
    {"t":4.3023, "x":4.2048, "y":5.52099, "heading":0.0, "vx":-2.24927, "vy":0.02913, "omega":0.0, "ax":0.00034, "ay":0.02591, "alpha":0.0, "fx":[0.00548,0.00548,0.00548,0.00548], "fy":[0.4156,0.4156,0.4156,0.4156]},
    {"t":4.34356, "x":4.112, "y":5.52221, "heading":0.0, "vx":-2.24925, "vy":0.0302, "omega":0.0, "ax":0.0004, "ay":0.02937, "alpha":0.0, "fx":[0.00645,0.00645,0.00645,0.00645], "fy":[0.47106,0.47106,0.47106,0.47106]},
    {"t":4.38481, "x":4.01921, "y":5.52348, "heading":0.0, "vx":-2.24923, "vy":0.03141, "omega":0.0, "ax":0.00049, "ay":0.03417, "alpha":0.0, "fx":[0.00783,0.00783,0.00783,0.00783], "fy":[0.54809,0.54809,0.54809,0.54809]},
    {"t":4.42607, "x":3.92641, "y":5.52481, "heading":0.0, "vx":-2.24921, "vy":0.03282, "omega":0.0, "ax":0.00061, "ay":0.04051, "alpha":0.0, "fx":[0.00972,0.00972,0.00972,0.00972], "fy":[0.64987,0.64987,0.64987,0.64987]},
    {"t":4.46733, "x":3.83362, "y":5.52619, "heading":0.0, "vx":-2.24919, "vy":0.03449, "omega":0.0, "ax":0.00072, "ay":0.04575, "alpha":0.0, "fx":[0.01156,0.01156,0.01156,0.01156], "fy":[0.73385,0.73385,0.73385,0.73385]},
    {"t":4.50858, "x":3.74083, "y":5.52766, "heading":0.0, "vx":-2.24916, "vy":0.03638, "omega":0.0, "ax":-0.00077, "ay":-0.04893, "alpha":0.0, "fx":[-0.01233,-0.01233,-0.01233,-0.01233], "fy":[-0.78493,-0.78493,-0.78493,-0.78493]},
    {"t":4.54984, "x":3.64804, "y":5.52912, "heading":0.0, "vx":-2.24919, "vy":0.03436, "omega":0.0, "ax":0.04121, "ay":-3.23304, "alpha":0.0, "fx":[0.66114,0.66114,0.66114,0.66114], "fy":[-51.8621,-51.8621,-51.8621,-51.8621]},
    {"t":4.59109, "x":3.55528, "y":5.52778, "heading":0.0, "vx":-2.24749, "vy":-0.09902, "omega":0.0, "ax":-5.34789, "ay":-0.16058, "alpha":-30.16622, "fx":[15.63128,17.75959,-190.85062,-185.68838], "fy":[-211.0675,210.72692,92.92942,-102.8926]},
    {"t":4.61482, "x":3.50044, "y":5.52539, "heading":0.0, "vx":-2.37439, "vy":-0.10283, "omega":-0.71583, "ax":-4.66353, "ay":-0.1376, "alpha":-31.24937, "fx":[34.57592,38.16056,-188.17404,-183.79849], "fy":[-208.45085,207.6549,97.79665,-105.82998]},
    {"t":4.63855, "x":3.44279, "y":5.52291, "heading":-0.01699, "vx":-2.48506, "vy":-0.1061, "omega":-1.45736, "ax":-3.52012, "ay":-0.06536, "alpha":-32.77304, "fx":[62.59519,74.07283,-181.28198,-181.25515], "fy":[-201.24259,197.14211,109.27862,-109.37188]},
    {"t":4.66228, "x":3.38283, "y":5.52037, "heading":-0.05157, "vx":-2.56859, "vy":-0.10765, "omega":-2.23505, "ax":-1.38825, "ay":0.11253, "alpha":-34.53047, "fx":[113.48055,129.61876,-158.85544,-173.32135], "fy":[-176.47505,165.03366,138.25713,-119.59509]},
    {"t":4.68601, "x":3.32149, "y":5.51785, "heading":-0.10461, "vx":-2.60153, "vy":-0.10498, "omega":-3.05444, "ax":7.17223, "ay":0.24948, "alpha":-25.4092, "fx":[192.90044,188.04555,47.44466,31.81675], "fy":[-79.70325,91.66389,200.48035,-196.43334]},
    {"t":4.70974, "x":3.26177, "y":5.51543, "heading":-0.17709, "vx":-2.43134, "vy":-0.09906, "omega":-3.65738, "ax":12.7969, "ay":1.63761, "alpha":4.16815, "fx":[196.59109,209.14126,209.8966,205.48631], "fy":[72.72384,-1.22343,-11.65402,45.23125]},
    {"t":4.73347, "x":3.20768, "y":5.51354, "heading":-0.26387, "vx":-2.12767, "vy":-0.0602, "omega":-3.55847, "ax":11.93903, "ay":0.99219, "alpha":10.71256, "fx":[160.53154,198.2666,202.72168,204.55042], "fy":[136.77879,-67.31818,-60.28856,54.49174]},
    {"t":4.7572, "x":3.16055, "y":5.51239, "heading":-0.34831, "vx":-1.84437, "vy":-0.03665, "omega":-3.30427, "ax":11.29517, "ay":0.32242, "alpha":13.58237, "fx":[142.34914,181.22791,195.38893,205.79043], "fy":[156.53591,-105.10048,-82.10913,51.36186]},
    {"t":4.78093, "x":3.11997, "y":5.51161, "heading":-0.42672, "vx":-1.57634, "vy":-0.029, "omega":-2.98197, "ax":10.88069, "ay":-0.22298, "alpha":14.97384, "fx":[135.19128,166.75077,188.88688,207.33223], "fy":[163.23735,-126.631,-96.61661,45.70281]},
    {"t":4.80466, "x":3.08563, "y":5.51086, "heading":-0.49748, "vx":-1.31815, "vy":-0.03429, "omega":-2.62665, "ax":10.60681, "ay":-0.65318, "alpha":15.66514, "fx":[132.97348,155.9786,182.91988,208.71589], "fy":[165.33338,-139.05667,-107.75001,39.56212]},
    {"t":4.82839, "x":3.05733, "y":5.50986, "heading":-0.55981, "vx":-1.06645, "vy":-0.04979, "omega":-2.25492, "ax":10.41776, "ay":-0.98808, "alpha":15.99503, "fx":[132.88583,148.36477,177.37614,209.83097], "fy":[165.58892,-145.83349,-116.81439,33.65891]},
    {"t":4.85212, "x":3.03496, "y":5.5084, "heading":-0.61332, "vx":-0.81924, "vy":-0.07324, "omega":-1.87537, "ax":10.27092, "ay":-1.23918, "alpha":16.16292, "fx":[133.59926,142.52318,172.23632,210.67668], "fy":[165.14244,-148.59151,-124.37956,28.31619]},
    {"t":4.87585, "x":3.01841, "y":5.50631, "heading":-0.65782, "vx":-0.57552, "vy":-0.10265, "omega":-1.49183, "ax":10.06367, "ay":-1.40772, "alpha":16.48634, "fx":[134.44325,132.48052,167.52436,211.28901], "fy":[164.54968,-147.83952,-130.7386,23.70166]},
    {"t":4.89958, "x":3.00759, "y":5.50348, "heading":-0.69322, "vx":-0.33671, "vy":-0.13605, "omega":-1.10062, "ax":7.80966, "ay":2.41471, "alpha":21.30733, "fx":[135.55476,-9.86354,163.70439,211.71239], "fy":[163.70451,106.87387,-135.55309,19.91528]},
    {"t":4.92331, "x":3.0018, "y":5.50093, "heading":-0.71934, "vx":-0.15139, "vy":-0.07875, "omega":-0.59501, "ax":6.38004, "ay":3.31868, "alpha":25.07462, "fx":[136.67127,-100.20247,160.92041,211.98699], "fy":[162.82594,171.95066,-138.89564,17.06293]},
    {"t":4.94703, "x":3.0, "y":5.5, "heading":-0.73346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":1, "targetTimestamp":0.97959, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
