{
 "name":"bumpCycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":5.5, "heading":-0.6021385919380436, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5755856037139893, "y":7.510834217071533, "heading":-3.1378915105664023, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701809406280518, "y":7.4, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9230427742004395, "y":6.382057189941406, "heading":1.5561467038051469, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.879697799682617, "y":5.233583164215087, "heading":1.1547317346722603, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9052252769470215, "y":3.442354440689087, "heading":3.1325019239193397, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.801008701324463, "y":4.224935054779053, "heading":-2.1182146231036176, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.811943054199219, "y":6.437585830688477, "heading":-0.1325516017804878, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.773482322692871, "y":5.7, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.551999092102051, "y":5.7, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":5.5, "heading":-0.6021385919380436, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bumpShootPos.x", "val":2.5}, "y":{"exp":"bumpShootPos.y", "val":5.5}, "heading":{"exp":"bumpShootPos.heading", "val":-0.6021385919380436}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5755856037139893 m", "val":3.5755856037139893}, "y":{"exp":"7.510834217071533 m", "val":7.510834217071533}, "heading":{"exp":"-3.1378915105664023 rad", "val":-3.1378915105664023}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701809406280518 m", "val":5.701809406280518}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9230427742004395 m", "val":5.9230427742004395}, "y":{"exp":"6.382057189941406 m", "val":6.382057189941406}, "heading":{"exp":"1.5561467038051469 rad", "val":1.5561467038051469}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.879697799682617 m", "val":5.879697799682617}, "y":{"exp":"5.233583164215087 m", "val":5.233583164215087}, "heading":{"exp":"1.1547317346722603 rad", "val":1.1547317346722603}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9052252769470215 m", "val":5.9052252769470215}, "y":{"exp":"3.442354440689087 m", "val":3.442354440689087}, "heading":{"exp":"3.1325019239193397 rad", "val":3.1325019239193397}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.801008701324463 m", "val":7.801008701324463}, "y":{"exp":"4.224935054779053 m", "val":4.224935054779053}, "heading":{"exp":"-2.1182146231036176 rad", "val":-2.1182146231036176}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.811943054199219 m", "val":7.811943054199219}, "y":{"exp":"6.437585830688477 m", "val":6.437585830688477}, "heading":{"exp":"-0.1325516017804878 rad", "val":-0.1325516017804878}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.773482322692871 m", "val":5.773482322692871}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.551999092102051 m", "val":3.551999092102051}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bumpShootPos.x", "val":2.5}, "y":{"exp":"bumpShootPos.y", "val":5.5}, "heading":{"exp":"bumpShootPos.heading", "val":-0.6021385919380436}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakeSpeed", "val":1.7}}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.25}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakeSpeed + 0.2 m / s", "val":1.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":546.637121724624,
   "tmax":1.5,
   "cof":2.255,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.6476999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98184,1.60863,2.06176,2.3986,3.36472,4.01579,4.84701,5.47529,6.46371,6.94077],
  "samples":[
    {"t":0.0, "x":2.5, "y":5.5, "heading":-0.60214, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.66957, "ay":8.09874, "alpha":-22.09218, "fx":[212.08769,155.24725,9.1887,-141.06534], "fy":[2.73676,145.38297,212.52112,159.01617]},
    {"t":0.03386, "x":2.5021, "y":5.50464, "heading":-0.60214, "vx":0.12424, "vy":0.2742, "omega":-0.74797, "ax":3.65136, "ay":8.0761, "alpha":-22.15312, "fx":[211.93806,155.13733,8.81864,-141.60391], "fy":[1.80955,145.44088,212.50177,158.45193]},
    {"t":0.06771, "x":2.5084, "y":5.51855, "heading":-0.62746, "vx":0.24786, "vy":0.54762, "omega":-1.49799, "ax":3.7306, "ay":8.05332, "alpha":-22.03614, "fx":[211.63145,156.55292,11.04643,-139.8559], "fy":[0.68984,143.82227,212.34595,159.88452]},
    {"t":0.10157, "x":2.51893, "y":5.54171, "heading":-0.67818, "vx":0.37417, "vy":0.82028, "omega":-2.24406, "ax":3.90115, "ay":8.07183, "alpha":-21.60704, "fx":[210.95423,159.19113,15.76187,-135.58902], "fy":[1.88371,140.73167,211.9632,163.35178]},
    {"t":0.13543, "x":2.53384, "y":5.57411, "heading":-0.75416, "vx":0.50625, "vy":1.09357, "omega":-2.9756, "ax":4.12857, "ay":8.30848, "alpha":-20.34709, "fx":[208.5213,162.18224,22.54438,-128.33751], "fy":[16.19762,136.92702,211.1822,168.80815]},
    {"t":0.16928, "x":2.55334, "y":5.61589, "heading":-0.8549, "vx":0.64603, "vy":1.37486, "omega":-3.66449, "ax":3.79776, "ay":9.85302, "alpha":-15.39312, "fx":[169.20309,161.85542,29.39144,-116.76612], "fy":[109.8701,136.27097,209.85667,176.22316]},
    {"t":0.20314, "x":2.57739, "y":5.66809, "heading":-0.97897, "vx":0.7746, "vy":1.70845, "omega":-4.18564, "ax":-3.4943, "ay":11.98158, "alpha":-0.14668, "fx":[-56.76733,-54.61532,-55.35005,-57.47987], "fy":[191.89899,192.56881,192.50141,191.83124]},
    {"t":0.237, "x":2.60161, "y":5.7328, "heading":-1.12068, "vx":0.6563, "vy":2.11411, "omega":-4.19061, "ax":-4.28596, "ay":8.40619, "alpha":15.66843, "fx":[-25.65862,-141.14913,-173.16109,64.95977], "fy":[194.86138,137.01205,43.21521,164.29609]},
    {"t":0.27085, "x":2.62138, "y":5.80919, "heading":-1.26256, "vx":0.51119, "vy":2.39871, "omega":-3.66013, "ax":-2.10608, "ay":8.26995, "alpha":16.18005, "fx":[15.60043,-109.18791,-145.74753,104.1982], "fy":[188.70254,153.87401,60.27456,127.79141]},
    {"t":0.30471, "x":2.63748, "y":5.89515, "heading":-1.38648, "vx":0.43989, "vy":2.67871, "omega":-3.11233, "ax":-0.02819, "ay":7.3175, "alpha":15.83066, "fx":[51.3099,-73.48162,-102.46354,122.82661], "fy":[169.23491,157.63011,60.19708,82.46681]},
    {"t":0.33857, "x":2.65235, "y":5.99003, "heading":-1.49185, "vx":0.43893, "vy":2.92645, "omega":-2.57636, "ax":1.46165, "ay":5.72488, "alpha":13.89941, "fx":[71.52917,-39.57701,-52.70797,114.54306], "fy":[138.02582,142.8923,42.59173,43.82839]},
    {"t":0.37242, "x":2.66805, "y":6.09239, "heading":-1.57908, "vx":0.48842, "vy":3.12028, "omega":-2.10577, "ax":1.95698, "ay":3.95115, "alpha":10.54377, "fx":[71.57824,-13.86442,-19.64862,87.50463], "fy":[99.97478,110.05247,24.09964,19.39928]},
    {"t":0.40628, "x":2.68571, "y":6.2003, "heading":-1.65037, "vx":0.55468, "vy":3.25405, "omega":-1.7488, "ax":1.93613, "ay":2.4668, "alpha":7.10743, "fx":[61.13099,2.93885,-2.2888,62.45138], "fy":[64.56981,73.76785,13.09297,6.85229]},
    {"t":0.44014, "x":2.7056, "y":6.31188, "heading":-1.70958, "vx":0.62023, "vy":3.33757, "omega":-1.50816, "ax":2.47312, "ay":1.35171, "alpha":4.84672, "fx":[61.27546,22.17471,17.06766,58.17029], "fy":[38.29154,46.72704,3.94422,-2.23021]},
    {"t":0.47399, "x":2.72802, "y":6.42566, "heading":-1.76064, "vx":0.70396, "vy":3.38333, "omega":-1.34407, "ax":3.60672, "ay":0.03595, "alpha":2.40571, "fx":[68.8727,50.39747,46.68094,65.47495], "fy":[9.02663,13.7291,-8.40461,-12.04467]},
    {"t":0.50785, "x":2.75392, "y":6.54022, "heading":-1.80615, "vx":0.82607, "vy":3.38455, "omega":-1.26262, "ax":3.6184, "ay":-1.92177, "alpha":-3.13592, "fx":[41.97324,66.18244,73.97483,50.04448], "fy":[-43.01444,-46.50466,-19.68717,-14.10468]},
    {"t":0.54171, "x":2.78396, "y":6.65371, "heading":-1.84889, "vx":0.94858, "vy":3.31948, "omega":-1.36879, "ax":3.28543, "ay":-4.44922, "alpha":-10.65369, "fx":[-8.93977,75.7977,115.97387,27.97825], "fy":[-114.29809,-116.26975,-38.73268,-16.18422]},
    {"t":0.57556, "x":2.81796, "y":6.76355, "heading":-1.89524, "vx":1.05981, "vy":3.16885, "omega":-1.72949, "ax":3.50157, "ay":-6.18147, "alpha":-14.48121, "fx":[-35.93846,81.5242,151.28135,27.81148], "fy":[-156.18595,-154.44637,-58.67474,-27.32807]},
    {"t":0.60942, "x":2.85585, "y":6.86729, "heading":-1.95379, "vx":1.17836, "vy":2.95956, "omega":-2.21977, "ax":3.08952, "ay":-7.09654, "alpha":-15.45814, "fx":[-54.88491,73.39824,159.22329,20.50302], "fy":[-167.15979,-170.90285,-75.32179,-41.96609]},
    {"t":0.64327, "x":2.89751, "y":6.96343, "heading":-2.02894, "vx":1.28296, "vy":2.7193, "omega":-2.74313, "ax":0.32101, "ay":-7.40507, "alpha":-16.20723, "fx":[-89.70413,37.78526,135.4784,-62.96207], "fy":[-151.79176,-179.48556,-99.49749,-44.37273]},
    {"t":0.67713, "x":2.94113, "y":7.05125, "heading":-2.12182, "vx":1.29383, "vy":2.46859, "omega":-3.29185, "ax":-1.79412, "ay":-6.96969, "alpha":-14.86045, "fx":[-111.90697,-1.69831,91.26258,-92.77758], "fy":[-125.61813,-173.35203,-115.56313,-32.67823]},
    {"t":0.71099, "x":2.98391, "y":7.13083, "heading":-2.23327, "vx":1.23309, "vy":2.23262, "omega":-3.79498, "ax":-0.81142, "ay":-6.007, "alpha":-10.73001, "fx":[-82.80177,-3.04347,66.17067,-32.39014], "fy":[-103.98137,-145.24695,-98.04144,-38.17059]},
    {"t":0.74484, "x":3.02519, "y":7.20298, "heading":-2.36175, "vx":1.20561, "vy":2.02924, "omega":-4.15826, "ax":9.60284, "ay":-3.82352, "alpha":6.13481, "fx":[174.25662,169.3998,132.18633,140.32531], "fy":[-50.2421,-2.94964,-83.47701,-108.66797]},
    {"t":0.7787, "x":3.07151, "y":7.26949, "heading":-2.50254, "vx":1.53073, "vy":1.89979, "omega":-3.95056, "ax":10.72386, "ay":-5.26122, "alpha":8.57796, "fx":[194.79374,203.68257,150.70846,138.91341], "fy":[-69.95943,11.79386,-127.5217,-151.90006]},
    {"t":0.81256, "x":3.12948, "y":7.33079, "heading":-2.63629, "vx":1.89381, "vy":1.72166, "omega":-3.66014, "ax":10.09179, "ay":-6.65953, "alpha":9.4424, "fx":[188.49643,209.28475,133.74806,116.01221], "fy":[-93.79088,-2.01939,-156.39751,-175.10245]},
    {"t":0.84641, "x":3.19939, "y":7.38527, "heading":-2.76021, "vx":2.23548, "vy":1.4962, "omega":-3.34045, "ax":9.17255, "ay":-7.76359, "alpha":10.25062, "fx":[178.14593,210.40099,109.63871,90.37288], "fy":[-114.27362,-15.37657,-177.43168,-191.07039]},
    {"t":0.88027, "x":3.28033, "y":7.43147, "heading":-2.87331, "vx":2.54603, "vy":1.23335, "omega":-2.9934, "ax":8.16674, "ay":-8.62503, "alpha":11.03159, "fx":[166.37958,209.91923,82.8645,64.85704], "fy":[-131.58172,-27.31778,-192.75875,-201.76857]},
    {"t":0.91413, "x":3.37121, "y":7.46829, "heading":-2.97465, "vx":2.82253, "vy":0.94133, "omega":-2.61991, "ax":6.83009, "ay":-9.3537, "alpha":12.35548, "fx":[153.04416,208.763,39.86659,36.58044], "fy":[-147.23747,-37.26648,-206.61262,-209.06516]},
    {"t":0.94798, "x":3.47069, "y":7.4948, "heading":-3.06335, "vx":3.05377, "vy":0.62465, "omega":-2.20159, "ax":2.63408, "ay":-8.91737, "alpha":20.77703, "fx":[128.36835,208.76889,-145.20604,-22.91481], "fy":[-169.38548,-38.23164,-153.33621,-211.23101]},
    {"t":0.98184, "x":3.57559, "y":7.51083, "heading":-3.13789, "vx":3.14295, "vy":0.32274, "omega":-1.49815, "ax":4.81184, "ay":-12.27154, "alpha":0.24633, "fx":[78.29043,79.70619,76.06265,74.69305], "fy":[-196.4463,-195.84784,-197.28016,-197.8314]},
    {"t":1.00083, "x":3.63615, "y":7.51475, "heading":3.11684, "vx":3.23435, "vy":0.08966, "omega":-1.49347, "ax":6.4808, "ay":-11.31176, "alpha":0.06444, "fx":[104.12423,104.60159,103.79608,103.31975], "fy":[-181.37735,-181.08351,-181.53483,-181.82539]},
    {"t":1.01983, "x":3.69875, "y":7.51441, "heading":3.08847, "vx":3.35744, "vy":-0.12519, "omega":-1.49225, "ax":4.63076, "ay":-7.25131, "alpha":7.47911, "fx":[95.74817,126.78409,47.79715,26.80416], "fy":[-133.73531,-77.43738,-101.85084,-152.25796]},
    {"t":1.03882, "x":3.76335, "y":7.51073, "heading":3.06013, "vx":3.4454, "vy":-0.26292, "omega":-1.35019, "ax":2.44274, "ay":-1.76207, "alpha":9.26166, "fx":[71.69396,83.51968,4.42794,-2.90299], "fy":[-67.33143,7.43232,16.39868,-69.56285]},
    {"t":1.05781, "x":3.82924, "y":7.50542, "heading":3.03448, "vx":3.49179, "vy":-0.29639, "omega":-1.17428, "ax":1.58197, "ay":0.26915, "alpha":6.19427, "fx":[48.84925,53.6391,2.45824,-3.43888], "fy":[-24.48821,27.19183,34.60169,-20.035]},
    {"t":1.07681, "x":3.89584, "y":7.49983, "heading":3.01218, "vx":3.52184, "vy":-0.29128, "omega":-1.05663, "ax":1.17472, "ay":0.98433, "alpha":4.58006, "fx":[36.2279,40.11609,2.1106,-3.07863], "fy":[-6.09503,32.14666,38.12953,-1.02174]},
    {"t":1.0958, "x":3.96295, "y":7.49448, "heading":2.99211, "vx":3.54415, "vy":-0.27258, "omega":-0.96964, "ax":0.94922, "ay":1.07542, "alpha":3.65481, "fx":[28.73784,32.59324,2.15538,-2.57959], "fy":[-0.47918,30.00617,35.17081,4.30663]},
    {"t":1.1148, "x":4.03043, "y":7.4895, "heading":2.97369, "vx":3.56218, "vy":-0.25215, "omega":-0.90022, "ax":0.77537, "ay":0.94603, "alpha":2.96422, "fx":[23.03786,26.80339,2.09412,-2.18376], "fy":[0.60813,25.32809,29.83246,4.93361]},
    {"t":1.13379, "x":4.09823, "y":7.48488, "heading":2.9566, "vx":3.57691, "vy":-0.23419, "omega":-0.84392, "ax":0.61921, "ay":0.76017, "alpha":2.37543, "fx":[18.15284,21.63858,1.84714,-1.90693], "fy":[0.38374,20.18266,24.04658,4.16359]},
    {"t":1.15278, "x":4.16628, "y":7.48057, "heading":2.94057, "vx":3.58867, "vy":-0.21975, "omega":-0.79881, "ax":0.47912, "ay":0.58186, "alpha":1.86916, "fx":[13.96067,17.02729,1.4753,-1.72047], "fy":[-0.05799,15.50023,18.74419,3.14872]},
    {"t":1.17178, "x":4.23453, "y":7.4765, "heading":2.9254, "vx":3.59777, "vy":-0.2087, "omega":-0.7633, "ax":0.35992, "ay":0.4343, "alpha":1.45064, "fx":[10.51074,13.1109,1.06583,-1.59309], "fy":[-0.39303,11.65615,14.33427,2.2697]},
    {"t":1.19077, "x":4.30293, "y":7.47261, "heading":2.9109, "vx":3.6046, "vy":-0.20045, "omega":-0.73575, "ax":0.26462, "ay":0.32311, "alpha":1.12162, "fx":[7.8148,9.97706,0.68788,-1.50065], "fy":[-0.55888,8.73257,10.9281,1.6307]},
    {"t":1.20976, "x":4.37144, "y":7.46886, "heading":2.89692, "vx":3.60963, "vy":-0.19431, "omega":-0.71445, "ax":0.19296, "ay":0.24625, "alpha":0.87559, "fx":[5.81525,7.61172,0.38161,-1.42697], "fy":[-0.57039,6.66083,8.47174,1.23838]},
    {"t":1.22876, "x":4.44003, "y":7.46522, "heading":2.88335, "vx":3.61329, "vy":-0.18963, "omega":-0.69782, "ax":0.1422, "ay":0.19873, "alpha":0.69987, "fx":[4.40418,5.92147,0.16117,-1.36223], "fy":[-0.45436,5.30643,6.83046,1.06902]},
    {"t":1.24775, "x":4.50869, "y":7.46165, "heading":2.8701, "vx":3.616, "vy":-0.18586, "omega":-0.68452, "ax":0.10796, "ay":0.17488, "alpha":0.57823, "fx":[3.44508,4.76294,0.0202,-1.30118], "fy":[-0.22682,4.51608,5.83746,1.09453]},
    {"t":1.26674, "x":4.57739, "y":7.45815, "heading":2.8571, "vx":3.61805, "vy":-0.18254, "omega":-0.67354, "ax":0.08467, "ay":0.16926, "alpha":0.49219, "fx":[2.78267,3.9574,-0.06501,-1.24207], "fy":[0.11547,4.1378,5.31459,1.2925]},
    {"t":1.28574, "x":4.64612, "y":7.45472, "heading":2.8443, "vx":3.61965, "vy":-0.17932, "omega":-0.66419, "ax":0.06546, "ay":0.1768, "alpha":0.42039, "fx":[2.23811,3.28565,-0.13705,-1.18625], "fy":[0.60038,4.02279,5.07153,1.64953]},
    {"t":1.30473, "x":4.71488, "y":7.45134, "heading":2.83169, "vx":3.6209, "vy":-0.17596, "omega":-0.65621, "ax":0.04127, "ay":0.19253, "alpha":0.33623, "fx":[1.58953,2.46213,-0.26483,-1.13848], "fy":[1.28862,4.01507,4.88811,2.16211]},
    {"t":1.32372, "x":4.78367, "y":7.44804, "heading":2.81923, "vx":3.62168, "vy":-0.17231, "omega":-0.64982, "ax":-0.00076, "ay":0.21104, "alpha":0.20336, "fx":[0.53503,1.08363,-0.55914,-1.1081], "fy":[2.29001,3.93226,4.48062,2.83864]},
    {"t":1.34272, "x":4.85245, "y":7.4448, "heading":2.80688, "vx":3.62167, "vy":-0.1683, "omega":-0.64596, "ax":-0.08003, "ay":0.22592, "alpha":-0.03181, "fx":[-1.36716,-1.45624,-1.2003,-1.11123], "fy":[3.79639,3.54055,3.45163,3.70747]},
    {"t":1.36171, "x":4.92123, "y":7.44164, "heading":2.79461, "vx":3.62015, "vy":-0.16401, "omega":-0.64656, "ax":-0.22672, "ay":0.22974, "alpha":-0.45148, "fx":[-4.78939,-6.09912,-2.48415,-1.17475], "fy":[6.14527,2.53065,1.2237,4.84168]},
    {"t":1.3807, "x":4.98995, "y":7.43857, "heading":2.78233, "vx":3.61584, "vy":-0.15964, "omega":-0.65514, "ax":-0.48731, "ay":0.2159, "alpha":-1.18082, "fx":[-10.74816,-14.28522,-4.89179,-1.34336], "fy":[9.93214,0.52238,-3.02377,6.42246]},
    {"t":1.3997, "x":5.05853, "y":7.43558, "heading":2.76989, "vx":3.60659, "vy":-0.15554, "omega":-0.67757, "ax":-0.92752, "ay":0.18549, "alpha":-2.3942, "fx":[-20.6566,-27.99299,-9.17242,-1.69266], "fy":[16.16655,-2.81354,-10.33533,8.88417]},
    {"t":1.41869, "x":5.12687, "y":7.43266, "heading":2.75702, "vx":3.58897, "vy":-0.15202, "omega":-0.72304, "ax":-1.6174, "ay":0.16473, "alpha":-4.27046, "fx":[-35.97938,-49.08289,-16.36551,-2.35309], "fy":[26.32584,-7.31361,-21.64954,13.20715]},
    {"t":1.43768, "x":5.19474, "y":7.4298, "heading":2.74329, "vx":3.55825, "vy":-0.14889, "omega":-0.80415, "ax":-2.5746, "ay":0.2316, "alpha":-6.83166, "fx":[-56.84225,-77.2244,-27.59101,-3.5417], "fy":[41.82317,-11.50621,-36.85204,21.39578]},
    {"t":1.45668, "x":5.26186, "y":7.42701, "heading":2.72801, "vx":3.50935, "vy":-0.14449, "omega":-0.93391, "ax":-3.70274, "ay":0.51662, "alpha":-9.77222, "fx":[-80.12896,-108.32801,-43.60531,-5.52475], "fy":[62.58675,-12.55861,-53.735,36.85617]},
    {"t":1.47567, "x":5.32785, "y":7.42436, "heading":2.71028, "vx":3.43902, "vy":-0.13468, "omega":-1.11952, "ax":-4.86069, "ay":1.11666, "alpha":-12.64484, "fx":[-100.94875,-137.62207,-64.91181,-8.40444], "fy":[86.30111,-8.56015,-69.32686,63.23631]},
    {"t":1.49466, "x":5.39229, "y":7.42201, "heading":2.68901, "vx":3.3467, "vy":-0.11347, "omega":-1.35969, "ax":-8.87716, "ay":1.72931, "alpha":-7.07277, "fx":[-145.09796,-166.80778,-142.00257,-115.69608], "fy":[75.01072,6.5719,-33.56662,62.94549]},
    {"t":1.51366, "x":5.45426, "y":7.42016, "heading":2.66319, "vx":3.17809, "vy":-0.08063, "omega":-1.49402, "ax":-12.87898, "ay":0.05681, "alpha":-0.01639, "fx":[-206.59641,-206.60125,-206.59449,-206.58977], "fy":[1.09367,0.85264,0.7288,0.97003]},
    {"t":1.53265, "x":5.5123, "y":7.41864, "heading":2.63481, "vx":2.93347, "vy":-0.07955, "omega":-1.49434, "ax":-13.06537, "ay":-0.18284, "alpha":-0.00118, "fx":[-209.58568,-209.58559,-209.58519,-209.58527], "fy":[-2.91946,-2.93662,-2.94646,-2.9293]},
    {"t":1.55165, "x":5.56566, "y":7.4171, "heading":2.60643, "vx":2.68532, "vy":-0.08302, "omega":-1.49436, "ax":-11.86034, "ay":-5.67866, "alpha":-0.00326, "fx":[-190.27163,-190.25881,-190.23878,-190.25161], "fy":[-91.05851,-91.08629,-91.12745,-91.09968]},
    {"t":1.57064, "x":5.61452, "y":7.4145, "heading":2.57804, "vx":2.46005, "vy":-0.19088, "omega":-1.49442, "ax":-8.92874, "ay":-9.7288, "alpha":-0.03023, "fx":[-143.44732,-143.3815,-143.01017,-143.07529], "fy":[-155.86029,-155.92431,-156.26433,-156.20125]},
    {"t":1.58963, "x":5.65964, "y":7.40912, "heading":2.54966, "vx":2.29046, "vy":-0.37566, "omega":-1.49499, "ax":-7.3745, "ay":-10.9817, "alpha":-0.2373, "fx":[-119.97962,-119.95746,-116.64515,-116.60404], "fy":[-175.02232,-175.05352,-177.27785,-177.2891]},
    {"t":1.60863, "x":5.70181, "y":7.4, "heading":2.52127, "vx":2.15039, "vy":-0.58424, "omega":-1.4995, "ax":-5.27513, "ay":-8.0176, "alpha":-20.36701, "fx":[-212.0523,-173.3193,-46.17909,93.07084], "fy":[7.01985,-123.14586,-207.54557,-190.77943]},
    {"t":1.63248, "x":5.75159, "y":7.38379, "heading":2.4855, "vx":2.02458, "vy":-0.77545, "omega":-1.98524, "ax":-5.54755, "ay":-8.05264, "alpha":-19.78977, "fx":[-212.01619,-175.55159,-52.18479,83.7932], "fy":[4.22394,-119.87504,-206.08225,-194.96593]},
    {"t":1.65632, "x":5.7983, "y":7.363, "heading":2.43816, "vx":1.89228, "vy":-0.9675, "omega":-2.45721, "ax":-5.89514, "ay":-8.0973, "alpha":-19.00452, "fx":[-211.90897,-178.2834,-59.85901,71.78869], "fy":[-0.32151,-115.6821,-203.93996,-199.62121]},
    {"t":1.68017, "x":5.84175, "y":7.33763, "heading":2.37955, "vx":1.75168, "vy":-1.16062, "omega":-2.91045, "ax":-6.32849, "ay":-8.1678, "alpha":-17.90706, "fx":[-211.55413,-181.35544,-69.34641,56.1871], "fy":[-8.09643,-110.67544,-200.85071,-204.46589]},
    {"t":1.70402, "x":5.88173, "y":7.30762, "heading":2.31014, "vx":1.60076, "vy":-1.35541, "omega":-3.33752, "ax":-6.86338, "ay":-8.28211, "alpha":-16.34889, "fx":[-210.39932,-184.54812,-80.91786,35.47562], "fy":[-21.03122,-105.07482,-196.38636,-208.93036]},
    {"t":1.72787, "x":5.91796, "y":7.27294, "heading":2.23055, "vx":1.43707, "vy":-1.55294, "omega":-3.72743, "ax":-7.52756, "ay":-8.43859, "alpha":-14.14685, "fx":[-207.16887,-187.54073,-95.13485,6.83716], "fy":[-40.73104,-99.33458,-189.76953,-211.62865]},
    {"t":1.75172, "x":5.95009, "y":7.23351, "heading":2.14165, "vx":1.25754, "vy":-1.75419, "omega":-4.06482, "ax":-8.39367, "ay":-8.54398, "alpha":-11.10335, "fx":[-200.23152,-189.78653,-113.31013,-35.25337], "fy":[-65.99758,-94.46261,-179.26728,-208.49844]},
    {"t":1.77557, "x":5.97769, "y":7.18924, "heading":2.04471, "vx":1.05736, "vy":-1.95796, "omega":-4.32963, "ax":-9.65388, "ay":-8.2386, "alpha":-6.82735, "fx":[-190.37173,-190.00905,-138.97873,-100.08338], "fy":[-90.12794,-93.0655,-159.65419,-185.78341]},
    {"t":1.79942, "x":6.00016, "y":7.1402, "heading":1.94145, "vx":0.82712, "vy":-2.15444, "omega":-4.49245, "ax":-11.36777, "ay":-6.56829, "alpha":-0.16609, "fx":[-182.92921,-183.15783,-181.78939,-181.53854], "fy":[-104.33606,-103.99502,-106.378,-106.74669]},
    {"t":1.82327, "x":6.01666, "y":7.08695, "heading":1.83431, "vx":0.55601, "vy":-2.31109, "omega":-4.49641, "ax":-11.52365, "ay":-4.69649, "alpha":7.93315, "fx":[-176.43898,-146.07848,-208.42868,-208.47079], "fy":[-114.93482,-149.58073,-7.87588,-28.95939]},
    {"t":1.84712, "x":6.02664, "y":7.0305, "heading":1.72707, "vx":0.28118, "vy":-2.4231, "omega":-4.30722, "ax":-10.56443, "ay":-4.94575, "alpha":11.75709, "fx":[-168.09658,-94.29039,-205.83186,-209.64974], "fy":[-126.75498,-186.33265,11.29947,-15.55691]},
    {"t":1.87097, "x":6.03034, "y":6.9713, "heading":1.62435, "vx":0.02923, "vy":-2.54105, "omega":-4.02682, "ax":-9.84003, "ay":-4.91135, "alpha":13.9311, "fx":[-164.30872,-56.86743,-200.25906,-209.95194], "fy":[-131.60719,-201.15918,20.75299,-3.12425]},
    {"t":1.89482, "x":6.02824, "y":6.9093, "heading":1.52831, "vx":-0.20545, "vy":-2.65818, "omega":-3.69457, "ax":-9.31802, "ay":-4.66268, "alpha":15.23971, "fx":[-164.69254,-37.46199,-186.30267,-209.43527], "fy":[-131.11908,-205.92337,26.46313,11.39736]},
    {"t":1.91867, "x":6.02069, "y":6.84458, "heading":1.4402, "vx":-0.42768, "vy":-2.76938, "omega":-3.33112, "ax":-7.75411, "ay":-5.15347, "alpha":17.3361, "fx":[-167.60962,-30.69622,-91.3176,-207.92059], "fy":[-127.35612,-207.2436,-22.05784,25.9841]},
    {"t":1.94251, "x":6.00829, "y":6.77707, "heading":1.36075, "vx":-0.61261, "vy":-2.89229, "omega":-2.91766, "ax":-3.02255, "ay":-6.61266, "alpha":25.19104, "fx":[-156.80647,-1.99754,171.9827,-207.12113], "fy":[-140.22061,-209.8076,-99.27691,25.00258]},
    {"t":1.96636, "x":5.99282, "y":6.70621, "heading":1.29117, "vx":-0.68469, "vy":-3.05, "omega":-2.31688, "ax":-1.98678, "ay":-7.20059, "alpha":25.29894, "fx":[-133.69394,31.66012,180.75083,-206.19902], "fy":[-162.19787,-207.82312,-100.27045,8.26429]},
    {"t":1.99021, "x":5.97592, "y":6.63142, "heading":1.23591, "vx":-0.73208, "vy":-3.22172, "omega":-1.71352, "ax":-1.12215, "ay":-7.531, "alpha":24.60048, "fx":[-111.66967,54.70103,186.50899,-201.54332], "fy":[-178.03179,-203.34143,-93.89894,-7.95575]},
    {"t":2.01406, "x":5.95814, "y":6.55244, "heading":1.19505, "vx":-0.75884, "vy":-3.40133, "omega":-1.12682, "ax":-0.26551, "ay":-7.66746, "alpha":23.6145, "fx":[-93.37605,70.56128,191.08293,-185.30473], "fy":[-188.32476,-198.70005,-86.62603,-18.33326]},
    {"t":2.03791, "x":5.93997, "y":6.46914, "heading":1.16817, "vx":-0.76517, "vy":-3.5842, "omega":-0.56363, "ax":4.64774, "ay":-5.64993, "alpha":23.63298, "fx":[-80.26533,82.62461,195.75932,100.10437], "fy":[-194.37109,-194.24626,-77.08957,103.17815]},
    {"t":2.06176, "x":5.92304, "y":6.38206, "heading":1.15473, "vx":-0.65433, "vy":-3.71894, "omega":0.0, "ax":12.17525, "ay":-4.0401, "alpha":0.0, "fx":[195.30671,195.30671,195.30671,195.30671], "fy":[-64.80845,-64.80845,-64.80845,-64.80845]},
    {"t":2.08983, "x":5.90947, "y":6.27607, "heading":1.15473, "vx":-0.31257, "vy":-3.83235, "omega":0.0, "ax":11.28169, "ay":-0.48017, "alpha":0.0, "fx":[180.97295,180.97295,180.97295,180.97295], "fy":[-7.70262,-7.70262,-7.70262,-7.70262]},
    {"t":2.1179, "x":5.90514, "y":6.16831, "heading":1.15473, "vx":0.00411, "vy":-3.84583, "omega":0.0, "ax":-2.13845, "ay":0.01446, "alpha":0.0, "fx":[-34.30346,-34.30346,-34.30346,-34.30346], "fy":[0.232,0.232,0.232,0.232]},
    {"t":2.14597, "x":5.90442, "y":6.06036, "heading":1.15473, "vx":-0.05592, "vy":-3.84542, "omega":0.0, "ax":-1.06858, "ay":0.01972, "alpha":0.0, "fx":[-17.14134,-17.14134,-17.14134,-17.14134], "fy":[0.31636,0.31636,0.31636,0.31636]},
    {"t":2.17404, "x":5.90243, "y":5.95243, "heading":1.15473, "vx":-0.08591, "vy":-3.84487, "omega":0.0, "ax":-0.56424, "ay":0.01378, "alpha":0.0, "fx":[-9.05114,-9.05114,-9.05114,-9.05114], "fy":[0.22101,0.22101,0.22101,0.22101]},
    {"t":2.20211, "x":5.89979, "y":5.84451, "heading":1.15473, "vx":-0.10175, "vy":-3.84448, "omega":0.0, "ax":-0.39022, "ay":0.01252, "alpha":0.0, "fx":[-6.25957,-6.25957,-6.25957,-6.25957], "fy":[0.20081,0.20081,0.20081,0.20081]},
    {"t":2.23018, "x":5.89678, "y":5.7366, "heading":1.15473, "vx":-0.1127, "vy":-3.84413, "omega":0.0, "ax":-0.44608, "ay":3.45157, "alpha":0.0, "fx":[-7.15566,-7.15566,-7.15566,-7.15566], "fy":[55.36759,55.36759,55.36759,55.36759]},
    {"t":2.25825, "x":5.89344, "y":5.63006, "heading":1.15473, "vx":-0.12522, "vy":-3.74724, "omega":0.0, "ax":0.373, "ay":13.06238, "alpha":0.0, "fx":[5.98338,5.98338,5.98338,5.98338], "fy":[209.53754,209.53754,209.53754,209.53754]},
    {"t":2.28632, "x":5.89007, "y":5.53002, "heading":1.15473, "vx":-0.11475, "vy":-3.38058, "omega":0.0, "ax":0.39153, "ay":13.16547, "alpha":0.0, "fx":[6.28072,6.28072,6.28072,6.28072], "fy":[211.19111,211.19111,211.19111,211.19111]},
    {"t":2.31439, "x":5.88701, "y":5.44031, "heading":1.15473, "vx":-0.10376, "vy":-3.01103, "omega":0.0, "ax":0.39998, "ay":13.19925, "alpha":0.0, "fx":[6.41627,6.41627,6.41627,6.41627], "fy":[211.73301,211.73301,211.73301,211.73301]},
    {"t":2.34246, "x":5.88425, "y":5.36099, "heading":1.15473, "vx":-0.09253, "vy":-2.64052, "omega":0.0, "ax":0.40517, "ay":13.21597, "alpha":0.0, "fx":[6.49943,6.49943,6.49943,6.49943], "fy":[212.00131,212.00131,212.00131,212.00131]},
    {"t":2.37053, "x":5.88182, "y":5.29208, "heading":1.15473, "vx":-0.08116, "vy":-2.26955, "omega":0.0, "ax":0.40863, "ay":13.22595, "alpha":0.0, "fx":[6.55494,6.55494,6.55494,6.55494], "fy":[212.1613,212.1613,212.1613,212.1613]},
    {"t":2.3986, "x":5.8797, "y":5.23358, "heading":1.15473, "vx":-0.06969, "vy":-1.8983, "omega":0.0, "ax":-1.49973, "ay":0.07985, "alpha":5.64437, "fx":[-54.96627,-12.41907,7.6847,-36.53003], "fy":[-10.76021,-31.22792,14.20873,32.90322]},
    {"t":2.42879, "x":5.87691, "y":5.17631, "heading":1.15473, "vx":-0.11497, "vy":-1.89589, "omega":0.17041, "ax":-0.08497, "ay":0.00521, "alpha":5.12823, "fx":[-30.1394,9.76366,27.45328,-12.52984], "fy":[-11.04383,-28.73553,11.25221,28.86147]},
    {"t":2.45898, "x":5.8734, "y":5.11907, "heading":1.15988, "vx":-0.11754, "vy":-1.89573, "omega":0.32524, "ax":-0.00471, "ay":0.00029, "alpha":4.55982, "fx":[-25.62897,9.96694,25.47946,-10.11992], "fy":[-10.03783,-25.55044,10.04904,25.558]},
    {"t":2.48918, "x":5.86985, "y":5.06184, "heading":1.1697, "vx":-0.11768, "vy":-1.89572, "omega":0.46291, "ax":-0.00026, "ay":0.00002, "alpha":4.07469, "fx":[-22.7503,9.19446,22.74205,-9.20287], "fy":[-9.19836,-22.74596,9.19897,22.74639]},
    {"t":2.51937, "x":5.8663, "y":5.0046, "heading":1.18367, "vx":-0.11769, "vy":-1.89572, "omega":0.58593, "ax":-0.00001, "ay":0.0, "alpha":3.66748, "fx":[-20.35557,8.56447,20.35511,-8.56494], "fy":[-8.56469,-20.35532,8.56473,20.35535]},
    {"t":2.54956, "x":5.86274, "y":4.94737, "heading":1.20136, "vx":-0.11769, "vy":-1.89572, "omega":0.69665, "ax":0.0, "ay":0.0, "alpha":3.3329, "fx":[-18.35776,8.10932,18.35772,-8.10937], "fy":[-8.10934,-18.35773,8.10935,18.35774]},
    {"t":2.57975, "x":5.85919, "y":4.89013, "heading":1.22239, "vx":-0.11769, "vy":-1.89572, "omega":0.79728, "ax":0.0, "ay":0.0, "alpha":3.06625, "fx":[-16.72841,7.8141,16.72838,-7.81412], "fy":[-7.81411,-16.72839,7.81411,16.7284]},
    {"t":2.60994, "x":5.85564, "y":4.8329, "heading":1.24647, "vx":-0.11769, "vy":-1.89572, "omega":0.88985, "ax":0.0, "ay":0.0, "alpha":2.86367, "fx":[-15.44301,7.67175,15.44299,-7.67177], "fy":[-7.67175,-15.443,7.67176,15.443]},
    {"t":2.64013, "x":5.85208, "y":4.77566, "heading":1.27333, "vx":-0.11769, "vy":-1.89572, "omega":0.97631, "ax":0.0, "ay":0.0, "alpha":2.7222, "fx":[-14.4789,7.68446,14.47888,-7.68449], "fy":[-7.68447,-14.47889,7.68448,14.4789]},
    {"t":2.67032, "x":5.84853, "y":4.71843, "heading":1.30281, "vx":-0.11769, "vy":-1.89572, "omega":1.0585, "ax":0.0, "ay":0.0, "alpha":2.6399, "fx":[-13.81544,7.86272,13.81542,-7.86274], "fy":[-7.86273,-13.81543,7.86274,13.81543]},
    {"t":2.70051, "x":5.84498, "y":4.6612, "heading":1.33476, "vx":-0.11769, "vy":-1.89572, "omega":1.1382, "ax":0.0, "ay":0.0, "alpha":2.61593, "fx":[-13.43405,8.22478,13.43404,-8.22479], "fy":[-8.22478,-13.43405,8.22479,13.43405]},
    {"t":2.73071, "x":5.84142, "y":4.60396, "heading":1.36913, "vx":-0.11769, "vy":-1.89572, "omega":1.21718, "ax":0.0, "ay":0.0, "alpha":2.65061, "fx":[-13.31779,8.79658,13.31779,-8.79658], "fy":[-8.79658,-13.31779,8.79658,13.31779]},
    {"t":2.7609, "x":5.83787, "y":4.54673, "heading":1.40588, "vx":-0.11769, "vy":-1.89572, "omega":1.2972, "ax":0.0, "ay":0.0, "alpha":2.74555, "fx":[-13.45071,9.61233,13.45074,-9.61231], "fy":[-9.61232,-13.45072,9.61232,13.45073]},
    {"t":2.79109, "x":5.83432, "y":4.48949, "heading":1.44504, "vx":-0.11769, "vy":-1.89572, "omega":1.38009, "ax":0.0, "ay":0.0, "alpha":2.9037, "fx":[-13.81653,10.71523,13.81659,-10.71517], "fy":[-10.7152,-13.81656,10.7152,13.81656]},
    {"t":2.82128, "x":5.83077, "y":4.43226, "heading":1.48671, "vx":-0.11769, "vy":-1.89572, "omega":1.46776, "ax":0.0, "ay":0.0, "alpha":3.12956, "fx":[-14.39724,12.15901,14.39736,-12.1589], "fy":[-12.15895,-14.3973,12.15895,14.3973]},
    {"t":2.85147, "x":5.82721, "y":4.37502, "heading":1.53102, "vx":-0.11769, "vy":-1.89572, "omega":1.56225, "ax":0.00001, "ay":0.0, "alpha":3.42929, "fx":[-15.17036,14.00935,15.17057,-14.00914], "fy":[-14.00925,-15.17046,14.00924,15.17046]},
    {"t":2.88166, "x":5.82366, "y":4.31779, "heading":1.57819, "vx":-0.11769, "vy":-1.89572, "omega":1.66578, "ax":0.00001, "ay":0.0, "alpha":3.81099, "fx":[-16.10608,16.34631,16.10642,-16.34597], "fy":[-16.34615,-16.10625,16.34613,16.10625]},
    {"t":2.91185, "x":5.82011, "y":4.26056, "heading":1.62848, "vx":-0.11769, "vy":-1.89572, "omega":1.78084, "ax":0.00002, "ay":0.0, "alpha":4.28491, "fx":[-17.16204,19.26626,17.1626,-19.26571], "fy":[-19.266,-17.16233,19.26597,17.16231]},
    {"t":2.94205, "x":5.81655, "y":4.20332, "heading":1.68225, "vx":-0.11769, "vy":-1.89572, "omega":1.91021, "ax":0.00003, "ay":0.0, "alpha":4.86388, "fx":[-18.27743,22.88494,18.27831,-22.88407], "fy":[-22.88453,-18.27788,22.88448,18.27786]},
    {"t":2.97224, "x":5.813, "y":4.14609, "heading":1.73992, "vx":-0.11768, "vy":-1.89572, "omega":2.05705, "ax":0.00004, "ay":0.0, "alpha":5.56368, "fx":[-19.36335,27.33935,19.36474,-27.33798], "fy":[-27.33871,-19.36406,27.33862,19.36403]},
    {"t":3.00243, "x":5.80945, "y":4.08885, "heading":1.80202, "vx":-0.11768, "vy":-1.89572, "omega":2.22503, "ax":0.00007, "ay":0.0, "alpha":6.40376, "fx":[-20.29086,32.79031,20.29301,-32.78823], "fy":[-32.78935,-20.29196,32.78918,20.29192]},
    {"t":3.03262, "x":5.80589, "y":4.03162, "heading":1.8692, "vx":-0.11768, "vy":-1.89572, "omega":2.41837, "ax":0.0001, "ay":0.0, "alpha":7.40807, "fx":[-20.87355,39.42336,20.87682,-39.42026], "fy":[-39.42195,-20.87521,39.42168,20.87516]},
    {"t":3.06281, "x":5.80234, "y":3.97438, "heading":1.94221, "vx":-0.11768, "vy":-1.89572, "omega":2.64203, "ax":0.00017, "ay":-0.00001, "alpha":8.60666, "fx":[-20.84416,47.44986,20.84986,-47.44463], "fy":[-47.4475,-20.84703,47.44699,20.84698]},
    {"t":3.093, "x":5.79879, "y":3.91715, "heading":2.02198, "vx":-0.11767, "vy":-1.89572, "omega":2.90187, "ax":0.00079, "ay":-0.00005, "alpha":10.03872, "fx":[-19.81524,57.11529,19.8421,-57.09177], "fy":[-57.10485,-19.82883,57.10221,19.82852]},
    {"t":3.12319, "x":5.79524, "y":3.85991, "heading":2.10959, "vx":-0.11765, "vy":-1.89572, "omega":3.20496, "ax":0.00994, "ay":-0.00061, "alpha":11.7594, "fx":[-17.10978,68.81062,17.46094,-68.52368], "fy":[-68.68442,-17.28779,68.65,17.28297]},
    {"t":3.15338, "x":5.79169, "y":3.80268, "heading":2.20635, "vx":-0.11735, "vy":-1.89574, "omega":3.55999, "ax":0.1399, "ay":-0.00849, "alpha":13.85537, "fx":[-9.87397,84.39869,15.033,-80.5811], "fy":[-82.71895,-12.51015,82.28299,12.40118]},
    {"t":3.18358, "x":5.78821, "y":3.74544, "heading":2.31383, "vx":-0.11313, "vy":-1.896, "omega":3.9783, "ax":1.74526, "ay":-0.07973, "alpha":16.04924, "fx":[29.44165,118.18712,37.7184,-73.3624], "fy":[-98.82882,-5.1083,95.83754,2.98357]},
    {"t":3.21377, "x":5.78559, "y":3.68816, "heading":2.43394, "vx":-0.06043, "vy":-1.8984, "omega":4.46285, "ax":10.63887, "ay":0.56487, "alpha":5.55038, "fx":[172.05951,184.16571,165.50044,160.91948], "fy":[-45.6771,10.92962,64.32534,6.6673]},
    {"t":3.24396, "x":5.78861, "y":3.6311, "heading":2.56868, "vx":0.26077, "vy":-1.88135, "omega":4.63042, "ax":12.53169, "ay":3.07637, "alpha":1.17374, "fx":[204.09431,201.67867,197.55895,200.76601], "fy":[35.91245,49.1328,62.63636,49.71397]},
    {"t":3.27415, "x":5.8022, "y":3.57571, "heading":2.70848, "vx":0.63912, "vy":-1.78847, "omega":4.66586, "ax":11.83755, "ay":5.69577, "alpha":0.58375, "fx":[192.84693,190.2822,186.85244,189.57667], "fy":[85.07801,90.83775,97.57044,91.98407]},
    {"t":3.30434, "x":5.82689, "y":3.52431, "heading":2.84935, "vx":0.99651, "vy":-1.61651, "omega":4.68348, "ax":10.43258, "ay":8.0899, "alpha":0.38425, "fx":[170.12225,167.84692,164.5652,166.87424], "fy":[126.15517,129.21102,133.33551,130.38813]},
    {"t":3.33453, "x":5.86173, "y":3.47919, "heading":2.99075, "vx":1.31148, "vy":-1.37226, "omega":4.69508, "ax":8.55854, "ay":10.08679, "alpha":0.28742, "fx":[139.84967,137.9022,134.73342,136.67474], "fy":[159.61335,161.31621,163.96168,162.32915]},
    {"t":3.36472, "x":5.90523, "y":3.44235, "heading":3.1325, "vx":1.56988, "vy":-1.06773, "omega":4.70376, "ax":8.79038, "ay":9.84906, "alpha":-1.6367, "fx":[126.18607,140.19843,155.41505,142.2366], "fy":[170.64218,159.22867,144.51425,157.58132]},
    {"t":3.39185, "x":5.95105, "y":3.41701, "heading":-3.02308, "vx":1.80834, "vy":-0.80055, "omega":4.65936, "ax":7.79213, "ay":10.44507, "alpha":-4.18897, "fx":[83.2795,125.25088,163.66898,127.78396], "fy":[195.0662,170.80256,134.88775,169.45333]},
    {"t":3.41898, "x":6.00297, "y":3.39914, "heading":-2.89668, "vx":2.01972, "vy":-0.5172, "omega":4.54572, "ax":6.16597, "ay":10.97133, "alpha":-7.47038, "fx":[17.72016,99.33214,172.76745,105.82096], "fy":[211.21553,186.09338,122.75638,183.91183]},
    {"t":3.44611, "x":6.06003, "y":3.38915, "heading":-2.77337, "vx":2.18699, "vy":-0.21957, "omega":4.34307, "ax":4.60568, "ay":11.02889, "alpha":-10.2767, "fx":[-43.28304,74.28597,180.36924,84.1519], "fy":[207.32517,194.67028,110.98266,194.69259]},
    {"t":3.47324, "x":6.12105, "y":3.38725, "heading":-2.65555, "vx":2.31193, "vy":0.07962, "omega":4.06429, "ax":4.3832, "ay":9.98576, "alpha":-13.56777, "fx":[-89.7948,120.56431,185.17186,65.30713], "fy":[191.5724,145.08674,102.41701,201.66205]},
    {"t":3.50036, "x":6.18538, "y":3.39308, "heading":-2.5453, "vx":2.43084, "vy":0.35051, "omega":3.69622, "ax":5.7562, "ay":7.64733, "alpha":-19.09994, "fx":[-86.52222,204.03259,185.46436,66.37278], "fy":[192.44285,-4.29674,101.49716,201.0488]},
    {"t":3.52749, "x":6.25344, "y":3.4054, "heading":-2.44503, "vx":2.58699, "vy":0.55797, "omega":3.17808, "ax":5.89819, "ay":7.32571, "alpha":-20.13842, "fx":[-80.42449,205.04657,185.6293,68.207], "fy":[194.09202,-24.72099,100.62154,200.06294]},
    {"t":3.55462, "x":6.32579, "y":3.42324, "heading":-2.35881, "vx":2.74699, "vy":0.7567, "omega":2.63177, "ax":5.96495, "ay":7.10704, "alpha":-20.65791, "fx":[-76.08638,203.54472,185.9684,69.31541], "fy":[194.26892,-36.47946,99.0979,199.13703]},
    {"t":3.58175, "x":6.40251, "y":3.44638, "heading":-2.28742, "vx":2.90881, "vy":0.94949, "omega":2.07137, "ax":5.99059, "ay":6.90272, "alpha":-20.89642, "fx":[-72.88931,201.0543,186.21797,70.00457], "fy":[192.74636,-44.94858,97.10699,198.00965]},
    {"t":3.60887, "x":6.48362, "y":3.47468, "heading":-2.23123, "vx":3.07132, "vy":1.13675, "omega":1.5045, "ax":5.96853, "ay":6.6757, "alpha":-20.90804, "fx":[-70.2845,197.29746,185.83126,70.12785], "fy":[188.19344,-50.92692,94.81892,196.26201]},
    {"t":3.636, "x":6.56914, "y":3.50797, "heading":-2.19041, "vx":3.23323, "vy":1.31785, "omega":0.93731, "ax":5.81091, "ay":6.3696, "alpha":-20.48774, "fx":[-66.97722,189.6479,182.37669,67.81095], "fy":[175.09779,-51.86145,93.00752,192.46268]},
    {"t":3.66313, "x":6.65898, "y":3.54606, "heading":-2.16498, "vx":3.39087, "vy":1.49064, "omega":0.38153, "ax":2.69583, "ay":6.00629, "alpha":-13.01103, "fx":[-55.15417,90.82412,114.95654,22.35185], "fy":[106.05225,19.92971,103.06871,156.34373]},
    {"t":3.69026, "x":6.75196, "y":3.58871, "heading":-2.15463, "vx":3.464, "vy":1.65358, "omega":0.02857, "ax":-0.70575, "ay":1.57913, "alpha":-0.1444, "fx":[-12.18485,-11.15583,-10.45727,-11.48636], "fy":[25.1489,24.49082,25.51467,26.17097]},
    {"t":3.71738, "x":6.84567, "y":3.63415, "heading":-2.15386, "vx":3.44486, "vy":1.69641, "omega":0.02465, "ax":-0.16437, "ay":0.33257, "alpha":0.00058, "fx":[-2.63322,-2.63737,-2.6401,-2.63596], "fy":[5.3356,5.33833,5.33418,5.33145]},
    {"t":3.74451, "x":6.93906, "y":3.68029, "heading":-2.15319, "vx":3.4404, "vy":1.70544, "omega":0.02466, "ax":-0.03713, "ay":0.07472, "alpha":0.00015, "fx":[-0.59472,-0.59581,-0.59654,-0.59544], "fy":[1.19874,1.19946,1.19836,1.19764]},
    {"t":3.77164, "x":7.03238, "y":3.72659, "heading":-2.15252, "vx":3.43939, "vy":1.70746, "omega":0.02467, "ax":-0.01915, "ay":0.03852, "alpha":-0.00002, "fx":[-0.30736,-0.30721,-0.30712,-0.30726], "fy":[0.61792,0.61783,0.61797,0.61807]},
    {"t":3.79877, "x":7.12568, "y":3.77292, "heading":-2.15185, "vx":3.43887, "vy":1.70851, "omega":0.02467, "ax":-0.05813, "ay":0.11661, "alpha":0.00039, "fx":[-0.9302,-0.93294,-0.93475,-0.932], "fy":[1.87099,1.8728,1.87005,1.86824]},
    {"t":3.8259, "x":7.21894, "y":3.81931, "heading":-2.15118, "vx":3.4373, "vy":1.71167, "omega":0.02468, "ax":-0.27038, "ay":0.53848, "alpha":0.00279, "fx":[-4.32079,-4.34067,-4.35375,-4.33387], "fy":[8.64141,8.65439,8.63452,8.62154]},
    {"t":3.85302, "x":7.31209, "y":3.86594, "heading":-2.15051, "vx":3.42996, "vy":1.72628, "omega":0.02475, "ax":-1.25998, "ay":2.43364, "alpha":0.01777, "fx":[-20.10363,-20.23048,-20.31982,-20.19299], "fy":[39.06373,39.14016,39.0138,38.93733]},
    {"t":3.88015, "x":7.40467, "y":3.91367, "heading":-2.14984, "vx":3.39578, "vy":1.7923, "omega":0.02524, "ax":-4.07903, "ay":7.10759, "alpha":0.1633, "fx":[-64.21715,-65.35823,-66.64493,-65.51145], "fy":[114.49573,114.72469,113.53665,113.30262]},
    {"t":3.90728, "x":7.49529, "y":3.9649, "heading":-2.14916, "vx":3.28513, "vy":1.98511, "omega":0.02967, "ax":-7.06541, "ay":9.07425, "alpha":2.55046, "fx":[-92.00193,-107.28036,-132.15397,-121.91725], "fy":[159.48673,155.06644,132.69762,134.99989]},
    {"t":3.93441, "x":7.58181, "y":4.02209, "heading":-2.14835, "vx":3.09346, "vy":2.23127, "omega":0.09885, "ax":-9.48931, "ay":6.75933, "alpha":9.68497, "fx":[-88.11042,-133.88675,-191.65306,-195.23298], "fy":[177.57646,154.9342,71.74914,29.45384]},
    {"t":3.96153, "x":7.66224, "y":4.08511, "heading":-2.14567, "vx":2.83603, "vy":2.41464, "omega":0.36159, "ax":-10.15297, "ay":5.99337, "alpha":10.65158, "fx":[-102.03942,-144.24621,-200.37709,-204.80421], "fy":[176.99273,150.57061,57.94107,-0.93875]},
    {"t":3.98866, "x":7.73544, "y":4.15282, "heading":-2.13586, "vx":2.56061, "vy":2.57723, "omega":0.65054, "ax":-10.57793, "ay":5.98134, "alpha":9.42935, "fx":[-118.87531,-150.55213,-201.67764,-207.62984], "fy":[170.04781,146.40485,58.72779,8.61342]},
    {"t":4.01579, "x":7.80101, "y":4.22494, "heading":-2.11821, "vx":2.27365, "vy":2.73949, "omega":0.90634, "ax":-10.92213, "ay":6.28292, "alpha":6.46836, "fx":[-141.46859,-157.89123,-198.04566,-203.4152], "fy":[152.36833,138.09425,69.19318,43.48912]},
    {"t":4.04658, "x":7.86583, "y":4.31225, "heading":-2.09031, "vx":1.9374, "vy":2.93291, "omega":1.10547, "ax":-11.20559, "ay":4.63267, "alpha":7.17885, "fx":[-151.7644,-165.86558,-200.57138,-200.80748], "fy":[129.40632,120.38341,43.64296,3.82341]},
    {"t":4.07736, "x":7.92016, "y":4.40474, "heading":-2.05628, "vx":1.59243, "vy":3.07553, "omega":1.32648, "ax":-10.59091, "ay":3.51449, "alpha":1.91906, "fx":[-163.4749,-166.92284,-175.94843,-173.2214], "fy":[67.24173,71.37124,47.17436,39.72051]},
    {"t":4.10815, "x":7.96417, "y":4.50109, "heading":-2.01544, "vx":1.26638, "vy":3.18373, "omega":1.38556, "ax":-5.34546, "ay":3.79063, "alpha":-5.852, "fx":[-117.23152,-84.36015,-51.02692,-90.37352], "fy":[43.44348,24.47265,84.00753,91.30253]},
    {"t":4.13893, "x":8.00062, "y":4.6009, "heading":-1.97279, "vx":1.10181, "vy":3.30043, "omega":1.2054, "ax":-1.6316, "ay":2.6084, "alpha":-5.86504, "fx":[-60.36998,-14.04828,7.70463,-37.97803], "fy":[28.58183,9.18679,57.46559,72.13393]},
    {"t":4.16972, "x":8.03377, "y":4.70374, "heading":-1.93568, "vx":1.05158, "vy":3.38073, "omega":1.02484, "ax":-0.78062, "ay":1.49029, "alpha":-3.36447, "fx":[-31.36706,-4.33727,6.16251,-20.54707], "fy":[15.68929,5.4636,32.56108,41.91081]},
    {"t":4.2005, "x":8.06577, "y":4.80852, "heading":-1.90413, "vx":1.02755, "vy":3.42661, "omega":0.92126, "ax":-0.84964, "ay":0.97851, "alpha":-1.86784, "fx":[-23.81556,-8.79517,-3.46249,-18.44381], "fy":[10.75093,5.58233,20.75451,25.69875]},
    {"t":4.23129, "x":8.09701, "y":4.91448, "heading":-1.87577, "vx":1.0014, "vy":3.45673, "omega":0.86376, "ax":-1.42837, "ay":0.80308, "alpha":-1.00899, "fx":[-28.29204,-20.20006,-17.52875,-25.63102], "fy":[10.00345,7.46697,15.80414,18.25512]},
    {"t":4.26208, "x":8.12716, "y":5.02128, "heading":-1.84917, "vx":0.95742, "vy":3.48146, "omega":0.83269, "ax":-2.1362, "ay":0.47275, "alpha":0.42668, "fx":[-32.06075,-35.46014,-36.4707,-33.07803], "fy":[8.89253,9.86559,6.28441,5.29149]},
    {"t":4.29286, "x":8.15562, "y":5.12868, "heading":-1.82354, "vx":0.89166, "vy":3.49601, "omega":0.84583, "ax":-2.75721, "ay":-0.43046, "alpha":3.65361, "fx":[-25.9645,-55.41973,-61.99883,-33.5338], "fy":[4.88486,12.59543,-17.92561,-27.17527]},
    {"t":4.32365, "x":8.18176, "y":5.2361, "heading":-1.7975, "vx":0.80677, "vy":3.48276, "omega":0.95831, "ax":-3.63196, "ay":-1.94786, "alpha":8.94185, "fx":[-14.19725,-91.03994,-97.30698,-30.50128], "fy":[-2.32979,16.43274,-56.08431,-83.00322]},
    {"t":4.35443, "x":8.20488, "y":5.3424, "heading":-1.768, "vx":0.69496, "vy":3.42279, "omega":1.23359, "ax":-4.73387, "ay":-3.35247, "alpha":13.55128, "fx":[-9.47482,-135.21577,-128.03229,-31.02675], "fy":[-11.69615,18.9757,-87.91901,-134.47249]},
    {"t":4.38522, "x":8.22403, "y":5.44619, "heading":-1.73002, "vx":0.54922, "vy":3.31958, "omega":1.65078, "ax":-5.53566, "ay":-4.21007, "alpha":15.47609, "fx":[-17.6823,-163.17394,-142.47618,-31.86424], "fy":[-19.92822,16.80396,-105.28015,-161.73532]},
    {"t":4.41601, "x":8.23832, "y":5.54639, "heading":-1.6792, "vx":0.3788, "vy":3.18997, "omega":2.12722, "ax":-4.97283, "ay":-5.29337, "alpha":16.41476, "fx":[5.05299,-171.51078,-136.9801,-15.64473], "fy":[-44.64526,2.47144,-122.9617,-174.51447]},
    {"t":4.44679, "x":8.24762, "y":5.64208, "heading":-1.61371, "vx":0.22571, "vy":3.02701, "omega":2.63257, "ax":-3.32804, "ay":-6.55752, "alpha":16.88096, "fx":[54.64878,-166.13015,-115.50928,13.44652], "fy":[-73.36654,-25.66675,-143.79151,-177.93963]},
    {"t":4.47758, "x":8.25299, "y":5.73217, "heading":-1.53266, "vx":0.12326, "vy":2.82513, "omega":3.15226, "ax":-1.78871, "ay":-7.37099, "alpha":16.39928, "fx":[83.98401,-151.00918,-88.45041,40.70272], "fy":[-81.43877,-57.24565,-160.07486,-174.2017]},
    {"t":4.50836, "x":8.25594, "y":5.81565, "heading":-1.43562, "vx":0.06819, "vy":2.59821, "omega":3.65713, "ax":-0.81843, "ay":-7.64029, "alpha":15.52664, "fx":[90.10984,-134.95022,-66.32196,58.64755], "fy":[-77.40525,-78.52609,-167.65381,-166.65514]},
    {"t":4.53915, "x":8.25765, "y":5.89202, "heading":-1.32303, "vx":0.04299, "vy":2.363, "omega":4.13513, "ax":-2.78107, "ay":-6.81205, "alpha":14.2197, "fx":[9.23613,-147.04125,-79.41194,38.76924], "fy":[-55.01377,-63.86045,-157.12826,-161.0942]},
    {"t":4.56994, "x":8.25766, "y":5.96153, "heading":-1.19573, "vx":-0.04263, "vy":2.15328, "omega":4.57289, "ax":-11.0397, "ay":-1.87066, "alpha":2.68708, "fx":[-178.40492,-183.43867,-175.87312,-170.64785], "fy":[-5.18606,-17.27433,-51.5876,-45.98353]},
    {"t":4.60072, "x":8.25111, "y":6.02694, "heading":-1.05495, "vx":-0.38249, "vy":2.09569, "omega":4.65562, "ax":-12.39286, "ay":-0.84717, "alpha":-5.22644, "fx":[-194.84473,-196.62793,-197.86958,-205.84788], "fy":[-63.52896,-39.94288,47.09387,2.01901]},
    {"t":4.63151, "x":8.23347, "y":6.09105, "heading":-0.91162, "vx":-0.76402, "vy":2.06961, "omega":4.49472, "ax":-12.23042, "ay":-2.03849, "alpha":-7.64319, "fx":[-182.41463,-192.79373,-199.9451,-209.61343], "fy":[-103.22528,-73.27246,60.30579,-14.60844]},
    {"t":4.66229, "x":8.20415, "y":6.1538, "heading":-0.77325, "vx":-1.14054, "vy":2.00686, "omega":4.25942, "ax":-11.76698, "ay":-3.39532, "alpha":-9.04414, "fx":[-163.2078,-180.70919,-202.89896,-208.21431], "fy":[-133.89751,-104.0023,56.78605,-36.74768]},
    {"t":4.69308, "x":8.16346, "y":6.21398, "heading":-0.64212, "vx":-1.5028, "vy":1.90233, "omega":3.98098, "ax":-11.13935, "ay":-4.64378, "alpha":-10.08246, "fx":[-141.01685,-164.19735,-205.8098,-203.73427], "fy":[-157.98368,-130.21905,48.8261,-58.59223]},
    {"t":4.72386, "x":8.11192, "y":6.27034, "heading":-0.51956, "vx":-1.84573, "vy":1.75936, "omega":3.67059, "ax":-10.4138, "ay":-5.73153, "alpha":-10.92042, "fx":[-117.59047,-145.22895,-208.26575,-197.11843], "fy":[-176.53082,-151.83564,39.3865,-78.78491]},
    {"t":4.75465, "x":8.05016, "y":6.32179, "heading":-0.40656, "vx":-2.16633, "vy":1.58291, "omega":3.33439, "ax":-9.62983, "ay":-6.65644, "alpha":-11.63681, "fx":[-94.03334,-124.65717,-210.14095,-189.06823], "fy":[-190.35261,-169.45503,29.58077,-96.88463]},
    {"t":4.78544, "x":7.9789, "y":6.36737, "heading":-0.30391, "vx":-2.46279, "vy":1.37799, "omega":2.97614, "ax":-8.66328, "ay":-7.50327, "alpha":-12.54818, "fx":[-69.60019,-95.04878,-211.40272,-179.82921], "fy":[-200.71821,-187.70201,20.28437,-113.31253]},
    {"t":4.81622, "x":7.89898, "y":6.40623, "heading":-0.21228, "vx":-2.7295, "vy":1.147, "omega":2.58984, "ax":-6.34267, "ay":-8.35175, "alpha":-16.13766, "fx":[-37.70016,10.7713,-212.0491,-168.00082], "fy":[-209.17125,-209.88069,13.48824,-130.328]},
    {"t":4.84701, "x":7.81194, "y":6.43759, "heading":-0.13255, "vx":-2.92476, "vy":0.88988, "omega":2.09303, "ax":-7.35503, "ay":-8.93549, "alpha":-12.1783, "fx":[-36.12073,-67.21801,-211.44329,-157.15494], "fy":[-209.42531,-200.00236,-20.72657,-143.19278]},
    {"t":4.87842, "x":7.71643, "y":6.46113, "heading":-0.0668, "vx":-3.15582, "vy":0.60918, "omega":1.71045, "ax":-6.89362, "ay":-9.25482, "alpha":-12.20902, "fx":[-22.8414,-60.13687,-210.27948,-149.07254], "fy":[-211.18982,-201.53836,-29.6184,-151.49066]},
    {"t":4.90984, "x":7.6139, "y":6.4757, "heading":-0.01307, "vx":-3.37237, "vy":0.31845, "omega":1.32692, "ax":-5.88735, "ay":-9.68645, "alpha":-12.99037, "fx":[-6.58411,-23.9908,-208.2459,-138.94196], "fy":[-212.17592,-208.02022,-40.65311,-160.68362]},
    {"t":4.94125, "x":7.50505, "y":6.48093, "heading":0.02862, "vx":-3.55732, "vy":0.01415, "omega":0.91883, "ax":-4.32816, "ay":-10.10836, "alpha":-14.4484, "fx":[12.56853,37.30516,-203.23767,-124.35306], "fy":[-211.66286,-205.32799,-59.65107,-171.96256]},
    {"t":4.97266, "x":7.39116, "y":6.47638, "heading":0.05748, "vx":-3.69329, "vy":-0.30339, "omega":0.46495, "ax":-2.62087, "ay":-11.00888, "alpha":-13.62862, "fx":[32.8315,72.60269,-178.13953,-95.46295], "fy":[-208.95315,-195.76405,-112.71872,-188.95098]},
    {"t":5.00408, "x":7.27385, "y":6.46142, "heading":0.07209, "vx":-3.77562, "vy":-0.64923, "omega":0.03682, "ax":2.69208, "ay":-12.7129, "alpha":-2.35554, "fx":[58.09722,66.25063,25.01162,23.37827], "fy":[-201.5249,-198.34459,-207.49838,-208.35755]},
    {"t":5.03549, "x":7.15657, "y":6.43475, "heading":0.07324, "vx":-3.69105, "vy":-1.0486, "omega":-0.03718, "ax":4.16415, "ay":-12.18029, "alpha":0.04578, "fx":[66.53766,66.36451,67.0579,67.23306], "fy":[-195.46198,-195.54449,-195.31396,-195.23011]},
    {"t":5.06691, "x":7.04267, "y":6.3958, "heading":0.07207, "vx":-3.56024, "vy":-1.43123, "omega":-0.03574, "ax":5.10878, "ay":-11.24943, "alpha":0.27218, "fx":[80.69235,79.47158,83.18527,84.45662], "fy":[-180.8158,-181.67547,-180.11988,-179.21055]},
    {"t":5.09832, "x":6.93335, "y":6.34529, "heading":0.07095, "vx":-3.39975, "vy":-1.78462, "omega":-0.02719, "ax":5.07643, "ay":-8.83239, "alpha":0.11817, "fx":[80.97152,80.55567,81.89083,82.31198], "fy":[-141.62999,-142.29714,-141.73855,-141.06617]},
    {"t":5.12974, "x":6.82906, "y":6.28487, "heading":0.0701, "vx":-3.24027, "vy":-2.06209, "omega":-0.02348, "ax":2.04567, "ay":-3.12133, "alpha":0.02497, "fx":[32.70528,32.70532,32.92519,32.92526], "fy":[-49.98287,-50.18727,-50.15744,-49.95308]},
    {"t":5.16115, "x":6.72827, "y":6.21855, "heading":0.06936, "vx":-3.17601, "vy":-2.16014, "omega":-0.0227, "ax":0.34855, "ay":-0.51111, "alpha":0.00322, "fx":[5.57652,5.57836,5.60573,5.60388], "fy":[-8.18613,-8.21344,-8.21148,-8.18417]},
    {"t":5.19256, "x":6.62867, "y":6.15044, "heading":0.06865, "vx":-3.16506, "vy":-2.1762, "omega":-0.0226, "ax":0.031, "ay":-0.04522, "alpha":0.00042, "fx":[0.49543,0.49568,0.49928,0.49903], "fy":[-0.72367,-0.72727,-0.72702,-0.72342]},
    {"t":5.22398, "x":6.52926, "y":6.08205, "heading":0.06794, "vx":-3.16409, "vy":-2.17762, "omega":-0.02258, "ax":-0.14498, "ay":0.21162, "alpha":-0.001, "fx":[-2.32111,-2.32169,-2.33022,-2.32964], "fy":[3.39064,3.39917,3.39859,3.39006]},
    {"t":5.25539, "x":6.42979, "y":6.01375, "heading":0.06723, "vx":-3.16864, "vy":-2.17097, "omega":-0.02261, "ax":-0.96278, "ay":1.43441, "alpha":-0.01416, "fx":[-15.38052,-15.3868,-15.508,-15.50174], "fy":[22.95504,23.07446,23.06452,22.94511]},
    {"t":5.28681, "x":6.32978, "y":5.94626, "heading":0.06652, "vx":-3.19889, "vy":-2.12591, "omega":-0.02306, "ax":-3.72118, "ay":6.61228, "alpha":-0.90781, "fx":[-55.82076,-54.39827,-63.43676,-65.11439], "fy":[104.25284,110.46774,107.93198,101.6254]},
    {"t":5.31822, "x":6.22745, "y":5.88274, "heading":0.06579, "vx":-3.31579, "vy":-1.91819, "omega":-0.05158, "ax":0.97788, "ay":9.86564, "alpha":-15.23365, "fx":[153.8442,75.17641,-54.32394,-111.95086], "fy":[112.76197,186.61347,192.70321,140.95177]},
    {"t":5.34964, "x":6.12377, "y":5.82735, "heading":0.06417, "vx":-3.28507, "vy":-1.60827, "omega":-0.53013, "ax":5.7893, "ay":11.0852, "alpha":-5.97907, "fx":[153.21335,108.02951,37.81314,72.41551], "fy":[138.66113,178.10558,204.00572,190.51119]},
    {"t":5.38105, "x":6.02343, "y":5.78229, "heading":0.04752, "vx":-3.1032, "vy":-1.26003, "omega":-0.71796, "ax":9.399, "ay":8.59375, "alpha":6.21764, "fx":[94.06285,162.02946,194.69869,152.29723], "fy":[189.02526,133.60482,81.93472,146.85437]},
    {"t":5.41246, "x":5.93058, "y":5.74695, "heading":0.02496, "vx":-2.80794, "vy":-0.99007, "omega":-0.52264, "ax":9.75525, "ay":7.81659, "alpha":7.97649, "fx":[83.94312,178.12096,205.1867,158.69674], "fy":[194.564,112.84146,53.2937,140.85372]},
    {"t":5.44388, "x":5.84719, "y":5.71971, "heading":0.00855, "vx":-2.50148, "vy":-0.74451, "omega":-0.27206, "ax":9.88803, "ay":7.4647, "alpha":8.66043, "fx":[80.20757,184.66312,208.13764,161.45874], "fy":[196.46483,102.74949,41.73103,138.02875]},
    {"t":5.47529, "x":5.77348, "y":5.7, "heading":0.0, "vx":-2.19086, "vy":-0.51002, "omega":0.0, "ax":-1.41855, "ay":13.02271, "alpha":0.0, "fx":[-22.75545,-22.75545,-22.75545,-22.75545], "fy":[208.90105,208.90105,208.90105,208.90105]},
    {"t":5.51648, "x":5.68205, "y":5.69004, "heading":0.0, "vx":-2.24928, "vy":0.02631, "omega":0.0, "ax":0.01188, "ay":0.68626, "alpha":0.0, "fx":[0.19062,0.19062,0.19062,0.19062], "fy":[11.00855,11.00855,11.00855,11.00855]},
    {"t":5.55766, "x":5.58943, "y":5.69171, "heading":0.0, "vx":-2.24879, "vy":0.05458, "omega":0.0, "ax":-0.00852, "ay":-0.41671, "alpha":0.0, "fx":[-0.13668,-0.13668,-0.13668,-0.13668], "fy":[-6.68453,-6.68453,-6.68453,-6.68453]},
    {"t":5.59885, "x":5.4968, "y":5.6936, "heading":0.0, "vx":-2.24914, "vy":0.03741, "omega":0.0, "ax":-0.00322, "ay":-0.22022, "alpha":0.0, "fx":[-0.05163,-0.05163,-0.05163,-0.05163], "fy":[-3.53265,-3.53265,-3.53265,-3.53265]},
    {"t":5.64003, "x":5.40417, "y":5.69495, "heading":0.0, "vx":-2.24927, "vy":0.02835, "omega":0.0, "ax":-0.00161, "ay":-0.14285, "alpha":0.0, "fx":[-0.02587,-0.02587,-0.02587,-0.02587], "fy":[-2.29153,-2.29153,-2.29153,-2.29153]},
    {"t":5.68121, "x":5.31154, "y":5.696, "heading":0.0, "vx":-2.24934, "vy":0.02246, "omega":0.0, "ax":-0.00092, "ay":-0.10211, "alpha":0.0, "fx":[-0.01482,-0.01482,-0.01482,-0.01482], "fy":[-1.63804,-1.63804,-1.63804,-1.63804]},
    {"t":5.7224, "x":5.2189, "y":5.69684, "heading":0.0, "vx":-2.24938, "vy":0.01826, "omega":0.0, "ax":-0.00056, "ay":-0.07576, "alpha":0.0, "fx":[-0.00902,-0.00902,-0.00902,-0.00902], "fy":[-1.2153,-1.2153,-1.2153,-1.2153]},
    {"t":5.76358, "x":5.12626, "y":5.69753, "heading":0.0, "vx":-2.2494, "vy":0.01514, "omega":0.0, "ax":-0.00035, "ay":-0.05671, "alpha":0.0, "fx":[-0.00565,-0.00565,-0.00565,-0.00565], "fy":[-0.90967,-0.90967,-0.90967,-0.90967]},
    {"t":5.80477, "x":5.03362, "y":5.6981, "heading":0.0, "vx":-2.24942, "vy":0.0128, "omega":0.0, "ax":-0.00022, "ay":-0.04192, "alpha":0.0, "fx":[-0.00357,-0.00357,-0.00357,-0.00357], "fy":[-0.67242,-0.67242,-0.67242,-0.67242]},
    {"t":5.84595, "x":4.94098, "y":5.69859, "heading":0.0, "vx":-2.24943, "vy":0.01107, "omega":0.0, "ax":-0.00014, "ay":-0.0298, "alpha":0.0, "fx":[-0.00222,-0.00222,-0.00222,-0.00222], "fy":[-0.47799,-0.47799,-0.47799,-0.47799]},
    {"t":5.88714, "x":4.84834, "y":5.69902, "heading":0.0, "vx":-2.24943, "vy":0.00985, "omega":0.0, "ax":-0.00008, "ay":-0.01938, "alpha":0.0, "fx":[-0.00131,-0.00131,-0.00131,-0.00131], "fy":[-0.31087,-0.31087,-0.31087,-0.31087]},
    {"t":5.92832, "x":4.75569, "y":5.69941, "heading":0.0, "vx":-2.24944, "vy":0.00905, "omega":0.0, "ax":-0.00004, "ay":-0.00999, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[-0.16032,-0.16032,-0.16032,-0.16032]},
    {"t":5.9695, "x":4.66305, "y":5.69978, "heading":0.0, "vx":-2.24944, "vy":0.00864, "omega":0.0, "ax":0.0, "ay":-0.00112, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.01799,-0.01799,-0.01799,-0.01799]},
    {"t":6.01069, "x":4.57041, "y":5.70013, "heading":0.0, "vx":-2.24944, "vy":0.00859, "omega":0.0, "ax":0.00003, "ay":0.00769, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[0.12343,0.12343,0.12343,0.12343]},
    {"t":6.05187, "x":4.47777, "y":5.70049, "heading":0.0, "vx":-2.24944, "vy":0.00891, "omega":0.0, "ax":0.00007, "ay":0.0169, "alpha":0.0, "fx":[0.00112,0.00112,0.00112,0.00112], "fy":[0.27114,0.27114,0.27114,0.27114]},
    {"t":6.09306, "x":4.38513, "y":5.70087, "heading":0.0, "vx":-2.24943, "vy":0.0096, "omega":0.0, "ax":0.00012, "ay":0.027, "alpha":0.0, "fx":[0.00196,0.00196,0.00196,0.00196], "fy":[0.43313,0.43313,0.43313,0.43313]},
    {"t":6.13424, "x":4.29249, "y":5.70129, "heading":0.0, "vx":-2.24943, "vy":0.01072, "omega":0.0, "ax":0.0002, "ay":0.03861, "alpha":0.0, "fx":[0.00317,0.00317,0.00317,0.00317], "fy":[0.61934,0.61934,0.61934,0.61934]},
    {"t":6.17542, "x":4.19985, "y":5.70177, "heading":0.0, "vx":-2.24942, "vy":0.01231, "omega":0.0, "ax":0.00031, "ay":0.0526, "alpha":0.0, "fx":[0.00502,0.00502,0.00502,0.00502], "fy":[0.84374,0.84374,0.84374,0.84374]},
    {"t":6.21661, "x":4.10721, "y":5.70232, "heading":0.0, "vx":-2.24941, "vy":0.01447, "omega":0.0, "ax":0.0005, "ay":0.07035, "alpha":0.0, "fx":[0.00799,0.00799,0.00799,0.00799], "fy":[1.12851,1.12851,1.12851,1.12851]},
    {"t":6.25779, "x":4.01457, "y":5.70297, "heading":0.0, "vx":-2.24939, "vy":0.01737, "omega":0.0, "ax":0.00081, "ay":0.09438, "alpha":0.0, "fx":[0.013,0.013,0.013,0.013], "fy":[1.51402,1.51402,1.51402,1.51402]},
    {"t":6.29898, "x":3.92193, "y":5.70377, "heading":0.0, "vx":-2.24935, "vy":0.02126, "omega":0.0, "ax":0.00138, "ay":0.12966, "alpha":0.0, "fx":[0.02212,0.02212,0.02212,0.02212], "fy":[2.07989,2.07989,2.07989,2.07989]},
    {"t":6.34016, "x":3.82929, "y":5.70475, "heading":0.0, "vx":-2.2493, "vy":0.0266, "omega":0.0, "ax":0.00232, "ay":0.17312, "alpha":0.0, "fx":[0.03723,0.03723,0.03723,0.03723], "fy":[2.77711,2.77711,2.77711,2.77711]},
    {"t":6.38135, "x":3.73666, "y":5.706, "heading":0.0, "vx":-2.2492, "vy":0.03373, "omega":0.0, "ax":-0.00375, "ay":-0.30886, "alpha":0.0, "fx":[-0.06008,-0.06008,-0.06008,-0.06008], "fy":[-4.95445,-4.95445,-4.95445,-4.95445]},
    {"t":6.42253, "x":3.64402, "y":5.70712, "heading":0.0, "vx":-2.24935, "vy":0.02101, "omega":0.0, "ax":0.72263, "ay":-9.41948, "alpha":0.0, "fx":[11.59193,11.59193,11.59193,11.59193], "fy":[-151.10061,-151.10061,-151.10061,-151.10061]},
    {"t":6.46371, "x":3.552, "y":5.7, "heading":0.0, "vx":-2.21959, "vy":-0.36693, "omega":0.0, "ax":-10.54087, "ay":-1.86623, "alpha":-16.42021, "fx":[-104.92436,-174.132,-208.16461,-189.13604], "fy":[-183.95506,119.21034,41.45338,-96.45559]},
    {"t":6.49178, "x":3.48556, "y":5.68897, "heading":0.0, "vx":-2.51539, "vy":-0.4193, "omega":-0.46078, "ax":-10.6473, "ay":-1.94464, "alpha":-15.87817, "fx":[-108.32427,-177.54165,-208.15038,-189.16989], "fy":[-181.341,112.45048,39.86092,-95.74835]},
    {"t":6.51984, "x":3.41078, "y":5.67644, "heading":-0.01293, "vx":-2.81417, "vy":-0.47387, "omega":-0.90635, "ax":-10.94378, "ay":-2.14377, "alpha":-14.27448, "fx":[-118.35497,-186.20857,-207.87743,-189.76866], "fy":[-173.12838,92.09577,36.11748,-92.64004]},
    {"t":6.5479, "x":3.3275, "y":5.66229, "heading":-0.03836, "vx":-3.12128, "vy":-0.53403, "omega":-1.30692, "ax":-10.5934, "ay":-2.94591, "alpha":7.41511, "fx":[-190.37333,-176.4571,-139.92578,-172.97121], "fy":[3.98492,-77.01415,-116.99093,0.99526]},
    {"t":6.57596, "x":3.23574, "y":5.64615, "heading":-0.07504, "vx":-3.41855, "vy":-0.61669, "omega":-1.09884, "ax":-3.96477, "ay":-1.96027, "alpha":12.84159, "fx":[-117.69449,-111.60416,-16.1957,-8.90603], "fy":[26.69422,-75.10756,-103.87856,26.51093]},
    {"t":6.60402, "x":3.13825, "y":5.62807, "heading":-0.10587, "vx":-3.52981, "vy":-0.6717, "omega":-0.73848, "ax":5.89146, "ay":2.46157, "alpha":-17.47464, "fx":[164.79056,149.93606,33.60366,29.69602], "fy":[-38.23555,94.906,155.85899,-54.5826]},
    {"t":6.63209, "x":3.04152, "y":5.61019, "heading":-0.1266, "vx":-3.36448, "vy":-0.60263, "omega":-1.22885, "ax":7.42307, "ay":1.48598, "alpha":-20.2107, "fx":[185.96093,173.78698,53.27587,63.27896], "fy":[-56.17637,93.61139,179.56801,-121.65455]},
    {"t":6.66015, "x":2.95003, "y":5.59387, "heading":-0.16108, "vx":-3.15618, "vy":-0.56093, "omega":-1.796, "ax":8.25103, "ay":0.45537, "alpha":-20.58296, "fx":[187.5979,187.21349,77.22581,77.39153], "fy":[-73.91256,78.71782,179.40062,-154.98711]},
    {"t":6.68821, "x":2.86471, "y":5.5783, "heading":-0.21148, "vx":-2.92464, "vy":-0.54815, "omega":-2.3736, "ax":12.25694, "ay":1.25904, "alpha":-6.10864, "fx":[203.04009,200.93813,183.19011,199.30021], "fy":[-30.37421,45.27706,87.26406,-21.38049]},
    {"t":6.71627, "x":2.78746, "y":5.56342, "heading":-0.27809, "vx":-2.58068, "vy":-0.51282, "omega":-2.54502, "ax":11.89005, "ay":2.08269, "alpha":9.97111, "fx":[150.19691,205.92302,205.59941,201.20751], "fy":[147.57363,-30.91319,-47.88431,64.86013]},
    {"t":6.74433, "x":2.71973, "y":5.54985, "heading":-0.34951, "vx":-2.24703, "vy":-0.45437, "omega":-2.26521, "ax":11.54545, "ay":1.80957, "alpha":11.73846, "fx":[133.17728,203.9776,201.40663,202.25417], "fy":[164.53975,-46.46149,-65.88856,63.92158]},
    {"t":6.7724, "x":2.66122, "y":5.53781, "heading":-0.41307, "vx":-1.92304, "vy":-0.40359, "omega":-1.93581, "ax":11.48472, "ay":1.7674, "alpha":11.8967, "fx":[129.02027,205.98377,198.18003,203.7352], "fy":[168.3448,-39.00597,-75.87321,59.94001]},
    {"t":6.80046, "x":2.61177, "y":5.52718, "heading":-0.4674, "vx":-1.60076, "vy":-0.354, "omega":-1.60196, "ax":11.50097, "ay":1.91904, "alpha":11.62186, "fx":[128.38813,209.05795,195.46139,205.0541], "fy":[169.09401,-18.69482,-83.023,55.75936]},
    {"t":6.82852, "x":2.57138, "y":5.518, "heading":-0.51235, "vx":-1.27802, "vy":-0.30014, "omega":-1.27583, "ax":11.50259, "ay":2.20658, "alpha":11.33662, "fx":[128.90074,209.89057,193.15506,206.11964], "fy":[168.8628,9.20305,-88.48675,52.00618]},
    {"t":6.85658, "x":2.54005, "y":5.51045, "heading":-0.54815, "vx":-0.95523, "vy":-0.23822, "omega":-0.95771, "ax":11.44851, "ay":2.54834, "alpha":11.24042, "fx":[129.73036,206.66933,191.25985,206.9359], "fy":[168.33097,38.95877,-92.6631,48.888]},
    {"t":6.88464, "x":2.51775, "y":5.50477, "heading":-0.57503, "vx":-0.63397, "vy":-0.16671, "omega":-0.64228, "ax":11.34821, "ay":2.85848, "alpha":11.34705, "fx":[130.52522,200.30994,189.79904,207.52595], "fy":[167.78864,64.8601,-95.72726,46.49322]},
    {"t":6.9127, "x":2.50443, "y":5.50121, "heading":-0.59305, "vx":-0.31551, "vy":-0.0865, "omega":-0.32386, "ax":11.24352, "ay":3.0824, "alpha":11.54089, "fx":[131.1007,193.63366,188.79676,207.91101], "fy":[167.39288,83.28573,-97.77088,44.87481]},
    {"t":6.94077, "x":2.5, "y":5.5, "heading":-0.60214, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":6, "targetTimestamp":4.01579, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
