{
 "name":"bumpCycle2Conservative",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":5.5, "heading":-0.6021385919380436, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5755856037139893, "y":7.510834217071533, "heading":-3.1378915105664023, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701809406280518, "y":7.4, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9230427742004395, "y":6.382057189941406, "heading":1.5561467038051469, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.879697799682617, "y":5.233583164215087, "heading":1.1547317346722603, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9052252769470215, "y":4.442354440689086, "heading":3.1325019239193397, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.801008701324463, "y":4.524935054779052, "heading":-2.1182146231036176, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.811943054199219, "y":6.437585830688477, "heading":-0.1325516017804878, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.773482322692871, "y":5.7, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.551999092102051, "y":5.7, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":5.5, "heading":-0.6023559550383781, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bumpShootPos.x", "val":2.5}, "y":{"exp":"bumpShootPos.y", "val":5.5}, "heading":{"exp":"bumpShootPos.heading", "val":-0.6021385919380436}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5755856037139893 m", "val":3.5755856037139893}, "y":{"exp":"7.510834217071533 m", "val":7.510834217071533}, "heading":{"exp":"-3.1378915105664023 rad", "val":-3.1378915105664023}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701809406280518 m", "val":5.701809406280518}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9230427742004395 m", "val":5.9230427742004395}, "y":{"exp":"6.382057189941406 m", "val":6.382057189941406}, "heading":{"exp":"1.5561467038051469 rad", "val":1.5561467038051469}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.879697799682617 m", "val":5.879697799682617}, "y":{"exp":"5.233583164215087 m", "val":5.233583164215087}, "heading":{"exp":"1.1547317346722603 rad", "val":1.1547317346722603}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9052252769470215 m", "val":5.9052252769470215}, "y":{"exp":"4.442354440689086 m", "val":4.442354440689086}, "heading":{"exp":"3.1325019239193397 rad", "val":3.1325019239193397}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.801008701324463 m", "val":7.801008701324463}, "y":{"exp":"4.524935054779052 m", "val":4.524935054779052}, "heading":{"exp":"-2.1182146231036176 rad", "val":-2.1182146231036176}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.811943054199219 m", "val":7.811943054199219}, "y":{"exp":"6.437585830688477 m", "val":6.437585830688477}, "heading":{"exp":"-0.1325516017804878 rad", "val":-0.1325516017804878}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.773482322692871 m", "val":5.773482322692871}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.551999092102051 m", "val":3.551999092102051}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bumpShootPos.x", "val":2.5}, "y":{"exp":"bumpShootPos.y", "val":5.5}, "heading":{"exp":"-0.6023559550383781 rad", "val":-0.6023559550383781}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakeSpeed", "val":1.7}}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.25}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakeSpeed + 0.2 m / s", "val":1.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":546.637121724624,
   "tmax":1.5,
   "cof":2.255,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.6476999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98184,1.60862,2.06176,2.39876,2.84927,3.45895,4.22204,4.85028,5.8387,6.31578],
  "samples":[
    {"t":0.0, "x":2.5, "y":5.5, "heading":-0.60214, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.66957, "ay":8.09874, "alpha":-22.09218, "fx":[212.08769,155.24726,9.18871,-141.06533], "fy":[2.73673,145.38295,212.52112,159.01618]},
    {"t":0.03386, "x":2.5021, "y":5.50464, "heading":-0.60214, "vx":0.12424, "vy":0.2742, "omega":-0.74797, "ax":3.65136, "ay":8.0761, "alpha":-22.15312, "fx":[211.93806,155.13735,8.81866,-141.6039], "fy":[1.80952,145.44086,212.50177,158.45194]},
    {"t":0.06771, "x":2.5084, "y":5.51855, "heading":-0.62746, "vx":0.24786, "vy":0.54762, "omega":-1.49799, "ax":3.73061, "ay":8.05332, "alpha":-22.03614, "fx":[211.63145,156.55294,11.04645,-139.85589], "fy":[0.68981,143.82226,212.34595,159.88453]},
    {"t":0.10157, "x":2.51893, "y":5.54171, "heading":-0.67818, "vx":0.37417, "vy":0.82028, "omega":-2.24406, "ax":3.90115, "ay":8.07183, "alpha":-21.60704, "fx":[210.95423,159.19114,15.76189,-135.589], "fy":[1.88367,140.73165,211.9632,163.35179]},
    {"t":0.13543, "x":2.53384, "y":5.57411, "heading":-0.75416, "vx":0.50625, "vy":1.09357, "omega":-2.9756, "ax":4.12857, "ay":8.30848, "alpha":-20.3471, "fx":[208.52131,162.18226,22.5444,-128.33749], "fy":[16.19755,136.92701,211.1822,168.80816]},
    {"t":0.16928, "x":2.55334, "y":5.61589, "heading":-0.8549, "vx":0.64603, "vy":1.37486, "omega":-3.66449, "ax":3.79776, "ay":9.85302, "alpha":-15.39312, "fx":[169.20322,161.85544,29.39146,-116.7661], "fy":[109.86991,136.27095,209.85666,176.22318]},
    {"t":0.20314, "x":2.57739, "y":5.66809, "heading":-0.97897, "vx":0.77461, "vy":1.70845, "omega":-4.18564, "ax":-3.4943, "ay":11.98158, "alpha":-0.14668, "fx":[-56.76725,-54.61527,-55.34998,-57.47978], "fy":[191.89901,192.56882,192.50142,191.83126]},
    {"t":0.237, "x":2.60161, "y":5.7328, "heading":-1.12068, "vx":0.6563, "vy":2.11411, "omega":-4.19061, "ax":-4.28595, "ay":8.40619, "alpha":15.66843, "fx":[-25.65857,-141.1491,-173.16107,64.95986], "fy":[194.86138,137.01207,43.21524,164.29606]},
    {"t":0.27085, "x":2.62138, "y":5.80919, "heading":-1.26256, "vx":0.51119, "vy":2.39871, "omega":-3.66013, "ax":-2.10608, "ay":8.26995, "alpha":16.18005, "fx":[15.60045,-109.18789,-145.74751,104.19823], "fy":[188.70254,153.87403,60.27457,127.7914]},
    {"t":0.30471, "x":2.63748, "y":5.89515, "heading":-1.38648, "vx":0.43989, "vy":2.67871, "omega":-3.11233, "ax":-0.02819, "ay":7.3175, "alpha":15.83066, "fx":[51.30991,-73.48162,-102.46354,122.82662], "fy":[169.23492,157.63012,60.1971,82.46681]},
    {"t":0.33857, "x":2.65235, "y":5.99003, "heading":-1.49185, "vx":0.43893, "vy":2.92645, "omega":-2.57636, "ax":1.46165, "ay":5.72489, "alpha":13.89941, "fx":[71.52917,-39.57701,-52.70799,114.54308], "fy":[138.02583,142.89231,42.59175,43.82839]},
    {"t":0.37242, "x":2.66805, "y":6.09239, "heading":-1.57908, "vx":0.48842, "vy":3.12028, "omega":-2.10577, "ax":1.95698, "ay":3.95115, "alpha":10.54377, "fx":[71.57825,-13.86443,-19.64864,87.50464], "fy":[99.97479,110.05249,24.09966,19.39928]},
    {"t":0.40628, "x":2.68571, "y":6.2003, "heading":-1.65037, "vx":0.55468, "vy":3.25405, "omega":-1.7488, "ax":1.93613, "ay":2.4668, "alpha":7.10743, "fx":[61.13097,2.93883,-2.28883,62.45136], "fy":[64.56982,73.76786,13.09298,6.85229]},
    {"t":0.44014, "x":2.7056, "y":6.31188, "heading":-1.70958, "vx":0.62023, "vy":3.33757, "omega":-1.50816, "ax":2.47311, "ay":1.35171, "alpha":4.84672, "fx":[61.2754,22.17464,17.06757,58.17022], "fy":[38.29156,46.72706,3.94425,-2.23018]},
    {"t":0.47399, "x":2.72802, "y":6.42566, "heading":-1.76064, "vx":0.70396, "vy":3.38333, "omega":-1.34407, "ax":3.60672, "ay":0.03595, "alpha":2.40572, "fx":[68.87268,50.39739,46.68085,65.47493], "fy":[9.02671,13.7292,-8.40458,-12.04466]},
    {"t":0.50785, "x":2.75392, "y":6.54022, "heading":-1.80615, "vx":0.82607, "vy":3.38455, "omega":-1.26262, "ax":3.6184, "ay":-1.92177, "alpha":-3.1359, "fx":[41.97335,66.18239,73.97472,50.04454], "fy":[-43.01424,-46.50446,-19.68714,-14.10469]},
    {"t":0.54171, "x":2.78396, "y":6.65371, "heading":-1.84889, "vx":0.94858, "vy":3.31948, "omega":-1.36879, "ax":3.28543, "ay":-4.44921, "alpha":-10.65368, "fx":[-8.93967,75.79765,115.97372,27.97828], "fy":[-114.29789,-116.26959,-38.73263,-16.1842]},
    {"t":0.57556, "x":2.81796, "y":6.76355, "heading":-1.89524, "vx":1.05981, "vy":3.16885, "omega":-1.72949, "ax":3.50156, "ay":-6.18147, "alpha":-14.4812, "fx":[-35.93845,81.52417,151.28127,27.81142], "fy":[-156.18587,-154.44632,-58.67471,-27.32803]},
    {"t":0.60942, "x":2.85585, "y":6.86729, "heading":-1.95379, "vx":1.17836, "vy":2.95956, "omega":-2.21977, "ax":3.08953, "ay":-7.09654, "alpha":-15.45813, "fx":[-54.88485,73.39829,159.22331,20.50319], "fy":[-167.1598,-170.90282,-75.32175,-41.96606]},
    {"t":0.64327, "x":2.89751, "y":6.96343, "heading":-2.02894, "vx":1.28296, "vy":2.7193, "omega":-2.74313, "ax":0.32101, "ay":-7.40507, "alpha":-16.20724, "fx":[-89.70405,37.78537,135.47852,-62.96188], "fy":[-151.79184,-179.48557,-99.49744,-44.37275]},
    {"t":0.67713, "x":2.94113, "y":7.05125, "heading":-2.12182, "vx":1.29383, "vy":2.46859, "omega":-3.29185, "ax":-1.79412, "ay":-6.9697, "alpha":-14.86046, "fx":[-111.90697,-1.69822,91.26276,-92.77763], "fy":[-125.61824,-173.35211,-115.56316,-32.67826]},
    {"t":0.71099, "x":2.98391, "y":7.13083, "heading":-2.23327, "vx":1.23309, "vy":2.23262, "omega":-3.79498, "ax":-0.81144, "ay":-6.00701, "alpha":-10.73005, "fx":[-82.80231,-3.04374,66.17066,-32.39087], "fy":[-103.98145,-145.24722,-98.04167,-38.17047]},
    {"t":0.74484, "x":3.02519, "y":7.20298, "heading":-2.36175, "vx":1.20561, "vy":2.02924, "omega":-4.15826, "ax":9.60283, "ay":-3.82353, "alpha":6.13476, "fx":[174.25628,169.39945,132.18611,140.32514], "fy":[-50.24226,-2.95027,-83.47693,-108.66773]},
    {"t":0.7787, "x":3.07151, "y":7.26949, "heading":-2.50254, "vx":1.53073, "vy":1.89979, "omega":-3.95056, "ax":10.72386, "ay":-5.26122, "alpha":8.57796, "fx":[194.79372,203.68254,150.70845,138.91344], "fy":[-69.95941,11.79379,-127.52165,-151.9]},
    {"t":0.81256, "x":3.12948, "y":7.33079, "heading":-2.63629, "vx":1.89381, "vy":1.72166, "omega":-3.66014, "ax":10.09179, "ay":-6.65953, "alpha":9.4424, "fx":[188.49643,209.28474,133.74808,116.01225], "fy":[-93.79086,-2.01941,-156.39748,-175.10241]},
    {"t":0.84641, "x":3.19939, "y":7.38527, "heading":-2.76021, "vx":2.23548, "vy":1.4962, "omega":-3.34045, "ax":9.17255, "ay":-7.76359, "alpha":10.25061, "fx":[178.14594,210.40098,109.63873,90.37292], "fy":[-114.2736,-15.37658,-177.43167,-191.07037]},
    {"t":0.88027, "x":3.28033, "y":7.43147, "heading":-2.87331, "vx":2.54603, "vy":1.23335, "omega":-2.9934, "ax":8.16674, "ay":-8.62503, "alpha":11.03159, "fx":[166.37959,209.91923,82.86452,64.85707], "fy":[-131.58171,-27.31779,-192.75874,-201.76856]},
    {"t":0.91413, "x":3.37121, "y":7.46829, "heading":-2.97465, "vx":2.82253, "vy":0.94133, "omega":-2.61991, "ax":6.83008, "ay":-9.3537, "alpha":12.35549, "fx":[153.04413,208.763,39.86612,36.58033], "fy":[-147.2375,-37.26647,-206.61271,-209.06518]},
    {"t":0.94798, "x":3.47069, "y":7.4948, "heading":-3.06335, "vx":3.05377, "vy":0.62465, "omega":-2.20159, "ax":2.63407, "ay":-8.91736, "alpha":20.77707, "fx":[128.36827,208.7689,-145.20657,-22.91501], "fy":[-169.38554,-38.23161,-153.33571,-211.23099]},
    {"t":0.98184, "x":3.57559, "y":7.51083, "heading":-3.13789, "vx":3.14295, "vy":0.32274, "omega":-1.49815, "ax":4.81182, "ay":-12.27155, "alpha":0.24633, "fx":[78.29022,79.70599,76.06241,74.6928], "fy":[-196.44638,-195.84792,-197.28025,-197.83148]},
    {"t":1.00083, "x":3.63615, "y":7.51475, "heading":3.11684, "vx":3.23435, "vy":0.08966, "omega":-1.49347, "ax":6.48079, "ay":-11.31177, "alpha":0.06444, "fx":[104.12401,104.60136,103.79586,103.31954], "fy":[-181.37747,-181.08363,-181.53495,-181.82551]},
    {"t":1.01983, "x":3.69875, "y":7.51441, "heading":3.08847, "vx":3.35744, "vy":-0.12519, "omega":-1.49225, "ax":4.63085, "ay":-7.25141, "alpha":7.47888, "fx":[95.74867,126.78427,47.79984,26.80632], "fy":[-133.73593,-77.43967,-101.8535,-152.25865]},
    {"t":1.03882, "x":3.76335, "y":7.51073, "heading":3.06013, "vx":3.44539, "vy":-0.26292, "omega":-1.3502, "ax":2.44275, "ay":-1.76208, "alpha":9.26169, "fx":[71.69423,83.52003,4.42797,-2.90297], "fy":[-67.33176,7.43223,16.3986,-69.56329]},
    {"t":1.05781, "x":3.82923, "y":7.50542, "heading":3.03448, "vx":3.49179, "vy":-0.29639, "omega":-1.17429, "ax":1.58198, "ay":0.26914, "alpha":6.19428, "fx":[48.8493,53.63917,2.4582,-3.43891], "fy":[-24.48851,27.19162,34.60147,-20.03534]},
    {"t":1.07681, "x":3.89584, "y":7.49983, "heading":3.01218, "vx":3.52184, "vy":-0.29128, "omega":-1.05664, "ax":1.17471, "ay":0.98432, "alpha":4.58005, "fx":[36.22785,40.11603,2.11055,-3.07867], "fy":[-6.09513,32.14656,38.12941,-1.02185]},
    {"t":1.0958, "x":3.96294, "y":7.49448, "heading":2.99211, "vx":3.54415, "vy":-0.27258, "omega":-0.96965, "ax":0.94922, "ay":1.07542, "alpha":3.65481, "fx":[28.73778,32.59317,2.15532,-2.57963], "fy":[-0.47917,30.00616,35.17079,4.30663]},
    {"t":1.11479, "x":4.03043, "y":7.4895, "heading":2.97369, "vx":3.56218, "vy":-0.25215, "omega":-0.90023, "ax":0.77537, "ay":0.94603, "alpha":2.96422, "fx":[23.03782,26.80335,2.09408,-2.1838], "fy":[0.60818,25.32814,29.83251,4.93366]},
    {"t":1.13379, "x":4.09823, "y":7.48488, "heading":2.9566, "vx":3.5769, "vy":-0.23419, "omega":-0.84393, "ax":0.61921, "ay":0.76018, "alpha":2.37543, "fx":[18.15283,21.63857,1.8471,-1.90696], "fy":[0.3838,20.18274,24.04666,4.16364]},
    {"t":1.15278, "x":4.16628, "y":7.48057, "heading":2.94057, "vx":3.58867, "vy":-0.21975, "omega":-0.79881, "ax":0.47912, "ay":0.58186, "alpha":1.86917, "fx":[13.96069,17.02731,1.47528,-1.7205], "fy":[-0.05795,15.50031,18.74428,3.14877]},
    {"t":1.17177, "x":4.23453, "y":7.4765, "heading":2.9254, "vx":3.59777, "vy":-0.2087, "omega":-0.76331, "ax":0.35992, "ay":0.43431, "alpha":1.45065, "fx":[10.51076,13.11093,1.06581,-1.59312], "fy":[-0.393,11.65622,14.33435,2.26974]},
    {"t":1.19077, "x":4.30292, "y":7.47261, "heading":2.9109, "vx":3.6046, "vy":-0.20045, "omega":-0.73576, "ax":0.26462, "ay":0.32311, "alpha":1.12163, "fx":[7.81481,9.97708,0.68786,-1.50068], "fy":[-0.55887,8.73262,10.92816,1.63072]},
    {"t":1.20976, "x":4.37144, "y":7.46886, "heading":2.89692, "vx":3.60963, "vy":-0.19431, "omega":-0.71445, "ax":0.19296, "ay":0.24625, "alpha":0.8756, "fx":[5.81525,7.61172,0.38159,-1.427], "fy":[-0.57039,6.66085,8.47177,1.23839]},
    {"t":1.22876, "x":4.44003, "y":7.46522, "heading":2.88335, "vx":3.61329, "vy":-0.18963, "omega":-0.69782, "ax":0.1422, "ay":0.19873, "alpha":0.69987, "fx":[4.40417,5.92146,0.16115,-1.36225], "fy":[-0.45438,5.30643,6.83045,1.06901]},
    {"t":1.24775, "x":4.50868, "y":7.46165, "heading":2.8701, "vx":3.61599, "vy":-0.18586, "omega":-0.68453, "ax":0.10796, "ay":0.17488, "alpha":0.57824, "fx":[3.44507,4.76293,0.02018,-1.3012], "fy":[-0.22686,4.51605,5.83744,1.0945]},
    {"t":1.26674, "x":4.57738, "y":7.45815, "heading":2.8571, "vx":3.61804, "vy":-0.18254, "omega":-0.67355, "ax":0.08467, "ay":0.16925, "alpha":0.4922, "fx":[2.78267,3.9574,-0.06503,-1.2421], "fy":[0.1154,4.13776,5.31456,1.29245]},
    {"t":1.28574, "x":4.64612, "y":7.45472, "heading":2.8443, "vx":3.61965, "vy":-0.17932, "omega":-0.6642, "ax":0.06546, "ay":0.17679, "alpha":0.4204, "fx":[2.23816,3.28572,-0.13705,-1.18627], "fy":[0.60028,4.02277,5.07153,1.64945]},
    {"t":1.30473, "x":4.71488, "y":7.45134, "heading":2.83169, "vx":3.6209, "vy":-0.17596, "omega":-0.65621, "ax":0.04128, "ay":0.19253, "alpha":0.33625, "fx":[1.58966,2.46231,-0.26479,-1.13849], "fy":[1.28847,4.01508,4.88817,2.16202]},
    {"t":1.32372, "x":4.78366, "y":7.44804, "heading":2.81923, "vx":3.62168, "vy":-0.17231, "omega":-0.64983, "ax":-0.00074, "ay":0.21104, "alpha":0.2034, "fx":[0.53537,1.08408,-0.55903,-1.10811], "fy":[2.28977,3.93237,4.48085,2.83852]},
    {"t":1.34272, "x":4.85245, "y":7.4448, "heading":2.80688, "vx":3.62167, "vy":-0.1683, "omega":-0.64596, "ax":-0.08, "ay":0.22592, "alpha":-0.03173, "fx":[-1.36651,-1.45536,-1.20007,-1.11123], "fy":[3.79601,3.54083,3.45213,3.70732]},
    {"t":1.36171, "x":4.92122, "y":7.44165, "heading":2.79461, "vx":3.62015, "vy":-0.16401, "omega":-0.64657, "ax":-0.22667, "ay":0.22975, "alpha":-0.45133, "fx":[-4.78818,-6.09747,-2.4837,-1.17473], "fy":[6.14464,2.53122,1.2247,4.84148]},
    {"t":1.3807, "x":4.98994, "y":7.43857, "heading":2.78233, "vx":3.61584, "vy":-0.15964, "omega":-0.65514, "ax":-0.48722, "ay":0.21592, "alpha":-1.18056, "fx":[-10.74605,-14.28235,-4.89096,-1.3433], "fy":[9.93109,0.52338,-3.022,6.42217]},
    {"t":1.3997, "x":5.05853, "y":7.43558, "heading":2.76989, "vx":3.60659, "vy":-0.15554, "omega":-0.67756, "ax":-0.92737, "ay":0.18552, "alpha":-2.39379, "fx":[-20.65315,-27.98831,-9.17097,-1.69253], "fy":[16.16478,-2.81199,-10.33242,8.88364]},
    {"t":1.41869, "x":5.12686, "y":7.43266, "heading":2.75702, "vx":3.58897, "vy":-0.15202, "omega":-0.72303, "ax":-1.61717, "ay":0.16476, "alpha":-4.26984, "fx":[-35.97423,-49.07605,-16.36315,-2.35284], "fy":[26.32295,-7.31162,-21.64526,13.20605]},
    {"t":1.43768, "x":5.19474, "y":7.4298, "heading":2.74329, "vx":3.55826, "vy":-0.14889, "omega":-0.80413, "ax":-2.5743, "ay":0.23161, "alpha":-6.83087, "fx":[-56.83573,-77.21604,-27.5875,-3.54127], "fy":[41.81891,-11.50439,-36.84666,21.39342]},
    {"t":1.45668, "x":5.26186, "y":7.42701, "heading":2.72801, "vx":3.50936, "vy":-0.14449, "omega":-0.93387, "ax":-3.70242, "ay":0.51656, "alpha":-9.77139, "fx":[-80.12236,-108.31963,-43.60058,-5.52405], "fy":[62.58134,-12.55791,-53.72953,36.85134]},
    {"t":1.47567, "x":5.32784, "y":7.42436, "heading":2.71028, "vx":3.43904, "vy":-0.13468, "omega":-1.11946, "ax":-4.86037, "ay":1.11649, "alpha":-12.64407, "fx":[-100.94323,-137.61451,-64.90556,-8.40344], "fy":[86.29504,-8.56103,-69.32217,63.22777]},
    {"t":1.49466, "x":5.39229, "y":7.42201, "heading":2.68901, "vx":3.34673, "vy":-0.11347, "omega":-1.35961, "ax":-8.87539, "ay":1.72938, "alpha":-7.0766, "fx":[-145.07634,-166.79803,-141.972,-115.64457], "fy":[75.0286,6.56603,-33.59277,62.96435]},
    {"t":1.51366, "x":5.45425, "y":7.42016, "heading":2.66319, "vx":3.17815, "vy":-0.08063, "omega":-1.49402, "ax":-12.87896, "ay":0.05678, "alpha":-0.0164, "fx":[-206.59608,-206.60092,-206.59416,-206.58944], "fy":[1.0933,0.8522,0.72832,0.96962]},
    {"t":1.53265, "x":5.51229, "y":7.41864, "heading":2.63481, "vx":2.93354, "vy":-0.07955, "omega":-1.49434, "ax":-13.06536, "ay":-0.18285, "alpha":-0.00118, "fx":[-209.58557,-209.58548,-209.58507,-209.58516], "fy":[-2.91968,-2.93685,-2.94669,-2.92952]},
    {"t":1.55164, "x":5.56565, "y":7.4171, "heading":2.60643, "vx":2.68538, "vy":-0.08302, "omega":-1.49436, "ax":-11.8603, "ay":-5.67874, "alpha":-0.00326, "fx":[-190.27091,-190.25808,-190.23806,-190.25089], "fy":[-91.05993,-91.08771,-91.12887,-91.1011]},
    {"t":1.57064, "x":5.61452, "y":7.4145, "heading":2.57805, "vx":2.46011, "vy":-0.19088, "omega":-1.49442, "ax":-8.92865, "ay":-9.72888, "alpha":-0.03023, "fx":[-143.44588,-143.38007,-143.00873,-143.07384], "fy":[-155.8616,-155.92561,-156.26564,-156.20256]},
    {"t":1.58963, "x":5.65963, "y":7.40912, "heading":2.54966, "vx":2.29053, "vy":-0.37566, "omega":-1.49499, "ax":-7.37441, "ay":-10.98176, "alpha":-0.2373, "fx":[-119.97814,-119.95599,-116.64364,-116.6025], "fy":[-175.02333,-175.05452,-177.27885,-177.2901]},
    {"t":1.60862, "x":5.70181, "y":7.4, "heading":2.52127, "vx":2.15046, "vy":-0.58425, "omega":-1.4995, "ax":-5.2751, "ay":-8.01766, "alpha":-20.36692, "fx":[-212.05238,-173.31844,-46.178,93.07121], "fy":[7.01729,-123.14707,-207.54581,-190.77925]},
    {"t":1.63247, "x":5.7516, "y":7.38379, "heading":2.48551, "vx":2.02465, "vy":-0.77546, "omega":-1.98524, "ax":-5.54752, "ay":-8.05271, "alpha":-19.78964, "fx":[-212.01625,-175.55078,-52.18389,83.79316], "fy":[4.22112,-119.87621,-206.08248,-194.96595]},
    {"t":1.65632, "x":5.7983, "y":7.363, "heading":2.43816, "vx":1.89235, "vy":-0.96751, "omega":-2.4572, "ax":-5.89513, "ay":-8.09737, "alpha":-19.00436, "fx":[-211.90897,-178.28266,-59.85835,71.78811], "fy":[-0.32464,-115.68324,-203.94015,-199.62142]},
    {"t":1.68017, "x":5.84176, "y":7.33762, "heading":2.37956, "vx":1.75176, "vy":-1.16063, "omega":-2.91044, "ax":-6.32849, "ay":-8.16788, "alpha":-17.90685, "fx":[-211.554,-181.35477,-69.34603,56.18583], "fy":[-8.09989,-110.67654,-200.85085,-204.46624]},
    {"t":1.70402, "x":5.88174, "y":7.30762, "heading":2.31015, "vx":1.60083, "vy":-1.35543, "omega":-3.33751, "ax":-6.86339, "ay":-8.28219, "alpha":-16.34863, "fx":[-210.39898,-184.54752,-80.91782,35.47344], "fy":[-21.03489,-105.07588,-196.38638,-208.93074]},
    {"t":1.72787, "x":5.91796, "y":7.27294, "heading":2.23055, "vx":1.43714, "vy":-1.55295, "omega":-3.72741, "ax":-7.5276, "ay":-8.43866, "alpha":-14.14655, "fx":[-207.16826,-187.54021,-95.13524,6.83379], "fy":[-40.73441,-99.33559,-189.76934,-211.62877]},
    {"t":1.75172, "x":5.9501, "y":7.2335, "heading":2.14165, "vx":1.25761, "vy":-1.7542, "omega":-4.06479, "ax":-8.39375, "ay":-8.54401, "alpha":-11.10303, "fx":[-200.2309,-189.7861,-113.31107,-35.25813], "fy":[-65.99975,-94.46351,-179.26669,-208.49766]},
    {"t":1.77557, "x":5.9777, "y":7.18924, "heading":2.04471, "vx":1.05743, "vy":-1.95797, "omega":-4.32959, "ax":-9.65398, "ay":-8.23855, "alpha":-6.82706, "fx":[-190.37171,-190.00881,-138.98025,-100.08841], "fy":[-90.12828,-93.06608,-159.65289,-185.78077]},
    {"t":1.79942, "x":6.00018, "y":7.1402, "heading":1.94146, "vx":0.82719, "vy":-2.15446, "omega":-4.49241, "ax":-11.36781, "ay":-6.56825, "alpha":-0.16609, "fx":[-182.92985,-183.15846,-181.78996,-181.53911], "fy":[-104.33521,-103.99417,-106.37729,-106.74597]},
    {"t":1.82327, "x":6.01667, "y":7.08695, "heading":1.83431, "vx":0.55608, "vy":-2.3111, "omega":-4.49637, "ax":-11.52375, "ay":-4.69653, "alpha":7.93256, "fx":[-176.43998,-146.08379,-208.42888,-208.47053], "fy":[-114.93353,-149.57596,-7.88171,-28.96232]},
    {"t":1.84712, "x":6.02666, "y":7.03049, "heading":1.72708, "vx":0.28124, "vy":-2.42311, "omega":-4.30719, "ax":-10.5646, "ay":-4.94573, "alpha":11.75657, "fx":[-168.09811,-94.29845,-205.83289,-209.64982], "fy":[-126.75319,-186.32884,11.29642,-15.55827]},
    {"t":1.87097, "x":6.03036, "y":6.9713, "heading":1.62436, "vx":0.02929, "vy":-2.54106, "omega":-4.0268, "ax":-9.84022, "ay":-4.91131, "alpha":13.93071, "fx":[-164.31049,-56.87545,-200.26135,-209.95215], "fy":[-131.60523,-201.15711,20.7521,-3.12511]},
    {"t":1.89481, "x":6.02826, "y":6.9093, "heading":1.52832, "vx":-0.2054, "vy":-2.65819, "omega":-3.69457, "ax":-9.31829, "ay":-4.66259, "alpha":15.23937, "fx":[-164.69434,-37.46905,-186.31074,-209.43559], "fy":[-131.11708,-205.92227,26.46691,11.3966]},
    {"t":1.91866, "x":6.02071, "y":6.84458, "heading":1.44021, "vx":-0.42763, "vy":-2.76939, "omega":-3.33112, "ax":-7.75635, "ay":-5.15217, "alpha":17.33355, "fx":[-167.61132,-30.70165,-91.45335,-207.92095], "fy":[-127.35419,-207.24299,-21.97653,25.98391]},
    {"t":1.94251, "x":6.00831, "y":6.77706, "heading":1.36076, "vx":-0.61261, "vy":-2.89227, "omega":-2.91773, "ax":-3.02473, "ay":-6.61193, "alpha":25.18895, "fx":[-156.8427,-2.06427,171.94462,-207.12015], "fy":[-140.1808,-209.80674,-99.29807,25.02977]},
    {"t":1.96636, "x":5.99284, "y":6.70621, "heading":1.29118, "vx":-0.68475, "vy":-3.04996, "omega":-2.31699, "ax":-1.98894, "ay":-7.20008, "alpha":25.29881, "fx":[-133.74276,31.59734,180.72758,-206.20278], "fy":[-162.15808,-207.83229,-100.30259,8.29856]},
    {"t":1.99021, "x":5.97594, "y":6.63142, "heading":1.23592, "vx":-0.73219, "vy":-3.22167, "omega":-1.71363, "ax":-1.12449, "ay":-7.53075, "alpha":24.60154, "fx":[-111.72515,54.64373,186.48815,-201.55971], "fy":[-177.99722,-203.35637,-93.93502,-7.92349]},
    {"t":2.01406, "x":5.95816, "y":6.55244, "heading":1.19505, "vx":-0.759, "vy":-3.40128, "omega":-1.12691, "ax":-0.26899, "ay":-7.66753, "alpha":23.61716, "fx":[-93.43524,70.50908,191.06487,-185.39831], "fy":[-188.29549,-198.71809,-86.66197,-18.31278]},
    {"t":2.03791, "x":5.93998, "y":6.46914, "heading":1.16817, "vx":-0.76542, "vy":-3.58414, "omega":-0.56366, "ax":4.63294, "ay":-5.65548, "alpha":23.63413, "fx":[-80.31079,82.56729,195.73126,99.28548], "fy":[-194.35248,-194.27015,-77.15713,102.89484]},
    {"t":2.06176, "x":5.92304, "y":6.38206, "heading":1.15473, "vx":-0.65493, "vy":-3.71902, "omega":0.0, "ax":12.17824, "ay":-4.03447, "alpha":0.0, "fx":[195.3548,195.3548,195.3548,195.3548], "fy":[-64.71812,-64.71812,-64.71812,-64.71812]},
    {"t":2.08984, "x":5.90945, "y":6.27602, "heading":1.15473, "vx":-0.31292, "vy":-3.83232, "omega":0.0, "ax":11.392, "ay":-0.48081, "alpha":0.0, "fx":[182.74239,182.74239,182.74239,182.74239], "fy":[-7.71281,-7.71281,-7.71281,-7.71281]},
    {"t":2.11793, "x":5.90516, "y":6.16821, "heading":1.15473, "vx":0.007, "vy":-3.84582, "omega":0.0, "ax":-0.62182, "ay":0.00024, "alpha":0.0, "fx":[-9.97474,-9.97474,-9.97474,-9.97474], "fy":[0.00386,0.00386,0.00386,0.00386]},
    {"t":2.14601, "x":5.90511, "y":6.06021, "heading":1.15473, "vx":-0.01046, "vy":-3.84582, "omega":0.0, "ax":-0.52704, "ay":0.00247, "alpha":0.0, "fx":[-8.45447,-8.45447,-8.45447,-8.45447], "fy":[0.0397,0.0397,0.0397,0.0397]},
    {"t":2.17409, "x":5.90461, "y":5.95221, "heading":1.15473, "vx":-0.02526, "vy":-3.84575, "omega":0.0, "ax":-0.24686, "ay":0.00185, "alpha":0.0, "fx":[-3.95988,-3.95988,-3.95988,-3.95988], "fy":[0.02964,0.02964,0.02964,0.02964]},
    {"t":2.20217, "x":5.9038, "y":5.84421, "heading":1.15473, "vx":-0.0322, "vy":-3.8457, "omega":0.0, "ax":-0.55511, "ay":0.00758, "alpha":0.0, "fx":[-8.90471,-8.90471,-8.90471,-8.90471], "fy":[0.12161,0.12161,0.12161,0.12161]},
    {"t":2.23026, "x":5.90268, "y":5.73621, "heading":1.15473, "vx":-0.04779, "vy":-3.84548, "omega":0.0, "ax":-3.16676, "ay":3.62015, "alpha":0.0, "fx":[-50.7989,-50.7989,-50.7989,-50.7989], "fy":[58.07182,58.07182,58.07182,58.07182]},
    {"t":2.25834, "x":5.90009, "y":5.62964, "heading":1.15473, "vx":-0.13672, "vy":-3.74382, "omega":0.0, "ax":-0.12866, "ay":13.06798, "alpha":0.0, "fx":[-2.06394,-2.06394,-2.06394,-2.06394], "fy":[209.62726,209.62726,209.62726,209.62726]},
    {"t":2.28642, "x":5.8962, "y":5.52966, "heading":1.15473, "vx":-0.14033, "vy":-3.37683, "omega":0.0, "ax":-0.10249, "ay":13.17121, "alpha":0.0, "fx":[-1.64403,-1.64403,-1.64403,-1.64403], "fy":[211.28319,211.28319,211.28319,211.28319]},
    {"t":2.31451, "x":5.89221, "y":5.44002, "heading":1.15473, "vx":-0.14321, "vy":-3.00694, "omega":0.0, "ax":-0.11632, "ay":13.20498, "alpha":0.0, "fx":[-1.86593,-1.86593,-1.86593,-1.86593], "fy":[211.82499,211.82499,211.82499,211.82499]},
    {"t":2.34259, "x":5.88815, "y":5.36078, "heading":1.15473, "vx":-0.14648, "vy":-2.6361, "omega":0.0, "ax":-0.13624, "ay":13.22161, "alpha":0.0, "fx":[-2.18552,-2.18552,-2.18552,-2.18552], "fy":[212.09179,212.09179,212.09179,212.09179]},
    {"t":2.37067, "x":5.88398, "y":5.29197, "heading":1.15473, "vx":-0.1503, "vy":-2.2648, "omega":0.0, "ax":-0.15462, "ay":13.23146, "alpha":0.0, "fx":[-2.48035,-2.48035,-2.48035,-2.48035], "fy":[212.24972,212.24972,212.24972,212.24972]},
    {"t":2.39876, "x":5.8797, "y":5.23358, "heading":1.15473, "vx":-0.15464, "vy":-1.89322, "omega":0.0, "ax":-0.61482, "ay":0.10841, "alpha":35.1399, "fx":[-201.03564,59.62854,193.4292,-91.47201], "fy":[-67.69837,-203.46894,86.75534,191.36835]},
    {"t":2.42021, "x":5.87624, "y":5.19299, "heading":1.15473, "vx":-0.16783, "vy":-1.89089, "omega":0.75386, "ax":-0.57272, "ay":0.05627, "alpha":35.12899, "fx":[-200.31977,60.38249,194.19066,-91.00224], "fy":[-69.39637,-203.10809,84.67571,191.43942]},
    {"t":2.44166, "x":5.87251, "y":5.15244, "heading":1.1709, "vx":-0.18012, "vy":-1.88968, "omega":1.50748, "ax":-0.51909, "ay":0.05113, "alpha":35.1095, "fx":[-198.85517,65.27509,192.87583,-92.60343], "fy":[-72.95824,-201.38566,87.15965,190.46505]},
    {"t":2.46312, "x":5.86852, "y":5.11191, "heading":1.20324, "vx":-0.19126, "vy":-1.88859, "omega":2.26069, "ax":-0.45008, "ay":0.04668, "alpha":35.0766, "fx":[-195.97735,73.83317,189.9889,-96.72414], "fy":[-79.6426,-198.10235,92.64133,188.09866]},
    {"t":2.48457, "x":5.86432, "y":5.07141, "heading":1.25174, "vx":-0.20091, "vy":-1.88759, "omega":3.01319, "ax":-0.34952, "ay":0.03789, "alpha":35.01715, "fx":[-191.08064,86.13594,185.46587,-102.94785], "fy":[-89.69772,-192.5649,100.44426,184.24976]},
    {"t":2.50602, "x":5.85993, "y":5.03092, "heading":1.31639, "vx":-0.20841, "vy":-1.88677, "omega":3.76441, "ax":-0.16955, "ay":0.01906, "alpha":34.8906, "fx":[-182.83,102.57693,179.45116,-110.07715], "fy":[-103.6869,-183.34243,109.21284,179.03948]},
    {"t":2.52747, "x":5.85542, "y":4.99045, "heading":1.39714, "vx":-0.21205, "vy":-1.88636, "omega":4.51292, "ax":0.3094, "ay":-0.03237, "alpha":34.48393, "fx":[-166.05331,125.16742,173.69451,-112.95604], "fy":[-124.56062,-166.01913,114.31658,174.18584]},
    {"t":2.54893, "x":5.85094, "y":4.94997, "heading":1.49396, "vx":-0.20541, "vy":-1.88706, "omega":5.25271, "ax":7.61353, "ay":-0.28496, "alpha":20.39112, "fx":[56.3744,175.59551,183.07607,73.4773], "fy":[-158.65208,-82.85284,65.94056,157.2798]},
    {"t":2.57038, "x":5.84828, "y":4.90942, "heading":1.60665, "vx":-0.04208, "vy":-1.89317, "omega":5.69016, "ax":8.24308, "ay":0.78317, "alpha":-1.01732, "fx":[134.49262,129.14018,129.99419,135.29191], "fy":[18.30532,18.81106,6.5191,6.61708]},
    {"t":2.59183, "x":5.84928, "y":4.86899, "heading":1.72872, "vx":0.13476, "vy":-1.87637, "omega":5.66834, "ax":-2.50602, "ay":0.50313, "alpha":-9.89434, "fx":[-7.34742,-85.06447,-75.79312,7.40587], "fy":[61.09184,41.02277,-39.2864,-30.54493]},
    {"t":2.61329, "x":5.85159, "y":4.82885, "heading":1.85032, "vx":0.081, "vy":-1.86558, "omega":5.45607, "ax":-6.46942, "ay":0.76899, "alpha":-8.30924, "fx":[-83.96839,-135.16594,-125.74874,-70.22869], "fy":[71.90287,35.92304,-37.01693,-21.4668]},
    {"t":2.63474, "x":5.85184, "y":4.78901, "heading":1.96737, "vx":-0.05779, "vy":-1.84908, "omega":5.27781, "ax":-7.36603, "ay":1.01817, "alpha":-4.78477, "fx":[-108.49184,-135.71697,-128.29391,-100.13988], "fy":[53.17417,27.14695,-17.64489,2.65502]},
    {"t":2.65619, "x":5.84891, "y":4.74957, "heading":2.0806, "vx":-0.21581, "vy":-1.82724, "omega":5.17517, "ax":-6.51522, "ay":1.47428, "alpha":-0.25181, "fx":[-104.03687,-105.59146,-104.99165,-103.43048], "fy":[25.48808,23.99608,21.81283,23.30038]},
    {"t":2.67765, "x":5.84278, "y":4.71071, "heading":2.19162, "vx":-0.35558, "vy":-1.79561, "omega":5.16976, "ax":-0.92061, "ay":2.84971, "alpha":8.0657, "fx":[-26.27813,36.34633,-6.54692,-62.5927], "fy":[-2.47644,41.453,90.21146,53.66407]},
    {"t":2.6991, "x":5.83494, "y":4.67285, "heading":2.30253, "vx":-0.37533, "vy":-1.73447, "omega":5.3428, "ax":8.76872, "ay":1.84876, "alpha":8.49613, "fx":[148.19651,171.02425,134.99097,108.43487], "fy":[-47.12816,19.94018,94.22495,51.58928]},
    {"t":2.72055, "x":5.8289, "y":4.63606, "heading":2.41714, "vx":-0.18722, "vy":-1.69481, "omega":5.52507, "ax":11.88514, "ay":1.30007, "alpha":3.81059, "fx":[193.35173,196.51058,184.80175,187.948], "fy":[-21.25925,19.75924,61.81339,23.10601]},
    {"t":2.74201, "x":5.82762, "y":4.6, "heading":2.53567, "vx":0.06775, "vy":-1.66692, "omega":5.60681, "ax":12.53125, "ay":2.18395, "alpha":1.02362, "fx":[202.90382,201.6393,198.8334,200.69355], "fy":[23.35557,35.22072,46.66845,34.88857]},
    {"t":2.76346, "x":5.83196, "y":4.56475, "heading":2.65596, "vx":0.33659, "vy":-1.62007, "omega":5.62877, "ax":12.48984, "ay":3.4153, "alpha":-1.13893, "fx":[196.60911,200.36349,203.69628,200.74412], "fy":[67.67262,54.30105,41.84687,55.32275]},
    {"t":2.78491, "x":5.84205, "y":4.53078, "heading":2.77671, "vx":0.60453, "vy":-1.5468, "omega":5.60434, "ax":12.09045, "ay":4.70703, "alpha":-2.99739, "fx":[179.55697,195.52347,205.44355,195.26196], "fy":[108.29568,73.84404,42.23031,77.65715]},
    {"t":2.80636, "x":5.8578, "y":4.49868, "heading":2.89694, "vx":0.86391, "vy":-1.44582, "omega":5.54004, "ax":11.44698, "ay":5.93786, "alpha":-4.65326, "fx":[154.37601,188.34234,205.73412,186.04485], "fy":[143.32939,92.34563,45.58252,99.74603]},
    {"t":2.82782, "x":5.87897, "y":4.46902, "heading":3.01579, "vx":1.10948, "vy":-1.31843, "omega":5.44021, "ax":10.65343, "ay":7.01668, "alpha":-6.10897, "fx":[124.10002,180.21497,205.10695,174.15709], "fy":[170.94179,108.18419,50.85597,120.24483]},
    {"t":2.84927, "x":5.90523, "y":4.44235, "heading":3.1325, "vx":1.33803, "vy":-1.16791, "omega":5.30915, "ax":9.78577, "ay":7.64378, "alpha":-8.2861, "fx":[82.4918,177.68257,206.67851,161.05281], "fy":[194.84856,111.97673,45.82399,137.81498]},
    {"t":2.87578, "x":5.94413, "y":4.41408, "heading":-3.00995, "vx":1.59743, "vy":-0.96529, "omega":5.08951, "ax":9.14651, "ay":6.69644, "alpha":-12.9004, "fx":[27.42753,203.18923,209.39706,146.87393], "fy":[209.46743,37.50862,30.0484,152.65398]},
    {"t":2.90229, "x":5.98969, "y":4.39085, "heading":-2.87504, "vx":1.83988, "vy":-0.78778, "omega":4.74755, "ax":9.00213, "ay":4.88681, "alpha":-17.53581, "fx":[24.52123,195.8155,210.29006,146.99616], "fy":[209.07731,-69.1998,21.50613,152.17961]},
    {"t":2.92879, "x":6.04162, "y":4.37168, "heading":-2.74919, "vx":2.07851, "vy":-0.65824, "omega":4.28272, "ax":8.86318, "ay":4.17382, "alpha":-19.28664, "fx":[29.60642,180.01851,210.60612,148.47659], "fy":[207.14461,-105.34204,15.74751,150.26364]},
    {"t":2.9553, "x":6.09983, "y":4.3557, "heading":-2.63567, "vx":2.31345, "vy":-0.54761, "omega":3.77148, "ax":8.7162, "ay":3.79656, "alpha":-20.00002, "fx":[31.28116,169.00341,210.60677,148.38525], "fy":[204.67727,-122.67779,11.8623,149.74488]},
    {"t":2.98181, "x":6.16422, "y":4.34252, "heading":-2.5357, "vx":2.54449, "vy":-0.44697, "omega":3.24132, "ax":8.54638, "ay":3.56648, "alpha":-20.23294, "fx":[29.32835,161.74627,210.36595,146.93945], "fy":[200.66701,-131.95004,9.77653,150.35058]},
    {"t":3.00832, "x":6.23467, "y":4.33192, "heading":-2.44978, "vx":2.77104, "vy":-0.35243, "omega":2.705, "ax":8.35216, "ay":3.37147, "alpha":-20.2412, "fx":[24.12824,157.43666,209.88108,144.47168], "fy":[191.8216,-136.42305,9.3451,151.58753]},
    {"t":3.03482, "x":6.31106, "y":4.32376, "heading":-2.37807, "vx":2.99243, "vy":-0.26306, "omega":2.16845, "ax":8.14417, "ay":3.01818, "alpha":-20.15504, "fx":[16.89505,155.45746,209.03523,141.18428], "fy":[167.56279,-137.34616,10.4853,152.96024]},
    {"t":3.06133, "x":6.39324, "y":4.31785, "heading":-2.32059, "vx":3.20832, "vy":-0.18305, "omega":1.63419, "ax":7.95127, "ay":2.05563, "alpha":-20.05365, "fx":[10.81205,155.11497,207.46299,136.80461], "fy":[99.53784,-135.01885,13.31219,154.06859]},
    {"t":3.08784, "x":6.48108, "y":4.31372, "heading":-2.27727, "vx":3.41908, "vy":-0.12856, "omega":1.10261, "ax":7.76174, "ay":0.97425, "alpha":-19.83688, "fx":[9.10417,154.62925,203.97358,130.32642], "fy":[20.17674,-128.98517,17.61152,153.71013]},
    {"t":3.11435, "x":6.57444, "y":4.31066, "heading":-2.24805, "vx":3.62483, "vy":-0.10274, "omega":0.57679, "ax":7.1414, "ay":1.08105, "alpha":-18.37327, "fx":[6.68515,145.73407,190.80988,114.99981], "fy":[14.00163,-112.25079,23.18429,144.43078]},
    {"t":3.14085, "x":6.67303, "y":4.30831, "heading":-2.23276, "vx":3.81413, "vy":-0.07408, "omega":0.08976, "ax":0.77723, "ay":1.15123, "alpha":-1.97612, "fx":[0.5731,14.11195,24.25724,10.92902], "fy":[17.17515,6.64532,19.85256,30.19604]},
    {"t":3.16736, "x":6.77441, "y":4.30675, "heading":-2.23038, "vx":3.83473, "vy":-0.04357, "omega":0.03737, "ax":0.01214, "ay":0.35418, "alpha":-0.02267, "fx":[0.05918,0.21182,0.33018,0.17753], "fy":[5.66441,5.54621,5.69863,5.81682]},
    {"t":3.19387, "x":6.87606, "y":4.30572, "heading":-2.22939, "vx":3.83506, "vy":-0.03418, "omega":0.03677, "ax":0.00425, "ay":0.50232, "alpha":-0.00216, "fx":[0.05517,0.06977,0.08106,0.06646], "fy":[8.05624,8.04497,8.05953,8.07079]},
    {"t":3.22038, "x":6.97772, "y":4.30499, "heading":-2.22841, "vx":3.83517, "vy":-0.02086, "omega":0.03671, "ax":-0.00258, "ay":1.99036, "alpha":-0.00309, "fx":[-0.06026,-0.03898,-0.02255,-0.04382], "fy":[31.92557,31.90986,31.9302,31.94591]},
    {"t":3.24688, "x":7.07938, "y":4.30514, "heading":-2.22744, "vx":3.8351, "vy":0.0319, "omega":0.03663, "ax":-0.26278, "ay":6.7237, "alpha":0.12475, "fx":[-3.27784,-4.32124,-5.15345,-4.10879], "fy":[107.944,108.40859,107.77064,107.30432]},
    {"t":3.27339, "x":7.18095, "y":4.30835, "heading":-2.22647, "vx":3.82813, "vy":0.21013, "omega":0.03994, "ax":-1.99418, "ay":10.73404, "alpha":2.55422, "fx":[-6.35445,-31.73749,-57.13322,-32.73182], "fy":[176.21238,177.7122,167.35217,167.4747]},
    {"t":3.2999, "x":7.28172, "y":4.31769, "heading":-2.22541, "vx":3.77527, "vy":0.49466, "omega":0.10765, "ax":-5.24652, "ay":10.2923, "alpha":8.84741, "fx":[10.70942,-69.39036,-150.25244,-127.71065], "fy":[197.78995,190.89817,134.08589,137.63346]},
    {"t":3.32641, "x":7.37995, "y":4.33442, "heading":-2.22256, "vx":3.6362, "vy":0.76748, "omega":0.34217, "ax":-6.40071, "ay":9.93797, "alpha":9.82296, "fx":[-0.56946,-82.55453,-165.94821,-161.63039], "fy":[204.92825,190.86308,124.13168,117.74834]},
    {"t":3.35292, "x":7.47409, "y":4.35825, "heading":-2.21349, "vx":3.46653, "vy":1.03092, "omega":0.60255, "ax":-6.87406, "ay":10.10596, "alpha":8.63295, "fx":[-21.3008,-90.39666,-166.66075,-162.71725], "fy":[206.82826,189.26383,126.67862,125.6797]},
    {"t":3.37942, "x":7.56357, "y":4.38913, "heading":-2.19751, "vx":3.28432, "vy":1.2988, "omega":0.83139, "ax":-7.25995, "ay":10.28616, "alpha":6.87315, "fx":[-46.84407,-98.66967,-163.66258,-156.65959], "fy":[204.22127,186.09429,132.19137,137.50617]},
    {"t":3.40593, "x":7.64808, "y":4.42717, "heading":-2.17548, "vx":3.09187, "vy":1.57146, "omega":1.01358, "ax":-7.69306, "ay":10.31862, "alpha":5.01832, "fx":[-74.5609,-108.71102,-159.52482,-150.82963], "fy":[196.84607,181.01428,138.09017,146.14566]},
    {"t":3.43244, "x":7.72733, "y":4.47245, "heading":-2.14861, "vx":2.88795, "vy":1.84498, "omega":1.14661, "ax":-8.18201, "ay":10.17891, "alpha":3.21488, "fx":[-101.89771,-120.57997,-155.15819,-147.36404], "fy":[184.90842,173.73296,143.56215,150.92794]},
    {"t":3.45895, "x":7.80101, "y":4.52494, "heading":-2.11821, "vx":2.67106, "vy":2.1148, "omega":1.23182, "ax":-8.84744, "ay":9.71031, "alpha":1.93442, "fx":[-125.90919,-134.81863,-155.95271,-151.01719], "fy":[169.67175,162.95747,142.78468,147.64999]},
    {"t":3.4883, "x":7.87559, "y":4.59119, "heading":-2.08206, "vx":2.41139, "vy":2.3998, "omega":1.2886, "ax":-9.68922, "ay":8.83363, "alpha":1.45766, "fx":[-144.89359,-149.90382,-164.88828,-162.0249], "fy":[152.82603,148.2552,131.3089,134.42116]},
    {"t":3.51764, "x":7.94219, "y":4.66542, "heading":-2.04424, "vx":2.12702, "vy":2.65906, "omega":1.33138, "ax":-10.45079, "ay":7.79458, "alpha":1.17009, "fx":[-160.47252,-163.3197,-174.19582,-172.5887], "fy":[134.27017,131.29489,116.3941,118.18166]},
    {"t":3.54699, "x":8.00012, "y":4.74682, "heading":-2.00517, "vx":1.82029, "vy":2.88783, "omega":1.36572, "ax":-11.02094, "ay":6.57408, "alpha":1.06608, "fx":[-171.41147,-173.27265,-181.74783,-180.72874], "fy":[113.87522,112.06246,97.60921,98.27986]},
    {"t":3.57634, "x":8.0488, "y":4.83441, "heading":-1.96508, "vx":1.49683, "vy":3.08078, "omega":1.39701, "ax":-10.60507, "ay":5.14042, "alpha":0.11504, "fx":[-169.6263,-169.85941,-170.60838,-170.38202], "fy":[83.25161,83.24567,81.67271,81.66612]},
    {"t":3.60569, "x":8.08816, "y":4.92705, "heading":-1.92408, "vx":1.18558, "vy":3.23164, "omega":1.40039, "ax":-5.00051, "ay":3.81272, "alpha":-6.88397, "fx":[-117.48769,-73.87045,-39.78263,-89.71805], "fy":[38.48712,20.89102,91.02891,94.23694]},
    {"t":3.63504, "x":8.1208, "y":5.02354, "heading":-1.88298, "vx":1.03881, "vy":3.34355, "omega":1.19835, "ax":-3.046, "ay":2.37627, "alpha":-4.58012, "fx":[-73.75097,-38.70026,-23.72347,-59.27237], "fy":[24.28629,13.0279,53.93834,61.22135]},
    {"t":3.66439, "x":8.14998, "y":5.12269, "heading":-1.84781, "vx":0.94941, "vy":3.41329, "omega":1.06392, "ax":-3.13591, "ay":0.80652, "alpha":0.1428, "fx":[-49.57975,-50.67945,-51.02776,-49.92909], "fy":[13.40044,13.71505,12.47651,12.15846]},
    {"t":3.69374, "x":8.1765, "y":5.22322, "heading":-1.81658, "vx":0.85738, "vy":3.43696, "omega":1.06811, "ax":-3.74632, "ay":-0.99029, "alpha":6.0751, "fx":[-30.81705,-79.5966,-87.60546,-42.36409], "fy":[4.47315,17.12551,-33.5867,-51.55382]},
    {"t":3.72309, "x":8.20005, "y":5.32366, "heading":-1.78523, "vx":0.74742, "vy":3.4079, "omega":1.24641, "ax":-4.70018, "ay":-2.70283, "alpha":11.70044, "fx":[-19.96404,-122.05097,-121.68224,-37.89056], "fy":[-5.0993,20.26499,-73.84751,-114.74551]},
    {"t":3.75244, "x":8.21996, "y":5.42252, "heading":-1.74865, "vx":0.60947, "vy":3.32857, "omega":1.58982, "ax":-5.61567, "ay":-3.75159, "alpha":14.56884, "fx":[-25.33058,-155.71157,-141.22445,-38.06399], "fy":[-12.72465,19.96386,-96.42324,-151.53765]},
    {"t":3.78179, "x":8.23543, "y":5.5186, "heading":-1.70199, "vx":0.44466, "vy":3.21846, "omega":2.01741, "ax":-5.67385, "ay":-4.65669, "alpha":15.67261, "fx":[-21.68536,-170.3709,-143.1985,-28.80878], "fy":[-27.87182,11.2033,-112.89288,-169.23603]},
    {"t":3.81114, "x":8.24603, "y":5.61105, "heading":-1.64278, "vx":0.27813, "vy":3.08179, "omega":2.47739, "ax":-4.1563, "ay":-6.01343, "alpha":16.58568, "fx":[29.80728,-169.41224,-126.25452,-0.83033], "fy":[-62.58276,-12.35253,-134.12747,-176.79016]},
    {"t":3.84049, "x":8.25241, "y":5.69891, "heading":-1.57007, "vx":0.15615, "vy":2.9053, "omega":2.96418, "ax":-2.48356, "ay":-7.04417, "alpha":16.53892, "fx":[70.74658,-157.88374,-100.5924,28.37137], "fy":[-79.60209,-43.49295,-152.98838,-175.90672]},
    {"t":3.86984, "x":8.25592, "y":5.78115, "heading":-1.48307, "vx":0.08325, "vy":2.69855, "omega":3.44959, "ax":-1.16579, "ay":-7.55957, "alpha":15.80457, "fx":[88.83201,-140.27118,-74.8544,51.49015], "fy":[-79.94091,-70.70978,-164.70949,-169.70127]},
    {"t":3.89919, "x":8.25786, "y":5.85709, "heading":-1.38183, "vx":0.04904, "vy":2.47668, "omega":3.91345, "ax":-1.07682, "ay":-7.44164, "alpha":14.94024, "fx":[72.12352,-133.85869,-64.56623,57.20677], "fy":[-71.77645,-77.83811,-165.38088,-162.49867]},
    {"t":3.92854, "x":8.25884, "y":5.92658, "heading":-1.26697, "vx":0.01743, "vy":2.25827, "omega":4.35194, "ax":-6.53319, "ay":-5.18698, "alpha":11.31694, "fx":[-110.04735,-163.13272,-115.13729,-30.88578], "fy":[-13.85298,-40.46926,-130.09862,-148.40252]},
    {"t":3.95789, "x":8.25653, "y":5.99062, "heading":-1.13924, "vx":-0.17431, "vy":2.10604, "omega":4.68409, "ax":-12.04245, "ay":-0.76435, "alpha":-2.08416, "fx":[-192.51712,-190.88511,-193.29286,-196.01081], "fy":[-32.25976,-22.42387,9.59305,-3.9544]},
    {"t":3.98724, "x":8.24623, "y":6.0521, "heading":-1.00177, "vx":-0.52775, "vy":2.0836, "omega":4.62292, "ax":-12.36167, "ay":-1.1933, "alpha":-6.36292, "fx":[-191.29032,-196.11834,-197.92345,-207.85649], "fy":[-79.27762,-51.64198,56.47371,-2.12227]},
    {"t":4.01659, "x":8.22542, "y":6.11274, "heading":-0.86608, "vx":-0.89057, "vy":2.04858, "omega":4.43617, "ax":-12.09405, "ay":-2.45099, "alpha":-8.17608, "fx":[-176.62952,-189.44729,-200.45233,-209.48754], "fy":[-113.75021,-82.9869,60.71579,-21.24709]},
    {"t":4.04594, "x":8.19407, "y":6.17181, "heading":-0.73588, "vx":-1.24552, "vy":1.97664, "omega":4.1962, "ax":-11.60302, "ay":-3.72926, "alpha":-9.37431, "fx":[-157.26176,-176.57098,-203.45206,-207.22518], "fy":[-141.04706,-111.11167,55.47188,-42.60168]},
    {"t":4.07529, "x":8.15252, "y":6.22822, "heading":-0.61273, "vx":-1.58607, "vy":1.86719, "omega":3.92107, "ax":-10.97961, "ay":-4.88697, "alpha":-10.30242, "fx":[-135.6738,-160.20885,-206.22632,-202.39936], "fy":[-162.64651,-135.03794,47.2824,-63.17151]},
    {"t":4.10464, "x":8.10124, "y":6.28092, "heading":-0.49765, "vx":-1.90831, "vy":1.72376, "omega":3.6187, "ax":-10.27607, "ay":-5.89487, "alpha":-11.06825, "fx":[-113.22424,-141.84952,-208.52039,-195.77193], "fy":[-179.36647,-154.85769,38.06572,-82.08722]},
    {"t":4.13399, "x":8.0408, "y":6.32897, "heading":-0.39144, "vx":-2.20991, "vy":1.55075, "omega":3.29385, "ax":-9.5221, "ay":-6.75633, "alpha":-11.73737, "fx":[-90.79069,-122.00271,-210.26086,-187.93323], "fy":[-191.90911,-171.20894,28.65145,-99.05445]},
    {"t":4.16334, "x":7.97184, "y":6.37157, "heading":-0.29476, "vx":-2.48938, "vy":1.35245, "omega":2.94936, "ax":-8.55953, "ay":-7.56676, "alpha":-12.66798, "fx":[-67.24745,-91.56443,-211.42856,-178.98338], "fy":[-201.5031,-189.24053,19.84549,-114.62411]},
    {"t":4.19269, "x":7.89509, "y":6.40801, "heading":-0.2082, "vx":-2.7406, "vy":1.13037, "omega":2.57756, "ax":-6.3046, "ay":-8.3575, "alpha":-16.18188, "fx":[-36.92445,12.11359,-212.03862,-167.68647], "fy":[-209.29298,-209.6252,13.37028,-130.71252]},
    {"t":4.22204, "x":7.81194, "y":6.43759, "heading":-0.13255, "vx":-2.92564, "vy":0.88508, "omega":2.10263, "ax":-7.33576, "ay":-8.92291, "alpha":-12.25582, "fx":[-35.73405,-66.10235,-211.54214,-157.32154], "fy":[-209.49203,-200.33435,-19.70335,-143.01062]},
    {"t":4.25345, "x":7.71642, "y":6.46099, "heading":-0.0665, "vx":-3.15607, "vy":0.60479, "omega":1.71764, "ax":-6.88079, "ay":-9.24011, "alpha":-12.27392, "fx":[-22.45931,-59.39098,-210.41679,-149.24024], "fy":[-211.23106,-201.69911,-28.63646,-151.32639]},
    {"t":4.28486, "x":7.61389, "y":6.47543, "heading":-0.01255, "vx":-3.37222, "vy":0.31454, "omega":1.33209, "ax":-5.87578, "ay":-9.66893, "alpha":-13.05714, "fx":[-6.26541,-23.18131,-208.43563,-139.13829], "fy":[-212.18554,-208.03019,-39.67823,-160.51455]},
    {"t":4.31627, "x":7.50506, "y":6.48054, "heading":0.0293, "vx":-3.55679, "vy":0.01081, "omega":0.92194, "ax":-4.32595, "ay":-10.08648, "alpha":-14.51093, "fx":[12.69364,37.90011,-203.53087,-124.638], "fy":[-211.65443,-205.13798,-58.65178,-171.75673]},
    {"t":4.34769, "x":7.3912, "y":6.4759, "heading":0.05826, "vx":-3.69268, "vy":-0.30603, "omega":0.46611, "ax":-2.63341, "ay":-10.98711, "alpha":-13.69182, "fx":[32.83886,72.83737,-178.80402,-95.84563], "fy":[-208.94802,-195.62442,-111.66164,-188.75562]},
    {"t":4.3791, "x":7.2739, "y":6.46086, "heading":0.0729, "vx":-3.7754, "vy":-0.65116, "omega":0.03602, "ax":2.7097, "ay":-12.70748, "alpha":-2.35857, "fx":[58.38078,66.5624,25.28906,23.63623], "fy":[-201.42109,-198.21304,-207.43735,-208.3065]},
    {"t":4.41051, "x":7.15665, "y":6.43414, "heading":0.07403, "vx":-3.69028, "vy":-1.05033, "omega":-0.03807, "ax":4.16866, "ay":-12.175, "alpha":0.04862, "fx":[66.59379,66.41036,67.14651,67.33222], "fy":[-195.38175,-195.46952,-195.22446,-195.13517]},
    {"t":4.44192, "x":7.04278, "y":6.39514, "heading":0.07283, "vx":-3.55933, "vy":-1.43277, "omega":-0.03654, "ax":5.10607, "ay":-11.23795, "alpha":0.28106, "fx":[80.60588,79.35127,83.18295,84.49149], "fy":[-180.64208,-181.53109,-179.927,-178.98518]},
    {"t":4.47334, "x":6.9335, "y":6.34459, "heading":0.07169, "vx":-3.39894, "vy":-1.78578, "omega":-0.02771, "ax":5.04902, "ay":-8.78434, "alpha":0.1214, "fx":[80.51776,80.09708,81.46518,81.89144], "fy":[-140.8536,-141.54225,-140.97338,-140.27931]},
    {"t":4.50475, "x":6.82922, "y":6.28416, "heading":0.07082, "vx":-3.24034, "vy":-2.06172, "omega":-0.0239, "ax":2.00438, "ay":-3.06137, "alpha":0.02533, "fx":[32.04106,32.04185,32.26458,32.2639], "fy":[-49.01944,-49.22703,-49.19723,-48.98966]},
    {"t":4.53616, "x":6.72842, "y":6.21789, "heading":0.07007, "vx":-3.17737, "vy":-2.15789, "omega":-0.0231, "ax":0.34022, "ay":-0.49975, "alpha":0.00327, "fx":[5.44271,5.44461,5.47239,5.4705], "fy":[-8.00382,-8.03155,-8.02955,-8.00182]},
    {"t":4.56757, "x":6.62878, "y":6.14986, "heading":0.06934, "vx":-3.16669, "vy":-2.17358, "omega":-0.023, "ax":0.0298, "ay":-0.04354, "alpha":0.00043, "fx":[0.47605,0.4763,0.47998,0.47972], "fy":[-0.69677,-0.70045,-0.70019,-0.69652]},
    {"t":4.59898, "x":6.52932, "y":6.08156, "heading":0.06862, "vx":-3.16575, "vy":-2.17495, "omega":-0.02299, "ax":-0.14457, "ay":0.21142, "alpha":-0.00104, "fx":[-2.31442,-2.31502,-2.32387,-2.32327], "fy":[3.38727,3.39612,3.39551,3.38666]},
    {"t":4.6304, "x":6.42981, "y":6.01334, "heading":0.06789, "vx":-3.17029, "vy":-2.16831, "omega":-0.02302, "ax":-0.9588, "ay":1.43143, "alpha":-0.01495, "fx":[-15.313,-15.31972,-15.44764,-15.44094], "fy":[22.90425,23.03028,23.01972,22.89369]},
    {"t":4.66181, "x":6.32975, "y":5.94594, "heading":0.06717, "vx":-3.20041, "vy":-2.12335, "omega":-0.02349, "ax":-3.69144, "ay":6.61569, "alpha":-0.96686, "fx":[-55.06814,-53.58821,-63.21692,-64.98892], "fy":[104.19082,110.79365,108.10974,101.4029]},
    {"t":4.69322, "x":6.22739, "y":5.8825, "heading":0.06643, "vx":-3.31637, "vy":-1.91553, "omega":-0.05386, "ax":1.03132, "ay":9.83684, "alpha":-15.32129, "fx":[155.33357,76.18509,-53.79948,-111.5442], "fy":[111.10448,186.28744,192.89153,140.89907]},
    {"t":4.72463, "x":6.12373, "y":5.82718, "heading":0.06474, "vx":-3.28397, "vy":-1.60653, "omega":-0.53514, "ax":5.75712, "ay":11.09127, "alpha":-6.02921, "fx":[153.2573,107.74033,36.93882,71.47018], "fy":[138.53591,178.24879,204.13186,190.75645]},
    {"t":4.75605, "x":6.02341, "y":5.78219, "heading":0.04793, "vx":-3.10313, "vy":-1.25813, "omega":-0.72453, "ax":9.39888, "ay":8.57926, "alpha":6.28564, "fx":[93.38468,162.32762,195.04389,152.32491], "fy":[189.35755,133.1985,81.10699,146.82676]},
    {"t":4.78746, "x":5.93057, "y":5.7469, "heading":0.02517, "vx":-2.80789, "vy":-0.98864, "omega":-0.52708, "ax":9.75503, "ay":7.79593, "alpha":8.04728, "fx":[83.23142,178.56748,205.4062,158.7278], "fy":[194.86901,112.09289,52.44485,140.82044]},
    {"t":4.81887, "x":5.84718, "y":5.71969, "heading":0.00862, "vx":-2.50146, "vy":-0.74375, "omega":-0.2743, "ax":9.88769, "ay":7.44122, "alpha":8.73216, "fx":[79.4975,185.14872,208.30558,161.49388], "fy":[196.75334,101.83566,40.88929,137.98914]},
    {"t":4.85028, "x":5.77348, "y":5.7, "heading":0.0, "vx":-2.19086, "vy":-0.51, "omega":0.0, "ax":-1.41848, "ay":13.02213, "alpha":0.0, "fx":[-22.7542,-22.7542,-22.7542,-22.7542], "fy":[208.89185,208.89185,208.89185,208.89185]},
    {"t":4.89147, "x":5.68205, "y":5.69004, "heading":0.0, "vx":-2.24928, "vy":0.02631, "omega":0.0, "ax":0.01189, "ay":0.68647, "alpha":0.0, "fx":[0.19068,0.19068,0.19068,0.19068], "fy":[11.01184,11.01184,11.01184,11.01184]},
    {"t":4.93265, "x":5.58943, "y":5.69171, "heading":0.0, "vx":-2.24879, "vy":0.05458, "omega":0.0, "ax":-0.00852, "ay":-0.41671, "alpha":0.0, "fx":[-0.13668,-0.13668,-0.13668,-0.13668], "fy":[-6.68453,-6.68453,-6.68453,-6.68453]},
    {"t":4.97384, "x":5.4968, "y":5.6936, "heading":0.0, "vx":-2.24914, "vy":0.03741, "omega":0.0, "ax":-0.00322, "ay":-0.22022, "alpha":0.0, "fx":[-0.05163,-0.05163,-0.05163,-0.05163], "fy":[-3.53267,-3.53267,-3.53267,-3.53267]},
    {"t":5.01502, "x":5.40417, "y":5.69495, "heading":0.0, "vx":-2.24927, "vy":0.02835, "omega":0.0, "ax":-0.00161, "ay":-0.14285, "alpha":0.0, "fx":[-0.02587,-0.02587,-0.02587,-0.02587], "fy":[-2.29155,-2.29155,-2.29155,-2.29155]},
    {"t":5.0562, "x":5.31154, "y":5.696, "heading":0.0, "vx":-2.24934, "vy":0.02246, "omega":0.0, "ax":-0.00092, "ay":-0.10212, "alpha":0.0, "fx":[-0.01482,-0.01482,-0.01482,-0.01482], "fy":[-1.63806,-1.63806,-1.63806,-1.63806]},
    {"t":5.09739, "x":5.2189, "y":5.69684, "heading":0.0, "vx":-2.24938, "vy":0.01826, "omega":0.0, "ax":-0.00056, "ay":-0.07576, "alpha":0.0, "fx":[-0.00902,-0.00902,-0.00902,-0.00902], "fy":[-1.21531,-1.21531,-1.21531,-1.21531]},
    {"t":5.13857, "x":5.12626, "y":5.69753, "heading":0.0, "vx":-2.2494, "vy":0.01514, "omega":0.0, "ax":-0.00035, "ay":-0.05671, "alpha":0.0, "fx":[-0.00565,-0.00565,-0.00565,-0.00565], "fy":[-0.90968,-0.90968,-0.90968,-0.90968]},
    {"t":5.17976, "x":5.03362, "y":5.6981, "heading":0.0, "vx":-2.24942, "vy":0.0128, "omega":0.0, "ax":-0.00022, "ay":-0.04192, "alpha":0.0, "fx":[-0.00357,-0.00357,-0.00357,-0.00357], "fy":[-0.67243,-0.67243,-0.67243,-0.67243]},
    {"t":5.22094, "x":4.94098, "y":5.69859, "heading":0.0, "vx":-2.24943, "vy":0.01107, "omega":0.0, "ax":-0.00014, "ay":-0.0298, "alpha":0.0, "fx":[-0.00222,-0.00222,-0.00222,-0.00222], "fy":[-0.47801,-0.47801,-0.47801,-0.47801]},
    {"t":5.26213, "x":4.84834, "y":5.69902, "heading":0.0, "vx":-2.24943, "vy":0.00985, "omega":0.0, "ax":-0.00008, "ay":-0.01938, "alpha":0.0, "fx":[-0.00131,-0.00131,-0.00131,-0.00131], "fy":[-0.31089,-0.31089,-0.31089,-0.31089]},
    {"t":5.30331, "x":4.75569, "y":5.69941, "heading":0.0, "vx":-2.24944, "vy":0.00905, "omega":0.0, "ax":-0.00004, "ay":-0.01, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[-0.16035,-0.16035,-0.16035,-0.16035]},
    {"t":5.34449, "x":4.66305, "y":5.69978, "heading":0.0, "vx":-2.24944, "vy":0.00864, "omega":0.0, "ax":0.0, "ay":-0.00112, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.01803,-0.01803,-0.01803,-0.01803]},
    {"t":5.38568, "x":4.57041, "y":5.70013, "heading":0.0, "vx":-2.24944, "vy":0.00859, "omega":0.0, "ax":0.00003, "ay":0.00769, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[0.12338,0.12338,0.12338,0.12338]},
    {"t":5.42686, "x":4.47777, "y":5.70049, "heading":0.0, "vx":-2.24944, "vy":0.00891, "omega":0.0, "ax":0.00007, "ay":0.0169, "alpha":0.0, "fx":[0.00112,0.00112,0.00112,0.00112], "fy":[0.27108,0.27108,0.27108,0.27108]},
    {"t":5.46805, "x":4.38513, "y":5.70087, "heading":0.0, "vx":-2.24943, "vy":0.0096, "omega":0.0, "ax":0.00012, "ay":0.027, "alpha":0.0, "fx":[0.00196,0.00196,0.00196,0.00196], "fy":[0.43306,0.43306,0.43306,0.43306]},
    {"t":5.50923, "x":4.29249, "y":5.70129, "heading":0.0, "vx":-2.24943, "vy":0.01072, "omega":0.0, "ax":0.0002, "ay":0.0386, "alpha":0.0, "fx":[0.00317,0.00317,0.00317,0.00317], "fy":[0.61925,0.61925,0.61925,0.61925]},
    {"t":5.55042, "x":4.19985, "y":5.70177, "heading":0.0, "vx":-2.24942, "vy":0.01231, "omega":0.0, "ax":0.00031, "ay":0.05259, "alpha":0.0, "fx":[0.00502,0.00502,0.00502,0.00502], "fy":[0.84363,0.84363,0.84363,0.84363]},
    {"t":5.5916, "x":4.10721, "y":5.70232, "heading":0.0, "vx":-2.24941, "vy":0.01447, "omega":0.0, "ax":0.0005, "ay":0.07034, "alpha":0.0, "fx":[0.00798,0.00798,0.00798,0.00798], "fy":[1.12836,1.12836,1.12836,1.12836]},
    {"t":5.63278, "x":4.01457, "y":5.70297, "heading":0.0, "vx":-2.24939, "vy":0.01737, "omega":0.0, "ax":0.00081, "ay":0.09437, "alpha":0.0, "fx":[0.01299,0.01299,0.01299,0.01299], "fy":[1.5138,1.5138,1.5138,1.5138]},
    {"t":5.67397, "x":3.92193, "y":5.70377, "heading":0.0, "vx":-2.24935, "vy":0.02125, "omega":0.0, "ax":0.00138, "ay":0.12964, "alpha":0.0, "fx":[0.02211,0.02211,0.02211,0.02211], "fy":[2.07954,2.07954,2.07954,2.07954]},
    {"t":5.71515, "x":3.82929, "y":5.70475, "heading":0.0, "vx":-2.2493, "vy":0.02659, "omega":0.0, "ax":0.00232, "ay":0.17309, "alpha":0.0, "fx":[0.03722,0.03722,0.03722,0.03722], "fy":[2.77652,2.77652,2.77652,2.77652]},
    {"t":5.75634, "x":3.73666, "y":5.706, "heading":0.0, "vx":-2.2492, "vy":0.03372, "omega":0.0, "ax":-0.00374, "ay":-0.30875, "alpha":0.0, "fx":[-0.06005,-0.06005,-0.06005,-0.06005], "fy":[-4.95282,-4.95282,-4.95282,-4.95282]},
    {"t":5.79752, "x":3.64402, "y":5.70712, "heading":0.0, "vx":-2.24935, "vy":0.02101, "omega":0.0, "ax":0.72247, "ay":-9.4185, "alpha":0.0, "fx":[11.58939,11.58939,11.58939,11.58939], "fy":[-151.085,-151.085,-151.085,-151.085]},
    {"t":5.8387, "x":3.552, "y":5.7, "heading":0.0, "vx":-2.2196, "vy":-0.36689, "omega":0.0, "ax":-10.53962, "ay":-1.86532, "alpha":-16.42528, "fx":[-104.89233,-174.08851,-208.16135,-189.13443], "fy":[-183.97338,119.27379,41.47013,-96.45888]},
    {"t":5.86677, "x":3.48556, "y":5.68897, "heading":0.0, "vx":-2.51537, "vy":-0.41923, "omega":-0.46094, "ax":-10.64597, "ay":-1.94364, "alpha":-15.88374, "fx":[-108.28877,-177.4967,-208.14689,-189.16801], "fy":[-181.36224,112.52114,39.87968,-95.75227]},
    {"t":5.89483, "x":3.41078, "y":5.67644, "heading":-0.01294, "vx":-2.81413, "vy":-0.47378, "omega":-0.90669, "ax":-10.94231, "ay":-2.14254, "alpha":-14.28117, "fx":[-118.31199,-186.16385,-207.87321,-189.76633], "fy":[-173.1576,92.1839,36.14254,-92.64508]},
    {"t":5.92289, "x":3.3275, "y":5.6623, "heading":-0.03838, "vx":-3.12121, "vy":-0.5339, "omega":-1.30746, "ax":-10.59112, "ay":-2.94449, "alpha":7.4186, "fx":[-190.34742,-176.43639,-139.87928,-172.9177], "fy":[4.01528,-77.00443,-116.98789,1.04338]},
    {"t":5.95096, "x":3.23574, "y":5.64616, "heading":-0.07507, "vx":-3.41843, "vy":-0.61654, "omega":-1.09927, "ax":-3.96203, "ay":-1.95955, "alpha":12.83373, "fx":[-117.61732,-111.54289,-16.179,-8.88497], "fy":[26.67459,-75.07199,-103.80707,26.46951]},
    {"t":5.97902, "x":3.13824, "y":5.62808, "heading":-0.10592, "vx":-3.52961, "vy":-0.67153, "omega":-0.73912, "ax":5.89021, "ay":2.46098, "alpha":-17.46996, "fx":[164.74965,149.91395,33.60607,29.67641], "fy":[-38.23615,94.87763,155.80872,-54.5411]},
    {"t":6.00708, "x":3.04151, "y":5.61021, "heading":-0.12666, "vx":-3.36431, "vy":-0.60246, "omega":-1.22938, "ax":7.42238, "ay":1.48573, "alpha":-20.20777, "fx":[185.93798,173.78084,53.28712,63.25258], "fy":[-56.18543,93.58788,179.53628,-121.6066]},
    {"t":6.03515, "x":2.95002, "y":5.59389, "heading":-0.16116, "vx":-3.15602, "vy":-0.56077, "omega":-1.79647, "ax":8.25074, "ay":0.45437, "alpha":-20.58086, "fx":[187.57733,187.21532,77.24982,77.36742], "fy":[-73.93296,78.68585,179.36829,-154.96676]},
    {"t":6.06321, "x":2.8647, "y":5.57833, "heading":-0.21158, "vx":-2.92448, "vy":-0.54802, "omega":-2.37403, "ax":12.25477, "ay":1.25439, "alpha":-6.12264, "fx":[203.00906,200.93455,183.13573,199.25001], "fy":[-30.52202,45.25793,87.33719,-21.58475]},
    {"t":6.09127, "x":2.78746, "y":5.56344, "heading":-0.2782, "vx":-2.58057, "vy":-0.51282, "omega":-2.54585, "ax":11.88901, "ay":2.08096, "alpha":9.9771, "fx":[150.15891,205.90554,205.5863,201.20966], "fy":[147.61145,-31.00015,-47.93885,64.85268]},
    {"t":6.11934, "x":2.71972, "y":5.54987, "heading":-0.34964, "vx":-2.24693, "vy":-0.45442, "omega":-2.26586, "ax":11.54446, "ay":1.80773, "alpha":11.74322, "fx":[133.14805,203.95529,201.39092,202.25783], "fy":[164.56337,-46.54347,-65.93634,63.90996]},
    {"t":6.1474, "x":2.66121, "y":5.53783, "heading":-0.41323, "vx":-1.92296, "vy":-0.40369, "omega":-1.93631, "ax":11.48397, "ay":1.76585, "alpha":11.90002, "fx":[128.99928,205.96973,198.16243,203.73965], "fy":[168.36095,-39.0609,-75.9191,59.92493]},
    {"t":6.17546, "x":2.61177, "y":5.5272, "heading":-0.46757, "vx":-1.60068, "vy":-0.35413, "omega":-1.60236, "ax":11.50044, "ay":1.91814, "alpha":11.62385, "fx":[128.37293,209.05363,195.4421,205.05895], "fy":[169.10564,-18.70088,-83.0684,55.74161]},
    {"t":6.20352, "x":2.57138, "y":5.51801, "heading":-0.51254, "vx":-1.27795, "vy":-0.3003, "omega":-1.27616, "ax":11.50208, "ay":2.20666, "alpha":11.33793, "fx":[128.88984,209.88409,193.13435,206.12468], "fy":[168.87121,9.26489,-88.53194,51.98633]},
    {"t":6.23159, "x":2.54005, "y":5.51046, "heading":-0.54835, "vx":-0.95516, "vy":-0.23838, "omega":-0.95799, "ax":11.44769, "ay":2.54945, "alpha":11.2421, "fx":[129.72295,206.64104,191.23815,206.94101], "fy":[168.33676,39.09049,-92.70787,48.86649]},
    {"t":6.25965, "x":2.51775, "y":5.50477, "heading":-0.57523, "vx":-0.63391, "vy":-0.16683, "omega":-0.6425, "ax":11.34691, "ay":2.86034, "alpha":11.34991, "fx":[130.52085,200.24785,189.77689,207.53109], "fy":[167.79211,65.04287,-95.77117,46.47041]},
    {"t":6.28771, "x":2.50443, "y":5.50121, "heading":-0.59326, "vx":-0.31548, "vy":-0.08656, "omega":-0.32399, "ax":11.2418, "ay":3.08463, "alpha":11.54493, "fx":[131.09907,193.54182,188.77474,207.91615], "fy":[167.39421,83.49393,-97.81339,44.85109]},
    {"t":6.31578, "x":2.5, "y":5.5, "heading":-0.60236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":6, "targetTimestamp":3.45895, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
