{
 "name":"bumpCycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.497265815734863, "y":7.560513496398926, "heading":1.9270156803259129, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.360423851013186, "y":6.804979038238525, "heading":2.10840419456397, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.259754180908203, "y":5.600032329559326, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.464910507202148, "y":3.9363863468170166, "heading":0.34706183285289866, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.468463325500489, "y":4.024924278259277, "heading":-1.0516503230237848, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.072084426879883, "y":4.940215587615967, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.873859405517578, "y":5.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555281400680542, "y":5.5277814865112305, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":5.5, "heading":-0.7334581601446478, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bumpStartPos.x", "val":4.497265815734863}, "y":{"exp":"bumpStartPos.y", "val":7.560513496398926}, "heading":{"exp":"bumpStartPos.heading", "val":1.9270156803259129}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.360423851013186 m", "val":7.360423851013186}, "y":{"exp":"6.804979038238525 m", "val":6.804979038238525}, "heading":{"exp":"2.10840419456397 rad", "val":2.10840419456397}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.259754180908203 m", "val":8.259754180908203}, "y":{"exp":"5.600032329559326 m", "val":5.600032329559326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.464910507202148 m", "val":8.464910507202148}, "y":{"exp":"3.9363863468170166 m", "val":3.9363863468170166}, "heading":{"exp":"0.34706183285289866 rad", "val":0.34706183285289866}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.468463325500489 m", "val":7.468463325500489}, "y":{"exp":"4.024924278259277 m", "val":4.024924278259277}, "heading":{"exp":"-1.0516503230237848 rad", "val":-1.0516503230237848}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.072084426879883 m", "val":7.072084426879883}, "y":{"exp":"4.940215587615967 m", "val":4.940215587615967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.873859405517578 m", "val":5.873859405517578}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.555281400680542 m", "val":3.555281400680542}, "y":{"exp":"5.5277814865112305 m", "val":5.5277814865112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bumpShootPos.x", "val":2.5}, "y":{"exp":"bumpShootPos.y", "val":5.5}, "heading":{"exp":"-0.7334581601446478 rad", "val":-0.7334581601446478}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.25}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakeSpeed", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":546.637121724624,
   "tmax":1.5,
   "cof":2.255,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.6476999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92095,1.36069,2.34905,3.06729,3.39283,3.82194,4.85333,5.33586],
  "samples":[
    {"t":0.0, "x":4.49727, "y":7.56051, "heading":1.92702, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.64451, "ay":-2.96647, "alpha":4.99964, "fx":[184.04109,204.64631,212.57276,210.07694], "fy":[-106.52752,-58.00235,6.54183,-32.35594]},
    {"t":0.03684, "x":4.50585, "y":7.5585, "heading":1.92702, "vx":0.4658, "vy":-0.10928, "omega":0.18418, "ax":12.65741, "ay":-2.97425, "alpha":4.84265, "fx":[185.0065,204.67371,212.58105,209.9035], "fy":[-104.76016,-57.7866,4.84759,-33.14433]},
    {"t":0.07368, "x":4.53159, "y":7.55246, "heading":1.9338, "vx":0.93207, "vy":-0.21884, "omega":0.36257, "ax":12.67474, "ay":-2.98489, "alpha":4.62075, "fx":[186.3307,204.79351,212.56804,209.58478], "fy":[-102.27243,-57.19258,2.63562,-34.69652]},
    {"t":0.11051, "x":4.57453, "y":7.54237, "heading":1.94716, "vx":1.39899, "vy":-0.3288, "omega":0.53279, "ax":12.69858, "ay":-2.99925, "alpha":4.29382, "fx":[188.21449,204.99412,212.50612,209.09181], "fy":[-98.59119,-56.21341,-0.62428,-37.01877]},
    {"t":0.14735, "x":4.63468, "y":7.52822, "heading":1.96678, "vx":1.86678, "vy":-0.43929, "omega":0.69097, "ax":12.73256, "ay":-3.01903, "alpha":3.77016, "fx":[191.06784,205.25362,212.29284,208.37284], "fy":[-92.64959,-54.82213,-6.11067,-40.13452]},
    {"t":0.18419, "x":4.71209, "y":7.50999, "heading":1.99224, "vx":2.33582, "vy":-0.5505, "omega":0.82985, "ax":12.78172, "ay":-3.04775, "alpha":2.78963, "fx":[195.84024,205.52061,211.45372,207.32667], "fy":[-81.46807,-52.91373,-17.05876,-44.11881]},
    {"t":0.22103, "x":4.80681, "y":7.48764, "heading":2.02281, "vx":2.80667, "vy":-0.66278, "omega":0.93262, "ax":12.81828, "ay":-3.09044, "alpha":0.27409, "fx":[204.84168,205.58115,206.37599,205.68865], "fy":[-52.74936,-49.88601,-46.40364,-49.25955]},
    {"t":0.25787, "x":4.9189, "y":7.46113, "heading":2.05716, "vx":3.27887, "vy":-0.77662, "omega":0.94271, "ax":9.5944, "ay":-1.03105, "alpha":-16.7442, "fx":[184.65152,122.74075,106.00845,202.22566], "fy":[98.14538,72.92538,-180.04787,-57.1807]},
    {"t":0.2947, "x":5.0462, "y":7.43182, "heading":2.09189, "vx":3.63231, "vy":-0.81461, "omega":0.32589, "ax":3.06105, "ay":-1.65753, "alpha":-8.63628, "fx":[67.8817,-1.83753,36.14493,94.22363], "fy":[26.03026,-15.61728,-78.75554,-38.01298]},
    {"t":0.33154, "x":5.18208, "y":7.40069, "heading":2.1039, "vx":3.74508, "vy":-0.87567, "omega":0.00775, "ax":-0.02554, "ay":-0.11737, "alpha":-0.00579, "fx":[-0.40092,-0.44337,-0.41832,-0.37587], "fy":[-1.84908,-1.87412,-1.91656,-1.89152]},
    {"t":0.36838, "x":5.32002, "y":7.36835, "heading":2.10418, "vx":3.74414, "vy":-0.87999, "omega":0.00753, "ax":-0.00295, "ay":-0.01256, "alpha":0.0, "fx":[-0.04736,-0.04739,-0.04737,-0.04734], "fy":[-0.20152,-0.20154,-0.20157,-0.20155]},
    {"t":0.40522, "x":5.45795, "y":7.33593, "heading":2.10446, "vx":3.74403, "vy":-0.88045, "omega":0.00753, "ax":-0.00032, "ay":-0.00135, "alpha":0.0, "fx":[-0.0051,-0.0051,-0.0051,-0.00509], "fy":[-0.02168,-0.02168,-0.02169,-0.02169]},
    {"t":0.44206, "x":5.59587, "y":7.30349, "heading":2.10474, "vx":3.74402, "vy":-0.8805, "omega":0.00753, "ax":-0.00003, "ay":-0.00015, "alpha":0.0, "fx":[-0.00055,-0.00056,-0.00056,-0.00055], "fy":[-0.00236,-0.00236,-0.00237,-0.00236]},
    {"t":0.47889, "x":5.73379, "y":7.27106, "heading":2.10501, "vx":3.74401, "vy":-0.88051, "omega":0.00753, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00006], "fy":[-0.00028,-0.00029,-0.00029,-0.00029]},
    {"t":0.51573, "x":5.87172, "y":7.23862, "heading":2.10529, "vx":3.74401, "vy":-0.88051, "omega":0.00753, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00002,-0.00001], "fy":[-0.00007,-0.00007,-0.00008,-0.00007]},
    {"t":0.55257, "x":6.00964, "y":7.20618, "heading":2.10557, "vx":3.74401, "vy":-0.88051, "omega":0.00753, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00002,-0.00002], "fy":[-0.0001,-0.0001,-0.00011,-0.0001]},
    {"t":0.58941, "x":6.14756, "y":7.17375, "heading":2.10585, "vx":3.74401, "vy":-0.88051, "omega":0.00753, "ax":-0.00001, "ay":-0.00004, "alpha":0.0, "fx":[-0.00014,-0.00015,-0.00015,-0.00014], "fy":[-0.00061,-0.00062,-0.00062,-0.00062]},
    {"t":0.62625, "x":6.28548, "y":7.14131, "heading":2.10612, "vx":3.74401, "vy":-0.88051, "omega":0.00753, "ax":-0.00008, "ay":-0.00034, "alpha":0.0, "fx":[-0.00128,-0.00128,-0.00128,-0.00127], "fy":[-0.00543,-0.00543,-0.00544,-0.00543]},
    {"t":0.66309, "x":6.4234, "y":7.10887, "heading":2.1064, "vx":3.74401, "vy":-0.88052, "omega":0.00753, "ax":-0.00074, "ay":-0.00313, "alpha":0.0, "fx":[-0.01182,-0.01182,-0.01182,-0.01181], "fy":[-0.05024,-0.05024,-0.05025,-0.05025]},
    {"t":0.69992, "x":6.56133, "y":7.07644, "heading":2.10668, "vx":3.74398, "vy":-0.88064, "omega":0.00753, "ax":-0.00686, "ay":-0.02913, "alpha":0.0, "fx":[-0.10999,-0.11001,-0.11,-0.10999], "fy":[-0.46734,-0.46735,-0.46737,-0.46736]},
    {"t":0.73676, "x":6.69924, "y":7.04397, "heading":2.10696, "vx":3.74373, "vy":-0.88171, "omega":0.00753, "ax":-0.0642, "ay":-0.27095, "alpha":0.00001, "fx":[-1.0299,-1.02984,-1.02988,-1.02994], "fy":[-4.34644,-4.3464,-4.34634,-4.34638]},
    {"t":0.7736, "x":6.83711, "y":7.01131, "heading":2.10723, "vx":3.74137, "vy":-0.89169, "omega":0.00753, "ax":-0.60909, "ay":-2.42493, "alpha":0.00079, "fx":[-9.77171,-9.7658,-9.76945,-9.77536], "fy":[-38.90341,-38.90017,-38.89451,-38.89774]},
    {"t":0.81044, "x":6.97452, "y":6.97682, "heading":2.10751, "vx":3.71893, "vy":-0.98102, "omega":0.00756, "ax":-3.02808, "ay":-9.57243, "alpha":0.00895, "fx":[-48.5766,-48.4933,-48.57204,-48.65532], "fy":[-153.57762,-153.57844,-153.53081,-153.52998]},
    {"t":0.84728, "x":7.10947, "y":6.93418, "heading":2.10779, "vx":3.60738, "vy":-1.33365, "omega":0.00789, "ax":-5.06108, "ay":-11.48552, "alpha":0.02421, "fx":[-81.15054,-80.93588,-81.22213,-81.43645], "fy":[-184.27496,-184.34998,-184.2102,-184.13499]},
    {"t":0.88411, "x":7.23892, "y":6.87726, "heading":2.10808, "vx":3.42094, "vy":-1.75676, "omega":0.00878, "ax":-6.65791, "ay":-11.15, "alpha":-0.24443, "fx":[-107.49187,-109.16771,-106.13749,-104.40896], "fy":[-178.38748,-177.45947,-179.33586,-180.25904]},
    {"t":0.92095, "x":7.36042, "y":6.80498, "heading":2.1084, "vx":3.17568, "vy":-2.1675, "omega":-0.00022, "ax":-7.65773, "ay":-10.25034, "alpha":-0.03572, "fx":[-122.95944,-123.15014,-122.72106,-122.52912], "fy":[-164.32216,-164.20414,-164.53526,-164.65354]},
    {"t":0.93854, "x":7.4151, "y":6.76527, "heading":2.1084, "vx":3.04098, "vy":-2.3478, "omega":-0.00085, "ax":-7.9803, "ay":-9.75761, "alpha":-0.0031, "fx":[-128.02497,-128.03975,-128.00375,-127.98896], "fy":[-156.51394,-156.50499,-156.53557,-156.54453]},
    {"t":0.95613, "x":7.46735, "y":6.72246, "heading":2.10839, "vx":2.90061, "vy":-2.51943, "omega":-0.0009, "ax":-8.30529, "ay":-9.05559, "alpha":0.00205, "fx":[-133.22068,-133.21223,-133.23459,-133.24304], "fy":[-145.2718,-145.27632,-145.25484,-145.25032]},
    {"t":0.97372, "x":7.51709, "y":6.67675, "heading":2.10837, "vx":2.75453, "vy":-2.67871, "omega":-0.00087, "ax":-8.38317, "ay":-8.18367, "alpha":0.00183, "fx":[-134.47115,-134.46422,-134.4825,-134.48943], "fy":[-131.28539,-131.2877,-131.26782,-131.26552]},
    {"t":0.99131, "x":7.56424, "y":6.62836, "heading":2.10835, "vx":2.60707, "vy":-2.82266, "omega":-0.00084, "ax":-7.96873, "ay":-7.01706, "alpha":0.00115, "fx":[-127.82599,-127.82144,-127.8314,-127.83595], "fy":[-112.56884,-112.56876,-112.55648,-112.55656]},
    {"t":1.0089, "x":7.60886, "y":6.57763, "heading":2.10834, "vx":2.46691, "vy":-2.94608, "omega":-0.00082, "ax":-6.63996, "ay":-5.34707, "alpha":0.00058, "fx":[-106.51301,-106.51014,-106.51419,-106.51706], "fy":[-85.77725,-85.7762,-85.77052,-85.77157]},
    {"t":1.02649, "x":7.65123, "y":6.52498, "heading":2.10833, "vx":2.35011, "vy":-3.04013, "omega":-0.00081, "ax":-4.29729, "ay":-3.23962, "alpha":0.00022, "fx":[-68.93412,-68.93275,-68.93391,-68.93528], "fy":[-51.96898,-51.96824,-51.96643,-51.96717]},
    {"t":1.04408, "x":7.6919, "y":6.47101, "heading":2.10831, "vx":2.27453, "vy":-3.09712, "omega":-0.0008, "ax":-2.12719, "ay":-1.54298, "alpha":0.00006, "fx":[-34.12287,-34.12247,-34.12273,-34.12313], "fy":[-24.75168,-24.75145,-24.75102,-24.75125]},
    {"t":1.06167, "x":7.73158, "y":6.41629, "heading":2.1083, "vx":2.23711, "vy":-3.12426, "omega":-0.0008, "ax":-0.94004, "ay":-0.66944, "alpha":0.00001, "fx":[-15.07943,-15.07935,-15.0794,-15.07948], "fy":[-10.73869,-10.73864,-10.73856,-10.73861]},
    {"t":1.07926, "x":7.77078, "y":6.36123, "heading":2.10828, "vx":2.22058, "vy":-3.13603, "omega":-0.0008, "ax":-0.43005, "ay":-0.30375, "alpha":0.0, "fx":[-6.89852,-6.8985,-6.89851,-6.89852], "fy":[-4.87249,-4.87248,-4.87247,-4.87248]},
    {"t":1.09685, "x":7.80978, "y":6.30603, "heading":2.10827, "vx":2.21301, "vy":-3.14137, "omega":-0.0008, "ax":-0.26092, "ay":-0.18353, "alpha":0.0, "fx":[-4.18547,-4.18547,-4.18547,-4.18547], "fy":[-2.94401,-2.944,-2.944,-2.944]},
    {"t":1.11443, "x":7.84866, "y":6.25074, "heading":2.10825, "vx":2.20842, "vy":-3.1446, "omega":-0.0008, "ax":-0.30271, "ay":-0.2122, "alpha":0.0, "fx":[-4.85585,-4.85586,-4.85586,-4.85585], "fy":[-3.40401,-3.40401,-3.40402,-3.40402]},
    {"t":1.13202, "x":7.88746, "y":6.1954, "heading":2.10824, "vx":2.2031, "vy":-3.14833, "omega":-0.0008, "ax":-0.58954, "ay":-0.41107, "alpha":-0.00001, "fx":[-9.45698,-9.45707,-9.45701,-9.45693], "fy":[-6.59402,-6.59407,-6.59416,-6.59411]},
    {"t":1.14961, "x":7.92612, "y":6.13996, "heading":2.10823, "vx":2.19273, "vy":-3.15556, "omega":-0.0008, "ax":-1.34225, "ay":-0.92495, "alpha":-0.00147, "fx":[-21.52934,-21.53995,-21.53342,-21.52281], "fy":[-14.82877,-14.83506,-14.84597,-14.83968]},
    {"t":1.1672, "x":7.96448, "y":6.08431, "heading":2.10821, "vx":2.16912, "vy":-3.17183, "omega":-0.00083, "ax":-3.03197, "ay":-1.98048, "alpha":-0.23996, "fx":[-48.38955,-50.01822,-48.88663,-47.25227], "fy":[-30.34855,-31.31122,-33.18544,-32.23275]},
    {"t":1.18479, "x":8.00216, "y":6.02821, "heading":2.1082, "vx":2.11579, "vy":-3.20667, "omega":-0.00505, "ax":-5.85615, "ay":2.13215, "alpha":-15.88469, "fx":[-76.44953,-163.21843,-136.25443,0.16118], "fy":[137.9709,48.95641,-71.09593,20.97816]},
    {"t":1.20238, "x":8.03847, "y":5.97214, "heading":2.10811, "vx":2.01278, "vy":-3.16917, "omega":-0.28445, "ax":-7.85361, "ay":9.5371, "alpha":-5.46694, "fx":[-96.32916,-151.35513,-166.42278,-89.82149], "fy":[180.63937,138.34057,113.73314,179.23652]},
    {"t":1.21997, "x":8.07266, "y":5.91787, "heading":2.10311, "vx":1.87464, "vy":-3.00141, "omega":-0.38061, "ax":-7.81377, "ay":10.31226, "alpha":-2.29049, "fx":[-110.11378,-137.80918,-142.94291,-110.50619], "fy":[177.37854,156.92837,151.21183,176.16933]},
    {"t":1.23756, "x":8.10443, "y":5.86667, "heading":2.09641, "vx":1.7372, "vy":-2.82003, "omega":-0.4209, "ax":-7.7644, "ay":10.51718, "alpha":-1.3683, "fx":[-114.92329,-132.38763,-135.06663,-115.82673], "fy":[175.95195,163.25515,160.64892,174.98087]},
    {"t":1.25515, "x":8.13378, "y":5.8187, "heading":2.08901, "vx":1.60063, "vy":-2.63504, "omega":-0.44497, "ax":-7.73524, "ay":10.61044, "alpha":-0.92949, "fx":[-117.35082,-129.51471,-131.23154,-118.23583], "fy":[175.17437,166.40256,164.85566,174.38801]},
    {"t":1.27274, "x":8.16074, "y":5.77399, "heading":2.08118, "vx":1.46457, "vy":-2.44841, "omega":-0.46131, "ax":-7.71648, "ay":10.66359, "alpha":-0.67298, "fx":[-118.81326,-127.74489,-128.97033,-119.6011], "fy":[174.68649,168.27734,167.22836,174.03875]},
    {"t":1.29033, "x":8.18531, "y":5.73257, "heading":2.07307, "vx":1.32885, "vy":-2.26084, "omega":-0.47315, "ax":-7.70349, "ay":10.69789, "alpha":-0.50475, "fx":[-119.79166,-126.5495,-127.47892,-120.4754], "fy":[174.35124,169.51792,168.7512,173.81161]},
    {"t":1.30792, "x":8.20749, "y":5.69446, "heading":2.06474, "vx":1.19335, "vy":-2.07267, "omega":-0.48203, "ax":-7.69396, "ay":10.72185, "alpha":-0.38595, "fx":[-120.49348,-125.6907,-126.42016,-121.08004], "fy":[174.10584,170.39735,169.81213,173.65418]},
    {"t":1.32551, "x":8.22729, "y":5.65966, "heading":2.05627, "vx":1.05801, "vy":-1.88408, "omega":-0.48882, "ax":-7.68669, "ay":10.73953, "alpha":-0.29761, "fx":[-121.02264,-125.04591,-125.62836,-121.52074], "fy":[173.91762,171.05173,170.59445,173.54022]},
    {"t":1.3431, "x":8.24471, "y":5.62819, "heading":2.04767, "vx":0.92281, "vy":-1.69518, "omega":-0.49405, "ax":-7.68095, "ay":10.75312, "alpha":-0.22935, "fx":[-121.43688,-124.54562,-125.01277,-121.85438], "fy":[173.76801,171.55644,171.19594,173.45522]},
    {"t":1.36069, "x":8.25975, "y":5.60003, "heading":2.03898, "vx":0.78771, "vy":-1.50604, "omega":-0.49809, "ax":-11.86154, "ay":-4.58868, "alpha":-2.55997, "fx":[-198.17289,-197.44891,-183.46084,-182.01491], "fy":[-50.17238,-58.41301,-93.23909,-92.60913]},
    {"t":1.39064, "x":8.27803, "y":5.55287, "heading":2.02406, "vx":0.43245, "vy":-1.64347, "omega":-0.57476, "ax":-6.85272, "ay":-1.35901, "alpha":-16.0136, "fx":[-103.62191,-174.49158,-133.72131,-27.87148], "fy":[105.84226,13.28215,-105.9599,-100.36531]},
    {"t":1.42059, "x":8.2879, "y":5.50304, "heading":2.00685, "vx":0.22721, "vy":-1.68417, "omega":-1.05437, "ax":-0.76301, "ay":-0.09768, "alpha":-17.02935, "fx":[20.63181,-106.46446,-48.97322,85.84745], "fy":[97.08275,31.72091,-95.99736,-39.07408]},
    {"t":1.45054, "x":8.29437, "y":5.45255, "heading":1.97527, "vx":0.20435, "vy":-1.6871, "omega":-1.56441, "ax":-0.05468, "ay":-0.0066, "alpha":-6.79909, "fx":[14.32268,-38.86199,-16.11852,37.14922], "fy":[37.9261,15.09046,-38.08728,-15.35253]},
    {"t":1.48049, "x":8.30046, "y":5.40202, "heading":1.92841, "vx":0.20272, "vy":-1.6873, "omega":-1.76804, "ax":-0.00263, "ay":-0.00032, "alpha":-1.39955, "fx":[3.45388,-7.71017,-3.53841,7.62579], "fy":[7.66296,3.49101,-7.67299,-3.50127]},
    {"t":1.51044, "x":8.30653, "y":5.35148, "heading":1.87546, "vx":0.20264, "vy":-1.68731, "omega":-1.80996, "ax":-0.00012, "ay":-0.00001, "alpha":-0.23765, "fx":[0.6598,-1.27074,-0.66369,1.26686], "fy":[1.26857,0.66151,-1.26904,-0.66198]},
    {"t":1.54039, "x":8.3126, "y":5.30095, "heading":1.82125, "vx":0.20263, "vy":-1.68731, "omega":-1.81708, "ax":-0.00001, "ay":0.0, "alpha":-0.0391, "fx":[0.11988,-0.20268,-0.12017,0.20239], "fy":[0.20252,0.12001,-0.20256,-0.12004]},
    {"t":1.57034, "x":8.31867, "y":5.25041, "heading":1.76683, "vx":0.20263, "vy":-1.68731, "omega":-1.81825, "ax":0.0, "ay":0.0, "alpha":-0.00641, "fx":[0.02139,-0.03216,-0.02153,0.03202], "fy":[0.03208,0.02145,-0.0321,-0.02147]},
    {"t":1.60029, "x":8.32474, "y":5.19988, "heading":1.71237, "vx":0.20263, "vy":-1.68731, "omega":-1.81844, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[0.00371,-0.0051,-0.00384,0.00496], "fy":[0.00502,0.00377,-0.00504,-0.00378]},
    {"t":1.63024, "x":8.33081, "y":5.14934, "heading":1.65791, "vx":0.20263, "vy":-1.68731, "omega":-1.81847, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.0005,-0.00074,-0.00063,0.00061], "fy":[0.00067,0.00056,-0.00068,-0.00058]},
    {"t":1.66019, "x":8.33688, "y":5.09881, "heading":1.60344, "vx":0.20263, "vy":-1.68731, "omega":-1.81848, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00014,0.00003,0.00002,-0.00015], "fy":[-0.0001,-0.00009,0.00008,0.00007]},
    {"t":1.69014, "x":8.34295, "y":5.04827, "heading":1.54898, "vx":0.20263, "vy":-1.68731, "omega":-1.81848, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00033,0.00022,0.00023,-0.00032], "fy":[-0.00028,-0.00029,0.00026,0.00028]},
    {"t":1.72009, "x":8.34902, "y":4.99773, "heading":1.49451, "vx":0.20263, "vy":-1.68731, "omega":-1.81848, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00044,0.0003,0.00035,-0.00039], "fy":[-0.00035,-0.0004,0.00034,0.00039]},
    {"t":1.75004, "x":8.35509, "y":4.9472, "heading":1.44005, "vx":0.20263, "vy":-1.68731, "omega":-1.81847, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00052,0.00034,0.00046,-0.0004], "fy":[-0.00038,-0.00049,0.00037,0.00048]},
    {"t":1.77999, "x":8.36115, "y":4.89666, "heading":1.38559, "vx":0.20263, "vy":-1.68731, "omega":-1.81847, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00057,0.00036,0.00054,-0.0004], "fy":[-0.00038,-0.00056,0.00038,0.00055]},
    {"t":1.80994, "x":8.36722, "y":4.84613, "heading":1.33112, "vx":0.20263, "vy":-1.68731, "omega":-1.81847, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.0006,0.00036,0.00059,-0.00036], "fy":[-0.00036,-0.0006,0.00036,0.0006]},
    {"t":1.83989, "x":8.37329, "y":4.79559, "heading":1.27666, "vx":0.20263, "vy":-1.68731, "omega":-1.81846, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00059,0.00034,0.00062,-0.00031], "fy":[-0.00032,-0.00061,0.00033,0.00061]},
    {"t":1.86984, "x":8.37936, "y":4.74506, "heading":1.22219, "vx":0.20263, "vy":-1.68731, "omega":-1.81846, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00056,0.0003,0.00062,-0.00025], "fy":[-0.00027,-0.00058,0.00028,0.00059]},
    {"t":1.89979, "x":8.38543, "y":4.69452, "heading":1.16773, "vx":0.20263, "vy":-1.68731, "omega":-1.81846, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.0005,0.00026,0.00058,-0.00018], "fy":[-0.00021,-0.00053,0.00022,0.00054]},
    {"t":1.92974, "x":8.3915, "y":4.64399, "heading":1.11327, "vx":0.20263, "vy":-1.68731, "omega":-1.81845, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.0004,0.0002,0.0005,-0.0001], "fy":[-0.00015,-0.00045,0.00016,0.00046]},
    {"t":1.95969, "x":8.39757, "y":4.59345, "heading":1.0588, "vx":0.20263, "vy":-1.68731, "omega":-1.81845, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00029,0.00016,0.0004,-0.00004], "fy":[-0.00009,-0.00034,0.0001,0.00035]},
    {"t":1.98964, "x":8.40364, "y":4.54291, "heading":1.00434, "vx":0.20263, "vy":-1.68731, "omega":-1.81845, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00015,0.00011,0.00028,0.00002], "fy":[-0.00004,-0.00021,0.00005,0.00022]},
    {"t":2.0196, "x":8.40971, "y":4.49238, "heading":0.94988, "vx":0.20263, "vy":-1.68731, "omega":-1.81845, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.00008,0.00014,0.00006], "fy":[0.0,-0.00006,0.00002,0.00008]},
    {"t":2.04955, "x":8.41578, "y":4.44184, "heading":0.89541, "vx":0.20263, "vy":-1.68731, "omega":-1.81845, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00016,0.00006,-0.00002,0.00008], "fy":[0.00002,0.0001,0.0,-0.00008]},
    {"t":2.0795, "x":8.42184, "y":4.39131, "heading":0.84095, "vx":0.20263, "vy":-1.68731, "omega":-1.81845, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00035,0.00005,-0.00022,0.00008], "fy":[0.00002,0.00029,-0.00001,-0.00028]},
    {"t":2.10945, "x":8.42791, "y":4.34077, "heading":0.78649, "vx":0.20263, "vy":-1.68731, "omega":-1.81845, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00078,0.00005,-0.00066,0.00006], "fy":[0.00001,0.00073,0.0,-0.00071]},
    {"t":2.1394, "x":8.43398, "y":4.29024, "heading":0.73202, "vx":0.20263, "vy":-1.68731, "omega":-1.81845, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[0.00268,0.00017,-0.00262,-0.00011], "fy":[-0.00014,0.00265,0.00014,-0.00265]},
    {"t":2.16935, "x":8.44005, "y":4.2397, "heading":0.67756, "vx":0.20263, "vy":-1.68731, "omega":-1.81847, "ax":-0.00002, "ay":0.0, "alpha":-0.0023, "fx":[0.01352,0.00123,-0.01404,-0.00175], "fy":[-0.00152,0.01375,0.00146,-0.01381]},
    {"t":2.1993, "x":8.44612, "y":4.18917, "heading":0.6231, "vx":0.20263, "vy":-1.68731, "omega":-1.81854, "ax":-0.00041, "ay":-0.00005, "alpha":-0.01361, "fx":[0.07429,0.00664,-0.08749,-0.01984], "fy":[-0.01404,0.0801,0.01245,-0.08168]},
    {"t":2.22925, "x":8.45219, "y":4.13863, "heading":0.56863, "vx":0.20262, "vy":-1.68731, "omega":-1.81894, "ax":-0.00923, "ay":-0.00111, "alpha":-0.08296, "fx":[0.33974,-0.04069,-0.63599,-0.25556], "fy":[-0.12521,0.47009,0.08966,-0.50564]},
    {"t":2.2592, "x":8.45825, "y":4.08809, "heading":0.51415, "vx":0.20235, "vy":-1.68734, "omega":-1.82143, "ax":-0.20651, "ay":-0.02438, "alpha":-0.51378, "fx":[-0.33225,-2.48477,-6.29213,-4.14183], "fy":[-1.22076,2.59064,0.43778,-3.37189]},
    {"t":2.28915, "x":8.46422, "y":4.03755, "heading":0.4596, "vx":0.19616, "vy":-1.68807, "omega":-1.83682, "ax":-4.13084, "ay":-0.32745, "alpha":-2.80107, "fx":[-51.49192,-61.87289,-80.5666,-71.12498], "fy":[-11.74573,12.47949,0.61286,-22.35767]},
    {"t":2.3191, "x":8.46824, "y":3.98684, "heading":0.40459, "vx":0.07244, "vy":-1.69788, "omega":-1.92071, "ax":-12.26798, "ay":0.88527, "alpha":-2.58146, "fx":[-196.17209,-193.29259,-198.92725,-198.78496], "fy":[4.01662,42.65737,22.20934,-12.08005]},
    {"t":2.34905, "x":8.46491, "y":3.93639, "heading":0.34706, "vx":-0.29499, "vy":-1.67136, "omega":-1.99802, "ax":-11.34801, "ay":5.91663, "alpha":-0.0457, "fx":[-182.00958,-181.79202,-182.06455,-182.28113], "fy":[94.92159,95.38106,94.89964,94.43941]},
    {"t":2.37081, "x":8.4558, "y":3.90141, "heading":0.30358, "vx":-0.54198, "vy":-1.54259, "omega":-1.99902, "ax":-11.07047, "ay":6.22703, "alpha":-0.00002, "fx":[-177.58463,-177.58455,-177.58465,-177.58473], "fy":[99.88959,99.88976,99.88959,99.88943]},
    {"t":2.39258, "x":8.44138, "y":3.86931, "heading":0.26007, "vx":-0.78292, "vy":-1.40706, "omega":-1.99902, "ax":-10.53769, "ay":6.84561, "alpha":0.0, "fx":[-169.03826,-169.03826,-169.03826,-169.03826], "fy":[109.81246,109.81246,109.81246,109.81246]},
    {"t":2.41434, "x":8.42185, "y":3.84031, "heading":0.21656, "vx":-1.01227, "vy":-1.25807, "omega":-1.99902, "ax":-9.64176, "ay":7.73831, "alpha":0.0, "fx":[-154.6663,-154.6663,-154.6663,-154.6663], "fy":[124.13244,124.13244,124.13244,124.13244]},
    {"t":2.43611, "x":8.39753, "y":3.81476, "heading":0.17305, "vx":-1.22212, "vy":-1.08965, "omega":-1.99902, "ax":-8.16073, "ay":8.85869, "alpha":0.0, "fx":[-130.90864,-130.90864,-130.90864,-130.90864], "fy":[142.10486,142.10486,142.10486,142.10486]},
    {"t":2.45787, "x":8.369, "y":3.79314, "heading":0.12954, "vx":-1.39974, "vy":-0.89684, "omega":-1.99902, "ax":-6.0423, "ay":9.82741, "alpha":0.0, "fx":[-96.92627,-96.92627,-96.92627,-96.92627], "fy":[157.64444,157.64444,157.64444,157.64444]},
    {"t":2.47964, "x":8.3371, "y":3.77595, "heading":0.08604, "vx":-1.53125, "vy":-0.68295, "omega":-1.99902, "ax":-3.89748, "ay":9.98899, "alpha":0.0, "fx":[-62.52056,-62.52056,-62.52056,-62.52056], "fy":[160.23635,160.23635,160.23635,160.23635]},
    {"t":2.5014, "x":8.30285, "y":3.76345, "heading":0.04253, "vx":-1.61608, "vy":-0.46554, "omega":-1.99902, "ax":-2.1387, "ay":9.16833, "alpha":0.0, "fx":[-34.30744,-34.30744,-34.30744,-34.30744], "fy":[147.07194,147.07194,147.07194,147.07194]},
    {"t":2.52317, "x":8.26717, "y":3.75549, "heading":-0.00098, "vx":-1.66262, "vy":-0.266, "omega":-1.99902, "ax":-0.86142, "ay":7.40724, "alpha":0.0, "fx":[-13.81828,-13.81828,-13.81828,-13.81828], "fy":[118.82172,118.82172,118.82172,118.82172]},
    {"t":2.54493, "x":8.23078, "y":3.75146, "heading":-0.04449, "vx":-1.68137, "vy":-0.10478, "omega":-1.99902, "ax":-0.16577, "ay":5.08727, "alpha":0.0, "fx":[-2.65916,-2.65916,-2.65916,-2.65916], "fy":[81.60644,81.60644,81.60644,81.60644]},
    {"t":2.5667, "x":8.19415, "y":3.75038, "heading":-0.088, "vx":-1.68498, "vy":0.00594, "omega":-1.99902, "ax":0.06391, "ay":3.02261, "alpha":0.0, "fx":[1.02516,1.02516,1.02516,1.02516], "fy":[48.48661,48.48661,48.48662,48.48662]},
    {"t":2.58846, "x":8.15749, "y":3.75123, "heading":-0.13151, "vx":-1.68359, "vy":0.07173, "omega":-1.99902, "ax":0.08688, "ay":1.66143, "alpha":0.0, "fx":[1.39372,1.39372,1.39372,1.39372], "fy":[26.65155,26.65155,26.65155,26.65155]},
    {"t":2.61023, "x":8.12087, "y":3.75318, "heading":-0.17501, "vx":-1.6817, "vy":0.10789, "omega":-1.99902, "ax":0.06175, "ay":0.89026, "alpha":0.0, "fx":[0.99056,0.99056,0.99056,0.99056], "fy":[14.28097,14.28097,14.28097,14.28097]},
    {"t":2.63199, "x":8.08428, "y":3.75574, "heading":-0.21852, "vx":-1.68035, "vy":0.12727, "omega":-1.99902, "ax":0.03758, "ay":0.47846, "alpha":0.0, "fx":[0.6029,0.6029,0.6029,0.6029], "fy":[7.67507,7.67507,7.67507,7.67507]},
    {"t":2.65376, "x":8.04772, "y":3.75862, "heading":-0.26203, "vx":-1.67954, "vy":0.13768, "omega":-1.99902, "ax":0.0223, "ay":0.26683, "alpha":0.0, "fx":[0.35771,0.35771,0.35771,0.35771], "fy":[4.28028,4.28028,4.28028,4.28028]},
    {"t":2.67552, "x":8.01117, "y":3.76168, "heading":-0.30554, "vx":-1.67905, "vy":0.14349, "omega":-1.99902, "ax":0.01452, "ay":0.16787, "alpha":0.0, "fx":[0.23294,0.23294,0.23294,0.23294], "fy":[2.69289,2.69289,2.69289,2.69289]},
    {"t":2.69728, "x":7.97463, "y":3.76485, "heading":-0.34905, "vx":-1.67873, "vy":0.14714, "omega":-1.99902, "ax":0.0124, "ay":0.13994, "alpha":0.0, "fx":[0.19885,0.19885,0.19885,0.19885], "fy":[2.24483,2.24483,2.24483,2.24483]},
    {"t":2.71905, "x":7.9381, "y":3.76808, "heading":-0.39255, "vx":-1.67846, "vy":0.15019, "omega":-1.99902, "ax":0.01553, "ay":0.17122, "alpha":0.0, "fx":[0.24905,0.24905,0.24905,0.24905], "fy":[2.74656,2.74656,2.74656,2.74656]},
    {"t":2.74081, "x":7.90157, "y":3.77139, "heading":-0.43606, "vx":-1.67813, "vy":0.15391, "omega":-1.99902, "ax":0.02575, "ay":0.27486, "alpha":0.0, "fx":[0.41306,0.41306,0.41306,0.41306], "fy":[4.40912,4.40912,4.40912,4.40912]},
    {"t":2.76258, "x":7.86505, "y":3.77481, "heading":-0.47957, "vx":-1.67757, "vy":0.1599, "omega":-1.99902, "ax":0.04887, "ay":0.49422, "alpha":0.0, "fx":[0.78387,0.78387,0.78387,0.78387], "fy":[7.9279,7.92791,7.9279,7.9279]},
    {"t":2.78434, "x":7.82855, "y":3.7784, "heading":-0.52308, "vx":-1.6765, "vy":0.17065, "omega":-1.99902, "ax":0.09964, "ay":0.9189, "alpha":0.0, "fx":[1.59841,1.5984,1.5984,1.59841], "fy":[14.74042,14.74043,14.74042,14.74042]},
    {"t":2.80611, "x":7.79208, "y":3.78234, "heading":-0.56659, "vx":-1.67433, "vy":0.19065, "omega":-1.99902, "ax":0.21578, "ay":1.70868, "alpha":0.0, "fx":[3.46133,3.46133,3.46133,3.46133], "fy":[27.40942,27.40942,27.40941,27.40941]},
    {"t":2.82787, "x":7.75569, "y":3.78689, "heading":-0.61009, "vx":-1.66964, "vy":0.22784, "omega":-1.99902, "ax":0.49039, "ay":3.08269, "alpha":0.0, "fx":[7.86657,7.86656,7.86656,7.86657], "fy":[49.45034,49.45034,49.45034,49.45034]},
    {"t":2.84964, "x":7.71947, "y":3.79258, "heading":-0.6536, "vx":-1.65896, "vy":0.29494, "omega":-1.99902, "ax":1.10388, "ay":5.10413, "alpha":0.0, "fx":[17.70763,17.70763,17.70763,17.70763], "fy":[81.87678,81.87678,81.87678,81.87678]},
    {"t":2.8714, "x":7.68363, "y":3.80021, "heading":-0.69711, "vx":-1.63494, "vy":0.40603, "omega":-1.99902, "ax":2.22583, "ay":7.24932, "alpha":0.0, "fx":[35.70521,35.70521,35.70521,35.70521], "fy":[116.28854,116.28854,116.28854,116.28854]},
    {"t":2.89317, "x":7.64857, "y":3.81076, "heading":-0.74062, "vx":-1.58649, "vy":0.56381, "omega":-1.99902, "ax":3.81003, "ay":8.70757, "alpha":0.0, "fx":[61.11787,61.11787,61.11787,61.11787], "fy":[139.68062,139.68062,139.68063,139.68062]},
    {"t":2.91493, "x":7.61494, "y":3.82509, "heading":-0.78413, "vx":-1.50357, "vy":0.75332, "omega":-1.99902, "ax":5.65577, "ay":9.17499, "alpha":0.0, "fx":[90.72582,90.72582,90.72582,90.72582], "fy":[147.17864,147.17864,147.17864,147.17864]},
    {"t":2.9367, "x":7.58356, "y":3.84366, "heading":-0.82763, "vx":-1.38047, "vy":0.95301, "omega":-1.99902, "ax":7.54952, "ay":8.7616, "alpha":0.0, "fx":[121.10407,121.10407,121.10407,121.10407], "fy":[140.54732,140.54732,140.54732,140.54732]},
    {"t":2.95846, "x":7.5553, "y":3.86648, "heading":-0.87114, "vx":-1.21616, "vy":1.14371, "omega":-1.99902, "ax":9.16866, "ay":7.82195, "alpha":0.0, "fx":[147.07724,147.07724,147.07725,147.07725], "fy":[125.47426,125.47426,125.47425,125.47425]},
    {"t":2.98023, "x":7.531, "y":3.89323, "heading":-0.91465, "vx":-1.01661, "vy":1.31395, "omega":-1.99902, "ax":10.25281, "ay":6.89884, "alpha":0.00443, "fx":[164.44935,164.44769,164.48721,164.48885], "fy":[110.69869,110.69218,110.63402,110.64056]},
    {"t":3.00199, "x":7.5113, "y":3.92346, "heading":-0.95816, "vx":-0.79346, "vy":1.4641, "omega":-1.99892, "ax":7.17386, "ay":4.59437, "alpha":21.53989, "fx":[118.09998,-28.22256,167.46438,202.97043], "fy":[169.30869,194.40488,-107.58759,38.67255]},
    {"t":3.02376, "x":7.49573, "y":3.95641, "heading":-1.00166, "vx":-0.63732, "vy":1.5641, "omega":-1.53011, "ax":0.56425, "ay":0.46687, "alpha":35.08418, "fx":[58.16741,-201.82223,-30.17145,210.03171], "fy":[203.8498,64.36882,-209.65442,-28.60722]},
    {"t":3.04552, "x":7.482, "y":3.99056, "heading":-1.03497, "vx":-0.62504, "vy":1.57426, "omega":-0.76652, "ax":0.30227, "ay":0.41095, "alpha":35.21829, "fx":[57.93197,-201.39543,-46.09445,208.95296], "fy":[204.36401,67.3797,-207.2788,-38.09603]},
    {"t":3.06729, "x":7.46846, "y":4.02492, "heading":-1.05165, "vx":-0.61846, "vy":1.5832, "omega":0.0, "ax":-3.44851, "ay":10.85035, "alpha":13.80479, "fx":[-11.59051,-131.66917,-169.19537,91.18082], "fy":[212.0171,166.50321,126.45805,191.23653]},
    {"t":3.08763, "x":7.45517, "y":4.05938, "heading":-1.05165, "vx":-0.68863, "vy":1.80397, "omega":0.28088, "ax":-3.43308, "ay":10.93336, "alpha":13.453, "fx":[-12.04586,-130.62545,-166.00043,88.38725], "fy":[211.88244,167.17043,130.15648,192.33159]},
    {"t":3.10798, "x":7.44044, "y":4.09835, "heading":-1.04594, "vx":-0.75848, "vy":2.02643, "omega":0.55461, "ax":-3.41849, "ay":11.05504, "alpha":12.9054, "fx":[-13.19777,-129.38169,-160.84278,84.07413], "fy":[211.65294,167.90876,135.82907,193.95758]},
    {"t":3.12833, "x":7.4243, "y":4.14187, "heading":-1.03465, "vx":-0.82804, "vy":2.25137, "omega":0.81719, "ax":-3.39397, "ay":11.23847, "alpha":12.04084, "fx":[-15.20301,-127.39511,-152.28057,77.10401], "fy":[211.25749,169.05497,144.43051,196.3752]},
    {"t":3.14867, "x":7.40675, "y":4.19001, "heading":-1.01802, "vx":-0.89709, "vy":2.48003, "omega":1.06218, "ax":-3.33709, "ay":11.52907, "alpha":10.57043, "fx":[-18.51786,-123.13762,-136.8972,64.42749], "fy":[210.49545,171.4952,157.68441,200.08981]},
    {"t":3.16902, "x":7.38781, "y":4.24285, "heading":-0.99641, "vx":-0.96499, "vy":2.71461, "omega":1.27726, "ax":-3.20547, "ay":12.01178, "alpha":7.55961, "fx":[-25.15068,-109.99849,-105.12154,34.59149], "fy":[208.48389,178.49968,178.19651,205.55762]},
    {"t":3.18937, "x":7.36751, "y":4.30057, "heading":-0.97042, "vx":-1.03021, "vy":2.95901, "omega":1.43107, "ax":-2.71663, "ay":11.95356, "alpha":-5.00126, "fx":[-71.22147,11.91583,-27.14523,-87.8623], "fy":[183.71353,199.57435,201.48425,182.2304]},
    {"t":3.20971, "x":7.34599, "y":4.36325, "heading":-0.94131, "vx":-1.08549, "vy":3.20223, "omega":1.32931, "ax":-2.10931, "ay":7.00931, "alpha":-21.07622, "fx":[-135.6003,137.90913,1.59307,-139.24608], "fy":[-15.56979,129.86796,198.46692,136.98847]},
    {"t":3.23006, "x":7.32346, "y":4.42986, "heading":-0.91426, "vx":-1.1284, "vy":3.34485, "omega":0.90048, "ax":-1.8408, "ay":6.46913, "alpha":-19.07912, "fx":[-98.50581,118.86476,-5.37492,-133.09943], "fy":[-13.43738,120.84289,185.77437,121.91305]},
    {"t":3.25041, "x":7.30012, "y":4.49926, "heading":-0.89594, "vx":-1.16586, "vy":3.47647, "omega":0.51228, "ax":-4.85608, "ay":1.12387, "alpha":-7.33348, "fx":[-87.07345,-37.00474,-73.29381,-114.21934], "fy":[-31.56108,15.72362,66.81316,21.13751]},
    {"t":3.27075, "x":7.2754, "y":4.57022, "heading":-0.88551, "vx":-1.26466, "vy":3.49934, "omega":0.36307, "ax":-5.62788, "ay":-6.66412, "alpha":12.27909, "fx":[-132.27526,-155.39333,-78.65345,5.20782], "fy":[-26.43862,-85.01679,-161.46925,-154.67953]},
    {"t":3.2911, "x":7.2485, "y":4.64004, "heading":-0.87813, "vx":-1.37917, "vy":3.36375, "omega":0.61291, "ax":-6.0738, "ay":-7.72841, "alpha":13.94277, "fx":[-164.43696,-169.15378,-78.55576,22.41977], "fy":[-34.81563,-97.70806,-180.59274,-182.77857]},
    {"t":3.31145, "x":7.21918, "y":4.70689, "heading":-0.86566, "vx":-1.50276, "vy":3.2065, "omega":0.8966, "ax":-6.81038, "ay":-8.14621, "alpha":13.1955, "fx":[-181.15349,-174.74733,-86.41149,5.32281], "fy":[-44.38519,-101.06908,-183.32013,-193.92871]},
    {"t":3.33179, "x":7.1872, "y":4.77044, "heading":-0.84741, "vx":-1.64133, "vy":3.04075, "omega":1.16508, "ax":-7.61274, "ay":-8.39644, "alpha":11.42791, "fx":[-188.23926,-177.189,-96.78637,-26.2584], "fy":[-56.58779,-103.40584,-181.27727,-197.48808]},
    {"t":3.35214, "x":7.15222, "y":4.83057, "heading":-0.82371, "vx":-1.79622, "vy":2.86991, "omega":1.39761, "ax":-8.37105, "ay":-8.58206, "alpha":8.98363, "fx":[-188.4841,-176.85527,-107.902,-63.88846], "fy":[-73.47003,-107.73942,-176.87886,-192.58095]},
    {"t":3.37249, "x":7.11394, "y":4.88719, "heading":-0.79527, "vx":-1.96654, "vy":2.69529, "omega":1.58039, "ax":-8.92304, "ay":-8.76719, "alpha":6.30397, "fx":[-182.63108,-173.30428,-118.71921,-97.89371], "fy":[-94.76936,-115.6075,-171.18943,-180.9819]},
    {"t":3.39283, "x":7.07208, "y":4.94022, "heading":-0.76311, "vx":-2.1481, "vy":2.51691, "omega":1.70866, "ax":-8.90974, "ay":-9.10193, "alpha":4.26552, "fx":[-170.39341,-164.783,-123.06578,-113.45311], "fy":[-116.50738,-127.22318,-167.89459,-172.40155]},
    {"t":3.41667, "x":7.01834, "y":4.99763, "heading":-0.72238, "vx":-2.3605, "vy":2.29993, "omega":1.81035, "ax":-7.75457, "ay":-9.59025, "alpha":4.40239, "fx":[-152.67504,-149.8093,-104.72327,-90.36603], "fy":[-127.43282,-136.68782,-173.78339,-177.45592]},
    {"t":3.44051, "x":6.95987, "y":5.04973, "heading":-0.67922, "vx":-2.54536, "vy":2.0713, "omega":1.91529, "ax":-5.23994, "ay":-8.4809, "alpha":1.87536, "fx":[-91.82355,-96.91102,-77.47389,-70.01298], "fy":[-126.70968,-131.62247,-144.72083,-141.12564]},
    {"t":3.46435, "x":6.8977, "y":5.0967, "heading":-0.63357, "vx":-2.67028, "vy":1.86913, "omega":1.96, "ax":-4.63655, "ay":-4.45456, "alpha":-4.29629, "fx":[-65.88308,-48.52356,-85.59273,-97.50545], "fy":[-97.00048,-74.7152,-43.66082,-70.45114]},
    {"t":3.48819, "x":6.83273, "y":5.13999, "heading":-0.58684, "vx":-2.78081, "vy":1.76294, "omega":1.85758, "ax":-4.14252, "ay":-2.91995, "alpha":-5.79817, "fx":[-57.04978,-32.8126,-79.45196,-96.49108], "fy":[-82.50713,-45.41519,-9.20784,-50.22902]},
    {"t":3.51203, "x":6.76526, "y":5.18119, "heading":-0.54256, "vx":-2.87956, "vy":1.69333, "omega":1.71936, "ax":-3.59818, "ay":-3.55048, "alpha":-4.1528, "fx":[-49.22367,-33.28024,-68.25246,-80.12143], "fy":[-81.5223,-55.06186,-31.24884,-59.98414]},
    {"t":3.53587, "x":6.69559, "y":5.22055, "heading":-0.50157, "vx":-2.96534, "vy":1.60869, "omega":1.62036, "ax":-2.54749, "ay":-4.31101, "alpha":-0.78492, "fx":[-38.92432,-36.14148,-42.88508,-45.50939], "fy":[-73.5232,-68.50908,-64.7418,-69.84241]},
    {"t":3.55971, "x":6.62418, "y":5.25767, "heading":-0.46294, "vx":-3.02607, "vy":1.50592, "omega":1.60165, "ax":-1.18521, "ay":-5.02933, "alpha":3.52426, "fx":[-28.83024,-40.61129,-10.74158,4.13365], "fy":[-62.39934,-85.51903,-98.14421,-76.64558]},
    {"t":3.58355, "x":6.5517, "y":5.29214, "heading":-0.42476, "vx":-3.05432, "vy":1.38602, "omega":1.68566, "ax":-0.0008, "ay":-5.71039, "alpha":7.16991, "fx":[-21.55456,-44.45416,15.67819,50.2795], "fy":[-56.85775,-105.41186,-123.36007,-80.77872]},
    {"t":3.60738, "x":6.47889, "y":5.32356, "heading":-0.38458, "vx":-3.05434, "vy":1.24989, "omega":1.85659, "ax":0.84966, "ay":-6.05807, "alpha":9.12745, "fx":[-14.82597,-42.99586,33.52179,78.81843], "fy":[-55.1592,-119.13259,-134.85895,-79.56608]},
    {"t":3.63122, "x":6.40632, "y":5.35164, "heading":-0.34032, "vx":-3.03408, "vy":1.10547, "omega":2.07418, "ax":1.66527, "ay":-5.43139, "alpha":9.40296, "fx":[-0.2812,-30.20412,47.45585,89.88165], "fy":[-42.59334,-115.21391,-126.38418,-64.31462]},
    {"t":3.65506, "x":6.33446, "y":5.37645, "heading":-0.29087, "vx":-2.99439, "vy":0.976, "omega":2.29833, "ax":1.95797, "ay":-3.66839, "alpha":6.84184, "fx":[12.67729,-7.21751,48.35512,71.81839], "fy":[-24.21794,-81.73744,-90.22944,-39.19804]},
    {"t":3.6789, "x":6.26363, "y":5.39867, "heading":-0.23608, "vx":-2.94771, "vy":0.88854, "omega":2.46144, "ax":-0.26378, "ay":-1.72973, "alpha":-2.10749, "fx":[2.46465,6.8336,-11.12033,-15.10352], "fy":[-38.39416,-21.31907,-17.03825,-34.23674]},
    {"t":3.70274, "x":6.19329, "y":5.41936, "heading":-0.1774, "vx":-2.954, "vy":0.84731, "omega":2.4112, "ax":-2.42442, "ay":-3.34381, "alpha":-16.28988, "fx":[11.49492,55.64456,-114.81535,-107.88724], "fy":[-135.64687,-4.33478,24.79893,-99.37354]},
    {"t":3.72658, "x":6.12218, "y":5.43861, "heading":-0.11992, "vx":-3.01179, "vy":0.7676, "omega":2.02286, "ax":8.32982, "ay":-2.72554, "alpha":-21.64909, "fx":[162.73551,209.39435,138.20834,24.14617], "fy":[-133.60448,18.14702,147.84529,-207.27282]},
    {"t":3.75042, "x":6.05275, "y":5.45613, "heading":-0.0717, "vx":-2.81322, "vy":0.70262, "omega":1.50677, "ax":8.65874, "ay":-2.56841, "alpha":-21.21485, "fx":[167.91231,210.21752,144.07099,33.3886], "fy":[-128.98241,23.4911,148.86958,-208.18091]},
    {"t":3.77426, "x":5.98814, "y":5.47215, "heading":-0.03578, "vx":-2.6068, "vy":0.64139, "omega":1.00103, "ax":8.78714, "ay":-2.43297, "alpha":-21.02314, "fx":[170.80284,210.18916,144.85069,37.98584], "fy":[-125.79453,27.47282,150.33327,-208.12378]},
    {"t":3.7981, "x":5.9285, "y":5.48675, "heading":-0.01192, "vx":-2.39733, "vy":0.58339, "omega":0.49986, "ax":8.83963, "ay":-2.32695, "alpha":-20.96804, "fx":[172.55266,210.03501,144.16496,40.44355], "fy":[-123.72072,30.26887,152.16222,-208.01954]},
    {"t":3.82194, "x":5.87386, "y":5.5, "heading":0.0, "vx":-2.1866, "vy":0.52792, "omega":0.0, "ax":-1.52331, "ay":-12.70329, "alpha":0.0, "fx":[-24.43593,-24.43593,-24.43593,-24.43593], "fy":[-203.77714,-203.77714,-203.77714,-203.77714]},
    {"t":3.86319, "x":5.78235, "y":5.51097, "heading":0.0, "vx":-2.24944, "vy":0.00384, "omega":0.0, "ax":0.00356, "ay":-0.73635, "alpha":0.0, "fx":[0.05706,0.05706,0.05706,0.05706], "fy":[-11.81204,-11.81204,-11.81204,-11.81204]},
    {"t":3.90445, "x":5.68955, "y":5.5105, "heading":0.0, "vx":-2.2493, "vy":-0.02654, "omega":0.0, "ax":-0.00332, "ay":0.41604, "alpha":0.0, "fx":[-0.05325,-0.05325,-0.05325,-0.05325], "fy":[6.67384,6.67384,6.67384,6.67384]},
    {"t":3.9457, "x":5.59675, "y":5.50976, "heading":0.0, "vx":-2.24943, "vy":-0.00938, "omega":0.0, "ax":-0.00047, "ay":0.22406, "alpha":0.0, "fx":[-0.00759,-0.00759,-0.00759,-0.00759], "fy":[3.59418,3.59418,3.59418,3.59418]},
    {"t":3.98696, "x":5.50395, "y":5.50956, "heading":0.0, "vx":-2.24945, "vy":-0.00013, "omega":0.0, "ax":0.00019, "ay":0.14785, "alpha":0.0, "fx":[0.00308,0.00308,0.00308,0.00308], "fy":[2.37175,2.37175,2.37175,2.37175]},
    {"t":4.02821, "x":5.41115, "y":5.50968, "heading":0.0, "vx":-2.24945, "vy":0.00597, "omega":0.0, "ax":0.00039, "ay":0.10828, "alpha":0.0, "fx":[0.00634,0.00634,0.00634,0.00634], "fy":[1.73696,1.73696,1.73696,1.73696]},
    {"t":4.06947, "x":5.31835, "y":5.51002, "heading":0.0, "vx":-2.24943, "vy":0.01043, "omega":0.0, "ax":0.00045, "ay":0.08336, "alpha":0.0, "fx":[0.00723,0.00723,0.00723,0.00723], "fy":[1.33719,1.33719,1.33719,1.33719]},
    {"t":4.11073, "x":5.22554, "y":5.51052, "heading":0.0, "vx":-2.24941, "vy":0.01387, "omega":0.0, "ax":0.00045, "ay":0.06609, "alpha":0.0, "fx":[0.00718,0.00718,0.00718,0.00718], "fy":[1.0602,1.0602,1.0602,1.0602]},
    {"t":4.15198, "x":5.13274, "y":5.51115, "heading":0.0, "vx":-2.24939, "vy":0.0166, "omega":0.0, "ax":0.00042, "ay":0.05352, "alpha":0.0, "fx":[0.00676,0.00676,0.00676,0.00676], "fy":[0.85853,0.85853,0.85853,0.85853]},
    {"t":4.19324, "x":5.03994, "y":5.51188, "heading":0.0, "vx":-2.24938, "vy":0.01881, "omega":0.0, "ax":0.00039, "ay":0.04414, "alpha":0.0, "fx":[0.00621,0.00621,0.00621,0.00621], "fy":[0.70814,0.70814,0.70814,0.70814]},
    {"t":4.23449, "x":4.94714, "y":5.5127, "heading":0.0, "vx":-2.24936, "vy":0.02063, "omega":0.0, "ax":0.00035, "ay":0.03711, "alpha":0.0, "fx":[0.00566,0.00566,0.00566,0.00566], "fy":[0.59534,0.59534,0.59534,0.59534]},
    {"t":4.27575, "x":4.85434, "y":5.51358, "heading":0.0, "vx":-2.24935, "vy":0.02216, "omega":0.0, "ax":0.00032, "ay":0.0319, "alpha":0.0, "fx":[0.00519,0.00519,0.00519,0.00519], "fy":[0.51175,0.51175,0.51175,0.51175]},
    {"t":4.31701, "x":4.76155, "y":5.51452, "heading":0.0, "vx":-2.24933, "vy":0.02348, "omega":0.0, "ax":0.0003, "ay":0.02818, "alpha":0.0, "fx":[0.00483,0.00483,0.00483,0.00483], "fy":[0.45198,0.45198,0.45198,0.45198]},
    {"t":4.35826, "x":4.66875, "y":5.51551, "heading":0.0, "vx":-2.24932, "vy":0.02464, "omega":0.0, "ax":0.00029, "ay":0.02572, "alpha":0.0, "fx":[0.00462,0.00462,0.00462,0.00462], "fy":[0.41255,0.41255,0.41255,0.41255]},
    {"t":4.39952, "x":4.57595, "y":5.51655, "heading":0.0, "vx":-2.24931, "vy":0.0257, "omega":0.0, "ax":0.00028, "ay":0.02439, "alpha":0.0, "fx":[0.00456,0.00456,0.00456,0.00456], "fy":[0.39131,0.39131,0.39131,0.39131]},
    {"t":4.44077, "x":4.48315, "y":5.51763, "heading":0.0, "vx":-2.2493, "vy":0.02671, "omega":0.0, "ax":0.00029, "ay":0.02413, "alpha":0.0, "fx":[0.00468,0.00468,0.00468,0.00468], "fy":[0.38714,0.38714,0.38714,0.38714]},
    {"t":4.48203, "x":4.39036, "y":5.51875, "heading":0.0, "vx":-2.24928, "vy":0.0277, "omega":0.0, "ax":0.00031, "ay":0.02493, "alpha":0.0, "fx":[0.00502,0.00502,0.00502,0.00502], "fy":[0.39984,0.39984,0.39984,0.39984]},
    {"t":4.52328, "x":4.29756, "y":5.51992, "heading":0.0, "vx":-2.24927, "vy":0.02873, "omega":0.0, "ax":0.00035, "ay":0.02681, "alpha":0.0, "fx":[0.0056,0.0056,0.0056,0.0056], "fy":[0.43006,0.43006,0.43006,0.43006]},
    {"t":4.56454, "x":4.20477, "y":5.52113, "heading":0.0, "vx":-2.24926, "vy":0.02984, "omega":0.0, "ax":0.0004, "ay":0.02989, "alpha":0.0, "fx":[0.00649,0.00649,0.00649,0.00649], "fy":[0.47941,0.47941,0.47941,0.47941]},
    {"t":4.6058, "x":4.11197, "y":5.52238, "heading":0.0, "vx":-2.24924, "vy":0.03107, "omega":0.0, "ax":0.00048, "ay":0.03433, "alpha":0.0, "fx":[0.00778,0.00778,0.00778,0.00778], "fy":[0.55066,0.55066,0.55066,0.55066]},
    {"t":4.64705, "x":4.01918, "y":5.52369, "heading":0.0, "vx":-2.24922, "vy":0.03248, "omega":0.0, "ax":0.0006, "ay":0.0404, "alpha":0.0, "fx":[0.0096,0.0096,0.0096,0.0096], "fy":[0.64809,0.64809,0.64809,0.64809]},
    {"t":4.68831, "x":3.92639, "y":5.52507, "heading":0.0, "vx":-2.2492, "vy":0.03415, "omega":0.0, "ax":0.00076, "ay":0.04841, "alpha":0.0, "fx":[0.01213,0.01213,0.01213,0.01213], "fy":[0.7765,0.7765,0.7765,0.7765]},
    {"t":4.72956, "x":3.83359, "y":5.52652, "heading":0.0, "vx":-2.24916, "vy":0.03615, "omega":0.0, "ax":0.00091, "ay":0.05519, "alpha":0.0, "fx":[0.01468,0.01468,0.01468,0.01468], "fy":[0.88532,0.88532,0.88532,0.88532]},
    {"t":4.77082, "x":3.7408, "y":5.52806, "heading":0.0, "vx":-2.24913, "vy":0.03843, "omega":0.0, "ax":-0.001, "ay":-0.06063, "alpha":0.0, "fx":[-0.01606,-0.01606,-0.01606,-0.01606], "fy":[-0.97254,-0.97254,-0.97254,-0.97254]},
    {"t":4.81208, "x":3.64801, "y":5.52959, "heading":0.0, "vx":-2.24917, "vy":0.03592, "omega":0.0, "ax":0.06923, "ay":-3.86689, "alpha":0.0, "fx":[1.11055,1.11055,1.11055,1.11055], "fy":[-62.02994,-62.02994,-62.02994,-62.02994]},
    {"t":4.85333, "x":3.55528, "y":5.52778, "heading":0.0, "vx":-2.24631, "vy":-0.12361, "omega":0.0, "ax":-10.54783, "ay":-0.63024, "alpha":-17.07315, "fx":[-126.21186,-150.30413,-203.47068,-196.81639], "fy":[-169.69015,148.38392,60.29071,-79.42375]},
    {"t":4.88014, "x":3.49127, "y":5.52424, "heading":0.0, "vx":-2.52907, "vy":-0.1405, "omega":-0.45768, "ax":-10.59425, "ay":-0.6053, "alpha":-16.80129, "fx":[-128.53586,-151.17672,-203.1568,-196.9123], "fy":[-167.07109,146.3645,60.1872,-78.31985]},
    {"t":4.90695, "x":3.41967, "y":5.52026, "heading":-0.01227, "vx":-2.81307, "vy":-0.15673, "omega":-0.90807, "ax":-10.72889, "ay":-0.49715, "alpha":-16.00067, "fx":[-135.27299,-153.63233,-201.96769,-197.54806], "fy":[-159.16113,140.52701,60.85914,-74.12482]},
    {"t":4.93375, "x":3.34041, "y":5.51588, "heading":-0.03661, "vx":-3.10067, "vy":-0.17006, "omega":-1.337, "ax":-11.16971, "ay":2.18778, "alpha":-3.1762, "fx":[-179.61995,-170.29204,-180.15731,-186.6369], "fy":[12.77602,62.95794,52.83574,11.8099]},
    {"t":4.96056, "x":3.25327, "y":5.5121, "heading":-0.07245, "vx":-3.4001, "vy":-0.11141, "omega":-1.42214, "ax":-1.51435, "ay":2.41376, "alpha":5.0802, "fx":[-43.13159,-49.34025,-4.11762,-0.57924], "fy":[60.10771,18.71152,16.31889,59.74123]},
    {"t":4.98737, "x":3.16158, "y":5.50999, "heading":-0.11058, "vx":-3.4407, "vy":-0.0467, "omega":-1.28596, "ax":4.75964, "ay":2.37015, "alpha":-13.82942, "fx":[133.84574,126.11518,27.36176,18.08049], "fy":[-27.69936,81.48881,121.71758,-23.42585]},
    {"t":5.01417, "x":3.07106, "y":5.50959, "heading":-0.14505, "vx":-3.3131, "vy":0.01683, "omega":-1.65668, "ax":6.5568, "ay":1.26116, "alpha":-17.79751, "fx":[164.35136,162.11598,52.58469,41.66612], "fy":[-58.11192,77.54111,149.43888,-87.94566]},
    {"t":5.04098, "x":2.9846, "y":5.51049, "heading":-0.18946, "vx":-3.13734, "vy":0.05064, "omega":-2.13378, "ax":7.6117, "ay":-0.28877, "alpha":-18.93936, "fx":[168.40639,182.11024,84.12067,53.76886], "fy":[-85.29716,56.37659,148.49323,-138.10133]},
    {"t":5.06779, "x":2.90323, "y":5.51174, "heading":-0.24666, "vx":-2.93329, "vy":0.0429, "omega":-2.64149, "ax":8.26484, "ay":-2.021, "alpha":-18.61277, "fx":[161.20099,195.17476,123.29475,50.6442], "fy":[-112.71997,24.95002,126.69116,-168.59919]},
    {"t":5.09459, "x":2.82757, "y":5.51217, "heading":-0.31747, "vx":-2.71173, "vy":-0.01128, "omega":-3.14044, "ax":11.90245, "ay":-0.28865, "alpha":10.14757, "fx":[176.40542,185.45285,195.07874,206.78571], "fy":[108.49093,-85.07727,-74.92519,32.99032]},
    {"t":5.1214, "x":2.75915, "y":5.51176, "heading":-0.40166, "vx":-2.39267, "vy":-0.01901, "omega":-2.86841, "ax":10.97474, "ay":-0.44156, "alpha":14.61086, "fx":[144.50978,163.40814,188.64264,207.63568], "fy":[153.63995,-127.755,-95.55945,41.34191]},
    {"t":5.14821, "x":2.69896, "y":5.51109, "heading":-0.47855, "vx":-2.09847, "vy":-0.03085, "omega":-2.47674, "ax":10.81829, "ay":-0.64908, "alpha":15.01728, "fx":[140.20466,160.98355,184.05676,208.91249], "fy":[158.70805,-132.29287,-105.21028,37.14646]},
    {"t":5.17501, "x":2.64659, "y":5.51003, "heading":-0.54494, "vx":-1.80846, "vy":-0.04825, "omega":-2.07417, "ax":10.89353, "ay":-0.695, "alpha":14.5375, "fx":[140.5401,168.42327,180.04665,209.97496], "fy":[158.88746,-123.06955,-112.38164,31.96911]},
    {"t":5.20182, "x":2.60203, "y":5.50849, "heading":-0.60054, "vx":-1.51644, "vy":-0.06688, "omega":-1.68447, "ax":11.08374, "ay":-0.54258, "alpha":13.68635, "fx":[141.93363,181.99468,176.49578,210.76619], "fy":[157.9032,-101.75589,-118.12077,27.1584]},
    {"t":5.22863, "x":2.56536, "y":5.5065, "heading":-0.6457, "vx":-1.21932, "vy":-0.08143, "omega":-1.31758, "ax":11.30752, "ay":-0.15025, "alpha":12.75483, "fx":[143.43405,197.36161,173.42616,211.32718], "fy":[156.70282,-66.66561,-122.73381,23.05574]},
    {"t":5.25544, "x":2.53673, "y":5.50427, "heading":-0.68102, "vx":-0.9162, "vy":-0.08545, "omega":-0.97566, "ax":11.44996, "ay":0.45881, "alpha":12.10561, "fx":[144.75493,207.32375,170.89892,211.71123], "fy":[155.59226,-19.57682,-126.3327,19.75666]},
    {"t":5.28224, "x":2.51629, "y":5.50214, "heading":-0.70717, "vx":-0.60926, "vy":-0.07315, "omega":-0.65115, "ax":11.42741, "ay":1.11647, "alpha":12.00533, "fx":[145.81598,206.48286,168.97838,211.96444], "fy":[154.67574,28.65172,-128.96653,17.27758]},
    {"t":5.30905, "x":2.50406, "y":5.50058, "heading":-0.72463, "vx":-0.30293, "vy":-0.04323, "omega":-0.32932, "ax":11.30025, "ay":1.61247, "alpha":12.28484, "fx":[146.57756,198.67542,167.70885,212.12058], "fy":[154.0114,64.50391,-130.67228,15.62162]},
    {"t":5.33586, "x":2.5, "y":5.5, "heading":-0.73346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":1, "targetTimestamp":0.92095, "offset":{"exp":"0.8 s", "val":0.8}}, "event":null}]
}
