{
 "name":"bumpCycle1Rush",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.497265815734863, "y":7.560513496398926, "heading":1.9270156803259129, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616952419281006, "y":7.45, "heading":2.239086142254079, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.691127777099609, "y":6.402035236358643, "heading":2.257920349370946, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.090694427490234, "y":4.623960971832275, "heading":0.7008541628085392, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.872014045715332, "y":4.56402587890625, "heading":-0.04164291001959038, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.512404441833496, "y":4.873691082000732, "heading":-0.7392774081603529, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873859405517578, "y":5.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555281400680542, "y":5.5277814865112305, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":5.5, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bumpStartPos.x", "val":4.497265815734863}, "y":{"exp":"bumpStartPos.y", "val":7.560513496398926}, "heading":{"exp":"bumpStartPos.heading", "val":1.9270156803259129}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616952419281006 m", "val":5.616952419281006}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.691127777099609 m", "val":7.691127777099609}, "y":{"exp":"6.402035236358643 m", "val":6.402035236358643}, "heading":{"exp":"2.257920349370946 rad", "val":2.257920349370946}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.090694427490234 m", "val":8.090694427490234}, "y":{"exp":"4.623960971832275 m", "val":4.623960971832275}, "heading":{"exp":"0.7008541628085392 rad", "val":0.7008541628085392}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.872014045715332 m", "val":6.872014045715332}, "y":{"exp":"4.56402587890625 m", "val":4.56402587890625}, "heading":{"exp":"-41.64291001959038 mrad", "val":-0.04164291001959038}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.512404441833496 m", "val":6.512404441833496}, "y":{"exp":"4.873691082000732 m", "val":4.873691082000732}, "heading":{"exp":"-0.7392774081603529 rad", "val":-0.7392774081603529}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873859405517578 m", "val":5.873859405517578}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.555281400680542 m", "val":3.555281400680542}, "y":{"exp":"5.5277814865112305 m", "val":5.5277814865112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bumpShootPos.x", "val":3.0}, "y":{"exp":"bumpShootPos.y", "val":5.5}, "heading":{"exp":"bumpShootPos.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.25}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakeSpeed", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":546.637121724624,
   "tmax":1.5,
   "cof":2.255,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.6476999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43811,1.10123,2.25912,3.03804,3.23622,3.59677,4.62837,4.98947],
  "samples":[
    {"t":0.0, "x":4.49727, "y":7.56051, "heading":1.92702, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.21695, "ay":-1.0216, "alpha":0.0, "fx":[212.01697,212.01697,212.01697,212.01697], "fy":[-16.38773,-16.38773,-16.38773,-16.38773]},
    {"t":0.03651, "x":4.50607, "y":7.55983, "heading":1.92702, "vx":0.48254, "vy":-0.0373, "omega":0.0, "ax":13.21442, "ay":-1.02142, "alpha":0.0, "fx":[211.97633,211.97633,211.97633,211.97633], "fy":[-16.38494,-16.38494,-16.38494,-16.38494]},
    {"t":0.07302, "x":4.5325, "y":7.55779, "heading":1.92702, "vx":0.96499, "vy":-0.07459, "omega":0.0, "ax":13.21091, "ay":-1.02118, "alpha":0.0, "fx":[211.92004,211.92004,211.92004,211.92004], "fy":[-16.38107,-16.38107,-16.38107,-16.38107]},
    {"t":0.10953, "x":4.57653, "y":7.55439, "heading":1.92702, "vx":1.44732, "vy":-0.11187, "omega":0.0, "ax":13.20572, "ay":-1.02083, "alpha":0.0, "fx":[211.83689,211.83689,211.83689,211.83689], "fy":[-16.37535,-16.37535,-16.37535,-16.37535]},
    {"t":0.14604, "x":4.63818, "y":7.54962, "heading":1.92702, "vx":1.92945, "vy":-0.14914, "omega":0.0, "ax":13.19729, "ay":-1.02025, "alpha":0.0, "fx":[211.70168,211.70168,211.70168,211.70168], "fy":[-16.36606,-16.36606,-16.36606,-16.36606]},
    {"t":0.18255, "x":4.71742, "y":7.5435, "heading":1.92702, "vx":2.41128, "vy":-0.18639, "omega":0.0, "ax":13.18119, "ay":-1.01914, "alpha":0.0, "fx":[211.4433,211.4433,211.4433,211.4433], "fy":[-16.3483,-16.3483,-16.3483,-16.3483]},
    {"t":0.21906, "x":4.81423, "y":7.53601, "heading":1.92702, "vx":2.89251, "vy":-0.2236, "omega":0.0, "ax":13.1382, "ay":-1.01618, "alpha":0.0, "fx":[210.7537,210.7537,210.7537,210.7537], "fy":[-16.3009,-16.3009,-16.3009,-16.3009]},
    {"t":0.25557, "x":4.9286, "y":7.52717, "heading":1.92702, "vx":3.37218, "vy":-0.2607, "omega":0.0, "ax":12.67037, "ay":-0.98395, "alpha":0.0, "fx":[203.24908,203.24908,203.24908,203.24908], "fy":[-15.7839,-15.7839,-15.7839,-15.7839]},
    {"t":0.29208, "x":5.06016, "y":7.517, "heading":1.92702, "vx":3.83477, "vy":-0.29662, "omega":0.0, "ax":0.01971, "ay":-0.10013, "alpha":0.0, "fx":[0.31618,0.31618,0.31618,0.31618], "fy":[-1.60623,-1.60623,-1.60623,-1.60623]},
    {"t":0.32858, "x":5.20017, "y":7.5061, "heading":1.92702, "vx":3.83549, "vy":-0.30028, "omega":0.0, "ax":-0.07192, "ay":-0.87166, "alpha":0.0, "fx":[-1.15367,-1.15367,-1.15367,-1.15367], "fy":[-13.98255,-13.98255,-13.98255,-13.98255]},
    {"t":0.36509, "x":5.34016, "y":7.49456, "heading":1.92702, "vx":3.83286, "vy":-0.3321, "omega":0.0, "ax":-0.73275, "ay":-6.26248, "alpha":0.0, "fx":[-11.75432,-11.75432,-11.75432,-11.75432], "fy":[-100.45836,-100.45836,-100.45836,-100.45836]},
    {"t":0.4016, "x":5.47961, "y":7.47826, "heading":1.92702, "vx":3.80611, "vy":-0.56074, "omega":0.0, "ax":-2.41884, "ay":-11.68345, "alpha":0.0, "fx":[-38.80138,-38.80138,-38.80138,-38.80138], "fy":[-187.41767,-187.41767,-187.41767,-187.41767]},
    {"t":0.43811, "x":5.61695, "y":7.45, "heading":1.92702, "vx":3.7178, "vy":-0.9873, "omega":0.0, "ax":-3.72525, "ay":-11.32848, "alpha":0.5717, "fx":[-60.61363,-53.91505,-58.88545,-65.61731], "fy":[-182.17117,-183.68697,-181.35336,-179.68259]},
    {"t":0.46825, "x":5.72732, "y":7.4151, "heading":1.92702, "vx":3.60552, "vy":-1.32876, "omega":0.01723, "ax":-3.23672, "ay":-7.9558, "alpha":-0.00905, "fx":[-51.9062,-51.99226,-51.93619,-51.85013], "fy":[-127.59326,-127.59095,-127.6494,-127.6517]},
    {"t":0.4984, "x":5.83453, "y":7.37143, "heading":1.92754, "vx":3.50796, "vy":-1.56856, "omega":0.01696, "ax":-1.02877, "ay":-2.24401, "alpha":-0.0018, "fx":[-16.49838,-16.51292,-16.50707,-16.49254], "fy":[-35.98726,-35.99211,-36.00628,-36.00143]},
    {"t":0.52854, "x":5.93979, "y":7.32313, "heading":1.92805, "vx":3.47695, "vy":-1.63619, "omega":0.0169, "ax":-0.18456, "ay":-0.39053, "alpha":-0.00003, "fx":[-2.96052,-2.96073,-2.96065,-2.96045], "fy":[-6.26446,-6.26453,-6.26474,-6.26466]},
    {"t":0.55868, "x":6.04451, "y":7.27364, "heading":1.92856, "vx":3.47139, "vy":-1.64796, "omega":0.0169, "ax":-0.03137, "ay":-0.06602, "alpha":0.00001, "fx":[-0.50321,-0.50309,-0.50314,-0.50325], "fy":[-1.05914,-1.05909,-1.05898,-1.05902]},
    {"t":0.58882, "x":6.14913, "y":7.22394, "heading":1.92907, "vx":3.47044, "vy":-1.64995, "omega":0.0169, "ax":-0.00532, "ay":-0.01118, "alpha":0.00001, "fx":[-0.08532,-0.08526,-0.08528,-0.08534], "fy":[-0.1794,-0.17937,-0.17931,-0.17933]},
    {"t":0.61896, "x":6.25373, "y":7.1742, "heading":1.92957, "vx":3.47028, "vy":-1.65029, "omega":0.0169, "ax":-0.00091, "ay":-0.00192, "alpha":0.00001, "fx":[-0.01465,-0.0146,-0.01462,-0.01467], "fy":[-0.03079,-0.03077,-0.03072,-0.03074]},
    {"t":0.6491, "x":6.35833, "y":7.12446, "heading":1.93008, "vx":3.47025, "vy":-1.65035, "omega":0.0169, "ax":-0.00017, "ay":-0.00036, "alpha":0.00001, "fx":[-0.00278,-0.00273,-0.00275,-0.0028], "fy":[-0.00582,-0.0058,-0.00575,-0.00577]},
    {"t":0.67925, "x":6.46293, "y":7.07471, "heading":1.93059, "vx":3.47025, "vy":-1.65036, "omega":0.01691, "ax":-0.00007, "ay":-0.00015, "alpha":0.00001, "fx":[-0.00118,-0.00113,-0.00115,-0.0012], "fy":[-0.00246,-0.00244,-0.00239,-0.00241]},
    {"t":0.70939, "x":6.56753, "y":7.02497, "heading":1.9311, "vx":3.47024, "vy":-1.65036, "omega":0.01691, "ax":-0.00021, "ay":-0.00043, "alpha":0.00001, "fx":[-0.00332,-0.00327,-0.00329,-0.00334], "fy":[-0.00695,-0.00693,-0.00688,-0.0069]},
    {"t":0.73953, "x":6.67212, "y":6.97522, "heading":1.93161, "vx":3.47024, "vy":-1.65038, "omega":0.01691, "ax":-0.00112, "ay":-0.00235, "alpha":0.00001, "fx":[-0.01793,-0.01787,-0.01789,-0.01795], "fy":[-0.03767,-0.03765,-0.03759,-0.03762]},
    {"t":0.76967, "x":6.77672, "y":6.92548, "heading":1.93212, "vx":3.4702, "vy":-1.65045, "omega":0.01691, "ax":-0.00653, "ay":-0.01372, "alpha":0.00001, "fx":[-0.10475,-0.10467,-0.1047,-0.10478], "fy":[-0.22015,-0.22012,-0.22004,-0.22007]},
    {"t":0.79981, "x":6.88132, "y":6.87572, "heading":1.93263, "vx":3.47001, "vy":-1.65086, "omega":0.01691, "ax":-0.0386, "ay":-0.08102, "alpha":0.00005, "fx":[-0.61929,-0.61886,-0.61902,-0.61944], "fy":[-1.29998,-1.29982,-1.29939,-1.29955]},
    {"t":0.82995, "x":6.98589, "y":6.82593, "heading":1.93314, "vx":3.46884, "vy":-1.6533, "omega":0.01691, "ax":-0.23272, "ay":-0.47632, "alpha":0.01096, "fx":[-3.76015,-3.67286,-3.70607,-3.79336], "fy":[-7.7008,-7.66787,-7.58067,-7.6136]},
    {"t":0.86009, "x":7.09034, "y":6.77588, "heading":1.93365, "vx":3.46183, "vy":-1.66766, "omega":0.01724, "ax":-2.71949, "ay":-1.86374, "alpha":4.15133, "fx":[-52.48641,-20.61063,-35.08321,-66.31611], "fy":[-51.923,-42.41043,-6.42538,-18.82813]},
    {"t":0.89024, "x":7.19345, "y":6.72476, "heading":1.93417, "vx":3.37986, "vy":-1.72384, "omega":0.14237, "ax":-8.20694, "ay":1.04256, "alpha":19.90926, "fx":[-187.1303,-62.17748,-84.532,-192.75988], "fy":[-81.77973,-109.85491,184.79306,73.73742]},
    {"t":0.92038, "x":7.2916, "y":6.67328, "heading":1.93846, "vx":3.13249, "vy":-1.69241, "omega":0.74246, "ax":-8.66207, "ay":0.48316, "alpha":20.2151, "fx":[-190.68768,-80.55842,-88.06458,-196.49248], "fy":[-84.97185,-146.24962,188.71033,73.51294]},
    {"t":0.95052, "x":7.38208, "y":6.62249, "heading":1.96084, "vx":2.8714, "vy":-1.67785, "omega":1.35177, "ax":-8.85558, "ay":0.08115, "alpha":20.23505, "fx":[-189.89449,-85.45717,-93.59785,-199.27046], "fy":[-90.13654,-161.45332,187.81945,68.97739]},
    {"t":0.98066, "x":7.46461, "y":6.57195, "heading":2.00159, "vx":2.60448, "vy":-1.6754, "omega":1.96169, "ax":-11.82901, "ay":3.76995, "alpha":7.99058, "fx":[-208.72514,-200.88445,-149.1595,-200.2413], "fy":[-30.24622,55.40485,149.00778,67.73314]},
    {"t":1.0108, "x":7.53774, "y":6.52316, "heading":2.06071, "vx":2.24794, "vy":-1.56177, "omega":2.20254, "ax":-12.29322, "ay":4.78993, "alpha":0.34216, "fx":[-198.66464,-197.07962,-195.70225,-197.35034], "fy":[73.01728,77.1307,80.63082,76.56763]},
    {"t":1.04094, "x":7.59991, "y":6.47827, "heading":2.1271, "vx":1.8774, "vy":-1.4174, "omega":2.21285, "ax":-12.12583, "ay":5.04377, "alpha":-2.838, "fx":[-180.96832,-197.72257,-206.39049,-192.97494], "fy":[110.58274,76.94266,48.60584,87.50311]},
    {"t":1.07108, "x":7.65099, "y":6.43783, "heading":2.1938, "vx":1.51191, "vy":-1.26537, "omega":2.12731, "ax":-11.95401, "ay":5.15248, "alpha":-4.47854, "fx":[-170.74415,-199.04082,-209.97027,-187.27563], "fy":[126.17563,74.08716,30.9049,99.44224]},
    {"t":1.10123, "x":7.69113, "y":6.40204, "heading":2.25792, "vx":1.1516, "vy":-1.11007, "omega":1.99232, "ax":-10.02604, "ay":-8.29033, "alpha":-2.91051, "fx":[-177.40686,-175.04313,-147.69679,-143.17555], "fy":[-111.9721,-116.76771,-149.87052,-153.33988]},
    {"t":1.1288, "x":7.71907, "y":6.36828, "heading":2.31285, "vx":0.87519, "vy":-1.33862, "omega":1.91208, "ax":-10.96788, "ay":-5.61083, "alpha":-6.32164, "fx":[-201.58523,-194.42519,-154.66098,-153.0846], "fy":[-25.19894,-68.90224,-135.63777,-130.2811]},
    {"t":1.15636, "x":7.73903, "y":6.32925, "heading":2.36556, "vx":0.57282, "vy":-1.4933, "omega":1.7378, "ax":-5.26108, "ay":-1.73553, "alpha":-23.86861, "fx":[-128.65293,-193.70562,-106.88367,91.66386], "fy":[133.22672,-18.26045,-156.60738,-69.7192]},
    {"t":1.18393, "x":7.75282, "y":6.28742, "heading":2.41347, "vx":0.42778, "vy":-1.54115, "omega":1.07977, "ax":-1.19145, "ay":-0.31708, "alpha":-28.29596, "fx":[-42.28509,-177.29607,-21.04155,164.17303], "fy":[166.19789,-15.71972,-172.75969,1.93626]},
    {"t":1.2115, "x":7.76416, "y":6.24481, "heading":2.44324, "vx":0.39493, "vy":-1.54989, "omega":0.29968, "ax":-0.2325, "ay":-0.05873, "alpha":-26.43631, "fx":[-19.73698,-160.18458,7.98847,157.01472], "fy":[157.78345,-14.91393,-159.35268,12.71453]},
    {"t":1.23907, "x":7.77496, "y":6.20206, "heading":2.4515, "vx":0.38852, "vy":-1.55151, "omega":-0.42913, "ax":-0.03632, "ay":-0.00908, "alpha":-22.89331, "fx":[-13.95247,-137.55797,12.28455,136.8956], "fy":[137.09469,-13.27698,-137.35866,12.95822]},
    {"t":1.26664, "x":7.78566, "y":6.15928, "heading":2.43967, "vx":0.38752, "vy":-1.55176, "omega":-1.06027, "ax":-0.00422, "ay":-0.00105, "alpha":-16.62605, "fx":[-8.43021,-99.81762,8.26413,99.71305], "fy":[99.74965,-8.36524,-99.78103,8.32908]},
    {"t":1.29421, "x":7.79634, "y":6.1165, "heading":2.41044, "vx":0.38741, "vy":-1.55179, "omega":-1.51864, "ax":-0.00032, "ay":-0.00008, "alpha":-7.70008, "fx":[-2.51924,-46.30289,2.50834,46.29299], "fy":[46.29668,-2.51512,-46.2992,2.51246]},
    {"t":1.32178, "x":7.80702, "y":6.07372, "heading":2.36857, "vx":0.3874, "vy":-1.55179, "omega":-1.73092, "ax":-0.00002, "ay":0.0, "alpha":-2.07351, "fx":[-0.15475,-12.48492,0.15426,12.48444], "fy":[12.48462,-0.15457,-12.48474,0.15445]},
    {"t":1.34935, "x":7.8177, "y":6.03094, "heading":2.32085, "vx":0.3874, "vy":-1.55179, "omega":-1.78808, "ax":0.0, "ay":0.0, "alpha":-0.44961, "fx":[0.09568,-2.70564,-0.09566,2.70565], "fy":[2.70565,0.09567,-2.70564,-0.09567]},
    {"t":1.37691, "x":7.82838, "y":5.98816, "heading":2.27156, "vx":0.3874, "vy":-1.55179, "omega":-1.80048, "ax":0.0, "ay":0.0, "alpha":-0.09292, "fx":[0.04731,-0.55748,-0.04729,0.55749], "fy":[0.55749,0.0473,-0.55749,-0.0473]},
    {"t":1.40448, "x":7.83906, "y":5.94538, "heading":2.22192, "vx":0.3874, "vy":-1.55179, "omega":-1.80304, "ax":0.0, "ay":0.0, "alpha":-0.01907, "fx":[0.01537,-0.11379,-0.01537,0.11378], "fy":[0.11379,0.01537,-0.11379,-0.01537]},
    {"t":1.43205, "x":7.84974, "y":5.9026, "heading":2.17221, "vx":0.3874, "vy":-1.55179, "omega":-1.80356, "ax":0.0, "ay":0.0, "alpha":-0.00396, "fx":[0.00435,-0.02345,-0.00437,0.02343], "fy":[0.02344,0.00436,-0.02344,-0.00436]},
    {"t":1.45962, "x":7.86042, "y":5.85981, "heading":2.12249, "vx":0.3874, "vy":-1.55179, "omega":-1.80367, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[0.0012,-0.00513,-0.00124,0.00509], "fy":[0.0051,0.00121,-0.00511,-0.00122]},
    {"t":1.48719, "x":7.8711, "y":5.81703, "heading":2.07276, "vx":0.3874, "vy":-1.55179, "omega":-1.8037, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00037,-0.00138,-0.00042,0.00133], "fy":[0.00135,0.00039,-0.00136,-0.0004]},
    {"t":1.51476, "x":7.88178, "y":5.77425, "heading":2.02304, "vx":0.3874, "vy":-1.55179, "omega":-1.8037, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00015,-0.00057,-0.00022,0.00051], "fy":[0.00053,0.00018,-0.00055,-0.0002]},
    {"t":1.54233, "x":7.89246, "y":5.73147, "heading":1.97331, "vx":0.3874, "vy":-1.55179, "omega":-1.80371, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00008,-0.00034,-0.00016,0.00026], "fy":[0.00029,0.00011,-0.00031,-0.00013]},
    {"t":1.5699, "x":7.90314, "y":5.68869, "heading":1.92359, "vx":0.3874, "vy":-1.55179, "omega":-1.80371, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00004,-0.00023,-0.00013,0.00014], "fy":[0.00017,0.00007,-0.00019,-0.0001]},
    {"t":1.59747, "x":7.91382, "y":5.64591, "heading":1.87386, "vx":0.3874, "vy":-1.55179, "omega":-1.80371, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,-0.00012,-0.00009,0.00003], "fy":[0.00007,0.00003,-0.00009,-0.00005]},
    {"t":1.62503, "x":7.9245, "y":5.60313, "heading":1.82413, "vx":0.3874, "vy":-1.55179, "omega":-1.80371, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00003,-0.00004,-0.00006], "fy":[-0.00003,-0.00002,0.0,0.0]},
    {"t":1.6526, "x":7.93518, "y":5.56035, "heading":1.77441, "vx":0.3874, "vy":-1.55179, "omega":-1.80371, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00011,0.00006,0.00003,-0.00015], "fy":[-0.00012,-0.00008,0.00009,0.00006]},
    {"t":1.68017, "x":7.94586, "y":5.51757, "heading":1.72468, "vx":0.3874, "vy":-1.55179, "omega":-1.80371, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00017,0.00014,0.00009,-0.00022], "fy":[-0.00019,-0.00014,0.00017,0.00012]},
    {"t":1.70774, "x":7.95654, "y":5.47478, "heading":1.67496, "vx":0.3874, "vy":-1.55179, "omega":-1.80371, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00024,0.00021,0.00017,-0.00028], "fy":[-0.00026,-0.00021,0.00024,0.00019]},
    {"t":1.73531, "x":7.96722, "y":5.432, "heading":1.62523, "vx":0.3874, "vy":-1.55179, "omega":-1.80371, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00029,0.00027,0.00024,-0.00033], "fy":[-0.0003,-0.00027,0.00029,0.00026]},
    {"t":1.76288, "x":7.9779, "y":5.38922, "heading":1.5755, "vx":0.3874, "vy":-1.55179, "omega":-1.8037, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00035,0.00031,0.0003,-0.00035], "fy":[-0.00034,-0.00033,0.00032,0.00032]},
    {"t":1.79045, "x":7.98858, "y":5.34644, "heading":1.52578, "vx":0.3874, "vy":-1.55179, "omega":-1.8037, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00039,0.00033,0.00036,-0.00036], "fy":[-0.00035,-0.00038,0.00034,0.00037]},
    {"t":1.81802, "x":7.99926, "y":5.30366, "heading":1.47605, "vx":0.3874, "vy":-1.55179, "omega":-1.8037, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00042,0.00034,0.00041,-0.00035], "fy":[-0.00034,-0.00041,0.00034,0.00041]},
    {"t":1.84558, "x":8.00994, "y":5.26088, "heading":1.42633, "vx":0.3874, "vy":-1.55179, "omega":-1.8037, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00043,0.00033,0.00044,-0.00032], "fy":[-0.00032,-0.00043,0.00033,0.00044]},
    {"t":1.87315, "x":8.02062, "y":5.2181, "heading":1.3766, "vx":0.3874, "vy":-1.55179, "omega":-1.80369, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00043,0.00031,0.00046,-0.00029], "fy":[-0.0003,-0.00044,0.0003,0.00045]},
    {"t":1.90072, "x":8.0313, "y":5.17532, "heading":1.32687, "vx":0.3874, "vy":-1.55179, "omega":-1.80369, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00046,0.00031,0.0005,-0.00027], "fy":[-0.00028,-0.00047,0.00029,0.00049]},
    {"t":1.92829, "x":8.04198, "y":5.13254, "heading":1.27715, "vx":0.3874, "vy":-1.55179, "omega":-1.80369, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00067,0.0004,0.00073,-0.00035], "fy":[-0.00037,-0.0007,0.00038,0.00071]},
    {"t":1.95586, "x":8.05266, "y":5.08975, "heading":1.22742, "vx":0.3874, "vy":-1.55179, "omega":-1.80369, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.00192,0.00096,0.00199,-0.00089], "fy":[-0.00092,-0.00194,0.00093,0.00196]},
    {"t":1.98343, "x":8.06334, "y":5.04697, "heading":1.1777, "vx":0.3874, "vy":-1.55179, "omega":-1.80368, "ax":0.0, "ay":0.0, "alpha":0.00151, "fx":[-0.00839,0.00351,0.00845,-0.00345], "fy":[-0.00348,-0.00841,0.00349,0.00843]},
    {"t":2.011, "x":8.07402, "y":5.00419, "heading":1.12797, "vx":0.3874, "vy":-1.55179, "omega":-1.80363, "ax":-0.00001, "ay":0.0, "alpha":0.00723, "fx":[-0.04115,0.01446,0.04083,-0.01477], "fy":[-0.01466,-0.04103,0.01458,0.04095]},
    {"t":2.03857, "x":8.0847, "y":4.96141, "heading":1.07825, "vx":0.3874, "vy":-1.55179, "omega":-1.80344, "ax":-0.00025, "ay":-0.00006, "alpha":0.03527, "fx":[-0.20732,0.05737,0.19941,-0.06527], "fy":[-0.0623,-0.20435,0.06033,0.20238]},
    {"t":2.06613, "x":8.09538, "y":4.91863, "heading":1.02853, "vx":0.38739, "vy":-1.55179, "omega":-1.80246, "ax":-0.00496, "ay":-0.00124, "alpha":0.17209, "fx":[-1.08537,0.16985,0.92615,-0.32908], "fy":[-0.26934,-1.02563,0.2296,0.98589]},
    {"t":2.0937, "x":8.10606, "y":4.87585, "heading":0.97884, "vx":0.38725, "vy":-1.55183, "omega":-1.79772, "ax":-0.09886, "ay":-0.02458, "alpha":0.82432, "fx":[-6.45576,-0.63244,3.28585,-2.54099], "fy":[-1.34823,-5.26574,0.55998,4.47699]},
    {"t":2.12127, "x":8.1167, "y":4.83306, "heading":0.92928, "vx":0.38453, "vy":-1.55251, "omega":-1.77499, "ax":-1.89865, "ay":-0.43647, "alpha":3.46092, "fx":[-50.38448,-27.6148,-9.96682,-33.86085], "fy":[-9.84106,-28.05532,-4.13531,14.02559]},
    {"t":2.14884, "x":8.12658, "y":4.79009, "heading":0.88034, "vx":0.33218, "vy":-1.56454, "omega":-1.67958, "ax":-11.0974, "ay":-1.256, "alpha":2.04279, "fx":[-181.92691,-175.40095,-174.74091,-179.99814], "fy":[-20.24589,-40.97359,-20.19542,0.8232]},
    {"t":2.17641, "x":8.13152, "y":4.74648, "heading":0.83404, "vx":0.02624, "vy":-1.59917, "omega":-1.62326, "ax":-12.89496, "ay":1.23924, "alpha":0.54993, "fx":[-207.13602,-207.39912,-206.65154,-206.22084], "fy":[18.99792,13.4742,20.82427,26.21938]},
    {"t":2.20398, "x":8.12734, "y":4.70286, "heading":0.78929, "vx":-0.32926, "vy":-1.565, "omega":-1.6081, "ax":-12.47622, "ay":4.1611, "alpha":0.30754, "fx":[-200.54202,-201.21883,-199.73864,-199.03927], "fy":[65.66672,63.42536,67.8764,70.02933]},
    {"t":2.23155, "x":8.11352, "y":4.6613, "heading":0.74495, "vx":-0.67321, "vy":-1.45028, "omega":-1.59962, "ax":-11.22913, "ay":6.95518, "alpha":0.21611, "fx":[-180.80611,-181.31581,-179.44619,-178.95121], "fy":[110.50646,109.63596,112.661,113.47713]},
    {"t":2.25912, "x":8.09069, "y":4.62396, "heading":0.70085, "vx":-0.98279, "vy":-1.25854, "omega":-1.59366, "ax":-9.2816, "ay":9.40749, "alpha":0.16134, "fx":[-149.78283,-149.9374,-147.98357,-147.85184], "fy":[150.03618,149.86533,151.79365,151.93818]},
    {"t":2.29157, "x":8.05391, "y":4.58807, "heading":0.64913, "vx":-1.28402, "vy":-0.95322, "omega":-1.58843, "ax":-6.36416, "ay":11.50081, "alpha":0.32092, "fx":[-104.75172,-104.11082,-99.36466,-100.13027], "fy":[183.03485,183.34073,185.96454,185.6115]},
    {"t":2.32403, "x":8.00888, "y":4.56319, "heading":0.59758, "vx":-1.49057, "vy":-0.57995, "omega":-1.57801, "ax":-3.04818, "ay":12.36873, "alpha":1.15536, "fx":[-60.40601,-54.53656,-36.7116,-43.93286], "fy":[195.69238,196.64023,201.03686,200.27237]},
    {"t":2.35648, "x":7.9589, "y":4.55088, "heading":0.54636, "vx":-1.5895, "vy":-0.17852, "omega":-1.54052, "ax":-0.30589, "ay":5.01764, "alpha":14.20986, "fx":[-88.32728,-39.94982,93.96443,14.68539], "fy":[103.82975,-2.0233,73.01453,147.13676]},
    {"t":2.38894, "x":7.90715, "y":4.54773, "heading":0.49637, "vx":-1.59943, "vy":-0.01567, "omega":-1.07933, "ax":-0.00192, "ay":0.27145, "alpha":16.08972, "fx":[-92.42057,-28.16524,93.35541,27.10743], "fy":[32.69818,-89.24019,-22.48708,96.44663]},
    {"t":2.42139, "x":7.85524, "y":4.54736, "heading":0.46134, "vx":-1.59949, "vy":-0.00686, "omega":-0.55713, "ax":-0.00005, "ay":0.01288, "alpha":13.9274, "fx":[-79.48031,-26.72432,79.5175,26.68369], "fy":[26.93597,-79.31769,-26.47187,79.6799]},
    {"t":2.45385, "x":7.80333, "y":4.54715, "heading":0.44325, "vx":-1.59949, "vy":-0.00645, "omega":-0.10512, "ax":0.0, "ay":0.00055, "alpha":11.55385, "fx":[-65.53853,-23.34245,65.53966,23.34118], "fy":[23.35141,-65.53096,-23.33222,65.54723]},
    {"t":2.4863, "x":7.75142, "y":4.54694, "heading":0.43984, "vx":-1.59949, "vy":-0.00643, "omega":0.26987, "ax":0.0, "ay":0.00002, "alpha":8.99189, "fx":[-50.94411,-18.3399,50.94413,18.33987], "fy":[18.34025,-50.94379,-18.33952,50.94445]},
    {"t":2.51876, "x":7.69951, "y":4.54673, "heading":0.4486, "vx":-1.59949, "vy":-0.00643, "omega":0.5617, "ax":0.0, "ay":0.0, "alpha":6.26865, "fx":[-35.62603,-12.474,35.62604,12.474], "fy":[12.47401,-35.62603,-12.47399,35.62604]},
    {"t":2.55121, "x":7.64759, "y":4.54652, "heading":0.46683, "vx":-1.59949, "vy":-0.00643, "omega":0.76515, "ax":0.0, "ay":0.0, "alpha":3.42548, "fx":[-19.58876,-6.46037,19.58876,6.46037], "fy":[6.46036,-19.58876,-6.46037,19.58876]},
    {"t":2.58367, "x":7.59568, "y":4.54631, "heading":0.49166, "vx":-1.59949, "vy":-0.00643, "omega":0.87633, "ax":0.0, "ay":0.0, "alpha":0.51432, "fx":[-2.96434,-0.89666,2.96434,0.89667], "fy":[0.89666,-2.96434,-0.89667,2.96434]},
    {"t":2.61612, "x":7.54377, "y":4.5461, "heading":0.52011, "vx":-1.59949, "vy":-0.00643, "omega":0.89302, "ax":0.0, "ay":0.0, "alpha":-2.40717, "fx":[13.98771,3.80041,-13.98771,-3.80042], "fy":[-3.80041,13.98772,3.80042,-13.98771]},
    {"t":2.64858, "x":7.49186, "y":4.5459, "heading":0.54909, "vx":-1.59949, "vy":-0.00643, "omega":0.81489, "ax":0.0, "ay":0.0, "alpha":-5.28053, "fx":[30.91309,7.44414,-30.9131,-7.44415], "fy":[-7.44414,30.9131,7.44415,-30.91309]},
    {"t":2.68104, "x":7.43995, "y":4.54569, "heading":0.57554, "vx":-1.59949, "vy":-0.00643, "omega":0.64351, "ax":0.0, "ay":0.0, "alpha":-8.05126, "fx":[47.41706,10.09975,-47.41706,-10.09975], "fy":[-10.09975,47.41706,10.09975,-47.41706]},
    {"t":2.71349, "x":7.38803, "y":4.54548, "heading":0.59642, "vx":-1.59949, "vy":-0.00643, "omega":0.38221, "ax":0.0, "ay":0.0, "alpha":-10.67379, "fx":[63.12811,12.07382,-63.12812,-12.07382], "fy":[-12.07382,63.12812,12.07382,-63.12811]},
    {"t":2.74595, "x":7.33612, "y":4.54527, "heading":0.60883, "vx":-1.59949, "vy":-0.00643, "omega":0.03579, "ax":0.0, "ay":0.0, "alpha":-13.11571, "fx":[77.74844,13.87269,-77.74844,-13.87269], "fy":[-13.87269,77.74844,13.87269,-77.74844]},
    {"t":2.7784, "x":7.28421, "y":4.54506, "heading":0.60999, "vx":-1.59949, "vy":-0.00643, "omega":-0.38989, "ax":0.0, "ay":0.0, "alpha":-15.35992, "fx":[91.07068,16.14067,-91.07068,-16.14066], "fy":[-16.14066,91.07068,16.14067,-91.07068]},
    {"t":2.81086, "x":7.2323, "y":4.54485, "heading":0.59733, "vx":-1.59949, "vy":-0.00643, "omega":-0.8884, "ax":0.0, "ay":0.00001, "alpha":-17.40413, "fx":[102.95133,19.59304,-102.95129,-19.59305], "fy":[-19.59286,102.95143,19.59323,-102.95119]},
    {"t":2.84331, "x":7.18039, "y":4.54464, "heading":0.5685, "vx":-1.59949, "vy":-0.00643, "omega":-1.45325, "ax":0.0, "ay":0.00021, "alpha":-19.25839, "fx":[113.24798,24.9553,-113.24713,-24.95617], "fy":[-24.95138,113.25006,24.96009,-113.24505]},
    {"t":2.87577, "x":7.12847, "y":4.54444, "heading":0.52133, "vx":-1.59949, "vy":-0.00642, "omega":-2.07829, "ax":-0.00001, "ay":0.0036, "alpha":-20.94237, "fx":[121.74365,32.90355,-121.72354,-32.92451], "fy":[-32.83884,121.77386,32.98919,-121.69332]},
    {"t":2.90822, "x":7.07656, "y":4.54423, "heading":0.45388, "vx":-1.59949, "vy":-0.0063, "omega":-2.75798, "ax":-0.00017, "ay":0.05182, "alpha":-22.48314, "fx":[128.21657,43.85485,-127.80659,-44.27604], "fy":[-42.96654,128.57742,45.15758,-127.44327]},
    {"t":2.94068, "x":7.02465, "y":4.54405, "heading":0.36437, "vx":-1.5995, "vy":-0.00462, "omega":-3.48768, "ax":0.00253, "ay":0.65841, "alpha":-23.83822, "fx":[134.75282,55.49287,-127.53484,-62.54842], "fy":[-44.54573,138.22363,72.08087,-123.51186]},
    {"t":2.97313, "x":6.97274, "y":4.54425, "heading":0.25118, "vx":-1.59942, "vy":0.01675, "omega":-4.26135, "ax":0.68928, "ay":7.71005, "alpha":-15.39365, "fx":[135.74974,57.06164,-67.92279,-80.66108], "fy":[87.51618,172.47953,163.14624,71.57471]},
    {"t":3.00559, "x":6.92119, "y":4.54885, "heading":0.11288, "vx":-1.57705, "vy":0.26698, "omega":-4.76096, "ax":3.80665, "ay":12.35705, "alpha":-1.49043, "fx":[76.94999,66.9348,45.96416,54.40564], "fy":[192.86626,197.10784,202.81507,200.1032]},
    {"t":3.03804, "x":6.87201, "y":4.56403, "heading":-0.04164, "vx":-1.4535, "vy":0.66803, "omega":-4.80933, "ax":-8.81631, "ay":9.64353, "alpha":2.71179, "fx":[-142.52546,-164.48273,-141.93416,-116.7578], "fy":[155.76588,131.97108,155.43068,175.61137]},
    {"t":3.0522, "x":6.85056, "y":4.57445, "heading":-0.10972, "vx":-1.5783, "vy":0.80454, "omega":-4.77094, "ax":-7.85581, "ay":10.0791, "alpha":5.73513, "fx":[-130.49745,-176.64767,-127.7573,-69.16728], "fy":[166.17992,115.13175,166.21057,199.20497]},
    {"t":3.06635, "x":6.82743, "y":4.58685, "heading":-0.17726, "vx":-1.6895, "vy":0.94721, "omega":-4.68976, "ax":-6.665, "ay":10.34742, "alpha":8.53301, "fx":[-117.15388,-186.16582,-106.46982,-17.87161], "fy":[176.01253,99.08007,178.6661,210.18503]},
    {"t":3.08051, "x":6.80284, "y":4.60129, "heading":-0.24364, "vx":-1.78385, "vy":1.09368, "omega":-4.56897, "ax":-5.08522, "ay":10.50806, "alpha":11.11196, "fx":[-102.91315,-192.6241,-60.74918,29.99219], "fy":[184.84402,86.05551,194.41463,208.93768]},
    {"t":3.09466, "x":6.77708, "y":4.61783, "heading":-0.30832, "vx":-1.85583, "vy":1.24243, "omega":-4.41168, "ax":-2.17521, "ay":10.11566, "alpha":15.71247, "fx":[-88.75109,-195.09649,78.44602,65.82873], "fy":[192.1679,80.59932,175.58746,200.71852]},
    {"t":3.10882, "x":6.7506, "y":4.63643, "heading":-0.37077, "vx":-1.88662, "vy":1.38562, "omega":-4.18926, "ax":-1.16882, "ay":9.9579, "alpha":16.81102, "fx":[-76.71335,-190.79068,112.48963,80.01704], "fy":[197.38492,90.64788,155.28253,195.63504]},
    {"t":3.12298, "x":6.72377, "y":4.65704, "heading":-0.43007, "vx":-1.90317, "vy":1.52658, "omega":-3.95129, "ax":-0.5464, "ay":9.96972, "alpha":16.96511, "fx":[-65.30852,-185.64645,124.3425,91.5523], "fy":[201.53472,101.03065,146.51013,190.63342]},
    {"t":3.13713, "x":6.69678, "y":4.67965, "heading":-0.486, "vx":-1.9109, "vy":1.66771, "omega":-3.71115, "ax":0.64825, "ay":9.04609, "alpha":19.88029, "fx":[-53.89294,-181.70542,172.01039,105.18321], "fy":[204.96084,108.17106,83.72826,183.58396]},
    {"t":3.15129, "x":6.66979, "y":4.70416, "heading":-0.53853, "vx":-1.90173, "vy":1.79576, "omega":-3.42973, "ax":1.06199, "ay":5.68448, "alpha":28.36022, "fx":[-40.82596,-182.77019,163.84424,127.89453], "fy":[208.02873,106.5296,-118.50518,168.69231]},
    {"t":3.16544, "x":6.64298, "y":4.73015, "heading":-0.58708, "vx":-1.88669, "vy":1.87622, "omega":-3.02828, "ax":0.99606, "ay":4.75793, "alpha":30.29806, "fx":[-28.06405,-183.69819,128.59519,147.07949], "fy":[210.19441,105.07958,-162.38559,152.40475]},
    {"t":3.1796, "x":6.61637, "y":4.75718, "heading":-0.62995, "vx":-1.87259, "vy":1.94357, "omega":-2.5994, "ax":1.13163, "ay":4.29366, "alpha":31.15926, "fx":[-16.20564,-184.16412,111.04863,161.93245], "fy":[211.49627,104.40718,-177.07161,136.67187]},
    {"t":3.19375, "x":6.58998, "y":4.78513, "heading":-0.66674, "vx":-1.85658, "vy":2.00435, "omega":-2.15833, "ax":1.31013, "ay":3.96313, "alpha":31.69031, "fx":[-5.4595,-184.35159,100.6861,173.18952], "fy":[212.09704,104.20815,-184.25652,122.24635]},
    {"t":3.20791, "x":6.56383, "y":4.8139, "heading":-0.6973, "vx":-1.83803, "vy":2.06045, "omega":-1.70974, "ax":1.48662, "ay":3.70107, "alpha":32.05155, "fx":[4.05837,-184.44991,94.15921,181.62143], "fy":[212.17451,104.15209,-188.32572,109.47913]},
    {"t":3.22206, "x":6.53796, "y":4.84343, "heading":-0.7215, "vx":-1.81699, "vy":2.11284, "omega":-1.25603, "ax":1.64803, "ay":3.48568, "alpha":32.30648, "fx":[12.28544,-184.62672,90.20698,187.88023], "fy":[211.8989,103.94289,-190.68297,98.50073]},
    {"t":3.23622, "x":6.5124, "y":4.87369, "heading":-0.73928, "vx":-1.79366, "vy":2.16218, "omega":-0.79872, "ax":2.14908, "ay":3.7795, "alpha":31.65099, "fx":[20.67697,-177.07141,105.63422,188.65616], "fy":[211.39418,116.71984,-183.00718,97.40555]},
    {"t":3.25743, "x":6.47485, "y":4.9204, "heading":-0.75622, "vx":-1.74808, "vy":2.24234, "omega":-0.12743, "ax":2.23641, "ay":3.57467, "alpha":31.85524, "fx":[26.99791,-177.54947,101.19468,192.85659], "fy":[210.5542,115.58816,-185.2586,88.48556]},
    {"t":3.27864, "x":6.43827, "y":4.96876, "heading":-0.75892, "vx":-1.70065, "vy":2.31816, "omega":0.54819, "ax":2.37757, "ay":3.29711, "alpha":32.08633, "fx":[34.15257,-180.94693,101.9937,197.35801], "fy":[209.30052,109.41733,-184.54982,77.39141]},
    {"t":3.29985, "x":6.40274, "y":5.01867, "heading":-0.74729, "vx":-1.65022, "vy":2.38809, "omega":1.22871, "ax":2.58468, "ay":2.74506, "alpha":32.44533, "fx":[45.91933,-189.67243,106.56202,203.03763], "fy":[206.6075,91.37236,-181.62238,59.77988]},
    {"t":3.32106, "x":6.36832, "y":5.06994, "heading":-0.72123, "vx":-1.5954, "vy":2.44631, "omega":1.91685, "ax":3.03942, "ay":0.7658, "alpha":32.81166, "fx":[79.69539,-206.7428,112.17725,209.89522], "fy":[194.75672,10.74765,-177.76644,21.39987]},
    {"t":3.34226, "x":6.33517, "y":5.12199, "heading":-0.68058, "vx":-1.53094, "vy":2.46255, "omega":2.61276, "ax":7.29051, "ay":-5.69085, "alpha":20.44013, "fx":[189.69269,-29.28851,106.76226,200.63067], "fy":[78.56745,-202.67956,-180.34025,-60.70231]},
    {"t":3.36347, "x":6.30434, "y":5.17294, "heading":-0.62516, "vx":-1.37631, "vy":2.34185, "omega":3.04627, "ax":4.69966, "ay":-7.2756, "alpha":20.20986, "fx":[170.73649,-100.52978,53.52667,177.82134], "fy":[20.40925,-179.65913,-201.40098,-106.18959]},
    {"t":3.38468, "x":6.2762, "y":5.22097, "heading":-0.56056, "vx":-1.27664, "vy":2.18754, "omega":3.47491, "ax":-5.89205, "ay":-9.50531, "alpha":12.88639, "fx":[-187.66035,-155.56998,-54.02732,19.19327], "fy":[-72.50676,-136.9229,-200.09184,-200.38809]},
    {"t":3.40589, "x":6.2478, "y":5.26523, "heading":-0.48686, "vx":-1.4016, "vy":1.98594, "omega":3.74822, "ax":-10.33384, "ay":-7.83526, "alpha":0.39156, "fx":[-168.35907,-166.7987,-163.18719,-164.7278], "fy":[-122.17922,-124.52407,-129.12301,-126.92454]},
    {"t":3.4271, "x":6.21575, "y":5.30559, "heading":-0.40736, "vx":-1.62077, "vy":1.81976, "omega":3.75652, "ax":-9.77812, "ay":-7.97752, "alpha":-6.55638, "fx":[-115.35048,-137.43808,-200.48897,-174.13737], "fy":[-175.76256,-156.32784,-61.3223,-118.46599]},
    {"t":3.44831, "x":6.17918, "y":5.34239, "heading":-0.32769, "vx":-1.82816, "vy":1.65057, "omega":3.61746, "ax":-5.593, "ay":-8.99386, "alpha":-16.41701, "fx":[-35.23976,43.79165,-209.19532,-158.23266], "fy":[-208.51609,-203.68367,-24.33966,-140.5529]},
    {"t":3.46952, "x":6.13915, "y":5.37537, "heading":-0.25096, "vx":-1.94678, "vy":1.45982, "omega":3.26927, "ax":-3.30398, "ay":-8.23351, "alpha":-22.08774, "fx":[2.26519,143.18159,-211.02429,-146.42296], "fy":[-211.94689,-153.41157,-9.56531,-153.38077]},
    {"t":3.49073, "x":6.09711, "y":5.40448, "heading":-0.18163, "vx":-2.01686, "vy":1.28519, "omega":2.80081, "ax":-2.25727, "ay":-7.64069, "alpha":-24.56111, "fx":[24.72936,178.82963,-211.56527,-136.83206], "fy":[-210.75386,-111.4002,-5.83781,-162.2742]},
    {"t":3.51194, "x":6.05383, "y":5.43002, "heading":-0.12222, "vx":-2.06473, "vy":1.12314, "omega":2.27989, "ax":-1.64475, "ay":-7.25189, "alpha":-25.87435, "fx":[40.27831,194.86329,-211.80551,-128.87151], "fy":[-208.48694,-81.33804,-6.66455,-168.82932]},
    {"t":3.53315, "x":6.00967, "y":5.45221, "heading":-0.07387, "vx":-2.09961, "vy":0.96933, "omega":1.73112, "ax":-1.23894, "ay":-6.97365, "alpha":-26.69473, "fx":[51.66867,203.11865,-211.90243,-122.38152], "fy":[-206.057,-58.79181,-8.91886,-173.69789]},
    {"t":3.55436, "x":5.96486, "y":5.4712, "heading":-0.03715, "vx":-2.12589, "vy":0.82143, "omega":1.16495, "ax":-0.96118, "ay":-6.76185, "alpha":-27.25956, "fx":[60.0686,207.51206,-211.92773,-117.32709], "fy":[-203.83695,-41.74605,-11.06704,-177.22555]},
    {"t":3.57556, "x":5.91955, "y":5.4871, "heading":-0.01245, "vx":-2.14628, "vy":0.67802, "omega":0.5868, "ax":-0.77648, "ay":-6.59804, "alpha":-27.66729, "fx":[66.05412,209.78552,-211.95096,-113.7116], "fy":[-202.03027,-29.40575,-12.30728,-179.62139]},
    {"t":3.59677, "x":5.87386, "y":5.5, "heading":0.0, "vx":-2.16274, "vy":0.53808, "omega":0.0, "ax":-2.09834, "ay":-13.0626, "alpha":0.0, "fx":[-33.66016,-33.66016,-33.66016,-33.66016], "fy":[-209.54097,-209.54097,-209.54097,-209.54097]},
    {"t":3.63804, "x":5.78283, "y":5.51108, "heading":0.0, "vx":-2.24933, "vy":-0.00094, "omega":0.0, "ax":0.0009, "ay":-0.62992, "alpha":0.0, "fx":[0.01445,0.01445,0.01445,0.01445], "fy":[-10.10466,-10.10466,-10.10466,-10.10466]},
    {"t":3.6793, "x":5.69001, "y":5.51051, "heading":0.0, "vx":-2.24929, "vy":-0.02693, "omega":0.0, "ax":-0.00342, "ay":0.42225, "alpha":0.0, "fx":[-0.05482,-0.05482,-0.05482,-0.05482], "fy":[6.77345,6.77345,6.77345,6.77345]},
    {"t":3.72057, "x":5.5972, "y":5.50976, "heading":0.0, "vx":-2.24943, "vy":-0.0095, "omega":0.0, "ax":-0.00049, "ay":0.22441, "alpha":0.0, "fx":[-0.00779,-0.00779,-0.00779,-0.00779], "fy":[3.59979,3.59979,3.59979,3.59979]},
    {"t":3.76183, "x":5.50438, "y":5.50955, "heading":0.0, "vx":-2.24945, "vy":-0.00024, "omega":0.0, "ax":0.00018, "ay":0.14771, "alpha":0.0, "fx":[0.00296,0.00296,0.00296,0.00296], "fy":[2.36953,2.36953,2.36953,2.36953]},
    {"t":3.80309, "x":5.41156, "y":5.50967, "heading":0.0, "vx":-2.24945, "vy":0.00585, "omega":0.0, "ax":0.00039, "ay":0.10796, "alpha":0.0, "fx":[0.00622,0.00622,0.00622,0.00622], "fy":[1.73189,1.73189,1.73189,1.73189]},
    {"t":3.84436, "x":5.31874, "y":5.51, "heading":0.0, "vx":-2.24943, "vy":0.01031, "omega":0.0, "ax":0.00044, "ay":0.0829, "alpha":0.0, "fx":[0.00711,0.00711,0.00711,0.00711], "fy":[1.32977,1.32977,1.32977,1.32977]},
    {"t":3.88562, "x":5.22592, "y":5.5105, "heading":0.0, "vx":-2.24941, "vy":0.01373, "omega":0.0, "ax":0.00044, "ay":0.06548, "alpha":0.0, "fx":[0.00704,0.00704,0.00704,0.00704], "fy":[1.05032,1.05032,1.05032,1.05032]},
    {"t":3.92688, "x":5.1331, "y":5.51112, "heading":0.0, "vx":-2.24939, "vy":0.01643, "omega":0.0, "ax":0.00041, "ay":0.05273, "alpha":0.0, "fx":[0.00659,0.00659,0.00659,0.00659], "fy":[0.84586,0.84586,0.84586,0.84586]},
    {"t":3.96815, "x":5.04028, "y":5.51184, "heading":0.0, "vx":-2.24938, "vy":0.0186, "omega":0.0, "ax":0.00037, "ay":0.04315, "alpha":0.0, "fx":[0.006,0.006,0.006,0.006], "fy":[0.69215,0.69215,0.69215,0.69215]},
    {"t":4.00941, "x":4.94746, "y":5.51265, "heading":0.0, "vx":-2.24936, "vy":0.02038, "omega":0.0, "ax":0.00034, "ay":0.03587, "alpha":0.0, "fx":[0.0054,0.0054,0.0054,0.0054], "fy":[0.57537,0.57537,0.57537,0.57537]},
    {"t":4.05068, "x":4.85465, "y":5.51352, "heading":0.0, "vx":-2.24935, "vy":0.02186, "omega":0.0, "ax":0.0003, "ay":0.03036, "alpha":0.0, "fx":[0.00487,0.00487,0.00487,0.00487], "fy":[0.48694,0.48694,0.48694,0.48694]},
    {"t":4.09194, "x":4.76183, "y":5.51445, "heading":0.0, "vx":-2.24933, "vy":0.02312, "omega":0.0, "ax":0.00028, "ay":0.02626, "alpha":0.0, "fx":[0.00443,0.00443,0.00443,0.00443], "fy":[0.42125,0.42125,0.42125,0.42125]},
    {"t":4.1332, "x":4.66901, "y":5.51542, "heading":0.0, "vx":-2.24932, "vy":0.0242, "omega":0.0, "ax":0.00026, "ay":0.02335, "alpha":0.0, "fx":[0.00411,0.00411,0.00411,0.00411], "fy":[0.37457,0.37457,0.37457,0.37457]},
    {"t":4.17447, "x":4.5762, "y":5.51644, "heading":0.0, "vx":-2.24931, "vy":0.02516, "omega":0.0, "ax":0.00024, "ay":0.02147, "alpha":0.0, "fx":[0.00392,0.00392,0.00392,0.00392], "fy":[0.34441,0.34441,0.34441,0.34441]},
    {"t":4.21573, "x":4.48338, "y":5.5175, "heading":0.0, "vx":-2.2493, "vy":0.02605, "omega":0.0, "ax":0.00024, "ay":0.02053, "alpha":0.0, "fx":[0.00388,0.00388,0.00388,0.00388], "fy":[0.32926,0.32926,0.32926,0.32926]},
    {"t":4.25699, "x":4.39057, "y":5.51859, "heading":0.0, "vx":-2.24929, "vy":0.0269, "omega":0.0, "ax":0.00025, "ay":0.02047, "alpha":0.0, "fx":[0.00399,0.00399,0.00399,0.00399], "fy":[0.32835,0.32835,0.32835,0.32835]},
    {"t":4.29826, "x":4.29775, "y":5.51972, "heading":0.0, "vx":-2.24928, "vy":0.02774, "omega":0.0, "ax":0.00027, "ay":0.0213, "alpha":0.0, "fx":[0.00428,0.00428,0.00428,0.00428], "fy":[0.34164,0.34164,0.34164,0.34164]},
    {"t":4.33952, "x":4.20494, "y":5.52088, "heading":0.0, "vx":-2.24927, "vy":0.02862, "omega":0.0, "ax":0.0003, "ay":0.02305, "alpha":0.0, "fx":[0.00478,0.00478,0.00478,0.00478], "fy":[0.36979,0.36979,0.36979,0.36979]},
    {"t":4.38079, "x":4.11213, "y":5.52208, "heading":0.0, "vx":-2.24926, "vy":0.02957, "omega":0.0, "ax":0.00035, "ay":0.02582, "alpha":0.0, "fx":[0.00554,0.00554,0.00554,0.00554], "fy":[0.41422,0.41422,0.41422,0.41422]},
    {"t":4.42205, "x":4.01932, "y":5.52333, "heading":0.0, "vx":-2.24925, "vy":0.03064, "omega":0.0, "ax":0.00041, "ay":0.02975, "alpha":0.0, "fx":[0.00663,0.00663,0.00663,0.00663], "fy":[0.47723,0.47723,0.47723,0.47723]},
    {"t":4.46331, "x":3.9265, "y":5.52461, "heading":0.0, "vx":-2.24923, "vy":0.03187, "omega":0.0, "ax":0.00051, "ay":0.03498, "alpha":0.0, "fx":[0.00813,0.00813,0.00813,0.00813], "fy":[0.56106,0.56106,0.56106,0.56106]},
    {"t":4.50458, "x":3.83369, "y":5.52596, "heading":0.0, "vx":-2.24921, "vy":0.03331, "omega":0.0, "ax":0.00059, "ay":0.03921, "alpha":0.0, "fx":[0.00954,0.00954,0.00954,0.00954], "fy":[0.62905,0.62905,0.62905,0.62905]},
    {"t":4.54584, "x":3.74088, "y":5.52737, "heading":0.0, "vx":-2.24918, "vy":0.03493, "omega":0.0, "ax":-0.00062, "ay":-0.04107, "alpha":0.0, "fx":[-0.00997,-0.00997,-0.00997,-0.00997], "fy":[-0.65876,-0.65876,-0.65876,-0.65876]},
    {"t":4.5871, "x":3.64807, "y":5.52877, "heading":0.0, "vx":-2.24921, "vy":0.03323, "omega":0.0, "ax":0.02452, "ay":-2.77602, "alpha":0.0, "fx":[0.39328,0.39328,0.39328,0.39328], "fy":[-44.53088,-44.53088,-44.53088,-44.53088]},
    {"t":4.62837, "x":3.55528, "y":5.52778, "heading":0.0, "vx":-2.2482, "vy":-0.08132, "omega":0.0, "ax":-4.95627, "ay":-0.13247, "alpha":-30.83556, "fx":[26.69618,29.51051,-189.24618,-184.98052], "fy":[-210.01181,209.50677,96.1994,-104.19441]},
    {"t":4.65244, "x":3.49972, "y":5.52579, "heading":0.0, "vx":-2.36751, "vy":-0.08451, "omega":-0.74231, "ax":-4.27181, "ay":-0.11562, "alpha":-31.84982, "fx":[45.76494,49.41743,-186.45514,-182.82878], "fy":[-206.37636,205.4078,101.09698,-107.54711]},
    {"t":4.67651, "x":3.44149, "y":5.52372, "heading":-0.01787, "vx":-2.47035, "vy":-0.08729, "omega":-1.50903, "ax":-3.15794, "ay":-0.05678, "alpha":-33.21978, "fx":[72.54844,83.97894,-179.23685,-179.92028], "fy":[-198.04576,193.34911,112.69708,-111.6439]},
    {"t":4.70059, "x":3.38111, "y":5.5216, "heading":-0.0542, "vx":-2.54637, "vy":-0.08866, "omega":-2.30874, "ax":-1.14454, "ay":0.07988, "alpha":-34.68848, "fx":[118.28394,135.775,-156.3279,-171.17049], "fy":[-173.68632,160.40254,141.30698,-122.89784]},
    {"t":4.72466, "x":3.31948, "y":5.51949, "heading":-0.10978, "vx":-2.57392, "vy":-0.08673, "omega":-3.1438, "ax":6.36586, "ay":0.03332, "alpha":-27.36433, "fx":[188.84934,189.19806,33.52141,-3.10258], "fy":[-89.99362,90.11368,203.87429,-201.85624]},
    {"t":4.74873, "x":3.25936, "y":5.51741, "heading":-0.18546, "vx":-2.42067, "vy":-0.08593, "omega":-3.80255, "ax":12.91996, "ay":1.31613, "alpha":3.08405, "fx":[202.36559,209.42436,210.03991,207.18192], "fy":[55.03032,1.01892,-7.85692,36.25746]},
    {"t":4.77281, "x":3.20483, "y":5.51572, "heading":-0.277, "vx":-2.10965, "vy":-0.05425, "omega":-3.7283, "ax":12.06312, "ay":0.79699, "alpha":10.20086, "fx":[166.98625,198.92049,202.36437,205.76084], "fy":[128.8234,-65.90354,-61.47553,49.6949]},
    {"t":4.79688, "x":3.15754, "y":5.51465, "heading":-0.36675, "vx":-1.81925, "vy":-0.03506, "omega":-3.48274, "ax":11.35594, "ay":0.13901, "alpha":13.36645, "fx":[146.70736,181.00883,194.13688,206.80282], "fy":[152.46588,-105.6399,-85.03691,47.13065]},
    {"t":4.82095, "x":3.11704, "y":5.51384, "heading":-0.45059, "vx":-1.54588, "vy":-0.03172, "omega":-3.16096, "ax":10.88767, "ay":-0.43172, "alpha":14.91062, "fx":[138.51663,165.04117,186.79267,208.25856], "fy":[160.43782,-128.82448,-100.614,41.2993]},
    {"t":4.84503, "x":3.08298, "y":5.51296, "heading":-0.52668, "vx":-1.28378, "vy":-0.04211, "omega":-2.80202, "ax":10.56866, "ay":-0.89437, "alpha":15.69294, "fx":[135.95647,152.60283,180.00325,209.57759], "fy":[162.90401,-142.46867,-112.5605,34.73807]},
    {"t":4.8691, "x":3.05513, "y":5.51168, "heading":-0.59414, "vx":-1.02936, "vy":-0.06364, "omega":-2.42424, "ax":10.33853, "ay":-1.25851, "alpha":16.08741, "fx":[135.86302,143.24448,173.64323,210.62259], "fy":[163.17032,-149.94497,-122.29798,28.32033]},
    {"t":4.89317, "x":3.03335, "y":5.50979, "heading":-0.6525, "vx":-0.78048, "vy":-0.09393, "omega":-2.03696, "ax":10.14329, "ay":-1.51576, "alpha":16.32928, "fx":[136.73122,135.03191,167.69457,211.38834], "fy":[162.57385,-151.82646,-130.44018,22.43377]},
    {"t":4.91725, "x":3.0175, "y":5.50709, "heading":-0.70153, "vx":-0.5363, "vy":-0.13042, "omega":-1.64387, "ax":9.57893, "ay":-0.92224, "alpha":17.38593, "fx":[137.90325,102.54361,162.27199,211.91485], "fy":[161.67526,-100.92568,-137.20368,17.27837]},
    {"t":4.94132, "x":3.00737, "y":5.50368, "heading":-0.7411, "vx":-0.3057, "vy":-0.15262, "omega":-1.22533, "ax":6.3383, "ay":3.16154, "alpha":25.36834, "fx":[139.44734,-102.92239,157.92003,212.25297], "fy":[160.41484,171.70194,-142.24844,12.99249]},
    {"t":4.96539, "x":3.00184, "y":5.50092, "heading":-0.7706, "vx":-0.15312, "vy":-0.07652, "omega":-0.61464, "ax":6.36054, "ay":3.1785, "alpha":25.53207, "fx":[140.89413,-99.93388,154.7125,212.45218], "fy":[159.19814,180.78655,-145.77615,9.74057]},
    {"t":4.98947, "x":3.0, "y":5.5, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":2, "targetTimestamp":1.10123, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
