{
 "name":"bumpCycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":5.5, "heading":-0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5755856037139893, "y":7.510834217071533, "heading":-3.1378915105664023, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701809406280518, "y":7.4, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9230427742004395, "y":6.382057189941406, "heading":1.5561467038051469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.873096942901611, "y":4.983572006225586, "heading":1.1547317346722603, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8419718742370605, "y":2.7411229610443115, "heading":3.1325019239193397, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.801008701324463, "y":3.7249350547790527, "heading":-2.1182146231036176, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.811943054199219, "y":6.437585830688477, "heading":-0.1325516017804878, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.773482322692871, "y":5.7, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.551999092102051, "y":5.7, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.5, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bumpShootPos.x", "val":3.0}, "y":{"exp":"bumpShootPos.y", "val":5.5}, "heading":{"exp":"bumpShootPos.heading", "val":-0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5755856037139893 m", "val":3.5755856037139893}, "y":{"exp":"7.510834217071533 m", "val":7.510834217071533}, "heading":{"exp":"-3.1378915105664023 rad", "val":-3.1378915105664023}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701809406280518 m", "val":5.701809406280518}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9230427742004395 m", "val":5.9230427742004395}, "y":{"exp":"6.382057189941406 m", "val":6.382057189941406}, "heading":{"exp":"1.5561467038051469 rad", "val":1.5561467038051469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.873096942901611 m", "val":5.873096942901611}, "y":{"exp":"4.983572006225586 m", "val":4.983572006225586}, "heading":{"exp":"1.1547317346722603 rad", "val":1.1547317346722603}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8419718742370605 m", "val":5.8419718742370605}, "y":{"exp":"2.7411229610443115 m", "val":2.7411229610443115}, "heading":{"exp":"3.1325019239193397 rad", "val":3.1325019239193397}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.801008701324463 m", "val":7.801008701324463}, "y":{"exp":"3.7249350547790527 m", "val":3.7249350547790527}, "heading":{"exp":"-2.1182146231036176 rad", "val":-2.1182146231036176}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.811943054199219 m", "val":7.811943054199219}, "y":{"exp":"6.437585830688477 m", "val":6.437585830688477}, "heading":{"exp":"-0.1325516017804878 rad", "val":-0.1325516017804878}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.773482322692871 m", "val":5.773482322692871}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.551999092102051 m", "val":3.551999092102051}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bumpShootPos.x", "val":3.0}, "y":{"exp":"bumpShootPos.y", "val":5.5}, "heading":{"exp":"bumpShootPos.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakeSpeed", "val":1.6}}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.25}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakeSpeed + 0.2 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":546.637121724624,
   "tmax":1.5,
   "cof":2.255,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.6476999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94387,1.57519,2.02816,2.43401,3.70685,4.39607,5.35477,5.981,6.96968,7.33684],
  "samples":[
    {"t":0.0, "x":3.0, "y":5.5, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.40888, "ay":10.97775, "alpha":-13.38988, "fx":[86.18368,148.99369,1.71151,-146.48772], "fy":[185.70739,151.76561,212.73519,154.18092]},
    {"t":0.03371, "x":3.0008, "y":5.50624, "heading":-0.7854, "vx":0.04749, "vy":0.37006, "omega":-0.45137, "ax":1.15337, "ay":11.09863, "alpha":-13.05942, "fx":[69.96761,148.3423,1.63179,-145.93566], "fy":[192.43702,152.34924,212.70873,154.65067]},
    {"t":0.06742, "x":3.00306, "y":5.52502, "heading":-0.80061, "vx":0.08637, "vy":0.74419, "omega":-0.8916, "ax":0.08652, "ay":11.30864, "alpha":-12.48864, "fx":[-2.02699,148.53348,3.09501,-144.05015], "fy":[204.54384,152.08453,212.65432,156.33818]},
    {"t":0.10113, "x":3.00602, "y":5.55653, "heading":-0.83067, "vx":0.08929, "vy":1.1254, "omega":-1.31258, "ax":-1.14963, "ay":11.02954, "alpha":-13.37597, "fx":[-88.35305,149.58521,6.00454,-141.00268], "fy":[185.25794,150.92731,212.53478,158.99245]},
    {"t":0.13484, "x":3.00837, "y":5.60073, "heading":-0.87492, "vx":0.05054, "vy":1.4972, "omega":-1.76348, "ax":-1.80752, "ay":10.51402, "alpha":-15.0614, "fx":[-140.61092,151.26341,10.19157,-136.824], "fy":[150.87872,149.0314,212.27959,162.44455]},
    {"t":0.16855, "x":3.00905, "y":5.65718, "heading":-0.93436, "vx":-0.0104, "vy":1.85162, "omega":-2.2712, "ax":-1.93882, "ay":10.19313, "alpha":-16.28986, "fx":[-161.59872,152.85883,15.47669,-131.14144], "fy":[128.56466,146.94677,211.76759,166.7647]},
    {"t":0.20226, "x":3.0076, "y":5.72539, "heading":-1.01092, "vx":-0.07575, "vy":2.19523, "omega":-2.82032, "ax":-1.71615, "ay":10.29814, "alpha":-16.21764, "fx":[-158.76351,150.46285,20.60979,-122.4264], "fy":[129.61482,148.01803,210.74495,172.40419]},
    {"t":0.23597, "x":3.00407, "y":5.80524, "heading":-1.106, "vx":-0.1336, "vy":2.54238, "omega":-3.36701, "ax":-4.43654, "ay":8.37813, "alpha":14.45047, "fx":[-30.33101,-139.24637,-165.59937,50.50511], "fy":[190.87258,134.3066,49.20509,163.20008]},
    {"t":0.26968, "x":2.99705, "y":5.8957, "heading":-1.2195, "vx":-0.28316, "vy":2.8248, "omega":-2.87989, "ax":-1.50791, "ay":7.20749, "alpha":16.69973, "fx":[20.38248,-104.80555,-123.12304,110.7911], "fy":[178.92168,143.67945,36.28088,103.58768]},
    {"t":0.30339, "x":2.98664, "y":5.99502, "heading":-1.31658, "vx":-0.33399, "vy":3.06776, "omega":-2.31695, "ax":0.77943, "ay":5.78264, "alpha":14.45544, "fx":[52.41732,-61.48424,-54.3993,113.47838], "fy":[148.57882,135.9092,27.81893,58.73726]},
    {"t":0.3371, "x":2.97583, "y":6.10172, "heading":-1.39468, "vx":-0.30771, "vy":3.26269, "omega":-1.82966, "ax":1.80509, "ay":3.99743, "alpha":10.54112, "fx":[60.67823,-24.69416,-10.84104,90.68069], "fy":[107.41498,104.23827,15.04157,29.80075]},
    {"t":0.37081, "x":2.96648, "y":6.21397, "heading":-1.45636, "vx":-0.24687, "vy":3.39744, "omega":-1.47433, "ax":2.3131, "ay":2.39904, "alpha":6.48017, "fx":[58.85559,5.86478,13.84939,69.85055], "fy":[66.32052,65.79243,8.03651,13.78519]},
    {"t":0.40452, "x":2.95947, "y":6.32986, "heading":-1.50606, "vx":-0.16889, "vy":3.47831, "omega":-1.25588, "ax":3.17748, "ay":1.00169, "alpha":2.65139, "fx":[60.50531,39.24444,41.38904,62.74483], "fy":[28.00768,27.88286,3.52072,4.8623]},
    {"t":0.43823, "x":2.95559, "y":6.44768, "heading":-1.54839, "vx":-0.06178, "vy":3.51208, "omega":-1.1665, "ax":3.63678, "ay":-1.05016, "alpha":-3.55844, "fx":[44.00919,72.01455,72.88567,44.44494], "fy":[-34.62574,-31.43358,-0.26458,-1.06011]},
    {"t":0.47193, "x":2.95557, "y":6.56548, "heading":-1.58771, "vx":0.06081, "vy":3.47668, "omega":-1.28646, "ax":4.0648, "ay":-3.75269, "alpha":-11.7458, "fx":[11.8892,103.04126,125.45011,20.43786], "fy":[-121.85851,-100.46348,-8.47735,-9.99285]},
    {"t":0.50564, "x":2.95993, "y":6.68054, "heading":-1.63108, "vx":0.19784, "vy":3.35018, "omega":-1.6824, "ax":4.88232, "ay":-5.35365, "alpha":-15.5269, "fx":[-0.30693,120.63538,168.30324,24.64327], "fy":[-168.83152,-134.52389,-17.96721,-22.19515]},
    {"t":0.53935, "x":2.96937, "y":6.79043, "heading":-1.68779, "vx":0.36242, "vy":3.16971, "omega":-2.20581, "ax":5.10674, "ay":-6.26197, "alpha":-16.20375, "fx":[-11.29502,120.31201,182.87078,35.7872], "fy":[-184.68258,-150.69584,-29.83115,-36.59084]},
    {"t":0.57306, "x":2.98449, "y":6.89373, "heading":-1.76215, "vx":0.53456, "vy":2.95862, "omega":-2.75203, "ax":2.63767, "ay":-7.49838, "alpha":-17.45015, "fx":[-46.04375,94.25594,175.7097,-54.6755], "fy":[-183.39035,-169.96868,-57.89258,-69.88355]},
    {"t":0.60677, "x":3.00401, "y":6.9892, "heading":-1.85492, "vx":0.62348, "vy":2.70585, "omega":-3.34027, "ax":0.66546, "ay":-8.13944, "alpha":-17.28511, "fx":[-75.74313,62.1392,156.64858,-100.34556], "fy":[-173.5785,-183.01757,-90.36927,-75.3031]},
    {"t":0.64048, "x":3.0254, "y":7.07579, "heading":-1.96752, "vx":0.64591, "vy":2.43148, "omega":-3.92295, "ax":0.93263, "ay":-8.14423, "alpha":-15.99286, "fx":[-79.92144,52.55022,150.11525,-62.90161], "fy":[-167.29397,-183.69976,-98.75106,-72.83148]},
    {"t":0.67419, "x":3.04771, "y":7.15313, "heading":-2.09976, "vx":0.67735, "vy":2.15694, "omega":-4.46206, "ax":8.54007, "ay":-6.5326, "alpha":-7.81964, "fx":[83.72024,125.81905,174.08967,164.34603], "fy":[-154.78395,-142.10837,-73.22258,-49.05058]},
    {"t":0.7079, "x":3.07539, "y":7.22212, "heading":-2.25018, "vx":0.96523, "vy":1.93672, "omega":-4.72566, "ax":11.65666, "ay":-4.34609, "alpha":5.18768, "fx":[199.30267,202.75596,174.12887,171.76394], "fy":[-51.68146,-13.83997,-100.97134,-112.37519]},
    {"t":0.74161, "x":3.11455, "y":7.28494, "heading":-2.40948, "vx":1.35817, "vy":1.79022, "omega":-4.55078, "ax":11.10744, "ay":-5.16292, "alpha":8.72457, "fx":[200.97494,208.42281,154.89147,148.42172], "fy":[-62.3581,16.52724,-136.84754,-148.60106]},
    {"t":0.77532, "x":3.16665, "y":7.34235, "heading":-2.56288, "vx":1.7326, "vy":1.61618, "omega":-4.25668, "ax":10.23503, "ay":-6.30171, "alpha":10.33648, "fx":[194.547,210.37905,130.11311,121.69348], "fy":[-83.35446,15.27167,-163.40448,-172.86284]},
    {"t":0.80903, "x":3.23087, "y":7.39325, "heading":-2.70637, "vx":2.07762, "vy":1.40375, "omega":-3.90824, "ax":9.25496, "ay":-7.32523, "alpha":11.40399, "fx":[184.84847,211.60334,103.35178,94.04239], "fy":[-104.099,6.72268,-182.68062,-189.96782]},
    {"t":0.84274, "x":3.30616, "y":7.43641, "heading":-2.83812, "vx":2.3896, "vy":1.15682, "omega":-3.52382, "ax":7.25264, "ay":-8.44992, "alpha":14.16717, "fx":[170.37971,212.08035,27.72327,55.18388], "fy":[-126.8243,-1.90859,-208.47318,-204.9843]},
    {"t":0.87645, "x":3.39084, "y":7.47061, "heading":-2.9569, "vx":2.63409, "vy":0.87198, "omega":-3.04625, "ax":3.54259, "ay":-8.314, "alpha":21.46191, "fx":[148.8647,212.1713,-135.15863,1.4334], "fy":[-151.71597,-7.10414,-162.16665,-212.48269]},
    {"t":0.91016, "x":3.48164, "y":7.49528, "heading":-3.05959, "vx":2.75351, "vy":0.59171, "omega":-2.32277, "ax":1.97598, "ay":-7.72731, "alpha":24.44564, "fx":[131.44655,211.82545,-185.26953,-31.21339], "fy":[-167.14291,-16.01959,-102.3718,-210.29011]},
    {"t":0.94387, "x":3.57559, "y":7.51083, "heading":-3.13789, "vx":2.82012, "vy":0.33123, "omega":-1.49872, "ax":5.59949, "ay":-11.95974, "alpha":0.25496, "fx":[90.77195,92.42802,88.85555,87.23674], "fy":[-191.43043,-190.615,-192.29607,-193.05748]},
    {"t":0.963, "x":3.63056, "y":7.51498, "heading":3.11662, "vx":2.92724, "vy":0.10243, "omega":-1.49384, "ax":7.54138, "ay":-10.76569, "alpha":0.03418, "fx":[121.02535,121.30323,120.92151,120.64359], "fy":[-172.66422,-172.46364,-172.72744,-172.92716]},
    {"t":0.98213, "x":3.68794, "y":7.51497, "heading":3.08804, "vx":3.07151, "vy":-0.10353, "omega":-1.49319, "ax":11.10695, "ay":-6.59312, "alpha":0.02353, "fx":[178.13401,178.30604,178.20583,178.03336], "fy":[-105.83664,-105.53695,-105.68763,-105.98753]},
    {"t":1.00126, "x":3.74873, "y":7.51178, "heading":3.05948, "vx":3.284, "vy":-0.22966, "omega":-1.49274, "ax":7.67642, "ay":-3.46412, "alpha":6.41738, "fx":[134.07376,150.41844,115.89891,92.16755], "fy":[-81.8885,-20.11844,-20.46353,-99.80536]},
    {"t":1.02039, "x":3.81297, "y":7.50676, "heading":3.03092, "vx":3.43085, "vy":-0.29593, "omega":-1.36997, "ax":2.87679, "ay":-0.4118, "alpha":10.6356, "fx":[83.85991,93.82306,9.21027,-2.30344], "fy":[-54.21278,31.71149,49.71734,-53.6393]},
    {"t":1.03952, "x":3.87913, "y":7.50102, "heading":3.00471, "vx":3.48589, "vy":-0.30381, "omega":-1.1665, "ax":2.02307, "ay":1.03405, "alpha":7.41825, "fx":[60.69095,65.92909,6.16682,-2.9765], "fy":[-19.01704,42.15739,54.46612,-11.25663]},
    {"t":1.05865, "x":3.94618, "y":7.4954, "heading":2.9824, "vx":3.52459, "vy":-0.28403, "omega":-1.02458, "ax":1.52498, "ay":1.31098, "alpha":5.49752, "fx":[45.0096,50.16357,5.17999,-2.50258], "fy":[-5.91459,39.5479,48.71016,1.77595]},
    {"t":1.07779, "x":4.01389, "y":7.4902, "heading":2.96279, "vx":3.55376, "vy":-0.25895, "omega":-0.91941, "ax":1.17188, "ay":1.15925, "alpha":4.17952, "fx":[33.78069,38.93827,4.4676,-1.99268], "fy":[-2.15006,32.49026,39.62749,4.41565]},
    {"t":1.09692, "x":4.08209, "y":7.48546, "heading":2.94521, "vx":3.57618, "vy":-0.23677, "omega":-0.83945, "ax":0.88365, "ay":0.90097, "alpha":3.15128, "fx":[25.00623,29.71685,3.63733,-1.66064], "fy":[-1.3575,24.7945,30.37671,3.99714]},
    {"t":1.11605, "x":4.15067, "y":7.4811, "heading":2.92915, "vx":3.59309, "vy":-0.21953, "omega":-0.77917, "ax":0.64544, "ay":0.65493, "alpha":2.33188, "fx":[18.08224,22.05802,2.74442,-1.4702], "fy":[-1.30662,18.03965,22.36152,2.92919]},
    {"t":1.13518, "x":4.21953, "y":7.47702, "heading":2.91424, "vx":3.60544, "vy":-0.207, "omega":-0.73456, "ax":0.45706, "ay":0.45907, "alpha":1.69994, "fx":[12.79559,15.97984,1.91349,-1.36136], "fy":[-1.32431,12.75609,16.06761,1.95672]},
    {"t":1.15431, "x":4.28858, "y":7.47314, "heading":2.90019, "vx":3.61418, "vy":-0.19822, "omega":-0.70204, "ax":0.31636, "ay":0.31874, "alpha":1.23501, "fx":[8.93942,11.42529,1.22703,-1.29238], "fy":[-1.25199,8.95195,11.48299,1.26879]},
    {"t":1.17344, "x":4.35779, "y":7.46941, "heading":2.88676, "vx":3.62023, "vy":-0.19212, "omega":-0.67841, "ax":0.21715, "ay":0.22708, "alpha":0.90905, "fx":[6.25908,8.19995,0.71393,-1.23982], "fy":[-1.07926,6.40897,8.36622,0.87467]},
    {"t":1.19257, "x":4.42708, "y":7.46577, "heading":2.87378, "vx":3.62439, "vy":-0.18778, "omega":-0.66102, "ax":0.15112, "ay":0.17401, "alpha":0.69087, "fx":[4.4851,6.03755,0.36609,-1.19191], "fy":[-0.82401,4.84831,6.40729,0.73396]},
    {"t":1.2117, "x":4.49645, "y":7.46221, "heading":2.86113, "vx":3.62728, "vy":-0.18445, "omega":-0.6478, "ax":0.10957, "ay":0.14991, "alpha":0.55039, "fx":[3.36221,4.65736,0.15444,-1.14358], "fy":[-0.49598,4.00726,5.30547,0.80203]},
    {"t":1.23083, "x":4.56586, "y":7.45871, "heading":2.84874, "vx":3.62937, "vy":-0.18158, "omega":-0.63727, "ax":0.08391, "ay":0.1467, "alpha":0.45975, "fx":[2.65598,3.78486,0.03693,-1.09378], "fy":[-0.08601,3.66196,4.79255,1.0447]},
    {"t":1.24996, "x":4.63531, "y":7.45527, "heading":2.83655, "vx":3.63098, "vy":-0.17877, "omega":-0.62848, "ax":0.06537, "ay":0.15781, "alpha":0.39187, "fx":[2.13966,3.14098,-0.04183,-1.04446], "fy":[0.43896,3.62158,4.62392,1.44159]},
    {"t":1.26909, "x":4.70478, "y":7.45187, "heading":2.82452, "vx":3.63223, "vy":-0.17576, "omega":-0.62098, "ax":0.04382, "ay":0.17746, "alpha":0.31701, "fx":[1.56518,2.40634,-0.15874,-1.00077], "fy":[1.14352,3.70821,4.54979,1.98546]},
    {"t":1.28822, "x":4.77428, "y":7.44854, "heading":2.81265, "vx":3.63307, "vy":-0.17236, "omega":-0.61491, "ax":0.00582, "ay":0.19983, "alpha":0.19709, "fx":[0.61674,1.15889,-0.42973,-0.97219], "fy":[2.14036,3.72852,4.2705,2.68257]},
    {"t":1.30736, "x":4.84378, "y":7.44528, "heading":2.80088, "vx":3.63318, "vy":-0.16854, "omega":-0.61114, "ax":-0.06858, "ay":0.21816, "alpha":-0.02304, "fx":[-1.15987,-1.2255,-1.0405,-0.97488], "fy":[3.62482,3.43989,3.37436,3.55929]},
    {"t":1.32649, "x":4.91328, "y":7.4421, "heading":2.78919, "vx":3.63187, "vy":-0.16436, "omega":-0.61159, "ax":-0.21074, "ay":0.22447, "alpha":-0.42885, "fx":[-4.46274,-5.72529,-2.29813,-1.03591], "fy":[5.94348,2.51681,1.25675,4.68631]},
    {"t":1.34562, "x":4.98272, "y":7.439, "heading":2.77749, "vx":3.62784, "vy":-0.16007, "omega":-0.61979, "ax":-0.46986, "ay":0.21107, "alpha":-1.1532, "fx":[-10.3696,-13.86825,-4.71016,-1.20087], "fy":[9.71746,0.54456,-2.96253,6.24394]},
    {"t":1.36475, "x":5.05204, "y":7.43597, "heading":2.76563, "vx":3.61885, "vy":-0.15603, "omega":-0.64185, "ax":-0.91694, "ay":0.1775, "alpha":-2.38511, "fx":[-20.41119,-27.798,-9.07841,-1.54776], "fy":[16.0138,-2.86306,-10.4355,8.67382]},
    {"t":1.38388, "x":5.1211, "y":7.43302, "heading":2.75335, "vx":3.60131, "vy":-0.15264, "omega":-0.68748, "ax":-1.6278, "ay":0.14904, "alpha":-4.31933, "fx":[-36.1869,-49.53458,-16.51403,-2.21225], "fy":[26.3895,-7.58539,-22.22529,12.98413]},
    {"t":1.40301, "x":5.1897, "y":7.43013, "heading":2.7402, "vx":3.57016, "vy":-0.14979, "omega":-0.77011, "ax":-2.61626, "ay":0.20571, "alpha":-6.96699, "fx":[-57.75076,-78.55123,-28.15003,-3.42075], "fy":[42.23973,-12.07491,-38.19868,21.23346]},
    {"t":1.42214, "x":5.25752, "y":7.4273, "heading":2.72547, "vx":3.52011, "vy":-0.14585, "omega":-0.9034, "ax":-3.76556, "ay":0.48281, "alpha":-9.96608, "fx":[-81.50919,-110.10133,-44.56044,-5.44674], "fy":[63.22413,-13.31653,-55.79355,36.86584]},
    {"t":1.44127, "x":5.32417, "y":7.4246, "heading":2.70819, "vx":3.44808, "vy":-0.13661, "omega":-1.09406, "ax":-4.91519, "ay":1.08208, "alpha":-12.81905, "fx":[-102.13071,-139.0259,-65.87173,-8.35566], "fy":[86.77564,-9.28877,-71.46337,63.40854]},
    {"t":1.4604, "x":5.38924, "y":7.42218, "heading":2.68726, "vx":3.35404, "vy":-0.11591, "omega":-1.33929, "ax":-8.56645, "ay":1.7734, "alpha":-8.08781, "fx":[-141.52371,-166.38521,-136.81571,-104.94333], "fy":[80.34472,5.3201,-40.74203,68.86788]},
    {"t":1.47953, "x":5.45184, "y":7.42029, "heading":2.66163, "vx":3.19016, "vy":-0.08199, "omega":-1.49402, "ax":-12.88117, "ay":0.07212, "alpha":-0.01781, "fx":[-206.63143,-206.63699,-206.62984,-206.62443], "fy":[1.35509,1.09326,0.95859,1.22066]},
    {"t":1.49866, "x":5.51051, "y":7.41873, "heading":2.63305, "vx":2.94373, "vy":-0.08061, "omega":-1.49436, "ax":-13.06749, "ay":-0.16687, "alpha":-0.00122, "fx":[-209.61971,-209.61965,-209.61924,-209.61931], "fy":[-2.6629,-2.68057,-2.69072,-2.67304]},
    {"t":1.51779, "x":5.56443, "y":7.41716, "heading":2.60446, "vx":2.69374, "vy":-0.0838, "omega":-1.49438, "ax":-11.93722, "ay":-5.51621, "alpha":-0.00314, "fx":[-191.50393,-191.49171,-191.4731,-191.48532], "fy":[-88.45361,-88.48101,-88.52062,-88.49322]},
    {"t":1.53692, "x":5.61378, "y":7.41455, "heading":2.57587, "vx":2.46537, "vy":-0.18933, "omega":-1.49444, "ax":-9.01351, "ay":-9.6504, "alpha":-0.02956, "fx":[-144.80157,-144.7354,-144.37558,-144.4411], "fy":[-154.60439,-154.66975,-155.00503,-154.94057]},
    {"t":1.55606, "x":5.6593, "y":7.40916, "heading":2.54728, "vx":2.29294, "vy":-0.37395, "omega":-1.49501, "ax":-7.40355, "ay":-10.96254, "alpha":-0.23472, "fx":[-120.4247,-120.4023,-117.13133,-117.09193], "fy":[-174.72282,-174.754,-176.96306,-176.97359]},
    {"t":1.57519, "x":5.70181, "y":7.4, "heading":2.51868, "vx":2.1513, "vy":-0.58367, "omega":-1.4995, "ax":-5.29891, "ay":-8.02442, "alpha":-20.30977, "fx":[-212.06372,-173.48122,-46.67327,92.21279], "fy":[6.66265,-122.91798,-207.43534,-191.19753]},
    {"t":1.59903, "x":5.75159, "y":7.3838, "heading":2.48293, "vx":2.02497, "vy":-0.77498, "omega":-1.9837, "ax":-5.57064, "ay":-8.05964, "alpha":-19.73051, "fx":[-212.02435,-175.69813,-52.66154,82.94272], "fy":[3.80589,-119.66076,-205.96146,-195.33165]},
    {"t":1.62287, "x":5.79829, "y":7.36304, "heading":2.43564, "vx":1.89216, "vy":-0.96712, "omega":-2.45409, "ax":-5.91692, "ay":-8.10466, "alpha":-18.94319, "fx":[-211.90853,-178.40846,-60.30643,70.96346], "fy":[-0.81851,-115.4902,-203.80889,-199.91911]},
    {"t":1.64671, "x":5.84171, "y":7.33768, "heading":2.37714, "vx":1.7511, "vy":-1.16034, "omega":-2.90571, "ax":-6.34797, "ay":-8.17564, "alpha":-17.84452, "fx":[-211.53302,-181.45314,-69.74872,55.41659], "fy":[-8.68156,-110.51706,-200.71259,-204.68006]},
    {"t":1.67055, "x":5.88166, "y":7.30769, "heading":2.30786, "vx":1.59976, "vy":-1.35526, "omega":-3.33113, "ax":-6.87891, "ay":-8.29032, "alpha":-16.28836, "fx":[-210.33688,-184.61302,-81.25191,34.81508], "fy":[-21.68819,-104.9641,-196.25041,-209.04694]},
    {"t":1.69439, "x":5.91784, "y":7.27302, "heading":2.22844, "vx":1.43576, "vy":-1.5529, "omega":-3.71946, "ax":-7.53638, "ay":-8.44682, "alpha":-14.09671, "fx":[-207.04537,-187.56826,-95.36151,6.40213], "fy":[-41.39316,-99.28896,-189.65931,-211.6504]},
    {"t":1.71823, "x":5.94993, "y":7.2336, "heading":2.13977, "vx":1.25609, "vy":-1.75428, "omega":-4.05553, "ax":-8.39065, "ay":-8.5533, "alpha":-11.08091, "fx":[-200.0594,-189.77438,-113.34958,-35.20424], "fy":[-66.55417,-94.50012,-179.24962,-208.52003]},
    {"t":1.74207, "x":5.97749, "y":7.18935, "heading":2.04308, "vx":1.05605, "vy":-1.9582, "omega":-4.31971, "ax":-9.62927, "ay":-8.26047, "alpha":-6.86554, "fx":[-190.1983,-189.96672,-138.62691,-99.07209], "fy":[-90.52547,-93.18221,-159.97876,-186.34813]},
    {"t":1.76591, "x":5.99993, "y":7.14032, "heading":1.9401, "vx":0.82648, "vy":-2.15513, "omega":-4.48339, "ax":-11.32358, "ay":-6.6462, "alpha":-0.32075, "fx":[-182.76734,-183.21465,-180.56459,-180.03307], "fy":[-104.64575,-103.97679,-108.531,-109.30134]},
    {"t":1.78975, "x":6.01642, "y":7.08705, "heading":1.83321, "vx":0.55652, "vy":-2.31358, "omega":-4.49103, "ax":-11.53489, "ay":-4.6898, "alpha":7.89216, "fx":[-176.63286,-146.5542,-208.46038,-208.49108], "fy":[-114.66825,-149.16372,-8.1456,-28.94413]},
    {"t":1.81359, "x":6.02641, "y":7.03056, "heading":1.72614, "vx":0.28152, "vy":-2.42539, "omega":-4.30288, "ax":-10.58057, "ay":-4.93051, "alpha":11.73055, "fx":[-168.35673,-94.96374,-205.89674,-209.68695], "fy":[-126.43803,-186.02349,11.43172,-15.33699]},
    {"t":1.83743, "x":6.03011, "y":6.97133, "heading":1.62356, "vx":0.02927, "vy":-2.54294, "omega":-4.02322, "ax":-9.85554, "ay":-4.89769, "alpha":13.91458, "fx":[-164.5551,-57.46917,-200.38037,-209.97797], "fy":[-131.3262,-201.01406,20.98255,-2.90361]},
    {"t":1.86127, "x":6.02801, "y":6.90932, "heading":1.52764, "vx":-0.20569, "vy":-2.6597, "omega":-3.69148, "ax":-9.3318, "ay":-4.65061, "alpha":15.23061, "fx":[-164.875,-37.8481,-186.60434,-209.44891], "fy":[-130.91631,-205.87616,26.80541,11.58014]},
    {"t":1.88512, "x":6.02045, "y":6.84459, "heading":1.43964, "vx":-0.42816, "vy":-2.77058, "omega":-3.32837, "ax":-7.75744, "ay":-5.13991, "alpha":17.35418, "fx":[-167.69723,-30.79406,-91.34179,-207.92465], "fy":[-127.26767,-207.25229,-21.41902,26.1358]},
    {"t":1.90896, "x":6.00804, "y":6.77707, "heading":1.36029, "vx":-0.61311, "vy":-2.89311, "omega":-2.91464, "ax":-2.97954, "ay":-6.62823, "alpha":25.23696, "fx":[-156.11888,-0.69918,172.8049,-207.16952], "fy":[-141.00307,-209.84615,-98.95737,24.50495]},
    {"t":1.9328, "x":5.99258, "y":6.70621, "heading":1.2908, "vx":-0.68414, "vy":-3.05114, "omega":-2.31297, "ax":-1.95511, "ay":-7.21021, "alpha":25.30211, "fx":[-132.97182,32.59512,181.12068,-206.1942], "fy":[-162.8136,-207.70817,-99.86233,7.73994]},
    {"t":1.95664, "x":5.97571, "y":6.63142, "heading":1.23566, "vx":-0.73075, "vy":-3.22303, "omega":-1.70975, "ax":-1.09636, "ay":-7.53579, "alpha":24.58901, "fx":[-111.0362,55.3599,186.76842,-201.44013], "fy":[-178.45394,-203.19049,-93.52772,-8.36338]},
    {"t":1.98048, "x":5.95798, "y":6.55244, "heading":1.19489, "vx":-0.75689, "vy":-3.40269, "omega":-1.12354, "ax":-0.23686, "ay":-7.66872, "alpha":23.59269, "fx":[-92.85509,71.02894,191.26469,-184.63648], "fy":[-188.60964,-198.55837,-86.33079,-18.56596]},
    {"t":2.00432, "x":5.93987, "y":6.46914, "heading":1.16811, "vx":-0.76254, "vy":-3.58552, "omega":-0.56107, "ax":4.76959, "ay":-5.64242, "alpha":23.53419, "fx":[-79.90088,83.00561,195.93566,107.00118], "fy":[-194.54792,-194.10644,-76.73266,103.34041]},
    {"t":2.02816, "x":5.92304, "y":6.38206, "heading":1.15473, "vx":-0.64883, "vy":-3.72004, "omega":0.0, "ax":12.20745, "ay":-3.93268, "alpha":0.0, "fx":[195.82331,195.82331,195.82331,195.82331], "fy":[-63.08528,-63.08528,-63.08528,-63.08528]},
    {"t":2.05715, "x":5.90936, "y":6.27256, "heading":1.15473, "vx":-0.29494, "vy":-3.83404, "omega":0.0, "ax":10.82371, "ay":-0.41178, "alpha":0.0, "fx":[173.62631,173.62631,173.62631,173.62631], "fy":[-6.60541,-6.60541,-6.60541,-6.60541]},
    {"t":2.08614, "x":5.90536, "y":6.16124, "heading":1.15473, "vx":0.01884, "vy":-3.84598, "omega":0.0, "ax":-2.4586, "ay":0.01087, "alpha":0.0, "fx":[-39.43912,-39.43912,-39.43912,-39.43912], "fy":[0.17439,0.17439,0.17439,0.17439]},
    {"t":2.11513, "x":5.90487, "y":6.04975, "heading":1.15473, "vx":-0.05244, "vy":-3.84567, "omega":0.0, "ax":-1.06032, "ay":0.0187, "alpha":0.0, "fx":[-17.00893,-17.00893,-17.00893,-17.00893], "fy":[0.30005,0.30005,0.30005,0.30005]},
    {"t":2.14412, "x":5.90291, "y":5.93828, "heading":1.15473, "vx":-0.08317, "vy":-3.84512, "omega":0.0, "ax":-0.52128, "ay":0.01231, "alpha":0.0, "fx":[-8.36206,-8.36206,-8.36206,-8.36206], "fy":[0.19741,0.19741,0.19741,0.19741]},
    {"t":2.17311, "x":5.90028, "y":5.82681, "heading":1.15473, "vx":-0.09829, "vy":-3.84477, "omega":0.0, "ax":-0.29797, "ay":0.00796, "alpha":0.0, "fx":[-4.77987,-4.77987,-4.77987,-4.77987], "fy":[0.12761,0.12761,0.12761,0.12761]},
    {"t":2.2021, "x":5.8973, "y":5.71536, "heading":1.15473, "vx":-0.10692, "vy":-3.84454, "omega":0.0, "ax":-0.18761, "ay":0.00535, "alpha":0.0, "fx":[-3.0095,-3.0095,-3.0095,-3.0095], "fy":[0.08587,0.08587,0.08587,0.08587]},
    {"t":2.23109, "x":5.89413, "y":5.60391, "heading":1.15473, "vx":-0.11236, "vy":-3.84438, "omega":0.0, "ax":-0.17414, "ay":0.00726, "alpha":0.0, "fx":[-2.79341,-2.79341,-2.79341,-2.79341], "fy":[0.11646,0.11646,0.11646,0.11646]},
    {"t":2.26008, "x":5.89079, "y":5.49247, "heading":1.15473, "vx":-0.11741, "vy":-3.84417, "omega":0.0, "ax":-0.28807, "ay":4.66779, "alpha":0.0, "fx":[-4.62096,-4.62096,-4.62096,-4.62096], "fy":[74.87744,74.87744,74.87744,74.87744]},
    {"t":2.28907, "x":5.88727, "y":5.38299, "heading":1.15473, "vx":-0.12576, "vy":-3.70885, "omega":0.0, "ax":0.37809, "ay":13.07938, "alpha":0.0, "fx":[6.06504,6.06504,6.06504,6.06504], "fy":[209.81018,209.81018,209.81018,209.81018]},
    {"t":2.31805, "x":5.88378, "y":5.28096, "heading":1.15473, "vx":-0.1148, "vy":-3.32969, "omega":0.0, "ax":0.38852, "ay":13.17319, "alpha":0.0, "fx":[6.23237,6.23237,6.23237,6.23237], "fy":[211.315,211.315,211.315,211.315]},
    {"t":2.34704, "x":5.88062, "y":5.18997, "heading":1.15473, "vx":-0.10354, "vy":-2.9478, "omega":0.0, "ax":0.3917, "ay":13.20435, "alpha":0.0, "fx":[6.28337,6.28337,6.28337,6.28337], "fy":[211.81494,211.81494,211.81494,211.81494]},
    {"t":2.37603, "x":5.87778, "y":5.11007, "heading":1.15473, "vx":-0.09218, "vy":-2.56501, "omega":0.0, "ax":0.3929, "ay":13.2199, "alpha":0.0, "fx":[6.30263,6.30263,6.30263,6.30263], "fy":[212.06426,212.06426,212.06426,212.06426]},
    {"t":2.40502, "x":5.87527, "y":5.04126, "heading":1.15473, "vx":-0.08079, "vy":-2.18177, "omega":0.0, "ax":0.39334, "ay":13.22921, "alpha":0.0, "fx":[6.30963,6.30963,6.30963,6.30963], "fy":[212.21363,212.21363,212.21363,212.21363]},
    {"t":2.43401, "x":5.8731, "y":4.98357, "heading":1.15473, "vx":-0.06939, "vy":-1.79826, "omega":0.0, "ax":-1.86562, "ay":0.10869, "alpha":2.6794, "fx":[-44.57898,-24.36828,-15.04714,-35.71356], "fy":[-4.10669,-13.70868,7.84589,16.94368]},
    {"t":2.46751, "x":5.86973, "y":4.9234, "heading":1.15473, "vx":-0.13188, "vy":-1.79462, "omega":0.08975, "ax":-0.06987, "ay":0.00518, "alpha":2.42582, "fx":[-14.73897,4.1484,12.50457,-6.39735], "fy":[-5.18634,-13.54322,5.36022,13.70173]},
    {"t":2.501, "x":5.86527, "y":4.86329, "heading":1.15774, "vx":-0.13422, "vy":-1.79445, "omega":0.171, "ax":-0.00256, "ay":0.00019, "alpha":2.12, "fx":[-11.93191,4.60288,11.8499,-4.68529], "fy":[-4.6409,-11.88794,4.64727,11.89387]},
    {"t":2.5345, "x":5.86077, "y":4.80318, "heading":1.16347, "vx":-0.13431, "vy":-1.79444, "omega":0.24201, "ax":-0.00009, "ay":0.00001, "alpha":1.86291, "fx":[-10.42684,4.13916,10.42384,-4.14218], "fy":[-4.14055,-10.42523,4.14079,10.42545]},
    {"t":2.568, "x":5.85627, "y":4.74308, "heading":1.17157, "vx":-0.13431, "vy":-1.79444, "omega":0.30441, "ax":0.0, "ay":0.0, "alpha":1.64917, "fx":[-9.19923,3.74023,9.19912,-3.74035], "fy":[-3.74029,-9.19917,3.74029,9.19918]},
    {"t":2.60149, "x":5.85177, "y":4.68297, "heading":1.18177, "vx":-0.13431, "vy":-1.79444, "omega":0.35965, "ax":0.0, "ay":0.0, "alpha":1.47412, "fx":[-8.18825,3.42696,8.18824,-3.42696], "fy":[-3.42696,-8.18825,3.42696,8.18825]},
    {"t":2.63499, "x":5.84728, "y":4.62287, "heading":1.19382, "vx":-0.13431, "vy":-1.79444, "omega":0.40903, "ax":0.0, "ay":0.0, "alpha":1.3339, "fx":[-7.37144,3.19,7.37144,-3.19], "fy":[-3.19,-7.37144,3.19,7.37144]},
    {"t":2.66848, "x":5.84278, "y":4.56276, "heading":1.20752, "vx":-0.13431, "vy":-1.79444, "omega":0.45371, "ax":0.0, "ay":0.0, "alpha":1.22535, "fx":[-6.73082,3.02292,6.73082,-3.02292], "fy":[-3.02292,-6.73082,3.02292,6.73082]},
    {"t":2.70198, "x":5.83828, "y":4.50265, "heading":1.22271, "vx":-0.13431, "vy":-1.79444, "omega":0.49475, "ax":0.0, "ay":0.0, "alpha":1.14606, "fx":[-6.25155,2.92263,6.25155,-2.92263], "fy":[-2.92263,-6.25155,2.92263,6.25155]},
    {"t":2.73547, "x":5.83378, "y":4.44255, "heading":1.23929, "vx":-0.13431, "vy":-1.79444, "omega":0.53314, "ax":0.0, "ay":0.0, "alpha":1.09422, "fx":[-5.92174,2.88898,5.92174,-2.88898], "fy":[-2.88898,-5.92174,2.88898,5.92174]},
    {"t":2.76897, "x":5.82928, "y":4.38244, "heading":1.25714, "vx":-0.13431, "vy":-1.79444, "omega":0.56979, "ax":0.0, "ay":0.0, "alpha":1.06871, "fx":[-5.73236,2.92444,5.73236,-2.92444], "fy":[-2.92444,-5.73236,2.92444,5.73236]},
    {"t":2.80247, "x":5.82478, "y":4.32233, "heading":1.27623, "vx":-0.13431, "vy":-1.79444, "omega":0.60559, "ax":0.0, "ay":0.0, "alpha":1.06898, "fx":[-5.67696,3.03409,5.67696,-3.03409], "fy":[-3.03409,-5.67696,3.03409,5.67696]},
    {"t":2.83596, "x":5.82028, "y":4.26223, "heading":1.29651, "vx":-0.13431, "vy":-1.79444, "omega":0.6414, "ax":0.0, "ay":0.0, "alpha":1.09513, "fx":[-5.75159,3.22563,5.75159,-3.22563], "fy":[-3.22563,-5.75159,3.22563,5.75159]},
    {"t":2.86946, "x":5.81578, "y":4.20212, "heading":1.318, "vx":-0.13431, "vy":-1.79444, "omega":0.67808, "ax":0.0, "ay":0.0, "alpha":1.14786, "fx":[-5.95449,3.50966,5.95449,-3.50966], "fy":[-3.50966,-5.95449,3.50966,5.95449]},
    {"t":2.90295, "x":5.81129, "y":4.14202, "heading":1.34071, "vx":-0.13431, "vy":-1.79444, "omega":0.71653, "ax":0.0, "ay":0.0, "alpha":1.22853, "fx":[-6.28599,3.90008,6.28599,-3.90008], "fy":[-3.90008,-6.28599,3.90008,6.28599]},
    {"t":2.93645, "x":5.80679, "y":4.08191, "heading":1.36471, "vx":-0.13431, "vy":-1.79444, "omega":0.75768, "ax":0.0, "ay":0.0, "alpha":1.33917, "fx":[-6.7481,4.41452,6.7481,-4.41452], "fy":[-4.41452,-6.7481,4.41452,6.7481]},
    {"t":2.96994, "x":5.80229, "y":4.0218, "heading":1.39009, "vx":-0.13431, "vy":-1.79444, "omega":0.80253, "ax":0.0, "ay":0.0, "alpha":1.48257, "fx":[-7.34429,5.07525,7.34429,-5.07525], "fy":[-5.07525,-7.34429,5.07525,7.34429]},
    {"t":3.00344, "x":5.79779, "y":3.9617, "heading":1.41697, "vx":-0.13431, "vy":-1.79444, "omega":0.85219, "ax":0.0, "ay":0.0, "alpha":1.66232, "fx":[-8.0788,5.90987,8.0788,-5.90986], "fy":[-5.90986,-8.0788,5.90986,8.0788]},
    {"t":3.03694, "x":5.79329, "y":3.90159, "heading":1.44552, "vx":-0.13431, "vy":-1.79444, "omega":0.90787, "ax":0.0, "ay":0.0, "alpha":1.88293, "fx":[-8.95618,6.95264,8.95619,-6.95264], "fy":[-6.95264,-8.95618,6.95264,8.95619]},
    {"t":3.07043, "x":5.78879, "y":3.84149, "heading":1.47593, "vx":-0.13431, "vy":-1.79444, "omega":0.97094, "ax":0.0, "ay":0.0, "alpha":2.14991, "fx":[-9.97995,8.24569,9.97996,-8.24569], "fy":[-8.24569,-9.97996,8.24569,9.97996]},
    {"t":3.10393, "x":5.78429, "y":3.78138, "heading":1.50845, "vx":-0.13431, "vy":-1.79444, "omega":1.04296, "ax":0.0, "ay":0.0, "alpha":2.46993, "fx":[-11.15142,9.84092,11.15143,-9.8409], "fy":[-9.84091,-11.15142,9.84091,11.15142]},
    {"t":3.13742, "x":5.77979, "y":3.72127, "heading":1.54338, "vx":-0.13431, "vy":-1.79444, "omega":1.12569, "ax":0.0, "ay":0.0, "alpha":2.85094, "fx":[-12.46702,11.80161,12.46705,-11.80159], "fy":[-11.8016,-12.46703,11.8016,12.46704]},
    {"t":3.17092, "x":5.77529, "y":3.66117, "heading":1.58109, "vx":-0.13431, "vy":-1.79444, "omega":1.22118, "ax":0.0, "ay":0.0, "alpha":3.30238, "fx":[-13.91556,14.20507,13.91561,-14.20502], "fy":[-14.20504,-13.91558,14.20504,13.91558]},
    {"t":3.20441, "x":5.7708, "y":3.60106, "heading":1.62199, "vx":-0.13431, "vy":-1.79444, "omega":1.3318, "ax":0.0, "ay":0.0, "alpha":3.8353, "fx":[-15.473,17.14448,15.47309,-17.14439], "fy":[-17.14444,-15.47304,17.14443,15.47304]},
    {"t":3.23791, "x":5.7663, "y":3.54096, "heading":1.6666, "vx":-0.13431, "vy":-1.79444, "omega":1.46026, "ax":0.00001, "ay":0.0, "alpha":4.46259, "fx":[-17.09617,20.73163,17.09634,-20.73147], "fy":[-20.73155,-17.09626,20.73155,17.09625]},
    {"t":3.27141, "x":5.7618, "y":3.48085, "heading":1.71552, "vx":-0.13431, "vy":-1.79444, "omega":1.60974, "ax":0.00001, "ay":0.0, "alpha":5.19909, "fx":[-18.71292,25.09817,18.71321,-25.09788], "fy":[-25.09803,-18.71307,25.09802,18.71306]},
    {"t":3.3049, "x":5.7573, "y":3.42074, "heading":1.76943, "vx":-0.13431, "vy":-1.79444, "omega":1.78389, "ax":0.00002, "ay":0.0, "alpha":6.0618, "fx":[-20.20919,30.39622,20.20969,-30.39573], "fy":[-30.396,-20.20945,30.39596,20.20943]},
    {"t":3.3384, "x":5.7528, "y":3.36064, "heading":1.82919, "vx":-0.13431, "vy":-1.79444, "omega":1.98693, "ax":0.00003, "ay":0.0, "alpha":7.06997, "fx":[-21.41104,36.796,21.4119,-36.79519], "fy":[-36.79563,-21.41148,36.79556,21.41146]},
    {"t":3.37189, "x":5.7483, "y":3.30053, "heading":1.89574, "vx":-0.13431, "vy":-1.79444, "omega":2.22375, "ax":0.00004, "ay":0.0, "alpha":8.24541, "fx":[-22.06139,44.47952,22.06281,-44.4782], "fy":[-44.47893,-22.06211,44.47879,22.06209]},
    {"t":3.40539, "x":5.7438, "y":3.24043, "heading":1.97023, "vx":-0.13431, "vy":-1.79444, "omega":2.49993, "ax":0.0001, "ay":-0.00001, "alpha":9.61321, "fx":[-21.78987,53.62908,21.79313,-53.62617], "fy":[-53.6278,-21.79152,53.62745,21.79148]},
    {"t":3.43888, "x":5.7393, "y":3.18032, "heading":2.05396, "vx":-0.1343, "vy":-1.79444, "omega":2.82193, "ax":0.00097, "ay":-0.00007, "alpha":11.20383, "fx":[-20.06383,64.42036,20.09751,-64.39206], "fy":[-64.40813,-20.08101,64.40429,20.08033]},
    {"t":3.47238, "x":5.73481, "y":3.12021, "heading":2.14849, "vx":-0.13427, "vy":-1.79445, "omega":3.19721, "ax":0.01956, "ay":-0.00146, "alpha":13.05918, "fx":[-15.86191,77.21901,16.57027,-76.67244], "fy":[-76.98367,-16.22516,76.90822,16.20714]},
    {"t":3.50588, "x":5.73032, "y":3.06011, "heading":2.25558, "vx":-0.13362, "vy":-1.79449, "omega":3.63464, "ax":0.37933, "ay":-0.02688, "alpha":15.22918, "fx":[-2.00431,96.16549,16.41489,-86.23618], "fy":[-91.85536,-9.49666,90.69863,8.92858]},
    {"t":3.53937, "x":5.72606, "y":2.99998, "heading":2.37732, "vx":-0.12091, "vy":-1.79539, "omega":4.14475, "ax":6.06078, "ay":-0.06509, "alpha":12.41423, "fx":[104.68235,153.43977,102.77866,27.98994], "fy":[-86.9235,0.73325,86.5516,-4.53755]},
    {"t":3.57287, "x":5.72541, "y":2.93981, "heading":2.51616, "vx":0.0821, "vy":-1.79757, "omega":4.56057, "ax":12.59455, "ay":2.09624, "alpha":1.22044, "fx":[204.14145,202.78548,199.49662,201.70769], "fy":[19.61469,33.68468,47.55754,33.6489]},
    {"t":3.60636, "x":5.73522, "y":2.88077, "heading":2.66891, "vx":0.50396, "vy":-1.72736, "omega":4.60145, "ax":12.0648, "ay":5.20053, "alpha":0.41814, "fx":[195.47377,193.78815,191.5534,193.3249], "fy":[78.84204,83.03279,87.96201,83.85594]},
    {"t":3.63986, "x":5.75887, "y":2.82583, "heading":2.82304, "vx":0.90808, "vy":-1.55316, "omega":4.61546, "ax":10.4818, "ay":8.04098, "alpha":0.23366, "fx":[169.81214,168.47227,166.46596,167.81635], "fy":[126.79215,128.59148,131.16221,129.40499]},
    {"t":3.67335, "x":5.79517, "y":2.77832, "heading":2.97764, "vx":1.25918, "vy":-1.28383, "omega":4.62329, "ax":8.24884, "ay":10.35181, "alpha":0.1601, "fx":[133.76922,132.73456,130.8776,131.90715], "fy":[164.89677,165.7388,167.20464,166.38547]},
    {"t":3.70685, "x":5.84197, "y":2.74112, "heading":3.1325, "vx":1.53548, "vy":-0.93709, "omega":4.62865, "ax":8.77438, "ay":9.88162, "alpha":-1.37538, "fx":[128.29401,140.01424,152.92247,141.77906], "fy":[169.16727,159.52943,147.27179,158.08764]},
    {"t":3.73442, "x":5.88764, "y":2.71904, "heading":-3.02308, "vx":1.77738, "vy":-0.66466, "omega":4.59073, "ax":8.05119, "ay":10.33608, "alpha":-3.42465, "fx":[95.54784,130.07414,160.37831,130.60555], "fy":[189.47138,167.41858,138.94968,167.37671]},
    {"t":3.76199, "x":5.9397, "y":2.70465, "heading":-2.89652, "vx":1.99934, "vy":-0.37971, "omega":4.49632, "ax":6.86523, "ay":10.79521, "alpha":-6.21176, "fx":[43.03619,116.08188,168.85011,112.54028], "fy":[207.6434,176.76515,128.31008,179.9577]},
    {"t":3.78956, "x":5.99743, "y":2.69828, "heading":-2.77256, "vx":2.1886, "vy":-0.0821, "omega":4.32507, "ax":4.90479, "ay":11.08286, "alpha":-9.66609, "fx":[-33.29068,84.89846,177.26368,85.84511], "fy":[209.29038,191.6514,116.13959,194.0521]},
    {"t":3.81712, "x":6.05963, "y":2.70023, "heading":-2.65332, "vx":2.32382, "vy":0.22345, "omega":4.05858, "ax":3.36742, "ay":10.68465, "alpha":-12.61352, "fx":[-91.05907,62.04964,182.75073,62.32968], "fy":[191.18612,184.6742,106.99118,202.73114]},
    {"t":3.84469, "x":6.12497, "y":2.71045, "heading":-2.54143, "vx":2.41666, "vy":0.51801, "omega":3.71084, "ax":5.37697, "ay":7.6164, "alpha":-19.65472, "fx":[-98.24204,202.25697,182.85206,58.14755], "fy":[187.12461,-8.6797,106.49682,203.76569]},
    {"t":3.87226, "x":6.19364, "y":2.72763, "heading":-2.43913, "vx":2.5649, "vy":0.72798, "omega":3.16899, "ax":5.49037, "ay":7.45021, "alpha":-20.47982, "fx":[-93.73975,205.31347,182.01039,58.70617], "fy":[188.63441,-21.36617,107.47306,203.3029]},
    {"t":3.89983, "x":6.26644, "y":2.75053, "heading":-2.35176, "vx":2.71626, "vy":0.93338, "omega":2.60438, "ax":5.53887, "ay":7.3401, "alpha":-20.89212, "fx":[-90.12518,204.98801,181.56365,58.97578], "fy":[189.15044,-28.4609,107.51068,202.77835]},
    {"t":3.9274, "x":6.34343, "y":2.77905, "heading":-2.27996, "vx":2.86896, "vy":1.13573, "omega":2.02841, "ax":5.55462, "ay":7.21567, "alpha":-21.09555, "fx":[-87.33738,203.45294,181.25619,59.0414], "fy":[188.32182,-34.1629,106.80852,202.02762]},
    {"t":3.95497, "x":6.42463, "y":2.8131, "heading":-2.22404, "vx":3.02209, "vy":1.33466, "omega":1.44683, "ax":5.52306, "ay":7.0597, "alpha":-21.11884, "fx":[-85.1852,200.45888,180.49397,58.62031], "fy":[185.06517,-38.44376,105.64167,200.72397]},
    {"t":3.98254, "x":6.51004, "y":2.85258, "heading":-2.18415, "vx":3.17436, "vy":1.52929, "omega":0.86461, "ax":5.32765, "ay":6.85559, "alpha":-20.73213, "fx":[-83.10786,193.03333,176.52606,55.39819], "fy":[174.78953,-37.73876,105.1978,197.6414]},
    {"t":4.01011, "x":6.59958, "y":2.89735, "heading":-2.16032, "vx":3.32123, "vy":1.71829, "omega":0.29305, "ax":0.35496, "ay":7.0272, "alpha":-9.8149, "fx":[-71.38063,29.16263,72.48459,-7.49076], "fy":[108.62029,66.30632,122.56211,153.41289]},
    {"t":4.03768, "x":6.69128, "y":2.94739, "heading":-2.15224, "vx":3.33102, "vy":1.91202, "omega":0.02246, "ax":-1.03558, "ay":1.82465, "alpha":-0.07094, "fx":[-17.03765,-16.53349,-16.18656,-16.6908], "fy":[29.17541,28.85843,29.36419,29.68065]},
    {"t":4.06524, "x":6.78272, "y":3.00079, "heading":-2.15162, "vx":3.30247, "vy":1.96233, "omega":0.02051, "ax":-0.22475, "ay":0.37647, "alpha":0.00121, "fx":[-3.59804,-3.60668,-3.61236,-3.60373], "fy":[6.04053,6.04619,6.03755,6.03189]},
    {"t":4.09281, "x":6.87368, "y":3.05503, "heading":-2.15105, "vx":3.29627, "vy":1.9727, "omega":0.02054, "ax":-0.04634, "ay":0.07727, "alpha":0.00018, "fx":[-0.74223,-0.74354,-0.7444,-0.74309], "fy":[1.23967,1.24053,1.23922,1.23836]},
    {"t":4.12038, "x":6.96454, "y":3.10945, "heading":-2.15049, "vx":3.295, "vy":1.97483, "omega":0.02055, "ax":-0.01109, "ay":0.0185, "alpha":-0.00009, "fx":[-0.1784,-0.17774,-0.1773,-0.17797], "fy":[0.29668,0.29624,0.29691,0.29734]},
    {"t":4.14795, "x":7.05537, "y":3.1639, "heading":-2.14992, "vx":3.29469, "vy":1.97534, "omega":0.02055, "ax":-0.01041, "ay":0.01737, "alpha":-0.0001, "fx":[-0.16756,-0.16686,-0.1664,-0.1671], "fy":[0.27847,0.27801,0.27871,0.27917]},
    {"t":4.17552, "x":7.1462, "y":3.21836, "heading":-2.14935, "vx":3.2944, "vy":1.97582, "omega":0.02054, "ax":-0.04225, "ay":0.0703, "alpha":0.00016, "fx":[-0.67681,-0.67795,-0.67869,-0.67755], "fy":[1.12793,1.12867,1.12754,1.1268]},
    {"t":4.20309, "x":7.237, "y":3.27286, "heading":-2.14879, "vx":3.29324, "vy":1.97776, "omega":0.02055, "ax":-0.20602, "ay":0.34126, "alpha":0.00155, "fx":[-3.29577,-3.30682,-3.31403,-3.30299], "fy":[5.47623,5.48343,5.47238,5.46519]},
    {"t":4.23066, "x":7.32772, "y":3.32752, "heading":-2.14822, "vx":3.28756, "vy":1.98717, "omega":0.02059, "ax":-1.00384, "ay":1.63083, "alpha":0.0097, "fx":[-16.04506,-16.11407,-16.16086,-16.09185], "fy":[26.17357,26.21694,26.14756,26.10418]},
    {"t":4.25823, "x":7.41797, "y":3.38292, "heading":-2.14765, "vx":3.25988, "vy":2.03213, "omega":0.02086, "ax":-3.81412, "ay":5.75737, "alpha":0.07071, "fx":[-60.70069,-61.17736,-61.66577,-61.19017], "fy":[92.53865,92.70597,92.17323,92.00474]},
    {"t":4.28579, "x":7.50639, "y":3.44113, "heading":-2.14708, "vx":3.15473, "vy":2.19085, "omega":0.02281, "ax":-7.04919, "ay":8.66012, "alpha":1.22431, "fx":[-103.49877,-110.09202,-122.11113,-116.61055], "fy":[145.35204,143.90562,132.75865,133.66173]},
    {"t":4.31336, "x":7.59068, "y":3.50482, "heading":-2.14645, "vx":2.9604, "vy":2.4296, "omega":0.05656, "ax":-9.75915, "ay":6.24364, "alpha":9.51427, "fx":[-99.06981,-139.07518,-193.01139,-195.04118], "fy":[168.86499,148.59827,64.64534,18.51597]},
    {"t":4.34093, "x":7.66859, "y":3.57418, "heading":-2.14489, "vx":2.69135, "vy":2.60173, "omega":0.31886, "ax":-10.41001, "ay":4.84875, "alpha":11.96647, "fx":[-110.85532,-151.61932,-204.7625,-200.7233], "fy":[169.59892,142.78017,39.45169,-40.70977]},
    {"t":4.3685, "x":7.73883, "y":3.64775, "heading":-2.1361, "vx":2.40436, "vy":2.73541, "omega":0.64876, "ax":-10.81038, "ay":4.67768, "alpha":11.26926, "fx":[-125.37377,-157.40805,-206.83341,-204.03494], "fy":[164.00343,138.9103,37.02626,-39.79582]},
    {"t":4.39607, "x":7.80101, "y":3.72494, "heading":-2.11821, "vx":2.10633, "vy":2.86437, "omega":0.95944, "ax":-11.22841, "ay":5.37936, "alpha":7.42027, "fx":[-147.69949,-162.93898,-202.64354,-207.19106], "fy":[145.29129,131.78264,53.82115,14.2724]},
    {"t":4.42803, "x":7.86259, "y":3.81922, "heading":-2.08755, "vx":1.7475, "vy":3.03627, "omega":1.19657, "ax":-11.74932, "ay":3.62154, "alpha":4.74353, "fx":[-175.99576,-178.87547,-199.72428,-199.30147], "fy":[90.66811,95.12319,37.11811,9.46729]},
    {"t":4.45998, "x":7.91243, "y":3.9181, "heading":-2.04932, "vx":1.37203, "vy":3.152, "omega":1.34815, "ax":-10.23497, "ay":3.82762, "alpha":-1.60344, "fx":[-169.81501,-166.99939,-158.21792,-161.6965], "fy":[53.45372,48.23577,70.46986,73.44025]},
    {"t":4.49194, "x":7.95105, "y":4.02078, "heading":-2.00623, "vx":1.04496, "vy":3.27432, "omega":1.29691, "ax":-4.67852, "ay":4.20193, "alpha":-8.59678, "fx":[-122.98003,-72.01889,-21.39924,-83.79969], "fy":[44.23509,15.16811,101.34948,108.86486]},
    {"t":4.5239, "x":7.98206, "y":4.12756, "heading":-1.96479, "vx":0.89545, "vy":3.4086, "omega":1.02219, "ax":-1.57118, "ay":2.69471, "alpha":-6.63869, "fx":[-64.00375,-10.9719,13.00572,-38.84516], "fy":[28.18256,6.31985,61.27065,77.13332]},
    {"t":4.55585, "x":8.00987, "y":4.23786, "heading":-1.93212, "vx":0.84524, "vy":3.49472, "omega":0.81004, "ax":-0.54227, "ay":1.22206, "alpha":-3.02756, "fx":[-25.54401,-1.20579,8.01923,-16.064], "fy":[12.16832,3.01509,27.3157,35.91447]},
    {"t":4.58781, "x":8.0366, "y":4.35017, "heading":-1.90624, "vx":0.82791, "vy":3.53377, "omega":0.71329, "ax":-0.16434, "ay":0.47511, "alpha":-1.02727, "fx":[-8.21858,0.05585,2.93878,-5.32105], "fy":[4.93482,2.05425,10.31929,13.17701]},
    {"t":4.61977, "x":8.06298, "y":4.46334, "heading":-1.88344, "vx":0.82266, "vy":3.54895, "omega":0.68046, "ax":-0.06147, "ay":0.19357, "alpha":-0.22309, "fx":[-2.18239,-0.37433,0.21018,-1.59757], "fy":[2.49346,1.90929,3.71687,4.30062]},
    {"t":4.65172, "x":8.08923, "y":4.57685, "heading":-1.8617, "vx":0.82069, "vy":3.55514, "omega":0.67333, "ax":-0.13068, "ay":0.13403, "alpha":0.00953, "fx":[-2.0457,-2.12345,-2.14674,-2.069], "fy":[2.17726,2.20052,2.12277,2.09951]},
    {"t":4.68368, "x":8.11539, "y":4.69053, "heading":-1.84018, "vx":0.81652, "vy":3.55942, "omega":0.67363, "ax":-0.38832, "ay":0.19206, "alpha":-0.02681, "fx":[-6.36956,-6.14971,-6.08881,-6.30866], "fy":[3.00108,2.94047,3.16071,3.22131]},
    {"t":4.71564, "x":8.14129, "y":4.80437, "heading":-1.81865, "vx":0.80411, "vy":3.56556, "omega":0.67278, "ax":-0.88491, "ay":0.2889, "alpha":-0.07856, "fx":[-14.60058,-13.95513,-13.78975,-14.43526], "fy":[4.39006,4.22703,4.87876,5.0415]},
    {"t":4.74759, "x":8.16653, "y":4.91846, "heading":-1.79715, "vx":0.77583, "vy":3.57479, "omega":0.67027, "ax":-1.49467, "ay":0.2453, "alpha":0.34817, "fx":[-22.21576,-25.06796,-25.73586,-22.88632], "fy":[5.07032,5.72733,2.80417,2.138]},
    {"t":4.77955, "x":8.19056, "y":5.03283, "heading":-1.77573, "vx":0.72806, "vy":3.58263, "omega":0.68139, "ax":-1.99145, "ay":-0.19758, "alpha":2.00207, "fx":[-22.07206,-38.49925,-41.72686,-25.48384], "fy":[3.63706,7.07341,-9.79319,-13.59517]},
    {"t":4.81151, "x":8.21281, "y":5.14722, "heading":-1.75396, "vx":0.66442, "vy":3.57632, "omega":0.74537, "ax":-2.59609, "ay":-1.25483, "alpha":5.72063, "fx":[-13.99265,-62.30852,-67.81803,-22.45959], "fy":[-0.23909,8.9471,-38.46267,-50.76167]},
    {"t":4.84346, "x":8.23272, "y":5.26086, "heading":-1.73014, "vx":0.58146, "vy":3.53622, "omega":0.92818, "ax":-3.57075, "ay":-2.80326, "alpha":11.01742, "fx":[-3.57948,-104.58132,-102.167,-18.78978], "fy":[-7.54467,10.65696,-77.04686,-105.93697]},
    {"t":4.87542, "x":8.24948, "y":5.37244, "heading":-1.70048, "vx":0.46735, "vy":3.44663, "omega":1.28026, "ax":-4.61164, "ay":-4.01671, "alpha":14.62654, "fx":[-3.3978,-145.71115,-126.92982,-19.86768], "fy":[-16.67294,9.88247,-103.42388,-147.51874]},
    {"t":4.90738, "x":8.26206, "y":5.48053, "heading":-1.65956, "vx":0.31998, "vy":3.31827, "omega":1.74768, "ax":-4.96507, "ay":-4.88309, "alpha":15.95309, "fx":[-3.97919,-165.65541,-133.51491,-15.43507], "fy":[-29.2493,2.83894,-119.41192,-167.5023]},
    {"t":4.93933, "x":8.26975, "y":5.58408, "heading":-1.60371, "vx":0.16131, "vy":3.16222, "omega":2.25749, "ax":-3.81548, "ay":-6.01128, "alpha":16.6646, "fx":[34.03504,-166.38367,-119.66379,7.19142], "fy":[-55.81359,-17.61306,-137.73877,-174.54938]},
    {"t":4.97129, "x":8.27296, "y":5.68206, "heading":-1.53157, "vx":0.03938, "vy":2.97012, "omega":2.79004, "ax":-2.20769, "ay":-6.95353, "alpha":16.5261, "fx":[71.82199,-154.17012,-94.26168,34.95277], "fy":[-71.54818,-47.08806,-154.92748,-172.61071]},
    {"t":5.00325, "x":8.27309, "y":5.77343, "heading":-1.44241, "vx":-0.03117, "vy":2.74791, "omega":3.31816, "ax":-0.76905, "ay":-7.42955, "alpha":15.64217, "fx":[90.66823,-132.94584,-66.01016,58.94172], "fy":[-71.7771,-74.79163,-165.68083,-164.46881]},
    {"t":5.0352, "x":8.2717, "y":5.85745, "heading":-1.33637, "vx":-0.05575, "vy":2.51049, "omega":3.81803, "ax":-0.61165, "ay":-7.26569, "alpha":14.5477, "fx":[72.99727,-123.09848,-53.68074,64.53559], "fy":[-63.8458,-82.33216,-164.90753,-155.11891]},
    {"t":5.06716, "x":8.2696, "y":5.93396, "heading":-1.21436, "vx":-0.07529, "vy":2.2783, "omega":4.28292, "ax":-7.39084, "ay":-4.56231, "alpha":9.20339, "fx":[-126.43724,-161.70581,-122.83417,-63.25752], "fy":[-10.43833,-37.97903,-116.13918,-128.185]},
    {"t":5.09912, "x":8.26342, "y":6.00444, "heading":-1.07749, "vx":-0.31148, "vy":2.1325, "omega":4.57703, "ax":-12.17811, "ay":-0.87192, "alpha":-4.02887, "fx":[-192.8939,-192.09447,-195.3584,-201.06411], "fy":[-52.38775,-33.58013,30.87471,-0.85377]},
    {"t":5.13107, "x":8.24725, "y":6.07214, "heading":-0.93123, "vx":-0.70065, "vy":2.10464, "omega":4.44828, "ax":-12.26339, "ay":-1.86772, "alpha":-7.14426, "fx":[-184.85762,-193.37701,-199.82599,-208.82215], "fy":[-96.51764,-66.95367,56.16661,-12.53803]},
    {"t":5.16303, "x":8.2186, "y":6.13845, "heading":-0.78907, "vx":-1.09255, "vy":2.04495, "omega":4.21998, "ax":-11.85245, "ay":-3.27573, "alpha":-8.66816, "fx":[-166.31456,-182.68326,-203.30639,-208.2103], "fy":[-129.46514,-99.35172,53.69058,-35.06157]},
    {"t":5.19499, "x":8.17763, "y":6.20213, "heading":-0.65422, "vx":-1.47131, "vy":1.94027, "omega":3.94297, "ax":-11.22795, "ay":-4.59116, "alpha":-9.76992, "fx":[-143.92122,-166.27236,-206.38616,-203.86376], "fy":[-155.15822,-127.25628,45.54158,-57.71955]},
    {"t":5.22694, "x":8.12488, "y":6.26179, "heading":-0.52821, "vx":-1.83012, "vy":1.79355, "omega":3.63076, "ax":-10.4837, "ay":-5.73609, "alpha":-10.66016, "fx":[-119.96432,-146.77721,-208.83667,-197.10998], "fy":[-174.85427,-150.30866,35.77399,-78.66801]},
    {"t":5.2589, "x":8.06104, "y":6.31617, "heading":-0.41219, "vx":-2.16515, "vy":1.61025, "omega":3.29009, "ax":-9.67301, "ay":-6.70309, "alpha":-11.41842, "fx":[-95.80414,-125.45663,-210.61712,-188.7925], "fy":[-189.43757,-168.95663,25.65777,-97.36853]},
    {"t":5.29086, "x":7.98691, "y":6.36421, "heading":-0.30705, "vx":-2.47427, "vy":1.39604, "omega":2.9252, "ax":-8.76765, "ay":-7.53407, "alpha":-12.20587, "fx":[-71.70891,-99.67313,-211.75627,-179.43978], "fy":[-199.96145,-185.49244,15.93593,-113.90685]},
    {"t":5.32281, "x":7.90337, "y":6.40497, "heading":-0.21357, "vx":-2.75445, "vy":1.15527, "omega":2.53514, "ax":-6.66141, "ay":-8.43606, "alpha":-15.261, "fx":[-39.72448,-8.01476,-212.28463,-167.40649], "fy":[-208.79152,-210.27161,8.84477,-131.08266]},
    {"t":5.35477, "x":7.81194, "y":6.43759, "heading":-0.13255, "vx":-2.96733, "vy":0.88569, "omega":2.04745, "ax":-7.31447, "ay":-9.05856, "alpha":-11.95729, "fx":[-36.71478,-66.23986,-210.74488,-155.63471], "fy":[-209.30328,-200.42836,-26.69331,-144.81893]},
    {"t":5.38608, "x":7.71545, "y":6.46088, "heading":-0.06844, "vx":-3.19635, "vy":0.60205, "omega":1.67305, "ax":-6.70491, "ay":-9.40984, "alpha":-12.22666, "fx":[-22.17833,-51.51859,-209.3807,-147.14408], "fy":[-211.23698,-204.03274,-35.1805,-153.33358]},
    {"t":5.41739, "x":7.61208, "y":6.47512, "heading":-0.01606, "vx":-3.40629, "vy":0.30741, "omega":1.29021, "ax":-5.552, "ay":-9.83068, "alpha":-13.26647, "fx":[-4.4254,-8.51655,-206.99746,-136.30577], "fy":[-212.20016,-209.39012,-46.31332,-162.88384]},
    {"t":5.44871, "x":7.5027, "y":6.47992, "heading":0.02434, "vx":-3.58014, "vy":-0.0004, "omega":0.87482, "ax":-4.0466, "ay":-10.23739, "alpha":-14.53087, "fx":[14.91069,46.88176,-200.69241,-120.75055], "fy":[-211.45946,-203.60814,-67.37212,-174.44448]},
    {"t":5.48002, "x":7.38862, "y":6.47489, "heading":0.05173, "vx":-3.70684, "vy":-0.32095, "omega":0.41984, "ax":-2.26827, "ay":-11.29372, "alpha":-12.86952, "fx":[35.21814,74.16245,-166.76298,-88.16135], "fy":[-208.45474,-195.36207,-128.52117,-192.32546]},
    {"t":5.51133, "x":7.27144, "y":6.45931, "heading":0.06488, "vx":-3.77786, "vy":-0.67457, "omega":0.01687, "ax":2.92246, "ay":-12.68423, "alpha":-1.5269, "fx":[56.54782,61.7335,35.86219,33.37673], "fy":[-201.66358,-199.69007,-205.82802,-206.70436]},
    {"t":5.54264, "x":7.15458, "y":6.43197, "heading":0.06541, "vx":-3.68636, "vy":-1.07173, "omega":-0.03094, "ax":4.20382, "ay":-12.13698, "alpha":0.10463, "fx":[66.85064,66.44185,68.01379,68.43284], "fy":[-194.85936,-195.05685,-194.52997,-194.3254]},
    {"t":5.57395, "x":7.04121, "y":6.39246, "heading":0.06444, "vx":-3.55473, "vy":-1.45176, "omega":-0.02766, "ax":5.15188, "ay":-11.13228, "alpha":0.18148, "fx":[81.83251,80.99352,83.44252,84.30278], "fy":[-178.79364,-179.40752,-178.36959,-177.73395]},
    {"t":5.60526, "x":6.93244, "y":6.34155, "heading":0.06357, "vx":-3.39342, "vy":-1.80033, "omega":-0.02198, "ax":4.90514, "ay":-8.45936, "alpha":0.07464, "fx":[78.39596,78.14937,78.97278,79.22134], "fy":[-135.64153,-136.08489,-135.75744,-135.3123]},
    {"t":5.63657, "x":6.82859, "y":6.28103, "heading":0.06288, "vx":-3.23983, "vy":-2.0652, "omega":-0.01964, "ax":1.78553, "ay":-2.72792, "alpha":0.01513, "fx":[28.57557,28.57676,28.70886,28.7077], "fy":[-43.70444,-43.82946,-43.81444,-43.68944]},
    {"t":5.66789, "x":6.72802, "y":6.21503, "heading":0.06227, "vx":-3.18392, "vy":-2.15062, "omega":-0.01917, "ax":0.29873, "ay":-0.44101, "alpha":0.00196, "fx":[4.78317,4.78419,4.80089,4.79988], "fy":[-7.06654,-7.08322,-7.08215,-7.06547]},
    {"t":5.6992, "x":6.62847, "y":6.14747, "heading":0.06167, "vx":-3.17457, "vy":-2.16443, "omega":-0.01911, "ax":0.02432, "ay":-0.03574, "alpha":0.00026, "fx":[0.38898,0.38911,0.39129,0.39116], "fy":[-0.57227,-0.57445,-0.57431,-0.57213]},
    {"t":5.73051, "x":6.52908, "y":6.07968, "heading":0.06107, "vx":-3.17381, "vy":-2.16555, "omega":-0.0191, "ax":-0.13982, "ay":0.20568, "alpha":-0.00069, "fx":[-2.23977,-2.24013,-2.24603,-2.24567], "fy":[3.29657,3.30247,3.30211,3.2962]},
    {"t":5.76182, "x":6.42964, "y":6.01198, "heading":0.06047, "vx":-3.17818, "vy":-2.15911, "omega":-0.01912, "ax":-0.91983, "ay":1.37801, "alpha":-0.00831, "fx":[-14.718,-14.72128,-14.79238,-14.7891], "fy":[22.0727,22.14283,22.13756,22.06743]},
    {"t":5.79313, "x":6.32967, "y":5.94505, "heading":0.05987, "vx":-3.20699, "vy":-2.11596, "omega":-0.01938, "ax":-3.74223, "ay":6.38182, "alpha":-0.47797, "fx":[-58.05152,-57.26356,-61.97631,-62.82967], "fy":[101.34189,104.71181,103.41397,100.02318]},
    {"t":5.82444, "x":6.22742, "y":5.88192, "heading":0.05927, "vx":-3.32416, "vy":-1.91613, "omega":-0.03435, "ax":0.45533, "ay":10.09122, "alpha":-14.16778, "fx":[136.22336,64.93021,-58.65431,-113.28272], "fy":[128.0706,188.74031,190.10601,140.58805]},
    {"t":5.85575, "x":6.12356, "y":5.82687, "heading":0.05819, "vx":-3.3099, "vy":-1.60016, "omega":-0.47796, "ax":6.30581, "ay":10.87631, "alpha":-5.5759, "fx":[156.13869,113.60296,48.91861,85.95297], "fy":[135.86804,174.76952,201.77581,185.46707]},
    {"t":5.88707, "x":6.02302, "y":5.7821, "heading":0.04323, "vx":-3.11246, "vy":-1.25961, "omega":-0.65255, "ax":9.54532, "ay":8.56224, "alpha":5.56736, "fx":[103.42069,162.73156,192.45546,153.86959], "fy":[184.07228,133.09065,87.06629,145.16826]},
    {"t":5.91838, "x":5.93024, "y":5.74686, "heading":0.02279, "vx":-2.81358, "vy":-0.99151, "omega":-0.47823, "ax":9.88146, "ay":7.85055, "alpha":7.29726, "fx":[93.5694,177.12502,203.49167,159.85927], "fy":[190.10842,114.73148,59.38994,139.50204]},
    {"t":5.94969, "x":5.84699, "y":5.71966, "heading":0.00782, "vx":-2.50418, "vy":-0.7457, "omega":-0.24974, "ax":10.00613, "ay":7.52833, "alpha":7.97597, "fx":[89.78341,183.07643,206.74867,162.43676], "fy":[192.26387,105.85181,48.08867,136.85236]},
    {"t":5.981, "x":5.77348, "y":5.7, "heading":0.0, "vx":-2.19087, "vy":-0.50998, "omega":0.0, "ax":-1.41786, "ay":13.02102, "alpha":0.0, "fx":[-22.74427,-22.74427,-22.74427,-22.74427], "fy":[208.87396,208.87396,208.87396,208.87396]},
    {"t":6.0222, "x":5.68203, "y":5.69004, "heading":0.0, "vx":-2.24928, "vy":0.02642, "omega":0.0, "ax":0.01193, "ay":0.68655, "alpha":0.0, "fx":[0.19138,0.19138,0.19138,0.19138], "fy":[11.01312,11.01312,11.01312,11.01312]},
    {"t":6.06339, "x":5.58938, "y":5.69171, "heading":0.0, "vx":-2.24879, "vy":0.05471, "omega":0.0, "ax":-0.00851, "ay":-0.41476, "alpha":0.0, "fx":[-0.13653,-0.13653,-0.13653,-0.13653], "fy":[-6.65334,-6.65334,-6.65334,-6.65334]},
    {"t":6.10459, "x":5.49673, "y":5.69361, "heading":0.0, "vx":-2.24914, "vy":0.03762, "omega":0.0, "ax":-0.00322, "ay":-0.21883, "alpha":0.0, "fx":[-0.05167,-0.05167,-0.05167,-0.05167], "fy":[-3.51029,-3.51029,-3.51029,-3.51029]},
    {"t":6.14578, "x":5.40407, "y":5.69498, "heading":0.0, "vx":-2.24927, "vy":0.02861, "omega":0.0, "ax":-0.00162, "ay":-0.14144, "alpha":0.0, "fx":[-0.02591,-0.02591,-0.02591,-0.02591], "fy":[-2.26896,-2.26896,-2.26896,-2.26896]},
    {"t":6.18698, "x":5.31141, "y":5.69604, "heading":0.0, "vx":-2.24934, "vy":0.02278, "omega":0.0, "ax":-0.00093, "ay":-0.10054, "alpha":0.0, "fx":[-0.01484,-0.01484,-0.01484,-0.01484], "fy":[-1.61271,-1.61271,-1.61271,-1.61271]},
    {"t":6.22817, "x":5.21875, "y":5.69689, "heading":0.0, "vx":-2.24938, "vy":0.01864, "omega":0.0, "ax":-0.00056, "ay":-0.07391, "alpha":0.0, "fx":[-0.00902,-0.00902,-0.00902,-0.00902], "fy":[-1.18561,-1.18561,-1.18561,-1.18561]},
    {"t":6.26937, "x":5.12609, "y":5.69759, "heading":0.0, "vx":-2.2494, "vy":0.01559, "omega":0.0, "ax":-0.00035, "ay":-0.05449, "alpha":0.0, "fx":[-0.00562,-0.00562,-0.00562,-0.00562], "fy":[-0.87411,-0.87411,-0.87411,-0.87411]},
    {"t":6.31056, "x":5.03342, "y":5.69819, "heading":0.0, "vx":-2.24941, "vy":0.01335, "omega":0.0, "ax":-0.00022, "ay":-0.03923, "alpha":0.0, "fx":[-0.00351,-0.00351,-0.00351,-0.00351], "fy":[-0.62928,-0.62928,-0.62928,-0.62928]},
    {"t":6.35176, "x":4.94076, "y":5.69871, "heading":0.0, "vx":-2.24942, "vy":0.01173, "omega":0.0, "ax":-0.00013, "ay":-0.02651, "alpha":0.0, "fx":[-0.00211,-0.00211,-0.00211,-0.00211], "fy":[-0.42529,-0.42529,-0.42529,-0.42529]},
    {"t":6.39295, "x":4.84809, "y":5.69917, "heading":0.0, "vx":-2.24943, "vy":0.01064, "omega":0.0, "ax":-0.00007, "ay":-0.01535, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[-0.24617,-0.24617,-0.24617,-0.24617]},
    {"t":6.43415, "x":4.75543, "y":5.69959, "heading":0.0, "vx":-2.24943, "vy":0.01001, "omega":0.0, "ax":-0.00002, "ay":-0.00502, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[-0.08057,-0.08057,-0.08057,-0.08057]},
    {"t":6.47534, "x":4.66276, "y":5.7, "heading":0.0, "vx":-2.24943, "vy":0.0098, "omega":0.0, "ax":0.00002, "ay":0.00503, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[0.08072,0.08072,0.08072,0.08072]},
    {"t":6.51654, "x":4.5701, "y":5.70041, "heading":0.0, "vx":-2.24943, "vy":0.01001, "omega":0.0, "ax":0.00007, "ay":0.01536, "alpha":0.0, "fx":[0.00113,0.00113,0.00113,0.00113], "fy":[0.24633,0.24633,0.24633,0.24633]},
    {"t":6.55773, "x":4.47743, "y":5.70083, "heading":0.0, "vx":-2.24943, "vy":0.01064, "omega":0.0, "ax":0.00013, "ay":0.02652, "alpha":0.0, "fx":[0.00212,0.00212,0.00212,0.00212], "fy":[0.42547,0.42547,0.42547,0.42547]},
    {"t":6.59893, "x":4.38477, "y":5.70129, "heading":0.0, "vx":-2.24942, "vy":0.01173, "omega":0.0, "ax":0.00022, "ay":0.03924, "alpha":0.0, "fx":[0.00351,0.00351,0.00351,0.00351], "fy":[0.62949,0.62949,0.62949,0.62949]},
    {"t":6.64012, "x":4.2921, "y":5.70181, "heading":0.0, "vx":-2.24941, "vy":0.01335, "omega":0.0, "ax":0.00035, "ay":0.05451, "alpha":0.0, "fx":[0.00562,0.00562,0.00562,0.00562], "fy":[0.87436,0.87436,0.87436,0.87436]},
    {"t":6.68132, "x":4.19944, "y":5.70241, "heading":0.0, "vx":-2.2494, "vy":0.0156, "omega":0.0, "ax":0.00056, "ay":0.07393, "alpha":0.0, "fx":[0.00902,0.00902,0.00902,0.00902], "fy":[1.18595,1.18595,1.18595,1.18595]},
    {"t":6.72251, "x":4.10677, "y":5.70311, "heading":0.0, "vx":-2.24938, "vy":0.01864, "omega":0.0, "ax":0.00093, "ay":0.10056, "alpha":0.0, "fx":[0.01485,0.01485,0.01485,0.01485], "fy":[1.61319,1.61319,1.61319,1.61319]},
    {"t":6.76371, "x":4.01411, "y":5.70397, "heading":0.0, "vx":-2.24934, "vy":0.02278, "omega":0.0, "ax":0.00162, "ay":0.14149, "alpha":0.0, "fx":[0.02592,0.02592,0.02592,0.02592], "fy":[2.26969,2.26969,2.26969,2.26969]},
    {"t":6.8049, "x":3.92145, "y":5.70502, "heading":0.0, "vx":-2.24927, "vy":0.02861, "omega":0.0, "ax":0.00322, "ay":0.21884, "alpha":0.0, "fx":[0.05168,0.05168,0.05168,0.05168], "fy":[3.51045,3.51045,3.51045,3.51045]},
    {"t":6.8461, "x":3.82879, "y":5.70639, "heading":0.0, "vx":-2.24914, "vy":0.03763, "omega":0.0, "ax":0.00845, "ay":0.41207, "alpha":0.0, "fx":[0.1355,0.1355,0.1355,0.1355], "fy":[6.61014,6.61014,6.61014,6.61014]},
    {"t":6.88729, "x":3.73615, "y":5.70829, "heading":0.0, "vx":-2.24879, "vy":0.0546, "omega":0.0, "ax":-0.0131, "ay":-0.77111, "alpha":0.0, "fx":[-0.21018,-0.21018,-0.21018,-0.21018], "fy":[-12.36959,-12.36959,-12.36959,-12.36959]},
    {"t":6.92849, "x":3.6435, "y":5.70988, "heading":0.0, "vx":-2.24933, "vy":0.02284, "omega":0.0, "ax":1.37206, "ay":-12.75647, "alpha":0.0, "fx":[22.00967,22.00967,22.00967,22.00967], "fy":[-204.63024,-204.63024,-204.63024,-204.63024]},
    {"t":6.96968, "x":3.552, "y":5.7, "heading":0.0, "vx":-2.19281, "vy":-0.50267, "omega":0.0, "ax":-5.17651, "ay":-1.26215, "alpha":-29.87182, "fx":[10.32523,30.53483,-205.48034,-167.53161], "fy":[-211.79408,208.13283,53.1972,-130.52215]},
    {"t":6.99416, "x":3.49677, "y":5.68732, "heading":0.0, "vx":-2.31951, "vy":-0.53356, "omega":-0.73117, "ax":-4.46757, "ay":-1.39912, "alpha":-30.88314, "fx":[21.14728,61.54534,-204.88589,-164.46926], "fy":[-210.75089,200.47268,54.5994,-134.09588]},
    {"t":7.01864, "x":3.43866, "y":5.67384, "heading":-0.0179, "vx":-2.42887, "vy":-0.56781, "omega":-1.4871, "ax":-3.26991, "ay":-1.77088, "alpha":-32.18169, "fx":[37.07035,115.94452,-202.92324,-159.90602], "fy":[-208.14,173.60867,59.9199,-139.01752]},
    {"t":7.04311, "x":3.37823, "y":5.65941, "heading":-0.0543, "vx":-2.5089, "vy":-0.61115, "omega":-2.27481, "ax":-1.4562, "ay":-2.6375, "alpha":-33.05843, "fx":[70.19859,178.87739,-196.22192,-146.29125], "fy":[-198.57474,106.12537,75.30259,-152.08899]},
    {"t":7.06759, "x":3.31638, "y":5.64366, "heading":-0.10998, "vx":-2.54455, "vy":-0.67571, "omega":-3.08398, "ax":7.75641, "ay":-2.6121, "alpha":-22.51201, "fx":[159.34197,207.15869,116.77575,14.41511], "fy":[-134.88668,19.00702,153.44323,-205.16939]},
    {"t":7.09207, "x":3.25642, "y":5.62634, "heading":-0.18546, "vx":-2.35469, "vy":-0.73965, "omega":-3.63501, "ax":12.5567, "ay":-2.6003, "alpha":-3.14355, "fx":[198.00964,207.08997,206.17702,194.42607], "fy":[-63.69118,-19.2568,-13.80736,-70.09346]},
    {"t":7.11655, "x":3.20255, "y":5.60746, "heading":-0.27444, "vx":-2.04734, "vy":-0.8033, "omega":-3.71196, "ax":11.9391, "ay":1.10437, "alpha":10.41892, "fx":[160.37703,199.03385,202.5656,204.09812], "fy":[135.80472,-60.4554,-58.82209,54.33463]},
    {"t":7.14102, "x":3.15601, "y":5.58812, "heading":-0.3653, "vx":-1.75511, "vy":-0.77626, "omega":-3.45693, "ax":11.21061, "ay":1.4, "alpha":13.11594, "fx":[124.02917,195.05322,198.04874,202.19945], "fy":[171.23887,-70.19443,-74.7917,63.57822]},
    {"t":7.1655, "x":3.11641, "y":5.56954, "heading":-0.44991, "vx":-1.48071, "vy":-0.742, "omega":-3.13589, "ax":11.09503, "ay":1.82833, "alpha":12.90202, "fx":[113.55857,201.72851,193.55671,203.07046], "fy":[178.96049,-36.86535,-86.52804,61.74792]},
    {"t":7.18998, "x":3.08349, "y":5.55193, "heading":-0.52667, "vx":-1.20913, "vy":-0.69724, "omega":-2.82009, "ax":10.51067, "ay":3.93552, "alpha":12.77769, "fx":[111.73061,168.90661,189.23672,204.54525], "fy":[180.41186,110.85799,-95.98741,57.24114]},
    {"t":7.21445, "x":3.05705, "y":5.53604, "heading":-0.5957, "vx":-0.95186, "vy":-0.60091, "omega":-2.50733, "ax":8.46859, "ay":5.15634, "alpha":17.75067, "fx":[113.29793,38.79088,185.28027,206.01975], "fy":[179.61192,202.81749,-103.6373,52.06516]},
    {"t":7.23893, "x":3.03628, "y":5.52288, "heading":-0.65707, "vx":-0.74458, "vy":-0.4747, "omega":-2.07285, "ax":7.74626, "ay":5.05235, "alpha":20.2075, "fx":[116.15517,-8.18301,181.76133,207.30654], "fy":[177.89574,209.15911,-109.83279,46.96302]},
    {"t":7.26341, "x":3.02038, "y":5.51277, "heading":-0.70781, "vx":-0.55497, "vy":-0.35104, "omega":-1.57823, "ax":7.56439, "ay":4.88639, "alpha":21.17049, "fx":[119.11808,-20.95287,178.90861,208.29679], "fy":[176.00809,209.46922,-114.52135,42.58036]},
    {"t":7.28788, "x":3.00906, "y":5.50564, "heading":-0.74644, "vx":-0.36982, "vy":-0.23143, "omega":-1.06004, "ax":7.54001, "ay":4.76375, "alpha":21.58235, "fx":[121.62272,-23.67957,176.87819,208.98452], "fy":[174.34694,209.78143,-117.71109,39.24962]},
    {"t":7.31236, "x":3.00227, "y":5.50141, "heading":-0.77238, "vx":-0.18526, "vy":-0.11483, "omega":-0.53176, "ax":7.56883, "ay":4.6913, "alpha":21.72505, "fx":[123.40875,-22.90523,175.75277,209.39872], "fy":[173.13255,210.20685,-119.45,37.12889]},
    {"t":7.33684, "x":3.0, "y":5.5, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":6, "targetTimestamp":4.39607, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
