{
 "name":"bumpCycle1Rush",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.497265815734863, "y":7.560513496398926, "heading":1.9270156803259129, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616952419281006, "y":7.45, "heading":2.239086142254079, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.691127777099609, "y":6.402035236358643, "heading":2.257920349370946, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.090694427490234, "y":4.623960971832275, "heading":0.7008541628085392, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.872014045715332, "y":4.56402587890625, "heading":-0.04164291001959038, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.512404441833496, "y":4.873691082000732, "heading":-0.7392774081603529, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873859405517578, "y":5.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555281400680542, "y":5.5277814865112305, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":5.5, "heading":-0.6021385919380436, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bumpStartPos.x", "val":4.497265815734863}, "y":{"exp":"bumpStartPos.y", "val":7.560513496398926}, "heading":{"exp":"bumpStartPos.heading", "val":1.9270156803259129}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616952419281006 m", "val":5.616952419281006}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.691127777099609 m", "val":7.691127777099609}, "y":{"exp":"6.402035236358643 m", "val":6.402035236358643}, "heading":{"exp":"2.257920349370946 rad", "val":2.257920349370946}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.090694427490234 m", "val":8.090694427490234}, "y":{"exp":"4.623960971832275 m", "val":4.623960971832275}, "heading":{"exp":"0.7008541628085392 rad", "val":0.7008541628085392}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.872014045715332 m", "val":6.872014045715332}, "y":{"exp":"4.56402587890625 m", "val":4.56402587890625}, "heading":{"exp":"-41.64291001959038 mrad", "val":-0.04164291001959038}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.512404441833496 m", "val":6.512404441833496}, "y":{"exp":"4.873691082000732 m", "val":4.873691082000732}, "heading":{"exp":"-0.7392774081603529 rad", "val":-0.7392774081603529}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873859405517578 m", "val":5.873859405517578}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.555281400680542 m", "val":3.555281400680542}, "y":{"exp":"5.5277814865112305 m", "val":5.5277814865112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bumpShootPos.x", "val":2.5}, "y":{"exp":"bumpShootPos.y", "val":5.5}, "heading":{"exp":"bumpShootPos.heading", "val":-0.6021385919380436}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.25}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakeSpeed", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":546.637121724624,
   "tmax":1.5,
   "cof":2.255,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.6476999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43811,1.09837,2.19022,2.92498,3.12132,3.482,4.51362,4.98432],
  "samples":[
    {"t":0.0, "x":4.49727, "y":7.56051, "heading":1.92702, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.2168, "ay":-1.02347, "alpha":0.0, "fx":[212.01464,212.01464,212.01464,212.01464], "fy":[-16.4178,-16.4178,-16.4178,-16.4178]},
    {"t":0.03651, "x":4.50607, "y":7.55983, "heading":1.92702, "vx":0.48253, "vy":-0.03737, "omega":0.0, "ax":13.21427, "ay":-1.0233, "alpha":0.0, "fx":[211.97401,211.97401,211.97401,211.97401], "fy":[-16.415,-16.415,-16.415,-16.415]},
    {"t":0.07302, "x":4.5325, "y":7.55779, "heading":1.92702, "vx":0.96498, "vy":-0.07473, "omega":0.0, "ax":13.21076, "ay":-1.02305, "alpha":0.0, "fx":[211.91772,211.91772,211.91772,211.91772], "fy":[-16.41112,-16.41112,-16.41112,-16.41112]},
    {"t":0.10953, "x":4.57653, "y":7.55438, "heading":1.92702, "vx":1.44729, "vy":-0.11208, "omega":0.0, "ax":13.20558, "ay":-1.0227, "alpha":0.0, "fx":[211.83458,211.83458,211.83458,211.83458], "fy":[-16.40538,-16.40538,-16.40538,-16.40538]},
    {"t":0.14604, "x":4.63817, "y":7.5496, "heading":1.92702, "vx":1.92941, "vy":-0.14941, "omega":0.0, "ax":13.19715, "ay":-1.02212, "alpha":0.0, "fx":[211.69938,211.69938,211.69938,211.69938], "fy":[-16.39606,-16.39606,-16.39606,-16.39606]},
    {"t":0.18255, "x":4.71741, "y":7.54347, "heading":1.92702, "vx":2.41123, "vy":-0.18673, "omega":0.0, "ax":13.18105, "ay":-1.021, "alpha":0.0, "fx":[211.44106,211.44106,211.44106,211.44106], "fy":[-16.37823,-16.37823,-16.37823,-16.37823]},
    {"t":0.21905, "x":4.81423, "y":7.53597, "heading":1.92702, "vx":2.89246, "vy":-0.22401, "omega":0.0, "ax":13.13807, "ay":-1.01804, "alpha":0.0, "fx":[210.75168,210.75168,210.75168,210.75168], "fy":[-16.33067,-16.33067,-16.33067,-16.33067]},
    {"t":0.25556, "x":4.92858, "y":7.52711, "heading":1.92702, "vx":3.37212, "vy":-0.26117, "omega":0.0, "ax":12.67095, "ay":-0.98574, "alpha":0.0, "fx":[203.25844,203.25844,203.25844,203.25844], "fy":[-15.81259,-15.81259,-15.81259,-15.81259]},
    {"t":0.29207, "x":5.06014, "y":7.51692, "heading":1.92702, "vx":3.83473, "vy":-0.29716, "omega":0.0, "ax":0.01985, "ay":-0.09883, "alpha":0.0, "fx":[0.31834,0.31834,0.31834,0.31834], "fy":[-1.58541,-1.58541,-1.58541,-1.58541]},
    {"t":0.32858, "x":5.20016, "y":7.506, "heading":1.92702, "vx":3.83545, "vy":-0.30077, "omega":0.0, "ax":-0.07103, "ay":-0.86011, "alpha":0.0, "fx":[-1.1394,-1.1394,-1.1394,-1.1394], "fy":[-13.79722,-13.79722,-13.79722,-13.79722]},
    {"t":0.36509, "x":5.34014, "y":7.49445, "heading":1.92702, "vx":3.83286, "vy":-0.33217, "omega":0.0, "ax":-0.72509, "ay":-6.20965, "alpha":0.0, "fx":[-11.63138,-11.63138,-11.63138,-11.63138], "fy":[-99.61087,-99.61087,-99.61087,-99.61087]},
    {"t":0.4016, "x":5.47959, "y":7.47818, "heading":1.92702, "vx":3.80639, "vy":-0.55888, "omega":0.0, "ax":-2.4102, "ay":-11.6726, "alpha":0.0, "fx":[-38.66281,-38.66281,-38.66281,-38.66281], "fy":[-187.24364,-187.24364,-187.24364,-187.24364]},
    {"t":0.43811, "x":5.61695, "y":7.45, "heading":1.92702, "vx":3.71839, "vy":-0.98504, "omega":0.0, "ax":-3.76583, "ay":-11.29945, "alpha":0.7374, "fx":[-61.48517,-52.88858,-59.30739,-67.95388], "fy":[-181.86298,-183.80294,-180.78043,-178.58476]},
    {"t":0.46812, "x":5.72685, "y":7.41535, "heading":1.92702, "vx":3.60537, "vy":-1.32415, "omega":0.02213, "ax":-3.2213, "ay":-7.94817, "alpha":-0.01052, "fx":[-51.65635,-51.75639,-51.69138,-51.59133], "fy":[-127.46618,-127.46365,-127.53153,-127.53406]},
    {"t":0.49813, "x":5.8336, "y":7.37203, "heading":1.92768, "vx":3.5087, "vy":-1.56269, "omega":0.02181, "ax":-1.0301, "ay":-2.25646, "alpha":-0.00272, "fx":[-16.51757,-16.5396,-16.53073,-16.5087], "fy":[-36.1822,-36.18954,-36.211,-36.20365]},
    {"t":0.52814, "x":5.93844, "y":7.32411, "heading":1.92833, "vx":3.47778, "vy":-1.63041, "omega":0.02173, "ax":-0.18656, "ay":-0.39625, "alpha":-0.00004, "fx":[-2.9925,-2.99284,-2.99271,-2.99237], "fy":[-6.35609,-6.35622,-6.35656,-6.35643]},
    {"t":0.55816, "x":6.04273, "y":7.275, "heading":1.92899, "vx":3.47218, "vy":-1.6423, "omega":0.02173, "ax":-0.032, "ay":-0.0676, "alpha":0.00002, "fx":[-0.51341,-0.51323,-0.51329,-0.51347], "fy":[-1.0845,-1.08443,-1.08425,-1.08432]},
    {"t":0.58817, "x":6.14692, "y":7.22569, "heading":1.92964, "vx":3.47122, "vy":-1.64433, "omega":0.02173, "ax":-0.00549, "ay":-0.01158, "alpha":0.00001, "fx":[-0.08805,-0.08795,-0.08798,-0.08809], "fy":[-0.18578,-0.18575,-0.18564,-0.18568]},
    {"t":0.61818, "x":6.2511, "y":7.17633, "heading":1.93029, "vx":3.47106, "vy":-1.64468, "omega":0.02173, "ax":-0.00096, "ay":-0.00203, "alpha":0.00001, "fx":[-0.01549,-0.01541,-0.01544,-0.01553], "fy":[-0.03265,-0.03262,-0.03253,-0.03256]},
    {"t":0.64819, "x":6.35527, "y":7.12697, "heading":1.93094, "vx":3.47103, "vy":-1.64474, "omega":0.02173, "ax":-0.0002, "ay":-0.00041, "alpha":0.00001, "fx":[-0.00319,-0.0031,-0.00313,-0.00322], "fy":[-0.00668,-0.00665,-0.00656,-0.00659]},
    {"t":0.6782, "x":6.45944, "y":7.07761, "heading":1.9316, "vx":3.47102, "vy":-1.64475, "omega":0.02173, "ax":-0.00009, "ay":-0.00018, "alpha":0.00001, "fx":[-0.00144,-0.00135,-0.00139,-0.00148], "fy":[-0.003,-0.00296,-0.00287,-0.00291]},
    {"t":0.70821, "x":6.56361, "y":7.02825, "heading":1.93225, "vx":3.47102, "vy":-1.64476, "omega":0.02173, "ax":-0.0002, "ay":-0.00042, "alpha":0.00001, "fx":[-0.00322,-0.00312,-0.00316,-0.00325], "fy":[-0.00674,-0.0067,-0.00661,-0.00664]},
    {"t":0.73823, "x":6.66778, "y":6.97889, "heading":1.9329, "vx":3.47101, "vy":-1.64477, "omega":0.02173, "ax":-0.00097, "ay":-0.00205, "alpha":0.00001, "fx":[-0.01565,-0.01555,-0.01559,-0.01569], "fy":[-0.03298,-0.03294,-0.03284,-0.03287]},
    {"t":0.76824, "x":6.77195, "y":6.92952, "heading":1.93355, "vx":3.47098, "vy":-1.64483, "omega":0.02173, "ax":-0.00554, "ay":-0.01169, "alpha":0.00002, "fx":[-0.08898,-0.08885,-0.0889,-0.08903], "fy":[-0.18766,-0.18761,-0.18747,-0.18752]},
    {"t":0.79825, "x":6.87612, "y":6.88015, "heading":1.9342, "vx":3.47082, "vy":-1.64518, "omega":0.02174, "ax":-0.0324, "ay":-0.06825, "alpha":0.00007, "fx":[-0.51989,-0.5193,-0.51952,-0.52011], "fy":[-1.09519,-1.09497,-1.09438,-1.0946]},
    {"t":0.82826, "x":6.98027, "y":6.83075, "heading":1.93486, "vx":3.46985, "vy":-1.64723, "omega":0.02174, "ax":-0.19384, "ay":-0.39768, "alpha":0.01009, "fx":[-3.13427,-3.05397,-3.08465,-3.16494], "fy":[-6.43472,-6.40423,-6.32398,-6.35448]},
    {"t":0.85827, "x":7.08432, "y":6.78113, "heading":1.93551, "vx":3.46403, "vy":-1.65917, "omega":0.02204, "ax":-2.04137, "ay":-1.74808, "alpha":2.74054, "fx":[-38.85775,-17.48665,-26.68586,-47.95463], "fy":[-42.68237,-35.68511,-12.89571,-20.90285]},
    {"t":0.88828, "x":7.18736, "y":6.73055, "heading":1.93617, "vx":3.40276, "vy":-1.71163, "omega":0.10429, "ax":-8.10844, "ay":0.95539, "alpha":19.61581, "fx":[-183.33296,-58.74428,-86.47962,-191.72245], "fy":[-83.08937,-105.33773,179.88458,69.84552]},
    {"t":0.9183, "x":7.28583, "y":6.67961, "heading":1.9393, "vx":3.15942, "vy":-1.68296, "omega":0.69299, "ax":-8.65485, "ay":0.37052, "alpha":20.08546, "fx":[-188.59258,-79.09104,-90.90142,-196.75471], "fy":[-86.91978,-145.32234,185.79588,70.22097]},
    {"t":0.94831, "x":7.37675, "y":6.62927, "heading":1.9601, "vx":2.89967, "vy":-1.67184, "omega":1.29579, "ax":-8.88679, "ay":-0.08834, "alpha":20.14696, "fx":[-187.94069,-84.79813,-97.47186,-200.01168], "fy":[-92.70551,-162.93914,184.85949,65.11707]},
    {"t":0.97832, "x":7.45977, "y":6.57906, "heading":1.99899, "vx":2.63296, "vy":-1.67449, "omega":1.90043, "ax":-11.12921, "ay":1.64372, "alpha":12.61467, "fx":[-194.44697,-194.30425,-122.81543,-202.54118], "fy":[-80.43342,-43.78574,170.45617,59.23255]},
    {"t":1.00833, "x":7.53378, "y":6.52954, "heading":2.05602, "vx":2.29896, "vy":-1.62516, "omega":2.27902, "ax":-12.40195, "ay":4.45294, "alpha":0.11603, "fx":[-199.40938,-198.9151,-198.47347,-198.97556], "fy":[70.12511,71.48678,72.73435,71.3772]},
    {"t":1.03834, "x":7.59719, "y":6.48277, "heading":2.12442, "vx":1.92675, "vy":-1.49152, "omega":2.2825, "ax":-12.11908, "ay":4.83768, "alpha":-3.88845, "fx":[-176.04615,-199.06605,-209.40609,-193.10485], "fy":[118.07134,73.20507,32.50769,86.62647]},
    {"t":1.06835, "x":7.64956, "y":6.44019, "heading":2.19292, "vx":1.56304, "vy":-1.34633, "omega":2.1658, "ax":-11.86069, "ay":4.99938, "alpha":-5.75302, "fx":[-163.91052,-200.34941,-211.80833,-184.97523], "fy":[134.86091,70.39655,12.27804,103.25082]},
    {"t":1.09837, "x":7.69113, "y":6.40204, "heading":2.25792, "vx":1.20708, "vy":-1.19629, "omega":1.99314, "ax":-9.98671, "ay":-8.20647, "alpha":-4.03144, "fx":[-183.40476,-179.02295,-143.30817,-135.06308], "fy":[-101.46936,-110.67042,-154.14311,-160.2864]},
    {"t":1.125, "x":7.71973, "y":6.36727, "heading":2.311, "vx":0.94113, "vy":-1.41484, "omega":1.88578, "ax":-10.70733, "ay":-5.73679, "alpha":-8.11783, "fx":[-204.34267,-196.60551,-147.40506,-138.68426], "fy":[-8.80376,-66.76033,-145.55566,-146.98269]},
    {"t":1.15163, "x":7.741, "y":6.32755, "heading":2.36122, "vx":0.65599, "vy":-1.56761, "omega":1.6696, "ax":-6.10467, "ay":-2.19831, "alpha":-23.41503, "fx":[-142.44611,-200.79425,-120.73604,72.26901], "fy":[134.07557,-17.00011,-157.15656,-100.97401]},
    {"t":1.17826, "x":7.7563, "y":6.28503, "heading":2.40568, "vx":0.49341, "vy":-1.62615, "omega":1.04604, "ax":-1.98873, "ay":-0.56825, "alpha":-29.99539, "fx":[-67.31896,-190.99975,-44.05074,174.76234], "fy":[172.82627,-18.76026,-183.05594,-7.47217]},
    {"t":1.20489, "x":7.76874, "y":6.24152, "heading":2.43354, "vx":0.44045, "vy":-1.64129, "omega":0.24725, "ax":-0.6213, "ay":-0.16338, "alpha":-29.16272, "fx":[-30.73859,-178.2734,-3.15355,172.29952], "fy":[172.96121,-16.67158,-176.78118,10.00819]},
    {"t":1.23152, "x":7.78025, "y":6.19776, "heading":2.44012, "vx":0.42391, "vy":-1.64564, "omega":-0.52938, "ax":-0.15968, "ay":-0.04091, "alpha":-26.15867, "fx":[-17.22011,-158.08633,9.21222,155.84803], "fy":[156.41708,-13.96884,-157.48984,12.41637]},
    {"t":1.25815, "x":7.79148, "y":6.15392, "heading":2.42602, "vx":0.41965, "vy":-1.64673, "omega":-1.226, "ax":-0.03072, "ay":-0.00782, "alpha":-18.86596, "fx":[-8.56331,-113.67343,7.29008,112.97576], "fy":[113.21529,-8.06734,-113.43447,7.78483]},
    {"t":1.28478, "x":7.80264, "y":6.11006, "heading":2.39338, "vx":0.41884, "vy":-1.64693, "omega":-1.72841, "ax":-0.00337, "ay":-0.00086, "alpha":-5.23091, "fx":[-1.2261,-31.52908,1.11558,31.42337], "fy":[31.4627,-1.18479,-31.48976,1.15688]},
    {"t":1.31141, "x":7.8138, "y":6.0662, "heading":2.34735, "vx":0.41875, "vy":-1.64696, "omega":-1.86771, "ax":-0.00021, "ay":-0.00005, "alpha":-0.58714, "fx":[0.02786,-3.53877,-0.03472,3.53191], "fy":[3.53447,0.03042,-3.53621,-0.03216]},
    {"t":1.33804, "x":7.82495, "y":6.02234, "heading":2.29761, "vx":0.41874, "vy":-1.64696, "omega":-1.88335, "ax":-0.00001, "ay":0.0, "alpha":-0.05773, "fx":[0.02017,-0.34724,-0.02055,0.34686], "fy":[0.347,0.02031,-0.3471,-0.02041]},
    {"t":1.36467, "x":7.8361, "y":5.97848, "heading":2.24745, "vx":0.41874, "vy":-1.64696, "omega":-1.88489, "ax":0.0, "ay":0.0, "alpha":-0.00565, "fx":[0.00369,-0.03386,-0.0037,0.03384], "fy":[0.03384,0.00369,-0.03385,-0.0037]},
    {"t":1.3913, "x":7.84725, "y":5.93462, "heading":2.19726, "vx":0.41874, "vy":-1.64696, "omega":-1.88504, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[0.00055,-0.00357,-0.00059,0.00354], "fy":[0.00355,0.00057,-0.00356,-0.00057]},
    {"t":1.41793, "x":7.8584, "y":5.89076, "heading":2.14706, "vx":0.41874, "vy":-1.64696, "omega":-1.88505, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.0001,-0.00065,-0.00016,0.00059], "fy":[0.00061,0.00012,-0.00063,-0.00014]},
    {"t":1.44456, "x":7.86955, "y":5.8469, "heading":2.09686, "vx":0.41874, "vy":-1.64696, "omega":-1.88506, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00003,-0.00036,-0.00013,0.00026], "fy":[0.0003,0.00007,-0.00032,-0.00009]},
    {"t":1.4712, "x":7.8807, "y":5.80304, "heading":2.04666, "vx":0.41874, "vy":-1.64696, "omega":-1.88506, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00001,-0.0003,-0.00014,0.00018], "fy":[0.00022,0.00006,-0.00026,-0.00009]},
    {"t":1.49783, "x":7.89186, "y":5.75918, "heading":1.99646, "vx":0.41874, "vy":-1.64696, "omega":-1.88506, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.0,-0.00026,-0.00015,0.00011], "fy":[0.00017,0.00005,-0.00021,-0.00009]},
    {"t":1.52446, "x":7.90301, "y":5.71532, "heading":1.94626, "vx":0.41874, "vy":-1.64696, "omega":-1.88506, "ax":-0.00001, "ay":0.0, "alpha":-0.00002, "fx":[-0.00003,-0.00021,-0.00014,0.00005], "fy":[0.00011,0.00003,-0.00015,-0.00008]},
    {"t":1.55109, "x":7.91416, "y":5.67146, "heading":1.89606, "vx":0.41874, "vy":-1.64696, "omega":-1.88506, "ax":-0.00001, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,-0.00016,-0.00012,-0.00002], "fy":[0.00005,0.00001,-0.00009,-0.00006]},
    {"t":1.57772, "x":7.92531, "y":5.62761, "heading":1.84586, "vx":0.41874, "vy":-1.64696, "omega":-1.88506, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.0001,-0.0001,-0.00008], "fy":[-0.00001,-0.00002,-0.00003,-0.00003]},
    {"t":1.60435, "x":7.93646, "y":5.58375, "heading":1.79566, "vx":0.41874, "vy":-1.64696, "omega":-1.88506, "ax":-0.00001, "ay":0.0, "alpha":0.00001, "fx":[-0.00012,-0.00004,-0.00006,-0.00014], "fy":[-0.00007,-0.00005,0.00002,0.00001]},
    {"t":1.63098, "x":7.94761, "y":5.53989, "heading":1.74546, "vx":0.41874, "vy":-1.64696, "omega":-1.88506, "ax":-0.00001, "ay":0.0, "alpha":0.00002, "fx":[-0.00015,0.00001,-0.00001,-0.00018], "fy":[-0.00012,-0.00009,0.00008,0.00005]},
    {"t":1.65761, "x":7.95876, "y":5.49603, "heading":1.69525, "vx":0.41874, "vy":-1.64696, "omega":-1.88506, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00019,0.00007,0.00004,-0.00022], "fy":[-0.00016,-0.00013,0.00012,0.00009]},
    {"t":1.68424, "x":7.96992, "y":5.45217, "heading":1.64505, "vx":0.41874, "vy":-1.64696, "omega":-1.88506, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00022,0.00011,0.00009,-0.00024], "fy":[-0.00019,-0.00017,0.00016,0.00014]},
    {"t":1.71087, "x":7.98107, "y":5.40831, "heading":1.59485, "vx":0.41874, "vy":-1.64696, "omega":-1.88506, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00024,0.00015,0.00014,-0.00025], "fy":[-0.00021,-0.0002,0.00019,0.00018]},
    {"t":1.7375, "x":7.99222, "y":5.36445, "heading":1.54465, "vx":0.41874, "vy":-1.64696, "omega":-1.88506, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00026,0.00018,0.00019,-0.00025], "fy":[-0.00022,-0.00023,0.0002,0.00022]},
    {"t":1.76413, "x":8.00337, "y":5.32059, "heading":1.49445, "vx":0.41874, "vy":-1.64696, "omega":-1.88506, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00027,0.0002,0.00023,-0.00023], "fy":[-0.00022,-0.00025,0.00021,0.00025]},
    {"t":1.79076, "x":8.01452, "y":5.27673, "heading":1.44425, "vx":0.41874, "vy":-1.64696, "omega":-1.88505, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00026,0.00021,0.00027,-0.0002], "fy":[-0.0002,-0.00026,0.00021,0.00027]},
    {"t":1.81739, "x":8.02567, "y":5.23287, "heading":1.39405, "vx":0.41874, "vy":-1.64696, "omega":-1.88505, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00025,0.00021,0.00029,-0.00017], "fy":[-0.00018,-0.00026,0.00019,0.00028]},
    {"t":1.84402, "x":8.03682, "y":5.18901, "heading":1.34385, "vx":0.41874, "vy":-1.64696, "omega":-1.88505, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00022,0.0002,0.0003,-0.00013], "fy":[-0.00015,-0.00025,0.00017,0.00027]},
    {"t":1.87066, "x":8.04797, "y":5.14515, "heading":1.29365, "vx":0.41874, "vy":-1.64696, "omega":-1.88505, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00019,0.00019,0.0003,-0.00008], "fy":[-0.00012,-0.00023,0.00015,0.00026]},
    {"t":1.89729, "x":8.05913, "y":5.10129, "heading":1.24345, "vx":0.41874, "vy":-1.64696, "omega":-1.88505, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00016,0.00017,0.00028,-0.00005], "fy":[-0.00009,-0.00021,0.00013,0.00024]},
    {"t":1.92392, "x":8.07028, "y":5.05743, "heading":1.19325, "vx":0.41874, "vy":-1.64696, "omega":-1.88505, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00033,0.00011,0.00028,-0.00016], "fy":[-0.00014,-0.00031,0.00013,0.0003]},
    {"t":1.95055, "x":8.08143, "y":5.01357, "heading":1.14305, "vx":0.41874, "vy":-1.64696, "omega":-1.88505, "ax":-0.0001, "ay":-0.00002, "alpha":0.00029, "fx":[-0.00319,-0.00097,0.00003,-0.00218], "fy":[-0.001,-0.00201,0.0002,0.00121]},
    {"t":1.97718, "x":8.09258, "y":4.96971, "heading":1.09285, "vx":0.41874, "vy":-1.64696, "omega":-1.88504, "ax":-0.00168, "ay":-0.00043, "alpha":0.00275, "fx":[-0.04269,-0.02191,-0.01115,-0.03193], "fy":[-0.01185,-0.02261,-0.00184,0.00893]},
    {"t":2.00381, "x":8.10373, "y":4.92585, "heading":1.04265, "vx":0.41869, "vy":-1.64697, "omega":-1.88497, "ax":-0.02735, "ay":-0.00695, "alpha":0.02823, "fx":[-0.60314,-0.3955,-0.27436,-0.482], "fy":[-0.15468,-0.27583,-0.06819,0.05296]},
    {"t":2.03044, "x":8.11487, "y":4.88199, "heading":0.99245, "vx":0.41796, "vy":-1.64716, "omega":-1.88421, "ax":-0.44432, "ay":-0.11104, "alpha":0.28862, "fx":[-8.82576,-6.77004,-5.42811,-7.48576], "fy":[-2.13783,-3.4841,-1.42442,-0.07849]},
    {"t":2.05707, "x":8.12584, "y":4.83809, "heading":0.94228, "vx":0.40613, "vy":-1.65011, "omega":-1.87653, "ax":-5.81251, "ay":-1.14696, "alpha":1.85745, "fx":[-102.00522,-91.10621,-84.22454,-95.625], "fy":[-19.63229,-31.60364,-17.16428,-5.19462]},
    {"t":2.0837, "x":8.1346, "y":4.79373, "heading":0.8923, "vx":0.25134, "vy":-1.68066, "omega":-1.82706, "ax":-12.39023, "ay":-0.63135, "alpha":0.99573, "fx":[-199.60041,-198.01219,-198.16692,-199.24159], "fy":[-10.77001,-21.36016,-9.43186,1.05167]},
    {"t":2.11033, "x":8.1369, "y":4.74875, "heading":0.84365, "vx":-0.07862, "vy":-1.69747, "omega":-1.80055, "ax":-12.88646, "ay":1.93458, "alpha":0.54999, "fx":[-207.06614,-207.598,-206.43958,-205.7582], "fy":[29.7709,24.68813,32.38747,37.28585]},
    {"t":2.13696, "x":8.13023, "y":4.70424, "heading":0.7957, "vx":-0.42179, "vy":-1.64595, "omega":-1.7859, "ax":-12.33927, "ay":4.57977, "alpha":0.38874, "fx":[-198.55519,-199.42749,-197.33182,-196.43712], "fy":[71.95883,69.3576,75.04838,77.49702]},
    {"t":2.16359, "x":8.11463, "y":4.66203, "heading":0.74814, "vx":-0.7504, "vy":-1.52399, "omega":-1.77555, "ax":-11.13464, "ay":7.1052, "alpha":0.30743, "fx":[-179.62186,-180.3241,-177.58938,-176.92107], "fy":[112.44001,111.26536,115.56837,116.63261]},
    {"t":2.19022, "x":8.09069, "y":4.62396, "heading":0.70085, "vx":-1.04692, "vy":-1.33477, "omega":-1.76736, "ax":-9.36336, "ay":9.32773, "alpha":0.21515, "fx":[-151.36807,-151.59935,-149.013,-148.82142], "fy":[148.47044,148.21276,150.81094,151.02122]},
    {"t":2.22217, "x":8.05247, "y":4.58608, "heading":0.64439, "vx":-1.34604, "vy":-1.03679, "omega":-1.76049, "ax":-6.68636, "ay":11.33247, "alpha":0.38997, "fx":[-110.358,-109.79034,-104.06667,-104.81653], "fy":[179.98164,180.26294,183.63422,183.27106]},
    {"t":2.25411, "x":8.00606, "y":4.55874, "heading":0.58815, "vx":-1.55964, "vy":-0.67476, "omega":-1.74803, "ax":-3.65254, "ay":12.37699, "alpha":1.0795, "fx":[-69.0407,-64.48503,-47.49307,-53.34699], "fy":[195.53821,196.58201,201.53031,200.52102]},
    {"t":2.28606, "x":7.95437, "y":4.5435, "heading":0.53231, "vx":-1.67633, "vy":-0.27937, "omega":-1.71354, "ax":-0.72218, "ay":8.2618, "alpha":11.09458, "fx":[-85.62536,-55.40808,84.8649,9.82971], "fy":[142.28754,88.08075,126.97651,172.77515]},
    {"t":2.31801, "x":7.90045, "y":4.53879, "heading":0.47757, "vx":-1.6994, "vy":-0.01544, "omega":-1.35912, "ax":-0.00183, "ay":0.68416, "alpha":19.40724, "fx":[-109.60684,-37.5617,113.38475,33.66612], "fy":[48.86245,-102.94882,-21.54408,119.52942]},
    {"t":2.34995, "x":7.84616, "y":4.53865, "heading":0.43415, "vx":-1.69946, "vy":0.00641, "omega":-0.73914, "ax":0.00019, "ay":0.04573, "alpha":17.25569, "fx":[-97.44669,-35.86044,97.6775,35.64196], "fy":[36.61691,-96.96108,-34.88231,98.16042]},
    {"t":2.3819, "x":7.79187, "y":4.53888, "heading":0.41054, "vx":-1.69945, "vy":0.00788, "omega":-0.18789, "ax":0.00001, "ay":0.00269, "alpha":14.64018, "fx":[-82.02925,-32.28224,82.03969,32.2726], "fy":[32.32603,-81.99674,-32.22881,82.0722]},
    {"t":2.41384, "x":7.73758, "y":4.53913, "heading":0.40454, "vx":-1.69945, "vy":0.00796, "omega":0.27981, "ax":0.0, "ay":0.00014, "alpha":11.5895, "fx":[-64.7856,-25.94099,64.78596,25.94069], "fy":[25.94325,-64.78372,-25.93843,64.78784]},
    {"t":2.44579, "x":7.68329, "y":4.53938, "heading":0.41348, "vx":-1.69945, "vy":0.00797, "omega":0.65004, "ax":0.0, "ay":0.00001, "alpha":8.09062, "fx":[-45.38699,-17.7043,45.387,17.7043], "fy":[17.7044,-45.38691,-17.70421,45.38709]},
    {"t":2.47774, "x":7.629, "y":4.53964, "heading":0.43424, "vx":-1.69945, "vy":0.00797, "omega":0.9085, "ax":0.0, "ay":0.0, "alpha":4.20116, "fx":[-23.75357,-8.70182,23.75357,8.70183], "fy":[8.70182,-23.75358,-8.70183,23.75357]},
    {"t":2.50968, "x":7.57471, "y":4.53989, "heading":0.46327, "vx":-1.69945, "vy":0.00797, "omega":1.04271, "ax":0.0, "ay":0.0, "alpha":0.0757, "fx":[-0.43239,-0.14431,0.43239,0.14431], "fy":[0.14431,-0.43239,-0.14431,0.43239]},
    {"t":2.54163, "x":7.52042, "y":4.54015, "heading":0.49658, "vx":-1.69945, "vy":0.00797, "omega":1.04513, "ax":0.0, "ay":0.0, "alpha":-4.05425, "fx":[23.40155,6.9533,-23.40156,-6.9533], "fy":[-6.95329,23.40156,6.95331,-23.40154]},
    {"t":2.57357, "x":7.46613, "y":4.5404, "heading":0.52996, "vx":-1.69945, "vy":0.00797, "omega":0.91562, "ax":0.0, "ay":0.0, "alpha":-7.95549, "fx":[46.34976,12.1037,-46.34977,-12.1037], "fy":[-12.10369,46.34977,12.10371,-46.34975]},
    {"t":2.60552, "x":7.41184, "y":4.54066, "heading":0.55921, "vx":-1.69945, "vy":0.00797, "omega":0.66147, "ax":0.0, "ay":0.0, "alpha":-11.47012, "fx":[67.30828,15.4891,-67.30828,-15.48911], "fy":[-15.4891,67.30828,15.48911,-67.30828]},
    {"t":2.63747, "x":7.35755, "y":4.54091, "heading":0.58035, "vx":-1.69945, "vy":0.00797, "omega":0.29505, "ax":0.0, "ay":0.0, "alpha":-14.5372, "fx":[85.70208,17.82397,-85.70208,-17.82397], "fy":[-17.82397,85.70208,17.82398,-85.70208]},
    {"t":2.66941, "x":7.30326, "y":4.54117, "heading":0.58977, "vx":-1.69945, "vy":0.00797, "omega":-0.16936, "ax":0.0, "ay":0.0, "alpha":-17.16813, "fx":[101.40623,20.09483,-101.40622,-20.09483], "fy":[-20.09476,101.40627,20.09489,-101.40618]},
    {"t":2.70136, "x":7.24897, "y":4.54142, "heading":0.58436, "vx":-1.69945, "vy":0.00797, "omega":-0.71781, "ax":0.0, "ay":0.00005, "alpha":-19.41171, "fx":[114.5338,23.34078,-114.53359,-23.34095], "fy":[-23.33979,114.5343,23.34194,-114.53309]},
    {"t":2.7333, "x":7.19468, "y":4.54167, "heading":0.56143, "vx":-1.69945, "vy":0.00797, "omega":-1.33793, "ax":0.0, "ay":0.00073, "alpha":-21.32971, "fx":[125.23113,28.5242,-125.22732,-28.52773], "fy":[-28.5103,125.23713,28.54163,-125.22131]},
    {"t":2.76525, "x":7.14039, "y":4.54193, "heading":0.51869, "vx":-1.69945, "vy":0.00799, "omega":-2.01933, "ax":0.00004, "ay":0.00886, "alpha":-22.98469, "fx":[133.5401,36.4477,-133.47812,-36.50685], "fy":[-36.2832,133.59934,36.67117,-133.41884]},
    {"t":2.79719, "x":7.0861, "y":4.54219, "heading":0.45418, "vx":-1.69945, "vy":0.00827, "omega":-2.75359, "ax":0.00054, "ay":0.09354, "alpha":-24.43516, "fx":[139.58689,47.4258,-138.69448,-48.28348], "fy":[-45.77362,140.07069,49.90997,-138.2049]},
    {"t":2.82914, "x":7.03181, "y":4.5425, "heading":0.36621, "vx":-1.69943, "vy":0.01126, "omega":-3.53419, "ax":0.01302, "ay":0.87367, "alpha":-25.6019, "fx":[146.61268,58.28553,-135.42792,-68.63461], "fy":[-43.0432,149.63026,81.04914,-131.57697]},
    {"t":2.86109, "x":6.97752, "y":4.54331, "heading":0.25331, "vx":-1.69901, "vy":0.03917, "omega":-4.35207, "ax":0.75591, "ay":7.78903, "alpha":-16.55225, "fx":[147.30058,61.76016,-70.43092,-90.12641], "fy":[85.26645,176.45271,168.2469,69.81819]},
    {"t":2.89303, "x":6.92363, "y":4.54853, "heading":0.11428, "vx":-1.67487, "vy":0.288, "omega":-4.88085, "ax":3.69693, "ay":12.33269, "alpha":-2.0803, "fx":[81.57507,67.45482,38.59318,49.59121], "fy":[190.30334,196.56578,203.90721,200.55305]},
    {"t":2.92498, "x":6.87201, "y":4.56403, "heading":-0.04164, "vx":-1.55676, "vy":0.68198, "omega":-4.9473, "ax":-8.29711, "ay":9.96205, "alpha":3.65328, "fx":[-136.25826,-165.29006,-132.01388,-98.82361], "fy":[160.74297,130.01831,162.76542,185.69019]},
    {"t":2.939, "x":6.84936, "y":4.57457, "heading":-0.11103, "vx":-1.67313, "vy":0.82169, "omega":-4.89607, "ax":-6.94247, "ay":10.34177, "alpha":7.60638, "fx":[-122.75596,-182.17636,-104.45403,-36.07873], "fy":[171.62037,105.0693,179.55186,207.33973]},
    {"t":2.95303, "x":6.82522, "y":4.58711, "heading":-0.17969, "vx":-1.7705, "vy":0.96674, "omega":-4.78939, "ax":-4.90335, "ay":10.49605, "alpha":11.45491, "fx":[-108.30376,-193.38535,-35.17027,22.23478], "fy":[181.35103,82.96157,199.65447,209.51375]},
    {"t":2.96705, "x":6.7999, "y":4.6017, "heading":-0.24686, "vx":-1.83926, "vy":1.11394, "omega":-4.62874, "ax":-2.21422, "ay":10.01641, "alpha":16.22284, "fx":[-94.75186,-196.04081,91.67313,57.044], "fy":[188.99039,77.0652,173.57031,203.07885]},
    {"t":2.98108, "x":6.77389, "y":4.61831, "heading":-0.31178, "vx":-1.87032, "vy":1.25442, "omega":-4.40121, "ax":-1.46476, "ay":10.03012, "alpha":16.65588, "fx":[-83.15755,-191.9139,110.42096,70.664], "fy":[194.53301,87.39517,162.70427,198.95177]},
    {"t":2.9951, "x":6.74752, "y":4.63689, "heading":-0.37351, "vx":-1.89086, "vy":1.39509, "omega":-4.16762, "ax":-0.88354, "ay":10.08397, "alpha":16.70603, "fx":[-72.09099,-187.23232,120.19927,82.43153], "fy":[199.03255,97.44848,156.01614,194.54239]},
    {"t":3.00913, "x":6.72091, "y":4.65745, "heading":-0.43196, "vx":-1.90325, "vy":1.53651, "omega":-3.93332, "ax":-0.31159, "ay":10.07049, "alpha":16.8543, "fx":[-61.48135,-182.47586,130.5317,93.43231], "fy":[202.67208,106.42136,147.42762,189.65377]},
    {"t":3.02315, "x":6.69419, "y":4.67999, "heading":-0.48712, "vx":-1.90762, "vy":1.67775, "omega":-3.69694, "ax":0.7321, "ay":9.31002, "alpha":19.22123, "fx":[-50.82581,-179.13515,170.28478,106.65125], "fy":[205.69755,112.21503,96.78021,182.68613]},
    {"t":3.03718, "x":6.6675, "y":4.70443, "heading":-0.53897, "vx":-1.89736, "vy":1.80832, "omega":-3.42737, "ax":1.33661, "ay":6.00548, "alpha":27.67772, "fx":[-38.43869,-181.16689,176.2162,129.15292], "fy":[208.45096,109.10899,-99.91182,167.69427]},
    {"t":3.0512, "x":6.64103, "y":4.73038, "heading":-0.58704, "vx":-1.87861, "vy":1.89255, "omega":-3.03919, "ax":1.16449, "ay":4.84905, "alpha":30.11855, "fx":[-26.27505,-183.00602,135.68,148.32088], "fy":[210.40327,106.18736,-156.62077,151.17055]},
    {"t":3.06523, "x":6.61479, "y":4.7574, "heading":-0.62966, "vx":-1.86228, "vy":1.96055, "omega":-2.61679, "ax":1.21556, "ay":4.30138, "alpha":31.13635, "fx":[-14.98226,-184.16615,114.07894,163.06609], "fy":[211.57143,104.33943,-175.21086,135.29897]},
    {"t":3.07925, "x":6.58879, "y":4.78532, "heading":-0.66636, "vx":-1.84523, "vy":2.02088, "omega":-2.18011, "ax":1.33542, "ay":3.92845, "alpha":31.743, "fx":[-4.76878,-184.89074,101.16501,174.18197], "fy":[212.10406,103.20947,-184.05999,120.81609]},
    {"t":3.09328, "x":6.56305, "y":4.81405, "heading":-0.69694, "vx":-1.8265, "vy":2.07598, "omega":-1.73492, "ax":1.46768, "ay":3.64039, "alpha":32.15149, "fx":[4.2551,-185.4126,92.85497,182.4765], "fy":[212.16504,102.41061,-189.03059,108.04099]},
    {"t":3.1073, "x":6.53758, "y":4.84352, "heading":-0.72127, "vx":-1.80592, "vy":2.12703, "omega":-1.284, "ax":1.59392, "ay":3.40721, "alpha":32.44084, "fx":[12.03011,-185.92547,87.55278,188.61688], "fy":[211.91097,101.6015,-191.96809,97.07981]},
    {"t":3.12132, "x":6.5124, "y":4.87369, "heading":-0.73928, "vx":-1.78356, "vy":2.17482, "omega":-0.82902, "ax":2.06268, "ay":3.68018, "alpha":31.84812, "fx":[20.20241,-178.80336,101.56627,189.38663], "fy":[211.44323,114.06687,-185.35787,95.98718]},
    {"t":3.14254, "x":6.47503, "y":4.92066, "heading":-0.75687, "vx":-1.7398, "vy":2.2529, "omega":-0.15333, "ax":2.14214, "ay":3.46829, "alpha":32.06218, "fx":[26.49331,-179.40882,96.77641,193.58988], "fy":[210.62324,112.71023,-187.67484,86.88484]},
    {"t":3.16376, "x":6.4386, "y":4.96924, "heading":-0.76012, "vx":-1.69435, "vy":2.32648, "omega":0.52691, "ax":2.27244, "ay":3.17833, "alpha":32.30931, "fx":[33.47532,-182.99332,97.28745,198.04203], "fy":[209.41866,106.02056,-187.1527,75.65185]},
    {"t":3.18497, "x":6.40316, "y":5.01931, "heading":-0.74894, "vx":-1.64614, "vy":2.39391, "omega":1.21239, "ax":2.46367, "ay":2.60802, "alpha":32.68712, "fx":[44.69797,-191.85031,101.67123,203.56267], "fy":[206.89455,86.90968,-184.49451,58.03431]},
    {"t":3.20619, "x":6.36879, "y":5.07069, "heading":-0.72322, "vx":-1.59387, "vy":2.44924, "omega":1.90588, "ax":2.90095, "ay":0.67294, "alpha":33.03701, "fx":[76.26536,-207.41642,107.2445,210.04655], "fy":[196.1954,7.55954,-180.89045,20.31462]},
    {"t":3.22741, "x":6.33563, "y":5.12281, "heading":-0.68278, "vx":-1.53232, "vy":2.46352, "omega":2.6068, "ax":7.12645, "ay":-5.78573, "alpha":20.68132, "fx":[190.33767,-36.21063,103.34574,199.7974], "fy":[76.99683,-202.07774,-182.4683,-63.69301]},
    {"t":3.24862, "x":6.30472, "y":5.17377, "heading":-0.62748, "vx":-1.38113, "vy":2.34077, "omega":3.04558, "ax":4.63461, "ay":-7.31706, "alpha":20.22611, "fx":[170.50319,-102.3399,51.96485,177.25257], "fy":[19.18441,-179.05626,-202.02673,-107.60179]},
    {"t":3.26984, "x":6.27646, "y":5.22178, "heading":-0.56286, "vx":-1.2828, "vy":2.18553, "omega":3.4747, "ax":-5.68274, "ay":-9.56076, "alpha":13.22328, "fx":[-187.2382,-154.46158,-50.63475,27.70059], "fy":[-73.83422,-138.45687,-201.22501,-199.95154]},
    {"t":3.29105, "x":6.24797, "y":5.266, "heading":-0.48914, "vx":-1.40336, "vy":1.98269, "omega":3.75525, "ax":-10.25685, "ay":-7.93432, "alpha":0.68237, "fx":[-169.09222,-166.39494,-160.01141,-162.63407], "fy":[-121.18287,-125.24127,-133.14582,-129.53728]},
    {"t":3.31227, "x":6.21589, "y":5.30628, "heading":-0.40947, "vx":-1.62098, "vy":1.81435, "omega":3.76973, "ax":-9.76663, "ay":-8.01842, "alpha":-6.44096, "fx":[-115.8136,-137.28878,-199.81531,-173.75954], "fy":[-175.46061,-156.54722,-63.4862,-119.00937]},
    {"t":3.33349, "x":6.1793, "y":5.34297, "heading":-0.32949, "vx":-1.82819, "vy":1.64423, "omega":3.63308, "ax":-5.60898, "ay":-8.99937, "alpha":-16.37451, "fx":[-35.55522,43.10664,-209.15465,-158.29764], "fy":[-208.46249,-203.84999,-24.65547,-140.47815]},
    {"t":3.3547, "x":6.13925, "y":5.37583, "heading":-0.25241, "vx":-1.94719, "vy":1.4533, "omega":3.28567, "ax":-3.30313, "ay":-8.21303, "alpha":-22.14218, "fx":[2.1412,143.62396,-211.05284,-146.65855], "fy":[-211.9481,-152.999,-8.88794,-153.1552]},
    {"t":3.37592, "x":6.09719, "y":5.40481, "heading":-0.1827, "vx":-2.01727, "vy":1.27905, "omega":2.8159, "ax":-2.25004, "ay":-7.59941, "alpha":-24.66407, "fx":[24.75229,179.6034,-211.59426,-137.13549], "fy":[-210.7511,-110.1509,-4.69769,-162.01786]},
    {"t":3.39714, "x":6.05389, "y":5.43024, "heading":-0.12296, "vx":-2.065, "vy":1.11782, "omega":2.29262, "ax":-1.63629, "ay":-7.19746, "alpha":-26.00109, "fx":[40.41741,195.63189,-211.84515,-129.19723], "fy":[-208.45996,-79.47809,-5.30825,-168.58028]},
    {"t":3.41835, "x":6.00971, "y":5.45234, "heading":-0.07432, "vx":-2.09972, "vy":0.96512, "omega":1.74098, "ax":-1.23118, "ay":-6.91062, "alpha":-26.83445, "fx":[51.89888,203.77192,-211.96043,-122.70948], "fy":[-205.99909,-56.49786,-7.45757,-173.46647]},
    {"t":3.43957, "x":5.96488, "y":5.47126, "heading":-0.03738, "vx":-2.12584, "vy":0.8185, "omega":1.17165, "ax":-0.95482, "ay":-6.69311, "alpha":-27.40654, "fx":[60.36752,208.01992,-212.00316,-117.65049], "fy":[-203.74858,-39.15641,-9.54854,-177.01115]},
    {"t":3.46078, "x":5.91957, "y":5.48712, "heading":-0.01252, "vx":-2.1461, "vy":0.6765, "omega":0.59019, "ax":-0.77159, "ay":-6.52567, "alpha":-27.81793, "fx":[66.40093,210.15861,-212.03732,-114.03125], "fy":[-201.91651,-26.63842,-10.74737,-179.41875]},
    {"t":3.482, "x":5.87386, "y":5.5, "heading":0.0, "vx":-2.16247, "vy":0.53805, "omega":0.0, "ax":-2.10498, "ay":-13.06131, "alpha":0.0, "fx":[-33.76656,-33.76656,-33.76656,-33.76656], "fy":[-209.52027,-209.52027,-209.52027,-209.52027]},
    {"t":3.52326, "x":5.78283, "y":5.51108, "heading":0.0, "vx":-2.24933, "vy":-0.00092, "omega":0.0, "ax":0.0009, "ay":-0.62921, "alpha":0.0, "fx":[0.01437,0.01437,0.01437,0.01437], "fy":[-10.09342,-10.09342,-10.09342,-10.09342]},
    {"t":3.56453, "x":5.69002, "y":5.51051, "heading":0.0, "vx":-2.24929, "vy":-0.02689, "omega":0.0, "ax":-0.00341, "ay":0.42262, "alpha":0.0, "fx":[-0.05472,-0.05472,-0.05472,-0.05472], "fy":[6.77935,6.77935,6.77935,6.77935]},
    {"t":3.60579, "x":5.5972, "y":5.50976, "heading":0.0, "vx":-2.24943, "vy":-0.00945, "omega":0.0, "ax":-0.00048, "ay":0.22471, "alpha":0.0, "fx":[-0.0077,-0.0077,-0.0077,-0.0077], "fy":[3.6047,3.6047,3.6047,3.6047]},
    {"t":3.64706, "x":5.50438, "y":5.50956, "heading":0.0, "vx":-2.24945, "vy":-0.00017, "omega":0.0, "ax":0.00019, "ay":0.14805, "alpha":0.0, "fx":[0.00305,0.00305,0.00305,0.00305], "fy":[2.37495,2.37495,2.37495,2.37495]},
    {"t":3.68832, "x":5.41155, "y":5.50968, "heading":0.0, "vx":-2.24945, "vy":0.00593, "omega":0.0, "ax":0.00039, "ay":0.10836, "alpha":0.0, "fx":[0.00632,0.00632,0.00632,0.00632], "fy":[1.73825,1.73825,1.73825,1.73825]},
    {"t":3.72959, "x":5.31873, "y":5.51002, "heading":0.0, "vx":-2.24943, "vy":0.01041, "omega":0.0, "ax":0.00045, "ay":0.08337, "alpha":0.0, "fx":[0.00721,0.00721,0.00721,0.00721], "fy":[1.33744,1.33744,1.33744,1.33744]},
    {"t":3.77085, "x":5.22591, "y":5.51052, "heading":0.0, "vx":-2.24941, "vy":0.01385, "omega":0.0, "ax":0.00045, "ay":0.06606, "alpha":0.0, "fx":[0.00717,0.00717,0.00717,0.00717], "fy":[1.05969,1.05969,1.05969,1.05969]},
    {"t":3.81212, "x":5.13309, "y":5.51114, "heading":0.0, "vx":-2.24939, "vy":0.01657, "omega":0.0, "ax":0.00042, "ay":0.05345, "alpha":0.0, "fx":[0.00674,0.00674,0.00674,0.00674], "fy":[0.85737,0.85737,0.85737,0.85737]},
    {"t":3.85338, "x":5.04027, "y":5.51187, "heading":0.0, "vx":-2.24938, "vy":0.01878, "omega":0.0, "ax":0.00039, "ay":0.04403, "alpha":0.0, "fx":[0.00618,0.00618,0.00618,0.00618], "fy":[0.70635,0.70635,0.70635,0.70635]},
    {"t":3.89465, "x":4.94745, "y":5.51269, "heading":0.0, "vx":-2.24936, "vy":0.0206, "omega":0.0, "ax":0.00035, "ay":0.03696, "alpha":0.0, "fx":[0.00563,0.00563,0.00563,0.00563], "fy":[0.5929,0.5929,0.5929,0.5929]},
    {"t":3.93591, "x":4.85463, "y":5.51357, "heading":0.0, "vx":-2.24935, "vy":0.02212, "omega":0.0, "ax":0.00032, "ay":0.0317, "alpha":0.0, "fx":[0.00515,0.00515,0.00515,0.00515], "fy":[0.50857,0.50857,0.50857,0.50857]},
    {"t":3.97718, "x":4.76181, "y":5.51451, "heading":0.0, "vx":-2.24933, "vy":0.02343, "omega":0.0, "ax":0.0003, "ay":0.02793, "alpha":0.0, "fx":[0.00478,0.00478,0.00478,0.00478], "fy":[0.44796,0.44796,0.44796,0.44796]},
    {"t":4.01844, "x":4.66899, "y":5.5155, "heading":0.0, "vx":-2.24932, "vy":0.02458, "omega":0.0, "ax":0.00028, "ay":0.02541, "alpha":0.0, "fx":[0.00455,0.00455,0.00455,0.00455], "fy":[0.40754,0.40754,0.40754,0.40754]},
    {"t":4.0597, "x":4.57618, "y":5.51653, "heading":0.0, "vx":-2.24931, "vy":0.02563, "omega":0.0, "ax":0.00028, "ay":0.02401, "alpha":0.0, "fx":[0.00447,0.00447,0.00447,0.00447], "fy":[0.38511,0.38511,0.38511,0.38511]},
    {"t":4.10097, "x":4.48336, "y":5.51761, "heading":0.0, "vx":-2.2493, "vy":0.02662, "omega":0.0, "ax":0.00029, "ay":0.02366, "alpha":0.0, "fx":[0.00457,0.00457,0.00457,0.00457], "fy":[0.3795,0.3795,0.3795,0.3795]},
    {"t":4.14223, "x":4.39054, "y":5.51873, "heading":0.0, "vx":-2.24928, "vy":0.0276, "omega":0.0, "ax":0.0003, "ay":0.02434, "alpha":0.0, "fx":[0.00488,0.00488,0.00488,0.00488], "fy":[0.39041,0.39041,0.39041,0.39041]},
    {"t":4.1835, "x":4.29773, "y":5.51989, "heading":0.0, "vx":-2.24927, "vy":0.0286, "omega":0.0, "ax":0.00034, "ay":0.02608, "alpha":0.0, "fx":[0.00542,0.00542,0.00542,0.00542], "fy":[0.41842,0.41842,0.41842,0.41842]},
    {"t":4.22476, "x":4.20491, "y":5.52109, "heading":0.0, "vx":-2.24926, "vy":0.02968, "omega":0.0, "ax":0.00039, "ay":0.02899, "alpha":0.0, "fx":[0.00626,0.00626,0.00626,0.00626], "fy":[0.465,0.465,0.465,0.465]},
    {"t":4.26603, "x":4.1121, "y":5.52234, "heading":0.0, "vx":-2.24924, "vy":0.03087, "omega":0.0, "ax":0.00047, "ay":0.03321, "alpha":0.0, "fx":[0.00747,0.00747,0.00747,0.00747], "fy":[0.53273,0.53273,0.53273,0.53273]},
    {"t":4.30729, "x":4.01929, "y":5.52364, "heading":0.0, "vx":-2.24922, "vy":0.03224, "omega":0.0, "ax":0.00057, "ay":0.039, "alpha":0.0, "fx":[0.00919,0.00919,0.00919,0.00919], "fy":[0.62559,0.62559,0.62559,0.62559]},
    {"t":4.34856, "x":3.92647, "y":5.52501, "heading":0.0, "vx":-2.2492, "vy":0.03385, "omega":0.0, "ax":0.00072, "ay":0.04663, "alpha":0.0, "fx":[0.01158,0.01158,0.01158,0.01158], "fy":[0.74798,0.74798,0.74798,0.74798]},
    {"t":4.38982, "x":3.83366, "y":5.52644, "heading":0.0, "vx":-2.24917, "vy":0.03578, "omega":0.0, "ax":0.00087, "ay":0.05306, "alpha":0.0, "fx":[0.01395,0.01395,0.01395,0.01395], "fy":[0.85112,0.85112,0.85112,0.85112]},
    {"t":4.43109, "x":3.74085, "y":5.52797, "heading":0.0, "vx":-2.24913, "vy":0.03797, "omega":0.0, "ax":-0.00094, "ay":-0.05785, "alpha":0.0, "fx":[-0.01516,-0.01516,-0.01516,-0.01516], "fy":[-0.928,-0.928,-0.928,-0.928]},
    {"t":4.47235, "x":3.64804, "y":5.52948, "heading":0.0, "vx":-2.24917, "vy":0.03558, "omega":0.0, "ax":0.06182, "ay":-3.72259, "alpha":0.0, "fx":[0.99164,0.99164,0.99164,0.99164], "fy":[-59.71516,-59.71516,-59.71516,-59.71516]},
    {"t":4.51362, "x":3.55528, "y":5.52778, "heading":0.0, "vx":-2.24662, "vy":-0.11803, "omega":0.0, "ax":-11.25089, "ay":-0.71618, "alpha":-14.42968, "fx":[-147.54192,-170.33594,-205.10465,-198.9329], "fy":[-151.64218,125.15054,54.55026,-74.01267]},
    {"t":4.5413, "x":3.48876, "y":5.52424, "heading":0.0, "vx":-2.55814, "vy":-0.13786, "omega":-0.39954, "ax":-11.34516, "ay":-0.70375, "alpha":-13.92764, "fx":[-151.19304,-172.61138,-205.00422,-199.15546], "fy":[-147.10689,120.78039,53.67102,-72.50092]},
    {"t":4.56899, "x":3.41358, "y":5.52015, "heading":-0.01106, "vx":-2.87227, "vy":-0.15735, "omega":-0.78517, "ax":-11.58937, "ay":-0.64106, "alpha":-12.53445, "fx":[-160.65442,-178.45982,-204.50354,-200.01601], "fy":[-134.08972,108.37041,51.91876,-67.33333]},
    {"t":4.59668, "x":3.32961, "y":5.51555, "heading":-0.0328, "vx":-3.19316, "vy":-0.1751, "omega":-1.13223, "ax":-11.80977, "ay":0.95715, "alpha":3.12573, "fx":[-190.81134,-193.82835,-188.68381,-184.4526], "fy":[35.63523,-6.67258,-10.07042,42.52348]},
    {"t":4.62437, "x":3.23667, "y":5.51107, "heading":-0.06415, "vx":-3.52016, "vy":-0.1486, "omega":-1.04568, "ax":-2.32905, "ay":2.24011, "alpha":7.29198, "fx":[-63.45113,-72.81051,-9.16911,-4.01289], "fy":[65.94978,6.65098,2.82196,68.31428]},
    {"t":4.65206, "x":3.13831, "y":5.50781, "heading":-0.09311, "vx":-3.58465, "vy":-0.08657, "omega":-0.84378, "ax":6.32805, "ay":2.02069, "alpha":-19.3863, "fx":[175.01493,159.19372,35.46803,36.36351], "fy":[-46.13811,97.28173,167.47364,-88.95907]},
    {"t":4.67975, "x":3.04148, "y":5.50619, "heading":-0.11647, "vx":-3.40943, "vy":-0.03062, "omega":-1.38056, "ax":7.62347, "ay":0.52733, "alpha":-21.41623, "fx":[184.81894,182.05192,62.8319,59.45856], "fy":[-71.94812,82.69555,178.41148,-155.32239]},
    {"t":4.70743, "x":2.95, "y":5.50554, "heading":-0.15469, "vx":-3.19835, "vy":-0.01602, "omega":-1.97354, "ax":8.36165, "ay":-0.62573, "alpha":-21.17688, "fx":[181.53026,195.39037,95.37749,64.22847], "fy":[-93.12955,60.32428,170.47989,-177.82468]},
    {"t":4.73512, "x":2.86465, "y":5.50486, "heading":-0.20934, "vx":-2.96683, "vy":-0.03335, "omega":-2.55989, "ax":12.93664, "ay":-0.21018, "alpha":0.51083, "fx":[207.50108,207.35291,207.51217,207.71557], "fy":[1.6836,-6.79725,-8.2697,-0.10267]},
    {"t":4.76281, "x":2.78746, "y":5.50386, "heading":-0.28022, "vx":-2.60863, "vy":-0.03917, "omega":-2.54575, "ax":12.19796, "ay":0.35521, "alpha":9.62432, "fx":[176.52539,197.41475,201.42716,207.31682], "fy":[115.01839,-70.23768,-64.08371,42.09492]},
    {"t":4.7905, "x":2.71991, "y":5.50291, "heading":-0.35071, "vx":-2.27089, "vy":-0.02933, "omega":-2.27927, "ax":11.8226, "ay":0.23211, "alpha":11.54532, "fx":[161.90062,191.80745,197.14949,207.74153], "fy":[136.29994,-86.40074,-77.94135,42.9358]},
    {"t":4.81819, "x":2.66156, "y":5.50219, "heading":-0.41382, "vx":-1.94354, "vy":-0.0229, "omega":-1.9596, "ax":11.69517, "ay":0.12947, "alpha":12.03301, "fx":[156.58962,191.41373,193.85844,208.56089], "fy":[142.97039,-88.25728,-86.42703,40.0217]},
    {"t":4.84588, "x":2.61223, "y":5.5016, "heading":-0.46807, "vx":-1.61972, "vy":-0.01932, "omega":-1.62642, "ax":11.66823, "ay":0.08534, "alpha":12.04234, "fx":[154.59875,193.69028,191.07584,209.32935], "fy":[145.43921,-83.75223,-92.73512,36.52373]},
    {"t":4.87357, "x":2.57186, "y":5.5011, "heading":-0.51311, "vx":-1.29664, "vy":-0.01696, "omega":-1.29299, "ax":11.68129, "ay":0.09123, "alpha":11.88755, "fx":[153.88977,197.00357,188.68557,209.95329], "fy":[146.3835,-76.08176,-97.69888,33.2511]},
    {"t":4.90125, "x":2.54043, "y":5.50066, "heading":-0.54891, "vx":-0.97321, "vy":-0.01443, "omega":-0.96384, "ax":11.70412, "ay":0.12927, "alpha":11.7097, "fx":[153.62605,200.28838,186.65773,210.42475], "fy":[146.78959,-67.34449,-101.64857,30.49823]},
    {"t":4.92894, "x":2.51797, "y":5.50031, "heading":-0.57559, "vx":-0.64914, "vy":-0.01085, "omega":-0.63961, "ax":11.72077, "ay":0.1777, "alpha":11.57768, "fx":[153.41081,202.90797,184.9885,210.75814], "fy":[147.10573,-59.34828,-104.74906,28.39358]},
    {"t":4.95663, "x":2.50449, "y":5.50008, "heading":-0.5933, "vx":-0.32461, "vy":-0.00593, "omega":-0.31905, "ax":11.72355, "ay":0.21416, "alpha":11.52272, "fx":[153.03077,204.55967,183.6824,210.9706], "fy":[147.56795,-53.73381,-107.09449,27.00175]},
    {"t":4.98432, "x":2.5, "y":5.5, "heading":-0.60214, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":2, "targetTimestamp":1.09837, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
