{
 "name":"depotLeftBumpCycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":5.5, "heading":-0.8726646259971648, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4829041957855225, "y":7.419266700744629, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.408291339874268, "y":7.365553379058838, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.10184383392334, "y":6.190988540649414, "heading":1.5561467038051469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.835691928863525, "y":4.0281596183776855, "heading":1.575839891297012, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.326895236968994, "y":4.127573490142822, "heading":-2.1182146231036176, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3379411697387695, "y":5.640868663787842, "heading":-0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.773482322692871, "y":5.7, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.551999092102051, "y":5.7, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":5.5, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.03733664325136473}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4829041957855225 m", "val":3.4829041957855225}, "y":{"exp":"7.419266700744629 m", "val":7.419266700744629}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.408291339874268 m", "val":5.408291339874268}, "y":{"exp":"7.365553379058838 m", "val":7.365553379058838}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.10184383392334 m", "val":6.10184383392334}, "y":{"exp":"6.190988540649414 m", "val":6.190988540649414}, "heading":{"exp":"1.5561467038051469 rad", "val":1.5561467038051469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.835691928863525 m", "val":5.835691928863525}, "y":{"exp":"4.0281596183776855 m", "val":4.0281596183776855}, "heading":{"exp":"1.575839891297012 rad", "val":1.575839891297012}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.326895236968994 m", "val":7.326895236968994}, "y":{"exp":"4.127573490142822 m", "val":4.127573490142822}, "heading":{"exp":"-2.1182146231036176 rad", "val":-2.1182146231036176}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3379411697387695 m", "val":7.3379411697387695}, "y":{"exp":"5.640868663787842 m", "val":5.640868663787842}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.773482322692871 m", "val":5.773482322692871}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.551999092102051 m", "val":3.551999092102051}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"37.33664325136473 mm", "val":0.03733664325136473}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":546.637121724624,
   "tmax":1.5,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.6476999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94195,1.4736,1.93461,2.6415,3.39625,3.91729,4.41284,5.31772,5.66357],
  "samples":[
    {"t":0.0, "x":3.3, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.89002, "ay":10.23212, "alpha":-15.22311, "fx":[-181.65686,105.25426,-23.20908,-149.99239], "fy":[109.53836,184.73596,211.4628,150.80865]},
    {"t":0.03489, "x":3.29763, "y":5.50623, "heading":-0.87266, "vx":-0.13571, "vy":0.35697, "omega":-0.53109, "ax":-3.84746, "ay":10.31927, "alpha":-14.95835, "fx":[-178.83175,104.22211,-23.087,-149.17657], "fy":[113.85946,185.26484,211.44682,151.56639]},
    {"t":0.06977, "x":3.29056, "y":5.52496, "heading":-0.89119, "vx":-0.26994, "vy":0.71698, "omega":-1.05294, "ax":-3.76519, "ay":10.37418, "alpha":-14.89925, "fx":[-177.65063,104.32877,-21.15608,-147.1161], "fy":[115.43085,185.12164,211.60723,153.50122]},
    {"t":0.10466, "x":3.27885, "y":5.55629, "heading":-0.92793, "vx":-0.40129, "vy":1.0789, "omega":-1.57273, "ax":-3.63267, "ay":10.41776, "alpha":-14.97366, "fx":[-177.38026,105.34874,-17.40771,-143.65139], "fy":[115.50796,184.41051,211.88549,156.65346]},
    {"t":0.13955, "x":3.26264, "y":5.60027, "heading":-0.98279, "vx":-0.52803, "vy":1.44234, "omega":-2.09512, "ax":-3.42447, "ay":10.48929, "alpha":-15.0439, "fx":[-176.4757,106.84465,-11.74067,-138.35996], "fy":[116.37144,183.31443,212.16802,161.19309]},
    {"t":0.17443, "x":3.24213, "y":5.65697, "heading":-1.05589, "vx":-0.6475, "vy":1.80828, "omega":-2.61995, "ax":-3.08189, "ay":10.67001, "alpha":-14.80613, "fx":[-171.66269,107.73515,-3.81174,-130.01054], "fy":[122.39963,182.30527,212.23825,167.7002]},
    {"t":0.20932, "x":3.21767, "y":5.72655, "heading":-1.14729, "vx":-0.75501, "vy":2.18053, "omega":-3.13649, "ax":-2.30057, "ay":11.25716, "alpha":-13.04808, "fx":[-147.24496,103.61079,8.18362,-112.16623], "fy":[148.46425,183.22755,211.40824,179.21769]},
    {"t":0.24421, "x":3.18993, "y":5.80947, "heading":-1.25671, "vx":-0.83527, "vy":2.57326, "omega":-3.5917, "ax":8.07166, "ay":7.00797, "alpha":12.22514, "fx":[126.74825,26.60155,172.16643,192.40345], "fy":[158.04071,194.4402,40.31888,56.86758]},
    {"t":0.2791, "x":3.1657, "y":5.90351, "heading":-1.38201, "vx":-0.55368, "vy":2.81774, "omega":-3.1652, "ax":3.5789, "ay":5.68204, "alpha":17.64344, "fx":[101.22397,-34.10031,-6.18742,168.70479], "fy":[153.11155,169.78484,6.72624,34.96647]},
    {"t":0.31398, "x":3.14856, "y":6.00527, "heading":-1.49244, "vx":-0.42882, "vy":3.01597, "omega":-2.54968, "ax":-3.0179, "ay":4.15919, "alpha":17.66787, "fx":[13.70771,-114.71637,-143.13222,50.49661], "fy":[153.36561,118.56521,-10.42563,5.36987]},
    {"t":0.34887, "x":3.13176, "y":6.11302, "heading":-1.58139, "vx":-0.53411, "vy":3.16107, "omega":-1.9333, "ax":-3.98794, "ay":3.3966, "alpha":14.11637, "fx":[-3.5375,-110.06209,-134.41352,-7.87392], "fy":[129.4879,103.34467,-4.74464,-10.1446]},
    {"t":0.38376, "x":3.1107, "y":6.22536, "heading":-1.64884, "vx":-0.67323, "vy":3.27957, "omega":-1.44082, "ax":-2.4531, "ay":1.7967, "alpha":7.49444, "fx":[-5.08531,-65.85532,-75.1257,-11.33726], "fy":[62.0054,60.60594,-0.71444,-6.61125]},
    {"t":0.41864, "x":3.08572, "y":6.34087, "heading":-1.6991, "vx":-0.75881, "vy":3.34225, "omega":-1.17936, "ax":1.23298, "ay":-3.10561, "alpha":-8.50643, "fx":[-21.28065,48.6767,65.69178,-13.97324], "fy":[-82.54726,-85.98094,-19.89262,-10.85111]},
    {"t":0.45353, "x":3.06, "y":6.45558, "heading":-1.74025, "vx":-0.7158, "vy":3.23391, "omega":-1.47613, "ax":2.10664, "ay":-5.32055, "alpha":-14.4995, "fx":[-38.40977,76.16151,127.52498,-30.1038], "fy":[-140.68886,-138.14976,-39.49657,-23.05881]},
    {"t":0.48842, "x":3.03631, "y":6.56517, "heading":-1.79174, "vx":-0.6423, "vy":3.04829, "omega":-1.98197, "ax":1.80437, "ay":-6.40067, "alpha":-16.43126, "fx":[-53.85954,74.92699,146.49454,-51.78402], "fy":[-158.75208,-159.23692,-56.69991,-36.01128]},
    {"t":0.5233, "x":3.015, "y":6.66762, "heading":-1.86089, "vx":-0.57936, "vy":2.82499, "omega":-2.55521, "ax":1.71124, "ay":-6.92451, "alpha":-17.242, "fx":[-63.86697,71.49762,156.55849,-54.38703], "fy":[-165.71767,-170.54096,-68.67249,-39.38119]},
    {"t":0.55819, "x":2.99583, "y":6.76196, "heading":-1.95003, "vx":-0.51966, "vy":2.58341, "omega":-3.15673, "ax":4.60249, "ay":-6.19413, "alpha":-17.04502, "fx":[-44.89694,89.93649,174.42554,75.85453], "fy":[-173.99276,-168.08628,-59.62067,4.25195]},
    {"t":0.59308, "x":2.9805, "y":6.84832, "heading":-2.06016, "vx":-0.35909, "vy":2.36732, "omega":-3.75138, "ax":10.66498, "ay":-2.94701, "alpha":-9.82323, "fx":[138.99834,164.61378,198.45159,182.25664], "fy":[-117.33775,-109.63998,-14.36051,52.24295]},
    {"t":0.62797, "x":2.97447, "y":6.92911, "heading":-2.19104, "vx":0.01298, "vy":2.26451, "omega":-4.09408, "ax":12.80615, "ay":-1.18217, "alpha":-0.32916, "fx":[205.23356,205.104,205.646,205.72556], "fy":[-19.94498,-22.649,-18.01866,-15.24149]},
    {"t":0.66285, "x":2.98271, "y":7.00739, "heading":-2.33387, "vx":0.45975, "vy":2.22326, "omega":-4.10556, "ax":12.76845, "ay":-2.15735, "alpha":3.58749, "fx":[208.51909,209.71122,204.35614,196.7035], "fy":[-28.28713,8.38526,-44.71972,-73.80519]},
    {"t":0.69774, "x":3.00652, "y":7.08364, "heading":-2.4771, "vx":0.9052, "vy":2.148, "omega":-3.98041, "ax":12.27478, "ay":-3.57988, "alpha":5.92969, "fx":[205.60406,210.72717,196.43122,174.85112], "fy":[-50.23812,14.58516,-75.25494,-118.79576]},
    {"t":0.73263, "x":3.04557, "y":7.1564, "heading":-2.61596, "vx":1.33343, "vy":2.02311, "omega":-3.77354, "ax":11.29877, "ay":-5.30365, "alpha":8.09878, "fx":[197.63709,211.48778,175.72748,140.13498], "fy":[-77.16146,12.35761,-116.4543,-159.05151]},
    {"t":0.76751, "x":3.09897, "y":7.22375, "heading":-2.74761, "vx":1.72761, "vy":1.83808, "omega":-3.49099, "ax":7.8279, "ay":-7.9784, "alpha":14.13568, "fx":[178.94094,211.94467,40.14691,71.24624], "fy":[-114.52278,9.55822,-206.92589,-200.0449]},
    {"t":0.8024, "x":3.164, "y":7.28302, "heading":-2.8694, "vx":2.0007, "vy":1.55974, "omega":-2.99784, "ax":5.2254, "ay":-8.48413, "alpha":18.5396, "fx":[162.87753,212.35512,-70.26509,30.32127], "fy":[-136.61463,1.7607,-199.18404,-210.34775]},
    {"t":0.83729, "x":3.23698, "y":7.33228, "heading":-2.97398, "vx":2.183, "vy":1.26375, "omega":-2.35105, "ax":3.7037, "ay":-8.40693, "alpha":20.94553, "fx":[149.65709,212.37059,-127.76619,3.38722], "fy":[-151.08799,-7.20466,-168.5551,-212.58428]},
    {"t":0.87217, "x":3.31539, "y":7.37125, "heading":-3.056, "vx":2.31221, "vy":0.97046, "omega":-1.62033, "ax":2.70685, "ay":-8.1698, "alpha":22.5687, "fx":[139.17438,212.06135,-161.8478,-15.70216], "fy":[-160.85902,-14.8112,-136.46014,-212.08633]},
    {"t":0.90706, "x":3.3977, "y":7.40013, "heading":-3.11253, "vx":2.40665, "vy":0.68544, "omega":-0.83297, "ax":2.03646, "ay":-7.85297, "alpha":23.87636, "fx":[131.51942,211.70985,-183.34703,-29.21263], "fy":[-167.21736,-19.81478,-106.16503,-210.68985]},
    {"t":0.94195, "x":3.4829, "y":7.41927, "heading":3.14159, "vx":2.47769, "vy":0.41148, "omega":0.0, "ax":7.25818, "ay":-11.08037, "alpha":0.0, "fx":[116.43052,116.43052,116.43052,116.43052], "fy":[-177.74354,-177.74354,-177.74354,-177.74354]},
    {"t":0.97518, "x":3.56924, "y":7.42682, "heading":3.14159, "vx":2.71887, "vy":0.04329, "omega":0.0, "ax":10.92727, "ay":-7.43107, "alpha":0.0, "fx":[175.28758,175.28758,175.28758,175.28758], "fy":[-119.20392,-119.20392,-119.20392,-119.20392]},
    {"t":1.0084, "x":3.66562, "y":7.42416, "heading":3.14159, "vx":3.08196, "vy":-0.20363, "omega":0.0, "ax":13.13186, "ay":-0.3957, "alpha":0.0, "fx":[210.65198,210.65198,210.65198,210.65198], "fy":[-6.34754,-6.34754,-6.34754,-6.34754]},
    {"t":1.04163, "x":3.77527, "y":7.41717, "heading":3.14159, "vx":3.51831, "vy":-0.21678, "omega":0.0, "ax":9.78701, "ay":1.88961, "alpha":0.0, "fx":[156.99627,156.99627,156.99627,156.99627], "fy":[30.31181,30.31181,30.31181,30.31181]},
    {"t":1.07486, "x":3.89758, "y":7.41101, "heading":3.14159, "vx":3.84352, "vy":-0.15399, "omega":0.0, "ax":0.03849, "ay":0.93018, "alpha":0.0, "fx":[0.61749,0.61749,0.61749,0.61749], "fy":[14.92131,14.92131,14.92131,14.92131]},
    {"t":1.10809, "x":4.02532, "y":7.40641, "heading":3.14159, "vx":3.84479, "vy":-0.12308, "omega":0.0, "ax":0.00894, "ay":0.29074, "alpha":0.0, "fx":[0.14346,0.14346,0.14346,0.14346], "fy":[4.66386,4.66386,4.66386,4.66386]},
    {"t":1.14132, "x":4.15308, "y":7.40248, "heading":3.14159, "vx":3.84509, "vy":-0.11342, "omega":0.0, "ax":0.00535, "ay":0.18648, "alpha":0.0, "fx":[0.08582,0.08582,0.08582,0.08582], "fy":[2.99139,2.99139,2.99139,2.99139]},
    {"t":1.17455, "x":4.28085, "y":7.39882, "heading":3.14159, "vx":3.84527, "vy":-0.10722, "omega":0.0, "ax":0.00475, "ay":0.17507, "alpha":0.0, "fx":[0.07619,0.07619,0.07619,0.07619], "fy":[2.80837,2.80837,2.80837,2.80837]},
    {"t":1.20777, "x":4.40862, "y":7.39535, "heading":3.14159, "vx":3.84543, "vy":-0.1014, "omega":0.0, "ax":0.00496, "ay":0.19439, "alpha":0.0, "fx":[0.07962,0.07962,0.07962,0.07962], "fy":[3.1183,3.1183,3.1183,3.1183]},
    {"t":1.241, "x":4.5364, "y":7.39209, "heading":3.14159, "vx":3.84559, "vy":-0.09495, "omega":0.0, "ax":0.0057, "ay":0.24094, "alpha":0.0, "fx":[0.09142,0.09142,0.09142,0.09142], "fy":[3.86493,3.86493,3.86493,3.86493]},
    {"t":1.27423, "x":4.66419, "y":7.38907, "heading":3.14159, "vx":3.84578, "vy":-0.08694, "omega":0.0, "ax":0.00697, "ay":0.32873, "alpha":0.0, "fx":[0.11175,0.11175,0.11175,0.11175], "fy":[5.27328,5.27328,5.27328,5.27328]},
    {"t":1.30746, "x":4.79198, "y":7.38636, "heading":3.14159, "vx":3.84601, "vy":-0.07602, "omega":0.0, "ax":0.00877, "ay":0.49781, "alpha":0.0, "fx":[0.14074,0.14074,0.14074,0.14074], "fy":[7.98548,7.98548,7.98548,7.98548]},
    {"t":1.34069, "x":4.91978, "y":7.38411, "heading":3.14159, "vx":3.84631, "vy":-0.05948, "omega":0.0, "ax":0.0098, "ay":0.82393, "alpha":0.0, "fx":[0.15715,0.15715,0.15715,0.15715], "fy":[13.21697,13.21697,13.21697,13.21697]},
    {"t":1.37392, "x":5.04759, "y":7.38259, "heading":3.14159, "vx":3.84663, "vy":-0.0321, "omega":0.0, "ax":-0.12302, "ay":0.83098, "alpha":0.0, "fx":[-1.97336,-1.97336,-1.97336,-1.97336], "fy":[13.33003,13.33003,13.33003,13.33003]},
    {"t":1.40714, "x":5.17534, "y":7.38198, "heading":3.14159, "vx":3.84254, "vy":-0.00449, "omega":0.0, "ax":-11.69312, "ay":-5.72724, "alpha":0.0, "fx":[-187.57283,-187.57283,-187.57283,-187.57283], "fy":[-91.87229,-91.87229,-91.87229,-91.87229]},
    {"t":1.44037, "x":5.29657, "y":7.37867, "heading":3.14159, "vx":3.454, "vy":-0.19479, "omega":0.0, "ax":-5.51953, "ay":-12.02957, "alpha":0.0, "fx":[-88.54036,-88.54036,-88.54036,-88.54036], "fy":[-192.9698,-192.9698,-192.9698,-192.9698]},
    {"t":1.4736, "x":5.40829, "y":7.36555, "heading":3.14159, "vx":3.2706, "vy":-0.59451, "omega":0.0, "ax":-3.30436, "ay":-11.04878, "alpha":-13.14524, "fx":[-182.74333,-105.23679,19.67111,56.28447], "fy":[-108.23393,-184.73512,-211.65223,-204.32545]},
    {"t":1.49786, "x":5.48668, "y":7.34788, "heading":3.14159, "vx":3.19042, "vy":-0.8626, "omega":-0.31895, "ax":-3.89325, "ay":-11.115, "alpha":-12.00855, "fx":[-182.44558,-108.64136,10.89167,30.38426], "fy":[-108.63358,-182.70606,-212.23287,-209.62341]},
    {"t":1.52213, "x":5.56294, "y":7.32367, "heading":3.13385, "vx":3.09595, "vy":-1.13229, "omega":-0.61033, "ax":-4.65409, "ay":-11.10437, "alpha":-10.72131, "fx":[-182.27758,-113.59797,-1.49917,-1.25583], "fy":[-108.78578,-179.60241,-212.43816,-211.68727]},
    {"t":1.54639, "x":5.63669, "y":7.29293, "heading":3.11904, "vx":2.98303, "vy":-1.40173, "omega":-0.87047, "ax":-5.62065, "ay":-10.96063, "alpha":-9.25753, "fx":[-182.14215,-120.44405,-19.1011,-38.96283], "fy":[-108.8467,-174.99531,-211.48851,-207.96047]},
    {"t":1.57066, "x":5.70742, "y":7.25569, "heading":3.09792, "vx":2.84665, "vy":-1.66767, "omega":-1.09509, "ax":-6.82114, "ay":-10.59411, "alpha":-7.58372, "fx":[-181.91583,-129.79037,-44.71303,-81.26065], "fy":[-109.01115,-168.04579,-207.45108,-195.26507]},
    {"t":1.59492, "x":5.77448, "y":7.21211, "heading":3.07135, "vx":2.68114, "vy":-1.92473, "omega":-1.2791, "ax":-8.26185, "ay":-9.8733, "alpha":-5.58554, "fx":[-181.45959,-142.6749,-82.55277,-123.436], "fy":[-109.49149,-157.0334,-195.28761,-171.70932]},
    {"t":1.61918, "x":5.8371, "y":7.1625, "heading":3.04032, "vx":2.48068, "vy":-2.16429, "omega":-1.41463, "ax":-9.75464, "ay":-8.73039, "alpha":-3.17927, "fx":[-180.73697,-158.91014,-130.12929,-156.13206], "fy":[-110.30944,-140.19232,-167.05769,-142.62742]},
    {"t":1.64345, "x":5.89442, "y":7.10742, "heading":3.00599, "vx":2.24399, "vy":-2.37612, "omega":-1.49177, "ax":-10.46123, "ay":-7.96646, "alpha":-1.75475, "fx":[-180.12119,-168.34593,-154.69131,-168.08833], "fy":[-110.78359,-128.17418,-144.17826,-128.03353]},
    {"t":1.66771, "x":5.94579, "y":7.04742, "heading":2.9698, "vx":1.99016, "vy":-2.56942, "omega":-1.53435, "ax":-10.92093, "ay":-7.33137, "alpha":-0.60704, "fx":[-179.17236,-175.20085,-171.09253,-175.27748], "fy":[-111.56037,-117.8038,-123.59049,-117.46372]},
    {"t":1.69198, "x":5.99086, "y":6.98292, "heading":2.93257, "vx":1.72518, "vy":-2.74731, "omega":-1.54908, "ax":-11.29168, "ay":-6.67521, "alpha":0.57896, "fx":[-177.57376,-181.26587,-184.58947,-181.10369], "fy":[-112.98617,-106.80588,-101.13292,-107.39115]},
    {"t":1.71624, "x":6.0294, "y":6.91429, "heading":2.89498, "vx":1.4512, "vy":-2.90928, "omega":-1.53503, "ax":-11.56052, "ay":-6.00527, "alpha":1.82252, "fx":[-174.94916,-186.26749,-194.88536,-185.68101], "fy":[-115.32141,-95.13667,-77.09039,-97.78081]},
    {"t":1.7405, "x":6.06121, "y":6.84193, "heading":2.85773, "vx":1.1707, "vy":-3.05499, "omega":-1.49081, "ax":-11.69604, "ay":-5.34145, "alpha":3.1377, "fx":[-170.64553,-189.5294,-201.45404,-188.84978], "fy":[-118.86416,-82.93564,-52.11422,-88.82084]},
    {"t":1.76477, "x":6.08617, "y":6.76624, "heading":2.82156, "vx":0.88691, "vy":-3.18459, "omega":-1.41467, "ax":-11.63545, "ay":-4.71105, "alpha":4.54729, "fx":[-163.46649,-189.46734,-203.54222,-190.11491], "fy":[-123.78433,-70.53811,-27.15395,-80.80884]},
    {"t":1.78903, "x":6.10427, "y":6.68758, "heading":2.78724, "vx":0.60458, "vy":-3.2989, "omega":-1.30434, "ax":-11.22902, "ay":-4.1468, "alpha":6.06117, "fx":[-151.29876,-181.61421,-199.51373,-188.08553], "fy":[-129.14394,-58.74612,-4.1393,-74.05059]},
    {"t":1.81329, "x":6.11563, "y":6.60631, "heading":2.75559, "vx":0.33213, "vy":-3.39952, "omega":-1.15727, "ax":-10.10028, "ay":-3.61961, "alpha":7.41928, "fx":[-131.9185,-153.52433,-184.33055,-178.31305], "fy":[-127.71904,-48.09714,11.12261,-67.55944]},
    {"t":1.83756, "x":6.12072, "y":6.52276, "heading":2.72751, "vx":0.08705, "vy":-3.48734, "omega":-0.97725, "ax":-7.83786, "ay":-2.11232, "alpha":5.36698, "fx":[-112.20197,-107.31447,-139.35352,-144.04749], "fy":[-76.57494,-22.77164,6.92244,-43.1134]},
    {"t":1.86182, "x":6.12052, "y":6.43753, "heading":2.7038, "vx":-0.10312, "vy":-3.5386, "omega":-0.84703, "ax":-4.57858, "ay":3.03896, "alpha":-7.86417, "fx":[-83.24274,-115.22928,-67.76067,-27.55258], "fy":[89.67846,28.90722,-0.94744,77.35706]},
    {"t":1.88609, "x":6.11667, "y":6.35256, "heading":2.68324, "vx":-0.21422, "vy":-3.46486, "omega":-1.03784, "ax":-3.47071, "ay":5.41954, "alpha":-14.00875, "fx":[-70.53738,-141.07414,-48.65655,37.56908], "fy":[147.97505,59.35587,3.91076,136.50406]},
    {"t":1.91035, "x":6.11045, "y":6.27008, "heading":2.65806, "vx":-0.29843, "vy":-3.33336, "omega":-1.37775, "ax":-4.64191, "ay":6.06035, "alpha":-15.07807, "fx":[-81.24431,-160.97788,-91.1745,35.548], "fy":[161.24977,66.30781,2.96941,158.33628]},
    {"t":1.93461, "x":6.10184, "y":6.19099, "heading":2.62463, "vx":-0.41106, "vy":-3.18631, "omega":-1.7436, "ax":-5.74373, "ay":3.58534, "alpha":-7.26955, "fx":[-95.1718,-129.27849,-94.80176,-49.29553], "fy":[97.16234,39.4384,8.24019,85.21321]},
    {"t":1.96407, "x":6.08725, "y":6.0987, "heading":2.57328, "vx":-0.58023, "vy":-3.08071, "omega":-1.95772, "ax":-0.62188, "ay":3.43065, "alpha":-7.68783, "fx":[-19.00077,-58.56516,0.23758,37.42543], "fy":[95.35911,46.78225,10.53254,67.45424]},
    {"t":1.99352, "x":6.06989, "y":6.00945, "heading":2.51562, "vx":-0.59855, "vy":-2.97967, "omega":-2.18415, "ax":1.1693, "ay":1.88173, "alpha":-4.0635, "fx":[14.58581,-5.97366,23.67568,42.74035], "fy":[53.84149,27.26424,5.92311,33.71286]},
    {"t":2.02297, "x":6.05276, "y":5.9225, "heading":2.45129, "vx":-0.56411, "vy":-2.92424, "omega":-2.30383, "ax":1.70385, "ay":0.13495, "alpha":0.09785, "fx":[27.38875,27.90859,27.27564,26.75501], "fy":[1.56848,2.22006,2.76108,2.10941]},
    {"t":2.05243, "x":6.03689, "y":5.83643, "heading":2.38343, "vx":-0.51393, "vy":-2.92027, "omega":-2.30095, "ax":1.62484, "ay":-1.18096, "alpha":3.12126, "fx":[26.35496,44.53845,26.16316,7.2016], "fy":[-37.68575,-18.18144,0.12838,-20.0376]},
    {"t":2.08188, "x":6.02246, "y":5.74991, "heading":2.31566, "vx":-0.46607, "vy":-2.95505, "omega":-2.20902, "ax":1.26162, "ay":-1.93679, "alpha":4.77917, "fx":[18.68422,48.85756,22.67302,-9.2629], "fy":[-58.98685,-31.93953,-2.09069,-31.25764]},
    {"t":2.11133, "x":6.00928, "y":5.66203, "heading":2.25059, "vx":-0.42891, "vy":-3.0121, "omega":-2.06826, "ax":0.81562, "ay":-2.27536, "alpha":5.48999, "fx":[9.32207,46.14939,17.91093,-21.04823], "fy":[-67.89669,-39.93345,-3.60058,-34.56833]},
    {"t":2.14079, "x":5.997, "y":5.57233, "heading":2.18968, "vx":-0.40489, "vy":-3.07911, "omega":-1.90656, "ax":0.39926, "ay":-2.33958, "alpha":5.60831, "fx":[0.74589,40.10691,13.04365,-28.27818], "fy":[-69.16639,-43.36038,-4.3405,-33.25249]},
    {"t":2.17024, "x":5.98524, "y":5.48062, "heading":2.13352, "vx":-0.39313, "vy":-3.14802, "omega":-1.74137, "ax":0.06446, "ay":-2.23269, "alpha":5.36167, "fx":[-5.98313,32.96372,8.8287,-31.67294], "fy":[-65.79665,-43.3494,-4.48237,-29.63267]},
    {"t":2.1997, "x":5.97369, "y":5.38693, "heading":2.08223, "vx":-0.39123, "vy":-3.21378, "omega":-1.58345, "ax":-0.17922, "ay":-2.02815, "alpha":4.90224, "fx":[-10.66357,25.92122,5.47436,-32.23179], "fy":[-59.76991,-40.96282,-4.25198,-25.15182]},
    {"t":2.22915, "x":5.96209, "y":5.29139, "heading":2.03559, "vx":-0.39651, "vy":-3.27352, "omega":-1.43906, "ax":-0.34498, "ay":-1.77774, "alpha":4.33704, "fx":[-13.55414,19.52983,2.86154,-30.97285], "fy":[-52.46435,-37.14096,-3.82803,-20.63568]},
    {"t":2.2586, "x":5.95026, "y":5.19421, "heading":1.99321, "vx":-0.40667, "vy":-3.32588, "omega":-1.31132, "ax":-0.45248, "ay":-1.5134, "alpha":3.73263, "fx":[-15.05779,13.93824,0.7737,-28.68779], "fy":[-44.74204,-32.56711,-3.32203,-16.47641]},
    {"t":2.28806, "x":5.93809, "y":5.09559, "heading":1.95459, "vx":-0.42, "vy":-3.37046, "omega":-1.20138, "ax":-0.51716, "ay":-1.2443, "alpha":3.10303, "fx":[-15.46469,9.01238,-0.99851,-25.73299], "fy":[-36.83598,-27.48308,-2.78835,-12.73357]},
    {"t":2.31751, "x":5.9255, "y":4.99578, "heading":1.9192, "vx":-0.43523, "vy":-3.4071, "omega":-1.10999, "ax":-0.54117, "ay":-0.9494, "alpha":2.38231, "fx":[-14.67089,4.36827,-2.63745,-21.78412], "fy":[-28.07423,-21.42827,-2.23831,-9.17736]},
    {"t":2.34696, "x":5.91244, "y":4.89502, "heading":1.88651, "vx":-0.45117, "vy":-3.43507, "omega":-1.03982, "ax":-0.50051, "ay":-0.55878, "alpha":1.3623, "fx":[-11.71613,-0.70335,-4.33436,-15.36148], "fy":[-16.24671,-12.71561,-1.64561,-5.24625]},
    {"t":2.37642, "x":5.89894, "y":4.7936, "heading":1.85588, "vx":-0.46591, "vy":-3.45153, "omega":-0.9997, "ax":-0.323, "ay":0.09177, "alpha":-0.45176, "fx":[-3.87697,-7.56577,-6.48698,-2.79554], "fy":[3.86131,2.77637,-0.91587,0.16674]},
    {"t":2.40587, "x":5.88507, "y":4.69198, "heading":1.82644, "vx":-0.47542, "vy":-3.44882, "omega":-1.013, "ax":0.11352, "ay":1.30855, "alpha":-3.99667, "fx":[13.84524,-18.93931,-10.6514,23.02952], "fy":[41.39426,33.21151,0.29433,9.0632]},
    {"t":2.43532, "x":5.87112, "y":4.59097, "heading":1.7966, "vx":-0.47208, "vy":-3.41028, "omega":-1.13072, "ax":0.72421, "ay":3.20005, "alpha":-9.64022, "fx":[40.22086,-37.61351,-23.14497,67.00655], "fy":[95.38158,83.35593,3.37744,23.21709]},
    {"t":2.46478, "x":5.85753, "y":4.49191, "heading":1.7633, "vx":-0.45075, "vy":-3.31603, "omega":-1.41466, "ax":0.85723, "ay":5.1359, "alpha":-15.03724, "fx":[58.75059,-58.21912,-58.25982,112.73273], "fy":[140.82873,132.20872,15.00661,41.50178]},
    {"t":2.49423, "x":5.84463, "y":4.39647, "heading":1.72163, "vx":-0.4255, "vy":-3.16476, "omega":-1.85756, "ax":0.89635, "ay":9.76229, "alpha":18.62088, "fx":[-149.51254,187.16309,84.58646,-64.72242], "fy":[138.92608,93.86532,193.21308,200.39436]},
    {"t":2.52368, "x":5.83248, "y":4.30749, "heading":1.66692, "vx":-0.3991, "vy":-2.87722, "omega":-1.30911, "ax":4.41859, "ay":10.14303, "alpha":13.84822, "fx":[-19.40166,203.07185,120.11336,-20.26391], "fy":[205.48548,59.67892,174.79687,210.8683]},
    {"t":2.55314, "x":5.82264, "y":4.22715, "heading":1.62836, "vx":-0.26896, "vy":-2.57848, "omega":-0.90123, "ax":8.88216, "ay":7.98112, "alpha":10.52372, "fx":[176.63788,209.00304,148.67749,35.60696], "fy":[114.07257,37.09698,151.72927,209.21143]},
    {"t":2.58259, "x":5.81857, "y":4.15466, "heading":1.60182, "vx":-0.00735, "vy":-2.3434, "omega":-0.59127, "ax":9.99899, "ay":6.78664, "alpha":10.20455, "fx":[199.54955,210.79401,162.23142,69.01192], "fy":[70.39285,26.80773,137.37132,200.89424]},
    {"t":2.61204, "x":5.82269, "y":4.08859, "heading":1.5844, "vx":0.28716, "vy":-2.14351, "omega":-0.29071, "ax":10.46493, "ay":6.24371, "alpha":9.87006, "fx":[204.62852,211.49712,168.83649,86.52186], "fy":[55.5977,21.61337,129.29602,194.12193]},
    {"t":2.6415, "x":5.83569, "y":4.02816, "heading":1.57584, "vx":0.59539, "vy":-1.95962, "omega":0.0, "ax":8.81841, "ay":2.85675, "alpha":20.38711, "fx":[158.65918,211.72042,166.45527,28.9999], "fy":[-139.67002,-20.09959,132.4487,210.62506]},
    {"t":2.67169, "x":5.85769, "y":3.9703, "heading":1.57584, "vx":0.86162, "vy":-1.87337, "omega":0.61549, "ax":9.0224, "ay":3.26529, "alpha":19.27621, "fx":[173.59175,212.05397,164.79816,28.4801], "fy":[-119.89793,-15.70232,134.46156,210.65671]},
    {"t":2.70188, "x":5.88781, "y":3.91523, "heading":1.59442, "vx":1.134, "vy":-1.77479, "omega":1.19744, "ax":9.15386, "ay":3.85514, "alpha":18.11733, "fx":[188.36914,212.42576,161.24843,25.31566], "fy":[-94.04748,-8.23457,138.64226,211.00577]},
    {"t":2.73207, "x":5.92622, "y":3.86341, "heading":1.63057, "vx":1.41036, "vy":-1.6584, "omega":1.7444, "ax":9.17736, "ay":4.68237, "alpha":16.81608, "fx":[201.5251,212.49538,155.36758,19.47875], "fy":[-59.25597,3.02722,145.12666,211.54713]},
    {"t":2.76226, "x":5.97298, "y":3.81547, "heading":1.68324, "vx":1.68743, "vy":-1.51704, "omega":2.25208, "ax":9.00692, "ay":5.93235, "alpha":15.03858, "fx":[209.37557,211.49286,146.21016,10.85218], "fy":[-5.39441,19.75123,154.242,212.0516]},
    {"t":2.79245, "x":6.02803, "y":3.77238, "heading":1.75123, "vx":1.95935, "vy":-1.33794, "omega":2.7061, "ax":8.23622, "ay":7.95751, "alpha":12.40066, "fx":[190.49697,207.15346,131.56574,-0.73792], "fy":[85.53597,46.15894,166.74591,212.15402]},
    {"t":2.82264, "x":6.09093, "y":3.73561, "heading":1.83292, "vx":2.208, "vy":-1.0977, "omega":3.08048, "ax":5.90199, "ay":10.50458, "alpha":9.92967, "fx":[99.65848,189.59316,105.05352,-15.60306], "fy":[183.86513,94.55001,184.31833,211.29448]},
    {"t":2.85283, "x":6.16028, "y":3.70726, "heading":1.92592, "vx":2.38618, "vy":-0.78057, "omega":3.38026, "ax":1.63522, "ay":12.64401, "alpha":6.21325, "fx":[-4.81299,100.26108,44.21265,-34.73651], "fy":[210.19684,185.71256,206.90695,208.48892]},
    {"t":2.88302, "x":6.23307, "y":3.68946, "heading":2.02797, "vx":2.43555, "vy":-0.39885, "omega":3.56783, "ax":-0.54496, "ay":12.8348, "alpha":4.92381, "fx":[-36.33399,49.66813,8.11601,-56.41779], "fy":[206.10728,204.04861,210.59352,202.79761]},
    {"t":2.91321, "x":6.30635, "y":3.68326, "heading":2.13569, "vx":2.4191, "vy":-0.01136, "omega":3.71649, "ax":-2.51407, "ay":12.46787, "alpha":4.96062, "fx":[-70.17698,16.66921,-22.52045,-85.28764], "fy":[194.40321,207.12757,207.92778,190.54474]},
    {"t":2.9434, "x":6.37823, "y":3.6886, "heading":2.24789, "vx":2.3432, "vy":0.36504, "omega":3.86625, "ax":-4.92598, "ay":11.15653, "alpha":6.6361, "fx":[-122.81864,-10.04491,-56.0977,-127.11516], "fy":[156.60079,201.3351,197.50399,160.42109]},
    {"t":2.97359, "x":6.44673, "y":3.70471, "heading":2.36461, "vx":2.19448, "vy":0.70186, "omega":4.06659, "ax":-7.66293, "ay":6.67302, "alpha":12.18426, "fx":[-177.20614,-38.34739,-100.40932,-175.73055], "fy":[9.8595,169.39823,165.87683,83.04093]},
    {"t":3.00378, "x":6.50949, "y":3.72894, "heading":2.48738, "vx":1.96313, "vy":0.90332, "omega":4.43444, "ax":-6.4214, "ay":-2.25318, "alpha":14.9422, "fx":[-92.93438,-15.97398,-135.13162,-167.99014], "fy":[-132.81091,-46.98355,73.73968,-38.52113]},
    {"t":3.03397, "x":6.56583, "y":3.75518, "heading":2.62126, "vx":1.76927, "vy":0.8353, "omega":4.88554, "ax":0.40273, "ay":-7.55593, "alpha":5.33437, "fx":[15.35496,48.98025,-5.51046,-32.98362], "fy":[-141.68192,-114.82488,-99.87398,-128.44709]},
    {"t":3.06416, "x":6.61943, "y":3.77696, "heading":2.76875, "vx":1.78143, "vy":0.60718, "omega":5.04659, "ax":5.77717, "ay":-6.43188, "alpha":-4.93956, "fx":[93.74367,57.55986,95.04913,124.34072], "fy":[-80.26894,-127.2732,-123.02981,-82.13095]},
    {"t":3.09435, "x":6.67584, "y":3.79236, "heading":2.92111, "vx":1.95584, "vy":0.413, "omega":4.89746, "ax":7.74645, "ay":-3.50509, "alpha":-9.51685, "fx":[122.57417,74.92769,135.46896,164.08141], "fy":[8.69624,-119.31467,-99.26285,-15.02312]},
    {"t":3.12454, "x":6.73842, "y":3.80323, "heading":3.06897, "vx":2.18971, "vy":0.30718, "omega":4.61015, "ax":7.90114, "ay":0.42598, "alpha":-12.43473, "fx":[92.45227,92.80481,160.39165,161.32919], "fy":[101.88361,-78.32838,-51.37307,55.15094]},
    {"t":3.15473, "x":6.80813, "y":3.8127, "heading":-3.07504, "vx":2.42825, "vy":0.32004, "omega":4.23474, "ax":4.7132, "ay":6.67088, "alpha":-11.87366, "fx":[6.57411,32.58308,154.68863,108.57748], "fy":[165.37835,76.54525,47.39792,138.71654]},
    {"t":3.18492, "x":6.88359, "y":3.8254, "heading":-2.94719, "vx":2.57054, "vy":0.52144, "omega":3.87627, "ax":-0.30834, "ay":10.11094, "alpha":-6.11074, "fx":[-44.84493,-45.92063,48.75671,22.22389], "fy":[169.96436,148.8515,153.93658,176.01756]},
    {"t":3.21511, "x":6.96105, "y":3.84575, "heading":-2.83017, "vx":2.56123, "vy":0.82669, "omega":3.69179, "ax":-4.02891, "ay":8.94174, "alpha":1.56759, "fx":[-54.53185,-55.75442,-73.89332,-74.33642], "fy":[144.33126,150.35417,142.95596,136.10713]},
    {"t":3.2453, "x":7.03654, "y":3.87478, "heading":-2.71871, "vx":2.4396, "vy":1.09664, "omega":3.73912, "ax":-6.86033, "ay":7.31415, "alpha":7.58563, "fx":[-67.73748,-76.52562,-141.08397,-154.84695], "fy":[134.81453,160.50389,113.81276,60.18271]},
    {"t":3.27549, "x":7.10706, "y":3.91122, "heading":-2.60583, "vx":2.23248, "vy":1.31746, "omega":3.96813, "ax":-7.81954, "ay":6.16393, "alpha":8.01498, "fx":[-84.99606,-96.31784,-156.58557,-163.84281], "fy":[121.64253,149.61631,92.48687,31.76371]},
    {"t":3.30568, "x":7.1709, "y":3.9538, "heading":-2.48603, "vx":1.99641, "vy":1.50355, "omega":4.2101, "ax":-6.25631, "ay":8.59838, "alpha":-2.32262, "fx":[-114.87688,-111.95498,-83.89224,-90.71328], "fy":[131.63406,124.99844,145.60243,149.48166]},
    {"t":3.33587, "x":7.22832, "y":4.00312, "heading":-2.35892, "vx":1.80753, "vy":1.76313, "omega":4.13998, "ax":-5.54347, "ay":9.96644, "alpha":-10.16332, "fx":[-152.01765,-152.89553,13.42751,-64.21175], "fy":[134.32509,114.21673,197.45924,193.49703]},
    {"t":3.36606, "x":7.28036, "y":4.06089, "heading":-2.23394, "vx":1.64017, "vy":2.06402, "omega":3.83315, "ax":-6.55016, "ay":9.59866, "alpha":-11.38952, "fx":[-172.07477,-177.14726,10.96703,-82.03694], "fy":[118.3269,98.39381,206.59479,192.58434]},
    {"t":3.39625, "x":7.3269, "y":4.12757, "heading":-2.11821, "vx":1.44242, "vy":2.35381, "omega":3.4893, "ax":-7.8738, "ay":8.55174, "alpha":-11.12103, "fx":[-185.29893,-188.16766,-23.7043,-108.05288], "fy":[94.60227,71.52302,204.19008,178.40878]},
    {"t":3.41993, "x":7.35885, "y":4.18572, "heading":-2.03558, "vx":1.25594, "vy":2.55634, "omega":3.22591, "ax":-7.03055, "ay":8.14122, "alpha":-13.76306, "fx":[-188.75146,-182.16863,19.94298,-100.13935], "fy":[83.65561,53.6831,203.22323,181.8207]},
    {"t":3.44362, "x":7.38662, "y":4.24854, "heading":-1.95917, "vx":1.08944, "vy":2.74915, "omega":2.89995, "ax":-6.39035, "ay":7.69563, "alpha":-15.23199, "fx":[-190.84406,-160.43868,39.52519,-98.28016], "fy":[73.10184,40.5358,198.81092,181.34283]},
    {"t":3.4673, "x":7.41063, "y":4.31581, "heading":-1.89049, "vx":0.93809, "vy":2.93141, "omega":2.53921, "ax":-5.76198, "ay":7.24881, "alpha":-16.31468, "fx":[-191.67983,-119.09182,42.49753,-101.44422], "fy":[61.98953,30.07434,195.69855,177.35886]},
    {"t":3.49098, "x":7.43123, "y":4.38727, "heading":-1.83036, "vx":0.80163, "vy":3.10309, "omega":2.15282, "ax":-5.21727, "ay":6.80224, "alpha":-17.06725, "fx":[-190.15628,-74.73542,36.74656,-106.62165], "fy":[50.96602,22.65183,192.38042,170.46874]},
    {"t":3.51467, "x":7.44875, "y":4.46267, "heading":-1.77937, "vx":0.67806, "vy":3.26419, "omega":1.74861, "ax":-4.5512, "ay":6.32778, "alpha":-17.45686, "fx":[-183.4022,-31.14595,30.99842,-108.47858], "fy":[41.42165,18.08738,184.79852,161.71573]},
    {"t":3.53835, "x":7.46354, "y":4.54175, "heading":-1.73796, "vx":0.57027, "vy":3.41406, "omega":1.33517, "ax":-3.62831, "ay":5.64988, "alpha":-16.85775, "fx":[-164.30833,4.37082,28.85906,-101.73295], "fy":[33.31053,13.89696,166.57473,148.74352]},
    {"t":3.56204, "x":7.47603, "y":4.62419, "heading":-1.70634, "vx":0.48434, "vy":3.54786, "omega":0.93592, "ax":-2.65328, "ay":4.05944, "alpha":-12.66489, "fx":[-115.03681,5.76769,19.62592,-80.60467], "fy":[20.64865,6.30218,119.53192,113.99198]},
    {"t":3.58572, "x":7.48675, "y":4.70936, "heading":-1.68417, "vx":0.4215, "vy":3.64401, "omega":0.63597, "ax":-2.27838, "ay":0.03466, "alpha":0.72693, "fx":[-33.21825,-39.19287,-39.87213,-33.90947], "fy":[3.38006,4.06432,-2.23702,-2.98352]},
    {"t":3.6094, "x":7.4961, "y":4.79567, "heading":-1.66911, "vx":0.36754, "vy":3.64483, "omega":0.65318, "ax":-2.86196, "ay":-3.70536, "alpha":13.52082, "fx":[24.40083,-113.38516,-99.01197,4.35794], "fy":[-13.53729,3.07247,-100.40015,-126.89037]},
    {"t":3.63309, "x":7.504, "y":4.88096, "heading":-1.65364, "vx":0.29976, "vy":3.55707, "omega":0.9734, "ax":-3.80096, "ay":-5.10185, "alpha":17.88621, "fx":[42.83376,-163.57961,-126.24654,3.10291], "fy":[-30.81227,1.68786,-127.56789,-170.66861]},
    {"t":3.65677, "x":7.51003, "y":4.96377, "heading":-1.63058, "vx":0.20974, "vy":3.43624, "omega":1.39701, "ax":-4.81005, "ay":-5.55394, "alpha":18.65348, "fx":[23.07856,-186.05473,-140.24239,-5.41942], "fy":[-36.60927,2.4591,-134.38414,-187.8353]},
    {"t":3.68045, "x":7.51365, "y":5.04359, "heading":-1.5975, "vx":0.09582, "vy":3.3047, "omega":1.83879, "ax":-5.66795, "ay":-5.75741, "alpha":18.15659, "fx":[-15.76433,-195.77737,-144.57775,-7.56535], "fy":[-34.03551,-0.2613,-139.24447,-195.88366]},
    {"t":3.70414, "x":7.51433, "y":5.12025, "heading":-1.55395, "vx":-0.03841, "vy":3.16835, "omega":2.2688, "ax":-5.96641, "ay":-6.13252, "alpha":17.64404, "fx":[-39.36543,-200.09552,-141.79891,-1.57599], "fy":[-38.70523,-8.07138,-146.48011,-200.23747]},
    {"t":3.72782, "x":7.51175, "y":5.19356, "heading":-1.50022, "vx":-0.17972, "vy":3.02311, "omega":2.68668, "ax":-5.78511, "ay":-6.68018, "alpha":17.30041, "fx":[-44.16071,-201.60795,-134.68265,9.24902], "fy":[-51.67976,-19.38888,-155.23558,-202.33065]},
    {"t":3.7515, "x":7.50587, "y":5.26329, "heading":-1.43659, "vx":-0.31673, "vy":2.8649, "omega":3.09641, "ax":-6.49541, "ay":-6.86064, "alpha":16.05343, "fx":[-101.44719,-201.84346,-128.60776,15.11932], "fy":[-44.66469,-30.67,-161.63123,-203.24831]},
    {"t":3.77519, "x":7.49655, "y":5.32921, "heading":-1.36325, "vx":-0.47057, "vy":2.70241, "omega":3.47661, "ax":-7.66944, "ay":-6.95498, "alpha":14.34064, "fx":[-167.5321,-201.18896,-127.68604,4.29641], "fy":[-36.03465,-42.50979,-163.32878,-204.39453]},
    {"t":3.79887, "x":7.48325, "y":5.39127, "heading":-1.28091, "vx":-0.6522, "vy":2.5377, "omega":3.81625, "ax":-8.69963, "ay":-7.10989, "alpha":12.17216, "fx":[-190.65354,-199.75959,-134.14486,-33.65503], "fy":[-41.08318,-54.2046,-158.88036,-202.03911]},
    {"t":3.82255, "x":7.46536, "y":5.44937, "heading":-1.19053, "vx":-0.85824, "vy":2.36931, "omega":4.10453, "ax":-9.98264, "ay":-7.00493, "alpha":8.29915, "fx":[-196.19648,-197.20632,-147.79893,-99.33585], "fy":[-55.46784,-66.60632,-147.09259,-180.30564]},
    {"t":3.84624, "x":7.44224, "y":5.50352, "heading":-1.09332, "vx":-1.09467, "vy":2.20341, "omega":4.30108, "ax":-10.78605, "ay":-7.11449, "alpha":2.87623, "fx":[-185.65437,-186.35269,-163.62094,-156.46057], "fy":[-94.01865,-94.78922,-130.27089,-137.42347]},
    {"t":3.86992, "x":7.41329, "y":5.55371, "heading":-0.99146, "vx":-1.35012, "vy":2.03491, "omega":4.3692, "ax":-10.30959, "ay":-8.07206, "alpha":-1.59882, "fx":[-158.56813,-155.72889,-173.31964,-173.9003], "fy":[-138.64517,-141.38052,-119.10925,-118.81053]},
    {"t":3.8936, "x":7.37842, "y":5.59964, "heading":-0.88798, "vx":-1.59429, "vy":1.84374, "omega":4.33133, "ax":-9.70055, "ay":-8.69826, "alpha":-3.67402, "fx":[-139.79856,-130.78821,-177.33103,-174.51966], "fy":[-158.69768,-165.63028,-114.36028,-119.43732]},
    {"t":3.91729, "x":7.33794, "y":5.64087, "heading":-0.7854, "vx":-1.82403, "vy":1.63773, "omega":4.24432, "ax":-9.09392, "ay":-9.05666, "alpha":-5.76465, "fx":[-121.42585,-104.57254,-183.76819,-173.74614], "fy":[-173.34498,-183.25373,-103.67106,-120.85244]},
    {"t":3.94089, "x":7.29237, "y":5.67699, "heading":-0.68524, "vx":-2.03863, "vy":1.42401, "omega":4.10829, "ax":-8.69947, "ay":-8.81221, "alpha":-8.80493, "fx":[-105.40167,-77.69183,-198.29701,-176.81223], "fy":[-183.3245,-195.36208,-70.66898,-116.08142]},
    {"t":3.96448, "x":7.24184, "y":5.70814, "heading":-0.58829, "vx":-2.24391, "vy":1.21606, "omega":3.90051, "ax":-8.34947, "ay":-8.39395, "alpha":-11.4745, "fx":[-92.65665,-57.13341,-207.2403,-178.71484], "fy":[-189.81814,-201.12396,-34.81896,-112.83824]},
    {"t":3.98808, "x":7.18656, "y":5.7345, "heading":-0.49625, "vx":-2.44094, "vy":1.01798, "omega":3.62974, "ax":-7.97122, "ay":-8.01368, "alpha":-13.48399, "fx":[-81.35623,-40.88662,-209.80896,-179.42263], "fy":[-194.58901,-203.0501,-5.21468,-111.34524]},
    {"t":4.01168, "x":7.12674, "y":5.75629, "heading":-0.4106, "vx":-2.62905, "vy":0.82888, "omega":3.31154, "ax":-7.54852, "ay":-7.73635, "alpha":-14.90867, "fx":[-70.32175,-25.97054,-209.0472,-179.01281], "fy":[-198.40851,-201.83108,15.3742,-111.53896]},
    {"t":4.03528, "x":7.0626, "y":5.7737, "heading":-0.33245, "vx":-2.80718, "vy":0.64632, "omega":2.95973, "ax":-7.10493, "ay":-7.51674, "alpha":-15.94945, "fx":[-59.48674,-11.35703,-207.42795,-177.61708], "fy":[-201.35627,-195.5418,27.72678,-113.14182]},
    {"t":4.05888, "x":6.99438, "y":5.78686, "heading":-0.26261, "vx":-2.97484, "vy":0.46894, "omega":2.58336, "ax":-6.69937, "ay":-7.21633, "alpha":-16.82842, "fx":[-49.27447,0.79614,-206.09296,-175.29477], "fy":[-203.33734,-177.11316,33.30084,-115.88751]},
    {"t":4.08247, "x":6.92231, "y":5.79592, "heading":-0.20165, "vx":-3.13293, "vy":0.29865, "omega":2.18624, "ax":-6.47934, "ay":-6.47467, "alpha":-17.90155, "fx":[-39.96801,1.41273,-205.27414,-171.91877], "fy":[-204.30658,-124.72034,33.25375,-119.67502]},
    {"t":4.10607, "x":6.84658, "y":5.80116, "heading":-0.15006, "vx":-3.28583, "vy":0.14586, "omega":1.7638, "ax":-6.51776, "ay":-5.22737, "alpha":-19.3213, "fx":[-31.45158,-14.98678,-204.54632,-167.22877], "fy":[-204.18233,-35.50014,28.62732,-124.36013]},
    {"t":4.12967, "x":6.76722, "y":5.80315, "heading":-0.10843, "vx":-3.43963, "vy":0.02251, "omega":1.30786, "ax":-6.26112, "ay":-4.969, "alpha":-19.78207, "fx":[-23.21077,-14.8021,-202.71718,-161.01596], "fy":[-202.48556,-8.38911,21.22809,-129.18997]},
    {"t":4.15327, "x":6.68431, "y":5.80229, "heading":-0.07757, "vx":-3.58738, "vy":-0.09475, "omega":0.84105, "ax":-5.58312, "ay":-5.66831, "alpha":-18.80723, "fx":[-14.29465,3.89236,-196.89847,-150.94138], "fy":[-197.1215,-41.78759,9.13904,-133.93775]},
    {"t":4.17686, "x":6.5981, "y":5.79848, "heading":-0.05772, "vx":-3.71913, "vy":-0.22851, "omega":0.39724, "ax":-3.80757, "ay":-7.00172, "alpha":-14.20018, "fx":[2.34435,24.59647,-158.27695,-112.97757], "fy":[-174.56926,-94.09774,-39.25943,-141.34025]},
    {"t":4.20046, "x":6.50928, "y":5.79114, "heading":-0.04835, "vx":-3.80898, "vy":-0.39374, "omega":0.06214, "ax":0.22035, "ay":-4.68932, "alpha":-1.11066, "fx":[8.4499,9.23879,-1.5452,-2.00446], "fy":[-79.49962,-71.23547,-70.93513,-79.2206]},
    {"t":4.22406, "x":6.41946, "y":5.78054, "heading":-0.04688, "vx":-3.80378, "vy":-0.5044, "omega":0.03593, "ax":0.16902, "ay":-1.30966, "alpha":-0.03814, "fx":[2.86692,2.88316,2.55557,2.53943], "fy":[-21.17649,-20.8551,-20.84083,-21.16224]},
    {"t":4.24766, "x":6.32974, "y":5.76827, "heading":-0.04604, "vx":-3.79979, "vy":-0.5353, "omega":0.03503, "ax":-0.00834, "ay":0.11665, "alpha":0.0272, "fx":[-0.24419,-0.25486,-0.02349,-0.01284], "fy":[1.99226,1.76094,1.75028,1.98161]},
    {"t":4.27126, "x":6.24007, "y":5.75567, "heading":-0.04521, "vx":-3.79999, "vy":-0.53255, "omega":0.03567, "ax":0.31874, "ay":1.80758, "alpha":1.79921, "fx":[-2.30032,-3.05997,12.68059,13.13158], "fy":[36.90367,21.86795,21.09849,36.11388]},
    {"t":4.29485, "x":6.15049, "y":5.74361, "heading":-0.04437, "vx":-3.79247, "vy":-0.48989, "omega":0.07813, "ax":6.14853, "ay":2.01058, "alpha":19.72266, "fx":[27.2885,36.66326,175.21531,155.35436], "fy":[166.42179,-96.17311,-42.64292,101.4033]},
    {"t":4.31845, "x":6.06271, "y":5.73261, "heading":-0.04252, "vx":-3.64738, "vy":-0.44245, "omega":0.54355, "ax":12.36689, "ay":2.30427, "alpha":2.22444, "fx":[193.12513,200.2571,202.56725,197.57397], "fy":[59.19114,22.16393,17.28102,49.21767]},
    {"t":4.34205, "x":5.98008, "y":5.72281, "heading":-0.0297, "vx":-3.35554, "vy":-0.38807, "omega":0.59604, "ax":12.45048, "ay":1.92925, "alpha":-6.83322, "fx":[209.59157,200.30554,182.00647,206.9834], "fy":[-18.06274,64.74956,103.17981,-26.07611]},
    {"t":4.36565, "x":5.90436, "y":5.71419, "heading":-0.01563, "vx":-3.06174, "vy":-0.34255, "omega":0.43479, "ax":12.25592, "ay":1.79031, "alpha":-8.7789, "fx":[209.71789,199.47792,172.74946,204.45807], "fy":[-27.33675,70.50493,120.57875,-48.87144]},
    {"t":4.38925, "x":5.83553, "y":5.70661, "heading":-0.00537, "vx":-2.77253, "vy":-0.3003, "omega":0.22762, "ax":12.14794, "ay":1.72635, "alpha":-9.64596, "fx":[209.7168,198.99206,168.35172,202.41398], "fy":[-30.53021,73.05908,127.69301,-59.45037]},
    {"t":4.41284, "x":5.77348, "y":5.7, "heading":0.0, "vx":-2.48586, "vy":-0.25956, "omega":0.0, "ax":-0.3276, "ay":6.73691, "alpha":0.0, "fx":[-5.25514,-5.25514,-5.25514,-5.25514], "fy":[108.06876,108.06876,108.06876,108.06876]},
    {"t":4.45397, "x":5.67096, "y":5.69502, "heading":0.0, "vx":-2.49934, "vy":0.01753, "omega":0.0, "ax":0.00147, "ay":0.17408, "alpha":0.0, "fx":[0.02352,0.02352,0.02352,0.02352], "fy":[2.79253,2.79253,2.79253,2.79253]},
    {"t":4.49511, "x":5.56816, "y":5.69589, "heading":0.0, "vx":-2.49928, "vy":0.02469, "omega":0.0, "ax":-0.00103, "ay":-0.11522, "alpha":0.0, "fx":[-0.01651,-0.01651,-0.01651,-0.01651], "fy":[-1.84827,-1.84827,-1.84827,-1.84827]},
    {"t":4.53624, "x":5.46536, "y":5.69681, "heading":0.0, "vx":-2.49932, "vy":0.01996, "omega":0.0, "ax":-0.00067, "ay":-0.09256, "alpha":0.0, "fx":[-0.01072,-0.01072,-0.01072,-0.01072], "fy":[-1.48476,-1.48476,-1.48476,-1.48476]},
    {"t":4.57737, "x":5.36256, "y":5.69755, "heading":0.0, "vx":-2.49935, "vy":0.01615, "omega":0.0, "ax":-0.0004, "ay":-0.06809, "alpha":0.0, "fx":[-0.00644,-0.00644,-0.00644,-0.00644], "fy":[-1.09231,-1.09231,-1.09231,-1.09231]},
    {"t":4.6185, "x":5.25976, "y":5.69816, "heading":0.0, "vx":-2.49936, "vy":0.01335, "omega":0.0, "ax":-0.00024, "ay":-0.04927, "alpha":0.0, "fx":[-0.0039,-0.0039,-0.0039,-0.0039], "fy":[-0.79037,-0.79037,-0.79037,-0.79037]},
    {"t":4.65963, "x":5.15696, "y":5.69867, "heading":0.0, "vx":-2.49937, "vy":0.01132, "omega":0.0, "ax":-0.00015, "ay":-0.03415, "alpha":0.0, "fx":[-0.00233,-0.00233,-0.00233,-0.00233], "fy":[-0.54775,-0.54775,-0.54775,-0.54775]},
    {"t":4.70076, "x":5.05416, "y":5.6991, "heading":0.0, "vx":-2.49938, "vy":0.00992, "omega":0.0, "ax":-0.00008, "ay":-0.02133, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.0013,-0.0013], "fy":[-0.34209,-0.34209,-0.34209,-0.34209]},
    {"t":4.74189, "x":4.95136, "y":5.69949, "heading":0.0, "vx":-2.49938, "vy":0.00904, "omega":0.0, "ax":-0.00003, "ay":-0.00985, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[-0.15803,-0.15803,-0.15803,-0.15803]},
    {"t":4.78302, "x":4.84856, "y":5.69986, "heading":0.0, "vx":-2.49938, "vy":0.00863, "omega":0.0, "ax":0.0, "ay":0.00102, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0164,0.0164,0.0164,0.0164]},
    {"t":4.82415, "x":4.74576, "y":5.70021, "heading":0.0, "vx":-2.49938, "vy":0.00868, "omega":0.0, "ax":0.00004, "ay":0.01196, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[0.19182,0.19182,0.19182,0.19182]},
    {"t":4.86528, "x":4.64295, "y":5.70058, "heading":0.0, "vx":-2.49938, "vy":0.00917, "omega":0.0, "ax":0.00009, "ay":0.02363, "alpha":0.0, "fx":[0.00146,0.00146,0.00146,0.00146], "fy":[0.37899,0.37899,0.37899,0.37899]},
    {"t":4.90641, "x":4.54015, "y":5.70098, "heading":0.0, "vx":-2.49938, "vy":0.01014, "omega":0.0, "ax":0.00016, "ay":0.0368, "alpha":0.0, "fx":[0.00257,0.00257,0.00257,0.00257], "fy":[0.59032,0.59032,0.59032,0.59032]},
    {"t":4.94754, "x":4.43735, "y":5.70142, "heading":0.0, "vx":-2.49937, "vy":0.01165, "omega":0.0, "ax":0.00027, "ay":0.0525, "alpha":0.0, "fx":[0.00429,0.00429,0.00429,0.00429], "fy":[0.84219,0.84219,0.84219,0.84219]},
    {"t":4.98868, "x":4.33455, "y":5.70195, "heading":0.0, "vx":-2.49936, "vy":0.01381, "omega":0.0, "ax":0.00044, "ay":0.07227, "alpha":0.0, "fx":[0.0071,0.0071,0.0071,0.0071], "fy":[1.15937,1.15937,1.15937,1.15937]},
    {"t":5.02981, "x":4.23175, "y":5.70258, "heading":0.0, "vx":-2.49934, "vy":0.01679, "omega":0.0, "ax":0.00074, "ay":0.09884, "alpha":0.0, "fx":[0.01194,0.01194,0.01194,0.01194], "fy":[1.58557,1.58557,1.58557,1.58557]},
    {"t":5.07094, "x":4.12895, "y":5.70335, "heading":0.0, "vx":-2.49931, "vy":0.02085, "omega":0.0, "ax":0.00131, "ay":0.138, "alpha":0.0, "fx":[0.02098,0.02098,0.02098,0.02098], "fy":[2.21373,2.21373,2.21373,2.21373]},
    {"t":5.11207, "x":4.02615, "y":5.70433, "heading":0.0, "vx":-2.49926, "vy":0.02653, "omega":0.0, "ax":0.00253, "ay":0.20554, "alpha":0.0, "fx":[0.04056,0.04056,0.04056,0.04056], "fy":[3.29716,3.29716,3.29716,3.29716]},
    {"t":5.1532, "x":3.92336, "y":5.70559, "heading":0.0, "vx":-2.49915, "vy":0.03498, "omega":0.0, "ax":0.00593, "ay":0.35103, "alpha":0.0, "fx":[0.09507,0.09507,0.09507,0.09507], "fy":[5.63099,5.63099,5.63099,5.63099]},
    {"t":5.19433, "x":3.82057, "y":5.70733, "heading":0.0, "vx":-2.49891, "vy":0.04942, "omega":0.0, "ax":0.00893, "ay":0.27043, "alpha":0.0, "fx":[0.14324,0.14324,0.14324,0.14324], "fy":[4.33798,4.33798,4.33798,4.33798]},
    {"t":5.23546, "x":3.7178, "y":5.70959, "heading":0.0, "vx":-2.49854, "vy":0.06054, "omega":0.0, "ax":12.69819, "ay":-2.46891, "alpha":0.0, "fx":[203.6954,203.6954,203.6954,203.6954], "fy":[-39.60455,-39.60455,-39.60455,-39.60455]},
    {"t":5.27659, "x":3.62577, "y":5.70999, "heading":0.0, "vx":-1.97625, "vy":-0.04101, "omega":0.0, "ax":8.88303, "ay":-9.81572, "alpha":0.0, "fx":[142.49528,142.49528,142.49528,142.49528], "fy":[-157.4569,-157.4569,-157.4569,-157.4569]},
    {"t":5.31772, "x":3.552, "y":5.7, "heading":0.0, "vx":-1.61089, "vy":-0.44473, "omega":0.0, "ax":1.64916, "ay":-4.36156, "alpha":-30.92033, "fx":[138.66256,211.72997,-199.58198,-44.99166], "fy":[-161.26226,18.8053,70.3983,-207.80136]},
    {"t":5.34433, "x":3.50973, "y":5.68663, "heading":0.0, "vx":-1.56701, "vy":-0.56077, "omega":-0.82259, "ax":1.91644, "ay":-4.05002, "alpha":-31.08858, "fx":[142.19077,211.58817,-192.19918,-38.61098], "fy":[-158.10461,19.77948,87.47312,-209.01797]},
    {"t":5.37093, "x":3.46872, "y":5.67027, "heading":-0.02188, "vx":-1.51603, "vy":-0.66851, "omega":-1.64965, "ax":2.60096, "ay":-3.26043, "alpha":-31.36064, "fx":[145.3153,211.66201,-158.66317,-31.4231], "fy":[-155.15572,18.20302,137.86422,-210.11745]},
    {"t":5.39753, "x":3.42931, "y":5.65134, "heading":-0.06577, "vx":-1.44684, "vy":-0.75525, "omega":-2.48395, "ax":5.00559, "ay":-2.16832, "alpha":-29.28718, "fx":[149.5569,211.80232,-20.70741,-19.46733], "fy":[-150.93827,15.2438,207.94194,-211.37809]},
    {"t":5.42414, "x":3.39259, "y":5.63048, "heading":-0.13185, "vx":-1.31367, "vy":-0.81293, "omega":-3.26308, "ax":8.07996, "ay":-2.81578, "alpha":-22.72648, "fx":[158.55702,211.81253,136.73777,11.34502], "fy":[-141.19665,12.88282,159.20646,-211.56795]},
    {"t":5.45074, "x":3.3605, "y":5.60785, "heading":-0.21866, "vx":-1.09872, "vy":-0.88784, "omega":-3.86768, "ax":10.98758, "ay":-2.5894, "alpha":-14.26643, "fx":[182.40623,211.28727,187.61364,123.71298], "fy":[-107.89969,16.41802,96.05112,-170.71868]},
    {"t":5.47734, "x":3.33516, "y":5.58332, "heading":-0.32155, "vx":-0.80641, "vy":-0.95673, "omega":-4.24722, "ax":12.82133, "ay":2.98308, "alpha":-0.15617, "fx":[206.08097,205.59094,205.25179,205.75913], "fy":[46.08923,48.27664,49.62143,47.42283]},
    {"t":5.50395, "x":3.31824, "y":5.55892, "heading":-0.43454, "vx":-0.46532, "vy":-0.87737, "omega":-4.25137, "ax":8.1057, "ay":8.10455, "alpha":12.98853, "fx":[78.11318,52.79658,211.21077,177.98342], "fy":[196.83053,202.57289,5.56457,115.06181]},
    {"t":5.53055, "x":3.30873, "y":5.53845, "heading":-0.54765, "vx":-0.24968, "vy":-0.66176, "omega":-3.90584, "ax":4.03309, "ay":6.98058, "alpha":24.4588, "fx":[24.4698,-141.94476,206.06474,170.19409], "fy":[210.83913,156.68828,-46.42385,126.80687]},
    {"t":5.55715, "x":3.30352, "y":5.52331, "heading":-0.65155, "vx":-0.14239, "vy":-0.47605, "omega":-3.25515, "ax":3.06359, "ay":5.62025, "alpha":28.01058, "fx":[11.00471,-163.70758,178.4814,170.79699], "fy":[212.1756,134.89102,-112.68609,126.24361]},
    {"t":5.58376, "x":3.30081, "y":5.51264, "heading":-0.73815, "vx":-0.06088, "vy":-0.32654, "omega":-2.50997, "ax":1.96638, "ay":4.45997, "alpha":30.57513, "fx":[8.36815,-167.39341,111.42731,173.77077], "fy":[212.40332,130.71667,-179.21558,122.27038]},
    {"t":5.61036, "x":3.29989, "y":5.50553, "heading":-0.80493, "vx":-0.00857, "vy":-0.20789, "omega":-1.69657, "ax":0.64227, "ay":3.91145, "alpha":31.83318, "fx":[8.67135,-167.65233,23.35288,176.83917], "fy":[212.4561,130.60024,-209.97263,117.89528]},
    {"t":5.63696, "x":3.29989, "y":5.50138, "heading":-0.85006, "vx":0.00851, "vy":-0.10383, "omega":-0.8497, "ax":-0.32006, "ay":3.90284, "alpha":31.93958, "fx":[8.98737,-167.55127,-40.96539,178.99258], "fy":[212.48635,130.85653,-207.59718,114.68097]},
    {"t":5.66357, "x":3.3, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
