{
 "name":"depotLeftBumpCycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":5.5, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4829041957855225, "y":7.419266700744629, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.408291339874268, "y":7.365553379058838, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.10184383392334, "y":6.190988540649414, "heading":1.5561467038051469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.835691928863525, "y":4.0281596183776855, "heading":1.855526197622404, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.326895236968994, "y":4.127573490142822, "heading":-2.1182146231036176, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3379411697387695, "y":5.640868663787842, "heading":-0.7853981633974483, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.773482322692871, "y":5.7, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.551999092102051, "y":5.7, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":5.5, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.03733664325136473}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4829041957855225 m", "val":3.4829041957855225}, "y":{"exp":"7.419266700744629 m", "val":7.419266700744629}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.408291339874268 m", "val":5.408291339874268}, "y":{"exp":"7.365553379058838 m", "val":7.365553379058838}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.10184383392334 m", "val":6.10184383392334}, "y":{"exp":"6.190988540649414 m", "val":6.190988540649414}, "heading":{"exp":"1.5561467038051469 rad", "val":1.5561467038051469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.835691928863525 m", "val":5.835691928863525}, "y":{"exp":"4.0281596183776855 m", "val":4.0281596183776855}, "heading":{"exp":"1.8555261976224038 rad", "val":1.855526197622404}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.326895236968994 m", "val":7.326895236968994}, "y":{"exp":"4.127573490142822 m", "val":4.127573490142822}, "heading":{"exp":"-2.1182146231036176 rad", "val":-2.1182146231036176}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3379411697387695 m", "val":7.3379411697387695}, "y":{"exp":"5.640868663787842 m", "val":5.640868663787842}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.773482322692871 m", "val":5.773482322692871}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.551999092102051 m", "val":3.551999092102051}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"37.33664325136473 mm", "val":0.03733664325136473}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0326,1.63688,2.18864,2.91039,3.71698,4.3025,4.84291,5.54858,5.92352],
  "samples":[
    {"t":0.0, "x":3.3, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.48378, "ay":6.71342, "alpha":-19.66896, "fx":[-150.71959,99.06016,-1.11088,-104.9571], "fy":[36.57404,119.65035,155.44823,114.64917]},
    {"t":0.03442, "x":3.29853, "y":5.50398, "heading":-1.0472, "vx":-0.08549, "vy":0.23107, "omega":-0.677, "ax":-2.47563, "ay":6.90098, "alpha":-18.92135, "fx":[-148.28522,96.24037,-1.44613,-103.71858], "fy":[45.1896,121.88018,155.4241,115.73835]},
    {"t":0.06884, "x":3.29412, "y":5.51602, "heading":-1.0705, "vx":-0.1707, "vy":0.46861, "omega":-1.32827, "ax":-2.39843, "ay":7.12966, "alpha":-18.11326, "fx":[-144.74024,93.5434,-0.21981,-100.89068], "fy":[55.29651,123.88741,155.40064,118.16946]},
    {"t":0.10326, "x":3.28682, "y":5.53637, "heading":-1.11622, "vx":-0.25326, "vy":0.71401, "omega":-1.95173, "ax":-2.26072, "ay":7.42015, "alpha":-17.09714, "fx":[-139.41047,89.81381,2.26957,-96.23536], "fy":[67.42781,126.50207,155.33922,121.93217]},
    {"t":0.13768, "x":3.27677, "y":5.56534, "heading":-1.1834, "vx":-0.33107, "vy":0.96941, "omega":-2.54021, "ax":-2.07479, "ay":7.82005, "alpha":-15.53043, "fx":[-130.53157,82.51518,5.43836,-89.17747], "fy":[83.1189,131.19508,155.18629,127.0957]},
    {"t":0.1721, "x":3.26414, "y":5.60334, "heading":-1.27083, "vx":-0.40248, "vy":1.23857, "omega":-3.07477, "ax":-1.86179, "ay":8.41533, "alpha":-12.638, "fx":[-113.23008,65.35735,7.77041,-78.12697], "fy":[105.21343,140.23101,154.9432,134.01063]},
    {"t":0.20652, "x":3.24919, "y":5.65096, "heading":-1.37666, "vx":-0.46657, "vy":1.52823, "omega":-3.50976, "ax":-1.59554, "ay":9.25965, "alpha":-6.64942, "fx":[-71.615,23.35332,3.10702,-56.16664], "fy":[136.6065,152.48727,154.72439,144.19682]},
    {"t":0.24094, "x":3.23218, "y":5.70904, "heading":-1.49747, "vx":-0.52148, "vy":1.84694, "omega":-3.73864, "ax":-0.40614, "ay":8.69241, "alpha":11.45528, "fx":[33.64176,-49.52557,-87.09139,77.18413], "fy":[150.18933,145.70562,124.78508,131.31321]},
    {"t":0.27536, "x":3.21399, "y":5.77777, "heading":-1.62615, "vx":-0.53546, "vy":2.14614, "omega":-3.34435, "ax":-0.55404, "ay":6.77684, "alpha":20.33904, "fx":[46.67264,-65.35478,-139.00861,122.50769], "fy":[146.12915,139.00085,60.72203,84.49702]},
    {"t":0.30978, "x":3.19523, "y":5.85565, "heading":-1.74126, "vx":-0.55453, "vy":2.37939, "omega":-2.64428, "ax":-0.93743, "ay":6.74111, "alpha":19.32098, "fx":[43.71554,-68.39004,-141.53429,106.67917], "fy":[146.15724,136.99824,54.10355,90.82106]},
    {"t":0.3442, "x":3.17559, "y":5.94154, "heading":-1.83228, "vx":-0.5868, "vy":2.61142, "omega":-1.97925, "ax":-1.46123, "ay":6.53529, "alpha":18.26797, "fx":[44.38557,-68.37009,-141.84541,73.0375], "fy":[144.55878,136.10069,50.89539,83.45508]},
    {"t":0.37862, "x":3.15453, "y":6.0353, "heading":-1.90041, "vx":-0.6371, "vy":2.83636, "omega":-1.35047, "ax":-2.55083, "ay":6.05262, "alpha":17.17065, "fx":[46.08754,-64.99745,-138.82592,-4.24947], "fy":[141.33985,135.86328,52.82584,54.33013]},
    {"t":0.41304, "x":3.13109, "y":6.13651, "heading":-1.94689, "vx":-0.72489, "vy":3.0447, "omega":-0.75946, "ax":-2.84386, "ay":5.68099, "alpha":16.11982, "fx":[43.11425,-59.9084,-129.75919,-34.0404], "fy":[134.19025,132.28437,56.08387,38.20105]},
    {"t":0.44746, "x":3.10445, "y":6.24467, "heading":-1.97303, "vx":-0.82278, "vy":3.24023, "omega":-0.20462, "ax":-1.16788, "ay":1.51196, "alpha":4.53994, "fx":[0.56263,-25.4465,-37.68224,-11.59784], "fy":[32.62202,41.79827,16.33493,5.25845]},
    {"t":0.48188, "x":3.07544, "y":6.3571, "heading":-1.98007, "vx":-0.86298, "vy":3.29228, "omega":-0.04836, "ax":3.02221, "ay":-2.93174, "alpha":-9.2521, "fx":[6.19389,57.2144,86.50215,42.00884], "fy":[-72.46837,-79.00967,-28.78725,-5.90878]},
    {"t":0.5163, "x":3.04753, "y":6.46868, "heading":-1.98174, "vx":-0.75895, "vy":3.19137, "omega":-0.36681, "ax":4.17065, "ay":-5.34385, "alpha":-15.86719, "fx":[-32.5958,67.21435,134.40285,95.82704], "fy":[-138.51449,-130.62305,-53.01133,-17.20121]},
    {"t":0.55072, "x":3.02388, "y":6.57536, "heading":-1.99436, "vx":-0.6154, "vy":3.00743, "omega":-0.91296, "ax":4.94396, "ay":-5.37135, "alpha":-16.02119, "fx":[-27.44914,72.69075,140.42355,128.2906], "fy":[-145.78031,-132.42145,-52.61295,-10.28149]},
    {"t":0.58514, "x":3.00562, "y":6.67569, "heading":-2.02579, "vx":-0.44523, "vy":2.82255, "omega":-1.46441, "ax":5.5618, "ay":-5.31493, "alpha":-15.52003, "fx":[-12.02113,79.41661,143.03821,142.75704], "fy":[-149.88611,-130.24116,-51.43815,-5.94808]},
    {"t":0.61956, "x":2.99359, "y":6.7697, "heading":-2.07619, "vx":-0.25379, "vy":2.63961, "omega":-1.9986, "ax":6.21902, "ay":-5.18218, "alpha":-14.37421, "fx":[13.55364,87.66196,144.7751,148.93512], "fy":[-150.74086,-125.77867,-49.77888,-2.78519]},
    {"t":0.65398, "x":2.98854, "y":6.85748, "heading":-2.14498, "vx":-0.03974, "vy":2.46124, "omega":-2.49336, "ax":7.02981, "ay":-4.90077, "alpha":-12.20776, "fx":[50.89127,97.55673,146.16315,151.80257], "fy":[-143.26416,-118.89807,-47.77228,-1.27891]},
    {"t":0.6884, "x":2.99134, "y":6.9393, "heading":-2.2308, "vx":0.20223, "vy":2.29256, "omega":-2.91355, "ax":7.92363, "ay":-4.48972, "alpha":-8.74577, "fx":[94.6834,108.84724,146.57175,153.07103], "fy":[-120.00907,-109.14834,-47.96083,-7.99195]},
    {"t":0.72282, "x":3.00299, "y":7.01555, "heading":-2.33109, "vx":0.47496, "vy":2.13802, "omega":-3.21458, "ax":8.52165, "ay":-4.27176, "alpha":-4.8191, "fx":[124.60815,120.96878,144.49887,151.0741], "fy":[-90.23105,-95.96933,-54.68534,-30.38349]},
    {"t":0.75724, "x":3.02439, "y":7.08661, "heading":-2.44173, "vx":0.76827, "vy":1.99099, "omega":-3.38045, "ax":8.66129, "ay":-4.41935, "alpha":-1.37179, "fx":[135.35005,132.46836,139.65561,142.54346], "fy":[-74.56975,-79.78117,-66.48535,-59.80536]},
    {"t":0.79166, "x":3.05596, "y":7.15252, "heading":-2.55809, "vx":1.06639, "vy":1.83887, "omega":-3.42767, "ax":8.4247, "ay":-4.85713, "alpha":1.9227, "fx":[136.57799,141.66205,130.99699,125.756], "fy":[-73.12549,-62.48717,-82.42156,-90.40791]},
    {"t":0.82608, "x":3.09766, "y":7.21293, "heading":-2.67607, "vx":1.35637, "vy":1.67169, "omega":-3.36149, "ax":6.98276, "ay":-6.13051, "alpha":7.74868, "fx":[128.6579,149.56023,86.66972,78.53796], "fy":[-86.77399,-40.62575,-128.1277,-133.77819]},
    {"t":0.8605, "x":3.14848, "y":7.26684, "heading":-2.79177, "vx":1.59672, "vy":1.46068, "omega":-3.09478, "ax":5.40395, "ay":-6.70704, "alpha":12.36918, "fx":[120.38912,152.85117,25.93861,43.98798], "fy":[-98.11759,-26.42105,-152.47539,-148.90236]},
    {"t":0.89492, "x":3.20664, "y":7.31315, "heading":-2.89829, "vx":1.78272, "vy":1.22983, "omega":-2.66904, "ax":4.08343, "ay":-6.82662, "alpha":15.77981, "fx":[112.61467,153.89801,-27.54538,20.34263], "fy":[-107.04848,-20.24449,-152.21699,-154.00049]},
    {"t":0.92934, "x":3.27042, "y":7.35143, "heading":-2.99016, "vx":1.92327, "vy":0.99485, "omega":-2.1259, "ax":3.03753, "ay":-6.70914, "alpha":18.40546, "fx":[105.59494,154.18943,-69.71084,2.81881], "fy":[-114.03583,-18.52836,-138.12693,-155.35894]},
    {"t":0.96376, "x":3.33842, "y":7.3817, "heading":-3.06333, "vx":2.02782, "vy":0.76393, "omega":-1.49238, "ax":2.2164, "ay":-6.4354, "alpha":20.66, "fx":[99.67032,154.24905,-102.61629,-10.5552], "fy":[-119.28596,-18.46987,-115.85374,-155.0575]},
    {"t":0.99818, "x":3.40953, "y":7.40418, "heading":-3.1147, "vx":2.10411, "vy":0.54242, "omega":-0.78127, "ax":1.61017, "ay":-6.05344, "alpha":22.69821, "fx":[95.16939,154.30409,-126.64308,-20.57958], "fy":[-122.93282,-18.31878,-89.08811,-154.07175]},
    {"t":1.0326, "x":3.4829, "y":7.41927, "heading":3.14159, "vx":2.15953, "vy":0.33406, "omega":0.0, "ax":5.23143, "ay":-8.26459, "alpha":0.0, "fx":[83.0528,83.0528,83.0528,83.0528], "fy":[-131.20636,-131.20636,-131.20636,-131.20636]},
    {"t":1.0644, "x":3.55423, "y":7.42571, "heading":3.14159, "vx":2.32591, "vy":0.07121, "omega":0.0, "ax":7.93002, "ay":-5.69454, "alpha":0.0, "fx":[125.89487,125.89487,125.89487,125.89487], "fy":[-90.40505,-90.40505,-90.40505,-90.40505]},
    {"t":1.0962, "x":3.63222, "y":7.4251, "heading":3.14159, "vx":2.57812, "vy":-0.1099, "omega":0.0, "ax":9.71758, "ay":-0.54913, "alpha":0.0, "fx":[154.27366,154.27366,154.27366,154.27366], "fy":[-8.71788,-8.71788,-8.71788,-8.71788]},
    {"t":1.12801, "x":3.71913, "y":7.42132, "heading":3.14159, "vx":2.88718, "vy":-0.12736, "omega":0.0, "ax":9.65758, "ay":-0.45834, "alpha":0.0, "fx":[153.32121,153.32121,153.32121,153.32121], "fy":[-7.27644,-7.27644,-7.27644,-7.27644]},
    {"t":1.15981, "x":3.81584, "y":7.41704, "heading":3.14159, "vx":3.19433, "vy":-0.14194, "omega":0.0, "ax":6.96817, "ay":-0.0297, "alpha":0.0, "fx":[110.62483,110.62483,110.62483,110.62483], "fy":[-0.47154,-0.47154,-0.47154,-0.47154]},
    {"t":1.19162, "x":3.92095, "y":7.41251, "heading":3.14159, "vx":3.41595, "vy":-0.14288, "omega":0.0, "ax":0.0237, "ay":0.45651, "alpha":0.0, "fx":[0.37622,0.37622,0.37622,0.37622], "fy":[7.2474,7.2474,7.2474,7.2474]},
    {"t":1.22342, "x":4.02961, "y":7.4082, "heading":3.14159, "vx":3.4167, "vy":-0.12836, "omega":0.0, "ax":0.01206, "ay":0.33494, "alpha":0.0, "fx":[0.19146,0.19146,0.19146,0.19146], "fy":[5.31742,5.31742,5.31742,5.31742]},
    {"t":1.25523, "x":4.13828, "y":7.40429, "heading":3.14159, "vx":3.41709, "vy":-0.11771, "omega":0.0, "ax":0.00846, "ay":0.25423, "alpha":0.0, "fx":[0.13423,0.13423,0.13423,0.13423], "fy":[4.03612,4.03612,4.03612,4.03612]},
    {"t":1.28703, "x":4.24696, "y":7.40067, "heading":3.14159, "vx":3.41736, "vy":-0.10963, "omega":0.0, "ax":0.00645, "ay":0.20717, "alpha":0.0, "fx":[0.10232,0.10232,0.10232,0.10232], "fy":[3.28898,3.28898,3.28898,3.28898]},
    {"t":1.31883, "x":4.35565, "y":7.39729, "heading":3.14159, "vx":3.41756, "vy":-0.10304, "omega":0.0, "ax":0.00537, "ay":0.18348, "alpha":0.0, "fx":[0.08533,0.08533,0.08533,0.08533], "fy":[2.91285,2.91285,2.91285,2.91285]},
    {"t":1.35064, "x":4.46435, "y":7.3941, "heading":3.14159, "vx":3.41773, "vy":-0.0972, "omega":0.0, "ax":0.00492, "ay":0.17819, "alpha":0.0, "fx":[0.07811,0.07811,0.07811,0.07811], "fy":[2.82883,2.82883,2.82883,2.82883]},
    {"t":1.38244, "x":4.57305, "y":7.3911, "heading":3.14159, "vx":3.41789, "vy":-0.09154, "omega":0.0, "ax":0.00495, "ay":0.19101, "alpha":0.0, "fx":[0.07852,0.07852,0.07852,0.07852], "fy":[3.03249,3.03249,3.03249,3.03249]},
    {"t":1.41425, "x":4.68175, "y":7.38829, "heading":3.14159, "vx":3.41805, "vy":-0.08546, "omega":0.0, "ax":0.00547, "ay":0.22858, "alpha":0.0, "fx":[0.08688,0.08688,0.08688,0.08688], "fy":[3.62881,3.62881,3.62881,3.62881]},
    {"t":1.44605, "x":4.79046, "y":7.38569, "heading":3.14159, "vx":3.41822, "vy":-0.07819, "omega":0.0, "ax":0.00681, "ay":0.31842, "alpha":0.0, "fx":[0.10817,0.10817,0.10817,0.10817], "fy":[5.0551,5.0551,5.0551,5.0551]},
    {"t":1.47786, "x":4.89918, "y":7.38336, "heading":3.14159, "vx":3.41844, "vy":-0.06806, "omega":0.0, "ax":0.00985, "ay":0.57202, "alpha":0.0, "fx":[0.15641,0.15641,0.15641,0.15641], "fy":[9.0813,9.0813,9.0813,9.0813]},
    {"t":1.50966, "x":5.00791, "y":7.38148, "heading":3.14159, "vx":3.41875, "vy":-0.04987, "omega":0.0, "ax":-0.02677, "ay":1.43741, "alpha":0.0, "fx":[-0.42504,-0.42504,-0.42504,-0.42504], "fy":[22.81991,22.81991,22.81991,22.81991]},
    {"t":1.54146, "x":5.11662, "y":7.38063, "heading":3.14159, "vx":3.4179, "vy":-0.00415, "omega":0.0, "ax":-9.18877, "ay":0.56832, "alpha":0.0, "fx":[-145.87839,-145.87839,-145.87839,-145.87839], "fy":[9.02243,9.02243,9.02243,9.02243]},
    {"t":1.57327, "x":5.22068, "y":7.38078, "heading":3.14159, "vx":3.12566, "vy":0.01392, "omega":0.0, "ax":-5.97983, "ay":-7.68046, "alpha":0.0, "fx":[-94.93424,-94.93424,-94.93424,-94.93424], "fy":[-121.9329,-121.9329,-121.9329,-121.9329]},
    {"t":1.60507, "x":5.31706, "y":7.37734, "heading":3.14159, "vx":2.93547, "vy":-0.23035, "omega":0.0, "ax":-4.21967, "ay":-8.81734, "alpha":0.0, "fx":[-66.99042,-66.99042,-66.99042,-66.99042], "fy":[-139.98174,-139.98174,-139.98174,-139.98174]},
    {"t":1.63688, "x":5.40829, "y":7.36555, "heading":3.14159, "vx":2.80127, "vy":-0.51078, "omega":0.0, "ax":-1.47157, "ay":-6.34447, "alpha":-21.81971, "fx":[-152.61927,-89.15419,25.92115,122.4031], "fy":[-28.35231,-127.25363,-153.15695,-94.12946]},
    {"t":1.66196, "x":5.47809, "y":7.35075, "heading":3.14159, "vx":2.76436, "vy":-0.6699, "omega":-0.54725, "ax":-2.13981, "ay":-6.85605, "alpha":-18.93915, "fx":[-151.95124,-92.05298,17.22797,90.89216], "fy":[-31.54914,-125.13428,-154.33208,-124.36367]},
    {"t":1.68704, "x":5.54674, "y":7.33179, "heading":3.12787, "vx":2.7107, "vy":-0.84185, "omega":-1.02225, "ax":-3.36529, "ay":-7.27424, "alpha":-14.94364, "fx":[-151.27478,-96.65077,4.08452,30.1352], "fy":[-34.41879,-121.56516,-155.17774,-150.77405]},
    {"t":1.71212, "x":5.61367, "y":7.30839, "heading":3.10223, "vx":2.62629, "vy":-1.02429, "omega":-1.39704, "ax":-4.90863, "ay":-7.18175, "alpha":-11.25857, "fx":[-150.39252,-103.02849,-15.34738,-42.94409], "fy":[-37.81701,-116.13192,-154.38828,-147.7249]},
    {"t":1.7372, "x":5.67799, "y":7.28044, "heading":3.06719, "vx":2.50318, "vy":-1.20441, "omega":-1.67941, "ax":-6.2525, "ay":-6.64903, "alpha":-8.6438, "fx":[-149.01554,-111.24076,-43.37424,-93.42149], "fy":[-42.61077,-108.17012,-148.84233,-122.60992]},
    {"t":1.76228, "x":5.73881, "y":7.24814, "heading":3.02507, "vx":2.34637, "vy":-1.37117, "omega":-1.8962, "ax":-7.13131, "ay":-6.09529, "alpha":-6.6917, "fx":[-147.4897,-119.07455,-71.49784,-114.79724], "fy":[-47.25567,-99.30216,-137.40449,-103.1063]},
    {"t":1.78736, "x":5.79541, "y":7.21183, "heading":2.97751, "vx":2.16751, "vy":-1.52405, "omega":-2.06403, "ax":-7.51134, "ay":-5.79063, "alpha":-5.62375, "fx":[-146.53824,-123.5669,-86.38306,-120.50364], "fy":[-49.65454,-93.42663,-128.3844,-96.25623]},
    {"t":1.81244, "x":5.84741, "y":7.17179, "heading":2.92575, "vx":1.97913, "vy":-1.66928, "omega":-2.20507, "ax":-7.81879, "ay":-5.50662, "alpha":-4.54846, "fx":[-145.2308,-127.34069,-99.37531,-124.56954], "fy":[-52.755,-87.87916,-118.35007,-90.70203]},
    {"t":1.83752, "x":5.89459, "y":7.12819, "heading":2.87044, "vx":1.78303, "vy":-1.80739, "omega":-2.31915, "ax":-8.08673, "ay":-5.22007, "alpha":-3.32549, "fx":[-143.19502,-130.55452,-111.66136,-128.12035], "fy":[-57.29037,-82.50565,-106.43185,-85.26195]},
    {"t":1.8626, "x":5.93677, "y":7.08122, "heading":2.81228, "vx":1.58021, "vy":-1.93831, "omega":-2.40255, "ax":-8.29834, "ay":-4.94609, "alpha":-1.91442, "fx":[-139.98847,-132.92137,-122.89483,-131.16447], "fy":[-63.76966,-77.77956,-92.57207,-79.96963]},
    {"t":1.88768, "x":5.97379, "y":7.03105, "heading":2.75202, "vx":1.37208, "vy":-2.06236, "omega":-2.45057, "ax":-8.42572, "ay":-4.71045, "alpha":-0.26714, "fx":[-134.8887,-133.93006,-132.62979,-133.60963], "fy":[-72.7457,-74.57437,-76.8029,-75.00425]},
    {"t":1.91276, "x":6.00555, "y":6.97784, "heading":2.69056, "vx":1.16076, "vy":-2.1805, "omega":-2.45727, "ax":-8.42338, "ay":-4.55201, "alpha":1.68115, "fx":[-126.76315,-132.49819,-140.35081,-135.29736], "fy":[-84.64415,-74.54735,-59.20811,-70.66609]},
    {"t":1.93784, "x":6.03202, "y":6.92173, "heading":2.62893, "vx":0.9495, "vy":-2.29466, "omega":-2.41511, "ax":-8.20767, "ay":-4.5317, "alpha":4.02881, "fx":[-114.14888,-125.73234,-145.36388,-135.96606], "fy":[-99.221,-81.04392,-40.08094,-67.43045]},
    {"t":1.96292, "x":6.05325, "y":6.86275, "heading":2.56836, "vx":0.74365, "vy":-2.40832, "omega":-2.31406, "ax":-7.59502, "ay":-4.76468, "alpha":6.98409, "fx":[-96.22588,-104.61171,-146.50221,-134.96602], "fy":[-114.57633,-99.93063,-21.65809,-66.40581]},
    {"t":1.988, "x":6.06951, "y":6.80085, "heading":2.51032, "vx":0.55316, "vy":-2.52782, "omega":-2.1389, "ax":-6.32183, "ay":-5.33955, "alpha":10.58839, "fx":[-74.87929,-54.06854,-142.25574,-130.25099], "fy":[-127.05271,-126.6115,-14.7129,-70.69978]},
    {"t":2.01308, "x":6.0814, "y":6.73577, "heading":2.45668, "vx":0.39461, "vy":-2.66174, "omega":-1.87334, "ax":-4.76157, "ay":-5.82184, "alpha":13.3224, "fx":[-53.55552,3.19322,-130.9569,-121.05454], "fy":[-134.37474,-132.9309,-23.20595,-79.19241]},
    {"t":2.03816, "x":6.08979, "y":6.66718, "heading":2.40969, "vx":0.27519, "vy":-2.80775, "omega":-1.53921, "ax":-3.38851, "ay":-5.91861, "alpha":14.40205, "fx":[-35.60276,39.69502,-108.91044,-110.36187], "fy":[-136.19497,-122.66274,-32.01569,-84.97571]},
    {"t":2.06324, "x":6.09563, "y":6.5949, "heading":2.37109, "vx":0.1902, "vy":-2.95619, "omega":-1.178, "ax":-2.23919, "ay":-5.67924, "alpha":14.21006, "fx":[-23.79452,54.50835,-73.76834,-99.14074], "fy":[-132.41033,-109.01984,-34.05304,-85.16488]},
    {"t":2.08832, "x":6.0997, "y":6.51897, "heading":2.34154, "vx":0.13404, "vy":-3.09863, "omega":-0.8216, "ax":-1.50425, "ay":-5.04658, "alpha":12.77984, "fx":[-19.11875,49.89577,-40.95479,-85.34661], "fy":[-120.62859,-93.69464,-28.7991,-77.35035]},
    {"t":2.1134, "x":6.10259, "y":6.43967, "heading":2.32094, "vx":0.09632, "vy":-3.2252, "omega":-0.50108, "ax":-1.67782, "ay":-3.51605, "alpha":8.91782, "fx":[-25.15607,18.74936,-32.72838,-67.41116], "fy":[-88.96955,-64.79157,-16.81229,-52.70636]},
    {"t":2.13848, "x":6.10447, "y":6.35768, "heading":2.30837, "vx":0.05424, "vy":-3.31338, "omega":-0.27742, "ax":-3.53208, "ay":-0.84319, "alpha":2.14503, "fx":[-56.02505,-47.54817,-56.40598,-64.31816], "fy":[-23.92555,-14.5939,-2.64437,-12.38137]},
    {"t":2.16356, "x":6.10472, "y":6.27431, "heading":2.30141, "vx":-0.03435, "vy":-3.33453, "omega":-0.22362, "ax":-6.41507, "ay":0.98278, "alpha":-1.94939, "fx":[-100.43715,-106.81773,-103.24884,-96.87175], "fy":[27.82439,15.22122,3.20016,16.16363]},
    {"t":2.18864, "x":6.10184, "y":6.19099, "heading":2.2958, "vx":-0.19524, "vy":-3.30988, "omega":-0.27251, "ax":-6.43038, "ay":-0.61967, "alpha":2.9767, "fx":[-101.47608,-94.4186,-102.71093,-109.74261], "fy":[-28.22634,-12.45165,9.21017,-7.88283]},
    {"t":2.2164, "x":6.09395, "y":6.09887, "heading":2.28824, "vx":-0.37374, "vy":-3.32708, "omega":-0.18988, "ax":-2.80028, "ay":-0.07881, "alpha":1.078, "fx":[-44.76492,-40.03654,-44.212,-48.81259], "fy":[-6.40567,-1.63252,3.91909,-0.88526]},
    {"t":2.24416, "x":6.08249, "y":6.00648, "heading":2.28297, "vx":-0.45148, "vy":-3.32927, "omega":-0.15996, "ax":-0.74868, "ay":0.03643, "alpha":0.17075, "fx":[-11.94171,-11.13394,-11.83057,-12.63723], "fy":[-0.18209,0.52302,1.33895,0.63373]},
    {"t":2.27192, "x":6.06967, "y":5.91408, "heading":2.27853, "vx":-0.47226, "vy":-3.32826, "omega":-0.15522, "ax":-0.18195, "ay":0.01759, "alpha":0.02219, "fx":[-2.89624,-2.79039,-2.88095,-2.98679], "fy":[0.18099,0.27162,0.37753,0.2869]},
    {"t":2.29968, "x":6.05649, "y":5.82169, "heading":2.27422, "vx":-0.47731, "vy":-3.32777, "omega":-0.1546, "ax":-0.04667, "ay":0.00561, "alpha":0.00403, "fx":[-0.74232,-0.72303,-0.73939,-0.75869], "fy":[0.07119,0.08755,0.10685,0.09048]},
    {"t":2.32744, "x":6.04322, "y":5.72932, "heading":2.26993, "vx":-0.47861, "vy":-3.32762, "omega":-0.15449, "ax":-0.02117, "ay":0.00267, "alpha":0.00219, "fx":[-0.33695,-0.32643,-0.33527,-0.34579], "fy":[0.03266,0.04151,0.05202,0.04318]},
    {"t":2.3552, "x":6.02993, "y":5.63695, "heading":2.26564, "vx":-0.47919, "vy":-3.32754, "omega":-0.15443, "ax":-0.02378, "ay":0.00313, "alpha":0.00189, "fx":[-0.37833,-0.36922,-0.37682,-0.38593], "fy":[0.04129,0.04888,0.05799,0.0504]},
    {"t":2.38296, "x":6.01662, "y":5.54458, "heading":2.26135, "vx":-0.47985, "vy":-3.32745, "omega":-0.15438, "ax":-0.03406, "ay":0.00467, "alpha":0.00164, "fx":[-0.54143,-0.53349,-0.54005,-0.548], "fy":[0.06687,0.07343,0.08138,0.07481]},
    {"t":2.41072, "x":6.00329, "y":5.45221, "heading":2.25707, "vx":-0.4808, "vy":-3.32733, "omega":-0.15433, "ax":-0.04709, "ay":0.00662, "alpha":0.0014, "fx":[-0.74827,-0.74149,-0.74704,-0.75382], "fy":[0.09892,0.10447,0.11125,0.1057]},
    {"t":2.43848, "x":5.98992, "y":5.35985, "heading":2.25278, "vx":-0.48211, "vy":-3.32714, "omega":-0.15429, "ax":-0.062, "ay":0.00887, "alpha":0.00112, "fx":[-0.98487,-0.9794,-0.98384,-0.98932], "fy":[0.13585,0.1403,0.14578,0.14133]},
    {"t":2.46624, "x":5.97651, "y":5.2675, "heading":2.2485, "vx":-0.48383, "vy":-3.3269, "omega":-0.15426, "ax":-0.07909, "ay":0.01164, "alpha":0.00041, "fx":[-1.25587,-1.25386,-1.25548,-1.25749], "fy":[0.18295,0.18457,0.18658,0.18496]},
    {"t":2.494, "x":5.96305, "y":5.17515, "heading":2.24422, "vx":-0.48602, "vy":-3.32657, "omega":-0.15425, "ax":-0.0992, "ay":0.01621, "alpha":-0.00365, "fx":[-1.573,-1.59094,-1.57663,-1.55869], "fy":[0.27345,0.25914,0.2412,0.25551]},
    {"t":2.52176, "x":5.94952, "y":5.08281, "heading":2.23994, "vx":-0.48878, "vy":-3.32612, "omega":-0.15435, "ax":-0.12318, "ay":0.03048, "alpha":-0.03071, "fx":[-1.93983,-2.09104,-1.97147,-1.82025], "fy":[0.61933,0.4997,0.34846,0.46809]},
    {"t":2.54952, "x":5.93591, "y":4.99049, "heading":2.23565, "vx":-0.4922, "vy":-3.32528, "omega":-0.1552, "ax":-0.14775, "ay":0.10571, "alpha":-0.21174, "fx":[-2.23236,-3.27866,-2.45905,-1.41236], "fy":[2.61165,1.79106,0.74479,1.56554]},
    {"t":2.57727, "x":5.92219, "y":4.89823, "heading":2.23134, "vx":-0.4963, "vy":-3.32234, "omega":-0.16108, "ax":-0.13295, "ay":0.56183, "alpha":-1.37187, "fx":[-1.34696,-8.16521,-2.88752,3.957], "fy":[14.9332,9.6785,2.88099,8.18508]},
    {"t":2.60503, "x":5.90836, "y":4.80622, "heading":2.22687, "vx":-0.49999, "vy":-3.30675, "omega":-0.19916, "ax":0.11792, "ay":2.53531, "alpha":-6.46267, "fx":[5.38813,-28.04977,-2.22765,32.37737], "fy":[65.84848,44.95085,12.4618,37.73875]},
    {"t":2.63279, "x":5.89452, "y":4.7154, "heading":2.22134, "vx":-0.49672, "vy":-3.23637, "omega":-0.37856, "ax":0.52628, "ay":4.73668, "alpha":-12.18834, "fx":[14.0594,-54.29664,0.57351,73.08389], "fy":[114.39629,87.61877,27.35904,71.41918]},
    {"t":2.66055, "x":5.88094, "y":4.62739, "heading":2.21083, "vx":-0.48211, "vy":-3.10488, "omega":-0.7169, "ax":0.82023, "ay":5.60214, "alpha":-14.49454, "fx":[19.24078,-66.20361,5.36344,93.68611], "fy":[131.42507,105.56276,36.60958,82.15495]},
    {"t":2.68831, "x":5.86787, "y":4.54335, "heading":2.19093, "vx":-0.45934, "vy":-2.94937, "omega":-1.11926, "ax":1.08342, "ay":5.95622, "alpha":-15.53338, "fx":[23.8086,-70.61845,10.61367,104.99673], "fy":[138.26574,114.34544,41.42994,84.19638]},
    {"t":2.71607, "x":5.85554, "y":4.46378, "heading":2.15986, "vx":-0.42926, "vy":-2.78403, "omega":-1.55046, "ax":1.32642, "ay":6.10831, "alpha":-16.15317, "fx":[28.88947,-71.31956,13.72292,112.93884], "fy":[141.36512,120.24993,43.6204,82.6603]},
    {"t":2.74383, "x":5.84413, "y":4.38885, "heading":2.11682, "vx":-0.39244, "vy":-2.61447, "omega":-1.99886, "ax":1.7736, "ay":6.19533, "alpha":-16.29892, "fx":[36.26705,-67.63695,23.93493,120.06348], "fy":[142.21522,126.17877,46.62392,78.40369]},
    {"t":2.77159, "x":5.83392, "y":4.31866, "heading":2.06134, "vx":-0.34321, "vy":-2.44249, "omega":-2.4513, "ax":3.72368, "ay":6.83525, "alpha":14.49832, "fx":[111.22135,134.94311,50.42108,-60.12102], "fy":[73.7513,73.42731,145.66541,141.21446]},
    {"t":2.79935, "x":5.82583, "y":4.25349, "heading":1.99329, "vx":-0.23984, "vy":-2.25275, "omega":-2.04884, "ax":5.26472, "ay":4.26706, "alpha":20.52215, "fx":[141.31542,148.92695,78.40987,-34.32706], "fy":[-55.69772,42.33873,133.65906,150.67105]},
    {"t":2.82711, "x":5.8212, "y":4.1926, "heading":1.93642, "vx":-0.0937, "vy":-2.13429, "omega":-1.47916, "ax":6.20951, "ay":3.94762, "alpha":18.63382, "fx":[144.90871,152.76566,97.05452,-0.40659], "fy":[-52.4415,27.12216,121.11748,154.887]},
    {"t":2.85487, "x":5.82099, "y":4.13488, "heading":1.89536, "vx":0.07867, "vy":-2.02471, "omega":-0.9619, "ax":6.64439, "ay":3.73076, "alpha":17.61412, "fx":[145.84536,153.99565,105.27306,16.82412], "fy":[-51.40352,19.9596,114.19479,154.16353]},
    {"t":2.88263, "x":5.82574, "y":4.08011, "heading":1.86865, "vx":0.26312, "vy":-1.92115, "omega":-0.47294, "ax":6.88115, "ay":3.58537, "alpha":17.03728, "fx":[146.22176,154.54436,109.7226,26.48426], "fy":[-51.07665,15.83171,110.01209,152.91435]},
    {"t":2.91039, "x":5.83569, "y":4.02816, "heading":1.85553, "vx":0.45413, "vy":-1.82162, "omega":0.0, "ax":4.3968, "ay":1.82309, "alpha":27.85066, "fx":[56.82566,155.25494,103.29736,-36.16847], "fy":[-144.29224,-7.11592,116.1451,151.03484]},
    {"t":2.93919, "x":5.8506, "y":3.97644, "heading":1.85553, "vx":0.58079, "vy":-1.7691, "omega":0.80229, "ax":4.51596, "ay":1.93788, "alpha":27.38107, "fx":[62.75089,155.34248,102.28698,-33.60351], "fy":[-141.68382,-3.84768,117.00561,151.5869]},
    {"t":2.968, "x":5.8692, "y":3.92628, "heading":1.87864, "vx":0.71088, "vy":-1.71328, "omega":1.59106, "ax":4.68176, "ay":2.18274, "alpha":26.61982, "fx":[75.3987,155.33062,99.36395,-32.78792], "fy":[-135.1973,2.64293,119.45702,151.70754]},
    {"t":2.99681, "x":5.89162, "y":3.87783, "heading":1.92447, "vx":0.84575, "vy":-1.6504, "omega":2.3579, "ax":4.91212, "ay":2.6235, "alpha":25.34819, "fx":[95.65445,154.75728,94.30806,-32.7855], "fy":[-121.42982,12.97806,123.43028,151.62148]},
    {"t":3.02561, "x":5.91803, "y":3.83138, "heading":1.9924, "vx":0.98725, "vy":-1.57483, "omega":3.0881, "ax":5.21981, "ay":3.42106, "alpha":23.02927, "fx":[123.99508,152.58448,86.69673,-31.80278], "fy":[-91.72935,28.47393,128.80506,151.69756]},
    {"t":3.05442, "x":5.94863, "y":3.78743, "heading":2.08135, "vx":1.13762, "vy":-1.47628, "omega":3.7515, "ax":5.47615, "ay":5.01236, "alpha":18.21966, "fx":[152.11771,145.96305,75.6824,-26.01138], "fy":[-22.08413,52.36598,135.42914,152.58833]},
    {"t":3.08323, "x":5.98368, "y":3.74699, "heading":2.18942, "vx":1.29537, "vy":-1.33188, "omega":4.27636, "ax":4.62158, "ay":7.69409, "alpha":9.80145, "fx":[118.3572,123.42265,59.19088,-7.4869], "fy":[97.81248,93.3638,143.12654,154.29422]},
    {"t":3.11203, "x":6.02291, "y":3.71181, "heading":2.31261, "vx":1.42851, "vy":-1.11024, "omega":4.55871, "ax":3.50132, "ay":8.89982, "alpha":4.2343, "fx":[70.30784,84.90243,47.10422,20.02961], "fy":[136.65365,128.77178,147.02011,152.7194]},
    {"t":3.14084, "x":6.06551, "y":3.68352, "heading":2.44393, "vx":1.52937, "vy":-0.85386, "omega":4.68068, "ax":3.48117, "ay":9.01652, "alpha":0.34084, "fx":[56.50416,57.74851,54.07651,52.73537], "fy":[142.63535,142.1962,143.65209,144.0921]},
    {"t":3.16965, "x":6.11101, "y":3.66266, "heading":2.57877, "vx":1.62965, "vy":-0.59413, "omega":4.6905, "ax":3.94653, "ay":8.56984, "alpha":-4.61856, "fx":[45.68748,29.77477,88.36242,86.79134], "fy":[145.99455,149.01856,123.33042,125.8663]},
    {"t":3.19846, "x":6.1596, "y":3.6491, "heading":2.71389, "vx":1.74334, "vy":-0.34725, "omega":4.55746, "ax":4.91606, "ay":7.3186, "alpha":-9.71363, "fx":[44.48808,23.36418,134.87453,109.45765], "fy":[145.60342,147.01328,66.02427,106.11158]},
    {"t":3.22726, "x":6.21186, "y":3.64214, "heading":2.84518, "vx":1.88496, "vy":-0.13643, "omega":4.27764, "ax":5.47752, "ay":6.12221, "alpha":-12.39344, "fx":[42.59257,36.01183,149.31509,119.91908], "fy":[145.16346,136.45631,13.6706,93.48798]},
    {"t":3.25607, "x":6.26843, "y":3.64075, "heading":2.9684, "vx":2.04275, "vy":0.03993, "omega":3.92062, "ax":5.75228, "ay":5.08382, "alpha":-13.58241, "fx":[32.36199,62.07696,149.49374,121.35423], "fy":[146.58034,95.06984,-9.63049,90.81778]},
    {"t":3.28488, "x":6.32966, "y":3.64401, "heading":3.08134, "vx":2.20845, "vy":0.18638, "omega":3.52935, "ax":6.17384, "ay":3.94572, "alpha":-14.73807, "fx":[24.44852,101.78443,149.02159,116.80215], "fy":[146.62789,14.53382,-6.01399,95.4172]},
    {"t":3.31368, "x":6.39584, "y":3.65101, "heading":-3.10017, "vx":2.3863, "vy":0.30005, "omega":3.10479, "ax":5.71918, "ay":4.26537, "alpha":-15.14389, "fx":[11.44031,97.24602,147.52767,106.97055], "fy":[146.49031,12.20138,7.44955,104.72198]},
    {"t":3.34249, "x":6.46696, "y":3.66143, "heading":-3.01073, "vx":2.55105, "vy":0.42292, "omega":2.66854, "ax":4.32738, "ay":5.5963, "alpha":-14.4047, "fx":[-8.28115,50.79458,142.05737,90.23041], "fy":[144.75614,64.17887,29.12998,117.31656]},
    {"t":3.3713, "x":6.54224, "y":3.67593, "heading":-2.93386, "vx":2.67571, "vy":0.58413, "omega":2.25359, "ax":2.79692, "ay":6.61517, "alpha":-13.09966, "fx":[-22.78945,3.28666,127.43077,69.68445], "fy":[139.63643,96.45633,57.11616,126.87389]},
    {"t":3.4001, "x":6.62048, "y":3.6955, "heading":-2.86894, "vx":2.75628, "vy":0.7747, "omega":1.87622, "ax":2.10082, "ay":6.18857, "alpha":-12.1853, "fx":[-27.52816,-1.77668,107.73872,54.97421], "fy":[126.89204,77.06355,65.43983,123.5972]},
    {"t":3.42891, "x":6.70075, "y":3.72039, "heading":-2.81489, "vx":2.8168, "vy":0.95297, "omega":1.5252, "ax":0.59545, "ay":4.93574, "alpha":-7.2866, "fx":[-24.38277,-10.12132,48.82439,23.49265], "fy":[91.46964,56.61631,66.52767,98.82012]},
    {"t":3.45772, "x":6.78214, "y":3.74989, "heading":-2.77096, "vx":2.83395, "vy":1.09515, "omega":1.3153, "ax":-3.42082, "ay":2.79444, "alpha":6.83769, "fx":[-27.71535,-39.17129,-77.09367,-73.25183], "fy":[37.82173,74.81012,52.05005,12.77302]},
    {"t":3.48653, "x":6.86236, "y":3.7826, "heading":-2.73307, "vx":2.73541, "vy":1.17565, "omega":1.51227, "ax":-5.30293, "ay":2.27106, "alpha":12.30055, "fx":[-44.71481,-60.39896,-117.79903,-113.83906], "fy":[22.9786,101.62799,48.56528,-28.95302]},
    {"t":3.51533, "x":6.93896, "y":3.81741, "heading":-2.6895, "vx":2.58265, "vy":1.24108, "omega":1.86661, "ax":-6.07351, "ay":2.2124, "alpha":13.35848, "fx":[-59.87385,-70.42333,-130.45818,-124.93007], "fy":[24.79518,111.84988,46.19451,-42.34592]},
    {"t":3.54414, "x":7.01084, "y":3.85408, "heading":-2.63573, "vx":2.40769, "vy":1.30481, "omega":2.25143, "ax":-6.52226, "ay":1.68721, "alpha":13.63627, "fx":[-71.29323,-80.00179,-137.06212,-125.82525], "fy":[13.05216,111.1218,37.7825,-54.81385]},
    {"t":3.57295, "x":7.07749, "y":3.89236, "heading":-2.57087, "vx":2.2198, "vy":1.35341, "omega":2.64425, "ax":-6.854, "ay":1.75329, "alpha":12.89643, "fx":[-81.30257,-87.59301,-139.94983,-126.40371], "fy":[28.04321,108.44853,32.69379,-57.84675]},
    {"t":3.60175, "x":7.13859, "y":3.93208, "heading":-2.4947, "vx":2.02236, "vy":1.40392, "omega":3.01576, "ax":-7.1576, "ay":3.32161, "alpha":10.24452, "fx":[-88.03235,-92.23396,-137.68405,-136.57834], "fy":[83.61472,108.2965,44.09923,-25.0783]},
    {"t":3.63056, "x":7.19388, "y":3.9739, "heading":-2.40783, "vx":1.81617, "vy":1.4996, "omega":3.31087, "ax":-6.78532, "ay":5.88587, "alpha":3.6752, "fx":[-92.41921,-95.30497,-119.90134,-123.26234], "fy":[108.26237,110.08699,83.06644,72.35399]},
    {"t":3.65937, "x":7.24338, "y":4.01954, "heading":-2.31245, "vx":1.62071, "vy":1.66916, "omega":3.41674, "ax":-6.01478, "ay":7.13441, "alpha":-3.15349, "fx":[-110.31181,-109.07214,-77.05325,-85.51872], "fy":[101.68171,100.71721,127.22672,123.43031]},
    {"t":3.68817, "x":7.28757, "y":4.07058, "heading":-2.21402, "vx":1.44744, "vy":1.87468, "omega":3.3259, "ax":-5.72563, "ay":7.19504, "alpha":-7.05207, "fx":[-123.05336,-121.94527,-41.98717,-76.60872], "fy":[90.49102,88.3569,145.6545,132.40375]},
    {"t":3.71698, "x":7.3269, "y":4.12757, "heading":-2.11821, "vx":1.2825, "vy":2.08195, "omega":3.12275, "ax":-6.24769, "ay":6.58176, "alpha":-7.71439, "fx":[-131.47972,-130.24716,-48.46667,-86.55292], "fy":[76.66636,73.00818,142.74121,125.54539]},
    {"t":3.7404, "x":7.35522, "y":4.17814, "heading":-2.04508, "vx":1.13618, "vy":2.2361, "omega":2.94207, "ax":-5.67841, "ay":6.45648, "alpha":-10.38774, "fx":[-134.91583,-129.70591,-15.86188,-80.1123], "fy":[68.25133,64.13311,148.66479,128.95608]},
    {"t":3.76382, "x":7.38027, "y":4.23228, "heading":-1.97617, "vx":1.00318, "vy":2.38731, "omega":2.69878, "ax":-5.24609, "ay":6.28179, "alpha":-11.90353, "fx":[-136.97286,-123.10114,4.2244,-77.29234], "fy":[60.99724,59.8598,148.33584,129.71913]},
    {"t":3.78724, "x":7.40233, "y":4.28992, "heading":-1.91296, "vx":0.88032, "vy":2.53444, "omega":2.41999, "ax":-4.8857, "ay":6.03894, "alpha":-12.95996, "fx":[-138.30837,-109.71645,14.81086,-77.04214], "fy":[53.29347,55.4662,146.18562,128.5454]},
    {"t":3.81066, "x":7.42161, "y":4.35093, "heading":-1.85629, "vx":0.76589, "vy":2.67587, "omega":2.11646, "ax":-4.49374, "ay":5.77644, "alpha":-13.78972, "fx":[-138.19206,-87.0704,18.14656,-78.24964], "fy":[46.08926,51.4494,143.51474,125.76716]},
    {"t":3.83409, "x":7.43831, "y":4.41519, "heading":-1.80672, "vx":0.66064, "vy":2.81116, "omega":1.79349, "ax":-4.02414, "ay":5.50451, "alpha":-14.43301, "fx":[-135.63094,-57.83489,17.20242,-79.28145], "fy":[40.27882,47.92129,139.72631,121.62614]},
    {"t":3.85751, "x":7.45268, "y":4.48254, "heading":-1.76471, "vx":0.56639, "vy":2.94008, "omega":1.45546, "ax":-3.45839, "ay":5.17146, "alpha":-14.69588, "fx":[-128.58572,-28.44997,15.19356,-77.77603], "fy":[36.36436,43.26026,132.7915,115.98668]},
    {"t":3.88093, "x":7.465, "y":4.55281, "heading":-1.73062, "vx":0.48539, "vy":3.0612, "omega":1.11127, "ax":-2.81842, "ay":4.59782, "alpha":-13.91751, "fx":[-112.49712,-8.35998,13.08947,-71.21025], "fy":[33.04791,34.10664,118.54852,106.27212]},
    {"t":3.90435, "x":7.47559, "y":4.62577, "heading":-1.7046, "vx":0.41938, "vy":3.16889, "omega":0.78531, "ax":-2.15215, "ay":3.36303, "alpha":-10.56047, "fx":[-79.9457,-5.50472,6.01866,-57.2362], "fy":[24.46196,19.67231,86.98648,82.44122]},
    {"t":3.92777, "x":7.48482, "y":4.70091, "heading":-1.6862, "vx":0.36898, "vy":3.24765, "omega":0.53798, "ax":-1.60285, "ay":0.94707, "alpha":-2.6759, "fx":[-34.86298,-18.45202,-16.10529,-32.36512], "fy":[7.39837,5.62741,22.99489,24.12085]},
    {"t":3.95119, "x":7.49303, "y":4.77723, "heading":-1.6736, "vx":0.33144, "vy":3.26983, "omega":0.4753, "ax":-1.69101, "ay":-1.95576, "alpha":7.29865, "fx":[-1.25819,-50.46965,-49.66387,-5.99246], "fy":[-11.8304,-5.5423,-49.05708,-57.767]},
    {"t":3.97461, "x":7.50033, "y":4.85328, "heading":-1.66247, "vx":0.29183, "vy":3.22403, "omega":0.64625, "ax":-2.38227, "ay":-3.81364, "alpha":13.57962, "fx":[18.08012,-95.07337,-76.04637,1.75871], "fy":[-34.31631,-12.83892,-86.88171,-108.14043]},
    {"t":3.99803, "x":7.50651, "y":4.92774, "heading":-1.64734, "vx":0.23604, "vy":3.13471, "omega":0.96429, "ax":-3.20089, "ay":-4.59652, "alpha":15.8682, "fx":[16.57829,-124.30957,-92.72511,-2.80956], "fy":[-52.4846,-11.32484,-98.26386,-129.81892]},
    {"t":4.02145, "x":7.51116, "y":4.9999, "heading":-1.62475, "vx":0.16107, "vy":3.02706, "omega":1.33594, "ax":-4.00816, "ay":-4.83092, "alpha":16.04026, "fx":[-6.00527,-138.14906,-102.20508,-8.17028], "fy":[-59.15509,-7.12743,-100.99217,-139.50259]},
    {"t":4.04487, "x":7.51383, "y":5.06947, "heading":-1.59346, "vx":0.0672, "vy":2.91391, "omega":1.71161, "ax":-4.73443, "ay":-4.88301, "alpha":15.33736, "fx":[-40.61193,-144.41128,-105.76562,-9.86116], "fy":[-56.04404,-6.43688,-103.18246,-144.42222]},
    {"t":4.06829, "x":7.51411, "y":5.13638, "heading":-1.55338, "vx":-0.04369, "vy":2.79955, "omega":2.07083, "ax":-5.26471, "ay":-4.97244, "alpha":14.47094, "fx":[-72.99529,-147.3503,-105.39049,-8.58837], "fy":[-51.86801,-10.04629,-106.57941,-147.27112]},
    {"t":4.09171, "x":7.51164, "y":5.20058, "heading":-1.50488, "vx":-0.16699, "vy":2.68309, "omega":2.40975, "ax":-5.56398, "ay":-5.16985, "alpha":13.68973, "fx":[-96.02537,-148.51031,-102.73589,-6.05734], "fy":[-51.78712,-16.716,-110.79197,-149.00578]},
    {"t":4.11514, "x":7.5062, "y":5.262, "heading":-1.44844, "vx":-0.2973, "vy":2.56201, "omega":2.73037, "ax":-5.76224, "ay":-5.41796, "alpha":12.9091, "fx":[-113.11134,-148.391,-99.31223,-5.10445], "fy":[-53.75217,-25.44151,-114.85196,-150.01076]},
    {"t":4.13856, "x":7.49766, "y":5.32052, "heading":-1.38449, "vx":-0.43226, "vy":2.43511, "omega":3.03271, "ax":-5.97492, "ay":-5.65722, "alpha":11.99456, "fx":[-125.62773,-147.14497,-96.78234,-9.86996], "fy":[-55.70856,-35.51799,-117.64121,-150.38244]},
    {"t":4.16198, "x":7.4859, "y":5.376, "heading":-1.31346, "vx":-0.5722, "vy":2.30262, "omega":3.31364, "ax":-6.25931, "ay":-5.84523, "alpha":10.78076, "fx":[-132.88764,-144.96869,-96.37001,-23.25831], "fy":[-57.59825,-45.80292,-118.45529,-149.33305]},
    {"t":4.1854, "x":7.47078, "y":5.42833, "heading":-1.23585, "vx":-0.7188, "vy":2.16572, "omega":3.56613, "ax":-6.6751, "ay":-5.92587, "alpha":8.9947, "fx":[-136.33465,-142.23436,-98.87439,-46.44479], "fy":[-60.03176,-55.25954,-116.76209,-144.25701]},
    {"t":4.20882, "x":7.45211, "y":5.47743, "heading":-1.15233, "vx":-0.87513, "vy":2.02693, "omega":3.77679, "ax":-7.18927, "ay":-5.88708, "alpha":6.38291, "fx":[-136.3582,-138.70717,-104.5104,-76.96369], "fy":[-65.73647,-64.74323,-112.11444,-131.25288]},
    {"t":4.23224, "x":7.42964, "y":5.52328, "heading":-1.06388, "vx":-1.04351, "vy":1.88905, "omega":3.92629, "ax":-7.48889, "ay":-6.02279, "alpha":2.51453, "fx":[-127.62482,-129.21229,-112.32444,-106.40513], "fy":[-84.54675,-82.94644,-104.7678,-110.20403]},
    {"t":4.25566, "x":7.40315, "y":5.56588, "heading":-0.97192, "vx":-1.21891, "vy":1.74799, "omega":3.98518, "ax":-7.45579, "ay":-6.2107, "alpha":-0.27745, "fx":[-117.40023,-117.1364,-119.35873,-119.56902], "fy":[-99.79089,-100.04873,-97.38146,-97.17675]},
    {"t":4.27908, "x":7.37256, "y":5.60511, "heading":-0.87858, "vx":-1.39353, "vy":1.60253, "omega":3.97868, "ax":-7.21481, "ay":-6.47431, "alpha":-2.09554, "fx":[-107.09488,-104.66932,-123.47293,-122.92457], "fy":[-111.41929,-113.44773,-92.61513,-93.65545]},
    {"t":4.3025, "x":7.33794, "y":5.64087, "heading":-0.7854, "vx":-1.5625, "vy":1.45089, "omega":3.9296, "ax":-6.96665, "ay":-6.62643, "alpha":-3.81627, "fx":[-96.94549,-92.18431,-128.78172,-124.49107], "fy":[-120.43708,-123.7024,-84.96773,-91.69058]},
    {"t":4.32502, "x":7.30099, "y":5.67186, "heading":-0.69691, "vx":-1.71937, "vy":1.30169, "omega":3.84367, "ax":-6.83805, "ay":-6.50685, "alpha":-6.0051, "fx":[-87.8463,-80.52491,-138.39385,-127.47106], "fy":[-127.10555,-131.13536,-67.58589,-87.37742]},
    {"t":4.34754, "x":7.26054, "y":5.69952, "heading":-0.61037, "vx":-1.87335, "vy":1.15517, "omega":3.70845, "ax":-6.72025, "ay":-6.29941, "alpha":-8.03838, "fx":[-79.81459,-71.47723,-146.2052,-129.25828], "fy":[-132.14615,-135.66457,-47.65613,-84.56389]},
    {"t":4.37005, "x":7.21666, "y":5.72393, "heading":-0.52686, "vx":-2.02467, "vy":1.01333, "omega":3.52745, "ax":-6.58071, "ay":-6.08142, "alpha":-9.75508, "fx":[-72.20928,-64.74596,-150.88498,-130.05386], "fy":[-136.26662,-138.12535,-28.64001,-83.15616]},
    {"t":4.39257, "x":7.1694, "y":5.74521, "heading":-0.44743, "vx":-2.17285, "vy":0.87639, "omega":3.30779, "ax":-6.40044, "ay":-5.90336, "alpha":-11.12223, "fx":[-64.34055,-59.22732,-152.87875,-129.99981], "fy":[-139.93089,-139.23742,-12.69078,-83.02168]},
    {"t":4.41509, "x":7.11885, "y":5.76345, "heading":-0.37295, "vx":-2.31697, "vy":0.74346, "omega":3.05735, "ax":-6.1781, "ay":-5.77705, "alpha":-12.19443, "fx":[-55.91054,-53.98529,-153.22167,-129.20979], "fy":[-143.23652,-139.13963,-0.50839,-83.97512]},
    {"t":4.4376, "x":7.06511, "y":5.77872, "heading":-0.30411, "vx":-2.45608, "vy":0.61338, "omega":2.78277, "ax":-5.92514, "ay":-5.68502, "alpha":-13.05496, "fx":[-47.05449,-48.62922,-152.79379,-127.78641], "fy":[-146.05046,-137.13476,7.95493,-85.7849]},
    {"t":4.46012, "x":7.00831, "y":5.79109, "heading":-0.24145, "vx":-2.5895, "vy":0.48537, "omega":2.48881, "ax":-5.66647, "ay":-5.5809, "alpha":-13.79691, "fx":[-38.2314,-43.63798,-152.14894,-125.81945], "fy":[-148.18027,-130.99981,12.98204,-88.20565]},
    {"t":4.48264, "x":6.94856, "y":5.80061, "heading":-0.18541, "vx":-2.71709, "vy":0.3597, "omega":2.17814, "ax":-5.45165, "ay":-5.36797, "alpha":-14.54795, "fx":[-30.06494,-41.21586,-151.54611,-123.3689], "fy":[-149.49277,-115.22295,14.85048,-91.01672]},
    {"t":4.50516, "x":6.886, "y":5.80735, "heading":-0.13636, "vx":-2.83984, "vy":0.23883, "omega":1.85056, "ax":-5.35312, "ay":-4.91564, "alpha":-15.47466, "fx":[-23.19082,-45.3029,-150.99328,-120.452], "fy":[-149.93941,-81.95748,13.76466,-94.02511]},
    {"t":4.52767, "x":6.8207, "y":5.81148, "heading":-0.09469, "vx":-2.96038, "vy":0.12815, "omega":1.50212, "ax":-5.28832, "ay":-4.46222, "alpha":-16.35147, "fx":[-17.84936,-50.71936,-150.21964,-117.03569], "fy":[-149.51569,-46.99841,10.16883,-97.01905]},
    {"t":4.55019, "x":6.7527, "y":5.81323, "heading":-0.06087, "vx":-3.07946, "vy":0.02767, "omega":1.13393, "ax":-5.03848, "ay":-4.46299, "alpha":-16.56727, "fx":[-13.39042,-45.15486,-148.60118,-112.81151], "fy":[-148.07118,-40.14759,4.67012,-99.86406]},
    {"t":4.57271, "x":6.68208, "y":5.81272, "heading":-0.03534, "vx":-3.19291, "vy":-0.07282, "omega":0.76088, "ax":-4.55453, "ay":-4.87514, "alpha":-15.8687, "fx":[-9.4161,-28.96599,-144.49904,-106.34478], "fy":[-144.61871,-57.70165,-4.57777,-102.68762]},
    {"t":4.59522, "x":6.60903, "y":5.80985, "heading":-0.0182, "vx":-3.29547, "vy":-0.1826, "omega":0.40356, "ax":-3.58616, "ay":-5.54845, "alpha":-13.39244, "fx":[-4.2853,-6.80476,-127.37134,-89.27043], "fy":[-134.63996,-80.88759,-30.1956,-106.6199]},
    {"t":4.61774, "x":6.53391, "y":5.80433, "heading":-0.00912, "vx":-3.37622, "vy":-0.30753, "omega":0.102, "ax":-0.26375, "ay":-5.44414, "alpha":-2.90453, "fx":[7.13342,8.35969,-17.04918,-15.19302], "fy":[-93.03633,-80.4843,-79.76913,-92.42903]},
    {"t":4.64026, "x":6.45782, "y":5.79602, "heading":-0.00682, "vx":-3.38216, "vy":-0.43012, "omega":0.0366, "ax":0.32519, "ay":-2.67347, "alpha":-0.14228, "fx":[5.62987,5.65407,4.69381,4.6726], "fy":[-42.852,-42.02414,-42.03456,-42.86263]},
    {"t":4.66278, "x":6.38175, "y":5.78566, "heading":-0.006, "vx":-3.37483, "vy":-0.49032, "omega":0.0334, "ax":0.14603, "ay":-1.01072, "alpha":-0.01846, "fx":[2.37629,2.37736,2.26022,2.25917], "fy":[-16.10339,-15.98867,-15.98834,-16.10306]},
    {"t":4.68529, "x":6.3058, "y":5.77436, "heading":-0.00524, "vx":-3.37155, "vy":-0.51308, "omega":0.03298, "ax":0.05114, "ay":-0.34057, "alpha":-0.00468, "fx":[0.82654,0.8267,0.79726,0.7971], "fy":[-5.42161,-5.39224,-5.39209,-5.42146]},
    {"t":4.70781, "x":6.22989, "y":5.76273, "heading":-0.0045, "vx":-3.37039, "vy":-0.52075, "omega":0.03288, "ax":0.00903, "ay":-0.0587, "alpha":0.00004, "fx":[0.14321,0.14321,0.14349,0.14349], "fy":[-0.93181,-0.93209,-0.93209,-0.93181]},
    {"t":4.73033, "x":6.154, "y":5.75098, "heading":-0.00376, "vx":-3.37019, "vy":-0.52207, "omega":0.03288, "ax":-0.02322, "ay":0.155, "alpha":0.00356, "fx":[-0.37979,-0.37987,-0.35754,-0.35746], "fy":[2.47186,2.44954,2.44946,2.47178]},
    {"t":4.75284, "x":6.07811, "y":5.73927, "heading":-0.00302, "vx":-3.37071, "vy":-0.51858, "omega":0.03296, "ax":-0.08116, "ay":0.54837, "alpha":0.01028, "fx":[-1.32074,-1.321,-1.25622,-1.25597], "fy":[8.73808,8.6737,8.67357,8.73795]},
    {"t":4.77536, "x":6.00219, "y":5.72773, "heading":-0.00228, "vx":-3.37254, "vy":-0.50623, "omega":0.03319, "ax":-0.21802, "ay":1.5472, "alpha":0.02794, "fx":[-3.5502,-3.55188,-3.37212,-3.37051], "fy":[24.64808,24.47692,24.47776,24.64892]},
    {"t":4.79788, "x":5.92619, "y":5.71672, "heading":-0.00153, "vx":-3.37745, "vy":-0.47139, "omega":0.03382, "ax":-0.47877, "ay":3.77215, "alpha":0.01537, "fx":[-7.65415,-7.65797,-7.5474,-7.54363], "fy":[59.92512,59.84269,59.84619,59.92862]},
    {"t":4.8204, "x":5.85002, "y":5.70707, "heading":-0.00077, "vx":-3.38823, "vy":-0.38645, "omega":0.03417, "ax":-0.9726, "ay":6.4534, "alpha":-1.5173, "fx":[-9.01742,-8.30014,-21.33664,-23.1087], "fy":[100.37189,105.77623,104.61903,99.04255]},
    {"t":4.84291, "x":5.77348, "y":5.7, "heading":0.0, "vx":-3.41013, "vy":-0.24114, "omega":0.0, "ax":-0.26564, "ay":6.30747, "alpha":0.0, "fx":[-4.21723,-4.21723,-4.21723,-4.21723], "fy":[100.13568,100.13568,100.13568,100.13568]},
    {"t":4.8782, "x":5.653, "y":5.69542, "heading":0.0, "vx":-3.4195, "vy":-0.01859, "omega":0.0, "ax":0.00223, "ay":1.38334, "alpha":0.0, "fx":[0.03546,0.03546,0.03546,0.03546], "fy":[21.96154,21.96154,21.96154,21.96154]},
    {"t":4.91348, "x":5.53235, "y":5.69562, "heading":0.0, "vx":-3.41942, "vy":0.03021, "omega":0.0, "ax":-0.00016, "ay":-0.01884, "alpha":0.0, "fx":[-0.00261,-0.00261,-0.00261,-0.00261], "fy":[-0.29911,-0.29911,-0.29911,-0.29911]},
    {"t":4.94876, "x":5.4117, "y":5.69668, "heading":0.0, "vx":-3.41943, "vy":0.02955, "omega":0.0, "ax":-0.0013, "ay":-0.167, "alpha":0.0, "fx":[-0.0206,-0.0206,-0.0206,-0.0206], "fy":[-2.65131,-2.65131,-2.65131,-2.65131]},
    {"t":4.98405, "x":5.29105, "y":5.69762, "heading":0.0, "vx":-3.41948, "vy":0.02366, "omega":0.0, "ax":-0.00084, "ay":-0.13577, "alpha":0.0, "fx":[-0.01339,-0.01339,-0.01339,-0.01339], "fy":[-2.15544,-2.15544,-2.15544,-2.15544]},
    {"t":5.01933, "x":5.1704, "y":5.69837, "heading":0.0, "vx":-3.41951, "vy":0.01887, "omega":0.0, "ax":-0.00046, "ay":-0.09088, "alpha":0.0, "fx":[-0.00728,-0.00728,-0.00728,-0.00728], "fy":[-1.44274,-1.44274,-1.44274,-1.44274]},
    {"t":5.05461, "x":5.04974, "y":5.69898, "heading":0.0, "vx":-3.41952, "vy":0.01566, "omega":0.0, "ax":-0.00022, "ay":-0.05196, "alpha":0.0, "fx":[-0.00355,-0.00355,-0.00355,-0.00355], "fy":[-0.82486,-0.82486,-0.82486,-0.82486]},
    {"t":5.0899, "x":4.92909, "y":5.6995, "heading":0.0, "vx":-3.41953, "vy":0.01383, "omega":0.0, "ax":-0.00007, "ay":-0.018, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[-0.2858,-0.2858,-0.2858,-0.2858]},
    {"t":5.12518, "x":4.80844, "y":5.69997, "heading":0.0, "vx":-3.41953, "vy":0.01319, "omega":0.0, "ax":0.00006, "ay":0.01418, "alpha":0.0, "fx":[0.00088,0.00088,0.00088,0.00088], "fy":[0.22505,0.22505,0.22505,0.22505]},
    {"t":5.16046, "x":4.68779, "y":5.70045, "heading":0.0, "vx":-3.41953, "vy":0.01369, "omega":0.0, "ax":0.0002, "ay":0.04788, "alpha":0.0, "fx":[0.00323,0.00323,0.00323,0.00323], "fy":[0.7602,0.7602,0.7602,0.7602]},
    {"t":5.19575, "x":4.56714, "y":5.70096, "heading":0.0, "vx":-3.41952, "vy":0.01538, "omega":0.0, "ax":0.00043, "ay":0.08694, "alpha":0.0, "fx":[0.00682,0.00682,0.00682,0.00682], "fy":[1.38024,1.38024,1.38024,1.38024]},
    {"t":5.23103, "x":4.44648, "y":5.70156, "heading":0.0, "vx":-3.41951, "vy":0.01845, "omega":0.0, "ax":0.00083, "ay":0.13676, "alpha":0.0, "fx":[0.01323,0.01323,0.01323,0.01323], "fy":[2.17113,2.17113,2.17113,2.17113]},
    {"t":5.26631, "x":4.32583, "y":5.70229, "heading":0.0, "vx":-3.41948, "vy":0.02327, "omega":0.0, "ax":0.00162, "ay":0.2061, "alpha":0.0, "fx":[0.02574,0.02574,0.02574,0.02574], "fy":[3.27199,3.27199,3.27199,3.27199]},
    {"t":5.3016, "x":4.20518, "y":5.70324, "heading":0.0, "vx":-3.41942, "vy":0.03055, "omega":0.0, "ax":0.00596, "ay":0.30596, "alpha":0.0, "fx":[0.09461,0.09461,0.09461,0.09461], "fy":[4.85728,4.85728,4.85728,4.85728]},
    {"t":5.33688, "x":4.08454, "y":5.70451, "heading":0.0, "vx":-3.41921, "vy":0.04134, "omega":0.0, "ax":6.30796, "ay":0.16093, "alpha":0.0, "fx":[100.14353,100.14353,100.14353,100.14353], "fy":[2.55485,2.55485,2.55485,2.55485]},
    {"t":5.37216, "x":3.96782, "y":5.70607, "heading":0.0, "vx":-3.19665, "vy":0.04702, "omega":0.0, "ax":9.69086, "ay":-0.15569, "alpha":0.0, "fx":[153.84946,153.84946,153.84946,153.84946], "fy":[-2.47172,-2.47172,-2.47172,-2.47172]},
    {"t":5.40745, "x":3.86107, "y":5.70763, "heading":0.0, "vx":-2.85472, "vy":0.04153, "omega":0.0, "ax":9.74331, "ay":-0.20763, "alpha":0.0, "fx":[154.68223,154.68223,154.68223,154.68223], "fy":[-3.29624,-3.29624,-3.29624,-3.29624]},
    {"t":5.44273, "x":3.76641, "y":5.70897, "heading":0.0, "vx":-2.51094, "vy":0.0342, "omega":0.0, "ax":9.75911, "ay":-0.29608, "alpha":0.0, "fx":[154.93307,154.93307,154.93307,154.93307], "fy":[-4.70045,-4.70045,-4.70045,-4.70045]},
    {"t":5.47801, "x":3.68389, "y":5.70999, "heading":0.0, "vx":-2.16661, "vy":0.02375, "omega":0.0, "ax":8.94914, "ay":-3.93231, "alpha":0.0, "fx":[142.07408,142.07408,142.07408,142.07408], "fy":[-62.42825,-62.42825,-62.42825,-62.42825]},
    {"t":5.5133, "x":3.61301, "y":5.70838, "heading":0.0, "vx":-1.85085, "vy":-0.11499, "omega":0.0, "ax":6.89303, "ay":-6.94436, "alpha":0.0, "fx":[109.43197,109.43197,109.43197,109.43197], "fy":[-110.24681,-110.24681,-110.24681,-110.24681]},
    {"t":5.54858, "x":3.552, "y":5.7, "heading":0.0, "vx":-1.60764, "vy":-0.36001, "omega":0.0, "ax":1.51296, "ay":-4.12462, "alpha":-27.94634, "fx":[105.6089,155.36897,-152.92339,-11.977], "fy":[-114.05138,0.55125,6.49871,-154.92396]},
    {"t":5.57358, "x":3.51229, "y":5.68971, "heading":0.0, "vx":-1.56983, "vy":-0.46311, "omega":-0.69854, "ax":1.69101, "ay":-3.77836, "alpha":-28.39727, "fx":[107.73721,155.33782,-148.51158,-7.17914], "fy":[-112.01338,1.30588,25.95754,-155.18669]},
    {"t":5.59857, "x":3.47358, "y":5.67696, "heading":-0.01746, "vx":-1.52756, "vy":-0.55755, "omega":-1.40836, "ax":4.52151, "ay":-1.90546, "alpha":-26.09552, "fx":[109.57409,155.30729,24.347,-2.09937], "fy":[-110.17714,1.19807,143.26609,-155.28956]},
    {"t":5.62357, "x":3.43681, "y":5.66242, "heading":-0.05266, "vx":-1.41454, "vy":-0.60518, "omega":-2.06064, "ax":6.23712, "ay":-2.75717, "alpha":-19.87017, "fx":[111.59664,155.27171,124.55447,4.65237], "fy":[-108.0711,0.60431,87.53632,-155.15814]},
    {"t":5.64856, "x":3.4034, "y":5.64644, "heading":-0.10417, "vx":-1.25864, "vy":-0.6741, "omega":-2.55731, "ax":6.65369, "ay":-2.94228, "alpha":-18.50157, "fx":[114.80315,155.22012,135.90198,16.60339], "fy":[-104.57014,0.18872,71.74598,-154.20774]},
    {"t":5.67356, "x":3.37401, "y":5.62867, "heading":-0.16809, "vx":-1.09232, "vy":-0.74764, "omega":-3.01977, "ax":7.25039, "ay":-2.85536, "alpha":-16.72566, "fx":[121.29099,155.13552,140.8018,43.19261], "fy":[-96.81177,1.3391,62.85769,-148.70889]},
    {"t":5.69856, "x":3.34898, "y":5.60909, "heading":-0.24358, "vx":-0.91109, "vy":-0.81902, "omega":-3.43785, "ax":8.49834, "ay":-2.00809, "alpha":-11.90015, "fx":[134.9762,154.85772,144.41827,105.41732], "fy":[-76.20929,6.81103,54.70059,-112.82199]},
    {"t":5.72355, "x":3.32886, "y":5.58799, "heading":-0.32951, "vx":-0.69867, "vy":-0.86921, "omega":-3.7353, "ax":9.58915, "ay":1.01516, "alpha":-3.43672, "fx":[154.33219,152.69673,147.59307,154.31696], "fy":[-10.02954,25.05011,45.77895,3.66642]},
    {"t":5.74855, "x":3.31439, "y":5.56658, "heading":-0.42287, "vx":-0.45898, "vy":-0.84384, "omega":-3.82121, "ax":8.21402, "ay":4.8246, "alpha":5.06766, "fx":[107.45008,127.22639,150.4701,136.46795], "fy":[111.18928,86.96663,35.20107,73.01957]},
    {"t":5.77354, "x":3.30548, "y":5.54699, "heading":-0.51839, "vx":-0.25366, "vy":-0.72324, "omega":-3.69454, "ax":4.73138, "ay":6.57812, "alpha":15.36351, "fx":[42.58556,-18.36556,152.87863,123.3576], "fy":[149.01515,152.98172,21.8623,93.87078]},
    {"t":5.79854, "x":3.30062, "y":5.53097, "heading":-0.61074, "vx":-0.1354, "vy":-0.55881, "omega":-3.31051, "ax":3.13913, "ay":6.02053, "alpha":21.09942, "fx":[17.21429,-90.46436,154.15822,118.43557], "fy":[154.22133,125.6016,2.29444,100.20418]},
    {"t":5.82353, "x":3.29822, "y":5.51888, "heading":-0.69349, "vx":-0.05693, "vy":-0.40833, "omega":-2.78311, "ax":2.63392, "ay":5.26006, "alpha":23.91452, "fx":[7.70846,-107.53458,149.69056,117.39731], "fy":[155.09184,111.75188,-34.34831,101.53387]},
    {"t":5.84853, "x":3.29762, "y":5.51032, "heading":-0.76305, "vx":0.0089, "vy":-0.27685, "omega":-2.18535, "ax":1.73467, "ay":3.91621, "alpha":28.27554, "fx":[4.01153,-113.13801,101.33739,117.94592], "fy":[155.29344,106.28313,-113.85882,100.97333]},
    {"t":5.87353, "x":3.29838, "y":5.50462, "heading":-0.81768, "vx":0.05226, "vy":-0.17896, "omega":-1.47858, "ax":-0.5446, "ay":3.33959, "alpha":30.29714, "fx":[2.44701,-115.325,-40.48374,118.77778], "fy":[155.36634,104.02521,-147.36721,100.04955]},
    {"t":5.89852, "x":3.29952, "y":5.50119, "heading":-0.85464, "vx":0.03865, "vy":-0.09548, "omega":-0.72127, "ax":-1.5463, "ay":3.81985, "alpha":28.85561, "fx":[1.24309,-116.54265,-102.04176,119.14688], "fy":[155.40888,102.73447,-115.2254,99.65379]},
    {"t":5.92352, "x":3.3, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
