{
 "name":"depotLeftBumpCycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":5.5, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4829041957855225, "y":7.419266700744629, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.408291339874268, "y":7.365553379058838, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.10184383392334, "y":6.190988540649414, "heading":1.5561467038051469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.835691928863525, "y":4.0281596183776855, "heading":1.855526197622404, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.326895236968994, "y":4.127573490142822, "heading":-2.1182146231036176, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3379411697387695, "y":5.640868663787842, "heading":-0.7853981633974483, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.773482322692871, "y":5.7, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.551999092102051, "y":5.7, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":5.5, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.03733664325136473}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4829041957855225 m", "val":3.4829041957855225}, "y":{"exp":"7.419266700744629 m", "val":7.419266700744629}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.408291339874268 m", "val":5.408291339874268}, "y":{"exp":"7.365553379058838 m", "val":7.365553379058838}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.10184383392334 m", "val":6.10184383392334}, "y":{"exp":"6.190988540649414 m", "val":6.190988540649414}, "heading":{"exp":"1.5561467038051469 rad", "val":1.5561467038051469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.835691928863525 m", "val":5.835691928863525}, "y":{"exp":"4.0281596183776855 m", "val":4.0281596183776855}, "heading":{"exp":"1.8555261976224038 rad", "val":1.855526197622404}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.326895236968994 m", "val":7.326895236968994}, "y":{"exp":"4.127573490142822 m", "val":4.127573490142822}, "heading":{"exp":"-2.1182146231036176 rad", "val":-2.1182146231036176}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3379411697387695 m", "val":7.3379411697387695}, "y":{"exp":"5.640868663787842 m", "val":5.640868663787842}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.773482322692871 m", "val":5.773482322692871}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.551999092102051 m", "val":3.551999092102051}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"37.33664325136473 mm", "val":0.03733664325136473}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0326,1.63688,2.18864,2.91039,3.71698,4.3025,4.84291,5.54881,5.9466],
  "samples":[
    {"t":0.0, "x":3.3, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.48378, "ay":6.71342, "alpha":-19.66896, "fx":[-150.71959,99.06016,-1.11088,-104.9571], "fy":[36.57404,119.65035,155.44823,114.64917]},
    {"t":0.03442, "x":3.29853, "y":5.50398, "heading":-1.0472, "vx":-0.08549, "vy":0.23107, "omega":-0.677, "ax":-2.47563, "ay":6.90098, "alpha":-18.92135, "fx":[-148.28522,96.24037,-1.44613,-103.71858], "fy":[45.1896,121.88018,155.4241,115.73835]},
    {"t":0.06884, "x":3.29412, "y":5.51602, "heading":-1.0705, "vx":-0.1707, "vy":0.46861, "omega":-1.32827, "ax":-2.39843, "ay":7.12966, "alpha":-18.11326, "fx":[-144.74024,93.5434,-0.21981,-100.89068], "fy":[55.29651,123.88741,155.40064,118.16946]},
    {"t":0.10326, "x":3.28682, "y":5.53637, "heading":-1.11622, "vx":-0.25326, "vy":0.71401, "omega":-1.95173, "ax":-2.26072, "ay":7.42015, "alpha":-17.09714, "fx":[-139.41047,89.81381,2.26957,-96.23536], "fy":[67.42781,126.50207,155.33922,121.93217]},
    {"t":0.13768, "x":3.27677, "y":5.56534, "heading":-1.1834, "vx":-0.33107, "vy":0.96941, "omega":-2.54021, "ax":-2.07479, "ay":7.82005, "alpha":-15.53043, "fx":[-130.53157,82.51518,5.43836,-89.17747], "fy":[83.1189,131.19508,155.18629,127.0957]},
    {"t":0.1721, "x":3.26414, "y":5.60334, "heading":-1.27083, "vx":-0.40248, "vy":1.23857, "omega":-3.07477, "ax":-1.86179, "ay":8.41533, "alpha":-12.638, "fx":[-113.23008,65.35735,7.77041,-78.12697], "fy":[105.21343,140.23101,154.9432,134.01063]},
    {"t":0.20652, "x":3.24919, "y":5.65096, "heading":-1.37666, "vx":-0.46657, "vy":1.52823, "omega":-3.50976, "ax":-1.59554, "ay":9.25965, "alpha":-6.64942, "fx":[-71.615,23.35332,3.10702,-56.16664], "fy":[136.6065,152.48727,154.72439,144.19682]},
    {"t":0.24094, "x":3.23218, "y":5.70904, "heading":-1.49747, "vx":-0.52148, "vy":1.84694, "omega":-3.73864, "ax":-0.40614, "ay":8.69241, "alpha":11.45528, "fx":[33.64176,-49.52557,-87.09139,77.18413], "fy":[150.18933,145.70562,124.78508,131.31321]},
    {"t":0.27536, "x":3.21399, "y":5.77777, "heading":-1.62615, "vx":-0.53546, "vy":2.14614, "omega":-3.34435, "ax":-0.55404, "ay":6.77684, "alpha":20.33904, "fx":[46.67264,-65.35478,-139.00861,122.50769], "fy":[146.12915,139.00085,60.72203,84.49702]},
    {"t":0.30978, "x":3.19523, "y":5.85565, "heading":-1.74126, "vx":-0.55453, "vy":2.37939, "omega":-2.64428, "ax":-0.93743, "ay":6.74111, "alpha":19.32098, "fx":[43.71554,-68.39004,-141.53429,106.67917], "fy":[146.15724,136.99824,54.10355,90.82106]},
    {"t":0.3442, "x":3.17559, "y":5.94154, "heading":-1.83228, "vx":-0.5868, "vy":2.61142, "omega":-1.97925, "ax":-1.46123, "ay":6.53529, "alpha":18.26797, "fx":[44.38557,-68.37009,-141.84541,73.0375], "fy":[144.55878,136.10069,50.89539,83.45508]},
    {"t":0.37862, "x":3.15453, "y":6.0353, "heading":-1.90041, "vx":-0.6371, "vy":2.83636, "omega":-1.35047, "ax":-2.55083, "ay":6.05262, "alpha":17.17065, "fx":[46.08754,-64.99745,-138.82592,-4.24947], "fy":[141.33985,135.86328,52.82584,54.33013]},
    {"t":0.41304, "x":3.13109, "y":6.13651, "heading":-1.94689, "vx":-0.72489, "vy":3.0447, "omega":-0.75946, "ax":-2.84386, "ay":5.68099, "alpha":16.11982, "fx":[43.11425,-59.9084,-129.75919,-34.0404], "fy":[134.19025,132.28437,56.08387,38.20105]},
    {"t":0.44746, "x":3.10445, "y":6.24467, "heading":-1.97303, "vx":-0.82278, "vy":3.24023, "omega":-0.20462, "ax":-1.16788, "ay":1.51196, "alpha":4.53994, "fx":[0.56263,-25.4465,-37.68224,-11.59784], "fy":[32.62202,41.79827,16.33493,5.25845]},
    {"t":0.48188, "x":3.07544, "y":6.3571, "heading":-1.98007, "vx":-0.86298, "vy":3.29228, "omega":-0.04836, "ax":3.02221, "ay":-2.93174, "alpha":-9.2521, "fx":[6.19389,57.2144,86.50215,42.00884], "fy":[-72.46837,-79.00967,-28.78725,-5.90878]},
    {"t":0.5163, "x":3.04753, "y":6.46868, "heading":-1.98174, "vx":-0.75895, "vy":3.19137, "omega":-0.36681, "ax":4.17065, "ay":-5.34385, "alpha":-15.86719, "fx":[-32.5958,67.21435,134.40285,95.82704], "fy":[-138.51449,-130.62305,-53.01133,-17.20121]},
    {"t":0.55072, "x":3.02388, "y":6.57536, "heading":-1.99436, "vx":-0.6154, "vy":3.00743, "omega":-0.91296, "ax":4.94396, "ay":-5.37135, "alpha":-16.02119, "fx":[-27.44914,72.69075,140.42355,128.2906], "fy":[-145.78031,-132.42145,-52.61295,-10.28149]},
    {"t":0.58514, "x":3.00562, "y":6.67569, "heading":-2.02579, "vx":-0.44523, "vy":2.82255, "omega":-1.46441, "ax":5.5618, "ay":-5.31493, "alpha":-15.52003, "fx":[-12.02113,79.41661,143.03821,142.75704], "fy":[-149.88611,-130.24116,-51.43815,-5.94808]},
    {"t":0.61956, "x":2.99359, "y":6.7697, "heading":-2.07619, "vx":-0.25379, "vy":2.63961, "omega":-1.9986, "ax":6.21902, "ay":-5.18218, "alpha":-14.37421, "fx":[13.55364,87.66196,144.7751,148.93512], "fy":[-150.74086,-125.77867,-49.77888,-2.78519]},
    {"t":0.65398, "x":2.98854, "y":6.85748, "heading":-2.14498, "vx":-0.03974, "vy":2.46124, "omega":-2.49336, "ax":7.02981, "ay":-4.90077, "alpha":-12.20776, "fx":[50.89127,97.55673,146.16315,151.80257], "fy":[-143.26416,-118.89807,-47.77228,-1.27891]},
    {"t":0.6884, "x":2.99134, "y":6.9393, "heading":-2.2308, "vx":0.20223, "vy":2.29256, "omega":-2.91355, "ax":7.92363, "ay":-4.48972, "alpha":-8.74577, "fx":[94.6834,108.84724,146.57175,153.07103], "fy":[-120.00907,-109.14834,-47.96083,-7.99195]},
    {"t":0.72282, "x":3.00299, "y":7.01555, "heading":-2.33109, "vx":0.47496, "vy":2.13802, "omega":-3.21458, "ax":8.52165, "ay":-4.27176, "alpha":-4.8191, "fx":[124.60815,120.96878,144.49887,151.0741], "fy":[-90.23105,-95.96933,-54.68534,-30.38349]},
    {"t":0.75724, "x":3.02439, "y":7.08661, "heading":-2.44173, "vx":0.76827, "vy":1.99099, "omega":-3.38045, "ax":8.66129, "ay":-4.41935, "alpha":-1.37179, "fx":[135.35005,132.46836,139.65561,142.54346], "fy":[-74.56975,-79.78117,-66.48535,-59.80536]},
    {"t":0.79166, "x":3.05596, "y":7.15252, "heading":-2.55809, "vx":1.06639, "vy":1.83887, "omega":-3.42767, "ax":8.4247, "ay":-4.85713, "alpha":1.9227, "fx":[136.57799,141.66205,130.99699,125.756], "fy":[-73.12549,-62.48717,-82.42156,-90.40791]},
    {"t":0.82608, "x":3.09766, "y":7.21293, "heading":-2.67607, "vx":1.35637, "vy":1.67169, "omega":-3.36149, "ax":6.98276, "ay":-6.13051, "alpha":7.74868, "fx":[128.6579,149.56023,86.66972,78.53796], "fy":[-86.77399,-40.62575,-128.1277,-133.77819]},
    {"t":0.8605, "x":3.14848, "y":7.26684, "heading":-2.79177, "vx":1.59672, "vy":1.46068, "omega":-3.09478, "ax":5.40395, "ay":-6.70704, "alpha":12.36918, "fx":[120.38912,152.85117,25.93861,43.98798], "fy":[-98.11759,-26.42105,-152.47539,-148.90236]},
    {"t":0.89492, "x":3.20664, "y":7.31315, "heading":-2.89829, "vx":1.78272, "vy":1.22983, "omega":-2.66904, "ax":4.08343, "ay":-6.82662, "alpha":15.77981, "fx":[112.61467,153.89801,-27.54538,20.34263], "fy":[-107.04848,-20.24449,-152.21699,-154.00049]},
    {"t":0.92934, "x":3.27042, "y":7.35143, "heading":-2.99016, "vx":1.92327, "vy":0.99485, "omega":-2.1259, "ax":3.03753, "ay":-6.70914, "alpha":18.40546, "fx":[105.59494,154.18943,-69.71084,2.81881], "fy":[-114.03583,-18.52836,-138.12693,-155.35894]},
    {"t":0.96376, "x":3.33842, "y":7.3817, "heading":-3.06333, "vx":2.02782, "vy":0.76393, "omega":-1.49238, "ax":2.2164, "ay":-6.4354, "alpha":20.66, "fx":[99.67032,154.24905,-102.61629,-10.5552], "fy":[-119.28596,-18.46987,-115.85374,-155.0575]},
    {"t":0.99818, "x":3.40953, "y":7.40418, "heading":-3.1147, "vx":2.10411, "vy":0.54242, "omega":-0.78127, "ax":1.61017, "ay":-6.05344, "alpha":22.69821, "fx":[95.16939,154.30409,-126.64308,-20.57958], "fy":[-122.93282,-18.31878,-89.08811,-154.07175]},
    {"t":1.0326, "x":3.4829, "y":7.41927, "heading":3.14159, "vx":2.15953, "vy":0.33406, "omega":0.0, "ax":5.23143, "ay":-8.26459, "alpha":0.0, "fx":[83.0528,83.0528,83.0528,83.0528], "fy":[-131.20636,-131.20636,-131.20636,-131.20636]},
    {"t":1.0644, "x":3.55423, "y":7.42571, "heading":3.14159, "vx":2.32591, "vy":0.07121, "omega":0.0, "ax":7.93002, "ay":-5.69454, "alpha":0.0, "fx":[125.89487,125.89487,125.89487,125.89487], "fy":[-90.40505,-90.40505,-90.40505,-90.40505]},
    {"t":1.0962, "x":3.63222, "y":7.4251, "heading":3.14159, "vx":2.57812, "vy":-0.1099, "omega":0.0, "ax":9.71758, "ay":-0.54913, "alpha":0.0, "fx":[154.27366,154.27366,154.27366,154.27366], "fy":[-8.71788,-8.71788,-8.71788,-8.71788]},
    {"t":1.12801, "x":3.71913, "y":7.42132, "heading":3.14159, "vx":2.88718, "vy":-0.12736, "omega":0.0, "ax":9.65758, "ay":-0.45834, "alpha":0.0, "fx":[153.32121,153.32121,153.32121,153.32121], "fy":[-7.27644,-7.27644,-7.27644,-7.27644]},
    {"t":1.15981, "x":3.81584, "y":7.41704, "heading":3.14159, "vx":3.19433, "vy":-0.14194, "omega":0.0, "ax":6.96817, "ay":-0.0297, "alpha":0.0, "fx":[110.62483,110.62483,110.62483,110.62483], "fy":[-0.47154,-0.47154,-0.47154,-0.47154]},
    {"t":1.19162, "x":3.92095, "y":7.41251, "heading":3.14159, "vx":3.41595, "vy":-0.14288, "omega":0.0, "ax":0.0237, "ay":0.45651, "alpha":0.0, "fx":[0.37622,0.37622,0.37622,0.37622], "fy":[7.2474,7.2474,7.2474,7.2474]},
    {"t":1.22342, "x":4.02961, "y":7.4082, "heading":3.14159, "vx":3.4167, "vy":-0.12836, "omega":0.0, "ax":0.01206, "ay":0.33494, "alpha":0.0, "fx":[0.19146,0.19146,0.19146,0.19146], "fy":[5.31742,5.31742,5.31742,5.31742]},
    {"t":1.25523, "x":4.13828, "y":7.40429, "heading":3.14159, "vx":3.41709, "vy":-0.11771, "omega":0.0, "ax":0.00846, "ay":0.25423, "alpha":0.0, "fx":[0.13423,0.13423,0.13423,0.13423], "fy":[4.03612,4.03612,4.03612,4.03612]},
    {"t":1.28703, "x":4.24696, "y":7.40067, "heading":3.14159, "vx":3.41736, "vy":-0.10963, "omega":0.0, "ax":0.00645, "ay":0.20717, "alpha":0.0, "fx":[0.10232,0.10232,0.10232,0.10232], "fy":[3.28898,3.28898,3.28898,3.28898]},
    {"t":1.31883, "x":4.35565, "y":7.39729, "heading":3.14159, "vx":3.41756, "vy":-0.10304, "omega":0.0, "ax":0.00537, "ay":0.18348, "alpha":0.0, "fx":[0.08533,0.08533,0.08533,0.08533], "fy":[2.91285,2.91285,2.91285,2.91285]},
    {"t":1.35064, "x":4.46435, "y":7.3941, "heading":3.14159, "vx":3.41773, "vy":-0.0972, "omega":0.0, "ax":0.00492, "ay":0.17819, "alpha":0.0, "fx":[0.07811,0.07811,0.07811,0.07811], "fy":[2.82883,2.82883,2.82883,2.82883]},
    {"t":1.38244, "x":4.57305, "y":7.3911, "heading":3.14159, "vx":3.41789, "vy":-0.09154, "omega":0.0, "ax":0.00495, "ay":0.19101, "alpha":0.0, "fx":[0.07852,0.07852,0.07852,0.07852], "fy":[3.03249,3.03249,3.03249,3.03249]},
    {"t":1.41425, "x":4.68175, "y":7.38829, "heading":3.14159, "vx":3.41805, "vy":-0.08546, "omega":0.0, "ax":0.00547, "ay":0.22858, "alpha":0.0, "fx":[0.08688,0.08688,0.08688,0.08688], "fy":[3.62881,3.62881,3.62881,3.62881]},
    {"t":1.44605, "x":4.79046, "y":7.38569, "heading":3.14159, "vx":3.41822, "vy":-0.07819, "omega":0.0, "ax":0.00681, "ay":0.31842, "alpha":0.0, "fx":[0.10817,0.10817,0.10817,0.10817], "fy":[5.0551,5.0551,5.0551,5.0551]},
    {"t":1.47786, "x":4.89918, "y":7.38336, "heading":3.14159, "vx":3.41844, "vy":-0.06806, "omega":0.0, "ax":0.00985, "ay":0.57202, "alpha":0.0, "fx":[0.15641,0.15641,0.15641,0.15641], "fy":[9.0813,9.0813,9.0813,9.0813]},
    {"t":1.50966, "x":5.00791, "y":7.38148, "heading":3.14159, "vx":3.41875, "vy":-0.04987, "omega":0.0, "ax":-0.02677, "ay":1.43741, "alpha":0.0, "fx":[-0.42504,-0.42504,-0.42504,-0.42504], "fy":[22.81991,22.81991,22.81991,22.81991]},
    {"t":1.54146, "x":5.11662, "y":7.38063, "heading":3.14159, "vx":3.4179, "vy":-0.00415, "omega":0.0, "ax":-9.18877, "ay":0.56832, "alpha":0.0, "fx":[-145.87839,-145.87839,-145.87839,-145.87839], "fy":[9.02243,9.02243,9.02243,9.02243]},
    {"t":1.57327, "x":5.22068, "y":7.38078, "heading":3.14159, "vx":3.12566, "vy":0.01392, "omega":0.0, "ax":-5.97983, "ay":-7.68046, "alpha":0.0, "fx":[-94.93424,-94.93424,-94.93424,-94.93424], "fy":[-121.9329,-121.9329,-121.9329,-121.9329]},
    {"t":1.60507, "x":5.31706, "y":7.37734, "heading":3.14159, "vx":2.93547, "vy":-0.23035, "omega":0.0, "ax":-4.21967, "ay":-8.81734, "alpha":0.0, "fx":[-66.99042,-66.99042,-66.99042,-66.99042], "fy":[-139.98174,-139.98174,-139.98174,-139.98174]},
    {"t":1.63688, "x":5.40829, "y":7.36555, "heading":3.14159, "vx":2.80127, "vy":-0.51078, "omega":0.0, "ax":-1.47157, "ay":-6.34447, "alpha":-21.81971, "fx":[-152.61927,-89.15419,25.92115,122.4031], "fy":[-28.35231,-127.25363,-153.15695,-94.12946]},
    {"t":1.66196, "x":5.47809, "y":7.35075, "heading":3.14159, "vx":2.76436, "vy":-0.6699, "omega":-0.54725, "ax":-2.13981, "ay":-6.85605, "alpha":-18.93915, "fx":[-151.95124,-92.05298,17.22797,90.89217], "fy":[-31.54914,-125.13428,-154.33208,-124.36366]},
    {"t":1.68704, "x":5.54674, "y":7.33179, "heading":3.12787, "vx":2.7107, "vy":-0.84185, "omega":-1.02225, "ax":-3.36529, "ay":-7.27424, "alpha":-14.94364, "fx":[-151.27478,-96.65077,4.08452,30.1352], "fy":[-34.41879,-121.56516,-155.17774,-150.77405]},
    {"t":1.71212, "x":5.61367, "y":7.30839, "heading":3.10223, "vx":2.62629, "vy":-1.02429, "omega":-1.39704, "ax":-4.90863, "ay":-7.18175, "alpha":-11.25857, "fx":[-150.39252,-103.02849,-15.34738,-42.9441], "fy":[-37.81701,-116.13192,-154.38828,-147.7249]},
    {"t":1.7372, "x":5.67799, "y":7.28044, "heading":3.06719, "vx":2.50318, "vy":-1.20441, "omega":-1.67941, "ax":-6.2525, "ay":-6.64903, "alpha":-8.6438, "fx":[-149.01554,-111.24076,-43.37424,-93.42149], "fy":[-42.61077,-108.17012,-148.84233,-122.60992]},
    {"t":1.76228, "x":5.73881, "y":7.24814, "heading":3.02507, "vx":2.34637, "vy":-1.37117, "omega":-1.8962, "ax":-7.13131, "ay":-6.09529, "alpha":-6.6917, "fx":[-147.4897,-119.07455,-71.49784,-114.79724], "fy":[-47.25567,-99.30216,-137.40449,-103.1063]},
    {"t":1.78736, "x":5.79541, "y":7.21183, "heading":2.97751, "vx":2.16751, "vy":-1.52405, "omega":-2.06403, "ax":-7.51134, "ay":-5.79063, "alpha":-5.62375, "fx":[-146.53824,-123.5669,-86.38306,-120.50364], "fy":[-49.65453,-93.42663,-128.3844,-96.25623]},
    {"t":1.81244, "x":5.84741, "y":7.17179, "heading":2.92575, "vx":1.97913, "vy":-1.66928, "omega":-2.20507, "ax":-7.81879, "ay":-5.50662, "alpha":-4.54846, "fx":[-145.2308,-127.34069,-99.37531,-124.56954], "fy":[-52.755,-87.87916,-118.35007,-90.70203]},
    {"t":1.83752, "x":5.89459, "y":7.12819, "heading":2.87044, "vx":1.78303, "vy":-1.80739, "omega":-2.31915, "ax":-8.08673, "ay":-5.22007, "alpha":-3.32549, "fx":[-143.19502,-130.55452,-111.66136,-128.12035], "fy":[-57.29037,-82.50565,-106.43185,-85.26195]},
    {"t":1.8626, "x":5.93677, "y":7.08122, "heading":2.81228, "vx":1.58021, "vy":-1.93831, "omega":-2.40255, "ax":-8.29834, "ay":-4.94609, "alpha":-1.91442, "fx":[-139.98847,-132.92138,-122.89483,-131.16447], "fy":[-63.76966,-77.77956,-92.57207,-79.96963]},
    {"t":1.88768, "x":5.97379, "y":7.03105, "heading":2.75202, "vx":1.37208, "vy":-2.06236, "omega":-2.45057, "ax":-8.42572, "ay":-4.71045, "alpha":-0.26714, "fx":[-134.8887,-133.93006,-132.62979,-133.60963], "fy":[-72.7457,-74.57437,-76.8029,-75.00425]},
    {"t":1.91276, "x":6.00555, "y":6.97784, "heading":2.69056, "vx":1.16076, "vy":-2.1805, "omega":-2.45727, "ax":-8.42338, "ay":-4.55201, "alpha":1.68115, "fx":[-126.76315,-132.49819,-140.35081,-135.29736], "fy":[-84.64415,-74.54735,-59.20811,-70.66609]},
    {"t":1.93784, "x":6.03202, "y":6.92173, "heading":2.62893, "vx":0.9495, "vy":-2.29466, "omega":-2.41511, "ax":-8.20767, "ay":-4.5317, "alpha":4.02881, "fx":[-114.14888,-125.73234,-145.36388,-135.96606], "fy":[-99.221,-81.04392,-40.08094,-67.43045]},
    {"t":1.96292, "x":6.05325, "y":6.86275, "heading":2.56836, "vx":0.74365, "vy":-2.40832, "omega":-2.31406, "ax":-7.59502, "ay":-4.76468, "alpha":6.98409, "fx":[-96.22588,-104.61171,-146.50221,-134.96602], "fy":[-114.57633,-99.93063,-21.65809,-66.40581]},
    {"t":1.988, "x":6.06951, "y":6.80085, "heading":2.51032, "vx":0.55316, "vy":-2.52782, "omega":-2.1389, "ax":-6.32183, "ay":-5.33955, "alpha":10.5884, "fx":[-74.87929,-54.06853,-142.25573,-130.25099], "fy":[-127.05271,-126.61151,-14.7129,-70.69978]},
    {"t":2.01308, "x":6.0814, "y":6.73577, "heading":2.45668, "vx":0.39461, "vy":-2.66174, "omega":-1.87334, "ax":-4.76157, "ay":-5.82184, "alpha":13.3224, "fx":[-53.55551,3.19323,-130.9569,-121.05454], "fy":[-134.37474,-132.9309,-23.20595,-79.19241]},
    {"t":2.03816, "x":6.08979, "y":6.66718, "heading":2.40969, "vx":0.27519, "vy":-2.80775, "omega":-1.53921, "ax":-3.38851, "ay":-5.91861, "alpha":14.40205, "fx":[-35.60276,39.69503,-108.91043,-110.36187], "fy":[-136.19497,-122.66274,-32.01569,-84.97571]},
    {"t":2.06324, "x":6.09563, "y":6.5949, "heading":2.37109, "vx":0.1902, "vy":-2.95619, "omega":-1.178, "ax":-2.23919, "ay":-5.67924, "alpha":14.21006, "fx":[-23.79452,54.50836,-73.76833,-99.14074], "fy":[-132.41033,-109.01984,-34.05304,-85.16488]},
    {"t":2.08832, "x":6.0997, "y":6.51897, "heading":2.34154, "vx":0.13404, "vy":-3.09863, "omega":-0.8216, "ax":-1.50425, "ay":-5.04658, "alpha":12.77984, "fx":[-19.11875,49.89577,-40.95478,-85.3466], "fy":[-120.62859,-93.69464,-28.7991,-77.35035]},
    {"t":2.1134, "x":6.10259, "y":6.43967, "heading":2.32094, "vx":0.09632, "vy":-3.2252, "omega":-0.50108, "ax":-1.67782, "ay":-3.51605, "alpha":8.91782, "fx":[-25.15607,18.74936,-32.72838,-67.41116], "fy":[-88.96955,-64.79157,-16.81229,-52.70636]},
    {"t":2.13848, "x":6.10447, "y":6.35768, "heading":2.30837, "vx":0.05424, "vy":-3.31338, "omega":-0.27742, "ax":-3.53208, "ay":-0.84319, "alpha":2.14503, "fx":[-56.02505,-47.54817,-56.40598,-64.31816], "fy":[-23.92556,-14.5939,-2.64437,-12.38137]},
    {"t":2.16356, "x":6.10472, "y":6.27431, "heading":2.30141, "vx":-0.03435, "vy":-3.33453, "omega":-0.22362, "ax":-6.41507, "ay":0.98278, "alpha":-1.94939, "fx":[-100.43715,-106.81773,-103.24884,-96.87175], "fy":[27.82438,15.22122,3.20016,16.16363]},
    {"t":2.18864, "x":6.10184, "y":6.19099, "heading":2.2958, "vx":-0.19524, "vy":-3.30988, "omega":-0.27251, "ax":-6.43038, "ay":-0.61967, "alpha":2.9767, "fx":[-101.47608,-94.4186,-102.71093,-109.74261], "fy":[-28.22634,-12.45165,9.21017,-7.88283]},
    {"t":2.2164, "x":6.09395, "y":6.09887, "heading":2.28824, "vx":-0.37374, "vy":-3.32708, "omega":-0.18988, "ax":-2.80028, "ay":-0.07881, "alpha":1.078, "fx":[-44.76493,-40.03655,-44.212,-48.8126], "fy":[-6.40567,-1.63252,3.91909,-0.88526]},
    {"t":2.24416, "x":6.08249, "y":6.00648, "heading":2.28297, "vx":-0.45148, "vy":-3.32927, "omega":-0.15996, "ax":-0.74868, "ay":0.03643, "alpha":0.17075, "fx":[-11.94171,-11.13394,-11.83057,-12.63724], "fy":[-0.18209,0.52302,1.33895,0.63373]},
    {"t":2.27192, "x":6.06967, "y":5.91408, "heading":2.27853, "vx":-0.47226, "vy":-3.32826, "omega":-0.15522, "ax":-0.18195, "ay":0.01759, "alpha":0.02219, "fx":[-2.89624,-2.79039,-2.88095,-2.98679], "fy":[0.18099,0.27162,0.37753,0.2869]},
    {"t":2.29968, "x":6.05649, "y":5.82169, "heading":2.27422, "vx":-0.47731, "vy":-3.32777, "omega":-0.1546, "ax":-0.04667, "ay":0.00561, "alpha":0.00403, "fx":[-0.74232,-0.72303,-0.73939,-0.75869], "fy":[0.07119,0.08755,0.10685,0.09048]},
    {"t":2.32744, "x":6.04322, "y":5.72932, "heading":2.26993, "vx":-0.47861, "vy":-3.32762, "omega":-0.15449, "ax":-0.02117, "ay":0.00267, "alpha":0.00219, "fx":[-0.33695,-0.32643,-0.33527,-0.34579], "fy":[0.03266,0.04151,0.05202,0.04318]},
    {"t":2.3552, "x":6.02993, "y":5.63695, "heading":2.26564, "vx":-0.47919, "vy":-3.32754, "omega":-0.15443, "ax":-0.02378, "ay":0.00313, "alpha":0.00189, "fx":[-0.37833,-0.36922,-0.37682,-0.38593], "fy":[0.04129,0.04888,0.05799,0.0504]},
    {"t":2.38296, "x":6.01662, "y":5.54458, "heading":2.26135, "vx":-0.47985, "vy":-3.32745, "omega":-0.15438, "ax":-0.03406, "ay":0.00467, "alpha":0.00164, "fx":[-0.54143,-0.53349,-0.54005,-0.548], "fy":[0.06687,0.07343,0.08138,0.07481]},
    {"t":2.41072, "x":6.00329, "y":5.45221, "heading":2.25707, "vx":-0.4808, "vy":-3.32733, "omega":-0.15433, "ax":-0.04709, "ay":0.00662, "alpha":0.0014, "fx":[-0.74827,-0.74149,-0.74704,-0.75382], "fy":[0.09892,0.10447,0.11125,0.1057]},
    {"t":2.43848, "x":5.98992, "y":5.35985, "heading":2.25278, "vx":-0.48211, "vy":-3.32714, "omega":-0.15429, "ax":-0.062, "ay":0.00887, "alpha":0.00112, "fx":[-0.98487,-0.9794,-0.98384,-0.98932], "fy":[0.13585,0.1403,0.14578,0.14133]},
    {"t":2.46624, "x":5.97651, "y":5.2675, "heading":2.2485, "vx":-0.48383, "vy":-3.3269, "omega":-0.15426, "ax":-0.07909, "ay":0.01164, "alpha":0.00041, "fx":[-1.25587,-1.25386,-1.25548,-1.25749], "fy":[0.18295,0.18457,0.18658,0.18496]},
    {"t":2.494, "x":5.96305, "y":5.17515, "heading":2.24422, "vx":-0.48602, "vy":-3.32657, "omega":-0.15425, "ax":-0.0992, "ay":0.01621, "alpha":-0.00365, "fx":[-1.573,-1.59094,-1.57663,-1.55869], "fy":[0.27345,0.25914,0.2412,0.25551]},
    {"t":2.52176, "x":5.94952, "y":5.08281, "heading":2.23994, "vx":-0.48878, "vy":-3.32612, "omega":-0.15435, "ax":-0.12318, "ay":0.03048, "alpha":-0.03071, "fx":[-1.93983,-2.09104,-1.97147,-1.82025], "fy":[0.61933,0.4997,0.34846,0.46809]},
    {"t":2.54952, "x":5.93591, "y":4.99049, "heading":2.23565, "vx":-0.4922, "vy":-3.32528, "omega":-0.1552, "ax":-0.14775, "ay":0.10571, "alpha":-0.21174, "fx":[-2.23236,-3.27866,-2.45905,-1.41236], "fy":[2.61165,1.79106,0.74479,1.56554]},
    {"t":2.57727, "x":5.92219, "y":4.89823, "heading":2.23134, "vx":-0.4963, "vy":-3.32234, "omega":-0.16108, "ax":-0.13295, "ay":0.56183, "alpha":-1.37187, "fx":[-1.34696,-8.1652,-2.88752,3.957], "fy":[14.93319,9.6785,2.88099,8.18507]},
    {"t":2.60503, "x":5.90836, "y":4.80622, "heading":2.22687, "vx":-0.49999, "vy":-3.30675, "omega":-0.19916, "ax":0.11792, "ay":2.53531, "alpha":-6.46267, "fx":[5.38813,-28.04977,-2.22766,32.37736], "fy":[65.84847,44.95083,12.4618,37.73873]},
    {"t":2.63279, "x":5.89452, "y":4.7154, "heading":2.22134, "vx":-0.49672, "vy":-3.23637, "omega":-0.37856, "ax":0.52628, "ay":4.73668, "alpha":-12.18834, "fx":[14.0594,-54.29664,0.57351,73.08388], "fy":[114.39629,87.61876,27.35904,71.41918]},
    {"t":2.66055, "x":5.88094, "y":4.62739, "heading":2.21083, "vx":-0.48211, "vy":-3.10488, "omega":-0.7169, "ax":0.82023, "ay":5.60214, "alpha":-14.49454, "fx":[19.24078,-66.2036,5.36344,93.6861], "fy":[131.42507,105.56275,36.60957,82.15494]},
    {"t":2.68831, "x":5.86787, "y":4.54335, "heading":2.19093, "vx":-0.45934, "vy":-2.94937, "omega":-1.11926, "ax":1.08342, "ay":5.95622, "alpha":-15.53338, "fx":[23.8086,-70.61845,10.61366,104.99673], "fy":[138.26573,114.34544,41.42994,84.19637]},
    {"t":2.71607, "x":5.85554, "y":4.46378, "heading":2.15986, "vx":-0.42926, "vy":-2.78403, "omega":-1.55046, "ax":1.32642, "ay":6.10831, "alpha":-16.15317, "fx":[28.88947,-71.31956,13.72292,112.93884], "fy":[141.36512,120.24993,43.6204,82.6603]},
    {"t":2.74383, "x":5.84413, "y":4.38885, "heading":2.11682, "vx":-0.39244, "vy":-2.61447, "omega":-1.99886, "ax":1.7736, "ay":6.19533, "alpha":-16.29892, "fx":[36.26705,-67.63694,23.93493,120.06348], "fy":[142.21522,126.17877,46.62392,78.40369]},
    {"t":2.77159, "x":5.83392, "y":4.31866, "heading":2.06134, "vx":-0.34321, "vy":-2.44249, "omega":-2.4513, "ax":3.72368, "ay":6.83525, "alpha":14.49831, "fx":[111.22133,134.94311,50.42108,-60.12101], "fy":[73.75133,73.42731,145.66541,141.21446]},
    {"t":2.79935, "x":5.82583, "y":4.25349, "heading":1.99329, "vx":-0.23984, "vy":-2.25275, "omega":-2.04884, "ax":5.26472, "ay":4.26706, "alpha":20.52214, "fx":[141.31542,148.92695,78.40987,-34.32706], "fy":[-55.69771,42.33873,133.65906,150.67105]},
    {"t":2.82711, "x":5.8212, "y":4.1926, "heading":1.93642, "vx":-0.0937, "vy":-2.13429, "omega":-1.47916, "ax":6.20951, "ay":3.94762, "alpha":18.63382, "fx":[144.90872,152.76566,97.05452,-0.40658], "fy":[-52.44149,27.12216,121.11747,154.887]},
    {"t":2.85487, "x":5.82099, "y":4.13488, "heading":1.89536, "vx":0.07867, "vy":-2.02471, "omega":-0.9619, "ax":6.64439, "ay":3.73076, "alpha":17.61412, "fx":[145.84536,153.99565,105.27306,16.82412], "fy":[-51.40352,19.9596,114.19479,154.16353]},
    {"t":2.88263, "x":5.82574, "y":4.08011, "heading":1.86865, "vx":0.26312, "vy":-1.92115, "omega":-0.47294, "ax":6.88115, "ay":3.58537, "alpha":17.03728, "fx":[146.22176,154.54436,109.7226,26.48426], "fy":[-51.07665,15.83171,110.01208,152.91435]},
    {"t":2.91039, "x":5.83569, "y":4.02816, "heading":1.85553, "vx":0.45413, "vy":-1.82162, "omega":0.0, "ax":4.3968, "ay":1.82309, "alpha":27.85066, "fx":[56.82566,155.25494,103.29736,-36.16847], "fy":[-144.29224,-7.11592,116.1451,151.03484]},
    {"t":2.93919, "x":5.8506, "y":3.97644, "heading":1.85553, "vx":0.58079, "vy":-1.7691, "omega":0.80229, "ax":4.51596, "ay":1.93788, "alpha":27.38107, "fx":[62.75088,155.34248,102.28698,-33.60351], "fy":[-141.68382,-3.84769,117.00561,151.5869]},
    {"t":2.968, "x":5.8692, "y":3.92628, "heading":1.87864, "vx":0.71088, "vy":-1.71328, "omega":1.59106, "ax":4.68176, "ay":2.18274, "alpha":26.61982, "fx":[75.3987,155.33062,99.36395,-32.78792], "fy":[-135.1973,2.64293,119.45702,151.70754]},
    {"t":2.99681, "x":5.89162, "y":3.87783, "heading":1.92447, "vx":0.84575, "vy":-1.6504, "omega":2.3579, "ax":4.91212, "ay":2.6235, "alpha":25.34819, "fx":[95.65445,154.75728,94.30806,-32.7855], "fy":[-121.42982,12.97806,123.43028,151.62148]},
    {"t":3.02561, "x":5.91803, "y":3.83138, "heading":1.9924, "vx":0.98725, "vy":-1.57483, "omega":3.0881, "ax":5.21981, "ay":3.42106, "alpha":23.02927, "fx":[123.99508,152.58448,86.69673,-31.80278], "fy":[-91.72935,28.47393,128.80507,151.69756]},
    {"t":3.05442, "x":5.94863, "y":3.78743, "heading":2.08135, "vx":1.13762, "vy":-1.47628, "omega":3.7515, "ax":5.47615, "ay":5.01236, "alpha":18.21966, "fx":[152.11771,145.96305,75.6824,-26.01138], "fy":[-22.08412,52.36598,135.42914,152.58833]},
    {"t":3.08323, "x":5.98368, "y":3.74699, "heading":2.18942, "vx":1.29537, "vy":-1.33188, "omega":4.27636, "ax":4.62158, "ay":7.69409, "alpha":9.80145, "fx":[118.35719,123.42264,59.19088,-7.4869], "fy":[97.81249,93.3638,143.12654,154.29422]},
    {"t":3.11203, "x":6.02291, "y":3.71181, "heading":2.31261, "vx":1.42851, "vy":-1.11024, "omega":4.55871, "ax":3.50132, "ay":8.89982, "alpha":4.2343, "fx":[70.30784,84.90243,47.10422,20.02961], "fy":[136.65365,128.77178,147.02011,152.7194]},
    {"t":3.14084, "x":6.06551, "y":3.68352, "heading":2.44393, "vx":1.52937, "vy":-0.85386, "omega":4.68068, "ax":3.48117, "ay":9.01652, "alpha":0.34084, "fx":[56.50416,57.74852,54.07651,52.73537], "fy":[142.63535,142.1962,143.65209,144.0921]},
    {"t":3.16965, "x":6.11101, "y":3.66266, "heading":2.57877, "vx":1.62965, "vy":-0.59413, "omega":4.6905, "ax":3.94653, "ay":8.56984, "alpha":-4.61856, "fx":[45.68749,29.77478,88.36242,86.79135], "fy":[145.99455,149.01856,123.33041,125.8663]},
    {"t":3.19846, "x":6.1596, "y":3.6491, "heading":2.71389, "vx":1.74334, "vy":-0.34725, "omega":4.55746, "ax":4.91606, "ay":7.3186, "alpha":-9.71363, "fx":[44.48808,23.36419,134.87453,109.45765], "fy":[145.60342,147.01328,66.02427,106.11158]},
    {"t":3.22726, "x":6.21186, "y":3.64214, "heading":2.84518, "vx":1.88496, "vy":-0.13643, "omega":4.27764, "ax":5.47752, "ay":6.12221, "alpha":-12.39344, "fx":[42.59257,36.01183,149.31509,119.91908], "fy":[145.16346,136.45631,13.6706,93.48797]},
    {"t":3.25607, "x":6.26843, "y":3.64075, "heading":2.9684, "vx":2.04275, "vy":0.03993, "omega":3.92062, "ax":5.75228, "ay":5.08382, "alpha":-13.58241, "fx":[32.36199,62.07696,149.49374,121.35423], "fy":[146.58034,95.06983,-9.63049,90.81778]},
    {"t":3.28488, "x":6.32966, "y":3.64401, "heading":3.08134, "vx":2.20845, "vy":0.18638, "omega":3.52935, "ax":6.17384, "ay":3.94572, "alpha":-14.73807, "fx":[24.44852,101.78443,149.02159,116.80215], "fy":[146.62789,14.53382,-6.01398,95.4172]},
    {"t":3.31368, "x":6.39584, "y":3.65101, "heading":-3.10017, "vx":2.3863, "vy":0.30005, "omega":3.10479, "ax":5.71918, "ay":4.26537, "alpha":-15.14389, "fx":[11.44031,97.24601,147.52767,106.97054], "fy":[146.49031,12.20139,7.44955,104.72198]},
    {"t":3.34249, "x":6.46696, "y":3.66143, "heading":-3.01073, "vx":2.55105, "vy":0.42292, "omega":2.66854, "ax":4.32738, "ay":5.5963, "alpha":-14.4047, "fx":[-8.28116,50.79455,142.05737,90.2304], "fy":[144.75614,64.17891,29.12999,117.31657]},
    {"t":3.3713, "x":6.54224, "y":3.67593, "heading":-2.93386, "vx":2.67571, "vy":0.58413, "omega":2.25359, "ax":2.79692, "ay":6.61517, "alpha":-13.09966, "fx":[-22.78946,3.28664,127.43077,69.68445], "fy":[139.63643,96.45634,57.11617,126.87389]},
    {"t":3.4001, "x":6.62048, "y":3.6955, "heading":-2.86894, "vx":2.75628, "vy":0.7747, "omega":1.87622, "ax":2.10082, "ay":6.18857, "alpha":-12.1853, "fx":[-27.52816,-1.77669,107.73871,54.9742], "fy":[126.89203,77.06356,65.43984,123.5972]},
    {"t":3.42891, "x":6.70075, "y":3.72039, "heading":-2.81489, "vx":2.8168, "vy":0.95297, "omega":1.5252, "ax":0.59545, "ay":4.93574, "alpha":-7.2866, "fx":[-24.38278,-10.12133,48.82436,23.49263], "fy":[91.46963,56.61631,66.52768,98.82011]},
    {"t":3.45772, "x":6.78214, "y":3.74989, "heading":-2.77096, "vx":2.83395, "vy":1.09515, "omega":1.3153, "ax":-3.42082, "ay":2.79444, "alpha":6.83769, "fx":[-27.71536,-39.17129,-77.09368,-73.25184], "fy":[37.82173,74.81013,52.05005,12.77302]},
    {"t":3.48653, "x":6.86236, "y":3.7826, "heading":-2.73307, "vx":2.73541, "vy":1.17565, "omega":1.51227, "ax":-5.30293, "ay":2.27106, "alpha":12.30055, "fx":[-44.71481,-60.39896,-117.79902,-113.83905], "fy":[22.97862,101.62799,48.56528,-28.95301]},
    {"t":3.51533, "x":6.93896, "y":3.81741, "heading":-2.6895, "vx":2.58265, "vy":1.24108, "omega":1.86661, "ax":-6.07351, "ay":2.2124, "alpha":13.35848, "fx":[-59.87385,-70.42333,-130.45818,-124.93006], "fy":[24.79516,111.84987,46.19451,-42.34592]},
    {"t":3.54414, "x":7.01084, "y":3.85408, "heading":-2.63573, "vx":2.40769, "vy":1.30481, "omega":2.25143, "ax":-6.52226, "ay":1.68721, "alpha":13.63627, "fx":[-71.29322,-80.0018,-137.06212,-125.82524], "fy":[13.05213,111.12178,37.78248,-54.81385]},
    {"t":3.57295, "x":7.07749, "y":3.89236, "heading":-2.57087, "vx":2.2198, "vy":1.35341, "omega":2.64425, "ax":-6.854, "ay":1.75329, "alpha":12.89642, "fx":[-81.30256,-87.59301,-139.94982,-126.4037], "fy":[28.04321,108.44852,32.69378,-57.84674]},
    {"t":3.60175, "x":7.13859, "y":3.93208, "heading":-2.4947, "vx":2.02236, "vy":1.40392, "omega":3.01576, "ax":-7.1576, "ay":3.32161, "alpha":10.24452, "fx":[-88.03233,-92.23396,-137.68403,-136.57834], "fy":[83.61475,108.2965,44.09926,-25.07821]},
    {"t":3.63056, "x":7.19388, "y":3.9739, "heading":-2.40783, "vx":1.81617, "vy":1.4996, "omega":3.31087, "ax":-6.78532, "ay":5.88587, "alpha":3.67519, "fx":[-92.41921,-95.30496,-119.90127,-123.26224], "fy":[108.26237,110.08699,83.06653,72.35414]},
    {"t":3.65937, "x":7.24338, "y":4.01954, "heading":-2.31245, "vx":1.62071, "vy":1.66916, "omega":3.41674, "ax":-6.01477, "ay":7.13441, "alpha":-3.1535, "fx":[-110.31181,-109.07214,-77.05313,-85.51865], "fy":[101.6817,100.7172,127.2268,123.43036]},
    {"t":3.68817, "x":7.28757, "y":4.07058, "heading":-2.21402, "vx":1.44744, "vy":1.87468, "omega":3.3259, "ax":-5.72563, "ay":7.19504, "alpha":-7.05207, "fx":[-123.05336,-121.94527,-41.98707,-76.60868], "fy":[90.49103,88.35691,145.65453,132.40377]},
    {"t":3.71698, "x":7.3269, "y":4.12757, "heading":-2.11821, "vx":1.2825, "vy":2.08195, "omega":3.12275, "ax":-6.24769, "ay":6.58176, "alpha":-7.7144, "fx":[-131.47971,-130.24715,-48.4666,-86.55289], "fy":[76.66637,73.00821,142.74124,125.54541]},
    {"t":3.7404, "x":7.35522, "y":4.17814, "heading":-2.04508, "vx":1.13618, "vy":2.2361, "omega":2.94207, "ax":-5.67841, "ay":6.45648, "alpha":-10.38775, "fx":[-134.91582,-129.70589,-15.86179,-80.11227], "fy":[68.25134,64.13313,148.6648,128.9561]},
    {"t":3.76382, "x":7.38027, "y":4.23228, "heading":-1.97617, "vx":1.00318, "vy":2.38731, "omega":2.69878, "ax":-5.24609, "ay":6.28179, "alpha":-11.90354, "fx":[-136.97285,-123.10111,4.22447,-77.29231], "fy":[60.99725,59.85981,148.33584,129.71915]},
    {"t":3.78724, "x":7.40233, "y":4.28992, "heading":-1.91296, "vx":0.88032, "vy":2.53444, "omega":2.41999, "ax":-4.88569, "ay":6.03894, "alpha":-12.95997, "fx":[-138.30836,-109.7164,14.81091,-77.04211], "fy":[53.29348,55.46621,146.18561,128.54541]},
    {"t":3.81066, "x":7.42161, "y":4.35093, "heading":-1.85629, "vx":0.76589, "vy":2.67587, "omega":2.11646, "ax":-4.49373, "ay":5.77644, "alpha":-13.78972, "fx":[-138.19204,-87.0703,18.14661,-78.24961], "fy":[46.08928,51.44941,143.51473,125.76717]},
    {"t":3.83409, "x":7.43831, "y":4.41519, "heading":-1.80672, "vx":0.66064, "vy":2.81116, "omega":1.79349, "ax":-4.02414, "ay":5.50451, "alpha":-14.43302, "fx":[-135.63091,-57.83475,17.20246,-79.28142], "fy":[40.27884,47.9213,139.72629,121.62615]},
    {"t":3.85751, "x":7.45268, "y":4.48254, "heading":-1.76471, "vx":0.56639, "vy":2.94008, "omega":1.45546, "ax":-3.45839, "ay":5.17146, "alpha":-14.69588, "fx":[-128.58568,-28.44984,15.19361,-77.77598], "fy":[36.36439,43.26025,132.79147,115.98668]},
    {"t":3.88093, "x":7.465, "y":4.55281, "heading":-1.73062, "vx":0.48539, "vy":3.0612, "omega":1.11127, "ax":-2.81841, "ay":4.59782, "alpha":-13.91751, "fx":[-112.49703,-8.3599,13.0895,-71.21018], "fy":[33.04793,34.10659,118.54845,106.27209]},
    {"t":3.90435, "x":7.47559, "y":4.62577, "heading":-1.7046, "vx":0.41938, "vy":3.16889, "omega":0.78531, "ax":-2.15215, "ay":3.36302, "alpha":-10.56045, "fx":[-79.94552,-5.50474,6.01864,-57.2361], "fy":[24.46193,19.67225,86.9863,82.4411]},
    {"t":3.92777, "x":7.48482, "y":4.70091, "heading":-1.6862, "vx":0.36898, "vy":3.24765, "omega":0.53798, "ax":-1.60284, "ay":0.94705, "alpha":-2.67585, "fx":[-34.86279,-18.45212,-16.10542,-32.36498], "fy":[7.3983,5.62736,22.99454,24.1205]},
    {"t":3.95119, "x":7.49303, "y":4.77723, "heading":-1.6736, "vx":0.33144, "vy":3.26983, "omega":0.4753, "ax":-1.69101, "ay":-1.95578, "alpha":7.2987, "fx":[-1.25803,-50.46988,-49.66406,-5.99236], "fy":[-11.83051,-5.54234,-49.05738,-57.76739]},
    {"t":3.97461, "x":7.50033, "y":4.85328, "heading":-1.66247, "vx":0.29183, "vy":3.22403, "omega":0.64625, "ax":-2.38227, "ay":-3.81365, "alpha":13.57965, "fx":[18.08021,-95.0736,-76.04651,1.75869], "fy":[-34.31646,-12.83891,-86.88183,-108.14063]},
    {"t":3.99803, "x":7.50651, "y":4.92774, "heading":-1.64734, "vx":0.23604, "vy":3.13471, "omega":0.96429, "ax":-3.2009, "ay":-4.59652, "alpha":15.86821, "fx":[16.57825,-124.3097,-92.72522,-2.80962], "fy":[-52.48471,-11.32478,-98.26387,-129.81902]},
    {"t":4.02145, "x":7.51116, "y":4.9999, "heading":-1.62475, "vx":0.16107, "vy":3.02705, "omega":1.33594, "ax":-4.00816, "ay":-4.83092, "alpha":16.04026, "fx":[-6.00543,-138.14913,-102.20515,-8.17034], "fy":[-59.15512,-7.12737,-100.99215,-139.50264]},
    {"t":4.04487, "x":7.51383, "y":5.06947, "heading":-1.59346, "vx":0.0672, "vy":2.91391, "omega":1.71162, "ax":-4.73443, "ay":-4.88301, "alpha":15.33735, "fx":[-40.61216,-144.41132,-105.76567,-9.86121], "fy":[-56.04401,-6.43683,-103.18244,-144.42225]},
    {"t":4.06829, "x":7.51411, "y":5.13638, "heading":-1.55338, "vx":-0.04369, "vy":2.79955, "omega":2.07083, "ax":-5.26472, "ay":-4.97244, "alpha":14.47093, "fx":[-72.99557,-147.35033,-105.39053,-8.58842], "fy":[-51.86794,-10.04626,-106.57939,-147.27113]},
    {"t":4.09171, "x":7.51164, "y":5.20058, "heading":-1.50488, "vx":-0.16699, "vy":2.68309, "omega":2.40975, "ax":-5.56399, "ay":-5.16985, "alpha":13.68972, "fx":[-96.02575,-148.51033,-102.73594,-6.05745], "fy":[-51.78697,-16.71599,-110.79194,-149.00579]},
    {"t":4.11514, "x":7.5062, "y":5.262, "heading":-1.44844, "vx":-0.2973, "vy":2.56201, "omega":2.73037, "ax":-5.76225, "ay":-5.41796, "alpha":12.90908, "fx":[-113.11174,-148.39102,-99.31232,-5.10467], "fy":[-53.75197,-25.4415,-114.8519,-150.01076]},
    {"t":4.13856, "x":7.49766, "y":5.32052, "heading":-1.38449, "vx":-0.43226, "vy":2.43511, "omega":3.03272, "ax":-5.97493, "ay":-5.65722, "alpha":11.99455, "fx":[-125.628,-147.14499,-96.78246,-9.87029], "fy":[-55.70839,-35.51799,-117.64112,-150.38243]},
    {"t":4.16198, "x":7.4859, "y":5.376, "heading":-1.31346, "vx":-0.5722, "vy":2.30262, "omega":3.31364, "ax":-6.25932, "ay":-5.84523, "alpha":10.78074, "fx":[-132.8878,-144.96871,-96.37015,-23.25875], "fy":[-57.59813,-45.80292,-118.45518,-149.333]},
    {"t":4.1854, "x":7.47078, "y":5.42833, "heading":-1.23585, "vx":-0.7188, "vy":2.16572, "omega":3.56613, "ax":-6.67511, "ay":-5.92587, "alpha":8.99468, "fx":[-136.33474,-142.23438,-98.87455,-46.44527], "fy":[-60.03171,-55.25954,-116.76197,-144.25687]},
    {"t":4.20882, "x":7.45211, "y":5.47743, "heading":-1.15233, "vx":-0.87513, "vy":2.02693, "omega":3.77679, "ax":-7.18927, "ay":-5.88708, "alpha":6.38287, "fx":[-136.35818,-138.70715,-104.51054,-76.96414], "fy":[-65.73658,-64.74331,-112.11431,-131.25264]},
    {"t":4.23224, "x":7.42964, "y":5.52328, "heading":-1.06388, "vx":-1.04351, "vy":1.88905, "omega":3.92629, "ax":-7.48889, "ay":-6.0228, "alpha":2.51446, "fx":[-127.62458,-129.21207,-112.32459,-106.40549], "fy":[-84.54719,-82.94685,-104.76767,-110.20374]},
    {"t":4.25566, "x":7.40315, "y":5.56588, "heading":-0.97192, "vx":-1.21891, "vy":1.74799, "omega":3.98518, "ax":-7.45578, "ay":-6.21071, "alpha":-0.27745, "fx":[-117.40016,-117.13633,-119.35869,-119.56898], "fy":[-99.79099,-100.04884,-97.38153,-97.17682]},
    {"t":4.27908, "x":7.37256, "y":5.60511, "heading":-0.87858, "vx":-1.39353, "vy":1.60253, "omega":3.97868, "ax":-7.21481, "ay":-6.47432, "alpha":-2.09553, "fx":[-107.09481,-104.66925,-123.47278,-122.92444], "fy":[-111.41938,-113.44782,-92.61535,-93.65562]},
    {"t":4.3025, "x":7.33794, "y":5.64087, "heading":-0.7854, "vx":-1.5625, "vy":1.45089, "omega":3.9296, "ax":-6.96664, "ay":-6.62644, "alpha":-3.81626, "fx":[-96.94541,-92.18422,-128.78155,-124.49094], "fy":[-120.43715,-123.70248,-84.96801,-91.69076]},
    {"t":4.32502, "x":7.30099, "y":5.67186, "heading":-0.69691, "vx":-1.71937, "vy":1.30169, "omega":3.84367, "ax":-6.83804, "ay":-6.50687, "alpha":-6.00508, "fx":[-87.8462,-80.52478,-138.39366,-127.47092], "fy":[-127.10563,-131.13546,-67.5863,-87.37763]},
    {"t":4.34754, "x":7.26054, "y":5.69952, "heading":-0.61037, "vx":-1.87335, "vy":1.15517, "omega":3.70845, "ax":-6.72024, "ay":-6.29942, "alpha":-8.03836, "fx":[-79.81447,-71.47703,-146.20504,-129.25814], "fy":[-132.14623,-135.6647,-47.65665,-84.56412]},
    {"t":4.37005, "x":7.21666, "y":5.72393, "heading":-0.52686, "vx":-2.02467, "vy":1.01332, "omega":3.52745, "ax":-6.5807, "ay":-6.08144, "alpha":-9.75506, "fx":[-72.20916,-64.7457,-150.88489,-130.05372], "fy":[-136.2667,-138.12551,-28.64058,-83.1564]},
    {"t":4.39257, "x":7.1694, "y":5.74521, "heading":-0.44743, "vx":-2.17285, "vy":0.87639, "omega":3.30779, "ax":-6.40043, "ay":-5.90338, "alpha":-11.12222, "fx":[-64.34044,-59.22702,-152.87872,-129.99968], "fy":[-139.93096,-139.23761,-12.69136,-83.02191]},
    {"t":4.41509, "x":7.11885, "y":5.76345, "heading":-0.37295, "vx":-2.31697, "vy":0.74346, "omega":3.05735, "ax":-6.17809, "ay":-5.77707, "alpha":-12.19441, "fx":[-55.91046,-53.98496,-153.22168,-129.20966], "fy":[-143.23657,-139.13987,-0.50893,-83.97534]},
    {"t":4.4376, "x":7.06511, "y":5.77872, "heading":-0.30411, "vx":-2.45608, "vy":0.61338, "omega":2.78277, "ax":-5.92513, "ay":-5.68503, "alpha":-13.05495, "fx":[-47.05444,-48.62886,-152.79383,-127.7863], "fy":[-146.0505,-137.1351,7.95445,-85.7851]},
    {"t":4.46012, "x":7.00831, "y":5.79109, "heading":-0.24145, "vx":-2.5895, "vy":0.48537, "omega":2.48881, "ax":-5.66647, "ay":-5.58092, "alpha":-13.7969, "fx":[-38.23138,-43.63755,-152.14899,-125.81935], "fy":[-148.1803,-131.00039,12.98163,-88.20582]},
    {"t":4.48264, "x":6.94856, "y":5.80061, "heading":-0.18541, "vx":-2.71709, "vy":0.3597, "omega":2.17814, "ax":-5.45164, "ay":-5.368, "alpha":-14.54793, "fx":[-30.06492,-41.21524,-151.54616,-123.36882], "fy":[-149.49281,-115.22417,14.85017,-91.01686]},
    {"t":4.50516, "x":6.886, "y":5.80735, "heading":-0.13636, "vx":-2.83984, "vy":0.23883, "omega":1.85056, "ax":-5.35311, "ay":-4.91568, "alpha":-15.47462, "fx":[-23.19078,-45.30195,-150.99333,-120.45195], "fy":[-149.93946,-81.95972,13.76446,-94.02522]},
    {"t":4.52767, "x":6.8207, "y":5.81148, "heading":-0.09469, "vx":-2.96038, "vy":0.12814, "omega":1.50212, "ax":-5.28831, "ay":-4.46226, "alpha":-16.35144, "fx":[-17.8493,-50.71859,-150.2197,-117.03567], "fy":[-149.51576,-47.00039,10.16873,-97.01914]},
    {"t":4.55019, "x":6.7527, "y":5.81323, "heading":-0.06087, "vx":-3.07946, "vy":0.02766, "omega":1.13393, "ax":-5.03847, "ay":-4.46301, "alpha":-16.56725, "fx":[-13.39037,-45.15448,-148.60127,-112.81151], "fy":[-148.07127,-40.14871,4.67007,-99.86414]},
    {"t":4.57271, "x":6.68208, "y":5.81272, "heading":-0.03534, "vx":-3.19291, "vy":-0.07283, "omega":0.76088, "ax":-4.55453, "ay":-4.87515, "alpha":-15.8687, "fx":[-9.41605,-28.96583,-144.49919,-106.34485], "fy":[-144.61887,-57.70225,-4.57775,-102.68771]},
    {"t":4.59522, "x":6.60903, "y":5.80985, "heading":-0.0182, "vx":-3.29547, "vy":-0.18261, "omega":0.40357, "ax":-3.58618, "ay":-5.54846, "alpha":-13.3925, "fx":[-4.28527,-6.80472,-127.37189,-89.27076], "fy":[-134.64033,-80.88797,-30.19529,-106.62003]},
    {"t":4.61774, "x":6.53391, "y":5.80433, "heading":-0.00912, "vx":-3.37622, "vy":-0.30754, "omega":0.10201, "ax":-0.26376, "ay":-5.44419, "alpha":-2.9046, "fx":[7.13364,8.35999,-17.04963,-15.19336], "fy":[-93.03727,-80.48506,-79.76986,-92.42994]},
    {"t":4.64026, "x":6.45782, "y":5.79602, "heading":-0.00682, "vx":-3.38216, "vy":-0.43013, "omega":0.0366, "ax":0.3252, "ay":-2.67352, "alpha":-0.14228, "fx":[5.63007,5.65427,4.694,4.67278], "fy":[-42.85272,-42.02483,-42.03526,-42.86334]},
    {"t":4.66278, "x":6.38175, "y":5.78566, "heading":-0.006, "vx":-3.37483, "vy":-0.49033, "omega":0.0334, "ax":0.14603, "ay":-1.01073, "alpha":-0.01846, "fx":[2.37637,2.37744,2.2603,2.25925], "fy":[-16.10364,-15.98892,-15.98859,-16.1033]},
    {"t":4.68529, "x":6.3058, "y":5.77436, "heading":-0.00524, "vx":-3.37154, "vy":-0.51309, "omega":0.03298, "ax":0.05114, "ay":-0.34057, "alpha":-0.00468, "fx":[0.82654,0.8267,0.79727,0.7971], "fy":[-5.42152,-5.39215,-5.39201,-5.42138]},
    {"t":4.70781, "x":6.22989, "y":5.76272, "heading":-0.0045, "vx":-3.37039, "vy":-0.52076, "omega":0.03288, "ax":0.00902, "ay":-0.05867, "alpha":0.00005, "fx":[0.14313,0.14313,0.14342,0.14342], "fy":[-0.93128,-0.93157,-0.93157,-0.93129]},
    {"t":4.73033, "x":6.154, "y":5.75098, "heading":-0.00376, "vx":-3.37019, "vy":-0.52208, "omega":0.03288, "ax":-0.02324, "ay":0.15509, "alpha":0.00356, "fx":[-0.38003,-0.38012,-0.35778,-0.3577], "fy":[2.47344,2.45111,2.45103,2.47336]},
    {"t":4.75284, "x":6.07811, "y":5.73927, "heading":-0.00302, "vx":-3.37071, "vy":-0.51859, "omega":0.03296, "ax":-0.0812, "ay":0.54865, "alpha":0.01029, "fx":[-1.32142,-1.32168,-1.25687,-1.25662], "fy":[8.74252,8.67811,8.67798,8.74239]},
    {"t":4.77536, "x":6.00219, "y":5.72773, "heading":-0.00228, "vx":-3.37254, "vy":-0.50623, "omega":0.03319, "ax":-0.21812, "ay":1.54793, "alpha":0.02795, "fx":[-3.55182,-3.5535,-3.37365,-3.37204], "fy":[24.65974,24.48851,24.48935,24.66059]},
    {"t":4.79788, "x":5.92619, "y":5.71672, "heading":-0.00153, "vx":-3.37745, "vy":-0.47138, "omega":0.03382, "ax":-0.4789, "ay":3.77351, "alpha":0.01537, "fx":[-7.65633,-7.66016,-7.54957,-7.5458], "fy":[59.94666,59.86424,59.86774,59.95016]},
    {"t":4.8204, "x":5.85002, "y":5.70706, "heading":-0.00077, "vx":-3.38824, "vy":-0.38641, "omega":0.03417, "ax":-0.9727, "ay":6.45449, "alpha":-1.51731, "fx":[-9.01836,-8.30089,-21.3387,-23.11124], "fy":[100.39006,105.79301,104.63552,99.06033]},
    {"t":4.84291, "x":5.77348, "y":5.7, "heading":0.0, "vx":-3.41014, "vy":-0.24107, "omega":0.0, "ax":-0.26545, "ay":6.30735, "alpha":0.0, "fx":[-4.21429,-4.21429,-4.21429,-4.21429], "fy":[100.13373,100.13373,100.13373,100.13373]},
    {"t":4.87821, "x":5.65296, "y":5.69542, "heading":0.0, "vx":-3.41951, "vy":-0.01845, "omega":0.0, "ax":0.00228, "ay":1.38213, "alpha":0.0, "fx":[0.03624,0.03624,0.03624,0.03624], "fy":[21.94225,21.94225,21.94225,21.94225]},
    {"t":4.9135, "x":5.53227, "y":5.69563, "heading":0.0, "vx":-3.41943, "vy":0.03033, "omega":0.0, "ax":-0.00016, "ay":-0.01832, "alpha":0.0, "fx":[-0.00254,-0.00254,-0.00254,-0.00254], "fy":[-0.29079,-0.29079,-0.29079,-0.29079]},
    {"t":4.9488, "x":5.41158, "y":5.69669, "heading":0.0, "vx":-3.41943, "vy":0.02968, "omega":0.0, "ax":-0.0013, "ay":-0.16576, "alpha":0.0, "fx":[-0.02056,-0.02056,-0.02056,-0.02056], "fy":[-2.63154,-2.63154,-2.63154,-2.63154]},
    {"t":4.98409, "x":5.29089, "y":5.69763, "heading":0.0, "vx":-3.41948, "vy":0.02383, "omega":0.0, "ax":-0.00084, "ay":-0.1341, "alpha":0.0, "fx":[-0.01335,-0.01335,-0.01335,-0.01335], "fy":[-2.12899,-2.12899,-2.12899,-2.12899]},
    {"t":5.01939, "x":5.1702, "y":5.69839, "heading":0.0, "vx":-3.41951, "vy":0.0191, "omega":0.0, "ax":-0.00045, "ay":-0.08873, "alpha":0.0, "fx":[-0.00721,-0.00721,-0.00721,-0.00721], "fy":[-1.40867,-1.40867,-1.40867,-1.40867]},
    {"t":5.05468, "x":5.04951, "y":5.69901, "heading":0.0, "vx":-3.41952, "vy":0.01597, "omega":0.0, "ax":-0.00022, "ay":-0.04915, "alpha":0.0, "fx":[-0.00344,-0.00344,-0.00344,-0.00344], "fy":[-0.78025,-0.78025,-0.78025,-0.78025]},
    {"t":5.08998, "x":4.92882, "y":5.69954, "heading":0.0, "vx":-3.41953, "vy":0.01423, "omega":0.0, "ax":-0.00006, "ay":-0.01426, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[-0.22646,-0.22646,-0.22646,-0.22646]},
    {"t":5.12527, "x":4.80813, "y":5.70004, "heading":0.0, "vx":-3.41953, "vy":0.01373, "omega":0.0, "ax":0.00008, "ay":0.01922, "alpha":0.0, "fx":[0.00125,0.00125,0.00125,0.00125], "fy":[0.30509,0.30509,0.30509,0.30509]},
    {"t":5.16057, "x":4.68744, "y":5.70053, "heading":0.0, "vx":-3.41953, "vy":0.01441, "omega":0.0, "ax":0.00025, "ay":0.05479, "alpha":0.0, "fx":[0.00391,0.00391,0.00391,0.00391], "fy":[0.86985,0.86985,0.86985,0.86985]},
    {"t":5.19586, "x":4.56674, "y":5.70107, "heading":0.0, "vx":-3.41952, "vy":0.01634, "omega":0.0, "ax":0.00051, "ay":0.09657, "alpha":0.0, "fx":[0.00808,0.00808,0.00808,0.00808], "fy":[1.53316,1.53316,1.53316,1.53316]},
    {"t":5.23116, "x":4.44605, "y":5.70171, "heading":0.0, "vx":-3.4195, "vy":0.01975, "omega":0.0, "ax":0.00098, "ay":0.15023, "alpha":0.0, "fx":[0.01561,0.01561,0.01561,0.01561], "fy":[2.38495,2.38495,2.38495,2.38495]},
    {"t":5.26645, "x":4.32536, "y":5.7025, "heading":0.0, "vx":-3.41947, "vy":0.02505, "omega":0.0, "ax":0.00188, "ay":0.22256, "alpha":0.0, "fx":[0.02992,0.02992,0.02992,0.02992], "fy":[3.53337,3.53337,3.53337,3.53337]},
    {"t":5.30175, "x":4.20468, "y":5.70352, "heading":0.0, "vx":-3.4194, "vy":0.03291, "omega":0.0, "ax":0.0062, "ay":0.3035, "alpha":0.0, "fx":[0.09842,0.09842,0.09842,0.09842], "fy":[4.81832,4.81832,4.81832,4.81832]},
    {"t":5.33704, "x":4.08399, "y":5.70488, "heading":0.0, "vx":-3.41918, "vy":0.04362, "omega":0.0, "ax":6.37044, "ay":0.03655, "alpha":0.0, "fx":[101.13533,101.13533,101.13533,101.13533], "fy":[0.5802,0.5802,0.5802,0.5802]},
    {"t":5.37233, "x":3.96728, "y":5.70644, "heading":0.0, "vx":-3.19434, "vy":0.04491, "omega":0.0, "ax":9.69068, "ay":-0.17797, "alpha":0.0, "fx":[153.84672,153.84672,153.84672,153.84672], "fy":[-2.82543,-2.82543,-2.82543,-2.82543]},
    {"t":5.40763, "x":3.86057, "y":5.70791, "heading":0.0, "vx":-2.85231, "vy":0.03863, "omega":0.0, "ax":9.74278, "ay":-0.23488, "alpha":0.0, "fx":[154.67382,154.67382,154.67382,154.67382], "fy":[-3.72887,-3.72887,-3.72887,-3.72887]},
    {"t":5.44292, "x":3.76597, "y":5.70913, "heading":0.0, "vx":-2.50844, "vy":0.03034, "omega":0.0, "ax":9.75781, "ay":-0.33805, "alpha":0.0, "fx":[154.91233,154.91233,154.91233,154.91233], "fy":[-5.36684,-5.36684,-5.36684,-5.36684]},
    {"t":5.47822, "x":3.68351, "y":5.70999, "heading":0.0, "vx":-2.16404, "vy":0.0184, "omega":0.0, "ax":9.01068, "ay":-3.7888, "alpha":0.0, "fx":[143.05118,143.05118,143.05118,143.05118], "fy":[-60.14993,-60.14993,-60.14993,-60.14993]},
    {"t":5.51351, "x":3.61275, "y":5.70828, "heading":0.0, "vx":-1.84601, "vy":-0.11532, "omega":0.0, "ax":7.07699, "ay":-6.75623, "alpha":0.0, "fx":[112.35241,112.35241,112.35241,112.35241], "fy":[-107.26008,-107.26008,-107.26008,-107.26008]},
    {"t":5.54881, "x":3.552, "y":5.7, "heading":0.0, "vx":-1.59623, "vy":-0.35378, "omega":0.0, "ax":1.70413, "ay":-3.11539, "alpha":-29.9971, "fx":[107.06917,155.23031,-140.08473,-13.99768], "fy":[-112.68094,6.64088,62.95542,-154.7516]},
    {"t":5.57367, "x":3.51284, "y":5.69024, "heading":0.0, "vx":-1.55386, "vy":-0.43123, "omega":-0.74579, "ax":2.04255, "ay":-2.69473, "alpha":-30.22874, "fx":[108.87409,155.19293,-124.71364,-9.64548], "fy":[-110.91031,6.93227,87.90736,-155.05247]},
    {"t":5.59853, "x":3.47484, "y":5.67869, "heading":-0.01854, "vx":-1.50308, "vy":-0.49823, "omega":-1.49733, "ax":3.5052, "ay":-1.76981, "alpha":-28.95555, "fx":[110.15366,155.20555,-37.35871,-5.41019], "fy":[-109.60314,5.94091,146.48727,-155.21324]},
    {"t":5.62339, "x":3.43855, "y":5.66575, "heading":-0.05577, "vx":-1.41594, "vy":-0.54223, "omega":-2.21723, "ax":5.49348, "ay":-2.0708, "alpha":-23.50869, "fx":[111.27391,155.23162,82.68049,-0.33379], "fy":[-108.41574,4.06634,128.08764,-155.23991]},
    {"t":5.64826, "x":3.40505, "y":5.65163, "heading":-0.11089, "vx":-1.27936, "vy":-0.59372, "omega":-2.8017, "ax":6.24167, "ay":-2.58365, "alpha":-20.62576, "fx":[112.93807,155.22997,120.18527,8.01112], "fy":[-106.60793,1.78815,95.67471,-154.92414]},
    {"t":5.67312, "x":3.37517, "y":5.63607, "heading":-0.18055, "vx":-1.12418, "vy":-0.65795, "omega":-3.3145, "ax":6.79383, "ay":-2.81252, "alpha":-18.62448, "fx":[116.63998,155.17641,133.80656,25.80549], "fy":[-102.42534,0.08462,76.50915,-152.77169]},
    {"t":5.69798, "x":3.34932, "y":5.61885, "heading":-0.26295, "vx":-0.95527, "vy":-0.72788, "omega":-3.77754, "ax":7.72778, "ay":-2.63249, "alpha":-15.13558, "fx":[125.27892,155.07304,141.41654,68.96818], "fy":[-91.42405,0.64523,61.9277,-138.31988]},
    {"t":5.72284, "x":3.32796, "y":5.59994, "heading":-0.35687, "vx":-0.76314, "vy":-0.79332, "omega":-4.15384, "ax":9.23854, "ay":-0.99223, "alpha":-7.6357, "fx":[143.55996,154.68601,146.81367,141.61461], "fy":[-57.97328,7.85671,48.08454,-60.97771]},
    {"t":5.7477, "x":3.31184, "y":5.57991, "heading":-0.46014, "vx":-0.53345, "vy":-0.81799, "omega":-4.34368, "ax":9.43195, "ay":2.3835, "alpha":0.58152, "fx":[148.44048,149.84497,150.95167,149.71961], "fy":[42.79778,37.44164,32.88697,38.23266]},
    {"t":5.77257, "x":3.30149, "y":5.56031, "heading":-0.56814, "vx":-0.29896, "vy":-0.75873, "omega":-4.32922, "ax":7.00586, "ay":5.58643, "alpha":10.0132, "fx":[80.08024,75.18041,153.74376,135.88844], "fy":[132.41978,133.99061,14.08891,74.25534]},
    {"t":5.79743, "x":3.29623, "y":5.54317, "heading":-0.67577, "vx":-0.12478, "vy":-0.61984, "omega":-4.08027, "ax":4.01852, "ay":5.68236, "alpha":20.52411, "fx":[38.37961,-66.5363,153.51602,129.82858], "fy":[150.22496,139.35448,-13.45552,84.72271]},
    {"t":5.82229, "x":3.29437, "y":5.52951, "heading":-0.77721, "vx":-0.02487, "vy":-0.47857, "omega":-3.57, "ax":3.02279, "ay":4.62755, "alpha":25.1774, "fx":[23.3806,-99.11721,138.92441,128.76838], "fy":[153.43313,119.09022,-65.16232,86.50215]},
    {"t":5.84715, "x":3.29468, "y":5.51905, "heading":-0.86597, "vx":0.05029, "vy":-0.36352, "omega":-2.94404, "ax":1.35331, "ay":3.23647, "alpha":30.14683, "fx":[18.24362,-107.20115,45.07949,129.81715], "fy":[154.21498,112.16378,-145.88653,85.0328]},
    {"t":5.87201, "x":3.29635, "y":5.51101, "heading":-0.93917, "vx":0.08393, "vy":-0.28305, "omega":-2.19453, "ax":-0.63646, "ay":3.39199, "alpha":30.39159, "fx":[16.702,-109.49553,-79.02924,131.40592], "fy":[154.44333,110.07921,-131.75668,82.63569]},
    {"t":5.89688, "x":3.29824, "y":5.50502, "heading":-0.99373, "vx":0.06811, "vy":-0.19872, "omega":-1.43894, "ax":-1.2612, "ay":3.86967, "alpha":29.24637, "fx":[16.08744,-110.25692,-118.63109,132.71076], "fy":[154.54505,109.40842,-98.80328,80.58511]},
    {"t":5.92174, "x":3.29954, "y":5.50127, "heading":-1.0295, "vx":0.03675, "vy":-0.10252, "omega":-0.71181, "ax":-1.47824, "ay":4.12338, "alpha":28.63056, "fx":[15.29376,-110.83455,-131.72655,133.39457], "fy":[154.65213,108.88338,-81.18881,79.50013]},
    {"t":5.9466, "x":3.3, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
