{
 "name":"depotLeftBumpCycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":5.5, "heading":-0.8726646259971648, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4829041957855225, "y":7.419266700744629, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.408291339874268, "y":7.365553379058838, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.10184383392334, "y":6.190988540649414, "heading":1.5561467038051469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.835691928863525, "y":4.0281596183776855, "heading":1.575839891297012, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.326895236968994, "y":4.127573490142822, "heading":-2.1182146231036176, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3379411697387695, "y":5.640868663787842, "heading":-0.7853981633974483, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.773482322692871, "y":5.7, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.551999092102051, "y":5.7, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":5.5, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.03733664325136473}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4829041957855225 m", "val":3.4829041957855225}, "y":{"exp":"7.419266700744629 m", "val":7.419266700744629}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.408291339874268 m", "val":5.408291339874268}, "y":{"exp":"7.365553379058838 m", "val":7.365553379058838}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.10184383392334 m", "val":6.10184383392334}, "y":{"exp":"6.190988540649414 m", "val":6.190988540649414}, "heading":{"exp":"1.5561467038051469 rad", "val":1.5561467038051469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.835691928863525 m", "val":5.835691928863525}, "y":{"exp":"4.0281596183776855 m", "val":4.0281596183776855}, "heading":{"exp":"1.575839891297012 rad", "val":1.575839891297012}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.326895236968994 m", "val":7.326895236968994}, "y":{"exp":"4.127573490142822 m", "val":4.127573490142822}, "heading":{"exp":"-2.1182146231036176 rad", "val":-2.1182146231036176}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3379411697387695 m", "val":7.3379411697387695}, "y":{"exp":"5.640868663787842 m", "val":5.640868663787842}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.773482322692871 m", "val":5.773482322692871}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.551999092102051 m", "val":3.551999092102051}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"37.33664325136473 mm", "val":0.03733664325136473}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04951,1.65323,2.24605,2.95908,3.79982,4.38683,4.953,6.07756,6.44087],
  "samples":[
    {"t":0.0, "x":3.3, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.86391, "ay":7.02034, "alpha":-17.36345, "fx":[-144.65485,88.3069,-13.51359,-112.00489], "fy":[55.34732,127.83421,154.86714,107.76334]},
    {"t":0.03386, "x":3.29836, "y":5.50402, "heading":-0.87266, "vx":-0.09696, "vy":0.23768, "omega":-0.58784, "ax":-2.8025, "ay":7.22574, "alpha":-16.5702, "fx":[-140.13651,86.30393,-13.46462,-110.66979], "fy":[65.74611,129.15733,154.85203,109.10026]},
    {"t":0.06771, "x":3.29347, "y":5.51621, "heading":-0.89257, "vx":-0.19184, "vy":0.48231, "omega":-1.14883, "ax":-2.68765, "ay":7.42056, "alpha":-15.93411, "fx":[-135.5254,84.90569,-11.9657,-108.08833], "fy":[74.63574,130.02673,154.94884,111.61606]},
    {"t":0.10157, "x":3.28544, "y":5.53679, "heading":-0.93146, "vx":-0.28283, "vy":0.73353, "omega":-1.68829, "ax":-2.5211, "ay":7.62675, "alpha":-15.33099, "fx":[-130.43994,83.54893,-9.14649,-104.05946], "fy":[83.07009,130.82243,155.10334,115.32542]},
    {"t":0.13542, "x":3.27442, "y":5.566, "heading":-0.98862, "vx":-0.36818, "vy":0.99174, "omega":-2.20732, "ax":-2.2917, "ay":7.88647, "alpha":-14.52483, "fx":[-123.40709,81.16466,-5.17753,-98.10957], "fy":[93.04804,132.18983,155.22877,120.34752]},
    {"t":0.16928, "x":3.26064, "y":5.60409, "heading":-1.06335, "vx":-0.44577, "vy":1.25874, "omega":-2.69907, "ax":-1.97135, "ay":8.26583, "alpha":-13.08111, "fx":[-111.07777,75.36036,-0.3969,-89.07214], "fy":[107.26325,135.3749,155.21419,127.05204]},
    {"t":0.20313, "x":3.24442, "y":5.65144, "heading":-1.15473, "vx":-0.51251, "vy":1.53858, "omega":-3.14193, "ax":-1.48213, "ay":8.86388, "alpha":-10.03662, "fx":[-84.83797,59.65997,4.1918,-73.13329], "fy":[128.72802,142.62028,154.94206,136.59214]},
    {"t":0.23699, "x":3.22621, "y":5.70861, "heading":-1.2611, "vx":-0.56269, "vy":1.83867, "omega":-3.48172, "ax":-0.47649, "ay":9.6324, "alpha":-2.72041, "fx":[-21.14565,14.42653,2.87063,-26.4101], "fy":[152.35261,153.2527,154.19771,151.88259]},
    {"t":0.27084, "x":3.20689, "y":5.77638, "heading":-1.37897, "vx":-0.57882, "vy":2.16477, "omega":-3.57382, "ax":0.08655, "ay":6.47824, "alpha":21.26015, "fx":[57.0126,-58.50946,-131.43788,138.43096], "fy":[142.59289,141.62686,64.43334,62.73406]},
    {"t":0.3047, "x":3.18735, "y":5.85338, "heading":-1.49996, "vx":-0.57589, "vy":2.3841, "omega":-2.85405, "ax":-0.51243, "ay":6.59389, "alpha":20.86106, "fx":[45.30983,-67.07319,-136.9587,126.18115], "fy":[145.72434,137.0912,57.73073,78.18496]},
    {"t":0.33855, "x":3.16755, "y":5.93788, "heading":-1.59659, "vx":-0.59324, "vy":2.60734, "omega":-2.1478, "ax":-1.13152, "ay":6.53577, "alpha":19.89335, "fx":[35.37738,-74.7452,-140.59898,108.11181], "fy":[146.89007,131.93656,47.31594,88.898]},
    {"t":0.37241, "x":3.14682, "y":6.02989, "heading":-1.6693, "vx":-0.63154, "vy":2.82861, "omega":-1.4743, "ax":-1.80018, "ay":6.24177, "alpha":18.62087, "fx":[28.65334,-79.52739,-141.14299,77.70007], "fy":[145.44605,126.85204,38.30128,85.77149]},
    {"t":0.40626, "x":3.12441, "y":6.12923, "heading":-1.71922, "vx":-0.69249, "vy":3.03992, "omega":-0.84389, "ax":-2.77217, "ay":5.49269, "alpha":16.67845, "fx":[22.27944,-79.4221,-134.51042,15.61215], "fy":[138.49938,120.17089,34.0246,56.10678]},
    {"t":0.44012, "x":3.09938, "y":6.2353, "heading":-1.74779, "vx":-0.78634, "vy":3.22588, "omega":-0.27923, "ax":-1.9811, "ay":1.89795, "alpha":6.38241, "fx":[-7.49643,-45.49085,-56.09442,-16.72399], "fy":[49.27156,51.19795,13.31338,6.74259]},
    {"t":0.47397, "x":3.07162, "y":6.3456, "heading":-1.75724, "vx":-0.85341, "vy":3.29014, "omega":-0.06315, "ax":3.22992, "ay":-3.01934, "alpha":-10.14415, "fx":[10.35792,68.93254,92.12301,33.69575], "fy":[-84.35856,-77.932,-19.6639,-9.78217]},
    {"t":0.50783, "x":3.04458, "y":6.45526, "heading":-1.75938, "vx":-0.74406, "vy":3.18791, "omega":-0.40659, "ax":3.5778, "ay":-5.26615, "alpha":-16.15932, "fx":[-20.00771,81.80715,137.72259,27.67872], "fy":[-140.21041,-120.40168,-33.04007,-40.76378]},
    {"t":0.54168, "x":3.02144, "y":6.56017, "heading":-1.77314, "vx":-0.62294, "vy":3.00963, "omega":-0.95367, "ax":3.62661, "ay":-5.59497, "alpha":-16.62584, "fx":[-25.52846,82.48896,143.92016,29.41969], "fy":[-145.76814,-125.47457,-34.36203,-49.69227]},
    {"t":0.57554, "x":3.00243, "y":6.65885, "heading":-1.80543, "vx":-0.50016, "vy":2.82021, "omega":-1.51654, "ax":4.40954, "ay":-5.46889, "alpha":-16.10505, "fx":[-26.82549,82.27463,145.95972,78.61009], "fy":[-147.80945,-127.63073,-36.44764,-35.40253]},
    {"t":0.6094, "x":2.98802, "y":6.7512, "heading":-1.85677, "vx":-0.35087, "vy":2.63506, "omega":-2.06178, "ax":5.3348, "ay":-5.31966, "alpha":-15.29417, "fx":[-19.70938,83.77882,146.40079,128.30528], "fy":[-149.94157,-127.68567,-40.25631,-19.93049]},
    {"t":0.64325, "x":2.9792, "y":6.83736, "heading":-1.92657, "vx":-0.17026, "vy":2.45496, "omega":-2.57957, "ax":5.98599, "ay":-5.29944, "alpha":-14.25393, "fx":[0.71741,88.80331,146.31366,144.29323], "fy":[-151.71046,-124.89264,-43.93336,-15.99374]},
    {"t":0.67711, "x":2.97687, "y":6.91744, "heading":-2.01391, "vx":0.0324, "vy":2.27554, "omega":-3.06214, "ax":6.82093, "ay":-5.10809, "alpha":-12.21046, "fx":[38.65284,98.09997,146.57266,149.82342], "fy":[-147.04542,-118.21851,-45.39765,-13.71733]},
    {"t":0.71096, "x":2.98187, "y":6.99155, "heading":-2.11758, "vx":0.26332, "vy":2.10261, "omega":-3.47553, "ax":7.87808, "ay":-4.6239, "alpha":-8.39166, "fx":[90.57817,111.27682,146.76373,151.66223], "fy":[-122.89595,-106.3553,-46.44603,-17.93369]},
    {"t":0.74482, "x":2.9953, "y":7.06008, "heading":-2.23524, "vx":0.53004, "vy":1.94607, "omega":-3.75963, "ax":8.60918, "ay":-4.23961, "alpha":-3.6643, "fx":[127.62614,126.38118,144.26583,148.43522], "fy":[-85.70205,-88.35586,-54.63464,-40.53501]},
    {"t":0.77867, "x":3.01818, "y":7.12354, "heading":-2.36252, "vx":0.8215, "vy":1.80253, "omega":-3.88369, "ax":8.73178, "ay":-4.29217, "alpha":0.37855, "fx":[139.28158,139.94153,137.96027,137.31053], "fy":[-66.87625,-65.41063,-69.46656,-70.81214]},
    {"t":0.81253, "x":3.051, "y":7.1821, "heading":-2.49401, "vx":1.11712, "vy":1.65722, "omega":-3.87087, "ax":8.48814, "ay":-4.56807, "alpha":3.71302, "fx":[140.69373,148.61159,128.90596,120.81031], "fy":[-64.82692,-43.08615,-85.31521,-96.85779]},
    {"t":0.84638, "x":3.09368, "y":7.23559, "heading":-2.62506, "vx":1.40449, "vy":1.50257, "omega":-3.74517, "ax":7.54706, "ay":-5.38217, "alpha":7.85973, "fx":[135.87724,153.21376,101.06779,89.10181], "fy":[-74.89553,-23.03046,-116.93066,-126.92682]},
    {"t":0.88024, "x":3.14556, "y":7.28338, "heading":-2.75185, "vx":1.66, "vy":1.32035, "omega":-3.47907, "ax":5.64709, "ay":-6.23911, "alpha":13.35912, "fx":[126.92186,154.90679,27.17096,49.60688], "fy":[-89.47737,-7.57781,-152.04777,-147.09859]},
    {"t":0.91409, "x":3.20499, "y":7.3245, "heading":-2.86964, "vx":1.85118, "vy":1.10912, "omega":-3.0268, "ax":3.93876, "ay":-6.36528, "alpha":17.85259, "fx":[118.24848,155.19557,-45.74261,22.42155], "fy":[-100.7762,-2.1897,-147.5515,-153.6966]},
    {"t":0.94795, "x":3.26992, "y":7.3584, "heading":-2.97211, "vx":1.98453, "vy":0.89363, "omega":-2.42239, "ax":2.65813, "ay":-6.07067, "alpha":21.34863, "fx":[110.27087,155.2791,-99.17038,2.41948], "fy":[-109.51288,-2.09218,-118.54409,-155.35624]},
    {"t":0.9818, "x":3.33863, "y":7.38518, "heading":-3.05412, "vx":2.07452, "vy":0.6881, "omega":-1.69963, "ax":1.78842, "ay":-5.58161, "alpha":24.08903, "fx":[103.44703,155.30425,-132.49002,-12.69149], "fy":[-116.02128,-3.73871,-79.79804,-154.89078]},
    {"t":1.01566, "x":3.40989, "y":7.40528, "heading":-3.11166, "vx":2.13507, "vy":0.49913, "omega":-0.88409, "ax":1.27619, "ay":-5.07416, "alpha":26.11364, "fx":[98.22173,155.30629,-148.68999,-23.79648], "fy":[-120.505,-5.03396,-43.08171,-153.60307]},
    {"t":1.04951, "x":3.4829, "y":7.41927, "heading":3.14159, "vx":2.17827, "vy":0.32735, "omega":0.0, "ax":5.49384, "ay":-8.0913, "alpha":0.0, "fx":[87.21873,87.21873,87.21873,87.21873], "fy":[-128.45529,-128.45529,-128.45529,-128.45529]},
    {"t":1.08129, "x":3.55489, "y":7.42558, "heading":3.14159, "vx":2.35284, "vy":0.07025, "omega":0.0, "ax":8.084, "ay":-5.47201, "alpha":0.0, "fx":[128.33948,128.33948,128.33948,128.33948], "fy":[-86.87216,-86.87216,-86.87216,-86.87216]},
    {"t":1.11306, "x":3.63373, "y":7.42505, "heading":3.14159, "vx":2.6097, "vy":-0.10362, "omega":0.0, "ax":9.714, "ay":-0.59815, "alpha":0.0, "fx":[154.21689,154.21689,154.21689,154.21689], "fy":[-9.49603,-9.49603,-9.49603,-9.49603]},
    {"t":1.14484, "x":3.72156, "y":7.42146, "heading":3.14159, "vx":2.91836, "vy":-0.12262, "omega":0.0, "ax":9.65334, "ay":-0.49738, "alpha":0.0, "fx":[153.25377,153.25377,153.25377,153.25377], "fy":[-7.8963,-7.8963,-7.8963,-7.8963]},
    {"t":1.17661, "x":3.81916, "y":7.41731, "heading":3.14159, "vx":3.22509, "vy":-0.13843, "omega":0.0, "ax":6.00658, "ay":-0.18645, "alpha":0.0, "fx":[95.35892,95.35892,95.35892,95.35892], "fy":[-2.96001,-2.96001,-2.96001,-2.96001]},
    {"t":1.20839, "x":3.92467, "y":7.41282, "heading":3.14159, "vx":3.41594, "vy":-0.14435, "omega":0.0, "ax":0.02083, "ay":0.42319, "alpha":0.0, "fx":[0.33061,0.33061,0.33061,0.33061], "fy":[6.71842,6.71842,6.71842,6.71842]},
    {"t":1.24016, "x":4.03322, "y":7.40845, "heading":3.14159, "vx":3.4166, "vy":-0.13091, "omega":0.0, "ax":0.01309, "ay":0.35714, "alpha":0.0, "fx":[0.20778,0.20778,0.20778,0.20778], "fy":[5.66991,5.66991,5.66991,5.66991]},
    {"t":1.27193, "x":4.14178, "y":7.40447, "heading":3.14159, "vx":3.41702, "vy":-0.11956, "omega":0.0, "ax":0.00939, "ay":0.27867, "alpha":0.0, "fx":[0.14903,0.14903,0.14903,0.14903], "fy":[4.42406,4.42406,4.42406,4.42406]},
    {"t":1.30371, "x":4.25036, "y":7.40081, "heading":3.14159, "vx":3.41732, "vy":-0.1107, "omega":0.0, "ax":0.00715, "ay":0.22823, "alpha":0.0, "fx":[0.11351,0.11351,0.11351,0.11351], "fy":[3.62324,3.62324,3.62324,3.62324]},
    {"t":1.33548, "x":4.35895, "y":7.39741, "heading":3.14159, "vx":3.41754, "vy":-0.10345, "omega":0.0, "ax":0.00594, "ay":0.20269, "alpha":0.0, "fx":[0.09437,0.09437,0.09437,0.09437], "fy":[3.21779,3.21779,3.21779,3.21779]},
    {"t":1.36726, "x":4.46754, "y":7.39422, "heading":3.14159, "vx":3.41773, "vy":-0.09701, "omega":0.0, "ax":0.00543, "ay":0.19777, "alpha":0.0, "fx":[0.08623,0.08623,0.08623,0.08623], "fy":[3.13978,3.13978,3.13978,3.13978]},
    {"t":1.39903, "x":4.57614, "y":7.39124, "heading":3.14159, "vx":3.41791, "vy":-0.09073, "omega":0.0, "ax":0.00545, "ay":0.2132, "alpha":0.0, "fx":[0.0865,0.0865,0.0865,0.0865], "fy":[3.38474,3.38474,3.38474,3.38474]},
    {"t":1.43081, "x":4.68474, "y":7.38846, "heading":3.14159, "vx":3.41808, "vy":-0.08395, "omega":0.0, "ax":0.00596, "ay":0.25502, "alpha":0.0, "fx":[0.09466,0.09466,0.09466,0.09466], "fy":[4.04867,4.04867,4.04867,4.04867]},
    {"t":1.46258, "x":4.79335, "y":7.38592, "heading":3.14159, "vx":3.41827, "vy":-0.07585, "omega":0.0, "ax":0.0071, "ay":0.34491, "alpha":0.0, "fx":[0.11276,0.11276,0.11276,0.11276], "fy":[5.47563,5.47563,5.47563,5.47563]},
    {"t":1.49435, "x":4.90197, "y":7.38369, "heading":3.14159, "vx":3.41849, "vy":-0.06489, "omega":0.0, "ax":0.00908, "ay":0.55548, "alpha":0.0, "fx":[0.14417,0.14417,0.14417,0.14417], "fy":[8.81865,8.81865,8.81865,8.81865]},
    {"t":1.52613, "x":5.0106, "y":7.38191, "heading":3.14159, "vx":3.41878, "vy":-0.04724, "omega":0.0, "ax":-0.07424, "ay":1.12428, "alpha":0.0, "fx":[-1.17856,-1.17856,-1.17856,-1.17856], "fy":[17.84871,17.84871,17.84871,17.84871]},
    {"t":1.5579, "x":5.11919, "y":7.38097, "heading":3.14159, "vx":3.41642, "vy":-0.01152, "omega":0.0, "ax":-9.45009, "ay":0.21296, "alpha":0.0, "fx":[-150.02704,-150.02704,-150.02704,-150.02704], "fy":[3.38092,3.38092,3.38092,3.38092]},
    {"t":1.58968, "x":5.22297, "y":7.38072, "heading":3.14159, "vx":3.11615, "vy":-0.00475, "omega":0.0, "ax":-6.78558, "ay":-6.97793, "alpha":0.0, "fx":[-107.72603,-107.72603,-107.72603,-107.72603], "fy":[-110.77974,-110.77974,-110.77974,-110.77974]},
    {"t":1.62145, "x":5.31856, "y":7.37704, "heading":3.14159, "vx":2.90055, "vy":-0.22647, "omega":0.0, "ax":-4.81656, "ay":-8.50383, "alpha":0.0, "fx":[-76.4665,-76.4665,-76.4665,-76.4665], "fy":[-135.00453,-135.00453,-135.00453,-135.00453]},
    {"t":1.65323, "x":5.40829, "y":7.36555, "heading":3.14159, "vx":2.7475, "vy":-0.49667, "omega":0.0, "ax":-1.09456, "ay":-4.95221, "alpha":-26.5633, "fx":[-155.06895,-94.79968,29.14363,151.21746], "fy":[-7.86258,-123.12254,-152.58607,-30.90883]},
    {"t":1.68017, "x":5.48193, "y":7.35037, "heading":3.14159, "vx":2.71801, "vy":-0.63012, "omega":-0.71578, "ax":-1.53351, "ay":-5.55865, "alpha":-24.08841, "fx":[-154.83232,-98.63345,18.42542,137.65775], "fy":[-11.07191,-120.02945,-154.19517,-67.6942]},
    {"t":1.70712, "x":5.55461, "y":7.33137, "heading":3.1223, "vx":2.67669, "vy":-0.7799, "omega":-1.36488, "ax":-3.51761, "ay":-6.78392, "alpha":-16.21725, "fx":[-154.59082,-104.95498,0.78798,35.37903], "fy":[-13.41691,-114.47881,-155.21641,-147.68677]},
    {"t":1.73407, "x":5.62546, "y":7.3079, "heading":3.08553, "vx":2.5819, "vy":-0.9627, "omega":-1.80187, "ax":-6.18102, "ay":-6.17604, "alpha":-10.7464, "fx":[-154.25854,-113.64058,-26.39331,-98.22054], "fy":[-16.08662,-105.76079,-152.84937,-117.49971]},
    {"t":1.76101, "x":5.69279, "y":7.27971, "heading":3.03697, "vx":2.41534, "vy":-1.12913, "omega":-2.09145, "ax":-7.075, "ay":-5.55115, "alpha":-9.38925, "fx":[-154.05868,-121.31888,-51.24121,-122.66477], "fy":[-16.95159,-96.71063,-146.26573,-92.58606]},
    {"t":1.78796, "x":5.75531, "y":7.24727, "heading":2.98062, "vx":2.2247, "vy":-1.27871, "omega":-2.34445, "ax":-7.47757, "ay":-5.20138, "alpha":-8.64106, "fx":[-154.06042,-126.62373,-66.58031,-127.58347], "fy":[-15.49959,-89.45053,-139.78199,-85.57085]},
    {"t":1.8149, "x":5.81254, "y":7.21093, "heading":2.91744, "vx":2.02321, "vy":-1.41887, "omega":-2.5773, "ax":-7.84405, "ay":-4.83442, "alpha":-7.84029, "fx":[-153.95529,-131.5573,-81.37811,-131.22972], "fy":[-14.31742,-81.69895,-131.4643,-79.51926]},
    {"t":1.84185, "x":5.86421, "y":7.17094, "heading":2.84799, "vx":1.81184, "vy":-1.54914, "omega":-2.78857, "ax":-8.19164, "ay":-4.43316, "alpha":-6.91047, "fx":[-153.64391,-136.06511,-96.01531,-134.46886], "fy":[-14.07854,-73.39142,-120.77618,-73.27277]},
    {"t":1.8688, "x":5.91006, "y":7.12759, "heading":2.77285, "vx":1.5911, "vy":-1.66859, "omega":-2.97478, "ax":-8.50466, "ay":-4.01123, "alpha":-5.79615, "fx":[-152.95761,-139.85294,-110.01318,-137.24721], "fy":[-15.62858,-64.84667,-107.45019,-66.79969]},
    {"t":1.89574, "x":5.94984, "y":7.08117, "heading":2.69269, "vx":1.36193, "vy":-1.77668, "omega":-3.13096, "ax":-8.75361, "ay":-3.60596, "alpha":-4.39212, "fx":[-151.44612,-142.44581,-122.70199,-139.2857], "fy":[-20.5481,-56.79616,-91.23509,-60.40997]},
    {"t":1.92269, "x":5.98337, "y":7.03198, "heading":2.60832, "vx":1.12606, "vy":-1.87385, "omega":-3.24931, "ax":-8.87479, "ay":-3.30653, "alpha":-2.46971, "fx":[-147.66056,-142.80922,-133.08334,-140.02204], "fy":[-32.10336,-51.0977,-71.84196,-54.93121]},
    {"t":1.94964, "x":6.01049, "y":6.98029, "heading":2.52077, "vx":0.88691, "vy":-1.96295, "omega":-3.31586, "ax":-8.68221, "ay":-3.32604, "alpha":0.50358, "fx":[-136.37533,-137.34247,-139.26943,-138.35863], "fy":[-56.67698,-53.54881,-48.87012,-52.11713]},
    {"t":1.97658, "x":6.03123, "y":6.92619, "heading":2.43142, "vx":0.65296, "vy":-2.05257, "omega":-3.30229, "ax":-7.47383, "ay":-4.13557, "alpha":5.65067, "fx":[-103.38915,-103.54277,-135.94085,-131.73747], "fy":[-97.01772,-84.9308,-24.83383,-55.83857]},
    {"t":2.00353, "x":6.04612, "y":6.86938, "heading":2.34243, "vx":0.45157, "vy":-2.16401, "omega":-3.15003, "ax":-4.21776, "ay":-5.56031, "alpha":11.83057, "fx":[-52.85571,4.6191,-106.61667,-112.98656], "fy":[-125.49783,-120.8457,-32.88183,-73.8706]},
    {"t":2.03048, "x":6.05675, "y":6.80905, "heading":2.25755, "vx":0.33791, "vy":-2.31384, "omega":-2.83124, "ax":-1.47918, "ay":-5.7905, "alpha":13.44245, "fx":[-22.47612,57.91342,-34.86787,-94.50178], "fy":[-130.89996,-108.40447,-44.62398,-83.78563]},
    {"t":2.05742, "x":6.06532, "y":6.74459, "heading":2.18126, "vx":0.29806, "vy":-2.46987, "omega":-2.46901, "ax":-0.29725, "ay":-5.63268, "alpha":13.43451, "fx":[-15.00214,65.05904,14.82963,-83.76302], "fy":[-128.26367,-102.5145,-43.42995,-83.48349]},
    {"t":2.08437, "x":6.07324, "y":6.67599, "heading":2.11473, "vx":0.29005, "vy":-2.62165, "omega":-2.107, "ax":-0.26723, "ay":-5.34096, "alpha":13.03557, "fx":[-17.98993,59.44849,21.4567,-79.88516], "fy":[-122.98682,-100.18915,-39.4276,-76.56283]},
    {"t":2.11131, "x":6.08096, "y":6.60341, "heading":2.05795, "vx":0.28284, "vy":-2.76557, "omega":-1.75574, "ax":-0.68658, "ay":-4.95925, "alpha":12.44488, "fx":[-25.3218,48.82935,12.63207,-79.73939], "fy":[-115.91604,-97.92668,-34.5885,-66.49595]},
    {"t":2.13826, "x":6.08834, "y":6.52709, "heading":2.01064, "vx":0.26434, "vy":-2.89921, "omega":-1.4204, "ax":-1.3423, "ay":-4.54513, "alpha":11.75137, "fx":[-35.12143,35.03323,-2.85252,-82.29956], "fy":[-107.9433,-95.46911,-29.32824,-55.88865]},
    {"t":2.16521, "x":6.09497, "y":6.44732, "heading":1.97237, "vx":0.22817, "vy":-3.02168, "omega":-1.10374, "ax":-2.39181, "ay":-4.12969, "alpha":10.98196, "fx":[-49.60211,15.27224,-27.52453,-90.03252], "fy":[-99.6445,-94.07797,-23.22126,-45.30391]},
    {"t":2.19215, "x":6.10025, "y":6.36439, "heading":1.94262, "vx":0.16372, "vy":-3.13296, "omega":-0.80782, "ax":-4.3225, "ay":-3.4997, "alpha":9.59303, "fx":[-74.96538,-23.83012,-69.53218,-106.16388], "fy":[-87.39293,-90.93374,-11.92442,-31.99027]},
    {"t":2.2191, "x":6.10309, "y":6.2787, "heading":1.92086, "vx":0.04725, "vy":-3.22727, "omega":-0.54932, "ax":-6.94898, "ay":-2.06508, "alpha":6.34665, "fx":[-110.85746,-91.38594,-112.68887,-126.34835], "fy":[-60.98329,-63.07699,5.92802,-13.00606]},
    {"t":2.24605, "x":6.10184, "y":6.19099, "heading":1.90605, "vx":-0.14, "vy":-3.28291, "omega":-0.3783, "ax":-7.11623, "ay":-0.99559, "alpha":4.33032, "fx":[-114.78276,-103.17242,-111.54243,-122.40359], "fy":[-38.2348,-33.66472,11.45886,-2.78238]},
    {"t":2.27245, "x":6.09567, "y":6.10394, "heading":1.89606, "vx":-0.32793, "vy":-3.3092, "omega":-0.26395, "ax":-4.26038, "ay":-0.74059, "alpha":3.40472, "fx":[-72.43736,-55.91061,-63.27412,-78.92454], "fy":[-26.62049,-21.33201,4.52133,-3.59877]},
    {"t":2.29886, "x":6.08552, "y":6.01629, "heading":1.88909, "vx":-0.44044, "vy":-3.32876, "omega":-0.17403, "ax":-1.50886, "ay":-0.15233, "alpha":0.98107, "fx":[-25.86008,-20.13765,-22.0667,-27.75264], "fy":[-6.37278,-4.46122,1.56948,-0.40885]},
    {"t":2.32527, "x":6.07336, "y":5.92833, "heading":1.8845, "vx":-0.48029, "vy":-3.33278, "omega":-0.14812, "ax":-0.4219, "ay":-0.01168, "alpha":0.19451, "fx":[-7.08963,-5.92984,-6.30642,-7.46574], "fy":[-0.95605,-0.57889,0.58539,0.20755]},
    {"t":2.35168, "x":6.06053, "y":5.84032, "heading":1.88059, "vx":-0.49143, "vy":-3.33309, "omega":-0.14299, "ax":-0.11419, "ay":0.00215, "alpha":0.03419, "fx":[-1.88235,-1.67791,-1.74339,-1.94783], "fy":[-0.10088,-0.03539,0.16911,0.10362]},
    {"t":2.37809, "x":6.04751, "y":5.75229, "heading":1.87681, "vx":-0.49445, "vy":-3.33304, "omega":-0.14208, "ax":-0.03772, "ay":0.00253, "alpha":0.00191, "fx":[-0.60274,-0.59132,-0.59494,-0.60635], "fy":[0.03267,0.03629,0.0477,0.04409]},
    {"t":2.4045, "x":6.03444, "y":5.66427, "heading":1.87306, "vx":-0.49544, "vy":-3.33297, "omega":-0.14203, "ax":-0.02704, "ay":0.0029, "alpha":-0.00352, "fx":[-0.42195,-0.44303,-0.43647,-0.41539], "fy":[0.05979,0.05323,0.03215,0.0387]},
    {"t":2.43091, "x":6.02135, "y":5.57626, "heading":1.86931, "vx":-0.49616, "vy":-3.33289, "omega":-0.14213, "ax":-0.03555, "ay":0.0038, "alpha":-0.00248, "fx":[-0.55919,-0.57407,-0.56949,-0.55462], "fy":[0.07008,0.06551,0.05063,0.05521]},
    {"t":2.45731, "x":6.00823, "y":5.48824, "heading":1.86555, "vx":-0.4971, "vy":-3.33279, "omega":-0.14219, "ax":-0.0505, "ay":0.005, "alpha":0.00049, "fx":[-0.80271,-0.79976,-0.80066,-0.80361], "fy":[0.07744,0.07834,0.08129,0.08039]},
    {"t":2.48372, "x":5.99509, "y":5.40023, "heading":1.8618, "vx":-0.49843, "vy":-3.33266, "omega":-0.14218, "ax":-0.06878, "ay":0.00641, "alpha":0.00436, "fx":[-1.1011,-1.07488,-1.08273,-1.10896], "fy":[0.08468,0.09253,0.11875,0.1109]},
    {"t":2.51013, "x":5.9819, "y":5.31222, "heading":1.85804, "vx":-0.50025, "vy":-3.33249, "omega":-0.14206, "ax":-0.09013, "ay":0.00806, "alpha":0.00897, "fx":[-1.44997,-1.39599,-1.41194,-1.46592], "fy":[0.093,0.10896,0.16295,0.147]},
    {"t":2.53654, "x":5.96866, "y":5.22421, "heading":1.85429, "vx":-0.50263, "vy":-3.33228, "omega":-0.14183, "ax":-0.11511, "ay":0.01008, "alpha":0.01428, "fx":[-1.85791,-1.77181,-1.79689,-1.88299], "fy":[0.10438,0.12947,0.21559,0.1905]},
    {"t":2.56295, "x":5.95535, "y":5.13622, "heading":1.85055, "vx":-0.50567, "vy":-3.33201, "omega":-0.14145, "ax":-0.14368, "ay":0.01276, "alpha":0.01955, "fx":[-2.32303,-2.20505,-2.23893,-2.35691], "fy":[0.12664,0.16055,0.27858,0.24467]},
    {"t":2.58936, "x":5.94194, "y":5.04823, "heading":1.84681, "vx":-0.50946, "vy":-3.33168, "omega":-0.14093, "ax":-0.17147, "ay":0.01774, "alpha":0.01861, "fx":[-2.76248,-2.6501,-2.68191,-2.79429], "fy":[0.20942,0.24127,0.35371,0.32186]},
    {"t":2.61577, "x":5.92843, "y":4.96025, "heading":1.84309, "vx":-0.51399, "vy":-3.33121, "omega":-0.14044, "ax":-0.17524, "ay":0.03759, "alpha":-0.03265, "fx":[-2.711,-2.90837,-2.85328,-2.6559], "fy":[0.72303,0.66784,0.47036,0.52554]},
    {"t":2.64217, "x":5.91479, "y":4.87229, "heading":1.83938, "vx":-0.51862, "vy":-3.33021, "omega":-0.1413, "ax":-0.05841, "ay":0.17551, "alpha":-0.45593, "fx":[0.07312,-2.68699,-1.92863,0.83342], "fy":[4.54595,3.78608,1.02669,1.78698]},
    {"t":2.66858, "x":5.90108, "y":4.7844, "heading":1.83565, "vx":-0.52016, "vy":-3.32558, "omega":-0.15334, "ax":0.51515, "ay":1.14622, "alpha":-3.33464, "fx":[15.36619,-4.78987,0.78702,21.35038], "fy":[30.67684,25.77401,5.43885,10.89848]},
    {"t":2.69499, "x":5.88752, "y":4.69698, "heading":1.8316, "vx":-0.50655, "vy":-3.29531, "omega":-0.24141, "ax":1.50171, "ay":3.7701, "alpha":-10.89411, "fx":[44.10315,-21.41092,-2.95014,75.62122], "fy":[92.1834,87.89603,22.39723,36.93575]},
    {"t":2.7214, "x":5.87467, "y":4.61127, "heading":1.82522, "vx":-0.4669, "vy":-3.19575, "omega":-0.52911, "ax":1.56917, "ay":5.21016, "alpha":-14.94807, "fx":[53.79828,-36.5968,-25.06459,107.51009], "fy":[119.21121,119.10847,42.07424,50.46624]},
    {"t":2.74781, "x":5.86288, "y":4.52869, "heading":1.81125, "vx":-0.42546, "vy":-3.05815, "omega":-0.92386, "ax":1.11636, "ay":5.8909, "alpha":-16.8471, "fx":[55.21561,-45.29931,-58.53272,119.50884], "fy":[129.61369,129.85458,57.71084,56.91027]},
    {"t":2.77422, "x":5.85204, "y":4.44998, "heading":1.78685, "vx":-0.39597, "vy":-2.90258, "omega":-1.36877, "ax":0.60408, "ay":6.30029, "alpha":-18.00751, "fx":[53.81447,-51.15354,-88.14306,123.84283], "fy":[135.39085,134.45163,67.32112,62.92311]},
    {"t":2.80063, "x":5.84179, "y":4.37553, "heading":1.75071, "vx":-0.38002, "vy":-2.7362, "omega":-1.84433, "ax":1.66964, "ay":8.72671, "alpha":8.75003, "fx":[-17.783,97.07018,49.79357,-23.05362], "fy":[146.05335,114.55496,143.72579,149.83759]},
    {"t":2.82704, "x":5.83234, "y":4.30631, "heading":1.702, "vx":-0.33593, "vy":-2.50574, "omega":-1.61325, "ax":3.25925, "ay":7.48555, "alpha":13.41025, "fx":[-6.77213,147.11597,84.86204,-18.23419], "fy":[147.01417,45.89848,129.23165,153.20994]},
    {"t":2.85344, "x":5.8246, "y":4.24275, "heading":1.6594, "vx":-0.24986, "vy":-2.30806, "omega":-1.2591, "ax":6.2452, "ay":5.83538, "alpha":11.60534, "fx":[129.92683,152.97692,103.97845,9.70619], "fy":[76.96911,24.07221,115.01778,154.50453]},
    {"t":2.87985, "x":5.82018, "y":4.18383, "heading":1.62614, "vx":-0.08493, "vy":-2.15395, "omega":-0.95262, "ax":6.94635, "ay":4.9569, "alpha":12.02528, "fx":[147.85243,154.38751,112.68886,26.18447], "fy":[40.23099,14.98203,106.75013,152.81476]},
    {"t":2.90626, "x":5.82036, "y":4.12868, "heading":1.60099, "vx":0.09851, "vy":-2.02305, "omega":-0.63505, "ax":7.22314, "ay":4.59389, "alpha":12.03633, "fx":[151.30516,154.91084,117.22392,35.25069], "fy":[28.7075,10.01887,101.88527,151.11389]},
    {"t":2.93267, "x":5.82548, "y":4.07685, "heading":1.58422, "vx":0.28927, "vy":-1.90173, "omega":-0.31719, "ax":7.37678, "ay":4.38259, "alpha":12.01082, "fx":[152.70413,155.15278,119.90302,40.68733], "fy":[22.77449,6.90443,98.80341,149.8249]},
    {"t":2.95908, "x":5.83569, "y":4.02816, "heading":1.57584, "vx":0.48408, "vy":-1.78599, "omega":0.0, "ax":3.37672, "ay":1.22759, "alpha":30.30463, "fx":[-43.6619,152.41883,117.50775,-11.83331], "fy":[-148.42052,-30.29126,101.7534,154.91416]},
    {"t":2.98807, "x":5.85114, "y":3.9769, "heading":1.57584, "vx":0.58197, "vy":-1.7504, "omega":0.87856, "ax":3.31993, "ay":1.35055, "alpha":30.21866, "fx":[-47.52839,153.20995,115.94821,-10.80444], "fy":[-146.89085,-25.79731,103.49314,154.9589]},
    {"t":3.01706, "x":5.86941, "y":3.92672, "heading":1.60131, "vx":0.67822, "vy":-1.71125, "omega":1.75463, "ax":3.38822, "ay":1.51786, "alpha":29.81749, "fx":[-39.43321,154.36955,112.26606,-12.04082], "fy":[-148.68564,-17.18106,107.43166,154.82387]},
    {"t":3.04605, "x":5.8905, "y":3.87775, "heading":1.65218, "vx":0.77645, "vy":-1.66724, "omega":2.61906, "ax":3.74593, "ay":1.77118, "alpha":28.63484, "fx":[-8.29395,155.22451,105.96002,-15.01335], "fy":[-152.28042,-3.33927,113.59541,154.49939]},
    {"t":3.07504, "x":5.91458, "y":3.83016, "heading":1.72811, "vx":0.88504, "vy":-1.6159, "omega":3.44922, "ax":5.36065, "ay":3.05245, "alpha":22.06825, "fx":[109.00389,154.13046,96.06769,-18.78518], "fy":[-100.01522,17.87776,121.98862,153.98822]},
    {"t":3.10403, "x":5.94249, "y":3.78459, "heading":1.8281, "vx":1.04046, "vy":-1.5274, "omega":4.08899, "ax":4.81998, "ay":7.10875, "alpha":11.3793, "fx":[99.77444,146.24528,80.79642,-20.73358], "fy":[114.04422,51.3403,132.46047,153.58118]},
    {"t":3.13302, "x":5.97468, "y":3.7433, "heading":1.94665, "vx":1.18019, "vy":-1.32131, "omega":4.41889, "ax":3.44724, "ay":8.41825, "alpha":8.66224, "fx":[55.05261,122.08594,60.02183,-18.25044], "fy":[143.07657,95.02122,142.84591,153.63969]},
    {"t":3.16201, "x":6.01035, "y":3.70853, "heading":2.07476, "vx":1.28013, "vy":-1.07726, "omega":4.67002, "ax":2.80123, "ay":8.90697, "alpha":6.73049, "fx":[48.16529,98.61379,45.2911,-14.18389], "fy":[145.46335,118.69402,147.82046,153.64092]},
    {"t":3.19101, "x":6.04864, "y":3.68104, "heading":2.21014, "vx":1.36134, "vy":-0.81904, "omega":4.86514, "ax":2.28848, "ay":9.24794, "alpha":4.1989, "fx":[41.26716,70.49217,34.07291,-0.50703], "fy":[147.16973,136.483,150.0964,153.52245]},
    {"t":3.22, "x":6.08906, "y":3.66118, "heading":2.35119, "vx":1.42769, "vy":-0.55093, "omega":4.98687, "ax":2.15799, "ay":9.3372, "alpha":0.24309, "fx":[34.71003,36.26132,33.82408,32.24323], "fy":[148.09003,147.77674,148.38915,148.68392]},
    {"t":3.24899, "x":6.13136, "y":3.64914, "heading":2.49576, "vx":1.49025, "vy":-0.28024, "omega":4.99392, "ax":3.08286, "ay":8.57974, "alpha":-6.08108, "fx":[33.26532,0.43364,77.97663,84.09482], "fy":[147.05764,148.61503,124.56694,124.59911]},
    {"t":3.27798, "x":6.17586, "y":3.64462, "heading":2.64054, "vx":1.57962, "vy":-0.0315, "omega":4.81762, "ax":5.16555, "ay":6.07236, "alpha":-12.79638, "fx":[50.62765,14.15083,142.1701,121.0791], "fy":[139.55378,137.3824,21.72833,86.94794]},
    {"t":3.30697, "x":6.22382, "y":3.64626, "heading":2.78021, "vx":1.72938, "vy":0.14454, "omega":4.44664, "ax":6.22306, "ay":3.51165, "alpha":-14.36123, "fx":[57.7992,63.31933,140.50613,133.55794], "fy":[133.82885,61.5009,-37.00096,64.67103]},
    {"t":3.33596, "x":6.27658, "y":3.65192, "heading":2.90912, "vx":1.90979, "vy":0.24635, "omega":4.0303, "ax":6.97755, "ay":1.67293, "alpha":-14.65136, "fx":[66.24607,102.37834,140.18621,134.28446], "fy":[126.39884,-42.76001,-38.02771,60.625]},
    {"t":3.36495, "x":6.33488, "y":3.65977, "heading":3.02596, "vx":2.11207, "vy":0.29485, "omega":3.60554, "ax":6.89541, "ay":1.72824, "alpha":-14.70264, "fx":[63.41201,103.79245,140.83239,129.84178], "fy":[123.89352,-51.0922,-29.07764,66.02477]},
    {"t":3.39394, "x":6.399, "y":3.66904, "heading":3.13049, "vx":2.31198, "vy":0.34495, "omega":3.1793, "ax":6.40194, "ay":2.34628, "alpha":-14.83654, "fx":[47.57608,98.78699,140.03763,120.14114], "fy":[126.3925,-40.27612,-14.91369,77.79283]},
    {"t":3.42293, "x":6.46872, "y":3.68003, "heading":-3.06052, "vx":2.49758, "vy":0.41297, "omega":2.74917, "ax":5.38413, "ay":3.46233, "alpha":-14.54723, "fx":[22.01479,81.03414,135.44094,103.41788], "fy":[128.9093,-8.57225,5.97757,93.55359]},
    {"t":3.45192, "x":6.54339, "y":3.69345, "heading":-2.98082, "vx":2.65367, "vy":0.51335, "omega":2.32743, "ax":3.56805, "ay":5.11594, "alpha":-12.8015, "fx":[-4.38803,32.59434,120.67918,77.6964], "fy":[126.70845,50.89076,37.79568,109.4823]},
    {"t":3.48092, "x":6.62182, "y":3.71049, "heading":-2.91335, "vx":2.75711, "vy":0.66166, "omega":1.95631, "ax":1.78158, "ay":5.80266, "alpha":-9.94368, "fx":[-18.87849,-2.47389,86.24606,48.24182], "fy":[115.46302,72.31938,67.14278,113.56082]},
    {"t":3.50991, "x":6.7025, "y":3.73211, "heading":-2.85663, "vx":2.80876, "vy":0.82989, "omega":1.66803, "ax":-0.15708, "ay":4.9306, "alpha":-4.31402, "fx":[-22.0417,-15.68048,19.62254,8.12454], "fy":[85.10461,65.31379,71.93529,90.75375]},
    {"t":3.5389, "x":6.78386, "y":3.75824, "heading":-2.80828, "vx":2.80421, "vy":0.97283, "omega":1.54296, "ax":-3.32451, "ay":3.46531, "alpha":6.10279, "fx":[-28.8153,-36.99944,-73.10909,-72.1924], "fy":[50.05292,80.99021,61.54648,27.46773]},
    {"t":3.56789, "x":6.86376, "y":3.7879, "heading":-2.76354, "vx":2.70782, "vy":1.07329, "omega":1.71989, "ax":-5.16317, "ay":3.00689, "alpha":11.19377, "fx":[-45.35047,-55.79744,-112.47377,-114.25484], "fy":[42.00283,104.39327,57.59697,-13.04693]},
    {"t":3.59688, "x":6.9401, "y":3.82028, "heading":-2.71368, "vx":2.55814, "vy":1.16046, "omega":2.04441, "ax":-6.00591, "ay":2.99992, "alpha":12.35211, "fx":[-60.6243,-66.34275,-126.72445,-127.70171], "fy":[49.04761,114.81413,54.82501,-28.18331]},
    {"t":3.62587, "x":7.01174, "y":3.85518, "heading":-2.65441, "vx":2.38402, "vy":1.24743, "omega":2.40251, "ax":-6.51579, "ay":2.48472, "alpha":12.68634, "fx":[-73.25572,-76.49761,-134.43755,-129.58112], "fy":[40.84452,114.01657,45.64544,-42.71936]},
    {"t":3.65486, "x":7.07811, "y":3.89239, "heading":-2.58476, "vx":2.19512, "vy":1.31947, "omega":2.77029, "ax":-6.84192, "ay":2.10649, "alpha":12.30181, "fx":[-82.24233,-85.93159,-138.10415,-128.20406], "fy":[38.61672,108.72672,36.74816,-50.32341]},
    {"t":3.68385, "x":7.13888, "y":3.93153, "heading":-2.50445, "vx":1.99677, "vy":1.38054, "omega":3.12694, "ax":-7.06114, "ay":3.52437, "alpha":9.59235, "fx":[-86.82003,-90.8284,-134.90496,-135.84981], "fy":[84.04615,107.44361,47.73612,-15.41794]},
    {"t":3.71284, "x":7.1938, "y":3.97303, "heading":-2.4138, "vx":1.79206, "vy":1.48271, "omega":3.40503, "ax":-6.4249, "ay":6.29782, "alpha":2.04957, "fx":[-92.92024,-94.46109,-109.91643,-110.70201], "fy":[107.74989,108.99232,93.54252,89.64541]},
    {"t":3.74183, "x":7.24305, "y":4.01866, "heading":-2.31508, "vx":1.6058, "vy":1.66529, "omega":3.46445, "ax":-5.55459, "ay":7.36214, "alpha":-4.77007, "fx":[-110.95528,-109.36539,-57.27012,-75.142], "fy":[101.14934,99.22613,136.87566,130.26617]},
    {"t":3.77082, "x":7.28727, "y":4.07004, "heading":-2.21464, "vx":1.44476, "vy":1.87873, "omega":3.32616, "ax":-5.37683, "ay":7.30962, "alpha":-8.10072, "fx":[-122.95994,-121.56199,-26.28185,-70.64049], "fy":[90.73957,88.2683,149.36114,135.81342]},
    {"t":3.79982, "x":7.3269, "y":4.12757, "heading":-2.11821, "vx":1.28888, "vy":2.09064, "omega":3.09131, "ax":-6.02241, "ay":6.70369, "alpha":-8.23518, "fx":[-130.96924,-129.14236,-39.34792,-82.98105], "fy":[77.62264,74.44811,145.60271,128.03067]},
    {"t":3.8233, "x":7.3555, "y":4.17851, "heading":-2.04563, "vx":1.14747, "vy":2.24805, "omega":2.89794, "ax":-5.48522, "ay":6.53241, "alpha":-10.75009, "fx":[-134.48237,-128.12035,-8.43292,-77.29193], "fy":[69.06893,65.69901,149.35165,130.70769]},
    {"t":3.84678, "x":7.38093, "y":4.2331, "heading":-1.97758, "vx":1.01868, "vy":2.40143, "omega":2.64553, "ax":-5.10201, "ay":6.32034, "alpha":-12.12927, "fx":[-136.64647,-120.95555,8.96853,-75.35886], "fy":[61.50063,60.92,148.12292,130.8165]},
    {"t":3.87026, "x":7.40344, "y":4.29123, "heading":-1.91547, "vx":0.89888, "vy":2.54984, "omega":2.36072, "ax":-4.76431, "ay":6.0562, "alpha":-13.11, "fx":[-137.88496,-106.50814,17.53236,-75.68709], "fy":[53.71704,56.00329,145.69649,129.16983]},
    {"t":3.89374, "x":7.42324, "y":4.35277, "heading":-1.86003, "vx":0.78701, "vy":2.69204, "omega":2.05289, "ax":-4.3629, "ay":5.78061, "alpha":-13.90094, "fx":[-137.40508,-82.36797,19.74211,-77.0262], "fy":[46.66729,51.60074,142.76362,126.05428]},
    {"t":3.91722, "x":7.44051, "y":4.41757, "heading":-1.81183, "vx":0.68457, "vy":2.82777, "omega":1.72649, "ax":-3.85289, "ay":5.49219, "alpha":-14.49897, "fx":[-133.99932,-51.53714,18.4773,-77.61066], "fy":[41.19937,47.64947,138.32052,121.60051]},
    {"t":3.9407, "x":7.45552, "y":4.48548, "heading":-1.77129, "vx":0.5941, "vy":2.95673, "omega":1.38605, "ax":-3.22956, "ay":5.111, "alpha":-14.60795, "fx":[-124.98268,-21.82681,16.61252,-74.88956], "fy":[37.61681,41.87922,129.81826,115.2495]},
    {"t":3.96418, "x":7.46858, "y":4.55632, "heading":-1.73875, "vx":0.51827, "vy":3.07674, "omega":1.04305, "ax":-2.53573, "ay":4.39017, "alpha":-13.32172, "fx":[-104.46993,-4.51861,14.13124,-66.16904], "fy":[33.40986,30.72909,111.7713,102.87845]},
    {"t":3.98766, "x":7.48005, "y":4.62977, "heading":-1.71426, "vx":0.45873, "vy":3.17982, "omega":0.73025, "ax":-1.86741, "ay":2.81334, "alpha":-8.73537, "fx":[-65.79285,-6.68283,3.23411,-49.3446], "fy":[21.20782,15.37855,71.54108,70.5282]},
    {"t":4.01114, "x":7.49031, "y":4.70521, "heading":-1.69711, "vx":0.41488, "vy":3.24588, "omega":0.52514, "ax":-1.60967, "ay":0.10044, "alpha":0.32852, "fx":[-24.42914,-26.42044,-26.6794,-24.68972], "fy":[2.51806,2.77348,0.67576,0.41123]},
    {"t":4.03462, "x":7.49961, "y":4.78145, "heading":-1.68478, "vx":0.37709, "vy":3.24824, "omega":0.53285, "ax":-2.07627, "ay":-2.49093, "alpha":9.29714, "fx":[0.6649,-64.96936,-61.05094,-6.49365], "fy":[-16.75809,-6.46812,-60.64771,-74.30745]},
    {"t":4.0581, "x":7.50789, "y":4.85704, "heading":-1.67227, "vx":0.32834, "vy":3.18975, "omega":0.75115, "ax":-2.82236, "ay":-3.93494, "alpha":14.08926, "fx":[12.39153,-104.55185,-83.50917,-3.55879], "fy":[-37.53181,-10.44295,-88.02466,-113.88111]},
    {"t":4.08158, "x":7.51482, "y":4.93085, "heading":-1.65463, "vx":0.26206, "vy":3.09736, "omega":1.08198, "ax":-3.59377, "ay":-4.52918, "alpha":15.67211, "fx":[4.93761,-127.87391,-97.2257,-8.05321], "fy":[-51.93263,-7.93696,-96.40717,-131.33955]},
    {"t":4.10506, "x":7.51998, "y":5.00233, "heading":-1.62922, "vx":0.17768, "vy":2.99101, "omega":1.44996, "ax":-4.33562, "ay":-4.7144, "alpha":15.61747, "fx":[-19.8926,-139.0837,-104.50533,-11.84303], "fy":[-55.4857,-5.07813,-99.22398,-139.59073]},
    {"t":4.12854, "x":7.52296, "y":5.07126, "heading":-1.59518, "vx":0.07588, "vy":2.88031, "omega":1.81667, "ax":-4.95413, "ay":-4.79785, "alpha":14.94515, "fx":[-51.22321,-144.39662,-106.69524,-12.28691], "fy":[-52.56523,-5.97172,-102.09689,-144.04378]},
    {"t":4.15202, "x":7.52338, "y":5.13757, "heading":-1.55252, "vx":-0.04045, "vy":2.76766, "omega":2.16759, "ax":-5.36423, "ay":-4.94373, "alpha":14.18512, "fx":[-77.80543,-146.93963,-105.57321,-10.32578], "fy":[-50.65952,-10.59084,-105.97931,-146.71164]},
    {"t":4.1755, "x":7.52095, "y":5.20119, "heading":-1.50163, "vx":-0.1664, "vy":2.65157, "omega":2.50066, "ax":-5.65777, "ay":-5.14129, "alpha":13.39205, "fx":[-99.80047,-147.90924,-102.94219,-8.63338], "fy":[-50.40059,-17.73043,-110.06976,-148.28589]},
    {"t":4.19898, "x":7.51548, "y":5.26203, "heading":-1.44291, "vx":-0.29925, "vy":2.53085, "omega":2.81512, "ax":-5.98005, "ay":-5.32633, "alpha":12.44582, "fx":[-119.08593,-147.73939,-100.84674,-12.07881], "fy":[-49.73076,-26.61233,-112.96294,-148.93143]},
    {"t":4.22246, "x":7.50681, "y":5.31999, "heading":-1.37681, "vx":-0.43966, "vy":2.40579, "omega":3.10735, "ax":-6.35743, "ay":-5.47201, "alpha":11.23056, "fx":[-131.41954,-146.61489,-100.86496,-24.81631], "fy":[-49.66372,-36.25188,-113.63846,-147.93474]},
    {"t":4.24594, "x":7.49473, "y":5.37497, "heading":-1.30385, "vx":-0.58894, "vy":2.2773, "omega":3.37105, "ax":-6.85766, "ay":-5.50479, "alpha":9.4373, "fx":[-137.74246,-144.89778,-104.00888,-48.83209], "fy":[-50.60247,-45.25299,-111.32851,-142.38652]},
    {"t":4.26943, "x":7.47901, "y":5.42692, "heading":-1.22469, "vx":-0.74996, "vy":2.14805, "omega":3.59264, "ax":-7.47434, "ay":-5.38686, "alpha":6.69323, "fx":[-139.69696,-142.49541,-110.55812,-81.89209], "fy":[-55.24337,-54.23531,-105.3718,-127.23088]},
    {"t":4.29291, "x":7.45934, "y":5.47588, "heading":-1.14034, "vx":-0.92546, "vy":2.02156, "omega":3.7498, "ax":-7.88646, "ay":-5.45215, "alpha":2.47466, "fx":[-132.88053,-134.47686,-119.47885,-113.97708], "fy":[-75.1532,-73.36212,-95.97464,-101.73736]},
    {"t":4.31639, "x":7.43544, "y":5.52184, "heading":-1.05229, "vx":-1.11064, "vy":1.89354, "omega":3.80791, "ax":-7.89834, "ay":-5.61672, "alpha":-0.2353, "fx":[-124.65692,-124.44433,-126.14468,-126.32177], "fy":[-90.2361,-90.47457,-88.08258,-87.88487]},
    {"t":4.33987, "x":7.40718, "y":5.56475, "heading":-0.96288, "vx":-1.2961, "vy":1.76166, "omega":3.80238, "ax":-7.67536, "ay":-5.91607, "alpha":-1.96636, "fx":[-115.52991,-113.32777,-129.39275,-129.15772], "fy":[-102.48128,-104.6282,-83.92884,-84.64944]},
    {"t":4.36335, "x":7.37463, "y":5.60449, "heading":-0.8736, "vx":-1.47632, "vy":1.62275, "omega":3.75621, "ax":-7.35317, "ay":-6.24879, "alpha":-3.36413, "fx":[-105.57693,-101.16897,-131.37998,-128.82205], "fy":[-113.11564,-116.73992,-81.25163,-85.70957]},
    {"t":4.38683, "x":7.33794, "y":5.64087, "heading":-0.7854, "vx":-1.64897, "vy":1.47602, "omega":3.67722, "ax":-7.06514, "ay":-6.43641, "alpha":-4.85821, "fx":[-95.86218,-89.05765,-135.17476,-128.56272], "fy":[-121.54293,-126.18407,-74.76723,-86.23681]},
    {"t":4.41042, "x":7.29708, "y":5.6739, "heading":-0.69865, "vx":-1.81564, "vy":1.32419, "omega":3.56261, "ax":-6.88566, "ay":-6.35311, "alpha":-6.88753, "fx":[-86.93253,-77.4436,-142.78747,-130.09576], "fy":[-127.98126,-133.25428,-58.40726,-83.79846]},
    {"t":4.43401, "x":7.25233, "y":5.70337, "heading":-0.61461, "vx":-1.97808, "vy":1.17431, "omega":3.40013, "ax":-6.71128, "ay":-6.20959, "alpha":-8.7296, "fx":[-78.84198,-67.99726,-148.54229,-130.80474], "fy":[-132.99277,-137.81321,-40.96635,-82.55506]},
    {"t":4.4576, "x":7.2038, "y":5.72934, "heading":-0.5344, "vx":-2.1364, "vy":1.02782, "omega":3.1942, "ax":-6.51966, "ay":-6.06409, "alpha":-10.28728, "fx":[-71.08841,-60.20945,-151.89253,-130.82743], "fy":[-137.13957,-140.68182,-24.91093,-82.35538]},
    {"t":4.48119, "x":7.15158, "y":5.7519, "heading":-0.45904, "vx":-2.29021, "vy":0.88477, "omega":2.95151, "ax":-6.30006, "ay":-5.94851, "alpha":-11.55182, "fx":[-63.27754,-53.20578,-153.31958,-130.2693], "fy":[-140.72398,-142.42068,-11.57199,-83.03103]},
    {"t":4.50478, "x":7.0958, "y":5.77112, "heading":-0.38942, "vx":-2.43883, "vy":0.74444, "omega":2.679, "ax":-6.05367, "ay":-5.8683, "alpha":-12.56592, "fx":[-55.32015,-46.3214,-153.55968,-129.22486], "fy":[-143.80015,-143.13956,-1.32652,-84.38787]},
    {"t":4.52837, "x":7.03658, "y":5.78705, "heading":-0.32622, "vx":-2.58164, "vy":0.606, "omega":2.38256, "ax":-5.79045, "ay":-5.8113, "alpha":-13.38548, "fx":[-47.40696,-39.31419,-153.20632,-127.78287], "fy":[-146.29346,-142.44408,5.92047,-86.21771]},
    {"t":4.55196, "x":6.97407, "y":5.79973, "heading":-0.27001, "vx":-2.71824, "vy":0.46891, "omega":2.06679, "ax":-5.52723, "ay":-5.75305, "alpha":-14.06311, "fx":[-39.89029,-32.47065,-152.62294,-126.01151], "fy":[-148.11007,-139.30958,10.41365,-88.32924]},
    {"t":4.57555, "x":6.90841, "y":5.80919, "heading":-0.22125, "vx":-2.84863, "vy":0.3332, "omega":1.73504, "ax":-5.28652, "ay":-5.65943, "alpha":-14.6442, "fx":[-33.13889,-26.69316,-151.95921,-123.91835], "fy":[-149.18715,-131.96628,12.35305,-90.59029]},
    {"t":4.59914, "x":6.83974, "y":5.81547, "heading":-0.18032, "vx":-2.97334, "vy":0.19969, "omega":1.38957, "ax":-5.08567, "ay":-5.50971, "alpha":-15.14278, "fx":[-27.40252,-23.03398,-151.15711,-121.36151], "fy":[-149.46261,-119.12195,11.68394,-92.98194]},
    {"t":4.62273, "x":6.76818, "y":5.81865, "heading":-0.14754, "vx":-3.09331, "vy":0.06971, "omega":1.03235, "ax":-4.8868, "ay":-5.39476, "alpha":-15.4185, "fx":[-22.64944,-20.08748,-149.80716,-117.78195], "fy":[-148.72906,-105.71063,7.57795,-95.72146]},
    {"t":4.64632, "x":6.69385, "y":5.81879, "heading":-0.12319, "vx":-3.20859, "vy":-0.05756, "omega":0.66862, "ax":-4.52517, "ay":-5.55991, "alpha":-14.99486, "fx":[-18.03767,-12.47139,-146.00426,-110.84804], "fy":[-146.09238,-102.90371,-4.19872,-99.8755]},
    {"t":4.66991, "x":6.61689, "y":5.81589, "heading":-0.10742, "vx":-3.31535, "vy":-0.18872, "omega":0.31488, "ax":-3.12325, "ay":-6.47345, "alpha":-11.40953, "fx":[-6.53543,6.21898,-115.76359,-82.25555], "fy":[-136.0777,-108.37395,-54.98361,-111.64786]},
    {"t":4.6935, "x":6.53782, "y":5.80964, "heading":-0.09999, "vx":-3.38903, "vy":-0.34143, "omega":0.04572, "ax":0.41703, "ay":-5.74592, "alpha":-0.89922, "fx":[9.78279,10.97007,3.30617,2.42383], "fy":[-93.13092,-89.40074,-89.31565,-93.03522]},
    {"t":4.7171, "x":6.45798, "y":5.79998, "heading":-0.09891, "vx":-3.37919, "vy":-0.47698, "omega":0.02451, "ax":0.37461, "ay":-2.55979, "alpha":-0.03916, "fx":[6.06199,6.09288,5.83222,5.80154], "fy":[-40.7618,-40.53299,-40.51519,-40.74405]},
    {"t":4.74069, "x":6.37837, "y":5.78802, "heading":-0.09833, "vx":-3.37035, "vy":-0.53737, "omega":0.02358, "ax":0.04876, "ay":-0.22091, "alpha":0.04062, "fx":[0.65975,0.63464,0.88858,0.91371], "fy":[-3.36768,-3.6214,-3.64637,-3.39266]},
    {"t":4.76428, "x":6.29887, "y":5.77528, "heading":-0.09777, "vx":-3.3692, "vy":-0.54258, "omega":0.02454, "ax":1.04266, "ay":2.04774, "alpha":4.06664, "fx":[4.57986,2.16575,29.45925,30.00739], "fy":[46.5767,21.9558,18.59921,42.90568]},
    {"t":4.78787, "x":6.21968, "y":5.76305, "heading":-0.0972, "vx":-3.3446, "vy":-0.49427, "omega":0.12048, "ax":6.03622, "ay":1.27315, "alpha":18.25999, "fx":[46.40516,71.28463,138.18666,127.44102], "fy":[129.18589,-81.01178,-35.97348,68.64817]},
    {"t":4.81146, "x":6.14246, "y":5.75175, "heading":-0.09435, "vx":-3.2022, "vy":-0.46423, "omega":0.55124, "ax":6.80144, "ay":0.86284, "alpha":18.47598, "fx":[61.10515,91.04305,143.85574,135.90715], "fy":[133.1683,-101.17659,-42.03663,64.83762]},
    {"t":4.83505, "x":6.06881, "y":5.74103, "heading":-0.08135, "vx":-3.04176, "vy":-0.44388, "omega":0.9871, "ax":9.37942, "ay":1.79348, "alpha":-2.85557, "fx":[152.59546,147.90674,143.66485,151.45353], "fy":[9.12934,39.13627,50.89771,14.72762]},
    {"t":4.85864, "x":5.99967, "y":5.73106, "heading":-0.05806, "vx":-2.82049, "vy":-0.40157, "omega":0.91973, "ax":9.13536, "ay":1.62516, "alpha":-7.3405, "fx":[153.6039,145.85318,128.52369,152.14125], "fy":[-13.8177,50.43047,84.15325,-17.56336]},
    {"t":4.88223, "x":5.93567, "y":5.72204, "heading":-0.03637, "vx":-2.60498, "vy":-0.36323, "omega":0.74657, "ax":8.92913, "ay":1.5031, "alpha":-9.45021, "fx":[153.30271,144.69957,119.56933,149.4544], "fy":[-20.64425,54.86726,97.33279,-36.10457]},
    {"t":4.90582, "x":5.8767, "y":5.71389, "heading":-0.01875, "vx":-2.39434, "vy":-0.32777, "omega":0.52363, "ax":8.78285, "ay":1.42714, "alpha":-10.6943, "fx":[153.11591,143.91345,114.06441,146.64307], "fy":[-23.54814,57.46615,104.18803,-47.47865]},
    {"t":4.92941, "x":5.82266, "y":5.70655, "heading":-0.0064, "vx":-2.18715, "vy":-0.29411, "omega":0.27135, "ax":8.67849, "ay":1.37878, "alpha":-11.5024, "fx":[153.00826,143.36895,110.40161,144.33071], "fy":[-25.09459,59.14006,108.34378,-54.83264]},
    {"t":4.953, "x":5.77348, "y":5.7, "heading":0.0, "vx":-1.98242, "vy":-0.26158, "omega":0.0, "ax":-0.41043, "ay":6.45126, "alpha":0.0, "fx":[-6.51586,-6.51586,-6.51586,-6.51586], "fy":[102.41843,102.41843,102.41843,102.41843]},
    {"t":4.99465, "x":5.69056, "y":5.6947, "heading":0.0, "vx":-1.99951, "vy":0.00712, "omega":0.0, "ax":0.00259, "ay":0.35749, "alpha":0.0, "fx":[0.0412,0.0412,0.0412,0.0412], "fy":[5.67535,5.67535,5.67535,5.67535]},
    {"t":5.0363, "x":5.60728, "y":5.69531, "heading":0.0, "vx":-1.9994, "vy":0.02201, "omega":0.0, "ax":-0.00081, "ay":-0.07988, "alpha":0.0, "fx":[-0.0129,-0.0129,-0.0129,-0.0129], "fy":[-1.26822,-1.26822,-1.26822,-1.26822]},
    {"t":5.07795, "x":5.524, "y":5.69615, "heading":0.0, "vx":-1.99944, "vy":0.01868, "omega":0.0, "ax":-0.00064, "ay":-0.07535, "alpha":0.0, "fx":[-0.01023,-0.01023,-0.01023,-0.01023], "fy":[-1.19631,-1.19631,-1.19631,-1.19631]},
    {"t":5.1196, "x":5.44072, "y":5.69687, "heading":0.0, "vx":-1.99946, "vy":0.01554, "omega":0.0, "ax":-0.00042, "ay":-0.05894, "alpha":0.0, "fx":[-0.0067,-0.0067,-0.0067,-0.0067], "fy":[-0.93568,-0.93568,-0.93568,-0.93568]},
    {"t":5.16125, "x":5.35745, "y":5.69746, "heading":0.0, "vx":-1.99948, "vy":0.01309, "omega":0.0, "ax":-0.00028, "ay":-0.04603, "alpha":0.0, "fx":[-0.00443,-0.00443,-0.00443,-0.00443], "fy":[-0.7307,-0.7307,-0.7307,-0.7307]},
    {"t":5.2029, "x":5.27417, "y":5.69797, "heading":0.0, "vx":-1.99949, "vy":0.01117, "omega":0.0, "ax":-0.00019, "ay":-0.0358, "alpha":0.0, "fx":[-0.00296,-0.00296,-0.00296,-0.00296], "fy":[-0.56834,-0.56834,-0.56834,-0.56834]},
    {"t":5.24455, "x":5.19089, "y":5.6984, "heading":0.0, "vx":-1.9995, "vy":0.00968, "omega":0.0, "ax":-0.00012, "ay":-0.02739, "alpha":0.0, "fx":[-0.00198,-0.00198,-0.00198,-0.00198], "fy":[-0.43477,-0.43477,-0.43477,-0.43477]},
    {"t":5.2862, "x":5.10761, "y":5.69878, "heading":0.0, "vx":-1.99951, "vy":0.00854, "omega":0.0, "ax":-0.00008, "ay":-0.02022, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.0013,-0.0013], "fy":[-0.32097,-0.32097,-0.32097,-0.32097]},
    {"t":5.32785, "x":5.02433, "y":5.69912, "heading":0.0, "vx":-1.99951, "vy":0.0077, "omega":0.0, "ax":-0.00005, "ay":-0.0139, "alpha":0.0, "fx":[-0.00082,-0.00082,-0.00082,-0.00082], "fy":[-0.22072,-0.22072,-0.22072,-0.22072]},
    {"t":5.36951, "x":4.94104, "y":5.69943, "heading":0.0, "vx":-1.99951, "vy":0.00712, "omega":0.0, "ax":-0.00003, "ay":-0.00815, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[-0.12935,-0.12935,-0.12935,-0.12935]},
    {"t":5.41116, "x":4.85776, "y":5.69972, "heading":0.0, "vx":-1.99951, "vy":0.00678, "omega":0.0, "ax":-0.00001, "ay":-0.00271, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.04302,-0.04302,-0.04302,-0.04302]},
    {"t":5.45281, "x":4.77448, "y":5.7, "heading":0.0, "vx":-1.99951, "vy":0.00666, "omega":0.0, "ax":0.00001, "ay":0.00262, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.04165,0.04165,0.04165,0.04165]},
    {"t":5.49446, "x":4.6912, "y":5.70028, "heading":0.0, "vx":-1.99951, "vy":0.00677, "omega":0.0, "ax":0.00003, "ay":0.00806, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[0.12793,0.12793,0.12793,0.12793]},
    {"t":5.53611, "x":4.60792, "y":5.70057, "heading":0.0, "vx":-1.99951, "vy":0.00711, "omega":0.0, "ax":0.00005, "ay":0.01381, "alpha":0.0, "fx":[0.00081,0.00081,0.00081,0.00081], "fy":[0.21919,0.21919,0.21919,0.21919]},
    {"t":5.57776, "x":4.52464, "y":5.70087, "heading":0.0, "vx":-1.99951, "vy":0.00768, "omega":0.0, "ax":0.00008, "ay":0.02011, "alpha":0.0, "fx":[0.00129,0.00129,0.00129,0.00129], "fy":[0.31926,0.31926,0.31926,0.31926]},
    {"t":5.61941, "x":4.44136, "y":5.70121, "heading":0.0, "vx":-1.99951, "vy":0.00852, "omega":0.0, "ax":0.00012, "ay":0.02726, "alpha":0.0, "fx":[0.00197,0.00197,0.00197,0.00197], "fy":[0.43279,0.43279,0.43279,0.43279]},
    {"t":5.66106, "x":4.35808, "y":5.70159, "heading":0.0, "vx":-1.9995, "vy":0.00966, "omega":0.0, "ax":0.00019, "ay":0.03565, "alpha":0.0, "fx":[0.00294,0.00294,0.00294,0.00294], "fy":[0.56599,0.56599,0.56599,0.56599]},
    {"t":5.70271, "x":4.2748, "y":5.70202, "heading":0.0, "vx":-1.99949, "vy":0.01114, "omega":0.0, "ax":0.00028, "ay":0.04584, "alpha":0.0, "fx":[0.0044,0.0044,0.0044,0.0044], "fy":[0.72781,0.72781,0.72781,0.72781]},
    {"t":5.74436, "x":4.19152, "y":5.70253, "heading":0.0, "vx":-1.99948, "vy":0.01305, "omega":0.0, "ax":0.00042, "ay":0.05874, "alpha":0.0, "fx":[0.00666,0.00666,0.00666,0.00666], "fy":[0.93251,0.93251,0.93251,0.93251]},
    {"t":5.78601, "x":4.10824, "y":5.70312, "heading":0.0, "vx":-1.99946, "vy":0.0155, "omega":0.0, "ax":0.00065, "ay":0.07594, "alpha":0.0, "fx":[0.0103,0.0103,0.0103,0.0103], "fy":[1.20556,1.20556,1.20556,1.20556]},
    {"t":5.82766, "x":4.02496, "y":5.70383, "heading":0.0, "vx":-1.99944, "vy":0.01866, "omega":0.0, "ax":0.00105, "ay":0.10079, "alpha":0.0, "fx":[0.01661,0.01661,0.01661,0.01661], "fy":[1.60014,1.60014,1.60014,1.60014]},
    {"t":5.86931, "x":3.94169, "y":5.7047, "heading":0.0, "vx":-1.99939, "vy":0.02286, "omega":0.0, "ax":0.00185, "ay":0.14292, "alpha":0.0, "fx":[0.02931,0.02931,0.02931,0.02931], "fy":[2.26892,2.26892,2.26892,2.26892]},
    {"t":5.91096, "x":3.85841, "y":5.70577, "heading":0.0, "vx":-1.99932, "vy":0.02881, "omega":0.0, "ax":0.0044, "ay":0.25751, "alpha":0.0, "fx":[0.06987,0.06987,0.06987,0.06987], "fy":[4.08811,4.08811,4.08811,4.08811]},
    {"t":5.95261, "x":3.77514, "y":5.7072, "heading":0.0, "vx":-1.99913, "vy":0.03954, "omega":0.0, "ax":0.03459, "ay":1.08864, "alpha":0.0, "fx":[0.54916,0.54916,0.54916,0.54916], "fy":[17.28295,17.28295,17.28295,17.28295]},
    {"t":5.99426, "x":3.69191, "y":5.70979, "heading":0.0, "vx":-1.99769, "vy":0.08488, "omega":0.0, "ax":8.27139, "ay":-3.84089, "alpha":0.0, "fx":[131.31434,131.31434,131.31434,131.31434], "fy":[-60.977,-60.977,-60.977,-60.977]},
    {"t":6.03591, "x":3.61588, "y":5.70999, "heading":0.0, "vx":-1.65319, "vy":-0.0751, "omega":0.0, "ax":5.73661, "ay":-7.91427, "alpha":0.0, "fx":[91.07283,91.07283,91.07283,91.07283], "fy":[-125.64488,-125.64488,-125.64488,-125.64488]},
    {"t":6.07756, "x":3.552, "y":5.7, "heading":0.0, "vx":-1.41425, "vy":-0.40473, "omega":0.0, "ax":1.02191, "ay":-4.30417, "alpha":-28.38027, "fx":[96.25325,155.28127,-154.46315,-32.17713], "fy":[-121.99654,0.13807,0.51182,-151.98101]},
    {"t":6.10178, "x":3.51805, "y":5.68893, "heading":0.0, "vx":-1.3895, "vy":-0.50898, "omega":-0.68738, "ax":1.14187, "ay":-4.14499, "alpha":-28.57886, "fx":[98.99517,155.23375,-153.86322,-27.85331], "fy":[-119.74364,1.69482,7.61811,-152.78816]},
    {"t":6.126, "x":3.48473, "y":5.67539, "heading":-0.01665, "vx":-1.36185, "vy":-0.60937, "omega":-1.37957, "ax":1.33023, "ay":-3.72292, "alpha":-29.1986, "fx":[101.63013,155.18382,-149.51741,-22.82279], "fy":[-117.46123,1.99703,32.60087,-153.55317]},
    {"t":6.15022, "x":3.45213, "y":5.65954, "heading":-0.05006, "vx":-1.32963, "vy":-0.69954, "omega":-2.08678, "ax":2.49302, "ay":-2.27702, "alpha":-30.13571, "fx":[104.92273,155.12794,-86.46169,-15.27492], "fy":[-114.44827,1.71653,122.51173,-154.37731]},
    {"t":6.17445, "x":3.42066, "y":5.64193, "heading":-0.10061, "vx":-1.26924, "vy":-0.75469, "omega":-2.81667, "ax":5.74007, "ay":-2.31908, "alpha":-22.51513, "fx":[110.38932,155.04344,99.36497,-0.2867], "fy":[-109.04938,1.94021,114.76884,-154.92823]},
    {"t":6.19867, "x":3.3916, "y":5.62297, "heading":-0.16883, "vx":-1.13022, "vy":-0.81086, "omega":-3.362, "ax":7.09711, "ay":-2.62819, "alpha":-17.69123, "fx":[121.46952,154.86332,134.43511,39.91917], "fy":[-96.27707,4.48284,74.12719,-149.23084]},
    {"t":6.22289, "x":3.36631, "y":5.60256, "heading":-0.25026, "vx":-0.95832, "vy":-0.87452, "omega":-3.79049, "ax":9.12829, "ay":-0.91407, "alpha":-8.54239, "fx":[144.25717,154.00051,144.58289,136.83247], "fy":[-55.72824,14.65273,53.31154,-70.28197]},
    {"t":6.24711, "x":3.34577, "y":5.58111, "heading":-0.34206, "vx":-0.73723, "vy":-0.89666, "omega":-3.99739, "ax":9.15098, "ay":3.21206, "alpha":1.66642, "fx":[140.05883,146.04614,149.77271,145.23657], "fy":[64.77868,49.44514,37.26396,52.48725]},
    {"t":6.27133, "x":3.3306, "y":5.56034, "heading":-0.43888, "vx":-0.51559, "vy":-0.81886, "omega":-3.95703, "ax":6.49543, "ay":6.09055, "alpha":10.29948, "fx":[65.7007,65.07869,152.89112,128.80805], "fy":[140.10434,138.99184,21.69708,85.97422]},
    {"t":6.29555, "x":3.32002, "y":5.54229, "heading":-0.53472, "vx":-0.35827, "vy":-0.67134, "omega":-3.70757, "ax":3.8993, "ay":6.18401, "alpha":19.12187, "fx":[31.02638,-60.71338,154.33863,122.96518], "fy":[151.91743,141.83239,4.48615,94.46691]},
    {"t":6.31977, "x":3.31249, "y":5.52784, "heading":-0.62452, "vx":-0.26383, "vy":-0.52156, "omega":-3.24443, "ax":3.144, "ay":5.59742, "alpha":22.52036, "fx":[18.94877,-94.682,153.35537,122.03113], "fy":[154.04486,122.51019,-16.94667,95.8439]},
    {"t":6.34399, "x":3.30702, "y":5.51685, "heading":-0.7031, "vx":-0.18768, "vy":-0.38599, "omega":-2.69898, "ax":2.83946, "ay":4.99938, "alpha":24.56304, "fx":[14.83555,-104.43534,146.90407,123.00976], "fy":[154.58149,114.64038,-46.44084,94.694]},
    {"t":6.36821, "x":3.30331, "y":5.50897, "heading":-0.76847, "vx":-0.11891, "vy":-0.26491, "omega":-2.10405, "ax":2.46545, "ay":4.26894, "alpha":26.8384, "fx":[13.69742,-107.97688,126.23547,124.60699], "fy":[154.74098,111.49094,-87.80117,92.65937]},
    {"t":6.39243, "x":3.30115, "y":5.5038, "heading":-0.81943, "vx":-0.05919, "vy":-0.16151, "omega":-1.45401, "ax":1.70765, "ay":3.51657, "alpha":29.32385, "fx":[13.52534,-109.54083,78.2858,126.17017], "fy":[154.79346,110.06449,-132.1239,90.57834]},
    {"t":6.41665, "x":3.30022, "y":5.50092, "heading":-0.85465, "vx":-0.01783, "vy":-0.07634, "omega":-0.74378, "ax":0.73621, "ay":3.15179, "alpha":30.70878, "fx":[13.30621,-110.58159,16.73598,127.29087], "fy":[154.83954,109.09117,-152.82686,89.0443]},
    {"t":6.44087, "x":3.3, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
