{
 "name":"goToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.1, "y":7.35, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.3, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.195406913757324, "y":6.5589189529418945, "heading":0.9617647201875488, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.987618923187256, "y":4.526214599609375, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.1 m", "val":4.1}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.195406913757324 m", "val":8.195406913757324}, "y":{"exp":"6.5589189529418945 m", "val":6.5589189529418945}, "heading":{"exp":"0.9617647201875489 rad", "val":0.9617647201875488}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.987618923187256 m", "val":7.987618923187256}, "y":{"exp":"4.526214599609375 m", "val":4.526214599609375}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59722,1.74904,2.5859],
  "samples":[
    {"t":0.0, "x":4.1, "y":7.35, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78427, "ay":-0.32389, "alpha":-0.00042, "fx":[139.79918,139.79919,139.79937,139.79936], "fy":[-4.63056,-4.63038,-4.62516,-4.62533]},
    {"t":0.03981, "x":4.10776, "y":7.34974, "heading":-1.5708, "vx":0.38956, "vy":-0.0129, "omega":-0.00002, "ax":9.78279, "ay":-0.32385, "alpha":-0.00042, "fx":[139.77798,139.77799,139.77816,139.77815], "fy":[-4.62984,-4.62967,-4.62447,-4.62464]},
    {"t":0.07963, "x":4.13102, "y":7.34897, "heading":-1.5708, "vx":0.77905, "vy":-0.02579, "omega":-0.00003, "ax":9.78081, "ay":-0.32378, "alpha":-0.00041, "fx":[139.7497,139.74971,139.74988,139.74987], "fy":[-4.62889,-4.62872,-4.62355,-4.62372]},
    {"t":0.11944, "x":4.16979, "y":7.34769, "heading":-1.5708, "vx":1.16847, "vy":-0.03868, "omega":-0.00005, "ax":9.77804, "ay":-0.32369, "alpha":-0.00041, "fx":[139.71008,139.71009,139.71026,139.71025], "fy":[-4.62756,-4.62739,-4.62226,-4.62243]},
    {"t":0.15926, "x":4.22406, "y":7.34589, "heading":-1.5708, "vx":1.55778, "vy":-0.05157, "omega":-0.00007, "ax":9.77388, "ay":-0.32355, "alpha":-0.0004, "fx":[139.65061,139.65063,139.6508,139.65078], "fy":[-4.62555,-4.62539,-4.62032,-4.62049]},
    {"t":0.19907, "x":4.29383, "y":7.34358, "heading":-1.5708, "vx":1.94692, "vy":-0.06445, "omega":-0.00008, "ax":9.76693, "ay":-0.32332, "alpha":-0.0004, "fx":[139.55142,139.55144,139.5516,139.55158], "fy":[-4.62221,-4.62205,-4.6171,-4.61726]},
    {"t":0.23889, "x":4.37909, "y":7.34076, "heading":-1.57081, "vx":2.33579, "vy":-0.07732, "omega":-0.0001, "ax":9.75304, "ay":-0.32286, "alpha":-0.00038, "fx":[139.35285,139.35287,139.35303,139.353], "fy":[-4.61553,-4.61538,-4.61063,-4.61079]},
    {"t":0.2787, "x":4.47982, "y":7.33743, "heading":-1.57081, "vx":2.7241, "vy":-0.09018, "omega":-0.00011, "ax":9.71137, "ay":-0.32148, "alpha":-0.00033, "fx":[138.75748,138.75752,138.75766,138.75762], "fy":[-4.59551,-4.59538,-4.59124,-4.59138]},
    {"t":0.31852, "x":4.59597, "y":7.33358, "heading":-1.57081, "vx":3.11076, "vy":-0.10298, "omega":-0.00013, "ax":4.01177, "ay":-0.13282, "alpha":0.00316, "fx":[57.32923,57.31272,57.3125,57.32901], "fy":[-1.88607,-1.88629,-1.90944,-1.90922]},
    {"t":0.35833, "x":4.72301, "y":7.32938, "heading":-1.57082, "vx":3.27048, "vy":-0.10827, "omega":0.0, "ax":0.00069, "ay":-0.00016, "alpha":0.0, "fx":[0.00982,0.00981,0.00981,0.00982], "fy":[-0.00232,-0.00232,-0.00232,-0.00232]},
    {"t":0.39815, "x":4.85322, "y":7.32507, "heading":-1.57082, "vx":3.27051, "vy":-0.10827, "omega":0.0, "ax":-0.00004, "ay":-0.00125, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[-0.01781,-0.01781,-0.01781,-0.01781]},
    {"t":0.43796, "x":4.98343, "y":7.32075, "heading":-1.57082, "vx":3.27051, "vy":-0.10832, "omega":0.0, "ax":-0.00037, "ay":-0.01116, "alpha":0.0, "fx":[-0.00529,-0.00529,-0.00529,-0.00529], "fy":[-0.15946,-0.15946,-0.15946,-0.15946]},
    {"t":0.47777, "x":5.11365, "y":7.31643, "heading":-1.57082, "vx":3.27049, "vy":-0.10877, "omega":0.0, "ax":-0.00338, "ay":-0.09989, "alpha":0.0, "fx":[-0.04834,-0.04836,-0.04836,-0.04834], "fy":[-1.42721,-1.42721,-1.42723,-1.42723]},
    {"t":0.51759, "x":5.24386, "y":7.31202, "heading":-1.57082, "vx":3.27036, "vy":-0.11274, "omega":0.0, "ax":-0.03881, "ay":-0.88654, "alpha":0.01472, "fx":[-0.50799,-0.60118,-0.60111,-0.50794], "fy":[-12.62122,-12.62115,-12.71282,-12.71289]},
    {"t":0.5574, "x":5.37403, "y":7.30683, "heading":-1.57082, "vx":3.26881, "vy":-0.14804, "omega":0.00059, "ax":-5.27423, "ay":-1.18212, "alpha":17.51232, "fx":[-46.55896,-120.3247,-107.60834,-26.94434], "fy":[79.02654,29.89898,-65.11563,-111.37141]},
    {"t":0.59722, "x":5.5, "y":7.3, "heading":-1.5708, "vx":3.05882, "vy":-0.19511, "omega":0.69783, "ax":-5.70322, "ay":-1.0828, "alpha":16.84299, "fx":[-57.64974,-121.8427,-110.69525,-35.76665], "fy":[80.10827,30.90384,-62.41368,-110.48319]},
    {"t":0.63013, "x":5.59757, "y":7.29299, "heading":-1.54783, "vx":2.87114, "vy":-0.23074, "omega":1.25212, "ax":-5.50061, "ay":1.01316, "alpha":15.67105, "fx":[-37.67204,-108.08322,-116.35817,-52.26079], "fy":[101.36633,57.3753,-31.41837,-69.41874]},
    {"t":0.66304, "x":5.68908, "y":7.28595, "heading":-1.50663, "vx":2.69012, "vy":-0.1974, "omega":1.76784, "ax":-5.27805, "ay":1.61503, "alpha":14.05619, "fx":[-35.81805,-102.90464,-112.69513,-50.2369], "fy":[99.14949,59.2153,-23.56615,-42.49515]},
    {"t":0.69595, "x":5.77475, "y":7.28033, "heading":-1.44845, "vx":2.51642, "vy":-0.14425, "omega":2.23041, "ax":-5.21372, "ay":1.08967, "alpha":12.51484, "fx":[-44.61068,-102.16161,-104.44733,-46.75821], "fy":[83.87604,46.56549,-29.21674,-38.94717]},
    {"t":0.72885, "x":5.85474, "y":7.27617, "heading":-1.37505, "vx":2.34484, "vy":-0.10839, "omega":2.64226, "ax":-4.84466, "ay":-0.17287, "alpha":10.16646, "fx":[-52.35861,-96.77443,-88.51086,-39.24115], "fy":[51.0677,22.72568,-40.07541,-43.59823]},
    {"t":0.76176, "x":5.92929, "y":7.27251, "heading":-1.28809, "vx":2.18541, "vy":-0.11408, "omega":2.97683, "ax":-3.49433, "ay":-2.02679, "alpha":5.63385, "fx":[-42.72956,-71.1209,-58.19018,-27.66974], "fy":[-4.89979,-14.59451,-49.27798,-47.064]},
    {"t":0.79467, "x":5.99931, "y":7.26766, "heading":-1.19013, "vx":2.07041, "vy":-0.18078, "omega":3.16224, "ax":-0.987, "ay":-3.58238, "alpha":-0.86854, "fx":[-15.52977,-10.02713,-12.63867,-18.21394], "fy":[-54.1622,-52.79665,-48.17036,-49.61332]},
    {"t":0.82758, "x":6.06691, "y":7.25977, "heading":-1.08606, "vx":2.03793, "vy":-0.29867, "omega":3.13366, "ax":0.96259, "ay":-3.87777, "alpha":-4.86789, "fx":[5.95374,35.58211,24.08818,-10.60926], "fy":[-72.8895,-59.91287,-36.564,-52.25824]},
    {"t":0.86049, "x":6.1345, "y":7.24784, "heading":-0.98294, "vx":2.06961, "vy":-0.42628, "omega":2.97346, "ax":1.9918, "ay":-3.53599, "alpha":-6.37356, "fx":[20.42508,55.55773,40.99721,-3.14364], "fy":[-75.15863,-52.91785,-22.90048,-51.11417]},
    {"t":0.8934, "x":6.20369, "y":7.2319, "heading":-0.88508, "vx":2.13516, "vy":-0.54265, "omega":2.76371, "ax":2.46365, "ay":-2.96983, "alpha":-6.70453, "fx":[29.70166,63.04916,45.07728,2.97574], "fy":[-69.84797,-42.45244,-11.44013,-45.99282]},
    {"t":0.92631, "x":6.27529, "y":7.21243, "heading":-0.79413, "vx":2.21623, "vy":-0.64038, "omega":2.54307, "ax":2.56993, "ay":-2.35584, "alpha":-6.3924, "fx":[34.44367,63.16026,42.26419,7.00993], "fy":[-60.77427,-31.78591,-3.40082,-38.68155]},
    {"t":0.95922, "x":6.34962, "y":7.19008, "heading":-0.71044, "vx":2.30081, "vy":-0.71791, "omega":2.3327, "ax":2.43864, "ay":-1.79706, "alpha":-5.70461, "fx":[35.35858,58.55296,36.38954,9.07391], "fy":[-50.3175,-22.48007,1.2286,-31.13797]},
    {"t":0.99213, "x":6.42665, "y":7.16548, "heading":-0.63367, "vx":2.38106, "vy":-0.77705, "omega":2.14497, "ax":2.19605, "ay":-1.3392, "alpha":-4.88368, "fx":[33.79615,51.76135,30.13033,9.82228], "fy":[-40.30658,-15.13139,3.48878,-24.58981]},
    {"t":1.02504, "x":6.5062, "y":7.13918, "heading":-0.56308, "vx":2.45333, "vy":-0.82112, "omega":1.98425, "ax":1.96444, "ay":-0.96686, "alpha":-4.17748, "fx":[31.64052,45.43888,25.17033,10.02339], "fy":[-31.82795,-9.3285,5.1205,-19.22256]},
    {"t":1.05795, "x":6.588, "y":7.11164, "heading":-0.49778, "vx":2.51798, "vy":-0.85294, "omega":1.84677, "ax":1.84145, "ay":-0.6054, "alpha":-3.79706, "fx":[30.79914,41.84416,22.3053,10.29528], "fy":[-24.87637,-3.66149,8.23847,-14.30106]},
    {"t":1.09085, "x":6.67186, "y":7.08324, "heading":-0.43701, "vx":2.57858, "vy":-0.87287, "omega":1.72182, "ax":1.8881, "ay":-0.10852, "alpha":-3.86726, "fx":[32.80981,42.29153,21.6793,11.12909], "fy":[-17.95542,4.32022,15.4354,-8.00249]},
    {"t":1.12376, "x":6.75774, "y":7.05446, "heading":-0.38035, "vx":2.64072, "vy":-0.87644, "omega":1.59455, "ax":2.08392, "ay":0.78656, "alpha":-4.24276, "fx":[37.92289,45.76597,22.50824,12.90433], "fy":[-6.73358,18.15592,29.65688,3.87469]},
    {"t":1.15667, "x":6.84578, "y":7.02604, "heading":-0.32787, "vx":2.70929, "vy":-0.85055, "omega":1.45492, "ax":2.1302, "ay":2.21337, "alpha":-4.00681, "fx":[40.50423,45.11162,21.63586,14.49465], "fy":[14.9441,37.94366,48.18972,25.42217]},
    {"t":1.18958, "x":6.93609, "y":6.99925, "heading":-0.27999, "vx":2.7794, "vy":-0.77771, "omega":1.32306, "ax":1.45789, "ay":3.12742, "alpha":-1.91534, "fx":[26.1741,28.28634,15.87017,12.99147], "fy":[37.40091,47.81445,51.87166,41.65335]},
    {"t":1.22249, "x":7.02835, "y":6.97535, "heading":-0.23645, "vx":2.82738, "vy":-0.67479, "omega":1.26003, "ax":0.03722, "ay":3.50848, "alpha":2.33965, "fx":[-5.33937,-9.72402,6.96059,10.22998], "fy":[57.79186,45.51458,42.30595,54.90678]},
    {"t":1.2554, "x":7.12141, "y":6.95504, "heading":-0.19498, "vx":2.8286, "vy":-0.55933, "omega":1.33703, "ax":-1.60805, "ay":3.9983, "alpha":7.31086, "fx":[-38.48539,-57.63595,-3.33556,7.55281], "fy":[77.37373,39.10005,35.1464,76.89314]},
    {"t":1.28831, "x":7.21363, "y":6.9388, "heading":-0.15098, "vx":2.77568, "vy":-0.42775, "omega":1.57762, "ax":-2.72611, "ay":4.5478, "alpha":10.27264, "fx":[-59.04153,-88.94892,-12.60791,4.79391], "fy":[89.52517,34.45344,37.7942,98.14589]},
    {"t":1.32122, "x":7.3035, "y":6.92718, "heading":-0.09907, "vx":2.68597, "vy":-0.27809, "omega":1.91568, "ax":-3.45352, "ay":4.62571, "alpha":11.22934, "fx":[-70.94497,-102.48144,-22.4642,-1.48694], "fy":[90.7316,27.56622,38.87302,107.20083]},
    {"t":1.35413, "x":7.39002, "y":6.92054, "heading":-0.03602, "vx":2.57232, "vy":-0.12586, "omega":2.28523, "ax":-4.33237, "ay":3.20567, "alpha":11.42544, "fx":[-83.23177,-104.08699,-41.15757,-19.13026], "fy":[74.04924,5.93974,5.96149,97.26204]},
    {"t":1.38704, "x":7.47233, "y":6.91813, "heading":0.03918, "vx":2.42974, "vy":-0.02036, "omega":2.66123, "ax":-4.4445, "ay":0.92929, "alpha":9.20925, "fx":[-85.10652,-88.07146,-41.81359,-39.02337], "fy":[39.189,-18.56853,-24.32437,56.81553]},
    {"t":1.41994, "x":7.54988, "y":6.91796, "heading":0.12676, "vx":2.28348, "vy":0.01022, "omega":2.9643, "ax":-2.19086, "ay":-2.75587, "alpha":0.63268, "fx":[-33.81294,-32.78583,-28.8089,-29.8055], "fy":[-37.43849,-41.30663,-41.33513,-37.42479]},
    {"t":1.45285, "x":7.62384, "y":6.91681, "heading":0.22431, "vx":2.21138, "vy":-0.08047, "omega":2.98512, "ax":0.25457, "ay":-5.348, "alpha":-6.38124, "fx":[30.3832,27.98247,-30.47802,-13.33813], "fy":[-86.77708,-58.6643,-66.97166,-93.23943]},
    {"t":1.48576, "x":7.69675, "y":6.91126, "heading":0.32255, "vx":2.21976, "vy":-0.25647, "omega":2.77512, "ax":-0.21614, "ay":-7.26843, "alpha":-5.3646, "fx":[26.29826,16.97437,-39.43869,-16.18689], "fy":[-109.10367,-95.24411,-97.44379,-113.61854]},
    {"t":1.51867, "x":7.76969, "y":6.89889, "heading":0.41388, "vx":2.21264, "vy":-0.49567, "omega":2.59857, "ax":-1.73017, "ay":-8.53036, "alpha":-2.37693, "fx":[-6.8871,-20.7163,-43.21976,-28.06036], "fy":[-125.46864,-120.95951,-117.24043,-123.86427]},
    {"t":1.55158, "x":7.84157, "y":6.87796, "heading":0.49939, "vx":2.1557, "vy":-0.7764, "omega":2.52035, "ax":-2.62667, "ay":-8.90611, "alpha":-1.05956, "fx":[-28.92401,-37.43948,-46.06398,-37.69391], "fy":[-129.65739,-126.91694,-124.60315,-127.83013]},
    {"t":1.58449, "x":7.91109, "y":6.84758, "heading":0.58234, "vx":2.06926, "vy":-1.06949, "omega":2.48548, "ax":-3.09753, "ay":-8.99489, "alpha":-0.85572, "fx":[-37.24932,-45.16315,-51.11519,-43.50426], "fy":[-130.80853,-128.0771,-126.0971,-129.09897]},
    {"t":1.6174, "x":7.97751, "y":6.80752, "heading":0.66413, "vx":1.96733, "vy":-1.3655, "omega":2.45732, "ax":-3.4133, "ay":-8.98594, "alpha":-1.19711, "fx":[-39.05265,-51.28413,-58.03037,-46.71192], "fy":[-131.84432,-127.41633,-124.75944,-129.55006]},
    {"t":1.65031, "x":8.0404, "y":6.75771, "heading":0.745, "vx":1.855, "vy":-1.66122, "omega":2.41793, "ax":-5.22042, "ay":-7.77896, "alpha":-5.72553, "fx":[-33.3032,-102.20873,-102.4996,-60.34935], "fy":[-134.01861,-92.3006,-93.34912,-124.91954]},
    {"t":1.68322, "x":8.09862, "y":6.69883, "heading":0.82457, "vx":1.6832, "vy":-1.91722, "omega":2.2295, "ax":-6.3861, "ay":-6.37429, "alpha":-8.81679, "fx":[-43.09854,-132.81233,-119.15558,-69.91608], "fy":[-131.74674,-39.94741,-72.14754,-120.46553]},
    {"t":1.71613, "x":8.15055, "y":6.63229, "heading":0.89794, "vx":1.47304, "vy":-2.12699, "omega":1.93935, "ax":-6.69139, "ay":-6.22409, "alpha":-8.14205, "fx":[-56.86793,-134.15667,-119.19266,-72.21345], "fy":[-126.83575,-37.01437,-72.52467,-119.34862]},
    {"t":1.74904, "x":8.19541, "y":6.55892, "heading":0.96176, "vx":1.25283, "vy":-2.33182, "omega":1.67141, "ax":-7.13214, "ay":-5.85282, "alpha":-7.46366, "fx":[-73.97939,-135.91335,-120.73313,-76.99448], "fy":[-117.70383,-30.45398,-70.00378,-116.34239]},
    {"t":1.7839, "x":8.23476, "y":6.47405, "heading":1.02005, "vx":1.00414, "vy":-2.5359, "omega":1.41115, "ax":-7.05772, "ay":-5.68825, "alpha":-8.40443, "fx":[-71.78593,-137.83256,-121.14234,-72.60655], "fy":[-118.49111,-18.61083,-69.04861,-118.94773]},
    {"t":1.81877, "x":8.26548, "y":6.38217, "heading":1.06925, "vx":0.75804, "vy":-2.73425, "omega":1.11809, "ax":-7.00329, "ay":-5.42652, "alpha":-9.38017, "fx":[-70.78018,-138.70365,-122.1204,-68.65215], "fy":[-117.96318,-4.3146,-66.8906,-120.97155]},
    {"t":1.85364, "x":8.28765, "y":6.28353, "heading":1.10824, "vx":0.51384, "vy":-2.92347, "omega":0.79101, "ax":-7.07804, "ay":-4.96506, "alpha":-10.06816, "fx":[-76.11147,-137.69689,-123.9652,-66.75508], "fy":[-111.74022,11.97707,-62.56729,-121.43557]},
    {"t":1.88851, "x":8.30127, "y":6.17857, "heading":1.13582, "vx":0.26703, "vy":-3.0966, "omega":0.43994, "ax":-7.76955, "ay":-3.82629, "alpha":-9.13472, "fx":[-107.34926,-134.89189,-126.87459,-74.93464], "fy":[-73.36443,23.50689,-53.94696,-114.87784]},
    {"t":1.92338, "x":8.30586, "y":6.06827, "heading":1.15116, "vx":-0.00389, "vy":-3.23002, "omega":0.12142, "ax":-9.07051, "ay":-0.63995, "alpha":-2.99184, "fx":[-129.31521,-131.08851,-131.60042,-126.39936], "fy":[-0.40123,13.19463,-15.54672,-33.82173]},
    {"t":1.95825, "x":8.30021, "y":5.95525, "heading":1.1554, "vx":-0.32017, "vy":-3.25233, "omega":0.0171, "ax":-7.65334, "ay":1.05057, "alpha":-0.05272, "fx":[-109.25033,-109.3496,-109.45398,-109.3547], "fy":[15.183,15.34497,14.8393,14.67561]},
    {"t":1.99312, "x":8.28439, "y":5.84248, "heading":1.15599, "vx":-0.58704, "vy":-3.2157, "omega":0.01526, "ax":-2.94784, "ay":0.58915, "alpha":0.01312, "fx":[-42.1695,-42.10185,-42.06879,-42.13645], "fy":[8.39298,8.3596,8.44277,8.47612]},
    {"t":2.02799, "x":8.26213, "y":5.73071, "heading":1.15652, "vx":-0.68983, "vy":-3.19515, "omega":0.01572, "ax":-0.49188, "ay":0.10813, "alpha":0.00295, "fx":[-7.0402,-7.02327,-7.01581,-7.03273], "fy":[1.54018,1.53272,1.54974,1.55721]},
    {"t":2.06286, "x":8.23777, "y":5.61936, "heading":1.15707, "vx":-0.70698, "vy":-3.19138, "omega":0.01582, "ax":-0.07847, "ay":0.01754, "alpha":0.00066, "fx":[-1.12387,-1.12009,-1.11843,-1.12221], "fy":[0.24952,0.24786,0.25164,0.2533]},
    {"t":2.09773, "x":8.21308, "y":5.50809, "heading":1.15762, "vx":-0.70972, "vy":-3.19077, "omega":0.01584, "ax":-0.03633, "ay":0.00816, "alpha":0.00041, "fx":[-0.52073,-0.51838,-0.51735,-0.5197], "fy":[0.11591,0.11488,0.11723,0.11826]},
    {"t":2.1326, "x":8.18831, "y":5.39684, "heading":1.15818, "vx":-0.71098, "vy":-3.19049, "omega":0.01586, "ax":-0.16642, "ay":0.03768, "alpha":0.00186, "fx":[-2.38557,-2.37486,-2.37017,-2.38088], "fy":[0.53536,0.53068,0.54139,0.54608]},
    {"t":2.16747, "x":8.16341, "y":5.28561, "heading":1.15873, "vx":-0.71679, "vy":-3.18917, "omega":0.01592, "ax":-1.05091, "ay":0.33534, "alpha":0.29719, "fx":[-16.23441,-14.54905,-13.79548,-15.48357], "fy":[4.29739,3.55238,5.28787,6.02793]},
    {"t":2.20234, "x":8.13778, "y":5.17461, "heading":1.15928, "vx":-0.75343, "vy":-3.17748, "omega":0.02628, "ax":0.53388, "ay":5.62503, "alpha":17.30567, "fx":[-99.15851,84.98223,69.40716,-24.71836], "fy":[68.45013,21.82191,105.30229,125.91119]},
    {"t":2.23721, "x":8.11183, "y":5.06723, "heading":1.1602, "vx":-0.73481, "vy":-2.98134, "omega":0.62972, "ax":1.87933, "ay":6.06898, "alpha":19.37705, "fx":[-99.91916,129.63472,88.04255,-10.34946], "fy":[89.46889,15.93695,104.75726,136.69515]},
    {"t":2.27208, "x":8.08735, "y":4.96696, "heading":1.18216, "vx":-0.66928, "vy":-2.76972, "omega":1.30539, "ax":2.42921, "ay":6.97345, "alpha":16.36975, "fx":[-78.15526,129.15847,88.58375,-0.75094], "fy":[111.89583,41.99518,106.26463,138.39536]},
    {"t":2.30695, "x":8.06549, "y":4.87462, "heading":1.22768, "vx":-0.58458, "vy":-2.52656, "omega":1.87619, "ax":2.42389, "ay":9.4063, "alpha":-1.28557, "fx":[42.61182,28.08694,25.76964,42.06346], "fy":[132.38334,136.21557,136.5587,132.4371]},
    {"t":2.34182, "x":8.04658, "y":4.79224, "heading":1.2931, "vx":-0.50006, "vy":-2.19857, "omega":1.83137, "ax":2.26278, "ay":9.27352, "alpha":-4.70445, "fx":[55.76726,11.35449,-1.66954,63.8719], "fy":[127.89039,139.06283,139.28443,123.76862]},
    {"t":2.37668, "x":8.03052, "y":4.72122, "heading":1.35696, "vx":-0.42116, "vy":-1.8752, "omega":1.66732, "ax":2.16592, "ay":9.13282, "alpha":-6.39428, "fx":[58.63387,3.36125,-14.39803,76.1907], "fy":[126.78401,139.64325,138.71646,116.82086]},
    {"t":2.41155, "x":8.01715, "y":4.66138, "heading":1.4151, "vx":-0.34563, "vy":-1.55675, "omega":1.44436, "ax":2.09015, "ay":9.0323, "alpha":-7.38253, "fx":[58.88842,-2.0199,-21.06928,83.65845], "fy":[126.75971,139.74979,137.96112,111.74905]},
    {"t":2.44642, "x":8.00637, "y":4.61259, "heading":1.46546, "vx":-0.27275, "vy":-1.2418, "omega":1.18694, "ax":2.0264, "ay":8.96373, "alpha":-8.00136, "fx":[58.28714,-6.07679,-24.8219,88.42588], "fy":[127.09388,139.68131,137.40222,108.12326]},
    {"t":2.48129, "x":7.99809, "y":4.57474, "heading":1.50685, "vx":-0.20209, "vy":-0.92924, "omega":0.90793, "ax":1.97297, "ay":8.91615, "alpha":-8.40979, "fx":[57.47109,-9.23534,-27.08564,91.61055], "fy":[127.50258,139.54128,137.02224,105.51562]},
    {"t":2.51616, "x":7.99225, "y":4.54776, "heading":1.53851, "vx":-0.13329, "vy":-0.61834, "omega":0.61469, "ax":1.92904, "ay":8.88098, "alpha":-8.69959, "fx":[56.73958,-11.6764,-28.65597,93.84252], "fy":[127.85648,139.38237,136.73987,103.59247]},
    {"t":2.55103, "x":7.98877, "y":4.5316, "heading":1.55994, "vx":-0.06603, "vy":-0.30866, "omega":0.31134, "ax":1.89361, "ay":8.85197, "alpha":-8.9287, "fx":[56.2548,-13.48926,-30.03756,95.49678], "fy":[128.09039,139.23709,136.4737,102.11234]},
    {"t":2.5859, "x":7.98762, "y":4.52621, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
