{
 "name":"leftBumpCycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.5, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616952419281006, "y":7.5, "heading":2.239086142254079, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.280488967895508, "y":6.711699962615967, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.311270713806152, "y":4.503661632537842, "heading":-1.7294515558126586, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.248765468597412, "y":4.726656436920166, "heading":-0.5769670486096338, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873859405517578, "y":5.5, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555281400680542, "y":5.5277814865112305, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616952419281006 m", "val":5.616952419281006}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.280488967895508 m", "val":8.280488967895508}, "y":{"exp":"6.711699962615967 m", "val":6.711699962615967}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.311270713806152 m", "val":8.311270713806152}, "y":{"exp":"4.503661632537842 m", "val":4.503661632537842}, "heading":{"exp":"-1.7294515558126586 rad", "val":-1.7294515558126586}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.248765468597412 m", "val":7.248765468597412}, "y":{"exp":"4.726656436920166 m", "val":4.726656436920166}, "heading":{"exp":"-0.5769670486096338 rad", "val":-0.5769670486096338}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873859405517578 m", "val":5.873859405517578}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.555281400680542 m", "val":3.555281400680542}, "y":{"exp":"5.5277814865112305 m", "val":5.5277814865112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53103,1.39995,2.13587,2.69851,3.2399,4.40094,4.7541],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78777, "ay":0.09356, "alpha":0.0, "fx":[155.38804,155.38804,155.38804,155.38804], "fy":[1.48529,1.48529,1.48529,1.48529]},
    {"t":0.0354, "x":4.40613, "y":7.50006, "heading":1.5708, "vx":0.34651, "vy":0.00331, "omega":0.0, "ax":9.78631, "ay":0.09354, "alpha":0.0, "fx":[155.36487,155.36487,155.36487,155.36487], "fy":[1.48504,1.48504,1.48504,1.48504]},
    {"t":0.0708, "x":4.42453, "y":7.50023, "heading":1.5708, "vx":0.69296, "vy":0.00662, "omega":0.0, "ax":9.78444, "ay":0.09352, "alpha":0.0, "fx":[155.33514,155.33514,155.33514,155.33514], "fy":[1.48472,1.48472,1.48472,1.48472]},
    {"t":0.10621, "x":4.4552, "y":7.50053, "heading":1.5708, "vx":1.03935, "vy":0.00993, "omega":0.0, "ax":9.78195, "ay":0.0935, "alpha":0.0, "fx":[155.29564,155.29564,155.29564,155.29564], "fy":[1.4843,1.4843,1.4843,1.4843]},
    {"t":0.14161, "x":4.49812, "y":7.50094, "heading":1.5708, "vx":1.38565, "vy":0.01324, "omega":0.0, "ax":9.77848, "ay":0.09346, "alpha":0.0, "fx":[155.2406,155.2406,155.2406,155.2406], "fy":[1.48372,1.48372,1.48372,1.48372]},
    {"t":0.17701, "x":4.5533, "y":7.50147, "heading":1.5708, "vx":1.73183, "vy":0.01655, "omega":0.0, "ax":9.77332, "ay":0.0934, "alpha":0.0, "fx":[155.1586,155.1586,155.1586,155.1586], "fy":[1.48285,1.48285,1.48285,1.48285]},
    {"t":0.21241, "x":4.62074, "y":7.50211, "heading":1.5708, "vx":2.07782, "vy":0.01986, "omega":0.0, "ax":9.7648, "ay":0.09331, "alpha":0.0, "fx":[155.02343,155.02343,155.02343,155.02343], "fy":[1.48142,1.48142,1.48142,1.48142]},
    {"t":0.24781, "x":4.70042, "y":7.50287, "heading":1.5708, "vx":2.42351, "vy":0.02316, "omega":0.0, "ax":9.74813, "ay":0.09314, "alpha":0.0, "fx":[154.75877,154.75877,154.75877,154.75877], "fy":[1.47861,1.47861,1.47861,1.47861]},
    {"t":0.28322, "x":4.79232, "y":7.50375, "heading":1.5708, "vx":2.76862, "vy":0.02646, "omega":0.0, "ax":9.7009, "ay":0.09264, "alpha":0.0, "fx":[154.00894,154.00894,154.00894,154.00894], "fy":[1.47065,1.47065,1.47065,1.47065]},
    {"t":0.31862, "x":4.89642, "y":7.50474, "heading":1.5708, "vx":3.11205, "vy":0.02974, "omega":0.0, "ax":8.67357, "ay":0.08179, "alpha":0.0, "fx":[137.69932,137.69932,137.69932,137.69932], "fy":[1.29852,1.29852,1.29852,1.29852]},
    {"t":0.35402, "x":5.01202, "y":7.50585, "heading":1.5708, "vx":3.41911, "vy":0.03264, "omega":0.0, "ax":0.01054, "ay":-0.01115, "alpha":0.0, "fx":[0.16733,0.16733,0.16733,0.16733], "fy":[-0.17706,-0.17706,-0.17706,-0.17706]},
    {"t":0.38942, "x":5.13307, "y":7.507, "heading":1.5708, "vx":3.41948, "vy":0.03224, "omega":0.0, "ax":0.00064, "ay":-0.07026, "alpha":0.0, "fx":[0.01015,0.01015,0.01015,0.01015], "fy":[-1.11536,-1.11536,-1.11536,-1.11536]},
    {"t":0.42482, "x":5.25413, "y":7.50809, "heading":1.5708, "vx":3.41951, "vy":0.02975, "omega":0.0, "ax":0.00288, "ay":-0.45519, "alpha":0.0, "fx":[0.04567,0.04567,0.04567,0.04567], "fy":[-7.2264,-7.2264,-7.2264,-7.2264]},
    {"t":0.46023, "x":5.37519, "y":7.50886, "heading":1.5708, "vx":3.41961, "vy":0.01364, "omega":0.0, "ax":-0.02794, "ay":-2.73038, "alpha":0.0, "fx":[-0.44355,-0.44355,-0.44355,-0.44355], "fy":[-43.34676,-43.34676,-43.34676,-43.34676]},
    {"t":0.49563, "x":5.49623, "y":7.50763, "heading":1.5708, "vx":3.41862, "vy":-0.08302, "omega":0.0, "ax":-0.48802, "ay":-7.49262, "alpha":0.0, "fx":[-7.74761,-7.74761,-7.74761,-7.74761], "fy":[-118.95081,-118.95081,-118.95081,-118.95081]},
    {"t":0.53103, "x":5.61695, "y":7.5, "heading":1.5708, "vx":3.40134, "vy":-0.34828, "omega":0.0, "ax":-3.81013, "ay":-5.79227, "alpha":-9.84177, "fx":[-30.69929,-113.85134,-82.26943,-15.1343], "fy":[-86.68019,-48.78288,-105.03549,-127.3275]},
    {"t":0.56099, "x":5.71716, "y":7.48696, "heading":1.5708, "vx":3.28718, "vy":-0.52183, "omega":-0.29489, "ax":-2.06709, "ay":-2.78557, "alpha":-4.66596, "fx":[-18.67923,-50.30483,-45.70566,-16.57658], "fy":[-31.5017,-28.72622,-56.32938,-60.33457]},
    {"t":0.59095, "x":5.81472, "y":7.47008, "heading":1.56196, "vx":3.22524, "vy":-0.60529, "omega":-0.43469, "ax":-0.42976, "ay":-0.56009, "alpha":-1.04392, "fx":[-3.52046,-10.09996,-10.10934,-3.56152], "fy":[-5.65856,-5.57953,-12.1134,-12.21559]},
    {"t":0.62092, "x":5.91117, "y":7.45169, "heading":1.54894, "vx":3.21237, "vy":-0.62207, "omega":-0.46597, "ax":-0.06623, "ay":-0.03881, "alpha":-0.31978, "fx":[-0.02588,-2.03334,-2.07701,-0.06977], "fy":[0.36575,0.40958,-1.59771,-1.64188]},
    {"t":0.65088, "x":6.00739, "y":7.43303, "heading":1.53497, "vx":3.21038, "vy":-0.62324, "omega":-0.47555, "ax":-0.01081, "ay":0.06946, "alpha":-0.23783, "fx":[0.60128,-0.89104,-0.94465,0.54787], "fy":[1.82218,1.87562,0.38336,0.32988]},
    {"t":0.68084, "x":6.10357, "y":7.41439, "heading":1.52073, "vx":3.21006, "vy":-0.62115, "omega":-0.48268, "ax":-0.00704, "ay":0.09435, "alpha":-0.25417, "fx":[0.72512,-0.86884,-0.94891,0.64536], "fy":[2.25483,2.33465,0.74086,0.66098]},
    {"t":0.71081, "x":6.19975, "y":7.39582, "heading":1.50626, "vx":3.20985, "vy":-0.61833, "omega":-0.49029, "ax":-0.01043, "ay":0.09844, "alpha":-0.27909, "fx":[0.76537,-0.98334,-1.0966,0.65251], "fy":[2.38065,2.49357,0.74505,0.63205]},
    {"t":0.74077, "x":6.29592, "y":7.37734, "heading":1.49157, "vx":3.20953, "vy":-0.61538, "omega":-0.49866, "ax":-0.01392, "ay":0.0919, "alpha":-0.29816, "fx":[0.78621,-1.08004,-1.22848,0.63819], "fy":[2.31805,2.46609,0.60001,0.45184]},
    {"t":0.77073, "x":6.39209, "y":7.35894, "heading":1.47663, "vx":3.20912, "vy":-0.61262, "omega":-0.50759, "ax":-0.01634, "ay":0.07218, "alpha":-0.30539, "fx":[0.78525,-1.12375,-1.30428,0.60506], "fy":[2.01032,2.1905,0.28159,0.10127]},
    {"t":0.80069, "x":6.48823, "y":7.34062, "heading":1.46142, "vx":3.20863, "vy":-0.61046, "omega":-0.51674, "ax":-0.01726, "ay":0.03016, "alpha":-0.29175, "fx":[0.73638,-1.08451,-1.28455,0.53646], "fy":[1.2893,1.48919,-0.33169,-0.53168]},
    {"t":0.83066, "x":6.58436, "y":7.32234, "heading":1.44594, "vx":3.20811, "vy":-0.60956, "omega":-0.52548, "ax":-0.01722, "ay":-0.05048, "alpha":-0.24467, "fx":[0.58457,-0.93989,-1.13111,0.39319], "fy":[-0.13495,0.05638,-1.46791,-1.65926]},
    {"t":0.86062, "x":6.68048, "y":7.30406, "heading":1.43019, "vx":3.20759, "vy":-0.61107, "omega":-0.53281, "ax":-0.02024, "ay":-0.19365, "alpha":-0.15503, "fx":[0.22908,-0.73527,-0.87154,0.09257], "fy":[-2.66083,-2.52436,-3.48785,-3.62427]},
    {"t":0.89058, "x":6.77658, "y":7.28566, "heading":1.41423, "vx":3.20699, "vy":-0.61687, "omega":-0.53746, "ax":-0.03864, "ay":-0.42228, "alpha":-0.03812, "fx":[-0.47632,-0.71319,-0.75048,-0.51365], "fy":[-6.60463,-6.5673,-6.80326,-6.84059]},
    {"t":0.92055, "x":6.87265, "y":7.26699, "heading":1.39813, "vx":3.20583, "vy":-0.62953, "omega":-0.5386, "ax":-0.09535, "ay":-0.72443, "alpha":0.03167, "fx":[-1.62924,-1.43223,-1.39814,-1.59518], "fy":[-11.58112,-11.61539,-11.42057,-11.3863]},
    {"t":0.95051, "x":6.96867, "y":7.2478, "heading":1.38199, "vx":3.20297, "vy":-0.65123, "omega":-0.53765, "ax":-0.21298, "ay":-1.00999, "alpha":-0.08519, "fx":[-3.06599,-3.59735,-3.69622,-3.16524], "fy":[-15.82539,-15.72363,-16.24327,-16.34496]},
    {"t":0.98047, "x":7.06454, "y":7.22783, "heading":1.36588, "vx":3.19659, "vy":-0.68149, "omega":-0.5402, "ax":-0.40074, "ay":-1.17698, "alpha":-0.50807, "fx":[-4.45969,-7.63772,-8.25612,-5.09482], "fy":[-17.48291,-16.81055,-19.88858,-20.55933]},
    {"t":1.01043, "x":7.16014, "y":7.20688, "heading":1.34969, "vx":3.18459, "vy":-0.71676, "omega":-0.55543, "ax":-0.66459, "ay":-1.23446, "alpha":-1.25893, "fx":[-5.79666,-13.68326,-15.2475,-7.47572], "fy":[-16.72247,-14.8778,-22.47258,-24.31905]},
    {"t":1.0404, "x":7.25526, "y":7.18485, "heading":1.33305, "vx":3.16467, "vy":-0.75375, "omega":-0.59315, "ax":-1.01664, "ay":-1.25012, "alpha":-2.31553, "fx":[-7.34683,-21.86034,-24.72017,-10.63243], "fy":[-14.73821,-10.99509,-24.92201,-28.73103]},
    {"t":1.07036, "x":7.34963, "y":7.16171, "heading":1.31528, "vx":3.13421, "vy":-0.7912, "omega":-0.66253, "ax":-1.45022, "ay":-1.26456, "alpha":-3.59341, "fx":[-9.34035,-31.84396,-36.14498,-14.76366], "fy":[-12.40672,-6.02683,-27.57926,-34.29053]},
    {"t":1.10032, "x":7.44288, "y":7.13743, "heading":1.29543, "vx":3.09076, "vy":-0.82909, "omega":-0.7702, "ax":-1.88557, "ay":-1.2601, "alpha":-4.80089, "fx":[-11.64243,-41.5561,-47.15904,-19.38136], "fy":[-10.06039,-0.77807,-29.50528,-39.67612]},
    {"t":1.13029, "x":7.53465, "y":7.11203, "heading":1.27235, "vx":3.03426, "vy":-0.86685, "omega":-0.91404, "ax":-2.17674, "ay":-1.21207, "alpha":-5.46249, "fx":[-13.67731,-47.36274,-54.01582,-23.17379], "fy":[-8.29455,3.11073,-29.49767,-42.28875]},
    {"t":1.16025, "x":7.62458, "y":7.08551, "heading":1.24496, "vx":2.96904, "vy":-0.90317, "omega":-1.07772, "ax":-2.17096, "ay":-1.38462, "alpha":-4.95123, "fx":[-15.23023,-45.77781,-52.41239,-24.44175], "fy":[-12.96645,-1.35374,-30.61908,-42.98806]},
    {"t":1.19021, "x":7.71257, "y":7.05783, "heading":1.21267, "vx":2.90399, "vy":-0.94465, "omega":-1.22607, "ax":-1.52727, "ay":-3.2574, "alpha":-1.17028, "fx":[-19.26525,-27.14274,-29.09316,-21.48489], "fy":[-50.26095,-47.14522,-53.21524,-56.23301]},
    {"t":1.22017, "x":7.7989, "y":7.02806, "heading":1.17593, "vx":2.85823, "vy":-1.04225, "omega":-1.26113, "ax":-0.4891, "ay":-7.02048, "alpha":6.17754, "fx":[-40.6648,6.57244,33.36868,-30.33585], "fy":[-115.0646,-124.72873,-107.67294,-98.35464]},
    {"t":1.25014, "x":7.88432, "y":6.99368, "heading":1.13815, "vx":2.84358, "vy":-1.25261, "omega":-1.07604, "ax":-1.05637, "ay":-8.29667, "alpha":9.07337, "fx":[-64.3469,5.64255,54.74602,-63.12423], "fy":[-130.62454,-146.55518,-130.32131,-119.36201]},
    {"t":1.2801, "x":7.96904, "y":6.95242, "heading":1.10591, "vx":2.81192, "vy":-1.5012, "omega":-0.80417, "ax":-2.80135, "ay":-8.62194, "alpha":7.50964, "fx":[-81.05819,-20.50471,12.57741,-88.9084], "fy":[-128.30111,-150.55748,-149.23481,-119.42509]},
    {"t":1.31006, "x":8.05204, "y":6.90357, "heading":1.08181, "vx":2.72799, "vy":-1.75954, "omega":-0.57916, "ax":-3.751, "ay":-8.49912, "alpha":6.62333, "fx":[-89.99804,-35.8322,-12.6283,-99.74108], "fy":[-124.19093,-149.17874,-151.66652,-114.68304]},
    {"t":1.34002, "x":8.13209, "y":6.84704, "heading":1.06446, "vx":2.6156, "vy":-2.01419, "omega":-0.38071, "ax":-4.4821, "ay":-8.25085, "alpha":6.18645, "fx":[-97.58808,-47.45951,-30.73591,-108.8429], "fy":[-119.26236,-146.6142,-150.1687,-107.90773]},
    {"t":1.36999, "x":8.20845, "y":6.78298, "heading":1.05305, "vx":2.4813, "vy":-2.26141, "omega":-0.19535, "ax":-5.14769, "ay":-7.85299, "alpha":6.51965, "fx":[-106.4814,-56.40376,-43.01832,-120.98965], "fy":[-111.98176,-143.84188,-147.70703,-95.15708]},
    {"t":1.39995, "x":8.28049, "y":6.7117, "heading":1.0472, "vx":2.32706, "vy":-2.49671, "omega":0.0, "ax":-7.35717, "ay":-6.36183, "alpha":0.0, "fx":[-116.80039,-116.80039,-116.80039,-116.80039], "fy":[-100.99875,-100.99875,-100.99875,-100.99875]},
    {"t":1.43675, "x":8.36114, "y":6.61552, "heading":1.0472, "vx":2.05635, "vy":-2.7308, "omega":0.0, "ax":-8.02371, "ay":-5.43037, "alpha":0.0, "fx":[-127.38233,-127.38233,-127.38233,-127.38233], "fy":[-86.21116,-86.21116,-86.21116,-86.21116]},
    {"t":1.47354, "x":8.43137, "y":6.51137, "heading":1.0472, "vx":1.76111, "vy":-2.93062, "omega":0.0, "ax":-8.48041, "ay":-4.52613, "alpha":0.0, "fx":[-134.63269,-134.63269,-134.63269,-134.63269], "fy":[-71.85561,-71.85561,-71.85561,-71.85561]},
    {"t":1.51034, "x":8.49043, "y":6.40047, "heading":1.0472, "vx":1.44906, "vy":-3.09716, "omega":0.0, "ax":-8.72712, "ay":-3.56109, "alpha":0.0, "fx":[-138.54943,-138.54943,-138.54943,-138.54943], "fy":[-56.53487,-56.53487,-56.53487,-56.53487]},
    {"t":1.54713, "x":8.53784, "y":6.28409, "heading":1.0472, "vx":1.12794, "vy":-3.22819, "omega":0.0, "ax":-8.42263, "ay":-2.50555, "alpha":0.0, "fx":[-133.71549,-133.71549,-133.71549,-133.71549], "fy":[-39.77738,-39.77738,-39.77738,-39.77738]},
    {"t":1.58393, "x":8.57364, "y":6.16361, "heading":1.0472, "vx":0.81802, "vy":-3.32039, "omega":0.0, "ax":-5.54769, "ay":-1.18913, "alpha":0.0, "fx":[-88.07369,-88.07369,-88.07369,-88.07369], "fy":[-18.87837,-18.87837,-18.87837,-18.87837]},
    {"t":1.62073, "x":8.59999, "y":6.04063, "heading":1.0472, "vx":0.61388, "vy":-3.36414, "omega":0.0, "ax":-1.21075, "ay":-0.21274, "alpha":0.0, "fx":[-19.22161,-19.22161,-19.22161,-19.22161], "fy":[-3.37741,-3.37741,-3.37741,-3.37741]},
    {"t":1.65752, "x":8.62176, "y":5.9167, "heading":1.0472, "vx":0.56933, "vy":-3.37197, "omega":0.0, "ax":-0.24869, "ay":-0.04164, "alpha":0.0, "fx":[-3.94817,-3.94817,-3.94817,-3.94817], "fy":[-0.66114,-0.66114,-0.66114,-0.66114]},
    {"t":1.69432, "x":8.64254, "y":5.79259, "heading":1.0472, "vx":0.56018, "vy":-3.3735, "omega":0.0, "ax":-0.53613, "ay":-0.0874, "alpha":0.0, "fx":[-8.51152,-8.51152,-8.51152,-8.51152], "fy":[-1.38757,-1.38757,-1.38757,-1.38757]},
    {"t":1.73112, "x":8.66279, "y":5.6684, "heading":1.0472, "vx":0.54045, "vy":-3.37672, "omega":0.0, "ax":-3.19183, "ay":-0.45393, "alpha":0.0, "fx":[-50.67263,-50.67263,-50.67263,-50.67263], "fy":[-7.2065,-7.2065,-7.2065,-7.2065]},
    {"t":1.76791, "x":8.68051, "y":5.54385, "heading":1.0472, "vx":0.42301, "vy":-3.39342, "omega":0.0, "ax":-7.91915, "ay":-0.64327, "alpha":0.0, "fx":[-125.72224,-125.72224,-125.72224,-125.72224], "fy":[-10.21231,-10.21231,-10.21231,-10.21231]},
    {"t":1.80471, "x":8.69072, "y":5.41854, "heading":1.0472, "vx":0.13161, "vy":-3.41709, "omega":0.0, "ax":-9.2398, "ay":0.10778, "alpha":0.0, "fx":[-146.68861,-146.68861,-146.68861,-146.68861], "fy":[1.71101,1.71101,1.71101,1.71101]},
    {"t":1.8415, "x":8.6893, "y":5.29288, "heading":1.0472, "vx":-0.20837, "vy":-3.41313, "omega":0.0, "ax":-9.48939, "ay":1.07871, "alpha":0.0, "fx":[-150.65106,-150.65106,-150.65106,-150.65106], "fy":[17.12535,17.12535,17.12535,17.12535]},
    {"t":1.8783, "x":8.67521, "y":5.16802, "heading":1.0472, "vx":-0.55755, "vy":-3.37344, "omega":0.0, "ax":-9.41678, "ay":2.16015, "alpha":0.0, "fx":[-149.49821,-149.49821,-149.49821,-149.49821], "fy":[34.29397,34.29397,34.29397,34.29397]},
    {"t":1.9151, "x":8.64832, "y":5.04536, "heading":1.0472, "vx":-0.90405, "vy":-3.29395, "omega":0.0, "ax":-8.02931, "ay":5.47216, "alpha":0.0, "fx":[-127.47115,-127.47115,-127.47115,-127.47115], "fy":[86.87447,86.87447,86.87447,86.87447]},
    {"t":1.95189, "x":8.60962, "y":4.92786, "heading":1.0472, "vx":-1.19949, "vy":-3.0926, "omega":0.0, "ax":-5.69117, "ay":7.91655, "alpha":0.0, "fx":[-90.35145,-90.35145,-90.35145,-90.35145], "fy":[125.681,125.681,125.681,125.681]},
    {"t":1.98869, "x":8.56163, "y":4.81942, "heading":1.0472, "vx":-1.40891, "vy":-2.8013, "omega":0.0, "ax":-4.47373, "ay":8.68064, "alpha":0.0, "fx":[-71.02369,-71.02369,-71.02369,-71.02369], "fy":[137.81153,137.81153,137.81153,137.81153]},
    {"t":2.02548, "x":8.50676, "y":4.72222, "heading":1.0472, "vx":-1.57352, "vy":-2.48189, "omega":0.0, "ax":-3.79626, "ay":9.00674, "alpha":0.0, "fx":[-60.26843,-60.26843,-60.26843,-60.26843], "fy":[142.98859,142.98859,142.98859,142.98859]},
    {"t":2.06228, "x":8.44629, "y":4.63699, "heading":1.0472, "vx":-1.71321, "vy":-2.15047, "omega":0.0, "ax":-3.37374, "ay":9.1789, "alpha":0.0, "fx":[-53.56057,-53.56057,-53.56057,-53.56057], "fy":[145.72174,145.72174,145.72174,145.72174]},
    {"t":2.09908, "x":8.38097, "y":4.56408, "heading":1.0472, "vx":-1.83735, "vy":-1.81273, "omega":0.0, "ax":-3.08711, "ay":9.28289, "alpha":0.0, "fx":[-49.01018,-49.01018,-49.01018,-49.01018], "fy":[147.3727,147.3727,147.3727,147.3727]},
    {"t":2.13587, "x":8.31127, "y":4.50366, "heading":1.0472, "vx":-1.95094, "vy":-1.47115, "omega":0.0, "ax":-1.11687, "ay":2.87471, "alpha":-31.10168, "fx":[91.4534,-42.18703,-143.38117,23.19038], "fy":[125.54362,149.56364,59.74171,-152.29649]},
    {"t":2.15932, "x":8.26523, "y":4.46996, "heading":1.0472, "vx":-1.97713, "vy":-1.40376, "omega":-0.72913, "ax":-0.67791, "ay":3.06037, "alpha":-30.91133, "fx":[91.07207,-39.51711,-141.23206,46.62805], "fy":[125.78849,150.26861,64.57141,-146.28598]},
    {"t":2.18276, "x":8.21869, "y":4.43789, "heading":1.0301, "vx":-1.99302, "vy":-1.33201, "omega":-1.45379, "ax":-0.11779, "ay":3.38349, "alpha":-30.30585, "fx":[91.78186,-34.72556,-137.3879,72.85184], "fy":[125.22887,151.41931,72.29497,-134.08163]},
    {"t":2.2062, "x":8.17193, "y":4.4076, "heading":0.99602, "vx":-1.99578, "vy":-1.25269, "omega":-2.16427, "ax":0.81195, "ay":4.1821, "alpha":-28.15273, "fx":[93.2182,-27.58796,-130.9175,116.8483], "fy":[124.10571,152.84419,83.33457,-94.70909]},
    {"t":2.22965, "x":8.12537, "y":4.37938, "heading":0.94528, "vx":-1.97675, "vy":-1.15465, "omega":-2.82426, "ax":1.48043, "ay":6.80687, "alpha":-18.96131, "fx":[94.8692,-17.8749,-120.2944,137.31147], "fy":[122.76896,154.2327,97.92551,57.32927]},
    {"t":2.25309, "x":8.07944, "y":4.35418, "heading":0.87907, "vx":-1.94204, "vy":-0.99507, "omega":-3.26878, "ax":0.98259, "ay":8.23818, "alpha":-13.0099, "fx":[96.24554,-5.71317,-103.90058,75.76573], "fy":[121.58349,155.09227,115.03472,131.43827]},
    {"t":2.27653, "x":8.03418, "y":4.33312, "heading":0.80244, "vx":-1.919, "vy":-0.80194, "omega":-3.57378, "ax":1.17835, "ay":8.65837, "alpha":-10.82085, "fx":[96.93338,7.267,-82.90405,53.53256], "fy":[120.88568,154.93473,130.82404,143.18753]},
    {"t":2.29998, "x":7.98951, "y":4.3167, "heading":0.71866, "vx":-1.89138, "vy":-0.59896, "omega":-3.82745, "ax":1.50657, "ay":8.86447, "alpha":-9.34912, "fx":[96.92147,18.54089,-62.84923,43.05851], "fy":[120.68846,153.86928,141.38614,146.97592]},
    {"t":2.32342, "x":7.94559, "y":4.30509, "heading":0.62893, "vx":-1.85606, "vy":-0.39115, "omega":-4.04663, "ax":1.89046, "ay":9.00103, "alpha":-7.92681, "fx":[94.67113,28.86922,-41.46035,37.96949], "fy":[122.17213,152.08982,148.85444,148.47557]},
    {"t":2.34686, "x":7.90259, "y":4.29839, "heading":0.53407, "vx":-1.81174, "vy":-0.18013, "omega":-4.23246, "ax":2.28392, "ay":9.10839, "alpha":-6.21563, "fx":[88.11074,37.83286,-17.70756,36.79979], "fy":[126.58205,149.83049,153.21381,148.78323]},
    {"t":2.37031, "x":7.86075, "y":4.29667, "heading":0.43484, "vx":-1.7582, "vy":0.0334, "omega":-4.37817, "ax":2.5718, "ay":9.20775, "alpha":-3.91916, "fx":[73.83325,43.63652,8.0114,37.83592], "fy":[134.87227,147.77597,153.61075,148.46003]},
    {"t":2.39375, "x":7.82024, "y":4.29999, "heading":0.3322, "vx":-1.69791, "vy":0.24926, "omega":-4.47005, "ax":2.58388, "ay":9.29209, "alpha":-0.72142, "fx":[47.01994,42.12072,35.07875,39.86444], "fy":[145.7702,147.37363,149.13135,147.79969]},
    {"t":2.41719, "x":7.78114, "y":4.30838, "heading":0.22741, "vx":-1.63733, "vy":0.4671, "omega":-4.48697, "ax":2.09679, "ay":9.26767, "alpha":3.50192, "fx":[7.26377,21.48182,62.41339,41.99324], "fy":[152.47026,150.1571,138.86823,147.02884]},
    {"t":2.44064, "x":7.74333, "y":4.32188, "heading":0.12222, "vx":-1.58818, "vy":0.68436, "omega":-4.40487, "ax":0.69962, "ay":8.93464, "alpha":8.76394, "fx":[-31.78227,-43.46066,79.72584,39.94525], "fy":[149.08688,143.01955,127.93187,147.33723]},
    {"t":2.46408, "x":7.70629, "y":4.34038, "heading":0.01896, "vx":-1.57178, "vy":0.89382, "omega":-4.19941, "ax":-1.00075, "ay":8.24406, "alpha":12.97057, "fx":[-57.92934,-107.96892,71.84851,30.49922], "fy":[141.05239,103.52704,129.68593,149.2567]},
    {"t":2.48752, "x":7.66917, "y":4.3636, "heading":-0.07949, "vx":-1.59524, "vy":1.08709, "omega":-3.89534, "ax":-1.93244, "ay":7.62336, "alpha":14.72599, "fx":[-72.12026,-134.27971,57.75512,25.92894], "fy":[134.54768,68.22368,131.43463,149.89996]},
    {"t":2.51097, "x":7.63124, "y":4.39118, "heading":-0.17081, "vx":-1.64054, "vy":1.26581, "omega":-3.55011, "ax":-2.40317, "ay":7.14194, "alpha":15.35713, "fx":[-77.75305,-143.54383,40.06578,28.62299], "fy":[131.59691,48.24141,124.40707,149.28856]},
    {"t":2.53441, "x":7.59212, "y":4.42282, "heading":-0.25404, "vx":-1.69688, "vy":1.43324, "omega":-3.19009, "ax":-3.85795, "ay":5.95115, "alpha":16.09111, "fx":[-78.20886,-146.42649,-54.46542,34.10981], "fy":[131.51529,40.7081,57.62625,148.06578]},
    {"t":2.55785, "x":7.55128, "y":4.45805, "heading":-0.32882, "vx":-1.78732, "vy":1.57275, "omega":-2.81286, "ax":-5.02863, "ay":5.12677, "alpha":16.95131, "fx":[-77.3371,-145.7797,-128.08398,31.86804], "fy":[132.16053,44.24448,0.67565,148.48451]},
    {"t":2.5813, "x":7.508, "y":4.49633, "heading":-0.39477, "vx":-1.90521, "vy":1.69294, "omega":-2.41546, "ax":-5.20776, "ay":4.95433, "alpha":17.59818, "fx":[-76.57433,-145.24146,-138.64049,29.748], "fy":[132.7195,46.91856,-13.87575,148.85208]},
    {"t":2.60474, "x":7.4619, "y":4.53738, "heading":-0.45139, "vx":-2.0273, "vy":1.80909, "omega":-2.0029, "ax":-5.28688, "ay":4.7795, "alpha":18.33315, "fx":[-76.59889,-145.29729,-141.70926,27.87331], "fy":[132.81693,47.54932,-25.99258,149.13828]},
    {"t":2.62818, "x":7.41292, "y":4.58111, "heading":-0.49835, "vx":-2.15124, "vy":1.92114, "omega":-1.57311, "ax":-5.35423, "ay":4.54686, "alpha":19.13913, "fx":[-77.891,-146.07182,-141.67636,25.63012], "fy":[132.17949,45.90066,-38.78869,149.4473]},
    {"t":2.65163, "x":7.36102, "y":4.62739, "heading":-0.53523, "vx":-2.27676, "vy":2.02773, "omega":-1.12442, "ax":-5.42718, "ay":4.24483, "alpha":19.98148, "fx":[-80.68282,-147.53386,-139.23526,22.81003], "fy":[130.62408,41.8242,-52.67524,149.78606]},
    {"t":2.67507, "x":7.30615, "y":4.6761, "heading":-0.56159, "vx":-2.40399, "vy":2.12724, "omega":-0.65599, "ax":-3.74975, "ay":2.51042, "alpha":27.9819, "fx":[-77.12181,-152.29349,-85.14716,76.44252], "fy":[132.93809,20.28225,-124.64922,130.84805]},
    {"t":2.69851, "x":7.24877, "y":4.72666, "heading":-0.57697, "vx":-2.4919, "vy":2.1861, "omega":0.0, "ax":-6.33663, "ay":-3.90653, "alpha":7.1705, "fx":[-122.08228,-119.46429,-82.43364,-78.41444], "fy":[-14.84785,-57.50831,-99.52761,-76.19223]},
    {"t":2.72205, "x":7.18835, "y":4.77703, "heading":-0.57697, "vx":-2.64105, "vy":2.09414, "omega":0.16878, "ax":-2.91824, "ay":-4.72994, "alpha":2.06256, "fx":[-51.41746,-55.69513,-41.9224,-36.28176], "fy":[-66.66594,-74.34944,-83.08936,-76.26021]},
    {"t":2.74559, "x":7.12538, "y":4.82501, "heading":-0.57299, "vx":-2.70974, "vy":1.98281, "omega":0.21733, "ax":-1.15021, "ay":-2.57027, "alpha":2.03386, "fx":[-20.94285,-27.32671,-15.83341,-8.93852], "fy":[-32.2497,-42.15371,-49.17016,-39.64639]},
    {"t":2.76913, "x":7.06128, "y":4.87097, "heading":-0.56788, "vx":-2.73682, "vy":1.92231, "omega":0.2652, "ax":-0.37328, "ay":-1.12549, "alpha":1.16832, "fx":[-7.11786,-11.02597,-4.76384,-0.79678], "fy":[-12.83767,-18.94486,-22.86859,-16.82104]},
    {"t":2.79267, "x":6.99676, "y":4.91591, "heading":-0.56164, "vx":-2.7456, "vy":1.89581, "omega":0.2927, "ax":-0.14608, "ay":-0.51174, "alpha":0.54417, "fx":[-2.86169,-4.67873,-1.7794,0.04309], "fy":[-5.77187,-8.6568,-10.47344,-7.59457]},
    {"t":2.8162, "x":6.93209, "y":4.96039, "heading":-0.55475, "vx":-2.74904, "vy":1.88377, "omega":0.30551, "ax":-0.07857, "ay":-0.3113, "alpha":0.32196, "fx":[-1.57544,-2.63983,-0.9198,0.14572], "fy":[-3.55135,-5.26826,-6.33231,-4.6167]},
    {"t":2.83974, "x":6.86736, "y":5.00465, "heading":-0.54756, "vx":-2.75089, "vy":1.87644, "omega":0.31309, "ax":-0.04065, "ay":-0.35146, "alpha":0.49699, "fx":[-1.16711,-2.7917,-0.12473,1.50238], "fy":[-3.43685,-6.09922,-7.72066,-5.06203]},
    {"t":2.86328, "x":6.8026, "y":5.04872, "heading":-0.54019, "vx":-2.75185, "vy":1.86817, "omega":0.32479, "ax":0.02771, "ay":-0.64108, "alpha":1.23536, "fx":[-0.90086,-4.89859,1.76973,5.78942], "fy":[-4.86866,-11.5167,-15.4641,-8.86112]},
    {"t":2.88682, "x":6.73783, "y":5.09251, "heading":-0.53254, "vx":-2.7512, "vy":1.85308, "omega":0.35387, "ax":0.20806, "ay":-1.2865, "alpha":2.94193, "fx":[0.00093,-9.52089,6.5081,16.22453], "fy":[-7.87369,-23.83594,-32.71481,-17.27188]},
    {"t":2.91036, "x":6.67313, "y":5.13578, "heading":-0.52421, "vx":-2.7463, "vy":1.8228, "omega":0.42312, "ax":0.58554, "ay":-2.2941, "alpha":5.81316, "fx":[2.71891,-16.75907,15.39534,35.82819], "fy":[-12.00934,-44.24854,-59.16053,-30.26341]},
    {"t":2.9339, "x":6.60865, "y":5.17805, "heading":-0.51425, "vx":-2.73252, "vy":1.7688, "omega":0.55995, "ax":1.0949, "ay":-3.31972, "alpha":8.93918, "fx":[8.01537,-24.46266,25.93668,60.03975], "fy":[-15.99858,-67.3948,-84.49057,-42.92772]},
    {"t":2.95743, "x":6.54463, "y":5.21876, "heading":-0.50107, "vx":-2.70674, "vy":1.69066, "omega":0.77036, "ax":1.59467, "ay":-4.05106, "alpha":11.27639, "fx":[15.62366,-29.78105,35.04866,80.37508], "fy":[-18.93239,-86.29067,-101.33898,-50.69191]},
    {"t":2.98097, "x":6.48136, "y":5.25743, "heading":-0.48294, "vx":-2.66921, "vy":1.5953, "omega":1.03579, "ax":2.05101, "ay":-4.49673, "alpha":12.72428, "fx":[24.75528,-31.9097,42.56982,94.82987], "fy":[-20.87414,-99.76624,-110.99606,-53.91886]},
    {"t":3.00451, "x":6.4191, "y":5.29374, "heading":-0.45856, "vx":-2.62093, "vy":1.48946, "omega":1.3353, "ax":2.46375, "ay":-4.76798, "alpha":13.51071, "fx":[33.9926,-31.3921,49.06716,104.788], "fy":[-22.75534,-109.36865,-116.20727,-54.44963]},
    {"t":3.02805, "x":6.35809, "y":5.32748, "heading":-0.42713, "vx":-2.56294, "vy":1.37723, "omega":1.65332, "ax":2.77562, "ay":-4.9902, "alpha":13.77751, "fx":[40.20649,-29.5301,54.313,111.27033], "fy":[-27.14169,-116.48418,-119.02811,-54.23853]},
    {"t":3.05159, "x":6.29853, "y":5.35851, "heading":-0.38821, "vx":-2.4976, "vy":1.25976, "omega":1.97762, "ax":2.8139, "ay":-5.34703, "alpha":13.49649, "fx":[36.59243,-28.62905,56.73039,113.99725], "fy":[-40.10485,-121.93123,-121.36645,-56.14964]},
    {"t":3.07513, "x":6.24052, "y":5.38668, "heading":-0.34166, "vx":-2.43137, "vy":1.1339, "omega":2.2953, "ax":2.24173, "ay":-6.1328, "alpha":12.36843, "fx":[10.90708,-30.98881,52.79632,109.64191], "fy":[-71.22032,-126.2697,-125.47415,-66.48636]},
    {"t":3.09866, "x":6.18391, "y":5.41168, "heading":-0.28763, "vx":-2.3786, "vy":0.98955, "omega":2.58644, "ax":0.85143, "ay":-7.37928, "alpha":9.70713, "fx":[-27.31596,-36.33358,35.42859,82.28902], "fy":[-106.91739,-130.05572,-133.21348,-98.41942]},
    {"t":3.1222, "x":6.12816, "y":5.43292, "heading":-0.22675, "vx":-2.35856, "vy":0.81585, "omega":2.81493, "ax":2.17115, "ay":-8.37083, "alpha":-6.01988, "fx":[47.61958,80.91903,14.21269,-4.8766], "fy":[-137.15875,-115.81594,-135.07509,-143.52237]},
    {"t":3.14574, "x":6.07325, "y":5.44981, "heading":-0.16049, "vx":-2.30746, "vy":0.61882, "omega":2.67323, "ax":4.35063, "ay":-2.15884, "alpha":-26.23835, "fx":[100.47841,153.56257,43.03458,-20.79794], "fy":[-116.77624,-3.64869,135.13074,-151.79829]},
    {"t":3.16928, "x":6.02014, "y":5.46378, "heading":-0.09757, "vx":-2.20505, "vy":0.568, "omega":2.05562, "ax":3.92878, "ay":-1.64545, "alpha":-28.32798, "fx":[107.96927,154.17628,4.44053,-17.09675], "fy":[-110.88756,10.49634,149.27392,-153.37347]},
    {"t":3.19282, "x":5.96932, "y":5.47669, "heading":-0.04918, "vx":-2.11257, "vy":0.52927, "omega":1.38883, "ax":3.65078, "ay":-1.46748, "alpha":-29.23396, "fx":[112.17729,153.80464,-20.85936,-13.28729], "fy":[-107.00714,18.07197,149.91293,-154.16733]},
    {"t":3.21636, "x":5.92061, "y":5.48874, "heading":-0.01649, "vx":-2.02664, "vy":0.49473, "omega":0.70071, "ax":3.45127, "ay":-1.39701, "alpha":-29.76876, "fx":[114.76239,153.34511,-38.30899,-10.63285], "fy":[-104.43025,22.81947,147.48315,-154.58638]},
    {"t":3.2399, "x":5.87386, "y":5.5, "heading":0.0, "vx":-1.9454, "vy":0.46185, "omega":0.0, "ax":-1.27874, "ay":-9.55766, "alpha":0.0, "fx":[-20.30099,-20.30099,-20.30099,-20.30099], "fy":[-151.73484,-151.73484,-151.73484,-151.73484]},
    {"t":3.28136, "x":5.79209, "y":5.51093, "heading":0.0, "vx":-1.99843, "vy":0.06553, "omega":0.0, "ax":-0.01442, "ay":-2.65223, "alpha":0.0, "fx":[-0.22886,-0.22886,-0.22886,-0.22886], "fy":[-42.1061,-42.1061,-42.1061,-42.1061]},
    {"t":3.32283, "x":5.70921, "y":5.51137, "heading":0.0, "vx":-1.99902, "vy":-0.04445, "omega":0.0, "ax":-0.01068, "ay":0.72678, "alpha":0.0, "fx":[-0.16949,-0.16949,-0.16949,-0.16949], "fy":[11.53817,11.53817,11.53817,11.53817]},
    {"t":3.36429, "x":5.62631, "y":5.51015, "heading":0.0, "vx":-1.99947, "vy":-0.01431, "omega":0.0, "ax":-0.00113, "ay":0.24559, "alpha":0.0, "fx":[-0.01797,-0.01797,-0.01797,-0.01797], "fy":[3.89892,3.89892,3.89892,3.89892]},
    {"t":3.40576, "x":5.5434, "y":5.50977, "heading":0.0, "vx":-1.99951, "vy":-0.00413, "omega":0.0, "ax":-0.00008, "ay":0.14669, "alpha":0.0, "fx":[-0.00126,-0.00126,-0.00126,-0.00126], "fy":[2.32877,2.32877,2.32877,2.32877]},
    {"t":3.44723, "x":5.46049, "y":5.50973, "heading":0.0, "vx":-1.99952, "vy":0.00195, "omega":0.0, "ax":0.00022, "ay":0.10538, "alpha":0.0, "fx":[0.00347,0.00347,0.00347,0.00347], "fy":[1.67301,1.67301,1.67301,1.67301]},
    {"t":3.48869, "x":5.37758, "y":5.5099, "heading":0.0, "vx":-1.99951, "vy":0.00632, "omega":0.0, "ax":0.00032, "ay":0.08096, "alpha":0.0, "fx":[0.00515,0.00515,0.00515,0.00515], "fy":[1.28532,1.28532,1.28532,1.28532]},
    {"t":3.53016, "x":5.29467, "y":5.51023, "heading":0.0, "vx":-1.99949, "vy":0.00968, "omega":0.0, "ax":0.00035, "ay":0.0644, "alpha":0.0, "fx":[0.00563,0.00563,0.00563,0.00563], "fy":[1.02242,1.02242,1.02242,1.02242]},
    {"t":3.57162, "x":5.21175, "y":5.51069, "heading":0.0, "vx":-1.99948, "vy":0.01235, "omega":0.0, "ax":0.00035, "ay":0.05238, "alpha":0.0, "fx":[0.00559,0.00559,0.00559,0.00559], "fy":[0.83155,0.83155,0.83155,0.83155]},
    {"t":3.61309, "x":5.12884, "y":5.51124, "heading":0.0, "vx":-1.99947, "vy":0.01452, "omega":0.0, "ax":0.00033, "ay":0.04331, "alpha":0.0, "fx":[0.0053,0.0053,0.0053,0.0053], "fy":[0.68758,0.68758,0.68758,0.68758]},
    {"t":3.65456, "x":5.04594, "y":5.51188, "heading":0.0, "vx":-1.99945, "vy":0.01632, "omega":0.0, "ax":0.00031, "ay":0.03633, "alpha":0.0, "fx":[0.00492,0.00492,0.00492,0.00492], "fy":[0.57673,0.57673,0.57673,0.57673]},
    {"t":3.69602, "x":4.96303, "y":5.51259, "heading":0.0, "vx":-1.99944, "vy":0.01782, "omega":0.0, "ax":0.00029, "ay":0.03091, "alpha":0.0, "fx":[0.00453,0.00453,0.00453,0.00453], "fy":[0.49073,0.49073,0.49073,0.49073]},
    {"t":3.73749, "x":4.88012, "y":5.51336, "heading":0.0, "vx":-1.99943, "vy":0.01911, "omega":0.0, "ax":0.00026, "ay":0.02672, "alpha":0.0, "fx":[0.00417,0.00417,0.00417,0.00417], "fy":[0.42426,0.42426,0.42426,0.42426]},
    {"t":3.77895, "x":4.79721, "y":5.51417, "heading":0.0, "vx":-1.99942, "vy":0.02021, "omega":0.0, "ax":0.00024, "ay":0.02354, "alpha":0.0, "fx":[0.00387,0.00387,0.00387,0.00387], "fy":[0.37377,0.37377,0.37377,0.37377]},
    {"t":3.82042, "x":4.7143, "y":5.51503, "heading":0.0, "vx":-1.99941, "vy":0.02119, "omega":0.0, "ax":0.00023, "ay":0.02122, "alpha":0.0, "fx":[0.00364,0.00364,0.00364,0.00364], "fy":[0.33684,0.33684,0.33684,0.33684]},
    {"t":3.86189, "x":4.63139, "y":5.51593, "heading":0.0, "vx":-1.9994, "vy":0.02207, "omega":0.0, "ax":0.00022, "ay":0.01964, "alpha":0.0, "fx":[0.00351,0.00351,0.00351,0.00351], "fy":[0.31183,0.31183,0.31183,0.31183]},
    {"t":3.90335, "x":4.54849, "y":5.51686, "heading":0.0, "vx":-1.99939, "vy":0.02288, "omega":0.0, "ax":0.00022, "ay":0.01875, "alpha":0.0, "fx":[0.00346,0.00346,0.00346,0.00346], "fy":[0.29767,0.29767,0.29767,0.29767]},
    {"t":3.94482, "x":4.46558, "y":5.51782, "heading":0.0, "vx":-1.99938, "vy":0.02366, "omega":0.0, "ax":0.00022, "ay":0.0185, "alpha":0.0, "fx":[0.00353,0.00353,0.00353,0.00353], "fy":[0.29378,0.29378,0.29378,0.29378]},
    {"t":3.98628, "x":4.38268, "y":5.51882, "heading":0.0, "vx":-1.99937, "vy":0.02443, "omega":0.0, "ax":0.00023, "ay":0.0189, "alpha":0.0, "fx":[0.00372,0.00372,0.00372,0.00372], "fy":[0.3,0.3,0.3,0.3]},
    {"t":4.02775, "x":4.29977, "y":5.51985, "heading":0.0, "vx":-1.99936, "vy":0.02521, "omega":0.0, "ax":0.00026, "ay":0.01994, "alpha":0.0, "fx":[0.00406,0.00406,0.00406,0.00406], "fy":[0.31659,0.31659,0.31659,0.31659]},
    {"t":4.06922, "x":4.21686, "y":5.52091, "heading":0.0, "vx":-1.99935, "vy":0.02604, "omega":0.0, "ax":0.00029, "ay":0.02168, "alpha":0.0, "fx":[0.00456,0.00456,0.00456,0.00456], "fy":[0.34423,0.34423,0.34423,0.34423]},
    {"t":4.11068, "x":4.13396, "y":5.52201, "heading":0.0, "vx":-1.99934, "vy":0.02694, "omega":0.0, "ax":0.00033, "ay":0.02419, "alpha":0.0, "fx":[0.00527,0.00527,0.00527,0.00527], "fy":[0.38411,0.38411,0.38411,0.38411]},
    {"t":4.15215, "x":4.05106, "y":5.52315, "heading":0.0, "vx":-1.99932, "vy":0.02794, "omega":0.0, "ax":0.00039, "ay":0.02759, "alpha":0.0, "fx":[0.00625,0.00625,0.00625,0.00625], "fy":[0.43801,0.43801,0.43801,0.43801]},
    {"t":4.19361, "x":3.96815, "y":5.52433, "heading":0.0, "vx":-1.99931, "vy":0.02909, "omega":0.0, "ax":0.00048, "ay":0.03202, "alpha":0.0, "fx":[0.00756,0.00756,0.00756,0.00756], "fy":[0.50839,0.50839,0.50839,0.50839]},
    {"t":4.23508, "x":3.88525, "y":5.52556, "heading":0.0, "vx":-1.99929, "vy":0.03041, "omega":0.0, "ax":0.00058, "ay":0.03745, "alpha":0.0, "fx":[0.00928,0.00928,0.00928,0.00928], "fy":[0.59458,0.59458,0.59458,0.59458]},
    {"t":4.27655, "x":3.80235, "y":5.52686, "heading":0.0, "vx":-1.99926, "vy":0.03197, "omega":0.0, "ax":0.00062, "ay":0.03763, "alpha":0.0, "fx":[0.00978,0.00978,0.00978,0.00978], "fy":[0.59736,0.59736,0.59736,0.59736]},
    {"t":4.31801, "x":3.71945, "y":5.52822, "heading":0.0, "vx":-1.99924, "vy":0.03353, "omega":0.0, "ax":-0.00184, "ay":-0.11997, "alpha":0.0, "fx":[-0.02915,-0.02915,-0.02915,-0.02915], "fy":[-1.90467,-1.90467,-1.90467,-1.90467]},
    {"t":4.35948, "x":3.63654, "y":5.5295, "heading":0.0, "vx":-1.99931, "vy":0.02855, "omega":0.0, "ax":1.90929, "ay":-3.37852, "alpha":0.0, "fx":[30.3114,30.3114,30.3114,30.3114], "fy":[-53.63644,-53.63644,-53.63644,-53.63644]},
    {"t":4.40094, "x":3.55528, "y":5.52778, "heading":0.0, "vx":-1.92014, "vy":-0.11154, "omega":0.0, "ax":0.88166, "ay":-0.00577, "alpha":-34.67195, "fx":[121.08736,121.25335,-93.28086,-93.07215], "fy":[-97.13373,96.92568,123.95679,-124.11483]},
    {"t":4.42449, "x":3.51032, "y":5.52515, "heading":0.0, "vx":-1.89938, "vy":-0.11168, "omega":-0.81632, "ax":1.38735, "ay":0.02334, "alpha":-34.25122, "fx":[126.01349,125.35205,-81.1818,-82.08301], "fy":[-90.57761,91.4943,132.06059,-131.49494]},
    {"t":4.44803, "x":3.46598, "y":5.52253, "heading":-0.01922, "vx":-1.86672, "vy":-0.11113, "omega":-1.62273, "ax":2.21668, "ay":0.0415, "alpha":-33.21884, "fx":[130.60318,131.34897,-56.1881,-64.99849], "fy":[-83.72236,82.56302,144.28718,-140.49227]},
    {"t":4.47158, "x":3.42265, "y":5.51993, "heading":-0.05742, "vx":-1.81453, "vy":-0.11015, "omega":-2.40483, "ax":3.77619, "ay":-0.03727, "alpha":-30.27112, "fx":[135.77757,138.397,-6.76592,-27.60973], "fy":[-74.89196,69.98002,154.44701,-151.90163]},
    {"t":4.49512, "x":3.38097, "y":5.51732, "heading":-0.11404, "vx":-1.72562, "vy":-0.11103, "omega":-3.11754, "ax":6.73894, "ay":-0.12195, "alpha":-21.29705, "fx":[142.47595,145.34556,71.38614,68.73494], "fy":[-60.95843,53.88045,136.91214,-137.57846]},
    {"t":4.51866, "x":3.34221, "y":5.51467, "heading":-0.18744, "vx":-1.56696, "vy":-0.1139, "omega":-3.61895, "ax":9.1754, "ay":0.50713, "alpha":-8.50797, "fx":[150.45731,150.9197,133.50241,147.78534], "fy":[-36.65363,34.96977,77.77331,-43.88538]},
    {"t":4.54221, "x":3.30786, "y":5.51213, "heading":-0.27265, "vx":-1.35094, "vy":-0.10196, "omega":-3.81927, "ax":9.71504, "ay":0.68622, "alpha":-1.01622, "fx":[154.74042,154.10555,153.53713,154.55072], "fy":[3.01075,14.54174,19.16485,6.85949]},
    {"t":4.56575, "x":3.27875, "y":5.50992, "heading":-0.36257, "vx":-1.12221, "vy":-0.0858, "omega":-3.84319, "ax":9.56388, "ay":0.70447, "alpha":4.51647, "fx":[146.22416,154.46812,153.30156,153.34062], "fy":[50.7567,-6.24465,-22.23028,22.45427]},
    {"t":4.5893, "x":3.25498, "y":5.5081, "heading":-0.45305, "vx":-0.89703, "vy":-0.06922, "omega":-3.73686, "ax":9.11374, "ay":0.54108, "alpha":8.78137, "fx":[127.70599,151.836,146.187,153.02025], "fy":[87.65833,-27.16885,-51.59512,25.46575]},
    {"t":4.61284, "x":3.23638, "y":5.50662, "heading":-0.54103, "vx":-0.68246, "vy":-0.05648, "omega":-3.53011, "ax":8.59565, "ay":0.1171, "alpha":11.75787, "fx":[110.97696,144.95761,136.45543,153.45876], "fy":[108.24797,-50.35765,-73.74468,23.29073]},
    {"t":4.63638, "x":3.2227, "y":5.50532, "heading":-0.62415, "vx":-0.48008, "vy":-0.05372, "omega":-3.25328, "ax":7.80957, "ay":-0.77312, "alpha":15.0254, "fx":[100.24857,116.04045,125.50323,154.13841], "fy":[118.39317,-95.01521,-91.24666,18.77355]},
    {"t":4.65993, "x":3.21356, "y":5.50384, "heading":-0.70074, "vx":-0.29622, "vy":-0.07192, "omega":-2.89952, "ax":3.37154, "ay":0.32954, "alpha":30.0744, "fx":[94.63807,-149.45282,114.16226,154.75501], "fy":[123.02386,-10.18721,-105.15721,13.24709]},
    {"t":4.68347, "x":3.20752, "y":5.50224, "heading":-0.76901, "vx":-0.21684, "vy":-0.06416, "omega":-2.19145, "ax":3.19227, "ay":0.9186, "alpha":30.60038, "fx":[92.20831,-147.66165,103.00139,155.17058], "fy":[124.92693,42.03558,-116.15853,7.52976]},
    {"t":4.70702, "x":3.2033, "y":5.50098, "heading":-0.8206, "vx":-0.14168, "vy":-0.04254, "omega":-1.47099, "ax":3.07185, "ay":0.93489, "alpha":31.0391, "fx":[90.89189,-144.21815,93.04427,155.35341], "fy":[125.93957,54.97703,-124.31514,2.76671]},
    {"t":4.73056, "x":3.20082, "y":5.50024, "heading":-0.85524, "vx":-0.06935, "vy":-0.02053, "omega":-0.74021, "ax":2.94568, "ay":0.87181, "alpha":31.43938, "fx":[89.69447,-142.85925,84.82756,155.39635], "fy":[126.83337,59.32216,-130.0926,-0.70073]},
    {"t":4.7541, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":2, "targetTimestamp":1.39995, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
