{
 "name":"leftTrenchCycle2Stable",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9, "y":6.9, "heading":-0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":7.4, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.4, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4, "y":7.3, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.632274627685547, "y":6.612533092498779, "heading":1.5561467038051469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":4.3, "heading":1.552106669938344, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":5.0, "heading":-0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":6.5, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":7.2, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":7.3, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":7.0, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.632274627685547 m", "val":6.632274627685547}, "y":{"exp":"8 m - 1.3874669075012207 m", "val":6.612533092498779}, "heading":{"exp":"1.5561467038051469 rad", "val":1.5561467038051469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"4.3 m", "val":4.3}, "heading":{"exp":"1.552106669938344 rad", "val":1.552106669938344}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57709,1.15524,1.46217,1.76235,2.6875,3.09869,3.8494,4.21782,5.02711,5.43164],
  "samples":[
    {"t":0.0, "x":2.9, "y":6.9, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.03965, "ay":5.56646, "alpha":0.80172, "fx":[111.66693,112.51558,118.21336,117.09145], "fy":[84.132,82.96761,74.63134,76.40668]},
    {"t":0.02748, "x":2.90304, "y":6.9021, "heading":-0.7854, "vx":0.22093, "vy":0.15297, "omega":0.02203, "ax":8.03754, "ay":5.56369, "alpha":0.85336, "fx":[111.43844,112.32868,118.3995,117.20008], "fy":[84.37793,83.15698,74.266,76.17846]},
    {"t":0.05496, "x":2.91214, "y":6.90841, "heading":-0.78479, "vx":0.44181, "vy":0.30586, "omega":0.04548, "ax":8.03453, "ay":5.55979, "alpha":0.92529, "fx":[111.11927,112.06881,118.6592,117.34748], "fy":[84.71994,83.41823,73.75239,75.86586]},
    {"t":0.08244, "x":2.92732, "y":6.91891, "heading":-0.78354, "vx":0.6626, "vy":0.45865, "omega":0.07091, "ax":8.02991, "ay":5.55388, "alpha":1.03237, "fx":[110.64417,111.67991,119.0449,117.56129], "fy":[85.2252,83.80589,72.98029,75.40773]},
    {"t":0.10992, "x":2.94856, "y":6.93361, "heading":-0.78159, "vx":0.88327, "vy":0.61127, "omega":0.09928, "ax":8.02189, "ay":5.54392, "alpha":1.20873, "fx":[109.86482,111.03005,119.67505,117.90243], "fy":[86.04364,84.44629,71.69311,74.66673]},
    {"t":0.1374, "x":2.97586, "y":6.9525, "heading":-0.77887, "vx":1.10371, "vy":0.76362, "omega":0.1325, "ax":8.00481, "ay":5.52358, "alpha":1.55395, "fx":[108.35638,109.71846,120.88424,118.53678], "fy":[87.59127,85.7135,69.12532,73.25726]},
    {"t":0.16488, "x":3.00921, "y":6.97557, "heading":-0.77522, "vx":1.32369, "vy":0.91541, "omega":0.1752, "ax":7.94604, "ay":5.46021, "alpha":2.53567, "fx":[104.21848,105.68631,124.10455,120.12763], "fy":[91.60387,89.413,61.52164,69.52673]},
    {"t":0.19236, "x":3.04859, "y":7.00279, "heading":-0.77041, "vx":1.54205, "vy":1.06546, "omega":0.24488, "ax":3.55322, "ay":2.84726, "alpha":23.54075, "fx":[55.11895,-78.555,96.95318,129.55859], "fy":[121.30301,92.00296,-84.20545,33.62764]},
    {"t":0.21984, "x":3.09231, "y":7.03315, "heading":-0.76368, "vx":1.6397, "vy":1.1437, "omega":0.89179, "ax":0.06015, "ay":-0.08048, "alpha":28.92249, "fx":[-1.20989,-126.72663,4.25808,127.11624], "fy":[126.75381,-4.90473,-127.10361,0.65491]},
    {"t":0.24732, "x":3.13739, "y":7.06454, "heading":-0.73917, "vx":1.64135, "vy":1.14149, "omega":1.6866, "ax":0.03029, "ay":-0.0436, "alpha":27.92994, "fx":[-4.94027,-122.31944,6.37836,122.61253], "fy":[122.35166,-6.79985,-122.58533,4.54148]},
    {"t":0.2748, "x":3.18251, "y":7.0959, "heading":-0.69283, "vx":1.64218, "vy":1.14029, "omega":2.45413, "ax":0.01201, "ay":-0.01734, "alpha":26.01741, "fx":[-10.30292,-113.62426,10.80962,113.8037], "fy":[113.64962,-10.98848,-113.77913,10.12702]},
    {"t":0.30229, "x":3.22764, "y":7.12723, "heading":-0.62538, "vx":1.64251, "vy":1.13982, "omega":3.1691, "ax":-0.00705, "ay":0.00996, "alpha":21.14798, "fx":[-14.91338,-91.72131,14.66741,91.56459], "fy":[91.71207,-14.57502,-91.57395,15.00642]},
    {"t":0.32977, "x":3.27277, "y":7.15855, "heading":-0.5383, "vx":1.64232, "vy":1.14009, "omega":3.75025, "ax":-0.01379, "ay":0.01939, "alpha":4.95288, "fx":[-5.51563,-21.27636,5.11947,20.88425], "fy":[21.3491,-5.03259,-20.81126,5.60295]},
    {"t":0.35725, "x":3.3179, "y":7.18989, "heading":-0.43524, "vx":1.64194, "vy":1.14063, "omega":3.88636, "ax":0.11971, "ay":-0.17237, "alpha":-9.02128, "fx":[15.25929,38.9366,-11.88289,-35.4715], "fy":[-39.41204,10.89606,34.9634,-16.29909]},
    {"t":0.38473, "x":3.36306, "y":7.22117, "heading":-0.32844, "vx":1.64523, "vy":1.13589, "omega":3.63845, "ax":0.24501, "ay":-0.35696, "alpha":-22.133, "fx":[45.39107,91.54284,-40.21742,-82.71365], "fy":[-89.51016,34.99501,84.97231,-50.85817]},
    {"t":0.41221, "x":3.40837, "y":7.25225, "heading":-0.22845, "vx":1.65196, "vy":1.12608, "omega":3.03023, "ax":0.49689, "ay":-0.73857, "alpha":-26.13378, "fx":[63.60854,108.30896,-57.95532,-85.56363], "fy":[-100.95242,42.5109,94.6931,-78.46272]},
    {"t":0.43969, "x":3.45395, "y":7.28292, "heading":-0.14518, "vx":1.66561, "vy":1.10578, "omega":2.31206, "ax":0.90833, "ay":-1.40277, "alpha":-27.18397, "fx":[74.74541,118.7848,-71.63639,-69.98053], "fy":[-103.39795,35.93742,90.38901,-103.10055]},
    {"t":0.46717, "x":3.50007, "y":7.31277, "heading":-0.08164, "vx":1.69058, "vy":1.06723, "omega":1.56503, "ax":1.48393, "ay":-2.45648, "alpha":-26.13875, "fx":[81.86538,128.05734,-82.92448,-42.18782], "fy":[-103.8038,14.78313,71.34505,-122.71893]},
    {"t":0.49465, "x":3.54709, "y":7.34118, "heading":-0.03864, "vx":1.73136, "vy":0.99973, "omega":0.84672, "ax":3.02081, "ay":-5.82715, "alpha":-16.12538, "fx":[85.2764,131.39237,-34.34092,-9.68087], "fy":[-104.72026,-17.87288,-77.35587,-133.08812]},
    {"t":0.52213, "x":3.59581, "y":7.36645, "heading":-0.01537, "vx":1.81437, "vy":0.8396, "omega":0.40359, "ax":3.17558, "ay":-8.1068, "alpha":-9.02375, "fx":[69.06643,110.89874,1.94621,-0.41839], "fy":[-118.26356,-77.22491,-131.39351,-136.44278]},
    {"t":0.54961, "x":3.64686, "y":7.38646, "heading":-0.00428, "vx":1.90164, "vy":0.61682, "omega":0.15561, "ax":2.32471, "ay":-9.03062, "alpha":-5.66263, "fx":[52.01426,76.89742,2.60252,1.34934], "fy":[-127.94633,-113.63004,-136.59285,-137.95441]},
    {"t":0.57709, "x":3.7, "y":7.4, "heading":0.0, "vx":1.96552, "vy":0.36865, "omega":0.0, "ax":9.74442, "ay":-0.68517, "alpha":0.0, "fx":[139.22981,139.22981,139.22981,139.22981], "fy":[-9.7898,-9.7898,-9.7898,-9.7898]},
    {"t":0.60921, "x":3.76816, "y":7.41149, "heading":0.0, "vx":2.27851, "vy":0.34664, "omega":0.0, "ax":9.72982, "ay":-0.7532, "alpha":0.0, "fx":[139.02125,139.02125,139.02125,139.02125], "fy":[-10.76178,-10.76178,-10.76178,-10.76178]},
    {"t":0.64133, "x":3.84636, "y":7.42223, "heading":0.0, "vx":2.59102, "vy":0.32245, "omega":0.0, "ax":9.70139, "ay":-0.87908, "alpha":0.0, "fx":[138.61499,138.61499,138.61499,138.61499], "fy":[-12.56041,-12.56041,-12.56041,-12.56041]},
    {"t":0.67345, "x":3.93459, "y":7.43214, "heading":0.0, "vx":2.90263, "vy":0.29422, "omega":0.0, "ax":9.62294, "ay":-1.19156, "alpha":0.0, "fx":[137.49416,137.49416,137.49416,137.49416], "fy":[-17.02517,-17.02517,-17.02517,-17.02517]},
    {"t":0.70557, "x":4.03278, "y":7.44097, "heading":0.0, "vx":3.21172, "vy":0.25594, "omega":0.0, "ax":8.81781, "ay":-3.23622, "alpha":0.0, "fx":[125.99024,125.99024,125.99024,125.99024], "fy":[-46.23969,-46.23969,-46.23969,-46.23969]},
    {"t":0.73769, "x":4.14049, "y":7.44752, "heading":0.0, "vx":3.49494, "vy":0.152, "omega":0.0, "ax":0.10298, "ay":-6.70424, "alpha":0.0, "fx":[1.47133,1.47133,1.47133,1.47133], "fy":[-95.79128,-95.79128,-95.79128,-95.79128]},
    {"t":0.76981, "x":4.2528, "y":7.44895, "heading":0.0, "vx":3.49825, "vy":-0.06334, "omega":0.0, "ax":-0.07106, "ay":-2.4299, "alpha":0.0, "fx":[-1.01538,-1.01538,-1.01538,-1.01538], "fy":[-34.7188,-34.7188,-34.7188,-34.7188]},
    {"t":0.80193, "x":4.36513, "y":7.44566, "heading":0.0, "vx":3.49596, "vy":-0.14139, "omega":0.0, "ax":-0.02184, "ay":-0.51037, "alpha":0.0, "fx":[-0.312,-0.312,-0.312,-0.312], "fy":[-7.29223,-7.29223,-7.29223,-7.29223]},
    {"t":0.83405, "x":4.4774, "y":7.44085, "heading":0.0, "vx":3.49526, "vy":-0.15778, "omega":0.0, "ax":-0.00461, "ay":-0.101, "alpha":0.0, "fx":[-0.06581,-0.06581,-0.06581,-0.06581], "fy":[-1.44314,-1.44314,-1.44314,-1.44314]},
    {"t":0.86617, "x":4.58967, "y":7.43573, "heading":0.0, "vx":3.49512, "vy":-0.16103, "omega":0.0, "ax":-0.00092, "ay":-0.0199, "alpha":0.0, "fx":[-0.01313,-0.01313,-0.01313,-0.01313], "fy":[-0.28436,-0.28436,-0.28436,-0.28436]},
    {"t":0.89829, "x":4.70193, "y":7.43055, "heading":0.0, "vx":3.49509, "vy":-0.16166, "omega":0.0, "ax":-0.00017, "ay":-0.00373, "alpha":0.0, "fx":[-0.00247,-0.00247,-0.00247,-0.00247], "fy":[-0.0533,-0.0533,-0.0533,-0.0533]},
    {"t":0.93041, "x":4.81419, "y":7.42536, "heading":0.0, "vx":3.49508, "vy":-0.16178, "omega":0.0, "ax":0.00001, "ay":0.00027, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.00384,0.00384,0.00384,0.00384]},
    {"t":0.96253, "x":4.92645, "y":7.42016, "heading":0.0, "vx":3.49508, "vy":-0.16178, "omega":0.0, "ax":0.00024, "ay":0.00515, "alpha":0.0, "fx":[0.0034,0.0034,0.0034,0.0034], "fy":[0.07352,0.07352,0.07352,0.07352]},
    {"t":0.99465, "x":5.03871, "y":7.41497, "heading":0.0, "vx":3.49509, "vy":-0.16161, "omega":0.0, "ax":0.00124, "ay":0.02681, "alpha":0.0, "fx":[0.01767,0.01767,0.01767,0.01767], "fy":[0.38307,0.38307,0.38307,0.38307]},
    {"t":1.02677, "x":5.15097, "y":7.40979, "heading":0.0, "vx":3.49513, "vy":-0.16075, "omega":0.0, "ax":0.00617, "ay":0.13593, "alpha":0.0, "fx":[0.08811,0.08811,0.08811,0.08811], "fy":[1.94224,1.94224,1.94224,1.94224]},
    {"t":1.05888, "x":5.26324, "y":7.4047, "heading":0.0, "vx":3.49533, "vy":-0.15638, "omega":0.0, "ax":0.0285, "ay":0.6854, "alpha":0.0, "fx":[0.40716,0.40716,0.40716,0.40716], "fy":[9.79307,9.79307,9.79307,9.79307]},
    {"t":1.091, "x":5.37552, "y":7.40003, "heading":0.0, "vx":3.49624, "vy":-0.13437, "omega":0.0, "ax":0.07507, "ay":3.126, "alpha":0.0, "fx":[1.07259,1.07259,1.07259,1.07259], "fy":[44.66485,44.66485,44.66485,44.66485]},
    {"t":1.12312, "x":5.48786, "y":7.39733, "heading":0.0, "vx":3.49865, "vy":-0.03396, "omega":0.0, "ax":-0.45516, "ay":7.30052, "alpha":0.0, "fx":[-6.50344,-6.50344,-6.50344,-6.50344], "fy":[104.31104,104.31104,104.31104,104.31104]},
    {"t":1.15524, "x":5.6, "y":7.4, "heading":0.0, "vx":3.48403, "vy":0.20053, "omega":0.0, "ax":-4.17297, "ay":0.10938, "alpha":25.67215, "fx":[-120.60317,-123.2689,2.82803,2.54777], "fy":[64.27742,-58.8297,-132.14945,132.95331]},
    {"t":1.1723, "x":5.6588, "y":7.40344, "heading":0.0, "vx":3.41288, "vy":0.20239, "omega":0.43775, "ax":-6.09834, "ay":-0.35975, "alpha":20.34302, "fx":[-128.66404,-123.14271,-42.40463,-54.32474], "fy":[45.74937,-59.36731,-125.94012,118.99747]},
    {"t":1.18935, "x":5.71611, "y":7.40683, "heading":0.00746, "vx":3.30889, "vy":0.19626, "omega":0.78462, "ax":-6.05928, "ay":-0.75506, "alpha":20.2976, "fx":[-131.20614,-119.51753,-35.18062,-60.39931], "fy":[37.98026,-66.7247,-129.09789,114.68883]},
    {"t":1.2064, "x":5.77165, "y":7.41007, "heading":0.02084, "vx":3.20557, "vy":0.18338, "omega":1.13072, "ax":-5.95416, "ay":-1.06126, "alpha":20.44021, "fx":[-132.97581,-116.08345,-27.88742,-63.34903], "fy":[31.70288,-72.90035,-131.57056,112.11396]},
    {"t":1.22345, "x":5.82544, "y":7.41304, "heading":0.04012, "vx":3.10405, "vy":0.16529, "omega":1.47926, "ax":-6.20637, "ay":-1.4915, "alpha":19.29901, "fx":[-134.8074,-113.28843,-27.4087,-79.20589], "fy":[23.59024,-77.52212,-132.23024,100.91898]},
    {"t":1.2405, "x":5.87747, "y":7.41564, "heading":0.06535, "vx":2.99822, "vy":0.13986, "omega":1.80833, "ax":-6.52759, "ay":-2.60701, "alpha":16.68155, "fx":[-136.81826,-106.4054,-22.28867,-107.55639], "fy":[7.02275,-87.15218,-134.05401,65.18603]},
    {"t":1.25755, "x":5.92764, "y":7.41765, "heading":0.09618, "vx":2.88692, "vy":0.0954, "omega":2.09277, "ax":-6.39662, "ay":-3.96893, "alpha":14.3018, "fx":[-136.90771,-97.45718,-10.37084,-120.84777], "fy":[-8.70589,-97.45833,-136.23968,15.56899]},
    {"t":1.2746, "x":5.97594, "y":7.4187, "heading":0.13187, "vx":2.77785, "vy":0.02773, "omega":2.33664, "ax":-6.00812, "ay":-5.61541, "alpha":11.23663, "fx":[-135.12452,-89.91366,-5.69578,-112.64588], "fy":[-25.0115,-104.78773,-137.03713,-54.09937]},
    {"t":1.29165, "x":6.02243, "y":7.41836, "heading":0.17171, "vx":2.6754, "vy":-0.06802, "omega":2.52824, "ax":-5.78309, "ay":-6.49348, "alpha":9.29404, "fx":[-131.22445,-85.61098,-12.21037,-101.47329], "fy":[-41.69539,-108.57443,-136.94561,-83.90435]},
    {"t":1.30871, "x":6.06721, "y":7.41625, "heading":0.21482, "vx":2.57679, "vy":-0.17875, "omega":2.68672, "ax":-5.65657, "ay":-6.95662, "alpha":8.0424, "fx":[-126.27805,-82.06898,-18.78612,-96.15457], "fy":[-55.5326,-111.48117,-136.47929,-94.09592]},
    {"t":1.32576, "x":6.11033, "y":7.41219, "heading":0.26063, "vx":2.48034, "vy":-0.29737, "omega":2.82385, "ax":-5.53679, "ay":-7.27497, "alpha":7.10879, "fx":[-121.14124,-78.75498,-23.67604,-92.86991], "fy":[-66.47839,-114.02534,-135.9598,-99.32032]},
    {"t":1.34281, "x":6.15181, "y":7.40607, "heading":0.30878, "vx":2.38593, "vy":-0.42141, "omega":2.94506, "ax":-5.40852, "ay":-7.51818, "alpha":6.40317, "fx":[-116.24166,-75.54009,-26.90295,-90.4263], "fy":[-75.09229,-116.33663,-135.56846,-102.68646]},
    {"t":1.35986, "x":6.19171, "y":7.39779, "heading":0.359, "vx":2.2937, "vy":-0.54961, "omega":3.05425, "ax":-5.269, "ay":-7.71561, "alpha":5.88176, "fx":[-111.74961,-72.33435,-28.64502,-88.40803], "fy":[-81.92481,-118.49383,-135.39166,-105.15713]},
    {"t":1.37691, "x":6.23006, "y":7.38729, "heading":0.41108, "vx":2.20386, "vy":-0.68117, "omega":3.15454, "ax":-5.11711, "ay":-7.88335, "alpha":5.51485, "fx":[-107.69713,-69.05314,-29.06276,-86.64347], "fy":[-87.42372,-120.55641,-135.45733,-107.11702]},
    {"t":1.39396, "x":6.26689, "y":7.37453, "heading":0.46487, "vx":2.11661, "vy":-0.81559, "omega":3.24857, "ax":-4.9517, "ay":-8.03113, "alpha":5.28031, "fx":[-104.04826,-65.61538,-28.27997,-85.05884], "fy":[-91.93372,-122.56833,-135.75548,-108.74277]},
    {"t":1.41101, "x":6.30226, "y":7.35946, "heading":0.52026, "vx":2.03217, "vy":-0.95254, "omega":3.33861, "ax":-4.77413, "ay":-8.16402, "alpha":5.15524, "fx":[-100.7307,-61.9823,-26.48914,-83.65224], "fy":[-95.72226,-124.53962,-136.22995,-110.10331]},
    {"t":1.42807, "x":6.33622, "y":7.34203, "heading":0.57719, "vx":1.95077, "vy":-1.09174, "omega":3.42651, "ax":-4.63782, "ay":-8.26903, "alpha":5.00615, "fx":[-97.58587,-58.85839,-25.76218,-82.85695], "fy":[-99.06398,-126.12505,-136.46551,-110.94227]},
    {"t":1.44512, "x":6.36881, "y":7.32221, "heading":0.63561, "vx":1.87169, "vy":-1.23274, "omega":3.51188, "ax":-4.97598, "ay":-8.1974, "alpha":3.8278, "fx":[-94.15277,-62.99769,-42.00696,-85.23304], "fy":[-102.42677,-124.13559,-132.45291,-109.48774]},
    {"t":1.46217, "x":6.4, "y":7.3, "heading":0.6955, "vx":1.78684, "vy":-1.37252, "omega":3.57715, "ax":-5.59534, "ay":-7.90799, "alpha":2.05027, "fx":[-91.59777,-73.65787,-66.39653,-88.13608], "fy":[-104.62704,-117.99033,-122.03403,-107.311]},
    {"t":1.47885, "x":6.42902, "y":7.27601, "heading":0.75515, "vx":1.69353, "vy":-1.5044, "omega":3.61134, "ax":-6.24698, "ay":-7.44418, "alpha":0.09677, "fx":[-89.76522,-88.8638,-88.74631,-89.65602], "fy":[-105.94319,-106.70192,-106.78678,-106.0226]},
    {"t":1.49552, "x":6.4564, "y":7.24989, "heading":0.81538, "vx":1.58935, "vy":-1.62855, "omega":3.61295, "ax":-6.95626, "ay":-6.68733, "alpha":-2.4542, "fx":[-88.30931,-111.0216,-108.42522,-89.8125], "fy":[-106.7406,-82.89545,-86.70789,-105.8544]},
    {"t":1.5122, "x":6.48193, "y":7.2218, "heading":0.87563, "vx":1.47334, "vy":-1.74007, "omega":3.57202, "ax":-7.52309, "ay":-5.62307, "alpha":-5.67641, "fx":[-87.74128,-132.04038,-121.67746,-88.50517], "fy":[-106.46885,-41.11002,-66.90653,-106.88766]},
    {"t":1.52888, "x":6.50546, "y":7.192, "heading":0.9352, "vx":1.34788, "vy":-1.83384, "omega":3.47736, "ax":-7.58504, "ay":-5.25286, "alpha":-6.95784, "fx":[-87.71246,-136.23818,-123.9668,-85.58757], "fy":[-105.79416,-22.8947,-62.43715,-109.08873]},
    {"t":1.54555, "x":6.52688, "y":7.16068, "heading":0.99319, "vx":1.22138, "vy":-1.92145, "omega":3.36132, "ax":-7.47465, "ay":-5.399, "alpha":-6.86962, "fx":[-87.39048,-135.59323,-121.88231,-82.33022], "fy":[-105.60783,-25.48086,-66.12664,-111.35158]},
    {"t":1.56223, "x":6.54621, "y":7.12789, "heading":1.04925, "vx":1.09673, "vy":-2.01149, "omega":3.24676, "ax":-7.35615, "ay":-5.54144, "alpha":-6.7995, "fx":[-86.90424,-134.85716,-119.6902,-78.97193], "fy":[-105.46202,-28.05627,-69.68705,-113.50259]},
    {"t":1.57891, "x":6.56348, "y":7.09357, "heading":1.1034, "vx":0.97405, "vy":-2.1039, "omega":3.13336, "ax":-7.23692, "ay":-5.65176, "alpha":-6.82657, "fx":[-86.28219,-134.28606,-117.6296,-75.41137], "fy":[-105.25435,-29.42952,-72.73501,-115.59405]},
    {"t":1.59558, "x":6.57872, "y":7.0577, "heading":1.15565, "vx":0.85336, "vy":-2.19815, "omega":3.01952, "ax":-7.11477, "ay":-5.73098, "alpha":-6.95275, "fx":[-85.50556,-133.89779,-115.69075,-71.53357], "fy":[-104.917,-29.62329,-75.33866,-117.66193]},
    {"t":1.61226, "x":6.59196, "y":7.02024, "heading":1.20601, "vx":0.7347, "vy":-2.29373, "omega":2.90357, "ax":-6.98499, "ay":-5.78029, "alpha":-7.1806, "fx":[-84.50941,-133.66463,-113.83741,-67.19906], "fy":[-104.36717,-28.68759,-77.57639,-119.72771]},
    {"t":1.62894, "x":6.60324, "y":6.98119, "heading":1.25443, "vx":0.61822, "vy":-2.39013, "omega":2.78382, "ax":-6.83938, "ay":-5.80031, "alpha":-7.51685, "fx":[-83.13532,-133.51526,-112.00745,-62.23032], "fy":[-103.49612,-26.68441,-79.52968,-121.79297]},
    {"t":1.64561, "x":6.6126, "y":6.94052, "heading":1.30086, "vx":0.50416, "vy":-2.48686, "omega":2.65846, "ax":-6.66329, "ay":-5.79192, "alpha":-7.97457, "fx":[-81.01402,-133.32134,-110.09424,-56.39508], "fy":[-102.16121,-23.74,-81.29741,-123.8247]},
    {"t":1.66229, "x":6.62008, "y":6.89824, "heading":1.34519, "vx":0.39303, "vy":-2.58345, "omega":2.52547, "ax":-6.429, "ay":-5.75808, "alpha":-8.57936, "fx":[-77.26779,-132.8745,-107.90468,-49.3875], "fy":[-100.19326,-20.14915,-83.02335,-125.7239]},
    {"t":1.67897, "x":6.62574, "y":6.85436, "heading":1.38731, "vx":0.28582, "vy":-2.67948, "omega":2.38239, "ax":-6.07955, "ay":-5.70846, "alpha":-9.38578, "fx":[-69.74562,-131.84083,-105.06305,-40.81309], "fy":[-97.46027,-16.58315,-84.94897,-127.26135]},
    {"t":1.69565, "x":6.62966, "y":6.80888, "heading":1.42704, "vx":0.18443, "vy":-2.77468, "omega":2.22586, "ax":-5.49366, "ay":-5.66738, "alpha":-10.50813, "fx":[-53.39828,-129.61879,-100.7757,-30.18455], "fy":[-93.93888,-14.50643,-87.50889,-127.95156]},
    {"t":1.71232, "x":6.63197, "y":6.76182, "heading":1.46416, "vx":0.09281, "vy":-2.86919, "omega":2.05062, "ax":-4.47097, "ay":-5.65748, "alpha":-12.0612, "fx":[-20.72888,-124.74127,-93.26563,-16.79189], "fy":[-88.43533,-16.71732,-91.38134,-126.80599]},
    {"t":1.729, "x":6.6329, "y":6.71318, "heading":1.49836, "vx":0.01825, "vy":-2.96354, "omega":1.84947, "ax":-2.86182, "ay":-5.46123, "alpha":-14.0155, "fx":[26.48401,-113.08258,-79.23197,2.26978], "fy":[-71.20216,-23.2362,-96.21042,-121.4747]},
    {"t":1.74568, "x":6.63281, "y":6.663, "heading":1.5292, "vx":-0.02948, "vy":-3.05462, "omega":1.61574, "ax":-0.27979, "ay":3.41862, "alpha":-25.83866, "fx":[58.52145,-66.74208,-126.49052,118.72018], "fy":[118.50738,114.77132,-10.859,-27.03663]},
    {"t":1.76235, "x":6.63227, "y":6.61253, "heading":1.55615, "vx":-0.03414, "vy":-2.99761, "omega":1.18483, "ax":-0.45613, "ay":-0.03275, "alpha":-29.92508, "fx":[87.96258,-98.20913,-99.82918,84.00649], "fy":[97.15202,88.399,-86.68301,-100.73988]},
    {"t":1.79319, "x":6.631, "y":6.52008, "heading":1.59268, "vx":-0.04821, "vy":-2.99862, "omega":0.26199, "ax":-0.35506, "ay":0.00632, "alpha":-28.98119, "fx":[82.40597,-96.51272,-93.06901,86.88317], "fy":[96.36533,84.10549,-87.83907,-92.27036]},
    {"t":1.82403, "x":6.62935, "y":6.42761, "heading":1.60076, "vx":-0.05916, "vy":-2.99842, "omega":-0.63174, "ax":-0.28758, "ay":0.00641, "alpha":-26.31533, "fx":[74.73139,-87.85819,-83.40911,80.10007], "fy":[87.07637,76.62495,-81.32207,-82.01269]},
    {"t":1.85487, "x":6.62739, "y":6.33514, "heading":1.58128, "vx":-0.06803, "vy":-2.99822, "omega":-1.44326, "ax":-0.35547, "ay":0.01035, "alpha":-9.94828, "fx":[25.40615,-36.20798,-35.61333,26.09921], "fy":[31.88825,30.24877,-30.60435,-30.94116]},
    {"t":1.88571, "x":6.62512, "y":6.24269, "heading":1.53677, "vx":-0.07899, "vy":-2.9979, "omega":-1.75005, "ax":-0.36911, "ay":0.01076, "alpha":0.89595, "fx":[-8.14375,-2.59345,-2.40366,-7.95461], "fy":[-2.53072,-2.72814,2.84663,3.02736]},
    {"t":1.91655, "x":6.62251, "y":6.15024, "heading":1.48281, "vx":-0.09037, "vy":-2.99757, "omega":-1.72242, "ax":-0.12394, "ay":0.00385, "alpha":1.69374, "fx":[-7.46806,3.00231,3.92769,-6.54557], "fy":[-4.71568,-5.64959,4.83549,5.74962]},
    {"t":1.94738, "x":6.61966, "y":6.0578, "heading":1.42969, "vx":-0.09419, "vy":-2.99745, "omega":-1.67019, "ax":-0.01492, "ay":0.00048, "alpha":1.57961, "fx":[-5.75669,3.95129,5.33061,-4.37789], "fy":[-4.1573,-5.53738,4.17192,5.54998]},
    {"t":1.97822, "x":6.61675, "y":5.96537, "heading":1.37818, "vx":-0.09466, "vy":-2.99744, "omega":-1.62148, "ax":0.02404, "ay":-0.00075, "alpha":1.38989, "fx":[-4.7167,3.75216,5.40328,-3.06467], "fy":[-3.41982,-5.07019,3.3971,5.04991]},
    {"t":2.00906, "x":6.61384, "y":5.87293, "heading":1.32818, "vx":-0.09391, "vy":-2.99746, "omega":-1.57862, "ax":0.03804, "ay":-0.00118, "alpha":1.20818, "fx":[-3.99778,3.28314,5.08424,-2.19531], "fy":[-2.75689,-4.55731,2.72174,4.52497]},
    {"t":2.0399, "x":6.61097, "y":5.78049, "heading":1.2795, "vx":-0.09274, "vy":-2.9975, "omega":-1.54136, "ax":0.04316, "ay":-0.00132, "alpha":1.04613, "fx":[-3.42638,2.79463,4.65893,-1.56069], "fy":[-2.19722,-4.06114,2.15829,4.02447]},
    {"t":2.07074, "x":6.60813, "y":5.68806, "heading":1.23196, "vx":-0.09141, "vy":-2.99754, "omega":-1.5091, "ax":0.04485, "ay":-0.00135, "alpha":0.90332, "fx":[-2.93569,2.3535,4.21667,-1.07127], "fy":[-1.73223,-3.59527,1.6927,3.55738]},
    {"t":2.10158, "x":6.60533, "y":5.59562, "heading":1.18543, "vx":-0.09003, "vy":-2.99758, "omega":-1.48124, "ax":0.04507, "ay":-0.00134, "alpha":0.77703, "fx":[-2.49765,1.97255,3.78515,-0.68403], "fy":[-1.3478,-3.16041,1.30891,3.12265]},
    {"t":2.13241, "x":6.60257, "y":5.50318, "heading":1.13975, "vx":-0.08864, "vy":-2.99762, "omega":-1.45728, "ax":0.04438, "ay":-0.0013, "alpha":0.66436, "fx":[-2.10111,1.64614,3.36885,-0.37758], "fy":[-1.03067,-2.75348,0.99314,2.71669]},
    {"t":2.16325, "x":6.59986, "y":5.41073, "heading":1.09481, "vx":-0.08727, "vy":-2.99766, "omega":-1.43679, "ax":0.04167, "ay":-0.0012, "alpha":0.56264, "fx":[-1.75707,1.34761,2.94767,-0.15642], "fy":[-0.76935,-2.36953,0.73475,2.33537]},
    {"t":2.19409, "x":6.59719, "y":5.31829, "heading":1.0505, "vx":-0.08598, "vy":-2.9977, "omega":-1.41944, "ax":0.02897, "ay":-0.00083, "alpha":0.46899, "fx":[-1.57287,0.95337,2.40054,-0.1254], "fy":[-0.55124,-1.99849,0.52755,1.97499]},
    {"t":2.22493, "x":6.59455, "y":5.22585, "heading":1.00673, "vx":-0.08509, "vy":-2.99772, "omega":-1.40498, "ax":-0.03969, "ay":0.00114, "alpha":0.37844, "fx":[-2.18763,-0.20251,1.05355,-0.93187], "fy":[-0.34843,-1.60445,0.38097,1.63684]},
    {"t":2.25577, "x":6.59191, "y":5.1334, "heading":0.9634, "vx":-0.08631, "vy":-2.99769, "omega":-1.39331, "ax":-0.42311, "ay":0.01311, "alpha":0.27551, "fx":[-7.23314,-5.8323,-4.85702,-6.25952], "fy":[-0.02716,-1.00526,0.40221,1.37963]},
    {"t":2.28661, "x":6.58905, "y":5.04096, "heading":0.92043, "vx":-0.09936, "vy":-2.99729, "omega":-1.38481, "ax":-2.42553, "ay":0.11085, "alpha":0.08796, "fx":[-35.01566,-34.6099,-34.29664,-34.70323], "fy":[1.52664,1.17809,1.64125,1.98945]},
    {"t":2.31744, "x":6.58483, "y":4.94858, "heading":0.87773, "vx":-0.17416, "vy":-2.99387, "omega":-1.3821, "ax":-6.94884, "ay":0.65755, "alpha":-0.51509, "fx":[-98.13965,-99.17372,-100.43868,-99.39261], "fy":[9.93685,12.73363,8.88283,6.02746]},
    {"t":2.34828, "x":6.57615, "y":4.85657, "heading":0.8351, "vx":-0.38845, "vy":-2.97359, "omega":-1.39798, "ax":-8.32527, "ay":2.74397, "alpha":-4.24197, "fx":[-112.04473,-110.65878,-126.32876,-126.77862], "fy":[53.17986,66.29519,31.04386,6.30613]},
    {"t":2.37912, "x":6.56022, "y":4.76618, "heading":0.79199, "vx":-0.64519, "vy":-2.88897, "omega":-1.5288, "ax":-3.33435, "ay":6.82093, "alpha":-14.91518, "fx":[64.69218,-25.05035,-106.88538,-123.32325], "fy":[121.07193,136.08654,87.32323,45.35265]},
    {"t":2.40996, "x":6.53873, "y":4.68033, "heading":0.74485, "vx":-0.74801, "vy":-2.67862, "omega":-1.98876, "ax":-2.01286, "ay":8.54381, "alpha":-9.66139, "fx":[58.30801,-14.02624,-87.79596,-71.52622], "fy":[125.82315,138.43874,107.67392,116.36543]},
    {"t":2.4408, "x":6.51471, "y":4.60179, "heading":0.68352, "vx":-0.81009, "vy":-2.41515, "omega":-2.2867, "ax":-0.95196, "ay":9.45283, "alpha":-4.98398, "fx":[31.29194,-6.89785,-52.44506,-26.35617], "fy":[135.64327,139.23906,129.04549,136.32627]},
    {"t":2.47164, "x":6.48928, "y":4.5318, "heading":0.613, "vx":-0.83945, "vy":-2.12364, "omega":-2.4404, "ax":-0.59164, "ay":9.65046, "alpha":-3.0848, "fx":[18.82204,-3.2064,-33.23529,-16.19426], "fy":[138.17026,139.51468,135.47739,138.3869]},
    {"t":2.50247, "x":6.46311, "y":4.4709, "heading":0.53774, "vx":-0.85769, "vy":-1.82603, "omega":-2.53553, "ax":-0.399, "ay":9.72212, "alpha":-2.02535, "fx":[11.84218,-1.21188,-21.9826,-11.45154], "fy":[139.07731,139.6349,137.86957,139.06317]},
    {"t":2.53331, "x":6.43647, "y":4.41921, "heading":0.45955, "vx":-0.86999, "vy":-1.52622, "omega":-2.59798, "ax":-0.27847, "ay":9.75392, "alpha":-1.3552, "fx":[7.45165,-0.17196,-14.7456,-8.44943], "fy":[139.46672,139.70076,138.90555,139.3892]},
    {"t":2.56415, "x":6.40951, "y":4.37678, "heading":0.37943, "vx":-0.87858, "vy":-1.22542, "omega":-2.63978, "ax":-0.19593, "ay":9.7698, "alpha":-0.89544, "fx":[4.49909,0.28018,-9.7653,-6.21216], "fy":[139.6518,139.74482,139.39616,139.57695]},
    {"t":2.59499, "x":6.38232, "y":4.34364, "heading":0.29803, "vx":-0.88462, "vy":-0.92414, "omega":-2.66739, "ax":-0.13589, "ay":9.77833, "alpha":-0.56145, "fx":[2.44301,0.34998,-6.18017,-4.37945], "fy":[139.74566,139.77838,139.63885,139.6946]},
    {"t":2.62583, "x":6.35497, "y":4.31979, "heading":0.21577, "vx":-0.88882, "vy":-0.62259, "omega":-2.6847, "ax":-0.09027, "ay":9.78313, "alpha":-0.30825, "fx":[0.99517,0.16424,-3.52703,-2.79174], "fy":[139.79599,139.80532,139.75973,139.77036]},
    {"t":2.65667, "x":6.32752, "y":4.30524, "heading":0.13298, "vx":-0.8916, "vy":-0.3209, "omega":-2.69421, "ax":-0.05446, "ay":9.78587, "alpha":-0.10983, "fx":[-0.01309,-0.19252,-1.53672,-1.37011], "fy":[139.82507,139.82685,139.8183,139.81811]},
    {"t":2.6875, "x":6.3, "y":4.3, "heading":0.04989, "vx":-0.89328, "vy":-0.01912, "omega":-2.6976, "ax":-0.02228, "ay":9.77956, "alpha":-0.00044, "fx":[-0.31555,-0.31581,-0.32127,-0.32101], "fy":[139.73198,139.73199,139.73198,139.73197]},
    {"t":2.70806, "x":6.28163, "y":4.30167, "heading":-0.00557, "vx":-0.89374, "vy":0.18194, "omega":-2.69761, "ax":0.01611, "ay":9.77791, "alpha":0.11504, "fx":[-0.47589,-0.48873,0.94351,0.94185], "fy":[139.71112,139.70788,139.70554,139.70875]},
    {"t":2.72862, "x":6.26326, "y":4.30748, "heading":-0.06103, "vx":-0.89341, "vy":0.38297, "omega":-2.69524, "ax":0.06075, "ay":9.77547, "alpha":0.24936, "fx":[-0.57224,-0.77527,2.34197,2.47729], "fy":[139.68749,139.67905,139.66114,139.6663]},
    {"t":2.74918, "x":6.2449, "y":4.31742, "heading":-0.11644, "vx":-0.89216, "vy":0.58395, "omega":-2.69011, "ax":0.11326, "ay":9.7719, "alpha":0.40755, "fx":[-0.58198,-1.19859,3.9074,4.34609], "fy":[139.66065,139.64354,139.59254,139.5929]},
    {"t":2.76974, "x":6.22659, "y":4.33149, "heading":-0.17175, "vx":-0.88983, "vy":0.78485, "omega":-2.68174, "ax":0.1759, "ay":9.76663, "alpha":0.59657, "fx":[-0.47594,-1.78999,5.68838,6.63098], "fy":[139.62981,139.59828,139.49027,139.47005]},
    {"t":2.7903, "x":6.20833, "y":4.34969, "heading":-0.22688, "vx":-0.88621, "vy":0.98565, "omega":-2.66947, "ax":0.2519, "ay":9.75876, "alpha":0.82635, "fx":[-0.21559,-2.59321,7.75824,9.44756], "fy":[139.59357,139.53822,139.33921,139.26777]},
    {"t":2.81086, "x":6.19016, "y":4.37202, "heading":-0.28177, "vx":-0.88103, "vy":1.18628, "omega":-2.65248, "ax":0.34598, "ay":9.74677, "alpha":1.11153, "fx":[0.25157,-3.67196,10.23201,12.96214], "fy":[139.54923,139.45498,139.11364,138.93567]},
    {"t":2.83142, "x":6.17212, "y":4.39847, "heading":-0.3363, "vx":-0.87392, "vy":1.38667, "omega":-2.62963, "ax":0.46538, "ay":9.72794, "alpha":1.47461, "fx":[0.99953,-5.12343,13.29974,17.42168], "fy":[139.49169,139.3338,138.76658,138.3854]},
    {"t":2.85198, "x":6.15425, "y":4.42903, "heading":-0.39036, "vx":-0.86435, "vy":1.58666, "omega":-2.59931, "ax":0.62176, "ay":9.69712, "alpha":1.95196, "fx":[2.13706,-7.10447,17.29651,23.20591], "fy":[139.41103,139.14726,138.2038,137.45368]},
    {"t":2.87254, "x":6.13661, "y":4.4637, "heading":-0.4438, "vx":-0.85157, "vy":1.78603, "omega":-2.55918, "ax":0.83518, "ay":9.64362, "alpha":2.60668, "fx":[3.83233,-9.88624,22.86682,30.91984], "fy":[139.28717,138.83982,137.21215,135.81908]},
    {"t":2.8931, "x":6.11928, "y":4.50246, "heading":-0.49642, "vx":-0.8344, "vy":1.9843, "omega":-2.50559, "ax":1.14328, "ay":9.54259, "alpha":3.55986, "fx":[6.36161,-13.9806,31.40494,41.55569], "fy":[139.07726,138.28555,135.2206,132.80062]},
    {"t":2.91366, "x":6.10237, "y":4.54527, "heading":-0.54793, "vx":-0.81089, "vy":2.18048, "omega":-2.4324, "ax":1.62587, "ay":9.32477, "alpha":5.08687, "fx":[10.21501,-20.47187,46.44835,56.73132], "fy":[138.68205,137.1501,130.26507,126.83782]},
    {"t":2.93422, "x":6.08604, "y":4.59207, "heading":-0.59794, "vx":-0.77747, "vy":2.37219, "omega":-2.32782, "ax":2.47633, "ay":8.72716, "alpha":8.06165, "fx":[16.35162,-32.02607,78.51919,78.68395], "fy":[137.8426,134.31832,112.45243,114.16694]},
    {"t":2.95477, "x":6.07058, "y":4.64269, "heading":-0.6458, "vx":-0.72656, "vy":2.55162, "omega":-2.16208, "ax":3.7045, "ay":6.46218, "alpha":16.19031, "fx":[26.92378,-56.17648,133.30089,107.67396], "fy":[135.7486,124.68492,22.15376,86.74335]},
    {"t":2.97533, "x":6.05643, "y":4.69651, "heading":-0.69025, "vx":-0.65039, "vy":2.68448, "omega":-1.82922, "ax":2.62587, "ay":1.88844, "alpha":27.84162, "fx":[47.7881,-123.70371,91.59729,134.39377], "fy":[129.0256,49.14846,-101.46991,31.22489]},
    {"t":2.99589, "x":6.04361, "y":4.7521, "heading":-0.72785, "vx":-0.59641, "vy":2.7233, "omega":-1.25681, "ax":3.4468, "ay":-3.02259, "alpha":25.24343, "fx":[95.26663,-84.91916,53.38763,133.2586], "fy":[96.80827,-105.79243,-127.38587,-36.37883]},
    {"t":3.01645, "x":6.03208, "y":4.80745, "heading":-0.75369, "vx":-0.52554, "vy":2.66116, "omega":-0.73783, "ax":4.07273, "ay":-6.5994, "alpha":14.73865, "fx":[130.4538,-47.96207,37.23959,113.0362], "fy":[-34.32846,-129.11885,-133.64211,-80.08345]},
    {"t":3.03701, "x":6.02213, "y":4.86077, "heading":-0.76886, "vx":-0.44181, "vy":2.52548, "omega":-0.43481, "ax":3.02415, "ay":-8.42063, "alpha":8.80362, "fx":[83.36148,-33.71506,29.12315,94.06872], "fy":[-108.79529,-134.35363,-135.97052,-102.14187]},
    {"t":3.05757, "x":6.01369, "y":4.91091, "heading":-0.7778, "vx":-0.37964, "vy":2.35236, "omega":-0.25381, "ax":2.36815, "ay":-8.97269, "alpha":6.7208, "fx":[57.2572,-26.49696,24.37499,80.21074], "fy":[-125.72296,-136.35916,-137.09927,-113.63175]},
    {"t":3.07813, "x":6.00638, "y":4.95738, "heading":-0.78302, "vx":-0.33095, "vy":2.16789, "omega":-0.11564, "ax":1.98723, "ay":-9.21674, "alpha":5.62471, "fx":[44.14389,-22.17848,21.29904,70.31096], "fy":[-131.45969,-137.36255,-137.74244,-120.19621]},
    {"t":3.09869, "x":6.0, "y":5.0, "heading":-0.7854, "vx":-0.29009, "vy":1.9784, "omega":0.0, "ax":6.64932, "ay":0.52918, "alpha":0.0, "fx":[95.00656,95.00656,95.00656,95.00656], "fy":[7.56107,7.56107,7.56107,7.56107]},
    {"t":3.1382, "x":5.99373, "y":5.07858, "heading":-0.7854, "vx":-0.02737, "vy":1.99931, "omega":0.0, "ax":0.60543, "ay":0.00468, "alpha":0.0, "fx":[8.65053,8.65053,8.65053,8.65053], "fy":[0.06686,0.06686,0.06686,0.06686]},
    {"t":3.17771, "x":5.99312, "y":5.15758, "heading":-0.7854, "vx":-0.00345, "vy":1.99949, "omega":0.0, "ax":0.02968, "ay":0.00004, "alpha":0.0, "fx":[0.42411,0.42411,0.42411,0.42411], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":3.21722, "x":5.99301, "y":5.23658, "heading":-0.7854, "vx":-0.00228, "vy":1.99949, "omega":0.0, "ax":0.00145, "ay":0.0, "alpha":0.0, "fx":[0.02071,0.02071,0.02071,0.02071], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.25673, "x":5.99292, "y":5.31558, "heading":-0.7854, "vx":-0.00222, "vy":1.99949, "omega":0.0, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00101,0.00101,0.00101,0.00101], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29624, "x":5.99283, "y":5.39458, "heading":-0.7854, "vx":-0.00222, "vy":1.99949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33575, "x":5.99274, "y":5.47359, "heading":-0.7854, "vx":-0.00222, "vy":1.99949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37527, "x":5.99265, "y":5.55259, "heading":-0.7854, "vx":-0.00222, "vy":1.99949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41478, "x":5.99257, "y":5.63159, "heading":-0.7854, "vx":-0.00222, "vy":1.99949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45429, "x":5.99248, "y":5.71059, "heading":-0.7854, "vx":-0.00222, "vy":1.99949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4938, "x":5.99239, "y":5.78959, "heading":-0.7854, "vx":-0.00222, "vy":1.99949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53331, "x":5.9923, "y":5.86859, "heading":-0.7854, "vx":-0.00222, "vy":1.99949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57282, "x":5.99222, "y":5.9476, "heading":-0.7854, "vx":-0.00222, "vy":1.99949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61233, "x":5.99213, "y":6.0266, "heading":-0.7854, "vx":-0.00222, "vy":1.99949, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65184, "x":5.99204, "y":6.1056, "heading":-0.7854, "vx":-0.00222, "vy":1.99949, "omega":0.0, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.00161,0.00161,0.00161,0.00161], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69135, "x":5.99195, "y":6.1846, "heading":-0.7854, "vx":-0.00221, "vy":1.99949, "omega":0.0, "ax":0.00231, "ay":0.0, "alpha":0.0, "fx":[0.03302,0.03302,0.03302,0.03302], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.73086, "x":5.99187, "y":6.2636, "heading":-0.7854, "vx":-0.00212, "vy":1.99949, "omega":0.0, "ax":0.04731, "ay":0.00003, "alpha":0.0, "fx":[0.67604,0.67604,0.67604,0.67604], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":3.77037, "x":5.99182, "y":6.3426, "heading":-0.7854, "vx":-0.00025, "vy":1.99949, "omega":0.0, "ax":0.9595, "ay":-0.009, "alpha":0.0, "fx":[13.7095,13.7095,13.7095,13.7095], "fy":[-0.12858,-0.12858,-0.12858,-0.12858]},
    {"t":3.80988, "x":5.99256, "y":6.4216, "heading":-0.7854, "vx":0.03766, "vy":1.99914, "omega":0.0, "ax":7.6267, "ay":-0.74979, "alpha":0.0, "fx":[108.9715,108.9715,108.9715,108.9715], "fy":[-10.71306,-10.71306,-10.71306,-10.71306]},
    {"t":3.8494, "x":6.0, "y":6.5, "heading":-0.7854, "vx":0.33899, "vy":1.96951, "omega":0.0, "ax":0.23851, "ay":-0.03882, "alpha":31.6825, "fx":[6.82595,-139.10609,6.72003,139.19153], "fy":[138.98184,-1.15333,-139.00063,-1.0468]},
    {"t":3.86986, "x":6.00699, "y":6.5403, "heading":-0.7854, "vx":0.34388, "vy":1.96872, "omega":0.64848, "ax":0.09961, "ay":-0.01728, "alpha":31.6619, "fx":[2.83532,-138.97235,2.81557,139.01414], "fy":[138.96219,-0.49973,-138.96982,-0.47996]},
    {"t":3.89033, "x":6.01405, "y":6.5806, "heading":-0.77213, "vx":0.34591, "vy":1.96836, "omega":1.29654, "ax":-0.10066, "ay":0.01751, "alpha":31.60869, "fx":[-4.67422,-138.78024,-1.01316,138.71445], "fy":[138.68758,-1.3196,-138.75297,2.3855]},
    {"t":3.9108, "x":6.02111, "y":6.62089, "heading":-0.74559, "vx":0.34385, "vy":1.96872, "omega":1.9435, "ax":-0.42023, "ay":0.07169, "alpha":31.46758, "fx":[-17.04989,-138.48176,-6.48405,137.99827], "fy":[137.37181,-3.24432,-138.21672,8.18678]},
    {"t":3.93127, "x":6.02806, "y":6.6612, "heading":-0.70581, "vx":0.33525, "vy":1.97019, "omega":2.58758, "ax":-1.01095, "ay":0.16279, "alpha":31.02459, "fx":[-37.33566,-137.99254,-18.29034,135.8401], "fy":[132.70886,-5.73785,-136.44279,18.77541]},
    {"t":3.95174, "x":6.03471, "y":6.70156, "heading":-0.65285, "vx":0.31456, "vy":1.97352, "omega":3.2226, "ax":-2.39434, "ay":0.35489, "alpha":29.00553, "fx":[-74.22197,-137.08196,-51.03011,125.49123], "fy":[114.88979,-9.87168,-126.3631,41.62763]},
    {"t":3.9722, "x":6.04064, "y":6.74203, "heading":-0.58688, "vx":0.26555, "vy":1.98079, "omega":3.81628, "ax":-8.92739, "ay":0.77046, "alpha":6.84043, "fx":[-122.76711,-136.14376,-125.45762,-125.85555], "fy":[57.14094,-0.85731,-48.21478,35.96493]},
    {"t":3.99267, "x":6.04421, "y":6.78273, "heading":-0.50877, "vx":0.08283, "vy":1.99656, "omega":3.95629, "ax":-9.21621, "ay":-0.07085, "alpha":-5.60799, "fx":[-126.4662,-132.93982,-130.70773,-136.61713], "fy":[-49.84374,17.38249,39.53747,-11.12543]},
    {"t":4.01314, "x":6.04397, "y":6.82358, "heading":-0.4278, "vx":-0.10581, "vy":1.99511, "omega":3.84151, "ax":-8.21775, "ay":-0.81863, "alpha":-11.53502, "fx":[-85.85982,-123.29601,-126.67471,-133.83564], "fy":[-107.39259,41.25808,54.48072,-35.13317]},
    {"t":4.03361, "x":6.04009, "y":6.86425, "heading":-0.34917, "vx":-0.27401, "vy":1.97835, "omega":3.60541, "ax":-7.30493, "ay":-1.31396, "alpha":-14.7323, "fx":[-56.05068,-103.7229,-129.69616,-128.02619], "fy":[-126.54392,56.72854,48.63578,-53.91678]},
    {"t":4.05408, "x":6.03295, "y":6.90446, "heading":-0.27537, "vx":-0.42353, "vy":1.95146, "omega":3.30387, "ax":-5.307, "ay":-1.29812, "alpha":-21.08558, "fx":[-38.59543,-9.4392,-133.05849,-122.21608], "fy":[-133.38405,86.04712,39.79049,-66.6445]},
    {"t":4.07454, "x":6.02317, "y":6.94414, "heading":-0.20775, "vx":-0.53215, "vy":1.92489, "omega":2.87229, "ax":-4.18686, "ay":-1.28206, "alpha":-24.58393, "fx":[-27.98898,41.62334,-135.23286,-117.69188], "fy":[-136.25646,104.97586,32.67414,-74.66687]},
    {"t":4.09501, "x":6.0114, "y":6.98327, "heading":-0.14896, "vx":-0.61785, "vy":1.89864, "omega":2.3691, "ax":-4.04226, "ay":-1.44592, "alpha":-24.93987, "fx":[-19.84172,39.08073,-137.04065,-113.22441], "fy":[-137.84599,111.77995,24.90829,-81.48037]},
    {"t":4.11548, "x":5.99791, "y":7.02182, "heading":-0.10047, "vx":-0.70059, "vy":1.86905, "omega":1.85863, "ax":-4.10509, "ay":-1.67263, "alpha":-24.55693, "fx":[-13.5523,26.27089,-138.3296,-109.00558], "fy":[-138.72586,113.06881,17.23751,-87.17591]},
    {"t":4.13595, "x":5.98271, "y":7.05973, "heading":-0.06242, "vx":-0.78461, "vy":1.83481, "omega":1.356, "ax":-4.58921, "ay":-2.07534, "alpha":-22.70286, "fx":[-8.95552,-8.8873,-139.0974,-105.34523], "fy":[-139.18786,101.86792,10.36771,-91.65892]},
    {"t":4.15642, "x":5.96569, "y":7.09685, "heading":-0.03467, "vx":-0.87854, "vy":1.79234, "omega":0.89132, "ax":-6.0299, "ay":-3.19692, "alpha":-16.93882, "fx":[-6.41305,-95.87207,-139.44006,-102.89965], "fy":[-139.3938,45.63538,5.51069,-94.46488]},
    {"t":4.17688, "x":5.94644, "y":7.13287, "heading":-0.01643, "vx":-1.00196, "vy":1.7269, "omega":0.54461, "ax":-6.46388, "ay":-4.09643, "alpha":-14.00634, "fx":[-5.5639,-122.7787,-139.58388,-101.50116], "fy":[-139.48104,-0.83996,2.21859,-96.01918]},
    {"t":4.19735, "x":5.92458, "y":7.16735, "heading":-0.00528, "vx":-1.13427, "vy":1.64306, "omega":0.25793, "ax":-6.50243, "ay":-4.69875, "alpha":-12.60156, "fx":[-5.63163,-125.75971,-139.64297,-100.59686], "fy":[-139.52053,-31.52972,-0.48643,-97.0092]},
    {"t":4.21782, "x":5.9, "y":7.2, "heading":0.0, "vx":-1.26736, "vy":1.54688, "omega":0.0, "ax":-9.72011, "ay":-1.10605, "alpha":0.0, "fx":[-138.88254,-138.88254,-138.88254,-138.88254], "fy":[-15.80347,-15.80347,-15.80347,-15.80347]},
    {"t":4.25636, "x":5.84394, "y":7.25879, "heading":0.0, "vx":-1.64195, "vy":1.50426, "omega":0.0, "ax":-9.69327, "ay":-1.29233, "alpha":0.0, "fx":[-138.49905,-138.49905,-138.49905,-138.49905], "fy":[-18.46497,-18.46497,-18.46497,-18.46497]},
    {"t":4.29489, "x":5.77347, "y":7.3158, "heading":0.0, "vx":-2.0155, "vy":1.45445, "omega":0.0, "ax":-9.64422, "ay":-1.58201, "alpha":0.0, "fx":[-137.79815,-137.79815,-137.79815,-137.79815], "fy":[-22.60404,-22.60404,-22.60404,-22.60404]},
    {"t":4.33343, "x":5.68863, "y":7.37068, "heading":0.0, "vx":-2.38717, "vy":1.39349, "omega":0.0, "ax":-9.53582, "ay":-2.09205, "alpha":0.0, "fx":[-136.24931,-136.24931,-136.24931,-136.24931], "fy":[-29.89153,-29.89153,-29.89153,-29.89153]},
    {"t":4.37197, "x":5.58956, "y":7.42283, "heading":0.0, "vx":-2.75465, "vy":1.31286, "omega":0.0, "ax":-9.19611, "ay":-3.20737, "alpha":0.0, "fx":[-131.39548,-131.39548,-131.39548,-131.39548], "fy":[-45.82736,-45.82736,-45.82736,-45.82736]},
    {"t":4.41051, "x":5.47657, "y":7.47104, "heading":0.0, "vx":-3.10905, "vy":1.18926, "omega":0.0, "ax":-6.85674, "ay":-6.80743, "alpha":0.0, "fx":[-97.97013,-97.97013,-97.97013,-97.97013], "fy":[-97.26566,-97.26566,-97.26566,-97.26566]},
    {"t":4.44904, "x":5.35166, "y":7.51182, "heading":0.0, "vx":-3.37329, "vy":0.92692, "omega":0.0, "ax":-2.04966, "ay":-9.26643, "alpha":0.0, "fx":[-29.28582,-29.28582,-29.28582,-29.28582], "fy":[-132.40018,-132.40018,-132.40018,-132.40018]},
    {"t":4.48758, "x":5.22014, "y":7.54066, "heading":0.0, "vx":-3.45228, "vy":0.56981, "omega":0.0, "ax":-1.02401, "ay":-8.93272, "alpha":0.0, "fx":[-14.63117,-14.63117,-14.63117,-14.63117], "fy":[-127.63218,-127.63218,-127.63218,-127.63218]},
    {"t":4.52612, "x":5.08634, "y":7.55598, "heading":0.0, "vx":-3.49174, "vy":0.22557, "omega":0.0, "ax":-0.18747, "ay":-6.39974, "alpha":0.0, "fx":[-2.67866,-2.67866,-2.67866,-2.67866], "fy":[-91.4405,-91.4405,-91.4405,-91.4405]},
    {"t":4.56466, "x":4.95164, "y":7.55992, "heading":0.0, "vx":-3.49897, "vy":-0.02106, "omega":0.0, "ax":0.021, "ay":-1.48253, "alpha":0.0, "fx":[0.30011,0.30011,0.30011,0.30011], "fy":[-21.18263,-21.18263,-21.18263,-21.18263]},
    {"t":4.60319, "x":4.81681, "y":7.55801, "heading":0.0, "vx":-3.49816, "vy":-0.07819, "omega":0.0, "ax":0.00484, "ay":-0.20596, "alpha":0.0, "fx":[0.06911,0.06911,0.06911,0.06911], "fy":[-2.94282,-2.94282,-2.94282,-2.94282]},
    {"t":4.64173, "x":4.68201, "y":7.55484, "heading":0.0, "vx":-3.49797, "vy":-0.08613, "omega":0.0, "ax":0.00132, "ay":-0.05299, "alpha":0.0, "fx":[0.01887,0.01887,0.01887,0.01887], "fy":[-0.75717,-0.75717,-0.75717,-0.75717]},
    {"t":4.68027, "x":4.5472, "y":7.55148, "heading":0.0, "vx":-3.49792, "vy":-0.08817, "omega":0.0, "ax":0.0052, "ay":-0.19776, "alpha":0.0, "fx":[0.07432,0.07432,0.07432,0.07432], "fy":[-2.82564,-2.82564,-2.82564,-2.82564]},
    {"t":4.71881, "x":4.41241, "y":7.54794, "heading":0.0, "vx":-3.49772, "vy":-0.09579, "omega":0.0, "ax":0.05018, "ay":-1.42335, "alpha":0.0, "fx":[0.71699,0.71699,0.71699,0.71699], "fy":[-20.33708,-20.33708,-20.33708,-20.33708]},
    {"t":4.75734, "x":4.27765, "y":7.54319, "heading":0.0, "vx":-3.49578, "vy":-0.15065, "omega":0.0, "ax":0.48933, "ay":-6.2778, "alpha":0.0, "fx":[6.99168,6.99168,6.99168,6.99168], "fy":[-89.69825,-89.69825,-89.69825,-89.69825]},
    {"t":4.79588, "x":4.1433, "y":7.53272, "heading":0.0, "vx":-3.47693, "vy":-0.39258, "omega":0.0, "ax":1.44966, "ay":-8.85356, "alpha":0.0, "fx":[20.71292,20.71292,20.71292,20.71292], "fy":[-126.50106,-126.50106,-126.50106,-126.50106]},
    {"t":4.83442, "x":4.01038, "y":7.51102, "heading":0.0, "vx":-3.42106, "vy":-0.73377, "omega":0.0, "ax":5.15436, "ay":-7.98608, "alpha":0.0, "fx":[73.64632,73.64632,73.64632,73.64632], "fy":[-114.10636,-114.10636,-114.10636,-114.10636]},
    {"t":4.87296, "x":3.88237, "y":7.47681, "heading":0.0, "vx":-3.22242, "vy":-1.04154, "omega":0.0, "ax":9.49882, "ay":-2.06105, "alpha":0.0, "fx":[135.7206,135.7206,135.7206,135.7206], "fy":[-29.44857,-29.44857,-29.44857,-29.44857]},
    {"t":4.91149, "x":3.76524, "y":7.43514, "heading":0.0, "vx":-2.85636, "vy":-1.12096, "omega":0.0, "ax":9.70189, "ay":-1.02849, "alpha":0.0, "fx":[138.62216,138.62216,138.62216,138.62216], "fy":[-14.69516,-14.69516,-14.69516,-14.69516]},
    {"t":4.95003, "x":3.66236, "y":7.39118, "heading":0.0, "vx":-2.48248, "vy":-1.1606, "omega":0.0, "ax":9.74947, "ay":-0.63367, "alpha":0.0, "fx":[139.30199,139.30199,139.30199,139.30199], "fy":[-9.05401,-9.05401,-9.05401,-9.05401]},
    {"t":4.98857, "x":3.57394, "y":7.34598, "heading":0.0, "vx":-2.10676, "vy":-1.18502, "omega":0.0, "ax":9.76795, "ay":-0.42629, "alpha":0.0, "fx":[139.566,139.566,139.566,139.566], "fy":[-6.09083,-6.09083,-6.09083,-6.09083]},
    {"t":5.02711, "x":3.5, "y":7.3, "heading":0.0, "vx":-1.73032, "vy":-1.20145, "omega":0.0, "ax":3.02732, "ay":-0.01066, "alpha":-29.07664, "fx":[121.15555,121.45496,-34.95813,-34.63326], "fy":[-69.8638,69.34115,135.24998,-135.3367]},
    {"t":5.05239, "x":3.45722, "y":7.26962, "heading":0.0, "vx":-1.65378, "vy":-1.20172, "omega":-0.73516, "ax":3.3265, "ay":0.09395, "alpha":-28.53225, "fx":[123.60119,120.91555,-25.97989,-28.41868], "fy":[-65.39259,70.24267,137.2223,-136.7031]},
    {"t":5.07767, "x":3.41647, "y":7.23927, "heading":-0.01859, "vx":-1.56968, "vy":-1.19934, "omega":-1.45655, "ax":3.72352, "ay":0.18004, "alpha":-27.72993, "fx":[125.81996,121.06851,-12.24666,-21.83288], "fy":[-60.94745,69.93674,139.08703,-137.78654]},
    {"t":5.10296, "x":3.37797, "y":7.209, "heading":-0.05541, "vx":-1.47553, "vy":-1.19479, "omega":-2.15766, "ax":4.27543, "ay":0.24298, "alpha":-26.4608, "fx":[128.2512,121.70196,5.67397,-11.275], "fy":[-55.54805,68.77527,139.47631,-138.81686]},
    {"t":5.12824, "x":3.34203, "y":7.17887, "heading":-0.10997, "vx":-1.36744, "vy":-1.18865, "omega":-2.82668, "ax":5.2174, "ay":0.34073, "alpha":-23.88059, "fx":[131.47258,122.47732,26.65084,17.58718], "fy":[-47.25066,67.31323,136.99163,-137.58063]},
    {"t":5.15352, "x":3.30913, "y":7.14893, "heading":-0.18144, "vx":-1.23552, "vy":-1.18003, "omega":-3.43046, "ax":7.48115, "ay":1.70982, "alpha":-14.90963, "fx":[135.90114,122.84407,49.10021,119.72224], "fy":[-32.00475,66.5405,130.60367,-67.41872]},
    {"t":5.17881, "x":3.28028, "y":7.11964, "heading":-0.26817, "vx":-1.04637, "vy":-1.1368, "omega":-3.80743, "ax":7.94946, "ay":4.41661, "alpha":-8.01358, "fx":[139.48406,121.75328,71.24243,121.85276], "fy":[-1.87965,68.37002,119.92803,66.00273]},
    {"t":5.20409, "x":3.25636, "y":7.09231, "heading":-0.36443, "vx":-0.84538, "vy":-1.02513, "omega":-4.01004, "ax":7.80674, "ay":5.59966, "alpha":-3.91418, "fx":[129.99644,116.59543,91.97469,107.60934], "fy":[50.29692,76.62892,104.8112,88.2985]},
    {"t":5.22937, "x":3.23749, "y":7.06818, "heading":-0.46582, "vx":-0.648, "vy":-0.88355, "omega":-4.109, "ax":7.20295, "ay":6.54897, "alpha":1.47115, "fx":[95.23693,99.18587,110.89614,106.34869], "fy":[101.82053,97.86132,84.41885,90.19024]},
    {"t":5.25466, "x":3.2234, "y":7.04793, "heading":-0.56971, "vx":-0.46589, "vy":-0.71797, "omega":-4.07181, "ax":6.01071, "ay":6.98976, "alpha":7.69276, "fx":[60.19071,46.09594,127.42099,109.82027], "fy":[125.8948,131.27233,56.18559,86.13037]},
    {"t":5.27994, "x":3.21355, "y":7.03201, "heading":-0.67266, "vx":-0.31392, "vy":-0.54125, "omega":-3.87731, "ax":4.53114, "ay":6.32582, "alpha":15.53209, "fx":[40.55357,-35.03522,138.37214,115.07609], "fy":[133.6334,134.737,14.06637,79.1008]},
    {"t":5.30523, "x":3.20706, "y":7.02035, "heading":-0.77069, "vx":-0.19935, "vy":-0.38131, "omega":-3.4846, "ax":3.55647, "ay":4.74781, "alpha":22.00544, "fx":[31.9171,-79.06442,129.65624,120.7529], "fy":[136.03108,114.87617,-49.78322,70.22578]},
    {"t":5.33051, "x":3.20315, "y":7.01223, "heading":-0.85879, "vx":-0.10943, "vy":-0.26127, "omega":-2.92823, "ax":2.40577, "ay":3.22077, "alpha":26.84279, "fx":[28.98258,-95.50993,78.02963,125.99408], "fy":[136.73799,101.83337,-114.89482,60.39909]},
    {"t":5.35579, "x":3.20116, "y":7.00665, "heading":-0.93283, "vx":-0.04861, "vy":-0.17984, "omega":-2.24955, "ax":1.23384, "ay":2.5238, "alpha":29.10368, "fx":[28.57907,-102.17289,13.82184,130.28898], "fy":[136.85935,95.28632,-138.4484,50.54482]},
    {"t":5.38108, "x":3.20032, "y":7.00291, "heading":-0.98971, "vx":-0.01741, "vy":-0.11603, "omega":-1.51371, "ax":0.53097, "ay":2.33181, "alpha":29.80552, "fx":[28.87941,-105.4863,-26.49152,133.44454], "fy":[136.82323,91.69623,-136.82845,41.57807]},
    {"t":5.40636, "x":3.20005, "y":7.00072, "heading":-1.02798, "vx":-0.00399, "vy":-0.05707, "omega":-0.76013, "ax":0.15769, "ay":2.25724, "alpha":30.06417, "fx":[28.85722,-107.78027,-47.59249,135.52803], "fy":[136.84867,89.05198,-131.15383,34.26069]},
    {"t":5.43164, "x":3.2, "y":7.0, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
