{
 "name":"leftTrenchToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":7.3, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.3, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.195406913757324, "y":6.5589189529418945, "heading":0.9617647201875488, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.987618923187256, "y":4.526214599609375, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.195406913757324 m", "val":8.195406913757324}, "y":{"exp":"6.5589189529418945 m", "val":6.5589189529418945}, "heading":{"exp":"0.9617647201875489 rad", "val":0.9617647201875488}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.987618923187256 m", "val":7.987618923187256}, "y":{"exp":"4.526214599609375 m", "val":4.526214599609375}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70241,1.80732,2.62131],
  "samples":[
    {"t":0.0, "x":3.7, "y":7.3, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78919, "ay":0.0293, "alpha":-0.00045, "fx":[155.41052,155.41053,155.41051,155.4105], "fy":[0.46232,0.4623,0.46795,0.46797]},
    {"t":0.03902, "x":3.70745, "y":7.30002, "heading":-1.5708, "vx":0.382, "vy":0.00114, "omega":-0.00002, "ax":9.7877, "ay":0.02929, "alpha":-0.00044, "fx":[155.38684,155.38685,155.38683,155.38682], "fy":[0.46232,0.46231,0.4678,0.46782]},
    {"t":0.07805, "x":3.72981, "y":7.30009, "heading":-1.5708, "vx":0.76394, "vy":0.00229, "omega":-0.00003, "ax":9.78572, "ay":0.02929, "alpha":-0.00042, "fx":[155.35555,155.35556,155.35554,155.35554], "fy":[0.46233,0.46232,0.46761,0.46762]},
    {"t":0.11707, "x":3.76707, "y":7.3002, "heading":-1.5708, "vx":1.14581, "vy":0.00343, "omega":-0.00005, "ax":9.783, "ay":0.02928, "alpha":-0.0004, "fx":[155.3123,155.31231,155.31229,155.31228], "fy":[0.46234,0.46233,0.46734,0.46735]},
    {"t":0.15609, "x":3.81924, "y":7.30036, "heading":-1.5708, "vx":1.52757, "vy":0.00457, "omega":-0.00007, "ax":9.77899, "ay":0.02927, "alpha":-0.00037, "fx":[155.24859,155.2486,155.24859,155.24858], "fy":[0.46236,0.46234,0.46694,0.46695]},
    {"t":0.19511, "x":3.88629, "y":7.30056, "heading":-1.5708, "vx":1.90917, "vy":0.00571, "omega":-0.00008, "ax":9.77249, "ay":0.02925, "alpha":-0.00031, "fx":[155.14546,155.14547,155.14546,155.14545], "fy":[0.46238,0.46237,0.4663,0.46631]},
    {"t":0.23414, "x":3.96823, "y":7.3008, "heading":-1.57081, "vx":2.29052, "vy":0.00686, "omega":-0.00009, "ax":9.76018, "ay":0.02921, "alpha":-0.00021, "fx":[154.94996,154.94997,154.94997,154.94996], "fy":[0.46243,0.46242,0.46508,0.46509]},
    {"t":0.27316, "x":4.06505, "y":7.30109, "heading":-1.57081, "vx":2.67139, "vy":0.008, "omega":-0.0001, "ax":9.72794, "ay":0.02912, "alpha":0.00005, "fx":[154.43818,154.43818,154.43818,154.43818], "fy":[0.46254,0.46254,0.46191,0.46191]},
    {"t":0.31218, "x":4.1767, "y":7.30143, "heading":-1.57081, "vx":3.051, "vy":0.00913, "omega":-0.0001, "ax":9.42775, "ay":0.02822, "alpha":0.00252, "fx":[149.67301,149.67183,149.67192,149.67309], "fy":[0.46313,0.46322,0.43279,0.4327]},
    {"t":0.3512, "x":4.30294, "y":7.3018, "heading":-1.57082, "vx":3.4189, "vy":0.01023, "omega":0.0, "ax":0.02687, "ay":0.00008, "alpha":0.00003, "fx":[0.42668,0.42652,0.42652,0.42668], "fy":[0.00135,0.00135,0.00119,0.00119]},
    {"t":0.39023, "x":4.43637, "y":7.3022, "heading":-1.57082, "vx":3.41995, "vy":0.01024, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.42925, "x":4.56983, "y":7.3026, "heading":-1.57082, "vx":3.41995, "vy":0.01024, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":0.46827, "x":4.70328, "y":7.303, "heading":-1.57082, "vx":3.41995, "vy":0.01023, "omega":0.0, "ax":0.0, "ay":-0.00032, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00508,-0.00508,-0.00508,-0.00508]},
    {"t":0.5073, "x":4.83674, "y":7.3034, "heading":-1.57082, "vx":3.41995, "vy":0.01022, "omega":0.0, "ax":0.00001, "ay":-0.00258, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.041,-0.041,-0.041,-0.041]},
    {"t":0.54632, "x":4.97019, "y":7.3038, "heading":-1.57082, "vx":3.41995, "vy":0.01012, "omega":0.0, "ax":0.00006, "ay":-0.02083, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[-0.33076,-0.33076,-0.33076,-0.33076]},
    {"t":0.58534, "x":5.10365, "y":7.30418, "heading":-1.57082, "vx":3.41995, "vy":0.00931, "omega":0.0, "ax":0.00029, "ay":-0.16802, "alpha":0.0, "fx":[0.00467,0.00466,0.00466,0.00467], "fy":[-2.66743,-2.66743,-2.66744,-2.66744]},
    {"t":0.62436, "x":5.23711, "y":7.30441, "heading":-1.57082, "vx":3.41996, "vy":0.00275, "omega":0.0, "ax":-0.01268, "ay":-1.3305, "alpha":0.01409, "fx":[-0.1563,-0.24642,-0.24639,-0.15628], "fy":[-21.07922,-21.07918,-21.16603,-21.16607]},
    {"t":0.66339, "x":5.37055, "y":7.30351, "heading":-1.57082, "vx":3.41947, "vy":-0.04917, "omega":0.00055, "ax":-5.24007, "ay":-2.08659, "alpha":17.80742, "fx":[-59.34279,-134.80811,-113.22264,-25.38629], "fy":[57.09278,18.6312,-81.31068,-126.91807]},
    {"t":0.70241, "x":5.5, "y":7.3, "heading":-1.5708, "vx":3.21499, "vy":-0.13059, "omega":0.69544, "ax":-5.90414, "ay":-1.57083, "alpha":17.73759, "fx":[-76.10792,-137.93299,-121.19719,-39.69239], "fy":[74.92696,26.28181,-74.64729,-126.31355]},
    {"t":0.7331, "x":5.59589, "y":7.29525, "heading":-1.54945, "vx":3.03378, "vy":-0.1788, "omega":1.23985, "ax":-5.86034, "ay":0.55866, "alpha":16.75073, "fx":[-54.42806,-124.45085,-128.97365,-64.29598], "fy":[105.10786,55.77929,-40.81215,-84.59823]},
    {"t":0.76379, "x":5.68625, "y":7.29003, "heading":-1.5114, "vx":2.85391, "vy":-0.16166, "omega":1.75396, "ax":-5.609, "ay":1.42344, "alpha":15.01053, "fx":[-47.71913,-116.99724,-126.23538,-65.23623], "fy":[106.79984,62.25085,-27.79549,-50.86243]},
    {"t":0.79449, "x":5.7712, "y":7.28574, "heading":-1.45757, "vx":2.68176, "vy":-0.11797, "omega":2.21466, "ax":-5.50428, "ay":1.16203, "alpha":13.40438, "fx":[-54.44275,-115.24452,-118.81678,-61.03379], "fy":[93.57336,52.3155,-30.4631,-41.6333]},
    {"t":0.82518, "x":5.85091, "y":7.28266, "heading":-1.38959, "vx":2.51282, "vy":-0.08231, "omega":2.62607, "ax":-5.25313, "ay":0.134, "alpha":11.38216, "fx":[-63.28204,-111.70307,-105.25466,-53.34936], "fy":[64.54407,30.73655,-40.82262,-45.94852]},
    {"t":0.85587, "x":5.92556, "y":7.2802, "heading":-1.309, "vx":2.35159, "vy":-0.07819, "omega":2.97541, "ax":-4.35878, "ay":-1.47377, "alpha":7.96616, "fx":[-60.11471,-95.46774,-80.71732,-40.49574], "fy":[14.73319,-2.74822,-52.99255,-52.5814]},
    {"t":0.88656, "x":5.99568, "y":7.27711, "heading":-1.21767, "vx":2.21781, "vy":-0.12343, "omega":3.2199, "ax":-2.37649, "ay":-3.22172, "alpha":2.45526, "fx":[-34.53649,-48.8056,-40.96482,-26.60692], "fy":[-42.23332,-45.44801,-59.63613,-57.271]},
    {"t":0.91725, "x":6.06263, "y":7.2718, "heading":-1.11885, "vx":2.14488, "vy":-0.22231, "omega":3.29526, "ax":-0.10661, "ay":-4.06591, "alpha":-2.70835, "fx":[-5.95816,11.37418,3.10283,-15.28889], "fy":[-73.77495,-68.06891,-54.99861,-61.35497]},
    {"t":0.94795, "x":6.12841, "y":7.26306, "heading":-1.01771, "vx":2.1416, "vy":-0.3471, "omega":3.21213, "ax":1.37234, "ay":-4.02168, "alpha":-5.33317, "fx":[14.19465,46.07972,32.29456,-5.42131], "fy":[-83.29329,-66.681,-42.67953,-62.73465]},
    {"t":0.97864, "x":6.19479, "y":7.25051, "heading":-0.91912, "vx":2.18372, "vy":-0.47053, "omega":3.04845, "ax":2.19394, "ay":-3.59906, "alpha":-6.37287, "fx":[28.00044,62.52432,45.72806,3.06889], "fy":[-81.96341,-57.44104,-29.27655,-59.8701]},
    {"t":1.00933, "x":6.26284, "y":7.23438, "heading":-0.82556, "vx":2.25106, "vy":-0.58099, "omega":2.85285, "ax":2.59118, "ay":-3.028, "alpha":-6.59791, "fx":[36.91275,69.04922,49.1393,9.44629], "fy":[-75.06871,-46.08756,-17.59144,-53.53917]},
    {"t":1.04002, "x":6.33315, "y":7.21512, "heading":-0.738, "vx":2.33059, "vy":-0.67393, "omega":2.65035, "ax":2.69886, "ay":-2.42631, "alpha":-6.34961, "fx":[41.6694,69.34618,46.88793,13.48215], "fy":[-65.33532,-34.80798,-8.55858,-45.376]},
    {"t":1.07071, "x":6.40596, "y":7.19329, "heading":-0.65666, "vx":2.41342, "vy":-0.7484, "omega":2.45547, "ax":2.62492, "ay":-1.86313, "alpha":-5.84413, "fx":[43.17664,65.86845,42.10183,15.54317], "fy":[-54.65509,-24.66709,-2.05177,-36.9404]},
    {"t":1.1014, "x":6.48126, "y":7.16945, "heading":-0.5813, "vx":2.49399, "vy":-0.80558, "omega":2.2761, "ax":2.47987, "ay":-1.35815, "alpha":-5.29683, "fx":[42.90908,61.07537,37.10113,16.39364], "fy":[-44.38043,-15.8187,3.0514,-29.09861]},
    {"t":1.1321, "x":6.55898, "y":7.14408, "heading":-0.51144, "vx":2.5701, "vy":-0.84726, "omega":2.11353, "ax":2.37061, "ay":-0.86929, "alpha":-4.92908, "fx":[42.79464,57.4395,33.40881,16.89803], "fy":[-34.9827,-7.32336,8.74486,-21.64127]},
    {"t":1.16279, "x":6.63898, "y":7.11767, "heading":-0.44657, "vx":2.64286, "vy":-0.87394, "omega":1.96225, "ax":2.37736, "ay":-0.27446, "alpha":-4.90458, "fx":[44.7074,56.76643,31.67811,17.81708], "fy":[-25.38173,3.04474,17.81169,-12.90377]},
    {"t":1.19348, "x":6.72121, "y":7.09072, "heading":-0.38634, "vx":2.71582, "vy":-0.88237, "omega":1.81172, "ax":2.50122, "ay":0.66399, "alpha":-5.14179, "fx":[49.33101,58.63924,31.28026,19.58408], "fy":[-11.56985,18.83939,33.50805,1.38767]},
    {"t":1.22417, "x":6.80574, "y":7.06395, "heading":-0.33074, "vx":2.79259, "vy":-0.86199, "omega":1.65391, "ax":2.50897, "ay":2.18244, "alpha":-4.86725, "fx":[52.17021,57.13132,29.15237,20.87314], "fy":[13.90054,42.10993,55.33907,27.24206]},
    {"t":1.25486, "x":6.89263, "y":7.03852, "heading":-0.27998, "vx":2.86959, "vy":-0.795, "omega":1.50452, "ax":1.89642, "ay":3.48656, "alpha":-2.92055, "fx":[38.95554,41.16621,22.16653,18.14011], "fy":[44.03617,59.62983,66.40839,51.33263]},
    {"t":1.28556, "x":6.9816, "y":7.01576, "heading":-0.2338, "vx":2.9278, "vy":-0.68799, "omega":1.41488, "ax":0.49549, "ay":3.96852, "alpha":1.15876, "fx":[4.63191,2.81043,11.25552,12.76746], "fy":[66.77002,60.94027,59.20043,65.1022]},
    {"t":1.31625, "x":7.07169, "y":6.99651, "heading":-0.19037, "vx":2.94301, "vy":-0.56619, "omega":1.45045, "ax":-1.24052, "ay":4.39764, "alpha":6.29308, "fx":[-34.14783,-50.46651,-1.52409,7.36176], "fy":[86.6478,54.88244,52.28663,85.44624]},
    {"t":1.34694, "x":7.16144, "y":6.98121, "heading":-0.14586, "vx":2.90493, "vy":-0.43122, "omega":1.6436, "ax":-2.48815, "ay":4.88013, "alpha":9.62012, "fx":[-59.32645,-88.47817,-12.98821,2.78823], "fy":[99.27712,48.63731,55.27589,106.712]},
    {"t":1.37763, "x":7.24942, "y":6.97027, "heading":-0.09541, "vx":2.82857, "vy":-0.28144, "omega":1.93886, "ax":-3.29157, "ay":4.91801, "alpha":10.843, "fx":[-73.86663,-106.00963,-24.60227,-4.54565], "fy":[100.49885,39.86546,55.85035,116.09358]},
    {"t":1.40832, "x":7.33469, "y":6.96395, "heading":-0.03591, "vx":2.72754, "vy":-0.1305, "omega":2.27165, "ax":-4.16288, "ay":3.49386, "alpha":11.13116, "fx":[-87.40385,-109.49488,-44.44156,-23.01455], "fy":[81.93875,14.77542,21.27601,103.88034]},
    {"t":1.43902, "x":7.41644, "y":6.96159, "heading":0.03382, "vx":2.59978, "vy":-0.02326, "omega":2.61328, "ax":-4.23304, "ay":1.00412, "alpha":8.76526, "fx":[-88.169,-91.40855,-46.0787,-43.15431], "fy":[40.95282,-14.93797,-18.0509,55.80049]},
    {"t":1.46971, "x":7.49424, "y":6.96135, "heading":0.11402, "vx":2.46986, "vy":0.00755, "omega":2.88231, "ax":-1.99271, "ay":-3.10769, "alpha":-0.03142, "fx":[-31.50883,-31.55784,-31.76263,-31.71352], "fy":[-49.43257,-49.24522,-49.2411,-49.42838]},
    {"t":1.5004, "x":7.5691, "y":6.96012, "heading":0.20249, "vx":2.4087, "vy":-0.08783, "omega":2.88134, "ax":-0.29873, "ay":-6.0304, "alpha":-5.41779, "fx":[20.45339,15.81532,-35.37552,-19.86337], "fy":[-104.74139,-83.7927,-86.65135,-107.76292]},
    {"t":1.53109, "x":7.64289, "y":6.95458, "heading":0.29092, "vx":2.39953, "vy":-0.27291, "omega":2.71506, "ax":-1.0554, "ay":-7.80741, "alpha":-3.86441, "fx":[7.41784,-4.24021,-44.07599,-26.12255], "fy":[-129.03884,-120.44032,-117.4457,-128.86881]},
    {"t":1.56178, "x":7.71604, "y":6.94253, "heading":0.37425, "vx":2.36713, "vy":-0.51254, "omega":2.59645, "ax":-2.16138, "ay":-8.6194, "alpha":-1.70795, "fx":[-21.27967,-31.62185,-47.62251,-36.73015], "fy":[-140.11133,-136.39734,-133.02186,-137.82677]},
    {"t":1.59248, "x":7.78767, "y":6.92274, "heading":0.45394, "vx":2.3008, "vy":-0.77708, "omega":2.54403, "ax":-2.83751, "ay":-8.87169, "alpha":-0.7339, "fx":[-39.13025,-44.83418,-50.94138,-45.28425], "fy":[-142.68648,-140.64247,-138.89401,-141.15549]},
    {"t":1.62317, "x":7.85695, "y":6.89471, "heading":0.53202, "vx":2.21371, "vy":-1.04937, "omega":2.52151, "ax":-3.22317, "ay":-8.94481, "alpha":-0.52888, "fx":[-46.87281,-51.54251,-55.42352,-50.84185], "fy":[-143.50739,-141.75894,-140.45388,-142.30164]},
    {"t":1.65386, "x":7.92338, "y":6.85829, "heading":0.60941, "vx":2.11478, "vy":-1.3239, "omega":2.50528, "ax":-3.47216, "ay":-8.95555, "alpha":-0.74572, "fx":[-49.10358,-56.31642,-61.00347,-54.06893], "fy":[-144.41663,-141.64305,-139.86013,-142.78417]},
    {"t":1.68455, "x":7.98665, "y":6.81344, "heading":0.6863, "vx":2.00822, "vy":-1.59877, "omega":2.48239, "ax":-3.68872, "ay":-8.92065, "alpha":-1.29369, "fx":[-48.25158,-61.81715,-68.32159,-55.85416], "fy":[-145.63867,-140.2887,-137.47131,-143.08851]},
    {"t":1.71524, "x":8.04655, "y":6.76017, "heading":0.76249, "vx":1.895, "vy":-1.87256, "omega":2.44268, "ax":-5.80872, "ay":-7.01579, "alpha":-8.91221, "fx":[-34.45129,-136.32941,-126.32325,-71.76655], "fy":[-149.73168,-70.23635,-88.78734,-136.76771]},
    {"t":1.74593, "x":8.10197, "y":6.69939, "heading":0.83746, "vx":1.71672, "vy":-2.08789, "omega":2.16915, "ax":-6.27505, "ay":-6.56578, "alpha":-9.39391, "fx":[-47.11185,-145.38654,-130.22918,-75.75647], "fy":[-146.78331,-51.4153,-83.73228,-135.01522]},
    {"t":1.77663, "x":8.15171, "y":6.63222, "heading":0.90404, "vx":1.52413, "vy":-2.2894, "omega":1.88083, "ax":-6.53289, "ay":-6.4351, "alpha":-8.81421, "fx":[-59.86179,-146.96845,-130.2283,-77.79918], "fy":[-142.41124,-48.07414,-84.10301,-134.0595]},
    {"t":1.80732, "x":8.19541, "y":6.55892, "heading":0.96176, "vx":1.32362, "vy":-2.48691, "omega":1.61031, "ax":-6.98862, "ay":-6.08018, "alpha":-7.99314, "fx":[-79.01325,-148.99936,-132.0205,-83.76464], "fy":[-132.73019,-41.6804,-81.29109,-130.40761]},
    {"t":1.83863, "x":8.23342, "y":6.47808, "heading":1.01218, "vx":1.10483, "vy":-2.67726, "omega":1.36006, "ax":-6.99418, "ay":-5.91619, "alpha":-8.66857, "fx":[-79.33272,-151.2795,-132.59883,-80.93961], "fy":[-132.06358,-31.51512,-80.11367,-132.00286]},
    {"t":1.86993, "x":8.26458, "y":6.39136, "heading":1.05476, "vx":0.88585, "vy":-2.86249, "omega":1.08867, "ax":-7.05827, "ay":-5.65243, "alpha":-9.31392, "fx":[-82.11543,-153.06428,-133.8957,-79.14563], "fy":[-129.51566,-19.05526,-77.56364,-132.81162]},
    {"t":1.90124, "x":8.28886, "y":6.29897, "heading":1.08884, "vx":0.66488, "vy":-3.03945, "omega":0.79708, "ax":-7.26598, "ay":-5.20173, "alpha":-9.67606, "fx":[-91.51437,-153.73616,-136.21702,-79.94332], "fy":[-121.36354,-4.36223,-72.75295,-131.84634]},
    {"t":1.93255, "x":8.30611, "y":6.20127, "heading":1.1138, "vx":0.4374, "vy":-3.2023, "omega":0.49414, "ax":-7.84313, "ay":-4.29792, "alpha":-9.01882, "fx":[-116.80333,-152.68706,-139.92175,-88.64931], "fy":[-93.35417,9.2873,-63.80602,-125.05742]},
    {"t":1.96386, "x":8.31596, "y":6.09891, "heading":1.12927, "vx":0.19185, "vy":-3.33686, "omega":0.21179, "ax":-8.90155, "ay":-2.33298, "alpha":-5.83215, "fx":[-144.58766,-150.57052,-145.89206,-124.22448], "fy":[-31.10476,10.15044,-41.95217,-85.24474]},
    {"t":1.99516, "x":8.31761, "y":5.99329, "heading":1.1359, "vx":-0.08684, "vy":-3.4099, "omega":0.02919, "ax":-9.11843, "ay":0.44073, "alpha":-0.48545, "fx":[-144.43782,-144.68018,-145.11312,-144.81608], "fy":[8.58442,10.66942,5.48509,3.24856]},
    {"t":2.02647, "x":8.31042, "y":5.88675, "heading":1.13681, "vx":-0.37231, "vy":-3.3961, "omega":0.014, "ax":-7.97015, "ay":1.16765, "alpha":-0.00173, "fx":[-126.52884,-126.53143,-126.53495,-126.53236], "fy":[18.54311,18.54873,18.53159,18.52597]},
    {"t":2.05778, "x":8.29486, "y":5.781, "heading":1.13725, "vx":-0.62184, "vy":-3.35955, "omega":0.01394, "ax":-4.4647, "ay":0.92429, "alpha":0.01116, "fx":[-70.91909,-70.87068,-70.84162,-70.89005], "fy":[14.64934,14.61951,14.69827,14.72807]},
    {"t":2.08909, "x":8.2732, "y":5.67628, "heading":1.13769, "vx":-0.76162, "vy":-3.33061, "omega":0.01429, "ax":-1.14111, "ay":0.26797, "alpha":0.00382, "fx":[-18.13171,-18.11028,-18.1002,-18.12163], "fy":[4.24819,4.23813,4.26025,4.27031]},
    {"t":2.12039, "x":8.2488, "y":5.57213, "heading":1.13813, "vx":-0.79734, "vy":-3.32222, "omega":0.01441, "ax":-0.2497, "ay":0.06041, "alpha":0.00103, "fx":[-3.96852,-3.96266,-3.95996,-3.96582], "fy":[0.95751,0.9548,0.96067,0.96338]},
    {"t":2.1517, "x":8.22371, "y":5.46815, "heading":1.13859, "vx":-0.80516, "vy":-3.32033, "omega":0.01444, "ax":-0.13137, "ay":0.03206, "alpha":0.00067, "fx":[-2.08833,-2.0845,-2.08273,-2.08656], "fy":[0.50799,0.50622,0.51006,0.51183]},
    {"t":2.18301, "x":8.19844, "y":5.36422, "heading":1.13904, "vx":-0.80927, "vy":-3.31932, "omega":0.01446, "ax":-0.42444, "ay":0.11241, "alpha":0.02661, "fx":[-6.84903,-6.69763,-6.62768,-6.77909], "fy":[1.74356,1.67367,1.82575,1.89563]},
    {"t":2.21432, "x":8.1729, "y":5.26035, "heading":1.13949, "vx":-0.82256, "vy":-3.3158, "omega":0.0153, "ax":-1.04605, "ay":2.8747, "alpha":7.92139, "fx":[-53.09057,-4.75713,18.55303,-27.13286], "fy":[34.17076,13.74562,60.58096,74.0543]},
    {"t":2.24562, "x":8.14663, "y":5.15795, "heading":1.13997, "vx":-0.85531, "vy":-3.2258, "omega":0.2633, "ax":1.82979, "ay":6.28507, "alpha":20.07845, "fx":[-104.80832,136.43141,95.02402,-10.44998], "fy":[102.30055,29.75293,116.56284,150.50398]},
    {"t":2.27693, "x":8.12075, "y":5.06004, "heading":1.14821, "vx":-0.79802, "vy":-3.02903, "omega":0.8919, "ax":2.18917, "ay":6.36852, "alpha":20.56625, "fx":[-102.93286,146.46435,100.64892,-5.16165], "fy":[110.20473,25.62122,115.40258,153.19108]},
    {"t":2.30824, "x":8.09684, "y":4.96833, "heading":1.17614, "vx":-0.72949, "vy":-2.82965, "omega":1.53578, "ax":2.66696, "ay":8.47741, "alpha":10.28486, "fx":[-34.60023,107.99796,85.23306,10.72885], "fy":[148.83378,107.56187,128.26357,153.68114]},
    {"t":2.33955, "x":8.07531, "y":4.8839, "heading":1.22422, "vx":-0.64599, "vy":-2.56425, "omega":1.85778, "ax":2.57918, "ay":9.38025, "alpha":-0.50279, "fx":[44.13887,38.2383,37.63133,43.77731], "fy":[148.05829,149.69417,149.80223,148.11896]},
    {"t":2.37085, "x":8.05635, "y":4.80821, "heading":1.28238, "vx":-0.56524, "vy":-2.27057, "omega":1.84203, "ax":2.4624, "ay":9.31804, "alpha":-3.83721, "fx":[59.23802,20.54593,12.28743,64.29835], "fy":[143.17189,153.57904,154.24346,140.72863]},
    {"t":2.40216, "x":8.03986, "y":4.74169, "heading":1.34005, "vx":-0.48815, "vy":-1.97885, "omega":1.7219, "ax":2.38204, "ay":9.21309, "alpha":-5.68204, "fx":[63.81293,11.38746,-1.55713,77.62331], "fy":[141.4021,154.71291,154.88855,134.05442]},
    {"t":2.43347, "x":8.02574, "y":4.68426, "heading":1.39396, "vx":-0.41357, "vy":-1.69041, "omega":1.54401, "ax":2.31771, "ay":9.12402, "alpha":-6.85469, "fx":[65.12142,5.15122,-9.63351,86.54255], "fy":[140.91994,155.14587,154.70275,128.63353]},
    {"t":2.46478, "x":8.01393, "y":4.6358, "heading":1.4423, "vx":-0.34101, "vy":-1.40476, "omega":1.32941, "ax":2.26222, "ay":9.05589, "alpha":-7.64257, "fx":[65.14536,0.4043,-14.56162,92.66935], "fy":[140.98148,155.2936,154.39104,124.40918]},
    {"t":2.49608, "x":8.00436, "y":4.59626, "heading":1.48392, "vx":-0.27019, "vy":-1.12124, "omega":1.09014, "ax":2.21388, "ay":9.00487, "alpha":-8.19109, "fx":[64.66217,-3.36994,-17.69073,96.98618], "fy":[141.25325,155.30078,154.119,121.16275]},
    {"t":2.52739, "x":7.99699, "y":4.56557, "heading":1.51805, "vx":-0.20088, "vy":-0.83932, "omega":0.83369, "ax":2.17225, "ay":8.96601, "alpha":-8.58851, "fx":[64.04867,-6.40031,-19.818,100.11413], "fy":[141.56824,155.23717,153.90318,118.6596]},
    {"t":2.5587, "x":7.99176, "y":4.54369, "heading":1.54415, "vx":-0.13287, "vy":-0.55862, "omega":0.56481, "ax":2.13688, "ay":8.93491, "alpha":-8.89358, "fx":[63.5141,-8.80319,-21.46968,102.45687], "fy":[141.83583,155.14392,153.71698,116.69608]},
    {"t":2.59001, "x":7.98865, "y":4.53058, "heading":1.56183, "vx":-0.06597, "vy":-0.27889, "omega":0.28637, "ax":2.10711, "ay":8.90802, "alpha":-9.1471, "fx":[63.18595,-10.64281,-23.01681,104.28164], "fy":[142.00332,155.04816,153.52323,115.11049]},
    {"t":2.62131, "x":7.98762, "y":4.52621, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
