{
 "name":"leftTrenchCycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3, "y":7.4, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.4, "heading":2.239086142254079, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.3, "y":7.3, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.2, "y":7.0, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":4.55, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.0, "y":7.2, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":7.2, "heading":-0.004956143097686812, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9, "y":6.9, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":8.6, "y":12.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.2 m", "val":8.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.55 m", "val":4.55}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.6 m", "val":8.6}, "y":{"exp":"12 m", "val":12.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55081,1.06306,1.49576,3.23304,4.26539,5.42335,5.79071],
  "samples":[
    {"t":0.0, "x":4.3, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78866, "ay":0.01716, "alpha":0.0, "fx":[139.86187,139.86187,139.86187,139.86187], "fy":[0.24521,0.24521,0.24521,0.24521]},
    {"t":0.03672, "x":4.3066, "y":7.40001, "heading":0.0, "vx":0.35945, "vy":0.00063, "omega":0.0, "ax":9.78724, "ay":0.01901, "alpha":0.0, "fx":[139.84162,139.84162,139.84162,139.84162], "fy":[0.27157,0.27157,0.27157,0.27157]},
    {"t":0.07344, "x":4.3264, "y":7.40005, "heading":0.0, "vx":0.71884, "vy":0.00133, "omega":0.0, "ax":9.78542, "ay":0.02086, "alpha":0.0, "fx":[139.8156,139.8156,139.8156,139.8156], "fy":[0.29812,0.29812,0.29812,0.29812]},
    {"t":0.11016, "x":4.35939, "y":7.40011, "heading":0.0, "vx":1.07817, "vy":0.00209, "omega":0.0, "ax":9.78299, "ay":0.02274, "alpha":0.0, "fx":[139.78096,139.78096,139.78096,139.78096], "fy":[0.32493,0.32493,0.32493,0.32493]},
    {"t":0.14688, "x":4.40558, "y":7.4002, "heading":0.0, "vx":1.43741, "vy":0.00293, "omega":0.0, "ax":9.7796, "ay":0.02465, "alpha":0.0, "fx":[139.73255,139.73255,139.73255,139.73255], "fy":[0.35217,0.35217,0.35217,0.35217]},
    {"t":0.1836, "x":4.46496, "y":7.40033, "heading":0.0, "vx":1.79653, "vy":0.00383, "omega":0.0, "ax":9.77454, "ay":0.0266, "alpha":0.0, "fx":[139.66013,139.66013,139.66013,139.66013], "fy":[0.38013,0.38013,0.38013,0.38013]},
    {"t":0.22033, "x":4.53752, "y":7.40049, "heading":0.0, "vx":2.15546, "vy":0.00481, "omega":0.0, "ax":9.76612, "ay":0.02866, "alpha":0.0, "fx":[139.53992,139.53992,139.53992,139.53992], "fy":[0.40951,0.40951,0.40951,0.40951]},
    {"t":0.25705, "x":4.62325, "y":7.40068, "heading":0.0, "vx":2.51408, "vy":0.00586, "omega":0.0, "ax":9.74943, "ay":0.03096, "alpha":0.0, "fx":[139.30148,139.30148,139.30148,139.30148], "fy":[0.44234,0.44234,0.44234,0.44234]},
    {"t":0.29377, "x":4.72214, "y":7.40092, "heading":0.0, "vx":2.87209, "vy":0.007, "omega":0.0, "ax":9.70054, "ay":0.03418, "alpha":0.0, "fx":[138.60292,138.60292,138.60292,138.60292], "fy":[0.48831,0.48831,0.48831,0.48831]},
    {"t":0.33049, "x":4.83415, "y":7.4012, "heading":0.0, "vx":3.2283, "vy":0.00826, "omega":0.0, "ax":7.36996, "ay":0.0924, "alpha":0.0, "fx":[105.30319,105.30319,105.30319,105.30319], "fy":[1.32021,1.32021,1.32021,1.32021]},
    {"t":0.36721, "x":4.95766, "y":7.40156, "heading":0.0, "vx":3.49893, "vy":0.01165, "omega":0.0, "ax":0.00092, "ay":0.05092, "alpha":0.0, "fx":[0.0131,0.0131,0.0131,0.0131], "fy":[0.72759,0.72759,0.72759,0.72759]},
    {"t":0.40393, "x":5.08615, "y":7.40203, "heading":0.0, "vx":3.49897, "vy":0.01352, "omega":0.0, "ax":-0.00009, "ay":0.02311, "alpha":0.0, "fx":[-0.00132,-0.00132,-0.00132,-0.00132], "fy":[0.33026,0.33026,0.33026,0.33026]},
    {"t":0.44065, "x":5.21463, "y":7.40254, "heading":0.0, "vx":3.49896, "vy":0.01437, "omega":0.0, "ax":0.00024, "ay":-0.06438, "alpha":0.0, "fx":[0.00346,0.00346,0.00346,0.00346], "fy":[-0.91988,-0.91988,-0.91988,-0.91988]},
    {"t":0.47737, "x":5.34312, "y":7.40302, "heading":0.0, "vx":3.49897, "vy":0.012, "omega":0.0, "ax":0.00003, "ay":-0.64263, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[-9.182,-9.182,-9.182,-9.182]},
    {"t":0.51409, "x":5.47161, "y":7.40303, "heading":0.0, "vx":3.49897, "vy":-0.01159, "omega":0.0, "ax":-0.13558, "ay":-3.86124, "alpha":0.0, "fx":[-1.93717,-1.93717,-1.93717,-1.93717], "fy":[-55.17,-55.17,-55.17,-55.17]},
    {"t":0.55081, "x":5.6, "y":7.4, "heading":0.0, "vx":3.494, "vy":-0.15338, "omega":0.0, "ax":-2.47648, "ay":-2.14757, "alpha":16.0871, "fx":[-93.0238,-75.69785,10.17236,17.01199], "fy":[14.72494,-71.69855,-91.44511,25.67943]},
    {"t":0.57309, "x":5.6772, "y":7.39605, "heading":0.0, "vx":3.43884, "vy":-0.20121, "omega":0.35829, "ax":-2.2298, "ay":-0.6964, "alpha":6.95239, "fx":[-53.32423,-51.41984,-11.03407,-11.66072], "fy":[11.72363,-30.43322,-34.75907,13.66769]},
    {"t":0.59536, "x":5.75324, "y":7.3914, "heading":0.00798, "vx":3.38918, "vy":-0.21672, "omega":0.51313, "ax":-1.0973, "ay":0.14089, "alpha":3.34749, "fx":[-25.95656,-25.8777,-5.36014,-5.51908], "fy":[12.24169,-8.42906,-8.6261,12.86594]},
    {"t":0.61763, "x":5.82845, "y":7.38661, "heading":0.01941, "vx":3.36474, "vy":-0.21359, "omega":0.58768, "ax":-0.55998, "ay":0.2686, "alpha":1.59548, "fx":[-13.00339,-12.85576,-2.97872,-3.16623], "fy":[8.6665,-1.2152,-1.05659,8.95667]},
    {"t":0.6399, "x":5.90325, "y":7.38192, "heading":0.0325, "vx":3.35227, "vy":-0.2076, "omega":0.62322, "ax":-0.30544, "ay":0.1932, "alpha":0.73141, "fx":[-6.69807,-6.55763,-2.02529,-2.17567], "fy":[4.94706,0.41275,0.55985,5.12198]},
    {"t":0.66217, "x":5.97784, "y":7.37734, "heading":0.04638, "vx":3.34547, "vy":-0.2033, "omega":0.63951, "ax":-0.16997, "ay":0.09382, "alpha":0.26254, "fx":[-3.27959,-3.2024,-1.57591,-1.6566], "fy":[2.11168,0.48458,0.56569,2.19987]},
    {"t":0.68444, "x":6.0523, "y":7.37283, "heading":0.06062, "vx":3.34168, "vy":-0.20121, "omega":0.64536, "ax":-0.09331, "ay":0.01555, "alpha":-0.00014, "fx":[-1.33418,-1.33033,-1.33135,-1.33708], "fy":[0.21746,0.21913,0.22594,0.22644]},
    {"t":0.70672, "x":6.1267, "y":7.36836, "heading":0.07499, "vx":3.3396, "vy":-0.20086, "omega":0.64535, "ax":-0.04516, "ay":-0.03861, "alpha":-0.15796, "fx":[-0.12141,-0.1908,-1.16858,-1.10012], "fy":[-1.00738,-0.02883,-0.09627,-1.07402]},
    {"t":0.72899, "x":6.20107, "y":7.36387, "heading":0.08937, "vx":3.3386, "vy":-0.20172, "omega":0.64183, "ax":-0.02272, "ay":-0.06929, "alpha":-0.22499, "fx":[0.43059,0.3119,-1.07956,-0.96122], "fy":[-1.62726,-0.23535,-0.35287,-1.74443]},
    {"t":0.75126, "x":6.27542, "y":7.35936, "heading":0.10366, "vx":3.33809, "vy":-0.20327, "omega":0.63682, "ax":-0.00518, "ay":-0.08774, "alpha":-0.27128, "fx":[0.84883,0.67875,-0.99682,-0.82657], "fy":[-2.00661,-0.33111,-0.50074,-2.17609]},
    {"t":0.77353, "x":6.34977, "y":7.35482, "heading":0.11784, "vx":3.33798, "vy":-0.20522, "omega":0.63078, "ax":-0.01159, "ay":-0.08861, "alpha":-0.23999, "fx":[0.65748,0.49186,-0.98882,-0.82317], "fy":[-1.92383,-0.44315,-0.60833,-2.08881]},
    {"t":0.7958, "x":6.42411, "y":7.35022, "heading":0.13189, "vx":3.33772, "vy":-0.20719, "omega":0.62544, "ax":-0.01062, "ay":-0.08656, "alpha":-0.23086, "fx":[0.65101,0.46681,-0.9546,-0.77014], "fy":[-1.85537,-0.43417,-0.61828,-2.03939]},
    {"t":0.81807, "x":6.49844, "y":7.34559, "heading":0.14582, "vx":3.33748, "vy":-0.20912, "omega":0.6203, "ax":-0.04387, "ay":-0.065, "alpha":-0.11691, "fx":[-0.22221,-0.31079,-1.03128,-0.9431], "fy":[-1.24525,-0.52457,-0.61256,-1.3328]},
    {"t":0.84035, "x":6.57276, "y":7.34091, "heading":0.15964, "vx":3.3365, "vy":-0.21057, "omega":0.61769, "ax":-0.06702, "ay":-0.04239, "alpha":-0.03563, "fx":[-0.83335,-0.86257,-1.08186,-1.05271], "fy":[-0.70087,-0.48146,-0.51044,-0.72979]},
    {"t":0.86262, "x":6.64705, "y":7.33621, "heading":0.17339, "vx":3.33501, "vy":-0.21151, "omega":0.6169, "ax":-0.14457, "ay":0.00953, "alpha":0.2075, "fx":[-2.82245,-2.57136,-1.30798,-1.56077], "fy":[0.64108,-0.62238,-0.36961,0.89559]},
    {"t":0.88489, "x":6.7213, "y":7.3315, "heading":0.18713, "vx":3.33179, "vy":-0.2113, "omega":0.62152, "ax":-0.2353, "ay":0.07282, "alpha":0.48421, "fx":[-5.12154,-4.55238,-1.60152,-2.17239], "fy":[2.22984,-0.72128,-0.14984,2.80323]},
    {"t":0.90716, "x":6.79544, "y":7.32682, "heading":0.20098, "vx":3.32655, "vy":-0.20968, "omega":0.6323, "ax":-0.41015, "ay":0.17971, "alpha":1.00318, "fx":[-9.53503,-8.26872,-2.17283,-3.46464], "fy":[4.95879,-1.13096,0.16597,6.27733]},
    {"t":0.92943, "x":6.86943, "y":7.32219, "heading":0.21506, "vx":3.31742, "vy":-0.20568, "omega":0.65465, "ax":-0.67581, "ay":0.32215, "alpha":1.77229, "fx":[-16.14903,-13.8787,-3.11472,-5.48174], "fy":[8.7539,-1.97651,0.41258,11.22185]},
    {"t":0.95171, "x":6.94315, "y":7.31769, "heading":0.22964, "vx":3.30236, "vy":-0.1985, "omega":0.69412, "ax":-1.05803, "ay":0.50648, "alpha":2.85549, "fx":[-25.51792,-21.84848,-4.5061,-8.59643], "fy":[13.66459,-3.52912,0.64766,18.16341]},
    {"t":0.97398, "x":7.01643, "y":7.31339, "heading":0.2451, "vx":3.2788, "vy":-0.18722, "omega":0.75771, "ax":-1.59646, "ay":0.71278, "alpha":4.34343, "fx":[-38.32027,-33.06964,-6.65663,-13.1952], "fy":[19.54469,-6.45978,0.30725,27.34527]},
    {"t":0.99625, "x":7.08906, "y":7.3094, "heading":0.26197, "vx":3.24324, "vy":-0.17135, "omega":0.85445, "ax":-2.22136, "ay":0.88813, "alpha":6.00978, "fx":[-52.41695,-45.9515,-9.49366,-19.09456], "fy":[24.85236,-10.90831,-0.85108,37.66596]},
    {"t":1.01852, "x":7.16074, "y":7.30581, "heading":0.281, "vx":3.19377, "vy":-0.15157, "omega":0.9883, "ax":-2.87237, "ay":0.96971, "alpha":7.65806, "fx":[-66.31913,-58.9119,-12.98964,-25.94258], "fy":[28.43325,-16.9378,-3.54217,47.46831]},
    {"t":1.04079, "x":7.23116, "y":7.30267, "heading":0.30302, "vx":3.1298, "vy":-0.12997, "omega":1.15886, "ax":-3.49803, "ay":0.90459, "alpha":9.13105, "fx":[-78.73433,-70.27061,-17.28947,-33.62698], "fy":[29.38931,-24.60028,-8.82076,55.73139]},
    {"t":1.06306, "x":7.3, "y":7.3, "heading":0.32882, "vx":3.05189, "vy":-0.10982, "omega":1.36222, "ax":-3.47942, "ay":0.68281, "alpha":8.77602, "fx":[-78.01737,-67.85412,-17.75172,-35.23499], "fy":[25.10598,-26.68497,-10.57279,51.17611]},
    {"t":1.08584, "x":7.3686, "y":7.29768, "heading":0.35985, "vx":2.97265, "vy":-0.09427, "omega":1.56208, "ax":-3.87969, "ay":0.30576, "alpha":9.5053, "fx":[-85.6425,-72.67113,-21.03082,-42.39013], "fy":[20.50815,-35.34783,-19.22751,51.54196]},
    {"t":1.10861, "x":7.43529, "y":7.29561, "heading":0.39542, "vx":2.8843, "vy":-0.08731, "omega":1.77856, "ax":-4.26403, "ay":-0.23341, "alpha":10.1484, "fx":[-92.89384,-76.01406,-24.04651,-50.74593], "fy":[13.59708,-45.50226,-31.01296,49.57841]},
    {"t":1.13139, "x":7.49987, "y":7.29356, "heading":0.43593, "vx":2.78719, "vy":-0.09263, "omega":2.00967, "ax":-4.61225, "ay":-0.99807, "alpha":10.66563, "fx":[-99.52751,-77.36384,-26.03124,-60.67986], "fy":[3.5253,-57.53295,-46.87318,43.83846]},
    {"t":1.15416, "x":7.56215, "y":7.29119, "heading":0.48169, "vx":2.68215, "vy":-0.11536, "omega":2.25257, "ax":-4.8753, "ay":-2.01506, "alpha":10.96225, "fx":[-104.88591,-76.06765,-25.6283,-72.05423], "fy":[-10.27791,-71.2951,-66.01901,32.42599]},
    {"t":1.17693, "x":7.62197, "y":7.28804, "heading":0.53299, "vx":2.57112, "vy":-0.16125, "omega":2.50222, "ax":-4.97331, "ay":-3.25105, "alpha":10.89026, "fx":[-107.87434,-71.57767,-21.3572,-83.42858], "fy":[-27.56755,-85.91774,-85.47542,13.15447]},
    {"t":1.19971, "x":7.67923, "y":7.28353, "heading":0.58998, "vx":2.45786, "vy":-0.23528, "omega":2.75023, "ax":-4.84364, "ay":-4.57461, "alpha":10.37982, "fx":[-107.51876,-64.15709,-13.74714,-91.40394], "fy":[-46.61237,-99.73427,-101.84367,-13.26063]},
    {"t":1.22248, "x":7.73395, "y":7.27698, "heading":0.65261, "vx":2.34755, "vy":-0.33947, "omega":2.98662, "ax":-4.4902, "ay":-5.81354, "alpha":9.54031, "fx":[-103.78368,-55.0091,-4.87732,-92.95669], "fy":[-64.95467,-111.21101,-113.55025,-42.54348]},
    {"t":1.24525, "x":7.78625, "y":7.26774, "heading":0.72063, "vx":2.24529, "vy":-0.47186, "omega":3.20389, "ax":-4.00305, "ay":-6.81346, "alpha":8.6873, "fx":[-97.69849,-45.52166,3.32453,-88.88922], "fy":[-80.68654,-119.82585,-121.08987,-67.80486]},
    {"t":1.26803, "x":7.83635, "y":7.25523, "heading":0.79359, "vx":2.15413, "vy":-0.62703, "omega":3.40173, "ax":-3.46632, "ay":-7.54006, "alpha":8.08036, "fx":[-90.59228,-36.16035,11.17048,-82.5273], "fy":[-93.18109,-126.05633,-125.64318,-86.05369]},
    {"t":1.2908, "x":7.88451, "y":7.239, "heading":0.87106, "vx":2.07519, "vy":-0.79874, "omega":3.58575, "ax":-2.91343, "ay":-8.03934, "alpha":7.82094, "fx":[-83.38064,-26.65796,19.9149,-76.38635], "fy":[-102.78584,-130.56733,-127.97078,-98.14541]},
    {"t":1.31358, "x":7.93101, "y":7.21872, "heading":0.95272, "vx":2.00884, "vy":-0.98183, "omega":3.76386, "ax":-3.14955, "ay":-8.38957, "alpha":5.84913, "fx":[-76.58057,-29.57353,-0.28231,-73.56844], "fy":[-109.83267,-131.06408,-131.63103,-106.95806]},
    {"t":1.33635, "x":7.97594, "y":7.19418, "heading":1.03844, "vx":1.93711, "vy":-1.17289, "omega":3.89707, "ax":-7.58884, "ay":-3.73956, "alpha":-10.40418, "fx":[-93.93198,-132.35498,-130.07138,-77.36403], "fy":[-89.51458,35.81217,-46.3478,-113.67572]},
    {"t":1.35912, "x":8.01809, "y":7.1665, "heading":1.12719, "vx":1.76429, "vy":-1.25806, "omega":3.66013, "ax":-7.09925, "ay":0.28753, "alpha":-16.58019, "fx":[-76.15835,-122.05504,-134.32835,-73.19907], "fy":[104.02056,66.00592,-35.96162,-117.63164]},
    {"t":1.3819, "x":8.05643, "y":7.13793, "heading":1.21055, "vx":1.60261, "vy":-1.25151, "omega":3.28253, "ax":-6.14993, "ay":0.80473, "alpha":-20.63154, "fx":[-28.66561,-120.1942,-134.57305,-68.05193], "fy":[133.11537,70.30022,-36.29266,-121.13025]},
    {"t":1.40467, "x":8.09133, "y":7.10963, "heading":1.2853, "vx":1.46255, "vy":-1.23318, "omega":2.81268, "ax":-5.96101, "ay":0.7495, "alpha":-21.59282, "fx":[-23.01725,-120.72722,-134.01521,-62.92799], "fy":[135.9799,69.82546,-38.87354,-124.09597]},
    {"t":1.42744, "x":8.12309, "y":7.08175, "heading":1.34936, "vx":1.3268, "vy":-1.21611, "omega":2.32093, "ax":-5.90093, "ay":0.6358, "alpha":-21.99419, "fx":[-23.93792,-121.8497,-133.22778,-58.23829], "fy":[136.54108,68.1054,-41.80723,-126.50151]},
    {"t":1.45022, "x":8.15178, "y":7.05421, "heading":1.40221, "vx":1.19241, "vy":-1.20163, "omega":1.82004, "ax":-5.87442, "ay":0.52191, "alpha":-22.20727, "fx":[-26.15369,-122.99022,-132.42404,-54.17059], "fy":[136.50928,66.19246,-44.48395,-128.38945]},
    {"t":1.47299, "x":8.17741, "y":7.02698, "heading":1.44366, "vx":1.05863, "vy":-1.18975, "omega":1.3143, "ax":-5.85803, "ay":0.42623, "alpha":-22.33644, "fx":[-28.29244,-123.93768,-131.72265,-50.84893], "fy":[136.30557,64.52032,-46.65419,-129.81129]},
    {"t":1.49576, "x":8.2, "y":7.0, "heading":1.47359, "vx":0.92522, "vy":-1.18004, "omega":0.80561, "ax":-6.83364, "ay":-4.12219, "alpha":-12.71684, "fx":[-125.6424,-139.1185,-108.76386,-17.03599], "fy":[-21.75935,12.61415,-87.80821,-138.64047]},
    {"t":1.54148, "x":8.23516, "y":6.94174, "heading":1.51042, "vx":0.6128, "vy":-1.3685, "omega":0.22423, "ax":-9.13411, "ay":-2.58936, "alpha":-4.77525, "fx":[-137.51935,-138.76637,-129.20075,-116.55228], "fy":[-14.92297,-6.66841,-51.33104,-75.06606]},
    {"t":1.5872, "x":8.25363, "y":6.87647, "heading":1.52067, "vx":0.19521, "vy":-1.48688, "omega":0.00591, "ax":-8.94422, "ay":0.05494, "alpha":-3.31583, "fx":[-125.86794,-129.38457,-129.86822,-126.06515], "fy":[21.15037,17.88201,-14.72747,-21.16521]},
    {"t":1.63292, "x":8.25321, "y":6.80855, "heading":1.52094, "vx":-0.2137, "vy":-1.48437, "omega":-0.14568, "ax":-1.21288, "ay":0.19783, "alpha":-1.51959, "fx":[-12.43348,-21.71854,-22.2302,-12.93724], "fy":[7.42673,7.7804,-1.69505,-2.20556]},
    {"t":1.67864, "x":8.24217, "y":6.7409, "heading":1.51428, "vx":-0.26915, "vy":-1.47532, "omega":-0.21515, "ax":-0.03028, "ay":0.00554, "alpha":2.54227, "fx":[-8.75644,6.99889,7.89075,-7.86374], "fy":[-7.35087,-8.24875,7.51562,8.40056]},
    {"t":1.72435, "x":8.22983, "y":6.67345, "heading":1.50445, "vx":-0.27054, "vy":-1.47507, "omega":-0.09893, "ax":-0.00171, "ay":0.00031, "alpha":1.33942, "fx":[-4.44813,3.84828,4.39916,-3.89724], "fy":[-3.86824,-4.41923,3.87735,4.4281]},
    {"t":1.77007, "x":8.21746, "y":6.60602, "heading":1.49993, "vx":-0.27061, "vy":-1.47505, "omega":-0.03769, "ax":-0.00014, "ay":0.00003, "alpha":0.2923, "fx":[-0.97118,0.83878,0.96711,-0.84285], "fy":[-0.84044,-0.96877,0.8412,0.96952]},
    {"t":1.81579, "x":8.20509, "y":6.53858, "heading":1.4982, "vx":-0.27062, "vy":-1.47505, "omega":-0.02433, "ax":-0.00007, "ay":0.00001, "alpha":-0.02653, "fx":[0.08711,-0.07717,-0.08917,0.07511], "fy":[0.07633,0.08834,-0.07594,-0.08795]},
    {"t":1.86151, "x":8.19272, "y":6.47115, "heading":1.49709, "vx":-0.27062, "vy":-1.47505, "omega":-0.02554, "ax":-0.00017, "ay":0.00003, "alpha":-0.03821, "fx":[0.12466,-0.11189,-0.1294,0.10715], "fy":[0.10996,0.12747,-0.10908,-0.12659]},
    {"t":1.90723, "x":8.18034, "y":6.40371, "heading":1.49592, "vx":-0.27063, "vy":-1.47505, "omega":-0.02729, "ax":-0.00021, "ay":0.00004, "alpha":-0.00399, "fx":[0.01033,-0.01435,-0.01624,0.00845], "fy":[0.01195,0.01383,-0.01085,-0.01274]},
    {"t":1.95294, "x":8.16797, "y":6.33627, "heading":1.49467, "vx":-0.27064, "vy":-1.47505, "omega":-0.02747, "ax":-0.00021, "ay":0.00004, "alpha":0.01235, "fx":[-0.04406,0.03237,0.03817,-0.03825], "fy":[-0.03477,-0.04057,0.03585,0.04166]},
    {"t":1.99866, "x":8.1556, "y":6.26884, "heading":1.49342, "vx":-0.27065, "vy":-1.47505, "omega":-0.02691, "ax":-0.00019, "ay":0.00004, "alpha":0.01507, "fx":[-0.05302,0.04026,0.04748,-0.0458], "fy":[-0.04252,-0.04974,0.04355,0.05076]},
    {"t":2.04438, "x":8.14322, "y":6.2014, "heading":1.49219, "vx":-0.27066, "vy":-1.47504, "omega":-0.02622, "ax":-0.00018, "ay":0.00003, "alpha":0.01398, "fx":[-0.04926,0.03724,0.04404,-0.04246], "fy":[-0.03937,-0.04617,0.04033,0.04713]},
    {"t":2.0901, "x":8.13085, "y":6.13397, "heading":1.49099, "vx":-0.27067, "vy":-1.47504, "omega":-0.02558, "ax":-0.00017, "ay":0.00003, "alpha":0.01286, "fx":[-0.04545,0.03415,0.04051,-0.03909], "fy":[-0.03617,-0.04253,0.03708,0.04344]},
    {"t":2.13582, "x":8.11848, "y":6.06653, "heading":1.48982, "vx":-0.27068, "vy":-1.47504, "omega":-0.02499, "ax":-0.00016, "ay":0.00003, "alpha":0.01222, "fx":[-0.04321,0.03237,0.0385,-0.03708], "fy":[-0.03429,-0.04042,0.03516,0.04129]},
    {"t":2.18153, "x":8.1061, "y":5.99909, "heading":1.48868, "vx":-0.27068, "vy":-1.47504, "omega":-0.02443, "ax":-0.00016, "ay":0.00003, "alpha":0.01179, "fx":[-0.04172,0.03122,0.03722,-0.03572], "fy":[-0.03305,-0.03905,0.03388,0.03988]},
    {"t":2.22725, "x":8.09373, "y":5.93166, "heading":1.48756, "vx":-0.27069, "vy":-1.47504, "omega":-0.02389, "ax":-0.00015, "ay":0.00003, "alpha":0.01142, "fx":[-0.04041,0.03023,0.03612,-0.03452], "fy":[-0.03198,-0.03787,0.03277,0.03866]},
    {"t":2.27297, "x":8.08135, "y":5.86422, "heading":1.48647, "vx":-0.2707, "vy":-1.47504, "omega":-0.02337, "ax":-0.00014, "ay":0.00003, "alpha":0.01106, "fx":[-0.03915,0.02926,0.03505,-0.03337], "fy":[-0.03094,-0.03672,0.0317,0.03748]},
    {"t":2.31869, "x":8.06897, "y":5.79679, "heading":1.4854, "vx":-0.2707, "vy":-1.47504, "omega":-0.02286, "ax":-0.00014, "ay":0.00003, "alpha":0.01071, "fx":[-0.03792,0.02832,0.03399,-0.03225], "fy":[-0.02992,-0.03559,0.03065,0.03632]},
    {"t":2.3644, "x":8.0566, "y":5.72935, "heading":1.48436, "vx":-0.27071, "vy":-1.47504, "omega":-0.02238, "ax":-0.00013, "ay":0.00002, "alpha":0.01037, "fx":[-0.03671,0.02739,0.03295,-0.03115], "fy":[-0.02893,-0.03448,0.02962,0.03518]},
    {"t":2.41012, "x":8.04422, "y":5.66192, "heading":1.48333, "vx":-0.27072, "vy":-1.47503, "omega":-0.0219, "ax":-0.00013, "ay":0.00002, "alpha":0.01003, "fx":[-0.03553,0.02649,0.03193,-0.03009], "fy":[-0.02796,-0.03339,0.02862,0.03406]},
    {"t":2.45584, "x":8.03185, "y":5.59448, "heading":1.48233, "vx":-0.27072, "vy":-1.47503, "omega":-0.02144, "ax":-0.00012, "ay":0.00002, "alpha":0.00971, "fx":[-0.0344,0.02563,0.03095,-0.02907], "fy":[-0.02703,-0.03236,0.02767,0.03299]},
    {"t":2.50156, "x":8.01947, "y":5.52705, "heading":1.48135, "vx":-0.27073, "vy":-1.47503, "omega":-0.021, "ax":-0.00012, "ay":0.00002, "alpha":0.00945, "fx":[-0.03349,0.02495,0.03019,-0.02825], "fy":[-0.02629,-0.03153,0.0269,0.03214]},
    {"t":2.54728, "x":8.00709, "y":5.45961, "heading":1.48039, "vx":-0.27073, "vy":-1.47503, "omega":-0.02057, "ax":-0.00011, "ay":0.00002, "alpha":0.00942, "fx":[-0.03335,0.02491,0.03019,-0.02807], "fy":[-0.0262,-0.03148,0.02678,0.03206]},
    {"t":2.59299, "x":7.99471, "y":5.39218, "heading":1.47945, "vx":-0.27074, "vy":-1.47503, "omega":-0.02014, "ax":-0.00011, "ay":0.00002, "alpha":0.00981, "fx":[-0.03461,0.02601,0.03157,-0.02905], "fy":[-0.02725,-0.03281,0.02781,0.03337]},
    {"t":2.63871, "x":7.98234, "y":5.32474, "heading":1.47853, "vx":-0.27074, "vy":-1.47503, "omega":-0.01969, "ax":-0.0001, "ay":0.00002, "alpha":0.00986, "fx":[-0.03477,0.02619,0.03184,-0.02913], "fy":[-0.02739,-0.03303,0.02793,0.03358]},
    {"t":2.68443, "x":7.96996, "y":5.2573, "heading":1.47763, "vx":-0.27075, "vy":-1.47503, "omega":-0.01924, "ax":-0.0001, "ay":0.00002, "alpha":0.00527, "fx":[-0.01924,0.01333,0.01638,-0.01619], "fy":[-0.0145,-0.01754,0.01502,0.01807]},
    {"t":2.73015, "x":7.95758, "y":5.18987, "heading":1.47675, "vx":-0.27075, "vy":-1.47503, "omega":-0.019, "ax":-0.0001, "ay":0.00002, "alpha":-0.01354, "fx":[0.04441,-0.03928,-0.04717,0.03652], "fy":[0.03815,0.04604,-0.03764,-0.04553]},
    {"t":2.77587, "x":7.9452, "y":5.12243, "heading":1.47588, "vx":-0.27076, "vy":-1.47503, "omega":-0.01961, "ax":-0.00008, "ay":0.00002, "alpha":-0.04537, "fx":[0.15238,-0.12802,-0.15471,0.12569], "fy":[0.12707,0.15376,-0.12664,-0.15333]},
    {"t":2.82158, "x":7.93282, "y":5.055, "heading":1.47499, "vx":-0.27076, "vy":-1.47503, "omega":-0.02169, "ax":-0.00003, "ay":0.00001, "alpha":-0.0086, "fx":[0.02866,-0.02446,-0.02958,0.02355], "fy":[0.02409,0.0292,-0.02392,-0.02903]},
    {"t":2.8673, "x":7.92044, "y":4.98756, "heading":1.47399, "vx":-0.27076, "vy":-1.47503, "omega":-0.02208, "ax":0.00003, "ay":0.0, "alpha":0.37654, "fx":[-1.27583,1.05069,1.2766,-1.04992], "fy":[-1.05037,-1.27628,1.05023,1.27614]},
    {"t":2.91302, "x":7.90807, "y":4.92013, "heading":1.47298, "vx":-0.27076, "vy":-1.47503, "omega":-0.00487, "ax":-0.00105, "ay":0.00019, "alpha":1.45258, "fx":[-4.94238,4.03165,4.91227,-4.06177], "fy":[-4.04392,-4.9246,4.04952,4.93006]},
    {"t":2.95874, "x":7.89569, "y":4.85269, "heading":1.47276, "vx":-0.27081, "vy":-1.47502, "omega":0.06154, "ax":-0.0535, "ay":0.00987, "alpha":2.23576, "fx":[-8.3495,5.46175,6.8208,-6.99065], "fy":[-6.08247,-7.44864,6.37223,7.72289]},
    {"t":3.00445, "x":7.88325, "y":4.78527, "heading":1.47557, "vx":-0.27325, "vy":-1.47457, "omega":0.16376, "ax":-2.50927, "ay":0.56771, "alpha":-3.28075, "fx":[-25.15841,-44.14812,-46.52864,-27.5765], "fy":[18.56254,19.23684,-1.53954,-3.81351]},
    {"t":3.05017, "x":7.86813, "y":4.71845, "heading":1.48306, "vx":-0.38797, "vy":-1.44861, "omega":0.01377, "ax":-8.65505, "ay":3.72041, "alpha":-1.93705, "fx":[-117.06038,-121.79046,-129.18835,-126.61974], "fy":[66.99616,59.61052,40.51868,45.506]},
    {"t":3.09589, "x":7.84135, "y":4.65611, "heading":1.48369, "vx":-0.78366, "vy":-1.27852, "omega":-0.07479, "ax":-6.44381, "ay":7.26549, "alpha":-1.65286, "fx":[-81.01031,-92.10753,-102.58264,-92.58047], "fy":[113.12049,104.39242,94.00582,103.72301]},
    {"t":3.14161, "x":7.79879, "y":4.60525, "heading":1.48027, "vx":-1.07826, "vy":-0.94636, "omega":-0.15036, "ax":-0.22481, "ay":7.67728, "alpha":-15.96528, "fx":[46.16985,-48.07228,-113.6828,102.73694], "fy":[131.9871,131.3202,81.12021,94.34946]},
    {"t":3.18733, "x":7.74926, "y":4.57001, "heading":1.4734, "vx":-1.08854, "vy":-0.59537, "omega":-0.88025, "ax":0.48368, "ay":6.89898, "alpha":-19.03868, "fx":[60.34704,-41.56832,-117.77448,126.63928], "fy":[126.23939,133.60683,75.31092,59.13804]},
    {"t":3.23304, "x":7.7, "y":4.55, "heading":1.43315, "vx":-1.06643, "vy":-0.27996, "omega":-1.75066, "ax":0.77335, "ay":8.15353, "alpha":-13.8269, "fx":[57.24188,-29.52169,-87.81392,104.29283], "fy":[127.63366,136.73445,108.68724,92.94041]},
    {"t":3.2653, "x":7.666, "y":4.54521, "heading":1.37668, "vx":-1.04148, "vy":-0.01692, "omega":-2.19673, "ax":0.90147, "ay":8.29512, "alpha":-13.05022, "fx":[59.2874,-24.99271,-82.88846,100.11533], "fy":[126.67169,137.61521,112.45973,97.34114]},
    {"t":3.29757, "x":7.63287, "y":4.54898, "heading":1.30581, "vx":-1.01239, "vy":0.25068, "omega":-2.61774, "ax":1.03489, "ay":8.48078, "alpha":-11.97195, "fx":[61.46157,-19.35518,-76.3891,93.42942], "fy":[125.59689,138.4953,116.93718,103.66975]},
    {"t":3.32983, "x":7.60075, "y":4.56148, "heading":1.22136, "vx":-0.97901, "vy":0.52428, "omega":-3.00396, "ax":1.15597, "ay":8.7173, "alpha":-10.50965, "fx":[63.27352,-12.555,-67.57047,82.91849], "fy":[124.64432,139.2409,122.19986,112.13155]},
    {"t":3.36209, "x":7.56977, "y":4.58293, "heading":1.12445, "vx":-0.94172, "vy":0.8055, "omega":-3.34301, "ax":1.26011, "ay":8.99255, "alpha":-8.64625, "fx":[63.82061,-4.47612,-55.12218,67.79647], "fy":[124.28937,139.67986,128.2333,121.74528]},
    {"t":3.39435, "x":7.54004, "y":4.6136, "heading":1.0166, "vx":-0.90106, "vy":1.09561, "omega":-3.62194, "ax":1.39922, "ay":9.26862, "alpha":-6.39809, "fx":[61.15389,5.22117,-36.32508,49.91915], "fy":[125.49893,139.56086,134.67169,129.99471]},
    {"t":3.42661, "x":7.5117, "y":4.65377, "heading":0.89975, "vx":-0.85592, "vy":1.39462, "omega":-3.82835, "ax":1.71932, "ay":9.48994, "alpha":-3.35009, "fx":[49.99827,17.80243,-4.63233,35.09543], "fy":[130.12424,138.32233,139.24467,134.68409]},
    {"t":3.45887, "x":7.48498, "y":4.7037, "heading":0.77625, "vx":-0.80046, "vy":1.70077, "omega":-3.93643, "ax":2.40856, "ay":9.35965, "alpha":2.57411, "fx":[12.37951,40.74845,54.43022,30.09766], "fy":[138.42377,132.69934,127.95709,135.8483]},
    {"t":3.49113, "x":7.46041, "y":4.76343, "heading":0.64926, "vx":-0.72275, "vy":2.00272, "omega":-3.85339, "ax":3.67472, "ay":7.14046, "alpha":13.09247, "fx":[-55.11143,116.8681,112.78334,35.47988], "fy":[127.11639,65.52914,80.96494,134.48541]},
    {"t":3.52339, "x":7.43901, "y":4.83176, "heading":0.52494, "vx":-0.60421, "vy":2.23308, "omega":-3.43101, "ax":3.64555, "ay":6.77052, "alpha":13.73052, "fx":[-59.1484,106.34964,119.95419,41.19709], "fy":[125.1477,59.80754,69.31465,132.68335]},
    {"t":3.55565, "x":7.42141, "y":4.90732, "heading":0.41426, "vx":-0.4866, "vy":2.4515, "omega":-2.98806, "ax":1.73568, "ay":6.83562, "alpha":15.26627, "fx":[-55.1829,-19.94219,125.20374,49.11992], "fy":[126.67254,75.93158,58.35965,129.70974]},
    {"t":3.58791, "x":7.40662, "y":4.98997, "heading":0.31786, "vx":-0.4306, "vy":2.67202, "omega":-2.49556, "ax":1.22771, "ay":6.75191, "alpha":16.47378, "fx":[-45.96655,-69.23672,127.94502,57.42498], "fy":[129.82464,79.75248,50.46576,125.84644]},
    {"t":3.62017, "x":7.39336, "y":5.07968, "heading":0.23735, "vx":-0.391, "vy":2.88984, "omega":-1.9641, "ax":1.57558, "ay":6.40143, "alpha":17.2084, "fx":[-36.67393,-69.7171,130.43669,66.00266], "fy":[131.89152,72.59003,40.52674,120.85044]},
    {"t":3.65243, "x":7.38157, "y":5.17624, "heading":0.17399, "vx":-0.34017, "vy":3.09636, "omega":-1.40894, "ax":2.3012, "ay":5.86765, "alpha":17.31384, "fx":[-26.82281,-47.12231,131.40299,74.0617], "fy":[132.45738,58.34935,29.96849,114.5765]},
    {"t":3.68469, "x":7.37179, "y":5.27919, "heading":0.12853, "vx":-0.26593, "vy":3.28565, "omega":-0.85039, "ax":3.74274, "ay":4.99007, "alpha":15.7224, "fx":[-13.36564,18.40267,128.13932,80.73101], "fy":[129.1691,29.96677,20.70405,105.35556]},
    {"t":3.71695, "x":7.36516, "y":5.38778, "heading":0.1011, "vx":-0.14519, "vy":3.44664, "omega":-0.34317, "ax":5.44117, "ay":1.49512, "alpha":4.89163, "fx":[63.07172,71.42377,91.40351,85.07815], "fy":[43.77036,-0.18896,3.52154,38.34693]},
    {"t":3.74922, "x":7.36331, "y":5.49975, "heading":0.09003, "vx":0.03035, "vy":3.49487, "omega":-0.18536, "ax":1.72222, "ay":-0.01389, "alpha":0.09476, "fx":[24.28225,24.36792,24.93247,24.84672], "fy":[0.05571,-0.54651,-0.45095,0.14782]},
    {"t":3.78148, "x":7.36519, "y":5.61249, "heading":0.08405, "vx":0.08591, "vy":3.49442, "omega":-0.18231, "ax":0.35143, "ay":-0.00844, "alpha":-0.00848, "fx":[5.03814,5.05896,5.00449,4.98361], "fy":[-0.15845,-0.10381,-0.08273,-0.13745]},
    {"t":3.81374, "x":7.36814, "y":5.72522, "heading":0.07817, "vx":0.09725, "vy":3.49415, "omega":-0.18258, "ax":0.06371, "ay":-0.0019, "alpha":-0.02325, "fx":[0.98636,0.97831,0.83419,0.84224], "fy":[-0.09517,0.04898,0.04093,-0.10322]},
    {"t":3.846, "x":7.37131, "y":5.83794, "heading":0.07228, "vx":0.0993, "vy":3.49409, "omega":-0.18333, "ax":-0.01862, "ay":0.00017, "alpha":-0.02787, "fx":[-0.17571,-0.18405,-0.35625,-0.34797], "fy":[-0.08016,0.09345,0.08493,-0.0885]},
    {"t":3.87826, "x":7.3745, "y":5.95066, "heading":0.06636, "vx":0.0987, "vy":3.49409, "omega":-0.18423, "ax":-0.16684, "ay":0.00376, "alpha":-0.03614, "fx":[-2.26171,-2.28662,-2.50569,-2.48112], "fy":[-0.04765,0.18005,0.15458,-0.07191]},
    {"t":3.91052, "x":7.3776, "y":6.06339, "heading":0.06042, "vx":0.09332, "vy":3.49422, "omega":-0.1854, "ax":-0.86351, "ay":0.01643, "alpha":-0.07472, "fx":[-12.09658,-12.1334,-12.57889,-12.5429], "fy":[0.01235,0.4936,0.45507,-0.02173]},
    {"t":3.94278, "x":7.38016, "y":6.17612, "heading":0.05444, "vx":0.06546, "vy":3.49475, "omega":-0.18781, "ax":-3.76546, "ay":-0.00953, "alpha":-0.24003, "fx":[-53.13465,-53.20924,-54.46777,-54.39435], "fy":[-0.94948,0.77566,0.66784,-1.0389]},
    {"t":3.97504, "x":7.38032, "y":6.28886, "heading":0.04838, "vx":-0.05601, "vy":3.49444, "omega":-0.19555, "ax":-7.74649, "ay":-0.40515, "alpha":0.05051, "fx":[-110.75463,-110.7285,-110.6114,-110.63764], "fy":[-5.53679,-6.04515,-6.04196,-5.5317]},
    {"t":4.0073, "x":7.37448, "y":6.40138, "heading":0.04207, "vx":-0.30592, "vy":3.48137, "omega":-0.19392, "ax":-9.02457, "ay":-1.16796, "alpha":0.43848, "fx":[-129.45714,-128.85922,-128.41364,-129.04791], "fy":[-14.03326,-18.95642,-19.43131,-14.33124]},
    {"t":4.03956, "x":7.35991, "y":6.51308, "heading":0.03582, "vx":-0.59706, "vy":3.44369, "omega":-0.17977, "ax":-9.24432, "ay":-2.03063, "alpha":0.31745, "fx":[-132.60244,-131.84032,-131.54749,-132.34696], "fy":[-26.88483,-30.50389,-31.18845,-27.47845]},
    {"t":4.07182, "x":7.33584, "y":6.62312, "heading":0.03002, "vx":-0.89529, "vy":3.37818, "omega":-0.16953, "ax":-9.15733, "ay":-2.90197, "alpha":0.17393, "fx":[-131.2463,-130.65004,-130.42846,-131.04065], "fy":[-40.22766,-42.16071,-42.71174,-40.7552]},
    {"t":4.10408, "x":7.30219, "y":6.7306, "heading":0.02455, "vx":-1.19071, "vy":3.28456, "omega":-0.16392, "ax":-8.91367, "ay":-3.75993, "alpha":0.03372, "fx":[-127.4653,-127.31795,-127.25423,-127.4023], "fy":[-53.47635,-53.83122,-53.96898,-53.61345]},
    {"t":4.13634, "x":7.25914, "y":6.8346, "heading":0.01926, "vx":-1.47827, "vy":3.16326, "omega":-0.16283, "ax":-8.57807, "ay":-4.55351, "alpha":0.01317, "fx":[-122.6161,-122.54898,-122.51345,-122.58069], "fy":[-64.96529,-65.09323,-65.15729,-65.02929]},
    {"t":4.1686, "x":7.20699, "y":6.93428, "heading":0.01401, "vx":-1.75501, "vy":3.01636, "omega":-0.16241, "ax":-8.20838, "ay":-5.23168, "alpha":0.25803, "fx":[-118.45161,-117.02805,-116.09161,-117.55946], "fy":[-72.90893,-75.19283,-76.59833,-74.30428]},
    {"t":4.20087, "x":7.1461, "y":7.02887, "heading":0.00877, "vx":-2.01981, "vy":2.84758, "omega":-0.15409, "ax":-7.76946, "ay":-5.86897, "alpha":1.12946, "fx":[-116.7098,-110.36697,-104.92845,-112.04015], "fy":[-76.06422,-85.06901,-91.61225,-82.68146]},
    {"t":4.23313, "x":7.07689, "y":7.11768, "heading":0.0038, "vx":-2.27046, "vy":2.65825, "omega":-0.11765, "ax":-7.0074, "ay":-6.60513, "alpha":3.6468, "fx":[-120.51964,-100.93388,-76.73904,-102.29907], "fy":[-70.18113,-96.374,-116.44387,-94.50179]},
    {"t":4.26539, "x":7.0, "y":7.2, "heading":0.0, "vx":-2.49653, "vy":2.44516, "omega":0.0, "ax":-6.49773, "ay":-7.29114, "alpha":0.0, "fx":[-92.84065,-92.84065,-92.84065,-92.84065], "fy":[-104.17701,-104.17701,-104.17701,-104.17701]},
    {"t":4.30532, "x":6.89513, "y":7.29182, "heading":0.0, "vx":-2.75598, "vy":2.15403, "omega":0.0, "ax":-5.58165, "ay":-8.00019, "alpha":0.0, "fx":[-79.75147,-79.75147,-79.75147,-79.75147], "fy":[-114.30795,-114.30795,-114.30795,-114.30795]},
    {"t":4.34525, "x":6.78064, "y":7.37145, "heading":0.0, "vx":-2.97886, "vy":1.83458, "omega":0.0, "ax":-4.64287, "ay":-8.55775, "alpha":0.0, "fx":[-66.33803,-66.33803,-66.33803,-66.33803], "fy":[-122.27446,-122.27446,-122.27446,-122.27446]},
    {"t":4.38518, "x":6.65799, "y":7.43789, "heading":0.0, "vx":-3.16424, "vy":1.49287, "omega":0.0, "ax":-3.65121, "ay":-8.98878, "alpha":0.0, "fx":[-52.16911,-52.16911,-52.16911,-52.16911], "fy":[-128.43309,-128.43309,-128.43309,-128.43309]},
    {"t":4.42511, "x":6.52873, "y":7.49033, "heading":0.0, "vx":-3.31004, "vy":1.13395, "omega":0.0, "ax":-2.61815, "ay":-9.26834, "alpha":0.0, "fx":[-37.40859,-37.40859,-37.40859,-37.40859], "fy":[-132.42748,-132.42748,-132.42748,-132.42748]},
    {"t":4.46504, "x":6.39448, "y":7.52822, "heading":0.0, "vx":-3.41458, "vy":0.76387, "omega":0.0, "ax":-1.56364, "ay":-9.31531, "alpha":0.0, "fx":[-22.34148,-22.34148,-22.34148,-22.34148], "fy":[-133.09871,-133.09871,-133.09871,-133.09871]},
    {"t":4.50497, "x":6.25689, "y":7.5513, "heading":0.0, "vx":-3.47701, "vy":0.39191, "omega":0.0, "ax":-0.54511, "ay":-8.71375, "alpha":0.0, "fx":[-7.78862,-7.78862,-7.78862,-7.78862], "fy":[-124.50338,-124.50338,-124.50338,-124.50338]},
    {"t":4.5449, "x":6.11762, "y":7.56, "heading":0.0, "vx":-3.49878, "vy":0.04397, "omega":0.0, "ax":0.07074, "ay":-4.79309, "alpha":0.0, "fx":[1.01071,1.01071,1.01071,1.01071], "fy":[-68.48445,-68.48445,-68.48445,-68.48445]},
    {"t":4.58483, "x":5.97797, "y":7.55793, "heading":0.0, "vx":-3.49596, "vy":-0.14742, "omega":0.0, "ax":0.03273, "ay":-0.70832, "alpha":0.0, "fx":[0.46767,0.46767,0.46767,0.46767], "fy":[-10.12056,-10.12056,-10.12056,-10.12056]},
    {"t":4.62476, "x":5.8384, "y":7.55148, "heading":0.0, "vx":-3.49465, "vy":-0.1757, "omega":0.0, "ax":0.00128, "ay":-0.02534, "alpha":0.0, "fx":[0.01827,0.01827,0.01827,0.01827], "fy":[-0.3621,-0.3621,-0.3621,-0.3621]},
    {"t":4.66469, "x":5.69886, "y":7.54445, "heading":0.0, "vx":-3.4946, "vy":-0.17671, "omega":0.0, "ax":-0.00279, "ay":0.05554, "alpha":0.0, "fx":[-0.03987,-0.03987,-0.03987,-0.03987], "fy":[0.79356,0.79356,0.79356,0.79356]},
    {"t":4.70462, "x":5.55932, "y":7.53743, "heading":0.0, "vx":-3.49471, "vy":-0.1745, "omega":0.0, "ax":-0.00309, "ay":0.0624, "alpha":0.0, "fx":[-0.04419,-0.04419,-0.04419,-0.04419], "fy":[0.89159,0.89159,0.89159,0.89159]},
    {"t":4.74455, "x":5.41977, "y":7.53052, "heading":0.0, "vx":-3.49483, "vy":-0.172, "omega":0.0, "ax":-0.00296, "ay":0.06051, "alpha":0.0, "fx":[-0.04224,-0.04224,-0.04224,-0.04224], "fy":[0.86452,0.86452,0.86452,0.86452]},
    {"t":4.78448, "x":5.28022, "y":7.5237, "heading":0.0, "vx":-3.49495, "vy":-0.16959, "omega":0.0, "ax":-0.00279, "ay":0.05784, "alpha":0.0, "fx":[-0.03982,-0.03982,-0.03982,-0.03982], "fy":[0.82645,0.82645,0.82645,0.82645]},
    {"t":4.8244, "x":5.14067, "y":7.51697, "heading":0.0, "vx":-3.49506, "vy":-0.16728, "omega":0.0, "ax":-0.00263, "ay":0.05535, "alpha":0.0, "fx":[-0.0376,-0.0376,-0.0376,-0.0376], "fy":[0.79083,0.79083,0.79083,0.79083]},
    {"t":4.86433, "x":5.00111, "y":7.51034, "heading":0.0, "vx":-3.49517, "vy":-0.16507, "omega":0.0, "ax":-0.00249, "ay":0.0531, "alpha":0.0, "fx":[-0.0356,-0.0356,-0.0356,-0.0356], "fy":[0.75868,0.75868,0.75868,0.75868]},
    {"t":4.90426, "x":4.86154, "y":7.50379, "heading":0.0, "vx":-3.49527, "vy":-0.16295, "omega":0.0, "ax":-0.00237, "ay":0.05105, "alpha":0.0, "fx":[-0.03379,-0.03379,-0.03379,-0.03379], "fy":[0.72946,0.72946,0.72946,0.72946]},
    {"t":4.94419, "x":4.72198, "y":7.49732, "heading":0.0, "vx":-3.49536, "vy":-0.16091, "omega":0.0, "ax":-0.00225, "ay":0.04907, "alpha":0.0, "fx":[-0.03208,-0.03208,-0.03208,-0.03208], "fy":[0.70115,0.70115,0.70115,0.70115]},
    {"t":4.98412, "x":4.58241, "y":7.49094, "heading":0.0, "vx":-3.49545, "vy":-0.15895, "omega":0.0, "ax":-0.00209, "ay":0.04623, "alpha":0.0, "fx":[-0.02986,-0.02986,-0.02986,-0.02986], "fy":[0.66055,0.66055,0.66055,0.66055]},
    {"t":5.02405, "x":4.44283, "y":7.48463, "heading":0.0, "vx":-3.49553, "vy":-0.1571, "omega":0.0, "ax":-0.00158, "ay":0.0353, "alpha":0.0, "fx":[-0.02257,-0.02257,-0.02257,-0.02257], "fy":[0.50436,0.50436,0.50436,0.50436]},
    {"t":5.06398, "x":4.30325, "y":7.47838, "heading":0.0, "vx":-3.4956, "vy":-0.15569, "omega":0.0, "ax":0.00189, "ay":-0.04213, "alpha":0.0, "fx":[0.02695,0.02695,0.02695,0.02695], "fy":[-0.60192,-0.60192,-0.60192,-0.60192]},
    {"t":5.10391, "x":4.16368, "y":7.47213, "heading":0.0, "vx":-3.49552, "vy":-0.15738, "omega":0.0, "ax":0.03211, "ay":-0.65802, "alpha":0.0, "fx":[0.45882,0.45882,0.45882,0.45882], "fy":[-9.40186,-9.40186,-9.40186,-9.40186]},
    {"t":5.14384, "x":4.02413, "y":7.46532, "heading":0.0, "vx":-3.49424, "vy":-0.18365, "omega":0.0, "ax":0.34944, "ay":-4.46531, "alpha":0.0, "fx":[4.99292,4.99292,4.99292,4.99292], "fy":[-63.80104,-63.80104,-63.80104,-63.80104]},
    {"t":5.18377, "x":3.88488, "y":7.45443, "heading":0.0, "vx":-3.48029, "vy":-0.36195, "omega":0.0, "ax":1.31746, "ay":-8.54165, "alpha":0.0, "fx":[18.82413,18.82413,18.82413,18.82413], "fy":[-122.04442,-122.04442,-122.04442,-122.04442]},
    {"t":5.2237, "x":3.74696, "y":7.43317, "heading":0.0, "vx":-3.42768, "vy":-0.70302, "omega":0.0, "ax":2.4392, "ay":-9.10545, "alpha":0.0, "fx":[34.85171,34.85171,34.85171,34.85171], "fy":[-130.10017,-130.10017,-130.10017,-130.10017]},
    {"t":5.26363, "x":3.61204, "y":7.39784, "heading":0.0, "vx":-3.33028, "vy":-1.0666, "omega":0.0, "ax":9.02002, "ay":-3.53661, "alpha":0.0, "fx":[128.87953,128.87953,128.87953,128.87953], "fy":[-50.53161,-50.53161,-50.53161,-50.53161]},
    {"t":5.30356, "x":3.48625, "y":7.35243, "heading":0.0, "vx":-2.97012, "vy":-1.20781, "omega":0.0, "ax":9.64854, "ay":-1.39953, "alpha":0.0, "fx":[137.85984,137.85984,137.85984,137.85984], "fy":[-19.99677,-19.99677,-19.99677,-19.99677]},
    {"t":5.34349, "x":3.37535, "y":7.30308, "heading":0.0, "vx":-2.58485, "vy":-1.2637, "omega":0.0, "ax":9.7385, "ay":-0.75541, "alpha":0.0, "fx":[139.14519,139.14519,139.14519,139.14519], "fy":[-10.79346,-10.79346,-10.79346,-10.79346]},
    {"t":5.38342, "x":3.2799, "y":7.25202, "heading":0.0, "vx":-2.19599, "vy":-1.29386, "omega":0.0, "ax":9.76597, "ay":-0.45062, "alpha":0.0, "fx":[139.53772,139.53772,139.53772,139.53772], "fy":[-6.4385,-6.4385,-6.4385,-6.4385]},
    {"t":5.42335, "x":3.2, "y":7.2, "heading":0.0, "vx":-1.80604, "vy":-1.31185, "omega":0.0, "ax":3.24392, "ay":0.00542, "alpha":-28.68758, "fx":[122.0772,121.92286,-29.22663,-29.37482], "fy":[-68.19402,68.47006,136.55059,-136.51681]},
    {"t":5.44784, "x":3.15674, "y":7.16787, "heading":0.0, "vx":-1.7266, "vy":-1.31172, "omega":-0.70257, "ax":3.70497, "ay":0.14481, "alpha":-27.78444, "fx":[125.42309,121.23588,-16.13909,-18.77102], "fy":[-61.76375,69.63915,138.66807,-138.26716]},
    {"t":5.47233, "x":3.11557, "y":7.13579, "heading":-0.01721, "vx":-1.63586, "vy":-1.30817, "omega":-1.38303, "ax":4.35682, "ay":0.27566, "alpha":-26.31286, "fx":[128.78277,121.09578,2.0485,-2.9235], "fy":[-54.31968,69.83428,139.55286,-139.31276]},
    {"t":5.49682, "x":3.07681, "y":7.10384, "heading":-0.05108, "vx":-1.52916, "vy":-1.30142, "omega":-2.02744, "ax":5.40856, "ay":0.47964, "alpha":-23.44266, "fx":[132.55196,121.23954,24.08276,31.23898], "fy":[-44.17814,69.52337,137.44405,-135.37678]},
    {"t":5.52131, "x":3.04098, "y":7.07211, "heading":-0.10073, "vx":-1.3967, "vy":-1.28968, "omega":-2.60156, "ax":7.33086, "ay":1.62608, "alpha":-15.94827, "fx":[136.79147,121.22827,47.84772,113.11063], "fy":[-28.11298,69.46204,131.05425,-79.46843]},
    {"t":5.54581, "x":3.00898, "y":7.04101, "heading":-0.16444, "vx":-1.21716, "vy":-1.24985, "omega":-2.99214, "ax":8.10637, "ay":4.04883, "alpha":-8.29633, "fx":[139.55727,120.28449,70.88624,132.57259], "fy":[-0.5722,70.97343,120.1464,40.8538]},
    {"t":5.5703, "x":2.9816, "y":7.01162, "heading":-0.23772, "vx":-1.01864, "vy":-1.15069, "omega":-3.19532, "ax":7.97319, "ay":5.31587, "alpha":-4.25493, "fx":[132.59243,116.82402,91.59188,114.6806], "fy":[43.26244,76.38461,105.19718,78.97175]},
    {"t":5.59479, "x":2.95904, "y":6.98503, "heading":-0.31598, "vx":-0.82337, "vy":-1.02051, "omega":-3.29953, "ax":7.51868, "ay":6.22258, "alpha":0.35128, "fx":[105.51786,106.98993,109.33363,107.87117], "fy":[91.19849,89.44349,86.57848,88.41655]},
    {"t":5.61928, "x":2.94113, "y":6.9619, "heading":-0.39678, "vx":-0.63923, "vy":-0.86811, "omega":-3.29093, "ax":6.67527, "ay":6.79041, "alpha":5.00831, "fx":[70.67157,79.99224,123.81109,107.03464], "fy":[120.33365,114.00806,64.12726,89.62072]},
    {"t":5.64377, "x":2.92748, "y":6.94268, "heading":-0.47738, "vx":-0.47575, "vy":-0.70181, "omega":-3.16827, "ax":5.38616, "ay":6.90081, "alpha":10.69433, "fx":[45.60108,18.92634,134.34992,108.95581], "fy":[131.9912,137.85721,37.15684,87.39446]},
    {"t":5.66826, "x":2.91744, "y":6.92756, "heading":-0.55497, "vx":-0.34384, "vy":-0.53281, "omega":-2.90636, "ax":4.09377, "ay":6.207, "alpha":16.99876, "fx":[31.33801,-48.7415,139.26753,112.10561], "fy":[136.15958,130.47172,4.71671,83.39848]},
    {"t":5.69275, "x":2.91025, "y":6.91637, "heading":-0.62615, "vx":-0.24358, "vy":-0.3808, "omega":-2.49005, "ax":3.32982, "ay":5.1468, "alpha":21.57011, "fx":[23.83677,-84.50467,135.33835,115.63777], "fy":[137.72396,110.95988,-33.02108,78.49028]},
    {"t":5.71724, "x":2.90528, "y":6.90859, "heading":-0.68713, "vx":-0.16203, "vy":-0.25475, "omega":-1.96179, "ax":2.76808, "ay":4.15192, "alpha":24.75115, "fx":[19.9126,-100.1486,119.43541,119.00365], "fy":[138.38391,97.2701,-71.69835,73.3378]},
    {"t":5.74173, "x":2.90215, "y":6.9036, "heading":-0.73518, "vx":-0.09424, "vy":-0.15307, "omega":-1.35562, "ax":2.19549, "ay":3.37716, "alpha":26.97758, "fx":[17.61392,-107.86431,93.85914,121.86907], "fy":[138.72349,88.77404,-102.99852,68.51463]},
    {"t":5.76622, "x":2.9005, "y":6.90086, "heading":-0.76838, "vx":-0.04047, "vy":-0.07036, "omega":-0.69493, "ax":1.65268, "ay":2.87283, "alpha":28.37554, "fx":[15.75743,-112.53218,67.18149,124.04815], "fy":[138.96827,82.874,-122.17722,64.52497]},
    {"t":5.79071, "x":2.9, "y":6.9, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
