{
 "name":"LeftTrenchCycle2Stable",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.1, "y":7.35, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.3, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.410377502441406, "y":7.049036026000977, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.703662395477295, "y":6.287762641906738, "heading":1.5561467038051469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.808665752410889, "y":3.437288522720337, "heading":1.552106669938344, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.93062162399292, "y":3.754108428955078, "heading":-1.582844446124966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.354930400848389, "y":7.34906005859375, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.134045600891113, "y":7.365855693817139, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1, "y":7.35, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.1 m", "val":4.1}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.410377502441406 m", "val":6.410377502441406}, "y":{"exp":"7.049036026000977 m", "val":7.049036026000977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.703662395477295 m", "val":6.703662395477295}, "y":{"exp":"6.287762641906738 m", "val":6.287762641906738}, "heading":{"exp":"1.5561467038051469 rad", "val":1.5561467038051469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.808665752410889 m", "val":6.808665752410889}, "y":{"exp":"3.437288522720337 m", "val":3.437288522720337}, "heading":{"exp":"1.552106669938344 rad", "val":1.552106669938344}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.93062162399292 m", "val":5.93062162399292}, "y":{"exp":"3.754108428955078 m", "val":3.754108428955078}, "heading":{"exp":"-1.582844446124966 rad", "val":-1.582844446124966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.354930400848389 m", "val":5.354930400848389}, "y":{"exp":"7.34906005859375 m", "val":7.34906005859375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.134045600891113 m", "val":5.134045600891113}, "y":{"exp":"7.365855693817139 m", "val":7.365855693817139}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1 m", "val":4.1}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62677,1.06128,1.49206,2.37126,3.51034,4.73905,4.82521,5.31857],
  "samples":[
    {"t":0.0, "x":4.1, "y":7.35, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.787, "ay":-0.2155, "alpha":0.0, "fx":[155.37585,155.37585,155.37585,155.37585], "fy":[-3.42116,-3.42116,-3.42116,-3.42116]},
    {"t":0.03917, "x":4.10751, "y":7.34983, "heading":-1.5708, "vx":0.38339, "vy":-0.00844, "omega":0.0, "ax":9.78548, "ay":-0.21546, "alpha":0.0, "fx":[155.35173,155.35173,155.35173,155.35173], "fy":[-3.42063,-3.42063,-3.42063,-3.42063]},
    {"t":0.07835, "x":4.13004, "y":7.34934, "heading":-1.5708, "vx":0.76671, "vy":-0.01688, "omega":0.0, "ax":9.78346, "ay":-0.21542, "alpha":0.0, "fx":[155.31958,155.31958,155.31958,155.31958], "fy":[-3.41992,-3.41992,-3.41992,-3.41992]},
    {"t":0.11752, "x":4.16758, "y":7.34851, "heading":-1.5708, "vx":1.14996, "vy":-0.02532, "omega":0.0, "ax":9.78062, "ay":-0.21536, "alpha":0.0, "fx":[155.27456,155.27456,155.27456,155.27456], "fy":[-3.41893,-3.41893,-3.41893,-3.41893]},
    {"t":0.15669, "x":4.22013, "y":7.34735, "heading":-1.5708, "vx":1.53309, "vy":-0.03376, "omega":0.0, "ax":9.77637, "ay":-0.21526, "alpha":0.0, "fx":[155.20705,155.20705,155.20705,155.20705], "fy":[-3.41744,-3.41744,-3.41744,-3.41744]},
    {"t":0.19586, "x":4.28768, "y":7.34587, "heading":-1.5708, "vx":1.91606, "vy":-0.04219, "omega":0.0, "ax":9.76929, "ay":-0.21511, "alpha":0.0, "fx":[155.09458,155.09458,155.09458,155.09458], "fy":[-3.41497,-3.41497,-3.41497,-3.41497]},
    {"t":0.23504, "x":4.37024, "y":7.34405, "heading":-1.5708, "vx":2.29875, "vy":-0.05062, "omega":0.0, "ax":9.75514, "ay":-0.21479, "alpha":0.0, "fx":[154.87002,154.87002,154.87002,154.87002], "fy":[-3.41002,-3.41002,-3.41002,-3.41002]},
    {"t":0.27421, "x":4.46777, "y":7.3419, "heading":-1.5708, "vx":2.68089, "vy":-0.05903, "omega":0.0, "ax":9.71299, "ay":-0.21387, "alpha":0.0, "fx":[154.20085,154.20085,154.20085,154.20085], "fy":[-3.39529,-3.39529,-3.39529,-3.39529]},
    {"t":0.31338, "x":4.58024, "y":7.33943, "heading":-1.5708, "vx":3.06138, "vy":-0.06741, "omega":0.0, "ax":5.36224, "ay":-0.11808, "alpha":0.0, "fx":[85.12952,85.12952,85.12952,85.12952], "fy":[-1.87459,-1.87459,-1.87459,-1.87459]},
    {"t":0.35256, "x":4.70428, "y":7.33669, "heading":-1.5708, "vx":3.27143, "vy":-0.07203, "omega":0.0, "ax":0.00116, "ay":-0.00011, "alpha":0.0, "fx":[0.01844,0.01844,0.01844,0.01844], "fy":[-0.00178,-0.00178,-0.00178,-0.00178]},
    {"t":0.39173, "x":4.83243, "y":7.33387, "heading":-1.5708, "vx":3.27148, "vy":-0.07204, "omega":0.0, "ax":-0.00002, "ay":-0.00075, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.01188,-0.01188,-0.01188,-0.01188]},
    {"t":0.4309, "x":4.96058, "y":7.33105, "heading":-1.5708, "vx":3.27148, "vy":-0.07207, "omega":0.0, "ax":-0.00014, "ay":-0.00647, "alpha":0.0, "fx":[-0.00227,-0.00227,-0.00227,-0.00227], "fy":[-0.10279,-0.10279,-0.10279,-0.10279]},
    {"t":0.47007, "x":5.08874, "y":7.32822, "heading":-1.5708, "vx":3.27147, "vy":-0.07232, "omega":0.0, "ax":-0.00126, "ay":-0.05604, "alpha":0.0, "fx":[-0.01997,-0.01997,-0.01997,-0.01997], "fy":[-0.88968,-0.88968,-0.88968,-0.88968]},
    {"t":0.50925, "x":5.21689, "y":7.32535, "heading":-1.5708, "vx":3.27142, "vy":-0.07452, "omega":0.0, "ax":-0.01244, "ay":-0.48386, "alpha":0.0, "fx":[-0.19748,-0.19748,-0.19748,-0.19748], "fy":[-7.68164,-7.68164,-7.68164,-7.68164]},
    {"t":0.54842, "x":5.34503, "y":7.32206, "heading":-1.5708, "vx":3.27093, "vy":-0.09347, "omega":0.0, "ax":-0.18224, "ay":-3.61596, "alpha":0.0, "fx":[-2.89318,-2.89318,-2.89318,-2.89318], "fy":[-57.40603,-57.40603,-57.40603,-57.40603]},
    {"t":0.58759, "x":5.47302, "y":7.31562, "heading":-1.5708, "vx":3.2638, "vy":-0.23512, "omega":0.0, "ax":-1.14213, "ay":-8.3544, "alpha":0.0, "fx":[-18.13217,-18.13217,-18.13217,-18.13217], "fy":[-132.63228,-132.63228,-132.63228,-132.63228]},
    {"t":0.62677, "x":5.6, "y":7.3, "heading":-1.5708, "vx":3.21905, "vy":-0.56238, "omega":0.0, "ax":-6.51845, "ay":-0.53816, "alpha":20.39791, "fx":[-76.94914,-143.82194,-136.24893,-56.92096], "fy":[120.35351,45.61686,-65.4042,-134.74092]},
    {"t":0.64652, "x":5.66231, "y":7.28879, "heading":-1.5708, "vx":3.09031, "vy":-0.57301, "omega":0.40287, "ax":-6.69698, "ay":0.01629, "alpha":19.51646, "fx":[-72.22149,-140.0183,-140.22782,-72.81052], "fy":[123.57191,54.42693,-53.86207,-123.1026]},
    {"t":0.66627, "x":5.72204, "y":7.27747, "heading":-1.56284, "vx":2.95804, "vy":-0.57269, "omega":0.78833, "ax":-6.70679, "ay":0.51789, "alpha":19.00774, "fx":[-64.64968,-136.22846,-142.39905,-82.62389], "fy":[127.72425,61.85093,-44.85545,-111.83211]},
    {"t":0.68602, "x":5.77915, "y":7.26626, "heading":-1.54727, "vx":2.82558, "vy":-0.56246, "omega":1.16375, "ax":-6.70221, "ay":0.89875, "alpha":18.39372, "fx":[-59.7064,-133.37321,-143.24146,-89.28906], "fy":[129.81939,66.40721,-38.62999,-100.52361]},
    {"t":0.70577, "x":5.83365, "y":7.25533, "heading":-1.52428, "vx":2.69321, "vy":-0.54471, "omega":1.52703, "ax":-6.7068, "ay":1.1255, "alpha":17.74263, "fx":[-58.10197,-131.9187,-143.02563,-92.85511], "fy":[129.89701,67.80063,-35.64155,-90.58363]},
    {"t":0.72552, "x":5.88554, "y":7.24479, "heading":-1.49412, "vx":2.56074, "vy":-0.52248, "omega":1.87746, "ax":-6.73741, "ay":1.17556, "alpha":17.10812, "fx":[-60.06555,-131.98453,-141.93762,-93.85734], "fy":[127.93277,65.99628,-35.89761,-83.3798]},
    {"t":0.74527, "x":5.9348, "y":7.2347, "heading":-1.45704, "vx":2.42768, "vy":-0.49926, "omega":2.21536, "ax":-6.79718, "ay":1.03402, "alpha":16.51549, "fx":[-65.42656,-133.37112,-139.98772,-92.85521], "fy":[123.68848,61.05056,-39.16466,-79.91097]},
    {"t":0.76502, "x":5.98142, "y":7.22504, "heading":-1.41329, "vx":2.29343, "vy":-0.47884, "omega":2.54155, "ax":-6.87154, "ay":0.69518, "alpha":15.96107, "fx":[-73.6743,-135.63084,-137.01338,-90.04437], "fy":[116.69135,53.03233,-45.11727,-80.46036]},
    {"t":0.78477, "x":6.02538, "y":7.21572, "heading":-1.36309, "vx":2.15771, "vy":-0.46511, "omega":2.85679, "ax":-6.92897, "ay":0.16415, "alpha":15.41986, "fx":[-83.95653,-138.12934,-132.71909,-85.20478], "fy":[106.30634,42.02915,-53.38386,-84.52774]},
    {"t":0.80452, "x":6.06664, "y":7.20657, "heading":-1.30667, "vx":2.02086, "vy":-0.46187, "omega":3.16134, "ax":-6.92552, "ay":-0.54183, "alpha":14.85717, "fx":[-95.01285,-140.09084,-126.73747,-77.94947], "fy":[91.91388,28.22909,-63.50375,-91.047]},
    {"t":0.82427, "x":6.1052, "y":7.19734, "heading":-1.24423, "vx":1.88408, "vy":-0.47257, "omega":3.45478, "ax":-6.81135, "ay":-1.38841, "alpha":14.24289, "fx":[-105.10876,-140.66294,-118.72789,-68.04081], "fy":[73.25167,12.06583,-74.83762,-98.64799]},
    {"t":0.84402, "x":6.14109, "y":7.18773, "heading":-1.176, "vx":1.74955, "vy":-0.49999, "omega":3.73608, "ax":-6.54049, "ay":-2.3138, "alpha":13.57398, "fx":[-112.13348,-139.05552,-108.53033,-55.62113], "fy":[50.99254,-5.597,-86.48766,-105.84107]},
    {"t":0.86377, "x":6.17436, "y":7.17741, "heading":-1.10221, "vx":1.62037, "vy":-0.54569, "omega":4.00418, "ax":-6.08685, "ay":-3.21524, "alpha":12.91151, "fx":[-114.11231,-134.7937,-96.35055,-41.27626], "fy":[27.53065,-23.28471,-97.28796,-111.13529]},
    {"t":0.88352, "x":6.20518, "y":7.166, "heading":-1.02312, "vx":1.50015, "vy":-0.60919, "omega":4.25919, "ax":-5.46486, "ay":-3.93373, "alpha":12.431, "fx":[-110.21242,-128.06622,-82.90338,-25.85269], "fy":[7.73016,-38.72526,-105.84554,-112.96296]},
    {"t":0.90327, "x":6.23374, "y":7.1532, "heading":-0.939, "vx":1.39222, "vy":-0.68689, "omega":4.50471, "ax":-4.74547, "ay":-4.21065, "alpha":12.48405, "fx":[-101.44206,-120.10368,-69.58934,-10.2159], "fy":[-0.21167,-48.25039,-110.25657,-108.66968]},
    {"t":0.92303, "x":6.26032, "y":7.13882, "heading":-0.85003, "vx":1.29849, "vy":-0.77005, "omega":4.75127, "ax":-4.04147, "ay":-3.43938, "alpha":13.68514, "fx":[-88.10004,-113.52631,-59.5377,4.51866], "fy":[18.77647,-43.28651,-105.67206,-88.22856]},
    {"t":0.94278, "x":6.28517, "y":7.12294, "heading":-0.75619, "vx":1.21867, "vy":-0.83798, "omega":5.02156, "ax":-3.02496, "ay":0.68667, "alpha":15.89748, "fx":[-54.90576,-107.01929,-57.41668,27.24766], "fy":[81.30667,7.96084,-66.57737,20.91557]},
    {"t":0.96253, "x":6.30865, "y":7.10652, "heading":-0.65701, "vx":1.15892, "vy":-0.82442, "omega":5.33555, "ax":-0.1512, "ay":6.34644, "alpha":11.22412, "fx":[-9.37911,-73.87421,11.18117,62.47064], "fy":[130.47287,95.97237,69.86566,106.70667]},
    {"t":0.98228, "x":6.33151, "y":7.09147, "heading":-0.55163, "vx":1.15594, "vy":-0.69907, "omega":5.55723, "ax":-0.20122, "ay":7.79095, "alpha":9.53088, "fx":[-15.68418,-76.53922,22.4808,56.96441], "fy":[141.48272,112.89401,113.4221,126.94935]},
    {"t":1.00203, "x":6.3543, "y":7.07919, "heading":-0.44187, "vx":1.15196, "vy":-0.5452, "omega":5.74547, "ax":-5.69078, "ay":5.08338, "alpha":11.33562, "fx":[-85.41387,-132.54718,-119.12352,-24.29694], "fy":[114.62878,49.28072,26.67887,132.22124]},
    {"t":1.02178, "x":6.37595, "y":7.06941, "heading":-0.3284, "vx":1.03957, "vy":-0.4448, "omega":5.96936, "ax":-8.69502, "ay":-3.05048, "alpha":1.88846, "fx":[-142.97594,-138.67496,-132.32943,-138.1788], "fy":[-33.71614,-50.47964,-63.27557,-46.24293]},
    {"t":1.04153, "x":6.39478, "y":7.06003, "heading":-0.2105, "vx":0.86784, "vy":-0.50505, "omega":6.00665, "ax":-7.91894, "ay":-5.22471, "alpha":0.1511, "fx":[-126.43229,-125.76212,-125.00148,-125.6799], "fy":[-81.85963,-82.9617,-84.02954,-82.93335]},
    {"t":1.06128, "x":6.41038, "y":7.04904, "heading":-0.09186, "vx":0.71143, "vy":-0.60824, "omega":6.00964, "ax":-7.09691, "ay":-6.33242, "alpha":0.63142, "fx":[-116.2587,-112.94486,-109.02076,-112.45018], "fy":[-96.4324,-100.53138,-104.56178,-100.60167]},
    {"t":1.08179, "x":6.42348, "y":7.03523, "heading":0.03141, "vx":0.56585, "vy":-0.73814, "omega":6.02259, "ax":-5.96762, "ay":-7.22847, "alpha":1.08283, "fx":[-101.76089,-95.50348,-87.61668,-94.0804], "fy":[-108.76571,-114.80812,-120.51448,-114.94055]},
    {"t":1.10231, "x":6.43383, "y":7.01856, "heading":0.15496, "vx":0.44344, "vy":-0.88641, "omega":6.0448, "ax":-3.62437, "ay":-8.24903, "alpha":-1.01457, "fx":[-50.21943,-55.57416,-64.96317,-59.40142], "fy":[-134.2522,-131.17384,-127.43975,-130.97187]},
    {"t":1.12282, "x":6.44216, "y":6.99865, "heading":0.27896, "vx":0.36909, "vy":-1.05563, "omega":6.02399, "ax":5.85481, "ay":-4.39046, "alpha":-10.33006, "fx":[116.26945,132.31147,67.96597,55.25052], "fy":[-76.64981,-5.8123,-73.52235,-122.8223]},
    {"t":1.14333, "x":6.45097, "y":6.97607, "heading":0.40253, "vx":0.48919, "vy":-1.14569, "omega":5.81209, "ax":7.98538, "ay":0.20523, "alpha":-7.91524, "fx":[139.65492,129.85068,117.44059,120.14868], "fy":[-14.67796,47.87226,36.69798,-56.85988]},
    {"t":1.16385, "x":6.46268, "y":6.95261, "heading":0.52175, "vx":0.653, "vy":-1.14148, "omega":5.64972, "ax":7.54852, "ay":1.02774, "alpha":-8.43739, "fx":[137.18904,119.19645,103.60925,119.3582], "fy":[0.11868,62.53877,48.64302,-46.03616]},
    {"t":1.18436, "x":6.47766, "y":6.92941, "heading":0.63765, "vx":0.80784, "vy":-1.1204, "omega":5.47664, "ax":2.97128, "ay":-3.39056, "alpha":-19.09892, "fx":[115.06606,95.65212,-56.26368,34.23025], "fy":[-58.33821,41.68286,-75.34866,-123.30623]},
    {"t":1.20487, "x":6.49486, "y":6.90571, "heading":0.74999, "vx":0.86879, "vy":-1.18995, "omega":5.08486, "ax":-1.36825, "ay":-5.14386, "alpha":-18.67408, "fx":[83.45644,-49.48169,-105.84176,-15.02105], "fy":[-104.21643,3.24544,-85.79896,-139.88021]},
    {"t":1.22539, "x":6.5124, "y":6.88022, "heading":0.8543, "vx":0.84072, "vy":-1.29547, "omega":4.7018, "ax":-2.32411, "ay":-6.00343, "alpha":-17.32993, "fx":[78.84317,-104.15092,-106.72864,-15.55152], "fy":[-114.29576,-26.52286,-95.79526,-144.62126]},
    {"t":1.2459, "x":6.52915, "y":6.85238, "heading":0.95075, "vx":0.79305, "vy":-1.41862, "omega":4.3463, "ax":-2.09469, "ay":-6.5767, "alpha":-16.64401, "fx":[84.29517,-111.83626,-99.61932,-5.85849], "fy":[-114.56653,-48.29573,-107.16425,-147.61303]},
    {"t":1.26641, "x":6.54498, "y":6.8219, "heading":1.0399, "vx":0.75008, "vy":-1.55353, "omega":4.00488, "ax":-1.60128, "ay":-6.95954, "alpha":-16.29543, "fx":[92.93059,-110.44767,-90.36107,6.19236], "fy":[-110.59906,-65.25611,-117.14069,-148.95505]},
    {"t":1.28693, "x":6.56003, "y":6.78857, "heading":1.12206, "vx":0.71723, "vy":-1.69629, "omega":3.67061, "ax":-1.05984, "ay":-7.19485, "alpha":-16.17146, "fx":[101.87742,-106.60669,-80.76253,18.18898], "fy":[-104.59191,-78.15874,-125.24629,-148.89682]},
    {"t":1.30744, "x":6.57452, "y":6.75226, "heading":1.19735, "vx":0.69549, "vy":-1.84388, "omega":3.33888, "ax":-0.55894, "ay":-7.31902, "alpha":-16.21688, "fx":[109.91544,-102.82055,-71.71066,29.12147], "fy":[-97.82084,-87.55939,-131.55736,-147.84164]},
    {"t":1.32795, "x":6.58867, "y":6.71289, "heading":1.26584, "vx":0.68403, "vy":-1.99402, "omega":3.00622, "ax":-0.1422, "ay":-7.36434, "alpha":-16.402, "fx":[116.5691,-100.35309,-63.74737,38.5013], "fy":[-91.17732,-93.94764,-136.30402,-146.22829]},
    {"t":1.34846, "x":6.60267, "y":6.67044, "heading":1.32751, "vx":0.68111, "vy":-2.14508, "omega":2.66976, "ax":0.16905, "ay":-7.3576, "alpha":-16.70832, "fx":[121.72549,-99.83011,-57.24489,46.08473], "fy":[-85.30944,-97.70755,-139.7425,-144.46971]},
    {"t":1.36898, "x":6.61668, "y":6.62489, "heading":1.38228, "vx":0.68458, "vy":-2.29601, "omega":2.32702, "ax":0.36683, "ay":-7.31902, "alpha":-17.11994, "fx":[125.44695,-101.4398,-52.47333,51.76075], "fy":[-80.66474,-99.0923,-142.10404,-142.91837]},
    {"t":1.38949, "x":6.6308, "y":6.57625, "heading":1.43001, "vx":0.6921, "vy":-2.44615, "omega":1.97583, "ax":0.45205, "ay":-7.26211, "alpha":-17.61776, "fx":[127.86902,-105.04094,-49.62107,55.49936], "fy":[-77.50748,-98.24401,-143.57079,-141.84321]},
    {"t":1.41, "x":6.64509, "y":6.52455, "heading":1.47054, "vx":0.70137, "vy":-2.59512, "omega":1.61444, "ax":0.43213, "ay":-7.19448, "alpha":-18.17544, "fx":[129.1445,-110.24695,-48.78531,57.32907], "fy":[-75.93248,-95.26072,-144.26464,-141.41277]},
    {"t":1.43052, "x":6.65957, "y":6.4698, "heading":1.50366, "vx":0.71024, "vy":-2.7427, "omega":1.2416, "ax":0.31974, "ay":-7.1196, "alpha":-18.75739, "fx":[129.4169,-116.50115,-49.9435,57.33217], "fy":[-75.88748,-90.2942,-144.2483,-141.68561]},
    {"t":1.45103, "x":6.6742, "y":6.41204, "heading":1.52913, "vx":0.7168, "vy":-2.88874, "omega":0.85683, "ax":0.13169, "ay":-7.03688, "alpha":-19.32955, "fx":[128.84947,-123.21209,-52.93729,55.6628], "fy":[-77.14953,-83.56752,-143.53755,-142.60789]},
    {"t":1.47154, "x":6.68894, "y":6.3513, "heading":1.5467, "vx":0.7195, "vy":-3.03309, "omega":0.46031, "ax":-0.15618, "ay":-6.26649, "alpha":-22.43984, "fx":[137.34542,-140.21722,-62.20257,55.15669], "fy":[-60.80678,-53.91023,-140.15267,-143.07072]},
    {"t":1.49206, "x":6.70366, "y":6.28776, "heading":1.55615, "vx":0.7163, "vy":-3.16164, "omega":0.0, "ax":-8.62226, "ay":-2.34009, "alpha":0.0, "fx":[-136.88468,-136.88468,-136.88468,-136.88468], "fy":[-37.1507,-37.1507,-37.1507,-37.1507]},
    {"t":1.52869, "x":6.72412, "y":6.17037, "heading":1.55615, "vx":0.40043, "vy":-3.24737, "omega":0.0, "ax":-6.08891, "ay":-0.54192, "alpha":0.0, "fx":[-96.66594,-96.66594,-96.66594,-96.66594], "fy":[-8.60336,-8.60336,-8.60336,-8.60336]},
    {"t":1.56532, "x":6.7347, "y":6.05105, "heading":1.55615, "vx":0.17738, "vy":-3.26722, "omega":0.0, "ax":-1.3452, "ay":-0.06295, "alpha":0.0, "fx":[-21.35599,-21.35599,-21.35599,-21.35599], "fy":[-0.99932,-0.99932,-0.99932,-0.99932]},
    {"t":1.60196, "x":6.7403, "y":5.93131, "heading":1.55615, "vx":0.1281, "vy":-3.26952, "omega":0.0, "ax":-0.18557, "ay":-0.00708, "alpha":0.0, "fx":[-2.94599,-2.94599,-2.94599,-2.94599], "fy":[-0.11239,-0.11239,-0.11239,-0.11239]},
    {"t":1.63859, "x":6.74486, "y":5.81154, "heading":1.55615, "vx":0.1213, "vy":-3.26978, "omega":0.0, "ax":-0.02512, "ay":-0.00093, "alpha":0.0, "fx":[-0.39878,-0.39878,-0.39878,-0.39878], "fy":[-0.01474,-0.01474,-0.01474,-0.01474]},
    {"t":1.67522, "x":6.74929, "y":5.69175, "heading":1.55615, "vx":0.12038, "vy":-3.26982, "omega":0.0, "ax":-0.0034, "ay":-0.00013, "alpha":0.0, "fx":[-0.05396,-0.05396,-0.05396,-0.05396], "fy":[-0.00199,-0.00199,-0.00199,-0.00199]},
    {"t":1.71186, "x":6.7537, "y":5.57197, "heading":1.55615, "vx":0.12025, "vy":-3.26982, "omega":0.0, "ax":-0.00046, "ay":-0.00002, "alpha":0.0, "fx":[-0.0073,-0.0073,-0.0073,-0.0073], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":1.74849, "x":6.7581, "y":5.45218, "heading":1.55615, "vx":0.12024, "vy":-3.26982, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.78512, "x":6.76251, "y":5.3324, "heading":1.55615, "vx":0.12024, "vy":-3.26982, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82176, "x":6.76691, "y":5.21262, "heading":1.55615, "vx":0.12024, "vy":-3.26982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85839, "x":6.77132, "y":5.09283, "heading":1.55615, "vx":0.12024, "vy":-3.26982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89502, "x":6.77572, "y":4.97305, "heading":1.55615, "vx":0.12024, "vy":-3.26982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93166, "x":6.78013, "y":4.85326, "heading":1.55615, "vx":0.12024, "vy":-3.26982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96829, "x":6.78453, "y":4.73348, "heading":1.55615, "vx":0.12024, "vy":-3.26982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00492, "x":6.78894, "y":4.61369, "heading":1.55615, "vx":0.12024, "vy":-3.26982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04156, "x":6.79334, "y":4.49391, "heading":1.55615, "vx":0.12024, "vy":-3.26982, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.07819, "x":6.79774, "y":4.37412, "heading":1.55615, "vx":0.12023, "vy":-3.26982, "omega":0.0, "ax":-0.00018, "ay":-0.00001, "alpha":0.0, "fx":[-0.00278,-0.00278,-0.00278,-0.00278], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":2.11482, "x":6.80215, "y":4.25434, "heading":1.55615, "vx":0.12023, "vy":-3.26982, "omega":0.0, "ax":-0.00129, "ay":-0.00005, "alpha":0.0, "fx":[-0.02056,-0.02056,-0.02056,-0.02056], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":2.15146, "x":6.80655, "y":4.13456, "heading":1.55615, "vx":0.12018, "vy":-3.26982, "omega":0.0, "ax":-0.00957, "ay":-0.00035, "alpha":0.0, "fx":[-0.15192,-0.15192,-0.15192,-0.15192], "fy":[-0.00558,-0.00558,-0.00558,-0.00558]},
    {"t":2.18809, "x":6.81095, "y":4.01477, "heading":1.55615, "vx":0.11983, "vy":-3.26984, "omega":0.0, "ax":-0.07072, "ay":-0.00256, "alpha":0.0, "fx":[-1.12276,-1.12276,-1.12276,-1.12276], "fy":[-0.0407,-0.0407,-0.0407,-0.0407]},
    {"t":2.22472, "x":6.81529, "y":3.89498, "heading":1.55615, "vx":0.11724, "vy":-3.26993, "omega":0.0, "ax":-0.52126, "ay":-0.01715, "alpha":0.0, "fx":[-8.27542,-8.27542,-8.27542,-8.27542], "fy":[-0.27222,-0.27222,-0.27222,-0.27222]},
    {"t":2.26136, "x":6.81924, "y":3.77518, "heading":1.55615, "vx":0.09814, "vy":-3.27056, "omega":0.0, "ax":-3.39496, "ay":-0.02841, "alpha":0.0, "fx":[-53.89749,-53.89749,-53.89749,-53.89749], "fy":[-0.45109,-0.45109,-0.45109,-0.45109]},
    {"t":2.29799, "x":6.82055, "y":3.65535, "heading":1.55615, "vx":-0.02623, "vy":-3.2716, "omega":0.0, "ax":-4.68148, "ay":7.52152, "alpha":0.0, "fx":[-74.32198,-74.32198,-74.32198,-74.32198], "fy":[119.40957,119.40957,119.40957,119.40957]},
    {"t":2.33462, "x":6.81645, "y":3.54055, "heading":1.55615, "vx":-0.19772, "vy":-2.99606, "omega":0.0, "ax":-0.80892, "ay":9.67607, "alpha":0.0, "fx":[-12.84216,-12.84216,-12.84216,-12.84216], "fy":[153.61478,153.61478,153.61478,153.61478]},
    {"t":2.37126, "x":6.80867, "y":3.43729, "heading":1.55615, "vx":-0.22736, "vy":-2.6416, "omega":0.0, "ax":-0.05931, "ay":0.97048, "alpha":-34.63495, "fx":[96.40544,-95.51829,-127.81097,123.15756], "fy":[121.78372,122.4864,-88.13206,-94.50944]},
    {"t":2.39499, "x":6.80325, "y":3.37487, "heading":1.55615, "vx":-0.22876, "vy":-2.61856, "omega":-0.82192, "ax":-0.07593, "ay":1.42269, "alpha":-34.22577, "fx":[90.59885,-90.73126,-134.60857,129.91891], "fy":[126.04825,125.96233,-77.01857,-84.64672]},
    {"t":2.41872, "x":6.7978, "y":3.31313, "heading":1.53664, "vx":-0.23057, "vy":-2.5848, "omega":-1.63413, "ax":-0.06618, "ay":2.71971, "alpha":-32.37845, "fx":[79.66413,-78.6542,-149.63841,144.42607], "fy":[133.00022,133.62245,-39.00296,-54.90984]},
    {"t":2.44245, "x":6.79231, "y":3.25256, "heading":1.49786, "vx":-0.23214, "vy":-2.52026, "omega":-2.4025, "ax":-0.40148, "ay":7.00151, "alpha":-19.94171, "fx":[49.64212,-61.64696,-137.39399,123.90347], "fy":[146.24043,141.7049,68.45128,88.21998]},
    {"t":2.46618, "x":6.78669, "y":3.19472, "heading":1.44085, "vx":-0.24166, "vy":-2.35411, "omega":-2.87573, "ax":-2.5917, "ay":7.72074, "alpha":-5.18209, "fx":[-9.89997,-53.60875,-77.30855,-23.76318], "fy":[134.77147,126.52678,106.33926,122.65204]},
    {"t":2.48991, "x":6.78023, "y":3.14103, "heading":1.37261, "vx":-0.30317, "vy":-2.17089, "omega":-2.99871, "ax":-2.91793, "ay":7.58003, "alpha":-0.00081, "fx":[-46.31885,-46.3259,-46.32969,-46.32265], "fy":[120.34093,120.33913,120.33623,120.33803]},
    {"t":2.51364, "x":6.77221, "y":3.09165, "heading":1.30144, "vx":-0.37241, "vy":-1.99101, "omega":-2.99873, "ax":-2.9912, "ay":7.37485, "alpha":-0.00005, "fx":[-47.48716,-47.48758,-47.48785,-47.48743], "fy":[117.08135,117.08125,117.08105,117.08115]},
    {"t":2.53737, "x":6.76253, "y":3.04648, "heading":1.23028, "vx":-0.4434, "vy":-1.816, "omega":-2.99873, "ax":-3.00035, "ay":7.21056, "alpha":-0.00002, "fx":[-47.63266,-47.63284,-47.63297,-47.63279], "fy":[114.47306,114.47302,114.47292,114.47296]},
    {"t":2.5611, "x":6.75116, "y":3.00541, "heading":1.15912, "vx":-0.5146, "vy":-1.64488, "omega":-2.99873, "ax":-2.97212, "ay":7.06431, "alpha":-0.00001, "fx":[-47.18455,-47.18464,-47.18472,-47.18463], "fy":[112.15117,112.15116,112.1511,112.15112]},
    {"t":2.58483, "x":6.73812, "y":2.96837, "heading":1.08796, "vx":-0.58513, "vy":-1.47724, "omega":-2.99873, "ax":-2.91698, "ay":6.92633, "alpha":-0.00001, "fx":[-46.30911,-46.30916,-46.30922,-46.30916], "fy":[109.96066,109.96066,109.96062,109.96063]},
    {"t":2.60857, "x":6.72341, "y":2.93526, "heading":1.01679, "vx":-0.65435, "vy":-1.31287, "omega":-2.99873, "ax":-2.83989, "ay":6.79121, "alpha":-0.00001, "fx":[-45.08531,-45.08534,-45.08537,-45.08534], "fy":[107.81543,107.81543,107.8154,107.81541]},
    {"t":2.6323, "x":6.70708, "y":2.90602, "heading":0.94563, "vx":-0.72174, "vy":-1.15171, "omega":-2.99873, "ax":-2.74343, "ay":6.65536, "alpha":0.0, "fx":[-43.55398,-43.554,-43.55403,-43.55401], "fy":[105.65873,105.65873,105.65871,105.65871]},
    {"t":2.65603, "x":6.68918, "y":2.88056, "heading":0.87447, "vx":-0.78685, "vy":-0.99377, "omega":-2.99873, "ax":-2.62897, "ay":6.51613, "alpha":0.0, "fx":[-41.73675,-41.73676,-41.73678,-41.73677], "fy":[103.44829,103.4483,103.44829,103.44828]},
    {"t":2.67976, "x":6.66977, "y":2.85881, "heading":0.80331, "vx":-0.84924, "vy":-0.83914, "omega":-2.99873, "ax":-2.49719, "ay":6.37135, "alpha":0.0, "fx":[-39.64475,-39.64476,-39.64477,-39.64476], "fy":[101.14989,101.14989,101.14988,101.14988]},
    {"t":2.70349, "x":6.64891, "y":2.84069, "heading":0.73214, "vx":-0.9085, "vy":-0.68794, "omega":-2.99873, "ax":-2.34846, "ay":6.2192, "alpha":0.0, "fx":[-37.28355,-37.28356,-37.28356,-37.28356], "fy":[98.73435,98.73435,98.73435,98.73435]},
    {"t":2.72722, "x":6.62669, "y":2.82612, "heading":0.66098, "vx":-0.96423, "vy":-0.54035, "omega":-2.99873, "ax":-2.18297, "ay":6.05808, "alpha":0.0, "fx":[-34.65632,-34.65632,-34.65632,-34.65632], "fy":[96.17653,96.17653,96.17653,96.17653]},
    {"t":2.75095, "x":6.60319, "y":2.815, "heading":0.58982, "vx":-1.01603, "vy":-0.39659, "omega":-2.99873, "ax":-2.00094, "ay":5.88668, "alpha":0.0, "fx":[-31.76632,-31.76632,-31.76632,-31.76632], "fy":[93.45531,93.45531,93.45531,93.45531]},
    {"t":2.77468, "x":6.57852, "y":2.80725, "heading":0.51866, "vx":-1.06352, "vy":-0.25689, "omega":-2.99873, "ax":-1.8027, "ay":5.70396, "alpha":0.0, "fx":[-28.61921,-28.61921,-28.6192,-28.6192], "fy":[90.55462,90.55462,90.55462,90.55462]},
    {"t":2.79841, "x":6.55277, "y":2.80276, "heading":0.44749, "vx":-1.1063, "vy":-0.12153, "omega":-2.99873, "ax":-1.58891, "ay":5.50936, "alpha":0.0, "fx":[-25.22507,-25.22507,-25.22506,-25.22506], "fy":[87.4652,87.46519,87.4652,87.4652]},
    {"t":2.82214, "x":6.52607, "y":2.80142, "heading":0.37633, "vx":-1.144, "vy":0.00921, "omega":-2.99873, "ax":-1.36059, "ay":5.30288, "alpha":0.0, "fx":[-21.60038,-21.60038,-21.60037,-21.60037], "fy":[84.18706,84.18706,84.18706,84.18707]},
    {"t":2.84587, "x":6.49854, "y":2.80314, "heading":0.30517, "vx":-1.17629, "vy":0.13505, "omega":-2.99873, "ax":-1.11929, "ay":5.08527, "alpha":0.0, "fx":[-17.76953,-17.76953,-17.76951,-17.76952], "fy":[80.73241,80.7324,80.7324,80.73241]},
    {"t":2.86961, "x":6.47031, "y":2.80777, "heading":0.23401, "vx":-1.20285, "vy":0.25573, "omega":-2.99873, "ax":-0.86707, "ay":4.85826, "alpha":0.0, "fx":[-13.76546,-13.76545,-13.76544,-13.76544], "fy":[77.12849,77.12849,77.12849,77.1285]},
    {"t":2.89334, "x":6.44152, "y":2.81521, "heading":0.16284, "vx":-1.22343, "vy":0.37102, "omega":-2.99873, "ax":-0.60653, "ay":4.62466, "alpha":0.0, "fx":[-9.62911,-9.62911,-9.6291,-9.6291], "fy":[73.41983,73.41982,73.41983,73.41984]},
    {"t":2.91707, "x":6.41232, "y":2.82532, "heading":0.09168, "vx":-1.23782, "vy":0.48077, "omega":-2.99873, "ax":-0.34059, "ay":4.38838, "alpha":0.0, "fx":[-5.40718,-5.40718,-5.40716,-5.40716], "fy":[69.66875,69.66874,69.66874,69.66875]},
    {"t":2.9408, "x":6.38285, "y":2.83796, "heading":0.02052, "vx":-1.2459, "vy":0.58491, "omega":-2.99873, "ax":-0.07232, "ay":4.15436, "alpha":0.0, "fx":[-1.14813,-1.14813,-1.14812,-1.14812], "fy":[65.95352,65.9535,65.9535,65.95352]},
    {"t":2.96453, "x":6.35326, "y":2.85301, "heading":-0.05064, "vx":-1.24762, "vy":0.68349, "omega":-2.99873, "ax":0.19545, "ay":3.92824, "alpha":0.0, "fx":[3.10283,3.10283,3.10285,3.10285], "fy":[62.36372,62.36371,62.36371,62.36372]},
    {"t":2.98826, "x":6.32371, "y":2.87034, "heading":-0.12181, "vx":-1.24298, "vy":0.77671, "omega":-2.99873, "ax":0.46039, "ay":3.71594, "alpha":0.0, "fx":[7.30898,7.30898,7.309,7.309], "fy":[58.9933,58.99329,58.99329,58.9933]},
    {"t":3.01199, "x":6.29434, "y":2.88982, "heading":-0.19297, "vx":-1.23206, "vy":0.8649, "omega":-2.99873, "ax":0.72097, "ay":3.52315, "alpha":0.0, "fx":[11.44591,11.44591,11.44592,11.44593], "fy":[55.93255,55.93253,55.93253,55.93254]},
    {"t":3.03572, "x":6.26531, "y":2.91133, "heading":-0.26413, "vx":-1.21495, "vy":0.9485, "omega":-2.99873, "ax":0.97652, "ay":3.35486, "alpha":0.0, "fx":[15.50289,15.50289,15.5029,15.50291], "fy":[53.26095,53.26094,53.26093,53.26094]},
    {"t":3.05945, "x":6.23675, "y":2.93479, "heading":-0.3353, "vx":-1.19177, "vy":1.02812, "omega":-2.99873, "ax":1.22712, "ay":3.21513, "alpha":0.0, "fx":[19.48142,19.48142,19.48143,19.48144], "fy":[51.04252,51.0425,51.0425,51.04251]},
    {"t":3.08318, "x":6.20881, "y":2.96009, "heading":-0.40646, "vx":-1.16265, "vy":1.10442, "omega":-2.99873, "ax":1.47339, "ay":3.10691, "alpha":0.0, "fx":[23.39121,23.3912,23.39122,23.39123], "fy":[49.32442,49.32441,49.3244,49.32442]},
    {"t":3.10691, "x":6.18164, "y":2.98717, "heading":-0.47762, "vx":-1.12769, "vy":1.17815, "omega":-2.99873, "ax":1.71612, "ay":3.03223, "alpha":0.0, "fx":[27.24472,27.24471,27.24472,27.24473], "fy":[48.13893,48.13892,48.13891,48.13892]},
    {"t":3.13065, "x":6.15536, "y":3.01599, "heading":-0.54878, "vx":-1.08696, "vy":1.2501, "omega":-2.99873, "ax":1.9559, "ay":2.99248, "alpha":0.0, "fx":[31.05132,31.05131,31.05132,31.05133], "fy":[47.50779,47.50778,47.50777,47.50778]},
    {"t":3.15438, "x":6.13012, "y":3.04649, "heading":-0.61995, "vx":-1.04055, "vy":1.32112, "omega":-2.99873, "ax":2.19278, "ay":2.98873, "alpha":0.0, "fx":[34.81199,34.81198,34.812,34.81201], "fy":[47.44821,47.4482,47.44819,47.4482]},
    {"t":3.17811, "x":6.10604, "y":3.07869, "heading":-0.69111, "vx":-0.98851, "vy":1.39204, "omega":-2.99873, "ax":2.42602, "ay":3.0222, "alpha":0.0, "fx":[38.51485,38.51484,38.51486,38.51487], "fy":[47.97963,47.97961,47.9796,47.97961]},
    {"t":3.20184, "x":6.08326, "y":3.11257, "heading":-0.76227, "vx":-0.93094, "vy":1.46376, "omega":-2.99873, "ax":2.65382, "ay":3.09473, "alpha":0.0, "fx":[42.13133,42.13131,42.13134,42.13135], "fy":[49.1311,49.13108,49.13106,49.13108]},
    {"t":3.22557, "x":6.06192, "y":3.14818, "heading":-0.83343, "vx":-0.86796, "vy":1.5372, "omega":-2.99873, "ax":2.87308, "ay":3.2093, "alpha":0.00001, "fx":[45.61228,45.61226,45.61229,45.61231], "fy":[50.95,50.94999,50.94996,50.94997]},
    {"t":3.2493, "x":6.04213, "y":3.18556, "heading":-0.9046, "vx":-0.79978, "vy":1.61336, "omega":-2.99873, "ax":3.07907, "ay":3.37077, "alpha":0.00001, "fx":[48.88242,48.88239,48.88243,48.88246], "fy":[53.51343,53.51341,53.51337,53.51339]},
    {"t":3.27303, "x":6.02402, "y":3.2248, "heading":-0.97576, "vx":-0.72671, "vy":1.69335, "omega":-2.99873, "ax":3.26474, "ay":3.58697, "alpha":0.00001, "fx":[51.83016,51.83011,51.83016,51.83021], "fy":[56.9459,56.94587,56.9458,56.94583]},
    {"t":3.29676, "x":6.00769, "y":3.26599, "heading":-1.04692, "vx":-0.64924, "vy":1.77848, "omega":-2.99873, "ax":3.41944, "ay":3.87076, "alpha":0.00002, "fx":[54.28617,54.28608,54.28617,54.28626], "fy":[61.45121,61.45118,61.45107,61.4511]},
    {"t":3.32049, "x":5.99325, "y":3.30929, "heading":-1.11808, "vx":-0.56809, "vy":1.87033, "omega":-2.99873, "ax":3.52574, "ay":4.2442, "alpha":0.00003, "fx":[55.97376,55.97359,55.97374,55.97392], "fy":[67.37996,67.37993,67.37972,67.37975]},
    {"t":3.34422, "x":5.98076, "y":3.35487, "heading":-1.18925, "vx":-0.48442, "vy":1.97105, "omega":-2.99873, "ax":3.55101, "ay":4.74967, "alpha":0.00008, "fx":[56.37498,56.37454,56.37491,56.37535], "fy":[75.4047,75.40469,75.40422,75.40422]},
    {"t":3.36795, "x":5.97026, "y":3.40298, "heading":-1.26041, "vx":-0.40015, "vy":2.08377, "omega":-2.99872, "ax":3.41726, "ay":5.48986, "alpha":0.00108, "fx":[54.25244,54.24555,54.25054,54.25743], "fy":[87.15808,87.15893,87.1529,87.15205]},
    {"t":3.39169, "x":5.96173, "y":3.45398, "heading":-1.33157, "vx":-0.31906, "vy":2.21404, "omega":-2.9987, "ax":2.49888, "ay":6.39736, "alpha":8.89842, "fx":[55.19905,-8.71497,17.66791,94.53396], "fy":[118.08412,124.17606,89.26605,74.72508]},
    {"t":3.41542, "x":5.95486, "y":3.50832, "heading":-1.40273, "vx":-0.25976, "vy":2.36586, "omega":-2.78753, "ax":0.20418, "ay":7.41684, "alpha":18.05905, "fx":[52.58455,-54.61793,-114.68443,129.68396], "fy":[145.27378,144.37402,99.10822,82.23505]},
    {"t":3.43915, "x":5.94876, "y":3.56655, "heading":-1.46888, "vx":-0.25491, "vy":2.54187, "omega":-2.35897, "ax":-0.05533, "ay":3.44237, "alpha":30.96257, "fx":[68.75208,-79.44969,-147.21786,154.40211], "fy":[138.96497,133.09415,-46.02711,-7.43139]},
    {"t":3.46288, "x":5.94269, "y":3.62784, "heading":-1.52486, "vx":-0.25623, "vy":2.62356, "omega":-1.6242, "ax":0.08314, "ay":1.6945, "alpha":33.92743, "fx":[85.30307,-90.37848,-130.54625,140.90104], "fy":[129.69128,126.1911,-83.56664,-64.71025]},
    {"t":3.48661, "x":5.93663, "y":3.69058, "heading":-1.56341, "vx":-0.25425, "vy":2.66377, "omega":-0.81908, "ax":0.07616, "ay":1.12687, "alpha":34.51514, "fx":[94.72155,-93.37518,-126.2076,129.6974], "fy":[123.09657,124.11456,-90.35647,-85.29505]},
    {"t":3.51034, "x":5.93062, "y":3.75411, "heading":-1.58284, "vx":-0.25244, "vy":2.69051, "omega":0.0, "ax":0.86311, "ay":9.68927, "alpha":0.0, "fx":[13.70243,13.70243,13.70243,13.70243], "fy":[153.82434,153.82434,153.82434,153.82434]},
    {"t":3.55271, "x":5.9207, "y":3.8768, "heading":-1.58284, "vx":-0.21588, "vy":3.10104, "omega":0.0, "ax":7.01495, "ay":4.02164, "alpha":0.0, "fx":[111.36753,111.36753,111.36753,111.36753], "fy":[63.84644,63.84644,63.84644,63.84644]},
    {"t":3.59508, "x":5.91785, "y":4.0118, "heading":-1.58284, "vx":0.08134, "vy":3.27143, "omega":0.0, "ax":2.05712, "ay":-0.07708, "alpha":0.0, "fx":[32.65834,32.65834,32.65834,32.65834], "fy":[-1.22363,-1.22363,-1.22363,-1.22363]},
    {"t":3.63745, "x":5.92314, "y":4.15034, "heading":-1.58284, "vx":0.1685, "vy":3.26817, "omega":0.0, "ax":0.20609, "ay":-0.0109, "alpha":0.0, "fx":[3.27182,3.27182,3.27182,3.27182], "fy":[-0.17301,-0.17301,-0.17301,-0.17301]},
    {"t":3.67982, "x":5.93047, "y":4.2888, "heading":-1.58284, "vx":0.17723, "vy":3.2677, "omega":0.0, "ax":0.01976, "ay":-0.00107, "alpha":0.0, "fx":[0.31371,0.31371,0.31371,0.31371], "fy":[-0.01705,-0.01705,-0.01705,-0.01705]},
    {"t":3.72219, "x":5.93799, "y":4.42725, "heading":-1.58284, "vx":0.17807, "vy":3.26766, "omega":0.0, "ax":0.00189, "ay":-0.0001, "alpha":0.0, "fx":[0.03007,0.03007,0.03007,0.03007], "fy":[-0.00164,-0.00164,-0.00164,-0.00164]},
    {"t":3.76456, "x":5.94554, "y":4.56569, "heading":-1.58284, "vx":0.17815, "vy":3.26765, "omega":0.0, "ax":0.00018, "ay":-0.00001, "alpha":0.0, "fx":[0.00288,0.00288,0.00288,0.00288], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":3.80692, "x":5.95309, "y":4.70414, "heading":-1.58284, "vx":0.17816, "vy":3.26765, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.84929, "x":5.96064, "y":4.84259, "heading":-1.58284, "vx":0.17816, "vy":3.26765, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89166, "x":5.96819, "y":4.98104, "heading":-1.58284, "vx":0.17816, "vy":3.26765, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93403, "x":5.97573, "y":5.11948, "heading":-1.58284, "vx":0.17816, "vy":3.26765, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9764, "x":5.98328, "y":5.25793, "heading":-1.58284, "vx":0.17816, "vy":3.26765, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01877, "x":5.99083, "y":5.39638, "heading":-1.58284, "vx":0.17816, "vy":3.26765, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06114, "x":5.99838, "y":5.53483, "heading":-1.58284, "vx":0.17816, "vy":3.26765, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.10351, "x":6.00593, "y":5.67328, "heading":-1.58284, "vx":0.17816, "vy":3.26765, "omega":0.0, "ax":-0.0005, "ay":0.00003, "alpha":0.0, "fx":[-0.00788,-0.00788,-0.00788,-0.00788], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":4.14588, "x":6.01348, "y":5.81172, "heading":-1.58284, "vx":0.17813, "vy":3.26766, "omega":0.0, "ax":-0.00518, "ay":0.00028, "alpha":0.0, "fx":[-0.08226,-0.08226,-0.08226,-0.08226], "fy":[0.00448,0.00448,0.00448,0.00448]},
    {"t":4.18825, "x":6.02102, "y":5.95017, "heading":-1.58284, "vx":0.17792, "vy":3.26767, "omega":0.0, "ax":-0.05406, "ay":0.00292, "alpha":0.0, "fx":[-0.85829,-0.85829,-0.85829,-0.85829], "fy":[0.04643,0.04643,0.04643,0.04643]},
    {"t":4.23062, "x":6.02851, "y":6.08862, "heading":-1.58284, "vx":0.17562, "vy":3.26779, "omega":0.0, "ax":-0.56232, "ay":0.02814, "alpha":0.0, "fx":[-8.92722,-8.92722,-8.92722,-8.92722], "fy":[0.44682,0.44682,0.44682,0.44682]},
    {"t":4.27299, "x":6.03544, "y":6.2271, "heading":-1.58284, "vx":0.1518, "vy":3.26898, "omega":0.0, "ax":-4.5896, "ay":0.07609, "alpha":0.0, "fx":[-72.86333,-72.86333,-72.86333,-72.86333], "fy":[1.20798,1.20798,1.20798,1.20798]},
    {"t":4.31535, "x":6.03776, "y":6.36567, "heading":-1.58284, "vx":-0.04266, "vy":3.27221, "omega":0.0, "ax":-8.87105, "ay":-0.62999, "alpha":0.0, "fx":[-140.83449,-140.83449,-140.83449,-140.83449], "fy":[-10.00163,-10.00163,-10.00163,-10.00163]},
    {"t":4.35772, "x":6.02799, "y":6.50375, "heading":-1.58284, "vx":-0.41852, "vy":3.24552, "omega":0.0, "ax":-9.34996, "ay":-1.80269, "alpha":0.0, "fx":[-148.43741,-148.43741,-148.43741,-148.43741], "fy":[-28.61902,-28.61902,-28.61902,-28.61902]},
    {"t":4.40009, "x":6.00186, "y":6.63964, "heading":-1.58284, "vx":-0.81467, "vy":3.16914, "omega":0.0, "ax":-9.19385, "ay":-2.99968, "alpha":0.0, "fx":[-145.95905,-145.95905,-145.95905,-145.95905], "fy":[-47.6221,-47.6221,-47.6221,-47.6221]},
    {"t":4.44246, "x":5.95909, "y":6.77122, "heading":-1.58284, "vx":-1.2042, "vy":3.04204, "omega":0.0, "ax":-8.73009, "ay":-4.28717, "alpha":0.0, "fx":[-138.59656,-138.59656,-138.59656,-138.59656], "fy":[-68.06191,-68.06191,-68.06191,-68.06191]},
    {"t":4.48483, "x":5.90024, "y":6.89626, "heading":-1.58284, "vx":-1.57409, "vy":2.8604, "omega":0.0, "ax":-6.57157, "ay":-7.20849, "alpha":0.0, "fx":[-104.32853,-104.32853,-104.32853,-104.32853], "fy":[-114.44005,-114.44005,-114.44005,-114.44005]},
    {"t":4.5272, "x":5.82765, "y":7.01098, "heading":-1.58284, "vx":-1.85252, "vy":2.55498, "omega":0.0, "ax":-4.57696, "ay":-8.63179, "alpha":0.0, "fx":[-72.66252,-72.66252,-72.66252,-72.66252], "fy":[-137.036,-137.036,-137.036,-137.036]},
    {"t":4.56957, "x":5.74505, "y":7.11149, "heading":-1.58284, "vx":-2.04644, "vy":2.18926, "omega":0.0, "ax":-3.49651, "ay":-9.13189, "alpha":0.0, "fx":[-55.50972,-55.50972,-55.50972,-55.50972], "fy":[-144.97537,-144.97537,-144.97537,-144.97537]},
    {"t":4.61194, "x":5.6552, "y":7.19605, "heading":-1.58284, "vx":-2.19459, "vy":1.80235, "omega":0.0, "ax":-2.85688, "ay":-9.35675, "alpha":0.0, "fx":[-45.35506,-45.35506,-45.35506,-45.35506], "fy":[-148.54532,-148.54532,-148.54532,-148.54532]},
    {"t":4.65431, "x":5.55966, "y":7.26402, "heading":-1.58284, "vx":-2.31563, "vy":1.40591, "omega":0.0, "ax":-2.44081, "ay":-9.477, "alpha":0.0, "fx":[-38.74966,-38.74966,-38.74966,-38.74966], "fy":[-150.45429,-150.45429,-150.45429,-150.45429]},
    {"t":4.69668, "x":5.45935, "y":7.31508, "heading":-1.58284, "vx":-2.41905, "vy":1.00438, "omega":0.0, "ax":-2.15048, "ay":-9.54927, "alpha":0.0, "fx":[-34.14038,-34.14038,-34.14038,-34.14038], "fy":[-151.60161,-151.60161,-151.60161,-151.60161]},
    {"t":4.73905, "x":5.35493, "y":7.34906, "heading":-1.58284, "vx":-2.51016, "vy":0.59978, "omega":0.0, "ax":-1.94265, "ay":-9.42774, "alpha":4.13277, "fx":[-7.2515,-62.91358,-47.46405,-5.7347], "fy":[-154.64008,-141.51787,-147.60922,-154.92215]},
    {"t":4.75135, "x":5.32389, "y":7.35573, "heading":-1.58284, "vx":-2.53407, "vy":0.48374, "omega":0.05087, "ax":-1.80377, "ay":-9.45405, "alpha":4.03234, "fx":[-5.21645,-59.74378,-45.28883,-4.29561], "fy":[-154.58094,-142.73632,-148.18122,-154.86156]},
    {"t":4.76366, "x":5.29256, "y":7.36097, "heading":-1.58222, "vx":-2.55627, "vy":0.36738, "omega":0.1005, "ax":-1.59805, "ay":-9.48904, "alpha":3.88159, "fx":[-2.29089,-55.02559,-42.01017,-2.15433], "fy":[-154.44804,-144.40498,-148.98113,-154.74774]},
    {"t":4.77597, "x":5.26097, "y":7.36477, "heading":-1.58098, "vx":-2.57594, "vy":0.25058, "omega":0.14828, "ax":-1.26275, "ay":-9.53592, "alpha":3.63173, "fx":[2.30463,-47.27429,-36.55232,1.3336], "fy":[-154.12774,-146.78408,-150.1476,-154.49926]},
    {"t":4.78828, "x":5.22917, "y":7.36713, "heading":-1.57916, "vx":-2.59148, "vy":0.13321, "omega":0.19298, "ax":-0.62351, "ay":-9.59066, "alpha":3.14448, "fx":[10.56388,-32.37,-25.76367,7.97493], "fy":[-153.20904,-150.15894,-151.86051,-153.80678]},
    {"t":4.80059, "x":5.19723, "y":7.36804, "heading":-1.57678, "vx":-2.59916, "vy":0.01516, "omega":0.23168, "ax":1.01506, "ay":-9.52357, "alpha":1.85748, "fx":[29.36754,5.29476,4.44432,25.35257], "fy":[-149.42436,-152.12719,-152.61828,-150.60499]},
    {"t":4.8129, "x":5.16531, "y":7.36751, "heading":-1.57393, "vx":-2.58666, "vy":-0.10206, "omega":0.25454, "ax":7.51629, "ay":-5.25326, "alpha":-4.2881, "fx":[96.25925,119.29916,137.84464,123.90337], "fy":[-112.20127,-89.95328,-55.06899,-76.37398]},
    {"t":4.82521, "x":5.13405, "y":7.36586, "heading":-1.5708, "vx":-2.49415, "vy":-0.16672, "omega":0.20176, "ax":-9.74234, "ay":0.08218, "alpha":-1.10499, "fx":[-154.76715,-154.68226,-154.55614,-154.66145], "fy":[-5.33919,-5.83293,8.557,7.83372]},
    {"t":4.86316, "x":5.03237, "y":7.35959, "heading":-1.56314, "vx":-2.86388, "vy":-0.1636, "omega":0.15983, "ax":-9.66787, "ay":0.16181, "alpha":-1.93226, "fx":[-153.84482,-153.52085,-153.0507,-153.52156], "fy":[-8.74111,-9.98853,15.69198,13.31327]},
    {"t":4.90111, "x":4.91673, "y":7.3535, "heading":-1.55707, "vx":-3.23078, "vy":-0.15746, "omega":0.0865, "ax":-1.08967, "ay":3.60465, "alpha":-2.28545, "fx":[-26.09486,-9.4405,-9.02353,-24.63867], "fy":[50.28031,51.60954,64.18413,62.83213]},
    {"t":4.93906, "x":4.79333, "y":7.35012, "heading":-1.55379, "vx":-3.27214, "vy":-0.02066, "omega":-0.00024, "ax":0.00258, "ay":0.53714, "alpha":-0.00364, "fx":[0.02975,0.05266,0.05227,0.02936], "fy":[8.51595,8.51634,8.53911,8.53872]},
    {"t":4.97701, "x":4.66915, "y":7.34972, "heading":-1.5538, "vx":-3.27204, "vy":-0.00027, "omega":-0.00037, "ax":8.0614, "ay":0.04851, "alpha":-2.47364, "fx":[125.5543,130.61625,130.40643,125.34574], "fy":[-13.43855,-11.01968,12.86984,14.66892]},
    {"t":5.01496, "x":4.55078, "y":7.34974, "heading":-1.55381, "vx":-2.9661, "vy":0.00157, "omega":-0.09425, "ax":9.71403, "ay":-0.0032, "alpha":0.21611, "fx":[154.22936,154.20595,154.20507,154.22928], "fy":[1.3058,1.28249,-1.43052,-1.36073]},
    {"t":5.05291, "x":4.44521, "y":7.3498, "heading":-1.55739, "vx":-2.59745, "vy":0.00145, "omega":-0.08605, "ax":9.75558, "ay":-0.00467, "alpha":0.28608, "fx":[154.88565,154.86973,154.86765,154.88474], "fy":[1.71802,1.70947,-1.90733,-1.81664]},
    {"t":5.09086, "x":4.35366, "y":7.34985, "heading":-1.56066, "vx":-2.22722, "vy":0.00127, "omega":-0.07519, "ax":9.76984, "ay":-0.00518, "alpha":0.31058, "fx":[155.1103,155.09854,155.09605,155.1089], "fy":[1.85819,1.86529,-2.0711,-1.98108]},
    {"t":5.12881, "x":4.27617, "y":7.3499, "heading":-1.56351, "vx":-1.85644, "vy":0.00107, "omega":-0.06341, "ax":9.77705, "ay":-0.00543, "alpha":0.32307, "fx":[155.2237,155.2143,155.21168,155.22196], "fy":[1.92688,1.94778,-2.152,-2.06766]},
    {"t":5.16676, "x":4.21276, "y":7.34993, "heading":-1.56592, "vx":-1.4854, "vy":0.00087, "omega":-0.05115, "ax":9.7814, "ay":-0.00559, "alpha":0.33063, "fx":[155.29208,155.28417,155.28151,155.29008], "fy":[1.96686,1.99945,-2.19944,-2.1217]},
    {"t":5.20471, "x":4.16343, "y":7.34996, "heading":-1.56786, "vx":-1.11418, "vy":0.00066, "omega":-0.0386, "ax":9.78431, "ay":-0.00569, "alpha":0.33569, "fx":[155.33781,155.33091,155.32825,155.33561], "fy":[1.99282,2.03492,-2.23043,-2.15873]},
    {"t":5.24266, "x":4.12819, "y":7.34998, "heading":-1.56932, "vx":-0.74286, "vy":0.00044, "omega":-0.02586, "ax":9.7864, "ay":-0.00577, "alpha":0.33931, "fx":[155.37053,155.36437,155.36172,155.36819], "fy":[2.01118,2.06058,-2.25241,-2.18548]},
    {"t":5.28061, "x":4.10705, "y":7.35, "heading":-1.5703, "vx":-0.37146, "vy":0.00022, "omega":-0.01298, "ax":9.78796, "ay":-0.00582, "alpha":0.34204, "fx":[155.3951,155.38952,155.38687,155.39266], "fy":[2.02518,2.07964,-2.26913,-2.20536]},
    {"t":5.31857, "x":4.1, "y":7.35, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
