{
 "name":"leftBumpDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":5.5, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":5.9, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6647540330886841, "y":5.889530181884766, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6276953220367432, "y":5.413106441497803, "heading":-0.507098504392337, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"5.9 m", "val":5.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6647540330886841 m", "val":0.6647540330886841}, "y":{"exp":"5.889530181884766 m", "val":5.889530181884766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6276953220367432 m", "val":1.6276953220367432}, "y":{"exp":"5.413106441497803 m", "val":5.413106441497803}, "heading":{"exp":"-0.507098504392337 rad", "val":-0.507098504392337}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74527,1.18006,1.84781],
  "samples":[
    {"t":0.0, "x":3.3, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.36409, "ay":-0.66573, "alpha":24.34057, "fx":[-78.21127,-150.42237,-133.79178,21.78991], "fy":[134.26749,39.19233,-79.0276,-136.70789]},
    {"t":0.02866, "x":3.2978, "y":5.49973, "heading":-1.0472, "vx":-0.15376, "vy":-0.01908, "omega":0.6977, "ax":-7.64877, "ay":0.41965, "alpha":15.43905, "fx":[-79.40905,-150.38288,-134.55867,-121.36869], "fy":[133.53367,39.27412,-77.66507,-68.49373]},
    {"t":0.05733, "x":3.29025, "y":5.49935, "heading":-1.0272, "vx":-0.373, "vy":-0.00705, "omega":1.14025, "ax":-7.82034, "ay":2.54106, "alpha":12.90917, "fx":[-82.11368,-150.71129,-134.72944,-129.05992], "fy":[131.85323,37.90208,-77.29947,68.90877]},
    {"t":0.08599, "x":3.27634, "y":5.50019, "heading":-0.99451, "vx":-0.59717, "vy":0.06578, "omega":1.51028, "ax":-7.43866, "ay":3.13854, "alpha":13.85662, "fx":[-85.71552,-151.22255,-134.65481,-100.78404], "fy":[129.49634,35.67805,-77.33404,111.46636]},
    {"t":0.11466, "x":3.25617, "y":5.50337, "heading":-0.95122, "vx":-0.81039, "vy":0.15575, "omega":1.90747, "ax":-7.30698, "ay":3.24498, "alpha":14.45144, "fx":[-90.08755,-151.82353,-134.58957,-87.51401], "fy":[126.43296,32.83144,-77.31047,124.11155]},
    {"t":0.14332, "x":3.22994, "y":5.50917, "heading":-0.89655, "vx":-1.01984, "vy":0.24876, "omega":2.3217, "ax":-7.35149, "ay":3.19039, "alpha":14.59389, "fx":[-95.37909,-152.45157,-134.88496,-84.12532], "fy":[122.39966,29.45545,-76.58167,127.32597]},
    {"t":0.17198, "x":3.19769, "y":5.51761, "heading":-0.83, "vx":-1.23056, "vy":0.34021, "omega":2.74003, "ax":-7.56108, "ay":3.05045, "alpha":14.15552, "fx":[-101.89432,-152.9962,-136.37784,-88.88251], "fy":[116.8792,25.8772,-73.51756,124.47395]},
    {"t":0.20065, "x":3.15931, "y":5.52861, "heading":-0.75146, "vx":-1.44729, "vy":0.42765, "omega":3.14578, "ax":-7.98433, "ay":2.87136, "alpha":12.64506, "fx":[-110.43549,-153.22667,-141.07805,-102.28806], "fy":[108.53248,23.17546,-63.19429,113.82607]},
    {"t":0.22931, "x":3.11454, "y":5.54205, "heading":-0.66129, "vx":-1.67616, "vy":0.50996, "omega":3.50824, "ax":-8.71413, "ay":2.84184, "alpha":8.24049, "fx":[-124.12946,-152.13878,-151.71094,-125.39349], "fy":[91.57491,26.37741,-24.98004,87.49267]},
    {"t":0.25798, "x":3.06292, "y":5.55784, "heading":-0.56073, "vx":-1.92594, "vy":0.59141, "omega":3.74445, "ax":-7.82865, "ay":3.51176, "alpha":-11.42103, "fx":[-147.58292,-86.27982,-113.12306,-150.15661], "fy":[-28.35588,121.37478,102.2971,27.6908]},
    {"t":0.28664, "x":3.00449, "y":5.57623, "heading":-0.45339, "vx":-2.15034, "vy":0.69208, "omega":3.41707, "ax":-7.37329, "ay":1.80081, "alpha":-16.02606, "fx":[-118.80682,-75.09686,-122.57018,-151.7515], "fy":[-89.63542,122.00037,88.9961,-7.00403]},
    {"t":0.31531, "x":2.93983, "y":5.59681, "heading":-0.35545, "vx":-2.36169, "vy":0.74369, "omega":2.9577, "ax":-7.0298, "ay":-1.23747, "alpha":-15.92236, "fx":[-69.02523,-96.84819,-139.33538,-141.20382], "fy":[-131.71845,52.37358,54.23725,-53.47562]},
    {"t":0.34397, "x":2.86924, "y":5.61762, "heading":-0.27067, "vx":-2.56319, "vy":0.70822, "omega":2.5013, "ax":-5.77493, "ay":-4.44024, "alpha":-14.28031, "fx":[-43.91111,-51.29716,-144.83595,-126.68084], "fy":[-140.37337,-84.06648,21.42328,-78.95181]},
    {"t":0.37263, "x":2.7934, "y":5.63609, "heading":-0.19897, "vx":-2.72873, "vy":0.58095, "omega":2.09197, "ax":-5.77596, "ay":-1.36342, "alpha":-18.28235, "fx":[-47.41403,-55.194,-135.27462,-128.90791], "fy":[-129.42908,66.40688,41.17462,-64.7335]},
    {"t":0.4013, "x":2.71281, "y":5.65219, "heading":-0.13901, "vx":-2.89429, "vy":0.54187, "omega":1.56792, "ax":-5.32537, "ay":0.73876, "alpha":-18.18738, "fx":[-59.54293,-32.04623,-116.32668,-130.26058], "fy":[-92.36513,104.97763,67.1874,-32.88642]},
    {"t":0.42996, "x":2.62766, "y":5.66802, "heading":-0.09406, "vx":-3.04694, "vy":0.56304, "omega":1.04659, "ax":-4.21073, "ay":2.29272, "alpha":-15.18112, "fx":[-41.67582,-13.85825,-94.30234,-117.55737], "fy":[-31.89189,104.25429,79.42188,-6.18985]},
    {"t":0.45863, "x":2.53859, "y":5.6851, "heading":-0.06406, "vx":-3.16763, "vy":0.62876, "omega":0.61144, "ax":-2.78597, "ay":2.60208, "alpha":-10.51869, "fx":[-16.6385,-7.50529,-68.45279,-84.32099], "fy":[6.12732,80.08947,70.01007,9.01286]},
    {"t":0.48729, "x":2.44665, "y":5.70419, "heading":-0.04654, "vx":-3.24749, "vy":0.70335, "omega":0.30993, "ax":-0.97031, "ay":1.43097, "alpha":-3.99507, "fx":[-3.42488,-2.06953,-26.86224,-29.26076], "fy":[9.88918,35.09061,35.14646,10.74439]},
    {"t":0.51595, "x":2.35317, "y":5.72494, "heading":-0.03765, "vx":-3.2753, "vy":0.74436, "omega":0.19542, "ax":-0.16491, "ay":0.4585, "alpha":-0.84606, "fx":[-0.05908,0.14143,-5.1688,-5.38577], "fy":[4.53218,9.83467,10.02232,4.72711]},
    {"t":0.54462, "x":2.25921, "y":5.74647, "heading":-0.03205, "vx":-3.28003, "vy":0.75751, "omega":0.17116, "ax":-0.02674, "ay":0.13722, "alpha":-0.19702, "fx":[0.17404,0.21368,-1.02289,-1.0628], "fy":[1.54051,2.7768,2.81634,1.58013]},
    {"t":0.57328, "x":2.16518, "y":5.76824, "heading":-0.02714, "vx":-3.2808, "vy":0.76144, "omega":0.16552, "ax":-0.00803, "ay":0.04811, "alpha":-0.07578, "fx":[0.1039,0.11682,-0.35883,-0.37177], "fy":[0.51946,0.99511,1.00802,0.53238]},
    {"t":0.60195, "x":2.07114, "y":5.79008, "heading":-0.0224, "vx":-3.28103, "vy":0.76282, "omega":0.16334, "ax":-0.00571, "ay":0.02558, "alpha":-0.05199, "fx":[0.06891,0.07623,-0.25012,-0.25744], "fy":[0.23931,0.56566,0.57297,0.24663]},
    {"t":0.63061, "x":1.97709, "y":5.81196, "heading":-0.01772, "vx":-3.28119, "vy":0.76355, "omega":0.16185, "ax":-0.00718, "ay":0.02552, "alpha":-0.0557, "fx":[0.05775,0.06396,-0.2857,-0.29191], "fy":[0.22721,0.57687,0.58307,0.23341]},
    {"t":0.65927, "x":1.88303, "y":5.83386, "heading":-0.01308, "vx":-3.2814, "vy":0.76428, "omega":0.16026, "ax":-0.02407, "ay":0.04782, "alpha":-0.12051, "fx":[-0.00884,0.00107,-0.75553,-0.76548], "fy":[0.3759,1.13252,1.14239,0.3858]},
    {"t":0.68794, "x":1.78897, "y":5.85578, "heading":-0.00849, "vx":-3.28209, "vy":0.76565, "omega":0.1568, "ax":-0.1726, "ay":0.1322, "alpha":-0.61348, "fx":[-0.83102,-0.79775,-4.6479,-4.68369], "fy":[0.15615,4.01038,4.03951,0.18875]},
    {"t":0.7166, "x":1.69482, "y":5.87778, "heading":-0.00399, "vx":-3.28703, "vy":0.76944, "omega":0.13922, "ax":-1.45182, "ay":0.39014, "alpha":-4.85688, "fx":[-8.24969,-7.98551,-37.65088,-38.30876], "fy":[-9.71261,22.31487,21.20281,-9.03029]},
    {"t":0.74527, "x":1.6, "y":5.9, "heading":0.0, "vx":-3.32865, "vy":0.78063, "omega":0.0, "ax":-0.37308, "ay":-1.6078, "alpha":0.0, "fx":[-5.92293,-5.92293,-5.92293,-5.92293], "fy":[-25.52494,-25.52494,-25.52494,-25.52494]},
    {"t":0.77871, "x":1.48846, "y":5.92521, "heading":0.0, "vx":-3.34113, "vy":0.72685, "omega":0.0, "ax":-1.08404, "ay":-5.79988, "alpha":0.0, "fx":[-17.20999,-17.20999,-17.20999,-17.20999], "fy":[-92.0774,-92.0774,-92.0774,-92.0774]},
    {"t":0.81216, "x":1.37611, "y":5.94628, "heading":0.0, "vx":-3.37738, "vy":0.53287, "omega":0.0, "ax":0.65623, "ay":-8.65456, "alpha":0.0, "fx":[10.41809,10.41809,10.41809,10.41809], "fy":[-137.39747,-137.39747,-137.39747,-137.39747]},
    {"t":0.8456, "x":1.26352, "y":5.95926, "heading":0.0, "vx":-3.35543, "vy":0.24342, "omega":0.0, "ax":9.09551, "ay":-3.29271, "alpha":0.0, "fx":[144.39788,144.39788,144.39788,144.39788], "fy":[-52.27425,-52.27425,-52.27425,-52.27425]},
    {"t":0.87905, "x":1.15638, "y":5.96556, "heading":0.0, "vx":-3.05123, "vy":0.13329, "omega":0.0, "ax":9.32774, "ay":-2.79305, "alpha":0.0, "fx":[148.08474,148.08474,148.08474,148.08474], "fy":[-44.34174,-44.34174,-44.34174,-44.34174]},
    {"t":0.91249, "x":1.05955, "y":5.96845, "heading":0.0, "vx":-2.73926, "vy":0.03988, "omega":0.0, "ax":9.3993, "ay":-2.62191, "alpha":0.0, "fx":[149.22075,149.22075,149.22075,149.22075], "fy":[-41.6247,-41.6247,-41.6247,-41.6247]},
    {"t":0.94594, "x":0.97319, "y":5.96832, "heading":0.0, "vx":-2.4249, "vy":-0.04781, "omega":0.0, "ax":9.43389, "ay":-2.53554, "alpha":0.0, "fx":[149.76994,149.76994,149.76994,149.76994], "fy":[-40.25352,-40.25352,-40.25352,-40.25352]},
    {"t":0.97939, "x":0.89737, "y":5.9653, "heading":0.0, "vx":-2.10937, "vy":-0.13262, "omega":0.0, "ax":9.45426, "ay":-2.48345, "alpha":0.0, "fx":[150.09334,150.09334,150.09334,150.09334], "fy":[-39.42651,-39.42651,-39.42651,-39.42651]},
    {"t":1.01283, "x":0.8321, "y":5.95948, "heading":0.0, "vx":-1.79317, "vy":-0.21568, "omega":0.0, "ax":9.46768, "ay":-2.4486, "alpha":0.0, "fx":[150.30639,150.30639,150.30639,150.30639], "fy":[-38.87325,-38.87325,-38.87325,-38.87325]},
    {"t":1.04628, "x":0.77743, "y":5.9509, "heading":0.0, "vx":-1.47652, "vy":-0.29757, "omega":0.0, "ax":9.47719, "ay":-2.42364, "alpha":0.0, "fx":[150.45731,150.45731,150.45731,150.45731], "fy":[-38.47708,-38.47708,-38.47708,-38.47708]},
    {"t":1.07972, "x":0.73334, "y":5.93959, "heading":0.0, "vx":-1.15955, "vy":-0.37863, "omega":0.0, "ax":9.48427, "ay":-2.40489, "alpha":0.0, "fx":[150.56981,150.56981,150.56981,150.56981], "fy":[-38.17942,-38.17942,-38.17942,-38.17942]},
    {"t":1.11317, "x":0.69987, "y":5.92558, "heading":0.0, "vx":-0.84235, "vy":-0.45906, "omega":0.0, "ax":9.48976, "ay":-2.39029, "alpha":0.0, "fx":[150.65688,150.65688,150.65688,150.65688], "fy":[-37.94764,-37.94764,-37.94764,-37.94764]},
    {"t":1.14661, "x":0.677, "y":5.90889, "heading":0.0, "vx":-0.52496, "vy":-0.53901, "omega":0.0, "ax":9.49413, "ay":-2.37861, "alpha":0.0, "fx":[150.72625,150.72625,150.72625,150.72625], "fy":[-37.76212,-37.76212,-37.76212,-37.76212]},
    {"t":1.18006, "x":0.66475, "y":5.88953, "heading":0.0, "vx":-0.20742, "vy":-0.61856, "omega":0.0, "ax":9.30382, "ay":-2.29778, "alpha":-5.1123, "fx":[145.46134,155.31877,155.10407,134.9357], "fy":[-54.76949,-5.61994,-8.50766,-77.01892]},
    {"t":1.2152, "x":0.66321, "y":5.86637, "heading":0.0, "vx":0.11956, "vy":-0.69932, "omega":-0.17967, "ax":9.31486, "ay":-2.27293, "alpha":-5.03169, "fx":[145.64529,155.29611,155.07377,135.50553], "fy":[-54.22054,-5.65667,-8.505,-75.95566]},
    {"t":1.25035, "x":0.67316, "y":5.84039, "heading":-0.00631, "vx":0.44693, "vy":-0.7792, "omega":-0.35651, "ax":9.32858, "ay":-2.24067, "alpha":-4.93242, "fx":[145.81431,155.26117,155.04935,136.26751], "fy":[-53.6876,-5.85514,-8.24177,-74.5047]},
    {"t":1.28549, "x":0.69463, "y":5.81162, "heading":-0.01884, "vx":0.77478, "vy":-0.85795, "omega":-0.52986, "ax":9.34655, "ay":-2.19694, "alpha":-4.80071, "fx":[146.00438,155.21026,155.02365,137.29524], "fy":[-53.06242,-6.20866,-7.75327,-72.48809]},
    {"t":1.32064, "x":0.72763, "y":5.78011, "heading":-0.03747, "vx":1.10326, "vy":-0.93516, "omega":-0.69858, "ax":9.37145, "ay":-2.13417, "alpha":-4.61165, "fx":[146.27965,155.13642,154.98448,138.71383], "fy":[-52.14264,-6.70638,-7.09823,-69.5786]},
    {"t":1.35578, "x":0.7722, "y":5.74593, "heading":-0.06202, "vx":1.43261, "vy":-1.01016, "omega":-0.86065, "ax":9.40825, "ay":-2.03635, "alpha":-4.31524, "fx":[146.76763,155.02599,154.91085,140.74702], "fy":[-50.49993,-7.32458,-6.37676,-65.11277]},
    {"t":1.39093, "x":0.82835, "y":5.70917, "heading":-0.09226, "vx":1.76326, "vy":-1.08173, "omega":-1.01231, "ax":9.46711, "ay":-1.86339, "alpha":-3.79387, "fx":[147.75941,154.84665,154.76009,143.82284], "fy":[-47.03496,-7.99849,-5.78269,-57.51431]},
    {"t":1.42607, "x":0.89617, "y":5.67, "heading":-0.12784, "vx":2.09598, "vy":-1.14722, "omega":-1.14564, "ax":9.56914, "ay":-1.48082, "alpha":-2.68334, "fx":[150.03802,154.49028,154.41159,148.72832], "fy":[-37.8033,-8.48992,-5.80597,-41.9373]},
    {"t":1.46122, "x":0.97574, "y":5.62877, "heading":-0.1681, "vx":2.43229, "vy":-1.19926, "omega":-1.23995, "ax":9.65152, "ay":-0.04751, "alpha":1.14181, "fx":[153.11839,153.11781,153.2352,153.42821], "fy":[7.65219,-6.87992,-8.55545,4.76626]},
    {"t":1.49636, "x":1.06719, "y":5.58659, "heading":-0.21168, "vx":2.77149, "vy":-1.20093, "omega":-1.19982, "ax":3.69555, "ay":8.22687, "alpha":-1.44272, "fx":[67.82657,64.54508,50.19393,52.11289], "fy":[125.8112,128.95437,134.93243,132.73207]},
    {"t":1.53151, "x":1.16687, "y":5.54947, "heading":-0.25385, "vx":2.90136, "vy":-0.9118, "omega":-1.25052, "ax":-8.88328, "ay":3.79186, "alpha":0.09081, "fx":[-140.85282,-141.28488,-141.20632,-140.77015], "fy":[60.63458,59.61472,59.7591,60.78565]},
    {"t":1.56665, "x":1.26335, "y":5.51976, "heading":-0.2978, "vx":2.58917, "vy":-0.77854, "omega":-1.24733, "ax":-9.16024, "ay":3.08013, "alpha":3.09408, "fx":[-140.67098,-151.24366,-151.74122,-138.04634], "fy":[64.46138,32.67438,29.06396,69.39788]},
    {"t":1.60179, "x":1.34869, "y":5.4943, "heading":-0.34164, "vx":2.26723, "vy":-0.67029, "omega":-1.13859, "ax":-9.19906, "ay":2.87834, "alpha":3.95987, "fx":[-140.16785,-152.67113,-153.82332,-137.50513], "fy":[66.30506,27.13535,18.08556,71.25682]},
    {"t":1.63694, "x":1.42269, "y":5.47253, "heading":-0.38165, "vx":1.94393, "vy":-0.56913, "omega":-0.99942, "ax":-9.21102, "ay":2.78518, "alpha":4.36719, "fx":[-139.66603,-153.12795,-154.58221,-137.55088], "fy":[67.68464,25.3405,12.28994,71.55223]},
    {"t":1.67208, "x":1.48532, "y":5.45424, "heading":-0.41677, "vx":1.62022, "vy":-0.47124, "omega":-0.84594, "ax":-9.21625, "ay":2.73234, "alpha":4.59817, "fx":[-139.21161,-153.30682,-154.93817,-137.8021], "fy":[68.79745,24.75754,8.66083,71.29581]},
    {"t":1.70723, "x":1.53657, "y":5.43937, "heading":-0.44651, "vx":1.29631, "vy":-0.37522, "omega":-0.68434, "ax":-9.21911, "ay":2.69857, "alpha":4.74359, "fx":[-138.81937,-153.37893,-155.12908,-138.11299], "fy":[69.70193,24.64145,6.17936,70.84468]},
    {"t":1.74237, "x":1.57644, "y":5.42785, "heading":-0.47056, "vx":0.97231, "vy":-0.28037, "omega":-0.51763, "ax":-9.22092, "ay":2.67518, "alpha":4.84246, "fx":[-138.49548,-153.40791,-155.24043,-138.41156], "fy":[70.42392,24.69143,4.39632,70.36993]},
    {"t":1.77752, "x":1.60491, "y":5.41965, "heading":-0.48875, "vx":0.64824, "vy":-0.18636, "omega":-0.34744, "ax":-9.22213, "ay":2.65795, "alpha":4.91462, "fx":[-138.24278,-153.42373,-155.3094,-138.65655], "fy":[70.97799,24.76157,3.078,69.96974]},
    {"t":1.81266, "x":1.622, "y":5.41474, "heading":-0.50096, "vx":0.32414, "vy":-0.09294, "omega":-0.17472, "ax":-9.22291, "ay":2.64462, "alpha":4.97133, "fx":[-138.06273,-153.44274,-155.35426,-138.82238], "fy":[71.37317,24.77204,2.08949,69.70617]},
    {"t":1.84781, "x":1.6277, "y":5.41311, "heading":-0.5071, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
