{
 "name":"leftBumpCycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.5, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616952419281006, "y":7.5, "heading":2.239086142254079, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.280488967895508, "y":6.711699962615967, "heading":1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.311270713806152, "y":4.503661632537842, "heading":-1.7294515558126586, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.248765468597412, "y":4.726656436920166, "heading":-0.5769670486096338, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873859405517578, "y":5.5, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555281400680542, "y":5.5277814865112305, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616952419281006 m", "val":5.616952419281006}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.280488967895508 m", "val":8.280488967895508}, "y":{"exp":"6.711699962615967 m", "val":6.711699962615967}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.311270713806152 m", "val":8.311270713806152}, "y":{"exp":"4.503661632537842 m", "val":4.503661632537842}, "heading":{"exp":"-1.7294515558126586 rad", "val":-1.7294515558126586}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.248765468597412 m", "val":7.248765468597412}, "y":{"exp":"4.726656436920166 m", "val":4.726656436920166}, "heading":{"exp":"-0.5769670486096338 rad", "val":-0.5769670486096338}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873859405517578 m", "val":5.873859405517578}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.555281400680542 m", "val":3.555281400680542}, "y":{"exp":"5.5277814865112305 m", "val":5.5277814865112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.5,
   "cof":1.5,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50516,1.33499,2.04491,2.59015,3.11869,4.05067,4.38645],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.39956, "ay":0.14407, "alpha":-14.10438, "fx":[202.34761,160.5308,165.01705,203.55962], "fy":[65.50796,139.15205,-133.78115,-61.6343]},
    {"t":0.03157, "x":4.40568, "y":7.50007, "heading":1.5708, "vx":0.35991, "vy":0.00455, "omega":-0.44531, "ax":11.49275, "ay":0.13317, "alpha":-13.70041, "fx":[202.6592,163.50993,167.51674,203.7483], "fy":[64.40554,135.51363,-130.50675,-60.86768]},
    {"t":0.06315, "x":4.42277, "y":7.50028, "heading":1.55674, "vx":0.72277, "vy":0.00875, "omega":-0.87787, "ax":11.62316, "ay":0.09324, "alpha":-13.11718, "fx":[203.42174,167.46377,171.20009,203.71643], "fy":[61.75697,130.42361,-125.43084,-60.76695]},
    {"t":0.09472, "x":4.45139, "y":7.5006, "heading":1.52902, "vx":1.08974, "vy":0.0117, "omega":-1.29201, "ax":11.81582, "ay":0.03025, "alpha":-12.20982, "fx":[204.64726,173.09828,176.82613,203.59249], "fy":[57.22877,122.58003,-117.02024,-60.84774]},
    {"t":0.12629, "x":4.49168, "y":7.50099, "heading":1.48823, "vx":1.4628, "vy":0.01265, "omega":-1.67751, "ax":12.11863, "ay":-0.04866, "alpha":-10.65183, "fx":[206.38663,181.86779,185.64027,203.69922], "fy":[49.89118,108.64339,-101.79441,-59.86262]},
    {"t":0.15786, "x":4.54391, "y":7.50136, "heading":1.43526, "vx":1.84542, "vy":0.01112, "omega":-2.01382, "ax":12.61605, "ay":-0.16592, "alpha":-7.53518, "fx":[208.83823,196.67191,198.89022,205.11073], "fy":[36.00542,77.28919,-70.81691,-53.12389]},
    {"t":0.18944, "x":4.60846, "y":7.50163, "heading":1.37168, "vx":2.24374, "vy":0.00588, "omega":-2.25172, "ax":13.00478, "ay":-0.77258, "alpha":2.04617, "fx":[207.46867,207.70887,209.96314,209.31303], "fy":[-28.22532,-30.30487,0.81492,8.14247]},
    {"t":0.22101, "x":4.68578, "y":7.50143, "heading":1.30059, "vx":2.65433, "vy":-0.01852, "omega":-2.18712, "ax":7.9288, "ay":-0.97266, "alpha":23.25975, "fx":[33.8909,179.05926,201.0233,94.77971], "fy":[-193.80289,-106.01756,55.8,181.60957]},
    {"t":0.25258, "x":4.77354, "y":7.50036, "heading":1.23154, "vx":2.90467, "vy":-0.04922, "omega":-1.45275, "ax":7.79036, "ay":-0.15378, "alpha":22.14977, "fx":[34.72949,181.73792,195.73987,87.66275], "fy":[-163.14777,-93.99346,65.02377,182.25017]},
    {"t":0.28415, "x":4.86913, "y":7.49873, "heading":1.18567, "vx":3.15063, "vy":-0.05408, "omega":-0.75342, "ax":7.09954, "ay":1.75255, "alpha":19.73531, "fx":[16.24878,175.59259,185.26677,78.43523], "fy":[-52.06327,-79.88994,69.87043,174.53576]},
    {"t":0.31573, "x":4.97214, "y":7.4979, "heading":1.16188, "vx":3.37478, "vy":0.00125, "omega":-0.13033, "ax":1.01843, "ay":2.08888, "alpha":2.87612, "fx":[-0.15737,23.45242,32.3587,9.69415], "fy":[27.74599,17.46207,39.45635,49.36874]},
    {"t":0.3473, "x":5.0792, "y":7.49898, "heading":1.15777, "vx":3.40693, "vy":0.0672, "omega":-0.03952, "ax":0.00433, "ay":0.27171, "alpha":0.02926, "fx":[-0.09469,0.13362,0.23367,0.00536], "fy":[4.29445,4.19448,4.4226,4.52256]},
    {"t":0.37887, "x":5.18677, "y":7.50124, "heading":1.15652, "vx":3.40707, "vy":0.07578, "omega":-0.0386, "ax":0.00047, "ay":-0.0177, "alpha":0.00066, "fx":[0.00382,0.00899,0.01127,0.0061], "fy":[-0.28542,-0.28769,-0.28252,-0.28025]},
    {"t":0.41044, "x":5.29434, "y":7.50362, "heading":1.1553, "vx":3.40709, "vy":0.07522, "omega":-0.03857, "ax":0.00573, "ay":-0.4147, "alpha":-0.0084, "fx":[0.13916,0.07365,0.04475,0.11026], "fy":[-6.63413,-6.60529,-6.67067,-6.69951]},
    {"t":0.44202, "x":5.40191, "y":7.50579, "heading":1.15408, "vx":3.40727, "vy":0.06213, "omega":-0.03884, "ax":-0.00298, "ay":-3.10882, "alpha":-0.05409, "fx":[0.27268,-0.17178,-0.36822,0.07591], "fy":[-49.75862,-49.58223,-49.98042,-50.15651]},
    {"t":0.47359, "x":5.50948, "y":7.5062, "heading":1.15286, "vx":3.40717, "vy":-0.03602, "omega":-0.04055, "ax":-0.21203, "ay":-10.1597, "alpha":1.28425, "fx":[-14.53005,0.95428,8.20771,-8.23679], "fy":[-163.91053,-166.07666,-161.94927,-159.96237]},
    {"t":0.50516, "x":5.61695, "y":7.5, "heading":1.15158, "vx":3.40048, "vy":-0.35679, "omega":0.0, "ax":-2.21013, "ay":-9.90203, "alpha":-2.30541, "fx":[-15.9136,-47.31465,-52.99791,-25.58725], "fy":[-159.81754,-151.35652,-158.1355,-166.05622]},
    {"t":0.53836, "x":5.72861, "y":7.4827, "heading":1.15158, "vx":3.32712, "vy":-0.68547, "omega":-0.07652, "ax":-0.78498, "ay":-2.78328, "alpha":-0.55367, "fx":[-9.37263,-13.92166,-15.79115,-11.28306], "fy":[-43.58502,-41.62508,-45.72129,-47.65808]},
    {"t":0.57155, "x":5.83861, "y":7.45842, "heading":1.14904, "vx":3.30106, "vy":-0.77786, "omega":-0.0949, "ax":-0.10367, "ay":-0.34019, "alpha":-0.06949, "fx":[-1.27173,-1.81209,-2.05423,-1.51394], "fy":[-5.30849,-5.06615,-5.60565,-5.84795]},
    {"t":0.60474, "x":5.94813, "y":7.43241, "heading":1.14589, "vx":3.29762, "vy":-0.78915, "omega":-0.09721, "ax":-0.0092, "ay":-0.03754, "alpha":0.0048, "fx":[-0.17465,-0.13741,-0.12056,-0.1578], "fy":[-0.61237,-0.62922,-0.59198,-0.57513]},
    {"t":0.63793, "x":6.05758, "y":7.40619, "heading":1.14266, "vx":3.29731, "vy":-0.7904, "omega":-0.09705, "ax":0.00224, "ay":-0.00175, "alpha":0.01405, "fx":[-0.04327,0.06555,0.11521,0.00639], "fy":[-0.05759,-0.10725,0.00156,0.05122]},
    {"t":0.67113, "x":6.16703, "y":7.37996, "heading":1.13944, "vx":3.29739, "vy":-0.79045, "omega":-0.09658, "ax":0.00353, "ay":0.00248, "alpha":0.01483, "fx":[-0.02717,0.08754,0.14033,0.02563], "fy":[0.00877,-0.04402,0.07068,0.12348]},
    {"t":0.70432, "x":6.27649, "y":7.35372, "heading":1.13623, "vx":3.29751, "vy":-0.79037, "omega":-0.09609, "ax":0.0036, "ay":0.00296, "alpha":0.0146, "fx":[-0.02476,0.08801,0.14036,0.02758], "fy":[0.01724,-0.03511,0.07767,0.13002]},
    {"t":0.73751, "x":6.38594, "y":7.32749, "heading":1.13304, "vx":3.29762, "vy":-0.79027, "omega":-0.09561, "ax":0.00354, "ay":0.003, "alpha":0.01427, "fx":[-0.024,0.08603,0.13754,0.0275], "fy":[0.0188,-0.03271,0.07733,0.12883]},
    {"t":0.77071, "x":6.4954, "y":7.30126, "heading":1.12987, "vx":3.29774, "vy":-0.79017, "omega":-0.09513, "ax":0.00346, "ay":0.00298, "alpha":0.01393, "fx":[-0.02345,0.08385,0.13448,0.02718], "fy":[0.01949,-0.03114,0.07616,0.12679]},
    {"t":0.8039, "x":6.60487, "y":7.27503, "heading":1.12671, "vx":3.29786, "vy":-0.79008, "omega":-0.09467, "ax":0.00338, "ay":0.00296, "alpha":0.01361, "fx":[-0.02295,0.08171,0.1315,0.02685], "fy":[0.02005,-0.02974,0.07491,0.12471]},
    {"t":0.83709, "x":6.71434, "y":7.24881, "heading":1.12357, "vx":3.29797, "vy":-0.78998, "omega":-0.09422, "ax":0.00331, "ay":0.00294, "alpha":0.0133, "fx":[-0.02246,0.07965,0.12863,0.02652], "fy":[0.02056,-0.02842,0.0737,0.12268]},
    {"t":0.87029, "x":6.82381, "y":7.22259, "heading":1.12044, "vx":3.29808, "vy":-0.78988, "omega":-0.09378, "ax":0.00324, "ay":0.00292, "alpha":0.013, "fx":[-0.02199,0.07767,0.12586,0.02619], "fy":[0.02103,-0.02716,0.07251,0.1207]},
    {"t":0.90348, "x":6.93329, "y":7.19637, "heading":1.11733, "vx":3.29819, "vy":-0.78978, "omega":-0.09335, "ax":0.00317, "ay":0.00289, "alpha":0.01271, "fx":[-0.02154,0.07577,0.12319,0.02588], "fy":[0.02147,-0.02596,0.07135,0.11877]},
    {"t":0.93667, "x":7.04277, "y":7.17015, "heading":1.11423, "vx":3.29829, "vy":-0.78969, "omega":-0.09292, "ax":0.0031, "ay":0.00287, "alpha":0.01243, "fx":[-0.02112,0.07391,0.12058,0.02556], "fy":[0.02181,-0.02486,0.07016,0.11684]},
    {"t":0.96987, "x":7.15225, "y":7.14394, "heading":1.11115, "vx":3.2984, "vy":-0.78959, "omega":-0.09251, "ax":0.00303, "ay":0.00281, "alpha":0.01216, "fx":[-0.02082,0.07195,0.11788,0.0251], "fy":[0.02165,-0.02427,0.0685,0.11442]},
    {"t":1.00306, "x":7.26173, "y":7.11774, "heading":1.10808, "vx":3.2985, "vy":-0.7895, "omega":-0.09211, "ax":0.00287, "ay":0.00249, "alpha":0.01183, "fx":[-0.0215,0.06865,0.11362,0.02347], "fy":[0.01738,-0.02759,0.06256,0.10753]},
    {"t":1.03625, "x":7.37122, "y":7.09153, "heading":1.10502, "vx":3.29859, "vy":-0.78942, "omega":-0.09171, "ax":0.00203, "ay":-0.00005, "alpha":0.01101, "fx":[-0.0304,0.05334,0.09543,0.01169], "fy":[-0.02158,-0.06368,0.02006,0.06215]},
    {"t":1.06945, "x":7.48072, "y":7.06533, "heading":1.10197, "vx":3.29866, "vy":-0.78942, "omega":-0.09135, "ax":-0.00483, "ay":-0.02144, "alpha":0.00551, "fx":[-0.10897,-0.06714,-0.04595,-0.08778], "fy":[-0.35432,-0.37551,-0.33367,-0.31249]},
    {"t":1.10264, "x":7.59021, "y":7.03911, "heading":1.09894, "vx":3.2985, "vy":-0.79013, "omega":-0.09117, "ax":-0.06734, "ay":-0.20155, "alpha":-0.05338, "fx":[-0.77436,-1.1794,-1.386,-0.98098], "fy":[-3.13403,-2.92737,-3.33218,-3.53881]},
    {"t":1.13583, "x":7.69966, "y":7.01278, "heading":1.09592, "vx":3.29626, "vy":-0.79682, "omega":-0.09294, "ax":-0.72974, "ay":-1.6412, "alpha":-0.95564, "fx":[-6.16493,-13.57894,-17.20991,-9.8701], "fy":[-24.67554,-20.88037,-27.99976,-31.75212]},
    {"t":1.16903, "x":7.80867, "y":6.98542, "heading":1.09283, "vx":3.27204, "vy":-0.8513, "omega":-0.12466, "ax":-4.28883, "ay":-7.01016, "alpha":-6.72638, "fx":[-22.05261,-101.55469,-104.80122,-46.78507], "fy":[-118.92836,-73.27533,-112.41828,-145.18602]},
    {"t":1.20222, "x":7.91492, "y":6.9533, "heading":1.08869, "vx":3.12968, "vy":-1.08399, "omega":-0.34793, "ax":-5.0236, "ay":-10.95886, "alpha":-2.39871, "fx":[-60.6425,-97.27314,-97.58322,-66.84163], "fy":[-182.93666,-166.10857,-169.85524,-184.27668]},
    {"t":1.23541, "x":8.01603, "y":6.91128, "heading":1.07714, "vx":2.96293, "vy":-1.44775, "omega":-0.42755, "ax":-5.47627, "ay":-11.49967, "alpha":3.48024, "fx":[-111.75316,-67.50635,-57.23156,-114.89479], "fy":[-174.40308,-195.88795,-197.36607,-170.22126]},
    {"t":1.26861, "x":8.11137, "y":6.85689, "heading":1.06295, "vx":2.78115, "vy":-1.82946, "omega":-0.31203, "ax":-6.74113, "ay":-10.96841, "alpha":4.50129, "fx":[-133.96934,-81.49061,-72.24439,-144.84136], "fy":[-162.2061,-193.92408,-196.45082,-151.2089]},
    {"t":1.3018, "x":8.19997, "y":6.79013, "heading":1.0526, "vx":2.55739, "vy":-2.19354, "omega":-0.16262, "ax":-7.92774, "ay":-10.19227, "alpha":4.89912, "fx":[-150.53375,-97.68523,-94.04119,-166.42496], "fy":[-148.49554,-187.47185,-188.54456,-129.47657]},
    {"t":1.33499, "x":8.28049, "y":6.7117, "heading":1.0472, "vx":2.29425, "vy":-2.53185, "omega":0.0, "ax":-10.33577, "ay":-8.16166, "alpha":0.0, "fx":[-165.79911,-165.79911,-165.79911,-165.79911], "fy":[-130.92366,-130.92366,-130.92366,-130.92366]},
    {"t":1.37236, "x":8.359, "y":6.6114, "heading":1.0472, "vx":1.90806, "vy":-2.8368, "omega":0.0, "ax":-11.3433, "ay":-6.52038, "alpha":0.0, "fx":[-181.96115,-181.96115,-181.96115,-181.96115], "fy":[-104.59532,-104.59532,-104.59532,-104.59532]},
    {"t":1.40972, "x":8.42237, "y":6.50086, "heading":1.0472, "vx":1.48423, "vy":-3.08043, "omega":0.0, "ax":-11.90904, "ay":-4.74954, "alpha":0.0, "fx":[-191.0364,-191.0364,-191.0364,-191.0364], "fy":[-76.18881,-76.18881,-76.18881,-76.18881]},
    {"t":1.44709, "x":8.46951, "y":6.38245, "heading":1.0472, "vx":1.03927, "vy":-3.25789, "omega":0.0, "ax":-11.00735, "ay":-2.77538, "alpha":0.0, "fx":[-176.57218,-176.57218,-176.57218,-176.57218], "fy":[-44.52061,-44.52061,-44.52061,-44.52061]},
    {"t":1.48445, "x":8.50066, "y":6.25878, "heading":1.0472, "vx":0.62799, "vy":-3.36159, "omega":0.0, "ax":-3.5037, "ay":-0.5848, "alpha":0.0, "fx":[-56.20394,-56.20394,-56.20394,-56.20394], "fy":[-9.38097,-9.38097,-9.38097,-9.38097]},
    {"t":1.52181, "x":8.52168, "y":6.13277, "heading":1.0472, "vx":0.49708, "vy":-3.38344, "omega":0.0, "ax":-0.32252, "ay":-0.04681, "alpha":0.0, "fx":[-5.17357,-5.17357,-5.17357,-5.17357], "fy":[-0.75082,-0.75082,-0.75082,-0.75082]},
    {"t":1.55918, "x":8.54003, "y":6.00632, "heading":1.0472, "vx":0.48503, "vy":-3.38519, "omega":0.0, "ax":-0.02754, "ay":-0.00394, "alpha":0.0, "fx":[-0.44183,-0.44183,-0.44183,-0.44183], "fy":[-0.06324,-0.06324,-0.06324,-0.06324]},
    {"t":1.59654, "x":8.55813, "y":5.87984, "heading":1.0472, "vx":0.484, "vy":-3.38533, "omega":0.0, "ax":-0.00283, "ay":-0.00041, "alpha":0.0, "fx":[-0.04545,-0.04545,-0.04545,-0.04545], "fy":[-0.0065,-0.0065,-0.0065,-0.0065]},
    {"t":1.6339, "x":8.57621, "y":5.75335, "heading":1.0472, "vx":0.4839, "vy":-3.38535, "omega":0.0, "ax":-0.00596, "ay":-0.00085, "alpha":0.0, "fx":[-0.09556,-0.09556,-0.09556,-0.09556], "fy":[-0.01366,-0.01366,-0.01366,-0.01366]},
    {"t":1.67127, "x":8.59429, "y":5.62686, "heading":1.0472, "vx":0.48367, "vy":-3.38538, "omega":0.0, "ax":-0.0676, "ay":-0.00963, "alpha":0.0, "fx":[-1.08437,-1.08437,-1.08437,-1.08437], "fy":[-0.15451,-0.15451,-0.15451,-0.15451]},
    {"t":1.70863, "x":8.61231, "y":5.50036, "heading":1.0472, "vx":0.48115, "vy":-3.38574, "omega":0.0, "ax":-0.79091, "ay":-0.10884, "alpha":0.0, "fx":[-12.68726,-12.68726,-12.68726,-12.68726], "fy":[-1.74587,-1.74587,-1.74587,-1.74587]},
    {"t":1.746, "x":8.62974, "y":5.37378, "heading":1.0472, "vx":0.4516, "vy":-3.38981, "omega":0.0, "ax":-6.83853, "ay":-0.64999, "alpha":0.0, "fx":[-109.69894,-109.69894,-109.69894,-109.69894], "fy":[-10.42663,-10.42663,-10.42663,-10.42663]},
    {"t":1.78336, "x":8.64184, "y":5.24667, "heading":1.0472, "vx":0.19608, "vy":-3.41409, "omega":0.0, "ax":-12.28179, "ay":0.12452, "alpha":0.0, "fx":[-197.01575,-197.01575,-197.01575,-197.01575], "fy":[1.99753,1.99753,1.99753,1.99753]},
    {"t":1.82072, "x":8.64059, "y":5.11919, "heading":1.0472, "vx":-0.26281, "vy":-3.40944, "omega":0.0, "ax":-12.81984, "ay":1.91918, "alpha":0.0, "fx":[-205.64677,-205.64677,-205.64677,-205.64677], "fy":[30.78608,30.78608,30.78608,30.78608]},
    {"t":1.85809, "x":8.62182, "y":4.99314, "heading":1.0472, "vx":-0.74181, "vy":-3.33773, "omega":0.0, "ax":-12.55385, "ay":3.8332, "alpha":0.0, "fx":[-201.38003,-201.38003,-201.38003,-201.38003], "fy":[61.48947,61.48947,61.48947,61.48947]},
    {"t":1.89545, "x":8.58534, "y":4.87111, "heading":1.0472, "vx":-1.21087, "vy":-3.19451, "omega":0.0, "ax":-10.64071, "ay":7.79456, "alpha":0.0, "fx":[-170.69071,-170.69071,-170.69071,-170.69071], "fy":[125.03486,125.03486,125.03486,125.03486]},
    {"t":1.93281, "x":8.53267, "y":4.75719, "heading":1.0472, "vx":-1.60844, "vy":-2.90328, "omega":0.0, "ax":-7.38239, "ay":10.97072, "alpha":0.0, "fx":[-118.42308,-118.42308,-118.42308,-118.42308], "fy":[175.98451,175.98451,175.98451,175.98451]},
    {"t":1.97018, "x":8.46742, "y":4.65637, "heading":1.0472, "vx":-1.88428, "vy":-2.49337, "omega":0.0, "ax":-5.72485, "ay":11.93691, "alpha":0.0, "fx":[-91.83396,-91.83396,-91.83396,-91.83396], "fy":[191.48346,191.48346,191.48346,191.48346]},
    {"t":2.00754, "x":8.39302, "y":4.57154, "heading":1.0472, "vx":-2.09818, "vy":-2.04736, "omega":0.0, "ax":-4.81073, "ay":12.34256, "alpha":0.0, "fx":[-77.17026,-77.17026,-77.17026,-77.17026], "fy":[197.99058,197.99058,197.99058,197.99058]},
    {"t":2.04491, "x":8.31127, "y":4.50366, "heading":1.0472, "vx":-2.27793, "vy":-1.5862, "omega":0.0, "ax":-2.47601, "ay":4.13483, "alpha":-30.20618, "fx":[113.77412,-59.97468,-192.54523,-20.12813], "fy":[179.51056,204.01126,90.01559,-208.22504]},
    {"t":2.07087, "x":8.25129, "y":4.46387, "heading":1.0472, "vx":-2.34221, "vy":-1.47884, "omega":-0.78427, "ax":-0.18397, "ay":4.84354, "alpha":-29.9877, "fx":[116.33387,-52.22161,-187.08173,111.16472], "fy":[177.807,206.08731,100.71848,-173.82649]},
    {"t":2.09683, "x":8.19042, "y":4.42711, "heading":1.02683, "vx":-2.34699, "vy":-1.35308, "omega":-1.56287, "ax":1.74402, "ay":8.02914, "alpha":-22.86431, "fx":[121.05913,-39.20722,-176.15629,206.20947], "fy":[174.54522,208.89251,118.59941,13.15429]},
    {"t":2.1228, "x":8.13007, "y":4.39468, "heading":0.98626, "vx":-2.30171, "vy":-1.14461, "omega":-2.15652, "ax":2.02515, "ay":9.92955, "alpha":-17.42469, "fx":[127.74482,-19.65266,-155.14745,176.99917], "fy":[169.59945,211.54175,144.76276,111.22722]},
    {"t":2.14876, "x":8.07099, "y":4.36831, "heading":0.93026, "vx":-2.24913, "vy":-0.8868, "omega":-2.60894, "ax":2.73876, "ay":10.50728, "alpha":-15.15648, "fx":[136.34119,2.23939,-127.48562,164.63822], "fy":[162.60007,212.31953,169.35246,129.92918]},
    {"t":2.17473, "x":8.01352, "y":4.34883, "heading":0.86253, "vx":-2.17802, "vy":-0.61399, "omega":-3.00246, "ax":3.58297, "ay":10.4729, "alpha":-14.41871, "fx":[146.73627,20.90765,-106.00025,168.2582], "fy":[153.02162,211.13431,183.24227,124.59758]},
    {"t":2.20069, "x":7.95817, "y":4.33642, "heading":0.78457, "vx":-2.08499, "vy":-0.34207, "omega":-3.37683, "ax":4.55684, "ay":10.23436, "alpha":-13.89456, "fx":[158.21378,41.20439,-82.13322,175.10574], "fy":[140.68639,207.87137,194.64451,113.48709]},
    {"t":2.22665, "x":7.90557, "y":4.33098, "heading":0.69689, "vx":-1.96668, "vy":-0.07635, "omega":-3.73759, "ax":5.67226, "ay":9.75624, "alpha":-13.50125, "fx":[170.44846,63.79532,-54.17025,183.88788], "fy":[124.78432,201.64872,203.45559,96.1223]},
    {"t":2.25262, "x":7.85642, "y":4.33229, "heading":0.59985, "vx":-1.8194, "vy":0.17696, "omega":-4.08813, "ax":6.88621, "ay":8.94159, "alpha":-13.30188, "fx":[182.79805,88.36678,-22.29238,192.98252], "fy":[104.15368,191.31194,208.0002,70.27281]},
    {"t":2.27858, "x":7.81151, "y":4.3399, "heading":0.49371, "vx":-1.64061, "vy":0.40912, "omega":-4.4335, "ax":8.07672, "ay":7.68751, "alpha":-13.31267, "fx":[193.58964,113.9345,12.76695,197.95286], "fy":[77.6116,175.29866,205.77545,34.58479]},
    {"t":2.30455, "x":7.77163, "y":4.35311, "heading":0.37859, "vx":-1.4309, "vy":0.60872, "omega":-4.77916, "ax":8.88962, "ay":6.07214, "alpha":-12.98789, "fx":[197.45116,136.26052,48.46182,188.23074], "fy":[47.38829,151.78242,190.87423,-0.42515]},
    {"t":2.33051, "x":7.73748, "y":4.37096, "heading":0.25451, "vx":-1.20009, "vy":0.76638, "omega":-5.11637, "ax":4.28116, "ay":7.14111, "alpha":2.13192, "fx":[53.3107,64.80526,84.0408,72.54468], "fy":[123.70527,107.75109,105.44964,121.3044]},
    {"t":2.35647, "x":7.70776, "y":4.39327, "heading":0.12167, "vx":-1.08894, "vy":0.95179, "omega":-5.06102, "ax":-7.45044, "ay":2.84976, "alpha":18.82564, "fx":[-167.13584,-191.7051,-75.41338,-43.80474], "fy":[108.47201,-37.40518,-75.31565,187.10394]},
    {"t":2.38244, "x":7.67697, "y":4.41894, "heading":-0.00974, "vx":-1.28238, "vy":1.02578, "omega":-4.57223, "ax":-8.10648, "ay":3.33229, "alpha":19.09404, "fx":[-160.53885,-203.05177,-127.73771,-28.82514], "fy":[128.52977,-17.0845,-96.97419,199.34564]},
    {"t":2.4084, "x":7.64095, "y":4.4467, "heading":-0.12845, "vx":-1.49286, "vy":1.1123, "omega":-4.07647, "ax":-7.96037, "ay":4.14152, "alpha":19.38236, "fx":[-146.75898,-206.54023,-150.87758,-6.60157], "fy":[147.24784,5.80436,-92.08963,204.77908]},
    {"t":2.43437, "x":7.5995, "y":4.47697, "heading":-0.23429, "vx":-1.69954, "vy":1.21983, "omega":-3.57323, "ax":-7.62567, "ay":4.74207, "alpha":19.90519, "fx":[-132.69417,-206.60464,-163.97127,13.96758], "fy":[161.54775,25.07053,-88.53604,206.19377]},
    {"t":2.46033, "x":7.55281, "y":4.51024, "heading":-0.32707, "vx":-1.89753, "vy":1.34296, "omega":-3.05641, "ax":-7.25984, "ay":5.0763, "alpha":20.69308, "fx":[-120.64155,-205.34312,-170.89614,31.05162], "fy":[171.62048,39.35062,-90.63621,205.38653]},
    {"t":2.48629, "x":7.50109, "y":4.54682, "heading":-0.40642, "vx":-2.08603, "vy":1.47476, "omega":-2.51914, "ax":-6.92188, "ay":5.16118, "alpha":21.71962, "fx":[-111.78351,-204.17888,-172.76038,44.57938], "fy":[178.10615,48.10141,-98.6034,203.56403]},
    {"t":2.51226, "x":7.4446, "y":4.58685, "heading":-0.47183, "vx":-2.26575, "vy":1.60876, "omega":-1.95521, "ax":-6.63006, "ay":5.03656, "alpha":22.90809, "fx":[-106.69403,-203.98779,-170.00654,55.26938], "fy":[181.6312,51.14326,-110.97601,201.37347]},
    {"t":2.53822, "x":7.38353, "y":4.63032, "heading":-0.5226, "vx":-2.43789, "vy":1.73953, "omega":-1.36042, "ax":-6.387, "ay":4.75282, "alpha":24.13932, "fx":[-105.51508,-205.03698,-163.41812,64.14744], "fy":[182.65846,48.67676,-125.38332,199.01333]},
    {"t":2.56419, "x":7.31808, "y":4.67709, "heading":-0.55792, "vx":-2.60372, "vy":1.86293, "omega":-0.73367, "ax":-5.0866, "ay":3.55581, "alpha":28.25708, "fx":[-102.64667,-208.53699,-119.06529,103.86647], "fy":[184.55755,32.75372,-170.93922,181.78711]},
    {"t":2.59015, "x":7.24877, "y":4.72666, "heading":-0.57697, "vx":-2.73579, "vy":1.95526, "omega":0.0, "ax":0.61105, "ay":-2.47846, "alpha":14.44313, "fx":[-8.61502,-75.98241,26.10936,97.69589], "fy":[49.81014,-64.59108,-116.87038,-27.37933]},
    {"t":2.61658, "x":7.17668, "y":4.77746, "heading":-0.57697, "vx":-2.71964, "vy":1.88976, "omega":0.38169, "ax":0.6471, "ay":-2.29968, "alpha":6.28315, "fx":[2.80668,-27.54802,17.67773,48.58512], "fy":[0.17054,-46.20481,-71.75834,-29.76673]},
    {"t":2.643, "x":7.10503, "y":4.8266, "heading":-0.56688, "vx":-2.70254, "vy":1.82898, "omega":0.54773, "ax":0.34958, "ay":-1.65848, "alpha":3.99685, "fx":[0.38821,-18.18219,10.67576,29.54899], "fy":[-3.15806,-32.21746,-49.40587,-21.6356]},
    {"t":2.66943, "x":7.03374, "y":4.87436, "heading":-0.55241, "vx":-2.6933, "vy":1.78515, "omega":0.65336, "ax":0.29563, "ay":-1.3527, "alpha":3.09363, "fx":[0.43867,-13.53608,8.9636,23.10279], "fy":[-3.6091,-26.19829,-39.47028,-17.51874]},
    {"t":2.69586, "x":6.96266, "y":4.92106, "heading":-0.53514, "vx":-2.68549, "vy":1.74941, "omega":0.73511, "ax":0.34121, "ay":-1.17908, "alpha":2.74404, "fx":[1.39951,-10.64223,9.4977,21.63886], "fy":[-2.92451,-23.16188,-34.67749,-14.89181]},
    {"t":2.72228, "x":6.89181, "y":4.96688, "heading":-0.51571, "vx":-2.67647, "vy":1.71825, "omega":0.80763, "ax":0.42464, "ay":-1.079, "alpha":2.64785, "fx":[2.60358,-8.64591,10.98783,22.30166], "fy":[-1.94594,-21.71317,-32.46948,-13.10559]},
    {"t":2.74871, "x":6.82123, "y":5.01191, "heading":-0.49437, "vx":-2.66525, "vy":1.68973, "omega":0.87761, "ax":0.52734, "ay":-1.03973, "alpha":2.71772, "fx":[3.82825,-7.30499,13.06789,24.24551], "fy":[-0.99285,-21.55796,-32.14876,-12.01495]},
    {"t":2.77514, "x":6.75098, "y":5.0562, "heading":-0.47118, "vx":-2.65132, "vy":1.66226, "omega":0.94943, "ax":0.64845, "ay":-1.05228, "alpha":2.92259, "fx":[5.06259,-6.43116,15.72489,27.25161], "fy":[-0.11513,-22.55996,-33.37925,-11.4654]},
    {"t":2.80157, "x":6.68114, "y":5.09976, "heading":-0.44609, "vx":-2.63418, "vy":1.63445, "omega":1.02666, "ax":0.79125, "ay":-1.10225, "alpha":3.23369, "fx":[6.36481,-5.78348,19.00731,31.18213], "fy":[0.73715,-24.50059,-35.74323,-11.21965]},
    {"t":2.82799, "x":6.6118, "y":5.14257, "heading":-0.41895, "vx":-2.61327, "vy":1.60532, "omega":1.11212, "ax":0.95776, "ay":-1.17063, "alpha":3.61361, "fx":[7.79956,-5.09003,22.91657,35.82851], "fy":[1.64039,-27.06066,-38.70033,-10.99292]},
    {"t":2.85442, "x":6.54307, "y":5.18459, "heading":-0.38956, "vx":-2.58796, "vy":1.57438, "omega":1.20762, "ax":1.14734, "ay":-1.23786, "alpha":4.02211, "fx":[9.40998,-4.10386,27.39094,40.92221], "fy":[2.66645,-29.88574,-41.69371,-10.51464]},
    {"t":2.88085, "x":6.47508, "y":5.22576, "heading":-0.35765, "vx":-2.55764, "vy":1.54167, "omega":1.31391, "ax":1.35546, "ay":-1.29029, "alpha":4.42526, "fx":[11.17753,-2.67789,32.30304,46.17048], "fy":[3.83139,-32.70201,-44.30534,-9.6157]},
    {"t":2.90727, "x":6.40797, "y":5.26605, "heading":-0.32293, "vx":-2.52182, "vy":1.50757, "omega":1.43086, "ax":1.56291, "ay":-1.33509, "alpha":4.79602, "fx":[12.83636,-0.94863,37.28884,51.10807], "fy":[4.84216,-35.5518,-46.48623,-8.47032]},
    {"t":2.9337, "x":6.34187, "y":5.30543, "heading":-0.28511, "vx":-2.48051, "vy":1.47229, "omega":1.5576, "ax":1.67152, "ay":-1.46419, "alpha":5.07247, "fx":[12.88721,-0.19133,40.60507,53.95219], "fy":[3.75011,-39.6326,-49.31349,-8.75408]},
    {"t":2.96013, "x":6.2769, "y":5.34382, "heading":-0.24395, "vx":-2.43634, "vy":1.43359, "omega":1.69165, "ax":1.15255, "ay":-2.18115, "alpha":4.88129, "fx":[3.34232,-7.18571,32.85033,44.94692], "fy":[-10.12055,-51.09012,-58.74055,-20.0024]},
    {"t":2.98656, "x":6.21292, "y":5.38095, "heading":-0.19925, "vx":-2.40588, "vy":1.37595, "omega":1.82065, "ax":-2.33617, "ay":-5.37387, "alpha":1.5175, "fx":[-44.47178,-45.19716,-30.8517,-29.3801], "fy":[-78.84152,-89.54372,-93.4781,-82.952]},
    {"t":3.01298, "x":6.14852, "y":5.41543, "heading":-0.15113, "vx":-2.46762, "vy":1.23394, "omega":1.86075, "ax":-6.15448, "ay":-9.0152, "alpha":-4.08784, "fx":[-69.91536,-81.25625,-130.61572,-113.11585], "fy":[-166.73645,-148.60607,-118.26084,-144.85847]},
    {"t":3.03941, "x":6.08116, "y":5.4449, "heading":-0.10196, "vx":-2.63026, "vy":0.99569, "omega":1.75272, "ax":-2.66715, "ay":-10.68598, "alpha":-12.50045, "fx":[17.57033,66.26699,-157.25316,-97.72207], "fy":[-203.59269,-181.7955,-120.2326,-180.04684]},
    {"t":3.06584, "x":6.01072, "y":5.46748, "heading":-0.05564, "vx":-2.70075, "vy":0.71329, "omega":1.42237, "ax":3.51021, "ay":-4.08672, "alpha":-27.97869, "fx":[140.8717,210.80673,-109.99408,-16.45127], "fy":[-157.77128,-7.3699,113.21241,-210.29657]},
    {"t":3.09226, "x":5.94057, "y":5.4849, "heading":-0.01805, "vx":-2.60799, "vy":0.60529, "omega":0.68298, "ax":6.33038, "ay":-2.56579, "alpha":-25.84391, "fx":[151.92739,211.78633,43.92415,-1.44786], "fy":[-148.09154,6.61183,188.66443,-211.81909]},
    {"t":3.11869, "x":5.87386, "y":5.5, "heading":0.0, "vx":-2.44069, "vy":0.53749, "omega":0.0, "ax":-1.44727, "ay":-12.95365, "alpha":0.0, "fx":[-23.21613,-23.21613,-23.21613,-23.21613], "fy":[-207.79329,-207.79329,-207.79329,-207.79329]},
    {"t":3.15921, "x":5.77377, "y":5.51114, "heading":0.0, "vx":-2.49934, "vy":0.01259, "omega":0.0, "ax":0.00345, "ay":-1.06632, "alpha":0.0, "fx":[0.05532,0.05532,0.05532,0.05532], "fy":[-17.10521,-17.10521,-17.10521,-17.10521]},
    {"t":3.19973, "x":5.6725, "y":5.51078, "heading":0.0, "vx":-2.4992, "vy":-0.03061, "omega":0.0, "ax":-0.00415, "ay":0.51276, "alpha":0.0, "fx":[-0.06652,-0.06652,-0.06652,-0.06652], "fy":[8.2253,8.2253,8.2253,8.2253]},
    {"t":3.24025, "x":5.57123, "y":5.50996, "heading":0.0, "vx":-2.49936, "vy":-0.00984, "omega":0.0, "ax":-0.00047, "ay":0.26918, "alpha":0.0, "fx":[-0.00756,-0.00756,-0.00756,-0.00756], "fy":[4.31795,4.31795,4.31795,4.31795]},
    {"t":3.28077, "x":5.46995, "y":5.50978, "heading":0.0, "vx":-2.49938, "vy":0.00107, "omega":0.0, "ax":0.00032, "ay":0.17348, "alpha":0.0, "fx":[0.00511,0.00511,0.00511,0.00511], "fy":[2.78284,2.78284,2.78284,2.78284]},
    {"t":3.32129, "x":5.36867, "y":5.50997, "heading":0.0, "vx":-2.49937, "vy":0.0081, "omega":0.0, "ax":0.00053, "ay":0.12515, "alpha":0.0, "fx":[0.00855,0.00855,0.00855,0.00855], "fy":[2.00752,2.00752,2.00752,2.00752]},
    {"t":3.36182, "x":5.2674, "y":5.5104, "heading":0.0, "vx":-2.49935, "vy":0.01317, "omega":0.0, "ax":0.00058, "ay":0.09529, "alpha":0.0, "fx":[0.00924,0.00924,0.00924,0.00924], "fy":[1.52852,1.52852,1.52852,1.52852]},
    {"t":3.40234, "x":5.16612, "y":5.51101, "heading":0.0, "vx":-2.49933, "vy":0.01703, "omega":0.0, "ax":0.00056, "ay":0.07499, "alpha":0.0, "fx":[0.00893,0.00893,0.00893,0.00893], "fy":[1.20287,1.20287,1.20287,1.20287]},
    {"t":3.44286, "x":5.06485, "y":5.51176, "heading":0.0, "vx":-2.4993, "vy":0.02007, "omega":0.0, "ax":0.00052, "ay":0.06058, "alpha":0.0, "fx":[0.00828,0.00828,0.00828,0.00828], "fy":[0.97171,0.97171,0.97171,0.97171]},
    {"t":3.48338, "x":4.96357, "y":5.51263, "heading":0.0, "vx":-2.49928, "vy":0.02252, "omega":0.0, "ax":0.00047, "ay":0.05023, "alpha":0.0, "fx":[0.00759,0.00759,0.00759,0.00759], "fy":[0.80575,0.80575,0.80575,0.80575]},
    {"t":3.5239, "x":4.8623, "y":5.51358, "heading":0.0, "vx":-2.49926, "vy":0.02456, "omega":0.0, "ax":0.00044, "ay":0.04293, "alpha":0.0, "fx":[0.00701,0.00701,0.00701,0.00701], "fy":[0.68862,0.68862,0.68862,0.68862]},
    {"t":3.56442, "x":4.76103, "y":5.51461, "heading":0.0, "vx":-2.49925, "vy":0.0263, "omega":0.0, "ax":0.00041, "ay":0.03807, "alpha":0.0, "fx":[0.00661,0.00661,0.00661,0.00661], "fy":[0.61065,0.61065,0.61065,0.61065]},
    {"t":3.60494, "x":4.65976, "y":5.51571, "heading":0.0, "vx":-2.49923, "vy":0.02784, "omega":0.0, "ax":0.0004, "ay":0.03529, "alpha":0.0, "fx":[0.00647,0.00647,0.00647,0.00647], "fy":[0.56609,0.56609,0.56609,0.56609]},
    {"t":3.64546, "x":4.55849, "y":5.51686, "heading":0.0, "vx":-2.49921, "vy":0.02927, "omega":0.0, "ax":0.00041, "ay":0.0344, "alpha":0.0, "fx":[0.00662,0.00662,0.00662,0.00662], "fy":[0.55188,0.55188,0.55188,0.55188]},
    {"t":3.68598, "x":4.45722, "y":5.51808, "heading":0.0, "vx":-2.4992, "vy":0.03067, "omega":0.0, "ax":0.00044, "ay":0.03535, "alpha":0.0, "fx":[0.00712,0.00712,0.00712,0.00712], "fy":[0.56707,0.56707,0.56707,0.56707]},
    {"t":3.7265, "x":4.35595, "y":5.51935, "heading":0.0, "vx":-2.49918, "vy":0.0321, "omega":0.0, "ax":0.0005, "ay":0.03819, "alpha":0.0, "fx":[0.00806,0.00806,0.00806,0.00806], "fy":[0.61267,0.61267,0.61267,0.61267]},
    {"t":3.76702, "x":4.25468, "y":5.52068, "heading":0.0, "vx":-2.49916, "vy":0.03365, "omega":0.0, "ax":0.0006, "ay":0.04313, "alpha":0.0, "fx":[0.00956,0.00956,0.00956,0.00956], "fy":[0.69181,0.69181,0.69181,0.69181]},
    {"t":3.80754, "x":4.15341, "y":5.52208, "heading":0.0, "vx":-2.49913, "vy":0.03539, "omega":0.0, "ax":0.00074, "ay":0.05052, "alpha":0.0, "fx":[0.01181,0.01181,0.01181,0.01181], "fy":[0.81033,0.81033,0.81033,0.81033]},
    {"t":3.84807, "x":4.05215, "y":5.52356, "heading":0.0, "vx":-2.4991, "vy":0.03744, "omega":0.0, "ax":0.00094, "ay":0.06093, "alpha":0.0, "fx":[0.01512,0.01512,0.01512,0.01512], "fy":[0.97735,0.97735,0.97735,0.97735]},
    {"t":3.88859, "x":3.95088, "y":5.52512, "heading":0.0, "vx":-2.49907, "vy":0.03991, "omega":0.0, "ax":0.00123, "ay":0.07429, "alpha":0.0, "fx":[0.01975,0.01975,0.01975,0.01975], "fy":[1.19169,1.19169,1.19169,1.19169]},
    {"t":3.92911, "x":3.84962, "y":5.5268, "heading":0.0, "vx":-2.49902, "vy":0.04292, "omega":0.0, "ax":0.00114, "ay":0.06461, "alpha":0.0, "fx":[0.01834,0.01834,0.01834,0.01834], "fy":[1.03648,1.03648,1.03648,1.03648]},
    {"t":3.96963, "x":3.74836, "y":5.52859, "heading":0.0, "vx":-2.49897, "vy":0.04554, "omega":0.0, "ax":-0.00777, "ay":-0.65969, "alpha":0.0, "fx":[-0.12461,-0.12461,-0.12461,-0.12461], "fy":[-10.58226,-10.58226,-10.58226,-10.58226]},
    {"t":4.01015, "x":3.64709, "y":5.5299, "heading":0.0, "vx":-2.49928, "vy":0.01881, "omega":0.0, "ax":11.52866, "ay":-3.5062, "alpha":0.0, "fx":[184.93455,184.93455,184.93455,184.93455], "fy":[-56.24396,-56.24396,-56.24396,-56.24396]},
    {"t":4.05067, "x":3.55528, "y":5.52778, "heading":0.0, "vx":-2.03213, "vy":-0.12327, "omega":0.0, "ax":1.12867, "ay":-0.02097, "alpha":-35.03335, "fx":[164.89947,165.51188,-129.37617,-128.61376], "fy":[-134.07166,133.31268,168.48121,-169.06746]},
    {"t":4.0765, "x":3.50317, "y":5.52459, "heading":0.0, "vx":-2.00298, "vy":-0.12381, "omega":-0.90489, "ax":1.66823, "ay":0.02667, "alpha":-34.7246, "fx":[170.71051,169.94489,-116.29482,-117.31854], "fy":[-126.48927,127.51933,177.61048,-176.92955]},
    {"t":4.10233, "x":3.45199, "y":5.5214, "heading":-0.02337, "vx":-1.95989, "vy":-0.12312, "omega":-1.8018, "ax":2.57219, "ay":0.07099, "alpha":-33.97807, "fx":[176.0059,177.7068,-87.25104,-101.41633], "fy":[-118.86284,116.32466,193.31727,-186.22373]},
    {"t":4.12816, "x":3.40223, "y":5.51825, "heading":-0.06991, "vx":-1.89345, "vy":-0.12129, "omega":-2.67943, "ax":4.37247, "ay":-0.00321, "alpha":-31.73149, "fx":[182.76501,187.72009,-25.898,-64.02694], "fy":[-107.94495,99.14617,210.18374,-201.59079]},
    {"t":4.15399, "x":3.35478, "y":5.51511, "heading":-0.13912, "vx":-1.78052, "vy":-0.12137, "omega":-3.49903, "ax":8.69326, "ay":-0.21324, "alpha":-22.63933, "fx":[193.80474,198.27647,87.7894,77.9337], "fy":[-86.12114,75.46136,192.32185,-195.34445]},
    {"t":4.17982, "x":3.31169, "y":5.51191, "heading":-0.2295, "vx":-1.55598, "vy":-0.12688, "omega":-4.08379, "ax":12.70472, "ay":1.17329, "alpha":-6.44274, "fx":[208.77395,207.06149,190.01789,209.3471], "fy":[-35.8024,45.13826,92.79695,-26.84873]},
    {"t":4.20565, "x":3.27574, "y":5.50902, "heading":-0.33498, "vx":-1.22782, "vy":-0.09657, "omega":-4.2502, "ax":13.02348, "ay":1.3998, "alpha":3.07258, "fx":[203.45999,211.34903,211.57777,209.26686], "fy":[58.37976,7.94448,-9.74841,33.24273]},
    {"t":4.23148, "x":3.24837, "y":5.50699, "heading":-0.44476, "vx":-0.89143, "vy":-0.06042, "omega":-4.17083, "ax":12.00843, "ay":0.9693, "alpha":10.28994, "fx":[159.01476,205.71372,197.86142,207.93346], "fy":[140.01704,-44.00682,-76.2919,42.47671]},
    {"t":4.2573, "x":3.22935, "y":5.50575, "heading":-0.55249, "vx":-0.58127, "vy":-0.03538, "omega":-3.90505, "ax":8.73147, "ay":-1.64549, "alpha":20.86895, "fx":[121.97633,54.38026,174.8623,209.03728], "fy":[173.57936,-196.53724,-120.26668,37.64165]},
    {"t":4.28313, "x":3.21725, "y":5.50429, "heading":-0.65335, "vx":-0.35574, "vy":-0.07788, "omega":-3.36602, "ax":4.01775, "ay":0.51213, "alpha":31.56557, "fx":[105.41614,-207.98712,149.70068,210.67017], "fy":[184.32488,-28.70428,-150.59315,27.83326]},
    {"t":4.30896, "x":3.2094, "y":5.50245, "heading":-0.74029, "vx":-0.25196, "vy":-0.06465, "omega":-2.55071, "ax":3.53423, "ay":0.86415, "alpha":32.43896, "fx":[99.86234,-210.27967,125.30786,211.88426], "fy":[187.52733,22.41658,-171.52521,17.02946]},
    {"t":4.33479, "x":3.20407, "y":5.50107, "heading":-0.80618, "vx":-0.16068, "vy":-0.04233, "omega":-1.71283, "ax":3.23145, "ay":0.85501, "alpha":32.96773, "fx":[98.14528,-207.3734,104.0998,212.47508], "fy":[188.51981,43.87605,-185.23745,7.70367]},
    {"t":4.36062, "x":3.201, "y":5.50026, "heading":-0.85042, "vx":-0.07721, "vy":-0.02025, "omega":-0.8613, "ax":2.98921, "ay":0.78396, "alpha":33.34583, "fx":[97.00385,-205.20011,87.35073,212.64847], "fy":[189.17032,54.06645,-193.75559,0.82148]},
    {"t":4.38645, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":2, "targetTimestamp":1.33499, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
