{
 "name":"leftTrenchCycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":7.35, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.3, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.410377502441406, "y":7.049036026000977, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.703662395477295, "y":6.287762641906738, "heading":1.5561467038051469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.808665752410889, "y":5.0, "heading":1.552106669938344, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.93062162399292, "y":5.0, "heading":-1.582844446124966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.863958358764648, "y":6.625401496887207, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.836961269378662, "y":7.156730651855469, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.134045600891113, "y":7.365855693817139, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":7.35, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.410377502441406 m", "val":6.410377502441406}, "y":{"exp":"7.049036026000977 m", "val":7.049036026000977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.703662395477295 m", "val":6.703662395477295}, "y":{"exp":"6.287762641906738 m", "val":6.287762641906738}, "heading":{"exp":"1.5561467038051469 rad", "val":1.5561467038051469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.808665752410889 m", "val":6.808665752410889}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"1.552106669938344 rad", "val":1.552106669938344}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.93062162399292 m", "val":5.93062162399292}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-1.582844446124966 rad", "val":-1.582844446124966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.863958358764648 m", "val":5.863958358764648}, "y":{"exp":"6.625401496887207 m", "val":6.625401496887207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.836961269378662 m", "val":5.836961269378662}, "y":{"exp":"7.156730651855469 m", "val":7.156730651855469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.134045600891113 m", "val":5.134045600891113}, "y":{"exp":"7.365855693817139 m", "val":7.365855693817139}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73152,1.14517,1.56111,1.9459,3.08538,3.59722,3.87326,4.25483,4.87976],
  "samples":[
    {"t":0.0, "x":3.7, "y":7.35, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78859, "ay":-0.14843, "alpha":0.0, "fx":[155.40107,155.40107,155.40107,155.40107], "fy":[-2.35646,-2.35646,-2.35646,-2.35646]},
    {"t":0.04064, "x":3.70808, "y":7.34988, "heading":-1.5708, "vx":0.39781, "vy":-0.00603, "omega":0.0, "ax":9.78712, "ay":-0.14841, "alpha":0.0, "fx":[155.37775,155.37775,155.37775,155.37775], "fy":[-2.35611,-2.35611,-2.35611,-2.35611]},
    {"t":0.08128, "x":3.73233, "y":7.34951, "heading":-1.5708, "vx":0.79556, "vy":-0.01206, "omega":0.0, "ax":9.78516, "ay":-0.14838, "alpha":0.0, "fx":[155.34665,155.34665,155.34665,155.34665], "fy":[-2.35563,-2.35563,-2.35563,-2.35563]},
    {"t":0.12192, "x":3.77274, "y":7.3489, "heading":-1.5708, "vx":1.19323, "vy":-0.01809, "omega":0.0, "ax":9.78242, "ay":-0.14834, "alpha":0.0, "fx":[155.30313,155.30313,155.30313,155.30313], "fy":[-2.35497,-2.35497,-2.35497,-2.35497]},
    {"t":0.16256, "x":3.82932, "y":7.34804, "heading":-1.5708, "vx":1.59078, "vy":-0.02412, "omega":0.0, "ax":9.77831, "ay":-0.14828, "alpha":0.0, "fx":[155.23789,155.23789,155.23789,155.23789], "fy":[-2.35398,-2.35398,-2.35398,-2.35398]},
    {"t":0.2032, "x":3.90204, "y":7.34694, "heading":-1.5708, "vx":1.98817, "vy":-0.03015, "omega":0.0, "ax":9.77147, "ay":-0.14817, "alpha":0.0, "fx":[155.12928,155.12928,155.12928,155.12928], "fy":[-2.35234,-2.35234,-2.35234,-2.35234]},
    {"t":0.24384, "x":3.99091, "y":7.34559, "heading":-1.5708, "vx":2.38529, "vy":-0.03617, "omega":0.0, "ax":9.75783, "ay":-0.14797, "alpha":0.0, "fx":[154.91264,154.91264,154.91264,154.91264], "fy":[-2.34905,-2.34905,-2.34905,-2.34905]},
    {"t":0.28448, "x":4.09591, "y":7.344, "heading":-1.5708, "vx":2.78185, "vy":-0.04218, "omega":0.0, "ax":9.71727, "ay":-0.14735, "alpha":0.0, "fx":[154.26883,154.26883,154.26883,154.26883], "fy":[-2.33929,-2.33929,-2.33929,-2.33929]},
    {"t":0.32512, "x":4.21698, "y":7.34216, "heading":-1.5708, "vx":3.17676, "vy":-0.04817, "omega":0.0, "ax":5.97618, "ay":-0.09062, "alpha":0.0, "fx":[94.87631,94.87631,94.87631,94.87631], "fy":[-1.43868,-1.43868,-1.43868,-1.43868]},
    {"t":0.36576, "x":4.35102, "y":7.34013, "heading":-1.5708, "vx":3.41963, "vy":-0.05185, "omega":0.0, "ax":0.00136, "ay":-0.00002, "alpha":0.0, "fx":[0.02159,0.02159,0.02159,0.02159], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":0.4064, "x":4.49, "y":7.33802, "heading":-1.5708, "vx":3.41968, "vy":-0.05186, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":0.44704, "x":4.62897, "y":7.33591, "heading":-1.5708, "vx":3.41968, "vy":-0.05186, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00166,-0.00166,-0.00166,-0.00166]},
    {"t":0.48768, "x":4.76795, "y":7.33381, "heading":-1.5708, "vx":3.41968, "vy":-0.05186, "omega":0.0, "ax":-0.00001, "ay":-0.00092, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.01463,-0.01463,-0.01463,-0.01463]},
    {"t":0.52832, "x":4.90692, "y":7.3317, "heading":-1.5708, "vx":3.41968, "vy":-0.0519, "omega":0.0, "ax":-0.00012, "ay":-0.00814, "alpha":0.0, "fx":[-0.00197,-0.00197,-0.00197,-0.00197], "fy":[-0.12917,-0.12917,-0.12917,-0.12917]},
    {"t":0.56896, "x":5.0459, "y":7.32958, "heading":-1.5708, "vx":3.41968, "vy":-0.05223, "omega":0.0, "ax":-0.00113, "ay":-0.07181, "alpha":0.0, "fx":[-0.01791,-0.01791,-0.01791,-0.01791], "fy":[-1.14011,-1.14011,-1.14011,-1.14011]},
    {"t":0.6096, "x":5.18488, "y":7.3274, "heading":-1.5708, "vx":3.41963, "vy":-0.05515, "omega":0.0, "ax":-0.01257, "ay":-0.63123, "alpha":0.0, "fx":[-0.19959,-0.19959,-0.19959,-0.19959], "fy":[-10.02132,-10.02132,-10.02132,-10.02132]},
    {"t":0.65024, "x":5.32384, "y":7.32464, "heading":-1.5708, "vx":3.41912, "vy":-0.0808, "omega":0.0, "ax":-0.22236, "ay":-4.4308, "alpha":0.0, "fx":[-3.5301,-3.5301,-3.5301,-3.5301], "fy":[-70.34214,-70.34214,-70.34214,-70.34214]},
    {"t":0.69088, "x":5.46261, "y":7.31769, "heading":-1.5708, "vx":3.41008, "vy":-0.26087, "omega":0.0, "ax":-1.4459, "ay":-8.58918, "alpha":0.0, "fx":[-22.95472,-22.95472,-22.95472,-22.95472], "fy":[-136.35957,-136.35957,-136.35957,-136.35957]},
    {"t":0.73152, "x":5.6, "y":7.3, "heading":-1.5708, "vx":3.35132, "vy":-0.60993, "omega":0.0, "ax":-6.39861, "ay":-0.19007, "alpha":21.67094, "fx":[-65.58399,-142.87885,-139.83088,-58.03704], "fy":[132.87455,53.69103,-61.34983,-137.28583]},
    {"t":0.75032, "x":5.66188, "y":7.2885, "heading":-1.5708, "vx":3.23101, "vy":-0.61351, "omega":0.40746, "ax":-6.81871, "ay":0.12934, "alpha":19.93005, "fx":[-71.93016,-141.15699,-142.90379,-77.01699], "fy":[129.53059,57.30207,-52.67819,-125.94097]},
    {"t":0.76912, "x":5.72143, "y":7.27699, "heading":-1.56314, "vx":3.10281, "vy":-0.61107, "omega":0.7822, "ax":-6.88571, "ay":0.3956, "alpha":19.44282, "fx":[-69.16581,-139.31239,-144.27246,-84.51213], "fy":[130.89257,60.97002,-47.59904,-119.14188]},
    {"t":0.78793, "x":5.77855, "y":7.26557, "heading":-1.54843, "vx":2.97334, "vy":-0.60364, "omega":1.14777, "ax":-6.95585, "ay":0.59246, "alpha":18.89, "fx":[-68.01879,-138.12797,-144.94684,-90.62318], "fy":[131.27486,62.92923,-44.17263,-112.40852]},
    {"t":0.80673, "x":5.83323, "y":7.25432, "heading":-1.52685, "vx":2.84255, "vy":-0.5925, "omega":1.50294, "ax":-7.03099, "ay":0.70431, "alpha":18.3075, "fx":[-68.66129,-137.73833,-144.98467,-95.10402], "fy":[130.612,63.05683,-42.62175,-106.32143]},
    {"t":0.82553, "x":5.88543, "y":7.24331, "heading":-1.49859, "vx":2.71035, "vy":-0.57925, "omega":1.84717, "ax":-7.11061, "ay":0.71799, "alpha":17.73243, "fx":[-71.14364,-138.16926,-144.4169,-97.81481], "fy":[128.81504,61.29782,-43.03357,-101.48455]},
    {"t":0.84433, "x":5.93513, "y":7.23254, "heading":-1.46386, "vx":2.57666, "vy":-0.56575, "omega":2.18058, "ax":-7.19148, "ay":0.6235, "alpha":17.1931, "fx":[-75.40856,-139.33913,-143.22206,-98.71032], "fy":[125.7434,57.63391,-45.38378,-98.39946]},
    {"t":0.86314, "x":5.98231, "y":7.22201, "heading":-1.42286, "vx":2.44144, "vy":-0.55403, "omega":2.50385, "ax":-7.26598, "ay":0.41503, "alpha":16.70861, "fx":[-81.26172,-141.06615,-141.31825,-97.76471], "fy":[121.22358,52.07928,-49.56737,-97.37981]},
    {"t":0.88194, "x":6.02693, "y":7.21167, "heading":-1.37578, "vx":2.30482, "vy":-0.54623, "omega":2.81801, "ax":-7.32117, "ay":0.09263, "alpha":16.29097, "fx":[-88.34948,-143.0819,-138.57022,-94.91433], "fy":[115.0933,44.69339,-55.4155,-98.48911]},
    {"t":0.90074, "x":6.06897, "y":7.20142, "heading":-1.32279, "vx":2.16717, "vy":-0.54448, "omega":3.12432, "ax":-7.339, "ay":-0.33562, "alpha":15.94931, "fx":[-96.14563,-145.05161,-134.80864,-90.04186], "fy":[107.28028,35.61192,-62.69334,-101.512]},
    {"t":0.91954, "x":6.10842, "y":7.19112, "heading":-1.26405, "vx":2.02918, "vy":-0.5508, "omega":3.4242, "ax":-7.29773, "ay":-0.8506, "alpha":15.69631, "fx":[-103.95357,-146.60565,-129.8634,-83.00439], "fy":[97.92669,25.09726,-71.08079,-105.95852]},
    {"t":0.93835, "x":6.14529, "y":7.18061, "heading":-1.19967, "vx":1.89196, "vy":-0.56679, "omega":3.71933, "ax":-7.175, "ay":-1.41801, "alpha":15.55694, "fx":[-110.93621,-147.39091,-123.61666,-73.68983], "fy":[87.56893,13.61016,-80.14243,-111.08431]},
    {"t":0.95715, "x":6.17959, "y":7.1697, "heading":-1.12973, "vx":1.75706, "vy":-0.59345, "omega":4.01184, "ax":-6.95232, "ay":-1.98244, "alpha":15.57996, "fx":[-116.17858,-147.15163,-116.08458,-62.07819], "fy":[77.37714,1.90943,-89.29021,-115.88719]},
    {"t":0.97595, "x":6.2114, "y":7.1582, "heading":-1.0543, "vx":1.62634, "vy":-0.63073, "omega":4.30478, "ax":-6.62044, "ay":-2.45707, "alpha":15.85142, "fx":[-118.73869,-145.84425,-107.54961,-48.28468], "fy":[69.44903,-8.78465,-97.72085,-118.97443]},
    {"t":0.99475, "x":6.24081, "y":7.1459, "heading":-0.97336, "vx":1.50186, "vy":-0.67692, "omega":4.60282, "ax":-6.18236, "ay":-2.69937, "alpha":16.50375, "fx":[-117.49212,-143.77656,-98.81563,-32.51364], "fy":[67.11309,-16.41831,-104.23609,-117.8764]},
    {"t":1.01356, "x":6.26795, "y":7.1327, "heading":-0.88682, "vx":1.38561, "vy":-0.72768, "omega":4.91313, "ax":-5.63925, "ay":-2.41804, "alpha":17.69116, "fx":[-110.32627,-141.66741,-91.84572,-14.26928], "fy":[74.8216,-17.00477,-106.53672,-104.83247]},
    {"t":1.03236, "x":6.29301, "y":7.11859, "heading":-0.79444, "vx":1.27958, "vy":-0.77314, "omega":5.24577, "ax":-4.87928, "ay":-0.24893, "alpha":19.53528, "fx":[-92.97544,-139.59401,-91.89745,14.61818], "fy":[95.30303,-1.19862,-97.34811,-12.56418]},
    {"t":1.05116, "x":6.31621, "y":7.10401, "heading":-0.69581, "vx":1.18784, "vy":-0.77782, "omega":5.61307, "ax":-3.70432, "ay":3.68268, "alpha":19.80401, "fx":[-55.629,-128.36877,-97.9513,46.71378], "fy":[126.02172,47.56894,-50.17987,110.45048]},
    {"t":1.06996, "x":6.33789, "y":7.09003, "heading":-0.59027, "vx":1.11819, "vy":-0.70858, "omega":5.98544, "ax":-0.80937, "ay":7.33531, "alpha":12.06153, "fx":[-22.59183,-98.88143,4.97115,65.10447], "fy":[142.80771,99.07168,98.99922,124.93511]},
    {"t":1.08876, "x":6.35877, "y":7.07801, "heading":-0.47773, "vx":1.10297, "vy":-0.57066, "omega":6.21222, "ax":-5.06033, "ay":5.86458, "alpha":11.08929, "fx":[-74.35732,-127.85875,-111.64624,-7.48368], "fy":[123.56882,62.53682,49.15826,137.1543]},
    {"t":1.10757, "x":6.37861, "y":7.06831, "heading":-0.36092, "vx":1.00783, "vy":-0.46039, "omega":6.42073, "ax":-8.86505, "ay":-2.09081, "alpha":2.54221, "fx":[-145.14854,-141.87238,-134.98061,-140.95521], "fy":[-13.54692,-37.16182,-53.63399,-28.42989]},
    {"t":1.12637, "x":6.39599, "y":7.05929, "heading":-0.2402, "vx":0.84114, "vy":-0.4997, "omega":6.46853, "ax":-8.09693, "ay":-4.84447, "alpha":-0.0193, "fx":[-128.45981,-128.53983,-128.62942,-128.54955], "fy":[-77.05111,-76.90541,-76.76777,-76.91354]},
    {"t":1.14517, "x":6.41038, "y":7.04904, "heading":-0.11858, "vx":0.6889, "vy":-0.59079, "omega":6.46816, "ax":-7.17509, "ay":-6.16791, "alpha":0.26363, "fx":[-115.37528,-114.0384,-112.43451,-113.79075], "fy":[-96.19832,-97.90364,-99.62986,-97.94866]},
    {"t":1.16408, "x":6.42212, "y":7.03676, "heading":0.00371, "vx":0.55325, "vy":-0.7074, "omega":6.47315, "ax":-5.79126, "ay":-7.32384, "alpha":0.09989, "fx":[-92.5969,-92.04056,-91.28373,-91.84096], "fy":[-115.74523,-116.24543,-116.79534,-116.29959]},
    {"t":1.18298, "x":6.43154, "y":7.02208, "heading":0.1261, "vx":0.44375, "vy":-0.84587, "omega":6.47504, "ax":-3.07664, "ay":-8.47362, "alpha":-2.66602, "fx":[-30.20083,-41.16882,-68.82086,-55.18516], "fy":[-141.42543,-136.06802,-126.04117,-134.56519]},
    {"t":1.20189, "x":6.43938, "y":7.00457, "heading":0.24852, "vx":0.38558, "vy":-1.00608, "omega":6.42463, "ax":3.80198, "ay":-6.93695, "alpha":-10.14384, "fx":[91.95476,119.63019,6.78555,23.06638], "fy":[-110.05457,-63.32381,-126.82701,-140.31107]},
    {"t":1.2208, "x":6.44735, "y":6.98431, "heading":0.36999, "vx":0.45747, "vy":-1.13723, "omega":6.23285, "ax":8.14791, "ay":-1.19824, "alpha":-9.64303, "fx":[142.35653,139.67128,128.85763,106.5306], "fy":[-37.2702,40.02426,16.48201,-95.3276]},
    {"t":1.2397, "x":6.45746, "y":6.9626, "heading":0.48783, "vx":0.61151, "vy":-1.15989, "omega":6.05053, "ax":7.07003, "ay":-1.15091, "alpha":-13.83225, "fx":[142.30321,129.99923,91.46592,85.19923], "fy":[-36.14105,61.68037,16.05924,-114.68482]},
    {"t":1.25861, "x":6.47028, "y":6.94046, "heading":0.60222, "vx":0.74518, "vy":-1.18165, "omega":5.78901, "ax":3.11557, "ay":-4.48603, "alpha":-22.05614, "fx":[123.35043,126.51225,-80.69697,28.68191], "fy":[-76.88442,38.84022,-104.37335,-142.4584]},
    {"t":1.27752, "x":6.48493, "y":6.91732, "heading":0.71167, "vx":0.80409, "vy":-1.26646, "omega":5.37201, "ax":1.61273, "ay":-5.20252, "alpha":-21.45901, "fx":[106.96372,93.96408,-101.63744,3.12287], "fy":[-99.32857,18.99274,-102.00043,-148.03922]},
    {"t":1.29642, "x":6.50042, "y":6.89245, "heading":0.81324, "vx":0.83458, "vy":-1.36482, "omega":4.96629, "ax":-0.83175, "ay":-5.90177, "alpha":-19.30484, "fx":[102.99929,-51.92496,-103.67755,-0.21551], "fy":[-105.09136,-14.87409,-105.07382,-149.7404]},
    {"t":1.31533, "x":6.51605, "y":6.86559, "heading":0.90713, "vx":0.81885, "vy":-1.4764, "omega":4.60131, "ax":-1.45642, "ay":-6.50069, "alpha":-18.0414, "fx":[104.08685,-102.63223,-98.69011,4.74867], "fy":[-105.45418,-44.60259,-112.07712,-150.67873]},
    {"t":1.33424, "x":6.53127, "y":6.83651, "heading":0.99413, "vx":0.79132, "vy":-1.59931, "omega":4.26021, "ax":-1.2756, "ay":-6.89818, "alpha":-17.32189, "fx":[107.23434,-109.59329,-91.17941,12.53398], "fy":[-103.42794,-64.15262,-119.56286,-150.91132]},
    {"t":1.35314, "x":6.54601, "y":6.80504, "heading":1.07467, "vx":0.7672, "vy":-1.72973, "omega":3.93271, "ax":-0.93397, "ay":-7.16378, "alpha":-16.88848, "fx":[111.31312,-108.70134,-82.99143,21.0698], "fy":[-99.99261,-78.25016,-126.22499,-150.45343]},
    {"t":1.37205, "x":6.56034, "y":6.77106, "heading":1.14902, "vx":0.74954, "vy":-1.86517, "omega":3.61341, "ax":-0.56577, "ay":-7.3289, "alpha":-16.67165, "fx":[115.61403,-106.02166,-74.9464,29.42578], "fy":[-95.79616,-88.42033,-131.76188,-149.42814]},
    {"t":1.39096, "x":6.57441, "y":6.73448, "heading":1.21734, "vx":0.73885, "vy":-2.00373, "omega":3.29821, "ax":-0.22323, "ay":-7.41699, "alpha":-16.63277, "fx":[119.7281,-103.53377,-67.50498,37.13494], "fy":[-91.2885,-95.51614,-136.18426,-148.01146]},
    {"t":1.40986, "x":6.58834, "y":6.69527, "heading":1.2797, "vx":0.73463, "vy":-2.14396, "omega":2.98374, "ax":0.06889, "ay":-7.44707, "alpha":-16.74489, "fx":[123.43767,-102.06141,-60.95432,43.95281], "fy":[-86.79533,-100.11441,-139.60944,-146.39141]},
    {"t":1.42877, "x":6.60224, "y":6.65341, "heading":1.33611, "vx":0.73593, "vy":-2.28476, "omega":2.66716, "ax":0.29893, "ay":-7.43444, "alpha":-16.98611, "fx":[126.64228,-101.93282,-55.47976,49.75308], "fy":[-82.55686,-102.62278,-142.18356,-144.74574]},
    {"t":1.44768, "x":6.61621, "y":6.60888, "heading":1.38654, "vx":0.74158, "vy":-2.42532, "omega":2.34601, "ax":0.46275, "ay":-7.39116, "alpha":-17.33577, "fx":[129.31087,-103.20226,-51.19849,54.47596], "fy":[-78.74964,-103.33254,-144.04782,-143.23028]},
    {"t":1.46658, "x":6.63032, "y":6.56171, "heading":1.43089, "vx":0.75033, "vy":-2.56506, "omega":2.01825, "ax":0.56104, "ay":-7.3266, "alpha":-17.77164, "fx":[131.45057,-105.74727,-48.17593,58.1001], "fy":[-75.50168,-102.46281,-145.32295,-141.97293]},
    {"t":1.48549, "x":6.6446, "y":6.5119, "heading":1.46905, "vx":0.76094, "vy":-2.70358, "omega":1.68225, "ax":0.5977, "ay":-7.24825, "alpha":-18.26793, "fx":[133.08514,-109.32357,-46.43219,60.62646], "fy":[-72.90658,-100.20515,-146.10276,-141.07048]},
    {"t":1.50439, "x":6.65909, "y":6.45949, "heading":1.50086, "vx":0.77224, "vy":-2.84062, "omega":1.33687, "ax":0.57853, "ay":-7.16188, "alpha":-18.79741, "fx":[134.24691,-113.63041,-45.94914,62.07116], "fy":[-71.02407,-96.73864,-146.45135,-140.58632]},
    {"t":1.5233, "x":6.6738, "y":6.40451, "heading":1.52613, "vx":0.78317, "vy":-2.97602, "omega":0.98148, "ax":0.46957, "ay":-6.9479, "alpha":-19.85479, "fx":[136.39533,-121.72672,-47.70303,62.85319], "fy":[-67.03867,-87.71973,-146.0763,-140.37748]},
    {"t":1.54221, "x":6.68869, "y":6.347, "heading":1.54469, "vx":0.79205, "vy":-3.10739, "omega":0.60609, "ax":-0.01115, "ay":-2.71844, "alpha":-32.05746, "fx":[147.00977,-143.79323,-80.58661,76.66219], "fy":[41.21335,50.91252,-131.19944,-133.55504]},
    {"t":1.56111, "x":6.70366, "y":6.28776, "heading":1.55615, "vx":0.79184, "vy":-3.15878, "omega":0.0, "ax":-4.98181, "ay":-7.52092, "alpha":0.0, "fx":[-79.08983,-79.08983,-79.08983,-79.08983], "fy":[-119.40009,-119.40009,-119.40009,-119.40009]},
    {"t":1.58677, "x":6.72234, "y":6.20426, "heading":1.55615, "vx":0.66405, "vy":-3.35171, "omega":0.0, "ax":-7.28453, "ay":-1.28214, "alpha":0.0, "fx":[-115.64728,-115.64728,-115.64728,-115.64728], "fy":[-20.35494,-20.35494,-20.35494,-20.35494]},
    {"t":1.61242, "x":6.73697, "y":6.11786, "heading":1.55615, "vx":0.47718, "vy":-3.3846, "omega":0.0, "ax":-4.39523, "ay":-0.54609, "alpha":0.0, "fx":[-69.77755,-69.77755,-69.77755,-69.77755], "fy":[-8.66959,-8.66959,-8.66959,-8.66959]},
    {"t":1.63807, "x":6.74777, "y":6.03086, "heading":1.55615, "vx":0.36444, "vy":-3.39861, "omega":0.0, "ax":-1.58604, "ay":-0.16059, "alpha":0.0, "fx":[-25.1795,-25.1795,-25.1795,-25.1795], "fy":[-2.54952,-2.54952,-2.54952,-2.54952]},
    {"t":1.66372, "x":6.75659, "y":5.94362, "heading":1.55615, "vx":0.32375, "vy":-3.40273, "omega":0.0, "ax":-0.47374, "ay":-0.04423, "alpha":0.0, "fx":[-7.52104,-7.52104,-7.52104,-7.52104], "fy":[-0.70222,-0.70222,-0.70222,-0.70222]},
    {"t":1.68937, "x":6.76474, "y":5.85632, "heading":1.55615, "vx":0.3116, "vy":-3.40386, "omega":0.0, "ax":-0.14174, "ay":-0.0129, "alpha":0.0, "fx":[-2.25025,-2.25025,-2.25025,-2.25025], "fy":[-0.2048,-0.2048,-0.2048,-0.2048]},
    {"t":1.71503, "x":6.77269, "y":5.769, "heading":1.55615, "vx":0.30796, "vy":-3.40419, "omega":0.0, "ax":-0.05463, "ay":-0.00493, "alpha":0.0, "fx":[-0.86726,-0.86726,-0.86726,-0.86726], "fy":[-0.07828,-0.07828,-0.07828,-0.07828]},
    {"t":1.74068, "x":6.78057, "y":5.68167, "heading":1.55615, "vx":0.30656, "vy":-3.40432, "omega":0.0, "ax":-0.06231, "ay":-0.0056, "alpha":0.0, "fx":[-0.98917,-0.98917,-0.98917,-0.98917], "fy":[-0.08884,-0.08884,-0.08884,-0.08884]},
    {"t":1.76633, "x":6.78842, "y":5.59434, "heading":1.55615, "vx":0.30496, "vy":-3.40446, "omega":0.0, "ax":-0.1781, "ay":-0.01583, "alpha":0.0, "fx":[-2.82748,-2.82748,-2.82748,-2.82748], "fy":[-0.25134,-0.25134,-0.25134,-0.25134]},
    {"t":1.79198, "x":6.79618, "y":5.50701, "heading":1.55615, "vx":0.30039, "vy":-3.40487, "omega":0.0, "ax":-0.60104, "ay":-0.05164, "alpha":0.0, "fx":[-9.54197,-9.54197,-9.54197,-9.54197], "fy":[-0.81979,-0.81979,-0.81979,-0.81979]},
    {"t":1.81764, "x":6.80369, "y":5.41965, "heading":1.55615, "vx":0.28498, "vy":-3.40619, "omega":0.0, "ax":-1.9877, "ay":-0.15116, "alpha":0.0, "fx":[-31.55612,-31.55612,-31.55612,-31.55612], "fy":[-2.39977,-2.39977,-2.39977,-2.39977]},
    {"t":1.84329, "x":6.81034, "y":5.33222, "heading":1.55615, "vx":0.23399, "vy":-3.41007, "omega":0.0, "ax":-5.10296, "ay":-0.2413, "alpha":0.0, "fx":[-81.0133,-81.0133,-81.0133,-81.0133], "fy":[-3.8308,-3.8308,-3.8308,-3.8308]},
    {"t":1.86894, "x":6.81467, "y":5.24466, "heading":1.55615, "vx":0.10309, "vy":-3.41626, "omega":0.0, "ax":-7.15721, "ay":3.50495, "alpha":0.0, "fx":[-113.62595,-113.62595,-113.62595,-113.62595], "fy":[55.64362,55.64362,55.64362,55.64362]},
    {"t":1.89459, "x":6.81496, "y":5.15818, "heading":1.55615, "vx":-0.08051, "vy":-3.32635, "omega":0.0, "ax":-1.74522, "ay":9.43511, "alpha":0.0, "fx":[-27.70671,-27.70671,-27.70671,-27.70671], "fy":[149.78935,149.78935,149.78935,149.78935]},
    {"t":1.92024, "x":6.81232, "y":5.07596, "heading":1.55615, "vx":-0.12528, "vy":-3.08432, "omega":0.0, "ax":-1.33159, "ay":9.60415, "alpha":0.0, "fx":[-21.13994,-21.13994,-21.13994,-21.13994], "fy":[152.47285,152.47285,152.47285,152.47285]},
    {"t":1.9459, "x":6.80867, "y":5.0, "heading":1.55615, "vx":-0.15944, "vy":-2.83795, "omega":0.0, "ax":-0.12115, "ay":1.06092, "alpha":-34.56156, "fx":[94.07673,-95.54871,-129.94066,123.71897], "fy":[123.57441,122.45063,-84.92757,-93.72582]},
    {"t":1.96915, "x":6.80493, "y":4.93429, "heading":1.55615, "vx":-0.16226, "vy":-2.81328, "omega":-0.80372, "ax":-0.15677, "ay":1.57012, "alpha":-34.05948, "fx":[87.2513,-90.82113,-137.44552,131.05992], "fy":[128.36556,125.88311,-71.77387,-82.76748]},
    {"t":1.99241, "x":6.80111, "y":4.86929, "heading":1.53746, "vx":-0.1659, "vy":-2.77677, "omega":-1.59577, "ax":-0.15899, "ay":3.07171, "alpha":-31.70866, "fx":[73.92709,-79.14703,-152.04443,147.16798], "fy":[136.23997,133.31418,-27.98217,-46.50955]},
    {"t":2.01566, "x":6.79721, "y":4.80555, "heading":1.50035, "vx":-0.1696, "vy":-2.70534, "omega":-2.33315, "ax":-0.54431, "ay":7.3024, "alpha":-18.62028, "fx":[46.48175,-61.26846,-134.14994,114.37161], "fy":[147.23152,141.82969,74.51034,100.15211]},
    {"t":2.03892, "x":6.79312, "y":4.74461, "heading":1.44609, "vx":-0.18226, "vy":-2.53552, "omega":-2.76616, "ax":-2.31774, "ay":6.91759, "alpha":-9.99838, "fx":[11.95785,-60.52772,-101.94839,3.33519], "fy":[133.41527,123.1892,76.99833,105.68474]},
    {"t":2.06217, "x":6.78825, "y":4.68752, "heading":1.38176, "vx":-0.23616, "vy":-2.37465, "omega":-2.99867, "ax":-3.14908, "ay":6.83808, "alpha":-0.00148, "fx":[-49.98478,-49.99665,-50.00317,-49.9913], "fy":[108.56419,108.56117,108.55475,108.55777]},
    {"t":2.08543, "x":6.78191, "y":4.63415, "heading":1.31203, "vx":-0.30939, "vy":-2.21563, "omega":-2.9987, "ax":-3.27114, "ay":6.46325, "alpha":-0.00008, "fx":[-51.93123,-51.93178,-51.93215,-51.93159], "fy":[102.60912,102.609,102.60864,102.60876]},
    {"t":2.10868, "x":6.77383, "y":4.58437, "heading":1.2423, "vx":-0.38546, "vy":-2.06533, "omega":-2.99871, "ax":-3.29228, "ay":6.1935, "alpha":-0.00003, "fx":[-52.26721,-52.26743,-52.2676,-52.26738], "fy":[98.32643,98.3264,98.32623,98.32627]},
    {"t":2.13193, "x":6.76398, "y":4.53802, "heading":1.17256, "vx":-0.46202, "vy":-1.9213, "omega":-2.99871, "ax":-3.25817, "ay":5.97632, "alpha":-0.00002, "fx":[-51.72576,-51.72587,-51.72596,-51.72585], "fy":[94.87853,94.87852,94.87843,94.87844]},
    {"t":2.15519, "x":6.75235, "y":4.49495, "heading":1.10283, "vx":-0.53779, "vy":-1.78233, "omega":-2.99871, "ax":-3.1866, "ay":5.79165, "alpha":-0.00001, "fx":[-50.58949,-50.58955,-50.58961,-50.58955], "fy":[91.9468,91.9468,91.94674,91.94674]},
    {"t":2.17844, "x":6.73898, "y":4.45507, "heading":1.03309, "vx":-0.61189, "vy":-1.64764, "omega":-2.99871, "ax":-3.08651, "ay":5.62949, "alpha":-0.00001, "fx":[-49.00051,-49.00055,-49.00059,-49.00055], "fy":[89.3723,89.37231,89.37227,89.37226]},
    {"t":2.2017, "x":6.72392, "y":4.41828, "heading":0.96336, "vx":-0.68367, "vy":-1.51673, "omega":-2.99871, "ax":-2.96313, "ay":5.4841, "alpha":-0.00001, "fx":[-47.04186,-47.04189,-47.04192,-47.04189], "fy":[87.06406,87.06407,87.06404,87.06404]},
    {"t":2.22495, "x":6.70722, "y":4.38449, "heading":0.89362, "vx":-0.75257, "vy":-1.3892, "omega":-2.99871, "ax":-2.81988, "ay":5.35193, "alpha":0.0, "fx":[-44.76772,-44.76774,-44.76776,-44.76774], "fy":[84.96589,84.9659,84.96588,84.96587]},
    {"t":2.24821, "x":6.68896, "y":4.35363, "heading":0.82389, "vx":-0.81815, "vy":-1.26474, "omega":-2.99871, "ax":-2.65921, "ay":5.23074, "alpha":0.0, "fx":[-42.21692,-42.21693,-42.21695,-42.21693], "fy":[83.04191,83.04191,83.0419,83.0419]},
    {"t":2.27146, "x":6.66921, "y":4.32563, "heading":0.75416, "vx":-0.87999, "vy":-1.1431, "omega":-2.99871, "ax":-2.48302, "ay":5.11909, "alpha":0.0, "fx":[-39.41981,-39.41982,-39.41983,-39.41983], "fy":[81.2693,81.26931,81.2693,81.26929]},
    {"t":2.29472, "x":6.64808, "y":4.30044, "heading":0.68442, "vx":-0.93773, "vy":-1.02406, "omega":-2.99871, "ax":-2.29294, "ay":5.01611, "alpha":0.0, "fx":[-36.40213,-36.40213,-36.40214,-36.40214], "fy":[79.63438,79.63438,79.63438,79.63437]},
    {"t":2.31797, "x":6.62565, "y":4.27798, "heading":0.61469, "vx":-0.99105, "vy":-0.90741, "omega":-2.99871, "ax":-2.09043, "ay":4.92136, "alpha":0.0, "fx":[-33.18715,-33.18715,-33.18716,-33.18716], "fy":[78.1302,78.1302,78.1302,78.13019]},
    {"t":2.34123, "x":6.60204, "y":4.25821, "heading":0.54495, "vx":-1.03967, "vy":-0.79296, "omega":-2.99871, "ax":-1.87689, "ay":4.83474, "alpha":0.0, "fx":[-29.79707,-29.79707,-29.79708,-29.79707], "fy":[76.75499,76.75499,76.75499,76.75499]},
    {"t":2.36448, "x":6.57735, "y":4.24107, "heading":0.47522, "vx":-1.08331, "vy":-0.68053, "omega":-2.99871, "ax":-1.6537, "ay":4.75638, "alpha":0.0, "fx":[-26.2537,-26.2537,-26.2537,-26.2537], "fy":[75.51099,75.51099,75.51099,75.51099]},
    {"t":2.38774, "x":6.55171, "y":4.22653, "heading":0.40548, "vx":-1.12177, "vy":-0.56992, "omega":-2.99871, "ax":-1.42222, "ay":4.68662, "alpha":0.0, "fx":[-22.57882,-22.57882,-22.57882,-22.57882], "fy":[74.40348,74.40348,74.40348,74.40348]},
    {"t":2.41099, "x":6.52524, "y":4.21455, "heading":0.33575, "vx":-1.15484, "vy":-0.46094, "omega":-2.99871, "ax":-1.18384, "ay":4.62592, "alpha":0.0, "fx":[-18.79429,-18.79429,-18.7943,-18.7943], "fy":[73.43989,73.4399,73.43989,73.43989]},
    {"t":2.43425, "x":6.49807, "y":4.20508, "heading":0.26601, "vx":-1.18237, "vy":-0.35336, "omega":-2.99871, "ax":-0.93992, "ay":4.57484, "alpha":0.0, "fx":[-14.92198,-14.92198,-14.92198,-14.92198], "fy":[72.62895,72.62895,72.62895,72.62895]},
    {"t":2.4575, "x":6.47032, "y":4.1981, "heading":0.19628, "vx":-1.20423, "vy":-0.24697, "omega":-2.99871, "ax":-0.69185, "ay":4.53395, "alpha":0.0, "fx":[-10.98361,-10.98361,-10.98361,-10.98361], "fy":[71.97984,71.97984,71.97984,71.97984]},
    {"t":2.48076, "x":6.44212, "y":4.19358, "heading":0.12655, "vx":-1.22032, "vy":-0.14154, "omega":-2.99871, "ax":-0.44097, "ay":4.50382, "alpha":0.0, "fx":[-7.00064,-7.00064,-7.00064,-7.00064], "fy":[71.5014,71.5014,71.5014,71.5014]},
    {"t":2.50401, "x":6.41363, "y":4.19151, "heading":0.05681, "vx":-1.23057, "vy":-0.0368, "omega":-2.99871, "ax":-0.1886, "ay":4.48493, "alpha":0.0, "fx":[-2.99417,-2.99417,-2.99417,-2.99417], "fy":[71.20148,71.20148,71.20148,71.20148]},
    {"t":2.52727, "x":6.38496, "y":4.19187, "heading":-0.01292, "vx":-1.23496, "vy":0.06749, "omega":-2.99871, "ax":0.06394, "ay":4.47768, "alpha":0.0, "fx":[1.01509,1.01509,1.01509,1.01509], "fy":[71.08638,71.08638,71.08638,71.08638]},
    {"t":2.55052, "x":6.35626, "y":4.19465, "heading":-0.08266, "vx":-1.23347, "vy":0.17162, "omega":-2.99871, "ax":0.31537, "ay":4.48234, "alpha":0.0, "fx":[5.00671,5.00671,5.00671,5.00671], "fy":[71.16047,71.16046,71.16046,71.16047]},
    {"t":2.57378, "x":6.32766, "y":4.19985, "heading":-0.15239, "vx":-1.22614, "vy":0.27586, "omega":-2.99871, "ax":0.56441, "ay":4.49907, "alpha":0.0, "fx":[8.96038,8.96038,8.96039,8.96039], "fy":[71.42608,71.42608,71.42608,71.42608]},
    {"t":2.59703, "x":6.2993, "y":4.20748, "heading":-0.22213, "vx":-1.21301, "vy":0.38048, "omega":-2.99871, "ax":0.80978, "ay":4.52789, "alpha":0.0, "fx":[12.85578,12.85578,12.85578,12.85578], "fy":[71.88365,71.88365,71.88365,71.88365]},
    {"t":2.62029, "x":6.27131, "y":4.21755, "heading":-0.29186, "vx":-1.19418, "vy":0.48578, "omega":-2.99871, "ax":1.05017, "ay":4.56873, "alpha":0.0, "fx":[16.67229,16.67229,16.67229,16.67229], "fy":[72.532,72.53199,72.53199,72.53199]},
    {"t":2.64354, "x":6.24382, "y":4.23008, "heading":-0.36159, "vx":-1.16976, "vy":0.59202, "omega":-2.99871, "ax":1.28428, "ay":4.62145, "alpha":0.0, "fx":[20.38886,20.38885,20.38886,20.38886], "fy":[73.36894,73.36894,73.36893,73.36894]},
    {"t":2.6668, "x":6.21697, "y":4.2451, "heading":-0.43133, "vx":-1.1399, "vy":0.69949, "omega":-2.99871, "ax":1.51072, "ay":4.6859, "alpha":0.0, "fx":[23.98377,23.98377,23.98378,23.98378], "fy":[74.39204,74.39204,74.39203,74.39204]},
    {"t":2.69005, "x":6.19087, "y":4.26263, "heading":-0.50106, "vx":-1.10476, "vy":0.80846, "omega":-2.99871, "ax":1.72808, "ay":4.76195, "alpha":0.0, "fx":[27.43448,27.43448,27.43449,27.43449], "fy":[75.59951,75.59951,75.5995,75.59951]},
    {"t":2.71331, "x":6.16564, "y":4.28272, "heading":-0.5708, "vx":-1.06458, "vy":0.9192, "omega":-2.99871, "ax":1.93486, "ay":4.84962, "alpha":0.0, "fx":[30.71727,30.71727,30.71728,30.71728], "fy":[76.99132,76.99131,76.9913,76.99131]},
    {"t":2.73656, "x":6.14141, "y":4.30541, "heading":-0.64053, "vx":-1.01958, "vy":1.03198, "omega":-2.99871, "ax":2.12946, "ay":4.94909, "alpha":0.0, "fx":[33.80681,33.8068,33.80682,33.80682], "fy":[78.5704,78.57039,78.57038,78.57039]},
    {"t":2.75981, "x":6.11828, "y":4.33075, "heading":-0.71027, "vx":-0.97006, "vy":1.14707, "omega":-2.99871, "ax":2.31015, "ay":5.06082, "alpha":0.0, "fx":[36.67528,36.67526,36.67528,36.67529], "fy":[80.34422,80.34422,80.3442,80.34421]},
    {"t":2.78307, "x":6.09634, "y":4.35879, "heading":-0.78, "vx":-0.91634, "vy":1.26476, "omega":-2.99871, "ax":2.47491, "ay":5.1857, "alpha":0.0, "fx":[39.29096,39.29094,39.29097,39.29098], "fy":[82.32676,82.32675,82.32673,82.32674]},
    {"t":2.80632, "x":6.0757, "y":4.3896, "heading":-0.84974, "vx":-0.85879, "vy":1.38535, "omega":-2.99871, "ax":2.62135, "ay":5.32519, "alpha":0.00001, "fx":[41.61577,41.61575,41.61578,41.6158], "fy":[84.54128,84.54127,84.54125,84.54126]},
    {"t":2.82958, "x":6.05644, "y":4.42326, "heading":-0.91947, "vx":-0.79783, "vy":1.50918, "omega":-2.99871, "ax":2.74639, "ay":5.48163, "alpha":0.00001, "fx":[43.60096,43.60092,43.60096,43.601], "fy":[87.02487,87.02486,87.02482,87.02483]},
    {"t":2.85283, "x":6.03863, "y":4.45984, "heading":-0.9892, "vx":-0.73396, "vy":1.63666, "omega":-2.99871, "ax":2.8458, "ay":5.65871, "alpha":0.00001, "fx":[45.17916,45.1791,45.17917,45.17923], "fy":[89.8362,89.83619,89.83613,89.83614]},
    {"t":2.87609, "x":6.02233, "y":4.49943, "heading":-1.05894, "vx":-0.66778, "vy":1.76825, "omega":-2.99871, "ax":2.91317, "ay":5.86246, "alpha":0.00002, "fx":[46.24877,46.24866,46.24877,46.24887], "fy":[93.07084,93.07084,93.07075,93.07075]},
    {"t":2.89934, "x":6.00759, "y":4.54213, "heading":-1.12867, "vx":-0.60004, "vy":1.90458, "omega":-2.99871, "ax":2.93775, "ay":6.10336, "alpha":0.00003, "fx":[46.63887,46.63867,46.63885,46.63905], "fy":[96.89539,96.89539,96.89523,96.89522]},
    {"t":2.9226, "x":5.99443, "y":4.58807, "heading":-1.19841, "vx":-0.53172, "vy":2.04651, "omega":-2.99871, "ax":2.89848, "ay":6.40217, "alpha":0.00007, "fx":[46.01562,46.01511,46.0155,46.01602], "fy":[101.63928,101.63934,101.63899,101.63893]},
    {"t":2.94585, "x":5.98285, "y":4.6374, "heading":-1.26814, "vx":-0.46432, "vy":2.1954, "omega":-2.9987, "ax":2.7427, "ay":6.81123, "alpha":0.00114, "fx":[43.54396,43.53522,43.54086,43.5496], "fy":[108.13502,108.13641,108.13152,108.13014]},
    {"t":2.96911, "x":5.97279, "y":4.69029, "heading":-1.33788, "vx":-0.40054, "vy":2.35379, "omega":-2.99868, "ax":2.03452, "ay":7.09344, "alpha":8.13299, "fx":[48.79948,-13.04045,6.40547,87.0334], "fy":[125.01013,129.56984,106.02432,89.84971]},
    {"t":2.99236, "x":5.96403, "y":4.74695, "heading":-1.40761, "vx":-0.35322, "vy":2.51875, "omega":-2.80955, "ax":-0.13328, "ay":6.78798, "alpha":20.74982, "fx":[52.10518,-61.56284,-133.96281,134.95653], "fy":[145.42725,141.55206,71.05648,73.02054]},
    {"t":3.01562, "x":5.95578, "y":4.80736, "heading":-1.47294, "vx":-0.35632, "vy":2.6766, "omega":-2.32701, "ax":-0.19046, "ay":3.19967, "alpha":31.46908, "fx":[65.91474,-85.49603,-146.13071,153.617], "fy":[140.31101,129.29564,-49.80531,-16.61308]},
    {"t":3.03887, "x":5.94744, "y":4.87046, "heading":-1.52706, "vx":-0.36075, "vy":2.75101, "omega":-1.59521, "ax":-0.04164, "ay":1.59952, "alpha":34.03739, "fx":[83.77637,-93.7506,-131.0256,138.35571], "fy":[130.66808,123.70422,-82.85215,-69.94569]},
    {"t":3.06213, "x":5.93904, "y":4.93487, "heading":-1.56416, "vx":-0.36172, "vy":2.7882, "omega":-0.80367, "ax":-0.02034, "ay":1.07131, "alpha":34.55944, "fx":[93.65643,-95.78343,-126.70746,127.54288], "fy":[123.89804,122.26219,-89.66252,-88.46661]},
    {"t":3.08538, "x":5.93062, "y":5.0, "heading":-1.58284, "vx":-0.36219, "vy":2.81312, "omega":0.0, "ax":-0.12751, "ay":9.70603, "alpha":0.0, "fx":[-2.0243,-2.0243,-2.0243,-2.0243], "fy":[154.09039,154.09039,154.09039,154.09039]},
    {"t":3.11549, "x":5.91966, "y":5.0891, "heading":-1.58284, "vx":-0.36603, "vy":3.10535, "omega":0.0, "ax":0.30578, "ay":9.55542, "alpha":0.0, "fx":[4.85453,4.85453,4.85453,4.85453], "fy":[151.69929,151.69929,151.69929,151.69929]},
    {"t":3.1456, "x":5.90878, "y":5.18693, "heading":-1.58284, "vx":-0.35683, "vy":3.39305, "omega":0.0, "ax":5.0822, "ay":0.65664, "alpha":0.0, "fx":[80.68362,80.68362,80.68362,80.68362], "fy":[10.42459,10.42459,10.42459,10.42459]},
    {"t":3.17571, "x":5.90034, "y":5.28938, "heading":-1.58284, "vx":-0.20381, "vy":3.41282, "omega":0.0, "ax":1.51218, "ay":0.08044, "alpha":0.0, "fx":[24.00702,24.00702,24.00702,24.00702], "fy":[1.27703,1.27703,1.27703,1.27703]},
    {"t":3.20582, "x":5.89489, "y":5.39217, "heading":-1.58284, "vx":-0.15828, "vy":3.41524, "omega":0.0, "ax":0.33656, "ay":0.0151, "alpha":0.0, "fx":[5.34317,5.34317,5.34317,5.34317], "fy":[0.23978,0.23978,0.23978,0.23978]},
    {"t":3.23592, "x":5.89027, "y":5.49501, "heading":-1.58284, "vx":-0.14815, "vy":3.41569, "omega":0.0, "ax":0.0734, "ay":0.00316, "alpha":0.0, "fx":[1.16535,1.16535,1.16535,1.16535], "fy":[0.05017,0.05017,0.05017,0.05017]},
    {"t":3.26603, "x":5.88585, "y":5.59785, "heading":-1.58284, "vx":-0.14594, "vy":3.41579, "omega":0.0, "ax":0.01686, "ay":0.00072, "alpha":0.0, "fx":[0.26773,0.26773,0.26773,0.26773], "fy":[0.01142,0.01142,0.01142,0.01142]},
    {"t":3.29614, "x":5.88146, "y":5.70069, "heading":-1.58284, "vx":-0.14543, "vy":3.41581, "omega":0.0, "ax":0.00788, "ay":0.00034, "alpha":0.0, "fx":[0.12515,0.12515,0.12515,0.12515], "fy":[0.00532,0.00532,0.00532,0.00532]},
    {"t":3.32625, "x":5.87708, "y":5.80354, "heading":-1.58284, "vx":-0.14519, "vy":3.41582, "omega":0.0, "ax":0.02113, "ay":0.0009, "alpha":0.0, "fx":[0.33553,0.33553,0.33553,0.33553], "fy":[0.01423,0.01423,0.01423,0.01423]},
    {"t":3.35636, "x":5.87272, "y":5.90638, "heading":-1.58284, "vx":-0.14456, "vy":3.41585, "omega":0.0, "ax":0.09399, "ay":0.00394, "alpha":0.0, "fx":[1.49215,1.49215,1.49215,1.49215], "fy":[0.06252,0.06252,0.06252,0.06252]},
    {"t":3.38647, "x":5.86841, "y":6.00923, "heading":-1.58284, "vx":-0.14173, "vy":3.41597, "omega":0.0, "ax":0.43116, "ay":0.01705, "alpha":0.0, "fx":[6.84495,6.84495,6.84495,6.84495], "fy":[0.27067,0.27067,0.27067,0.27067]},
    {"t":3.41657, "x":5.86434, "y":6.11209, "heading":-1.58284, "vx":-0.12874, "vy":3.41648, "omega":0.0, "ax":1.91187, "ay":0.03708, "alpha":0.0, "fx":[30.35234,30.35234,30.35234,30.35234], "fy":[0.58866,0.58866,0.58866,0.58866]},
    {"t":3.44668, "x":5.86133, "y":6.21497, "heading":-1.58284, "vx":-0.07118, "vy":3.41759, "omega":0.0, "ax":2.25395, "ay":-8.28219, "alpha":0.0, "fx":[35.78307,35.78307,35.78307,35.78307], "fy":[-131.48583,-131.48583,-131.48583,-131.48583]},
    {"t":3.47679, "x":5.86021, "y":6.31411, "heading":-1.58284, "vx":-0.00332, "vy":3.16823, "omega":0.0, "ax":0.64141, "ay":-9.64279, "alpha":0.0, "fx":[10.18281,10.18281,10.18281,10.18281], "fy":[-153.08634,-153.08634,-153.08634,-153.08634]},
    {"t":3.5069, "x":5.8604, "y":6.40513, "heading":-1.58284, "vx":0.01599, "vy":2.8779, "omega":0.0, "ax":0.53707, "ay":-9.71361, "alpha":0.0, "fx":[8.5264,8.5264,8.5264,8.5264], "fy":[-154.21074,-154.21074,-154.21074,-154.21074]},
    {"t":3.53701, "x":5.86113, "y":6.48738, "heading":-1.58284, "vx":0.03216, "vy":2.58544, "omega":0.0, "ax":0.49918, "ay":-9.73871, "alpha":0.0, "fx":[7.92491,7.92491,7.92491,7.92491], "fy":[-154.60908,-154.60908,-154.60908,-154.60908]},
    {"t":3.56712, "x":5.86232, "y":6.56081, "heading":-1.58284, "vx":0.04719, "vy":2.29223, "omega":0.0, "ax":0.47957, "ay":-9.75153, "alpha":0.0, "fx":[7.61347,7.61347,7.61347,7.61347], "fy":[-154.81276,-154.81276,-154.81276,-154.81276]},
    {"t":3.59722, "x":5.86396, "y":6.6254, "heading":-1.58284, "vx":0.06163, "vy":1.99862, "omega":0.0, "ax":8.93415, "ay":-0.84288, "alpha":0.0, "fx":[141.83625,141.83625,141.83625,141.83625], "fy":[-13.38139,-13.38139,-13.38139,-13.38139]},
    {"t":3.62483, "x":5.86906, "y":6.68025, "heading":-1.58284, "vx":0.30824, "vy":1.97536, "omega":0.0, "ax":5.80296, "ay":-1.1497, "alpha":0.0, "fx":[92.1263,92.1263,92.1263,92.1263], "fy":[-18.25233,-18.25233,-18.25233,-18.25233]},
    {"t":3.65243, "x":5.87978, "y":6.73434, "heading":-1.58284, "vx":0.46842, "vy":1.94362, "omega":0.0, "ax":0.3631, "ay":-0.08849, "alpha":0.0, "fx":[5.76454,5.76454,5.76454,5.76454], "fy":[-1.40483,-1.40483,-1.40483,-1.40483]},
    {"t":3.68003, "x":5.89285, "y":6.78795, "heading":-1.58284, "vx":0.47845, "vy":1.94118, "omega":0.0, "ax":-4.64176, "ay":0.98375, "alpha":0.0, "fx":[-73.69131,-73.69131,-73.69131,-73.69131], "fy":[15.6178,15.6178,15.6178,15.6178]},
    {"t":3.70764, "x":5.90429, "y":6.84191, "heading":-1.58284, "vx":0.35032, "vy":1.96834, "omega":0.0, "ax":-8.68205, "ay":1.00853, "alpha":0.0, "fx":[-137.83396,-137.83396,-137.83396,-137.83396], "fy":[16.01119,16.01119,16.01119,16.01119]},
    {"t":3.73524, "x":5.91065, "y":6.89663, "heading":-1.58284, "vx":0.11067, "vy":1.99617, "omega":0.0, "ax":-9.44765, "ay":-0.09561, "alpha":0.0, "fx":[-149.98834,-149.98834,-149.98834,-149.98834], "fy":[-1.51787,-1.51787,-1.51787,-1.51787]},
    {"t":3.76284, "x":5.91011, "y":6.95169, "heading":-1.58284, "vx":-0.15012, "vy":1.99353, "omega":0.0, "ax":-9.5346, "ay":-1.36423, "alpha":0.0, "fx":[-151.36871,-151.36871,-151.36871,-151.36871], "fy":[-21.6582,-21.6582,-21.6582,-21.6582]},
    {"t":3.79045, "x":5.90233, "y":7.0062, "heading":-1.58284, "vx":-0.4133, "vy":1.95588, "omega":0.0, "ax":-9.33479, "ay":-2.6442, "alpha":0.0, "fx":[-148.19667,-148.19667,-148.19667,-148.19667], "fy":[-41.97864,-41.97864,-41.97864,-41.97864]},
    {"t":3.81805, "x":5.88737, "y":7.05918, "heading":-1.58284, "vx":-0.67097, "vy":1.88289, "omega":0.0, "ax":-8.92406, "ay":-3.89199, "alpha":0.0, "fx":[-141.67596,-141.67596,-141.67596,-141.67596], "fy":[-61.78819,-61.78819,-61.78819,-61.78819]},
    {"t":3.84565, "x":5.86545, "y":7.10967, "heading":-1.58284, "vx":-0.91731, "vy":1.77546, "omega":0.0, "ax":-8.30321, "ay":-5.11928, "alpha":0.0, "fx":[-131.81949,-131.81949,-131.81949,-131.81949], "fy":[-81.27224,-81.27224,-81.27224,-81.27224]},
    {"t":3.87326, "x":5.83696, "y":7.15673, "heading":-1.58284, "vx":-1.1465, "vy":1.63415, "omega":0.0, "ax":-7.61466, "ay":-6.10009, "alpha":0.02026, "fx":[-120.89871,-120.99976,-120.87804,-120.77678], "fy":[-96.82929,-96.70438,-96.85761,-96.98247]},
    {"t":3.90261, "x":5.80003, "y":7.20207, "heading":-1.58284, "vx":-1.37, "vy":1.4551, "omega":0.00059, "ax":-6.6044, "ay":-7.15523, "alpha":0.02583, "fx":[-104.84007,-105.0169,-104.85948,-104.68249], "fy":[-113.60162,-113.44007,-113.58768,-113.74894]},
    {"t":3.93196, "x":5.75697, "y":7.2417, "heading":-1.58283, "vx":-1.56385, "vy":1.24508, "omega":0.00135, "ax":-5.49127, "ay":-7.99634, "alpha":0.03553, "fx":[-87.12603,-87.43004,-87.22968,-86.92574], "fy":[-126.97971,-126.77364,-126.91614,-127.12146]},
    {"t":3.96131, "x":5.70871, "y":7.2748, "heading":-1.58279, "vx":-1.72503, "vy":1.01038, "omega":0.0024, "ax":-4.26519, "ay":-8.61866, "alpha":0.05529, "fx":[-67.56577,-68.1194,-67.85967,-67.30722], "fy":[-136.89108,-136.6227,-136.76483,-137.03138]},
    {"t":3.99066, "x":5.65624, "y":7.30074, "heading":-1.58272, "vx":-1.85022, "vy":0.75741, "omega":0.00402, "ax":-2.94445, "ay":-8.88645, "alpha":0.1085, "fx":[-46.3299,-47.51792,-47.15705,-45.97658], "fy":[-141.17789,-140.80177,-140.98267,-141.35329]},
    {"t":4.02001, "x":5.60066, "y":7.31914, "heading":-1.5826, "vx":-1.93665, "vy":0.49658, "omega":0.0072, "ax":-1.53343, "ay":-7.88459, "alpha":0.35837, "fx":[-22.75683,-26.45497,-25.89176,-22.27382], "fy":[-125.04707,-124.45808,-125.31249,-125.87677]},
    {"t":4.04937, "x":5.54316, "y":7.33032, "heading":-1.58239, "vx":-1.98165, "vy":0.26515, "omega":0.01772, "ax":-0.29007, "ay":-2.52466, "alpha":1.12719, "fx":[-0.79985,-8.43044,-8.32203,-0.86787], "fy":[-36.86513,-36.68444,-43.29278,-43.48088]},
    {"t":4.07872, "x":5.48487, "y":7.33702, "heading":-1.58187, "vx":-1.99017, "vy":0.19105, "omega":0.05081, "ax":-0.02691, "ay":-0.28667, "alpha":0.79024, "fx":[2.0851,-2.88538,-2.93492,2.02628], "fy":[-2.10012,-2.04476,-7.00184,-7.05785]},
    {"t":4.10807, "x":5.42644, "y":7.3425, "heading":-1.58038, "vx":-1.99096, "vy":0.18264, "omega":0.074, "ax":-0.00285, "ay":-0.03115, "alpha":0.31784, "fx":[0.96216,-1.03355,-1.05259,0.94297], "fy":[0.49369,0.51281,-1.48278,-1.50191]},
    {"t":4.13742, "x":5.368, "y":7.34785, "heading":-1.5782, "vx":-1.99104, "vy":0.18172, "omega":0.08333, "ax":-0.00104, "ay":-0.01137, "alpha":-0.14617, "fx":[-0.47875,0.43905,0.44585,-0.47196], "fy":[-0.63593,-0.64273,0.27507,0.28187]},
    {"t":4.16677, "x":5.30956, "y":7.35318, "heading":-1.57576, "vx":-1.99107, "vy":0.18139, "omega":0.07904, "ax":-0.00704, "ay":-0.07775, "alpha":-0.6146, "fx":[-2.05054,1.80797,1.82784,-2.03219], "fy":[-3.15406,-3.17331,0.68554,0.70467]},
    {"t":4.19612, "x":5.25112, "y":7.35847, "heading":-1.57344, "vx":-1.99128, "vy":0.17911, "omega":0.061, "ax":-0.06161, "ay":-0.72894, "alpha":-1.08977, "fx":[-4.41288,2.44494,2.47924,-4.42359], "fy":[-14.96191,-14.98797,-8.18122,-8.15857]},
    {"t":4.22547, "x":5.19264, "y":7.36341, "heading":-1.57165, "vx":-1.99309, "vy":0.15771, "omega":0.02901, "ax":-0.22781, "ay":-5.07046, "alpha":-0.93706, "fx":[-7.20457,0.1062,0.11693,-7.48485], "fy":[-82.58208,-82.72388,-78.41593,-78.26734]},
    {"t":4.25483, "x":5.13405, "y":7.36586, "heading":-1.5708, "vx":-1.99977, "vy":0.00888, "omega":0.00151, "ax":-9.76972, "ay":-0.15571, "alpha":-0.00489, "fx":[-155.10103,-155.10083,-155.1018,-155.102], "fy":[-2.50214,-2.50313,-2.44188,-2.44092]},
    {"t":4.29388, "x":5.04849, "y":7.36608, "heading":-1.57074, "vx":-2.38136, "vy":0.0028, "omega":0.00132, "ax":-9.75528, "ay":-0.16017, "alpha":-0.00503, "fx":[-154.8718,-154.8715,-154.87253,-154.87283], "fy":[-2.57376,-2.5748,-2.51198,-2.51097]},
    {"t":4.33294, "x":4.94803, "y":7.36607, "heading":-1.57069, "vx":-2.76239, "vy":-0.00345, "omega":0.00112, "ax":-9.71272, "ay":-0.17309, "alpha":-0.00539, "fx":[-154.19626,-154.19565,-154.19684,-154.19745], "fy":[-2.78093,-2.78212,-2.71506,-2.7139]},
    {"t":4.372, "x":4.83273, "y":7.3658, "heading":-1.57064, "vx":-3.14175, "vy":-0.01021, "omega":0.00091, "ax":-7.11474, "ay":-0.82404, "alpha":-0.02342, "fx":[-112.97798,-112.90737,-112.92536,-112.99592], "fy":[-13.18492,-13.20299,-12.9793,-12.96153]},
    {"t":4.41106, "x":4.70459, "y":7.36478, "heading":-1.57061, "vx":-3.41964, "vy":-0.0424, "omega":0.0, "ax":0.00011, "ay":-0.19394, "alpha":-0.00001, "fx":[0.00177,0.00182,0.00182,0.00177], "fy":[-3.07893,-3.07893,-3.07888,-3.07888]},
    {"t":4.45012, "x":4.57103, "y":7.36297, "heading":-1.57061, "vx":-3.41963, "vy":-0.04997, "omega":0.0, "ax":0.00035, "ay":-0.02384, "alpha":0.0, "fx":[0.00563,0.00563,0.00563,0.00563], "fy":[-0.37842,-0.37842,-0.37842,-0.37842]},
    {"t":4.48918, "x":4.43746, "y":7.361, "heading":-1.57061, "vx":-3.41962, "vy":-0.05091, "omega":0.0, "ax":0.02092, "ay":-0.00276, "alpha":-0.00017, "fx":[0.33153,0.3326,0.3326,0.33153], "fy":[-0.04433,-0.04433,-0.04327,-0.04327]},
    {"t":4.52823, "x":4.30391, "y":7.35901, "heading":-1.57061, "vx":-3.4188, "vy":-0.05101, "omega":-0.00001, "ax":9.35556, "ay":0.13946, "alpha":-0.023, "fx":[148.52198,148.5348,148.53088,148.51804], "fy":[2.07784,2.07422,2.35001,2.35413]},
    {"t":4.56729, "x":4.17752, "y":7.35713, "heading":-1.57061, "vx":-3.05339, "vy":-0.04557, "omega":-0.00091, "ax":9.72529, "ay":0.14511, "alpha":0.00002, "fx":[154.39604,154.39604,154.39604,154.39604], "fy":[2.30391,2.30391,2.30369,2.30368]},
    {"t":4.60635, "x":4.06567, "y":7.35546, "heading":-1.57064, "vx":-2.67354, "vy":-0.0399, "omega":-0.00091, "ax":9.75885, "ay":0.14563, "alpha":0.0021, "fx":[154.92879,154.92868,154.92907,154.92918], "fy":[2.32486,2.32525,2.29903,2.29865]},
    {"t":4.64541, "x":3.96869, "y":7.35401, "heading":-1.57068, "vx":-2.29237, "vy":-0.03421, "omega":-0.00083, "ax":9.77141, "ay":0.14582, "alpha":0.00288, "fx":[155.12807,155.12797,155.1285,155.12861], "fy":[2.33273,2.33327,2.29726,2.29673]},
    {"t":4.68447, "x":3.88661, "y":7.35278, "heading":-1.57071, "vx":-1.91072, "vy":-0.02851, "omega":-0.00071, "ax":9.77798, "ay":0.14592, "alpha":0.00328, "fx":[155.23229,155.23219,155.23281,155.2329], "fy":[2.33685,2.33747,2.29633,2.29572]},
    {"t":4.72353, "x":3.81944, "y":7.35178, "heading":-1.57074, "vx":-1.52881, "vy":-0.02282, "omega":-0.00059, "ax":9.78201, "ay":0.14598, "alpha":0.00353, "fx":[155.29635,155.29626,155.29692,155.29701], "fy":[2.33939,2.34005,2.29575,2.2951]},
    {"t":4.76258, "x":3.76719, "y":7.351, "heading":-1.57076, "vx":-1.14674, "vy":-0.01711, "omega":-0.00045, "ax":9.78475, "ay":0.14602, "alpha":0.0037, "fx":[155.33971,155.33963,155.34032,155.3404], "fy":[2.3411,2.3418,2.29536,2.29468]},
    {"t":4.80164, "x":3.72986, "y":7.35045, "heading":-1.57078, "vx":-0.76456, "vy":-0.01141, "omega":-0.0003, "ax":9.78672, "ay":0.14605, "alpha":0.00383, "fx":[155.371,155.37093,155.37165,155.37172], "fy":[2.34234,2.34307,2.29508,2.29437]},
    {"t":4.8407, "x":3.70747, "y":7.35011, "heading":-1.57079, "vx":-0.38231, "vy":-0.00571, "omega":-0.00015, "ax":9.78821, "ay":0.14608, "alpha":0.00392, "fx":[155.39465,155.39458,155.39532,155.39538], "fy":[2.34328,2.34402,2.29487,2.29414]},
    {"t":4.87976, "x":3.7, "y":7.35, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
