{
 "name":"leftBumpToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2, "y":5.3, "heading":-0.8726646259971648, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":7.4, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7, "y":7.4, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10428,2.0084],
  "samples":[
    {"t":0.0, "x":3.2, "y":5.3, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9909, "ay":6.86197, "alpha":-17.87185, "fx":[-147.76256,87.09267,-15.4733,-113.78764], "fy":[46.53184,128.6595,154.68316,105.88076]},
    {"t":0.03451, "x":3.19822, "y":5.30409, "heading":-0.87266, "vx":-0.10321, "vy":0.2368, "omega":-0.61674, "ax":-2.94151, "ay":7.07436, "alpha":-17.05412, "fx":[-143.8487,84.93611,-15.43996,-112.44195], "fy":[57.25091,130.05312,154.66593,107.27276]},
    {"t":0.06902, "x":3.19291, "y":5.31647, "heading":-0.89395, "vx":-0.20472, "vy":0.48093, "omega":-1.20526, "ax":-2.82936, "ay":7.28925, "alpha":-16.35493, "fx":[-139.42946,83.36429,-13.85888,-109.74868], "fy":[67.1136,131.00734,154.78725,109.98077]},
    {"t":0.10353, "x":3.18416, "y":5.33741, "heading":-0.93554, "vx":-0.30236, "vy":0.73247, "omega":-1.76965, "ax":-2.65657, "ay":7.52981, "alpha":-15.63689, "fx":[-134.03513,81.6716,-10.88063,-105.45584], "fy":[77.16059,131.97975,154.98354,114.04135]},
    {"t":0.13804, "x":3.17214, "y":5.36717, "heading":-0.99661, "vx":-0.39403, "vy":0.99232, "omega":-2.30926, "ax":-2.41198, "ay":7.8449, "alpha":-14.61531, "fx":[-125.92564,78.43645,-6.72564,-98.95273], "fy":[89.60195,133.78405,155.15282,119.63545]},
    {"t":0.17254, "x":3.15711, "y":5.40608, "heading":-1.0763, "vx":-0.47727, "vy":1.26303, "omega":-2.81361, "ax":-2.06089, "ay":8.31772, "alpha":-12.71235, "fx":[-110.62096,70.23244,-1.88578,-88.59804], "fy":[107.68014,138.01985,155.16369,127.33573]},
    {"t":0.20705, "x":3.13941, "y":5.45462, "heading":-1.17339, "vx":-0.54839, "vy":1.55007, "omega":-3.2523, "ax":-1.48202, "ay":9.06474, "alpha":-8.51598, "fx":[-75.05406,46.97116,1.90022,-67.9301], "fy":[134.55769,147.10988,154.86051,139.10963]},
    {"t":0.24156, "x":3.1196, "y":5.51351, "heading":-1.28563, "vx":-0.59953, "vy":1.86288, "omega":-3.54618, "ax":0.12141, "ay":9.58895, "alpha":3.10937, "fx":[12.89902,-19.83949,-12.86023,27.51078], "fy":[153.20772,152.35554,152.54638,150.81698]},
    {"t":0.27607, "x":3.09899, "y":5.5835, "heading":-1.408, "vx":-0.59534, "vy":2.19379, "omega":-3.43888, "ax":-0.38023, "ay":6.47883, "alpha":21.45777, "fx":[47.72315,-66.93376,-137.39242,132.45753], "fy":[145.66158,137.69036,55.7647,72.30821]},
    {"t":0.31058, "x":3.07822, "y":5.66307, "heading":-1.52667, "vx":-0.60846, "vy":2.41736, "omega":-2.6984, "ax":-1.0203, "ay":6.53432, "alpha":20.61506, "fx":[35.74665,-75.59198,-141.54931,116.60252], "fy":[147.93216,132.37637,47.26223,87.37779]},
    {"t":0.34509, "x":3.05661, "y":5.75038, "heading":-1.61979, "vx":-0.64367, "vy":2.64286, "omega":-1.98699, "ax":-1.64387, "ay":6.38185, "alpha":19.40988, "fx":[27.61878,-81.86241,-143.75553,93.60838], "fy":[147.90027,127.313,37.4029,92.64972]},
    {"t":0.3796, "x":3.03342, "y":5.84538, "heading":-1.68836, "vx":-0.7004, "vy":2.86309, "omega":-1.31718, "ax":-2.47413, "ay":5.92035, "alpha":17.91097, "fx":[23.09126,-84.15318,-142.4404,46.38765], "fy":[145.22698,123.08424,31.50473,76.14357]},
    {"t":0.41411, "x":3.00778, "y":5.94771, "heading":-1.73381, "vx":-0.78578, "vy":3.06739, "omega":-0.69909, "ax":-3.44239, "ay":5.02693, "alpha":15.75432, "fx":[15.49403,-81.55164,-132.29955,-20.24482], "fy":[135.18045,115.48496,30.66695,37.89228]},
    {"t":0.44862, "x":2.97861, "y":6.05655, "heading":-1.75794, "vx":-0.90457, "vy":3.24086, "omega":-0.15543, "ax":-1.85442, "ay":0.63706, "alpha":3.0508, "fx":[-18.39722,-36.57164,-40.44237,-22.34969], "fy":[18.50139,21.23574,2.20961,-1.49135]},
    {"t":0.48312, "x":2.94629, "y":6.16877, "heading":-1.7633, "vx":-0.96857, "vy":3.26285, "omega":-0.05015, "ax":0.14593, "ay":0.01653, "alpha":-0.06867, "fx":[2.06402,2.48714,2.56958,2.14648], "fy":[0.09202,0.00951,0.43278,0.51532]},
    {"t":0.51763, "x":2.91295, "y":6.28138, "heading":-1.76503, "vx":-0.96353, "vy":3.26342, "omega":-0.05252, "ax":2.71369, "ay":-1.65955, "alpha":-6.31167, "fx":[19.53986,55.82625,66.50503,30.45618], "fy":[-46.39017,-47.88314,-9.43405,-1.67909]},
    {"t":0.55214, "x":2.88132, "y":6.39301, "heading":-1.76685, "vx":-0.86988, "vy":3.20615, "omega":-0.27033, "ax":3.65724, "ay":-5.13363, "alpha":-15.90156, "fx":[-18.54452,81.18493,135.76139,33.84361], "fy":[-138.25052,-119.04364,-33.1484,-35.5577]},
    {"t":0.58665, "x":2.85348, "y":6.50059, "heading":-1.77617, "vx":-0.74368, "vy":3.02899, "omega":-0.81907, "ax":3.75376, "ay":-5.48908, "alpha":-16.56141, "fx":[-24.77401,82.56884,143.45179,37.12833], "fy":[-145.30918,-124.9565,-34.17142,-44.13531]},
    {"t":0.62116, "x":2.83005, "y":6.60185, "heading":-1.80444, "vx":-0.61414, "vy":2.83957, "omega":-1.39059, "ax":4.52222, "ay":-5.35779, "alpha":-16.167, "fx":[-25.57986,82.97398,145.93541,83.84464], "fy":[-147.76391,-126.98099,-35.71563,-29.77453]},
    {"t":0.65567, "x":2.81155, "y":6.69665, "heading":-1.85243, "vx":-0.45808, "vy":2.65468, "omega":-1.94849, "ax":5.41489, "ay":-5.19667, "alpha":-15.45013, "fx":[-17.67177,85.18068,146.72988,129.62234], "fy":[-150.03653,-126.65327,-38.70079,-14.61351]},
    {"t":0.69018, "x":2.79897, "y":6.78516, "heading":-1.91967, "vx":-0.27122, "vy":2.47535, "omega":-2.48166, "ax":6.08964, "ay":-5.13637, "alpha":-14.4291, "fx":[3.7711,90.93079,147.03489,144.97296], "fy":[-151.55002,-123.29627,-41.33665,-9.99183]},
    {"t":0.72469, "x":2.79323, "y":6.86753, "heading":-2.00531, "vx":-0.06107, "vy":2.2981, "omega":-2.97959, "ax":6.96044, "ay":-4.88439, "alpha":-12.34251, "fx":[43.09052,100.88434,147.67082,150.36288], "fy":[-145.71469,-115.82513,-41.68208,-6.95094]},
    {"t":0.75919, "x":2.79527, "y":6.94392, "heading":-2.10813, "vx":0.17912, "vy":2.12955, "omega":-3.40552, "ax":8.04495, "ay":-4.32406, "alpha":-8.40594, "fx":[95.89605,114.45776,148.15112,152.37327], "fy":[-118.75046,-102.9242,-41.86919,-11.04691]},
    {"t":0.7937, "x":2.80624, "y":7.01484, "heading":-2.22565, "vx":0.45675, "vy":1.98033, "omega":-3.6956, "ax":8.76771, "ay":-3.91079, "alpha":-3.62199, "fx":[131.35913,129.48474,146.00871,149.9226], "fy":[-79.91137,-83.77075,-49.85992,-34.80466]},
    {"t":0.82821, "x":2.82722, "y":7.08085, "heading":-2.35318, "vx":0.75931, "vy":1.84537, "omega":-3.82059, "ax":8.88152, "ay":-3.97675, "alpha":0.41029, "fx":[141.62985,142.33841,140.37066,139.6636], "fy":[-61.81865,-60.08576,-64.51785,-66.11317]},
    {"t":0.86272, "x":2.85871, "y":7.14216, "heading":-2.48502, "vx":1.0658, "vy":1.70814, "omega":-3.80643, "ax":8.64312, "ay":-4.27308, "alpha":3.69482, "fx":[142.6012,150.04991,132.30996,123.90243], "fy":[-60.56833,-37.8962,-79.98763,-92.90078]},
    {"t":0.89723, "x":2.90064, "y":7.19856, "heading":-2.61638, "vx":1.36406, "vy":1.56068, "omega":-3.67892, "ax":7.97501, "ay":-4.91541, "alpha":6.99925, "fx":[138.82278,153.64713,115.29609,98.6708], "fy":[-69.29116,-20.18267,-103.03182,-119.63733]},
    {"t":0.93174, "x":2.95246, "y":7.24949, "heading":-2.74334, "vx":1.63927, "vy":1.39105, "omega":-3.43739, "ax":6.20942, "ay":-5.98047, "alpha":12.11608, "fx":[129.90013,155.03573,51.70752,57.67323], "fy":[-85.10384,-4.99021,-145.55772,-144.12581]},
    {"t":0.96625, "x":3.01273, "y":7.29394, "heading":-2.86196, "vx":1.85355, "vy":1.18467, "omega":-3.01928, "ax":4.41384, "ay":-6.32944, "alpha":16.67492, "fx":[121.1184,155.22821,-24.70919,28.65412], "fy":[-97.31545,0.46101,-152.42549,-152.65828]},
    {"t":1.00076, "x":3.07932, "y":7.33105, "heading":-2.96615, "vx":2.00587, "vy":0.96625, "omega":-2.44384, "ax":2.94815, "ay":-6.10988, "alpha":20.61445, "fx":[112.99153,155.30637,-88.43264,7.3509], "fy":[-106.70989,0.54319,-126.62613,-155.20277]},
    {"t":1.03527, "x":3.15029, "y":7.36075, "heading":-3.05048, "vx":2.10761, "vy":0.75541, "omega":-1.73246, "ax":1.92554, "ay":-5.56324, "alpha":23.89842, "fx":[105.96621,155.35629,-130.26904,-8.7761], "fy":[-113.73058,-1.21483,-83.17291,-155.16393]},
    {"t":1.06977, "x":3.22417, "y":7.38351, "heading":-3.11027, "vx":2.17406, "vy":0.56342, "omega":-0.90776, "ax":1.34897, "ay":-4.96075, "alpha":26.30502, "fx":[100.51926,155.37513,-149.54722,-20.68367], "fy":[-118.60021,-2.6719,-39.69485,-154.05531]},
    {"t":1.10428, "x":3.3, "y":7.4, "heading":3.14159, "vx":2.22061, "vy":0.39224, "omega":0.0, "ax":6.3479, "ay":-7.44469, "alpha":0.0, "fx":[100.77762,100.77762,100.77762,100.77762], "fy":[-118.1899,-118.1899,-118.1899,-118.1899]},
    {"t":1.14734, "x":3.40149, "y":7.40999, "heading":3.14159, "vx":2.49391, "vy":0.07172, "omega":0.0, "ax":9.17345, "ay":-3.34513, "alpha":0.0, "fx":[145.63529,145.63529,145.63529,145.63529], "fy":[-53.10634,-53.10634,-53.10634,-53.10634]},
    {"t":1.19039, "x":3.51736, "y":7.40997, "heading":3.14159, "vx":2.88885, "vy":-0.0723, "omega":0.0, "ax":9.72264, "ay":-0.13282, "alpha":0.0, "fx":[154.35401,154.35401,154.35401,154.35401], "fy":[-2.10867,-2.10867,-2.10867,-2.10867]},
    {"t":1.23344, "x":3.65075, "y":7.40674, "heading":3.14159, "vx":3.30745, "vy":-0.07802, "omega":0.0, "ax":2.61377, "ay":0.96085, "alpha":0.0, "fx":[41.49546,41.49546,41.49546,41.49546], "fy":[15.25418,15.25418,15.25418,15.25418]},
    {"t":1.2765, "x":3.79557, "y":7.40427, "heading":3.14159, "vx":3.41998, "vy":-0.03665, "omega":0.0, "ax":0.00305, "ay":0.3109, "alpha":0.0, "fx":[0.04849,0.04849,0.04849,0.04849], "fy":[4.93573,4.93573,4.93573,4.93573]},
    {"t":1.31955, "x":3.94281, "y":7.40298, "heading":3.14159, "vx":3.42011, "vy":-0.02327, "omega":0.0, "ax":0.00094, "ay":0.16331, "alpha":0.0, "fx":[0.01496,0.01496,0.01496,0.01496], "fy":[2.5926,2.5926,2.5926,2.5926]},
    {"t":1.3626, "x":4.09006, "y":7.40213, "heading":3.14159, "vx":3.42015, "vy":-0.01624, "omega":0.0, "ax":0.00044, "ay":0.10772, "alpha":0.0, "fx":[0.00695,0.00695,0.00695,0.00695], "fy":[1.71019,1.71019,1.71019,1.71019]},
    {"t":1.40566, "x":4.23731, "y":7.40153, "heading":3.14159, "vx":3.42017, "vy":-0.0116, "omega":0.0, "ax":0.00022, "ay":0.07534, "alpha":0.0, "fx":[0.00349,0.00349,0.00349,0.00349], "fy":[1.19602,1.19602,1.19602,1.19602]},
    {"t":1.44871, "x":4.38456, "y":7.4011, "heading":3.14159, "vx":3.42018, "vy":-0.00836, "omega":0.0, "ax":0.00011, "ay":0.05353, "alpha":0.0, "fx":[0.00179,0.00179,0.00179,0.00179], "fy":[0.8498,0.8498,0.8498,0.8498]},
    {"t":1.49176, "x":4.53181, "y":7.40079, "heading":3.14159, "vx":3.42018, "vy":-0.00605, "omega":0.0, "ax":0.00006, "ay":0.03817, "alpha":0.0, "fx":[0.00093,0.00093,0.00093,0.00093], "fy":[0.60604,0.60604,0.60604,0.60604]},
    {"t":1.53482, "x":4.67906, "y":7.40057, "heading":3.14159, "vx":3.42019, "vy":-0.00441, "omega":0.0, "ax":0.00003, "ay":0.02723, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[0.43225,0.43225,0.43225,0.43225]},
    {"t":1.57787, "x":4.82631, "y":7.4004, "heading":3.14159, "vx":3.42019, "vy":-0.00324, "omega":0.0, "ax":-0.00013, "ay":0.02013, "alpha":0.0, "fx":[-0.0021,-0.0021,-0.0021,-0.0021], "fy":[0.31962,0.31962,0.31962,0.31962]},
    {"t":1.62092, "x":4.97356, "y":7.40028, "heading":3.14159, "vx":3.42018, "vy":-0.00237, "omega":0.0, "ax":-1.25062, "ay":0.02401, "alpha":0.0, "fx":[-19.85444,-19.85444,-19.85444,-19.85444], "fy":[0.3812,0.3812,0.3812,0.3812]},
    {"t":1.66398, "x":5.11965, "y":7.4002, "heading":3.14159, "vx":3.36634, "vy":-0.00134, "omega":0.0, "ax":-9.72104, "ay":0.00562, "alpha":0.0, "fx":[-154.32869,-154.32869,-154.32869,-154.32869], "fy":[0.0892,0.0892,0.0892,0.0892]},
    {"t":1.70703, "x":5.25557, "y":7.40015, "heading":3.14159, "vx":2.94781, "vy":-0.00109, "omega":0.0, "ax":-9.76141, "ay":0.0048, "alpha":0.0, "fx":[-154.96961,-154.96961,-154.96961,-154.96961], "fy":[0.07622,0.07622,0.07622,0.07622]},
    {"t":1.75008, "x":5.37344, "y":7.40011, "heading":3.14159, "vx":2.52755, "vy":-0.00089, "omega":0.0, "ax":-9.7745, "ay":0.00424, "alpha":0.0, "fx":[-155.1773,-155.1773,-155.1773,-155.1773], "fy":[0.06733,0.06733,0.06733,0.06733]},
    {"t":1.79314, "x":5.4732, "y":7.40007, "heading":3.14159, "vx":2.10673, "vy":-0.0007, "omega":0.0, "ax":-9.78096, "ay":0.00381, "alpha":0.0, "fx":[-155.27991,-155.27991,-155.27991,-155.27991], "fy":[0.06052,0.06052,0.06052,0.06052]},
    {"t":1.83619, "x":5.55484, "y":7.40004, "heading":3.14159, "vx":1.68562, "vy":-0.00054, "omega":0.0, "ax":-9.78481, "ay":0.00348, "alpha":0.0, "fx":[-155.34106,-155.34106,-155.34106,-155.34106], "fy":[0.05518,0.05518,0.05518,0.05518]},
    {"t":1.87924, "x":5.61834, "y":7.40002, "heading":3.14159, "vx":1.26435, "vy":-0.00039, "omega":0.0, "ax":-9.78737, "ay":0.00321, "alpha":0.0, "fx":[-155.38164,-155.38164,-155.38164,-155.38164], "fy":[0.05101,0.05101,0.05101,0.05101]},
    {"t":1.9223, "x":5.66371, "y":7.40001, "heading":3.14159, "vx":0.84297, "vy":-0.00025, "omega":0.0, "ax":-9.78919, "ay":0.00301, "alpha":0.0, "fx":[-155.41054,-155.41054,-155.41054,-155.41054], "fy":[0.04777,0.04777,0.04777,0.04777]},
    {"t":1.96535, "x":5.69093, "y":7.4, "heading":3.14159, "vx":0.42152, "vy":-0.00012, "omega":0.0, "ax":-9.79055, "ay":0.00285, "alpha":0.0, "fx":[-155.43216,-155.43216,-155.43216,-155.43216], "fy":[0.04525,0.04525,0.04525,0.04525]},
    {"t":2.0084, "x":5.7, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
