{
 "name":"leftBumpCycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":5.5, "heading":-0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5755856037139893, "y":7.510834217071533, "heading":-3.1378915105664023, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701809406280518, "y":7.4, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9230427742004395, "y":6.382057189941406, "heading":1.5561467038051469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.873096942901611, "y":4.983572006225586, "heading":1.1547317346722603, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0529022216796875, "y":2.835897922515869, "heading":3.1325019239193397, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.801008701324463, "y":3.7249350547790527, "heading":-2.1182146231036176, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.611214160919189, "y":6.002468109130859, "heading":-0.1325516017804878, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.773482322692871, "y":5.7, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.551999092102051, "y":5.7, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.5, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bumpShootPos.x", "val":3.0}, "y":{"exp":"bumpShootPos.y", "val":5.5}, "heading":{"exp":"bumpShootPos.heading", "val":-0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5755856037139893 m", "val":3.5755856037139893}, "y":{"exp":"7.510834217071533 m", "val":7.510834217071533}, "heading":{"exp":"-3.1378915105664023 rad", "val":-3.1378915105664023}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701809406280518 m", "val":5.701809406280518}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9230427742004395 m", "val":5.9230427742004395}, "y":{"exp":"6.382057189941406 m", "val":6.382057189941406}, "heading":{"exp":"1.5561467038051469 rad", "val":1.5561467038051469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.873096942901611 m", "val":5.873096942901611}, "y":{"exp":"4.983572006225586 m", "val":4.983572006225586}, "heading":{"exp":"1.1547317346722603 rad", "val":1.1547317346722603}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0529022216796875 m", "val":6.0529022216796875}, "y":{"exp":"2.835897922515869 m", "val":2.835897922515869}, "heading":{"exp":"3.1325019239193397 rad", "val":3.1325019239193397}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.801008701324463 m", "val":7.801008701324463}, "y":{"exp":"3.7249350547790527 m", "val":3.7249350547790527}, "heading":{"exp":"-2.1182146231036176 rad", "val":-2.1182146231036176}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6112141609191895 m", "val":7.611214160919189}, "y":{"exp":"6.002468109130859 m", "val":6.002468109130859}, "heading":{"exp":"-0.1325516017804878 rad", "val":-0.1325516017804878}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.773482322692871 m", "val":5.773482322692871}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.551999092102051 m", "val":3.551999092102051}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bumpShootPos.x", "val":3.0}, "y":{"exp":"bumpShootPos.y", "val":5.5}, "heading":{"exp":"bumpShootPos.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakeSpeed", "val":1.6}}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.25}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakeSpeed", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":546.637121724624,
   "tmax":1.5,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.6476999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9442,1.57541,2.02846,2.44269,3.81274,4.44059,5.26593,5.80367,6.79234,7.15951],
  "samples":[
    {"t":0.0, "x":3.0, "y":5.5, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.16963, "ay":11.08416, "alpha":-13.10612, "fx":[70.72014,148.94109,1.75534,-146.36687], "fy":[192.36829,151.81763,212.73501,154.29592]},
    {"t":0.03372, "x":3.00067, "y":5.5063, "heading":-0.7854, "vx":0.03944, "vy":0.37378, "omega":-0.44196, "ax":0.93587, "ay":11.17533, "alpha":-12.85477, "fx":[55.90548,148.28617,1.67307,-145.81437], "fy":[197.1887,152.40437,212.70863,154.76541]},
    {"t":0.06744, "x":3.00253, "y":5.52526, "heading":-0.8003, "vx":0.071, "vy":0.75062, "omega":-0.87544, "ax":0.04368, "ay":11.31287, "alpha":-12.47874, "fx":[-4.79162,148.4598,3.09876,-143.96441], "fy":[204.66307,152.15722,212.65459,156.41762]},
    {"t":0.10116, "x":3.00495, "y":5.557, "heading":-0.82982, "vx":0.07247, "vy":1.13211, "omega":-1.29624, "ax":-1.00216, "ay":11.10059, "alpha":-13.16575, "fx":[-78.75263,149.44742,5.94437,-140.94293], "fy":[189.6232,151.06498,212.53691,159.04597]},
    {"t":0.13489, "x":3.00682, "y":5.60149, "heading":-0.87353, "vx":0.03868, "vy":1.50644, "omega":-1.74021, "ax":-1.63117, "ay":10.67667, "alpha":-14.57877, "fx":[-128.98176,151.00313,10.05901,-136.7445], "fy":[160.97502,149.29704,212.28651,162.51206]},
    {"t":0.16861, "x":3.0072, "y":5.65836, "heading":-0.93222, "vx":-0.01633, "vy":1.86648, "omega":-2.23183, "ax":-1.75947, "ay":10.42195, "alpha":-15.59752, "fx":[-149.47015,152.32043,15.22079,-130.96801], "fy":[142.53002,147.50814,211.78693,166.90142]},
    {"t":0.20233, "x":3.00565, "y":5.72723, "heading":-1.00748, "vx":-0.07566, "vy":2.21792, "omega":-2.75781, "ax":-1.44628, "ay":10.64942, "alpha":-15.09561, "fx":[-139.80365,148.8017,20.03401,-121.83271], "fy":[150.00213,149.69565,210.80104,172.82337]},
    {"t":0.23605, "x":3.00227, "y":5.80808, "heading":-1.10048, "vx":-0.12443, "vy":2.57704, "omega":-3.26685, "ax":-3.6539, "ay":7.95755, "alpha":13.59935, "fx":[-27.65984,-133.1733,-108.04105,34.42099], "fy":[193.68065,143.16458,48.94218,124.8104]},
    {"t":0.26977, "x":2.996, "y":5.8995, "heading":-1.21064, "vx":-0.24764, "vy":2.84538, "omega":-2.80826, "ax":-1.88217, "ay":6.50237, "alpha":14.78122, "fx":[5.87987,-110.75414,-73.93893,58.04372], "fy":[180.7904,137.84392,23.18279,75.4088]},
    {"t":0.30349, "x":2.98658, "y":5.99915, "heading":-1.30534, "vx":-0.31111, "vy":3.06465, "omega":-2.30982, "ax":-0.28866, "ay":5.06976, "alpha":12.16696, "fx":[30.52979,-68.94284,-41.94459,61.83564], "fy":[143.5126,116.64886,17.75482,47.38581]},
    {"t":0.33722, "x":2.97592, "y":6.10538, "heading":-1.38323, "vx":-0.32085, "vy":3.23561, "omega":-1.89953, "ax":1.02534, "ay":3.54945, "alpha":8.8305, "fx":[45.58303,-28.01914,-13.20968,61.43686], "fy":[100.50261,86.70778,12.88116,27.65931]},
    {"t":0.37094, "x":2.96569, "y":6.2165, "heading":-1.44728, "vx":-0.28627, "vy":3.3553, "omega":-1.60175, "ax":2.53023, "ay":2.29761, "alpha":5.85125, "fx":[61.89789,12.72361,19.15903,68.57191], "fy":[64.4665,58.83027,9.0086,15.12141]},
    {"t":0.40466, "x":2.95747, "y":6.33096, "heading":-1.5013, "vx":-0.20095, "vy":3.43278, "omega":-1.40444, "ax":4.01134, "ay":0.54073, "alpha":1.03104, "fx":[68.31279,59.52121,60.38495,69.16931], "fy":[13.4065,12.64134,3.91642,4.73206]},
    {"t":0.43838, "x":2.95298, "y":6.44702, "heading":-1.54866, "vx":-0.06568, "vy":3.45101, "omega":-1.36967, "ax":4.39064, "ay":-0.94578, "alpha":-3.1091, "fx":[57.21726,83.04711,83.70661,57.75512], "fy":[-28.80421,-28.62768,-1.76082,-1.49333]},
    {"t":0.4721, "x":2.95326, "y":6.56286, "heading":-1.59484, "vx":0.08238, "vy":3.41912, "omega":-1.47451, "ax":4.71069, "ay":-3.07941, "alpha":-9.21732, "fx":[33.15111,108.89148,119.17796,41.04201], "fy":[-88.37058,-90.19988,-12.64653,-6.3736]},
    {"t":0.50582, "x":2.95871, "y":6.67641, "heading":-1.64457, "vx":0.24123, "vy":3.31528, "omega":-1.78533, "ax":5.13138, "ay":-4.735, "alpha":-13.16718, "fx":[17.84538,123.84108,151.21533,36.3542], "fy":[-130.96809,-133.02644,-27.81104,-12.01633]},
    {"t":0.53954, "x":2.96977, "y":6.78551, "heading":-1.70477, "vx":0.41427, "vy":3.15561, "omega":-2.22935, "ax":3.34, "ay":-6.21364, "alpha":-15.69423, "fx":[-29.92687,97.00117,145.13508,2.10212], "fy":[-160.1093,-166.08022,-51.73654,-20.77313]},
    {"t":0.57327, "x":2.98563, "y":6.88839, "heading":-1.77995, "vx":0.5269, "vy":2.94607, "omega":-2.75858, "ax":1.48278, "ay":-7.08565, "alpha":-16.1802, "fx":[-68.43264,62.5534,125.90156,-24.87947], "fy":[-167.25927,-182.92978,-75.57964,-28.88314]},
    {"t":0.60699, "x":3.00425, "y":6.98371, "heading":-1.87297, "vx":0.5769, "vy":2.70713, "omega":-3.30421, "ax":0.87748, "ay":-7.48841, "alpha":-15.68463, "fx":[-81.11218,42.91,117.77575,-23.26989], "fy":[-165.57292,-188.48838,-92.74871,-33.68486]},
    {"t":0.64071, "x":3.0242, "y":7.07074, "heading":-1.98439, "vx":0.60649, "vy":2.45461, "omega":-3.83312, "ax":2.52854, "ay":-7.57138, "alpha":-14.60259, "fx":[-54.27576,52.69332,138.1278,25.69867], "fy":[-165.36589,-184.77951,-99.97998,-35.69338]},
    {"t":0.67443, "x":3.04609, "y":7.14921, "heading":-2.11365, "vx":0.69176, "vy":2.19929, "omega":-4.32554, "ax":8.269, "ay":-6.46809, "alpha":-7.90446, "fx":[84.62577,122.38916,172.93319,150.63385], "fy":[-139.20295,-147.68644,-80.81196,-47.32467]},
    {"t":0.70815, "x":3.07412, "y":7.21969, "heading":-2.25952, "vx":0.9706, "vy":1.98118, "omega":-4.59209, "ax":11.55787, "ay":-5.1448, "alpha":2.81669, "fx":[193.70318,195.54586,176.51226,175.8514], "fy":[-69.99393,-55.95902,-98.04508,-106.11882]},
    {"t":0.74187, "x":3.11342, "y":7.28358, "heading":-2.41437, "vx":1.36035, "vy":1.80769, "omega":-4.49711, "ax":11.13, "ay":-5.38347, "alpha":8.09485, "fx":[199.89809,209.08306,156.74245,148.43465], "fy":[-65.78412,4.02019,-135.03847,-148.62868]},
    {"t":0.7756, "x":3.16562, "y":7.34147, "heading":-2.56602, "vx":1.73567, "vy":1.62615, "omega":-4.22414, "ax":10.24721, "ay":-6.37824, "alpha":10.11024, "fx":[193.9363,210.65648,131.32751,121.59375], "fy":[-84.77908,11.02007,-162.55737,-172.94437]},
    {"t":0.80932, "x":3.22998, "y":7.39268, "heading":-2.70846, "vx":2.08122, "vy":1.41107, "omega":-3.8832, "ax":9.26203, "ay":-7.37027, "alpha":11.27014, "fx":[184.36396,211.67095,104.27282,93.99202], "fy":[-104.95913,4.26996,-182.22836,-189.99731]},
    {"t":0.84304, "x":3.30542, "y":7.43607, "heading":-2.83941, "vx":2.39355, "vy":1.16253, "omega":-3.50316, "ax":7.29377, "ay":-8.47942, "alpha":13.98853, "fx":[170.0116,212.05815,30.56627,55.37002], "fy":[-127.31885,-3.70434,-208.1246,-204.93584]},
    {"t":0.87676, "x":3.39028, "y":7.47046, "heading":-2.95754, "vx":2.63951, "vy":0.87659, "omega":-3.03144, "ax":3.60209, "ay":-8.38878, "alpha":21.19466, "fx":[148.60561,212.11854,-131.3639,1.76862], "fy":[-151.97032,-8.55003,-165.26645,-212.48076]},
    {"t":0.91048, "x":3.48134, "y":7.49525, "heading":-3.05977, "vx":2.76098, "vy":0.59371, "omega":-2.31672, "ax":2.00456, "ay":-7.79659, "alpha":24.25771, "fx":[131.26675,211.73594,-183.51794,-30.86203], "fy":[-167.28441,-17.16376,-105.47928,-210.34225]},
    {"t":0.9442, "x":3.57559, "y":7.51083, "heading":-3.13789, "vx":2.82857, "vy":0.33079, "omega":-1.49872, "ax":5.59537, "ay":-11.96189, "alpha":0.25511, "fx":[90.70804,92.36353,88.78729,87.16926], "fy":[-191.46427,-190.64987,-192.33122,-193.09151]},
    {"t":0.96333, "x":3.63071, "y":7.51497, "heading":3.11663, "vx":2.9356, "vy":0.10199, "omega":-1.49384, "ax":7.55338, "ay":-10.75777, "alpha":0.03441, "fx":[121.2166,121.49822,121.11454,120.83428], "fy":[-172.53795,-172.33427,-172.60005,-172.80188]},
    {"t":0.98246, "x":3.68825, "y":7.51496, "heading":3.08805, "vx":3.08008, "vy":-0.10378, "omega":-1.49318, "ax":11.09621, "ay":-6.6175, "alpha":0.01983, "fx":[178.00036,178.09347,178.03915,177.85719], "fy":[-106.16243,-105.99675,-106.06995,-106.3842]},
    {"t":1.00159, "x":3.74919, "y":7.51176, "heading":3.05949, "vx":3.29232, "vy":-0.23035, "omega":-1.4928, "ax":7.23229, "ay":-3.03863, "alpha":6.40417, "fx":[135.25224,144.84766,95.82163,88.13993], "fy":[-77.87881,-20.30058,-16.58266,-80.21188]},
    {"t":1.02071, "x":3.81349, "y":7.5068, "heading":3.03094, "vx":3.43066, "vy":-0.28848, "omega":-1.3703, "ax":2.84378, "ay":-0.44888, "alpha":10.50541, "fx":[84.18836,93.68254,7.19898,-2.59815], "fy":[-57.0125,32.5048,44.28721,-48.58205]},
    {"t":1.03984, "x":3.87963, "y":7.5012, "heading":3.00473, "vx":3.48505, "vy":-0.29706, "omega":-1.16936, "ax":2.13615, "ay":0.7312, "alpha":7.78885, "fx":[62.71222,70.62747,6.251,-2.52405], "fy":[-26.05327,39.85004,50.22963,-17.10896]},
    {"t":1.05897, "x":3.94668, "y":7.49565, "heading":2.98236, "vx":3.52591, "vy":-0.28308, "omega":-1.02038, "ax":1.62213, "ay":1.09311, "alpha":5.80759, "fx":[46.7088,53.84696,5.65186,-2.1232], "fy":[-11.01769,37.81803,46.39155,-3.05219]},
    {"t":1.0781, "x":4.01442, "y":7.49044, "heading":2.96284, "vx":3.55694, "vy":-0.26217, "omega":-0.90929, "ax":1.24259, "ay":1.07047, "alpha":4.39198, "fx":[35.08861,41.45093,4.95489,-1.76314], "fy":[-4.67847,32.10451,39.14622,2.11459]},
    {"t":1.09722, "x":4.08268, "y":7.48562, "heading":2.94545, "vx":3.58071, "vy":-0.24169, "omega":-0.82529, "ax":0.936, "ay":0.90818, "alpha":3.29751, "fx":[26.0449,31.4586,4.06574,-1.51072], "fy":[-2.0153,25.50714,31.20093,3.58045]},
    {"t":1.11635, "x":4.15134, "y":7.48116, "heading":2.92967, "vx":3.59861, "vy":-0.22432, "omega":-0.76221, "ax":0.72786, "ay":0.72403, "alpha":2.56467, "fx":[20.03012,24.63404,3.35999,-1.32059], "fy":[-1.4037,19.93054,24.65492,3.27597]},
    {"t":1.13548, "x":4.22031, "y":7.477, "heading":2.91509, "vx":3.61253, "vy":-0.21047, "omega":-0.71316, "ax":0.51631, "ay":0.5626, "alpha":1.85662, "fx":[14.22324,17.74118,2.35462,-1.18981], "fy":[-0.45578,14.95464,18.51275,3.0877]},
    {"t":1.15461, "x":4.2895, "y":7.47308, "heading":2.90145, "vx":3.62241, "vy":-0.19971, "omega":-0.67764, "ax":0.44115, "ay":0.43431, "alpha":1.58544, "fx":[12.04312,15.22417,2.11789,-1.0787], "fy":[-1.19142,11.92624,15.12924,2.00331]},
    {"t":1.17373, "x":4.35887, "y":7.46934, "heading":2.88848, "vx":3.63085, "vy":-0.1914, "omega":-0.64732, "ax":0.24303, "ay":0.33238, "alpha":0.95878, "fx":[6.91338,8.82185,0.88489,-1.02606], "fy":[0.4062,8.34597,10.25791,2.31726]},
    {"t":1.19286, "x":4.42836, "y":7.46574, "heading":2.8761, "vx":3.6355, "vy":-0.18505, "omega":-0.62898, "ax":0.29554, "ay":0.25501, "alpha":1.09242, "fx":[7.92658,10.49596,1.55703,-1.01629], "fy":[-1.66636,7.27434,9.84829,0.90648]},
    {"t":1.21199, "x":4.49796, "y":7.46225, "heading":2.86407, "vx":3.64115, "vy":-0.18017, "omega":-0.60808, "ax":0.03602, "ay":0.19119, "alpha":0.30653, "fx":[1.53424,2.15775,-0.37866,-1.00224], "fy":[1.48682,4.02336,4.64702,2.11054]},
    {"t":1.23112, "x":4.56761, "y":7.45883, "heading":2.85244, "vx":3.64184, "vy":-0.17651, "omega":-0.60222, "ax":0.20903, "ay":0.14463, "alpha":0.80393, "fx":[5.35958,7.77151,1.34713,-1.06576], "fy":[-2.0987,4.32621,6.73856,0.31386]},
    {"t":1.25024, "x":4.63731, "y":7.45548, "heading":2.84092, "vx":3.64584, "vy":-0.17374, "omega":-0.58684, "ax":-0.16707, "ay":0.10454, "alpha":-0.30446, "fx":[-3.34164,-4.40256,-2.01896,-0.95663], "fy":[3.39942,1.0148,-0.0476,2.34129]},
    {"t":1.26937, "x":4.70701, "y":7.45218, "heading":2.8297, "vx":3.64264, "vy":-0.17175, "omega":-0.59267, "ax":0.10077, "ay":0.07686, "alpha":0.47137, "fx":[2.43195,4.38784,0.80093,-1.15508], "fy":[-1.53835,2.04852,4.00408,0.41723]},
    {"t":1.2885, "x":4.7767, "y":7.44891, "heading":2.81836, "vx":3.64457, "vy":-0.17027, "omega":-0.58365, "ax":-0.42348, "ay":0.05223, "alpha":-1.04355, "fx":[-9.47169,-12.47001,-4.12164,-1.10945], "fy":[6.52066,-1.84149,-4.85859,3.53078]},
    {"t":1.30763, "x":4.84634, "y":7.44566, "heading":2.8072, "vx":3.63647, "vy":-0.16928, "omega":-0.60361, "ax":-0.14523, "ay":0.04324, "alpha":-0.23538, "fx":[-3.61822,-3.27767,-1.04069,-1.38205], "fy":[1.6455,-0.59821,-0.25853,1.98561]},
    {"t":1.32675, "x":4.91587, "y":7.44243, "heading":2.79565, "vx":3.63369, "vy":-0.16845, "omega":-0.60811, "ax":-0.80292, "ay":0.04608, "alpha":-2.10078, "fx":[-17.86824,-24.46971,-7.92486,-1.25647], "fy":[12.36646,-4.25071,-10.94101,5.78229]},
    {"t":1.34588, "x":4.98523, "y":7.43922, "heading":2.78402, "vx":3.61833, "vy":-0.16757, "omega":-0.6483, "ax":-0.67202, "ay":0.08367, "alpha":-1.70143, "fx":[-15.06871,-20.05614,-6.49932,-1.49628], "fy":[10.65122,-2.96709,-7.98393,5.66838]},
    {"t":1.36501, "x":5.05431, "y":7.43603, "heading":2.77162, "vx":3.60548, "vy":-0.16597, "omega":-0.68084, "ax":-1.44259, "ay":0.16396, "alpha":-3.83592, "fx":[-31.19444,-44.65726,-15.2176,-1.49454], "fy":[24.31769,-5.45567,-19.23975,10.89828]},
    {"t":1.38414, "x":5.12301, "y":7.43288, "heading":2.7586, "vx":3.57788, "vy":-0.16283, "omega":-0.75421, "ax":-1.64117, "ay":0.32737, "alpha":-4.32414, "fx":[-35.00879,-50.71946,-17.75795,-1.82005], "fy":[29.85943,-3.54894,-19.52742,14.22297]},
    {"t":1.40327, "x":5.19115, "y":7.42983, "heading":2.74417, "vx":3.54649, "vy":-0.15657, "omega":-0.83692, "ax":-2.5821, "ay":0.56734, "alpha":-6.83511, "fx":[-54.17689,-79.90631,-29.19257,-2.40501], "fy":[48.34344,-3.96955,-30.829,22.85848]},
    {"t":1.42239, "x":5.25851, "y":7.42694, "heading":2.72816, "vx":3.4971, "vy":-0.14572, "omega":-0.96766, "ax":-3.28482, "ay":0.89731, "alpha":-8.5983, "fx":[-67.35819,-101.18811,-38.8631,-3.36185], "fy":[64.3937,-1.02848,-36.55904,30.77004]},
    {"t":1.44152, "x":5.3248, "y":7.42432, "heading":2.70965, "vx":3.43427, "vy":-0.12855, "omega":-1.13213, "ax":-4.50693, "ay":1.18866, "alpha":-11.66756, "fx":[-91.7666,-136.2585,-55.18614,-5.97698], "fy":[87.49997,-2.02904,-51.79919,42.59896]},
    {"t":1.46065, "x":5.38967, "y":7.42207, "heading":2.688, "vx":3.34807, "vy":-0.10582, "omega":-1.3553, "ax":-8.41879, "ay":1.22587, "alpha":-7.24822, "fx":[-145.72982,-169.26683,-128.0154,-97.1814], "fy":[66.45226,5.1872,-29.28926,36.30779]},
    {"t":1.47978, "x":5.45217, "y":7.42027, "heading":2.66207, "vx":3.18703, "vy":-0.08237, "omega":-1.49394, "ax":-12.88192, "ay":0.10957, "alpha":-0.02164, "fx":[-206.64273,-206.6496,-206.64263,-206.63548], "fy":[1.99895,1.74923,1.48262,1.79996]},
    {"t":1.4989, "x":5.51077, "y":7.41872, "heading":2.6335, "vx":2.94064, "vy":-0.08027, "omega":-1.49435, "ax":-13.06758, "ay":-0.17778, "alpha":-0.00126, "fx":[-209.6211,-209.62113,-209.62052,-209.62057], "fy":[-2.8367,-2.84615,-2.86986,-2.85436]},
    {"t":1.51803, "x":5.56463, "y":7.41715, "heading":2.60492, "vx":2.69068, "vy":-0.08367, "omega":-1.49438, "ax":-11.937, "ay":-5.51687, "alpha":-0.00316, "fx":[-191.5007,-191.48783,-191.46959,-191.48191], "fy":[-88.46369,-88.49252,-88.53131,-88.5037]},
    {"t":1.53716, "x":5.61391, "y":7.41454, "heading":2.57633, "vx":2.46236, "vy":-0.1892, "omega":-1.49444, "ax":-9.01104, "ay":-9.65277, "alpha":-0.02967, "fx":[-144.76274,-144.69619,-144.33496,-144.40081], "fy":[-154.64171,-154.70739,-155.04382,-154.97908]},
    {"t":1.55629, "x":5.65936, "y":7.40916, "heading":2.54775, "vx":2.29, "vy":-0.37383, "omega":-1.49501, "ax":-7.40272, "ay":-10.96312, "alpha":-0.23502, "fx":[-120.41433,-120.3905,-117.1152,-117.07708], "fy":[-174.73024,-174.76242,-176.97402,-176.98369]},
    {"t":1.57541, "x":5.70181, "y":7.4, "heading":2.51915, "vx":2.1484, "vy":-0.58353, "omega":-1.4995, "ax":-5.30136, "ay":-8.0328, "alpha":-20.28471, "fx":[-212.07524,-173.42298,-46.6687,92.00414], "fy":[6.30857,-123.00025,-207.43637,-191.29786]},
    {"t":1.59926, "x":5.75153, "y":7.3838, "heading":2.4834, "vx":2.02199, "vy":-0.77507, "omega":-1.98318, "ax":-5.57346, "ay":-8.06755, "alpha":-19.70563, "fx":[-212.03119,-175.64705,-52.66631,82.7224], "fy":[3.46534,-119.73591,-205.96027,-195.42491]},
    {"t":1.6231, "x":5.79816, "y":7.36303, "heading":2.43611, "vx":1.8891, "vy":-0.96744, "omega":-2.45306, "ax":-5.92011, "ay":-8.11183, "alpha":-18.91903, "fx":[-211.90857,-178.36563,-60.32141,70.7309], "fy":[-1.1346,-115.55664,-203.80452,-200.00137]},
    {"t":1.64695, "x":5.84152, "y":7.33765, "heading":2.37761, "vx":1.74793, "vy":-1.16086, "omega":-2.90417, "ax":-6.3516, "ay":-8.18153, "alpha":-17.82217, "fx":[-211.52423,-181.42058,-69.77601,55.16918], "fy":[-8.94819,-110.57104,-200.70323,-204.7468]},
    {"t":1.67079, "x":5.88139, "y":7.30765, "heading":2.30837, "vx":1.59648, "vy":-1.35595, "omega":-3.32914, "ax":-6.88327, "ay":-8.29385, "alpha":-16.26991, "fx":[-210.32327,-184.59443,-81.29552,34.54729], "fy":[-21.85433,-104.99774,-196.2326,-209.09137]},
    {"t":1.69464, "x":5.91751, "y":7.27296, "heading":2.22898, "vx":1.43235, "vy":-1.55371, "omega":-3.71709, "ax":-7.54221, "ay":-8.44631, "alpha":-14.08475, "fx":[-207.05167,-187.57106,-95.42874,6.10437], "fy":[-41.38813,-99.28549,-189.62601,-211.65945]},
    {"t":1.71848, "x":5.94952, "y":7.23351, "heading":2.14035, "vx":1.25251, "vy":-1.75511, "omega":-4.05293, "ax":-8.39978, "ay":-8.5456, "alpha":-11.07918, "fx":[-200.16369,-189.81578,-113.45333,-35.54085], "fy":[-66.26037,-94.42071,-179.1852,-208.46384]},
    {"t":1.74233, "x":5.97699, "y":7.18923, "heading":2.04371, "vx":1.05222, "vy":-1.95888, "omega":-4.31711, "ax":-9.64356, "ay":-8.24256, "alpha":-6.87406, "fx":[-190.4753,-190.09949,-138.78854,-99.41769], "fy":[-89.95603,-92.91975,-159.8423,-186.16705]},
    {"t":1.76617, "x":5.99934, "y":7.14018, "heading":1.94077, "vx":0.82227, "vy":-2.15542, "omega":-4.48102, "ax":-11.34322, "ay":-6.61304, "alpha":-0.36543, "fx":[-183.23667,-183.73432,-180.75401,-180.11488], "fy":[-103.83289,-103.07798,-108.23764,-109.17854]},
    {"t":1.79002, "x":6.01572, "y":7.0869, "heading":1.83392, "vx":0.5518, "vy":-2.3131, "omega":-4.48974, "ax":-11.59522, "ay":-4.60431, "alpha":7.74298, "fx":[-177.4337,-149.43401,-208.53243,-208.6093], "fy":[-113.43831,-146.3027,-7.52323,-28.17206]},
    {"t":1.81386, "x":6.02558, "y":7.03044, "heading":1.72687, "vx":0.27531, "vy":-2.42289, "omega":-4.30511, "ax":-10.6908, "ay":-4.80877, "alpha":11.53881, "fx":[-169.6202,-100.61617,-205.94231,-209.79836], "fy":[-124.75006,-183.03035,13.2447,-14.01978]},
    {"t":1.8377, "x":6.02911, "y":6.9713, "heading":1.62421, "vx":0.0204, "vy":-2.53756, "omega":-4.02997, "ax":-9.98533, "ay":-4.77182, "alpha":13.76273, "fx":[-166.33542,-63.56649,-200.78233,-210.02645], "fy":[-129.07583,-199.15343,22.75202,-0.70743]},
    {"t":1.86155, "x":6.02676, "y":6.90943, "heading":1.52812, "vx":-0.2177, "vy":-2.65134, "omega":-3.7018, "ax":-9.08422, "ay":-4.78896, "alpha":15.38242, "fx":[-167.50987,-43.70161,-162.44746,-209.2317], "fy":[-127.54374,-204.66227,9.11689,15.80441]},
    {"t":1.88539, "x":6.01898, "y":6.84485, "heading":1.43985, "vx":-0.43431, "vy":-2.76553, "omega":-3.33501, "ax":-7.29589, "ay":-5.43233, "alpha":17.8316, "fx":[-169.80069,-39.81943,-50.27721,-208.24493], "fy":[-124.46002,-205.6723,-42.38622,23.9523]},
    {"t":1.90924, "x":6.00655, "y":6.77736, "heading":1.36033, "vx":-0.60828, "vy":-2.89506, "omega":-2.90982, "ax":-2.95975, "ay":-6.63327, "alpha":25.24508, "fx":[-155.6954,-0.16552,173.21255,-207.26441], "fy":[-141.43431,-209.82669,-97.53156,23.16758]},
    {"t":1.93308, "x":5.99121, "y":6.70645, "heading":1.29094, "vx":-0.67885, "vy":-3.05323, "omega":-2.30786, "ax":-1.91326, "ay":-7.22379, "alpha":25.28979, "fx":[-132.00561,33.61136,181.74741,-206.11756], "fy":[-163.57016,-207.53618,-98.7858,6.37611]},
    {"t":1.95693, "x":5.97448, "y":6.63159, "heading":1.23591, "vx":-0.72447, "vy":-3.22548, "omega":-1.70484, "ax":-1.04726, "ay":-7.54299, "alpha":24.55733, "fx":[-109.44239,56.45035,186.83576,-201.04132], "fy":[-179.41698,-202.88754,-93.44289,-8.24974]},
    {"t":1.98077, "x":5.95691, "y":6.55254, "heading":1.19526, "vx":-0.74945, "vy":-3.40534, "omega":-1.11928, "ax":0.98637, "ay":-7.55315, "alpha":22.59474, "fx":[-90.42333,72.081,190.99917,-109.36604], "fy":[-189.77421,-198.17877,-86.95221,-9.74426]},
    {"t":2.00462, "x":5.93932, "y":6.46919, "heading":1.16857, "vx":-0.72593, "vy":-3.58544, "omega":-0.58051, "ax":3.64753, "ay":-5.76275, "alpha":24.3456, "fx":[-74.53735,83.95644,194.75769,29.86747], "fy":[-196.65989,-193.69956,-79.7036,100.29504]},
    {"t":2.02846, "x":5.92304, "y":6.38206, "heading":1.15473, "vx":-0.63895, "vy":-3.72285, "omega":0.0, "ax":12.27917, "ay":-3.81437, "alpha":0.0, "fx":[196.97382,196.97382,196.97382,196.97382], "fy":[-61.18741,-61.18741,-61.18741,-61.18741]},
    {"t":2.05805, "x":5.90951, "y":6.27024, "heading":1.15473, "vx":-0.27564, "vy":-3.83571, "omega":0.0, "ax":8.65038, "ay":-0.35316, "alpha":0.0, "fx":[138.76332,138.76332,138.76332,138.76332], "fy":[-5.66512,-5.66512,-5.66512,-5.66512]},
    {"t":2.08764, "x":5.90514, "y":6.15659, "heading":1.15473, "vx":-0.0197, "vy":-3.84616, "omega":0.0, "ax":-0.4813, "ay":0.00376, "alpha":0.0, "fx":[-7.72073,-7.72073,-7.72073,-7.72073], "fy":[0.06024,0.06024,0.06024,0.06024]},
    {"t":2.11722, "x":5.90435, "y":6.0428, "heading":1.15473, "vx":-0.03394, "vy":-3.84605, "omega":0.0, "ax":-1.25107, "ay":0.01705, "alpha":0.0, "fx":[-20.06881,-20.06881,-20.06881,-20.06881], "fy":[0.27357,0.27357,0.27357,0.27357]},
    {"t":2.14681, "x":5.9028, "y":5.92901, "heading":1.15473, "vx":-0.07096, "vy":-3.84554, "omega":0.0, "ax":-1.09175, "ay":0.02469, "alpha":0.0, "fx":[-17.51309,-17.51309,-17.51309,-17.51309], "fy":[0.39613,0.39613,0.39613,0.39613]},
    {"t":2.1764, "x":5.90022, "y":5.81524, "heading":1.15473, "vx":-0.10326, "vy":-3.84481, "omega":0.0, "ax":-0.73281, "ay":0.02174, "alpha":0.0, "fx":[-11.75529,-11.75529,-11.75529,-11.75529], "fy":[0.34879,0.34879,0.34879,0.34879]},
    {"t":2.20599, "x":5.89684, "y":5.70149, "heading":1.15473, "vx":-0.12494, "vy":-3.84417, "omega":0.0, "ax":-0.38909, "ay":0.01324, "alpha":0.0, "fx":[-6.24145,-6.24145,-6.24145,-6.24145], "fy":[0.21234,0.21234,0.21234,0.21234]},
    {"t":2.23557, "x":5.89298, "y":5.58776, "heading":1.15473, "vx":-0.13645, "vy":-3.84378, "omega":0.0, "ax":-0.08558, "ay":0.01126, "alpha":0.0, "fx":[-1.37279,-1.37279,-1.37279,-1.37279], "fy":[0.18056,0.18056,0.18056,0.18056]},
    {"t":2.26516, "x":5.8889, "y":5.47404, "heading":1.15473, "vx":-0.13898, "vy":-3.84344, "omega":0.0, "ax":0.55818, "ay":9.94152, "alpha":0.0, "fx":[8.95389,8.95389,8.95389,8.95389], "fy":[159.47489,159.47489,159.47489,159.47489]},
    {"t":2.29475, "x":5.88504, "y":5.36467, "heading":1.15473, "vx":-0.12247, "vy":-3.5493, "omega":0.0, "ax":0.58611, "ay":13.09091, "alpha":0.0, "fx":[9.40201,9.40201,9.40201,9.40201], "fy":[209.99514,209.99514,209.99514,209.99514]},
    {"t":2.32434, "x":5.88167, "y":5.26538, "heading":1.15473, "vx":-0.10513, "vy":-3.16197, "omega":0.0, "ax":0.5554, "ay":13.17461, "alpha":0.0, "fx":[8.90936,8.90936,8.90936,8.90936], "fy":[211.33782,211.33782,211.33782,211.33782]},
    {"t":2.35392, "x":5.8788, "y":5.1776, "heading":1.15473, "vx":-0.08869, "vy":-2.77217, "omega":0.0, "ax":0.55013, "ay":13.2031, "alpha":0.0, "fx":[8.82473,8.82473,8.82473,8.82473], "fy":[211.79483,211.79483,211.79483,211.79483]},
    {"t":2.38351, "x":5.87642, "y":5.10135, "heading":1.15473, "vx":-0.07242, "vy":-2.38152, "omega":0.0, "ax":0.55055, "ay":13.21736, "alpha":0.0, "fx":[8.8315,8.8315,8.8315,8.8315], "fy":[212.02356,212.02356,212.02356,212.02356]},
    {"t":2.4131, "x":5.87452, "y":5.03668, "heading":1.15473, "vx":-0.05613, "vy":-1.99045, "omega":0.0, "ax":0.55232, "ay":13.22589, "alpha":0.0, "fx":[8.85999,8.85999,8.85999,8.85999], "fy":[212.16045,212.16045,212.16045,212.16045]},
    {"t":2.44269, "x":5.8731, "y":4.98357, "heading":1.15473, "vx":-0.03979, "vy":-1.59913, "omega":0.0, "ax":2.70872, "ay":0.0139, "alpha":-1.25887, "fx":[50.2605,41.09899,36.0726,46.37371], "fy":[3.01801,7.30837,-2.65469,-6.77969]},
    {"t":2.47694, "x":5.87332, "y":4.92881, "heading":1.15473, "vx":0.05299, "vy":-1.59866, "omega":-0.04312, "ax":0.23321, "ay":0.00832, "alpha":-1.22306, "fx":[10.54908,1.15921,-3.23762,6.4935], "fy":[2.70676,7.05288,-2.5933,-6.63263]},
    {"t":2.51119, "x":5.87527, "y":4.87406, "heading":1.15325, "vx":0.06098, "vy":-1.59837, "omega":-0.08501, "ax":-0.04397, "ay":-0.00166, "alpha":-1.12792, "fx":[5.57099,-3.20838,-7.0508,1.86667], "fy":[2.45763,6.31049,-2.5948,-6.27953]},
    {"t":2.54544, "x":5.87734, "y":4.81931, "heading":1.15034, "vx":0.05947, "vy":-1.59843, "omega":-0.12364, "ax":-0.01703, "ay":-0.00063, "alpha":-0.99304, "fx":[5.209,-2.63007,-5.78684,2.11545], "fy":[2.33884,5.50264,-2.39895,-5.48293]},
    {"t":2.57969, "x":5.87936, "y":4.76456, "heading":1.14611, "vx":0.05889, "vy":-1.59845, "omega":-0.15766, "ax":0.00304, "ay":0.00011, "alpha":-0.7402, "fx":[4.07034,-1.89452,-3.9875,2.00682], "fy":[1.94199,4.03837,-1.95701,-4.01613]},
    {"t":2.61394, "x":5.88138, "y":4.70981, "heading":1.14071, "vx":0.05899, "vy":-1.59844, "omega":-0.18301, "ax":0.00436, "ay":0.00016, "alpha":-0.6482, "fx":[3.517,-1.84858,-3.38381,1.99505], "fy":[1.91972,3.45682,-1.92323,-3.44296]},
    {"t":2.6482, "x":5.88341, "y":4.65506, "heading":1.13444, "vx":0.05914, "vy":-1.59844, "omega":-0.20521, "ax":0.00149, "ay":0.00006, "alpha":-0.02851, "fx":[0.05403,-0.39015,-0.00908,0.44093], "fy":[0.41428,0.03435,-0.4166,-0.02848]},
    {"t":2.68245, "x":5.88543, "y":4.60031, "heading":1.12741, "vx":0.05919, "vy":-1.59844, "omega":-0.20619, "ax":-0.00015, "ay":-0.00001, "alpha":-0.34424, "fx":[1.65303,-1.53072,-1.65895,1.52725], "fy":[1.52792,1.65683,-1.53,-1.65509]},
    {"t":2.7167, "x":5.88746, "y":4.54556, "heading":1.12035, "vx":0.05919, "vy":-1.59844, "omega":-0.21798, "ax":-0.00043, "ay":-0.00002, "alpha":1.09371, "fx":[-5.94995,2.95392,5.93563,-2.9674], "fy":[-2.96131,-5.94267,2.96003,5.94292]},
    {"t":2.75095, "x":5.88949, "y":4.49082, "heading":1.11288, "vx":0.05917, "vy":-1.59844, "omega":-0.18052, "ax":-0.00023, "ay":-0.00001, "alpha":-0.22937, "fx":[0.88192,-1.69019,-0.88956,1.68295], "fy":[1.68622,0.88581,-1.68691,-0.88567]},
    {"t":2.7852, "x":5.89151, "y":4.43607, "heading":1.1067, "vx":0.05917, "vy":-1.59844, "omega":-0.18837, "ax":-0.00003, "ay":0.0, "alpha":2.6835, "fx":[-13.97301,9.18621,13.97222,-9.18704], "fy":[-9.18664,-13.97263,9.18661,13.97259]},
    {"t":2.81945, "x":5.89354, "y":4.38132, "heading":1.10025, "vx":0.05917, "vy":-1.59844, "omega":-0.09646, "ax":0.00005, "ay":0.0, "alpha":-0.4146, "fx":[1.64926,-2.99943,-1.64755,3.00121], "fy":[3.0003,1.64849,-3.00033,-1.64833]},
    {"t":2.8537, "x":5.89557, "y":4.32657, "heading":1.09694, "vx":0.05917, "vy":-1.59844, "omega":-0.11066, "ax":0.00006, "ay":0.0, "alpha":4.73016, "fx":[-23.82502,18.93434,23.82693,-18.93248], "fy":[-18.93333,-23.82598,18.93349,23.82597]},
    {"t":2.88796, "x":5.89759, "y":4.27182, "heading":1.09315, "vx":0.05917, "vy":-1.59844, "omega":0.05135, "ax":0.00003, "ay":0.0, "alpha":-0.94883, "fx":[4.16647,-5.75394,-4.16549,5.75495], "fy":[5.75445,4.16601,-5.75444,-4.16595]},
    {"t":2.92221, "x":5.89962, "y":4.21707, "heading":1.09491, "vx":0.05917, "vy":-1.59844, "omega":0.01886, "ax":0.00001, "ay":0.0, "alpha":7.10021, "fx":[-34.68884,31.8895,34.68913,-31.88919], "fy":[-31.88936,-34.68897,31.88934,34.68901]},
    {"t":2.95646, "x":5.90165, "y":4.16232, "heading":1.09556, "vx":0.05917, "vy":-1.59844, "omega":0.26205, "ax":0.0, "ay":0.0, "alpha":-1.7659, "fx":[8.14233,-9.43475,-8.14227,9.43481], "fy":[9.43479,8.14229,-9.43477,-8.14231]},
    {"t":2.99071, "x":5.90367, "y":4.10757, "heading":1.10453, "vx":0.05917, "vy":-1.59844, "omega":0.20156, "ax":-0.00001, "ay":0.0, "alpha":9.50459, "fx":[-44.94892,46.38392,44.94868,-46.38405], "fy":[-46.38412,-44.94867,46.38386,44.94892]},
    {"t":3.02496, "x":5.9057, "y":4.05283, "heading":1.11144, "vx":0.05917, "vy":-1.59844, "omega":0.52711, "ax":0.00001, "ay":0.0, "alpha":-2.65075, "fx":[12.58956,-12.59857,-12.58939,12.59873], "fy":[12.59869,12.58944,-12.59861,-12.58951]},
    {"t":3.05921, "x":5.90773, "y":3.99808, "heading":1.12949, "vx":0.05917, "vy":-1.59844, "omega":0.43632, "ax":-0.00002, "ay":0.0, "alpha":11.55933, "fx":[-52.52769,59.74988,52.52693,-59.75049], "fy":[-59.75079,-52.52674,59.74959,52.52789]},
    {"t":3.09346, "x":5.90975, "y":3.94333, "heading":1.14444, "vx":0.05917, "vy":-1.59844, "omega":0.83224, "ax":0.00001, "ay":0.0, "alpha":-3.23879, "fx":[15.88607,-13.17506,-15.8859,13.17526], "fy":[13.17522,15.88593,-13.1751,-15.88605]},
    {"t":3.12772, "x":5.91178, "y":3.88858, "heading":1.17294, "vx":0.05917, "vy":-1.59844, "omega":0.72131, "ax":-0.00008, "ay":0.0, "alpha":12.90926, "fx":[-55.66471,69.31995,55.66246,-69.32301], "fy":[-69.32354,-55.66164,69.31944,55.66555]},
    {"t":3.16197, "x":5.91381, "y":3.83383, "heading":1.19765, "vx":0.05917, "vy":-1.59844, "omega":1.16347, "ax":0.0, "ay":0.0, "alpha":-3.00706, "fx":[15.86446,-8.9142,-15.86434,8.9144], "fy":[8.91436,15.86435,-8.91425,-15.86445]},
    {"t":3.19622, "x":5.91583, "y":3.77908, "heading":1.2375, "vx":0.05917, "vy":-1.59844, "omega":1.06047, "ax":-0.00012, "ay":0.0, "alpha":13.2497, "fx":[-53.27336,72.93392,53.27161,-72.93983], "fy":[-72.94078,-53.26875,72.93301,53.27626]},
    {"t":3.23047, "x":5.91786, "y":3.72433, "heading":1.27382, "vx":0.05916, "vy":-1.59844, "omega":1.51429, "ax":0.0001, "ay":0.0, "alpha":-1.39507, "fx":[10.61383,2.07082,-10.6106,-2.06765], "fy":[-2.06925,10.61234,2.06924,-10.61209]},
    {"t":3.26472, "x":5.91989, "y":3.66958, "heading":1.32569, "vx":0.05917, "vy":-1.59844, "omega":1.46651, "ax":0.00007, "ay":0.0, "alpha":12.26346, "fx":[-45.05085,68.44773,45.05588,-68.44837], "fy":[-68.45127,-45.05012,68.44491,45.05665]},
    {"t":3.29897, "x":5.92191, "y":3.61484, "heading":1.37592, "vx":0.05917, "vy":-1.59844, "omega":1.88655, "ax":0.00021, "ay":0.00001, "alpha":1.7752, "fx":[0.66162,20.1834,-0.65473,-20.17656], "fy":[-20.17997,0.65835,20.18009,-0.65796]},
    {"t":3.33322, "x":5.92394, "y":3.56009, "heading":1.44053, "vx":0.05918, "vy":-1.59844, "omega":1.94735, "ax":-0.00015, "ay":-0.00001, "alpha":9.83935, "fx":[-32.74323,54.63062,32.73732,-54.63435], "fy":[-54.6325,-32.74065,54.63279,32.74002]},
    {"t":3.36747, "x":5.92597, "y":3.50534, "heading":1.50723, "vx":0.05917, "vy":-1.59844, "omega":2.28437, "ax":-0.00107, "ay":-0.00004, "alpha":5.94957, "fx":[-10.01184,42.85372,9.97151,-42.88191], "fy":[-42.8663,-9.99506,42.87025,9.98857]},
    {"t":3.40173, "x":5.92799, "y":3.45059, "heading":1.58548, "vx":0.05914, "vy":-1.59844, "omega":2.48815, "ax":-0.00291, "ay":-0.00011, "alpha":6.4514, "fx":[-20.67867,34.07134,20.58085,-34.1604], "fy":[-34.11681,-20.6333,34.11671,20.62651]},
    {"t":3.43598, "x":5.93002, "y":3.39584, "heading":1.6707, "vx":0.05904, "vy":-1.59844, "omega":2.70912, "ax":-0.00268, "ay":-0.0001, "alpha":10.04087, "fx":[-16.34506,64.76464,16.21867,-64.81043], "fy":[-64.78199,-16.29448,64.79973,16.27044]},
    {"t":3.47023, "x":5.93204, "y":3.34109, "heading":1.76349, "vx":0.05894, "vy":-1.59845, "omega":3.05303, "ax":0.00094, "ay":0.00004, "alpha":3.09645, "fx":[-12.75304,13.89024,12.78685,-13.86399], "fy":[-13.88103,-12.76911,13.88205,12.77034]},
    {"t":3.50448, "x":5.93406, "y":3.28634, "heading":1.86806, "vx":0.05898, "vy":-1.59845, "omega":3.15909, "ax":0.01401, "ay":0.00052, "alpha":12.87549, "fx":[-14.84076,80.05699,15.21584,-79.53306], "fy":[-79.79164,-15.02885,79.82688,15.02704]},
    {"t":3.53873, "x":5.93609, "y":3.23159, "heading":1.97626, "vx":0.05946, "vy":-1.59843, "omega":3.60009, "ax":0.01438, "ay":0.00054, "alpha":0.88653, "fx":[-9.55045,2.05848,10.00849,-1.59384], "fy":[-1.85165,-9.76858,1.86971,9.78511]},
    {"t":3.57298, "x":5.93813, "y":3.17685, "heading":2.09957, "vx":0.05995, "vy":-1.59841, "omega":3.63046, "ax":-0.05165, "ay":-0.0019, "alpha":13.42088, "fx":[-7.03315,80.95868,5.48518,-82.72499], "fy":[-81.98499,-6.30569,81.96361,6.20499]},
    {"t":3.60723, "x":5.94015, "y":3.1221, "heading":2.22392, "vx":0.05818, "vy":-1.59847, "omega":4.09014, "ax":-0.13132, "ay":-0.00459, "alpha":0.6887, "fx":[-10.41516,0.97116,6.06899,-5.05117], "fy":[-3.25394,-8.30819,3.06845,8.19929]},
    {"t":3.64149, "x":5.94207, "y":3.06734, "heading":2.36401, "vx":0.05368, "vy":-1.59863, "omega":4.11373, "ax":0.96196, "ay":0.04224, "alpha":10.93522, "fx":[20.80659,79.86269,10.92246,-49.86718], "fy":[-65.95895,5.41,67.55216,-4.29301]},
    {"t":3.67574, "x":5.94447, "y":3.01261, "heading":2.50491, "vx":0.08663, "vy":-1.59718, "omega":4.48828, "ax":9.48064, "ay":1.50306, "alpha":2.72085, "fx":[152.0573,169.12704,151.98919,135.1537], "fy":[7.58287,23.12395,40.2233,25.51382]},
    {"t":3.70999, "x":5.953, "y":2.95879, "heading":2.65864, "vx":0.41136, "vy":-1.5457, "omega":4.58147, "ax":12.00239, "ay":5.08028, "alpha":1.06295, "fx":[197.1549,193.58418,187.69328,191.70333], "fy":[70.08094,80.62444,92.68104,82.59069]},
    {"t":3.74424, "x":5.97413, "y":2.90883, "heading":2.81557, "vx":0.82245, "vy":-1.3717, "omega":4.61788, "ax":10.2345, "ay":8.32823, "alpha":0.50984, "fx":[167.88678,165.09693,160.44602,163.26866], "fy":[128.96402,132.62508,138.15239,134.64085]},
    {"t":3.77849, "x":6.0083, "y":2.86673, "heading":2.97374, "vx":1.173, "vy":-1.08644, "omega":4.63534, "ax":7.5375, "ay":10.8769, "alpha":0.35427, "fx":[124.18742,122.11145,117.64597,119.70029], "fy":[172.18677,173.69354,176.73722,175.30083]},
    {"t":3.81274, "x":6.0529, "y":2.8359, "heading":3.1325, "vx":1.43117, "vy":-0.71389, "omega":4.64747, "ax":9.38289, "ay":9.31288, "alpha":-1.17897, "fx":[140.37156,150.60176,160.33296,150.74861], "fy":[159.27999,149.59024,139.16662,149.52603]},
    {"t":3.84004, "x":6.09547, "y":2.81988, "heading":-3.02382, "vx":1.6873, "vy":-0.45967, "omega":4.61529, "ax":8.79432, "ay":9.73659, "alpha":-3.15704, "fx":[111.49307,144.44609,167.70852,140.64114], "fy":[180.52809,155.21713,130.00469,158.99982]},
    {"t":3.86734, "x":6.1448, "y":2.81096, "heading":-2.89783, "vx":1.92737, "vy":-0.19388, "omega":4.52911, "ax":7.80815, "ay":10.18183, "alpha":-5.93899, "fx":[62.97968,138.34592,175.84628,123.83975], "fy":[202.43916,160.01264,118.53362,172.33332]},
    {"t":3.89464, "x":6.20032, "y":2.80946, "heading":-2.77419, "vx":2.14052, "vy":0.08406, "omega":4.36699, "ax":6.23521, "ay":10.39179, "alpha":-9.73288, "fx":[-15.15969,133.79825,183.74694,97.69793], "fy":[211.28133,161.62799,105.56884,188.31277]},
    {"t":3.92193, "x":6.26108, "y":2.81563, "heading":-2.65498, "vx":2.31072, "vy":0.36773, "omega":4.1013, "ax":4.9679, "ay":8.21327, "alpha":-17.65295, "fx":[-94.44103,156.78877,189.34927,67.06935], "fy":[189.45972,41.59426,94.77557,201.17656]},
    {"t":3.94923, "x":6.32601, "y":2.82873, "heading":-2.54303, "vx":2.44634, "vy":0.59194, "omega":3.61941, "ax":5.68724, "ay":7.03985, "alpha":-20.78447, "fx":[-91.44016,201.75397,187.83304,66.77562], "fy":[190.37189,-37.10271,97.39772,201.0464]},
    {"t":3.97653, "x":6.39491, "y":2.84751, "heading":-2.44423, "vx":2.60159, "vy":0.78411, "omega":3.05204, "ax":5.74577, "ay":7.02393, "alpha":-21.16254, "fx":[-87.54519,203.05361,186.63932,66.53058], "fy":[191.35848,-40.62023,99.14407,200.80921]},
    {"t":4.00383, "x":6.46807, "y":2.87153, "heading":-2.36091, "vx":2.75843, "vy":0.97585, "omega":2.47435, "ax":5.76374, "ay":6.99067, "alpha":-21.33557, "fx":[-84.62497,202.64153,185.78368,66.03085], "fy":[191.34193,-43.20201,99.92,200.49781]},
    {"t":4.03113, "x":6.54551, "y":2.90077, "heading":-2.29337, "vx":2.91577, "vy":1.16668, "omega":1.89193, "ax":5.74841, "ay":6.92291, "alpha":-21.38407, "fx":[-82.52394,201.16255,184.95867,65.2502], "fy":[189.9636,-45.74204,100.02919,199.95871]},
    {"t":4.05842, "x":6.62725, "y":2.9352, "heading":-2.24172, "vx":3.07269, "vy":1.35566, "omega":1.30819, "ax":5.66576, "ay":6.82933, "alpha":-21.28506, "fx":[-81.5653,198.27511,183.37277,63.46172], "fy":[185.80892,-46.54153,100.00169,198.9363]},
    {"t":4.08572, "x":6.71324, "y":2.97475, "heading":-2.20601, "vx":3.22735, "vy":1.54209, "omega":0.72715, "ax":5.008, "ay":6.71038, "alpha":-19.88267, "fx":[-74.55831,161.82676,176.74149,57.32946], "fy":[162.40511,-30.31493,102.49782,195.98465]},
    {"t":4.11302, "x":6.8032, "y":3.01935, "heading":-2.18616, "vx":3.36406, "vy":1.72527, "omega":0.1844, "ax":0.40625, "ay":4.05017, "alpha":-6.07852, "fx":[-33.16156,5.20605,45.63616,8.38636], "fy":[69.69274,27.84365,63.06353,99.2799]},
    {"t":4.14032, "x":6.89519, "y":3.06795, "heading":-2.18113, "vx":3.37515, "vy":1.83583, "omega":0.01847, "ax":-0.86381, "ay":1.53805, "alpha":0.0399, "fx":[-15.08741,-18.79117,-12.595,-8.95264], "fy":[29.77627,24.36927,20.21072,24.33297]},
    {"t":4.16762, "x":6.987, "y":3.11864, "heading":-2.18062, "vx":3.35157, "vy":1.87781, "omega":0.01956, "ax":-0.44048, "ay":0.78057, "alpha":0.00103, "fx":[-7.68845,-9.50214,-6.40715,-4.666], "fy":[14.73413,12.2834,10.47793,12.59]},
    {"t":4.19491, "x":7.07833, "y":3.17019, "heading":-2.18009, "vx":3.33955, "vy":1.89912, "omega":0.01958, "ax":-0.3356, "ay":0.58598, "alpha":0.00226, "fx":[-5.52467,-6.02985,-5.23416,-4.74494], "fy":[9.99422,9.34222,8.83135,9.43189]},
    {"t":4.22221, "x":7.16936, "y":3.22225, "heading":-2.17955, "vx":3.33039, "vy":1.91512, "omega":0.01965, "ax":-0.55858, "ay":0.96068, "alpha":0.00454, "fx":[-8.80033,-8.2755,-9.08646,-9.67939], "fy":[15.16804,15.4795,15.68249,15.31211]},
    {"t":4.24951, "x":7.26007, "y":3.27489, "heading":-2.17902, "vx":3.31514, "vy":1.94134, "omega":0.01977, "ax":-1.22114, "ay":2.03537, "alpha":0.01918, "fx":[-19.14834,-17.69511,-19.85001,-21.66108], "fy":[32.15007,32.90763,33.32192,32.22011]},
    {"t":4.27681, "x":7.35011, "y":3.32864, "heading":-2.17848, "vx":3.2818, "vy":1.9969, "omega":0.02029, "ax":-2.56214, "ay":4.04438, "alpha":0.02279, "fx":[-40.55164,-37.86796,-41.07338,-44.90691], "fy":[64.86704,65.2908,65.46773,63.8826]},
    {"t":4.30411, "x":7.43874, "y":3.38466, "heading":-2.17792, "vx":3.21186, "vy":2.10731, "omega":0.02091, "ax":-5.19995, "ay":6.92493, "alpha":0.86276, "fx":[-77.755,-78.76869,-87.38174,-89.75041], "fy":[114.48305,116.47523,109.46929,103.9116]},
    {"t":4.3314, "x":7.52448, "y":3.44476, "heading":-2.17735, "vx":3.06992, "vy":2.29634, "omega":0.04447, "ax":-9.29825, "ay":5.9111, "alpha":10.51521, "fx":[-87.37031,-131.88036,-190.96714,-186.40598], "fy":[157.44817,152.22911,64.14897,5.46022]},
    {"t":4.3587, "x":7.60482, "y":3.50965, "heading":-2.17614, "vx":2.81609, "vy":2.4577, "omega":0.33151, "ax":-10.07377, "ay":4.3588, "alpha":13.76168, "fx":[-98.80787,-148.66423,-206.02628,-192.88711], "fy":[172.20578,144.89835,29.43459,-66.85584]},
    {"t":4.386, "x":7.67794, "y":3.57837, "heading":-2.16709, "vx":2.5411, "vy":2.57669, "omega":0.70717, "ax":-10.41232, "ay":3.9592, "alpha":13.77784, "fx":[-112.09002,-155.59488,-208.68776,-191.73559], "fy":[170.23096,140.42969,22.96334,-79.58094]},
    {"t":4.4133, "x":7.74343, "y":3.65018, "heading":-2.14779, "vx":2.25687, "vy":2.68477, "omega":1.08328, "ax":-10.80497, "ay":3.93832, "alpha":12.6739, "fx":[-126.94351,-160.36787,-209.40437,-196.5873], "fy":[163.5237,136.43666,24.01758,-71.2751]},
    {"t":4.44059, "x":7.80101, "y":3.72494, "heading":-2.11821, "vx":1.96191, "vy":2.79228, "omega":1.42925, "ax":-11.28614, "ay":4.35799, "alpha":9.74735, "fx":[-145.46984,-165.16172,-207.5455,-206.00025], "fy":[147.70607,129.90015,33.9437,-31.91845]},
    {"t":4.47007, "x":7.85394, "y":3.80913, "heading":-2.07609, "vx":1.62924, "vy":2.92073, "omega":1.71657, "ax":-11.85028, "ay":2.31667, "alpha":7.86355, "fx":[-176.00528,-180.94888,-206.39421,-197.02705], "fy":[92.34013,97.94728,7.2591,-48.89665]},
    {"t":4.49955, "x":7.89681, "y":3.89623, "heading":-2.02549, "vx":1.27994, "vy":2.98902, "omega":1.94835, "ax":-11.15217, "ay":1.77087, "alpha":4.71984, "fx":[-161.34476,-180.62806,-193.43359,-180.17429], "fy":[49.71506,63.55956,11.68958,-11.33634]},
    {"t":4.52902, "x":7.92969, "y":3.98511, "heading":-1.96806, "vx":0.95121, "vy":3.04122, "omega":2.08748, "ax":-6.33066, "ay":1.85539, "alpha":-0.2225, "fx":[-104.20631,-99.50594,-98.60597,-103.88995], "fy":[31.59643,29.63626,28.53294,29.28592]},
    {"t":4.5585, "x":7.95498, "y":4.07556, "heading":-1.90653, "vx":0.76461, "vy":3.09591, "omega":2.08092, "ax":-3.0883, "ay":2.12299, "alpha":-2.85038, "fx":[-65.77536,-41.46104,-33.17153,-57.75342], "fy":[27.77288,19.1225,40.65787,48.66899]},
    {"t":4.58798, "x":7.97618, "y":4.16773, "heading":-1.84519, "vx":0.67358, "vy":3.15849, "omega":1.9969, "ax":-2.29651, "ay":2.08268, "alpha":-3.32266, "fx":[-54.80986,-26.77411,-18.80903,-46.96325], "fy":[24.31137,16.24967,42.71158,50.36312]},
    {"t":4.61745, "x":7.99504, "y":4.26174, "heading":-1.78633, "vx":0.60589, "vy":3.21987, "omega":1.89896, "ax":-3.38221, "ay":1.64816, "alpha":-2.24449, "fx":[-65.94266,-46.78811,-42.52582,-61.76347], "fy":[19.51234,15.25448,33.50475,37.483]},
    {"t":4.64693, "x":8.01143, "y":4.35737, "heading":-1.73035, "vx":0.50619, "vy":3.26846, "omega":1.8328, "ax":-5.4067, "ay":0.72627, "alpha":0.09671, "fx":[-86.49807,-86.849,-86.93178,-86.64323], "fy":[12.26037,12.34124,11.14057,10.85886]},
    {"t":4.6764, "x":8.024, "y":4.45402, "heading":-1.67633, "vx":0.34682, "vy":3.28986, "omega":1.83565, "ax":-5.99745, "ay":-0.4996, "alpha":3.08594, "fx":[-82.47321,-107.68053,-109.85313,-84.82088], "fy":[4.32737,6.84425,-20.1108,-23.11799]},
    {"t":4.70588, "x":8.03161, "y":4.55078, "heading":-1.62222, "vx":0.17004, "vy":3.27514, "omega":1.92661, "ax":-6.12622, "ay":-1.7124, "alpha":5.84494, "fx":[-73.25131,-122.14896,-123.00292,-74.68678], "fy":[-3.03972,-1.01736,-51.34782,-54.47136]},
    {"t":4.73536, "x":8.03397, "y":4.64657, "heading":-1.56543, "vx":-0.01054, "vy":3.22466, "omega":2.0989, "ax":-4.35439, "ay":-2.68696, "alpha":6.95552, "fx":[-41.28625,-100.43644,-98.13947,-39.53813], "fy":[-12.72378,-13.90752,-73.06236,-72.71541]},
    {"t":4.76483, "x":8.03176, "y":4.74046, "heading":-1.50356, "vx":-0.13889, "vy":3.14546, "omega":2.30392, "ax":-1.95251, "ay":-3.13513, "alpha":6.58766, "fx":[-5.94105,-62.06965,-56.49168,-0.78064], "fy":[-19.90663,-24.82336,-80.46204,-75.97416]},
    {"t":4.79431, "x":8.02682, "y":4.83181, "heading":-1.43565, "vx":-0.19644, "vy":3.05305, "omega":2.4981, "ax":-0.16843, "ay":-3.17527, "alpha":5.70027, "fx":[17.43109,-30.77993,-22.65335,25.19499], "fy":[-23.12565,-30.92299,-78.63033,-71.06308]},
    {"t":4.82379, "x":8.02096, "y":4.92042, "heading":-1.36202, "vx":-0.20141, "vy":2.95945, "omega":2.66613, "ax":1.10062, "ay":-2.99546, "alpha":4.70013, "fx":[32.47079,-6.65498,3.00134,41.80449], "fy":[-23.86309,-33.3866,-72.14745,-62.80692]},
    {"t":4.85326, "x":8.0155, "y":5.00636, "heading":-1.28343, "vx":-0.16896, "vy":2.87116, "omega":2.80467, "ax":1.95357, "ay":-2.70225, "alpha":3.82193, "fx":[41.702,10.7049,21.10526,51.83879], "fy":[-22.69846,-33.04256,-63.87782,-53.77121]},
    {"t":4.88274, "x":8.01137, "y":5.08981, "heading":-1.20076, "vx":-0.11138, "vy":2.79151, "omega":2.91732, "ax":2.36626, "ay":-2.33806, "alpha":3.13477, "fx":[44.86762,20.43993,31.1219,55.40187], "fy":[-19.8279,-30.42875,-55.00361,-44.76166]},
    {"t":4.91221, "x":8.00911, "y":5.17108, "heading":-1.11477, "vx":-0.04163, "vy":2.72259, "omega":3.00972, "ax":2.14226, "ay":-1.89762, "alpha":2.60483, "fx":[38.5772,19.48147,30.11961,49.28035], "fy":[-15.18694,-25.64782,-45.43711,-35.48923]},
    {"t":4.94169, "x":8.00882, "y":5.25051, "heading":-1.02605, "vx":0.02151, "vy":2.66666, "omega":3.08651, "ax":0.83638, "ay":-1.34487, "alpha":2.10228, "fx":[15.34869,1.40132,11.28922,25.62701], "fy":[-8.76872,-18.41956,-34.05844,-25.04698]},
    {"t":4.97117, "x":8.00981, "y":5.32853, "heading":-0.93508, "vx":0.04617, "vy":2.62701, "omega":3.14847, "ax":-2.34456, "ay":-0.67351, "alpha":1.27339, "fx":[-37.77911,-44.3693,-37.81847,-30.4725], "fy":[-2.38974,-8.96444,-18.9024,-12.95915]},
    {"t":5.00064, "x":8.01016, "y":5.40567, "heading":-0.84227, "vx":-0.02294, "vy":2.60716, "omega":3.18601, "ax":-8.38208, "ay":-0.15545, "alpha":-0.80703, "fx":[-135.98787,-128.30222,-133.33844,-140.20903], "fy":[-6.14981,-1.68687,1.36567,-3.50355]},
    {"t":5.03012, "x":8.00584, "y":5.48245, "heading":-0.74836, "vx":-0.27001, "vy":2.60258, "omega":3.16222, "ax":-12.36129, "ay":-0.80429, "alpha":-3.12719, "fx":[-195.41966,-195.19399,-199.76705,-202.78382], "fy":[-46.54948,-14.29428,21.16067,-11.92446]},
    {"t":5.0596, "x":7.99251, "y":5.55882, "heading":-0.65515, "vx":-0.63438, "vy":2.57887, "omega":3.07004, "ax":-12.54103, "ay":-1.94226, "alpha":-4.64725, "fx":[-189.93729,-202.23233,-206.1517,-206.37585], "fy":[-83.65939,-34.70637,23.59833,-29.85772]},
    {"t":5.08907, "x":7.96836, "y":5.63399, "heading":-0.56466, "vx":-1.00404, "vy":2.52162, "omega":2.93306, "ax":-12.31735, "ay":-3.25397, "alpha":-5.55477, "fx":[-176.63465,-200.16015,-209.42524,-204.12487], "fy":[-113.46509,-57.51919,13.68418,-51.49166]},
    {"t":5.11855, "x":7.93342, "y":5.7069, "heading":-0.4782, "vx":-1.36711, "vy":2.42571, "omega":2.76932, "ax":-11.88036, "ay":-4.48783, "alpha":-6.37465, "fx":[-158.78922,-193.59036,-210.94926,-198.97658], "fy":[-139.00652,-80.45168,2.98447,-71.48882]},
    {"t":5.14802, "x":7.88796, "y":5.77645, "heading":-0.39657, "vx":-1.7173, "vy":2.29342, "omega":2.58142, "ax":-11.30521, "ay":-5.5833, "alpha":-7.20345, "fx":[-138.03806,-183.71847,-211.47511,-192.16945], "fy":[-160.40928,-102.48379,-6.05063,-89.3099]},
    {"t":5.1775, "x":7.83243, "y":5.84163, "heading":-0.32048, "vx":-2.05053, "vy":2.12885, "omega":2.36909, "ax":-10.63617, "ay":-6.54476, "alpha":-8.0128, "fx":[-115.8408,-170.85978,-211.46191,-184.30916], "fy":[-177.52351,-123.44565,-13.83839,-105.13826]},
    {"t":5.20698, "x":7.76736, "y":5.90154, "heading":-0.25065, "vx":-2.36405, "vy":1.93593, "omega":2.13291, "ax":-9.89594, "ay":-7.38614, "alpha":-8.79764, "fx":[-93.30855,-154.71309,-211.12552,-175.82742], "fy":[-190.58331,-143.53158,-20.72493,-119.09317]},
    {"t":5.23645, "x":7.69338, "y":5.95539, "heading":-0.18778, "vx":-2.65574, "vy":1.71822, "omega":1.87359, "ax":-8.94588, "ay":-8.2154, "alpha":-9.78575, "fx":[-68.37911,-128.65948,-210.63479,-166.34037], "fy":[-201.04401,-167.41549,-26.47195,-132.21112]},
    {"t":5.26593, "x":7.61121, "y":6.00247, "heading":-0.13255, "vx":-2.91943, "vy":1.47606, "omega":1.58514, "ax":-8.25511, "ay":-9.11193, "alpha":-9.16599, "fx":[-59.21037,-110.87962,-205.00565,-154.59496], "fy":[-203.92267,-179.97574,-55.02601,-145.74448]},
    {"t":5.2958, "x":7.52031, "y":6.0425, "heading":-0.0852, "vx":-3.16605, "vy":1.20384, "omega":1.31131, "ax":-7.34212, "ay":-9.62068, "alpha":-10.03535, "fx":[-39.48491,-82.7334,-203.35765,-145.53216], "fy":[-208.51264,-193.89792,-60.24674,-154.65546]},
    {"t":5.32568, "x":7.42245, "y":6.07417, "heading":-0.04602, "vx":-3.38539, "vy":0.91643, "omega":1.01151, "ax":-6.33194, "ay":-10.10905, "alpha":-10.80096, "fx":[-22.07711,-48.92376,-199.88378,-135.40525], "fy":[-210.86947,-204.30217,-70.09697,-163.38063]},
    {"t":5.35555, "x":7.31849, "y":6.09704, "heading":-0.0158, "vx":-3.57455, "vy":0.61443, "omega":0.68884, "ax":-5.16702, "ay":-10.67033, "alpha":-11.16294, "fx":[-6.49634,-12.46706,-190.84711,-121.73242], "fy":[-211.58693,-208.94884,-90.68947,-173.43841]},
    {"t":5.38543, "x":7.2094, "y":6.11063, "heading":0.00477, "vx":-3.72891, "vy":0.29566, "omega":0.35535, "ax":-3.36318, "ay":-11.64886, "alpha":-9.90414, "fx":[11.27777,23.51796,-156.473,-94.12184], "fy":[-210.71816,-207.41677,-140.22824,-189.08776]},
    {"t":5.4153, "x":7.0965, "y":6.11426, "heading":0.01539, "vx":-3.82939, "vy":-0.05234, "omega":0.05947, "ax":0.31066, "ay":-12.96457, "alpha":-2.09725, "fx":[20.87841,23.82931,-14.45,-10.32446], "fy":[-208.05571,-207.05876,-207.91751,-208.84174]},
    {"t":5.44518, "x":6.98224, "y":6.10692, "heading":0.01717, "vx":-3.82011, "vy":-0.43965, "omega":-0.00318, "ax":2.0862, "ay":-12.63509, "alpha":-0.05962, "fx":[34.1506,33.90129,32.00877,33.80051], "fy":[-202.5936,-202.59546,-202.89717,-202.64639]},
    {"t":5.47505, "x":6.86904, "y":6.08814, "heading":0.01707, "vx":-3.75778, "vy":-0.81712, "omega":-0.00497, "ax":3.16198, "ay":-11.83024, "alpha":0.0095, "fx":[51.06381,50.59722,49.88872,51.33956], "fy":[-189.5972,-189.86375,-190.07699,-189.55161]},
    {"t":5.50492, "x":6.75819, "y":6.05845, "heading":0.01692, "vx":-3.66332, "vy":-1.17054, "omega":-0.00468, "ax":2.82561, "ay":-7.94522, "alpha":0.00585, "fx":[45.50358,45.6017,44.89653,45.30379], "fy":[-127.21658,-127.72104,-127.7365,-127.13263]},
    {"t":5.5348, "x":6.65001, "y":6.01994, "heading":0.01678, "vx":-3.57891, "vy":-1.4079, "omega":-0.00451, "ax":1.50038, "ay":-3.6507, "alpha":0.00155, "fx":[24.10847,24.17537,23.94409,24.04435], "fy":[-58.44135,-58.61391,-58.68535,-58.50694]},
    {"t":5.56467, "x":6.54377, "y":5.97625, "heading":0.01665, "vx":-3.53408, "vy":-1.51696, "omega":-0.00446, "ax":0.43215, "ay":-0.99528, "alpha":0.00017, "fx":[6.99535,6.89435,6.84688,6.9923], "fy":[-15.83562,-15.88004,-16.08513,-16.06181]},
    {"t":5.59455, "x":6.43838, "y":5.93049, "heading":0.01652, "vx":-3.52117, "vy":-1.54669, "omega":-0.00446, "ax":-0.41887, "ay":0.96454, "alpha":-0.00039, "fx":[-6.55315,-6.91112,-6.89395,-6.51859], "fy":[15.66088,15.66271,15.30254,15.26385]},
    {"t":5.62442, "x":6.333, "y":5.88471, "heading":0.01638, "vx":-3.53369, "vy":-1.51788, "omega":-0.00447, "ax":-1.29199, "ay":3.12251, "alpha":-0.00327, "fx":[-20.32335,-21.11884,-21.06195,-20.39654], "fy":[50.37324,50.32842,49.87688,49.77791]},
    {"t":5.6543, "x":6.22686, "y":5.84076, "heading":0.01625, "vx":-3.57228, "vy":-1.4246, "omega":-0.00456, "ax":-0.52811, "ay":6.92515, "alpha":-5.23529, "fx":[16.66046,12.66212,-32.36977,-30.83876], "fy":[90.40303,132.90063,132.12348,88.92632]},
    {"t":5.68417, "x":6.1199, "y":5.80129, "heading":0.01611, "vx":-3.58806, "vy":-1.21771, "omega":-0.16097, "ax":11.17443, "ay":6.71536, "alpha":-0.53748, "fx":[182.40497,178.63907,175.98944,179.97593], "fy":[102.4698,109.05821,113.00441,106.35978]},
    {"t":5.71405, "x":6.0177, "y":5.76791, "heading":0.0113, "vx":-3.25423, "vy":-1.01709, "omega":-0.17702, "ax":11.75524, "ay":5.88888, "alpha":1.51798, "fx":[180.33613,191.57116,195.83243,186.53756], "fy":[110.04488,88.82807,79.4825,99.50557]},
    {"t":5.74392, "x":5.92572, "y":5.74015, "heading":0.00602, "vx":-2.90305, "vy":-0.84117, "omega":-0.13167, "ax":11.87154, "ay":5.686, "alpha":2.07424, "fx":[179.34714,194.85854,199.7305,187.80346], "fy":[112.75946,82.901,70.85975,98.3228]},
    {"t":5.77379, "x":5.84429, "y":5.71756, "heading":0.00208, "vx":-2.5484, "vy":-0.6713, "omega":-0.06971, "ax":11.92092, "ay":5.59318, "alpha":2.33335, "fx":[178.82279,196.34019,201.37442,188.37025], "fy":[114.10781,80.1054,66.88982,97.78447]},
    {"t":5.80367, "x":5.77348, "y":5.7, "heading":0.0, "vx":-2.19227, "vy":-0.50421, "omega":0.0, "ax":-1.38509, "ay":12.80952, "alpha":0.0, "fx":[-22.21856,-22.21856,-22.21856,-22.21856], "fy":[205.4812,205.4812,205.4812,205.4812]},
    {"t":5.84486, "x":5.682, "y":5.6901, "heading":0.0, "vx":-2.24932, "vy":0.02348, "omega":0.0, "ax":0.01442, "ay":0.81611, "alpha":0.0, "fx":[0.23127,0.23127,0.23127,0.23127], "fy":[13.09143,13.09143,13.09143,13.09143]},
    {"t":5.88606, "x":5.58935, "y":5.69176, "heading":0.0, "vx":-2.24873, "vy":0.05709, "omega":0.0, "ax":-0.01053, "ay":-0.50765, "alpha":0.0, "fx":[-0.16886,-0.16886,-0.16886,-0.16886], "fy":[-8.14341,-8.14341,-8.14341,-8.14341]},
    {"t":5.92725, "x":5.49671, "y":5.69368, "heading":0.0, "vx":-2.24916, "vy":0.03618, "omega":0.0, "ax":-0.00302, "ay":-0.21416, "alpha":0.0, "fx":[-0.04852,-0.04852,-0.04852,-0.04852], "fy":[-3.43539,-3.43539,-3.43539,-3.43539]},
    {"t":5.96845, "x":5.40405, "y":5.69499, "heading":0.0, "vx":-2.24929, "vy":0.02736, "omega":0.0, "ax":-0.00121, "ay":-0.10856, "alpha":0.0, "fx":[-0.01944,-0.01944,-0.01944,-0.01944], "fy":[-1.74141,-1.74141,-1.74141,-1.74141]},
    {"t":6.00964, "x":5.31139, "y":5.69602, "heading":0.0, "vx":-2.24934, "vy":0.02289, "omega":0.0, "ax":-0.00087, "ay":-0.0936, "alpha":0.0, "fx":[-0.01399,-0.01399,-0.01399,-0.01399], "fy":[-1.50146,-1.50146,-1.50146,-1.50146]},
    {"t":6.05084, "x":5.21873, "y":5.69689, "heading":0.0, "vx":-2.24937, "vy":0.01903, "omega":0.0, "ax":-0.00062, "ay":-0.08033, "alpha":0.0, "fx":[-0.00995,-0.00995,-0.00995,-0.00995], "fy":[-1.28863,-1.28863,-1.28863,-1.28863]},
    {"t":6.09203, "x":5.12607, "y":5.6976, "heading":0.0, "vx":-2.2494, "vy":0.01572, "omega":0.0, "ax":-0.00038, "ay":-0.05968, "alpha":0.0, "fx":[-0.00616,-0.00616,-0.00616,-0.00616], "fy":[-0.9573,-0.9573,-0.9573,-0.9573]},
    {"t":6.13323, "x":5.0334, "y":5.6982, "heading":0.0, "vx":-2.24941, "vy":0.01326, "omega":0.0, "ax":-0.00022, "ay":-0.04016, "alpha":0.0, "fx":[-0.00356,-0.00356,-0.00356,-0.00356], "fy":[-0.64421,-0.64421,-0.64421,-0.64421]},
    {"t":6.17442, "x":4.94074, "y":5.69871, "heading":0.0, "vx":-2.24942, "vy":0.01161, "omega":0.0, "ax":-0.00012, "ay":-0.02533, "alpha":0.0, "fx":[-0.002,-0.002,-0.002,-0.002], "fy":[-0.40636,-0.40636,-0.40636,-0.40636]},
    {"t":6.21561, "x":4.84808, "y":5.69917, "heading":0.0, "vx":-2.24943, "vy":0.01057, "omega":0.0, "ax":-0.00006, "ay":-0.01412, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[-0.22647,-0.22647,-0.22647,-0.22647]},
    {"t":6.25681, "x":4.75541, "y":5.69959, "heading":0.0, "vx":-2.24943, "vy":0.00998, "omega":0.0, "ax":-0.00002, "ay":-0.00457, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.07338,-0.07338,-0.07338,-0.07338]},
    {"t":6.298, "x":4.66275, "y":5.7, "heading":0.0, "vx":-2.24943, "vy":0.0098, "omega":0.0, "ax":0.00002, "ay":0.00454, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.07278,0.07278,0.07278,0.07278]},
    {"t":6.3392, "x":4.57008, "y":5.70041, "heading":0.0, "vx":-2.24943, "vy":0.00998, "omega":0.0, "ax":0.00006, "ay":0.01404, "alpha":0.0, "fx":[0.00103,0.00103,0.00103,0.00103], "fy":[0.22526,0.22526,0.22526,0.22526]},
    {"t":6.38039, "x":4.47742, "y":5.70083, "heading":0.0, "vx":-2.24943, "vy":0.01056, "omega":0.0, "ax":0.00012, "ay":0.02523, "alpha":0.0, "fx":[0.00199,0.00199,0.00199,0.00199], "fy":[0.40468,0.40468,0.40468,0.40468]},
    {"t":6.42159, "x":4.38475, "y":5.70129, "heading":0.0, "vx":-2.24942, "vy":0.0116, "omega":0.0, "ax":0.00022, "ay":0.04015, "alpha":0.0, "fx":[0.00356,0.00356,0.00356,0.00356], "fy":[0.644,0.644,0.644,0.644]},
    {"t":6.46278, "x":4.29209, "y":5.7018, "heading":0.0, "vx":-2.24941, "vy":0.01325, "omega":0.0, "ax":0.00039, "ay":0.05995, "alpha":0.0, "fx":[0.00619,0.00619,0.00619,0.00619], "fy":[0.96173,0.96173,0.96173,0.96173]},
    {"t":6.50398, "x":4.19943, "y":5.70239, "heading":0.0, "vx":-2.2494, "vy":0.01572, "omega":0.0, "ax":0.00062, "ay":0.08072, "alpha":0.0, "fx":[0.01001,0.01001,0.01001,0.01001], "fy":[1.2949,1.2949,1.2949,1.2949]},
    {"t":6.54517, "x":4.10676, "y":5.70311, "heading":0.0, "vx":-2.24937, "vy":0.01905, "omega":0.0, "ax":0.00086, "ay":0.09279, "alpha":0.0, "fx":[0.01387,0.01387,0.01387,0.01387], "fy":[1.48855,1.48855,1.48855,1.48855]},
    {"t":6.58637, "x":4.0141, "y":5.70397, "heading":0.0, "vx":-2.24934, "vy":0.02287, "omega":0.0, "ax":0.00117, "ay":0.10493, "alpha":0.0, "fx":[0.01873,0.01873,0.01873,0.01873], "fy":[1.68327,1.68327,1.68327,1.68327]},
    {"t":6.62756, "x":3.92144, "y":5.70501, "heading":0.0, "vx":-2.24929, "vy":0.0272, "omega":0.0, "ax":0.00297, "ay":0.21176, "alpha":0.0, "fx":[0.04765,0.04765,0.04765,0.04765], "fy":[3.39684,3.39684,3.39684,3.39684]},
    {"t":6.66875, "x":3.82879, "y":5.70631, "heading":0.0, "vx":-2.24917, "vy":0.03592, "omega":0.0, "ax":0.0109, "ay":0.52467, "alpha":0.0, "fx":[0.17482,0.17482,0.17482,0.17482], "fy":[8.41634,8.41634,8.41634,8.41634]},
    {"t":6.70995, "x":3.73614, "y":5.70823, "heading":0.0, "vx":-2.24872, "vy":0.05753, "omega":0.0, "ax":-0.01491, "ay":-0.84521, "alpha":0.0, "fx":[-0.23914,-0.23914,-0.23914,-0.23914], "fy":[-13.55825,-13.55825,-13.55825,-13.55825]},
    {"t":6.75114, "x":3.6435, "y":5.70988, "heading":0.0, "vx":-2.24933, "vy":0.02271, "omega":0.0, "ax":1.37147, "ay":-12.75084, "alpha":0.0, "fx":[22.00012,22.00012,22.00012,22.00012], "fy":[-204.54,-204.54,-204.54,-204.54]},
    {"t":6.79234, "x":3.552, "y":5.7, "heading":0.0, "vx":-2.19284, "vy":-0.50255, "omega":0.0, "ax":-5.17236, "ay":-1.25585, "alpha":-29.88534, "fx":[10.44974,30.68966,-205.40504,-167.61967], "fy":[-211.78827,208.12484,53.49146,-130.40988]},
    {"t":6.81682, "x":3.49677, "y":5.68732, "heading":0.0, "vx":-2.31944, "vy":-0.53329, "omega":-0.73153, "ax":-4.46124, "ay":-1.3926, "alpha":-30.89995, "fx":[21.26209,61.85957,-204.79503,-164.58265], "fy":[-210.73994,200.39577,54.94599,-133.95806]},
    {"t":6.84129, "x":3.43866, "y":5.67385, "heading":-0.01791, "vx":-2.42864, "vy":-0.56738, "omega":-1.48789, "ax":-3.25756, "ay":-1.76729, "alpha":-32.20235, "fx":[37.15766,116.68782,-202.78315,-160.08415], "fy":[-208.12581,173.13737,60.40532,-138.81513]},
    {"t":6.86577, "x":3.37824, "y":5.65943, "heading":-0.05433, "vx":-2.50838, "vy":-0.61064, "omega":-2.27613, "ax":-1.45212, "ay":-2.60965, "alpha":-33.0912, "fx":[70.3898,178.88693,-195.73224,-146.72026], "fy":[-198.5109,106.13947,76.60638,-151.6834]},
    {"t":6.89025, "x":3.3164, "y":5.6437, "heading":-0.11004, "vx":-2.54393, "vy":-0.67452, "omega":-3.08613, "ax":7.66592, "ay":-2.84668, "alpha":-22.06951, "fx":[160.78222,206.98768,105.28978,18.82565], "fy":[-133.17497,20.77805,134.57095,-204.8317]},
    {"t":6.91473, "x":3.25643, "y":5.62634, "heading":-0.18558, "vx":-2.35628, "vy":-0.7442, "omega":-3.62635, "ax":12.57043, "ay":-2.48383, "alpha":-3.28634, "fx":[198.24017,207.24992,206.4166,194.677], "fy":[-62.96192,-17.4212,-9.59429,-69.39823]},
    {"t":6.93921, "x":3.20252, "y":5.60738, "heading":-0.27435, "vx":-2.04859, "vy":-0.805, "omega":-3.70679, "ax":11.94633, "ay":1.13214, "alpha":10.3685, "fx":[160.32407,199.60227,202.51149,204.1008], "fy":[135.8653,-58.53585,-59.01226,54.32699]},
    {"t":6.96368, "x":3.15595, "y":5.58802, "heading":-0.36508, "vx":-1.75617, "vy":-0.77728, "omega":-3.45299, "ax":11.22314, "ay":1.44018, "alpha":13.04397, "fx":[123.92125,196.03187,197.96113,202.22063], "fy":[171.31622,-67.39261,-75.02562,63.51171]},
    {"t":6.98816, "x":3.11633, "y":5.56942, "heading":-0.4496, "vx":-1.48145, "vy":-0.74203, "omega":-3.1337, "ax":11.10866, "ay":1.92065, "alpha":12.78831, "fx":[113.50407,202.73004,193.46261,203.09245], "fy":[178.99452,-30.692,-86.73978,61.67596]},
    {"t":7.01264, "x":3.08339, "y":5.55183, "heading":-0.52631, "vx":-1.20953, "vy":-0.69502, "omega":-2.82067, "ax":10.53111, "ay":3.89115, "alpha":12.75545, "fx":[111.68669,170.34554,189.1328,204.56576], "fy":[180.43868,108.26302,-96.19328,57.16814]},
    {"t":7.03712, "x":3.05694, "y":5.53599, "heading":-0.59535, "vx":-0.95175, "vy":-0.59977, "omega":-2.50845, "ax":8.53534, "ay":5.1368, "alpha":17.58512, "fx":[113.26259,43.20639,185.16273,206.03994], "fy":[179.63395,201.83219,-103.84822,51.98552]},
    {"t":7.06159, "x":3.0362, "y":5.52284, "heading":-0.65676, "vx":-0.74283, "vy":-0.47403, "omega":-2.078, "ax":7.7286, "ay":5.04682, "alpha":20.2562, "fx":[116.12855,-9.17824,181.6306,207.3263], "fy":[177.91293,209.0909,-110.04978,46.87607]},
    {"t":7.08607, "x":3.02034, "y":5.51275, "heading":-0.70762, "vx":-0.55365, "vy":-0.3505, "omega":-1.58218, "ax":7.54208, "ay":4.879, "alpha":21.23341, "fx":[119.109,-22.24939,178.76099,208.31814], "fy":[176.01412,209.32386,-114.7524,42.47608]},
    {"t":7.11055, "x":3.00904, "y":5.50563, "heading":-0.74635, "vx":-0.36903, "vy":-0.23107, "omega":-1.06243, "ax":7.52218, "ay":4.75619, "alpha":21.63431, "fx":[121.62733,-24.68994,176.71785,209.00663], "fy":[174.34363,209.65838,-117.95231,39.13205]},
    {"t":7.13503, "x":3.00226, "y":5.5014, "heading":-0.77235, "vx":-0.18491, "vy":-0.11465, "omega":-0.53287, "ax":7.55406, "ay":4.68387, "alpha":21.76941, "fx":[123.42238,-23.7207,175.58521,209.42102], "fy":[173.12275,210.11189,-119.69673,37.00317]},
    {"t":7.15951, "x":3.0, "y":5.5, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":6, "targetTimestamp":4.44059, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
