{
 "name":"leftTrenchToCenter_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.1, "y":0.5, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":0.5, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.195406913757324, "y":1.4410810470581057, "heading":-0.9617647201875488, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.987618923187256, "y":3.473785400390625, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.1 m", "val":4.1}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.195406913757324 m", "val":8.195406913757324}, "y":{"exp":"8 m - 6.5589189529418945 m", "val":1.4410810470581057}, "heading":{"exp":"-0.9617647201875489 rad", "val":-0.9617647201875488}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.987618923187256 m", "val":7.987618923187256}, "y":{"exp":"8 m - 4.526214599609375 m", "val":3.473785400390625}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59623,1.54785,2.38296],
  "samples":[
    {"t":0.0, "x":4.1, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78937, "ay":-0.06756, "alpha":-0.00008, "fx":[155.41337,155.41337,155.41337,155.41337], "fy":[-1.07318,-1.07317,-1.07211,-1.07211]},
    {"t":0.03975, "x":4.10773, "y":0.49995, "heading":-1.5708, "vx":0.38911, "vy":-0.00269, "omega":0.0, "ax":9.78788, "ay":-0.06755, "alpha":-0.00008, "fx":[155.38972,155.38972,155.38973,155.38973], "fy":[-1.07301,-1.073,-1.07194,-1.07195]},
    {"t":0.0795, "x":4.13093, "y":0.49979, "heading":-1.5708, "vx":0.77817, "vy":-0.00537, "omega":-0.00001, "ax":9.78589, "ay":-0.06754, "alpha":-0.00008, "fx":[155.35818,155.35818,155.35819,155.35819], "fy":[-1.07279,-1.07278,-1.07173,-1.07174]},
    {"t":0.11925, "x":4.16959, "y":0.49952, "heading":-1.5708, "vx":1.16714, "vy":-0.00806, "omega":-0.00001, "ax":9.78311, "ay":-0.06752, "alpha":-0.00008, "fx":[155.314,155.31401,155.31401,155.31401], "fy":[-1.07248,-1.07247,-1.07143,-1.07144]},
    {"t":0.15899, "x":4.22371, "y":0.49915, "heading":-1.5708, "vx":1.55601, "vy":-0.01074, "omega":-0.00001, "ax":9.77893, "ay":-0.06749, "alpha":-0.00008, "fx":[155.2477,155.2477,155.24771,155.24771], "fy":[-1.07201,-1.07201,-1.07098,-1.07099]},
    {"t":0.19874, "x":4.29329, "y":0.49867, "heading":-1.5708, "vx":1.94471, "vy":-0.01342, "omega":-0.00002, "ax":9.77197, "ay":-0.06744, "alpha":-0.00008, "fx":[155.13711,155.13712,155.13712,155.13712], "fy":[-1.07124,-1.07123,-1.07023,-1.07023]},
    {"t":0.23849, "x":4.37831, "y":0.49808, "heading":-1.5708, "vx":2.33313, "vy":-0.0161, "omega":-0.00002, "ax":9.75803, "ay":-0.06735, "alpha":-0.00008, "fx":[154.91581,154.91581,154.91582,154.91581], "fy":[-1.06968,-1.06968,-1.06872,-1.06873]},
    {"t":0.27824, "x":4.47876, "y":0.49739, "heading":-1.5708, "vx":2.721, "vy":-0.01878, "omega":-0.00002, "ax":9.71626, "ay":-0.06706, "alpha":-0.00007, "fx":[154.25269,154.25269,154.2527,154.25269], "fy":[-1.06503,-1.06503,-1.06421,-1.06422]},
    {"t":0.31799, "x":4.59459, "y":0.49659, "heading":-1.5708, "vx":3.10721, "vy":-0.02145, "omega":-0.00003, "ax":4.15064, "ay":-0.02862, "alpha":0.00064, "fx":[65.8961,65.89281,65.8928,65.89609], "fy":[-0.45195,-0.45196,-0.45668,-0.45668]},
    {"t":0.35774, "x":4.72137, "y":0.49571, "heading":-1.5708, "vx":3.27219, "vy":-0.02258, "omega":0.0, "ax":0.00073, "ay":0.00025, "alpha":0.0, "fx":[0.01164,0.01164,0.01164,0.01164], "fy":[0.00401,0.00401,0.00401,0.00401]},
    {"t":0.39749, "x":4.85144, "y":0.49481, "heading":-1.5708, "vx":3.27222, "vy":-0.02257, "omega":0.0, "ax":0.00002, "ay":0.00229, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.03638,0.03638,0.03638,0.03638]},
    {"t":0.43723, "x":4.98151, "y":0.49392, "heading":-1.5708, "vx":3.27222, "vy":-0.02248, "omega":0.0, "ax":0.00014, "ay":0.02043, "alpha":0.0, "fx":[0.00219,0.00219,0.00219,0.00219], "fy":[0.32431,0.32431,0.32431,0.32431]},
    {"t":0.47698, "x":5.11157, "y":0.49304, "heading":-1.5708, "vx":3.27222, "vy":-0.02167, "omega":0.0, "ax":0.001, "ay":0.18206, "alpha":0.0, "fx":[0.0159,0.0159,0.0159,0.0159], "fy":[2.89033,2.89033,2.89033,2.89033]},
    {"t":0.51673, "x":5.24164, "y":0.49232, "heading":-1.5708, "vx":3.27226, "vy":-0.01443, "omega":0.0, "ax":-0.00892, "ay":1.58105, "alpha":0.00298, "fx":[-0.13194,-0.15114,-0.15115,-0.13194], "fy":[25.10945,25.10944,25.09121,25.09122]},
    {"t":0.55648, "x":5.3717, "y":0.493, "heading":-1.5708, "vx":3.27191, "vy":0.04841, "omega":0.00012, "ax":-2.22038, "ay":6.42665, "alpha":6.33323, "fx":[-6.30684,-53.84743,-71.65358,-9.19288], "fy":[118.86172,109.72626,82.1037,97.41939]},
    {"t":0.59623, "x":5.5, "y":0.5, "heading":-1.5708, "vx":3.18365, "vy":0.30386, "omega":0.25186, "ax":-2.93168, "ay":6.54565, "alpha":6.06059, "fx":[-16.69532,-62.68101,-82.28367,-24.51014], "fy":[121.99204,110.07146,81.98617,101.61798]},
    {"t":0.62795, "x":5.59951, "y":0.51293, "heading":-1.56281, "vx":3.09066, "vy":0.5115, "omega":0.4441, "ax":-0.82467, "ay":2.82091, "alpha":0.80337, "fx":[-10.30213,-15.68163,-15.9313,-10.45369], "fy":[47.2575,46.97045,42.31627,42.59201]},
    {"t":0.65967, "x":5.69714, "y":0.53058, "heading":-1.54872, "vx":3.0645, "vy":0.60098, "omega":0.46959, "ax":0.04312, "ay":0.64383, "alpha":-0.43387, "fx":[-0.65362,2.08483,2.01972,-0.71246], "fy":[8.83588,8.89453,11.60617,11.5482]},
    {"t":0.69139, "x":5.79437, "y":0.54996, "heading":-1.53382, "vx":3.06587, "vy":0.6214, "omega":0.45582, "ax":0.07202, "ay":0.11731, "alpha":-0.16033, "fx":[0.65891,1.66511,1.62764,0.62159], "fy":[1.34093,1.37802,2.38392,2.34694]},
    {"t":0.72311, "x":5.89165, "y":0.56973, "heading":-1.51937, "vx":3.06815, "vy":0.62512, "omega":0.45074, "ax":0.03051, "ay":-0.02396, "alpha":0.06682, "fx":[0.68308,0.26407,0.28564,0.70464], "fy":[-0.16002,-0.18159,-0.6006,-0.57903]},
    {"t":0.75483, "x":5.98899, "y":0.58955, "heading":-1.50507, "vx":3.06912, "vy":0.62436, "omega":0.45286, "ax":0.00592, "ay":-0.06825, "alpha":0.18014, "fx":[0.62121,-0.50757,-0.43322,0.69544], "fy":[-0.4821,-0.5564,-1.68501,-1.61071]},
    {"t":0.78655, "x":6.08635, "y":0.60932, "heading":-1.4907, "vx":3.06931, "vy":0.6222, "omega":0.45857, "ax":-0.00624, "ay":-0.08119, "alpha":0.23638, "fx":[0.58131,-0.89836,-0.77947,0.69997], "fy":[-0.48984,-0.60859,-2.08792,-1.96922]},
    {"t":0.81828, "x":6.18371, "y":0.62902, "heading":-1.47616, "vx":3.06911, "vy":0.61962, "omega":0.46607, "ax":-0.01282, "ay":-0.07862, "alpha":0.26607, "fx":[0.54923,-1.11418,-0.95612,0.70701], "fy":[-0.33761,-0.49549,-2.15851,-2.00073]},
    {"t":0.85, "x":6.28106, "y":0.64863, "heading":-1.46137, "vx":3.0687, "vy":0.61713, "omega":0.47451, "ax":-0.01671, "ay":-0.06092, "alpha":0.27727, "fx":[0.50507,-1.22568,-1.0354,0.69513], "fy":[-0.00679,-0.19694,-1.9274,-1.73738]},
    {"t":0.88172, "x":6.37839, "y":0.66818, "heading":-1.44632, "vx":3.06817, "vy":0.61519, "omega":0.4833, "ax":-0.01874, "ay":-0.01969, "alpha":0.26488, "fx":[0.42436,-1.22597,-1.01944,0.63085], "fy":[0.61587,0.40934,-1.24093,-1.03449]},
    {"t":0.91344, "x":6.47571, "y":0.68768, "heading":-1.43099, "vx":3.06758, "vy":0.61457, "omega":0.49171, "ax":-0.01992, "ay":0.06224, "alpha":0.21639, "fx":[0.26187,-1.08358,-0.89435,0.45126], "fy":[1.75554,1.56617,0.22075,0.41012]},
    {"t":0.94516, "x":6.573, "y":0.70721, "heading":-1.41539, "vx":3.06695, "vy":0.61654, "omega":0.49857, "ax":-0.02489, "ay":0.21001, "alpha":0.12256, "fx":[-0.07447,-0.83502,-0.71601,0.0447], "fy":[3.77365,3.65453,2.8946,3.01375]},
    {"t":0.97688, "x":6.67028, "y":0.72687, "heading":-1.39958, "vx":3.06616, "vy":0.62321, "omega":0.50246, "ax":-0.04736, "ay":0.44277, "alpha":0.00486, "fx":[-0.73938,-0.7695,-0.76431,-0.73418], "fy":[7.04685,7.04165,7.01164,7.01685]},
    {"t":1.0086, "x":6.76751, "y":0.74686, "heading":-1.38364, "vx":3.06465, "vy":0.63725, "omega":0.50261, "ax":-0.11057, "ay":0.72913, "alpha":-0.04454, "fx":[-1.86766,-1.59129,-1.64317,-1.91947], "fy":[11.41278,11.465,11.73818,11.68598]},
    {"t":1.04032, "x":6.86467, "y":0.76744, "heading":-1.3677, "vx":3.06115, "vy":0.66038, "omega":0.5012, "ax":-0.23361, "ay":0.96164, "alpha":0.12354, "fx":[-3.40233,-4.16933,-4.01538,-3.2476], "fy":[15.72208,15.56354,14.81131,14.96999]},
    {"t":1.07204, "x":6.96166, "y":0.78888, "heading":-1.3518, "vx":3.05374, "vy":0.69088, "omega":0.50512, "ax":-0.42416, "ay":1.07129, "alpha":0.60225, "fx":[-5.26859,-8.99394,-8.20988,-4.4628], "fy":[19.25438,18.40702,14.75994,15.60898]},
    {"t":1.10376, "x":7.05831, "y":0.81133, "heading":-1.33577, "vx":3.04028, "vy":0.72487, "omega":0.52422, "ax":-0.6978, "ay":1.10042, "alpha":1.41348, "fx":[-7.71895,-16.38197,-14.5039,-5.70758], "fy":[22.83278,20.6399,12.11111,14.29585]},
    {"t":1.13548, "x":7.1544, "y":0.83488, "heading":-1.31915, "vx":3.01815, "vy":0.75977, "omega":0.56906, "ax":-1.09696, "ay":1.1204, "alpha":2.62455, "fx":[-11.35761,-27.17537,-23.73149,-7.39583], "fy":[27.99139,23.4272,7.64241,12.08756]},
    {"t":1.1672, "x":7.24959, "y":0.85954, "heading":-1.30109, "vx":2.98335, "vy":0.79531, "omega":0.65231, "ax":-1.65467, "ay":1.17975, "alpha":4.26221, "fx":[-16.80662,-41.75813,-36.51845,-9.9934], "fy":[35.92862,27.38146,1.8397,9.76805]},
    {"t":1.19893, "x":7.34339, "y":0.88536, "heading":-1.2804, "vx":2.93086, "vy":0.83274, "omega":0.78751, "ax":-2.27652, "ay":1.25563, "alpha":5.96268, "fx":[-23.57336,-57.07904,-50.42399,-13.48908], "fy":[45.17858,31.21319,-4.4175,7.76186]},
    {"t":1.23065, "x":7.43521, "y":0.91241, "heading":-1.25542, "vx":2.85865, "vy":0.87256, "omega":0.97665, "ax":-2.73363, "ay":1.27557, "alpha":6.99211, "fx":[-29.54769,-67.38104,-59.72016,-16.94458], "fy":[51.11251,32.56686,-9.15123,6.47446]},
    {"t":1.26237, "x":7.52452, "y":0.94073, "heading":-1.22444, "vx":2.77194, "vy":0.91303, "omega":1.19845, "ax":-2.79882, "ay":1.50492, "alpha":6.4956, "fx":[-31.89431,-66.9861,-59.36044,-19.49251], "fy":[52.77031,34.25106,-4.17347,12.7187]},
    {"t":1.29409, "x":7.61104, "y":0.97045, "heading":-1.18643, "vx":2.68316, "vy":0.96076, "omega":1.4045, "ax":-1.93943, "ay":3.95839, "alpha":1.35642, "fx":[-27.37575,-36.53223,-34.43413,-24.81762], "fy":[68.02584,64.06288,57.56132,61.71905]},
    {"t":1.32581, "x":7.69517, "y":1.00292, "heading":-1.14187, "vx":2.62163, "vy":1.08633, "omega":1.44752, "ax":-0.78647, "ay":7.68767, "alpha":-7.0184, "fx":[-41.46184,38.3928,4.05219,-50.92646], "fy":[109.7165,120.04104,135.30716,123.125]},
    {"t":1.35753, "x":7.77794, "y":1.04124, "heading":-1.09596, "vx":2.59669, "vy":1.33019, "omega":1.22489, "ax":-2.59078, "ay":8.51224, "alpha":-7.79502, "fx":[-85.70131,18.52725,-17.75587,-79.59194], "fy":[117.83173,146.11933,149.35662,127.24441]},
    {"t":1.38925, "x":7.859, "y":1.08772, "heading":-1.0571, "vx":2.51451, "vy":1.6002, "omega":0.97763, "ax":-4.02206, "ay":8.39362, "alpha":-6.28341, "fx":[-101.36329,-20.25214,-41.17351,-92.62339], "fy":[112.90705,150.56156,147.57188,121.979]},
    {"t":1.42097, "x":7.93674, "y":1.1427, "heading":-1.02609, "vx":2.38692, "vy":1.86646, "omega":0.77831, "ax":-4.91317, "ay":8.05022, "alpha":-5.75499, "fx":[-112.1632,-41.93115,-55.77661,-102.12969], "fy":[104.59537,147.51637,143.67433,115.42655]},
    {"t":1.45269, "x":8.00998, "y":1.20596, "heading":-1.0014, "vx":2.23107, "vy":2.12181, "omega":0.59576, "ax":-5.6052, "ay":7.64398, "alpha":-5.61035, "fx":[-121.54009,-57.34774,-66.78457,-110.27451], "fy":[94.72821,142.96015,139.39392,108.33259]},
    {"t":1.48441, "x":8.07794, "y":1.27711, "heading":-0.9825, "vx":2.05327, "vy":2.36429, "omega":0.4178, "ax":-6.17081, "ay":7.20765, "alpha":-5.73043, "fx":[-130.04403,-69.02406,-75.33251,-117.46386], "fy":[83.4166,138.12245,135.26417,100.90357]},
    {"t":1.51613, "x":8.13996, "y":1.35573, "heading":-0.96925, "vx":1.85753, "vy":2.59292, "omega":0.23602, "ax":-6.91382, "ay":6.15562, "alpha":-8.06287, "fx":[-148.67651,-76.8885,-82.22224,-131.2606], "fy":[42.92157,134.01663,131.41188,82.54997]},
    {"t":1.54785, "x":8.19541, "y":1.44108, "heading":-0.96176, "vx":1.63822, "vy":2.78818, "omega":-0.01974, "ax":-8.52492, "ay":4.67839, "alpha":-1.99117, "fx":[-143.20081,-132.56569,-127.37518,-138.21562], "fy":[58.95215,79.93149,88.16388,70.04416]},
    {"t":1.58126, "x":8.24537, "y":1.53683, "heading":-0.96242, "vx":1.35345, "vy":2.94446, "omega":-0.08625, "ax":-9.02759, "ay":3.66173, "alpha":0.115, "fx":[-142.94653,-143.40484,-143.69086,-143.23608], "fy":[59.05168,57.94207,57.20994,58.32677]},
    {"t":1.61466, "x":8.28555, "y":1.63723, "heading":-0.96531, "vx":1.05189, "vy":3.06678, "omega":-0.08241, "ax":-9.2649, "ay":2.92853, "alpha":0.65835, "fx":[-145.31928,-147.39359,-148.77315,-146.86253], "fy":[51.93787,45.85056,40.96468,47.21706]},
    {"t":1.64807, "x":8.31552, "y":1.7413, "heading":-0.96806, "vx":0.74241, "vy":3.1646, "omega":-0.06042, "ax":-9.46848, "ay":2.0064, "alpha":0.69276, "fx":[-149.00621,-150.47916,-151.52113,-150.26943], "fy":[37.77951,31.73048,25.89043,32.01175]},
    {"t":1.68147, "x":8.33503, "y":1.84813, "heading":-0.97008, "vx":0.42612, "vy":3.23162, "omega":-0.03728, "ax":-9.56427, "ay":0.92997, "alpha":0.36219, "fx":[-151.51467,-151.88981,-152.13386,-151.82108], "fy":[17.89518,15.04118,11.64103,14.47865]},
    {"t":1.71487, "x":8.34393, "y":1.9566, "heading":-0.97132, "vx":0.10664, "vy":3.26269, "omega":-0.02518, "ax":-9.44724, "ay":-0.09883, "alpha":0.11394, "fx":[-149.98366,-150.02022,-149.97758,-149.9462], "fy":[-0.61054,-1.38012,-2.52513,-1.76029]},
    {"t":1.74828, "x":8.34222, "y":2.06553, "heading":-0.97216, "vx":-0.20894, "vy":3.25939, "omega":-0.02137, "ax":-8.92054, "ay":-0.97223, "alpha":0.01381, "fx":[-141.62893,-141.63311,-141.61129,-141.60715], "fy":[-15.32734,-15.40332,-15.54237,-15.46649]},
    {"t":1.78168, "x":8.33027, "y":2.17387, "heading":-0.97288, "vx":-0.50692, "vy":3.22691, "omega":-0.02091, "ax":-6.8837, "ay":-1.34058, "alpha":-0.0316, "fx":[-109.2711,-109.2064,-109.2966,-109.36128], "fy":[-21.48089,-21.34788,-21.08438,-21.21777]},
    {"t":1.81509, "x":8.30949, "y":2.28091, "heading":-0.97358, "vx":-0.73687, "vy":3.18213, "omega":-0.02197, "ax":-2.28025, "ay":-0.5613, "alpha":-0.01945, "fx":[-36.21376,-36.11971,-36.18762,-36.28163], "fy":[-8.99983,-8.93036,-8.82237,-8.89188]},
    {"t":1.84849, "x":8.28361, "y":2.38689, "heading":-0.97431, "vx":-0.81304, "vy":3.16338, "omega":-0.02262, "ax":-0.40744, "ay":-0.10675, "alpha":-0.00461, "fx":[-6.47225,-6.44834,-6.46461,-6.48851], "fy":[-1.71487,-1.69859,-1.67458,-1.69086]},
    {"t":1.8819, "x":8.25622, "y":2.4925, "heading":-0.97506, "vx":-0.82665, "vy":3.15981, "omega":-0.02277, "ax":-0.10723, "ay":-0.02847, "alpha":-0.00158, "fx":[-1.70363,-1.69543,-1.70099,-1.70918], "fy":[-0.45893,-0.45337,-0.44518,-0.45073]},
    {"t":1.9153, "x":8.22855, "y":2.59804, "heading":-0.97583, "vx":-0.83023, "vy":3.15886, "omega":-0.02283, "ax":-0.25357, "ay":-0.06838, "alpha":-0.00493, "fx":[-4.02966,-4.00406,-4.0214,-4.047], "fy":[-1.10713,-1.08979,-1.06415,-1.08149]},
    {"t":1.9487, "x":8.20067, "y":2.70352, "heading":-0.97659, "vx":-0.8387, "vy":3.15658, "omega":-0.02299, "ax":-1.38362, "ay":-0.53597, "alpha":-0.44604, "fx":[-22.30871,-20.04617,-21.62883,-23.88053], "fy":[-10.47757,-8.9244,-6.53478,-8.09887]},
    {"t":1.98211, "x":8.17188, "y":2.80866, "heading":-0.97736, "vx":-0.88492, "vy":3.13867, "omega":-0.03789, "ax":-0.05176, "ay":-5.94841, "alpha":-16.3639, "fx":[-17.84034,78.30536,37.77132,-101.52326], "fy":[-139.71858,-111.5885,-38.99098,-87.44369]},
    {"t":2.01551, "x":8.1423, "y":2.91019, "heading":-0.97862, "vx":-0.88665, "vy":2.93997, "omega":-0.58451, "ax":2.01498, "ay":-6.38051, "alpha":-19.17567, "fx":[-2.04619,101.1736,129.96258,-101.13312], "fy":[-151.47332,-111.64327,-33.12501,-108.9398]},
    {"t":2.04892, "x":8.1138, "y":3.00484, "heading":-0.99815, "vx":-0.81934, "vy":2.72684, "omega":-1.22505, "ax":2.54924, "ay":-6.358, "alpha":-19.81215, "fx":[5.47214,107.66551,144.35784,-95.61119], "fy":[-153.18172,-108.65443,-24.61771,-117.29785]},
    {"t":2.08232, "x":8.08786, "y":3.09238, "heading":-1.03907, "vx":-0.73418, "vy":2.51446, "omega":-1.88686, "ax":2.88452, "ay":-6.29294, "alpha":-20.13325, "fx":[11.05211,111.72821,149.82542,-89.43052], "fy":[-153.61302,-105.83538,-16.82702,-123.3447]},
    {"t":2.11572, "x":8.06494, "y":3.17286, "heading":-1.1021, "vx":-0.63783, "vy":2.30425, "omega":-2.55939, "ax":3.10021, "ay":-9.20909, "alpha":-0.55507, "fx":[46.53032,52.86334,52.05215,45.42673], "fy":[-147.15276,-144.99002,-145.22265,-147.43866]},
    {"t":2.14913, "x":8.04536, "y":3.24469, "heading":-1.18759, "vx":-0.53427, "vy":1.99663, "omega":-2.57793, "ax":2.78752, "ay":-9.08398, "alpha":5.6896, "fx":[80.55098,2.11068,21.45106,72.90296], "fy":[-131.98169,-154.65894,-153.48111,-136.73731]},
    {"t":2.18253, "x":8.02907, "y":3.30632, "heading":-1.2737, "vx":-0.44115, "vy":1.69318, "omega":-2.38788, "ax":2.58548, "ay":-8.80488, "alpha":8.90497, "fx":[101.7348,-23.38732,8.11896,77.7192], "fy":[-116.75413,-153.09315,-154.97099,-134.31729]},
    {"t":2.21594, "x":8.01578, "y":3.35797, "heading":-1.35347, "vx":-0.35479, "vy":1.39907, "omega":-2.09042, "ax":2.40847, "ay":-8.58994, "alpha":10.8283, "fx":[113.72625,-37.51495,-0.93797,77.67148], "fy":[-105.36177,-150.37342,-155.28087,-134.4702]},
    {"t":2.24934, "x":8.00527, "y":3.39991, "heading":-1.4233, "vx":-0.27434, "vy":1.11213, "omega":-1.72871, "ax":2.24578, "ay":-8.44598, "alpha":12.00773, "fx":[120.47722,-46.10818,-7.91385,76.1582], "fy":[-97.75832,-148.03995,-155.14061,-135.4056]},
    {"t":2.28274, "x":7.99736, "y":3.43234, "heading":-1.48104, "vx":-0.19932, "vy":0.83, "omega":-1.3276, "ax":2.10277, "ay":-8.34986, "alpha":12.75764, "fx":[124.44884,-51.8109,-13.44282,74.33663], "fy":[-92.7861,-146.19519,-154.79849,-136.46098]},
    {"t":2.31615, "x":7.99188, "y":3.45541, "heading":-1.52539, "vx":-0.12908, "vy":0.55108, "omega":-0.90144, "ax":1.98187, "ay":-8.27942, "alpha":13.27953, "fx":[126.98909,-56.09919,-17.76967,72.73432], "fy":[-89.37761,-144.64596,-154.38968,-137.35424]},
    {"t":2.34955, "x":7.98867, "y":3.4692, "heading":-1.5555, "vx":-0.06287, "vy":0.27451, "omega":-0.45785, "ax":1.88224, "ay":-8.21794, "alpha":13.70655, "fx":[128.83488,-59.93695,-21.00607,71.63574], "fy":[-86.76951,-143.13513,-154.00418,-137.95421]},
    {"t":2.38296, "x":7.98762, "y":3.47379, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
