{
 "name":"leftTrenchCycle2Stable",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9, "y":6.9, "heading":-0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":7.4, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.4, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4, "y":7.3, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.632274627685547, "y":6.612533092498779, "heading":1.5561467038051469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":4.3, "heading":1.552106669938344, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":5.0, "heading":-0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":6.5, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":7.2, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":7.3, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":7.0, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.632274627685547 m", "val":6.632274627685547}, "y":{"exp":"8 m - 1.3874669075012207 m", "val":6.612533092498779}, "heading":{"exp":"1.5561467038051469 rad", "val":1.5561467038051469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"4.3 m", "val":4.3}, "heading":{"exp":"1.552106669938344 rad", "val":1.552106669938344}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57709,1.15524,1.46218,1.76235,2.68706,3.11968,4.12012,4.60554,5.41821,5.82409],
  "samples":[
    {"t":0.0, "x":2.9, "y":6.9, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.03965, "ay":5.56646, "alpha":0.80173, "fx":[111.66681,112.51548,118.21334,117.09142], "fy":[84.13214,82.96775,74.63137,76.40673]},
    {"t":0.02748, "x":2.90304, "y":6.9021, "heading":-0.7854, "vx":0.22093, "vy":0.15297, "omega":0.02203, "ax":8.03754, "ay":5.56369, "alpha":0.85338, "fx":[111.43833,112.32857,118.39949,117.20005], "fy":[84.37808,83.15712,74.26602,76.1785]},
    {"t":0.05496, "x":2.91214, "y":6.90841, "heading":-0.78479, "vx":0.44181, "vy":0.30586, "omega":0.04548, "ax":8.03453, "ay":5.55979, "alpha":0.9253, "fx":[111.11916,112.0687,118.65919,117.34746], "fy":[84.72009,83.41838,73.75241,75.8659]},
    {"t":0.08244, "x":2.92732, "y":6.91891, "heading":-0.78354, "vx":0.6626, "vy":0.45865, "omega":0.07091, "ax":8.0299, "ay":5.55389, "alpha":1.03238, "fx":[110.64404,111.67979,119.0449,117.56127], "fy":[85.22536,83.80605,72.98029,75.40777]},
    {"t":0.10992, "x":2.94856, "y":6.93361, "heading":-0.78159, "vx":0.88327, "vy":0.61127, "omega":0.09928, "ax":8.02189, "ay":5.54393, "alpha":1.20875, "fx":[109.86469,111.02993,119.67505,117.90241], "fy":[86.04381,84.44645,71.6931,74.66676]},
    {"t":0.1374, "x":2.97586, "y":6.9525, "heading":-0.77887, "vx":1.10371, "vy":0.76362, "omega":0.1325, "ax":8.0048, "ay":5.52359, "alpha":1.55397, "fx":[108.35623,109.71832,120.88426,118.53677], "fy":[87.59145,85.71368,69.12528,73.25728]},
    {"t":0.16488, "x":3.00921, "y":6.97557, "heading":-0.77522, "vx":1.32369, "vy":0.91541, "omega":0.1752, "ax":7.94603, "ay":5.46021, "alpha":2.5357, "fx":[104.21829,105.68611,124.10461,120.12765], "fy":[91.60409,89.41324,61.52151,69.52672]},
    {"t":0.19236, "x":3.04859, "y":7.00279, "heading":-0.77041, "vx":1.54205, "vy":1.06546, "omega":0.24488, "ax":3.55321, "ay":2.84726, "alpha":23.5408, "fx":[55.11887,-78.55538,96.95321,129.55864], "fy":[121.30314,92.00298,-84.20562,33.6277]},
    {"t":0.21984, "x":3.09231, "y":7.03315, "heading":-0.76368, "vx":1.63969, "vy":1.14371, "omega":0.8918, "ax":0.06015, "ay":-0.08048, "alpha":28.92253, "fx":[-1.20994,-126.72678,4.25812,127.11639], "fy":[126.75396,-4.90476,-127.10376,0.65495]},
    {"t":0.24732, "x":3.13739, "y":7.06455, "heading":-0.73917, "vx":1.64135, "vy":1.14149, "omega":1.6866, "ax":0.03029, "ay":-0.0436, "alpha":27.92998, "fx":[-4.94033,-122.31963,6.37843,122.61271], "fy":[122.35185,-6.79991,-122.58551,4.54154]},
    {"t":0.27481, "x":3.1825, "y":7.0959, "heading":-0.69282, "vx":1.64218, "vy":1.1403, "omega":2.45413, "ax":0.01201, "ay":-0.01734, "alpha":26.01746, "fx":[-10.30301,-113.62447,10.80971,113.80391], "fy":[113.64983,-10.98857,-113.77934,10.12711]},
    {"t":0.30229, "x":3.22764, "y":7.12723, "heading":-0.62538, "vx":1.64251, "vy":1.13982, "omega":3.16911, "ax":-0.00705, "ay":0.00997, "alpha":21.148, "fx":[-14.91348,-91.7214,14.6675,91.56468], "fy":[91.71216,-14.5751,-91.57403,15.00652]},
    {"t":0.32977, "x":3.27277, "y":7.15855, "heading":-0.5383, "vx":1.64232, "vy":1.14009, "omega":3.75026, "ax":-0.01379, "ay":0.01939, "alpha":4.95264, "fx":[-5.51538,-21.27533,5.11923,20.88324], "fy":[21.34807,-5.03235,-20.81026,5.60269]},
    {"t":0.35725, "x":3.3179, "y":7.18989, "heading":-0.43524, "vx":1.64194, "vy":1.14063, "omega":3.88636, "ax":0.11971, "ay":-0.17238, "alpha":-9.02151, "fx":[15.2598,38.93761,-11.88321,-35.47232], "fy":[-39.41306,10.89633,34.9642,-16.29965]},
    {"t":0.38473, "x":3.36306, "y":7.22117, "heading":-0.32844, "vx":1.64523, "vy":1.13589, "omega":3.63845, "ax":0.24502, "ay":-0.35697, "alpha":-22.13319, "fx":[45.39165,91.54373,-40.21782,-82.71413], "fy":[-89.51091,34.99513,84.97297,-50.85903]},
    {"t":0.41221, "x":3.40837, "y":7.25225, "heading":-0.22845, "vx":1.65196, "vy":1.12608, "omega":3.03022, "ax":0.49691, "ay":-0.73859, "alpha":-26.13387, "fx":[63.60893,108.3096,-57.95562,-85.56344], "fy":[-100.95277,42.51061,94.69334,-78.46365]},
    {"t":0.43969, "x":3.45395, "y":7.28292, "heading":-0.14518, "vx":1.66561, "vy":1.10578, "omega":2.31205, "ax":0.90835, "ay":-1.4028, "alpha":-27.18399, "fx":[74.74565,118.78536,-71.6367,-69.97987], "fy":[-103.39815,35.9367,90.38896,-103.1014]},
    {"t":0.46717, "x":3.50007, "y":7.31278, "heading":-0.08164, "vx":1.69058, "vy":1.06723, "omega":1.56502, "ax":1.48395, "ay":-2.45652, "alpha":-26.1387, "fx":[81.86557,128.0577,-82.92474,-42.1869], "fy":[-103.80389,14.7822,71.34436,-122.71949]},
    {"t":0.49465, "x":3.54709, "y":7.34118, "heading":-0.03864, "vx":1.73136, "vy":0.99973, "omega":0.84671, "ax":3.02085, "ay":-5.82727, "alpha":-16.12503, "fx":[85.2762,131.39237,-34.33843,-9.68055], "fy":[-104.72057,-17.874,-77.3609,-133.08831]},
    {"t":0.52213, "x":3.59581, "y":7.36645, "heading":-0.01537, "vx":1.81437, "vy":0.83959, "omega":0.40359, "ax":3.17557, "ay":-8.10682, "alpha":-9.0237, "fx":[69.06611,110.89826,1.94606,-0.41844], "fy":[-118.26382,-77.22579,-131.39379,-136.44287]},
    {"t":0.54961, "x":3.64686, "y":7.38646, "heading":-0.00428, "vx":1.90164, "vy":0.61681, "omega":0.15561, "ax":2.32469, "ay":-9.03063, "alpha":-5.66262, "fx":[52.01394,76.89697,2.60204,1.34904], "fy":[-127.9465,-113.63041,-136.59293,-137.95446]},
    {"t":0.57709, "x":3.7, "y":7.4, "heading":0.0, "vx":1.96552, "vy":0.36864, "omega":0.0, "ax":9.74441, "ay":-0.68524, "alpha":0.0, "fx":[139.22974,139.22974,139.22974,139.22974], "fy":[-9.79077,-9.79077,-9.79077,-9.79077]},
    {"t":0.60921, "x":3.76816, "y":7.41149, "heading":0.0, "vx":2.27851, "vy":0.34663, "omega":0.0, "ax":9.72982, "ay":-0.75326, "alpha":0.0, "fx":[139.02117,139.02117,139.02117,139.02117], "fy":[-10.76276,-10.76276,-10.76276,-10.76276]},
    {"t":0.64133, "x":3.84636, "y":7.42223, "heading":0.0, "vx":2.59103, "vy":0.32244, "omega":0.0, "ax":9.70138, "ay":-0.87915, "alpha":0.0, "fx":[138.61491,138.61491,138.61491,138.61491], "fy":[-12.56142,-12.56142,-12.56142,-12.56142]},
    {"t":0.67345, "x":3.93459, "y":7.43214, "heading":0.0, "vx":2.90263, "vy":0.2942, "omega":0.0, "ax":9.62294, "ay":-1.19163, "alpha":0.0, "fx":[137.49404,137.49404,137.49404,137.49404], "fy":[-17.02622,-17.02622,-17.02622,-17.02622]},
    {"t":0.70557, "x":4.03278, "y":7.44097, "heading":0.0, "vx":3.21172, "vy":0.25593, "omega":0.0, "ax":8.81779, "ay":-3.23629, "alpha":0.0, "fx":[125.99004,125.99004,125.99004,125.99004], "fy":[-46.24057,-46.24057,-46.24057,-46.24057]},
    {"t":0.73769, "x":4.14049, "y":7.44752, "heading":0.0, "vx":3.49494, "vy":0.15198, "omega":0.0, "ax":0.10294, "ay":-6.70432, "alpha":0.0, "fx":[1.47084,1.47084,1.47084,1.47084], "fy":[-95.79241,-95.79241,-95.79241,-95.79241]},
    {"t":0.76981, "x":4.2528, "y":7.44894, "heading":0.0, "vx":3.49825, "vy":-0.06336, "omega":0.0, "ax":-0.07108, "ay":-2.42997, "alpha":0.0, "fx":[-1.01562,-1.01562,-1.01562,-1.01562], "fy":[-34.71983,-34.71983,-34.71983,-34.71983]},
    {"t":0.80193, "x":4.36513, "y":7.44566, "heading":0.0, "vx":3.49596, "vy":-0.14141, "omega":0.0, "ax":-0.02184, "ay":-0.51038, "alpha":0.0, "fx":[-0.31205,-0.31205,-0.31205,-0.31205], "fy":[-7.29246,-7.29246,-7.29246,-7.29246]},
    {"t":0.83405, "x":4.47741, "y":7.44085, "heading":0.0, "vx":3.49526, "vy":-0.1578, "omega":0.0, "ax":-0.00461, "ay":-0.10101, "alpha":0.0, "fx":[-0.06583,-0.06583,-0.06583,-0.06583], "fy":[-1.44319,-1.44319,-1.44319,-1.44319]},
    {"t":0.86617, "x":4.58967, "y":7.43573, "heading":0.0, "vx":3.49511, "vy":-0.16105, "omega":0.0, "ax":-0.00092, "ay":-0.0199, "alpha":0.0, "fx":[-0.01313,-0.01313,-0.01313,-0.01313], "fy":[-0.28436,-0.28436,-0.28436,-0.28436]},
    {"t":0.89829, "x":4.70193, "y":7.43055, "heading":0.0, "vx":3.49508, "vy":-0.16169, "omega":0.0, "ax":-0.00017, "ay":-0.00373, "alpha":0.0, "fx":[-0.00247,-0.00247,-0.00247,-0.00247], "fy":[-0.0533,-0.0533,-0.0533,-0.0533]},
    {"t":0.93041, "x":4.81419, "y":7.42535, "heading":0.0, "vx":3.49508, "vy":-0.16181, "omega":0.0, "ax":0.00001, "ay":0.00027, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.00386,0.00386,0.00386,0.00386]},
    {"t":0.96253, "x":4.92645, "y":7.42015, "heading":0.0, "vx":3.49508, "vy":-0.1618, "omega":0.0, "ax":0.00024, "ay":0.00515, "alpha":0.0, "fx":[0.00341,0.00341,0.00341,0.00341], "fy":[0.07363,0.07363,0.07363,0.07363]},
    {"t":0.99465, "x":5.03871, "y":7.41496, "heading":0.0, "vx":3.49509, "vy":-0.16163, "omega":0.0, "ax":0.00124, "ay":0.02685, "alpha":0.0, "fx":[0.0177,0.0177,0.0177,0.0177], "fy":[0.38366,0.38366,0.38366,0.38366]},
    {"t":1.02677, "x":5.15097, "y":7.40978, "heading":0.0, "vx":3.49513, "vy":-0.16077, "omega":0.0, "ax":0.00618, "ay":0.13615, "alpha":0.0, "fx":[0.08826,0.08826,0.08826,0.08826], "fy":[1.94527,1.94527,1.94527,1.94527]},
    {"t":1.05889, "x":5.26324, "y":7.40469, "heading":0.0, "vx":3.49533, "vy":-0.1564, "omega":0.0, "ax":0.02854, "ay":0.68646, "alpha":0.0, "fx":[0.40778,0.40778,0.40778,0.40778], "fy":[9.80821,9.80821,9.80821,9.80821]},
    {"t":1.091, "x":5.37552, "y":7.40002, "heading":0.0, "vx":3.49624, "vy":-0.13435, "omega":0.0, "ax":0.07509, "ay":3.12996, "alpha":0.0, "fx":[1.07288,1.07288,1.07288,1.07288], "fy":[44.72139,44.72139,44.72139,44.72139]},
    {"t":1.12312, "x":5.48786, "y":7.39732, "heading":0.0, "vx":3.49865, "vy":-0.03382, "omega":0.0, "ax":-0.45711, "ay":7.30329, "alpha":0.0, "fx":[-6.53133,-6.53133,-6.53133,-6.53133], "fy":[104.35064,104.35064,104.35064,104.35064]},
    {"t":1.15524, "x":5.6, "y":7.4, "heading":0.0, "vx":3.48397, "vy":0.20076, "omega":0.0, "ax":-4.17229, "ay":0.10863, "alpha":25.67657, "fx":[-120.61662,-123.26521,2.85263,2.5717], "fy":[64.26801,-58.85625,-132.17011,132.96688]},
    {"t":1.1723, "x":5.6588, "y":7.40344, "heading":0.0, "vx":3.41283, "vy":0.20262, "omega":0.43784, "ax":-6.09877, "ay":-0.36117, "alpha":20.34445, "fx":[-128.68169,-123.13722,-42.38492,-54.35706], "fy":[45.72373,-59.3978,-125.96811,119.00059]},
    {"t":1.18935, "x":5.71611, "y":7.40684, "heading":0.00747, "vx":3.30883, "vy":0.19646, "omega":0.78475, "ax":-6.05959, "ay":-0.75686, "alpha":20.29856, "fx":[-131.22479,-119.50592,-35.1514,-60.43933], "fy":[37.94496,-66.76224,-129.12513,114.68562]},
    {"t":1.2064, "x":5.77165, "y":7.41008, "heading":0.02085, "vx":3.2055, "vy":0.18355, "omega":1.13088, "ax":-5.95418, "ay":-1.06346, "alpha":20.44099, "fx":[-132.99473,-116.06439,-27.8471,-63.39086], "fy":[31.65732,-72.94545,-131.59678,112.1053]},
    {"t":1.22345, "x":5.82545, "y":7.41306, "heading":0.04013, "vx":3.10397, "vy":0.16542, "omega":1.47944, "ax":-6.20575, "ay":-1.49405, "alpha":19.30058, "fx":[-134.82363,-113.26232,-27.34662,-79.24249], "fy":[23.54076,-77.57337,-132.25931,100.90303]},
    {"t":1.2405, "x":5.87747, "y":7.41566, "heading":0.06536, "vx":2.99815, "vy":0.13994, "omega":1.80856, "ax":-6.52739, "ay":-2.60982, "alpha":16.67958, "fx":[-136.8275,-106.38285,-22.23813,-107.60905], "fy":[6.98339,-87.19005,-134.07476,65.12348]},
    {"t":1.25756, "x":5.92765, "y":7.41767, "heading":0.0962, "vx":2.88684, "vy":0.09544, "omega":2.09298, "ax":-6.39618, "ay":-3.97177, "alpha":14.29854, "fx":[-136.91285,-97.43922,-10.32994,-120.87633], "fy":[-8.73121,-97.48423,-136.25211,15.47036]},
    {"t":1.27461, "x":5.97595, "y":7.41872, "heading":0.13189, "vx":2.77778, "vy":0.02771, "omega":2.3368, "ax":-6.0077, "ay":-5.61759, "alpha":11.23368, "fx":[-135.12761,-89.9062,-5.68245,-112.63951], "fy":[-25.02832,-104.80033,-137.0448,-54.18691]},
    {"t":1.29166, "x":6.02244, "y":7.41837, "heading":0.17174, "vx":2.67533, "vy":-0.06808, "omega":2.52835, "ax":-5.78323, "ay":-6.49411, "alpha":9.29359, "fx":[-131.22818,-85.60985,-12.20583,-101.48281], "fy":[-41.70119,-108.58044,-136.95182,-83.92184]},
    {"t":1.30871, "x":6.06722, "y":7.41627, "heading":0.21485, "vx":2.57672, "vy":-0.17882, "omega":2.68683, "ax":-5.65695, "ay":-6.95665, "alpha":8.043, "fx":[-126.28466,-82.07092,-18.78167,-96.17243], "fy":[-55.5288,-111.48404,-136.48477,-94.09338]},
    {"t":1.32576, "x":6.11033, "y":7.41221, "heading":0.26066, "vx":2.48025, "vy":-0.29744, "omega":2.82398, "ax":-5.53731, "ay":-7.27473, "alpha":7.11002, "fx":[-121.15115,-78.7587,-23.67078,-92.89131], "fy":[-66.46826,-114.0264,-135.96481,-99.3105]},
    {"t":1.34282, "x":6.15182, "y":7.40608, "heading":0.30882, "vx":2.38583, "vy":-0.42149, "omega":2.94522, "ax":-5.40911, "ay":-7.5178, "alpha":6.40482, "fx":[-116.25443,-75.54469,-26.89658,-90.4493], "fy":[-75.07847,-116.33673,-135.57319,-102.67348]},
    {"t":1.35987, "x":6.19172, "y":7.3978, "heading":0.35904, "vx":2.2936, "vy":-0.54969, "omega":3.05443, "ax":-5.26962, "ay":-7.71516, "alpha":5.88372, "fx":[-111.76453,-72.33909,-28.6372,-88.43177], "fy":[-81.90908,-118.49356,-135.39627,-105.14268]},
    {"t":1.37692, "x":6.23006, "y":7.3873, "heading":0.41113, "vx":2.20374, "vy":-0.68125, "omega":3.15476, "ax":-5.11773, "ay":-7.88288, "alpha":5.51707, "fx":[-107.71353,-69.0574,-29.05308,-86.66757], "fy":[-87.40724,-120.55623,-135.46194,-107.10186]},
    {"t":1.39397, "x":6.2669, "y":7.37454, "heading":0.46492, "vx":2.11647, "vy":-0.81566, "omega":3.24884, "ax":-4.95227, "ay":-8.03066, "alpha":5.28276, "fx":[-104.06553,-65.61864,-28.26803,-85.08317], "fy":[-91.91721,-122.56853,-135.76016,-108.72726]},
    {"t":1.41102, "x":6.30227, "y":7.35946, "heading":0.52032, "vx":2.03202, "vy":-0.9526, "omega":3.33892, "ax":-4.77471, "ay":-8.16354, "alpha":5.15778, "fx":[-100.74826,-61.98489,-26.47658,-83.67734], "fy":[-95.70632,-124.54001,-136.23429,-110.08719]},
    {"t":1.42808, "x":6.33622, "y":7.34203, "heading":0.57726, "vx":1.95061, "vy":-1.09181, "omega":3.42687, "ax":-4.63925, "ay":-8.26828, "alpha":5.00684, "fx":[-97.60212,-58.87256,-25.78139,-82.88956], "fy":[-99.05008,-126.11981,-136.46352,-110.92079]},
    {"t":1.44513, "x":6.36881, "y":7.32221, "heading":0.63569, "vx":1.8715, "vy":-1.2328, "omega":3.51225, "ax":-4.9807, "ay":-8.19528, "alpha":3.82052, "fx":[-94.16613,-63.06615,-42.14772,-85.28024], "fy":[-102.41613,-124.10181,-132.40976,-109.45433]},
    {"t":1.46218, "x":6.4, "y":7.3, "heading":0.69558, "vx":1.78657, "vy":-1.37255, "omega":3.5774, "ax":-5.59909, "ay":-7.90574, "alpha":2.04446, "fx":[-91.6135,-73.72244,-66.49862,-88.16835], "fy":[-104.61494,-117.95125,-121.98034,-107.28722]},
    {"t":1.47886, "x":6.42901, "y":7.27601, "heading":0.75524, "vx":1.69319, "vy":-1.50438, "omega":3.61149, "ax":-6.24918, "ay":-7.44251, "alpha":0.09435, "fx":[-89.78379,-88.90494,-88.79084,-89.67758], "fy":[-105.92974,-106.66988,-106.75232,-106.007]},
    {"t":1.49553, "x":6.45638, "y":7.24989, "heading":0.81547, "vx":1.58898, "vy":-1.6285, "omega":3.61306, "ax":-6.95665, "ay":-6.68735, "alpha":-2.45125, "fx":[-88.33097,-111.01359,-108.41966,-89.82655], "fy":[-106.72622,-82.91071,-86.7179,-105.84499]},
    {"t":1.51221, "x":6.48191, "y":7.2218, "heading":0.87572, "vx":1.47297, "vy":-1.74002, "omega":3.57219, "ax":-7.52273, "ay":-5.62547, "alpha":-5.6671, "fx":[-87.76558,-132.0089,-121.65423,-88.51535], "fy":[-106.45502,-41.22172,-66.95218,-106.8817]},
    {"t":1.52889, "x":6.50543, "y":7.192, "heading":0.93529, "vx":1.34752, "vy":-1.83383, "omega":3.47768, "ax":-7.58574, "ay":-5.2528, "alpha":-6.95518, "fx":[-87.74022,-136.23915,-123.96702,-85.59843], "fy":[-105.77735,-22.90941,-62.44128,-109.08308]},
    {"t":1.54556, "x":6.52685, "y":7.16069, "heading":0.99328, "vx":1.22102, "vy":-1.92143, "omega":3.36169, "ax":-7.47542, "ay":-5.39866, "alpha":-6.86802, "fx":[-87.41743,-135.59686,-121.8852,-82.34046], "fy":[-105.59232,-25.48194,-66.12625,-111.34724]},
    {"t":1.56224, "x":6.54617, "y":7.1279, "heading":1.04934, "vx":1.09635, "vy":-2.01146, "omega":3.24716, "ax":-7.35685, "ay":-5.5412, "alpha":-6.79825, "fx":[-86.92839,-134.86136,-119.69303,-78.98036], "fy":[-105.44986,-28.05665,-69.68752,-113.50038]},
    {"t":1.57891, "x":6.56343, "y":7.09358, "heading":1.10349, "vx":0.97367, "vy":-2.10386, "omega":3.13379, "ax":-7.23746, "ay":-5.6517, "alpha":-6.82581, "fx":[-86.30131,-134.29086,-117.6318,-75.41605], "fy":[-105.24755,-29.42949,-72.73726,-115.59515]},
    {"t":1.59559, "x":6.57866, "y":7.05771, "heading":1.15575, "vx":0.85298, "vy":-2.19811, "omega":3.01996, "ax":-7.11503, "ay":-5.73118, "alpha":-6.95277, "fx":[-85.51618,-133.90339,-115.69171,-71.53159], "fy":[-104.9185,-29.62219,-75.34363,-117.66788]},
    {"t":1.61227, "x":6.5919, "y":7.02026, "heading":1.20612, "vx":0.73432, "vy":-2.29369, "omega":2.90402, "ax":-6.98479, "ay":-5.78086, "alpha":-7.18183, "fx":[-84.50577,-133.67137,-113.83619,-67.18597], "fy":[-104.38151,-28.68417,-77.58543,-119.74055]},
    {"t":1.62894, "x":6.60317, "y":6.98121, "heading":1.25454, "vx":0.61784, "vy":-2.39009, "omega":2.78425, "ax":-6.83839, "ay":-5.80144, "alpha":-7.52, "fx":[-83.10714,-133.5235,-112.00258,-62.19905], "fy":[-103.53065,-26.67659,-79.54477,-121.81537]},
    {"t":1.64562, "x":6.61252, "y":6.94054, "heading":1.30098, "vx":0.5038, "vy":-2.48684, "omega":2.65884, "ax":-6.66093, "ay":-5.79387, "alpha":-7.98082, "fx":[-80.94116,-133.33132,-110.0832,-56.33424], "fy":[-102.22845,-23.72477,-81.32178,-123.86003]},
    {"t":1.6623, "x":6.62, "y":6.89826, "heading":1.34532, "vx":0.39272, "vy":-2.58346, "omega":2.52575, "ax":-6.42407, "ay":-5.76137, "alpha":-8.5909, "fx":[-77.1058,-132.88587,-107.88263,-49.27816], "fy":[-100.31537,-20.12353,-83.06275,-125.77603]},
    {"t":1.67897, "x":6.62565, "y":6.85438, "heading":1.38744, "vx":0.28559, "vy":-2.67954, "omega":2.38249, "ax":-6.06928, "ay":-5.71412, "alpha":-9.4071, "fx":[-69.38198,-131.85099,-105.0187,-40.62387], "fy":[-97.67689,-16.55134,-85.01561,-127.33338]},
    {"t":1.69565, "x":6.62957, "y":6.8089, "heading":1.42717, "vx":0.18438, "vy":-2.77483, "omega":2.22561, "ax":-5.47126, "ay":-5.67765, "alpha":-10.54909, "fx":[-52.53781,-129.61666,-100.67682,-29.86582], "fy":[-94.30535,-14.51246,-87.63329,-128.04165]},
    {"t":1.71232, "x":6.63189, "y":6.76184, "heading":1.46428, "vx":0.09314, "vy":-2.86951, "omega":2.04969, "ax":-4.42496, "ay":-5.67484, "alpha":-12.13417, "fx":[-18.94239,-124.67672,-93.01698,-16.26204], "fy":[-88.87967,-16.9186,-91.63463,-126.89892]},
    {"t":1.729, "x":6.63283, "y":6.7132, "heading":1.49846, "vx":0.01935, "vy":-2.96414, "omega":1.84734, "ax":-2.7823, "ay":-5.47574, "alpha":-14.13105, "fx":[29.10711,-112.77717,-78.62557,3.27986], "fy":[-71.10272,-23.68284,-96.66686,-121.50058]},
    {"t":1.74568, "x":6.63276, "y":6.663, "heading":1.52927, "vx":-0.02705, "vy":-3.05546, "omega":1.61169, "ax":-0.25337, "ay":3.4665, "alpha":-25.80501, "fx":[58.87218,-66.17322,-126.70219,119.52238], "fy":[118.55278,115.27322,-10.05205,-25.65451]},
    {"t":1.76235, "x":6.63227, "y":6.61253, "heading":1.55615, "vx":-0.03127, "vy":-2.99765, "omega":1.18136, "ax":-0.41614, "ay":-0.03337, "alpha":-29.97315, "fx":[88.73794,-97.84328,-99.47309,84.79522], "fy":[96.74355,88.96541,-87.25593,-100.36024]},
    {"t":1.79318, "x":6.63111, "y":6.52012, "heading":1.59256, "vx":-0.0441, "vy":-2.99868, "omega":0.25748, "ax":-0.32647, "ay":0.00532, "alpha":-29.03987, "fx":[83.065,-96.33629,-92.85737,87.47019], "fy":[96.17671,84.56571,-88.31759,-92.12099]},
    {"t":1.824, "x":6.6296, "y":6.42769, "heading":1.6005, "vx":-0.05416, "vy":-2.99851, "omega":-0.63763, "ax":-0.2688, "ay":0.00555, "alpha":-26.39831, "fx":[75.30653,-87.8664,-83.4088,80.60609], "fy":[87.12993,77.03467,-81.73001,-82.11732]},
    {"t":1.85482, "x":6.6278, "y":6.33527, "heading":1.58084, "vx":-0.06245, "vy":-2.99834, "omega":-1.45132, "ax":-0.36309, "ay":0.00993, "alpha":-9.75614, "fx":[24.72128,-35.70209,-35.14297,25.37199], "fy":[31.25879,29.6757,-30.00409,-30.36269]},
    {"t":1.88565, "x":6.6257, "y":6.24286, "heading":1.53611, "vx":-0.07364, "vy":-2.99804, "omega":-1.75203, "ax":-0.36698, "ay":0.01004, "alpha":0.99621, "fx":[-8.43653,-2.26523,-2.04995,-8.22212], "fy":[-2.83869,-3.06342,3.13592,3.34017]},
    {"t":1.91647, "x":6.62326, "y":6.15045, "heading":1.4821, "vx":-0.08495, "vy":-2.99773, "omega":-1.72133, "ax":-0.11791, "ay":0.00344, "alpha":1.70199, "fx":[-7.41329,3.10758,4.04515,-6.47857], "fy":[-4.74064,-5.68636,4.84849,5.77523]},
    {"t":1.94729, "x":6.62059, "y":6.05805, "heading":1.42905, "vx":-0.08859, "vy":-2.99762, "omega":-1.66887, "ax":-0.01123, "ay":0.00034, "alpha":1.57527, "fx":[-5.6915,3.98894,5.3707,-4.31014], "fy":[-4.14432,-5.52665,4.15477,5.53558]},
    {"t":1.97812, "x":6.61785, "y":5.96566, "heading":1.37761, "vx":-0.08893, "vy":-2.99761, "omega":-1.62031, "ax":0.02647, "ay":-0.00078, "alpha":1.38375, "fx":[-4.6618,3.76862,5.41758,-3.01185], "fy":[-3.40206,-5.0502,3.37852,5.02932]},
    {"t":2.00894, "x":6.61512, "y":5.87326, "heading":1.32766, "vx":-0.08812, "vy":-2.99763, "omega":-1.57766, "ax":0.03991, "ay":-0.00116, "alpha":1.20209, "fx":[-3.9496,3.29372,5.08948,-2.15241], "fy":[-2.74049,-4.53555,2.70584,4.50382]},
    {"t":2.03976, "x":6.61242, "y":5.78086, "heading":1.27903, "vx":-0.08689, "vy":-2.99767, "omega":-1.54061, "ax":0.04476, "ay":-0.00128, "alpha":1.04049, "fx":[-3.3827,2.80387,4.66115,-1.52398], "fy":[-2.18295,-4.03986,2.1451,4.00432]},
    {"t":2.07059, "x":6.60977, "y":5.68846, "heading":1.23155, "vx":-0.08551, "vy":-2.99771, "omega":-1.50854, "ax":0.04631, "ay":-0.00131, "alpha":0.89816, "fx":[-2.89514,2.36309,4.21783,-1.03913], "fy":[-1.72029,-3.5749,1.6821,3.53838]},
    {"t":2.10141, "x":6.60715, "y":5.59606, "heading":1.18505, "vx":-0.08408, "vy":-2.99775, "omega":-1.48085, "ax":0.04644, "ay":-0.00129, "alpha":0.7723, "fx":[-2.45958,1.98275,3.78603,-0.65525], "fy":[-1.33777,-3.14108,1.30036,3.10481]},
    {"t":2.13224, "x":6.60458, "y":5.50366, "heading":1.1394, "vx":-0.08265, "vy":-2.99779, "omega":-1.45705, "ax":0.04566, "ay":-0.00125, "alpha":0.65999, "fx":[-2.06521,1.65679,3.36945,-0.35172], "fy":[-1.0223,-2.73507,0.98631,2.69983]},
    {"t":2.16306, "x":6.60206, "y":5.41126, "heading":1.09449, "vx":-0.08124, "vy":-2.99783, "omega":-1.4367, "ax":0.04279, "ay":-0.00115, "alpha":0.55854, "fx":[-1.72425,1.35735,2.94663,-0.13437], "fy":[-0.76242,-2.35183,0.72937,2.31923]},
    {"t":2.19388, "x":6.59957, "y":5.31885, "heading":1.05021, "vx":-0.07992, "vy":-2.99786, "omega":-1.41949, "ax":0.0294, "ay":-0.00078, "alpha":0.46506, "fx":[-1.55024,0.95439,2.39018,-0.11415], "fy":[-0.54545,-1.98131,0.52311,1.95917]},
    {"t":2.22471, "x":6.59712, "y":5.22645, "heading":1.00646, "vx":-0.07902, "vy":-2.99789, "omega":-1.40515, "ax":-0.04284, "ay":0.00114, "alpha":0.37446, "fx":[-2.21561,-0.25162,0.99164,-0.97265], "fy":[-0.3442,-1.58744,0.37686,1.61994]},
    {"t":2.25553, "x":6.59467, "y":5.13404, "heading":0.96314, "vx":-0.08034, "vy":-2.99785, "omega":-1.39361, "ax":-0.4456, "ay":0.01297, "alpha":0.27085, "fx":[-7.53422,-6.15768,-5.19863,-6.57686], "fy":[-0.02522,-0.98741,0.39625,1.35774]},
    {"t":2.28635, "x":6.59198, "y":5.04164, "heading":0.92019, "vx":-0.09407, "vy":-2.99745, "omega":-1.38526, "ax":-2.53152, "ay":0.11259, "alpha":0.08062, "fx":[-36.49815,-36.12855,-35.84292,-36.21324], "fy":[1.55586,1.23483,1.66162,1.98233]},
    {"t":2.31718, "x":6.58788, "y":4.94931, "heading":0.87749, "vx":-0.1721, "vy":-2.99398, "omega":-1.38278, "ax":-7.0456, "ay":0.66533, "alpha":-0.51709, "fx":[-99.54952,-100.54632,-101.79522,-100.78357], "fy":[10.05834,12.88869,8.98475,6.09387]},
    {"t":2.348, "x":6.57923, "y":4.85734, "heading":0.83487, "vx":-0.38927, "vy":-2.97347, "omega":-1.39871, "ax":-8.33338, "ay":2.77696, "alpha":-4.2935, "fx":[-112.04803,-110.58573,-126.5403,-127.10069], "fy":[54.01288,67.01321,31.35214,6.33235]},
    {"t":2.37882, "x":6.56327, "y":4.767, "heading":0.79175, "vx":-0.64614, "vy":-2.88788, "omega":-1.53106, "ax":-3.37668, "ay":6.81614, "alpha":-14.88589, "fx":[63.61096,-25.72753,-107.14514,-123.72436], "fy":[121.63291,135.96236,87.02082,44.94434]},
    {"t":2.40965, "x":6.54175, "y":4.68123, "heading":0.74456, "vx":-0.75022, "vy":-2.67778, "omega":-1.98989, "ax":-2.14729, "ay":8.43256, "alpha":-10.07678, "fx":[59.38301,-14.71546,-89.77117,-77.61966], "fy":[125.30566,138.36827,106.03872,112.23013]},
    {"t":2.44047, "x":6.5176, "y":4.60269, "heading":0.68323, "vx":-0.8164, "vy":-2.41786, "omega":-2.30049, "ax":-1.01884, "ay":9.4314, "alpha":-5.12525, "fx":[31.64269,-7.46565,-54.13347,-28.27284], "fy":[135.55504,139.20954,128.34543,135.91917]},
    {"t":2.47129, "x":6.49196, "y":4.53265, "heading":0.61232, "vx":-0.84781, "vy":-2.12715, "omega":-2.45847, "ax":-0.64286, "ay":9.64197, "alpha":-3.16725, "fx":[18.8232,-3.6902,-34.49669,-17.3772], "fy":[138.16615,139.50212,135.16042,138.23556]},
    {"t":2.50212, "x":6.46552, "y":4.47166, "heading":0.53654, "vx":-0.86762, "vy":-1.82995, "omega":-2.55609, "ax":-0.44263, "ay":9.71804, "alpha":-2.07731, "fx":[11.65944,-1.64757,-22.9556,-12.35382], "fy":[139.09019,139.62974,137.70983,138.98214]},
    {"t":2.53294, "x":6.43856, "y":4.41987, "heading":0.45775, "vx":-0.88127, "vy":-1.53041, "omega":-2.62012, "ax":-0.31752, "ay":9.75175, "alpha":-1.38861, "fx":[7.161,-0.58338,-15.52747,-9.19754], "fy":[139.48018,139.69894,138.81945,139.33965]},
    {"t":2.56376, "x":6.41125, "y":4.37733, "heading":0.37699, "vx":-0.89105, "vy":-1.22983, "omega":-2.66293, "ax":-0.23192, "ay":9.76857, "alpha":-0.91656, "fx":[4.14148,-0.1229,-10.41591,-6.85723], "fy":[139.66158,139.74437,139.34832,139.54534]},
    {"t":2.59459, "x":6.38367, "y":4.34407, "heading":0.29491, "vx":-0.8982, "vy":-0.92873, "omega":-2.69118, "ax":-0.16967, "ay":9.77761, "alpha":-0.57388, "fx":[2.04347,-0.0555,-6.73786,-4.94706], "fy":[139.75111,139.77817,139.61241,139.67467]},
    {"t":2.62541, "x":6.35591, "y":4.32008, "heading":0.21196, "vx":-0.90343, "vy":-0.62735, "omega":-2.70887, "ax":-0.12239, "ay":9.78269, "alpha":-0.31425, "fx":[0.57054,-0.25076,-4.01795,-3.29671], "fy":[139.79764,139.80461,139.7459,139.75865]},
    {"t":2.65623, "x":6.328, "y":4.30539, "heading":0.12846, "vx":-0.9072, "vy":-0.32581, "omega":-2.71855, "ax":-0.08528, "ay":9.78561, "alpha":-0.11088, "fx":[-0.45075,-0.62153,-1.97976,-1.8221], "fy":[139.82378,139.82506,139.8122,139.8124]},
    {"t":2.68706, "x":6.3, "y":4.3, "heading":0.04467, "vx":-0.90983, "vy":-0.02418, "omega":-2.72197, "ax":-0.04817, "ay":9.78037, "alpha":0.00722, "fx":[-0.73476,-0.73124,-0.64181,-0.64539], "fy":[139.74332,139.74316,139.7436,139.74377]},
    {"t":2.70869, "x":6.28031, "y":4.30177, "heading":-0.01421, "vx":-0.91087, "vy":0.18738, "omega":-2.72181, "ax":0.00056, "ay":9.77867, "alpha":0.13413, "fx":[-0.80611,-0.83949,0.83188,0.84555], "fy":[139.72116,139.71738,139.71737,139.72088]},
    {"t":2.73032, "x":6.2606, "y":4.30811, "heading":-0.07309, "vx":-0.91086, "vy":0.3989, "omega":-2.71891, "ax":0.05822, "ay":9.77595, "alpha":0.2844, "fx":[-0.78517,-1.06529,2.49273,2.68504], "fy":[139.69606,139.68593,139.66717,139.67192]},
    {"t":2.75195, "x":6.24092, "y":4.31902, "heading":-0.1319, "vx":-0.9096, "vy":0.61037, "omega":-2.71276, "ax":0.12748, "ay":9.77165, "alpha":0.46512, "fx":[-0.63809,-1.43526,4.39619,4.96309], "fy":[139.66721,139.64655,139.58283,139.57879]},
    {"t":2.77358, "x":6.22127, "y":4.33451, "heading":-0.19058, "vx":-0.90685, "vy":0.82174, "omega":-2.7027, "ax":0.2122, "ay":9.76486, "alpha":0.68655, "fx":[-0.31932,-1.9868,6.62682,7.80715], "fy":[139.63305,139.59545,139.44771,139.41121]},
    {"t":2.79521, "x":6.2017, "y":4.35457, "heading":-0.24905, "vx":-0.90226, "vy":1.03297, "omega":-2.68785, "ax":0.31813, "ay":9.75399, "alpha":0.96413, "fx":[0.23435,-2.77506,9.3191,11.40365], "fy":[139.59048,139.52624,139.23288,139.11671]},
    {"t":2.81685, "x":6.18226, "y":4.3792, "heading":-0.30719, "vx":-0.89537, "vy":1.24396, "omega":-2.66699, "ax":0.45427, "ay":9.73611, "alpha":1.32209, "fx":[1.11417,-3.88575,12.69888,16.03518], "fy":[139.53328,139.42752,138.88376,138.6]},
    {"t":2.83848, "x":6.163, "y":4.40838, "heading":-0.36488, "vx":-0.88555, "vy":1.45456, "omega":-2.63839, "ax":0.63545, "ay":9.70542, "alpha":1.8008, "fx":[2.45812,-5.46122,17.1733,22.1476], "fy":[139.44873,139.2776,138.2866,137.67766]},
    {"t":2.86011, "x":6.14399, "y":4.44212, "heading":-0.42195, "vx":-0.8718, "vy":1.6645, "omega":-2.59944, "ax":0.88802, "ay":9.64928, "alpha":2.47311, "fx":[4.48693,-7.75793,23.54903,30.47444], "fy":[139.30958,139.0311,137.17057,135.97069]},
    {"t":2.88174, "x":6.12534, "y":4.48038, "heading":-0.47818, "vx":-0.85259, "vy":1.87323, "omega":-2.54594, "ax":1.26327, "ay":9.53615, "alpha":3.48717, "fx":[7.57953,-11.29141,33.645,42.26634], "fy":[139.05368,138.57947,134.757,132.62616]},
    {"t":2.90337, "x":6.10719, "y":4.52313, "heading":-0.53325, "vx":-0.82527, "vy":2.07951, "omega":-2.47051, "ax":1.87505, "ay":9.26874, "alpha":5.21451, "fx":[12.44766,-17.27274,52.34152,59.64757], "fy":[138.52452,137.60472,128.06762,125.53631]},
    {"t":2.925, "x":6.08978, "y":4.57028, "heading":-0.58669, "vx":-0.78471, "vy":2.28, "omega":-2.35772, "ax":2.99252, "ay":8.41286, "alpha":9.05696, "fx":[20.59595,-29.34186,94.2212,85.5554], "fy":[137.2649,134.8031,99.6068,109.14261]},
    {"t":2.94663, "x":6.07351, "y":4.62157, "heading":-0.63769, "vx":-0.71997, "vy":2.46199, "omega":-2.1618, "ax":3.904, "ay":5.14474, "alpha":19.92694, "fx":[35.78929,-64.29671,132.70791,118.92343], "fy":[133.58569,119.62152,-29.79257,70.62101]},
    {"t":2.96826, "x":6.05885, "y":4.67603, "heading":-0.68445, "vx":-0.63553, "vy":2.57327, "omega":-1.73076, "ax":2.90612, "ay":-0.89016, "alpha":28.1335, "fx":[69.00026,-119.22033,78.13556,138.17688], "fy":[118.62239,-58.28673,-113.42169,2.21128]},
    {"t":2.9899, "x":6.04578, "y":4.73149, "heading":-0.72189, "vx":-0.57266, "vy":2.55402, "omega":-1.12219, "ax":4.45818, "ay":-4.91378, "alpha":19.31647, "fx":[130.67648,-50.50487,49.51428,125.11103], "fy":[35.58408,-127.55256,-129.47006,-59.39708]},
    {"t":3.01153, "x":6.03443, "y":4.78558, "heading":-0.74617, "vx":-0.47623, "vy":2.44773, "omega":-0.70435, "ax":3.74262, "ay":-7.86102, "alpha":10.24132, "fx":[104.83653,-31.0767,36.55402,103.58659], "fy":[-87.82647,-134.8587,-134.13423,-92.45841]},
    {"t":3.03316, "x":6.02501, "y":4.83669, "heading":-0.7614, "vx":-0.39527, "vy":2.27768, "omega":-0.48282, "ax":2.83552, "ay":-8.77663, "alpha":7.15701, "fx":[68.6403,-22.92544,29.56512,86.77735], "fy":[-119.82483,-136.98496,-136.08003,-108.71784]},
    {"t":3.05479, "x":6.01712, "y":4.88391, "heading":-0.77185, "vx":-0.33393, "vy":2.08783, "omega":-0.32801, "ax":2.32551, "ay":-9.12152, "alpha":5.78263, "fx":[51.24949,-18.50054,25.25503,74.90518], "fy":[-128.88304,-137.92208,-137.09237,-117.42141]},
    {"t":3.07642, "x":6.01044, "y":4.92694, "heading":-0.77894, "vx":-0.28363, "vy":1.89052, "omega":-0.20292, "ax":2.00761, "ay":-9.29638, "alpha":4.96624, "fx":[41.67878,-15.72997,22.36574,66.42589], "fy":[-132.62857,-138.43278,-137.69375,-122.55762]},
    {"t":3.09805, "x":6.00478, "y":4.96565, "heading":-0.78333, "vx":-0.2402, "vy":1.68943, "omega":-0.09549, "ax":1.79048, "ay":-9.40029, "alpha":4.41462, "fx":[35.66582,-13.8331,20.32089,60.1768], "fy":[-134.57619,-138.74898,-138.08331,-125.84304]},
    {"t":3.11968, "x":6.0, "y":5.0, "heading":-0.7854, "vx":-0.20147, "vy":1.48609, "omega":0.0, "ax":4.61715, "ay":0.31186, "alpha":0.0, "fx":[65.97064,65.97064,65.97064,65.97064], "fy":[4.45589,4.45589,4.45589,4.45589]},
    {"t":3.16318, "x":5.9956, "y":5.06494, "heading":-0.7854, "vx":-0.00064, "vy":1.49965, "omega":0.0, "ax":0.12944, "ay":-0.00019, "alpha":0.0, "fx":[1.84949,1.84948,1.84947,1.84948], "fy":[-0.00266,-0.00264,-0.00266,-0.00266]},
    {"t":3.20668, "x":5.9957, "y":5.13017, "heading":-0.7854, "vx":0.00499, "vy":1.49965, "omega":0.0, "ax":0.00282, "ay":-0.00001, "alpha":0.0, "fx":[0.04029,0.04029,0.04029,0.04029], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":3.25018, "x":5.99592, "y":5.1954, "heading":-0.7854, "vx":0.00512, "vy":1.49965, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00088,0.00088,0.00088,0.00088], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29367, "x":5.99614, "y":5.26063, "heading":-0.7854, "vx":0.00512, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33717, "x":5.99636, "y":5.32586, "heading":-0.7854, "vx":0.00512, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38067, "x":5.99659, "y":5.39109, "heading":-0.7854, "vx":0.00512, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42416, "x":5.99681, "y":5.45632, "heading":-0.7854, "vx":0.00512, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46766, "x":5.99703, "y":5.52155, "heading":-0.7854, "vx":0.00512, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51116, "x":5.99725, "y":5.58678, "heading":-0.7854, "vx":0.00512, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55466, "x":5.99748, "y":5.65201, "heading":-0.7854, "vx":0.00512, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59815, "x":5.9977, "y":5.71724, "heading":-0.7854, "vx":0.00512, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64165, "x":5.99792, "y":5.78247, "heading":-0.7854, "vx":0.00512, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68515, "x":5.99814, "y":5.84771, "heading":-0.7854, "vx":0.00512, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72865, "x":5.99837, "y":5.91294, "heading":-0.7854, "vx":0.00512, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77214, "x":5.99859, "y":5.97817, "heading":-0.7854, "vx":0.00512, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81564, "x":5.99881, "y":6.0434, "heading":-0.7854, "vx":0.00512, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85914, "x":5.99904, "y":6.10863, "heading":-0.7854, "vx":0.00512, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90264, "x":5.99926, "y":6.17386, "heading":-0.7854, "vx":0.00512, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94613, "x":5.99948, "y":6.23909, "heading":-0.7854, "vx":0.00512, "vy":1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98963, "x":5.9997, "y":6.30432, "heading":-0.7854, "vx":0.00512, "vy":1.49965, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00249,-0.00249,-0.00249,-0.00249], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.03313, "x":5.99993, "y":6.36955, "heading":-0.7854, "vx":0.00511, "vy":1.49965, "omega":0.0, "ax":-0.00801, "ay":0.00003, "alpha":0.0, "fx":[-0.11447,-0.11447,-0.11447,-0.11447], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":4.07663, "x":6.00014, "y":6.43478, "heading":-0.7854, "vx":0.00476, "vy":1.49965, "omega":0.0, "ax":-0.36731, "ay":-0.01327, "alpha":0.0, "fx":[-5.24813,-5.24813,-5.24813,-5.24813], "fy":[-0.18964,-0.18964,-0.18964,-0.18964]},
    {"t":4.12012, "x":6.0, "y":6.5, "heading":-0.7854, "vx":-0.01122, "vy":1.49907, "omega":0.0, "ax":-0.44947, "ay":0.00592, "alpha":26.06986, "fx":[-10.70426,-116.67598,-10.72513,112.41725], "fy":[114.34853,0.1303,-114.29188,0.15151]},
    {"t":4.14439, "x":5.9996, "y":6.53639, "heading":-0.7854, "vx":-0.02212, "vy":1.49921, "omega":0.63274, "ax":-0.15125, "ay":-0.00241, "alpha":25.21179, "fx":[-3.51236,-111.48841,-3.50963,109.86618], "fy":[110.64359,-0.05467,-110.6695,-0.05741]},
    {"t":4.16867, "x":5.99901, "y":6.57277, "heading":-0.77004, "vx":-0.0258, "vy":1.49916, "omega":1.24466, "ax":-0.04689, "ay":-0.00083, "alpha":23.99852, "fx":[-2.66687,-105.6203,0.56852,105.03877], "fy":[105.31137,-1.62452,-105.34491,1.61085]},
    {"t":4.19294, "x":5.99837, "y":6.60916, "heading":-0.73983, "vx":-0.02693, "vy":1.49914, "omega":1.82712, "ax":-0.01314, "ay":-0.00024, "alpha":22.30837, "fx":[-4.73966,-97.91689,4.18114,97.72463], "fy":[97.8106,-4.45717,-97.83082,4.46369]},
    {"t":4.21721, "x":5.99772, "y":6.64554, "heading":-0.69549, "vx":-0.02725, "vy":1.49913, "omega":2.36857, "ax":-0.00315, "ay":-0.00006, "alpha":19.84566, "fx":[-7.88422,-86.78832,7.75963,86.73262], "fy":[86.75682,-7.82,-86.76413,7.82386]},
    {"t":4.24148, "x":5.99705, "y":6.68193, "heading":-0.638, "vx":-0.02733, "vy":1.49913, "omega":2.85024, "ax":-0.00043, "ay":-0.00001, "alpha":16.04632, "fx":[-10.35224,-69.67607,10.33691,69.66675], "fy":[69.67083,-10.34432,-69.67199,10.34483]},
    {"t":4.26575, "x":5.99639, "y":6.71831, "heading":-0.56882, "vx":-0.02734, "vy":1.49913, "omega":3.2397, "ax":0.00024, "ay":0.0, "alpha":9.92469, "fx":[-9.35778,-42.54354,9.36515,42.54972], "fy":[42.54679,-9.36158,-42.54647,9.36135]},
    {"t":4.29002, "x":5.99573, "y":6.7547, "heading":-0.49019, "vx":-0.02733, "vy":1.49913, "omega":3.48059, "ax":-0.00003, "ay":0.0, "alpha":0.79528, "fx":[-1.01599,-3.34027,1.0152,3.33948], "fy":[3.33987,-1.0156,-3.33988,1.01559]},
    {"t":4.31429, "x":5.99506, "y":6.79108, "heading":-0.40571, "vx":-0.02733, "vy":1.49913, "omega":3.49989, "ax":-0.00127, "ay":-0.00002, "alpha":-8.68821, "fx":[14.11542,35.40356,-14.1538,-35.43797], "fy":[-35.42197,14.13523,35.41956,-14.13399]},
    {"t":4.33856, "x":5.9944, "y":6.82747, "heading":-0.32077, "vx":-0.02736, "vy":1.49913, "omega":3.28902, "ax":-0.00634, "ay":-0.00011, "alpha":-15.28756, "fx":[29.96584,59.91282,-30.17236,-60.06839], "fy":[-60.00868,30.08397,59.9726,-30.05432]},
    {"t":4.36283, "x":5.99373, "y":6.86386, "heading":-0.24094, "vx":-0.02752, "vy":1.49912, "omega":2.91797, "ax":-0.02955, "ay":-0.00055, "alpha":-19.37265, "fx":[43.5473,72.39255,-44.541,-73.08743], "fy":[-72.88544,44.1745,72.59656,-43.91687]},
    {"t":4.3871, "x":5.99306, "y":6.90024, "heading":-0.17012, "vx":-0.02824, "vy":1.49911, "omega":2.44778, "ax":-0.12111, "ay":-0.0024, "alpha":-21.98948, "fx":[53.67481,77.36965,-57.71496,-80.25098], "fy":[-79.63647,56.464,78.02866,-54.99325]},
    {"t":4.41138, "x":5.99234, "y":6.93662, "heading":-0.11071, "vx":-0.03118, "vy":1.49905, "omega":1.91407, "ax":-0.43936, "ay":-0.01071, "alpha":-23.71605, "fx":[57.65336,75.67562,-71.89704,-86.54241], "fy":[-84.99244,68.49168,77.95893,-62.07013]},
    {"t":4.43565, "x":5.99145, "y":6.973, "heading":-0.06425, "vx":-0.04184, "vy":1.49879, "omega":1.33846, "ax":-1.47679, "ay":-0.05903, "alpha":-24.36788, "fx":[44.70462,59.00309,-91.02679,-97.08316], "fy":[-95.40567,84.64823,69.67908,-62.2955]},
    {"t":4.45992, "x":5.99, "y":7.00936, "heading":-0.03176, "vx":-0.07768, "vy":1.49736, "omega":0.74703, "ax":-5.01992, "ay":-0.46677, "alpha":-18.93893, "fx":[-27.98658,-30.68588,-116.28775,-111.94172], "fy":[-107.8763,93.87878,43.34733,-56.02707]},
    {"t":4.48419, "x":5.98664, "y":7.04557, "heading":-0.01363, "vx":-0.19952, "vy":1.48603, "omega":0.28736, "ax":-8.65501, "ay":-1.80198, "alpha":-6.11183, "fx":[-109.155,-127.75414,-132.76289,-124.98482], "fy":[-70.49445,8.25492,5.7527,-46.50114]},
    {"t":4.50846, "x":5.97924, "y":7.08111, "heading":-0.00666, "vx":-0.40959, "vy":1.4423, "omega":0.13902, "ax":-8.90595, "ay":-3.29131, "alpha":-2.5698, "fx":[-119.05758,-130.81268,-133.57139,-125.55699], "fy":[-66.49871,-37.18979,-29.58535,-54.83302]},
    {"t":4.53273, "x":5.96668, "y":7.11514, "heading":-0.00328, "vx":-0.62574, "vy":1.36241, "omega":0.07665, "ax":-8.42887, "ay":-4.70937, "alpha":-1.46125, "fx":[-114.08155,-122.31969,-126.07958,-119.25115], "fy":[-78.02636,-64.06188,-56.83716,-70.22749]},
    {"t":4.557, "x":5.94901, "y":7.14682, "heading":-0.00142, "vx":-0.83032, "vy":1.24811, "omega":0.04118, "ax":-7.63231, "ay":-6.01197, "alpha":-0.9764, "fx":[-103.68179,-109.75077,-114.15281,-108.62108], "fy":[-92.49893,-85.10628,-79.24216,-86.75285]},
    {"t":4.58127, "x":5.92661, "y":7.17534, "heading":-0.00042, "vx":-1.01556, "vy":1.10219, "omega":0.01749, "ax":-6.65576, "ay":-7.11735, "alpha":-0.72044, "fx":[-90.46591,-94.9607,-99.64998,-95.31792], "fy":[-105.93258,-101.87378,-97.33993,-101.62895]},
    {"t":4.60554, "x":5.9, "y":7.2, "heading":0.0, "vx":-1.1771, "vy":0.92945, "omega":0.0, "ax":-9.77838, "ay":0.28936, "alpha":0.0, "fx":[-139.71508,-139.71508,-139.71508,-139.71508], "fy":[4.13439,4.13439,4.13439,4.13439]},
    {"t":4.64424, "x":5.84713, "y":7.23619, "heading":0.0, "vx":-1.55551, "vy":0.94065, "omega":0.0, "ax":-9.77638, "ay":0.21265, "alpha":0.0, "fx":[-139.68654,-139.68654,-139.68654,-139.68654], "fy":[3.03831,3.03831,3.03831,3.03831]},
    {"t":4.68294, "x":5.77961, "y":7.27275, "heading":0.0, "vx":-1.93385, "vy":0.94888, "omega":0.0, "ax":-9.77197, "ay":0.09095, "alpha":0.0, "fx":[-139.6234,-139.6234,-139.6234,-139.6234], "fy":[1.29947,1.29947,1.29947,1.29947]},
    {"t":4.72164, "x":5.69745, "y":7.30953, "heading":0.0, "vx":-2.31201, "vy":0.9524, "omega":0.0, "ax":-9.75992, "ay":-0.13166, "alpha":0.0, "fx":[-139.45129,-139.45129,-139.45129,-139.45129], "fy":[-1.88111,-1.88111,-1.88111,-1.88111]},
    {"t":4.76034, "x":5.60068, "y":7.34629, "heading":0.0, "vx":-2.6897, "vy":0.9473, "omega":0.0, "ax":-9.70978, "ay":-0.66825, "alpha":0.0, "fx":[-138.73485,-138.73485,-138.73485,-138.73485], "fy":[-9.54807,-9.54807,-9.54807,-9.54807]},
    {"t":4.79904, "x":5.48932, "y":7.38245, "heading":0.0, "vx":-3.06546, "vy":0.92144, "omega":0.0, "ax":-8.89225, "ay":-3.56469, "alpha":0.0, "fx":[-127.0539,-127.0539,-127.0539,-127.0539], "fy":[-50.93286,-50.93286,-50.93286,-50.93286]},
    {"t":4.83773, "x":5.36403, "y":7.41544, "heading":0.0, "vx":-3.40958, "vy":0.78349, "omega":0.0, "ax":-1.55065, "ay":-8.54018, "alpha":0.0, "fx":[-22.15591,-22.15591,-22.15591,-22.15591], "fy":[-122.02346,-122.02346,-122.02346,-122.02346]},
    {"t":4.87643, "x":5.23092, "y":7.43937, "heading":0.0, "vx":-3.46958, "vy":0.453, "omega":0.0, "ax":-0.50297, "ay":-4.87839, "alpha":0.0, "fx":[-7.18645,-7.18645,-7.18645,-7.18645], "fy":[-69.70326,-69.70326,-69.70326,-69.70326]},
    {"t":4.91513, "x":5.09628, "y":7.45324, "heading":0.0, "vx":-3.48905, "vy":0.26421, "omega":0.0, "ax":-0.06094, "ay":-0.85884, "alpha":0.0, "fx":[-0.87067,-0.87067,-0.87067,-0.87067], "fy":[-12.27124,-12.27124,-12.27124,-12.27124]},
    {"t":4.95383, "x":4.96121, "y":7.46282, "heading":0.0, "vx":-3.49141, "vy":0.23098, "omega":0.0, "ax":-0.00754, "ay":-0.11506, "alpha":0.0, "fx":[-0.10771,-0.10771,-0.10771,-0.10771], "fy":[-1.64403,-1.64403,-1.64403,-1.64403]},
    {"t":4.99253, "x":4.82609, "y":7.47168, "heading":0.0, "vx":-3.4917, "vy":0.22652, "omega":0.0, "ax":-0.00142, "ay":-0.02188, "alpha":0.0, "fx":[-0.02024,-0.02024,-0.02024,-0.02024], "fy":[-0.31265,-0.31265,-0.31265,-0.31265]},
    {"t":5.03123, "x":4.69097, "y":7.48043, "heading":0.0, "vx":-3.49175, "vy":0.22568, "omega":0.0, "ax":-0.00346, "ay":-0.05373, "alpha":0.0, "fx":[-0.04939,-0.04939,-0.04939,-0.04939], "fy":[-0.76767,-0.76767,-0.76767,-0.76767]},
    {"t":5.06993, "x":4.55584, "y":7.48912, "heading":0.0, "vx":-3.49189, "vy":0.2236, "omega":0.0, "ax":-0.02425, "ay":-0.39205, "alpha":0.0, "fx":[-0.34644,-0.34644,-0.34644,-0.34644], "fy":[-5.60169,-5.60169,-5.60169,-5.60169]},
    {"t":5.10863, "x":4.42069, "y":7.49748, "heading":0.0, "vx":-3.49282, "vy":0.20843, "omega":0.0, "ax":-0.12182, "ay":-2.74184, "alpha":0.0, "fx":[-1.74059,-1.74059,-1.74059,-1.74059], "fy":[-39.17586,-39.17586,-39.17586,-39.17586]},
    {"t":5.14732, "x":4.28543, "y":7.50349, "heading":0.0, "vx":-3.49754, "vy":0.10232, "omega":0.0, "ax":0.10874, "ay":-7.79773, "alpha":0.0, "fx":[1.55371,1.55371,1.55371,1.55371], "fy":[-111.41526,-111.41526,-111.41526,-111.41526]},
    {"t":5.18602, "x":4.15016, "y":7.50161, "heading":0.0, "vx":-3.49333, "vy":-0.19944, "omega":0.0, "ax":1.00645, "ay":-9.19039, "alpha":0.0, "fx":[14.38032,14.38032,14.38032,14.38032], "fy":[-131.31369,-131.31369,-131.31369,-131.31369]},
    {"t":5.22472, "x":4.01573, "y":7.48701, "heading":0.0, "vx":-3.45438, "vy":-0.5551, "omega":0.0, "ax":5.89034, "ay":-7.56837, "alpha":0.0, "fx":[84.16213,84.16213,84.16213,84.16213], "fy":[-108.13811,-108.13811,-108.13811,-108.13811]},
    {"t":5.26342, "x":3.88646, "y":7.45986, "heading":0.0, "vx":-3.22643, "vy":-0.84798, "omega":0.0, "ax":9.22893, "ay":-3.08073, "alpha":0.0, "fx":[131.86447,131.86447,131.86447,131.86447], "fy":[-44.01789,-44.01789,-44.01789,-44.01789]},
    {"t":5.30212, "x":3.76851, "y":7.42474, "heading":0.0, "vx":-2.86929, "vy":-0.9672, "omega":0.0, "ax":9.53938, "ay":-2.06096, "alpha":0.0, "fx":[136.30022,136.30022,136.30022,136.30022], "fy":[-29.44737,-29.44737,-29.44737,-29.44737]},
    {"t":5.34082, "x":3.66462, "y":7.38577, "heading":0.0, "vx":-2.50013, "vy":-1.04696, "omega":0.0, "ax":9.63324, "ay":-1.63904, "alpha":0.0, "fx":[137.64128,137.64128,137.64128,137.64128], "fy":[-23.4188,-23.4188,-23.4188,-23.4188]},
    {"t":5.37952, "x":3.57508, "y":7.34403, "heading":0.0, "vx":-2.12733, "vy":-1.11039, "omega":0.0, "ax":9.67609, "ay":-1.40983, "alpha":0.0, "fx":[138.25356,138.25356,138.25356,138.25356], "fy":[-20.14386,-20.14386,-20.14386,-20.14386]},
    {"t":5.41821, "x":3.5, "y":7.3, "heading":0.0, "vx":-1.75288, "vy":-1.16494, "omega":0.0, "ax":3.16681, "ay":-0.17056, "alpha":-28.81738, "fx":[119.35579,124.18019,-33.70876,-28.83576], "fy":[-72.90379,64.32875,135.53493,-136.70792]},
    {"t":5.44358, "x":3.45655, "y":7.27039, "heading":0.0, "vx":-1.67255, "vy":-1.16927, "omega":-0.73101, "ax":3.48223, "ay":-0.06299, "alpha":-28.24211, "fx":[121.82225,123.63716,-23.94651,-22.49436], "fy":[-68.65874,65.32809,137.55758,-137.82696]},
    {"t":5.46895, "x":3.41525, "y":7.24071, "heading":-0.01854, "vx":-1.58422, "vy":-1.17087, "omega":-1.44743, "ax":3.90262, "ay":0.02273, "alpha":-27.38786, "fx":[124.06923,123.71886,-9.15983,-15.58304], "fy":[-64.4472,65.12743,139.28939,-138.6705]},
    {"t":5.49432, "x":3.37631, "y":7.21102, "heading":-0.05526, "vx":-1.48522, "vy":-1.17029, "omega":-2.14218, "ax":4.47859, "ay":0.08226, "alpha":-26.05303, "fx":[126.54966,124.22861,9.81289,-4.62798], "fy":[-59.33522,64.09176,139.21217,-139.26738]},
    {"t":5.51968, "x":3.34008, "y":7.18136, "heading":-0.1096, "vx":-1.37161, "vy":-1.16821, "omega":-2.80307, "ax":5.4043, "ay":0.17919, "alpha":-23.49317, "fx":[129.89045,124.84919,31.47579,22.65446], "fy":[-51.45733,62.79658,135.93235,-137.03049]},
    {"t":5.54505, "x":3.30703, "y":7.15178, "heading":-0.18071, "vx":-1.23452, "vy":-1.16366, "omega":-3.39902, "ax":7.38905, "ay":1.20831, "alpha":-15.90626, "fx":[134.67701,125.06134,53.98937,108.57611], "fy":[-36.84147,62.26328,128.63114,-84.99465]},
    {"t":5.57042, "x":3.27809, "y":7.12265, "heading":-0.26693, "vx":-1.04708, "vy":-1.13301, "omega":-3.80252, "ax":8.18281, "ay":3.93745, "alpha":-8.09953, "fx":[139.30788,123.85099,75.53536,128.97504], "fy":[-7.32048,64.47922,117.24665,50.63008]},
    {"t":5.59578, "x":3.25416, "y":7.09518, "heading":-0.36339, "vx":-0.83951, "vy":-1.03313, "omega":-4.00798, "ax":7.99353, "ay":5.33035, "alpha":-3.89423, "fx":[131.57728,118.61334,95.17401,111.48663], "fy":[45.98239,73.44874,101.89314,83.31926]},
    {"t":5.62115, "x":3.23543, "y":7.07069, "heading":-0.46506, "vx":-0.63673, "vy":-0.89791, "omega":-4.10677, "ax":7.30739, "ay":6.42759, "alpha":1.54859, "fx":[96.40377,100.70144,112.69756,107.83401], "fy":[100.70183,96.27723,81.97826,88.39661]},
    {"t":5.64652, "x":3.22163, "y":7.04998, "heading":-0.56924, "vx":-0.45137, "vy":-0.73486, "omega":-4.06748, "ax":5.99456, "ay":6.97894, "alpha":7.82825, "fx":[59.77004,45.03399,127.83308,109.96768], "fy":[126.09042,131.62376,55.21453,85.93592]},
    {"t":5.67188, "x":3.21211, "y":7.03358, "heading":-0.67242, "vx":-0.2993, "vy":-0.55783, "omega":-3.8689, "ax":4.46167, "ay":6.36885, "alpha":15.54546, "fx":[39.36928,-36.97178,138.17147,114.42748], "fy":[133.98711,134.22768,15.74973,80.03235]},
    {"t":5.69725, "x":3.20595, "y":7.02148, "heading":-0.77056, "vx":-0.18612, "vy":-0.39627, "omega":-3.47456, "ax":3.52797, "ay":4.84731, "alpha":21.77502, "fx":[30.40185,-79.34041,130.93268,119.6389], "fy":[136.37951,114.7018,-46.14849,72.104]},
    {"t":5.72262, "x":3.20237, "y":7.01299, "heading":-0.8587, "vx":-0.09663, "vy":-0.27331, "omega":-2.92219, "ax":2.36525, "ay":3.28829, "alpha":26.72397, "fx":[27.26576,-94.99089,78.2555,124.64984], "fy":[137.09308,102.33182,-114.61322,63.12299]},
    {"t":5.74799, "x":3.20068, "y":7.00711, "heading":-0.93283, "vx":-0.03663, "vy":-0.18989, "omega":-2.24428, "ax":1.09775, "ay":2.60113, "alpha":29.02556, "fx":[26.71094,-101.32057,8.46341,128.88544], "fy":[137.23881,96.2037,-138.79932,54.01851]},
    {"t":5.77335, "x":3.2001, "y":7.00313, "heading":-0.98976, "vx":-0.00878, "vy":-0.12391, "omega":-1.50799, "ax":0.35988, "ay":2.46144, "alpha":29.62949, "fx":[26.88372,-104.46198,-33.94056,132.08693], "fy":[137.23194,92.87108,-135.12598,45.70098]},
    {"t":5.79872, "x":3.2, "y":7.00078, "heading":-1.02801, "vx":0.00035, "vy":-0.06147, "omega":-0.75638, "ax":-0.01369, "ay":2.42319, "alpha":29.81723, "fx":[26.75516,-106.64636,-55.15056,134.25951], "fy":[137.2777,90.41503,-128.12776,38.92675]},
    {"t":5.82409, "x":3.2, "y":7.0, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
