{
 "name":"LeftTrenchCycle2Stable",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.1, "y":7.3, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.3, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.410377502441406, "y":7.049036026000977, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.703662395477295, "y":6.287762641906738, "heading":1.5561467038051469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.808665752410889, "y":3.437288522720337, "heading":1.552106669938344, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.93062162399292, "y":3.754108428955078, "heading":-1.582844446124966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.354930400848389, "y":7.3, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.134045600891113, "y":7.3, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1, "y":7.3, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.1 m", "val":4.1}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.410377502441406 m", "val":6.410377502441406}, "y":{"exp":"7.049036026000977 m", "val":7.049036026000977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.703662395477295 m", "val":6.703662395477295}, "y":{"exp":"6.287762641906738 m", "val":6.287762641906738}, "heading":{"exp":"1.5561467038051469 rad", "val":1.5561467038051469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.808665752410889 m", "val":6.808665752410889}, "y":{"exp":"3.437288522720337 m", "val":3.437288522720337}, "heading":{"exp":"1.552106669938344 rad", "val":1.552106669938344}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.93062162399292 m", "val":5.93062162399292}, "y":{"exp":"3.754108428955078 m", "val":3.754108428955078}, "heading":{"exp":"-1.582844446124966 rad", "val":-1.582844446124966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.354930400848389 m", "val":5.354930400848389}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.134045600891113 m", "val":5.134045600891113}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1 m", "val":4.1}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61422,1.02946,1.4439,2.28586,3.42205,4.7335,4.82201,5.31373],
  "samples":[
    {"t":0.0, "x":4.1, "y":7.3, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78783, "ay":0.17431, "alpha":0.0, "fx":[155.38905,155.38905,155.38905,155.38905], "fy":[2.76725,2.76725,2.76725,2.76725]},
    {"t":0.03839, "x":4.10721, "y":7.30013, "heading":-1.5708, "vx":0.37574, "vy":0.00669, "omega":0.0, "ax":9.78649, "ay":0.17428, "alpha":0.0, "fx":[155.36773,155.36773,155.36773,155.36773], "fy":[2.76687,2.76687,2.76687,2.76687]},
    {"t":0.07678, "x":4.12885, "y":7.30051, "heading":-1.5708, "vx":0.75143, "vy":0.01338, "omega":0.0, "ax":9.78476, "ay":0.17425, "alpha":0.0, "fx":[155.34026,155.34026,155.34026,155.34026], "fy":[2.76638,2.76638,2.76638,2.76638]},
    {"t":0.11517, "x":4.1649, "y":7.30116, "heading":-1.5708, "vx":1.12705, "vy":0.02007, "omega":0.0, "ax":9.78245, "ay":0.17421, "alpha":0.0, "fx":[155.3035,155.3035,155.3035,155.3035], "fy":[2.76572,2.76572,2.76572,2.76572]},
    {"t":0.15355, "x":4.21538, "y":7.30205, "heading":-1.5708, "vx":1.50258, "vy":0.02676, "omega":0.0, "ax":9.77919, "ay":0.17415, "alpha":0.0, "fx":[155.25179,155.25179,155.25179,155.25179], "fy":[2.7648,2.7648,2.7648,2.7648]},
    {"t":0.19194, "x":4.28026, "y":7.30321, "heading":-1.5708, "vx":1.87799, "vy":0.03344, "omega":0.0, "ax":9.77427, "ay":0.17406, "alpha":0.0, "fx":[155.17372,155.17372,155.17372,155.17372], "fy":[2.7634,2.7634,2.7634,2.7634]},
    {"t":0.23033, "x":4.35956, "y":7.30462, "heading":-1.5708, "vx":2.25321, "vy":0.04013, "omega":0.0, "ax":9.76599, "ay":0.17392, "alpha":0.0, "fx":[155.04227,155.04227,155.04227,155.04227], "fy":[2.76105,2.76105,2.76105,2.76105]},
    {"t":0.26872, "x":4.45325, "y":7.30629, "heading":-1.5708, "vx":2.62811, "vy":0.0468, "omega":0.0, "ax":9.74913, "ay":0.17361, "alpha":0.0, "fx":[154.77461,154.77461,154.77461,154.77461], "fy":[2.75625,2.75625,2.75625,2.75625]},
    {"t":0.30711, "x":4.56133, "y":7.30822, "heading":-1.5708, "vx":3.00237, "vy":0.05347, "omega":0.0, "ax":9.69636, "ay":0.17267, "alpha":0.0, "fx":[153.93689,153.93689,153.93689,153.93689], "fy":[2.74126,2.74126,2.74126,2.74126]},
    {"t":0.3455, "x":4.68373, "y":7.3104, "heading":-1.5708, "vx":3.3746, "vy":0.0601, "omega":0.0, "ax":1.16186, "ay":0.02022, "alpha":0.0, "fx":[18.44538,18.44538,18.44538,18.44538], "fy":[0.32101,0.32101,0.32101,0.32101]},
    {"t":0.38388, "x":4.81413, "y":7.31272, "heading":-1.5708, "vx":3.4192, "vy":0.06087, "omega":0.0, "ax":0.00028, "ay":-0.0033, "alpha":0.0, "fx":[0.00449,0.00449,0.00449,0.00449], "fy":[-0.05242,-0.05242,-0.05242,-0.05242]},
    {"t":0.42227, "x":4.94539, "y":7.31505, "heading":-1.5708, "vx":3.41921, "vy":0.06075, "omega":0.0, "ax":0.00044, "ay":-0.025, "alpha":0.0, "fx":[0.007,0.007,0.007,0.007], "fy":[-0.39689,-0.39689,-0.39689,-0.39689]},
    {"t":0.46066, "x":5.07665, "y":7.31737, "heading":-1.5708, "vx":3.41923, "vy":0.05979, "omega":0.0, "ax":0.00311, "ay":-0.18925, "alpha":0.0, "fx":[0.0493,0.0493,0.0493,0.0493], "fy":[-3.00453,-3.00453,-3.00453,-3.00453]},
    {"t":0.49905, "x":5.20791, "y":7.31952, "heading":-1.5708, "vx":3.41935, "vy":0.05252, "omega":0.0, "ax":0.01041, "ay":-1.40411, "alpha":0.0, "fx":[0.16529,0.16529,0.16529,0.16529], "fy":[-22.29132,-22.29132,-22.29132,-22.29132]},
    {"t":0.53744, "x":5.33918, "y":7.3205, "heading":-1.5708, "vx":3.41975, "vy":-0.00138, "omega":0.0, "ax":-0.22621, "ay":-6.28553, "alpha":0.0, "fx":[-3.59122,-3.59122,-3.59122,-3.59122], "fy":[-99.78737,-99.78737,-99.78737,-99.78737]},
    {"t":0.57583, "x":5.47029, "y":7.31582, "heading":-1.5708, "vx":3.41106, "vy":-0.24267, "omega":0.0, "ax":-1.67705, "ay":-8.82418, "alpha":0.0, "fx":[-26.62435,-26.62435,-26.62435,-26.62435], "fy":[-140.09031,-140.09031,-140.09031,-140.09031]},
    {"t":0.61422, "x":5.6, "y":7.3, "heading":-1.5708, "vx":3.34668, "vy":-0.58142, "omega":0.0, "ax":-6.16404, "ay":-0.36633, "alpha":22.53602, "fx":[-61.97155,-144.06732,-137.64038,-47.75534], "fy":[134.49915,50.88768,-66.62191,-142.02774]},
    {"t":0.63309, "x":5.66207, "y":7.28896, "heading":-1.5708, "vx":3.23034, "vy":-0.58833, "omega":0.42536, "ax":-6.84051, "ay":-0.09211, "alpha":19.92999, "fx":[-76.78345,-142.85959,-141.61461,-73.13473], "fy":[126.71413,53.36516,-56.65928,-129.26939]},
    {"t":0.65197, "x":5.72182, "y":7.27784, "heading":-1.56277, "vx":3.10123, "vy":-0.59007, "omega":0.80153, "ax":-6.92664, "ay":0.17114, "alpha":19.42781, "fx":[-74.38266,-141.13179,-143.18192,-81.16562], "fy":[128.02168,57.04966,-51.48137,-122.72187]},
    {"t":0.67084, "x":5.77912, "y":7.26673, "heading":-1.54764, "vx":2.97049, "vy":-0.58684, "omega":1.16822, "ax":-7.01006, "ay":0.37146, "alpha":18.86557, "fx":[-73.32685,-139.96467,-144.03072,-87.83736], "fy":[128.42928,59.13146,-47.84298,-116.12893]},
    {"t":0.68971, "x":5.83394, "y":7.25572, "heading":-1.52559, "vx":2.83818, "vy":-0.57983, "omega":1.52431, "ax":-7.09284, "ay":0.49156, "alpha":18.27399, "fx":[-73.84828,-139.5012,-144.20469,-92.8619], "fy":[127.81792,59.45128,-46.00218,-110.05149]},
    {"t":0.70859, "x":5.88625, "y":7.24487, "heading":-1.49682, "vx":2.7043, "vy":-0.57055, "omega":1.86922, "ax":-7.17428, "ay":0.51692, "alpha":17.69072, "fx":[-76.03256,-139.78348,-143.7307,-96.04097], "fy":[126.08293,57.92908,-46.08619,-105.10013]},
    {"t":0.72746, "x":5.93601, "y":7.23419, "heading":-1.46154, "vx":2.56889, "vy":-0.5608, "omega":2.20313, "ax":-7.25162, "ay":0.43651, "alpha":17.14517, "fx":[-79.86112,-140.75104,-142.59126,-97.29581], "fy":[123.08225,54.52841,-48.10166,-101.78903]},
    {"t":0.74634, "x":5.98321, "y":7.22368, "heading":-1.41995, "vx":2.43202, "vy":-0.55256, "omega":2.52674, "ax":-7.31817, "ay":0.24386, "alpha":16.65773, "fx":[-85.1782,-142.2439,-140.71154,-96.59156], "fy":[118.65194,49.25116,-51.96412,-100.45315]},
    {"t":0.76521, "x":6.02781, "y":7.2133, "heading":-1.37226, "vx":2.29389, "vy":-0.54795, "omega":2.84114, "ax":-7.36215, "ay":-0.06158, "alpha":16.2417, "fx":[-91.66804,-144.01366,-137.96284,-93.87361], "fy":[112.64499,42.14791,-57.51631,-101.18737]},
    {"t":0.78409, "x":6.06979, "y":7.20294, "heading":-1.31864, "vx":2.15493, "vy":-0.54912, "omega":3.1477, "ax":-7.36666, "ay":-0.4723, "alpha":15.90727, "fx":[-98.84199,-145.74202,-134.17975,-89.04063], "fy":[105.00372,33.34619,-64.52909,-103.81299]},
    {"t":0.80296, "x":6.10915, "y":7.19249, "heading":-1.25923, "vx":2.01589, "vy":-0.55803, "omega":3.44795, "ax":-7.3109, "ay":-0.96968, "alpha":15.66766, "fx":[-106.03902,-147.07079,-129.19227,-81.96151], "fy":[95.87841,23.09943,-72.68458,-107.87101]},
    {"t":0.82184, "x":6.1459, "y":7.18179, "heading":-1.19415, "vx":1.8779, "vy":-0.57633, "omega":3.74367, "ax":-7.17298, "ay":-1.51975, "alpha":15.54785, "fx":[-112.44941,-147.65152,-122.8786,-72.52572], "fy":[85.80544,11.86034,-81.54574,-112.6289]},
    {"t":0.84071, "x":6.18007, "y":7.17064, "heading":-1.12349, "vx":1.74251, "vy":-0.60502, "omega":4.03713, "ax":-6.93428, "ay":-2.06649, "alpha":15.59639, "fx":[-117.16443,-147.22534,-115.25002,-60.70706], "fy":[75.9566,0.38978,-90.51335,-117.06126]},
    {"t":0.85959, "x":6.21172, "y":7.15885, "heading":-1.04729, "vx":1.61163, "vy":-0.64402, "omega":4.3315, "ax":-6.58484, "ay":-2.51986, "alpha":15.8999, "fx":[-119.20374,-145.74089,-106.59532,-46.6167], "fy":[68.46829,-10.05342,-98.74781,-119.68544]},
    {"t":0.87846, "x":6.24097, "y":7.14625, "heading":-0.96553, "vx":1.48734, "vy":-0.69158, "omega":4.63161, "ax":-6.12639, "ay":-2.72624, "alpha":16.59397, "fx":[-117.30827,-143.50421,-97.7738,-30.45776], "fy":[66.82137,-17.26305,-104.94431,-117.73853]},
    {"t":0.89734, "x":6.26795, "y":7.13271, "heading":-0.87811, "vx":1.37171, "vy":-0.74304, "omega":4.94481, "ax":-5.55462, "ay":-2.34844, "alpha":17.83761, "fx":[-108.98452,-141.23315,-90.97997,-11.53708], "fy":[75.79437,-16.7152,-106.43277,-101.77945]},
    {"t":0.91621, "x":6.29285, "y":7.11827, "heading":-0.78478, "vx":1.26687, "vy":-0.78737, "omega":5.28149, "ax":-4.72269, "ay":0.32776, "alpha":19.7502, "fx":[-89.01015,-138.55864,-92.16974,19.83361], "fy":[98.30321,2.82124,-94.05894,13.74823]},
    {"t":0.93508, "x":6.31592, "y":7.10346, "heading":-0.68509, "vx":1.17773, "vy":-0.78118, "omega":5.65427, "ax":-3.26105, "ay":4.26791, "alpha":18.947, "fx":[-45.9905,-122.51915,-91.9902,53.41384], "fy":[130.32651,58.98095,-31.14199,112.85928]},
    {"t":0.95396, "x":6.33757, "y":7.08948, "heading":-0.57837, "vx":1.11618, "vy":-0.70063, "omega":6.01189, "ax":-0.48089, "ay":7.6657, "alpha":10.97949, "fx":[-19.27415,-90.91568,16.45685,63.19498], "fy":[143.50163,106.47235,110.1182,126.70231]},
    {"t":0.97283, "x":6.35855, "y":7.07762, "heading":-0.4649, "vx":1.1071, "vy":-0.55594, "omega":6.21912, "ax":-5.30664, "ay":5.63929, "alpha":10.97663, "fx":[-78.44647,-129.32302,-114.54799,-14.66945], "fy":[120.48714,58.65933,43.31243,135.65254]},
    {"t":0.99171, "x":6.3785, "y":7.06813, "heading":-0.34751, "vx":1.00694, "vy":-0.4495, "omega":6.4263, "ax":-8.81411, "ay":-2.31711, "alpha":2.33049, "fx":[-144.46993,-140.88534,-134.24479,-140.12168], "fy":[-18.76913,-40.26748,-55.38556,-32.72085]},
    {"t":1.01058, "x":6.39594, "y":7.05923, "heading":-0.22622, "vx":0.84057, "vy":-0.49323, "omega":6.47029, "ax":-8.00403, "ay":-4.98881, "alpha":-0.06986, "fx":[-126.75333,-127.05143,-127.38543,-127.08913], "fy":[-79.70767,-79.1882,-78.69368,-79.21425]},
    {"t":1.02946, "x":6.41038, "y":7.04904, "heading":-0.1041, "vx":0.6895, "vy":-0.5874, "omega":6.46897, "ax":-7.05914, "ay":-6.29011, "alpha":0.22642, "fx":[-113.35315,-112.18436,-110.77805,-111.96052], "fy":[-98.40577,-99.84344,-101.30546,-99.88602]},
    {"t":1.0483, "x":6.42211, "y":7.03685, "heading":0.01777, "vx":0.55652, "vy":-0.70589, "omega":6.47324, "ax":-5.60818, "ay":-7.45414, "alpha":-0.09578, "fx":[-88.39395,-88.93108,-89.67378,-89.13722], "fy":[-118.82643,-118.36888,-117.85131,-118.31304]},
    {"t":1.06713, "x":6.4316, "y":7.02223, "heading":0.13971, "vx":0.45087, "vy":-0.84631, "omega":6.47143, "ax":-2.74754, "ay":-8.55692, "alpha":-3.12527, "fx":[-22.01195,-33.73166,-67.29984,-51.43354], "fy":[-142.98361,-137.61517,-126.62831,-136.16222]},
    {"t":1.08597, "x":6.43961, "y":7.00477, "heading":0.26162, "vx":0.39911, "vy":-1.00751, "omega":6.41256, "ax":4.02411, "ay":-6.82759, "alpha":-10.31213, "fx":[95.43219,123.188,10.62341,26.29947], "fy":[-107.82088,-58.47811,-126.99546,-140.27766]},
    {"t":1.10481, "x":6.44784, "y":6.98458, "heading":0.38242, "vx":0.47492, "vy":-1.13613, "omega":6.2183, "ax":8.13625, "ay":-1.22768, "alpha":-9.83071, "fx":[142.70312,139.6552,128.90866,105.4086], "fy":[-37.42407,41.39107,15.51317,-97.44167]},
    {"t":1.12365, "x":6.45823, "y":6.96296, "heading":0.49957, "vx":0.62819, "vy":-1.15926, "omega":6.0331, "ax":6.74897, "ay":-1.46392, "alpha":-14.80525, "fx":[142.11376,129.56603,76.74001,80.15941], "fy":[-38.43001,63.15919,1.56018,-119.2524]},
    {"t":1.14249, "x":6.47126, "y":6.94086, "heading":0.61322, "vx":0.75533, "vy":-1.18683, "omega":5.7542, "ax":3.06325, "ay":-4.57026, "alpha":-22.193, "fx":[122.99321,127.18623,-82.91585,27.26195], "fy":[-78.62923,37.97378,-106.00946,-143.55976]},
    {"t":1.16133, "x":6.48604, "y":6.91769, "heading":0.72162, "vx":0.81304, "vy":-1.27293, "omega":5.33612, "ax":1.66317, "ay":-5.23727, "alpha":-21.46482, "fx":[107.84367,95.14921,-101.39134,4.01491], "fy":[-99.29238,18.66097,-103.41627,-148.53404]},
    {"t":1.18016, "x":6.50165, "y":6.89279, "heading":0.82214, "vx":0.84437, "vy":-1.37159, "omega":4.93176, "ax":-0.84461, "ay":-5.95233, "alpha":-19.27497, "fx":[104.12994,-55.63237,-103.11727,0.98445], "fy":[-104.67408,-16.92751,-106.29883,-150.08988]},
    {"t":1.199, "x":6.5174, "y":6.86589, "heading":0.91505, "vx":0.82846, "vy":-1.48372, "omega":4.56866, "ax":-1.46085, "ay":-6.54708, "alpha":-18.02102, "fx":[104.79832,-104.9536,-98.19808,5.58487], "fy":[-105.29545,-46.56814,-112.97884,-150.91623]},
    {"t":1.21784, "x":6.53275, "y":6.83678, "heading":1.00111, "vx":0.80094, "vy":-1.60706, "omega":4.22917, "ax":-1.29559, "ay":-6.93816, "alpha":-17.30109, "fx":[107.29503,-111.42937,-90.93162,12.79234], "fy":[-103.80324,-65.57125,-120.11458,-151.10422]},
    {"t":1.23668, "x":6.54761, "y":6.80527, "heading":1.08078, "vx":0.77653, "vy":-1.73776, "omega":3.90325, "ax":-0.98112, "ay":-7.20081, "alpha":-16.86325, "fx":[110.66857,-110.56399,-83.09035,20.68163], "fy":[-101.0621,-79.06464,-126.45818,-150.68747]},
    {"t":1.25552, "x":6.56206, "y":6.77126, "heading":1.15431, "vx":0.75805, "vy":-1.87341, "omega":3.58558, "ax":-0.64458, "ay":-7.36646, "alpha":-16.64183, "fx":[114.30192,-108.15171,-75.46493,28.38217], "fy":[-97.65032,-88.63536,-131.72053,-149.7853]},
    {"t":1.27436, "x":6.57623, "y":6.73466, "heading":1.22186, "vx":0.74591, "vy":-2.01218, "omega":3.27208, "ax":-0.33469, "ay":-7.45768, "alpha":-16.60004, "fx":[117.83081,-106.04455,-68.4976,35.45755], "fy":[-93.96338,-95.15052,-135.91162,-148.55888]},
    {"t":1.29319, "x":6.59022, "y":6.69543, "heading":1.2835, "vx":0.7396, "vy":-2.15267, "omega":2.95936, "ax":-0.07421, "ay":-7.49227, "alpha":-16.71171, "fx":[121.05519,-104.98854,-62.45995,41.68076], "fy":[-90.28018,-99.18168,-139.1429,-147.17635]},
    {"t":1.31203, "x":6.60414, "y":6.65355, "heading":1.33925, "vx":0.7382, "vy":-2.29381, "omega":2.64454, "ax":0.12647, "ay":-7.48422, "alpha":-16.95516, "fx":[123.87697,-105.26025,-57.52184,46.93606], "fy":[-86.79978,-101.12445,-141.55206,-145.79368]},
    {"t":1.33087, "x":6.61807, "y":6.60901, "heading":1.38906, "vx":0.74058, "vy":-2.4348, "omega":2.32514, "ax":0.26404, "ay":-7.44433, "alpha":-17.30955, "fx":[126.25955,-106.87882,-53.78374,51.17032], "fy":[-83.66266,-101.2592,-143.27035,-144.54483]},
    {"t":1.34971, "x":6.63207, "y":6.56182, "heading":1.43287, "vx":0.74556, "vy":-2.57504, "omega":1.99906, "ax":0.33979, "ay":-7.38094, "alpha":-17.75227, "fx":[128.20128,-109.69764,-51.29254,54.36683], "fy":[-80.96569,-99.80065,-144.40815,-143.53688]},
    {"t":1.36855, "x":6.64617, "y":6.512, "heading":1.47052, "vx":0.75196, "vy":-2.71408, "omega":1.66463, "ax":0.35814, "ay":-7.30077, "alpha":-18.25702, "fx":[129.7164,-113.45605,-50.04792,56.53043], "fy":[-78.77664,-96.94575,-145.0498,-142.8479]},
    {"t":1.38738, "x":6.6604, "y":6.45958, "heading":1.50188, "vx":0.75871, "vy":-2.85162, "omega":1.3207, "ax":0.32532, "ay":-7.20914, "alpha":-18.79611, "fx":[130.82982,-117.84239,-50.00983,57.68142], "fy":[-77.13441,-92.88953,-145.2523,-142.52548]},
    {"t":1.40622, "x":6.67475, "y":6.40458, "heading":1.52676, "vx":0.76484, "vy":-2.98742, "omega":0.96662, "ax":0.22013, "ay":-6.99448, "alpha":-19.82466, "fx":[133.13218,-125.35103,-52.04796,58.24588], "fy":[-73.26129,-83.7646,-144.71548,-142.42866]},
    {"t":1.42506, "x":6.6892, "y":6.34706, "heading":1.54497, "vx":0.76898, "vy":-3.11919, "omega":0.59316, "ax":-0.13736, "ay":-3.03742, "alpha":-31.48695, "fx":[148.63519,-147.33269,-81.42464,71.39936], "fy":[34.31107,40.10265,-130.79497,-136.50354]},
    {"t":1.4439, "x":6.70366, "y":6.28776, "heading":1.55615, "vx":0.76639, "vy":-3.17641, "omega":0.0, "ax":-7.16886, "ay":-5.80439, "alpha":0.0, "fx":[-113.81094,-113.81094,-113.81094,-113.81094], "fy":[-92.14892,-92.14892,-92.14892,-92.14892]},
    {"t":1.47898, "x":6.72614, "y":6.17276, "heading":1.55615, "vx":0.5149, "vy":-3.38003, "omega":0.0, "ax":-7.6041, "ay":-0.86723, "alpha":0.0, "fx":[-120.72067,-120.72067,-120.72067,-120.72067], "fy":[-13.7679,-13.7679,-13.7679,-13.7679]},
    {"t":1.51406, "x":6.73952, "y":6.05365, "heading":1.55615, "vx":0.24814, "vy":-3.41046, "omega":0.0, "ax":-3.02092, "ay":-0.17299, "alpha":0.0, "fx":[-47.95931,-47.95931,-47.95931,-47.95931], "fy":[-2.74638,-2.74638,-2.74638,-2.74638]},
    {"t":1.54914, "x":6.74637, "y":5.9339, "heading":1.55615, "vx":0.14216, "vy":-3.41653, "omega":0.0, "ax":-0.53117, "ay":-0.02067, "alpha":0.0, "fx":[-8.43276,-8.43276,-8.43276,-8.43276], "fy":[-0.3281,-0.3281,-0.3281,-0.3281]},
    {"t":1.58423, "x":6.75103, "y":5.81403, "heading":1.55615, "vx":0.12352, "vy":-3.41725, "omega":0.0, "ax":-0.08476, "ay":-0.00303, "alpha":0.0, "fx":[-1.34561,-1.34561,-1.34561,-1.34561], "fy":[-0.04806,-0.04806,-0.04806,-0.04806]},
    {"t":1.61931, "x":6.75531, "y":5.69414, "heading":1.55615, "vx":0.12055, "vy":-3.41736, "omega":0.0, "ax":-0.01349, "ay":-0.00047, "alpha":0.0, "fx":[-0.21408,-0.21408,-0.21408,-0.21408], "fy":[-0.00754,-0.00754,-0.00754,-0.00754]},
    {"t":1.65439, "x":6.75953, "y":5.57426, "heading":1.55615, "vx":0.12008, "vy":-3.41737, "omega":0.0, "ax":-0.00215, "ay":-0.00008, "alpha":0.0, "fx":[-0.03406,-0.03406,-0.03406,-0.03406], "fy":[-0.0012,-0.0012,-0.0012,-0.0012]},
    {"t":1.68947, "x":6.76374, "y":5.45437, "heading":1.55615, "vx":0.12, "vy":-3.41738, "omega":0.0, "ax":-0.00034, "ay":-0.00001, "alpha":0.0, "fx":[-0.00542,-0.00542,-0.00542,-0.00542], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":1.72455, "x":6.76795, "y":5.33448, "heading":1.55615, "vx":0.11999, "vy":-3.41738, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.75963, "x":6.77216, "y":5.2146, "heading":1.55615, "vx":0.11999, "vy":-3.41738, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79471, "x":6.77637, "y":5.09471, "heading":1.55615, "vx":0.11999, "vy":-3.41738, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8298, "x":6.78058, "y":4.97482, "heading":1.55615, "vx":0.11999, "vy":-3.41738, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86488, "x":6.78479, "y":4.85494, "heading":1.55615, "vx":0.11999, "vy":-3.41738, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89996, "x":6.789, "y":4.73505, "heading":1.55615, "vx":0.11999, "vy":-3.41738, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93504, "x":6.79321, "y":4.61516, "heading":1.55615, "vx":0.11999, "vy":-3.41738, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.97012, "x":6.79742, "y":4.49528, "heading":1.55615, "vx":0.11999, "vy":-3.41738, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.00148,-0.00148], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.0052, "x":6.80163, "y":4.37539, "heading":1.55615, "vx":0.11998, "vy":-3.41738, "omega":0.0, "ax":-0.00059, "ay":-0.00002, "alpha":0.0, "fx":[-0.0093,-0.0093,-0.0093,-0.0093], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":2.04028, "x":6.80583, "y":4.2555, "heading":1.55615, "vx":0.11996, "vy":-3.41738, "omega":0.0, "ax":-0.00368, "ay":-0.00013, "alpha":0.0, "fx":[-0.05847,-0.05847,-0.05847,-0.05847], "fy":[-0.00205,-0.00205,-0.00205,-0.00205]},
    {"t":2.07537, "x":6.81004, "y":4.13561, "heading":1.55615, "vx":0.11983, "vy":-3.41738, "omega":0.0, "ax":-0.02315, "ay":-0.00081, "alpha":0.0, "fx":[-0.36752,-0.36752,-0.36752,-0.36752], "fy":[-0.01284,-0.01284,-0.01284,-0.01284]},
    {"t":2.11045, "x":6.81423, "y":4.01573, "heading":1.55615, "vx":0.11902, "vy":-3.41741, "omega":0.0, "ax":-0.14549, "ay":-0.00496, "alpha":0.0, "fx":[-2.30981,-2.30981,-2.30981,-2.30981], "fy":[-0.0787,-0.0787,-0.0787,-0.0787]},
    {"t":2.14553, "x":6.81832, "y":3.89584, "heading":1.55615, "vx":0.11392, "vy":-3.41758, "omega":0.0, "ax":-0.90695, "ay":-0.02596, "alpha":0.0, "fx":[-14.3985,-14.3985,-14.3985,-14.3985], "fy":[-0.41211,-0.41211,-0.41211,-0.41211]},
    {"t":2.18061, "x":6.82175, "y":3.77593, "heading":1.55615, "vx":0.0821, "vy":-3.4185, "omega":0.0, "ax":-4.50896, "ay":0.01449, "alpha":0.0, "fx":[-71.58309,-71.58309,-71.58309,-71.58309], "fy":[0.22998,0.22998,0.22998,0.22998]},
    {"t":2.21569, "x":6.82186, "y":3.65601, "heading":1.55615, "vx":-0.07608, "vy":-3.41799, "omega":0.0, "ax":-3.95884, "ay":8.20688, "alpha":0.0, "fx":[-62.84949,-62.84949,-62.84949,-62.84949], "fy":[130.29021,130.29021,130.29021,130.29021]},
    {"t":2.25077, "x":6.81676, "y":3.54115, "heading":1.55615, "vx":-0.21496, "vy":-3.13008, "omega":0.0, "ax":-0.89059, "ay":9.66131, "alpha":0.0, "fx":[-14.13873,-14.13873,-14.13873,-14.13873], "fy":[153.38043,153.38043,153.38043,153.38043]},
    {"t":2.28586, "x":6.80867, "y":3.43729, "heading":1.55615, "vx":-0.24621, "vy":-2.79114, "omega":0.0, "ax":-0.06235, "ay":0.92439, "alpha":-34.6637, "fx":[96.93726,-96.12969,-127.12116,122.35439], "fy":[121.34778,121.99461,-89.10886,-95.53202]},
    {"t":2.30904, "x":6.80294, "y":3.37282, "heading":1.55615, "vx":-0.24765, "vy":-2.76971, "omega":-0.80377, "ax":-0.08049, "ay":1.33952, "alpha":-34.30281, "fx":[91.4472,-91.67218,-133.46601,128.57966], "fy":[125.41846,125.26424,-78.96661,-86.65282]},
    {"t":2.33223, "x":6.79718, "y":3.30895, "heading":1.53751, "vx":-0.24952, "vy":-2.73865, "omega":-1.59917, "ax":-0.08174, "ay":2.48429, "alpha":-32.76768, "fx":[81.30048,-80.47663,-147.83386,141.81922], "fy":[131.98742,132.51523,-45.38272,-61.36019]},
    {"t":2.35542, "x":6.79137, "y":3.24612, "heading":1.50043, "vx":-0.25141, "vy":-2.68104, "omega":-2.35898, "ax":-0.31529, "ay":6.8611, "alpha":-20.53416, "fx":[51.46877,-61.30559,-138.32341,128.13864], "fy":[145.58528,141.82425,66.36225,81.92812]},
    {"t":2.37861, "x":6.78545, "y":3.1858, "heading":1.44573, "vx":-0.25872, "vy":-2.52195, "omega":-2.83512, "ax":-2.25555, "ay":7.84386, "alpha":-7.05293, "fx":[3.93065,-53.81265,-86.23023,-7.12173], "fy":[138.8813,130.25524,103.10983,125.86189]},
    {"t":2.40179, "x":6.77885, "y":3.12943, "heading":1.37999, "vx":-0.31103, "vy":-2.34007, "omega":-2.99866, "ax":-2.65441, "ay":7.91382, "alpha":-0.00133, "fx":[-42.13154,-42.14379,-42.14987,-42.13762], "fy":[125.64118,125.63827,125.63412,125.63704]},
    {"t":2.42498, "x":6.77092, "y":3.07729, "heading":1.31046, "vx":-0.37257, "vy":-2.15657, "omega":-2.99869, "ax":-2.73248, "ay":7.74078, "alpha":-0.00006, "fx":[-43.37968,-43.3802,-43.38051,-43.37999], "fy":[122.8907,122.89058,122.89037,122.89049]},
    {"t":2.44817, "x":6.76155, "y":3.02937, "heading":1.24092, "vx":-0.43593, "vy":-1.97708, "omega":-2.99869, "ax":-2.75346, "ay":7.60082, "alpha":-0.00003, "fx":[-43.71295,-43.71317,-43.71332,-43.7131], "fy":[120.66859,120.66855,120.66845,120.66849]},
    {"t":2.47136, "x":6.7507, "y":2.98557, "heading":1.17139, "vx":-0.49978, "vy":-1.80083, "omega":-2.9987, "ax":-2.74204, "ay":7.47478, "alpha":-0.00001, "fx":[-43.53182,-43.53193,-43.53202,-43.53191], "fy":[118.66771,118.66769,118.66763,118.66765]},
    {"t":2.49454, "x":6.73837, "y":2.94582, "heading":1.10186, "vx":-0.56336, "vy":-1.62751, "omega":-2.9987, "ax":-2.70763, "ay":7.35481, "alpha":-0.00001, "fx":[-42.98553,-42.9856,-42.98566,-42.98559], "fy":[116.76295,116.76294,116.7629,116.76291]},
    {"t":2.51773, "x":6.72458, "y":2.91006, "heading":1.03233, "vx":-0.62615, "vy":-1.45697, "omega":-2.9987, "ax":-2.65463, "ay":7.23656, "alpha":-0.00001, "fx":[-42.14419,-42.14423,-42.14427,-42.14423], "fy":[114.88568,114.88568,114.88565,114.88566]},
    {"t":2.54092, "x":6.70935, "y":2.87822, "heading":0.96279, "vx":-0.6877, "vy":-1.28917, "omega":-2.9987, "ax":-2.58532, "ay":7.11718, "alpha":0.0, "fx":[-41.04378,-41.04381,-41.04383,-41.04381], "fy":[112.9905,112.9905,112.99048,112.99048]},
    {"t":2.56411, "x":6.69271, "y":2.85024, "heading":0.89326, "vx":-0.74765, "vy":-1.12414, "omega":-2.9987, "ax":-2.50085, "ay":6.99451, "alpha":0.0, "fx":[-39.70288,-39.7029,-39.70292,-39.7029], "fy":[111.043,111.043,111.04299,111.04299]},
    {"t":2.5873, "x":6.6747, "y":2.82606, "heading":0.82373, "vx":-0.80564, "vy":-0.96195, "omega":-2.9987, "ax":-2.40179, "ay":6.86674, "alpha":0.0, "fx":[-38.13019,-38.1302,-38.13021,-38.1302], "fy":[109.01449,109.0145,109.01449,109.01449]},
    {"t":2.61048, "x":6.65537, "y":2.8056, "heading":0.75419, "vx":-0.86133, "vy":-0.80273, "omega":-2.9987, "ax":-2.2883, "ay":6.73225, "alpha":0.0, "fx":[-36.32846,-36.32847,-36.32848,-36.32847], "fy":[106.87939,106.87939,106.87939,106.87939]},
    {"t":2.63367, "x":6.63479, "y":2.78879, "heading":0.68466, "vx":-0.91439, "vy":-0.64662, "omega":-2.9987, "ax":-2.16034, "ay":6.58956, "alpha":0.0, "fx":[-34.29693,-34.29694,-34.29694,-34.29694], "fy":[104.61403,104.61403,104.61403,104.61403]},
    {"t":2.65686, "x":6.613, "y":2.77557, "heading":0.61513, "vx":-0.96448, "vy":-0.49382, "omega":-2.9987, "ax":-2.01774, "ay":6.43727, "alpha":0.0, "fx":[-32.03307,-32.03307,-32.03307,-32.03307], "fy":[102.1963,102.1963,102.1963,102.1963]},
    {"t":2.68005, "x":6.5901, "y":2.76585, "heading":0.5456, "vx":-1.01127, "vy":-0.34456, "omega":-2.9987, "ax":-1.86033, "ay":6.2741, "alpha":0.0, "fx":[-29.53405,-29.53405,-29.53405,-29.53405], "fy":[99.60586,99.60586,99.60586,99.60586]},
    {"t":2.70323, "x":6.56615, "y":2.75955, "heading":0.47606, "vx":-1.05441, "vy":-0.19908, "omega":-2.9987, "ax":-1.68801, "ay":6.09893, "alpha":0.0, "fx":[-26.79832,-26.79832,-26.79831,-26.79832], "fy":[96.82498,96.82498,96.82498,96.82498]},
    {"t":2.72642, "x":6.54124, "y":2.75657, "heading":0.40653, "vx":-1.09355, "vy":-0.05766, "omega":-2.9987, "ax":-1.50085, "ay":5.91091, "alpha":0.0, "fx":[-23.82708,-23.82708,-23.82707,-23.82707], "fy":[93.83996,93.83995,93.83996,93.83996]},
    {"t":2.74961, "x":6.51548, "y":2.75682, "heading":0.337, "vx":-1.12835, "vy":0.0794, "omega":-2.9987, "ax":-1.29921, "ay":5.70954, "alpha":0.0, "fx":[-20.62599,-20.62599,-20.62598,-20.62598], "fy":[90.6432,90.6432,90.6432,90.64321]},
    {"t":2.7728, "x":6.48897, "y":2.7602, "heading":0.26746, "vx":-1.15847, "vy":0.2118, "omega":-2.9987, "ax":-1.08384, "ay":5.49492, "alpha":0.0, "fx":[-17.20679,-17.20679,-17.20678,-17.20678], "fy":[87.2359,87.23589,87.2359,87.2359]},
    {"t":2.79598, "x":6.46182, "y":2.76659, "heading":0.19793, "vx":-1.18361, "vy":0.33921, "omega":-2.9987, "ax":-0.85594, "ay":5.26786, "alpha":0.0, "fx":[-13.58868,-13.58868,-13.58866,-13.58867], "fy":[83.63109,83.63108,83.63108,83.63109]},
    {"t":2.81917, "x":6.43414, "y":2.77587, "heading":0.1284, "vx":-1.20345, "vy":0.46136, "omega":-2.9987, "ax":-0.61723, "ay":5.03012, "alpha":0.0, "fx":[-9.79906,-9.79906,-9.79904,-9.79905], "fy":[79.85679,79.85678,79.85678,79.85679]},
    {"t":2.84236, "x":6.40607, "y":2.78792, "heading":0.05887, "vx":-1.21777, "vy":0.578, "omega":-2.9987, "ax":-0.36995, "ay":4.78457, "alpha":0.0, "fx":[-5.87326,-5.87326,-5.87324,-5.87324], "fy":[75.95851,75.9585,75.9585,75.95851]},
    {"t":2.86555, "x":6.37773, "y":2.80261, "heading":-0.01067, "vx":-1.22634, "vy":0.68894, "omega":-2.9987, "ax":-0.1167, "ay":4.53524, "alpha":0.0, "fx":[-1.85277,-1.85277,-1.85275,-1.85275], "fy":[72.00021,72.00019,72.00019,72.00021]},
    {"t":2.88874, "x":6.34927, "y":2.8198, "heading":-0.0802, "vx":-1.22905, "vy":0.7941, "omega":-2.9987, "ax":0.13971, "ay":4.28723, "alpha":0.0, "fx":[2.21804,2.21803,2.21805,2.21806], "fy":[68.06294,68.06293,68.06293,68.06294]},
    {"t":2.91192, "x":6.32081, "y":2.83937, "heading":-0.14973, "vx":-1.22581, "vy":0.89351, "omega":-2.9987, "ax":0.39661, "ay":4.04647, "alpha":0.0, "fx":[6.29639,6.29639,6.29641,6.29641], "fy":[64.24067,64.24065,64.24065,64.24066]},
    {"t":2.93511, "x":6.29249, "y":2.86117, "heading":-0.21927, "vx":-1.21661, "vy":0.98734, "omega":-2.9987, "ax":0.65168, "ay":3.81926, "alpha":0.0, "fx":[10.3459,10.34589,10.34591,10.34592], "fy":[60.63353,60.63351,60.63351,60.63352]},
    {"t":2.9583, "x":6.26445, "y":2.8851, "heading":-0.2888, "vx":-1.2015, "vy":1.0759, "omega":-2.9987, "ax":0.90329, "ay":3.61179, "alpha":0.0, "fx":[14.34034,14.34033,14.34035,14.34036], "fy":[57.33988,57.33986,57.33985,57.33987]},
    {"t":2.98149, "x":6.23684, "y":2.91101, "heading":-0.35833, "vx":-1.18056, "vy":1.15965, "omega":-2.9987, "ax":1.15052, "ay":3.42968, "alpha":0.0, "fx":[18.2654,18.26539,18.26541,18.26542], "fy":[54.44875,54.44873,54.44873,54.44874]},
    {"t":3.00467, "x":6.20977, "y":2.93883, "heading":-0.42786, "vx":-1.15388, "vy":1.23918, "omega":-2.9987, "ax":1.39318, "ay":3.27762, "alpha":0.0, "fx":[22.11775,22.11774,22.11776,22.11777], "fy":[52.03467,52.03465,52.03464,52.03466]},
    {"t":3.02786, "x":6.18339, "y":2.96844, "heading":-0.4974, "vx":-1.12158, "vy":1.31518, "omega":-2.9987, "ax":1.63153, "ay":3.15927, "alpha":0.0, "fx":[25.90172,25.90171,25.90173,25.90174], "fy":[50.15573,50.15571,50.1557,50.15572]},
    {"t":3.05105, "x":6.15782, "y":2.99979, "heading":-0.56693, "vx":-1.08374, "vy":1.38843, "omega":-2.9987, "ax":1.86602, "ay":3.07735, "alpha":0.0, "fx":[29.62439,29.62438,29.6244,29.62441], "fy":[48.85513,48.85511,48.8551,48.85512]},
    {"t":3.07424, "x":6.13319, "y":3.03281, "heading":-0.63646, "vx":-1.04048, "vy":1.45979, "omega":-2.9987, "ax":2.09691, "ay":3.0339, "alpha":0.0, "fx":[33.28999,33.28998,33.29,33.29001], "fy":[48.16547,48.16546,48.16544,48.16546]},
    {"t":3.09743, "x":6.10963, "y":3.06747, "heading":-0.706, "vx":-0.99185, "vy":1.53014, "omega":-2.9987, "ax":2.32396, "ay":3.03072, "alpha":0.0, "fx":[36.89454,36.89453,36.89455,36.89456], "fy":[48.11489,48.11487,48.11486,48.11487]},
    {"t":3.12061, "x":6.08726, "y":3.10377, "heading":-0.77553, "vx":-0.93797, "vy":1.60041, "omega":-2.9987, "ax":2.54609, "ay":3.06973, "alpha":0.0, "fx":[40.42098,40.42096,40.42099,40.421], "fy":[48.73426,48.73425,48.73422,48.73424]},
    {"t":3.1438, "x":6.06619, "y":3.1417, "heading":-0.84506, "vx":-0.87893, "vy":1.67159, "omega":-2.9987, "ax":2.7611, "ay":3.15358, "alpha":0.00001, "fx":[43.83443,43.83441,43.83444,43.83446], "fy":[50.06544,50.06542,50.06539,50.06541]},
    {"t":3.16699, "x":6.04655, "y":3.18131, "heading":-0.91459, "vx":-0.8149, "vy":1.74472, "omega":-2.9987, "ax":2.96533, "ay":3.28621, "alpha":0.00001, "fx":[47.07683,47.0768,47.07684,47.07687], "fy":[52.17106,52.17104,52.171,52.17102]},
    {"t":3.19018, "x":6.02846, "y":3.22265, "heading":-0.98413, "vx":-0.74615, "vy":1.82092, "omega":-2.99869, "ax":3.15316, "ay":3.47373, "alpha":0.00001, "fx":[50.05878,50.05873,50.05878,50.05883], "fy":[55.14804,55.14802,55.14796,55.14798]},
    {"t":3.21336, "x":6.012, "y":3.26581, "heading":-1.05366, "vx":-0.67303, "vy":1.90147, "omega":-2.99869, "ax":3.31604, "ay":3.72576, "alpha":0.00002, "fx":[52.64455,52.64448,52.64455,52.64463], "fy":[59.14931,59.14928,59.14919,59.14921]},
    {"t":3.23655, "x":5.99729, "y":3.3109, "heading":-1.12319, "vx":-0.59614, "vy":1.98786, "omega":-2.99869, "ax":3.4405, "ay":4.05808, "alpha":0.00003, "fx":[54.6205,54.62037,54.62048,54.62062], "fy":[64.42506,64.42504,64.42487,64.4249]},
    {"t":3.25974, "x":5.98439, "y":3.35808, "heading":-1.19273, "vx":-0.51636, "vy":2.08195, "omega":-2.99869, "ax":3.50338, "ay":4.49849, "alpha":0.00005, "fx":[55.61876,55.61847,55.6187,55.61898], "fy":[71.41698,71.41697,71.41665,71.41667]},
    {"t":3.28293, "x":5.97336, "y":3.40757, "heading":-1.26226, "vx":-0.43513, "vy":2.18626, "omega":-2.99869, "ax":3.4576, "ay":5.1042, "alpha":0.00016, "fx":[54.89203,54.89105,54.89175,54.89272], "fy":[81.03336,81.03345,81.03253,81.03244]},
    {"t":3.30611, "x":5.9642, "y":3.45964, "heading":-1.33179, "vx":-0.35495, "vy":2.30462, "omega":-2.99869, "ax":3.16977, "ay":6.04029, "alpha":0.18798, "fx":[50.59085,49.24044,50.05337,51.40505], "fy":[96.23851,96.49194,95.55073,95.29471]},
    {"t":3.3293, "x":5.95682, "y":3.5147, "heading":-1.40132, "vx":-0.28145, "vy":2.44468, "omega":-2.99433, "ax":-0.18479, "ay":5.46054, "alpha":25.18513, "fx":[58.36311,-66.95305,-148.74482,145.59993], "fy":[142.64411,138.60574,18.95418,46.55605]},
    {"t":3.35249, "x":5.95024, "y":3.57285, "heading":-1.47076, "vx":-0.28574, "vy":2.5713, "omega":-2.41035, "ax":0.12476, "ay":1.24947, "alpha":34.30912, "fx":[84.56581,-99.94612,-116.24316,139.54638], "fy":[129.86909,118.39422,-102.01446,-66.90396]},
    {"t":3.37568, "x":5.94365, "y":3.63281, "heading":-1.52665, "vx":-0.28285, "vy":2.60027, "omega":-1.6148, "ax":0.08685, "ay":0.71209, "alpha":34.75856, "fx":[96.02808,-102.40968,-114.99146,126.88805], "fy":[121.92567,116.6021,-104.08044,-89.22731]},
    {"t":3.39887, "x":5.93712, "y":3.6933, "heading":-1.56409, "vx":-0.28083, "vy":2.61678, "omega":-0.80882, "ax":0.06433, "ay":0.49913, "alpha":34.88162, "fx":[102.62425,-101.88542,-116.18288,119.52948], "fy":[116.5664,117.20633,-102.98443,-99.09216]},
    {"t":3.42205, "x":5.93062, "y":3.75411, "heading":-1.58284, "vx":-0.27934, "vy":2.62835, "omega":0.0, "ax":4.12583, "ay":8.44588, "alpha":0.0, "fx":[65.5006,65.5006,65.5006,65.5006], "fy":[134.0846,134.0846,134.0846,134.0846]},
    {"t":3.46577, "x":5.92235, "y":3.87708, "heading":-1.58284, "vx":-0.09898, "vy":2.99756, "omega":0.0, "ax":4.08296, "ay":0.01581, "alpha":0.0, "fx":[64.81997,64.81997,64.81997,64.81997], "fy":[0.25097,0.25097,0.25097,0.25097]},
    {"t":3.50948, "x":5.92193, "y":4.00813, "heading":-1.58284, "vx":0.07951, "vy":2.99826, "omega":0.0, "ax":0.37733, "ay":-0.01104, "alpha":0.0, "fx":[5.99031,5.99031,5.99031,5.99031], "fy":[-0.17528,-0.17528,-0.17528,-0.17528]},
    {"t":3.5532, "x":5.92576, "y":4.13919, "heading":-1.58284, "vx":0.096, "vy":2.99777, "omega":0.0, "ax":0.02889, "ay":-0.00093, "alpha":0.0, "fx":[0.45864,0.45864,0.45864,0.45864], "fy":[-0.01478,-0.01478,-0.01478,-0.01478]},
    {"t":3.59691, "x":5.92999, "y":4.27023, "heading":-1.58284, "vx":0.09726, "vy":2.99773, "omega":0.0, "ax":0.00221, "ay":-0.00007, "alpha":0.0, "fx":[0.03507,0.03507,0.03507,0.03507], "fy":[-0.00114,-0.00114,-0.00114,-0.00114]},
    {"t":3.64063, "x":5.93424, "y":4.40128, "heading":-1.58284, "vx":0.09736, "vy":2.99773, "omega":0.0, "ax":0.00017, "ay":-0.00001, "alpha":0.0, "fx":[0.00268,0.00268,0.00268,0.00268], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":3.68434, "x":5.9385, "y":4.53232, "heading":-1.58284, "vx":0.09737, "vy":2.99773, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.72806, "x":5.94275, "y":4.66337, "heading":-1.58284, "vx":0.09737, "vy":2.99773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77177, "x":5.94701, "y":4.79441, "heading":-1.58284, "vx":0.09737, "vy":2.99773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81549, "x":5.95127, "y":4.92546, "heading":-1.58284, "vx":0.09737, "vy":2.99773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8592, "x":5.95552, "y":5.0565, "heading":-1.58284, "vx":0.09737, "vy":2.99773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90292, "x":5.95978, "y":5.18755, "heading":-1.58284, "vx":0.09737, "vy":2.99773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94663, "x":5.96404, "y":5.31859, "heading":-1.58284, "vx":0.09737, "vy":2.99773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99034, "x":5.96829, "y":5.44964, "heading":-1.58284, "vx":0.09737, "vy":2.99773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03406, "x":5.97255, "y":5.58068, "heading":-1.58284, "vx":0.09737, "vy":2.99773, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07777, "x":5.9768, "y":5.71173, "heading":-1.58284, "vx":0.09737, "vy":2.99773, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.12149, "x":5.98106, "y":5.84277, "heading":-1.58284, "vx":0.09737, "vy":2.99773, "omega":0.0, "ax":-0.0003, "ay":0.00001, "alpha":0.0, "fx":[-0.00477,-0.00477,-0.00477,-0.00477], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":4.1652, "x":5.98532, "y":5.97382, "heading":-1.58284, "vx":0.09735, "vy":2.99773, "omega":0.0, "ax":-0.00393, "ay":0.00013, "alpha":0.0, "fx":[-0.06237,-0.06237,-0.06237,-0.06237], "fy":[0.00202,0.00202,0.00202,0.00202]},
    {"t":4.20892, "x":5.98957, "y":6.10486, "heading":-1.58284, "vx":0.09718, "vy":2.99773, "omega":0.0, "ax":-0.05139, "ay":0.00165, "alpha":0.0, "fx":[-0.81578,-0.81578,-0.81578,-0.81578], "fy":[0.02614,0.02614,0.02614,0.02614]},
    {"t":4.25263, "x":5.99377, "y":6.23591, "heading":-1.58284, "vx":0.09494, "vy":2.99781, "omega":0.0, "ax":-0.66906, "ay":0.01791, "alpha":0.0, "fx":[-10.62185,-10.62185,-10.62185,-10.62185], "fy":[0.28439,0.28439,0.28439,0.28439]},
    {"t":4.29635, "x":5.99728, "y":6.36698, "heading":-1.58284, "vx":0.06569, "vy":2.99859, "omega":0.0, "ax":-5.74849, "ay":-0.11523, "alpha":0.0, "fx":[-91.26157,-91.26157,-91.26157,-91.26157], "fy":[-1.82935,-1.82935,-1.82935,-1.82935]},
    {"t":4.34006, "x":5.99466, "y":6.49795, "heading":-1.58284, "vx":-0.18561, "vy":2.99355, "omega":0.0, "ax":-9.14866, "ay":-1.18945, "alpha":0.0, "fx":[-145.24166,-145.24166,-145.24166,-145.24166], "fy":[-18.88337,-18.88337,-18.88337,-18.88337]},
    {"t":4.38378, "x":5.9778, "y":6.62767, "heading":-1.58284, "vx":-0.58554, "vy":2.94156, "omega":0.0, "ax":-9.2736, "ay":-2.5344, "alpha":0.0, "fx":[-147.22512,-147.22512,-147.22512,-147.22512], "fy":[-40.23553,-40.23553,-40.23553,-40.23553]},
    {"t":4.42749, "x":5.94335, "y":6.75384, "heading":-1.58284, "vx":-0.99093, "vy":2.83077, "omega":0.0, "ax":-8.91268, "ay":-3.8538, "alpha":0.0, "fx":[-141.49534,-141.49534,-141.49534,-141.49534], "fy":[-61.18196,-61.18196,-61.18196,-61.18196]},
    {"t":4.47121, "x":5.89151, "y":6.87391, "heading":-1.58284, "vx":-1.38055, "vy":2.6623, "omega":0.0, "ax":-7.97417, "ay":-5.60604, "alpha":0.0, "fx":[-126.59573,-126.59573,-126.59573,-126.59573], "fy":[-88.99999,-88.99999,-88.99999,-88.99999]},
    {"t":4.51492, "x":5.82354, "y":6.98493, "heading":-1.58284, "vx":-1.72914, "vy":2.41723, "omega":0.0, "ax":-5.13767, "ay":-8.30762, "alpha":0.0, "fx":[-81.56427,-81.56427,-81.56427,-81.56427], "fy":[-131.88954,-131.88954,-131.88954,-131.88954]},
    {"t":4.55864, "x":5.74304, "y":7.08266, "heading":-1.58284, "vx":-1.95373, "vy":2.05406, "omega":0.0, "ax":-3.64424, "ay":-9.07361, "alpha":0.0, "fx":[-57.85495,-57.85495,-57.85495,-57.85495], "fy":[-144.05022,-144.05022,-144.05022,-144.05022]},
    {"t":4.60235, "x":5.65416, "y":7.16378, "heading":-1.58284, "vx":-2.11303, "vy":1.65741, "omega":0.0, "ax":-2.83047, "ay":-9.36517, "alpha":0.0, "fx":[-44.93586,-44.93586,-44.93586,-44.93586], "fy":[-148.6789,-148.6789,-148.6789,-148.6789]},
    {"t":4.64607, "x":5.55908, "y":7.22729, "heading":-1.58284, "vx":-2.23677, "vy":1.24802, "omega":0.0, "ax":-2.33119, "ay":-9.5052, "alpha":0.0, "fx":[-37.00933,-37.00933,-37.00933,-37.00933], "fy":[-150.90204,-150.90204,-150.90204,-150.90204]},
    {"t":4.68978, "x":5.45907, "y":7.27276, "heading":-1.58284, "vx":-2.33868, "vy":0.8325, "omega":0.0, "ax":-1.99659, "ay":-9.58335, "alpha":0.0, "fx":[-31.69732,-31.69732,-31.69732,-31.69732], "fy":[-152.14269,-152.14269,-152.14269,-152.14269]},
    {"t":4.7335, "x":5.35493, "y":7.3, "heading":-1.58284, "vx":-2.42596, "vy":0.41357, "omega":0.0, "ax":-1.83146, "ay":-9.47918, "alpha":3.70283, "fx":[-7.84364,-57.6024,-44.54708,-6.30966], "fy":[-154.67463,-143.81349,-148.54,-154.92744]},
    {"t":4.74614, "x":5.32411, "y":7.30447, "heading":-1.58284, "vx":-2.44911, "vy":0.29371, "omega":0.04682, "ax":-1.80534, "ay":-9.4785, "alpha":3.67057, "fx":[-7.56934,-56.8809,-44.07617,-6.11808], "fy":[-154.54903,-143.95926,-148.57452,-154.83]},
    {"t":4.75878, "x":5.293, "y":7.30743, "heading":-1.58225, "vx":-2.47194, "vy":0.17385, "omega":0.09323, "ax":-1.76638, "ay":-9.47733, "alpha":3.6221, "fx":[-7.1799,-55.81153,-43.35744,-5.8217], "fy":[-154.3603,-144.16705,-148.62714,-154.68387]},
    {"t":4.77143, "x":5.2616, "y":7.30887, "heading":-1.58107, "vx":-2.49428, "vy":0.05402, "omega":0.13903, "ax":-1.70198, "ay":-9.47495, "alpha":3.54149, "fx":[-6.54892,-54.04433,-42.15757,-5.32968], "fy":[-154.04721,-144.49249,-148.70769,-154.43944]},
    {"t":4.78407, "x":5.22992, "y":7.30879, "heading":-1.57932, "vx":-2.5158, "vy":-0.06579, "omega":0.18381, "ax":-1.57473, "ay":-9.46866, "alpha":3.38128, "fx":[-5.31093,-50.54321,-39.77422,-4.37155], "fy":[-153.42883,-145.07611,-148.83562,-153.94709]},
    {"t":4.79672, "x":5.19799, "y":7.30721, "heading":-1.57699, "vx":-2.53571, "vy":-0.18552, "omega":0.22657, "ax":-1.20313, "ay":-9.43886, "alpha":2.90885, "fx":[-1.78907,-40.31681,-32.67565,-1.62064], "fy":[-151.63535,-146.32658,-148.98436,-152.44918]},
    {"t":4.80936, "x":5.16583, "y":7.3041, "heading":-1.57413, "vx":-2.55092, "vy":-0.30487, "omega":0.26335, "ax":5.93818, "ay":-3.12292, "alpha":-9.75081, "fx":[56.0049,107.20221,125.22009,88.66461], "fy":[-103.92272,-73.78618,-7.25812,-13.34784]},
    {"t":4.82201, "x":5.13405, "y":7.3, "heading":-1.5708, "vx":-2.47584, "vy":-0.34436, "omega":0.14006, "ax":-9.71775, "ay":0.80838, "alpha":-0.39549, "fx":[-154.5026,-154.45643,-154.03727,-154.10905], "fy":[10.21519,10.54447,15.52871,15.04629]},
    {"t":4.85983, "x":5.03344, "y":7.28755, "heading":-1.5655, "vx":-2.84341, "vy":-0.31378, "omega":0.1251, "ax":-9.64239, "ay":1.10403, "alpha":-0.52447, "fx":[-153.5053,-153.38422,-152.62375,-152.80648], "fy":[13.99368,14.6265,21.19098,20.298]},
    {"t":4.89766, "x":4.91899, "y":7.27647, "heading":-1.56077, "vx":-3.20814, "vy":-0.27202, "omega":0.10526, "ax":-5.58535, "ay":6.66967, "alpha":-2.78354, "fx":[-105.24734,-85.45339,-71.82378,-92.16144], "fy":[90.86844,106.01653,119.61214,107.04643]},
    {"t":4.93548, "x":4.79365, "y":7.27096, "heading":-1.55679, "vx":-3.4194, "vy":-0.01974, "omega":-0.00003, "ax":2.57278, "ay":4.49635, "alpha":-1.79165, "fx":[35.73493,48.82538,45.67087,33.14809], "fy":[67.84159,65.23307,74.96252,77.4943]},
    {"t":4.97331, "x":4.66615, "y":7.27343, "heading":-1.55679, "vx":-3.32209, "vy":0.15034, "omega":-0.0678, "ax":9.6938, "ay":-0.34932, "alpha":0.08926, "fx":[153.92235,153.90933,153.86966,153.88335], "fy":[-4.96643,-5.01754,-6.12892,-6.06995]},
    {"t":5.01113, "x":4.54743, "y":7.27886, "heading":-1.55935, "vx":-2.95542, "vy":0.13712, "omega":-0.06442, "ax":9.74151, "ay":-0.41701, "alpha":0.16873, "fx":[154.70544,154.69122,154.60039,154.61736], "fy":[-5.51898,-5.61851,-7.73581,-7.60798]},
    {"t":5.04896, "x":4.44261, "y":7.28375, "heading":-1.56179, "vx":-2.58694, "vy":0.12135, "omega":-0.05804, "ax":9.75709, "ay":-0.4393, "alpha":0.19584, "fx":[154.96195,154.94957,154.83803,154.8542], "fy":[-5.69549,-5.80813,-8.2722,-8.12131]},
    {"t":5.08678, "x":4.35174, "y":7.28803, "heading":-1.56398, "vx":-2.21788, "vy":0.10473, "omega":-0.05063, "ax":9.7648, "ay":-0.45038, "alpha":0.20943, "fx":[155.08907,155.07813,154.9556,154.97089], "fy":[-5.78351,-5.89982,-8.53857,-8.37843]},
    {"t":5.12461, "x":4.27483, "y":7.29167, "heading":-1.5659, "vx":-1.84853, "vy":0.0877, "omega":-0.04271, "ax":9.76941, "ay":-0.45699, "alpha":0.21758, "fx":[155.16492,155.15505,155.02574,155.04029], "fy":[-5.83675,-5.95337,-8.69715,-8.53317]},
    {"t":5.16243, "x":4.2119, "y":7.29466, "heading":-1.56751, "vx":-1.479, "vy":0.07041, "omega":-0.03448, "ax":9.77246, "ay":-0.46139, "alpha":0.223, "fx":[155.21529,155.20622,155.07233,155.08627], "fy":[-5.87261,-5.9883,-8.80212,-8.63663]},
    {"t":5.20026, "x":4.16295, "y":7.29699, "heading":-1.56882, "vx":-1.10935, "vy":0.05296, "omega":-0.02605, "ax":9.77464, "ay":-0.46452, "alpha":0.22686, "fx":[155.25116,155.24272,155.10553,155.11898], "fy":[-5.89842,-6.0129,-8.8767,-8.71065]},
    {"t":5.23808, "x":4.12798, "y":7.29866, "heading":-1.5698, "vx":-0.73963, "vy":0.03539, "omega":-0.01747, "ax":9.77627, "ay":-0.46687, "alpha":0.22976, "fx":[155.27801,155.27006,155.13038,155.14344], "fy":[-5.91779,-6.03126,-8.93249,-8.7661]},
    {"t":5.27591, "x":4.10699, "y":7.29966, "heading":-1.57046, "vx":-0.36984, "vy":0.01773, "omega":-0.00878, "ax":9.77754, "ay":-0.46869, "alpha":0.232, "fx":[155.29886,155.29129,155.14966,155.16244], "fy":[-5.93272,-6.04567,-8.97595,-8.80902]},
    {"t":5.31373, "x":4.1, "y":7.3, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
