{
 "name":"leftBumpCycle2Prototype",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":5.5, "heading":-0.8726646259971648, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5679807662963867, "y":7.4, "heading":-3.1378915105664023, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701809406280518, "y":7.4, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.914736747741699, "y":6.44419002532959, "heading":1.5561467038051469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.703754901885986, "y":4.310245513916016, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.691308975219727, "y":4.135788440704346, "heading":-2.1182146231036176, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.755236625671387, "y":5.662059307098389, "heading":-0.7853981633974483, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.773482322692871, "y":5.7, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.551999092102051, "y":5.7, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":5.5, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5679807662963867 m", "val":3.5679807662963867}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.1378915105664023 rad", "val":-3.1378915105664023}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701809406280518 m", "val":5.701809406280518}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.914736747741699 m", "val":5.914736747741699}, "y":{"exp":"6.44419002532959 m", "val":6.44419002532959}, "heading":{"exp":"1.5561467038051469 rad", "val":1.5561467038051469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.703754901885986 m", "val":5.703754901885986}, "y":{"exp":"4.310245513916016 m", "val":4.310245513916016}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.691308975219727 m", "val":7.691308975219727}, "y":{"exp":"4.135788440704346 m", "val":4.135788440704346}, "heading":{"exp":"-2.1182146231036176 rad", "val":-2.1182146231036176}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.755236625671387 m", "val":7.755236625671387}, "y":{"exp":"5.662059307098389 m", "val":5.662059307098389}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.773482322692871 m", "val":5.773482322692871}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.551999092102051 m", "val":3.551999092102051}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03661,1.73195,2.26786,2.95042,3.95012,4.59235,5.26244,5.96812,6.34305],
  "samples":[
    {"t":0.0, "x":3.3, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.69957, "ay":6.9066, "alpha":-17.95924, "fx":[-145.97857,94.8114,-9.40156,-110.86208], "fy":[51.38532,123.09592,155.17214,108.93608]},
    {"t":0.03344, "x":3.29849, "y":5.50386, "heading":-0.87266, "vx":-0.09027, "vy":0.23095, "omega":-0.60054, "ax":-2.62507, "ay":7.13927, "alpha":-17.07848, "fx":[-140.99769,93.06597,-9.27415,-109.49362], "fy":[63.54213,124.38353,155.16097,110.2782]},
    {"t":0.06688, "x":3.294, "y":5.51558, "heading":-0.89275, "vx":-0.17805, "vy":0.46968, "omega":-1.17163, "ax":-2.49403, "ay":7.34674, "alpha":-16.41552, "fx":[-135.99593,92.10342,-7.62364,-106.86193], "fy":[73.47995,125.0447,155.22554,112.78903]},
    {"t":0.10032, "x":3.28666, "y":5.53539, "heading":-0.93192, "vx":-0.26145, "vy":0.71535, "omega":-1.72055, "ax":-2.30978, "ay":7.55012, "alpha":-15.85434, "fx":[-130.79765,91.47034,-4.56278,-102.78791], "fy":[82.25508,125.42985,155.30995,116.45998]},
    {"t":0.13376, "x":3.27662, "y":5.56353, "heading":-0.98946, "vx":-0.33869, "vy":0.96782, "omega":-2.25071, "ax":-2.05803, "ay":7.79317, "alpha":-15.16688, "fx":[-123.98366,90.34437,-0.21071,-96.84116], "fy":[92.07175,126.12101,155.32256,121.37381]},
    {"t":0.1672, "x":3.26415, "y":5.60025, "heading":-1.06472, "vx":-0.40751, "vy":1.22842, "omega":-2.75787, "ax":-1.70327, "ay":8.1416, "alpha":-13.95828, "fx":[-112.34831,86.93764,5.23552,-87.98764], "fy":[105.76611,128.28991,155.14221,127.81712]},
    {"t":0.20063, "x":3.24957, "y":5.64588, "heading":-1.15694, "vx":-0.46446, "vy":1.50066, "omega":-3.22463, "ax":-1.15429, "ay":8.69681, "alpha":-11.38996, "fx":[-87.91897,76.41671,11.25495,-73.05377], "fy":[126.51171,134.45672,154.63185,136.67263]},
    {"t":0.23407, "x":3.23339, "y":5.70092, "heading":-1.26477, "vx":-0.50306, "vy":1.79148, "omega":-3.6055, "ax":-0.086, "ay":9.49715, "alpha":-5.19091, "fx":[-28.40492,42.42269,15.39116,-34.8702], "fy":[151.03919,148.03035,153.67297,150.35456]},
    {"t":0.26751, "x":3.21652, "y":5.76614, "heading":-1.38533, "vx":-0.50594, "vy":2.10905, "omega":-3.77908, "ax":0.92719, "ay":6.50402, "alpha":20.24361, "fx":[71.05173,-43.62194,-113.00104,144.45043], "fy":[136.14394,146.6908,81.70596,48.48392]},
    {"t":0.30095, "x":3.20012, "y":5.8403, "heading":-1.5117, "vx":-0.47493, "vy":2.32654, "omega":-3.10215, "ax":0.13623, "ay":6.5732, "alpha":20.88394, "fx":[58.14054,-54.84341,-129.18404,134.53802], "fy":[141.03707,142.1652,69.70476,64.51047]},
    {"t":0.33439, "x":3.18432, "y":5.92177, "heading":-1.61544, "vx":-0.47038, "vy":2.54635, "omega":-2.40381, "ax":-0.60326, "ay":6.57761, "alpha":20.11749, "fx":[45.37983,-65.32629,-135.67498,117.31278], "fy":[144.01507,136.57028,57.51055,79.60152]},
    {"t":0.36783, "x":3.16825, "y":6.0106, "heading":-1.69582, "vx":-0.49055, "vy":2.7663, "omega":-1.7311, "ax":-1.34067, "ay":6.34935, "alpha":18.88719, "fx":[36.41412,-72.46418,-138.29425,89.20773], "fy":[143.77962,130.92858,46.29282,82.20153]},
    {"t":0.40127, "x":3.1511, "y":6.10665, "heading":-1.7537, "vx":-0.53538, "vy":2.97861, "omega":-1.09953, "ax":-2.30918, "ay":5.7579, "alpha":17.11215, "fx":[29.96195,-74.17939,-134.43183,32.00937], "fy":[138.9336,124.97502,40.43581,61.299]},
    {"t":0.43471, "x":3.1319, "y":6.20947, "heading":-1.79047, "vx":-0.6126, "vy":3.17115, "omega":-0.52731, "ax":-2.7091, "ay":4.18891, "alpha":12.7525, "fx":[12.01184,-64.58618,-102.71227,-16.74919], "fy":[107.20095,100.77749,33.87403,24.15569]},
    {"t":0.46815, "x":3.1099, "y":6.31785, "heading":-1.8081, "vx":-0.70319, "vy":3.31122, "omega":-0.10088, "ax":2.37085, "ay":-2.87452, "alpha":-8.95863, "fx":[1.03008,53.7726,75.38703,20.36604], "fy":[-72.79477,-73.86039,-23.72714,-12.15804]},
    {"t":0.50159, "x":3.08772, "y":6.42697, "heading":-1.81148, "vx":-0.62391, "vy":3.2151, "omega":-0.40045, "ax":3.21885, "ay":-5.35759, "alpha":-15.89279, "fx":[-26.01271,74.22229,132.80609,23.39045], "fy":[-136.39415,-122.83201,-40.40909,-40.58724]},
    {"t":0.53503, "x":3.06865, "y":6.53149, "heading":-1.82487, "vx":-0.51627, "vy":3.03595, "omega":-0.93189, "ax":3.37378, "ay":-5.6899, "alpha":-16.46286, "fx":[-31.65312,75.66302,140.47602,29.75918], "fy":[-143.06658,-128.50077,-41.71989,-48.03838]},
    {"t":0.56847, "x":3.05327, "y":6.62982, "heading":-1.85603, "vx":-0.40346, "vy":2.84568, "omega":-1.48239, "ax":4.17691, "ay":-5.60474, "alpha":-16.02765, "fx":[-32.36001,76.12096,143.07771,78.40751], "fy":[-145.6464,-130.58894,-43.42023,-36.26207]},
    {"t":0.6019, "x":3.04212, "y":6.72185, "heading":-1.9056, "vx":-0.26378, "vy":2.65827, "omega":-2.01834, "ax":5.12957, "ay":-5.48217, "alpha":-15.25388, "fx":[-23.60035,78.7852,143.91031,126.64734], "fy":[-148.51734,-130.21078,-46.36076,-23.04529]},
    {"t":0.63534, "x":3.03617, "y":6.80767, "heading":-1.97309, "vx":-0.09225, "vy":2.47495, "omega":-2.52842, "ax":5.88375, "ay":-5.42322, "alpha":-14.1176, "fx":[0.29399,85.67232,144.36612,143.3029], "fy":[-150.93791,-126.55295,-48.56268,-18.33655]},
    {"t":0.66878, "x":3.03637, "y":6.8874, "heading":-2.05764, "vx":0.10449, "vy":2.2936, "omega":-3.0005, "ax":6.86803, "ay":-5.13835, "alpha":-11.75777, "fx":[44.01879,97.42766,145.36851,149.32485], "fy":[-144.83315,-118.33907,-48.13017,-14.9976]},
    {"t":0.70222, "x":3.0437, "y":6.96122, "heading":-2.15797, "vx":0.33415, "vy":2.12178, "omega":-3.39367, "ax":8.0216, "ay":-4.54753, "alpha":-7.48862, "fx":[99.37245,113.00391,145.92601,151.09263], "fy":[-115.43806,-104.14424,-48.32368,-20.87541]},
    {"t":0.73566, "x":3.05936, "y":7.02963, "heading":-2.27145, "vx":0.60239, "vy":1.96971, "omega":-3.64408, "ax":8.67881, "ay":-4.18037, "alpha":-2.76214, "fx":[131.77279,129.46751,143.16613,146.72369], "fy":[-79.00552,-83.44642,-57.0026,-46.01123]},
    {"t":0.7691, "x":3.08436, "y":7.09316, "heading":-2.39331, "vx":0.8926, "vy":1.82993, "omega":-3.73644, "ax":8.73972, "ay":-4.24451, "alpha":1.10013, "fx":[140.51963,142.58772,136.96463,134.92557], "fy":[-64.13651,-59.15537,-71.12028,-75.12673]},
    {"t":0.80254, "x":3.11909, "y":7.15198, "heading":-2.51825, "vx":1.18485, "vy":1.68799, "omega":-3.69966, "ax":8.4842, "ay":-4.50492, "alpha":4.18116, "fx":[141.10311,149.99507,128.7396,118.9339], "fy":[-63.85805,-37.76407,-85.37177,-99.08202]},
    {"t":0.83598, "x":3.16346, "y":7.2059, "heading":-2.64197, "vx":1.46855, "vy":1.53735, "omega":-3.55984, "ax":7.99916, "ay":-4.92632, "alpha":6.71455, "fx":[138.09595,153.24386,117.53769,99.09279], "fy":[-70.62502,-22.66047,-100.33873,-119.21173]},
    {"t":0.86942, "x":3.21704, "y":7.25456, "heading":-2.761, "vx":1.73604, "vy":1.37262, "omega":-3.33531, "ax":6.37103, "ay":-5.97363, "alpha":11.40697, "fx":[129.3195,154.85032,61.43872,58.97055], "fy":[-85.92224,-8.25422,-141.61418,-143.55242]},
    {"t":0.90286, "x":3.27865, "y":7.29712, "heading":-2.87253, "vx":1.94908, "vy":1.17287, "omega":-2.95387, "ax":4.37298, "ay":-6.38383, "alpha":16.56271, "fx":[120.03588,155.18236,-24.78532,27.26404], "fy":[-98.61134,-1.60453,-152.29197,-152.8842]},
    {"t":0.9363, "x":3.34627, "y":7.33277, "heading":-2.97131, "vx":2.09531, "vy":0.9594, "omega":-2.40003, "ax":2.7893, "ay":-6.08293, "alpha":21.02095, "fx":[111.58587,155.27456,-94.46605,4.7342], "fy":[-108.15455,-0.71863,-122.12572,-155.28531]},
    {"t":0.96973, "x":3.41789, "y":7.36145, "heading":-3.05156, "vx":2.18858, "vy":0.75599, "omega":-1.69711, "ax":1.79543, "ay":-5.50524, "alpha":24.30028, "fx":[104.3509,155.32217,-133.78574,-11.87228], "fy":[-115.19657,-2.03209,-77.42688,-154.94355]},
    {"t":1.00317, "x":3.49208, "y":7.38365, "heading":-3.10831, "vx":2.24862, "vy":0.5719, "omega":-0.88453, "ax":1.26366, "ay":-4.9618, "alpha":26.45193, "fx":[98.77301,155.34248,-149.97756,-23.8917], "fy":[-120.04441,-3.25149,-38.21382,-153.57939]},
    {"t":1.03661, "x":3.56798, "y":7.4, "heading":-3.13789, "vx":2.29087, "vy":0.40598, "omega":0.0, "ax":5.41005, "ay":-8.14813, "alpha":0.0, "fx":[85.88849,85.88849,85.88849,85.88849], "fy":[-129.35761,-129.35761,-129.35761,-129.35761]},
    {"t":1.07138, "x":3.6509, "y":7.40919, "heading":-3.13789, "vx":2.47897, "vy":0.12269, "omega":0.0, "ax":7.89569, "ay":-5.73584, "alpha":0.0, "fx":[125.34988,125.34988,125.34988,125.34988], "fy":[-91.06064,-91.06064,-91.06064,-91.06064]},
    {"t":1.10615, "x":3.74186, "y":7.40999, "heading":-3.13789, "vx":2.75348, "vy":-0.07673, "omega":0.0, "ax":9.70976, "ay":-0.0604, "alpha":0.0, "fx":[154.14949,154.14949,154.14949,154.14949], "fy":[-0.95892,-0.95892,-0.95892,-0.95892]},
    {"t":1.14091, "x":3.84345, "y":7.40729, "heading":-3.13789, "vx":3.09106, "vy":-0.07883, "omega":0.0, "ax":9.38373, "ay":0.29222, "alpha":0.0, "fx":[148.97367,148.97367,148.97367,148.97367], "fy":[4.63921,4.63921,4.63921,4.63921]},
    {"t":1.17568, "x":3.95659, "y":7.40472, "heading":-3.13789, "vx":3.4173, "vy":-0.06867, "omega":0.0, "ax":0.05893, "ay":1.19812, "alpha":0.0, "fx":[0.93548,0.93548,0.93548,0.93548], "fy":[19.02096,19.02096,19.02096,19.02096]},
    {"t":1.21045, "x":4.07544, "y":7.40306, "heading":-3.13789, "vx":3.41935, "vy":-0.02701, "omega":0.0, "ax":0.00219, "ay":0.35733, "alpha":0.0, "fx":[0.03471,0.03471,0.03471,0.03471], "fy":[5.67284,5.67284,5.67284,5.67284]},
    {"t":1.24522, "x":4.19432, "y":7.40234, "heading":-3.13789, "vx":3.41943, "vy":-0.01459, "omega":0.0, "ax":0.00061, "ay":0.1821, "alpha":0.0, "fx":[0.00965,0.00965,0.00965,0.00965], "fy":[2.89096,2.89096,2.89096,2.89096]},
    {"t":1.27998, "x":4.3132, "y":7.40194, "heading":-3.13789, "vx":3.41945, "vy":-0.00826, "omega":0.0, "ax":0.00023, "ay":0.13625, "alpha":0.0, "fx":[0.00372,0.00372,0.00372,0.00372], "fy":[2.16307,2.16307,2.16307,2.16307]},
    {"t":1.31475, "x":4.43209, "y":7.40173, "heading":-3.13789, "vx":3.41945, "vy":-0.00352, "omega":0.0, "ax":0.00005, "ay":0.12273, "alpha":0.0, "fx":[0.00079,0.00079,0.00079,0.00079], "fy":[1.94848,1.94848,1.94848,1.94848]},
    {"t":1.34952, "x":4.55097, "y":7.40169, "heading":-3.13789, "vx":3.41946, "vy":0.00075, "omega":0.0, "ax":-0.00011, "ay":0.12417, "alpha":0.0, "fx":[-0.00167,-0.00167,-0.00167,-0.00167], "fy":[1.97126,1.97126,1.97126,1.97126]},
    {"t":1.38428, "x":4.66986, "y":7.40179, "heading":-3.13789, "vx":3.41945, "vy":0.00506, "omega":0.0, "ax":-0.0003, "ay":0.13828, "alpha":0.0, "fx":[-0.00479,-0.00479,-0.00479,-0.00479], "fy":[2.19536,2.19536,2.19536,2.19536]},
    {"t":1.41905, "x":4.78874, "y":7.40205, "heading":-3.13789, "vx":3.41944, "vy":0.00987, "omega":0.0, "ax":-0.00063, "ay":0.1674, "alpha":0.0, "fx":[-0.00992,-0.00992,-0.00992,-0.00992], "fy":[2.65767,2.65767,2.65767,2.65767]},
    {"t":1.45382, "x":4.90763, "y":7.40249, "heading":-3.13789, "vx":3.41942, "vy":0.01569, "omega":0.0, "ax":-0.00125, "ay":0.21878, "alpha":0.0, "fx":[-0.01979,-0.01979,-0.01979,-0.01979], "fy":[3.47329,3.47329,3.47329,3.47329]},
    {"t":1.48859, "x":5.02651, "y":7.40317, "heading":-3.13789, "vx":3.41938, "vy":0.0233, "omega":0.0, "ax":-0.00319, "ay":0.31131, "alpha":0.0, "fx":[-0.05067,-0.05067,-0.05067,-0.05067], "fy":[4.94231,4.94231,4.94231,4.94231]},
    {"t":1.52335, "x":5.14539, "y":7.40417, "heading":-3.13789, "vx":3.41927, "vy":0.03412, "omega":0.0, "ax":-2.04741, "ay":0.45293, "alpha":0.0, "fx":[-32.5041,-32.5041,-32.5041,-32.5041], "fy":[7.19055,7.19055,7.19055,7.19055]},
    {"t":1.55812, "x":5.26303, "y":7.40563, "heading":-3.13789, "vx":3.34808, "vy":0.04987, "omega":0.0, "ax":-9.68037, "ay":-0.12402, "alpha":0.0, "fx":[-153.68292,-153.68292,-153.68292,-153.68292], "fy":[-1.96893,-1.96893,-1.96893,-1.96893]},
    {"t":1.59289, "x":5.37358, "y":7.40729, "heading":-3.13789, "vx":3.01153, "vy":0.04556, "omega":0.0, "ax":-9.74005, "ay":-0.17218, "alpha":0.0, "fx":[-154.63039,-154.63039,-154.63039,-154.63039], "fy":[-2.73352,-2.73352,-2.73352,-2.73352]},
    {"t":1.62765, "x":5.4724, "y":7.40876, "heading":-3.13789, "vx":2.67289, "vy":0.03957, "omega":0.0, "ax":-9.75815, "ay":-0.24884, "alpha":0.0, "fx":[-154.91781,-154.91781,-154.91781,-154.91781], "fy":[-3.95054,-3.95054,-3.95054,-3.95054]},
    {"t":1.66242, "x":5.55943, "y":7.40999, "heading":-3.13789, "vx":2.33363, "vy":0.03092, "omega":0.0, "ax":-8.79568, "ay":-4.26225, "alpha":0.0, "fx":[-139.63789,-139.63789,-139.63789,-139.63789], "fy":[-67.66638,-67.66638,-67.66638,-67.66638]},
    {"t":1.69719, "x":5.63524, "y":7.40849, "heading":-3.13789, "vx":2.02783, "vy":-0.11727, "omega":0.0, "ax":-6.51463, "ay":-7.3006, "alpha":0.0, "fx":[-103.42453,-103.42453,-103.42453,-103.42453], "fy":[-115.90234,-115.90234,-115.90234,-115.90234]},
    {"t":1.73195, "x":5.70181, "y":7.4, "heading":-3.13789, "vx":1.80133, "vy":-0.37109, "omega":0.0, "ax":-1.74232, "ay":-5.635, "alpha":-23.46728, "fx":[-155.12762,-101.79003,13.03537,133.23963], "fy":[-8.86854,-117.48775,-154.85914,-76.62335]},
    {"t":1.75875, "x":5.74945, "y":7.38803, "heading":-3.13789, "vx":1.75465, "vy":-0.52208, "omega":-0.62881, "ax":-2.16536, "ay":-6.11121, "alpha":-21.20875, "fx":[-155.01492,-102.65881,9.55901,110.60774], "fy":[-10.35122,-116.70938,-155.09102,-105.92845]},
    {"t":1.78555, "x":5.79569, "y":7.37185, "heading":3.12844, "vx":1.69663, "vy":-0.68583, "omega":-1.19711, "ax":-2.87351, "ay":-6.53516, "alpha":-18.49661, "fx":[-154.97814,-104.70669,4.20952,72.99911], "fy":[-10.49172,-114.85061,-155.30322,-134.35655]},
    {"t":1.81234, "x":5.84012, "y":7.35113, "heading":3.09637, "vx":1.61963, "vy":-0.86094, "omega":-1.69273, "ax":-3.67293, "ay":-6.71421, "alpha":-16.2356, "fx":[-154.99621,-107.81279,-3.09798,32.66521], "fy":[-9.66068,-111.90744,-155.29897,-149.50497]},
    {"t":1.83914, "x":5.8822, "y":7.32565, "heading":3.05101, "vx":1.52121, "vy":-1.04085, "omega":-2.12777, "ax":-4.43824, "ay":-6.68041, "alpha":-14.56541, "fx":[-155.02502,-111.84294,-12.58603,-2.38753], "fy":[-8.34018,-107.83555,-154.78027,-153.26965]},
    {"t":1.86593, "x":5.92137, "y":7.29536, "heading":2.994, "vx":1.40229, "vy":-1.21986, "omega":-2.51806, "ax":-5.20562, "ay":-6.4974, "alpha":-13.13051, "fx":[-155.01929,-116.70033,-24.77536,-34.07722], "fy":[-7.15573,-102.49572,-153.24917,-149.70322]},
    {"t":1.89273, "x":5.95707, "y":7.26034, "heading":2.92652, "vx":1.2628, "vy":-1.39396, "omega":-2.86989, "ax":-6.04012, "ay":-6.16358, "alpha":-11.60468, "fx":[-154.93481,-122.34956,-40.74266,-65.53845], "fy":[-7.0295,-95.58304,-149.71906,-139.07406]},
    {"t":1.91952, "x":5.98874, "y":7.22078, "heading":2.84962, "vx":1.10095, "vy":-1.55911, "omega":-3.18085, "ax":-6.97977, "ay":-5.62555, "alpha":-9.71288, "fx":[-154.67554,-128.84738,-62.64669,-97.06603], "fy":[-9.47781,-86.45491,-141.82642,-119.47994]},
    {"t":1.94632, "x":6.01574, "y":7.17698, "heading":2.76439, "vx":0.91393, "vy":-1.70985, "omega":-3.44111, "ax":-8.0321, "ay":-4.7725, "alpha":-6.99759, "fx":[-153.83869,-136.43692,-94.51121,-125.27491], "fy":[-17.04441,-73.54702,-122.66037,-89.81579]},
    {"t":1.97311, "x":6.03734, "y":7.12945, "heading":2.67219, "vx":0.69871, "vy":-1.83773, "omega":-3.62861, "ax":-9.10905, "ay":-3.30766, "alpha":-2.28593, "fx":[-150.89687,-145.5517,-137.17496,-144.82792], "fy":[-33.27062,-52.23251,-71.1516,-53.39112]},
    {"t":1.99991, "x":6.0528, "y":7.07902, "heading":2.57496, "vx":0.45463, "vy":-1.92636, "omega":-3.68986, "ax":-9.41484, "ay":-2.29142, "alpha":1.68339, "fx":[-145.64028,-149.59546,-152.6345,-149.99966], "fy":[-50.65987,-36.74706,-21.87694,-36.22786]},
    {"t":2.0267, "x":6.0616, "y":7.02658, "heading":2.47608, "vx":0.20235, "vy":-1.98776, "omega":-3.64475, "ax":-9.31204, "ay":-2.0549, "alpha":4.24865, "fx":[-138.2214,-148.3888,-153.64532,-151.08605], "fy":[-67.45958,-37.68883,4.88454,-30.22823]},
    {"t":2.0535, "x":6.06368, "y":6.97258, "heading":2.37842, "vx":-0.04717, "vy":-2.04282, "omega":-3.53091, "ax":-8.96505, "ay":-2.12861, "alpha":7.17858, "fx":[-127.09791,-140.74574,-149.81012,-151.65331], "fy":[-85.77915,-55.14584,30.99467,-25.24274]},
    {"t":2.08029, "x":6.05919, "y":6.91708, "heading":2.28381, "vx":-0.28739, "vy":-2.09986, "omega":-3.33856, "ax":-8.12931, "ay":-2.88085, "alpha":11.01686, "fx":[-113.69245,-107.07809,-144.33683,-151.12753], "fy":[-102.07647,-102.42397,46.66007,-25.10233]},
    {"t":2.10709, "x":6.04858, "y":6.85978, "heading":2.19435, "vx":-0.50522, "vy":-2.17705, "omega":-3.04336, "ax":-6.97603, "ay":-3.93919, "alpha":14.43526, "fx":[-99.80856,-50.51144,-144.3266,-148.3519], "fy":[-114.80402,-138.31629,37.42873,-34.45844]},
    {"t":2.13389, "x":6.03253, "y":6.80003, "heading":2.1128, "vx":-0.69214, "vy":-2.28261, "omega":-2.65656, "ax":-5.86275, "ay":-4.72033, "alpha":16.23364, "fx":[-84.07651,-2.41946,-142.04304,-143.76254], "fy":[-125.77735,-147.12928,19.2463,-46.09432]},
    {"t":2.16068, "x":6.01188, "y":6.73717, "heading":2.04162, "vx":-0.84924, "vy":-2.40909, "omega":-2.22157, "ax":-4.53435, "ay":-5.33888, "alpha":16.84199, "fx":[-65.50032,37.2509,-122.24888,-137.44632], "fy":[-135.16293,-142.17116,-4.49668,-57.20365]},
    {"t":2.18748, "x":5.9875, "y":6.6707, "heading":1.98209, "vx":-0.97074, "vy":-2.55215, "omega":-1.77029, "ax":-0.40219, "ay":-6.79086, "alpha":16.54263, "fx":[-39.91799,64.89097,70.59563,-121.1086], "fy":[-143.10596,-131.46728,-77.33795,-79.32845]},
    {"t":2.21427, "x":5.96134, "y":6.59988, "heading":1.93466, "vx":-0.98151, "vy":-2.73411, "omega":-1.32702, "ax":3.08082, "ay":-6.91288, "alpha":14.02898, "fx":[13.31582,96.48254,127.04918,-41.20625], "fy":[-145.9513,-110.61795,-53.28069,-129.13839]},
    {"t":2.24107, "x":5.93615, "y":6.52413, "heading":1.8991, "vx":-0.89896, "vy":-2.91934, "omega":-0.95111, "ax":7.45094, "ay":-4.78781, "alpha":6.4277, "fx":[89.07977,127.60813,143.64221,112.82666], "fy":[-116.82098,-76.09571,-27.54197,-83.58111]},
    {"t":2.26786, "x":5.91474, "y":6.44419, "heading":1.87361, "vx":-0.69931, "vy":-3.04763, "omega":-0.77888, "ax":8.27883, "ay":-3.45524, "alpha":4.12943, "fx":[116.40188,134.35905,143.12564,131.84369], "fy":[-85.93525,-58.80178,-23.81725,-50.86352]},
    {"t":2.29314, "x":5.8997, "y":6.36604, "heading":1.85392, "vx":-0.49002, "vy":-3.13498, "omega":-0.67448, "ax":6.99457, "ay":-3.36181, "alpha":6.05106, "fx":[89.83369,120.44891,128.94712,104.94608], "fy":[-92.46977,-60.10685,-14.21462,-46.6933]},
    {"t":2.31842, "x":5.88955, "y":6.28572, "heading":1.83687, "vx":-0.3132, "vy":-3.21997, "omega":-0.52151, "ax":2.5322, "ay":-2.8901, "alpha":7.19485, "fx":[22.17614,64.32702,62.56945,11.7292], "fy":[-74.90259,-57.44332,-16.30891,-34.87481]},
    {"t":2.3437, "x":5.88244, "y":6.20339, "heading":1.82369, "vx":-0.24919, "vy":-3.29303, "omega":-0.33963, "ax":-0.37652, "ay":-1.08397, "alpha":3.11122, "fx":[-12.87266,6.01311,1.10721,-18.15778], "fy":[-28.82365,-24.34685,-5.39069,-10.27423]},
    {"t":2.36898, "x":5.87602, "y":6.1198, "heading":1.8151, "vx":-0.2587, "vy":-3.32043, "omega":-0.26098, "ax":-0.72959, "ay":-0.32738, "alpha":1.08938, "fx":[-14.04335,-7.44202,-9.1241,-15.72172], "fy":[-9.33701,-7.73265,-1.0333,-2.68677]},
    {"t":2.39426, "x":5.86925, "y":6.03575, "heading":1.80851, "vx":-0.27715, "vy":-3.32871, "omega":-0.23344, "ax":-0.59111, "ay":-0.11419, "alpha":0.46106, "fx":[-10.44452,-7.64082,-8.32505,-11.12689], "fy":[-3.56358,-2.8866,-0.05901,-0.74236]},
    {"t":2.41954, "x":5.86205, "y":5.95157, "heading":1.80261, "vx":-0.29209, "vy":-3.3316, "omega":-0.22178, "ax":-0.43754, "ay":-0.05041, "alpha":0.24444, "fx":[-7.51548,-6.02456,-6.3774,-7.86785], "fy":[-1.72474,-1.37276,0.12476,-0.2285]},
    {"t":2.44482, "x":5.85453, "y":5.86733, "heading":1.797, "vx":-0.30315, "vy":-3.33287, "omega":-0.2156, "ax":-0.32987, "ay":-0.02766, "alpha":0.15283, "fx":[-5.59645,-4.66231,-4.87754,-5.81154], "fy":[-1.01475,-0.79964,0.1368,-0.07868]},
    {"t":2.4701, "x":5.84676, "y":5.78306, "heading":1.79155, "vx":-0.31149, "vy":-3.33357, "omega":-0.21174, "ax":-0.26138, "ay":-0.01774, "alpha":0.10686, "fx":[-4.40322,-3.74895,-3.89586,-4.55007], "fy":[-0.68272,-0.53582,0.11945,-0.02759]},
    {"t":2.49538, "x":5.8388, "y":5.69878, "heading":1.7862, "vx":-0.3181, "vy":-3.33402, "omega":-0.20904, "ax":-0.22066, "ay":-0.0128, "alpha":0.08218, "fx":[-3.69997,-3.19612,-3.30641,-3.81023], "fy":[-0.51048,-0.40019,0.1042,-0.00616]},
    {"t":2.52066, "x":5.83069, "y":5.6145, "heading":1.78091, "vx":-0.32368, "vy":-3.33434, "omega":-0.20696, "ax":-0.2004, "ay":-0.01028, "alpha":0.07007, "fx":[-3.35072,-2.92057,-3.01233,-3.44246], "fy":[-0.42428,-0.33251,0.09802,0.00621]},
    {"t":2.54594, "x":5.82244, "y":5.5302, "heading":1.77568, "vx":-0.32874, "vy":-3.3346, "omega":-0.20519, "ax":-0.19691, "ay":-0.00919, "alpha":0.06706, "fx":[-3.28927,-2.87716,-2.96282,-3.37491], "fy":[-0.39502,-0.30935,0.10311,0.0174]},
    {"t":2.57122, "x":5.81407, "y":5.4459, "heading":1.77049, "vx":-0.33372, "vy":-3.33483, "omega":-0.20349, "ax":-0.20891, "ay":-0.00903, "alpha":0.07162, "fx":[-3.49222,-3.05167,-3.14085,-3.58139], "fy":[-0.40843,-0.31923,0.12174,0.03249]},
    {"t":2.5965, "x":5.80557, "y":5.36159, "heading":1.76535, "vx":-0.339, "vy":-3.33506, "omega":-0.20168, "ax":-0.23643, "ay":-0.00917, "alpha":0.08235, "fx":[-3.95707,-3.45,-3.54995,-4.05699], "fy":[-0.44944,-0.34948,0.15821,0.05817]},
    {"t":2.62178, "x":5.79692, "y":5.27728, "heading":1.76025, "vx":-0.34498, "vy":-3.33529, "omega":-0.1996, "ax":-0.27886, "ay":-0.00784, "alpha":0.09433, "fx":[-4.66205,-4.0808,-4.1923,-4.7735], "fy":[-0.47133,-0.35979,0.22245,0.11079]},
    {"t":2.64706, "x":5.78811, "y":5.19296, "heading":1.7552, "vx":-0.35203, "vy":-3.33549, "omega":-0.19721, "ax":-0.3291, "ay":0.00233, "alpha":0.08436, "fx":[-5.43627,-4.91613,-5.01316,-5.53326], "fy":[-0.27224,-0.17506,0.34629,0.24899]},
    {"t":2.67234, "x":5.77911, "y":5.10864, "heading":1.75022, "vx":-0.36035, "vy":-3.33543, "omega":-0.19508, "ax":-0.35525, "ay":0.05574, "alpha":-0.05764, "fx":[-5.49415,-5.84983,-5.78548,-5.42977], "fy":[1.09555,1.0307,0.67417,0.73897]},
    {"t":2.69762, "x":5.76988, "y":5.02434, "heading":1.74529, "vx":-0.36933, "vy":-3.33402, "omega":-0.19654, "ax":-0.24946, "ay":0.32202, "alpha":-0.86089, "fx":[-1.76541,-7.08535,-6.16281,-0.82803], "fy":[8.24673,7.29745,1.98019,2.92477]},
    {"t":2.7229, "x":5.76047, "y":4.94016, "heading":1.74032, "vx":-0.37564, "vy":-3.32588, "omega":-0.2183, "ax":0.246, "ay":1.48176, "alpha":-4.39096, "fx":[14.97745,-12.10782,-7.8306,20.58265], "fy":[38.84099,34.8097,7.87877,12.56672]},
    {"t":2.74818, "x":5.75105, "y":4.85655, "heading":1.7348, "vx":-0.36942, "vy":-3.28842, "omega":-0.32931, "ax":0.91026, "ay":3.71702, "alpha":-11.12074, "fx":[40.33734,-26.82378,-22.04336,66.33414], "fy":[90.55511,87.7021,24.26386,33.52068]},
    {"t":2.77346, "x":5.742, "y":4.77461, "heading":1.72647, "vx":-0.34641, "vy":-3.19446, "omega":-0.61044, "ax":0.8285, "ay":5.14531, "alpha":-15.32874, "fx":[49.79933,-40.36884,-54.45488,97.63686], "fy":[117.30488,116.72068,43.95786,48.75872]},
    {"t":2.79874, "x":5.73351, "y":4.6955, "heading":1.71104, "vx":-0.32546, "vy":-3.06438, "omega":-0.99795, "ax":0.41526, "ay":5.87537, "alpha":-17.48286, "fx":[50.87773,-49.26877,-86.42955,111.19076], "fy":[129.44441,128.09553,56.884,58.67945]},
    {"t":2.82402, "x":5.72542, "y":4.61991, "heading":1.68581, "vx":-0.31496, "vy":-2.91586, "omega":-1.43991, "ax":1.16731, "ay":9.02008, "alpha":0.42271, "fx":[16.68344,21.516,20.31387,15.61437], "fy":[143.22262,142.67077,143.20244,143.70585]},
    {"t":2.8493, "x":5.71783, "y":4.54908, "heading":1.64941, "vx":-0.28545, "vy":-2.68783, "omega":-1.42923, "ax":0.774, "ay":7.19655, "alpha":18.67655, "fx":[-110.17742,137.16109,65.23327,-43.06571], "fy":[102.09068,67.46559,139.6439,147.80157]},
    {"t":2.87458, "x":5.71086, "y":4.48343, "heading":1.61328, "vx":-0.26589, "vy":-2.5059, "omega":-0.95709, "ax":2.07125, "ay":6.97887, "alpha":18.17473, "fx":[-84.51655,149.74006,87.54443,-21.23744], "fy":[124.65859,37.58919,127.72626,153.20476]},
    {"t":2.89986, "x":5.7048, "y":4.42231, "heading":1.58909, "vx":-0.21353, "vy":-2.32947, "omega":-0.49763, "ax":7.33951, "ay":4.83452, "alpha":10.74846, "fx":[147.04455,154.37054,118.83335,45.83206], "fy":[44.66361,14.53461,99.78102,148.02676]},
    {"t":2.92514, "x":5.70174, "y":4.36496, "heading":1.57651, "vx":-0.02798, "vy":-2.20726, "omega":-0.22591, "ax":8.50392, "ay":3.3824, "alpha":8.93623, "fx":[154.61869,155.2065,134.3825,95.81604], "fy":[9.85824,4.97888,77.89276,122.06249]},
    {"t":2.95042, "x":5.70375, "y":4.31025, "heading":1.5708, "vx":0.187, "vy":-2.12175, "omega":0.0, "ax":6.40079, "ay":1.19145, "alpha":22.05724, "fx":[88.52281,152.02479,130.93866,34.9825], "fy":[-127.14663,-32.29021,83.76408,151.33313]},
    {"t":2.97982, "x":5.71202, "y":4.24838, "heading":1.5708, "vx":0.3752, "vy":-2.08672, "omega":0.64855, "ax":6.65969, "ay":1.44594, "alpha":20.80926, "fx":[102.57824,152.8366,130.06821,37.42666], "fy":[-115.91273,-28.05052,85.07086,150.71384]},
    {"t":3.00923, "x":5.72593, "y":4.18764, "heading":1.58987, "vx":0.57101, "vy":-2.0442, "omega":1.2604, "ax":6.94282, "ay":1.88497, "alpha":19.19867, "fx":[119.95143,153.9269,128.06024,38.95067], "fy":[-97.58138,-21.012,88.01445,150.28]},
    {"t":3.03863, "x":5.74572, "y":4.12835, "heading":1.62692, "vx":0.77515, "vy":-1.98878, "omega":1.82489, "ax":7.21567, "ay":2.56724, "alpha":17.10604, "fx":[138.22538,154.95389,124.74606,40.29063], "fy":[-68.96304,-10.45418,92.58507,149.85954]},
    {"t":3.06803, "x":5.77163, "y":4.07099, "heading":1.68058, "vx":0.98731, "vy":-1.9133, "omega":2.32786, "ax":7.39664, "ay":3.57599, "alpha":14.35808, "fx":[152.1291,155.14885,119.78753,42.6426], "fy":[-25.9934,5.14459,98.82294,149.11167]},
    {"t":3.09744, "x":5.80386, "y":4.01628, "heading":1.74903, "vx":1.20479, "vy":-1.80815, "omega":2.75003, "ax":7.30075, "ay":4.97368, "alpha":10.83764, "fx":[150.84684,152.3299,112.46478,47.97776], "fy":[32.2969,29.26308,106.94025,147.34279]},
    {"t":3.12684, "x":5.84244, "y":3.96526, "heading":1.82989, "vx":1.41946, "vy":-1.66191, "omega":3.06868, "ax":6.6379, "ay":6.66867, "alpha":6.49418, "fx":[123.36044,138.18171,100.88697,59.09686], "fy":[92.76303,69.99181,117.67893,143.0462]},
    {"t":3.15624, "x":5.88704, "y":3.91928, "heading":1.92011, "vx":1.61463, "vy":-1.46583, "omega":3.25963, "ax":5.43504, "ay":8.05122, "alpha":1.59355, "fx":[88.41111,97.46977,84.8204,74.44001], "fy":[126.6258,119.94912,129.28442,135.41689]},
    {"t":3.18564, "x":5.93687, "y":3.87966, "heading":2.01596, "vx":1.77443, "vy":-1.2291, "omega":3.30648, "ax":5.01702, "ay":8.30948, "alpha":-0.68799, "fx":[78.69807,74.50005,80.73428,84.66324], "fy":[132.61936,134.95062,131.26159,128.84474]},
    {"t":3.21505, "x":5.99121, "y":3.84711, "heading":2.11318, "vx":1.92195, "vy":-0.98478, "omega":3.28626, "ax":4.70176, "ay":8.36672, "alpha":-3.02831, "fx":[69.97477,50.88631,82.25087,95.46368], "fy":[136.986,144.7807,129.15727,120.38717]},
    {"t":3.24445, "x":6.04975, "y":3.82178, "heading":2.2098, "vx":2.06019, "vy":-0.73878, "omega":3.19721, "ax":4.50885, "ay":8.19252, "alpha":-5.58036, "fx":[61.84034,26.90579,92.08703,105.49212], "fy":[140.08673,149.79225,119.82231,110.54804]},
    {"t":3.27385, "x":6.11228, "y":3.80359, "heading":2.30381, "vx":2.19277, "vy":-0.49789, "omega":3.03314, "ax":4.49276, "ay":7.71814, "alpha":-8.23877, "fx":[55.55626,8.20418,109.19242,112.35089], "fy":[141.14892,149.25198,98.48092,101.24291]},
    {"t":3.30326, "x":6.17869, "y":3.79229, "heading":2.39299, "vx":2.32487, "vy":-0.27096, "omega":2.79089, "ax":4.30617, "ay":7.17252, "alpha":-9.84868, "fx":[49.16072,-1.21168,114.48946,111.01603], "fy":[139.3406,142.33697,77.25852,96.53985]},
    {"t":3.33266, "x":6.24891, "y":3.78742, "heading":2.47505, "vx":2.45148, "vy":-0.06007, "omega":2.50131, "ax":1.2762, "ay":7.20957, "alpha":-3.72841, "fx":[15.06913,-5.51873,27.80893,43.68326], "fy":[122.78245,116.472,106.31632,112.25804]},
    {"t":3.36206, "x":6.32154, "y":3.78877, "heading":2.5486, "vx":2.489, "vy":0.15192, "omega":2.39169, "ax":-0.13667, "ay":2.23744, "alpha":0.32305, "fx":[-1.88915,-0.68793,-2.44825,-3.65337], "fy":[34.18557,35.79245,36.85165,35.25446]},
    {"t":3.39146, "x":6.39467, "y":3.79421, "heading":2.61892, "vx":2.48499, "vy":0.2177, "omega":2.40119, "ax":0.07283, "ay":-0.8378, "alpha":1.03496, "fx":[2.34782,5.63238,-0.04512,-3.30986], "fy":[-17.69422,-12.12058,-8.88648,-14.50133]},
    {"t":3.42087, "x":6.46777, "y":3.80025, "heading":2.68952, "vx":2.48713, "vy":0.19307, "omega":2.43162, "ax":0.10958, "ay":-1.55474, "alpha":1.65163, "fx":[4.14378,8.8817,-0.72699,-5.33965], "fy":[-31.38911,-22.36123,-17.8924,-27.08792]},
    {"t":3.45027, "x":6.54094, "y":3.80525, "heading":2.76102, "vx":2.49035, "vy":0.14735, "omega":2.48018, "ax":0.09003, "ay":-1.77329, "alpha":2.32103, "fx":[5.50423,11.30912,-2.82004,-8.27588], "fy":[-37.22361,-24.27708,-18.91976,-32.18881]},
    {"t":3.47967, "x":6.6142, "y":3.80882, "heading":2.83394, "vx":2.493, "vy":0.09521, "omega":2.54843, "ax":0.05528, "ay":-1.85464, "alpha":3.09245, "fx":[7.20727,13.70457,-5.83051,-11.57105], "fy":[-41.06832,-23.45853,-17.57326,-35.6747]},
    {"t":3.50908, "x":6.68753, "y":3.81082, "heading":2.90887, "vx":2.49462, "vy":0.04068, "omega":2.63935, "ax":0.01751, "ay":-1.71306, "alpha":3.92691, "fx":[9.39884,15.88412,-9.46788,-14.70321], "fy":[-41.43837,-18.46447,-12.66926,-36.21239]},
    {"t":3.53848, "x":6.76089, "y":3.81127, "heading":2.98648, "vx":2.49514, "vy":-0.00969, "omega":2.75482, "ax":0.00447, "ay":-0.74157, "alpha":4.39896, "fx":[11.47195,16.1175,-11.68456,-15.6209], "fy":[-27.40394,-0.38574,3.97131,-23.27378]},
    {"t":3.56788, "x":6.83425, "y":3.81067, "heading":3.06748, "vx":2.49527, "vy":-0.03149, "omega":2.88416, "ax":0.00076, "ay":2.90095, "alpha":2.82631, "fx":[9.25079,10.02991,-8.58288,-10.64951], "fy":[37.35023,53.55604,54.69242,38.61985]},
    {"t":3.59728, "x":6.90762, "y":3.81099, "heading":-3.13091, "vx":2.49529, "vy":0.05381, "omega":2.96726, "ax":-0.39279, "ay":6.5876, "alpha":0.48311, "fx":[-4.06486,-4.00603,-8.34933,-8.52311], "fy":[103.8425,105.5046,105.32704,103.65748]},
    {"t":3.62669, "x":6.98082, "y":3.81542, "heading":-3.04366, "vx":2.48374, "vy":0.2475, "omega":2.98146, "ax":-1.01788, "ay":7.09569, "alpha":0.01012, "fx":[-16.11135,-16.11127,-16.20785,-16.20799], "fy":[112.6407,112.67052,112.65799,112.62816]},
    {"t":3.65609, "x":7.05341, "y":3.82577, "heading":-2.956, "vx":2.45381, "vy":0.45613, "omega":2.98176, "ax":-1.4637, "ay":6.37788, "alpha":-0.50845, "fx":[-25.57008,-25.41582,-20.84324,-21.12026], "fy":[101.66135,99.88282,100.85988,102.6098]},
    {"t":3.68549, "x":7.12492, "y":3.84194, "heading":-2.86833, "vx":2.41078, "vy":0.64366, "omega":2.96681, "ax":-0.75121, "ay":2.56349, "alpha":-3.07145, "fx":[-23.9557,-19.84587,0.77773,-4.68041], "fy":[46.57207,29.19647,35.00737,52.01316]},
    {"t":3.7149, "x":7.19548, "y":3.86197, "heading":-2.78109, "vx":2.38869, "vy":0.71903, "omega":2.8765, "ax":0.14472, "ay":-0.53006, "alpha":-4.39458, "fx":[-15.63803,-5.6732,19.9858,10.51586], "fy":[-0.48312,-26.09647,-16.46715,9.38662]},
    {"t":3.7443, "x":7.26578, "y":3.88288, "heading":-2.69652, "vx":2.39294, "vy":0.70345, "omega":2.74729, "ax":-0.14769, "ay":0.43405, "alpha":-3.01401, "fx":[-14.92934,-6.88197,10.33142,2.10126], "fy":[11.36153,-5.73643,2.47764,19.46094]},
    {"t":3.7737, "x":7.33608, "y":3.90375, "heading":-2.61574, "vx":2.3886, "vy":0.71621, "omega":2.65867, "ax":-2.04157, "ay":5.44018, "alpha":0.18207, "fx":[-31.46822,-31.97118,-33.34861,-32.85741], "fy":[86.3962,86.98804,86.33985,85.74315]},
    {"t":3.8031, "x":7.40542, "y":3.92716, "heading":-2.53756, "vx":2.32857, "vy":0.87617, "omega":2.66402, "ax":-4.60897, "ay":7.09085, "alpha":4.63913, "fx":[-46.10045,-58.03434,-93.63821,-94.90998], "fy":[125.52423,127.24388,103.73704,93.78486]},
    {"t":3.83251, "x":7.4719, "y":3.95599, "heading":-2.45923, "vx":2.19306, "vy":1.08466, "omega":2.80043, "ax":-5.41754, "ay":7.39234, "alpha":4.08775, "fx":[-61.9259,-71.7068,-104.24824,-106.14869], "fy":[132.6154,130.33271,106.00695,100.48035]},
    {"t":3.86191, "x":7.53404, "y":3.99108, "heading":-2.37689, "vx":2.03377, "vy":1.30202, "omega":2.92062, "ax":-5.58997, "ay":7.70097, "alpha":1.32533, "fx":[-80.9015,-83.67092,-95.87532,-94.53187], "fy":[127.6189,126.34429,117.28469,117.7864]},
    {"t":3.89131, "x":7.59142, "y":4.03269, "heading":-2.29102, "vx":1.8694, "vy":1.52845, "omega":2.95959, "ax":-5.74247, "ay":7.71719, "alpha":-1.42821, "fx":[-99.19826,-96.9073,-82.29172,-86.2666], "fy":[116.59809,118.11993,128.81732,126.52908]},
    {"t":3.92071, "x":7.6439, "y":4.08097, "heading":-2.204, "vx":1.70056, "vy":1.75535, "omega":2.91759, "ax":-6.00834, "ay":7.42288, "alpha":-4.22654, "fx":[-116.72082,-112.96269,-67.20279,-84.66072], "fy":[100.54337,103.82626,138.18999,128.81522]},
    {"t":3.95012, "x":7.69131, "y":4.13579, "heading":-2.11821, "vx":1.5239, "vy":1.97361, "omega":2.79332, "ax":-7.76183, "ay":5.70517, "alpha":-2.0964, "fx":[-131.0004,-130.66387,-114.07099,-117.16364], "fy":[80.27484,80.14614,102.45049,99.42365]},
    {"t":3.9739, "x":7.72536, "y":4.18435, "heading":-2.05177, "vx":1.33927, "vy":2.10931, "omega":2.74345, "ax":-8.29873, "ay":4.76244, "alpha":-2.17139, "fx":[-138.32348,-138.36304,-123.98846,-126.319], "fy":[64.77797,63.42466,88.33021,85.89581]},
    {"t":3.99769, "x":7.75487, "y":4.23587, "heading":-1.98651, "vx":1.14187, "vy":2.22259, "omega":2.6918, "ax":-8.57704, "ay":3.93395, "alpha":-2.58745, "fx":[-142.69038,-142.62908,-128.32496,-131.02287], "fy":[49.7523,46.81907,77.93333,75.31294]},
    {"t":4.02148, "x":7.7796, "y":4.28985, "heading":-1.92249, "vx":0.93786, "vy":2.31617, "omega":2.63026, "ax":-8.61432, "ay":3.06124, "alpha":-3.5071, "fx":[-144.17023,-143.06471,-127.63877,-132.16092], "fy":[32.51035,26.14399,69.63274,66.11066]},
    {"t":4.04526, "x":7.79948, "y":4.34581, "heading":-1.85992, "vx":0.73295, "vy":2.38898, "omega":2.54684, "ax":-8.0717, "ay":2.13076, "alpha":-5.67995, "fx":[-139.50944,-132.53723,-114.15322,-126.37661], "fy":[11.95253,-3.15785,66.53493,59.98007]},
    {"t":4.06905, "x":7.81463, "y":4.40324, "heading":-1.79934, "vx":0.54096, "vy":2.43967, "omega":2.41173, "ax":-5.83083, "ay":1.1216, "alpha":-10.93889, "fx":[-120.95344,-83.48226,-59.72326,-106.11607], "fy":[-11.6641,-44.7917,69.44292,58.23748]},
    {"t":4.09284, "x":7.82584, "y":4.46158, "heading":-1.74198, "vx":0.40226, "vy":2.46635, "omega":2.15153, "ax":-2.4189, "ay":0.36584, "alpha":-14.61172, "fx":[-87.38405,-5.99902,13.15772,-73.38161], "fy":[-28.43153,-56.81146,53.79637,54.67843]},
    {"t":4.11662, "x":7.83473, "y":4.52035, "heading":-1.6908, "vx":0.34473, "vy":2.47505, "omega":1.80397, "ax":-0.77115, "ay":0.10455, "alpha":-12.71332, "fx":[-56.23222,22.11296,32.09203,-46.9432], "fy":[-31.88432,-44.61227,38.45273,44.68306]},
    {"t":4.14041, "x":7.84271, "y":4.57925, "heading":-1.64789, "vx":0.32638, "vy":2.47753, "omega":1.50157, "ax":-0.21863, "ay":0.02859, "alpha":-9.71676, "fx":[-36.2153,24.5694,29.28647,-31.52444], "fy":[-27.36169,-32.59386,28.80789,32.9633]},
    {"t":4.1642, "x":7.85041, "y":4.63819, "heading":-1.61217, "vx":0.32118, "vy":2.47821, "omega":1.27044, "ax":-0.05694, "ay":0.00737, "alpha":-6.7396, "fx":[-22.92103,19.36252,21.11013,-21.16721], "fy":[-20.11587,-21.93337,20.41739,22.10016]},
    {"t":4.18798, "x":7.85804, "y":4.69714, "heading":-1.58195, "vx":0.31983, "vy":2.47839, "omega":1.11013, "ax":-0.01426, "ay":0.00184, "alpha":-3.8624, "fx":[-12.48725,11.76387,12.03384,-12.2161], "fy":[-11.95801,-12.23406,12.02209,12.28712]},
    {"t":4.21177, "x":7.86564, "y":4.7561, "heading":-1.55555, "vx":0.31949, "vy":2.47843, "omega":1.01826, "ax":-0.00485, "ay":0.00063, "alpha":-1.05287, "fx":[-3.33174,3.27853,3.17769,-3.43254], "fy":[-3.34552,-3.24484,3.36555,3.2646]},
    {"t":4.23555, "x":7.87324, "y":4.81505, "heading":-1.53133, "vx":0.31937, "vy":2.47845, "omega":0.99322, "ax":-0.00757, "ay":0.00097, "alpha":1.73826, "fx":[5.11749,-5.78843,-5.35786,5.54831], "fy":[5.68411,5.25283,-5.65265,-5.22253]},
    {"t":4.25934, "x":7.88083, "y":4.874, "heading":-1.5077, "vx":0.31919, "vy":2.47847, "omega":1.03456, "ax":-0.02863, "ay":0.00368, "alpha":4.56494, "fx":[12.94294,-15.65929,-13.85592,14.75412], "fy":[15.27291,13.45043,-15.14112,-13.34876]},
    {"t":4.28313, "x":7.88842, "y":4.93296, "heading":-1.48309, "vx":0.31851, "vy":2.47856, "omega":1.14315, "ax":-0.11389, "ay":0.01456, "alpha":7.47708, "fx":[19.4929,-27.21972,-23.15857,23.6529], "fy":[25.75476,21.48216,-25.13404,-21.17837]},
    {"t":4.30691, "x":7.89596, "y":4.99192, "heading":-1.4559, "vx":0.3158, "vy":2.47891, "omega":1.321, "ax":-0.42663, "ay":0.05343, "alpha":10.49286, "fx":[21.91586,-42.98601,-35.88401,29.86166], "fy":[38.00293,29.27104,-35.15694,-28.72384]},
    {"t":4.3307, "x":7.90335, "y":5.0509, "heading":-1.42448, "vx":0.30566, "vy":2.48018, "omega":1.57059, "ax":-1.45103, "ay":0.16851, "alpha":13.26642, "fx":[10.08757,-67.97768,-58.62611,24.37151], "fy":[54.12035,35.526,-42.5994,-36.34624]},
    {"t":4.35449, "x":7.91021, "y":5.10994, "heading":-1.38712, "vx":0.27114, "vy":2.48419, "omega":1.88615, "ax":-4.18679, "ay":0.37201, "alpha":12.84489, "fx":[-41.04142,-102.34421,-95.64796,-26.83997], "fy":[70.00211,35.82494,-40.45788,-41.74552]},
    {"t":4.37827, "x":7.91548, "y":5.16914, "heading":-1.34226, "vx":0.17155, "vy":2.49303, "omega":2.19168, "ax":-7.53219, "ay":0.24639, "alpha":7.389, "fx":[-109.59078,-131.20773,-127.49659,-110.02094], "fy":[54.60236,24.86771,-32.92539,-30.89824]},
    {"t":4.40206, "x":7.91743, "y":5.22851, "heading":-1.29012, "vx":-0.00761, "vy":2.49889, "omega":2.36744, "ax":-8.84694, "ay":-0.40205, "alpha":4.46998, "fx":[-138.98408,-144.97322,-140.81341,-137.03622], "fy":[27.56382,9.07802,-33.11483,-29.05844]},
    {"t":4.42585, "x":7.91474, "y":5.28783, "heading":-1.23381, "vx":-0.21805, "vy":2.48933, "omega":2.47376, "ax":-9.22545, "ay":-1.22489, "alpha":3.33942, "fx":[-148.40201,-149.88309,-144.24142,-143.31665], "fy":[6.13748,-6.46618,-40.39108,-37.06428]},
    {"t":4.44963, "x":7.90695, "y":5.3467, "heading":-1.17497, "vx":-0.43749, "vy":2.4602, "omega":2.5532, "ax":-9.26144, "ay":-2.08746, "alpha":2.85695, "fx":[-150.95061,-150.70503,-143.30689,-143.16575], "fy":[-11.72324,-21.27181,-50.94119,-48.62373]},
    {"t":4.47342, "x":7.89392, "y":5.40463, "heading":-1.11424, "vx":-0.65779, "vy":2.41054, "omega":2.62115, "ax":-9.11865, "ay":-2.9499, "alpha":2.67889, "fx":[-150.33959,-149.2086,-139.75699,-139.75563], "fy":[-27.47653,-35.32021,-62.94072,-61.59009]},
    {"t":4.4972, "x":7.87569, "y":5.46113, "heading":-1.05189, "vx":-0.87468, "vy":2.34037, "omega":2.68487, "ax":-8.84192, "ay":-3.80979, "alpha":2.74074, "fx":[-147.87558,-146.11098,-133.89805,-133.60323], "fy":[-41.61714,-48.62355,-75.98877,-75.70329]},
    {"t":4.52099, "x":7.85239, "y":5.51572, "heading":-0.98803, "vx":-1.085, "vy":2.24975, "omega":2.75007, "ax":-8.26685, "ay":-4.93829, "alpha":3.308, "fx":[-142.8348,-140.39917,-122.0908,-119.64422], "fy":[-57.7658,-64.27204,-94.51682,-97.04104]},
    {"t":4.54478, "x":7.82424, "y":5.56784, "heading":-0.92261, "vx":-1.28164, "vy":2.13229, "omega":2.82875, "ax":-7.2939, "ay":-6.18727, "alpha":4.66919, "fx":[-135.65823,-132.46833,-102.61916,-92.43836], "fy":[-73.58199,-79.91311,-115.7888,-123.62608]},
    {"t":4.56856, "x":7.79169, "y":5.61681, "heading":-0.85533, "vx":-1.45514, "vy":1.98512, "omega":2.93982, "ax":-6.51044, "ay":-6.9486, "alpha":5.39791, "fx":[-128.79921,-125.17094,-87.87716,-71.58476], "fy":[-85.40461,-91.23989,-127.57762,-137.03439]},
    {"t":4.59235, "x":7.75524, "y":5.66206, "heading":-0.7854, "vx":-1.61, "vy":1.81983, "omega":3.06821, "ax":-6.38191, "ay":-7.24462, "alpha":3.50198, "fx":[-118.38969,-116.45311,-88.77864,-81.64878], "fy":[-99.55764,-102.14336,-126.94771,-131.40608]},
    {"t":4.61812, "x":7.71162, "y":5.70656, "heading":-0.70632, "vx":-1.77448, "vy":1.63312, "omega":3.15847, "ax":-6.14444, "ay":-7.52366, "alpha":1.7465, "fx":[-106.28143,-105.60902,-89.99514,-88.30444], "fy":[-112.1742,-112.99544,-125.78891,-126.81578]},
    {"t":4.6439, "x":7.66385, "y":5.74615, "heading":-0.62492, "vx":-1.93284, "vy":1.43921, "omega":3.20348, "ax":-5.84445, "ay":-7.75485, "alpha":-0.9273, "fx":[-88.2865,-88.07502,-97.61824,-97.15969], "fy":[-126.56857,-126.59689,-119.39583,-119.89439]},
    {"t":4.66967, "x":7.61209, "y":5.78066, "heading":-0.54236, "vx":-2.08346, "vy":1.23935, "omega":3.17958, "ax":-5.46393, "ay":-7.81342, "alpha":-4.51843, "fx":[-67.25732,-61.65904,-113.33077,-104.72859], "fy":[-138.70188,-140.62761,-103.70404,-113.14177]},
    {"t":4.69544, "x":7.55658, "y":5.81001, "heading":-0.46041, "vx":-2.22429, "vy":1.03797, "omega":3.06313, "ax":-5.45449, "ay":-7.48838, "alpha":-7.26057, "fx":[-57.36531,-48.45304,-130.11996,-110.43811], "fy":[-142.81474,-144.76964,-80.6273,-107.32215]},
    {"t":4.72121, "x":7.49744, "y":5.83428, "heading":-0.38146, "vx":-2.36486, "vy":0.84498, "omega":2.876, "ax":-5.44153, "ay":-7.07962, "alpha":-9.63187, "fx":[-49.4887,-39.63715,-142.27044,-114.15697], "fy":[-145.38738,-145.97274,-55.18131,-103.03548]},
    {"t":4.74699, "x":7.43469, "y":5.8537, "heading":-0.30734, "vx":-2.50511, "vy":0.66252, "omega":2.62776, "ax":-5.35281, "ay":-6.70328, "alpha":-11.46283, "fx":[-42.01709,-33.20352,-148.54926,-116.14955], "fy":[-147.26735,-145.10662,-32.94467,-100.35917]},
    {"t":4.77276, "x":7.36835, "y":5.86855, "heading":-0.23962, "vx":-2.64306, "vy":0.48975, "omega":2.33233, "ax":-5.18849, "ay":-6.39237, "alpha":-12.80499, "fx":[-34.36925,-27.64265,-150.76835,-116.70403], "fy":[-148.63025,-141.72497,-16.44733,-99.13157]},
    {"t":4.79853, "x":7.2985, "y":5.87905, "heading":-0.1795, "vx":-2.77679, "vy":0.325, "omega":2.00231, "ax":-4.98932, "ay":-6.10735, "alpha":-13.81096, "fx":[-26.85657,-23.05812,-150.85515,-116.06677], "fy":[-149.31913,-133.53603,-5.94065,-99.03901]},
    {"t":4.82431, "x":7.22528, "y":5.8854, "heading":-0.1279, "vx":-2.90538, "vy":0.1676, "omega":1.64636, "ax":-4.81613, "ay":-5.76167, "alpha":-14.64121, "fx":[-20.17471,-21.47661,-149.85847,-114.32866], "fy":[-149.09394,-116.0861,-0.95166,-99.75124]},
    {"t":4.85008, "x":7.1488, "y":5.8878, "heading":-0.08547, "vx":-3.0295, "vy":0.01911, "omega":1.26902, "ax":-4.68808, "ay":-5.34167, "alpha":-15.31471, "fx":[-14.90448,-23.71682,-147.82833,-111.25741], "fy":[-147.59227,-89.53793,-1.11348,-100.96774]},
    {"t":4.87585, "x":7.06917, "y":5.88652, "heading":-0.05276, "vx":-3.15033, "vy":-0.11856, "omega":0.87431, "ax":-4.43484, "ay":-5.12251, "alpha":-15.34547, "fx":[-10.93584,-21.85752,-143.17908,-105.65303], "fy":[-143.71547,-72.2752,-6.95134,-102.35248]},
    {"t":4.90162, "x":6.9865, "y":5.88176, "heading":-0.03023, "vx":-3.26463, "vy":-0.25059, "omega":0.47882, "ax":-3.63317, "ay":-5.27825, "alpha":-13.43486, "fx":[-6.33017,-8.74106,-125.56982,-90.07559], "fy":[-132.08938,-73.18086,-26.47186,-103.44248]},
    {"t":4.9274, "x":6.90115, "y":5.87355, "heading":-0.01789, "vx":-3.35826, "vy":-0.38662, "omega":0.13256, "ax":-0.40125, "ay":-4.39936, "alpha":-3.18777, "fx":[5.10728,6.19654,-19.22454,-17.5597], "fy":[-78.32022,-62.38577,-61.31906,-77.34751]},
    {"t":4.95317, "x":6.81447, "y":5.86213, "heading":-0.01447, "vx":-3.3686, "vy":-0.50001, "omega":0.0504, "ax":0.19447, "ay":-1.56669, "alpha":-0.16319, "fx":[3.60099,3.6238,2.57246,2.55186], "fy":[-25.37566,-24.37696,-24.36885,-25.36784]},
    {"t":4.97894, "x":6.72771, "y":5.84872, "heading":-0.01317, "vx":-3.36359, "vy":-0.54038, "omega":0.0462, "ax":0.07019, "ay":-0.46266, "alpha":-0.01831, "fx":[1.17108,1.17268,1.0575,1.05591], "fy":[-7.40308,-7.28841,-7.28697,-7.40165]},
    {"t":5.00472, "x":6.64105, "y":5.83464, "heading":-0.01198, "vx":-3.36178, "vy":-0.55231, "omega":0.04573, "ax":0.02116, "ay":-0.13368, "alpha":-0.00264, "fx":[0.3441,0.3443,0.32775,0.32755], "fy":[-2.1307,-2.11416,-2.11396,-2.13051]},
    {"t":5.03049, "x":6.55441, "y":5.82036, "heading":-0.0108, "vx":-3.36124, "vy":-0.55575, "omega":0.04566, "ax":0.00637, "ay":-0.03791, "alpha":0.00122, "fx":[0.0974,0.09731,0.10497,0.10505], "fy":[-0.59797,-0.60563,-0.60571,-0.59806]},
    {"t":5.05626, "x":6.46779, "y":5.80602, "heading":-0.00963, "vx":-3.36107, "vy":-0.55673, "omega":0.04569, "ax":0.00183, "ay":-0.00868, "alpha":0.00238, "fx":[0.02164,0.0215,0.03647,0.03661], "fy":[-0.13029,-0.14526,-0.1454,-0.13043]},
    {"t":5.08203, "x":6.38116, "y":5.79167, "heading":-0.00845, "vx":-3.36103, "vy":-0.55695, "omega":0.04575, "ax":-0.00031, "ay":0.00507, "alpha":0.00295, "fx":[-0.01408,-0.01424,0.00426,0.00441], "fy":[0.08989,0.07139,0.07123,0.08973]},
    {"t":5.10781, "x":6.29454, "y":5.77732, "heading":-0.00727, "vx":-3.36103, "vy":-0.55682, "omega":0.04583, "ax":-0.00378, "ay":0.02741, "alpha":0.00386, "fx":[-0.07203,-0.07221,-0.04798,-0.04781], "fy":[0.44743,0.4232,0.42303,0.44725]},
    {"t":5.13358, "x":6.20791, "y":5.76298, "heading":-0.00609, "vx":-3.36113, "vy":-0.55612, "omega":0.04593, "ax":-0.0146, "ay":0.09739, "alpha":0.00673, "fx":[-0.25278,-0.25304,-0.2108,-0.21054], "fy":[1.56742,1.52519,1.52494,1.56717]},
    {"t":5.15935, "x":6.12128, "y":5.74868, "heading":-0.00491, "vx":-3.36151, "vy":-0.55361, "omega":0.0461, "ax":-0.05104, "ay":0.33705, "alpha":0.01686, "fx":[-0.86294,-0.86351,-0.75749,-0.75694], "fy":[5.40397,5.2982,5.29772,5.40349]},
    {"t":5.18513, "x":6.03463, "y":5.73452, "heading":-0.00372, "vx":-3.36282, "vy":-0.54492, "omega":0.04653, "ax":-0.16831, "ay":1.15097, "alpha":0.05267, "fx":[-2.83835,-2.84101,-2.50575,-2.50325], "fy":[18.43551,18.10926,18.10937,18.43564]},
    {"t":5.2109, "x":5.94791, "y":5.72086, "heading":-0.00252, "vx":-3.36716, "vy":-0.51526, "omega":0.04789, "ax":-0.47437, "ay":3.4949, "alpha":0.07377, "fx":[-7.78258,-7.80042,-7.27892,-7.26217], "fy":[55.67932,55.27393,55.28889,55.6943]},
    {"t":5.23667, "x":5.86097, "y":5.70874, "heading":-0.00128, "vx":-3.37939, "vy":-0.42518, "omega":0.04979, "ax":-1.16874, "ay":6.6739, "alpha":-1.93201, "fx":[-10.30269,-9.22442,-25.92029,-28.77087], "fy":[103.68867,110.18597,108.40044,101.53713]},
    {"t":5.26244, "x":5.77348, "y":5.7, "heading":0.0, "vx":-3.40951, "vy":-0.25318, "omega":0.0, "ax":-0.28274, "ay":6.55843, "alpha":0.0, "fx":[-4.48872,-4.48872,-4.48872,-4.48872], "fy":[104.11987,104.11987,104.11987,104.11987]},
    {"t":5.29773, "x":5.65301, "y":5.69515, "heading":0.0, "vx":-3.41948, "vy":-0.02177, "omega":0.0, "ax":0.00217, "ay":1.52616, "alpha":0.0, "fx":[0.03441,0.03441,0.03441,0.03441], "fy":[24.22893,24.22893,24.22893,24.22893]},
    {"t":5.33301, "x":5.53236, "y":5.69533, "heading":0.0, "vx":-3.41941, "vy":0.03207, "omega":0.0, "ax":-0.00016, "ay":-0.01767, "alpha":0.0, "fx":[-0.0026,-0.0026,-0.0026,-0.0026], "fy":[-0.28056,-0.28056,-0.28056,-0.28056]},
    {"t":5.3683, "x":5.41171, "y":5.69645, "heading":0.0, "vx":-3.41941, "vy":0.03145, "omega":0.0, "ax":-0.00149, "ay":-0.1805, "alpha":0.0, "fx":[-0.02365,-0.02365,-0.02365,-0.02365], "fy":[-2.8655,-2.8655,-2.8655,-2.8655]},
    {"t":5.40358, "x":5.29106, "y":5.69745, "heading":0.0, "vx":-3.41947, "vy":0.02508, "omega":0.0, "ax":-0.00096, "ay":-0.14669, "alpha":0.0, "fx":[-0.0153,-0.0153,-0.0153,-0.0153], "fy":[-2.32874,-2.32874,-2.32874,-2.32874]},
    {"t":5.43886, "x":5.17041, "y":5.69824, "heading":0.0, "vx":-3.4195, "vy":0.01991, "omega":0.0, "ax":-0.00052, "ay":-0.09863, "alpha":0.0, "fx":[-0.00831,-0.00831,-0.00831,-0.00831], "fy":[-1.56586,-1.56586,-1.56586,-1.56586]},
    {"t":5.47415, "x":5.04975, "y":5.69888, "heading":0.0, "vx":-3.41952, "vy":0.01643, "omega":0.0, "ax":-0.00026, "ay":-0.05748, "alpha":0.0, "fx":[-0.00411,-0.00411,-0.00411,-0.00411], "fy":[-0.91259,-0.91259,-0.91259,-0.91259]},
    {"t":5.50943, "x":4.9291, "y":5.69943, "heading":0.0, "vx":-3.41953, "vy":0.0144, "omega":0.0, "ax":-0.00009, "ay":-0.02201, "alpha":0.0, "fx":[-0.00143,-0.00143,-0.00143,-0.00143], "fy":[-0.34935,-0.34935,-0.34935,-0.34935]},
    {"t":5.54471, "x":4.80845, "y":5.69992, "heading":0.0, "vx":-3.41953, "vy":0.01362, "omega":0.0, "ax":0.00005, "ay":0.01124, "alpha":0.0, "fx":[0.00072,0.00072,0.00072,0.00072], "fy":[0.1785,0.1785,0.1785,0.1785]},
    {"t":5.58, "x":4.68779, "y":5.70041, "heading":0.0, "vx":-3.41953, "vy":0.01402, "omega":0.0, "ax":0.0002, "ay":0.04573, "alpha":0.0, "fx":[0.00314,0.00314,0.00314,0.00314], "fy":[0.72593,0.72593,0.72593,0.72593]},
    {"t":5.61528, "x":4.56714, "y":5.70093, "heading":0.0, "vx":-3.41952, "vy":0.01563, "omega":0.0, "ax":0.00043, "ay":0.08535, "alpha":0.0, "fx":[0.00678,0.00678,0.00678,0.00678], "fy":[1.35499,1.35499,1.35499,1.35499]},
    {"t":5.65056, "x":4.44649, "y":5.70154, "heading":0.0, "vx":-3.41951, "vy":0.01864, "omega":0.0, "ax":0.00083, "ay":0.13558, "alpha":0.0, "fx":[0.01323,0.01323,0.01323,0.01323], "fy":[2.15249,2.15249,2.15249,2.15249]},
    {"t":5.68585, "x":4.32584, "y":5.70228, "heading":0.0, "vx":-3.41948, "vy":0.02343, "omega":0.0, "ax":0.00162, "ay":0.2052, "alpha":0.0, "fx":[0.02575,0.02575,0.02575,0.02575], "fy":[3.25773,3.25773,3.25773,3.25773]},
    {"t":5.72113, "x":4.20519, "y":5.70323, "heading":0.0, "vx":-3.41942, "vy":0.03067, "omega":0.0, "ax":0.00596, "ay":0.30502, "alpha":0.0, "fx":[0.09459,0.09459,0.09459,0.09459], "fy":[4.84243,4.84243,4.84243,4.84243]},
    {"t":5.75641, "x":4.08454, "y":5.70451, "heading":0.0, "vx":-3.41921, "vy":0.04143, "omega":0.0, "ax":6.30767, "ay":0.1593, "alpha":0.0, "fx":[100.13888,100.13888,100.13888,100.13888], "fy":[2.52907,2.52907,2.52907,2.52907]},
    {"t":5.7917, "x":3.96783, "y":5.70607, "heading":0.0, "vx":-3.19665, "vy":0.04705, "omega":0.0, "ax":9.69085, "ay":-0.15599, "alpha":0.0, "fx":[153.84939,153.84939,153.84939,153.84939], "fy":[-2.47648,-2.47648,-2.47648,-2.47648]},
    {"t":5.82698, "x":3.86107, "y":5.70763, "heading":0.0, "vx":-2.85473, "vy":0.04155, "omega":0.0, "ax":9.74331, "ay":-0.20788, "alpha":0.0, "fx":[154.68215,154.68215,154.68215,154.68215], "fy":[-3.30021,-3.30021,-3.30021,-3.30021]},
    {"t":5.86226, "x":3.76641, "y":5.70897, "heading":0.0, "vx":-2.51095, "vy":0.03421, "omega":0.0, "ax":9.75911, "ay":-0.29629, "alpha":0.0, "fx":[154.93297,154.93297,154.93297,154.93297], "fy":[-4.70378,-4.70378,-4.70378,-4.70378]},
    {"t":5.89755, "x":3.68389, "y":5.70999, "heading":0.0, "vx":-2.16661, "vy":0.02376, "omega":0.0, "ax":8.9491, "ay":-3.9324, "alpha":0.0, "fx":[142.07344,142.07344,142.07344,142.07344], "fy":[-62.42971,-62.42971,-62.42971,-62.42971]},
    {"t":5.93283, "x":3.61301, "y":5.70838, "heading":0.0, "vx":-1.85086, "vy":-0.11499, "omega":0.0, "ax":6.89303, "ay":-6.94437, "alpha":0.0, "fx":[109.43186,109.43186,109.43186,109.43186], "fy":[-110.24692,-110.24692,-110.24692,-110.24692]},
    {"t":5.96812, "x":3.552, "y":5.7, "heading":0.0, "vx":-1.60765, "vy":-0.36001, "omega":0.0, "ax":1.51296, "ay":-4.1246, "alpha":-27.94637, "fx":[105.60894,155.36897,-152.92334,-11.97696], "fy":[-114.05135,0.55132,6.49955,-154.92396]},
    {"t":5.99311, "x":3.51229, "y":5.68971, "heading":0.0, "vx":-1.56983, "vy":-0.46311, "omega":-0.69854, "ax":1.69102, "ay":-3.77833, "alpha":-28.39732, "fx":[107.73725,155.33782,-148.5113,-7.1791], "fy":[-112.01334,1.30595,25.95904,-155.18669]},
    {"t":6.01811, "x":3.47358, "y":5.67696, "heading":-0.01746, "vx":-1.52756, "vy":-0.55755, "omega":-1.40836, "ax":4.52153, "ay":-1.90546, "alpha":-26.09546, "fx":[109.57413,155.30729,24.34856,-2.09932], "fy":[-110.1771,1.19813,143.26602,-155.28957]},
    {"t":6.0431, "x":3.43681, "y":5.66242, "heading":-0.05266, "vx":-1.41454, "vy":-0.60518, "omega":-2.06064, "ax":6.23712, "ay":-2.75717, "alpha":-19.87018, "fx":[111.59668,155.27171,124.55433,4.65243], "fy":[-108.07105,0.60438,87.53655,-155.15813]},
    {"t":6.0681, "x":3.4034, "y":5.64644, "heading":-0.10417, "vx":-1.25864, "vy":-0.6741, "omega":-2.55731, "ax":6.65369, "ay":-2.94227, "alpha":-18.50158, "fx":[114.8032,155.22012,135.9019,16.60348], "fy":[-104.57009,0.18879,71.74614,-154.20773]},
    {"t":6.09309, "x":3.37401, "y":5.62867, "heading":-0.16809, "vx":-1.09232, "vy":-0.74764, "omega":-3.01977, "ax":7.25039, "ay":-2.85536, "alpha":-16.72566, "fx":[121.29105,155.13552,140.80176,43.19274], "fy":[-96.8117,1.33917,62.8578,-148.70885]},
    {"t":6.11809, "x":3.34898, "y":5.60909, "heading":-0.24358, "vx":-0.91109, "vy":-0.81902, "omega":-3.43785, "ax":8.49834, "ay":-2.00808, "alpha":-11.90014, "fx":[134.97625,154.85772,144.41824,105.41749], "fy":[-76.2092,6.8111,54.70066,-112.82183]},
    {"t":6.14309, "x":3.32886, "y":5.58799, "heading":-0.32951, "vx":-0.69867, "vy":-0.86921, "omega":-3.7353, "ax":9.58915, "ay":1.01517, "alpha":-3.43671, "fx":[154.3322,152.69672,147.59306,154.31696], "fy":[-10.02942,25.05018,45.779,3.66656]},
    {"t":6.16808, "x":3.31439, "y":5.56658, "heading":-0.42287, "vx":-0.45898, "vy":-0.84384, "omega":-3.82121, "ax":8.21402, "ay":4.82461, "alpha":5.06766, "fx":[107.45006,127.22637,150.4701,136.46794], "fy":[111.18929,86.96666,35.2011,73.01958]},
    {"t":6.19308, "x":3.30548, "y":5.54699, "heading":-0.51839, "vx":-0.25366, "vy":-0.72324, "omega":-3.69454, "ax":4.73138, "ay":6.57812, "alpha":15.36351, "fx":[42.58558,-18.36552,152.87863,123.35761], "fy":[149.01515,152.98173,21.8623,93.87077]},
    {"t":6.21807, "x":3.30062, "y":5.53097, "heading":-0.61074, "vx":-0.1354, "vy":-0.55881, "omega":-3.31051, "ax":3.13913, "ay":6.02053, "alpha":21.09942, "fx":[17.21431,-90.46436,154.15822,118.43559], "fy":[154.22133,125.6016,2.2944,100.20417]},
    {"t":6.24307, "x":3.29822, "y":5.51888, "heading":-0.69349, "vx":-0.05693, "vy":-0.40833, "omega":-2.78311, "ax":2.63392, "ay":5.26006, "alpha":23.91453, "fx":[7.70847,-107.53459,149.69053,117.39733], "fy":[155.09184,111.75188,-34.34842,101.53386]},
    {"t":6.26807, "x":3.29762, "y":5.51032, "heading":-0.76305, "vx":0.0089, "vy":-0.27685, "omega":-2.18535, "ax":1.73467, "ay":3.91621, "alpha":28.27555, "fx":[4.01153,-113.13802,101.33725,117.94594], "fy":[155.29344,106.28311,-113.85895,100.97331]},
    {"t":6.29306, "x":3.29838, "y":5.50462, "heading":-0.81768, "vx":0.05226, "vy":-0.17896, "omega":-1.47858, "ax":-0.5446, "ay":3.33959, "alpha":30.29714, "fx":[2.44701,-115.32502,-40.48369,118.7778], "fy":[155.36634,104.02519,-147.36723,100.04953]},
    {"t":6.31806, "x":3.29952, "y":5.50119, "heading":-0.85464, "vx":0.03865, "vy":-0.09548, "omega":-0.72127, "ax":-1.5463, "ay":3.81985, "alpha":28.85562, "fx":[1.24309,-116.54267,-102.04166,119.14689], "fy":[155.40888,102.73445,-115.22549,99.65377]},
    {"t":6.34305, "x":3.3, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
