{
 "name":"leftTrenchCycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9, "y":6.9, "heading":-0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":7.4, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.478683948516846, "y":7.335017681121826, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.585291385650635, "y":7.126526355743408, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.75, "y":6.098676681518555, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":3.512705087661743, "heading":1.552106669938344, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.462114334106445, "y":6.352893352508545, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.891963958740234, "y":7.311497688293457, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":7.3, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":7.0, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":5.7, "y":9.339741706848145, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.478683948516846 m", "val":5.478683948516846}, "y":{"exp":"7.335017681121826 m", "val":7.335017681121826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.585291385650635 m", "val":6.585291385650635}, "y":{"exp":"7.126526355743408 m", "val":7.126526355743408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"6.098676681518555 m", "val":6.098676681518555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"3.512705087661743 m", "val":3.512705087661743}, "heading":{"exp":"1.552106669938344 rad", "val":1.552106669938344}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.462114334106445 m", "val":6.462114334106445}, "y":{"exp":"6.352893352508545 m", "val":6.352893352508545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.891963958740234 m", "val":5.891963958740234}, "y":{"exp":"7.311497688293457 m", "val":7.311497688293457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"9.339741706848145 m", "val":9.339741706848145}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57763,1.12185,1.5879,2.14298,3.51889,4.62096,4.95095,5.69484,6.09954],
  "samples":[
    {"t":0.0, "x":2.9, "y":6.9, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99987, "ay":5.62083, "alpha":0.89594, "fx":[110.71803,111.60672,118.06532,116.8234], "fy":[85.37847,84.18478,74.86419,76.81793]},
    {"t":0.02751, "x":2.90303, "y":6.90213, "heading":-0.7854, "vx":0.22005, "vy":0.15461, "omega":0.02464, "ax":7.99764, "ay":5.61792, "alpha":0.95294, "fx":[110.46835,111.39709,118.27431,116.94654], "fy":[85.64608,84.39915,74.46392,76.56969]},
    {"t":0.05501, "x":2.9121, "y":6.9085, "heading":-0.78472, "vx":0.44003, "vy":0.30914, "omega":0.05086, "ax":7.99446, "ay":5.61381, "alpha":1.03227, "fx":[110.11952,111.10586,118.56588,117.11316], "fy":[86.01809,84.69452,73.9008,76.23052]},
    {"t":0.08252, "x":2.92723, "y":6.91913, "heading":-0.78332, "vx":0.65993, "vy":0.46355, "omega":0.07925, "ax":7.98954, "ay":5.60758, "alpha":1.15031, "fx":[109.60059,110.6701,118.99866,117.35413], "fy":[86.56698,85.13236,73.05384,75.73465]},
    {"t":0.11003, "x":2.94841, "y":6.934, "heading":-0.78114, "vx":0.87969, "vy":0.6178, "omega":0.11089, "ax":7.98098, "ay":5.59703, "alpha":1.34456, "fx":[108.7507,109.9416,119.70465,117.73725], "fy":[87.45365,85.85506,71.64144,74.93485]},
    {"t":0.13753, "x":2.97562, "y":6.95311, "heading":-0.77809, "vx":1.09922, "vy":0.77175, "omega":0.14787, "ax":7.96255, "ay":5.5754, "alpha":1.72424, "fx":[107.11129,108.46918,121.05488,118.44564], "fy":[89.12133,87.2837,68.82347,73.42019]},
    {"t":0.16504, "x":3.00887, "y":6.97645, "heading":-0.77402, "vx":1.31824, "vy":0.92511, "omega":0.1953, "ax":7.89805, "ay":5.50747, "alpha":2.80065, "fx":[102.65457,103.92638,124.61418,120.19955], "fy":[93.38829,91.44196,60.48425,69.45193]},
    {"t":0.19254, "x":3.04812, "y":7.00398, "heading":-0.76865, "vx":1.53549, "vy":1.0766, "omega":0.27234, "ax":3.49815, "ay":2.85203, "alpha":23.86662, "fx":[54.35447,-81.51633,97.10857,129.98183], "fy":[122.33314,92.0026,-85.52873,34.19413]},
    {"t":0.22005, "x":3.09168, "y":7.03467, "heading":-0.76116, "vx":1.63171, "vy":1.15505, "omega":0.92882, "ax":0.05918, "ay":-0.07726, "alpha":29.18749, "fx":[-1.57525,-127.8937,4.59062,128.26057], "fy":[127.93742,-5.18823,-128.2306,1.06567]},
    {"t":0.24756, "x":3.13658, "y":7.06642, "heading":-0.73561, "vx":1.63334, "vy":1.15292, "omega":1.73166, "ax":0.03063, "ay":-0.04344, "alpha":28.24939, "fx":[-5.43439,-123.70091,6.89579,123.98998], "fy":[123.74588,-7.31584,-123.95032,5.03763]},
    {"t":0.27506, "x":3.18152, "y":7.09811, "heading":-0.68798, "vx":1.63418, "vy":1.15173, "omega":2.5087, "ax":0.0121, "ay":-0.01722, "alpha":26.38527, "fx":[-11.00782,-115.17911,11.52038,115.35795], "fy":[115.21095,-11.69968,-115.32696,10.83154]},
    {"t":0.30257, "x":3.22648, "y":7.12978, "heading":-0.61898, "vx":1.63451, "vy":1.15125, "omega":3.23446, "ax":-0.01085, "ay":0.01514, "alpha":21.27504, "fx":[-15.65831,-92.21751,15.28094,91.97497], "fy":[92.19927,-15.14055,-91.99352,15.80021]},
    {"t":0.33008, "x":3.27143, "y":7.16146, "heading":-0.53001, "vx":1.63422, "vy":1.15167, "omega":3.81966, "ax":-0.00551, "ay":0.0073, "alpha":3.0048, "fx":[-3.41092,-12.84036,3.25307,12.68314], "fy":[12.86487,-3.22659,-12.6586,3.43745]},
    {"t":0.35758, "x":3.31638, "y":7.19314, "heading":-0.42494, "vx":1.63406, "vy":1.15187, "omega":3.90231, "ax":0.18382, "ay":-0.26137, "alpha":-10.98545, "fx":[19.53986,47.82407,-14.40182,-42.45604], "fy":[-48.30036,12.77204,41.90637,-21.31586]},
    {"t":0.38509, "x":3.3614, "y":7.22472, "heading":-0.3176, "vx":1.63912, "vy":1.14468, "omega":3.60014, "ax":0.34309, "ay":-0.49549, "alpha":-23.53144, "fx":[49.85518,98.45783,-43.08624,-85.61833], "fy":[-95.0023,35.16851,89.70115,-58.18613]},
    {"t":0.4126, "x":3.40661, "y":7.25602, "heading":-0.21858, "vx":1.64856, "vy":1.13105, "omega":2.95288, "ax":0.64365, "ay":-0.95422, "alpha":-26.74006, "fx":[66.56724,113.40328,-60.17538,-83.00871], "fy":[-103.49078,39.0465,96.19143,-86.28336]},
    {"t":0.4401, "x":3.4522, "y":7.28677, "heading":-0.13735, "vx":1.66626, "vy":1.10481, "omega":2.21736, "ax":1.08933, "ay":-1.69316, "alpha":-27.25093, "fx":[76.57225,123.21439,-73.97913,-63.5494], "fy":[-104.89409,28.93736,89.25355,-110.06557]},
    {"t":0.46761, "x":3.49845, "y":7.31652, "heading":-0.07636, "vx":1.69623, "vy":1.05823, "omega":1.46778, "ax":1.68448, "ay":-2.84227, "alpha":-25.49187, "fx":[83.40304,130.67278,-84.12777,-33.67579], "fy":[-104.41171,6.3325,62.75378,-127.1178]},
    {"t":0.49511, "x":3.54574, "y":7.34455, "heading":-0.03599, "vx":1.74256, "vy":0.98005, "omega":0.76659, "ax":3.29442, "ay":-6.63082, "alpha":-13.74631, "fx":[82.83847,130.54638,-17.64182,-7.45825], "fy":[-107.74314,-28.99404,-107.73327,-134.49838]},
    {"t":0.52262, "x":3.59492, "y":7.369, "heading":-0.0149, "vx":1.83318, "vy":0.79766, "omega":0.38848, "ax":3.02781, "ay":-8.31265, "alpha":-8.54863, "fx":[66.38054,106.60098,0.83652,-0.77086], "fy":[-120.35382,-84.32844,-133.35031,-137.05739]},
    {"t":0.55013, "x":3.64649, "y":7.3878, "heading":-0.00422, "vx":1.91646, "vy":0.56901, "omega":0.15334, "ax":2.10369, "ay":-9.12006, "alpha":-5.57481, "fx":[49.3393,73.0879,-1.2184,-0.97713], "fy":[-129.27966,-116.56619,-137.13639,-138.25327]},
    {"t":0.57763, "x":3.7, "y":7.4, "heading":0.0, "vx":1.97433, "vy":0.31815, "omega":0.0, "ax":9.69333, "ay":-1.21635, "alpha":0.0, "fx":[138.49983,138.49983,138.49983,138.49983], "fy":[-17.37943,-17.37943,-17.37943,-17.37943]},
    {"t":0.60965, "x":3.76817, "y":7.40956, "heading":0.0, "vx":2.28463, "vy":0.27921, "omega":0.0, "ax":9.67536, "ay":-1.28637, "alpha":0.0, "fx":[138.24314,138.24314,138.24314,138.24314], "fy":[-18.37987,-18.37987,-18.37987,-18.37987]},
    {"t":0.64166, "x":3.84627, "y":7.41784, "heading":0.0, "vx":2.59437, "vy":0.23803, "omega":0.0, "ax":9.6417, "ay":-1.41186, "alpha":0.0, "fx":[137.76218,137.76218,137.76218,137.76218], "fy":[-20.17294,-20.17294,-20.17294,-20.17294]},
    {"t":0.67367, "x":3.93426, "y":7.42474, "heading":0.0, "vx":2.90303, "vy":0.19284, "omega":0.0, "ax":9.55668, "ay":-1.70218, "alpha":0.0, "fx":[136.54734,136.54734,136.54734,136.54734], "fy":[-24.32105,-24.32105,-24.32105,-24.32105]},
    {"t":0.70568, "x":4.03209, "y":7.43004, "heading":0.0, "vx":3.20896, "vy":0.13835, "omega":0.0, "ax":9.00992, "ay":-3.08291, "alpha":0.0, "fx":[128.73518,128.73518,128.73518,128.73518], "fy":[-44.04917,-44.04917,-44.04917,-44.04917]},
    {"t":0.7377, "x":4.13943, "y":7.43289, "heading":0.0, "vx":3.49739, "vy":0.03965, "omega":0.0, "ax":-0.13728, "ay":-7.53581, "alpha":0.0, "fx":[-1.96152,-1.96152,-1.96152,-1.96152], "fy":[-107.6728,-107.6728,-107.6728,-107.6728]},
    {"t":0.76971, "x":4.25132, "y":7.4303, "heading":0.0, "vx":3.493, "vy":-0.20159, "omega":0.0, "ax":-0.2566, "ay":-3.4809, "alpha":0.0, "fx":[-3.66635,-3.66635,-3.66635,-3.66635], "fy":[-49.73558,-49.73558,-49.73558,-49.73558]},
    {"t":0.80172, "x":4.36301, "y":7.42206, "heading":0.0, "vx":3.48478, "vy":-0.31302, "omega":0.0, "ax":-0.07389, "ay":-0.79044, "alpha":0.0, "fx":[-1.05572,-1.05572,-1.05572,-1.05572], "fy":[-11.29392,-11.29392,-11.29392,-11.29392]},
    {"t":0.83373, "x":4.47453, "y":7.41163, "heading":0.0, "vx":3.48242, "vy":-0.33833, "omega":0.0, "ax":-0.01548, "ay":-0.15819, "alpha":0.0, "fx":[-0.22124,-0.22124,-0.22124,-0.22124], "fy":[-2.26025,-2.26025,-2.26025,-2.26025]},
    {"t":0.86575, "x":4.58601, "y":7.40072, "heading":0.0, "vx":3.48192, "vy":-0.34339, "omega":0.0, "ax":-0.00304, "ay":-0.03078, "alpha":0.0, "fx":[-0.04344,-0.04344,-0.04344,-0.04344], "fy":[-0.43983,-0.43983,-0.43983,-0.43983]},
    {"t":0.89776, "x":4.69747, "y":7.38971, "heading":0.0, "vx":3.48183, "vy":-0.34438, "omega":0.0, "ax":-0.00025, "ay":-0.00252, "alpha":0.0, "fx":[-0.00356,-0.00356,-0.00356,-0.00356], "fy":[-0.03602,-0.03602,-0.03602,-0.03602]},
    {"t":0.92977, "x":4.80893, "y":7.37869, "heading":0.0, "vx":3.48182, "vy":-0.34446, "omega":0.0, "ax":0.00174, "ay":0.01762, "alpha":0.0, "fx":[0.02488,0.02488,0.02488,0.02488], "fy":[0.25173,0.25173,0.25173,0.25173]},
    {"t":0.96179, "x":4.9204, "y":7.36767, "heading":0.0, "vx":3.48187, "vy":-0.34389, "omega":0.0, "ax":0.00929, "ay":0.09451, "alpha":0.0, "fx":[0.13278,0.13278,0.13278,0.13278], "fy":[1.35042,1.35042,1.35042,1.35042]},
    {"t":0.9938, "x":5.03187, "y":7.35671, "heading":0.0, "vx":3.48217, "vy":-0.34087, "omega":0.0, "ax":0.04544, "ay":0.47491, "alpha":0.0, "fx":[0.64924,0.64924,0.64924,0.64924], "fy":[6.78563,6.78563,6.78563,6.78563]},
    {"t":1.02581, "x":5.14336, "y":7.34604, "heading":0.0, "vx":3.48363, "vy":-0.32566, "omega":0.0, "ax":0.18775, "ay":2.26213, "alpha":0.0, "fx":[2.68254,2.68254,2.68254,2.68254], "fy":[32.32169,32.32169,32.32169,32.32169]},
    {"t":1.05782, "x":5.25498, "y":7.33677, "heading":0.0, "vx":3.48964, "vy":-0.25325, "omega":0.0, "ax":0.27722, "ay":6.50072, "alpha":0.0, "fx":[3.96097,3.96097,3.96097,3.96097], "fy":[92.88327,92.88327,92.88327,92.88327]},
    {"t":1.08984, "x":5.36683, "y":7.332, "heading":0.0, "vx":3.49851, "vy":-0.04514, "omega":0.0, "ax":-0.2867, "ay":8.71448, "alpha":0.0, "fx":[-4.09648,-4.09648,-4.09648,-4.09648], "fy":[124.51382,124.51382,124.51382,124.51382]},
    {"t":1.12185, "x":5.47868, "y":7.33502, "heading":0.0, "vx":3.48933, "vy":0.23383, "omega":0.0, "ax":-0.72849, "ay":8.16335, "alpha":5.19429, "fx":[-30.90074,-43.93211,19.70749,13.49011], "fy":[120.48648,108.61893,114.18592,123.26589]},
    {"t":1.14515, "x":5.5598, "y":7.34268, "heading":0.0, "vx":3.47236, "vy":0.42406, "omega":0.12104, "ax":-0.59014, "ay":4.27896, "alpha":0.7716, "fx":[-11.1076,-11.44244,-5.67296,-5.50515], "fy":[62.96042,59.06463,59.31844,63.21017]},
    {"t":1.16845, "x":5.64055, "y":7.35373, "heading":0.00282, "vx":3.45861, "vy":0.52377, "omega":0.13902, "ax":0.87121, "ay":-7.26648, "alpha":1.16393, "fx":[7.12656,6.62788,17.35356,18.68388], "fy":[-102.68564,-105.92712,-105.03102,-101.65456]},
    {"t":1.19176, "x":5.72138, "y":7.36396, "heading":0.00606, "vx":3.47891, "vy":0.35444, "omega":0.16614, "ax":-2.29747, "ay":-7.59738, "alpha":10.41695, "fx":[-103.2716,-62.40934,10.67044,23.7038], "fy":[-72.74269,-116.1486,-130.34808,-114.97096]},
    {"t":1.21506, "x":5.80182, "y":7.37016, "heading":0.00993, "vx":3.42537, "vy":0.17741, "omega":0.40888, "ax":-3.94484, "ay":-6.01471, "alpha":14.48335, "fx":[-135.18445,-92.22895,1.31921,0.63593], "fy":[-11.88067,-101.39039,-135.99367,-94.49172]},
    {"t":1.23836, "x":5.88057, "y":7.37266, "heading":0.01946, "vx":3.33344, "vy":0.03725, "omega":0.74638, "ax":-5.15027, "ay":-4.74389, "alpha":15.15668, "fx":[-137.51408,-96.37621,-0.10922,-60.35216], "fy":[-3.99993,-99.15681,-137.54699,-30.42222]},
    {"t":1.26166, "x":5.95685, "y":7.37224, "heading":0.03685, "vx":3.21343, "vy":-0.0733, "omega":1.09957, "ax":-5.90353, "ay":-4.02624, "alpha":15.40009, "fx":[-138.28608,-96.71581,-0.35712,-102.04349], "fy":[-4.28643,-99.57596,-138.27764,12.03001]},
    {"t":1.28497, "x":6.03013, "y":7.36944, "heading":0.06247, "vx":3.07586, "vy":-0.16712, "omega":1.45843, "ax":-6.51799, "ay":-4.45679, "alpha":13.17292, "fx":[-138.5121,-97.70891,-7.75588,-128.54333], "fy":[-8.72381,-99.00453,-138.43316,-8.55598]},
    {"t":1.30827, "x":6.10004, "y":7.36433, "heading":0.09646, "vx":2.92398, "vy":-0.27097, "omega":1.76539, "ax":-7.41202, "ay":-4.80974, "alpha":9.49027, "fx":[-137.58513,-105.22954,-47.55234,-133.24948], "fy":[-20.29273,-91.19576,-130.41782,-32.98274]},
    {"t":1.33157, "x":6.16616, "y":7.35671, "heading":0.1376, "vx":2.75126, "vy":-0.38305, "omega":1.98654, "ax":-8.04422, "ay":-4.62037, "alpha":6.93914, "fx":[-136.31941,-111.19388,-78.74794,-133.48691], "fy":[-28.45805,-83.99613,-114.55348,-37.05881]},
    {"t":1.35487, "x":6.22809, "y":7.34653, "heading":0.18389, "vx":2.56381, "vy":-0.49072, "omega":2.14824, "ax":-8.44217, "ay":-4.36439, "alpha":5.07413, "fx":[-135.16538,-115.62705,-98.23508,-133.46453], "fy":[-34.03184,-77.92696,-98.60218,-38.8752]},
    {"t":1.37818, "x":6.28554, "y":7.33391, "heading":0.23395, "vx":2.36709, "vy":-0.59242, "omega":2.26648, "ax":-8.68904, "ay":-4.13491, "alpha":3.7477, "fx":[-134.20751,-119.02366,-110.01543,-133.35517], "fy":[-37.96474,-72.75809,-85.48651,-40.11194]},
    {"t":1.40148, "x":6.33834, "y":7.31898, "heading":0.28676, "vx":2.16461, "vy":-0.68877, "omega":2.35381, "ax":-8.8478, "ay":-3.94679, "alpha":2.79021, "fx":[-133.43929,-121.71458,-117.32562,-133.1958], "fy":[-40.81355,-68.26944,-75.33838,-41.14833]},
    {"t":1.42478, "x":6.38638, "y":7.30186, "heading":0.34161, "vx":1.95843, "vy":-0.78074, "omega":2.41883, "ax":-8.95484, "ay":-3.79512, "alpha":2.07802, "fx":[-132.83604,-123.90592,-122.04775,-133.00282], "fy":[-42.90622,-64.30207,-67.59078,-42.10189]},
    {"t":1.44808, "x":6.42958, "y":7.28264, "heading":0.39798, "vx":1.74976, "vy":-0.86918, "omega":2.46725, "ax":-9.0303, "ay":-3.67211, "alpha":1.53113, "fx":[-132.37308,-125.72836,-125.21781,-132.78631], "fy":[-44.44454,-60.74684,-61.66565,-43.01365]},
    {"t":1.47139, "x":6.4679, "y":7.26139, "heading":0.45547, "vx":1.53933, "vy":-0.95475, "omega":2.50293, "ax":-9.08561, "ay":-3.57108, "alpha":1.09876, "fx":[-132.02957,-127.26764,-127.41573,-132.5535], "fy":[-45.5585,-57.52933,-57.11134,-43.89749]},
    {"t":1.49469, "x":6.50131, "y":7.23817, "heading":0.5138, "vx":1.32762, "vy":-1.03796, "omega":2.52853, "ax":-9.12747, "ay":-3.48694, "alpha":0.74818, "fx":[-131.78861,-128.58213,-128.97832,-132.31007], "fy":[-46.33547,-54.59857,-53.59726,-44.75654]},
    {"t":1.51799, "x":6.52977, "y":7.21303, "heading":0.57272, "vx":1.11492, "vy":-1.11922, "omega":2.54597, "ax":-9.16002, "ay":-3.41593, "alpha":0.45784, "fx":[-131.63641,-129.71313,-130.10932,-132.06069], "fy":[-46.83662,-51.91925,-50.88405,-45.58943]},
    {"t":1.54129, "x":6.55326, "y":7.18603, "heading":0.63204, "vx":0.90147, "vy":-1.19882, "omega":2.55664, "ax":-9.1859, "ay":-3.35527, "alpha":0.21313, "fx":[-131.56154,-130.69095,-130.9368,-131.80939], "fy":[-47.1065,-49.46642,-48.79694,-46.39294]},
    {"t":1.5646, "x":6.57177, "y":7.15718, "heading":0.69162, "vx":0.68742, "vy":-1.277, "omega":2.5616, "ax":-9.20687, "ay":-3.30292, "alpha":0.00394, "fx":[-131.5542,-131.53867,-131.5442,-131.55973], "fy":[-47.17884,-47.22203,-47.20638,-47.16318]},
    {"t":1.5879, "x":6.58529, "y":7.12653, "heading":0.75131, "vx":0.47288, "vy":-1.35397, "omega":2.5617, "ax":-9.22311, "ay":-3.26011, "alpha":-0.20688, "fx":[-131.5591,-132.34111,-132.00615,-131.21861], "fy":[-47.2133,-44.98046,-45.96664,-48.16367]},
    {"t":1.61313, "x":6.59429, "y":7.09133, "heading":0.81595, "vx":0.24017, "vy":-1.43623, "omega":2.55648, "ax":-9.23579, "ay":-3.21462, "alpha":-0.45437, "fx":[-131.5739,-133.19651,-132.3733,-130.70593], "fy":[-47.09454,-42.30544,-44.84385,-49.48029]},
    {"t":1.63836, "x":6.59741, "y":7.05407, "heading":0.88045, "vx":0.00714, "vy":-1.51734, "omega":2.54501, "ax":-9.24915, "ay":-3.15986, "alpha":-0.7491, "fx":[-131.68846,-134.16799,-132.70239,-130.05421], "fy":[-46.6764,-39.02046,-43.79645,-51.10121]},
    {"t":1.66359, "x":6.59464, "y":7.01478, "heading":0.94466, "vx":-0.22623, "vy":-1.59706, "omega":2.52611, "ax":-9.26277, "ay":-3.09278, "alpha":-1.10525, "fx":[-131.94051,-135.24577,-132.98656,-129.21886], "fy":[-45.83399,-34.97837,-42.84996,-53.09822]},
    {"t":1.68882, "x":6.58599, "y":6.9735, "heading":1.0084, "vx":-0.45994, "vy":-1.6751, "omega":2.49822, "ax":-9.27576, "ay":-3.00881, "alpha":-1.54303, "fx":[-132.38346,-136.40275,-133.21813,-128.1297], "fy":[-44.36958,-29.97967,-42.03335,-55.57908]},
    {"t":1.71406, "x":6.57143, "y":6.93027, "heading":1.07143, "vx":-0.69398, "vy":-1.75101, "omega":2.45929, "ax":-9.2862, "ay":-2.90082, "alpha":-2.09265, "fx":[-133.09404,-137.57891,-133.38786,-126.67016], "fy":[-41.94794,-23.7486,-41.38053,-58.71218]},
    {"t":1.73929, "x":6.55096, "y":6.88517, "heading":1.13348, "vx":-0.92828, "vy":-1.8242, "omega":2.40649, "ax":-9.29, "ay":-2.75672, "alpha":-2.80258, "fx":[-134.18032,-138.65035,-133.48368,-124.63352], "fy":[-37.94942,-15.89827,-40.93287,-62.77314]},
    {"t":1.76452, "x":6.52458, "y":6.83827, "heading":1.1942, "vx":-1.16268, "vy":-1.89376, "omega":2.33578, "ax":-9.27772, "ay":-2.55382, "alpha":-3.75975, "fx":[-135.76868,-139.36729,-133.48847,-121.62155], "fy":[-31.09172,-5.88438,-40.74374,-68.23743]},
    {"t":1.78975, "x":6.4923, "y":6.78967, "heading":1.25314, "vx":-1.39677, "vy":-1.95819, "omega":2.24092, "ax":-9.22426, "ay":-2.24164, "alpha":-5.15142, "fx":[-137.80222,-139.23024,-133.37592,-116.78245], "fy":[-18.29334,7.03576,-40.88653,-75.97173]},
    {"t":1.81498, "x":6.45412, "y":6.73955, "heading":1.30968, "vx":-1.62951, "vy":-2.01475, "omega":2.11094, "ax":-9.03883, "ay":-1.68061, "alpha":-7.51933, "fx":[-138.17227,-137.26793,-133.10233,-108.05029], "fy":[9.28467,23.73381,-41.46993,-87.59981]},
    {"t":1.84021, "x":6.41013, "y":6.68818, "heading":1.36294, "vx":-1.85757, "vy":-2.05716, "omega":1.92122, "ax":-8.25008, "ay":-0.54267, "alpha":-12.77947, "fx":[-116.57321,-132.01994,-132.57749,-90.34301], "fy":[72.89465,44.0592,-42.70064,-105.26825]},
    {"t":1.86544, "x":6.36063, "y":6.6361, "heading":1.41141, "vx":-2.06572, "vy":-2.07085, "omega":1.59878, "ax":-7.75405, "ay":-0.26139, "alpha":-15.09597, "fx":[-98.98943,-130.67929,-131.47402,-82.02151], "fy":[94.37088,47.20639,-45.2853,-111.23137]},
    {"t":1.89067, "x":6.30604, "y":6.58377, "heading":1.45175, "vx":-2.26137, "vy":-2.07744, "omega":1.21789, "ax":-7.68408, "ay":-0.31833, "alpha":-15.23531, "fx":[-97.02412,-130.92459,-130.36599,-80.85053], "fy":[94.74078,45.10392,-47.08456,-110.95382]},
    {"t":1.9159, "x":6.24654, "y":6.53125, "heading":1.48248, "vx":-2.45525, "vy":-2.08548, "omega":0.83348, "ax":-7.57913, "ay":-0.236, "alpha":-15.20126, "fx":[-92.44074,-129.72413,-129.43094,-81.5713], "fy":[95.26577,44.90321,-46.25971,-107.39749]},
    {"t":1.94114, "x":6.18218, "y":6.47856, "heading":1.50351, "vx":-2.64648, "vy":-2.09143, "omega":0.44994, "ax":-7.10326, "ay":1.28914, "alpha":-12.48976, "fx":[-68.76017,-114.99832,-126.0634,-96.14811], "fy":[95.71542,57.23492,-21.39542,-57.87716]},
    {"t":1.96637, "x":6.11314, "y":6.4262, "heading":1.51486, "vx":-2.8257, "vy":-2.0589, "omega":0.13481, "ax":7.6686, "ay":-0.38166, "alpha":10.94727, "fx":[91.90184,121.83733,125.66668,98.87508], "fy":[-74.99098,-43.27351,30.5264,65.92523]},
    {"t":1.9916, "x":6.04429, "y":6.37413, "heading":1.51827, "vx":-2.63221, "vy":-2.06853, "omega":0.41102, "ax":9.14509, "ay":2.95424, "alpha":-0.22053, "fx":[130.46731,130.11228,130.87948,131.20702], "fy":[42.95076,43.8634,41.45473,40.57353]},
    {"t":2.01683, "x":5.98079, "y":6.32288, "heading":1.52864, "vx":-2.40147, "vy":-1.994, "omega":0.40546, "ax":9.09627, "ay":3.31752, "alpha":-1.31465, "fx":[128.83751,126.03528,131.62607,133.37674], "fy":[51.32077,57.51537,42.97343,37.79542]},
    {"t":2.04206, "x":5.92309, "y":6.27362, "heading":1.53887, "vx":-2.17196, "vy":-1.91029, "omega":0.37229, "ax":9.06782, "ay":3.45236, "alpha":-1.71981, "fx":[128.09368,124.10175,131.95028,134.10406], "fy":[54.30888,62.62005,43.49655,36.88621]},
    {"t":2.06729, "x":5.87117, "y":6.22652, "heading":1.54826, "vx":-1.94317, "vy":-1.82318, "omega":0.32889, "ax":9.05063, "ay":3.5229, "alpha":-1.93008, "fx":[127.65435,123.00955,132.14779,134.45585], "fy":[55.89488,65.2616,43.70654,36.48005]},
    {"t":2.09252, "x":5.82503, "y":6.18164, "heading":1.55656, "vx":-1.71481, "vy":-1.7343, "omega":0.28019, "ax":9.03923, "ay":3.56638, "alpha":-2.05869, "fx":[127.35636,122.31457,132.28732,134.65784], "fy":[56.90067,66.86778,43.78816,36.27161]},
    {"t":2.11775, "x":5.78464, "y":6.13902, "heading":1.56363, "vx":-1.48674, "vy":-1.64431, "omega":0.22825, "ax":9.03114, "ay":3.59592, "alpha":-2.14543, "fx":[127.13849,121.83563,132.39263,134.7866], "fy":[57.60291,67.94456,43.81366,36.15529]},
    {"t":2.14298, "x":5.75, "y":6.09868, "heading":1.56939, "vx":-1.25888, "vy":-1.55358, "omega":0.17412, "ax":8.11893, "ay":-5.202, "alpha":-3.29818, "fx":[129.52975,121.12751,98.9042,114.45694], "fy":[-51.31628,-68.36839,-98.03956,-79.58385]},
    {"t":2.18885, "x":5.7008, "y":6.02195, "heading":1.57737, "vx":-0.88651, "vy":-1.79217, "omega":0.02285, "ax":9.02365, "ay":-3.28584, "alpha":-2.507, "fx":[134.97799,132.63642,121.05407,127.05687], "fy":[-29.71415,-37.22768,-66.18241,-54.67007]},
    {"t":2.23471, "x":5.66963, "y":5.9363, "heading":1.57842, "vx":-0.47266, "vy":-1.94287, "omega":-0.09213, "ax":8.69976, "ay":-1.20657, "alpha":-1.83469, "fx":[126.68526,124.40909,121.56481,124.55502], "fy":[-6.56475,-7.76974,-29.29885,-25.32558]},
    {"t":2.28058, "x":5.65711, "y":5.84593, "heading":1.57419, "vx":-0.07365, "vy":-1.9982, "omega":-0.17627, "ax":1.417, "ay":-0.02922, "alpha":0.94112, "fx":[17.39405,23.11313,23.09956,17.37879], "fy":[-3.4303,-3.36902,2.55932,2.57001]},
    {"t":2.32644, "x":5.65522, "y":5.75425, "heading":1.56611, "vx":-0.00867, "vy":-1.99954, "omega":-0.13311, "ax":0.03855, "ay":-0.00015, "alpha":2.15306, "fx":[-6.16314,7.20204,7.26465,-6.10047], "fy":[-6.65612,-6.71374,6.64681,6.71446]},
    {"t":2.3723, "x":5.65486, "y":5.66254, "heading":1.56001, "vx":-0.0069, "vy":-1.99955, "omega":-0.03436, "ax":0.0004, "ay":0.0, "alpha":0.83979, "fx":[-2.62877,2.58408,2.64033,-2.57252], "fy":[-2.57832,-2.63457,2.57828,2.63454]},
    {"t":2.41817, "x":5.65455, "y":5.57084, "heading":1.55843, "vx":-0.00688, "vy":-1.99955, "omega":0.00415, "ax":0.00047, "ay":0.0, "alpha":0.10487, "fx":[-0.32284,0.32814,0.33619,-0.31479], "fy":[-0.32149,-0.32954,0.32144,0.32949]},
    {"t":2.46403, "x":5.65423, "y":5.47913, "heading":1.55862, "vx":-0.00686, "vy":-1.99955, "omega":0.00896, "ax":0.00032, "ay":0.0, "alpha":-0.05997, "fx":[0.1929,-0.17937,-0.1839,0.18837], "fy":[0.18385,0.18839,-0.18388,-0.18842]},
    {"t":2.50989, "x":5.65392, "y":5.38743, "heading":1.55903, "vx":-0.00684, "vy":-1.99955, "omega":0.00621, "ax":0.00009, "ay":0.0, "alpha":-0.04242, "fx":[0.13449,-0.12885,-0.13195,0.13139], "fy":[0.13012,0.13322,-0.13012,-0.13322]},
    {"t":2.55576, "x":5.6536, "y":5.29572, "heading":1.55932, "vx":-0.00684, "vy":-1.99955, "omega":0.00427, "ax":0.0, "ay":0.0, "alpha":-0.01399, "fx":[0.04395,-0.04287,-0.04386,0.04295], "fy":[0.04291,0.04391,-0.04291,-0.04391]},
    {"t":2.60162, "x":5.65329, "y":5.20401, "heading":1.55951, "vx":-0.00684, "vy":-1.99955, "omega":0.00363, "ax":-0.00001, "ay":0.0, "alpha":-0.00329, "fx":[0.0102,-0.0102,-0.01043,0.00997], "fy":[0.01009,0.01032,-0.01009,-0.01032]},
    {"t":2.64748, "x":5.65298, "y":5.11231, "heading":1.55968, "vx":-0.00684, "vy":-1.99955, "omega":0.00348, "ax":0.0, "ay":0.0, "alpha":-0.00189, "fx":[0.00589,-0.00583,-0.00596,0.00576], "fy":[0.0058,0.00593,-0.00579,-0.00592]},
    {"t":2.69335, "x":5.65266, "y":5.0206, "heading":1.55984, "vx":-0.00684, "vy":-1.99955, "omega":0.00339, "ax":0.0, "ay":0.0, "alpha":-0.00247, "fx":[0.00776,-0.00757,-0.00774,0.00759], "fy":[0.00758,0.00775,-0.00758,-0.00775]},
    {"t":2.73921, "x":5.65235, "y":4.92889, "heading":1.55999, "vx":-0.00684, "vy":-1.99955, "omega":0.00328, "ax":0.0, "ay":0.0, "alpha":-0.0028, "fx":[0.00881,-0.00857,-0.00875,0.00862], "fy":[0.00859,0.00878,-0.00859,-0.00878]},
    {"t":2.78507, "x":5.65203, "y":4.83719, "heading":1.56014, "vx":-0.00684, "vy":-1.99955, "omega":0.00315, "ax":0.0, "ay":0.0, "alpha":-0.00271, "fx":[0.00853,-0.0083,-0.00848,0.00835], "fy":[0.00832,0.0085,-0.00832,-0.0085]},
    {"t":2.83094, "x":5.65172, "y":4.74548, "heading":1.56029, "vx":-0.00684, "vy":-1.99955, "omega":0.00302, "ax":0.0, "ay":0.0, "alpha":-0.00222, "fx":[0.00698,-0.00679,-0.00693,0.00684], "fy":[0.00681,0.00696,-0.00681,-0.00696]},
    {"t":2.8768, "x":5.65141, "y":4.65377, "heading":1.56043, "vx":-0.00684, "vy":-1.99955, "omega":0.00292, "ax":0.0, "ay":0.0, "alpha":-0.00122, "fx":[0.00385,-0.00373,-0.00381,0.00377], "fy":[0.00375,0.00383,-0.00375,-0.00383]},
    {"t":2.92266, "x":5.65109, "y":4.56207, "heading":1.56056, "vx":-0.00684, "vy":-1.99955, "omega":0.00287, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[0.00232,-0.0023,-0.00235,0.00227], "fy":[0.00229,0.00234,-0.00229,-0.00234]},
    {"t":2.96853, "x":5.65078, "y":4.47036, "heading":1.56069, "vx":-0.00684, "vy":-1.99955, "omega":0.00283, "ax":-0.00001, "ay":0.0, "alpha":-0.00616, "fx":[0.01923,-0.01902,-0.0194,0.01884], "fy":[0.01893,0.01932,-0.01893,-0.01931]},
    {"t":3.01439, "x":5.65047, "y":4.37865, "heading":1.56082, "vx":-0.00684, "vy":-1.99955, "omega":0.00255, "ax":-0.00001, "ay":0.0, "alpha":-0.02876, "fx":[0.09004,-0.08847,-0.09025,0.08826], "fy":[0.08836,0.09015,-0.08836,-0.09014]},
    {"t":3.06026, "x":5.65015, "y":4.28695, "heading":1.56094, "vx":-0.00684, "vy":-1.99955, "omega":0.00123, "ax":0.00003, "ay":0.0, "alpha":-0.06592, "fx":[0.20704,-0.20215,-0.20618,0.20301], "fy":[0.20258,0.20661,-0.20258,-0.20661]},
    {"t":3.10612, "x":5.64984, "y":4.19524, "heading":1.561, "vx":-0.00684, "vy":-1.99955, "omega":-0.00179, "ax":0.0002, "ay":0.0, "alpha":-0.01704, "fx":[0.0563,-0.04949,-0.05052,0.05526], "fy":[0.05236,0.0534,-0.05238,-0.05342]},
    {"t":3.15198, "x":5.64953, "y":4.10354, "heading":1.56091, "vx":-0.00683, "vy":-1.99955, "omega":-0.00257, "ax":0.00149, "ay":-0.00001, "alpha":0.45995, "fx":[-1.42037,1.43469,1.46291,-1.39215], "fy":[-1.4135,-1.44171,1.41334,1.44157]},
    {"t":3.19785, "x":5.64921, "y":4.01183, "heading":1.56079, "vx":-0.00676, "vy":-1.99955, "omega":0.01852, "ax":0.03435, "ay":-0.0001, "alpha":1.7834, "fx":[-5.09969,5.97044,6.08112,-4.98892], "fy":[-5.48282,-5.59047,5.47682,5.59061]},
    {"t":3.24371, "x":5.64894, "y":3.92012, "heading":1.56164, "vx":-0.00519, "vy":-1.99956, "omega":0.10031, "ax":1.03012, "ay":0.00953, "alpha":2.66742, "fx":[6.45566,22.83468,22.97591,6.60769], "fy":[-8.26068,-8.20912,8.32487,8.68934]},
    {"t":3.28957, "x":5.64978, "y":3.82843, "heading":1.56624, "vx":0.04206, "vy":-1.99912, "omega":0.22265, "ax":8.35264, "ay":0.98935, "alpha":-0.7169, "fx":[119.61783,118.30911,119.11104,120.33757], "fy":[17.45291,18.45182,10.61818,10.02085]},
    {"t":3.33544, "x":5.6605, "y":3.73778, "heading":1.57646, "vx":0.42514, "vy":-1.95374, "omega":0.18977, "ax":6.81768, "ay":6.84652, "alpha":-0.808, "fx":[97.52234,92.39183,97.42361,102.31042], "fy":[97.96845,102.70254,97.79863,92.82685]},
    {"t":3.3813, "x":5.68717, "y":3.65537, "heading":1.58516, "vx":0.73782, "vy":-1.63974, "omega":0.15271, "ax":1.68241, "ay":9.60441, "alpha":-1.37341, "fx":[30.2546,14.75644,16.91875,34.22419], "fy":[136.29011,138.81725,138.51513,135.29505]},
    {"t":3.42716, "x":5.72278, "y":3.59027, "heading":1.59216, "vx":0.81498, "vy":-1.19925, "omega":0.08972, "ax":0.68391, "ay":8.0691, "alpha":-14.19539, "fx":[52.37658,-36.26915,-86.50519,109.48507], "fy":[129.69618,135.07983,109.5941,86.80046]},
    {"t":3.47303, "x":5.76087, "y":3.54376, "heading":1.59628, "vx":0.84635, "vy":-0.82917, "omega":-0.56133, "ax":0.29471, "ay":6.63402, "alpha":-19.95858, "fx":[57.80607,-46.98059,-123.083,129.10096], "fy":[127.43483,131.80506,66.19859,53.713]},
    {"t":3.51889, "x":5.8, "y":3.51271, "heading":1.57053, "vx":0.85987, "vy":-0.52491, "omega":-1.4767, "ax":0.55872, "ay":7.79719, "alpha":-15.48637, "fx":[53.72505,-38.5326,-96.91888,113.65851], "fy":[129.17623,134.48693,100.62269,81.34404]},
    {"t":3.55444, "x":5.83092, "y":3.49897, "heading":1.51804, "vx":0.87973, "vy":-0.24771, "omega":-2.02725, "ax":0.6425, "ay":7.93468, "alpha":-14.87941, "fx":[54.98171,-35.16779,-93.46173,110.36824], "fy":[128.62347,135.38688,103.81388,85.66395]},
    {"t":3.58999, "x":5.8626, "y":3.49518, "heading":1.44597, "vx":0.90257, "vy":0.03437, "omega":-2.55622, "ax":0.72163, "ay":8.13322, "alpha":-13.93129, "fx":[56.39706,-30.72433,-88.86538,104.4355], "fy":[127.97628,136.43846,107.74271,92.67766]},
    {"t":3.62554, "x":5.89515, "y":3.50154, "heading":1.35509, "vx":0.92823, "vy":0.32351, "omega":-3.05149, "ax":0.73356, "ay":8.43545, "alpha":-12.36757, "fx":[57.10536,-25.3628,-82.44584,92.62822], "fy":[127.61137,137.499,112.68739,104.31021]},
    {"t":3.66109, "x":5.92861, "y":3.51837, "heading":1.24661, "vx":0.9543, "vy":0.6234, "omega":-3.49117, "ax":0.55345, "ay":8.86491, "alpha":-9.91578, "fx":[55.20035,-19.48216,-73.13051,69.04341], "fy":[128.36305,138.39459,118.8767,121.01876]},
    {"t":3.69664, "x":5.96288, "y":3.54614, "heading":1.1225, "vx":0.97398, "vy":0.93855, "omega":-3.84368, "ax":0.04985, "ay":9.33116, "alpha":-6.69609, "fx":[45.38493,-14.17329,-58.62434,30.26178], "fy":[131.99736,138.92324,126.54357,135.83605]},
    {"t":3.73219, "x":5.99754, "y":3.5854, "heading":0.98585, "vx":0.97575, "vy":1.27028, "omega":-4.08173, "ax":-0.81594, "ay":9.66024, "alpha":-2.27854, "fx":[7.73052,-13.76177,-31.58889,-9.01324], "fy":[139.04185,138.65334,135.60033,138.81283]},
    {"t":3.76775, "x":6.03171, "y":3.63666, "heading":0.84074, "vx":0.94674, "vy":1.61371, "omega":-4.16273, "ax":-2.96949, "ay":8.30223, "alpha":9.47126, "fx":[-97.85411,-84.22309,41.51291,-29.14975], "fy":[98.57217,107.65164,132.24976,136.02103]},
    {"t":3.8033, "x":6.0635, "y":3.69928, "heading":0.69275, "vx":0.84118, "vy":1.90886, "omega":-3.82602, "ax":-3.25831, "ay":6.75739, "alpha":15.91951, "fx":[-104.22548,-130.44295,68.36799,-19.92084], "fy":[91.64691,37.02979,120.00531,137.52047]},
    {"t":3.83885, "x":6.09134, "y":3.77141, "heading":0.55674, "vx":0.72534, "vy":2.14909, "omega":-3.26007, "ax":-2.63158, "ay":7.1425, "alpha":15.48348, "fx":[-93.40218,-124.87651,74.86114,-6.98409], "fy":[102.29059,52.04011,115.37395,138.50807]},
    {"t":3.8744, "x":6.11546, "y":3.85232, "heading":0.44084, "vx":0.63179, "vy":2.40301, "omega":-2.70962, "ax":-1.97792, "ay":7.26315, "alpha":15.69459, "fx":[-83.26276,-120.32493,84.44464,6.09963], "fy":[110.1422,59.39736,107.44469,138.12417]},
    {"t":3.90995, "x":6.13668, "y":3.94234, "heading":0.34451, "vx":0.56147, "vy":2.66122, "omega":-2.15167, "ax":-1.29267, "ay":7.17111, "alpha":16.31494, "fx":[-73.35132,-115.99353,95.94099,19.52433], "fy":[116.02182,62.40308,95.29306,136.12986]},
    {"t":3.9455, "x":6.15582, "y":4.04148, "heading":0.26802, "vx":0.51552, "vy":2.91616, "omega":-1.57166, "ax":-0.5683, "ay":6.88348, "alpha":16.97638, "fx":[-62.85259,-109.03736,106.39627,33.01387], "fy":[120.06382,62.46282,78.94891,131.93368]},
    {"t":3.98105, "x":6.17379, "y":4.1495, "heading":0.21214, "vx":0.49531, "vy":3.16087, "omega":-0.96814, "ax":0.28256, "ay":6.27663, "alpha":16.87934, "fx":[-50.12353,-88.78589,109.8943,45.16409], "fy":[119.9304,56.28752,59.17529,123.33262]},
    {"t":4.0166, "x":6.19157, "y":4.26584, "heading":0.17772, "vx":0.50536, "vy":3.38401, "omega":-0.36807, "ax":0.89056, "ay":1.88577, "alpha":5.5972, "fx":[-7.84184,-1.67033,34.50455,25.90525], "fy":[41.77225,7.22864,13.22197,45.55405]},
    {"t":4.05215, "x":6.2101, "y":4.38734, "heading":0.16464, "vx":0.53702, "vy":3.45105, "omega":-0.16908, "ax":0.10722, "ay":-0.0035, "alpha":0.02592, "fx":[1.43948,1.46593,1.62461,1.59816], "fy":[0.01606,-0.14266,-0.1162,0.04251]},
    {"t":4.0877, "x":6.22926, "y":4.51002, "heading":0.15863, "vx":0.54083, "vy":3.45092, "omega":-0.16816, "ax":0.00998, "ay":-0.00155, "alpha":-0.01391, "fx":[0.19201,0.17837,0.09313,0.10677], "fy":[-0.05799,0.02725,0.01361,-0.07163]},
    {"t":4.12325, "x":6.24849, "y":4.6327, "heading":0.15265, "vx":0.54118, "vy":3.45087, "omega":-0.16866, "ax":-0.0057, "ay":0.00074, "alpha":-0.01505, "fx":[-0.02817,-0.04236,-0.13468,-0.1205], "fy":[-0.02845,0.06387,0.04969,-0.04264]},
    {"t":4.1588, "x":6.26773, "y":4.75539, "heading":0.14665, "vx":0.54098, "vy":3.4509, "omega":-0.16919, "ax":-0.0083, "ay":0.00113, "alpha":-0.01548, "fx":[-0.06397,-0.07804,-0.17313,-0.15906], "fy":[-0.02439,0.0707,0.05663,-0.03846]},
    {"t":4.19435, "x":6.28696, "y":4.87807, "heading":0.14064, "vx":0.54069, "vy":3.45094, "omega":-0.16974, "ax":-0.00876, "ay":0.00119, "alpha":-0.01584, "fx":[-0.06952,-0.08329,-0.18067,-0.1669], "fy":[-0.0248,0.07258,0.0588,-0.03858]},
    {"t":4.2299, "x":6.30617, "y":5.00075, "heading":0.1346, "vx":0.54037, "vy":3.45098, "omega":-0.17031, "ax":-0.00887, "ay":0.0012, "alpha":-0.0162, "fx":[-0.07011,-0.08361,-0.18324,-0.16973], "fy":[-0.02593,0.07369,0.06018,-0.03944]},
    {"t":4.26546, "x":6.32538, "y":5.12344, "heading":0.12855, "vx":0.54006, "vy":3.45102, "omega":-0.17088, "ax":-0.00894, "ay":0.0012, "alpha":-0.01656, "fx":[-0.07026,-0.08342,-0.18534,-0.17218], "fy":[-0.02721,0.07472,0.06156,-0.04037]},
    {"t":4.30101, "x":6.34457, "y":5.24612, "heading":0.12247, "vx":0.53974, "vy":3.45106, "omega":-0.17147, "ax":-0.00918, "ay":0.00123, "alpha":-0.01693, "fx":[-0.07259,-0.08544,-0.18976,-0.17691], "fy":[-0.02818,0.07614,0.06329,-0.04103]},
    {"t":4.33656, "x":6.36376, "y":5.36881, "heading":0.11638, "vx":0.53942, "vy":3.45111, "omega":-0.17207, "ax":-0.01045, "ay":0.00141, "alpha":-0.01737, "fx":[-0.08946,-0.10197,-0.20905,-0.19655], "fy":[-0.02716,0.07993,0.06742,-0.03967]},
    {"t":4.37211, "x":6.38293, "y":5.4915, "heading":0.11026, "vx":0.53904, "vy":3.45116, "omega":-0.17269, "ax":-0.01801, "ay":0.00253, "alpha":-0.01812, "fx":[-0.19532,-0.2077,-0.31948,-0.3071], "fy":[-0.01354,0.09824,0.08585,-0.02592]},
    {"t":4.40766, "x":6.40208, "y":5.6142, "heading":0.10412, "vx":0.5384, "vy":3.45125, "omega":-0.17333, "ax":-0.06406, "ay":0.00937, "alpha":-0.02077, "fx":[-0.84448,-0.85788,-0.98611,-0.97272], "fy":[0.07651,0.20476,0.19136,0.06311]},
    {"t":4.44321, "x":6.42118, "y":5.7369, "heading":0.09796, "vx":0.53613, "vy":3.45158, "omega":-0.17407, "ax":-0.34453, "ay":0.05024, "alpha":-0.03566, "fx":[-4.80196,-4.82352,-5.04354,-5.02199], "fy":[0.61849,0.83906,0.81727,0.59673]},
    {"t":4.47876, "x":6.44002, "y":5.85963, "heading":0.09177, "vx":0.52388, "vy":3.45337, "omega":-0.17534, "ax":-1.97508, "ay":0.25975, "alpha":-0.1384, "fx":[-27.77582,-27.84255,-28.66444,-28.59826], "fy":[3.31195,4.20187,4.10976,3.22196]},
    {"t":4.51431, "x":6.4574, "y":5.98257, "heading":0.08554, "vx":0.45366, "vy":3.4626, "omega":-0.18026, "ax":-6.61345, "ay":0.49244, "alpha":-0.72484, "fx":[-93.30792,-93.20118,-95.69284,-95.77423], "fy":[4.15546,10.77769,9.78194,3.42924]},
    {"t":4.54986, "x":6.46934, "y":6.10598, "heading":0.07913, "vx":0.21855, "vy":3.48011, "omega":-0.20603, "ax":-8.87532, "ay":-0.10655, "alpha":-1.34977, "fx":[-125.93635,-126.18186,-127.72137,-127.40829], "fy":[-9.01444,7.00078,5.15529,-9.23105]},
    {"t":4.58541, "x":6.47151, "y":6.22963, "heading":0.0718, "vx":-0.09697, "vy":3.47632, "omega":-0.25401, "ax":-9.40501, "ay":-0.50846, "alpha":0.91041, "fx":[-134.88288,-134.30502,-133.86195,-134.47143], "fy":[-2.15938,-12.58646,-12.79036,-1.52385]},
    {"t":4.62096, "x":6.46211, "y":6.35289, "heading":0.06277, "vx":-0.43133, "vy":3.45824, "omega":-0.22165, "ax":-8.96169, "ay":-1.94784, "alpha":-1.42023, "fx":[-125.4262,-129.06348,-130.34804,-127.34639], "fy":[-37.35262,-20.48305,-19.18593,-34.30254]},
    {"t":4.63746, "x":6.45378, "y":6.40969, "heading":0.05912, "vx":-0.57919, "vy":3.42611, "omega":-0.24508, "ax":-8.79865, "ay":-1.92581, "alpha":-0.26439, "fx":[-125.23737,-125.84877,-126.18495,-125.59489], "fy":[-29.19916,-26.23982,-25.8627,-28.76319]},
    {"t":4.65396, "x":6.44302, "y":6.46595, "heading":0.05507, "vx":-0.72437, "vy":3.39433, "omega":-0.24944, "ax":-8.53645, "ay":-1.97468, "alpha":0.54813, "fx":[-123.01685,-121.81583,-120.87858,-122.16942], "fy":[-24.88772,-30.67212,-31.65924,-25.63882]},
    {"t":4.67046, "x":6.42991, "y":6.52169, "heading":0.05096, "vx":-0.86521, "vy":3.36175, "omega":-0.2404, "ax":-8.19116, "ay":-2.08509, "alpha":0.95037, "fx":[-119.04014,-116.97026,-114.90037,-117.23564], "fy":[-24.23469,-33.75939,-35.67077,-25.50339]},
    {"t":4.68696, "x":6.41452, "y":6.57687, "heading":0.04699, "vx":-1.00036, "vy":3.32735, "omega":-0.22472, "ax":-7.80243, "ay":-2.27449, "alpha":0.9653, "fx":[-113.78626,-111.58875,-109.0424,-111.51181], "fy":[-26.98525,-36.25304,-38.30401,-28.45102]},
    {"t":4.70346, "x":6.39695, "y":6.63146, "heading":0.04328, "vx":-1.1291, "vy":3.28982, "omega":-0.20879, "ax":-7.47319, "ay":-2.53652, "alpha":0.75431, "fx":[-108.8048,-106.94236,-104.66719,-106.69805], "fy":[-31.97016,-38.9788,-40.67071,-33.34934]},
    {"t":4.71996, "x":6.37731, "y":6.6854, "heading":0.03984, "vx":-1.2524, "vy":3.24797, "omega":-0.19635, "ax":-7.32843, "ay":-2.86801, "alpha":0.52004, "fx":[-106.2493,-104.81205,-103.12743,-104.6505], "fy":[-37.99641,-42.73986,-44.027,-39.1512]},
    {"t":4.73646, "x":6.35564, "y":6.7386, "heading":0.0366, "vx":-1.37332, "vy":3.20065, "omega":-0.18777, "ax":-7.38206, "ay":-3.27619, "alpha":0.34406, "fx":[-106.58535,-105.48911,-104.3452,-105.48444], "fy":[-44.77023,-47.89046,-48.87737,-45.70487]},
    {"t":4.75296, "x":6.33198, "y":6.79096, "heading":0.0335, "vx":-1.49512, "vy":3.14659, "omega":-0.18209, "ax":-7.51805, "ay":-3.74217, "alpha":0.21002, "fx":[-108.1586,-107.38016,-106.67027,-107.46741], "fy":[-52.17017,-54.06705,-54.77587,-52.86192]},
    {"t":4.76946, "x":6.30629, "y":6.84237, "heading":0.0305, "vx":-1.61916, "vy":3.08485, "omega":-0.17862, "ax":-7.61891, "ay":-4.22854, "alpha":0.0913, "fx":[-109.21319,-108.82508,-108.50511,-108.89723], "fy":[-59.8334,-60.64709,-61.00394,-60.18763]},
    {"t":4.78596, "x":6.27854, "y":6.89269, "heading":0.02755, "vx":-1.74487, "vy":3.01508, "omega":-0.17712, "ax":-7.63622, "ay":-4.70636, "alpha":-0.01848, "fx":[-109.02909,-109.11697,-109.18601,-109.09831], "fy":[-67.36613,-67.20588,-67.12444,-67.28462]},
    {"t":4.80246, "x":6.24871, "y":6.9418, "heading":0.02463, "vx":-1.87086, "vy":2.93743, "omega":-0.17742, "ax":-7.5721, "ay":-5.15848, "alpha":-0.10519, "fx":[-107.70341,-108.24834,-108.67624,-108.13725], "fy":[-74.39777,-73.52238,-73.01323,-73.88735]},
    {"t":4.81896, "x":6.21681, "y":6.98956, "heading":0.0217, "vx":-1.9958, "vy":2.85231, "omega":-0.17916, "ax":-7.44806, "ay":-5.57375, "alpha":-0.14234, "fx":[-105.70614,-106.48955,-107.12652,-106.35382], "fy":[-80.57073,-79.44616,-78.70655,-79.831]},
    {"t":4.83546, "x":6.18286, "y":7.03586, "heading":0.01874, "vx":-2.11869, "vy":2.76035, "omega":-0.18151, "ax":-7.28807, "ay":-5.94531, "alpha":-0.10338, "fx":[-103.58128,-104.17277,-104.68217,-104.09605], "fy":[-85.61525,-84.84454,-84.27928,-85.05104]},
    {"t":4.85195, "x":6.14692, "y":7.0806, "heading":0.01575, "vx":-2.23894, "vy":2.66226, "omega":-0.18321, "ax":-7.11167, "ay":-6.27059, "alpha":0.03017, "fx":[-101.78216,-101.60585,-101.44305,-101.61978], "fy":[-89.4038,-89.61585,-89.78638,-89.5745]},
    {"t":4.86845, "x":6.10901, "y":7.12367, "heading":0.01273, "vx":-2.35628, "vy":2.55879, "omega":-0.18272, "ax":-6.93284, "ay":-6.5498, "alpha":0.27044, "fx":[-100.63787,-99.04526,-97.4619,-99.08493], "fy":[-91.90247,-93.70167,-95.25661,-93.47753]},
    {"t":4.88495, "x":6.06918, "y":7.165, "heading":0.00971, "vx":-2.47066, "vy":2.45073, "omega":-0.17825, "ax":-6.7607, "ay":-6.78413, "alpha":0.63845, "fx":[-100.44362,-96.69161,-92.67753,-96.57893], "fy":[-93.02954,-97.08643,-100.76583,-96.84913]},
    {"t":4.90145, "x":6.0275, "y":7.20451, "heading":0.00677, "vx":-2.58221, "vy":2.33879, "omega":-0.16772, "ax":-6.57599, "ay":-6.99343, "alpha":1.27397, "fx":[-101.81962,-94.42325,-85.84512,-93.74745], "fy":[-92.23881,-100.05957,-107.27807,-100.11629]},
    {"t":4.91795, "x":5.984, "y":7.24215, "heading":0.004, "vx":-2.69071, "vy":2.2234, "omega":-0.1467, "ax":-6.12472, "ay":-7.32681, "alpha":3.07888, "fx":[-107.28911,-90.07391,-66.85709,-85.82393], "fy":[-86.42263,-104.72036,-120.53812,-107.06524]},
    {"t":4.93445, "x":5.93877, "y":7.27784, "heading":0.00158, "vx":-2.79177, "vy":2.10251, "omega":-0.0959, "ax":-5.46565, "ay":-7.56052, "alpha":5.81227, "fx":[-117.0272,-86.31275,-39.1537,-69.88259], "fy":[-73.3102,-108.44535,-132.62168,-117.72629]},
    {"t":4.95095, "x":5.89196, "y":7.3115, "heading":0.0, "vx":-2.88195, "vy":1.97777, "omega":0.0, "ax":-5.17967, "ay":-8.23623, "alpha":0.0, "fx":[-74.00793,-74.00793,-74.00793,-74.00793], "fy":[-117.6806,-117.6806,-117.6806,-117.6806]},
    {"t":4.98638, "x":5.78663, "y":7.37639, "heading":0.0, "vx":-3.06543, "vy":1.68602, "omega":0.0, "ax":-4.25603, "ay":-8.71452, "alpha":0.0, "fx":[-60.81082,-60.81082,-60.81082,-60.81082], "fy":[-124.51443,-124.51443,-124.51443,-124.51443]},
    {"t":5.0218, "x":5.67537, "y":7.43065, "heading":0.0, "vx":-3.21619, "vy":1.37732, "omega":0.0, "ax":-3.36094, "ay":-9.03545, "alpha":0.0, "fx":[-48.02168,-48.02168,-48.02168,-48.02168], "fy":[-129.10002,-129.10002,-129.10002,-129.10002]},
    {"t":5.05722, "x":5.55933, "y":7.47377, "heading":0.0, "vx":-3.33525, "vy":1.05725, "omega":0.0, "ax":-2.43694, "ay":-9.19804, "alpha":0.0, "fx":[-34.8194,-34.8194,-34.8194,-34.8194], "fy":[-131.42308,-131.42308,-131.42308,-131.42308]},
    {"t":5.09265, "x":5.43966, "y":7.50545, "heading":0.0, "vx":-3.42157, "vy":0.73143, "omega":0.0, "ax":-1.50039, "ay":-9.05214, "alpha":0.0, "fx":[-21.43788,-21.43788,-21.43788,-21.43788], "fy":[-129.33841,-129.33841,-129.33841,-129.33841]},
    {"t":5.12807, "x":5.31751, "y":7.52568, "heading":0.0, "vx":-3.47472, "vy":0.41077, "omega":0.0, "ax":-0.61192, "ay":-7.8357, "alpha":0.0, "fx":[-8.74319,-8.74319,-8.74319,-8.74319], "fy":[-111.95773,-111.95773,-111.95773,-111.95773]},
    {"t":5.16349, "x":5.19404, "y":7.53531, "heading":0.0, "vx":-3.4964, "vy":0.1332, "omega":0.0, "ax":-0.07108, "ay":-3.4111, "alpha":0.0, "fx":[-1.01562,-1.01562,-1.01562,-1.01562], "fy":[-48.7384,-48.7384,-48.7384,-48.7384]},
    {"t":5.19891, "x":5.07014, "y":7.53789, "heading":0.0, "vx":-3.49891, "vy":0.01237, "omega":0.0, "ax":-0.00024, "ay":-0.62548, "alpha":0.0, "fx":[-0.00339,-0.00339,-0.00339,-0.00339], "fy":[-8.93701,-8.93701,-8.93701,-8.93701]},
    {"t":5.23434, "x":4.9462, "y":7.53794, "heading":0.0, "vx":-3.49892, "vy":-0.00978, "omega":0.0, "ax":0.00034, "ay":-0.10196, "alpha":0.0, "fx":[0.00482,0.00482,0.00482,0.00482], "fy":[-1.45675,-1.45675,-1.45675,-1.45675]},
    {"t":5.26976, "x":4.82226, "y":7.53753, "heading":0.0, "vx":-3.49891, "vy":-0.0134, "omega":0.0, "ax":0.00008, "ay":-0.02053, "alpha":0.0, "fx":[0.00115,0.00115,0.00115,0.00115], "fy":[-0.29329,-0.29329,-0.29329,-0.29329]},
    {"t":5.30518, "x":4.69831, "y":7.53704, "heading":0.0, "vx":-3.49891, "vy":-0.01412, "omega":0.0, "ax":0.00012, "ay":-0.02861, "alpha":0.0, "fx":[0.00171,0.00171,0.00171,0.00171], "fy":[-0.40874,-0.40874,-0.40874,-0.40874]},
    {"t":5.34061, "x":4.57437, "y":7.53652, "heading":0.0, "vx":-3.4989, "vy":-0.01514, "omega":0.0, "ax":0.00083, "ay":-0.1614, "alpha":0.0, "fx":[0.01187,0.01187,0.01187,0.01187], "fy":[-2.30606,-2.30606,-2.30606,-2.30606]},
    {"t":5.37603, "x":4.45043, "y":7.53588, "heading":0.0, "vx":-3.49887, "vy":-0.02085, "omega":0.0, "ax":0.01084, "ay":-0.98795, "alpha":0.0, "fx":[0.15493,0.15493,0.15493,0.15493], "fy":[-14.11599,-14.11599,-14.11599,-14.11599]},
    {"t":5.41145, "x":4.32649, "y":7.53452, "heading":0.0, "vx":-3.49849, "vy":-0.05585, "omega":0.0, "ax":0.18822, "ay":-4.71607, "alpha":0.0, "fx":[2.68939,2.68939,2.68939,2.68939], "fy":[-67.38402,-67.38402,-67.38402,-67.38402]},
    {"t":5.44688, "x":4.20268, "y":7.52959, "heading":0.0, "vx":-3.49182, "vy":-0.22291, "omega":0.0, "ax":0.89311, "ay":-8.36157, "alpha":0.0, "fx":[12.76091,12.76091,12.76091,12.76091], "fy":[-119.47138,-119.47138,-119.47138,-119.47138]},
    {"t":5.4823, "x":4.07955, "y":7.51644, "heading":0.0, "vx":-3.46019, "vy":-0.5191, "omega":0.0, "ax":1.84459, "ay":-9.11866, "alpha":0.0, "fx":[26.35577,26.35577,26.35577,26.35577], "fy":[-130.28893,-130.28893,-130.28893,-130.28893]},
    {"t":5.51772, "x":3.95814, "y":7.49233, "heading":0.0, "vx":-3.39484, "vy":-0.84212, "omega":0.0, "ax":8.2555, "ay":-4.9556, "alpha":0.0, "fx":[117.95588,117.95588,117.95588,117.95588], "fy":[-70.80643,-70.80643,-70.80643,-70.80643]},
    {"t":5.55315, "x":3.84306, "y":7.4594, "heading":0.0, "vx":-3.10241, "vy":-1.01766, "omega":0.0, "ax":9.50832, "ay":-2.06208, "alpha":0.0, "fx":[135.85646,135.85646,135.85646,135.85646], "fy":[-29.4633,-29.4633,-29.4633,-29.4633]},
    {"t":5.58857, "x":3.73913, "y":7.42205, "heading":0.0, "vx":-2.76559, "vy":-1.09071, "omega":0.0, "ax":9.67335, "ay":-1.27028, "alpha":0.0, "fx":[138.21435,138.21435,138.21435,138.21435], "fy":[-18.14997,-18.14997,-18.14997,-18.14997]},
    {"t":5.62399, "x":3.64723, "y":7.38262, "heading":0.0, "vx":-2.42293, "vy":-1.1357, "omega":0.0, "ax":9.72598, "ay":-0.91112, "alpha":0.0, "fx":[138.96634,138.96634,138.96634,138.96634], "fy":[-13.01817,-13.01817,-13.01817,-13.01817]},
    {"t":5.65942, "x":3.56751, "y":7.34182, "heading":0.0, "vx":-2.0784, "vy":-1.16798, "omega":0.0, "ax":9.74985, "ay":-0.70693, "alpha":0.0, "fx":[139.30738,139.30738,139.30738,139.30738], "fy":[-10.1007,-10.1007,-10.1007,-10.1007]},
    {"t":5.69484, "x":3.5, "y":7.3, "heading":0.0, "vx":-1.73303, "vy":-1.19302, "omega":0.0, "ax":3.0371, "ay":-0.05507, "alpha":-29.05801, "fx":[120.56444,122.11156,-35.38444,-33.71332], "fy":[-70.87913,68.17476,135.13011,-135.57315]},
    {"t":5.72013, "x":3.45714, "y":7.26981, "heading":0.0, "vx":-1.65621, "vy":-1.19441, "omega":-0.73498, "ax":3.34077, "ay":0.05145, "alpha":-28.50906, "fx":[123.03967,121.56688,-26.17494,-27.49773], "fy":[-66.443,69.10547,137.17541,-136.8971]},
    {"t":5.74543, "x":3.41631, "y":7.23961, "heading":-0.01859, "vx":-1.57171, "vy":-1.19311, "omega":-1.45608, "ax":3.74467, "ay":0.13902, "alpha":-27.69655, "fx":[125.29148,121.70023,-12.10711,-20.86711], "fy":[-62.02619,68.82724,139.08885,-137.94472]},
    {"t":5.77072, "x":3.37776, "y":7.20948, "heading":-0.05542, "vx":-1.477, "vy":-1.18959, "omega":-2.15662, "ax":4.3045, "ay":0.20259, "alpha":-26.41272, "fx":[127.76722,122.30153,6.19787,-10.25305], "fy":[-56.65139,67.69831,139.44339,-138.91193]},
    {"t":5.79602, "x":3.34178, "y":7.17945, "heading":-0.10997, "vx":-1.36812, "vy":-1.18447, "omega":-2.82469, "ax":5.24596, "ay":0.30054, "alpha":-23.83623, "fx":[131.06272,123.03433,27.51446,18.20913], "fy":[-48.37362,66.28374,136.81033,-137.54369]},
    {"t":5.82131, "x":3.30885, "y":7.14959, "heading":-0.18142, "vx":-1.23543, "vy":-1.17687, "omega":-3.4276, "ax":7.45778, "ay":1.58451, "alpha":-15.16742, "fx":[135.63457,123.35026,50.16904,117.07807], "fy":[-33.1094,65.59019,130.18678,-72.10859]},
    {"t":5.8466, "x":3.27999, "y":7.12033, "heading":-0.26811, "vx":-1.0468, "vy":-1.13679, "omega":-3.81124, "ax":8.00346, "ay":4.32264, "alpha":-8.00009, "fx":[139.46575,122.19615,72.33182,123.42509], "fy":[-2.77716,67.56634,119.26457,62.99654]},
    {"t":5.8719, "x":3.25607, "y":7.09296, "heading":-0.36451, "vx":-0.84436, "vy":-1.02746, "omega":-4.01359, "ax":7.84484, "ay":5.55395, "alpha":-3.8493, "fx":[130.08344,116.92582,92.91172,108.43247], "fy":[50.05778,76.11267,103.9722,87.2801]},
    {"t":5.89719, "x":3.23722, "y":7.06875, "heading":-0.46603, "vx":-0.64594, "vy":-0.88698, "omega":-4.11095, "ax":7.21409, "ay":6.53225, "alpha":1.5628, "fx":[94.94455,99.12504,111.5397,106.69503], "fy":[102.08949,97.91048,83.55718,89.7784]},
    {"t":5.92248, "x":3.22319, "y":7.0484, "heading":-0.57001, "vx":-0.46347, "vy":-0.72175, "omega":-4.07142, "ax":5.98896, "ay":6.98764, "alpha":7.80986, "fx":[59.74611,44.95782,127.69267,109.88822], "fy":[126.10617,131.65962,55.55332,86.04311]},
    {"t":5.94778, "x":3.21338, "y":7.03238, "heading":-0.67299, "vx":-0.31198, "vy":-0.54501, "omega":-3.87388, "ax":4.50613, "ay":6.32606, "alpha":15.59117, "fx":[40.17383,-35.96927,138.36913,114.9637], "fy":[133.74874,134.49425,14.04397,79.26404]},
    {"t":5.97307, "x":3.20694, "y":7.02062, "heading":-0.77098, "vx":-0.19801, "vy":-0.385, "omega":-3.47953, "ax":3.55083, "ay":4.76849, "alpha":21.95712, "fx":[31.60179,-79.10875,129.92475,120.52168], "fy":[136.10555,114.85051,-49.04614,70.62207]},
    {"t":5.99836, "x":3.20306, "y":7.01241, "heading":-0.85898, "vx":-0.10819, "vy":-0.26439, "omega":-2.92415, "ax":2.40934, "ay":3.24405, "alpha":26.78649, "fx":[28.69522,-95.21932,78.53139,125.69308], "fy":[136.79947,102.10873,-114.52566,61.02329]},
    {"t":6.02366, "x":3.2011, "y":7.00676, "heading":-0.93295, "vx":-0.04725, "vy":-0.18234, "omega":-2.24663, "ax":1.22294, "ay":2.54688, "alpha":29.06431, "fx":[28.2974,-101.76237,13.39908,129.95992], "fy":[136.91872,95.72718,-138.46991,51.38514]},
    {"t":6.04895, "x":3.20029, "y":7.00296, "heading":-0.98977, "vx":-0.01632, "vy":-0.11792, "omega":-1.51148, "ax":0.51046, "ay":2.36412, "alpha":29.75542, "fx":[28.59381,-105.02094,-27.51602,133.11756], "fy":[136.884,92.23077,-136.61228,42.61325]},
    {"t":6.07424, "x":3.20004, "y":7.00074, "heading":-1.028, "vx":-0.00341, "vy":-0.05812, "omega":-0.75886, "ax":0.13479, "ay":2.29776, "alpha":30.00222, "fx":[28.56615,-107.28384,-48.79711,135.21855], "fy":[136.91048,89.65093,-130.70031,35.46199]},
    {"t":6.09954, "x":3.2, "y":7.0, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
