{
 "name":"leftBumpCycle1Rush",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.5, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616952419281006, "y":7.45, "heading":2.239086142254079, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.120661735534668, "y":5.972500324249268, "heading":1.945636997714516, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.090694427490234, "y":4.623960971832275, "heading":0.7008541628085392, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.872014045715332, "y":4.56402587890625, "heading":-0.04164291001959038, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.422501087188721, "y":4.943614959716797, "heading":-0.7392774081603529, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873859405517578, "y":5.5, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555281400680542, "y":5.5277814865112305, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616952419281006 m", "val":5.616952419281006}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.120661735534668 m", "val":8.120661735534668}, "y":{"exp":"5.972500324249268 m", "val":5.972500324249268}, "heading":{"exp":"1.945636997714516 rad", "val":1.945636997714516}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.090694427490234 m", "val":8.090694427490234}, "y":{"exp":"4.623960971832275 m", "val":4.623960971832275}, "heading":{"exp":"0.7008541628085392 rad", "val":0.7008541628085392}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.872014045715332 m", "val":6.872014045715332}, "y":{"exp":"4.56402587890625 m", "val":4.56402587890625}, "heading":{"exp":"-41.64291001959038 mrad", "val":-0.04164291001959038}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.422501087188721 m", "val":6.422501087188721}, "y":{"exp":"4.943614959716797 m", "val":4.943614959716797}, "heading":{"exp":"-0.7392774081603529 rad", "val":-0.7392774081603529}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873859405517578 m", "val":5.873859405517578}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.555281400680542 m", "val":3.555281400680542}, "y":{"exp":"5.5277814865112305 m", "val":5.5277814865112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53194,1.43383,1.97211,2.42365,2.69768,3.08229,3.82183,4.14307],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78767, "ay":-0.10553, "alpha":0.0, "fx":[155.38645,155.38645,155.38645,155.38645], "fy":[-1.67542,-1.67542,-1.67542,-1.67542]},
    {"t":0.03546, "x":4.40615, "y":7.49993, "heading":1.5708, "vx":0.3471, "vy":-0.00374, "omega":0.0, "ax":9.78624, "ay":-0.103, "alpha":0.0, "fx":[155.36371,155.36371,155.36371,155.36371], "fy":[-1.63519,-1.63519,-1.63519,-1.63519]},
    {"t":0.07093, "x":4.42462, "y":7.49974, "heading":1.5708, "vx":0.69414, "vy":-0.0074, "omega":0.0, "ax":9.78439, "ay":-0.10045, "alpha":0.0, "fx":[155.3344,155.3344,155.3344,155.3344], "fy":[-1.59465,-1.59465,-1.59465,-1.59465]},
    {"t":0.10639, "x":4.45539, "y":7.49941, "heading":1.5708, "vx":1.04112, "vy":-0.01096, "omega":0.0, "ax":9.78193, "ay":-0.09786, "alpha":0.0, "fx":[155.29528,155.29528,155.29528,155.29528], "fy":[-1.55362,-1.55362,-1.55362,-1.55362]},
    {"t":0.14185, "x":4.49846, "y":7.49896, "heading":1.5708, "vx":1.38802, "vy":-0.01443, "omega":0.0, "ax":9.77848, "ay":-0.09523, "alpha":0.0, "fx":[155.24057,155.24057,155.24057,155.24057], "fy":[-1.5118,-1.5118,-1.5118,-1.5118]},
    {"t":0.17731, "x":4.55383, "y":7.49839, "heading":1.5708, "vx":1.73479, "vy":-0.0178, "omega":0.0, "ax":9.77333, "ay":-0.0925, "alpha":0.0, "fx":[155.15877,155.15877,155.15877,155.15877], "fy":[-1.46855,-1.46855,-1.46855,-1.46855]},
    {"t":0.21278, "x":4.6215, "y":7.4977, "heading":1.5708, "vx":2.08138, "vy":-0.02109, "omega":0.0, "ax":9.76481, "ay":-0.0896, "alpha":0.0, "fx":[155.02347,155.02347,155.02347,155.02347], "fy":[-1.42242,-1.42242,-1.42242,-1.42242]},
    {"t":0.24824, "x":4.70145, "y":7.4969, "heading":1.5708, "vx":2.42766, "vy":-0.02426, "omega":0.0, "ax":9.74805, "ay":-0.08624, "alpha":0.0, "fx":[154.75742,154.75742,154.75742,154.75742], "fy":[-1.36916,-1.36916,-1.36916,-1.36916]},
    {"t":0.2837, "x":4.79367, "y":7.49598, "heading":1.5708, "vx":2.77336, "vy":-0.02732, "omega":0.0, "ax":9.70017, "ay":-0.08119, "alpha":0.0, "fx":[153.99728,153.99728,153.99728,153.99728], "fy":[-1.28897,-1.28897,-1.28897,-1.28897]},
    {"t":0.31916, "x":4.89812, "y":7.49496, "heading":1.5708, "vx":3.11735, "vy":-0.0302, "omega":0.0, "ax":8.51139, "ay":-0.01769, "alpha":0.0, "fx":[135.12458,135.12458,135.12458,135.12458], "fy":[-0.28089,-0.28089,-0.28089,-0.28089]},
    {"t":0.35463, "x":5.01402, "y":7.49388, "heading":1.5708, "vx":3.41919, "vy":-0.03083, "omega":0.0, "ax":0.00842, "ay":-0.04636, "alpha":0.0, "fx":[0.13366,0.13366,0.13366,0.13366], "fy":[-0.73594,-0.73594,-0.73594,-0.73594]},
    {"t":0.39009, "x":5.13528, "y":7.49276, "heading":1.5708, "vx":3.41949, "vy":-0.03247, "omega":0.0, "ax":-0.01031, "ay":-0.76361, "alpha":0.0, "fx":[-0.16366,-0.16366,-0.16366,-0.16366], "fy":[-12.12288,-12.12288,-12.12288,-12.12288]},
    {"t":0.42555, "x":5.25654, "y":7.49112, "heading":1.5708, "vx":3.41912, "vy":-0.05955, "omega":0.0, "ax":-0.16964, "ay":-4.27156, "alpha":0.0, "fx":[-2.6931,-2.6931,-2.6931,-2.6931], "fy":[-67.81408,-67.81408,-67.81408,-67.81408]},
    {"t":0.46102, "x":5.37768, "y":7.48633, "heading":1.5708, "vx":3.4131, "vy":-0.21103, "omega":0.0, "ax":-0.87465, "ay":-8.28339, "alpha":0.0, "fx":[-13.88567,-13.88567,-13.88567,-13.88567], "fy":[-131.50484,-131.50484,-131.50484,-131.50484]},
    {"t":0.49648, "x":5.49817, "y":7.47363, "heading":1.5708, "vx":3.38209, "vy":-0.50478, "omega":0.0, "ax":-1.83514, "ay":-9.11834, "alpha":0.0, "fx":[-29.13427,-29.13427,-29.13427,-29.13427], "fy":[-144.76032,-144.76032,-144.76032,-144.76032]},
    {"t":0.53194, "x":5.61695, "y":7.45, "heading":1.5708, "vx":3.31701, "vy":-0.82814, "omega":0.0, "ax":-4.6311, "ay":-7.59984, "alpha":6.92273, "fx":[-86.99607,-30.5097,-55.5487,-121.03386], "fy":[-121.85674,-145.39949,-131.28166,-84.07407]},
    {"t":0.56304, "x":5.71787, "y":7.42057, "heading":1.5708, "vx":3.17298, "vy":-1.0645, "omega":0.21529, "ax":-4.62112, "ay":-6.99205, "alpha":4.81749, "fx":[-82.34162,-44.59806,-62.94401,-103.57103], "fy":[-113.22531,-130.09567,-113.02663,-87.66816]},
    {"t":0.59414, "x":5.81431, "y":7.38408, "heading":1.57749, "vx":3.02927, "vy":-1.28195, "omega":0.36512, "ax":-3.35698, "ay":-4.89436, "alpha":2.47043, "fx":[-59.16799,-42.05133,-47.0033,-64.95533], "fy":[-81.93086,-86.96125,-73.6517,-68.26216]},
    {"t":0.62524, "x":5.9069, "y":7.34185, "heading":1.58885, "vx":2.92487, "vy":-1.43416, "omega":0.44195, "ax":-0.99112, "ay":-1.65546, "alpha":0.24912, "fx":[-16.48829,-14.89911,-14.97881,-16.57296], "fy":[-27.03618,-27.06329,-25.52557,-25.50124]},
    {"t":0.65634, "x":5.99738, "y":7.29645, "heading":1.60259, "vx":2.89404, "vy":-1.48564, "omega":0.44969, "ax":-0.17111, "ay":-0.4345, "alpha":-0.19449, "fx":[-2.12537,-3.34833,-3.30714,-2.08501], "fy":[-6.27022,-6.30728,-7.5257,-7.48902]},
    {"t":0.68744, "x":6.0873, "y":7.25003, "heading":1.61658, "vx":2.88872, "vy":-1.49916, "omega":0.44365, "ax":-0.0308, "ay":-0.14939, "alpha":-0.16253, "fx":[-0.0025,-1.02225,-0.97534,0.04421], "fy":[-1.83881,-1.88543,-2.90461,-2.85804]},
    {"t":0.71854, "x":6.17713, "y":7.20334, "heading":1.63037, "vx":2.88776, "vy":-1.5038, "omega":0.43859, "ax":-0.01577, "ay":-0.07941, "alpha":-0.10629, "fx":[0.06285,-0.60346,-0.56368,0.10259], "fy":[-0.90772,-0.94744,-1.61364,-1.57393]},
    {"t":0.74964, "x":6.26693, "y":7.15653, "heading":1.64401, "vx":2.88727, "vy":-1.50627, "omega":0.43529, "ax":-0.01799, "ay":-0.06044, "alpha":-0.0742, "fx":[-0.07029,-0.53498,-0.50088,-0.0362], "fy":[-0.71016,-0.74423,-1.20888,-1.17481]},
    {"t":0.78074, "x":6.35671, "y":7.10966, "heading":1.65755, "vx":2.88671, "vy":-1.50815, "omega":0.43298, "ax":-0.02029, "ay":-0.05508, "alpha":-0.05917, "fx":[-0.1531,-0.52323,-0.49103,-0.1209], "fy":[-0.67335,-0.70554,-1.07565,-1.04347]},
    {"t":0.81184, "x":6.44648, "y":7.06273, "heading":1.67102, "vx":2.88608, "vy":-1.50987, "omega":0.43114, "ax":-0.02117, "ay":-0.05382, "alpha":-0.05262, "fx":[-0.1883,-0.51706,-0.48399,-0.15523], "fy":[-0.67346,-0.70652,-1.03526,-1.00221]},
    {"t":0.84294, "x":6.53623, "y":7.01574, "heading":1.68442, "vx":2.88542, "vy":-1.51154, "omega":0.4295, "ax":-0.02121, "ay":-0.05383, "alpha":-0.04972, "fx":[-0.19932,-0.5095,-0.47409,-0.16392], "fy":[-0.68186,-0.71725,-1.0274,-0.99201]},
    {"t":0.87404, "x":6.62595, "y":6.96871, "heading":1.69778, "vx":2.88476, "vy":-1.51321, "omega":0.42796, "ax":-0.02089, "ay":-0.0542, "alpha":-0.04812, "fx":[-0.20092,-0.50066,-0.46238,-0.16265], "fy":[-0.69144,-0.7297,-1.02943,-0.99117]},
    {"t":0.90514, "x":6.71566, "y":6.92162, "heading":1.71109, "vx":2.88411, "vy":-1.5149, "omega":0.42646, "ax":-0.0205, "ay":-0.05457, "alpha":-0.04676, "fx":[-0.20066,-0.49137,-0.4503,-0.1596], "fy":[-0.70046,-0.74151,-1.0322,-0.99116]},
    {"t":0.93624, "x":6.80534, "y":6.87448, "heading":1.72435, "vx":2.88348, "vy":-1.5166, "omega":0.425, "ax":-0.02022, "ay":-0.0548, "alpha":-0.04503, "fx":[-0.20296,-0.48236,-0.4391,-0.15971], "fy":[-0.70866,-0.7519,-1.03128,-0.98805]},
    {"t":0.96734, "x":6.89501, "y":6.82729, "heading":1.73757, "vx":2.88285, "vy":-1.5183, "omega":0.4236, "ax":-0.02025, "ay":-0.05477, "alpha":-0.04234, "fx":[-0.21243,-0.47461,-0.43046,-0.16829], "fy":[-0.71638,-0.76051,-1.02267,-0.97854]},
    {"t":0.99844, "x":6.98465, "y":6.78005, "heading":1.75075, "vx":2.88222, "vy":-1.52, "omega":0.42229, "ax":-0.02097, "ay":-0.0543, "alpha":-0.03759, "fx":[-0.23797,-0.47018,-0.42793,-0.19573], "fy":[-0.72477,-0.76701,-0.99921,-0.95697]},
    {"t":1.02954, "x":7.07428, "y":6.73275, "heading":1.76388, "vx":2.88157, "vy":-1.52169, "omega":0.42112, "ax":-0.02336, "ay":-0.05301, "alpha":-0.02814, "fx":[-0.30112,-0.47455,-0.44063,-0.26721], "fy":[-0.7379,-0.7718,-0.94522,-0.91132]},
    {"t":1.06063, "x":7.16388, "y":6.6854, "heading":1.77698, "vx":2.88084, "vy":-1.52334, "omega":0.42024, "ax":-0.02998, "ay":-0.05038, "alpha":-0.00757, "fx":[-0.45758,-0.5041,-0.49437,-0.44785], "fy":[-0.77172,-0.78145,-0.82797,-0.81824]},
    {"t":1.09173, "x":7.25346, "y":6.638, "heading":1.79004, "vx":2.87991, "vy":-1.52491, "omega":0.42001, "ax":-0.04815, "ay":-0.04687, "alpha":0.04009, "fx":[-0.85984,-0.61413,-0.66889,-0.91461], "fy":[-0.89434,-0.8396,-0.59387,-0.64862]},
    {"t":1.12283, "x":7.343, "y":6.59055, "heading":1.80311, "vx":2.87841, "vy":-1.52637, "omega":0.42125, "ax":-0.10067, "ay":-0.05199, "alpha":0.15484, "fx":[-1.95919,-1.01316,-1.23708,-2.18311], "fy":[-1.41035,-1.18667,-0.24038,-0.4642]},
    {"t":1.15393, "x":7.43247, "y":6.54306, "heading":1.81621, "vx":2.87528, "vy":-1.52798, "omega":0.42607, "ax":-0.26621, "ay":-0.12967, "alpha":0.4367, "fx":[-5.22144,-2.56347,-3.23126,-5.88912], "fy":[-3.72118,-3.05798,-0.39465,-1.06077]},
    {"t":1.18503, "x":7.52176, "y":6.49548, "heading":1.82946, "vx":2.867, "vy":-1.53201, "omega":0.43965, "ax":-0.83543, "ay":-0.62715, "alpha":1.11113, "fx":[-15.68712,-8.98678,-10.83573,-17.54292], "fy":[-14.19132,-12.50735,-5.68883,-7.43846]},
    {"t":1.21613, "x":7.61052, "y":6.44753, "heading":1.84313, "vx":2.84102, "vy":-1.55152, "omega":0.47421, "ax":-2.56325, "ay":-2.84441, "alpha":2.10711, "fx":[-44.1243,-31.72233,-37.26752,-49.65966], "fy":[-52.33398,-51.06705,-37.66268,-39.5644]},
    {"t":1.24723, "x":7.69764, "y":6.3979, "heading":1.85788, "vx":2.7613, "vy":-1.63998, "omega":0.53974, "ax":-4.48292, "ay":-6.14729, "alpha":1.24661, "fx":[-71.59011,-63.81068,-70.91426,-78.36345], "fy":[-100.04833,-102.53412,-95.14649,-92.6421]},
    {"t":1.27833, "x":7.78134, "y":6.34392, "heading":1.87466, "vx":2.62188, "vy":-1.83116, "omega":0.57851, "ax":-5.22519, "ay":-7.3166, "alpha":-0.44551, "fx":[-83.20291,-85.89604,-82.743,-79.97298], "fy":[-115.61838,-114.08799,-116.70831,-118.21114]},
    {"t":1.30943, "x":7.86036, "y":6.28344, "heading":1.89266, "vx":2.45938, "vy":-2.0587, "omega":0.56465, "ax":-5.6216, "ay":-7.51159, "alpha":-1.97131, "fx":[-91.76048,-102.0834,-87.71206,-75.43199], "fy":[-117.00409,-109.35269,-121.7401,-128.91088]},
    {"t":1.34053, "x":7.93413, "y":6.21578, "heading":1.91022, "vx":2.28455, "vy":-2.29231, "omega":0.50334, "ax":-5.94107, "ay":-7.39284, "alpha":-3.43776, "fx":[-101.15603,-115.29328,-90.99114,-69.83506], "fy":[-112.45131,-99.47952,-122.55029,-134.98583]},
    {"t":1.37163, "x":8.0023, "y":6.14091, "heading":1.92587, "vx":2.09979, "vy":-2.52222, "omega":0.39643, "ax":-6.25849, "ay":-7.0848, "alpha":-5.05737, "fx":[-113.23567,-126.96686,-93.86407,-63.36593], "fy":[-102.13383,-86.38819,-121.86516,-139.51809]},
    {"t":1.40273, "x":8.06458, "y":6.05905, "heading":1.9382, "vx":1.90515, "vy":-2.74256, "omega":0.23915, "ax":-6.54435, "ay":-2.59558, "alpha":-20.08506, "fx":[-122.16927,-154.68445,-113.89001,-24.84158], "fy":[92.81659,-1.46389,-104.69184,-151.4878]},
    {"t":1.43383, "x":8.12066, "y":5.9725, "heading":1.94564, "vx":1.70162, "vy":-2.82328, "omega":-0.38549, "ax":-8.793, "ay":-1.68273, "alpha":-9.85804, "fx":[-144.1491,-154.20646,-135.85805,-124.16789], "fy":[52.0149,2.57323,-72.78663,-88.66001]},
    {"t":1.45626, "x":8.15661, "y":5.90876, "heading":1.93699, "vx":1.50441, "vy":-2.86102, "omega":-0.60659, "ax":-8.80617, "ay":-1.18231, "alpha":-10.01751, "fx":[-139.11014,-153.52132,-138.09566,-128.4906], "fy":[62.7423,9.7333,-67.39353,-80.16235]},
    {"t":1.47869, "x":8.18814, "y":5.84429, "heading":1.92339, "vx":1.3069, "vy":-2.88754, "omega":-0.83126, "ax":-8.73248, "ay":-0.61221, "alpha":-10.38807, "fx":[-131.3096,-152.04978,-139.90939,-131.26962], "fy":[75.56351,18.30719,-61.56651,-71.18112]},
    {"t":1.50112, "x":8.21526, "y":5.77937, "heading":1.90474, "vx":1.11105, "vy":-2.90127, "omega":-1.06425, "ax":-8.51558, "ay":0.17762, "alpha":-10.85129, "fx":[-118.00125,-148.74486,-141.3807,-132.63744], "fy":[91.4042,29.90176,-53.34886,-56.67741]},
    {"t":1.52354, "x":8.23803, "y":5.71435, "heading":1.88087, "vx":0.92006, "vy":-2.89729, "omega":-1.30762, "ax":-8.29925, "ay":1.173, "alpha":-9.72276, "fx":[-108.33591,-143.08068,-142.37392,-133.23606], "fy":[96.1189,40.13519,-37.65337,-24.11199]},
    {"t":1.54597, "x":8.25658, "y":5.64966, "heading":1.85155, "vx":0.73392, "vy":-2.87098, "omega":-1.52569, "ax":-7.78453, "ay":1.50169, "alpha":-8.82317, "fx":[-101.68132,-135.38004,-136.77309,-120.50609], "fy":[89.17839,42.51828,-26.85634,-9.47867]},
    {"t":1.5684, "x":8.27108, "y":5.58565, "heading":1.81733, "vx":0.55933, "vy":-2.8373, "omega":-1.72358, "ax":-6.59294, "ay":1.38286, "alpha":-7.01166, "fx":[-89.13343,-117.73058,-117.99777,-93.80897], "fy":[66.25412,37.27653,-14.84391,-0.87132]},
    {"t":1.59083, "x":8.28197, "y":5.52236, "heading":1.77867, "vx":0.41146, "vy":-2.80628, "omega":-1.88084, "ax":-4.29737, "ay":0.17314, "alpha":-2.67125, "fx":[-62.91963,-76.07975,-73.6787,-60.21726], "fy":[15.09996,9.9154,-8.76526,-5.25502]},
    {"t":1.61326, "x":8.29012, "y":5.45947, "heading":1.73649, "vx":0.31508, "vy":-2.8024, "omega":-1.94075, "ax":-2.67937, "ay":-1.09477, "alpha":1.26073, "fx":[-45.3113,-38.06184,-39.77128,-47.00345], "fy":[-21.96177,-21.17353,-12.6762,-13.70991]},
    {"t":1.63569, "x":8.29651, "y":5.39634, "heading":1.69296, "vx":0.25499, "vy":-2.82695, "omega":-1.91247, "ax":-3.08459, "ay":-1.15898, "alpha":1.7864, "fx":[-52.97951,-42.88327,-44.97568,-55.04195], "fy":[-24.6806,-24.30355,-11.8367,-12.77749]},
    {"t":1.65811, "x":8.30145, "y":5.33264, "heading":1.65007, "vx":0.1858, "vy":-2.85295, "omega":-1.87241, "ax":-4.27931, "ay":-0.13655, "alpha":-0.69073, "fx":[-66.35697,-69.84804,-69.52181,-66.02186], "fy":[0.61719,0.19851,-4.89042,-4.5968]},
    {"t":1.68054, "x":8.30455, "y":5.26862, "heading":1.60807, "vx":0.08983, "vy":-2.85601, "omega":-1.8879, "ax":-4.98191, "ay":1.63715, "alpha":-5.43387, "fx":[-63.26283,-90.13481,-94.41466,-68.5534], "fy":[52.28408,41.54137,3.61039,6.52814]},
    {"t":1.70297, "x":8.30531, "y":5.20498, "heading":1.56573, "vx":-0.02191, "vy":-2.81929, "omega":-2.00977, "ax":-5.29777, "ay":3.18046, "alpha":-9.37548, "fx":[-47.94635,-99.04268,-116.21773,-73.21733], "fy":[98.45804,73.19322,11.27124,19.04575]},
    {"t":1.7254, "x":8.30348, "y":5.14255, "heading":1.52065, "vx":-0.14073, "vy":-2.74796, "omega":-2.22005, "ax":-5.56561, "ay":4.06999, "alpha":-11.05586, "fx":[-36.58183,-102.00381,-130.11325,-84.73359], "fy":[121.88012,90.14311,17.27406,29.15896]},
    {"t":1.74783, "x":8.29893, "y":5.08194, "heading":1.47086, "vx":-0.26555, "vy":-2.65668, "omega":-2.46801, "ax":-5.74349, "ay":4.63664, "alpha":-11.50484, "fx":[-29.05184,-101.3703,-137.06489,-97.24137], "fy":[133.22557,100.24873,23.73064,37.23538]},
    {"t":1.77025, "x":8.29153, "y":5.02352, "heading":1.41551, "vx":-0.39437, "vy":-2.55268, "omega":-2.72604, "ax":-5.65781, "ay":5.15542, "alpha":-11.60055, "fx":[-20.05407,-97.07795,-139.34117,-102.81431], "fy":[139.51686,108.66515,32.05228,47.14987]},
    {"t":1.79268, "x":8.28126, "y":4.96756, "heading":1.35437, "vx":-0.52127, "vy":-2.43706, "omega":-2.98622, "ax":-5.26753, "ay":5.69689, "alpha":-11.67578, "fx":[-7.44797,-89.30637,-138.40007,-99.34943], "fy":[142.9495,116.92702,42.03862,59.85401]},
    {"t":1.81511, "x":8.26824, "y":4.91434, "heading":1.28739, "vx":-0.63941, "vy":-2.30929, "omega":-3.24809, "ax":-5.07903, "ay":6.08111, "alpha":-11.31391, "fx":[-2.1591,-83.09062,-136.1446,-101.13928], "fy":[144.14784,122.31876,51.85894,67.84286]},
    {"t":1.83754, "x":8.25262, "y":4.86407, "heading":1.21454, "vx":-0.75332, "vy":-2.1729, "omega":-3.50184, "ax":-5.44849, "ay":6.22468, "alpha":-10.10263, "fx":[-15.34704,-83.27804,-133.86948,-113.50044], "fy":[143.79923,122.80732,60.26772,68.41096]},
    {"t":1.85997, "x":8.23436, "y":4.8169, "heading":1.136, "vx":-0.87552, "vy":-2.03329, "omega":-3.72842, "ax":-6.35677, "ay":6.05709, "alpha":-7.51196, "fx":[-53.55095,-92.6332,-132.43335,-125.05608], "fy":[135.1573,116.52633,66.2661,66.69325]},
    {"t":1.8824, "x":8.21312, "y":4.77283, "heading":1.05238, "vx":-1.01809, "vy":-1.89744, "omega":-3.8969, "ax":-7.42971, "ay":5.55295, "alpha":-3.29538, "fx":[-102.4997,-110.34095,-130.21202,-128.75541], "fy":[106.54992,100.88906,73.16959,72.01993]},
    {"t":1.90482, "x":8.18842, "y":4.73167, "heading":0.96498, "vx":-1.18473, "vy":-1.7729, "omega":-3.97081, "ax":-7.98519, "ay":5.11703, "alpha":0.92544, "fx":[-129.754,-129.86214,-123.58081,-123.88621], "fy":[76.95295,76.06403,85.8682,86.06143]},
    {"t":1.92725, "x":8.15984, "y":4.69319, "heading":0.87592, "vx":-1.36382, "vy":-1.65813, "omega":-3.95006, "ax":-8.01208, "ay":5.01075, "alpha":4.21011, "fx":[-138.19471,-142.78141,-112.98524,-114.82917], "fy":[65.12047,51.47099,100.98423,100.62134]},
    {"t":1.94968, "x":8.12724, "y":4.65726, "heading":0.78733, "vx":-1.54352, "vy":-1.54575, "omega":-3.85563, "ax":-7.65147, "ay":5.4406, "alpha":5.97838, "fx":[-137.2593,-146.0651,-99.201,-103.36543], "fy":[69.60681,45.79878,116.18058,113.90793]},
    {"t":1.97211, "x":8.09069, "y":4.62396, "heading":0.70085, "vx":-1.71513, "vy":-1.42373, "omega":-3.72155, "ax":-7.30733, "ay":5.76075, "alpha":6.90681, "fx":[-134.39777,-146.61019,-89.15645,-93.87218], "fy":[75.27988,44.48328,124.05248,122.00905]},
    {"t":1.99361, "x":8.05213, "y":4.59468, "heading":0.62083, "vx":-1.87225, "vy":-1.29986, "omega":-3.57304, "ax":-7.173, "ay":5.52755, "alpha":8.78617, "fx":[-135.62934,-151.01642,-82.3363,-86.52467], "fy":[72.73156,23.77919,127.46235,127.04255]},
    {"t":2.01511, "x":8.01021, "y":4.56801, "heading":0.54401, "vx":-2.02648, "vy":-1.18101, "omega":-3.38412, "ax":-6.99758, "ay":5.33643, "alpha":10.27443, "fx":[-135.86854,-152.45589,-76.95701,-79.08563], "fy":[71.92206,6.47069,129.01452,131.47181]},
    {"t":2.03661, "x":7.96502, "y":4.54385, "heading":0.47124, "vx":-2.17694, "vy":-1.06626, "omega":-3.1632, "ax":-6.77613, "ay":5.21372, "alpha":11.42622, "fx":[-135.24342,-152.17791,-71.82728,-71.0555], "fy":[72.65488,-6.38719,129.22837,135.59039]},
    {"t":2.05812, "x":7.91665, "y":4.52213, "heading":0.40323, "vx":-2.32264, "vy":-0.95416, "omega":-2.91751, "ax":-6.51887, "ay":5.14445, "alpha":12.33315, "fx":[-133.87984,-151.24795,-66.35157,-62.48797], "fy":[74.60269,-14.94408,127.75074,139.27848]},
    {"t":2.07962, "x":7.8652, "y":4.5028, "heading":0.34049, "vx":-2.46281, "vy":-0.84354, "omega":-2.65233, "ax":-6.24462, "ay":5.08514, "alpha":13.09473, "fx":[-131.92224,-150.24938,-60.59362,-53.78673], "fy":[77.34033,-19.89162,123.18624,142.28664]},
    {"t":2.10112, "x":7.8108, "y":4.48584, "heading":0.28346, "vx":-2.59708, "vy":-0.7342, "omega":-2.37077, "ax":-5.98142, "ay":4.96856, "alpha":13.81077, "fx":[-129.51683,-149.37146,-55.44616,-45.50357], "fy":[80.43978,-21.98508,112.65603,144.40751]},
    {"t":2.12262, "x":7.75357, "y":4.4712, "heading":0.23249, "vx":-2.72569, "vy":-0.62737, "omega":-2.07381, "ax":-5.75894, "ay":4.73723, "alpha":14.55953, "fx":[-126.69949,-148.61124,-52.24275,-38.15593], "fy":[83.67049,-21.52855,93.14256,145.54358]},
    {"t":2.14412, "x":7.69364, "y":4.4588, "heading":0.1879, "vx":-2.84952, "vy":-0.52551, "omega":-1.76075, "ax":-5.54578, "ay":4.5371, "alpha":15.18736, "fx":[-123.18542,-147.8761,-49.21703,-31.89467], "fy":[87.24731,-18.0075,73.13326,145.74614]},
    {"t":2.16563, "x":7.63108, "y":4.44855, "heading":0.15004, "vx":-2.96877, "vy":-0.42795, "omega":-1.43419, "ax":-5.15055, "ay":4.91573, "alpha":15.01381, "fx":[-117.52389,-146.89968,-36.98741,-25.66395], "fy":[92.77053,-8.22539,82.24476,145.37361]},
    {"t":2.18713, "x":7.56606, "y":4.44049, "heading":0.1192, "vx":-3.07951, "vy":-0.32225, "omega":-1.11137, "ax":-4.44058, "ay":5.97424, "alpha":13.65091, "fx":[-105.7751,-142.96599,-15.40654,-17.84251], "fy":[103.61035,18.01271,112.84104,144.9174]},
    {"t":2.20863, "x":7.49882, "y":4.43494, "heading":0.0953, "vx":-3.17499, "vy":-0.1938, "omega":-0.81785, "ax":-3.14143, "ay":7.45095, "alpha":10.32387, "fx":[-80.20769,-117.43574,4.21072,-6.05741], "fy":[121.89715,75.70437,130.97134,144.58459]},
    {"t":2.23013, "x":7.42982, "y":4.4325, "heading":0.07772, "vx":-3.24254, "vy":-0.03359, "omega":-0.59587, "ax":-0.64182, "ay":8.85399, "alpha":3.51358, "fx":[-27.87514,-32.33595,12.46279,6.99087], "fy":[141.3608,136.86254,140.10519,143.92579]},
    {"t":2.25163, "x":7.35995, "y":4.43382, "heading":0.06491, "vx":-3.25634, "vy":0.15679, "omega":-0.52032, "ax":1.7293, "ay":8.96176, "alpha":-2.32993, "fx":[44.57081,36.36172,12.27339,16.60994], "fy":[137.94676,142.01085,145.72544,143.41507]},
    {"t":2.27314, "x":7.29034, "y":4.43926, "heading":0.05372, "vx":-3.21916, "vy":0.34948, "omega":-0.57041, "ax":3.27736, "ay":8.50992, "alpha":-5.40246, "fx":[93.21164,65.82376,17.40567,31.6809], "fy":[114.94247,134.82559,148.32349,142.31321]},
    {"t":2.29464, "x":7.22187, "y":4.44875, "heading":0.04145, "vx":-3.14869, "vy":0.53246, "omega":-0.68658, "ax":4.23808, "ay":8.10672, "alpha":-6.40762, "fx":[114.47081,80.14774,25.34672,49.16521], "fy":[97.48211,128.9507,149.01125,139.35617]},
    {"t":2.31614, "x":7.15515, "y":4.46207, "heading":0.02669, "vx":-3.05756, "vy":0.70677, "omega":-0.82435, "ax":6.86038, "ay":6.68793, "alpha":-0.80156, "fx":[113.71365,108.89343,103.98994,109.05703], "fy":[101.155,106.52342,111.11049,105.9141]},
    {"t":2.33764, "x":7.09099, "y":4.47881, "heading":0.00897, "vx":-2.91005, "vy":0.85058, "omega":-0.84159, "ax":8.37028, "ay":4.26885, "alpha":5.80116, "fx":[105.31367,144.56545,150.74557,130.91238], "fy":[111.43891,48.54968,30.07346,81.02249]},
    {"t":2.35914, "x":7.03036, "y":4.49809, "heading":-0.00913, "vx":-2.73007, "vy":0.94237, "omega":-0.71685, "ax":8.58163, "ay":2.88691, "alpha":9.17166, "fx":[100.8033,152.99738,154.39207,136.76577], "fy":[116.31849,-2.87043,-2.09013,71.96952]},
    {"t":2.38064, "x":6.97364, "y":4.51902, "heading":-0.02454, "vx":-2.54555, "vy":1.00444, "omega":-0.51965, "ax":8.5121, "ay":2.08467, "alpha":11.35032, "fx":[98.12277,149.12349,153.76579,139.53118], "fy":[119.04997,-36.46972,-17.29287,67.09551]},
    {"t":2.40215, "x":6.92087, "y":4.5411, "heading":-0.03572, "vx":-2.36253, "vy":1.04926, "omega":-0.27559, "ax":8.3917, "ay":1.59373, "alpha":12.81708, "fx":[96.34493,142.69536,152.72393,141.13312], "fy":[120.79261,-57.62524,-26.00973,64.04901]},
    {"t":2.42365, "x":6.87201, "y":4.56403, "heading":-0.04164, "vx":-2.18209, "vy":1.08353, "omega":0.0, "ax":1.61853, "ay":0.27657, "alpha":-33.99887, "fx":[128.83065,126.49664,-63.89391,-88.65173], "fy":[-86.67393,90.0852,141.3994,-127.24741]},
    {"t":2.43977, "x":6.83705, "y":4.58153, "heading":-0.04164, "vx":-2.156, "vy":1.08799, "omega":-0.54803, "ax":1.82409, "ay":0.32987, "alpha":-33.72929, "fx":[131.22552,126.94561,-57.37284,-84.96297], "fy":[-82.93638,89.40088,144.10877,-129.62552]},
    {"t":2.45589, "x":6.80253, "y":4.59911, "heading":-0.05048, "vx":-2.1266, "vy":1.09331, "omega":-1.09172, "ax":2.09599, "ay":0.38492, "alpha":-33.33042, "fx":[133.55598,128.04841,-47.37625,-81.12675], "fy":[-79.03943,87.75155,147.62506,-131.89361]},
    {"t":2.47201, "x":6.76853, "y":4.61678, "heading":-0.06807, "vx":-2.09281, "vy":1.09951, "omega":-1.62898, "ax":2.47156, "ay":0.43325, "alpha":-32.70433, "fx":[136.123,129.71443,-32.949,-75.9374], "fy":[-74.40742,85.18938,151.41155,-134.68087]},
    {"t":2.48813, "x":6.73511, "y":4.63456, "heading":-0.09433, "vx":-2.05297, "vy":1.1065, "omega":-2.15615, "ax":3.03083, "ay":0.45212, "alpha":-31.62203, "fx":[139.33522,131.8077,-12.8151,-65.86134], "fy":[-68.01972,81.80621,154.31708,-139.3929]},
    {"t":2.50424, "x":6.70242, "y":4.65246, "heading":-0.12909, "vx":-2.00412, "vy":1.11378, "omega":-2.66587, "ax":4.03978, "ay":0.3943, "alpha":-29.26144, "fx":[143.6886,134.12333,14.37857,-35.65294], "fy":[-57.9638,77.80126,154.04865,-148.84701]},
    {"t":2.52036, "x":6.67064, "y":4.67046, "heading":-0.17206, "vx":-1.939, "vy":1.12014, "omega":-3.13754, "ax":6.77872, "ay":1.03619, "alpha":-19.83573, "fx":[149.32737,136.1374,47.77109,97.2329], "fy":[-40.72209,74.00184,147.00949,-114.48801]},
    {"t":2.53648, "x":6.64026, "y":4.68865, "heading":-0.22263, "vx":-1.82973, "vy":1.13684, "omega":-3.45728, "ax":7.72146, "ay":4.10554, "alpha":-10.52668, "fx":[153.85264,133.39201,62.64071,140.4497], "fy":[-14.84867,78.61936,141.24962,55.69373]},
    {"t":2.5526, "x":6.61177, "y":4.70751, "heading":-0.27836, "vx":-1.70527, "vy":1.20302, "omega":-3.62696, "ax":7.62019, "ay":5.40192, "alpha":-6.75855, "fx":[150.9913,129.18555,85.10632,118.62132], "fy":[31.92006,85.02732,128.8484,97.24211]},
    {"t":2.56872, "x":6.58527, "y":4.7276, "heading":-0.33683, "vx":-1.58244, "vy":1.29009, "omega":-3.7359, "ax":7.19702, "ay":6.48392, "alpha":-1.9588, "fx":[125.28498,117.60571,103.33667,110.80423], "fy":[89.96636,100.04415,114.61529,107.12223]},
    {"t":2.58484, "x":6.5607, "y":4.74924, "heading":-0.39705, "vx":-1.46643, "vy":1.39461, "omega":-3.76748, "ax":6.3321, "ay":7.26739, "alpha":3.17771, "fx":[83.26544,89.6773,119.82208,109.34197], "fy":[130.03302,125.27245,97.07129,109.12411]},
    {"t":2.60096, "x":6.53789, "y":4.77266, "heading":-0.45777, "vx":-1.36436, "vy":1.51176, "omega":-3.71626, "ax":5.22859, "ay":7.35311, "alpha":9.69142, "fx":[49.5379,28.79992,139.79302,113.8998], "fy":[146.50405,150.9827,64.76097,104.6963]},
    {"t":2.61708, "x":6.51657, "y":4.79799, "heading":-0.51768, "vx":-1.28008, "vy":1.63028, "omega":-3.56004, "ax":3.83945, "ay":6.08497, "alpha":19.50889, "fx":[30.07736,-63.33479,154.01415,123.05976], "fy":[151.90541,140.07714,0.39514,94.036]},
    {"t":2.6332, "x":6.49644, "y":4.82506, "heading":-0.57506, "vx":-1.21819, "vy":1.72837, "omega":-3.24557, "ax":2.75842, "ay":4.31309, "alpha":26.79526, "fx":[20.44539,-116.31728,140.2137,130.82624], "fy":[153.64022,101.27441,-64.12732,83.10669]},
    {"t":2.64932, "x":6.47716, "y":4.85348, "heading":-0.62738, "vx":-1.17372, "vy":1.79789, "omega":-2.81365, "ax":2.05172, "ay":3.09783, "alpha":30.4136, "fx":[16.10994,-134.59832,111.88194,136.89691], "fy":[154.25333,76.07528,-106.45757,72.85043]},
    {"t":2.66544, "x":6.45851, "y":4.88286, "heading":-0.67273, "vx":-1.14065, "vy":1.84782, "omega":-2.32341, "ax":1.56107, "ay":2.3861, "alpha":32.16825, "fx":[14.42932,-141.48415,84.66341,141.5238], "fy":[154.49044,62.91461,-129.4294,63.54853]},
    {"t":2.68156, "x":6.44032, "y":4.91296, "heading":-0.71018, "vx":-1.11549, "vy":1.88629, "omega":-1.80488, "ax":1.21906, "ay":1.95718, "alpha":33.08503, "fx":[13.94688,-144.6438,63.1471,144.96386], "fy":[154.5878,55.67462,-141.36704,55.39114]},
    {"t":2.69768, "x":6.4225, "y":4.94361, "heading":-0.73928, "vx":-1.09584, "vy":1.91783, "omega":-1.27158, "ax":1.27765, "ay":2.01613, "alpha":32.96156, "fx":[17.52579,-141.72321,59.72299,145.60923], "fy":[154.2607,62.88841,-142.89315,53.7743]},
    {"t":2.71792, "x":6.40058, "y":4.98285, "heading":-0.76502, "vx":-1.06998, "vy":1.95865, "omega":-0.60435, "ax":1.16387, "ay":1.80939, "alpha":33.2983, "fx":[19.60775,-142.70521,49.23824,147.76862], "fy":[153.9442,60.4085,-146.73878,47.28737]},
    {"t":2.73816, "x":6.37916, "y":5.02287, "heading":-0.77725, "vx":-1.04642, "vy":1.99527, "omega":0.0697, "ax":1.01709, "ay":1.5457, "alpha":33.68519, "fx":[19.96438,-145.36962,40.29313,149.70025], "fy":[153.7988,53.31794,-149.33247,40.3724]},
    {"t":2.7584, "x":6.35819, "y":5.06358, "heading":-0.77584, "vx":-1.02583, "vy":2.02656, "omega":0.75158, "ax":0.82482, "ay":1.15728, "alpha":34.13763, "fx":[18.11132,-149.60323,32.23741,151.63281], "fy":[153.86088,39.17939,-151.14493,31.59549]},
    {"t":2.77865, "x":6.33759, "y":5.10484, "heading":-0.76063, "vx":-1.00913, "vy":2.04999, "omega":1.44262, "ax":0.56684, "ay":0.49386, "alpha":34.59033, "fx":[12.57711,-153.81572,23.56957,153.66525], "fy":[154.07594,12.83581,-152.57205,17.02189]},
    {"t":2.79889, "x":6.31728, "y":5.14643, "heading":-0.73142, "vx":-0.99766, "vy":2.05999, "omega":2.14283, "ax":0.16476, "ay":-0.82432, "alpha":34.40839, "fx":[-3.98916,-149.91636,11.3604,153.00784], "fy":[153.52944,-34.8307,-153.74648,-17.29926]},
    {"t":2.81913, "x":6.29712, "y":5.18797, "heading":-0.68805, "vx":-0.99432, "vy":2.0433, "omega":2.83935, "ax":-2.68278, "ay":-5.85623, "alpha":21.25263, "fx":[-145.37985,-114.4138,-9.93074,99.35995], "fy":[0.00709,-102.35187,-153.56012,-115.98289]},
    {"t":2.83937, "x":6.27644, "y":5.22813, "heading":-0.63057, "vx":-1.04863, "vy":1.92475, "omega":3.26956, "ax":-4.77812, "ay":-7.422, "alpha":10.56292, "fx":[-133.95629,-115.45687,-49.13131,-4.88006], "fy":[-71.79944,-101.5625,-145.75352,-152.20314]},
    {"t":2.85962, "x":6.25423, "y":5.26557, "heading":-0.56439, "vx":-1.14535, "vy":1.77451, "omega":3.48338, "ax":-6.80423, "ay":-6.65854, "alpha":4.49817, "fx":[-132.0707,-121.08924,-88.37574,-90.55264], "fy":[-78.10933,-95.16111,-126.01266,-123.55369]},
    {"t":2.87986, "x":6.22965, "y":5.30013, "heading":-0.49387, "vx":-1.28309, "vy":1.63972, "omega":3.57444, "ax":-7.23659, "ay":-6.46135, "alpha":-0.94271, "fx":[-109.98086,-112.42694,-119.91353,-117.22327], "fy":[-108.03021,-105.32522,-96.78234,-100.1769]},
    {"t":2.9001, "x":6.2022, "y":5.33199, "heading":-0.42152, "vx":-1.42957, "vy":1.50893, "omega":3.55535, "ax":-6.39344, "ay":-6.81916, "alpha":-6.97798, "fx":[-70.20599,-75.28747,-141.02375,-119.48513], "fy":[-137.79411,-134.23148,-62.6795,-98.3317]},
    {"t":2.92035, "x":6.17195, "y":5.36114, "heading":-0.34955, "vx":-1.559, "vy":1.37089, "omega":3.4141, "ax":-5.33366, "ay":-6.8887, "alpha":-11.67103, "fx":[-43.56883,-27.33674,-150.22093,-117.57635], "fy":[-148.65403,-151.35772,-36.45384,-100.98722]},
    {"t":2.94059, "x":6.1393, "y":5.38748, "heading":-0.28044, "vx":-1.66696, "vy":1.23144, "omega":3.17785, "ax":-4.2858, "ay":-6.77953, "alpha":-15.39831, "fx":[-25.05263,20.81889,-153.43182,-114.49511], "fy":[-153.01831,-152.36774,-20.46207,-104.6717]},
    {"t":2.96083, "x":6.10468, "y":5.41102, "heading":-0.21611, "vx":-1.75372, "vy":1.09421, "omega":2.86614, "ax":-3.35959, "ay":-6.53786, "alpha":-18.43785, "fx":[-10.95816,63.14266,-154.50377,-111.02427], "fy":[-154.76244,-140.25217,-11.68777,-108.47071]},
    {"t":2.98107, "x":6.06849, "y":5.43183, "heading":-0.15809, "vx":-1.82173, "vy":0.96186, "omega":2.49291, "ax":-2.59174, "ay":-6.19593, "alpha":-20.99308, "fx":[0.36681,97.47375,-154.89214,-107.53144], "fy":[-155.21458,-119.06075,-7.16716,-112.01701]},
    {"t":3.00132, "x":6.03108, "y":5.45003, "heading":-0.10763, "vx":-1.87419, "vy":0.83644, "omega":2.06795, "ax":-1.99145, "ay":-5.78591, "alpha":-23.17504, "fx":[9.68163,123.16779,-155.06202,-104.25033], "fy":[-154.96072,-92.38702,-4.93879,-115.13545]},
    {"t":3.02156, "x":5.99273, "y":5.46578, "heading":-0.06576, "vx":-1.9145, "vy":0.71932, "omega":1.59882, "ax":-1.55834, "ay":-5.35081, "alpha":-25.00214, "fx":[17.34907,140.2031,-155.1563,-101.35527], "fy":[-154.32774,-63.93895,-3.78986,-117.73546]},
    {"t":3.0418, "x":5.95366, "y":5.47924, "heading":-0.0334, "vx":-1.94605, "vy":0.611, "omega":1.09271, "ax":-1.27648, "ay":-4.94187, "alpha":-26.4525, "fx":[23.54317,149.60494,-155.22153,-98.98649], "fy":[-153.53501,-37.56296,-2.95808,-119.76733]},
    {"t":3.06204, "x":5.914, "y":5.4906, "heading":-0.01128, "vx":-1.97189, "vy":0.51097, "omega":0.55724, "ax":-1.11228, "ay":-4.60079, "alpha":-27.52795, "fx":[28.34567,153.55371,-155.27395,-97.25842], "fy":[-152.74647,-16.27299,-1.94282,-121.20135]},
    {"t":3.08229, "x":5.87386, "y":5.5, "heading":0.0, "vx":-1.9944, "vy":0.41783, "omega":0.0, "ax":-5.22247, "ay":-7.79269, "alpha":7.00407, "fx":[-132.19899,-94.37293,-35.65975,-69.41057], "fy":[-81.50717,-123.4435,-151.19246,-138.71528]},
    {"t":3.1175, "x":5.80039, "y":5.50988, "heading":0.0, "vx":-2.17832, "vy":0.1434, "omega":0.24666, "ax":-7.52154, "ay":-4.97723, "alpha":9.44657, "fx":[-153.86814,-121.21519,-58.82187,-143.73494], "fy":[-19.66244,-96.95055,-143.45098,-56.00444]},
    {"t":3.15272, "x":5.71901, "y":5.51185, "heading":0.00869, "vx":-2.4432, "vy":-0.03188, "omega":0.57933, "ax":-8.44029, "ay":-0.09723, "alpha":13.51522, "fx":[-148.42158,-147.43761,-118.87488,-121.24932], "fy":[43.96115,-47.15948,-97.77611,94.79975]},
    {"t":3.18794, "x":5.62773, "y":5.51066, "heading":0.02909, "vx":-2.74044, "vy":-0.0353, "omega":1.05529, "ax":-9.50461, "ay":-0.40702, "alpha":2.66966, "fx":[-152.0601,-150.86474,-149.5405,-151.10523], "fy":[8.25811,-20.80004,-24.49482,11.18966]},
    {"t":3.22315, "x":5.52533, "y":5.50917, "heading":0.06625, "vx":-3.07516, "vy":-0.04963, "omega":1.1493, "ax":-6.09445, "ay":0.1533, "alpha":-20.31464, "fx":[-57.84642,-57.06941,-135.91279,-136.1867], "fy":[-117.99598,125.70682,56.08833,-54.06426]},
    {"t":3.25837, "x":5.41326, "y":5.50751, "heading":0.10673, "vx":-3.28978, "vy":-0.04424, "omega":0.4339, "ax":-3.35762, "ay":2.0197, "alpha":-11.0465, "fx":[-19.18673,-22.54202,-82.99311,-88.49662], "fy":[-0.55389,79.75379,57.51114,-8.45392]},
    {"t":3.29359, "x":5.29532, "y":5.50721, "heading":0.12201, "vx":-3.40802, "vy":0.02689, "omega":0.04488, "ax":-0.04783, "ay":0.51809, "alpha":-0.17984, "fx":[-0.12857,-0.26623,-1.38978,-1.25299], "fy":[7.73516,8.85273,8.71517,7.59747]},
    {"t":3.3288, "x":5.17527, "y":5.50848, "heading":0.12359, "vx":-3.40971, "vy":0.04514, "omega":0.03855, "ax":-0.00045, "ay":0.09988, "alpha":-0.00759, "fx":[0.01949,0.01361,-0.03368,-0.02781], "fy":[1.56503,1.61232,1.60645,1.55916]},
    {"t":3.36402, "x":5.0552, "y":5.51013, "heading":0.12494, "vx":-3.40972, "vy":0.04865, "omega":0.03828, "ax":-0.00022, "ay":0.04901, "alpha":-0.0043, "fx":[0.01157,0.00821,-0.01857,-0.0152], "fy":[0.76632,0.79309,0.78973,0.76296]},
    {"t":3.39923, "x":4.93512, "y":5.51187, "heading":0.12629, "vx":-3.40973, "vy":0.05038, "omega":0.03813, "ax":-0.00011, "ay":0.06126, "alpha":-0.00469, "fx":[0.01479,0.01108,-0.01812,-0.01441], "fy":[0.95983,0.98903,0.98532,0.95612]},
    {"t":3.43445, "x":4.81504, "y":5.51369, "heading":0.12764, "vx":-3.40973, "vy":0.05254, "omega":0.03796, "ax":0.00014, "ay":0.08918, "alpha":-0.00566, "fx":[0.02215,0.01762,-0.01764,-0.01312], "fy":[1.40043,1.43569,1.43117,1.39591]},
    {"t":3.46967, "x":4.69496, "y":5.51559, "heading":0.12897, "vx":-3.40973, "vy":0.05568, "omega":0.03776, "ax":0.00057, "ay":0.12857, "alpha":-0.00702, "fx":[0.03377,0.0281,-0.01563,-0.00996], "fy":[2.02217,2.06588,2.06021,2.0165]},
    {"t":3.50488, "x":4.57488, "y":5.51763, "heading":0.1303, "vx":-3.40971, "vy":0.06021, "omega":0.03752, "ax":0.00135, "ay":0.18495, "alpha":-0.00893, "fx":[0.0529,0.0456,-0.01003,-0.00274], "fy":[2.91206,2.96766,2.96037,2.90477]},
    {"t":3.5401, "x":4.45481, "y":5.51987, "heading":0.13162, "vx":-3.40966, "vy":0.06672, "omega":0.0372, "ax":0.00286, "ay":0.26996, "alpha":-0.01175, "fx":[0.08685,0.07716,0.00397,0.01366], "fy":[4.25406,4.32714,4.31746,4.24439]},
    {"t":3.57532, "x":4.33473, "y":5.52238, "heading":0.13293, "vx":-3.40956, "vy":0.07623, "omega":0.03679, "ax":0.00578, "ay":0.39186, "alpha":-0.01564, "fx":[0.14697,0.13393,0.03644,0.04948], "fy":[6.17904,6.27622,6.26323,6.16605]},
    {"t":3.61053, "x":4.21466, "y":5.52531, "heading":0.13423, "vx":-3.40936, "vy":0.09003, "omega":0.03624, "ax":0.00808, "ay":0.41672, "alpha":-0.01581, "fx":[0.18419,0.17087,0.07232,0.08563], "fy":[6.57331,6.67151,6.65826,6.56005]},
    {"t":3.64575, "x":4.0946, "y":5.52874, "heading":0.1355, "vx":-3.40907, "vy":0.1047, "omega":0.03568, "ax":-0.01156, "ay":-1.28334, "alpha":0.05803, "fx":[-0.39223,-0.34193,0.02518,-0.02489], "fy":[-20.22072,-20.57553,-20.52724,-20.17236]},
    {"t":3.68097, "x":3.97454, "y":5.53163, "heading":0.13676, "vx":-3.40948, "vy":0.05951, "omega":0.03772, "ax":5.63336, "ay":-2.81676, "alpha":-16.40086, "fx":[120.17819,139.58231,63.66542,34.30876], "fy":[-80.47726,20.78227,16.05487,-135.23232]},
    {"t":3.71618, "x":3.85796, "y":5.53198, "heading":0.13809, "vx":-3.21109, "vy":-0.03969, "omega":-0.53986, "ax":6.57365, "ay":0.00829, "alpha":-21.67207, "fx":[143.89072,142.73776,65.8312,64.98642], "fy":[-56.79796,59.38124,137.40754,-139.46435]},
    {"t":3.7514, "x":3.74896, "y":5.53059, "heading":0.11908, "vx":-2.97959, "vy":-0.0394, "omega":-1.30307, "ax":6.54749, "ay":0.01529, "alpha":-22.01215, "fx":[144.053,143.21783,64.50766,64.00657], "fy":[-57.54424,59.47701,139.83857,-140.80008]},
    {"t":3.78661, "x":3.64809, "y":5.52921, "heading":0.07319, "vx":-2.74902, "vy":-0.03886, "omega":-2.07826, "ax":6.45819, "ay":-0.09604, "alpha":-22.46542, "fx":[142.81684,144.34681,63.72781,59.22268], "fy":[-60.92657,57.14496,140.85319,-143.17066]},
    {"t":3.82183, "x":3.55528, "y":5.52778, "heading":0.0, "vx":-2.52158, "vy":-0.04224, "omega":-2.86941, "ax":8.04025, "ay":-0.625, "alpha":-15.61097, "fx":[143.83245,149.71809,119.37026,97.65838], "fy":[-57.91725,40.24897,97.68903,-119.70981]},
    {"t":3.84325, "x":3.50312, "y":5.52673, "heading":-0.06145, "vx":-2.34939, "vy":-0.05563, "omega":-3.20373, "ax":9.03322, "ay":-0.72834, "alpha":-9.65668, "fx":[146.9576,152.70199,143.00573,130.97079], "fy":[-49.28154,26.5709,58.43895,-81.97978]},
    {"t":3.86466, "x":3.45488, "y":5.52538, "heading":-0.13006, "vx":-2.15594, "vy":-0.07122, "omega":-3.41053, "ax":9.56646, "ay":-0.59413, "alpha":-4.63338, "fx":[151.07619,154.49206,152.63933,149.29081], "fy":[-34.39265,11.93541,25.15061,-40.42232]},
    {"t":3.88608, "x":3.4109, "y":5.52371, "heading":-0.2031, "vx":-1.95106, "vy":-0.08395, "omega":-3.50976, "ax":9.73965, "ay":-0.42504, "alpha":-0.88216, "fx":[154.35535,154.87975,154.8487,154.41276], "fy":[-12.8669,-2.37318,-0.25686,-11.49454]},
    {"t":3.90749, "x":3.37135, "y":5.52182, "heading":-0.27826, "vx":-1.74248, "vy":-0.09305, "omega":-3.52865, "ax":9.7117, "ay":-0.26754, "alpha":2.30605, "fx":[154.20737,154.01785,153.5981,154.89811], "fy":[14.28226,-15.81048,-20.464,5.00252]},
    {"t":3.92891, "x":3.33626, "y":5.51976, "heading":-0.35383, "vx":-1.5345, "vy":-0.09878, "omega":-3.47927, "ax":9.54269, "ay":-0.1452, "alpha":5.23281, "fx":[148.84721,152.16969,150.46557,154.50643], "fy":[42.8271,-28.03753,-37.35019,13.34031]},
    {"t":3.95033, "x":3.30559, "y":5.51762, "heading":-0.42835, "vx":-1.33013, "vy":-0.10189, "omega":-3.3672, "ax":9.28255, "ay":-0.10332, "alpha":7.77165, "fx":[139.4588,149.63936,146.11869,154.25214], "fy":[67.51312,-38.82299,-51.98023,16.72885]},
    {"t":3.97174, "x":3.27923, "y":5.51541, "heading":-0.50046, "vx":-1.13134, "vy":-0.1041, "omega":-3.20077, "ax":8.99188, "ay":-0.15803, "alpha":9.76749, "fx":[129.12351,146.7341,140.88761,154.26561], "fy":[85.76854,-47.99133,-64.93763,17.12503]},
    {"t":3.99316, "x":3.25707, "y":5.51314, "heading":-0.569, "vx":-0.93877, "vy":-0.10749, "omega":-2.99159, "ax":8.7134, "ay":-0.28476, "alpha":11.22953, "fx":[120.14298,143.74722,134.97643,154.45956], "fy":[98.06633,-55.32331,-76.54004,15.71413]},
    {"t":4.01457, "x":3.23896, "y":5.51078, "heading":-0.63307, "vx":-0.75217, "vy":-0.11358, "omega":-2.7511, "ax":8.46467, "ay":-0.43955, "alpha":12.26289, "fx":[113.27616,140.98498,128.54436,154.72583], "fy":[106.0162,-60.20818,-86.96102,13.24058]},
    {"t":4.03599, "x":3.22479, "y":5.50824, "heading":-0.69199, "vx":-0.57089, "vy":-0.123, "omega":-2.48848, "ax":8.25297, "ay":-0.54087, "alpha":12.95878, "fx":[108.37411,138.98707,121.74193,154.9845], "fy":[111.09625,-59.34193,-96.29265,10.19128]},
    {"t":4.0574, "x":3.21446, "y":5.50549, "heading":-0.74528, "vx":-0.39415, "vy":-0.13458, "omega":-2.21095, "ax":7.0693, "ay":1.73259, "alpha":16.71147, "fx":[105.21222,73.59222,114.92842,155.18846], "fy":[114.15342,93.33254,-104.36075,6.89943]},
    {"t":4.07882, "x":3.20764, "y":5.503, "heading":-0.79263, "vx":-0.24275, "vy":-0.09748, "omega":-1.85306, "ax":3.95945, "ay":1.66459, "alpha":28.0749, "fx":[103.251,-115.41108,108.27877,155.3181], "fy":[115.97665,97.37773,-111.26953,3.62153]},
    {"t":4.10024, "x":3.20335, "y":5.5013, "heading":-0.83232, "vx":-0.15796, "vy":-0.06183, "omega":-1.25182, "ax":3.76389, "ay":1.50684, "alpha":28.92889, "fx":[101.93992,-120.33069,102.03446,155.37451], "fy":[117.16778,94.90395,-117.04332,0.66065]},
    {"t":4.12165, "x":3.20083, "y":5.50032, "heading":-0.85912, "vx":-0.07735, "vy":-0.02956, "omega":-0.63228, "ax":3.61175, "ay":1.38014, "alpha":29.52402, "fx":[100.58453,-123.34518,96.73424,155.38283], "fy":[118.36261,92.17646,-121.4806,-1.41583]},
    {"t":4.14307, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":2, "targetTimestamp":1.43383, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
