{
 "name":"LeftTrenchCycle2Stable",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5958573818206787, "y":7.30678653717041, "heading":-1.2655733994022773, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.999301671981811, "y":7.361801624298096, "heading":-1.5363271177105016, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.4, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.421240329742432, "y":7.311543941497803, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.703662395477295, "y":6.287762641906738, "heading":1.5561467038051469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.603353023529053, "y":4.580480098724365, "heading":1.552106669938344, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.796463966369629, "y":4.659946441650391, "heading":-1.582844446124966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7108845710754395, "y":6.512123107910156, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.456296920776367, "y":7.370381832122803, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.589745044708252, "y":7.361801624298096, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":7.0, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5958573818206787 m", "val":3.5958573818206787}, "y":{"exp":"7.30678653717041 m", "val":7.30678653717041}, "heading":{"exp":"-1.2655733994022773 rad", "val":-1.2655733994022773}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9993016719818115 m", "val":3.999301671981811}, "y":{"exp":"7.361801624298096 m", "val":7.361801624298096}, "heading":{"exp":"-1.5363271177105016 rad", "val":-1.5363271177105016}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.421240329742432 m", "val":6.421240329742432}, "y":{"exp":"7.311543941497803 m", "val":7.311543941497803}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.703662395477295 m", "val":6.703662395477295}, "y":{"exp":"6.287762641906738 m", "val":6.287762641906738}, "heading":{"exp":"1.5561467038051469 rad", "val":1.5561467038051469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.603353023529053 m", "val":6.603353023529053}, "y":{"exp":"4.580480098724365 m", "val":4.580480098724365}, "heading":{"exp":"1.552106669938344 rad", "val":1.552106669938344}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.796463966369629 m", "val":5.796463966369629}, "y":{"exp":"4.659946441650391 m", "val":4.659946441650391}, "heading":{"exp":"-1.582844446124966 rad", "val":-1.582844446124966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7108845710754395 m", "val":5.7108845710754395}, "y":{"exp":"6.512123107910156 m", "val":6.512123107910156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.456296920776367 m", "val":5.456296920776367}, "y":{"exp":"7.370381832122803 m", "val":7.370381832122803}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.589745044708252 m", "val":3.589745044708252}, "y":{"exp":"7.361801624298096 m", "val":7.361801624298096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30005,0.7693,1.11583,1.6448,2.34918,3.05084,3.98367,4.44557,5.2197,5.58001],
  "samples":[
    {"t":0.0, "x":3.59586, "y":7.30679, "heading":-1.26557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.23425, "ay":1.47943, "alpha":-12.89605, "fx":[117.56504,139.17226,121.55231,92.31955], "fy":[-75.46675,-13.84452,69.15712,104.7074]},
    {"t":0.025, "x":3.59843, "y":7.30725, "heading":-1.26557, "vx":0.20589, "vy":0.03699, "omega":-0.32246, "ax":8.54057, "ay":1.42999, "alpha":-11.36331, "fx":[122.77715,139.31883,123.33924,102.68117], "fy":[-66.60916,-12.08678,65.87895,94.54493]},
    {"t":0.05001, "x":3.60625, "y":7.30862, "heading":-1.27364, "vx":0.41945, "vy":0.07275, "omega":-0.60659, "ax":8.83763, "ay":1.36438, "alpha":-9.71774, "fx":[127.86431,139.44045,125.56553,112.22366], "fy":[-56.17219,-10.30964,61.48044,82.97927]},
    {"t":0.07501, "x":3.6195, "y":7.31087, "heading":-1.2888, "vx":0.64043, "vy":0.10686, "omega":-0.84958, "ax":9.11446, "ay":1.29391, "alpha":-7.94835, "fx":[132.57015,139.55447,128.17079,120.62022], "fy":[-43.85403,-8.18674,55.7797,70.21149]},
    {"t":0.10002, "x":3.63836, "y":7.31394, "heading":-1.31005, "vx":0.86833, "vy":0.13922, "omega":-1.04833, "ax":9.35824, "ay":1.22467, "alpha":-6.04482, "fx":[136.43897,139.6612,131.07695,127.6707], "fy":[-29.60454,-5.25224,48.46235,56.38761]},
    {"t":0.12502, "x":3.663, "y":7.31781, "heading":-1.33626, "vx":1.10233, "vy":0.16984, "omega":-1.19947, "ax":9.55353, "ay":1.15433, "alpha":-3.99916, "fx":[138.9123,139.71181,134.1576,133.22766], "fy":[-13.81557,-0.79825,38.97835,41.60824]},
    {"t":0.15003, "x":3.69355, "y":7.32241, "heading":-1.36625, "vx":1.34121, "vy":0.1987, "omega":-1.29947, "ax":9.68208, "ay":1.07175, "alpha":-1.78047, "fx":[139.56509,139.50771,137.14048,137.14342], "fy":[2.61336,6.32635,26.33608,25.97736]},
    {"t":0.17503, "x":3.73011, "y":7.32772, "heading":-1.39875, "vx":1.58331, "vy":0.2255, "omega":-1.34399, "ax":9.71597, "ay":0.96161, "alpha":0.74288, "fx":[138.36164,138.38137,139.29251,139.25763], "fy":[18.48395,18.11019,8.69716,9.6673]},
    {"t":0.20004, "x":3.77274, "y":7.33366, "heading":-1.43235, "vx":1.82625, "vy":0.24955, "omega":-1.32542, "ax":9.5824, "ay":0.81249, "alpha":3.96739, "fx":[135.71132,134.14776,138.37099,139.42922], "fy":[32.72211,38.01852,-17.28108,-7.02359]},
    {"t":0.22504, "x":3.8214, "y":7.34015, "heading":-1.46549, "vx":2.06585, "vy":0.26986, "omega":-1.22621, "ax":9.0506, "ay":0.623, "alpha":8.80331, "fx":[132.25657,119.95771,127.44576,137.60562], "fy":[44.73099,70.72197,-56.20534,-23.64142]},
    {"t":0.25005, "x":3.87589, "y":7.34709, "heading":-1.49615, "vx":2.29216, "vy":0.28544, "omega":-1.00609, "ax":7.60919, "ay":0.40212, "alpha":16.21803, "fx":[128.56716,81.04098,91.36583,133.91124], "fy":[54.48279,113.04686,-104.96119,-39.58606]},
    {"t":0.27505, "x":3.93558, "y":7.35436, "heading":-1.52131, "vx":2.48242, "vy":0.2955, "omega":-0.60057, "ax":5.27942, "ay":0.17917, "alpha":24.01829, "fx":[124.92062,18.28126,29.79161,128.73906], "fy":[62.43537,137.91559,-135.97049,-54.14029]},
    {"t":0.30005, "x":3.9993, "y":7.3618, "heading":-1.53633, "vx":2.61443, "vy":0.29998, "omega":0.0, "ax":9.74262, "ay":-0.09684, "alpha":0.0, "fx":[139.20406,139.20406,139.20406,139.20406], "fy":[-1.3836,-1.3836,-1.3836,-1.3836]},
    {"t":0.32938, "x":4.08017, "y":7.37056, "heading":-1.53633, "vx":2.90016, "vy":0.29714, "omega":0.0, "ax":9.71169, "ay":-0.16542, "alpha":0.0, "fx":[138.76219,138.76219,138.76219,138.76219], "fy":[-2.36351,-2.36351,-2.36351,-2.36351]},
    {"t":0.35871, "x":4.1694, "y":7.3792, "heading":-1.53633, "vx":3.18498, "vy":0.29228, "omega":0.0, "ax":9.61027, "ay":-0.3831, "alpha":0.0, "fx":[137.31311,137.31311,137.31311,137.31311], "fy":[-5.47377,-5.47377,-5.47377,-5.47377]},
    {"t":0.38804, "x":4.26694, "y":7.38761, "heading":-1.53633, "vx":3.46683, "vy":0.28105, "omega":0.0, "ax":1.02821, "ay":-5.86597, "alpha":0.0, "fx":[14.69123,14.69123,14.69123,14.69123], "fy":[-83.81395,-83.81395,-83.81395,-83.81395]},
    {"t":0.41736, "x":4.36905, "y":7.39333, "heading":-1.53633, "vx":3.49698, "vy":0.10901, "omega":0.0, "ax":0.0472, "ay":-2.09989, "alpha":0.0, "fx":[0.67438,0.67438,0.67438,0.67438], "fy":[-30.00352,-30.00352,-30.00352,-30.00352]},
    {"t":0.44669, "x":4.47163, "y":7.39562, "heading":-1.53633, "vx":3.49837, "vy":0.04743, "omega":0.0, "ax":0.00517, "ay":-0.44112, "alpha":0.0, "fx":[0.07384,0.07384,0.07384,0.07384], "fy":[-6.30282,-6.30282,-6.30282,-6.30282]},
    {"t":0.47602, "x":4.57423, "y":7.39682, "heading":-1.53633, "vx":3.49852, "vy":0.03449, "omega":0.0, "ax":0.00016, "ay":-0.01619, "alpha":0.0, "fx":[0.00226,0.00226,0.00226,0.00226], "fy":[-0.23128,-0.23128,-0.23128,-0.23128]},
    {"t":0.50535, "x":4.67684, "y":7.39783, "heading":-1.53633, "vx":3.49852, "vy":0.03402, "omega":0.0, "ax":-0.00082, "ay":0.08187, "alpha":0.0, "fx":[-0.01179,-0.01179,-0.01179,-0.01179], "fy":[1.16978,1.16978,1.16978,1.16978]},
    {"t":0.53468, "x":4.77944, "y":7.39886, "heading":-1.53633, "vx":3.4985, "vy":0.03642, "omega":0.0, "ax":-0.00112, "ay":0.10351, "alpha":0.0, "fx":[-0.01605,-0.01605,-0.01605,-0.01605], "fy":[1.47901,1.47901,1.47901,1.47901]},
    {"t":0.564, "x":4.88204, "y":7.39997, "heading":-1.53633, "vx":3.49847, "vy":0.03945, "omega":0.0, "ax":-0.00126, "ay":0.10739, "alpha":0.0, "fx":[-0.018,-0.018,-0.018,-0.018], "fy":[1.53439,1.53439,1.53439,1.53439]},
    {"t":0.59333, "x":4.98464, "y":7.40118, "heading":-1.53633, "vx":3.49843, "vy":0.0426, "omega":0.0, "ax":-0.00129, "ay":0.10207, "alpha":0.0, "fx":[-0.01839,-0.01839,-0.01839,-0.01839], "fy":[1.45842,1.45842,1.45842,1.45842]},
    {"t":0.62266, "x":5.08724, "y":7.40247, "heading":-1.53633, "vx":3.49839, "vy":0.0456, "omega":0.0, "ax":-0.00091, "ay":0.06795, "alpha":0.0, "fx":[-0.01293,-0.01293,-0.01293,-0.01293], "fy":[0.97081,0.97081,0.97081,0.97081]},
    {"t":0.65199, "x":5.18984, "y":7.40384, "heading":-1.53633, "vx":3.49836, "vy":0.04759, "omega":0.0, "ax":0.00127, "ay":-0.0966, "alpha":0.0, "fx":[0.01821,0.01821,0.01821,0.01821], "fy":[-1.38019,-1.38019,-1.38019,-1.38019]},
    {"t":0.68131, "x":5.29244, "y":7.40519, "heading":-1.53633, "vx":3.4984, "vy":0.04476, "omega":0.0, "ax":0.00761, "ay":-0.81115, "alpha":0.0, "fx":[0.10871,0.10871,0.10871,0.10871], "fy":[-11.58983,-11.58983,-11.58983,-11.58983]},
    {"t":0.71064, "x":5.39505, "y":7.40615, "heading":-1.53633, "vx":3.49863, "vy":0.02097, "omega":0.0, "ax":-0.02702, "ay":-3.34545, "alpha":0.0, "fx":[-0.38611,-0.38611,-0.38611,-0.38611], "fy":[-47.80035,-47.80035,-47.80035,-47.80035]},
    {"t":0.73997, "x":5.49764, "y":7.40533, "heading":-1.53633, "vx":3.49783, "vy":-0.07715, "omega":0.0, "ax":-0.51995, "ay":-7.13398, "alpha":0.0, "fx":[-7.42913,-7.42913,-7.42913,-7.42913], "fy":[-101.93148,-101.93148,-101.93148,-101.93148]},
    {"t":0.7693, "x":5.6, "y":7.4, "heading":-1.53633, "vx":3.48258, "vy":-0.28637, "omega":0.0, "ax":-4.25652, "ay":-0.43858, "alpha":24.23723, "fx":[-7.13387,-124.13519,-114.09911,2.09698], "fy":[123.12354,48.20888,-69.33335,-127.0653]},
    {"t":0.7858, "x":5.65689, "y":7.39521, "heading":-1.53633, "vx":3.41234, "vy":-0.29361, "omega":0.39996, "ax":-6.1478, "ay":0.10067, "alpha":18.97304, "fx":[-51.25446,-123.43648,-124.01588,-52.65643], "fy":[115.45563,51.35107,-49.35616,-111.69717]},
    {"t":0.8023, "x":5.71236, "y":7.39038, "heading":-1.52973, "vx":3.31089, "vy":-0.29195, "omega":0.71305, "ax":-6.24548, "ay":0.53353, "alpha":18.67278, "fx":[-47.08923,-121.17,-127.07613,-61.6103], "fy":[119.91733,58.02951,-42.07072,-105.38351]},
    {"t":0.8188, "x":5.76615, "y":7.38564, "heading":-1.51796, "vx":3.20783, "vy":-0.28314, "omega":1.02118, "ax":-6.34597, "ay":0.79545, "alpha":18.33206, "fx":[-45.41189,-120.11668,-128.84907,-68.31118], "fy":[122.39411,61.51124,-37.98042,-100.46313]},
    {"t":0.8353, "x":5.81822, "y":7.38107, "heading":-1.50111, "vx":3.10311, "vy":-0.27001, "omega":1.3237, "ax":-6.46577, "ay":0.92957, "alpha":17.95529, "fx":[-45.94394,-120.11508,-129.82116,-73.65569], "fy":[123.51413,62.6356,-36.29167,-96.73045]},
    {"t":0.85181, "x":5.86855, "y":7.37675, "heading":-1.47927, "vx":2.99641, "vy":-0.25467, "omega":1.61999, "ax":-6.59942, "ay":0.97102, "alpha":17.56468, "fx":[-48.06842,-120.88239,-130.25481,-77.96876], "fy":[123.70992,62.09651,-36.3366,-93.97359]},
    {"t":0.86831, "x":5.91709, "y":7.37267, "heading":-1.45253, "vx":2.88751, "vy":-0.23865, "omega":1.90984, "ax":-6.73723, "ay":0.9458, "alpha":17.17671, "fx":[-51.22093,-122.15071,-130.28664,-81.39202], "fy":[123.24811,60.39316,-37.61492,-91.97116]},
    {"t":0.88481, "x":5.96383, "y":7.36887, "heading":-1.42102, "vx":2.77634, "vy":-0.22304, "omega":2.19329, "ax":-6.86899, "ay":0.87283, "alpha":16.8074, "fx":[-54.91608,-123.70236,-129.98579,-83.97664], "fy":[122.32666,57.8856,-39.77921,-90.54866]},
    {"t":0.90131, "x":6.0087, "y":7.3653, "heading":-1.38482, "vx":2.66298, "vy":-0.20864, "omega":2.47064, "ax":-6.98549, "ay":0.76598, "alpha":16.47342, "fx":[-58.75138,-125.37381,-129.3844,-85.72938], "fy":[121.12235,54.83947,-42.59892,-89.58533]},
    {"t":0.91781, "x":6.0517, "y":7.36196, "heading":-1.34405, "vx":2.54771, "vy":-0.196, "omega":2.74248, "ax":-7.0788, "ay":0.63596, "alpha":16.19118, "fx":[-62.40825,-127.04913,-128.49186,-86.62287], "fy":[119.80537,51.45519,-45.92722,-88.98642]},
    {"t":0.93431, "x":6.09278, "y":7.35882, "heading":-1.2988, "vx":2.4309, "vy":-0.18551, "omega":3.00967, "ax":-7.14218, "ay":0.49155, "alpha":15.97557, "fx":[-65.65754,-128.652,-127.30141,-86.58357], "fy":[118.53243,47.88327,-49.67438,-88.6477]},
    {"t":0.95082, "x":6.13192, "y":7.35582, "heading":-1.24913, "vx":2.31304, "vy":-0.17739, "omega":3.27329, "ax":-7.16951, "ay":0.34132, "alpha":15.83841, "fx":[-68.3616,-130.1372,-125.79332,-85.46452], "fy":[117.43011,44.23357,-53.78748,-88.36863]},
    {"t":0.96732, "x":6.16911, "y":7.35294, "heading":-1.19512, "vx":2.19473, "vy":-0.17176, "omega":3.53466, "ax":-7.15446, "ay":0.19682, "alpha":15.78738, "fx":[-70.48644,-131.4842,-123.93973,-82.98596], "fy":[116.56928,40.57609,-58.22904,-87.6677]},
    {"t":0.98382, "x":6.20435, "y":7.35013, "heading":-1.13679, "vx":2.07667, "vy":-0.16851, "omega":3.79518, "ax":-7.08839, "ay":0.08382, "alpha":15.82374, "fx":[-72.12911,-132.69408,-121.70936,-78.58771], "fy":[115.93086,36.92827,-62.96217,-85.10663]},
    {"t":1.00032, "x":6.23766, "y":7.34737, "heading":-1.07416, "vx":1.9597, "vy":-0.16713, "omega":4.0563, "ax":-6.95482, "ay":0.08828, "alpha":15.93399, "fx":[-73.67836,-133.8084,-119.05829,-70.94129], "fy":[115.28775,33.14131,-67.96751,-75.41639]},
    {"t":1.01682, "x":6.26905, "y":7.34462, "heading":-1.00723, "vx":1.84493, "vy":-0.16567, "omega":4.31924, "ax":-6.96889, "ay":-1.12721, "alpha":16.21926, "fx":[-89.14877,-136.84166,-111.19763,-61.1023], "fy":[103.54833,16.63928,-80.41744,-104.19296]},
    {"t":1.03333, "x":6.29854, "y":7.34173, "heading":-0.93595, "vx":1.72993, "vy":-0.18428, "omega":4.58688, "ax":-6.722, "ay":-2.87301, "alpha":16.18663, "fx":[-114.30052,-137.27543,-95.31869,-37.28546], "fy":[73.99166,-12.92872,-99.18974,-126.07323]},
    {"t":1.04983, "x":6.32618, "y":7.3383, "heading":-0.86026, "vx":1.619, "vy":-0.23169, "omega":4.85399, "ax":-6.10846, "ay":-4.35484, "alpha":15.85414, "fx":[-129.89283,-132.10266,-76.64931,-10.46959], "fy":[39.80608,-39.95268,-114.64111,-134.10303]},
    {"t":1.06633, "x":6.35206, "y":7.33388, "heading":-0.78016, "vx":1.5182, "vy":-0.30355, "omega":5.11562, "ax":-5.25896, "ay":-5.49801, "alpha":15.58462, "fx":[-135.4842,-123.51833,-57.30321,15.74229], "fy":[8.5761,-61.97836,-125.77441,-135.04892]},
    {"t":1.08283, "x":6.3764, "y":7.32813, "heading":-0.69574, "vx":1.43142, "vy":-0.39428, "omega":5.37279, "ax":-4.33622, "ay":-6.27866, "alpha":15.54817, "fx":[-134.8967,-113.59397,-38.69769,39.3621], "fy":[-15.79464,-79.05345,-132.95871,-131.03532]},
    {"t":1.09933, "x":6.39943, "y":7.32076, "heading":-0.60708, "vx":1.35986, "vy":-0.49788, "omega":5.62936, "ax":-4.62028, "ay":-7.37896, "alpha":10.41866, "fx":[-123.00421,-103.69593,-40.65453,3.29377], "fy":[-60.25027,-91.85735,-132.46104,-137.15834]},
    {"t":1.11583, "x":6.42124, "y":7.31154, "heading":-0.51419, "vx":1.28362, "vy":-0.61965, "omega":5.80129, "ax":-6.61652, "ay":-7.04368, "alpha":1.76143, "fx":[-104.30352,-100.0497,-85.58009,-88.21844], "fy":[-91.00214,-95.9713,-109.01422,-106.57722]},
    {"t":1.13883, "x":6.44901, "y":7.29543, "heading":-0.38076, "vx":1.13145, "vy":-0.78165, "omega":5.8418, "ax":-7.99626, "ay":-5.2029, "alpha":-3.6633, "fx":[-96.90962,-111.35904,-130.20485,-118.53414], "fy":[-98.6465,-80.87095,-46.17052,-71.67139]},
    {"t":1.16183, "x":6.47292, "y":7.27608, "heading":-0.24641, "vx":0.94755, "vy":-0.9013, "omega":5.75755, "ax":-7.39626, "ay":-6.08852, "alpha":-2.42662, "fx":[-92.37617,-103.60572,-118.46157,-108.27248], "fy":[-102.21025,-90.06816,-70.13651,-85.55983]},
    {"t":1.18483, "x":6.49275, "y":7.25374, "heading":-0.114, "vx":0.77745, "vy":-1.04133, "omega":5.70174, "ax":-6.53553, "ay":-6.97685, "alpha":-1.43119, "fx":[-84.50132,-91.91802,-102.15235,-94.95113], "fy":[-107.74156,-101.0085,-91.05816,-98.93701]},
    {"t":1.20783, "x":6.50891, "y":7.22794, "heading":0.01713, "vx":0.62714, "vy":-1.20179, "omega":5.66883, "ax":-5.20013, "ay":-7.87642, "alpha":-1.39777, "fx":[-64.67018,-72.20053,-83.99669,-76.33387], "fy":[-118.74662,-113.68814,-105.76858,-111.95482]},
    {"t":1.23083, "x":6.52195, "y":7.19822, "heading":0.14751, "vx":0.50754, "vy":-1.38293, "omega":5.63668, "ax":-1.55797, "ay":-8.62518, "alpha":-5.41031, "fx":[9.37184,3.09381,-63.33814,-38.16969], "fy":[-130.45387,-125.18135,-111.3482,-125.96838]},
    {"t":1.25383, "x":6.53322, "y":7.16414, "heading":0.27714, "vx":0.47171, "vy":-1.5813, "omega":5.51225, "ax":8.08977, "ay":-0.8788, "alpha":-8.68424, "fx":[126.46218,124.91712,112.82865,98.14394], "fy":[-33.29839,33.52169,27.91913,-78.36807]},
    {"t":1.27682, "x":6.5462, "y":7.12754, "heading":0.40392, "vx":0.65777, "vy":-1.60151, "omega":5.31253, "ax":5.39184, "ay":-1.45191, "alpha":-13.95573, "fx":[114.56665,106.22665,30.28381,57.0805], "fy":[-38.47026,44.35415,8.11206,-96.97626]},
    {"t":1.29982, "x":6.56276, "y":7.09032, "heading":0.5261, "vx":0.78177, "vy":-1.6349, "omega":4.99157, "ax":-0.42926, "ay":-3.39614, "alpha":-16.62393, "fx":[63.63715,19.38877,-85.59446,-21.96482], "fy":[-75.58977,27.33966,-40.67403,-105.1741]},
    {"t":1.32282, "x":6.58062, "y":7.05182, "heading":0.6409, "vx":0.7719, "vy":-1.71301, "omega":4.60924, "ax":-3.72316, "ay":-3.79545, "alpha":-13.52862, "fx":[16.74603,-73.77741,-103.78417,-51.9727], "fy":[-90.03948,14.87506,-41.07602,-100.67942]},
    {"t":1.34582, "x":6.59739, "y":7.01142, "heading":0.7469, "vx":0.68627, "vy":-1.8003, "omega":4.2981, "ax":-4.49076, "ay":-4.15549, "alpha":-11.52789, "fx":[-4.78585,-91.33388,-104.68439,-55.85468], "fy":[-91.0305,1.79754,-47.70602,-100.55799]},
    {"t":1.36882, "x":6.61199, "y":6.96892, "heading":0.84575, "vx":0.58299, "vy":-1.89587, "omega":4.03298, "ax":-4.35955, "ay":-4.6027, "alpha":-10.73988, "fx":[-5.74488,-93.63747,-100.30407,-49.47341], "fy":[-91.53125,-10.25032,-57.26737,-104.00735]},
    {"t":1.39182, "x":6.62424, "y":6.9241, "heading":0.9385, "vx":0.48273, "vy":-2.00172, "omega":3.78598, "ax":-3.91365, "ay":-4.94258, "alpha":-10.35493, "fx":[0.11996,-90.37756,-93.39021,-40.02775], "fy":[-89.88952,-20.20089,-65.78714,-106.60377]},
    {"t":1.41482, "x":6.63431, "y":6.87675, "heading":1.02558, "vx":0.39272, "vy":-2.11539, "omega":3.54783, "ax":-3.22098, "ay":-5.20108, "alpha":-10.3449, "fx":[11.69079,-83.58749,-84.5103,-27.68033], "fy":[-86.73188,-28.26155,-73.69832,-108.56362]},
    {"t":1.43781, "x":6.64249, "y":6.82673, "heading":1.10717, "vx":0.31864, "vy":-2.23501, "omega":3.30991, "ax":-2.40307, "ay":-5.31711, "alpha":-10.44207, "fx":[24.97616,-73.98373,-74.14679,-14.18719], "fy":[-80.85805,-34.22876,-80.122,-108.67783]},
    {"t":1.46081, "x":6.64918, "y":6.77392, "heading":1.18329, "vx":0.26337, "vy":-2.3573, "omega":3.06976, "ax":-1.47887, "ay":-5.3011, "alpha":-10.60843, "fx":[39.15601,-61.67907,-62.39159,0.39326], "fy":[-72.62475,-37.98482,-85.29321,-107.06912]},
    {"t":1.48381, "x":6.65485, "y":6.7183, "heading":1.25389, "vx":0.22936, "vy":-2.47921, "omega":2.82578, "ax":-0.44818, "ay":-5.14556, "alpha":-10.76753, "fx":[53.56178,-46.10982,-48.99994,15.93346], "fy":[-62.1091,-39.28321,-89.17997,-103.51015]},
    {"t":1.50681, "x":6.66, "y":6.65992, "heading":1.31888, "vx":0.21905, "vy":-2.59755, "omega":2.57815, "ax":0.76018, "ay":-4.83006, "alpha":-10.84476, "fx":[68.25828,-25.11012,-32.83231,33.13057], "fy":[-49.32677,-37.16444,-91.86487,-97.69485]},
    {"t":1.52981, "x":6.66524, "y":6.59891, "heading":1.37818, "vx":0.23654, "vy":-2.70864, "omega":2.32873, "ax":2.3458, "ay":-4.2434, "alpha":-10.6139, "fx":[83.80992,6.72301,-10.17234,53.70818], "fy":[-33.37223,-28.71563,-92.4492,-87.98431]},
    {"t":1.55281, "x":6.6713, "y":6.53549, "heading":1.43173, "vx":0.29049, "vy":-2.80623, "omega":2.08463, "ax":3.23559, "ay":-0.7588, "alpha":-18.0779, "fx":[102.67313,8.79853,-12.9303,86.38093], "fy":[29.95184,73.87063,-82.18319,-65.00662]},
    {"t":1.5758, "x":6.67884, "y":6.47075, "heading":1.47968, "vx":0.3649, "vy":-2.82368, "omega":1.66886, "ax":-0.07281, "ay":4.8319, "alpha":-24.49946, "fx":[57.2338,-60.60585,-134.66205,133.87293], "fy":[125.53812,124.15918,22.10342,4.35505]},
    {"t":1.5988, "x":6.68721, "y":6.40709, "heading":1.51806, "vx":0.36323, "vy":-2.71256, "omega":1.10541, "ax":-0.22001, "ay":5.11835, "alpha":-24.11909, "fx":[52.27751,-64.21834,-136.37355,135.74036], "fy":[128.78422,123.36803,22.30292,18.07176]},
    {"t":1.6218, "x":6.69551, "y":6.34606, "heading":1.54348, "vx":0.35817, "vy":-2.59484, "omega":0.55071, "ax":-0.31366, "ay":5.23038, "alpha":-23.94549, "fx":[49.65468,-66.23389,-137.11454,135.76749], "fy":[130.18817,122.65095,21.37733,24.71383]},
    {"t":1.6448, "x":6.70366, "y":6.28776, "heading":1.55615, "vx":0.35095, "vy":-2.47455, "omega":0.0, "ax":-5.58082, "ay":-0.55615, "alpha":0.0, "fx":[-79.73968,-79.73968,-79.73968,-79.73968], "fy":[-7.94637,-7.94637,-7.94637,-7.94637]},
    {"t":1.68187, "x":6.71284, "y":6.19564, "heading":1.55615, "vx":0.14406, "vy":-2.49517, "omega":0.0, "ax":-0.71227, "ay":-0.03735, "alpha":0.0, "fx":[-10.17703,-10.17703,-10.17703,-10.17703], "fy":[-0.5337,-0.53371,-0.53371,-0.5337]},
    {"t":1.71895, "x":6.71769, "y":6.10311, "heading":1.55615, "vx":0.11765, "vy":-2.49655, "omega":0.0, "ax":-0.05967, "ay":-0.00278, "alpha":0.0, "fx":[-0.85255,-0.85255,-0.85255,-0.85255], "fy":[-0.03979,-0.03979,-0.03979,-0.03979]},
    {"t":1.75602, "x":6.72201, "y":6.01056, "heading":1.55615, "vx":0.11544, "vy":-2.49666, "omega":0.0, "ax":-0.00549, "ay":-0.00025, "alpha":0.0, "fx":[-0.07847,-0.07847,-0.07847,-0.07847], "fy":[-0.00361,-0.00361,-0.00361,-0.00361]},
    {"t":1.79309, "x":6.72629, "y":5.918, "heading":1.55615, "vx":0.11524, "vy":-2.49667, "omega":0.0, "ax":-0.00085, "ay":-0.00004, "alpha":0.0, "fx":[-0.01213,-0.01213,-0.01213,-0.01213], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":1.83016, "x":6.73056, "y":5.82544, "heading":1.55615, "vx":0.1152, "vy":-2.49667, "omega":0.0, "ax":-0.00032, "ay":-0.00001, "alpha":0.0, "fx":[-0.00456,-0.00456,-0.00456,-0.00456], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":1.86724, "x":6.73483, "y":5.73288, "heading":1.55615, "vx":0.11519, "vy":-2.49667, "omega":0.0, "ax":-0.00027, "ay":-0.00001, "alpha":0.0, "fx":[-0.00385,-0.00385,-0.00385,-0.00385], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":1.90431, "x":6.7391, "y":5.64032, "heading":1.55615, "vx":0.11518, "vy":-2.49667, "omega":0.0, "ax":-0.00028, "ay":-0.00001, "alpha":0.0, "fx":[-0.00394,-0.00394,-0.00394,-0.00394], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":1.94138, "x":6.74337, "y":5.54776, "heading":1.55615, "vx":0.11517, "vy":-2.49667, "omega":0.0, "ax":-0.00032, "ay":-0.00001, "alpha":0.0, "fx":[-0.00452,-0.00452,-0.00452,-0.00452], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":1.97846, "x":6.74764, "y":5.45521, "heading":1.55615, "vx":0.11516, "vy":-2.49667, "omega":0.0, "ax":-0.00076, "ay":-0.00003, "alpha":0.0, "fx":[-0.01083,-0.01083,-0.01083,-0.01083], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":2.01553, "x":6.75191, "y":5.36265, "heading":1.55615, "vx":0.11513, "vy":-2.49667, "omega":0.0, "ax":-0.00443, "ay":-0.0002, "alpha":0.0, "fx":[-0.06326,-0.06326,-0.06326,-0.06326], "fy":[-0.00291,-0.00291,-0.00291,-0.00291]},
    {"t":2.0526, "x":6.75617, "y":5.27009, "heading":1.55615, "vx":0.11497, "vy":-2.49668, "omega":0.0, "ax":-0.04471, "ay":-0.00204, "alpha":0.0, "fx":[-0.63878,-0.63878,-0.63878,-0.63878], "fy":[-0.0292,-0.0292,-0.0292,-0.0292]},
    {"t":2.08967, "x":6.7604, "y":5.17753, "heading":1.55615, "vx":0.11331, "vy":-2.49675, "omega":0.0, "ax":-0.5335, "ay":-0.02209, "alpha":0.0, "fx":[-7.62278,-7.62278,-7.62278,-7.62278], "fy":[-0.3156,-0.3156,-0.3156,-0.3156]},
    {"t":2.12675, "x":6.76424, "y":5.08495, "heading":1.55615, "vx":0.09353, "vy":-2.49757, "omega":0.0, "ax":-4.76014, "ay":-0.00993, "alpha":0.0, "fx":[-68.01361,-68.01361,-68.01361,-68.01361], "fy":[-0.14181,-0.14181,-0.14181,-0.14181]},
    {"t":2.16382, "x":6.76443, "y":4.99235, "heading":1.55615, "vx":-0.08294, "vy":-2.49794, "omega":0.0, "ax":-8.96965, "ay":0.90167, "alpha":0.0, "fx":[-128.15972,-128.15972,-128.15972,-128.15972], "fy":[12.88321,12.88321,12.88321,12.88321]},
    {"t":2.20089, "x":6.75519, "y":4.90037, "heading":1.55615, "vx":-0.41547, "vy":-2.46451, "omega":0.0, "ax":-9.29118, "ay":2.25576, "alpha":0.0, "fx":[-132.75385,-132.75385,-132.75385,-132.75385], "fy":[32.23063,32.23063,32.23063,32.23063]},
    {"t":2.23797, "x":6.73341, "y":4.81055, "heading":1.55615, "vx":-0.75992, "vy":-2.38089, "omega":0.0, "ax":-8.97631, "ay":3.64625, "alpha":0.0, "fx":[-128.25493,-128.25493,-128.25493,-128.25493], "fy":[52.09817,52.09817,52.09817,52.09817]},
    {"t":2.27504, "x":6.69907, "y":4.72479, "heading":1.55615, "vx":-1.0927, "vy":-2.24571, "omega":0.0, "ax":-5.89931, "ay":7.75336, "alpha":0.0, "fx":[-84.29027,-84.29027,-84.29027,-84.29027], "fy":[110.78123,110.78123,110.78123,110.78123]},
    {"t":2.31211, "x":6.6545, "y":4.64686, "heading":1.55615, "vx":-1.3114, "vy":-1.95827, "omega":0.0, "ax":-3.68558, "ay":9.0442, "alpha":0.0, "fx":[-52.66011,-52.66011,-52.66011,-52.66011], "fy":[129.22497,129.22497,129.22497,129.22497]},
    {"t":2.34918, "x":6.60335, "y":4.58048, "heading":1.55615, "vx":-1.44804, "vy":-1.62298, "omega":0.0, "ax":-0.43151, "ay":2.23198, "alpha":-30.1998, "fx":[66.01056,-81.84968,-132.54225,123.71942], "fy":[123.27497,113.40123,-44.31977,-64.79261]},
    {"t":2.37725, "x":6.56254, "y":4.53581, "heading":1.55615, "vx":-1.46015, "vy":-1.56033, "omega":-0.84759, "ax":-0.28368, "ay":2.47372, "alpha":-29.90083, "fx":[67.41701,-77.9306,-133.52436,127.825], "fy":[122.48505,116.0971,-41.06284,-56.13982]},
    {"t":2.40532, "x":6.52145, "y":4.49299, "heading":1.53236, "vx":-1.46811, "vy":-1.49091, "omega":-1.6868, "ax":-0.07381, "ay":2.8024, "alpha":-29.41968, "fx":[71.21632,-70.44719,-135.81511,130.8275], "fy":[120.27996,120.7434,-32.3202,-48.53882]},
    {"t":2.43338, "x":6.48022, "y":4.45225, "heading":1.48502, "vx":-1.47018, "vy":-1.41225, "omega":-2.51249, "ax":0.24369, "ay":3.30668, "alpha":-28.52574, "fx":[77.09554,-58.23952,-138.65038,133.7217], "fy":[116.54895,127.02867,-15.05701,-39.53524]},
    {"t":2.46145, "x":6.43905, "y":4.41392, "heading":1.4145, "vx":-1.46334, "vy":-1.31945, "omega":-3.3131, "ax":0.77667, "ay":4.19026, "alpha":-26.55651, "fx":[84.50103,-39.31171,-137.95619,137.15536], "fy":[111.22378,134.02692,18.60459,-24.371]},
    {"t":2.48951, "x":6.39829, "y":4.37853, "heading":1.32151, "vx":-1.44154, "vy":-1.20184, "omega":-4.05844, "ax":1.95862, "ay":5.84346, "alpha":-21.36277, "fx":[92.50159,-10.52614,-109.09222,139.0573], "fy":[104.55211,139.17288,85.69916,4.54518]},
    {"t":2.51758, "x":6.3586, "y":4.3471, "heading":1.20761, "vx":-1.38657, "vy":-1.03784, "omega":-4.65802, "ax":3.23425, "ay":6.45187, "alpha":-17.64631, "fx":[101.27248,12.45296,-67.1815,138.30175], "fy":[95.91211,138.88766,120.99262,12.9491]},
    {"t":2.54565, "x":6.32096, "y":4.32052, "heading":1.07688, "vx":-1.2958, "vy":-0.85676, "omega":-5.15328, "ax":3.75668, "ay":5.9994, "alpha":-18.13908, "fx":[110.63357,25.70101,-60.0872,138.45652], "fy":[84.66554,136.88884,124.28577,-2.95862]},
    {"t":2.57371, "x":6.28607, "y":4.29883, "heading":0.93224, "vx":-1.19036, "vy":-0.68838, "omega":-5.66238, "ax":4.24908, "ay":5.43478, "alpha":-18.70472, "fx":[119.39761,39.62872,-52.31299,136.13289], "fy":[71.23068,133.24529,127.17001,-21.03401]},
    {"t":2.60178, "x":6.25433, "y":4.28165, "heading":0.77332, "vx":-1.07111, "vy":-0.53585, "omega":-6.18735, "ax":4.6812, "ay":4.81771, "alpha":-19.12134, "fx":[126.46456,53.44656,-42.99505,130.62692], "fy":[56.45263,127.79509,129.64652,-38.54964]},
    {"t":2.62985, "x":6.22611, "y":4.26851, "heading":0.59967, "vx":-0.93972, "vy":-0.40063, "omega":-6.72401, "ax":4.93874, "ay":4.43033, "alpha":-18.73311, "fx":[129.45143,63.22413,-33.8474,123.43378], "fy":[45.32747,121.99736,130.55447,-44.67434]},
    {"t":2.65791, "x":6.20168, "y":4.25901, "heading":0.41095, "vx":-0.80111, "vy":-0.27629, "omega":-7.24978, "ax":3.08607, "ay":7.73609, "alpha":-8.47248, "fx":[103.02418,49.12712,-19.5076,43.73332], "fy":[80.85889,123.94445,129.46976,107.86496]},
    {"t":2.68598, "x":6.18042, "y":4.25431, "heading":0.20748, "vx":-0.7145, "vy":-0.05917, "omega":-7.48757, "ax":-3.71274, "ay":7.25166, "alpha":10.69074, "fx":[-85.02776,-118.32429,5.67507,-14.51593], "fy":[103.84037,53.9092,123.96935,132.73232]},
    {"t":2.71404, "x":6.1589, "y":4.2555, "heading":-0.00267, "vx":-0.8187, "vy":0.14436, "omega":-7.18752, "ax":-4.00305, "ay":6.95666, "alpha":11.94613, "fx":[-86.645,-132.00247,-8.56345,-1.57379], "fy":[106.47489,31.99261,122.65094,136.47297]},
    {"t":2.74211, "x":6.13435, "y":4.26229, "heading":-0.2044, "vx":-0.93105, "vy":0.33961, "omega":-6.85224, "ax":-3.06044, "ay":7.58546, "alpha":11.5731, "fx":[-68.1653,-127.37979,-2.42028,23.05304], "fy":[120.2656,51.43016,126.11975,135.71365]},
    {"t":2.77018, "x":6.10701, "y":4.27481, "heading":-0.39671, "vx":-1.01695, "vy":0.5525, "omega":-6.52742, "ax":-1.78038, "ay":8.17003, "alpha":11.025, "fx":[-44.80897,-115.45973,11.79831,46.71673], "fy":[131.2837,75.76097,129.73791,130.15599]},
    {"t":2.79824, "x":6.07777, "y":4.29354, "heading":-0.57991, "vx":-1.06691, "vy":0.7818, "omega":-6.21799, "ax":-0.42792, "ay":8.49468, "alpha":10.54628, "fx":[-20.62249,-99.00419,27.33733,67.83281], "fy":[137.47354,96.90315,130.16775,120.94877]},
    {"t":2.82631, "x":6.04765, "y":4.31882, "heading":-0.75443, "vx":-1.07892, "vy":1.02022, "omega":-5.922, "ax":1.37689, "ay":7.54209, "alpha":13.80079, "fx":[-0.58997,-95.63237,79.94548,94.96951], "fy":[139.19512,100.63148,89.88387,101.34008]},
    {"t":2.85438, "x":6.01792, "y":4.35043, "heading":-0.92064, "vx":-1.04028, "vy":1.2319, "omega":-5.53466, "ax":-2.26814, "ay":5.46757, "alpha":21.30067, "fx":[1.24738,-99.18184,-132.9008,101.20514], "fy":[139.25213,97.47892,-19.20762,94.96238]},
    {"t":2.88244, "x":5.98782, "y":4.38716, "heading":-1.07597, "vx":-1.10394, "vy":1.38535, "omega":-4.93683, "ax":-2.18944, "ay":5.70846, "alpha":21.27457, "fx":[4.83848,-96.52657,-137.31219,103.8681], "fy":[139.23645,100.3498,-5.20827,91.8753]},
    {"t":2.91051, "x":5.95598, "y":4.42829, "heading":-1.21453, "vx":-1.16539, "vy":1.54556, "omega":-4.33974, "ax":-0.29734, "ay":2.5664, "alpha":29.58403, "fx":[40.12425,-97.98353,-97.71468,138.58025], "fy":[133.56302,99.1248,-98.29759,12.28626]},
    {"t":2.93857, "x":5.92315, "y":4.47268, "heading":-1.33633, "vx":-1.17373, "vy":1.61759, "omega":-3.50943, "ax":0.53002, "ay":1.34038, "alpha":31.06475, "fx":[69.05881,-93.93606,-80.07438,135.24379], "fy":[121.29162,103.11089,-113.8477,-33.94854]},
    {"t":2.96664, "x":5.89042, "y":4.5186, "heading":-1.43483, "vx":-1.15886, "vy":1.65521, "omega":-2.63756, "ax":0.90439, "ay":0.74489, "alpha":31.33702, "fx":[88.84373,-87.32704,-76.92369,127.09554], "fy":[107.75503,108.86391,-116.29136,-57.75515]},
    {"t":2.99471, "x":5.85825, "y":4.56535, "heading":-1.50886, "vx":-1.13347, "vy":1.67612, "omega":-1.75805, "ax":1.12743, "ay":0.38411, "alpha":31.34965, "fx":[101.71687,-80.52583,-76.83544,120.08016], "fy":[95.78808,114.05772,-116.50557,-71.38709]},
    {"t":3.02277, "x":5.82688, "y":4.61255, "heading":-1.5582, "vx":-1.10183, "vy":1.6869, "omega":-0.87818, "ax":1.28026, "ay":0.14175, "alpha":31.28965, "fx":[109.74999,-75.13008,-76.49759,115.04819], "fy":[86.54145,117.73496,-116.82577,-79.34926]},
    {"t":3.05084, "x":5.79646, "y":4.65995, "heading":-1.58284, "vx":-1.0659, "vy":1.69088, "omega":0.0, "ax":8.67552, "ay":4.35692, "alpha":0.0, "fx":[123.95729,123.95729,123.95729,123.95729], "fy":[62.25237,62.25237,62.25237,62.25237]},
    {"t":3.0914, "x":5.76037, "y":4.73211, "heading":-1.58284, "vx":-0.71404, "vy":1.86759, "omega":0.0, "ax":9.18807, "ay":2.52837, "alpha":0.0, "fx":[131.28064,131.28064,131.28064,131.28064], "fy":[36.12582,36.12582,36.12582,36.12582]},
    {"t":3.13195, "x":5.73897, "y":4.80993, "heading":-1.58284, "vx":-0.34139, "vy":1.97013, "omega":0.0, "ax":7.16819, "ay":0.70844, "alpha":0.0, "fx":[102.4203,102.4203,102.4203,102.4203], "fy":[10.12236,10.12236,10.12236,10.12236]},
    {"t":3.17251, "x":5.73102, "y":4.89042, "heading":-1.58284, "vx":-0.05066, "vy":1.99886, "omega":0.0, "ax":0.70999, "ay":0.01289, "alpha":0.0, "fx":[10.14446,10.14446,10.14446,10.14446], "fy":[0.18424,0.18424,0.18424,0.18424]},
    {"t":3.21307, "x":5.72954, "y":4.9715, "heading":-1.58284, "vx":-0.02187, "vy":1.99939, "omega":0.0, "ax":0.03192, "ay":0.00034, "alpha":0.0, "fx":[0.45603,0.45603,0.45603,0.45603], "fy":[0.00484,0.00484,0.00484,0.00484]},
    {"t":3.25363, "x":5.72868, "y":5.05259, "heading":-1.58284, "vx":-0.02057, "vy":1.9994, "omega":0.0, "ax":0.00116, "ay":0.00001, "alpha":0.0, "fx":[0.01652,0.01652,0.01652,0.01652], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":3.29419, "x":5.72785, "y":5.13368, "heading":-1.58284, "vx":-0.02052, "vy":1.9994, "omega":0.0, "ax":-0.00034, "ay":0.0, "alpha":0.0, "fx":[-0.00493,-0.00493,-0.00493,-0.00493], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.33474, "x":5.72702, "y":5.21478, "heading":-1.58284, "vx":-0.02054, "vy":1.9994, "omega":0.0, "ax":-0.0004, "ay":0.0, "alpha":0.0, "fx":[-0.00573,-0.00573,-0.00573,-0.00573], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":3.3753, "x":5.72618, "y":5.29587, "heading":-1.58284, "vx":-0.02056, "vy":1.9994, "omega":0.0, "ax":-0.0004, "ay":0.0, "alpha":0.0, "fx":[-0.00567,-0.00567,-0.00567,-0.00567], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.41586, "x":5.72535, "y":5.37696, "heading":-1.58284, "vx":-0.02057, "vy":1.9994, "omega":0.0, "ax":-0.0004, "ay":0.0, "alpha":0.0, "fx":[-0.00567,-0.00567,-0.00567,-0.00567], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.45642, "x":5.72452, "y":5.45805, "heading":-1.58284, "vx":-0.02059, "vy":1.9994, "omega":0.0, "ax":-0.0004, "ay":0.0, "alpha":0.0, "fx":[-0.00567,-0.00567,-0.00567,-0.00567], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.49698, "x":5.72368, "y":5.53914, "heading":-1.58284, "vx":-0.0206, "vy":1.9994, "omega":0.0, "ax":-0.0004, "ay":0.0, "alpha":0.0, "fx":[-0.00566,-0.00566,-0.00566,-0.00566], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.53753, "x":5.72284, "y":5.62023, "heading":-1.58284, "vx":-0.02062, "vy":1.9994, "omega":0.0, "ax":-0.0004, "ay":0.0, "alpha":0.0, "fx":[-0.00565,-0.00565,-0.00565,-0.00565], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.57809, "x":5.72201, "y":5.70132, "heading":-1.58284, "vx":-0.02064, "vy":1.9994, "omega":0.0, "ax":-0.00039, "ay":0.0, "alpha":0.0, "fx":[-0.00563,-0.00563,-0.00563,-0.00563], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.61865, "x":5.72117, "y":5.78242, "heading":-1.58284, "vx":-0.02065, "vy":1.9994, "omega":0.0, "ax":-0.00039, "ay":0.0, "alpha":0.0, "fx":[-0.00562,-0.00562,-0.00562,-0.00562], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.65921, "x":5.72033, "y":5.86351, "heading":-1.58284, "vx":-0.02067, "vy":1.9994, "omega":0.0, "ax":-0.00039, "ay":0.0, "alpha":0.0, "fx":[-0.00561,-0.00561,-0.00561,-0.00561], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.69977, "x":5.71949, "y":5.9446, "heading":-1.58284, "vx":-0.02068, "vy":1.9994, "omega":0.0, "ax":-0.00039, "ay":0.0, "alpha":0.0, "fx":[-0.0056,-0.0056,-0.0056,-0.0056], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.74032, "x":5.71866, "y":6.02569, "heading":-1.58284, "vx":-0.0207, "vy":1.9994, "omega":0.0, "ax":-0.00039, "ay":0.0, "alpha":0.0, "fx":[-0.00555,-0.00555,-0.00555,-0.00555], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.78088, "x":5.71782, "y":6.10678, "heading":-1.58284, "vx":-0.02071, "vy":1.9994, "omega":0.0, "ax":-0.0004, "ay":0.0, "alpha":0.0, "fx":[-0.00566,-0.00566,-0.00566,-0.00566], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.82144, "x":5.71697, "y":6.18787, "heading":-1.58284, "vx":-0.02073, "vy":1.9994, "omega":0.0, "ax":-0.00072, "ay":-0.00001, "alpha":0.0, "fx":[-0.01022,-0.01022,-0.01022,-0.01022], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.862, "x":5.71613, "y":6.26896, "heading":-1.58284, "vx":-0.02076, "vy":1.9994, "omega":0.0, "ax":-0.00677, "ay":-0.00007, "alpha":0.0, "fx":[-0.09669,-0.09669,-0.09669,-0.09669], "fy":[-0.001,-0.001,-0.001,-0.001]},
    {"t":3.90256, "x":5.71529, "y":6.35006, "heading":-1.58284, "vx":-0.02103, "vy":1.9994, "omega":0.0, "ax":-0.14197, "ay":-0.0017, "alpha":0.0, "fx":[-2.02855,-2.02855,-2.02855,-2.02855], "fy":[-0.02427,-0.02427,-0.02427,-0.02427]},
    {"t":3.94311, "x":5.71432, "y":6.43115, "heading":-1.58284, "vx":-0.02679, "vy":1.99933, "omega":0.0, "ax":-2.85076, "ay":-0.13557, "alpha":0.0, "fx":[-40.73208,-40.73208,-40.73208,-40.73208], "fy":[-1.937,-1.937,-1.937,-1.937]},
    {"t":3.98367, "x":5.71088, "y":6.51212, "heading":-1.58284, "vx":-0.14241, "vy":1.99383, "omega":0.0, "ax":-3.78104, "ay":-0.37481, "alpha":0.58176, "fx":[-52.5024,-55.60852,-55.54462,-52.4411], "fy":[-3.35091,-3.24229,-7.31991,-7.50819]},
    {"t":4.01666, "x":5.70413, "y":6.5777, "heading":-1.58284, "vx":-0.26716, "vy":1.98146, "omega":0.01919, "ax":-0.35057, "ay":-0.0483, "alpha":0.5727, "fx":[-3.21403,-6.76285,-6.8034,-3.25564], "fy":[1.06999,1.1111,-2.44686,-2.49492]},
    {"t":4.04966, "x":5.69512, "y":6.64305, "heading":-1.58221, "vx":-0.27873, "vy":1.97987, "omega":0.03809, "ax":-0.02657, "ay":-0.00374, "alpha":0.39154, "fx":[0.84937,-1.58087,-1.60851,0.82167], "fy":[1.14801,1.17559,-1.25483,-1.28279]},
    {"t":4.08265, "x":5.68591, "y":6.70837, "heading":-1.58095, "vx":-0.2796, "vy":1.97975, "omega":0.05101, "ax":-0.00213, "ay":-0.0003, "alpha":0.21548, "fx":[0.64522,-0.69238,-0.70596,0.63163], "fy":[0.65773,0.6713,-0.66625,-0.67985]},
    {"t":4.11564, "x":5.67669, "y":6.77369, "heading":-1.57927, "vx":-0.27967, "vy":1.97974, "omega":0.05812, "ax":-0.00015, "ay":-0.00002, "alpha":0.0416, "fx":[0.12808,-0.13015,-0.13235,0.12588], "fy":[0.12772,0.12991,-0.12828,-0.13047]},
    {"t":4.14864, "x":5.66746, "y":6.839, "heading":-1.57735, "vx":-0.27968, "vy":1.97974, "omega":0.05949, "ax":-0.00132, "ay":-0.00018, "alpha":-0.13494, "fx":[-0.44047,0.39722,0.40276,-0.43493], "fy":[-0.41868,-0.42422,0.41341,0.41893]},
    {"t":4.18163, "x":5.65823, "y":6.90432, "heading":-1.57539, "vx":-0.27972, "vy":1.97973, "omega":0.05504, "ax":-0.01666, "ay":-0.00235, "alpha":-0.31882, "fx":[-1.23179,0.74673,0.75585,-1.22272], "fy":[-1.01869,-1.02826,0.9516,0.96082]},
    {"t":4.21462, "x":5.64899, "y":6.96964, "heading":-1.57358, "vx":-0.28027, "vy":1.97965, "omega":0.04452, "ax":-0.22034, "ay":-0.03161, "alpha":-0.51083, "fx":[-4.72904,-1.57241,-1.5672,-4.72444], "fy":[-2.03633,-2.05208,1.13552,1.14642]},
    {"t":4.24761, "x":5.63963, "y":7.03493, "heading":-1.57211, "vx":-0.28754, "vy":1.97861, "omega":0.02766, "ax":-2.58949, "ay":-0.43388, "alpha":-0.62074, "fx":[-38.73871,-35.16483,-35.25772,-38.83499], "fy":[-8.19814,-8.33174,-4.17328,-4.09426]},
    {"t":4.28061, "x":5.62873, "y":7.09998, "heading":-1.57119, "vx":-0.37298, "vy":1.96429, "omega":0.00718, "ax":-8.20233, "ay":-2.16241, "alpha":-0.13971, "fx":[-117.18766,-116.88363,-117.20782,-117.50543], "fy":[-31.44942,-31.7781,-30.33769,-30.02233]},
    {"t":4.3136, "x":5.61196, "y":7.16361, "heading":-1.57096, "vx":-0.6436, "vy":1.89295, "omega":0.00257, "ax":-8.7236, "ay":-3.75393, "alpha":-0.03809, "fx":[-124.60565,-124.5214,-124.68309,-124.76647], "fy":[-53.75044,-53.91214,-53.52264,-53.36169]},
    {"t":4.34659, "x":5.58598, "y":7.22402, "heading":-1.57087, "vx":-0.93141, "vy":1.7691, "omega":0.00132, "ax":-8.17068, "ay":-5.17862, "alpha":-0.019, "fx":[-116.72656,-116.65754,-116.76158,-116.83036], "fy":[-74.02445,-74.12842,-73.9614,-73.85748]},
    {"t":4.37959, "x":5.5508, "y":7.27957, "heading":-1.57083, "vx":-1.20099, "vy":1.59824, "omega":0.00069, "ax":-7.27996, "ay":-6.45725, "alpha":-0.01213, "fx":[-104.01362,-103.94717,-104.02089,-104.08727], "fy":[-92.26746,-92.34113,-92.25702,-92.18332]},
    {"t":4.41258, "x":5.50721, "y":7.32878, "heading":-1.57081, "vx":-1.44117, "vy":1.38519, "omega":0.00029, "ax":-6.18956, "ay":-7.54167, "alpha":-0.00882, "fx":[-88.44344,-88.37813,-88.43133,-88.49662], "fy":[-107.75205,-107.80522,-107.7611,-107.70788]},
    {"t":4.44557, "x":5.4563, "y":7.37038, "heading":-1.5708, "vx":-1.64539, "vy":1.13637, "omega":0.0, "ax":-9.19939, "ay":-3.29153, "alpha":0.0, "fx":[-131.44237,-131.44237,-131.44237,-131.44237], "fy":[-47.02997,-47.02997,-47.02997,-47.02997]},
    {"t":4.48428, "x":5.38572, "y":7.4119, "heading":-1.5708, "vx":-2.00146, "vy":1.00897, "omega":0.0, "ax":-8.55597, "ay":-4.67197, "alpha":0.0, "fx":[-122.24911,-122.24911,-122.24911,-122.24911], "fy":[-66.75379,-66.75379,-66.75379,-66.75379]},
    {"t":4.52298, "x":5.30184, "y":7.44746, "heading":-1.5708, "vx":-2.33263, "vy":0.82813, "omega":0.0, "ax":-3.1321, "ay":-9.14489, "alpha":0.0, "fx":[-44.75191,-44.75191,-44.75191,-44.75191], "fy":[-130.66359,-130.66359,-130.66359,-130.66359]},
    {"t":4.56169, "x":5.20921, "y":7.47266, "heading":-1.5708, "vx":-2.45387, "vy":0.47417, "omega":0.0, "ax":-1.10939, "ay":-9.3443, "alpha":0.0, "fx":[-15.85118,-15.85118,-15.85118,-15.85118], "fy":[-133.51291,-133.51291,-133.51291,-133.51291]},
    {"t":4.6004, "x":5.11339, "y":7.48401, "heading":-1.5708, "vx":-2.49681, "vy":0.11248, "omega":0.0, "ax":0.00212, "ay":-5.86619, "alpha":0.0, "fx":[0.0303,0.0303,0.0303,0.0303], "fy":[-83.81712,-83.81712,-83.81712,-83.81712]},
    {"t":4.6391, "x":5.01675, "y":7.48397, "heading":-1.5708, "vx":-2.49673, "vy":-0.11458, "omega":0.0, "ax":-0.03716, "ay":0.96887, "alpha":0.0, "fx":[-0.53101,-0.53101,-0.53101,-0.53101], "fy":[13.84332,13.84332,13.84332,13.84332]},
    {"t":4.67781, "x":4.92009, "y":7.48026, "heading":-1.5708, "vx":-2.49816, "vy":-0.07708, "omega":0.0, "ax":-0.01546, "ay":0.58829, "alpha":0.0, "fx":[-0.22095,-0.22095,-0.22095,-0.22095], "fy":[8.40553,8.40553,8.40553,8.40553]},
    {"t":4.71652, "x":4.82338, "y":7.47772, "heading":-1.5708, "vx":-2.49876, "vy":-0.05431, "omega":0.0, "ax":-0.00766, "ay":0.41321, "alpha":0.0, "fx":[-0.10939,-0.10939,-0.10939,-0.10939], "fy":[5.90403,5.90403,5.90403,5.90403]},
    {"t":4.75522, "x":4.72665, "y":7.47593, "heading":-1.5708, "vx":-2.49906, "vy":-0.03831, "omega":0.0, "ax":-0.00435, "ay":0.34305, "alpha":0.0, "fx":[-0.06211,-0.06211,-0.06211,-0.06211], "fy":[4.90153,4.90153,4.90153,4.90153]},
    {"t":4.79393, "x":4.62992, "y":7.4747, "heading":-1.5708, "vx":-2.49923, "vy":-0.02503, "omega":0.0, "ax":-0.00236, "ay":0.30979, "alpha":0.0, "fx":[-0.03371,-0.03371,-0.03371,-0.03371], "fy":[4.42634,4.42634,4.42634,4.42634]},
    {"t":4.83264, "x":4.53318, "y":7.47396, "heading":-1.5708, "vx":-2.49932, "vy":-0.01304, "omega":0.0, "ax":-0.00087, "ay":0.29509, "alpha":0.0, "fx":[-0.01237,-0.01237,-0.01237,-0.01237], "fy":[4.21635,4.21635,4.21635,4.21635]},
    {"t":4.87134, "x":4.43644, "y":7.47368, "heading":-1.5708, "vx":-2.49935, "vy":-0.00162, "omega":0.0, "ax":0.00048, "ay":0.29325, "alpha":0.0, "fx":[0.00679,0.00679,0.00679,0.00679], "fy":[4.18996,4.18996,4.18996,4.18996]},
    {"t":4.91005, "x":4.3397, "y":7.47384, "heading":-1.5708, "vx":-2.49933, "vy":0.00973, "omega":0.0, "ax":0.00188, "ay":0.30228, "alpha":0.0, "fx":[0.02691,0.02691,0.02691,0.02691], "fy":[4.31908,4.31908,4.31908,4.31908]},
    {"t":4.94876, "x":4.24296, "y":7.47444, "heading":-1.5708, "vx":-2.49926, "vy":0.02143, "omega":0.0, "ax":0.00343, "ay":0.31193, "alpha":0.0, "fx":[0.04896,0.04896,0.04896,0.04896], "fy":[4.45686,4.45686,4.45686,4.45686]},
    {"t":4.98746, "x":4.14623, "y":7.4755, "heading":-1.5708, "vx":-2.49913, "vy":0.0335, "omega":0.0, "ax":0.00206, "ay":0.14211, "alpha":0.0, "fx":[0.02945,0.02945,0.02945,0.02945], "fy":[2.03045,2.03045,2.03045,2.03045]},
    {"t":5.02617, "x":4.0495, "y":7.47691, "heading":-1.5708, "vx":-2.49905, "vy":0.039, "omega":0.0, "ax":0.00836, "ay":-2.45166, "alpha":0.0, "fx":[0.11942,0.11942,0.11942,0.11942], "fy":[-35.02974,-35.02974,-35.02974,-35.02974]},
    {"t":5.06488, "x":3.95277, "y":7.47658, "heading":-1.5708, "vx":-2.49872, "vy":-0.05589, "omega":0.0, "ax":0.76387, "ay":-8.55855, "alpha":0.0, "fx":[10.91428,10.91428,10.91428,10.91428], "fy":[-122.28599,-122.28599,-122.28599,-122.28599]},
    {"t":5.10358, "x":3.85663, "y":7.46801, "heading":-1.5708, "vx":-2.46916, "vy":-0.38716, "omega":0.0, "ax":2.16613, "ay":-9.27242, "alpha":0.0, "fx":[30.95002,30.95002,30.95002,30.95002], "fy":[-132.48587,-132.48587,-132.48587,-132.48587]},
    {"t":5.14229, "x":3.76268, "y":7.44607, "heading":-1.5708, "vx":-2.38531, "vy":-0.74607, "omega":0.0, "ax":3.57808, "ay":-8.9976, "alpha":0.0, "fx":[51.12412,51.12412,51.12412,51.12412], "fy":[-128.55918,-128.55918,-128.55918,-128.55918]},
    {"t":5.181, "x":3.67303, "y":7.41046, "heading":-1.5708, "vx":-2.24682, "vy":-1.09433, "omega":0.0, "ax":4.91012, "ay":-8.4069, "alpha":0.0, "fx":[70.15661,70.15661,70.15661,70.15661], "fy":[-120.11906,-120.11906,-120.11906,-120.11906]},
    {"t":5.2197, "x":3.58975, "y":7.3618, "heading":-1.5708, "vx":-2.05677, "vy":-1.41973, "omega":0.0, "ax":0.65896, "ay":-3.17045, "alpha":28.47106, "fx":[137.54854,-132.6546,-49.75881,82.52607], "fy":[21.61093,40.02352,-130.29922,-112.53496]},
    {"t":5.24372, "x":3.54053, "y":7.32678, "heading":-1.5708, "vx":-2.04094, "vy":-1.49589, "omega":0.68389, "ax":1.54379, "ay":-2.1446, "alpha":29.20335, "fx":[136.09238,-108.54288,-34.95555,95.63744], "fy":[29.15682,84.51428,-134.7777,-101.46294]},
    {"t":5.26774, "x":3.49195, "y":7.29023, "heading":-1.55437, "vx":-2.00385, "vy":-1.5474, "omega":1.38538, "ax":4.47015, "ay":-0.74071, "alpha":25.4952, "fx":[133.56177,3.03722,4.32868,114.55299], "fy":[38.91307,136.57973,-138.6419,-79.18455]},
    {"t":5.29176, "x":3.44511, "y":7.25285, "heading":-1.52109, "vx":-1.89648, "vy":-1.5652, "omega":1.99779, "ax":8.22579, "ay":0.47236, "alpha":13.16457, "fx":[129.8708,97.39443,108.28989,134.57055], "fy":[49.67161,97.64578,-85.34282,-34.97789]},
    {"t":5.31578, "x":3.40193, "y":7.21539, "heading":-1.4731, "vx":-1.69889, "vy":-1.55385, "omega":2.31401, "ax":8.99074, "ay":3.50417, "alpha":2.64303, "fx":[125.63005,119.98195,133.29479,134.93752], "fy":[59.43689,69.66625,38.11464,33.05504]},
    {"t":5.3398, "x":3.36371, "y":7.17908, "heading":-1.41752, "vx":-1.48293, "vy":-1.46968, "omega":2.37749, "ax":8.17661, "ay":5.17066, "alpha":-2.49543, "fx":[122.09882,126.62332,113.7859,104.80673], "fy":[66.27802,57.68339,80.19095,91.36438]},
    {"t":5.36383, "x":3.33045, "y":7.14526, "heading":-1.36041, "vx":-1.28652, "vy":-1.34547, "omega":2.31755, "ax":7.33349, "ay":5.94154, "alpha":-5.64998, "fx":[120.36945,128.98138,100.44336,69.33439], "fy":[69.29619,52.79662,96.74609,120.73576]},
    {"t":5.38785, "x":3.30166, "y":7.11466, "heading":-1.30474, "vx":-1.11036, "vy":-1.20275, "omega":2.18184, "ax":6.71432, "ay":6.27046, "alpha":-7.6476, "fx":[120.85037,129.74419,91.07342,42.07326], "fy":[68.4221,51.27822,105.7944,132.87886]},
    {"t":5.41187, "x":3.27693, "y":7.08758, "heading":-1.25233, "vx":-0.94908, "vy":-1.05213, "omega":1.99814, "ax":6.28583, "ay":6.38612, "alpha":-9.07995, "fx":[123.18415,129.77429,83.8581,22.43499], "fy":[64.14413,51.46013,111.70559,137.6735]},
    {"t":5.43589, "x":3.25594, "y":7.06415, "heading":-1.20434, "vx":-0.79809, "vy":-0.89874, "omega":1.78003, "ax":5.9822, "ay":6.38998, "alpha":-10.25208, "fx":[126.49745,129.4289,77.99044,7.98171], "fy":[57.41623,52.50227,115.9467,139.33901]},
    {"t":5.45991, "x":3.2385, "y":7.0444, "heading":-1.16158, "vx":-0.6544, "vy":-0.74524, "omega":1.53377, "ax":5.75414, "ay":6.33708, "alpha":-11.27844, "fx":[129.85491,128.89094,73.0978,-2.97933], "fy":[49.5095,53.93837,119.13941,139.59333]},
    {"t":5.48393, "x":3.22444, "y":7.02833, "heading":-1.12474, "vx":-0.51618, "vy":-0.59302, "omega":1.26285, "ax":5.57195, "ay":6.26342, "alpha":-12.17645, "fx":[132.64225,128.27284,69.00017,-11.46388], "fy":[41.69178,55.48756,121.59348,139.19822]},
    {"t":5.50795, "x":3.21365, "y":7.01589, "heading":-1.0944, "vx":-0.38234, "vy":-0.44257, "omega":0.97037, "ax":5.42131, "ay":6.19197, "alpha":-12.92967, "fx":[134.65945,127.65388,65.60948,-18.08054], "fy":[34.90555,56.9693,123.48282,138.52997]},
    {"t":5.53197, "x":3.20603, "y":7.00705, "heading":-1.07109, "vx":-0.25211, "vy":-0.29384, "omega":0.65979, "ax":5.29719, "ay":6.13502, "alpha":-13.52173, "fx":[135.9769,127.09435,62.883,-23.20575], "fy":[29.66142,58.26283,124.91446,137.79376]},
    {"t":5.55599, "x":3.2015, "y":7.00176, "heading":-1.05524, "vx":-0.12487, "vy":-0.14647, "omega":0.33499, "ax":5.19854, "ay":6.09769, "alpha":-13.94589, "fx":[136.75237,126.64074,60.7995,-27.08205], "fy":[26.14385,59.28653,125.95887,137.10995]},
    {"t":5.58001, "x":3.2, "y":7.0, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
