{
 "name":"leftTrenchCycle2Prototype",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.35, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.3, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.410377502441406, "y":7.049036026000977, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.703662395477295, "y":6.287762641906738, "heading":1.5561467038051469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.808665752410889, "y":5.0, "heading":1.552106669938344, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.93062162399292, "y":5.0, "heading":-1.582844446124966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.97196626663208, "y":6.616711616516113, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.836961269378662, "y":7.156730651855469, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.134045600891113, "y":7.365855693817139, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":7.35, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.410377502441406 m", "val":6.410377502441406}, "y":{"exp":"7.049036026000977 m", "val":7.049036026000977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.703662395477295 m", "val":6.703662395477295}, "y":{"exp":"6.287762641906738 m", "val":6.287762641906738}, "heading":{"exp":"1.5561467038051469 rad", "val":1.5561467038051469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.808665752410889 m", "val":6.808665752410889}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"1.552106669938344 rad", "val":1.552106669938344}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.93062162399292 m", "val":5.93062162399292}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-1.582844446124966 rad", "val":-1.582844446124966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.97196626663208 m", "val":5.97196626663208}, "y":{"exp":"6.616711616516113 m", "val":6.616711616516113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.836961269378662 m", "val":5.836961269378662}, "y":{"exp":"7.156730651855469 m", "val":7.156730651855469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.134045600891113 m", "val":5.134045600891113}, "y":{"exp":"7.365855693817139 m", "val":7.365855693817139}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64368,1.05755,1.47327,1.85806,2.99797,3.50683,3.7917,4.16588,4.79086],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.35, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78759, "ay":-0.1786, "alpha":0.0, "fx":[155.38512,155.38512,155.38512,155.38512], "fy":[-2.83547,-2.83547,-2.83547,-2.83547]},
    {"t":0.03786, "x":4.00702, "y":7.34987, "heading":-1.5708, "vx":0.37059, "vy":-0.00676, "omega":0.0, "ax":9.78623, "ay":-0.17858, "alpha":0.0, "fx":[155.36361,155.36361,155.36361,155.36361], "fy":[-2.83508,-2.83508,-2.83508,-2.83508]},
    {"t":0.07573, "x":4.02806, "y":7.34949, "heading":-1.5708, "vx":0.74113, "vy":-0.01352, "omega":0.0, "ax":9.78449, "ay":-0.17855, "alpha":0.0, "fx":[155.33592,155.33592,155.33592,155.33592], "fy":[-2.83458,-2.83458,-2.83458,-2.83458]},
    {"t":0.11359, "x":4.06314, "y":7.34885, "heading":-1.5708, "vx":1.11161, "vy":-0.02028, "omega":0.0, "ax":9.78216, "ay":-0.17851, "alpha":0.0, "fx":[155.29894,155.29894,155.29894,155.29894], "fy":[-2.8339,-2.8339,-2.8339,-2.8339]},
    {"t":0.15145, "x":4.11224, "y":7.34795, "heading":-1.5708, "vx":1.482, "vy":-0.02704, "omega":0.0, "ax":9.77889, "ay":-0.17845, "alpha":0.0, "fx":[155.24708,155.24708,155.24708,155.24708], "fy":[-2.83296,-2.83296,-2.83296,-2.83296]},
    {"t":0.18932, "x":4.17536, "y":7.3468, "heading":-1.5708, "vx":1.85226, "vy":-0.0338, "omega":0.0, "ax":9.77398, "ay":-0.17836, "alpha":0.0, "fx":[155.1691,155.1691,155.1691,155.1691], "fy":[-2.83153,-2.83153,-2.83153,-2.83153]},
    {"t":0.22718, "x":4.2525, "y":7.34539, "heading":-1.5708, "vx":2.22234, "vy":-0.04055, "omega":0.0, "ax":9.76576, "ay":-0.17821, "alpha":0.0, "fx":[155.03864,155.03864,155.03864,155.03864], "fy":[-2.82915,-2.82915,-2.82915,-2.82915]},
    {"t":0.26504, "x":4.34365, "y":7.34373, "heading":-1.5708, "vx":2.5921, "vy":-0.0473, "omega":0.0, "ax":9.74923, "ay":-0.1779, "alpha":0.0, "fx":[154.77614,154.77614,154.77614,154.77614], "fy":[-2.82437,-2.82437,-2.82437,-2.82437]},
    {"t":0.30291, "x":4.44878, "y":7.34181, "heading":-1.5708, "vx":2.96124, "vy":-0.05404, "omega":0.0, "ax":9.69904, "ay":-0.17699, "alpha":0.0, "fx":[153.97933,153.97933,153.97933,153.97933], "fy":[-2.80983,-2.80983,-2.80983,-2.80983]},
    {"t":0.34077, "x":4.56786, "y":7.33964, "heading":-1.5708, "vx":3.32848, "vy":-0.06074, "omega":0.0, "ax":2.39521, "ay":-0.04375, "alpha":0.0, "fx":[38.02569,38.02569,38.02569,38.02569], "fy":[-0.69461,-0.69461,-0.69461,-0.69461]},
    {"t":0.37864, "x":4.6956, "y":7.33731, "heading":-1.5708, "vx":3.41917, "vy":-0.06239, "omega":0.0, "ax":0.00049, "ay":-0.00032, "alpha":0.0, "fx":[0.00779,0.00779,0.00779,0.00779], "fy":[-0.00506,-0.00506,-0.00506,-0.00506]},
    {"t":0.4165, "x":4.82507, "y":7.33494, "heading":-1.5708, "vx":3.41919, "vy":-0.06241, "omega":0.0, "ax":-0.00004, "ay":-0.00228, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[-0.03617,-0.03617,-0.03617,-0.03617]},
    {"t":0.45436, "x":4.95453, "y":7.33258, "heading":-1.5708, "vx":3.41919, "vy":-0.06249, "omega":0.0, "ax":-0.00031, "ay":-0.01679, "alpha":0.0, "fx":[-0.0049,-0.0049,-0.0049,-0.0049], "fy":[-0.26662,-0.26662,-0.26662,-0.26662]},
    {"t":0.49223, "x":5.08399, "y":7.3302, "heading":-1.5708, "vx":3.41918, "vy":-0.06313, "omega":0.0, "ax":-0.00237, "ay":-0.12376, "alpha":0.0, "fx":[-0.03764,-0.03764,-0.03764,-0.03764], "fy":[-1.96486,-1.96486,-1.96486,-1.96486]},
    {"t":0.53009, "x":5.21345, "y":7.32772, "heading":-1.5708, "vx":3.41909, "vy":-0.06782, "omega":0.0, "ax":-0.02251, "ay":-0.90441, "alpha":0.0, "fx":[-0.3574,-0.3574,-0.3574,-0.3574], "fy":[-14.35819,-14.35819,-14.35819,-14.35819]},
    {"t":0.56795, "x":5.34289, "y":7.32451, "heading":-1.5708, "vx":3.41824, "vy":-0.10206, "omega":0.0, "ax":-0.28572, "ay":-4.95932, "alpha":0.0, "fx":[-4.53602,-4.53602,-4.53602,-4.53602], "fy":[-78.73289,-78.73289,-78.73289,-78.73289]},
    {"t":0.60582, "x":5.47212, "y":7.31709, "heading":-1.5708, "vx":3.40742, "vy":-0.28984, "omega":0.0, "ax":-1.57986, "ay":-8.52709, "alpha":0.0, "fx":[-25.08144,-25.08144,-25.08144,-25.08144], "fy":[-135.37381,-135.37381,-135.37381,-135.37381]},
    {"t":0.64368, "x":5.6, "y":7.3, "heading":-1.5708, "vx":3.3476, "vy":-0.6127, "omega":0.0, "ax":-6.32034, "ay":-0.16344, "alpha":21.94536, "fx":[-62.73055,-142.51114,-139.81876,-56.29977], "fy":[134.19434,54.55755,-61.27026,-137.86053]},
    {"t":0.66249, "x":5.66186, "y":7.28844, "heading":-1.5708, "vx":3.2287, "vy":-0.61578, "omega":0.41284, "ax":-6.81452, "ay":0.16266, "alpha":19.92179, "fx":[-71.20389,-140.8771,-143.07199,-77.58874], "fy":[129.88634,57.87905,-52.06744,-125.36869]},
    {"t":0.6813, "x":5.72139, "y":7.27689, "heading":-1.56303, "vx":3.1005, "vy":-0.61272, "omega":0.78762, "ax":-6.87941, "ay":0.42957, "alpha":19.43154, "fx":[-68.4126,-139.01621,-144.40747,-85.02642], "fy":[131.23669,61.53249,-47.00004,-118.49047]},
    {"t":0.70012, "x":5.7785, "y":7.26544, "heading":-1.54821, "vx":2.97108, "vy":-0.60464, "omega":1.15317, "ax":-6.94764, "ay":0.62568, "alpha":18.87758, "fx":[-67.26742,-137.83326,-145.04819,-91.04648], "fy":[131.60187,63.45643,-43.61573,-111.70985]},
    {"t":0.71893, "x":5.83317, "y":7.25417, "heading":-1.52652, "vx":2.84038, "vy":-0.59287, "omega":1.5083, "ax":-7.02158, "ay":0.73547, "alpha":18.29473, "fx":[-67.94936,-137.46263,-145.0549,-95.4241], "fy":[130.91303,63.52927,-42.12956,-105.60815]},
    {"t":0.73774, "x":5.88536, "y":7.24315, "heading":-1.49814, "vx":2.70829, "vy":-0.57903, "omega":1.85247, "ax":-7.1008, "ay":0.7458, "alpha":17.71996, "fx":[-70.50661,-137.92686,-144.45824,-98.03007], "fy":[129.0793,61.69787,-42.62257,-100.79396]},
    {"t":0.75655, "x":5.93505, "y":7.23239, "heading":-1.46329, "vx":2.57471, "vy":-0.565, "omega":2.18583, "ax":-7.18198, "ay":0.64668, "alpha":17.18122, "fx":[-74.87696,-139.13923,-143.23447,-98.82588], "fy":[125.95549,57.94499,-45.06488,-97.76968]},
    {"t":0.77537, "x":5.98222, "y":7.22188, "heading":-1.42217, "vx":2.4396, "vy":-0.55283, "omega":2.50904, "ax":-7.25723, "ay":0.43234, "alpha":16.69708, "fx":[-80.85865,-140.91151,-141.29824,-97.78703], "fy":[121.36118,52.28528,-49.34712,-96.84445]},
    {"t":0.79418, "x":6.02683, "y":7.21155, "heading":-1.37497, "vx":2.30307, "vy":-0.5447, "omega":2.82316, "ax":-7.31325, "ay":0.10293, "alpha":16.27893, "fx":[-88.08793,-142.9681,-138.51026,-94.84643], "fy":[115.12599,44.77863,-55.29703,-98.07109]},
    {"t":0.81299, "x":6.06886, "y":7.20132, "heading":-1.32186, "vx":2.16549, "vy":-0.54276, "omega":3.1294, "ax":-7.33148, "ay":-0.33324, "alpha":15.93533, "fx":[-96.02537,-144.96657,-134.69725,-89.88135], "fy":[107.1707,35.56224,-62.67622,-101.21874]},
    {"t":0.8318, "x":6.1083, "y":7.19105, "heading":-1.26299, "vx":2.02757, "vy":-0.54903, "omega":3.42918, "ax":-7.28973, "ay":-0.85668, "alpha":15.67856, "fx":[-103.95818,-146.52989,-129.68612,-82.7453], "fy":[97.63522,24.9025,-71.15983,-105.77982]},
    {"t":0.85062, "x":6.14515, "y":7.18057, "heading":-1.19848, "vx":1.89043, "vy":-0.56515, "omega":3.72413, "ax":-7.16529, "ay":-1.43248, "alpha":15.53355, "fx":[-111.0318,-147.29921,-123.35824,-73.3275], "fy":[87.0637,13.26816,-80.3056,-110.99322]},
    {"t":0.86943, "x":6.17945, "y":7.16969, "heading":-1.12842, "vx":1.75564, "vy":-0.5921, "omega":4.01636, "ax":-6.93956, "ay":-2.00427, "alpha":15.54973, "fx":[-116.31715,-147.01701,-115.73286,-61.6157], "fy":[76.65083,1.43145,-89.51642,-115.84303]},
    {"t":0.88824, "x":6.21125, "y":7.1582, "heading":-1.05286, "vx":1.62509, "vy":-0.6298, "omega":4.30888, "ax":-6.6037, "ay":-2.48377, "alpha":15.815, "fx":[-118.86782,-145.64536,-107.10131,-47.73974], "fy":[68.54384,-9.36682,-97.97798,-118.92589]},
    {"t":0.90705, "x":6.24065, "y":7.14591, "heading":-0.9718, "vx":1.50086, "vy":-0.67653, "omega":4.6064, "ax":-6.1617, "ay":-2.72608, "alpha":16.46524, "fx":[-117.56396,-143.50877,-98.28591,-31.92768], "fy":[66.15734,-17.0385,-104.47626,-117.75679]},
    {"t":0.92587, "x":6.26779, "y":7.1327, "heading":-0.88515, "vx":1.38494, "vy":-0.72781, "omega":4.91615, "ax":-5.61599, "ay":-2.43467, "alpha":17.65931, "fx":[-110.27045,-141.35569,-91.28898,-13.71651], "fy":[74.07479,-17.51609,-106.67299,-104.49426]},
    {"t":0.94468, "x":6.29286, "y":7.11858, "heading":-0.79266, "vx":1.27929, "vy":-0.77361, "omega":5.24836, "ax":-4.85346, "ay":-0.22509, "alpha":19.51601, "fx":[-92.57995,-139.25723,-91.45213,15.0806], "fy":[95.09995,-1.20204,-97.10771,-11.0838]},
    {"t":0.96349, "x":6.31606, "y":7.10398, "heading":-0.69393, "vx":1.18798, "vy":-0.77785, "omega":5.61551, "ax":-3.65173, "ay":3.73582, "alpha":19.69434, "fx":[-54.54233,-127.60533,-97.05491,47.30682], "fy":[126.3204,48.67231,-48.23339,110.4763]},
    {"t":0.9823, "x":6.33777, "y":7.09001, "heading":-0.58829, "vx":1.11929, "vy":-0.70757, "omega":5.986, "ax":-0.76741, "ay":7.37297, "alpha":11.92274, "fx":[-22.23715,-97.92521,6.64942,64.78007], "fy":[142.81893,99.8781,100.40438,125.10361]},
    {"t":1.00111, "x":6.35869, "y":7.078, "heading":-0.47568, "vx":1.10485, "vy":-0.56887, "omega":6.2103, "ax":-5.12113, "ay":5.8109, "alpha":11.06854, "fx":[-75.31176,-128.21416,-112.47918,-9.20149], "fy":[122.87254,61.65188,47.65417,136.83032]},
    {"t":1.01993, "x":6.37856, "y":7.06833, "heading":-0.35885, "vx":1.00851, "vy":-0.45955, "omega":6.41852, "ax":-8.85711, "ay":-2.15024, "alpha":2.46444, "fx":[-145.02623,-141.6813,-134.92617,-140.81885], "fy":[-15.06467,-37.91943,-53.92422,-29.63793]},
    {"t":1.03874, "x":6.39597, "y":7.0593, "heading":-0.2381, "vx":0.84189, "vy":-0.5, "omega":6.46488, "ax":-8.0818, "ay":-4.87236, "alpha":-0.03697, "fx":[-128.14102,-128.29521,-128.46776,-128.31409], "fy":[-77.62305,-77.34488,-77.08132,-77.35979]},
    {"t":1.05755, "x":6.41038, "y":7.04904, "heading":-0.11648, "vx":0.68985, "vy":-0.59166, "omega":6.46419, "ax":-7.16125, "ay":-6.18512, "alpha":0.26508, "fx":[-115.16784,-113.81979,-112.20269,-113.57023], "fy":[-96.46524,-98.17648,-99.909,-98.22222]},
    {"t":1.07645, "x":6.42213, "y":7.03675, "heading":0.00567, "vx":0.55453, "vy":-0.70854, "omega":6.4692, "ax":-5.77808, "ay":-7.33524, "alpha":0.10499, "fx":[-92.42222,-91.83635,-91.03979,-91.62665], "fy":[-115.90039,-116.42519,-117.00163,-116.48174]},
    {"t":1.09534, "x":6.43158, "y":7.02205, "heading":0.12792, "vx":0.44534, "vy":-0.84715, "omega":6.47118, "ax":-3.06502, "ay":-8.47861, "alpha":-2.65764, "fx":[-30.05724,-41.01844,-68.58736,-54.97487], "fy":[-141.45916,-136.12728,-126.17733,-134.65287]},
    {"t":1.11424, "x":6.43945, "y":7.00453, "heading":0.2502, "vx":0.38742, "vy":-1.00736, "omega":6.42096, "ax":3.82205, "ay":-6.92346, "alpha":-10.14672, "fx":[92.24521,119.84151,7.20861,23.41635], "fy":[-109.79535,-62.90184,-126.73084,-140.23222]},
    {"t":1.13314, "x":6.44745, "y":6.98426, "heading":0.37153, "vx":0.45965, "vy":-1.13819, "omega":6.22922, "ax":8.15191, "ay":-1.17295, "alpha":-9.63936, "fx":[142.44352,139.5725,128.8165,106.83784], "fy":[-36.89429,40.34662,17.01149,-94.94988]},
    {"t":1.15203, "x":6.45759, "y":6.96254, "heading":0.48924, "vx":0.61369, "vy":-1.16036, "omega":6.04708, "ax":7.02808, "ay":-1.18163, "alpha":-13.93442, "fx":[142.19112,129.83485,89.71266,84.56508], "fy":[-36.36469,61.78867,14.63361,-115.09475]},
    {"t":1.17093, "x":6.47045, "y":6.9404, "heading":0.60351, "vx":0.74649, "vy":-1.18269, "omega":5.78376, "ax":3.09249, "ay":-4.49529, "alpha":-22.06117, "fx":[123.06304,126.26439,-81.13561,28.19019], "fy":[-77.2399,38.56386,-104.24833,-142.54002]},
    {"t":1.18983, "x":6.4851, "y":6.91725, "heading":0.7128, "vx":0.80493, "vy":-1.26763, "omega":5.36689, "ax":1.58481, "ay":-5.20693, "alpha":-21.43346, "fx":[106.76716,92.70999,-101.7488,2.91165], "fy":[-99.48031,18.75924,-101.905,-148.02938]},
    {"t":1.20872, "x":6.5006, "y":6.89237, "heading":0.81422, "vx":0.83488, "vy":-1.36602, "omega":4.96187, "ax":-0.86508, "ay":-5.90973, "alpha":-19.27619, "fx":[102.87886,-53.83945,-103.68437,-0.2903], "fy":[-105.16135,-15.34573,-105.05341,-149.72494]},
    {"t":1.22762, "x":6.51622, "y":6.8655, "heading":0.90798, "vx":0.81853, "vy":-1.4777, "omega":4.59762, "ax":-1.46126, "ay":-6.50457, "alpha":-18.02686, "fx":[103.98892,-102.85329,-98.65346,4.72327], "fy":[-105.50765,-44.79732,-112.09023,-150.66416]},
    {"t":1.24652, "x":6.53143, "y":6.83642, "heading":0.99486, "vx":0.79092, "vy":-1.60061, "omega":4.25698, "ax":-1.27619, "ay":-6.90033, "alpha":-17.31201, "fx":[107.16038,-109.60201,-91.13136,12.53123], "fy":[-103.46452,-64.2495,-119.58023,-150.89678]},
    {"t":1.26541, "x":6.54614, "y":6.80494, "heading":1.0753, "vx":0.7668, "vy":-1.731, "omega":3.92984, "ax":-0.93324, "ay":-7.16478, "alpha":-16.88181, "fx":[111.26121,-108.66239,-82.9419,21.07979], "fy":[-100.01234,-78.29476,-126.23939,-150.438]},
    {"t":1.28431, "x":6.56047, "y":6.77095, "heading":1.14956, "vx":0.74917, "vy":-1.86639, "omega":3.61084, "ax":-0.56449, "ay":-7.32906, "alpha":-16.66745, "fx":[115.58098,-105.97233,-74.8991,29.44392], "fy":[-95.79937,-88.43406,-131.77194,-149.41127]},
    {"t":1.30321, "x":6.57452, "y":6.73437, "heading":1.21779, "vx":0.7385, "vy":-2.00488, "omega":3.29588, "ax":-0.22169, "ay":-7.41653, "alpha":-16.63047, "fx":[119.71016,-103.48526,-67.46126,37.15854], "fy":[-91.27626,-95.51159,-136.19038,-147.99293]},
    {"t":1.3221, "x":6.58844, "y":6.69517, "heading":1.28007, "vx":0.73431, "vy":-2.14503, "omega":2.98162, "ax":0.07053, "ay":-7.44616, "alpha":-16.74401, "fx":[123.43095,-102.01724,-60.91455,43.97978], "fy":[-86.76972,-100.0995,-139.61244,-146.37136]},
    {"t":1.341, "x":6.60233, "y":6.6533, "heading":1.33641, "vx":0.73565, "vy":-2.28573, "omega":2.66522, "ax":0.30056, "ay":-7.43324, "alpha":-16.98623, "fx":[126.643,-101.89397,-55.44404,49.78147], "fy":[-82.52095,-102.60256,-142.18423,-144.72464]},
    {"t":1.35989, "x":6.61628, "y":6.60878, "heading":1.38678, "vx":0.74133, "vy":-2.4262, "omega":2.34424, "ax":0.46429, "ay":-7.38979, "alpha":-17.33651, "fx":[129.31559,-103.16885,-51.167,54.5038], "fy":[-78.70731,-103.31014,-144.04676,-143.20894]},
    {"t":1.37879, "x":6.63037, "y":6.56162, "heading":1.43107, "vx":0.7501, "vy":-2.56584, "omega":2.01664, "ax":0.56239, "ay":-7.32518, "alpha":-17.77268, "fx":[131.45628,-105.7192,-48.14913,58.12537], "fy":[-75.45735,-102.44,-145.32054,-141.95242]},
    {"t":1.39769, "x":6.64465, "y":6.51182, "heading":1.46918, "vx":0.76073, "vy":-2.70426, "omega":1.6808, "ax":0.59879, "ay":-7.24689, "alpha":-18.269, "fx":[133.08927,-109.30076,-46.41089,60.64714], "fy":[-72.86485,-100.18268,-146.09914,-141.052]},
    {"t":1.41658, "x":6.65913, "y":6.45943, "heading":1.50094, "vx":0.77204, "vy":-2.8412, "omega":1.33559, "ax":0.57928, "ay":-7.16069, "alpha":-18.7982, "fx":[134.24713,-113.61218,-45.93422,62.08524], "fy":[-70.98974,-96.71721,-146.44652,-140.57111]},
    {"t":1.43548, "x":6.67382, "y":6.40446, "heading":1.52618, "vx":0.78299, "vy":-2.97651, "omega":0.98037, "ax":0.4709, "ay":-6.95003, "alpha":-19.84221, "fx":[136.35509,-121.63104,-47.67009,62.84947], "fy":[-67.08604,-87.81245,-146.07829,-140.37071]},
    {"t":1.45438, "x":6.6887, "y":6.34698, "heading":1.54471, "vx":0.79189, "vy":-3.10784, "omega":0.60542, "ax":-0.01051, "ay":-2.72769, "alpha":-32.03882, "fx":[147.06871,-143.86102,-80.49151,76.61654], "fy":[40.94278,50.66299,-131.24908,-133.57312]},
    {"t":1.47327, "x":6.70366, "y":6.28776, "heading":1.55615, "vx":0.79169, "vy":-3.15938, "omega":0.0, "ax":-4.9994, "ay":-7.50268, "alpha":0.0, "fx":[-79.36909,-79.36909,-79.36909,-79.36909], "fy":[-119.1105,-119.1105,-119.1105,-119.1105]},
    {"t":1.49893, "x":6.72233, "y":6.20425, "heading":1.55615, "vx":0.66344, "vy":-3.35184, "omega":0.0, "ax":-7.27214, "ay":-1.27846, "alpha":0.0, "fx":[-115.45057,-115.45057,-115.45057,-115.45057], "fy":[-20.29647,-20.29647,-20.29647,-20.29647]},
    {"t":1.52458, "x":6.73695, "y":6.11784, "heading":1.55615, "vx":0.47689, "vy":-3.38464, "omega":0.0, "ax":-4.37346, "ay":-0.54336, "alpha":0.0, "fx":[-69.43184,-69.43184,-69.43184,-69.43184], "fy":[-8.62626,-8.62626,-8.62626,-8.62626]},
    {"t":1.55023, "x":6.74775, "y":6.03084, "heading":1.55615, "vx":0.3647, "vy":-3.39858, "omega":0.0, "ax":-1.57443, "ay":-0.15961, "alpha":0.0, "fx":[-24.99525,-24.99525,-24.99525,-24.99525], "fy":[-2.53392,-2.53392,-2.53392,-2.53392]},
    {"t":1.57588, "x":6.75658, "y":5.94361, "heading":1.55615, "vx":0.32431, "vy":-3.40267, "omega":0.0, "ax":-0.4701, "ay":-0.04398, "alpha":0.0, "fx":[-7.46324,-7.46324,-7.46324,-7.46324], "fy":[-0.69816,-0.69816,-0.69816,-0.69816]},
    {"t":1.60154, "x":6.76475, "y":5.8563, "heading":1.55615, "vx":0.31225, "vy":-3.4038, "omega":0.0, "ax":-0.14071, "ay":-0.01283, "alpha":0.0, "fx":[-2.23393,-2.23393,-2.23393,-2.23393], "fy":[-0.20375,-0.20375,-0.20375,-0.20375]},
    {"t":1.62719, "x":6.77271, "y":5.76898, "heading":1.55615, "vx":0.30864, "vy":-3.40413, "omega":0.0, "ax":-0.05447, "ay":-0.00493, "alpha":0.0, "fx":[-0.86472,-0.86472,-0.86472,-0.86472], "fy":[-0.07822,-0.07822,-0.07822,-0.07822]},
    {"t":1.65284, "x":6.78061, "y":5.68166, "heading":1.55615, "vx":0.30725, "vy":-3.40426, "omega":0.0, "ax":-0.06275, "ay":-0.00565, "alpha":0.0, "fx":[-0.99613,-0.99613,-0.99613,-0.99613], "fy":[-0.08966,-0.08966,-0.08966,-0.08966]},
    {"t":1.67849, "x":6.78847, "y":5.59433, "heading":1.55615, "vx":0.30564, "vy":-3.4044, "omega":0.0, "ax":-0.1799, "ay":-0.01603, "alpha":0.0, "fx":[-2.85609,-2.85609,-2.85609,-2.85609], "fy":[-0.25443,-0.25443,-0.25443,-0.25443]},
    {"t":1.70415, "x":6.79625, "y":5.50699, "heading":1.55615, "vx":0.30102, "vy":-3.40481, "omega":0.0, "ax":-0.60729, "ay":-0.05227, "alpha":0.0, "fx":[-9.64117,-9.64117,-9.64117,-9.64117], "fy":[-0.82987,-0.82987,-0.82987,-0.82987]},
    {"t":1.7298, "x":6.80378, "y":5.41963, "heading":1.55615, "vx":0.28544, "vy":-3.40615, "omega":0.0, "ax":-2.00689, "ay":-0.15275, "alpha":0.0, "fx":[-31.86091,-31.86091,-31.86091,-31.86091], "fy":[-2.425,-2.425,-2.425,-2.425]},
    {"t":1.75545, "x":6.81044, "y":5.3322, "heading":1.55615, "vx":0.23396, "vy":-3.41007, "omega":0.0, "ax":-5.13242, "ay":-0.24202, "alpha":0.0, "fx":[-81.48091,-81.48091,-81.48091,-81.48091], "fy":[-3.84232,-3.84232,-3.84232,-3.84232]},
    {"t":1.7811, "x":6.81475, "y":5.24465, "heading":1.55615, "vx":0.1023, "vy":-3.41628, "omega":0.0, "ax":-7.16582, "ay":3.51941, "alpha":0.0, "fx":[-113.76258,-113.76258,-113.76258,-113.76258], "fy":[55.87317,55.87317,55.87317,55.87317]},
    {"t":1.80676, "x":6.81502, "y":5.15817, "heading":1.55615, "vx":-0.08152, "vy":-3.326, "omega":0.0, "ax":-1.75296, "ay":9.43386, "alpha":0.0, "fx":[-27.82959,-27.82959,-27.82959,-27.82959], "fy":[149.76941,149.76941,149.76941,149.76941]},
    {"t":1.83241, "x":6.81235, "y":5.07595, "heading":1.55615, "vx":-0.12649, "vy":-3.084, "omega":0.0, "ax":-1.33674, "ay":9.60348, "alpha":0.0, "fx":[-21.22167,-21.22167,-21.22167,-21.22167], "fy":[152.46226,152.46226,152.46226,152.46226]},
    {"t":1.85806, "x":6.80867, "y":5.0, "heading":1.55615, "vx":-0.16078, "vy":-2.83764, "omega":0.0, "ax":-0.12148, "ay":1.06001, "alpha":-34.56232, "fx":[94.08215,-95.56525,-129.93124,123.69992], "fy":[123.57073,122.43819,-84.94304,-93.75191]},
    {"t":1.88132, "x":6.80489, "y":4.93427, "heading":1.55615, "vx":-0.16361, "vy":-2.81298, "omega":-0.80404, "ax":-0.15709, "ay":1.56874, "alpha":-34.06109, "fx":[87.26006,-90.84048,-137.43119,131.03582], "fy":[128.36021,125.86977,-71.80324,-82.80736]},
    {"t":1.90459, "x":6.80104, "y":4.86926, "heading":1.53744, "vx":-0.16726, "vy":-2.77649, "omega":-1.59641, "ax":-0.15936, "ay":3.06855, "alpha":-31.71489, "fx":[73.94467,-79.17044,-152.03207,147.13789], "fy":[136.23128,133.30114,-28.0588,-46.6117]},
    {"t":1.92785, "x":6.79711, "y":4.8055, "heading":1.5003, "vx":-0.17097, "vy":-2.7051, "omega":-2.33421, "ax":-0.54957, "ay":7.30126, "alpha":-18.62218, "fx":[46.40014,-61.36457,-134.23354,114.29839], "fy":[147.25863,141.79004,74.37043,100.23225]},
    {"t":1.95112, "x":6.79298, "y":4.74454, "heading":1.446, "vx":-0.18375, "vy":-2.53525, "omega":-2.76742, "ax":-2.47672, "ay":6.87544, "alpha":-9.94041, "fx":[9.9014,-62.32071,-103.7407,-1.11908], "fy":[133.5522,122.43092,75.32141,105.30608]},
    {"t":1.97438, "x":6.78804, "y":4.68743, "heading":1.38162, "vx":-0.24137, "vy":-2.37531, "omega":-2.99867, "ax":-3.34615, "ay":6.76318, "alpha":-0.00149, "fx":[-53.11341,-53.12504,-53.13175,-53.12011], "fy":[107.37541,107.37221,107.36552,107.36871]},
    {"t":1.99764, "x":6.78152, "y":4.634, "heading":1.31186, "vx":-0.31921, "vy":-2.21797, "omega":-2.99871, "ax":-3.47017, "ay":6.3827, "alpha":-0.00008, "fx":[-55.09097,-55.09152,-55.09189,-55.09135], "fy":[101.33029,101.33016,101.32978,101.32991]},
    {"t":2.02091, "x":6.77315, "y":4.58413, "heading":1.2421, "vx":-0.39994, "vy":-2.06949, "omega":-2.99871, "ax":-3.48753, "ay":6.11262, "alpha":-0.00003, "fx":[-55.36684,-55.36705,-55.36722,-55.36701], "fy":[97.04238,97.04234,97.04217,97.04221]},
    {"t":2.04417, "x":6.76291, "y":4.53764, "heading":1.17234, "vx":-0.48107, "vy":-1.92729, "omega":-2.99871, "ax":-3.44669, "ay":5.89805, "alpha":-0.00002, "fx":[-54.71856,-54.71867,-54.71876,-54.71865], "fy":[93.63587,93.63586,93.63576,93.63577]},
    {"t":2.06743, "x":6.75078, "y":4.4944, "heading":1.10258, "vx":-0.56125, "vy":-1.79008, "omega":-2.99871, "ax":-3.36634, "ay":5.71792, "alpha":-0.00001, "fx":[-53.4431,-53.44316,-53.44323,-53.44316], "fy":[90.7762,90.7762,90.77614,90.77614]},
    {"t":2.0907, "x":6.73681, "y":4.4543, "heading":1.03282, "vx":-0.63957, "vy":-1.65706, "omega":-2.99871, "ax":-3.25581, "ay":5.56169, "alpha":-0.00001, "fx":[-51.68836,-51.6884,-51.68845,-51.68841], "fy":[88.2959,88.2959,88.29586,88.29586]},
    {"t":2.11396, "x":6.72105, "y":4.41726, "heading":0.96306, "vx":-0.71531, "vy":-1.52768, "omega":-2.99871, "ax":-3.12048, "ay":5.42329, "alpha":-0.00001, "fx":[-49.5399,-49.53992,-49.53995,-49.53993], "fy":[86.09871,86.09871,86.09868,86.09868]},
    {"t":2.13722, "x":6.70357, "y":4.38319, "heading":0.8933, "vx":-0.7879, "vy":-1.40151, "omega":-2.99871, "ax":-2.96383, "ay":5.29896, "alpha":0.0, "fx":[-47.05296,-47.05298,-47.053,-47.05298], "fy":[84.12483,84.12483,84.12481,84.12481]},
    {"t":2.16049, "x":6.68444, "y":4.35202, "heading":0.82354, "vx":-0.85685, "vy":-1.27824, "omega":-2.99871, "ax":-2.78833, "ay":5.18626, "alpha":0.0, "fx":[-44.26684,-44.26686,-44.26687,-44.26686], "fy":[82.33573,82.33573,82.33572,82.33572]},
    {"t":2.18375, "x":6.66375, "y":4.32369, "heading":0.75378, "vx":-0.92171, "vy":-1.15759, "omega":-2.99871, "ax":-2.59593, "ay":5.08364, "alpha":0.0, "fx":[-41.21221,-41.21222,-41.21223,-41.21222], "fy":[80.70654,80.70655,80.70654,80.70653]},
    {"t":2.20701, "x":6.64161, "y":4.29813, "heading":0.68402, "vx":-0.9821, "vy":-1.03933, "omega":-2.99871, "ax":-2.38824, "ay":4.99013, "alpha":0.0, "fx":[-37.91512,-37.91512,-37.91513,-37.91513], "fy":[79.2219,79.2219,79.22189,79.22189]},
    {"t":2.23028, "x":6.61811, "y":4.2753, "heading":0.61426, "vx":-1.03766, "vy":-0.92324, "omega":-2.99871, "ax":-2.16679, "ay":4.90518, "alpha":0.0, "fx":[-34.39945,-34.39945,-34.39946,-34.39946], "fy":[77.8734,77.87341,77.8734,77.8734]},
    {"t":2.25354, "x":6.59339, "y":4.25515, "heading":0.5445, "vx":-1.08807, "vy":-0.80913, "omega":-2.99871, "ax":-1.93303, "ay":4.82863, "alpha":0.0, "fx":[-30.68831,-30.68832,-30.68832,-30.68832], "fy":[76.658,76.65801,76.658,76.658]},
    {"t":2.2768, "x":6.56755, "y":4.23764, "heading":0.47474, "vx":-1.13304, "vy":-0.6968, "omega":-2.99871, "ax":-1.68842, "ay":4.76052, "alpha":0.0, "fx":[-26.80483,-26.80483,-26.80483,-26.80483], "fy":[75.57669,75.57669,75.57669,75.57668]},
    {"t":2.30007, "x":6.54074, "y":4.22271, "heading":0.40498, "vx":-1.17232, "vy":-0.58606, "omega":-2.99871, "ax":-1.43442, "ay":4.7011, "alpha":0.0, "fx":[-22.7725,-22.7725,-22.7725,-22.7725], "fy":[74.63344,74.63344,74.63344,74.63343]},
    {"t":2.32333, "x":6.51308, "y":4.21035, "heading":0.33522, "vx":-1.20569, "vy":-0.47669, "omega":-2.99871, "ax":-1.17257, "ay":4.65076, "alpha":0.0, "fx":[-18.61534,-18.61534,-18.61534,-18.61534], "fy":[73.83425,73.83425,73.83425,73.83425]},
    {"t":2.34659, "x":6.48471, "y":4.20052, "heading":0.26546, "vx":-1.23296, "vy":-0.3685, "omega":-2.99871, "ax":-0.90438, "ay":4.60994, "alpha":0.0, "fx":[-14.35776,-14.35776,-14.35776,-14.35776], "fy":[73.18616,73.18616,73.18616,73.18616]},
    {"t":2.36986, "x":6.45578, "y":4.1932, "heading":0.1957, "vx":-1.254, "vy":-0.26126, "omega":-2.99871, "ax":-0.63143, "ay":4.57909, "alpha":0.0, "fx":[-10.02443,-10.02443,-10.02443,-10.02443], "fy":[72.69633,72.69633,72.69633,72.69633]},
    {"t":2.39312, "x":6.42644, "y":4.18836, "heading":0.12594, "vx":-1.26869, "vy":-0.15473, "omega":-2.99871, "ax":-0.35526, "ay":4.55861, "alpha":0.0, "fx":[-5.64008,-5.64008,-5.64008,-5.64008], "fy":[72.37123,72.37123,72.37123,72.37123]},
    {"t":2.41638, "x":6.39683, "y":4.18599, "heading":0.05618, "vx":-1.27696, "vy":-0.04868, "omega":-2.99871, "ax":-0.07744, "ay":4.54882, "alpha":0.0, "fx":[-1.22943,-1.22943,-1.22943,-1.22943], "fy":[72.21588,72.21588,72.21588,72.21588]},
    {"t":2.43965, "x":6.3671, "y":4.18609, "heading":-0.01358, "vx":-1.27876, "vy":0.05714, "omega":-2.99871, "ax":0.20049, "ay":4.54993, "alpha":0.0, "fx":[3.18295,3.18295,3.18295,3.18295], "fy":[72.23343,72.23343,72.23343,72.23343]},
    {"t":2.46291, "x":6.33741, "y":4.18865, "heading":-0.08334, "vx":-1.27409, "vy":0.16298, "omega":-2.99871, "ax":0.47699, "ay":4.56198, "alpha":0.0, "fx":[7.57256,7.57256,7.57256,7.57256], "fy":[72.42485,72.42485,72.42485,72.42485]},
    {"t":2.48617, "x":6.3079, "y":4.19368, "heading":-0.1531, "vx":-1.263, "vy":0.26911, "omega":-2.99871, "ax":0.75052, "ay":4.58492, "alpha":0.0, "fx":[11.91499,11.91499,11.91499,11.91499], "fy":[72.78896,72.78896,72.78896,72.78896]},
    {"t":2.50944, "x":6.27872, "y":4.20118, "heading":-0.22286, "vx":-1.24554, "vy":0.37577, "omega":-2.99871, "ax":1.01954, "ay":4.61854, "alpha":0.0, "fx":[16.18587,16.18587,16.18588,16.18588], "fy":[73.32278,73.32278,73.32278,73.32278]},
    {"t":2.5327, "x":6.25002, "y":4.21117, "heading":-0.29262, "vx":-1.22182, "vy":0.48322, "omega":-2.99871, "ax":1.28252, "ay":4.66259, "alpha":0.0, "fx":[20.36088,20.36088,20.36088,20.36088], "fy":[74.02207,74.02207,74.02207,74.02207]},
    {"t":2.55596, "x":6.22194, "y":4.22367, "heading":-0.36238, "vx":-1.19199, "vy":0.59168, "omega":-2.99871, "ax":1.53793, "ay":4.71676, "alpha":0.0, "fx":[24.41574,24.41574,24.41574,24.41575], "fy":[74.88207,74.88207,74.88207,74.88207]},
    {"t":2.57923, "x":6.19463, "y":4.23871, "heading":-0.43214, "vx":-1.15621, "vy":0.70141, "omega":-2.99871, "ax":1.78425, "ay":4.78078, "alpha":0.0, "fx":[28.3263,28.32629,28.3263,28.3263], "fy":[75.89843,75.89842,75.89842,75.89843]},
    {"t":2.60249, "x":6.16822, "y":4.25632, "heading":-0.5019, "vx":-1.1147, "vy":0.81263, "omega":-2.99871, "ax":2.01997, "ay":4.85447, "alpha":0.0, "fx":[32.06846,32.06846,32.06847,32.06847], "fy":[77.06821,77.0682,77.0682,77.0682]},
    {"t":2.62575, "x":6.14283, "y":4.27654, "heading":-0.57166, "vx":-1.06771, "vy":0.92556, "omega":-2.99871, "ax":2.24356, "ay":4.93779, "alpha":0.0, "fx":[35.61808,35.61808,35.61809,35.61809], "fy":[78.39098,78.39098,78.39097,78.39098]},
    {"t":2.64902, "x":6.1186, "y":4.29941, "heading":-0.64142, "vx":-1.01552, "vy":1.04043, "omega":-2.99871, "ax":2.45346, "ay":5.03095, "alpha":0.0, "fx":[38.95051,38.9505,38.95051,38.95052], "fy":[79.87007,79.87006,79.87005,79.87006]},
    {"t":2.67228, "x":6.09564, "y":4.32497, "heading":-0.71118, "vx":-0.95844, "vy":1.15747, "omega":-2.99871, "ax":2.64805, "ay":5.1345, "alpha":0.0, "fx":[42.03979,42.03978,42.0398,42.03981], "fy":[81.51393,81.51392,81.51391,81.51392]},
    {"t":2.69554, "x":6.07406, "y":4.35329, "heading":-0.78094, "vx":-0.89684, "vy":1.27691, "omega":-2.99871, "ax":2.82552, "ay":5.2494, "alpha":0.0, "fx":[44.85724,44.85722,44.85724,44.85726], "fy":[83.33808,83.33808,83.33806,83.33807]},
    {"t":2.71881, "x":6.05396, "y":4.38442, "heading":-0.8507, "vx":-0.83111, "vy":1.39903, "omega":-2.99871, "ax":2.98373, "ay":5.37725, "alpha":0.00001, "fx":[47.3689,47.36888,47.36891,47.36894], "fy":[85.36783,85.36782,85.36779,85.3678]},
    {"t":2.74207, "x":6.03543, "y":4.41842, "heading":-0.92046, "vx":-0.76169, "vy":1.52412, "omega":-2.99871, "ax":3.11994, "ay":5.52055, "alpha":0.00001, "fx":[49.5313,49.53127,49.53131,49.53135], "fy":[87.64273,87.64272,87.64268,87.64269]},
    {"t":2.76533, "x":6.01856, "y":4.45537, "heading":-0.99022, "vx":-0.68911, "vy":1.65255, "omega":-2.99871, "ax":3.23031, "ay":5.68318, "alpha":0.00001, "fx":[51.28359,51.28353,51.2836,51.28366], "fy":[90.22466,90.22465,90.22459,90.2246]},
    {"t":2.7886, "x":6.0034, "y":4.49535, "heading":-1.05998, "vx":-0.61397, "vy":1.78476, "omega":-2.99871, "ax":3.30896, "ay":5.87147, "alpha":0.00002, "fx":[52.5321,52.532,52.53211,52.53221], "fy":[93.21398,93.21398,93.21388,93.21388]},
    {"t":2.81186, "x":5.99001, "y":4.53846, "heading":-1.12974, "vx":-0.53699, "vy":1.92135, "omega":-2.99871, "ax":3.34571, "ay":6.0965, "alpha":0.00003, "fx":[53.11565,53.11544,53.11564,53.11584], "fy":[96.78646,96.78648,96.7863,96.78629]},
    {"t":2.83512, "x":5.97843, "y":4.5848, "heading":-1.1995, "vx":-0.45916, "vy":2.06318, "omega":-2.99871, "ax":3.3202, "ay":6.38058, "alpha":0.00008, "fx":[52.71067,52.71013,52.71058,52.71113], "fy":[101.2966,101.29668,101.29627,101.29619]},
    {"t":2.85839, "x":5.96864, "y":4.63453, "heading":-1.26926, "vx":-0.38192, "vy":2.21161, "omega":-2.9987, "ax":3.17899, "ay":6.78323, "alpha":0.00171, "fx":[50.47065,50.45802,50.46699,50.47961], "fy":[107.69135,107.69396,107.68612,107.68352]},
    {"t":2.88165, "x":5.96062, "y":4.68781, "heading":-1.33902, "vx":-0.30796, "vy":2.36941, "omega":-2.99867, "ax":2.1923, "ay":6.876, "alpha":10.56461, "fx":[55.67058,-20.96978,-0.18623,104.70298], "fy":[126.532,132.60449,100.55189,76.95809]},
    {"t":2.90491, "x":5.95405, "y":4.74479, "heading":-1.40878, "vx":-0.25696, "vy":2.52937, "omega":-2.7529, "ax":0.19917, "ay":7.39403, "alpha":18.17292, "fx":[52.84663,-54.5414,-115.54507,129.8879], "fy":[145.16734,144.39471,98.12809,81.85214]},
    {"t":2.92818, "x":5.94812, "y":4.80564, "heading":-1.47282, "vx":-0.25233, "vy":2.70138, "omega":-2.33013, "ax":0.00186, "ay":3.13793, "alpha":31.57752, "fx":[71.23989,-80.74363,-144.16645,153.78855], "fy":[137.69716,132.30144,-54.94226,-15.78862]},
    {"t":2.95144, "x":5.94225, "y":4.86933, "heading":-1.52703, "vx":-0.25229, "vy":2.77438, "omega":-1.59553, "ax":0.10154, "ay":1.598, "alpha":34.03334, "fx":[86.71549,-90.87262,-129.08457,139.68978], "fy":[128.74227,125.82516,-85.80472,-67.28479]},
    {"t":2.9747, "x":5.93641, "y":4.9343, "heading":-1.56415, "vx":-0.24992, "vy":2.81155, "omega":-0.8038, "ax":0.08744, "ay":1.07649, "alpha":34.55226, "fx":[95.58102,-93.69587,-125.32216,128.98976], "fy":[122.42238,123.86371,-91.57155,-86.35448]},
    {"t":2.99797, "x":5.93062, "y":5.0, "heading":-1.58284, "vx":-0.24789, "vy":2.8366, "omega":0.0, "ax":1.00789, "ay":9.65459, "alpha":0.0, "fx":[16.00104,16.00104,16.00104,16.00104], "fy":[153.27362,153.27362,153.27362,153.27362]},
    {"t":3.0279, "x":5.92365, "y":5.08923, "heading":-1.58284, "vx":-0.21772, "vy":3.12559, "omega":0.0, "ax":1.74095, "ay":9.40684, "alpha":0.0, "fx":[27.63886,27.63886,27.63886,27.63886], "fy":[149.34055,149.34055,149.34055,149.34055]},
    {"t":3.05783, "x":5.91792, "y":5.18701, "heading":-1.58284, "vx":-0.16561, "vy":3.40717, "omega":0.0, "ax":7.13345, "ay":0.37947, "alpha":0.0, "fx":[113.24869,113.24869,113.24869,113.24869], "fy":[6.02441,6.02441,6.02441,6.02441]},
    {"t":3.08777, "x":5.91615, "y":5.28916, "heading":-1.58284, "vx":0.04792, "vy":3.41852, "omega":0.0, "ax":3.19208, "ay":-0.0888, "alpha":0.0, "fx":[50.67662,50.67662,50.67662,50.67662], "fy":[-1.40981,-1.40981,-1.40981,-1.40981]},
    {"t":3.1177, "x":5.91902, "y":5.39145, "heading":-1.58284, "vx":0.14347, "vy":3.41587, "omega":0.0, "ax":0.78185, "ay":-0.03549, "alpha":0.0, "fx":[12.41248,12.41248,12.41248,12.41248], "fy":[-0.56347,-0.56347,-0.56347,-0.56347]},
    {"t":3.14763, "x":5.92366, "y":5.49368, "heading":-1.58284, "vx":0.16687, "vy":3.4148, "omega":0.0, "ax":0.17269, "ay":-0.00857, "alpha":0.0, "fx":[2.7416,2.7416,2.7416,2.7416], "fy":[-0.13603,-0.13603,-0.13603,-0.13603]},
    {"t":3.17757, "x":5.92874, "y":5.5959, "heading":-1.58284, "vx":0.17204, "vy":3.41455, "omega":0.0, "ax":0.03757, "ay":-0.0019, "alpha":0.0, "fx":[0.59639,0.59639,0.59639,0.59639], "fy":[-0.03015,-0.03015,-0.03015,-0.03015]},
    {"t":3.2075, "x":5.9339, "y":5.6981, "heading":-1.58284, "vx":0.17317, "vy":3.41449, "omega":0.0, "ax":0.00655, "ay":-0.00033, "alpha":0.0, "fx":[0.10398,0.10398,0.10398,0.10398], "fy":[-0.00528,-0.00528,-0.00528,-0.00528]},
    {"t":3.23743, "x":5.93909, "y":5.80031, "heading":-1.58284, "vx":0.17336, "vy":3.41448, "omega":0.0, "ax":-0.00631, "ay":0.00032, "alpha":0.0, "fx":[-0.10015,-0.10015,-0.10015,-0.10015], "fy":[0.00508,0.00508,0.00508,0.00508]},
    {"t":3.26737, "x":5.94428, "y":5.90252, "heading":-1.58284, "vx":0.17317, "vy":3.41449, "omega":0.0, "ax":-0.03666, "ay":0.00185, "alpha":0.0, "fx":[-0.58193,-0.58193,-0.58193,-0.58193], "fy":[0.02942,0.02942,0.02942,0.02942]},
    {"t":3.2973, "x":5.94944, "y":6.00472, "heading":-1.58284, "vx":0.17208, "vy":3.41455, "omega":0.0, "ax":-0.16859, "ay":0.00836, "alpha":0.0, "fx":[-2.67646,-2.67646,-2.67646,-2.67646], "fy":[0.13273,0.13273,0.13273,0.13273]},
    {"t":3.32723, "x":5.95452, "y":6.10694, "heading":-1.58284, "vx":0.16703, "vy":3.4148, "omega":0.0, "ax":-0.76444, "ay":0.01561, "alpha":0.0, "fx":[-12.13609,-12.13609,-12.13609,-12.13609], "fy":[0.24785,0.24785,0.24785,0.24785]},
    {"t":3.35717, "x":5.95918, "y":6.20916, "heading":-1.58284, "vx":0.14415, "vy":3.41526, "omega":0.0, "ax":-1.19089, "ay":-8.46733, "alpha":0.0, "fx":[-18.90626,-18.90626,-18.90626,-18.90626], "fy":[-134.42512,-134.42512,-134.42512,-134.42512]},
    {"t":3.3871, "x":5.96296, "y":6.3076, "heading":-1.58284, "vx":0.1085, "vy":3.16181, "omega":0.0, "ax":-0.58126, "ay":-9.64511, "alpha":0.0, "fx":[-9.22786,-9.22786,-9.22786,-9.22786], "fy":[-153.1232,-153.1232,-153.1232,-153.1232]},
    {"t":3.41703, "x":5.96594, "y":6.39792, "heading":-1.58284, "vx":0.0911, "vy":2.8731, "omega":0.0, "ax":-0.54236, "ay":-9.71253, "alpha":0.0, "fx":[-8.61029,-8.61029,-8.61029,-8.61029], "fy":[-154.19346,-154.19346,-154.19346,-154.19346]},
    {"t":3.44697, "x":5.96843, "y":6.47957, "heading":-1.58284, "vx":0.07487, "vy":2.58237, "omega":0.0, "ax":-0.52822, "ay":-9.73663, "alpha":0.0, "fx":[-8.38585,-8.38585,-8.38585,-8.38585], "fy":[-154.57615,-154.57615,-154.57615,-154.57615]},
    {"t":3.4769, "x":5.97043, "y":6.5525, "heading":-1.58284, "vx":0.05905, "vy":2.29092, "omega":0.0, "ax":-0.52089, "ay":-9.749, "alpha":0.0, "fx":[-8.26958,-8.26958,-8.26958,-8.26958], "fy":[-154.77255,-154.77255,-154.77255,-154.77255]},
    {"t":3.50683, "x":5.97197, "y":6.61671, "heading":-1.58284, "vx":0.04346, "vy":1.99911, "omega":0.0, "ax":-6.87197, "ay":-0.19725, "alpha":0.0, "fx":[-109.09756,-109.09756,-109.09756,-109.09756], "fy":[-3.13142,-3.13142,-3.13142,-3.13142]},
    {"t":3.53532, "x":5.97042, "y":6.67358, "heading":-1.58284, "vx":-0.1523, "vy":1.99349, "omega":0.0, "ax":-1.52009, "ay":-0.13272, "alpha":0.0, "fx":[-24.1325,-24.1325,-24.1325,-24.1325], "fy":[-2.10711,-2.10711,-2.10711,-2.10711]},
    {"t":3.56381, "x":5.96546, "y":6.73031, "heading":-1.58284, "vx":-0.1956, "vy":1.98971, "omega":0.0, "ax":-0.19005, "ay":-0.01894, "alpha":0.0, "fx":[-3.01719,-3.01719,-3.01719,-3.01719], "fy":[-0.30074,-0.30074,-0.30074,-0.30074]},
    {"t":3.59229, "x":5.95981, "y":6.78699, "heading":-1.58284, "vx":-0.20101, "vy":1.98917, "omega":0.0, "ax":-0.14265, "ay":-0.01456, "alpha":0.0, "fx":[-2.26474,-2.26474,-2.26474,-2.26474], "fy":[-0.2312,-0.2312,-0.2312,-0.2312]},
    {"t":3.62078, "x":5.95403, "y":6.84364, "heading":-1.58284, "vx":-0.20508, "vy":1.98875, "omega":0.0, "ax":-1.07086, "ay":-0.11876, "alpha":0.0, "fx":[-17.00072,-17.00072,-17.00072,-17.00072], "fy":[-1.88545,-1.88545,-1.88545,-1.88545]},
    {"t":3.64926, "x":5.94775, "y":6.90025, "heading":-1.58284, "vx":-0.23558, "vy":1.98537, "omega":0.0, "ax":-5.9009, "ay":-0.9569, "alpha":0.0, "fx":[-93.68117,-93.68117,-93.68117,-93.68117], "fy":[-15.19144,-15.19144,-15.19144,-15.19144]},
    {"t":3.67775, "x":5.93865, "y":6.95642, "heading":-1.58284, "vx":-0.40368, "vy":1.95811, "omega":0.0, "ax":-8.70387, "ay":-2.38811, "alpha":0.0, "fx":[-138.18035,-138.18035,-138.18035,-138.18035], "fy":[-37.91306,-37.91306,-37.91306,-37.91306]},
    {"t":3.70624, "x":5.92362, "y":7.01123, "heading":-1.58284, "vx":-0.65162, "vy":1.89008, "omega":0.0, "ax":-8.77129, "ay":-3.7101, "alpha":0.0, "fx":[-139.2506,-139.2506,-139.2506,-139.2506], "fy":[-58.90055,-58.90055,-58.90055,-58.90055]},
    {"t":3.73472, "x":5.90149, "y":7.06356, "heading":-1.58284, "vx":-0.90148, "vy":1.78439, "omega":0.0, "ax":-8.30143, "ay":-4.94446, "alpha":0.0, "fx":[-131.79121,-131.79121,-131.79121,-131.79121], "fy":[-78.49698,-78.49698,-78.49698,-78.49698]},
    {"t":3.76321, "x":5.87245, "y":7.11239, "heading":-1.58284, "vx":-1.13796, "vy":1.64354, "omega":0.0, "ax":-7.56066, "ay":-6.1053, "alpha":0.0, "fx":[-120.03106,-120.03106,-120.03106,-120.03106], "fy":[-96.92604,-96.92604,-96.92604,-96.92604]},
    {"t":3.7917, "x":5.83696, "y":7.15673, "heading":-1.58284, "vx":-1.35334, "vy":1.46962, "omega":0.0, "ax":-6.70171, "ay":-7.03829, "alpha":0.02445, "fx":[-106.38766,-106.55027,-106.40153,-106.23874], "fy":[-111.74221,-111.58956,-111.73396,-111.88637]},
    {"t":3.82048, "x":5.79523, "y":7.19612, "heading":-1.58284, "vx":-1.54624, "vy":1.26704, "omega":0.0007, "ax":-5.59329, "ay":-7.87895, "alpha":0.03563, "fx":[-88.74945,-89.0474,-88.84563,-88.5477], "fy":[-125.11308,-124.90556,-125.05544,-125.26224]},
    {"t":3.84926, "x":5.74841, "y":7.22932, "heading":-1.58282, "vx":-1.70723, "vy":1.04025, "omega":0.00173, "ax":-4.38704, "ay":-8.44913, "alpha":0.0612, "fx":[-69.49374,-70.09077,-69.80068,-69.20492], "fy":[-134.20007,-133.90028,-134.07343,-134.37103]},
    {"t":3.87805, "x":5.69745, "y":7.25576, "heading":-1.58277, "vx":-1.83351, "vy":0.79706, "omega":0.00349, "ax":-3.04519, "ay":-8.46266, "alpha":0.14619, "fx":[-47.819,-49.34458,-48.86419,-47.35057], "fy":[-134.44333,-133.94225,-134.26301,-134.75485]},
    {"t":3.90683, "x":5.64342, "y":7.2752, "heading":-1.58267, "vx":-1.92116, "vy":0.55348, "omega":0.0077, "ax":-1.3507, "ay":-5.52991, "alpha":0.64675, "fx":[-19.04898,-24.40596,-23.76501,-18.55371], "fy":[-86.71222,-86.03336,-88.88393,-89.53602]},
    {"t":3.93561, "x":5.58756, "y":7.28884, "heading":-1.58245, "vx":-1.96003, "vy":0.39431, "omega":0.02631, "ax":-0.18059, "ay":-0.93036, "alpha":0.9069, "fx":[0.03841,-5.72529,-5.75235,-0.02866], "fy":[-11.98914,-11.90661,-17.54785,-17.63668]},
    {"t":3.9644, "x":5.53107, "y":7.2998, "heading":-1.58169, "vx":-1.96523, "vy":0.36753, "omega":0.05242, "ax":-0.01939, "ay":-0.10413, "alpha":0.57043, "fx":[1.50298,-2.07982,-2.11783,1.46322], "fy":[0.11791,0.15695,-3.42405,-3.46337]},
    {"t":3.99318, "x":5.47449, "y":7.31034, "heading":-1.58019, "vx":-1.96579, "vy":0.36453, "omega":0.06884, "ax":-0.00221, "ay":-0.01194, "alpha":0.23418, "fx":[0.70695,-0.76342,-0.7772,0.69313], "fy":[0.5387,0.55251,-0.91784,-0.93164]},
    {"t":4.02196, "x":5.41791, "y":7.32083, "heading":-1.5782, "vx":-1.96585, "vy":0.36419, "omega":0.07558, "ax":-0.00095, "ay":-0.00513, "alpha":-0.09519, "fx":[-0.31614,0.28152,0.28595,-0.31171], "fy":[-0.3781,-0.38253,0.21512,0.21955]},
    {"t":4.05075, "x":5.36133, "y":7.33131, "heading":-1.57603, "vx":-1.96588, "vy":0.36404, "omega":0.07284, "ax":-0.00648, "ay":-0.03505, "alpha":-0.42739, "fx":[-1.45164,1.2318,1.246,-1.43778], "fy":[-1.89122,-1.90531,0.77827,0.79229]},
    {"t":4.07953, "x":5.30474, "y":7.34177, "heading":-1.57393, "vx":-1.96607, "vy":0.36303, "omega":0.06054, "ax":-0.05748, "ay":-0.31539, "alpha":-0.77077, "fx":[-3.33906,1.50061,1.51884,-3.33054], "fy":[-7.41548,-7.43332,-2.59766,-2.58152]},
    {"t":4.10831, "x":5.24813, "y":7.35209, "heading":-1.57219, "vx":-1.96772, "vy":0.35395, "omega":0.03835, "ax":-0.42343, "ay":-2.64658, "alpha":-0.98186, "fx":[-9.92204,-3.3883,-3.45262,-10.12634], "fy":[-44.80127,-44.95817,-39.22642,-39.08004]},
    {"t":4.1371, "x":5.19131, "y":7.36118, "heading":-1.57109, "vx":-1.97991, "vy":0.27778, "omega":0.01009, "ax":-0.67154, "ay":-8.01791, "alpha":-0.29982, "fx":[-12.10771,-9.00445,-9.18389,-12.34844], "fy":[-127.50226,-127.7095,-127.08229,-126.86693]},
    {"t":4.16588, "x":5.13405, "y":7.36586, "heading":-1.5708, "vx":-1.99924, "vy":0.04699, "omega":0.00146, "ax":-9.76861, "ay":-0.21536, "alpha":-0.00473, "fx":[-155.08331,-155.08311,-155.08441,-155.08461], "fy":[-3.44788,-3.44919,-3.39003,-3.38874]},
    {"t":4.20494, "x":5.0485, "y":7.36753, "heading":-1.57074, "vx":-2.38082, "vy":0.03858, "omega":0.00127, "ax":-9.75403, "ay":-0.2259, "alpha":-0.00486, "fx":[-154.85181,-154.85151,-154.85291,-154.85321], "fy":[-3.61596,-3.61737,-3.5566,-3.55522]},
    {"t":4.244, "x":4.94806, "y":7.36886, "heading":-1.57069, "vx":-2.76182, "vy":0.02976, "omega":0.00108, "ax":-9.71106, "ay":-0.2564, "alpha":-0.00523, "fx":[-154.16961,-154.16899,-154.1707,-154.17131], "fy":[-4.10225,-4.10395,-4.03887,-4.03719]},
    {"t":4.28307, "x":4.83277, "y":7.36983, "heading":-1.57065, "vx":-3.14115, "vy":0.01974, "omega":0.00088, "ax":-7.12776, "ay":-1.71614, "alpha":-0.02261, "fx":[-113.17588,-113.10463,-113.14085,-113.21201], "fy":[-27.33326,-27.36951,-27.1567,-27.1207]},
    {"t":4.32213, "x":4.70464, "y":7.36929, "heading":-1.57061, "vx":-3.41957, "vy":-0.04729, "omega":0.0, "ax":0.00473, "ay":-0.45066, "alpha":-0.00001, "fx":[0.07502,0.07507,0.07508,0.07502], "fy":[-7.15463,-7.15463,-7.15457,-7.15457]},
    {"t":4.36119, "x":4.57107, "y":7.3671, "heading":-1.57061, "vx":-3.41938, "vy":-0.0649, "omega":0.0, "ax":0.00107, "ay":-0.05547, "alpha":0.0, "fx":[0.01703,0.01703,0.01704,0.01704], "fy":[-0.88062,-0.88062,-0.88062,-0.88062]},
    {"t":4.40025, "x":4.4375, "y":7.36452, "heading":-1.57061, "vx":-3.41934, "vy":-0.06706, "omega":0.0, "ax":0.02062, "ay":-0.00674, "alpha":-0.00016, "fx":[0.32692,0.32793,0.32793,0.32693], "fy":[-0.10747,-0.10747,-0.10647,-0.10646]},
    {"t":4.43931, "x":4.30395, "y":7.3619, "heading":-1.57061, "vx":-3.41854, "vy":-0.06733, "omega":-0.00001, "ax":9.3485, "ay":0.18379, "alpha":-0.02227, "fx":[148.41042,148.42305,148.41805,148.40541], "fy":[2.78668,2.78196,3.0488,3.05399]},
    {"t":4.47837, "x":4.17755, "y":7.35941, "heading":-1.57061, "vx":-3.05337, "vy":-0.06015, "omega":-0.00088, "ax":9.72433, "ay":0.19152, "alpha":0.00005, "fx":[154.38088,154.38088,154.38089,154.3809], "fy":[3.04077,3.04078,3.04014,3.04013]},
    {"t":4.51743, "x":4.0657, "y":7.3572, "heading":-1.57065, "vx":-2.67353, "vy":-0.05267, "omega":-0.00088, "ax":9.75801, "ay":0.19221, "alpha":0.00204, "fx":[154.91532,154.91521,154.91571,154.91582], "fy":[3.06395,3.06445,3.03894,3.03845]},
    {"t":4.55649, "x":3.96871, "y":7.35529, "heading":-1.57068, "vx":-2.29236, "vy":-0.04516, "omega":-0.0008, "ax":9.77059, "ay":0.19247, "alpha":0.00278, "fx":[155.11494,155.11483,155.11551,155.11562], "fy":[3.07265,3.07333,3.03846,3.03779]},
    {"t":4.59556, "x":3.88663, "y":7.35368, "heading":-1.57071, "vx":-1.91071, "vy":-0.03764, "omega":-0.00069, "ax":9.77716, "ay":0.1926, "alpha":0.00317, "fx":[155.21926,155.21916,155.21995,155.22005], "fy":[3.07719,3.07798,3.03821,3.03743]},
    {"t":4.63462, "x":3.81945, "y":7.35235, "heading":-1.57074, "vx":-1.5288, "vy":-0.03012, "omega":-0.00056, "ax":9.7812, "ay":0.19269, "alpha":0.00341, "fx":[155.28337,155.28328,155.28412,155.28421], "fy":[3.07999,3.08084,3.03805,3.03722]},
    {"t":4.67368, "x":3.76719, "y":7.35132, "heading":-1.57076, "vx":-1.14673, "vy":-0.02259, "omega":-0.00043, "ax":9.78394, "ay":0.19274, "alpha":0.00358, "fx":[155.32675,155.32666,155.32755,155.32763], "fy":[3.08188,3.08277,3.03794,3.03707]},
    {"t":4.71274, "x":3.72987, "y":7.35059, "heading":-1.57078, "vx":-0.76456, "vy":-0.01506, "omega":-0.00029, "ax":9.78591, "ay":0.19278, "alpha":0.00369, "fx":[155.35805,155.35798,155.35889,155.35896], "fy":[3.08325,3.08417,3.03786,3.03696]},
    {"t":4.7518, "x":3.70747, "y":7.35015, "heading":-1.57079, "vx":-0.38231, "vy":-0.00753, "omega":-0.00015, "ax":9.7874, "ay":0.19281, "alpha":0.00378, "fx":[155.3817,155.38163,155.38257,155.38264], "fy":[3.08428,3.08522,3.0378,3.03688]},
    {"t":4.79086, "x":3.7, "y":7.35, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
