{
 "name":"leftBumpCycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5679807662963867, "y":7.4, "heading":-3.1378915105664023, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701809406280518, "y":7.4, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.914736747741699, "y":6.44419002532959, "heading":1.5561467038051469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.703754901885986, "y":4.310245513916016, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.691308975219727, "y":4.135788440704346, "heading":-2.1182146231036176, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.755236625671387, "y":5.662059307098389, "heading":-0.7853981633974483, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.773482322692871, "y":5.7, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.551999092102051, "y":5.7, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5679807662963867 m", "val":3.5679807662963867}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.1378915105664023 rad", "val":-3.1378915105664023}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701809406280518 m", "val":5.701809406280518}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.914736747741699 m", "val":5.914736747741699}, "y":{"exp":"6.44419002532959 m", "val":6.44419002532959}, "heading":{"exp":"1.5561467038051469 rad", "val":1.5561467038051469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.703754901885986 m", "val":5.703754901885986}, "y":{"exp":"4.310245513916016 m", "val":4.310245513916016}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.691308975219727 m", "val":7.691308975219727}, "y":{"exp":"4.135788440704346 m", "val":4.135788440704346}, "heading":{"exp":"-2.1182146231036176 rad", "val":-2.1182146231036176}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.755236625671387 m", "val":7.755236625671387}, "y":{"exp":"5.662059307098389 m", "val":5.662059307098389}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.773482322692871 m", "val":5.773482322692871}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.551999092102051 m", "val":3.551999092102051}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03346,1.72626,2.26215,2.9447,3.94439,4.58663,5.25672,5.9461,6.32338],
  "samples":[
    {"t":0.0, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37713, "ay":7.36826, "alpha":-16.32255, "fx":[-133.95345,95.76875,-5.93861,-106.83157], "fy":[77.32144,122.35752,155.34213,112.88533]},
    {"t":0.03334, "x":3.19868, "y":5.50409, "heading":-0.87266, "vx":-0.07925, "vy":0.24564, "omega":-0.54415, "ax":-2.27047, "ay":7.56917, "alpha":-15.54659, "fx":[-127.23495,94.29914,-5.76483,-105.48109], "fy":[87.76146,123.45728,155.32995,114.11567]},
    {"t":0.06667, "x":3.19478, "y":5.51649, "heading":-0.89081, "vx":-0.15494, "vy":0.49798, "omega":-1.06244, "ax":-2.13559, "ay":7.7236, "alpha":-15.04759, "fx":[-121.97353,93.5581,-4.21651,-102.9841], "fy":[94.81442,123.96838,155.35468,116.33359]},
    {"t":0.10001, "x":3.18842, "y":5.53738, "heading":-0.92622, "vx":-0.22613, "vy":0.75546, "omega":-1.56408, "ax":-1.96711, "ay":7.86097, "alpha":-14.68705, "fx":[-117.56578,93.20213,-1.37407,-99.17964], "fy":[100.12251,124.16105,155.37074,119.54064]},
    {"t":0.13335, "x":3.17979, "y":5.56694, "heading":-0.97837, "vx":-0.29171, "vy":1.01753, "omega":-2.05371, "ax":-1.74011, "ay":8.02518, "alpha":-14.25205, "fx":[-112.15573,92.6294,2.70176,-93.6776], "fy":[106.02385,124.47308,155.30048,123.8248]},
    {"t":0.16669, "x":3.1691, "y":5.60532, "heading":-1.04683, "vx":-0.34972, "vy":1.28506, "omega":-2.52884, "ax":-1.41001, "ay":8.27516, "alpha":-13.40548, "fx":[-102.48737,90.55869,7.93794,-85.54925], "fy":[115.21215,125.79563,155.03238,129.45656]},
    {"t":0.20002, "x":3.15666, "y":5.65276, "heading":-1.13114, "vx":-0.39673, "vy":1.56094, "omega":-2.97574, "ax":-0.87833, "ay":8.69964, "alpha":-11.46113, "fx":[-81.47539,83.55727,14.16803,-72.02626], "fy":[130.62303,130.20055,154.40904,137.22007]},
    {"t":0.23336, "x":3.14294, "y":5.70963, "heading":-1.23034, "vx":-0.42601, "vy":1.85096, "omega":-3.35783, "ax":0.17476, "ay":9.37565, "alpha":-6.51271, "fx":[-29.57755,59.1124,20.73713,-39.17445], "fy":[150.65482,142.24683,153.13033,149.34918]},
    {"t":0.2667, "x":3.12884, "y":5.77654, "heading":-1.34228, "vx":-0.42019, "vy":2.16352, "omega":-3.57495, "ax":2.81322, "ay":7.42771, "alpha":13.54532, "fx":[73.98434,-31.18244,-6.3665,142.21214], "fy":[134.33546,149.38513,133.44863,54.51227]},
    {"t":0.30004, "x":3.11639, "y":5.8528, "heading":-1.46146, "vx":-0.3264, "vy":2.41114, "omega":-3.12338, "ax":0.48002, "ay":6.23304, "alpha":21.56967, "fx":[65.7182,-49.7256,-126.01313,140.50298], "fy":[137.27371,143.31865,64.43982,50.7843]},
    {"t":0.33337, "x":3.10578, "y":5.93664, "heading":-1.56559, "vx":-0.3104, "vy":2.61894, "omega":-2.4043, "ax":-0.40065, "ay":6.34764, "alpha":20.82234, "fx":[48.39113,-63.68804,-133.53627,123.39077], "fy":[142.20158,136.2672,55.03639,69.58874]},
    {"t":0.36671, "x":3.09521, "y":6.02748, "heading":-1.64574, "vx":-0.32375, "vy":2.83055, "omega":-1.71014, "ax":-1.32253, "ay":6.13249, "alpha":19.33319, "fx":[34.26447,-74.13934,-136.67939,92.56944], "fy":[142.72552,128.30139,42.09682,76.30735]},
    {"t":0.40005, "x":3.08368, "y":6.12525, "heading":-1.70275, "vx":-0.36784, "vy":3.03499, "omega":-1.06562, "ax":-2.39172, "ay":5.4795, "alpha":17.03486, "fx":[24.31857,-77.08039,-131.56685,32.44715], "fy":[136.62414,119.92935,34.81442,56.5963]},
    {"t":0.43339, "x":3.07009, "y":6.22947, "heading":-1.73828, "vx":-0.44758, "vy":3.21766, "omega":-0.49772, "ax":-2.43533, "ay":3.48765, "alpha":10.96736, "fx":[4.90193,-60.46968,-86.74317,-12.33974], "fy":[90.76788,85.89539,25.97765,18.83496]},
    {"t":0.46672, "x":3.05381, "y":6.33868, "heading":-1.75487, "vx":-0.52877, "vy":3.33393, "omega":-0.1321, "ax":2.84191, "ay":-3.64358, "alpha":-11.43862, "fx":[-2.0684,65.80793,95.22454,21.50573], "fy":[-96.49572,-89.47675,-26.75679,-18.64876]},
    {"t":0.50006, "x":3.03777, "y":6.4478, "heading":-1.75927, "vx":-0.43402, "vy":3.21247, "omega":-0.51343, "ax":3.15858, "ay":-5.31903, "alpha":-16.0113, "fx":[-21.64768,78.0884,133.25261,10.88589], "fy":[-136.83178,-119.88824,-35.61742,-45.43649]},
    {"t":0.5334, "x":3.02505, "y":6.55194, "heading":-1.77639, "vx":-0.32872, "vy":3.03514, "omega":-1.04721, "ax":2.96403, "ay":-5.80713, "alpha":-16.67532, "fx":[-28.22124,78.13663,140.0567,-1.74737], "fy":[-142.97486,-126.13774,-38.53539,-61.12203]},
    {"t":0.56674, "x":3.01574, "y":6.6499, "heading":-1.8113, "vx":-0.22991, "vy":2.84155, "omega":-1.60312, "ax":3.10818, "ay":-6.00689, "alpha":-16.43759, "fx":[-32.57524,76.36625,142.30885,11.27899], "fy":[-144.88175,-129.65736,-41.82613,-65.08973]},
    {"t":0.60007, "x":3.0098, "y":6.74129, "heading":-1.86475, "vx":-0.12629, "vy":2.64129, "omega":-2.15111, "ax":4.30158, "ay":-5.80031, "alpha":-15.36735, "fx":[-32.20949,75.57264,143.08081,86.71885], "fy":[-146.30727,-131.41078,-45.46424,-45.1545]},
    {"t":0.63341, "x":3.00798, "y":6.82612, "heading":-1.93646, "vx":0.01711, "vy":2.44793, "omega":-2.66341, "ax":5.35217, "ay":-5.70668, "alpha":-14.18201, "fx":[-15.3223,79.69719,142.77105,132.73233], "fy":[-149.58265,-129.75078,-50.45497,-32.60255]},
    {"t":0.66675, "x":3.01153, "y":6.90456, "heading":-2.02525, "vx":0.19554, "vy":2.25768, "omega":-3.13621, "ax":6.40637, "ay":-5.50643, "alpha":-12.05015, "fx":[27.04822,91.32887,143.23487,145.21108], "fy":[-148.2141,-122.4584,-52.15247,-26.84979]},
    {"t":0.70009, "x":3.02161, "y":6.97676, "heading":-2.1298, "vx":0.40911, "vy":2.07411, "omega":-3.53793, "ax":7.78203, "ay":-4.85425, "alpha":-7.57714, "fx":[91.30494,109.77644,144.23677,148.86365], "fy":[-121.01808,-106.87936,-51.67327,-28.68869]},
    {"t":0.73342, "x":3.03957, "y":7.04321, "heading":-2.24775, "vx":0.66854, "vy":1.91228, "omega":-3.79053, "ax":8.61405, "ay":-4.30863, "alpha":-2.21733, "fx":[131.51315,130.01109,141.45133,144.04166], "fy":[-78.76055,-81.91847,-60.19338,-52.73854]},
    {"t":0.76676, "x":3.06664, "y":7.10457, "heading":-2.37411, "vx":0.95571, "vy":1.76864, "omega":-3.86445, "ax":8.68979, "ay":-4.26589, "alpha":2.01519, "fx":[141.40007,144.91744,134.39573,131.11376], "fy":[-61.83205,-52.50342,-75.27322,-81.28765]},
    {"t":0.8001, "x":3.10333, "y":7.16116, "heading":-2.50294, "vx":1.24541, "vy":1.62643, "omega":-3.79727, "ax":8.40893, "ay":-4.46979, "alpha":5.19364, "fx":[142.02966,151.88504,125.32451,114.75256], "fy":[-61.61452,-28.54829,-89.90571,-103.77636]},
    {"t":0.83344, "x":3.14952, "y":7.21289, "heading":-2.62954, "vx":1.52574, "vy":1.47742, "omega":-3.62413, "ax":7.9648, "ay":-4.81179, "alpha":7.4457, "fx":[139.29927,154.209,115.46762,96.81209], "fy":[-68.13934,-13.98759,-102.42631,-121.00945]},
    {"t":0.86677, "x":3.20482, "y":7.25947, "heading":-2.75036, "vx":1.79127, "vy":1.317, "omega":-3.37591, "ax":7.06495, "ay":-5.47818, "alpha":10.03015, "fx":[133.20472,154.9668,90.16823,70.30524], "fy":[-79.69595,-4.68968,-125.20082,-138.29399]},
    {"t":0.90011, "x":3.26846, "y":7.30034, "heading":-2.8629, "vx":2.02679, "vy":1.13438, "omega":-3.04153, "ax":4.72048, "ay":-6.25109, "alpha":15.97602, "fx":[122.99459,155.12854,-10.5598,32.20089], "fy":[-94.8633,3.47942,-153.68729,-151.89119]},
    {"t":0.93345, "x":3.33865, "y":7.33468, "heading":-2.9643, "vx":2.18416, "vy":0.92598, "omega":-2.50893, "ax":2.69564, "ay":-5.84155, "alpha":21.95598, "fx":[113.58427,155.18394,-103.26297,5.6755], "fy":[-106.03698,4.87813,-114.55902,-155.23756]},
    {"t":0.96679, "x":3.41296, "y":7.3623, "heading":-3.04794, "vx":2.27403, "vy":0.73124, "omega":-1.77697, "ax":1.64823, "ay":-5.11037, "alpha":25.66612, "fx":[105.48791,155.28954,-142.89221,-13.21785], "fy":[-114.14638,3.31355,-58.86551,-154.82502]},
    {"t":1.00012, "x":3.48969, "y":7.38384, "heading":-3.10718, "vx":2.32898, "vy":0.56087, "omega":-0.92133, "ax":1.17241, "ay":-4.56851, "alpha":27.63641, "fx":[99.23046,155.36041,-153.63384,-26.50577], "fy":[-119.66021,1.63363,-18.94332,-153.144]},
    {"t":1.03346, "x":3.56798, "y":7.4, "heading":-3.13789, "vx":2.36806, "vy":0.40857, "omega":0.0, "ax":5.33427, "ay":-8.1964, "alpha":0.0, "fx":[84.68547,84.68547,84.68547,84.68547], "fy":[-130.12383,-130.12383,-130.12383,-130.12383]},
    {"t":1.0681, "x":3.65321, "y":7.40924, "heading":-3.13789, "vx":2.55284, "vy":0.12464, "omega":0.0, "ax":7.73772, "ay":-5.94073, "alpha":0.0, "fx":[122.84191,122.84191,122.84191,122.84191], "fy":[-94.31341,-94.31341,-94.31341,-94.31341]},
    {"t":1.10274, "x":3.74628, "y":7.40999, "heading":-3.13789, "vx":2.82088, "vy":-0.08114, "omega":0.0, "ax":9.68898, "ay":-0.10513, "alpha":0.0, "fx":[153.81966,153.81966,153.81966,153.81966], "fy":[-1.66898,-1.66898,-1.66898,-1.66898]},
    {"t":1.13738, "x":3.84981, "y":7.40711, "heading":-3.13789, "vx":3.15651, "vy":-0.08479, "omega":0.0, "ax":7.57388, "ay":0.95636, "alpha":0.0, "fx":[120.24084,120.24084,120.24084,120.24084], "fy":[15.18292,15.18292,15.18292,15.18292]},
    {"t":1.17202, "x":3.9637, "y":7.40475, "heading":-3.13789, "vx":3.41887, "vy":-0.05166, "omega":0.0, "ax":0.01369, "ay":0.71246, "alpha":0.0, "fx":[0.21736,0.21736,0.21736,0.21736], "fy":[11.31088,11.31088,11.31088,11.31088]},
    {"t":1.20666, "x":4.08214, "y":7.40339, "heading":-3.13789, "vx":3.41934, "vy":-0.02698, "omega":0.0, "ax":0.00191, "ay":0.29865, "alpha":0.0, "fx":[0.03025,0.03025,0.03025,0.03025], "fy":[4.74135,4.74135,4.74135,4.74135]},
    {"t":1.2413, "x":4.20059, "y":7.40263, "heading":-3.13789, "vx":3.41941, "vy":-0.01663, "omega":0.0, "ax":0.00074, "ay":0.18982, "alpha":0.0, "fx":[0.01175,0.01175,0.01175,0.01175], "fy":[3.01355,3.01355,3.01355,3.01355]},
    {"t":1.27594, "x":4.31904, "y":7.40217, "heading":-3.13789, "vx":3.41943, "vy":-0.01006, "omega":0.0, "ax":0.00033, "ay":0.15044, "alpha":0.0, "fx":[0.0052,0.0052,0.0052,0.0052], "fy":[2.38827,2.38827,2.38827,2.38827]},
    {"t":1.31058, "x":4.43749, "y":7.40191, "heading":-3.13789, "vx":3.41944, "vy":-0.00485, "omega":0.0, "ax":0.0001, "ay":0.13503, "alpha":0.0, "fx":[0.00157,0.00157,0.00157,0.00157], "fy":[2.14362,2.14362,2.14362,2.14362]},
    {"t":1.34522, "x":4.55594, "y":7.40183, "heading":-3.13789, "vx":3.41945, "vy":-0.00017, "omega":0.0, "ax":-0.00008, "ay":0.13428, "alpha":0.0, "fx":[-0.00134,-0.00134,-0.00134,-0.00134], "fy":[2.13186,2.13186,2.13186,2.13186]},
    {"t":1.37986, "x":4.67439, "y":7.4019, "heading":-3.13789, "vx":3.41944, "vy":0.00448, "omega":0.0, "ax":-0.0003, "ay":0.14701, "alpha":0.0, "fx":[-0.00479,-0.00479,-0.00479,-0.00479], "fy":[2.33396,2.33396,2.33396,2.33396]},
    {"t":1.4145, "x":4.79284, "y":7.40215, "heading":-3.13789, "vx":3.41943, "vy":0.00958, "omega":0.0, "ax":-0.00065, "ay":0.17558, "alpha":0.0, "fx":[-0.01027,-0.01027,-0.01027,-0.01027], "fy":[2.7875,2.7875,2.7875,2.7875]},
    {"t":1.44914, "x":4.91129, "y":7.40258, "heading":-3.13789, "vx":3.41941, "vy":0.01566, "omega":0.0, "ax":-0.0013, "ay":0.2269, "alpha":0.0, "fx":[-0.02062,-0.02062,-0.02062,-0.02062], "fy":[3.60225,3.60225,3.60225,3.60225]},
    {"t":1.48378, "x":5.02973, "y":7.40326, "heading":-3.13789, "vx":3.41937, "vy":0.02352, "omega":0.0, "ax":-0.00334, "ay":0.31705, "alpha":0.0, "fx":[-0.05301,-0.05301,-0.05301,-0.05301], "fy":[5.03338,5.03338,5.03338,5.03338]},
    {"t":1.51842, "x":5.14818, "y":7.40427, "heading":-3.13789, "vx":3.41925, "vy":0.0345, "omega":0.0, "ax":-2.25038, "ay":0.42816, "alpha":0.0, "fx":[-35.72635,-35.72635,-35.72635,-35.72635], "fy":[6.79734,6.79734,6.79734,6.79734]},
    {"t":1.55306, "x":5.26527, "y":7.40572, "heading":-3.13789, "vx":3.3413, "vy":0.04933, "omega":0.0, "ax":-9.68024, "ay":-0.1277, "alpha":0.0, "fx":[-153.68087,-153.68087,-153.68087,-153.68087], "fy":[-2.02729,-2.02729,-2.02729,-2.02729]},
    {"t":1.5877, "x":5.37521, "y":7.40735, "heading":-3.13789, "vx":3.00597, "vy":0.04491, "omega":0.0, "ax":-9.73978, "ay":-0.17662, "alpha":0.0, "fx":[-154.62614,-154.62614,-154.62614,-154.62614], "fy":[-2.80402,-2.80402,-2.80402,-2.80402]},
    {"t":1.62234, "x":5.47349, "y":7.4088, "heading":-3.13789, "vx":2.66858, "vy":0.03879, "omega":0.0, "ax":-9.75783, "ay":-0.25525, "alpha":0.0, "fx":[-154.91268,-154.91268,-154.91268,-154.91268], "fy":[-4.05229,-4.05229,-4.05229,-4.05229]},
    {"t":1.65698, "x":5.56008, "y":7.40999, "heading":-3.13789, "vx":2.33057, "vy":0.02995, "omega":0.0, "ax":-8.79255, "ay":-4.26847, "alpha":0.0, "fx":[-139.5881,-139.5881,-139.5881,-139.5881], "fy":[-67.76506,-67.76506,-67.76506,-67.76506]},
    {"t":1.69162, "x":5.63553, "y":7.40847, "heading":-3.13789, "vx":2.026, "vy":-0.11791, "omega":0.0, "ax":-6.51047, "ay":-7.30422, "alpha":0.0, "fx":[-103.35846,-103.35846,-103.35846,-103.35846], "fy":[-115.9599,-115.9599,-115.9599,-115.9599]},
    {"t":1.72626, "x":5.70181, "y":7.4, "heading":-3.13789, "vx":1.80047, "vy":-0.37093, "omega":0.0, "ax":-1.74003, "ay":-5.63414, "alpha":-23.47449, "fx":[-155.12613,-101.76072,13.08614,133.3037], "fy":[-8.89198,-117.51305,-154.85482,-76.52445]},
    {"t":1.75306, "x":5.74943, "y":7.38804, "heading":-3.13789, "vx":1.75385, "vy":-0.52189, "omega":-0.62898, "ax":-2.16116, "ay":-6.1091, "alpha":-21.22404, "fx":[-155.01301,-102.62985,9.60879,110.79382], "fy":[-10.37698,-116.73474,-155.08789,-105.7463]},
    {"t":1.77985, "x":5.79564, "y":7.37186, "heading":3.12844, "vx":1.69594, "vy":-0.68558, "omega":-1.19767, "ax":-2.86697, "ay":-6.53322, "alpha":-18.51761, "fx":[-154.97602,-104.67886,4.25683,73.33692], "fy":[-10.51984,-114.87584,-155.30185,-134.18095]},
    {"t":1.80665, "x":5.84006, "y":7.35115, "heading":3.09635, "vx":1.61912, "vy":-0.86064, "omega":-1.69384, "ax":-3.66597, "ay":-6.71387, "alpha":-16.25425, "fx":[-154.99404,-107.7872,-3.05534,33.03659], "fy":[-9.69104,-111.93191,-155.29969,-149.42773]},
    {"t":1.83344, "x":5.88212, "y":7.32568, "heading":3.05096, "vx":1.5209, "vy":-1.04053, "omega":-2.12936, "ax":-4.43252, "ay":-6.68143, "alpha":-14.5783, "fx":[-155.02288,-111.82089,-12.55135,-2.08315], "fy":[-8.37321,-107.85816,-154.78292,-153.27609]},
    {"t":1.86024, "x":5.92129, "y":7.2954, "heading":2.99391, "vx":1.40213, "vy":-1.21956, "omega":-2.51998, "ax":-5.20173, "ay":-6.4991, "alpha":-13.13752, "fx":[-155.01707,-116.68304,-24.75344,-33.8714], "fy":[-7.19361,-102.51503,-153.25246,-149.75073]},
    {"t":1.88703, "x":5.95699, "y":7.26039, "heading":2.92639, "vx":1.26275, "vy":-1.3937, "omega":-2.87199, "ax":-6.03824, "ay":-6.16534, "alpha":-11.60603, "fx":[-154.93197,-122.33813,-40.74162,-65.43413], "fy":[-7.07762,-95.59706,-149.71893,-139.12344]},
    {"t":1.91383, "x":5.98865, "y":7.22083, "heading":2.84944, "vx":1.10096, "vy":-1.55889, "omega":-3.18296, "ax":-6.9799, "ay":-5.62669, "alpha":-9.70824, "fx":[-154.67036,-128.84327,-62.68236,-97.0484], "fy":[-9.54697,-86.45994,-141.80991,-119.49441]},
    {"t":1.94062, "x":6.01565, "y":7.17704, "heading":2.76415, "vx":0.91394, "vy":-1.70966, "omega":-3.44309, "ax":-8.03408, "ay":-4.77206, "alpha":-6.9847, "fx":[-153.82524,-136.44287,-94.61276,-125.30646], "fy":[-17.15346,-73.53355,-122.58049,-89.77229]},
    {"t":1.96741, "x":6.03725, "y":7.12952, "heading":2.67189, "vx":0.69867, "vy":-1.83752, "omega":-3.63024, "ax":-9.11141, "ay":-3.30377, "alpha":-2.25881, "fx":[-150.85803,-145.57003,-137.31545,-144.85776], "fy":[-33.43832,-52.17334,-70.87603,-53.31124]},
    {"t":1.99421, "x":6.0527, "y":7.0791, "heading":2.57462, "vx":0.45454, "vy":-1.92604, "omega":-3.69076, "ax":-9.41352, "ay":-2.29486, "alpha":1.69528, "fx":[-145.58523,-149.57464,-152.6391,-149.98747], "fy":[-50.81181,-36.81659,-21.82906,-36.27305]},
    {"t":2.021, "x":6.0615, "y":7.02667, "heading":2.47573, "vx":0.20231, "vy":-1.98753, "omega":-3.64534, "ax":-9.30976, "ay":-2.05983, "alpha":4.26238, "fx":[-138.13677,-148.34491,-153.64043,-151.07489], "fy":[-67.62756,-37.83327,4.93113,-30.27566]},
    {"t":2.0478, "x":6.06358, "y":6.97267, "heading":2.37806, "vx":-0.04714, "vy":-2.04272, "omega":-3.53113, "ax":-8.96082, "ay":-2.13611, "alpha":7.19671, "fx":[-126.98636,-140.61303,-149.79656,-151.64224], "fy":[-85.94021,-55.44652,31.03366,-25.29595]},
    {"t":2.07459, "x":6.0591, "y":6.91717, "heading":2.28344, "vx":-0.28724, "vy":-2.09996, "omega":-3.3383, "ax":-8.12173, "ay":-2.89187, "alpha":11.03911, "fx":[-113.5794,-106.70912,-144.35798,-151.10707], "fy":[-102.1991,-102.80162,46.56295,-25.20462]},
    {"t":2.10139, "x":6.04849, "y":6.85987, "heading":2.194, "vx":-0.50486, "vy":-2.17745, "omega":-3.04251, "ax":-6.96932, "ay":-3.94696, "alpha":14.44596, "fx":[-99.70312,-50.19472,-144.3527,-148.32163], "fy":[-114.89315,-138.43926,37.25875,-34.56984]},
    {"t":2.12818, "x":6.03246, "y":6.80011, "heading":2.11247, "vx":-0.6916, "vy":-2.2832, "omega":-2.65544, "ax":-5.85797, "ay":-4.72448, "alpha":16.23535, "fx":[-83.9977,-2.23617,-142.02792,-143.73623], "fy":[-125.82831,-147.13795,19.10958,-46.16188]},
    {"t":2.15497, "x":6.01183, "y":6.73723, "heading":2.04132, "vx":-0.84856, "vy":-2.40979, "omega":-2.22043, "ax":-4.53184, "ay":-5.34027, "alpha":16.83966, "fx":[-65.48159,37.29383,-122.15811,-137.4395], "fy":[-135.17051,-142.1615,-4.58117,-57.20961]},
    {"t":2.18177, "x":5.98746, "y":6.67075, "heading":1.98183, "vx":-0.96999, "vy":-2.55288, "omega":-1.76922, "ax":-0.40778, "ay":-6.78911, "alpha":16.54375, "fx":[-39.99849,64.82642,70.44145,-121.16472], "fy":[-143.08043,-131.49247,-77.31535,-79.24014]},
    {"t":2.20856, "x":5.96133, "y":6.59991, "heading":1.93442, "vx":-0.98091, "vy":-2.73479, "omega":-1.32594, "ax":3.06767, "ay":-6.91385, "alpha":14.04506, "fx":[13.10338,96.35423,126.94298,-41.59426], "fy":[-145.95854,-110.70699,-53.38089,-129.00345]},
    {"t":2.23536, "x":5.93614, "y":6.52415, "heading":1.8989, "vx":-0.89871, "vy":-2.92004, "omega":-0.94961, "ax":7.44501, "ay":-4.79047, "alpha":6.44208, "fx":[88.91918,127.55916,143.62056,112.68122], "fy":[-116.91209,-76.14053,-27.49511,-83.66146]},
    {"t":2.26215, "x":5.91474, "y":6.44419, "heading":1.87345, "vx":-0.69923, "vy":-3.0484, "omega":-0.777, "ax":8.2762, "ay":-3.45479, "alpha":4.13328, "fx":[116.34665,134.32675,143.0946,131.7952], "fy":[-85.94806,-58.80358,-23.79231,-50.84529]},
    {"t":2.28743, "x":5.89971, "y":6.36602, "heading":1.85381, "vx":-0.49001, "vy":-3.13574, "omega":-0.67251, "ax":6.99052, "ay":-3.35784, "alpha":6.04506, "fx":[89.81395,120.38671,128.85575,104.86235], "fy":[-92.35297,-60.05292,-14.21904,-46.60775]},
    {"t":2.31271, "x":5.88955, "y":6.28568, "heading":1.83681, "vx":-0.3133, "vy":-3.22062, "omega":-0.5197, "ax":2.53228, "ay":-2.8765, "alpha":7.15825, "fx":[22.27637,64.20845,62.4077,11.91471], "fy":[-74.5637,-57.19446,-16.24141,-34.66693]},
    {"t":2.33799, "x":5.88244, "y":6.20335, "heading":1.82367, "vx":-0.24928, "vy":-3.29334, "omega":-0.33874, "ax":-0.3749, "ay":-1.0751, "alpha":3.08596, "fx":[-12.79259,5.94018,1.07388,-18.02862], "fy":[-28.59257,-24.14686,-5.34437,-10.18791]},
    {"t":2.36327, "x":5.87602, "y":6.11975, "heading":1.81511, "vx":-0.25876, "vy":-3.32051, "omega":-0.26073, "ax":-0.72823, "ay":-0.32467, "alpha":1.08138, "fx":[-14.00386,-7.45091,-9.12039,-15.66958], "fy":[-9.26374,-7.67053,-1.02078,-2.66222]},
    {"t":2.38855, "x":5.86925, "y":6.03571, "heading":1.80852, "vx":-0.27717, "vy":-3.32872, "omega":-0.23339, "ax":-0.59051, "ay":-0.1135, "alpha":0.45894, "fx":[-10.43014,-7.63935,-8.32048,-11.10942], "fy":[-3.54454,-2.87057,-0.05605,-0.73634]},
    {"t":2.41383, "x":5.86205, "y":5.95152, "heading":1.80262, "vx":-0.2921, "vy":-3.33159, "omega":-0.22179, "ax":-0.43734, "ay":-0.05025, "alpha":0.24391, "fx":[-7.51096,-6.02325,-6.37535,-7.8626], "fy":[-1.72016,-1.36892,0.12538,-0.22714]},
    {"t":2.43911, "x":5.85453, "y":5.86728, "heading":1.79701, "vx":-0.30315, "vy":-3.33286, "omega":-0.21563, "ax":-0.32982, "ay":-0.02763, "alpha":0.15272, "fx":[-5.59539,-4.66189,-4.87702,-5.81038], "fy":[-1.0139,-0.7989,0.1369,-0.07847]},
    {"t":2.46439, "x":5.84676, "y":5.78302, "heading":1.79156, "vx":-0.31149, "vy":-3.33356, "omega":-0.21176, "ax":-0.26138, "ay":-0.01774, "alpha":0.10686, "fx":[-4.40321,-3.74897,-3.89588,-4.55005], "fy":[-0.68269,-0.5358,0.11943,-0.0276]},
    {"t":2.48967, "x":5.8388, "y":5.69875, "heading":1.7862, "vx":-0.3181, "vy":-3.33401, "omega":-0.20906, "ax":-0.22068, "ay":-0.0128, "alpha":0.0822, "fx":[-3.7003,-3.19631,-3.30665,-3.81061], "fy":[-0.5107,-0.40036,0.10417,-0.00624]},
    {"t":2.51495, "x":5.83069, "y":5.61446, "heading":1.78092, "vx":-0.32368, "vy":-3.33433, "omega":-0.20699, "ax":-0.20042, "ay":-0.01028, "alpha":0.0701, "fx":[-3.3511,-2.92081,-3.01259,-3.44287], "fy":[-0.42448,-0.33269,0.09798,0.00614]},
    {"t":2.54023, "x":5.82244, "y":5.53017, "heading":1.77569, "vx":-0.32874, "vy":-3.33459, "omega":-0.20521, "ax":-0.19693, "ay":-0.0092, "alpha":0.06709, "fx":[-3.28969,-2.87742,-2.96312,-3.37538], "fy":[-0.39526,-0.30955,0.10308,0.01732]},
    {"t":2.56551, "x":5.81407, "y":5.44587, "heading":1.7705, "vx":-0.33372, "vy":-3.33482, "omega":-0.20352, "ax":-0.20893, "ay":-0.00904, "alpha":0.07164, "fx":[-3.49265,-3.05194,-3.14116,-3.58185], "fy":[-0.40865,-0.31942,0.12171,0.03243]},
    {"t":2.59078, "x":5.80556, "y":5.36156, "heading":1.76535, "vx":-0.339, "vy":-3.33505, "omega":-0.20171, "ax":-0.23646, "ay":-0.00918, "alpha":0.08238, "fx":[-3.95754,-3.4503,-3.55029,-4.0575], "fy":[-0.44968,-0.34968,0.15818,0.0581]},
    {"t":2.61606, "x":5.79692, "y":5.27725, "heading":1.76026, "vx":-0.34498, "vy":-3.33528, "omega":-0.19962, "ax":-0.27889, "ay":-0.00785, "alpha":0.09435, "fx":[-4.66251,-4.08112,-4.19264,-4.77398], "fy":[-0.47151,-0.35995,0.22243,0.11074]},
    {"t":2.64134, "x":5.78811, "y":5.19293, "heading":1.75521, "vx":-0.35203, "vy":-3.33548, "omega":-0.19724, "ax":-0.32912, "ay":0.00233, "alpha":0.08435, "fx":[-5.43655,-4.91645,-5.01346,-5.53353], "fy":[-0.27217,-0.175,0.34631,0.24903]},
    {"t":2.66662, "x":5.77911, "y":5.10862, "heading":1.75022, "vx":-0.36035, "vy":-3.33542, "omega":-0.19511, "ax":-0.35524, "ay":0.05578, "alpha":-0.05778, "fx":[-5.49363,-5.85015,-5.78563,-5.42908], "fy":[1.09676,1.03173,0.67437,0.73934]},
    {"t":2.6919, "x":5.76988, "y":5.02432, "heading":1.74529, "vx":-0.36933, "vy":-3.33401, "omega":-0.19657, "ax":-0.24937, "ay":0.32222, "alpha":-0.86151, "fx":[-1.76237,-7.08611,-6.16288,-0.82426], "fy":[8.25219,7.30218,1.98114,2.92645]},
    {"t":2.71718, "x":5.76047, "y":4.94014, "heading":1.74032, "vx":-0.37563, "vy":-3.32587, "omega":-0.21835, "ax":0.2462, "ay":1.48231, "alpha":-4.39261, "fx":[14.98459,-12.11077,-7.83199,20.59281], "fy":[38.85503,34.82267,7.88174,12.57158]},
    {"t":2.74246, "x":5.75105, "y":4.85654, "heading":1.7348, "vx":-0.36941, "vy":-3.2884, "omega":-0.32939, "ax":0.9103, "ay":3.71734, "alpha":-11.12168, "fx":[40.33976,-26.82676,-22.04746,66.34102], "fy":[90.56181,87.70915,24.26701,33.52425]},
    {"t":2.76774, "x":5.742, "y":4.77459, "heading":1.72648, "vx":-0.3464, "vy":-3.19442, "omega":-0.61054, "ax":0.82843, "ay":5.14537, "alpha":-15.32892, "fx":[49.79873,-40.37031,-54.45814,97.63745], "fy":[117.30617,116.72147,43.95871,48.76]},
    {"t":2.79302, "x":5.73351, "y":4.69549, "heading":1.71104, "vx":-0.32546, "vy":-3.06435, "omega":-0.99804, "ax":0.41515, "ay":5.87538, "alpha":-17.48286, "fx":[50.87613,-49.27019,-86.4316,111.1892], "fy":[129.44481,128.09491,56.88324,58.6807]},
    {"t":2.8183, "x":5.72541, "y":4.6199, "heading":1.68581, "vx":-0.31496, "vy":-2.91583, "omega":-1.44, "ax":1.16728, "ay":9.02018, "alpha":0.42742, "fx":[16.66199,21.54917,20.33294,15.5818], "fy":[143.22456,142.66628,143.2041,143.71285]},
    {"t":2.84358, "x":5.71783, "y":4.54907, "heading":1.64941, "vx":-0.28545, "vy":-2.6878, "omega":-1.4292, "ax":0.7739, "ay":7.19638, "alpha":18.67732, "fx":[-110.18389,137.16257,65.23352,-43.06738], "fy":[102.08392,67.46265,139.64382,147.80113]},
    {"t":2.86886, "x":5.71086, "y":4.48342, "heading":1.61328, "vx":-0.26589, "vy":-2.50588, "omega":-0.95704, "ax":2.07164, "ay":6.97892, "alpha":18.17387, "fx":[-84.5019,149.74116,87.5482,-21.23238], "fy":[124.66761,37.58499,127.72369,153.20545]},
    {"t":2.89414, "x":5.7048, "y":4.42231, "heading":1.58909, "vx":-0.21352, "vy":-2.32946, "omega":-0.49762, "ax":7.33967, "ay":4.83429, "alpha":10.74848, "fx":[147.04732,154.37072,118.83531,45.83721], "fy":[44.65501,14.53281,99.77869,148.02516]},
    {"t":2.91942, "x":5.70174, "y":4.36496, "heading":1.57651, "vx":-0.02798, "vy":-2.20725, "omega":-0.2259, "ax":8.50393, "ay":3.38236, "alpha":8.93626, "fx":[154.61876,155.20652,134.38275,95.81652], "fy":[9.85692,4.97826,77.89232,122.0621]},
    {"t":2.9447, "x":5.70375, "y":4.31025, "heading":1.5708, "vx":0.187, "vy":-2.12174, "omega":0.0, "ax":6.40078, "ay":1.19144, "alpha":22.05727, "fx":[88.52237,152.02476,130.93871,34.98245], "fy":[-127.14694,-32.29036,83.76402,151.33314]},
    {"t":2.9741, "x":5.71202, "y":4.24838, "heading":1.5708, "vx":0.3752, "vy":-2.08671, "omega":0.64855, "ax":6.65968, "ay":1.44593, "alpha":20.8093, "fx":[102.57777,152.83657,130.06825,37.42662], "fy":[-115.91314,-28.05067,85.07079,150.71385]},
    {"t":3.0035, "x":5.72593, "y":4.18765, "heading":1.58987, "vx":0.57101, "vy":-2.0442, "omega":1.2604, "ax":6.94281, "ay":1.88496, "alpha":19.19871, "fx":[119.951,153.92688,128.06028,38.95063], "fy":[-97.5819,-21.01216,88.01439,150.28001]},
    {"t":3.03291, "x":5.74572, "y":4.12835, "heading":1.62692, "vx":0.77515, "vy":-1.98878, "omega":1.82489, "ax":7.21566, "ay":2.56723, "alpha":17.10609, "fx":[138.22509,154.95388,124.74609,40.2906], "fy":[-68.96362,-10.45433,92.58502,149.85955]},
    {"t":3.06231, "x":5.77163, "y":4.07099, "heading":1.68058, "vx":0.98731, "vy":-1.91329, "omega":2.32786, "ax":7.39663, "ay":3.57598, "alpha":14.35811, "fx":[152.12901,155.14885,119.78756,42.64258], "fy":[-25.99389,5.14448,98.8229,149.11167]},
    {"t":3.09171, "x":5.80386, "y":4.01628, "heading":1.74903, "vx":1.20479, "vy":-1.80815, "omega":2.75003, "ax":7.30075, "ay":4.97367, "alpha":10.83765, "fx":[150.84687,152.3299,112.46479,47.97778], "fy":[32.29674,29.26304,106.94024,147.34278]},
    {"t":3.12111, "x":5.84244, "y":3.96526, "heading":1.82989, "vx":1.41946, "vy":-1.66191, "omega":3.06869, "ax":6.6379, "ay":6.66867, "alpha":6.49415, "fx":[123.3603,138.1816,100.88693,59.09696], "fy":[92.76321,69.99201,117.67896,143.04615]},
    {"t":3.15052, "x":5.88704, "y":3.91928, "heading":1.92011, "vx":1.61463, "vy":-1.46583, "omega":3.25963, "ax":5.43504, "ay":8.05123, "alpha":1.59352, "fx":[88.41101,97.46953,84.82036,74.44015], "fy":[126.62587,119.94931,129.28444,135.41681]},
    {"t":3.17992, "x":5.93687, "y":3.87966, "heading":2.01596, "vx":1.77443, "vy":-1.2291, "omega":3.30649, "ax":5.01702, "ay":8.30948, "alpha":-0.68802, "fx":[78.69801,74.49982,80.73431,84.66341], "fy":[132.61939,134.95074,131.26156,128.84461]},
    {"t":3.20932, "x":5.99121, "y":3.84711, "heading":2.11318, "vx":1.92195, "vy":-0.98478, "omega":3.28626, "ax":4.70176, "ay":8.36671, "alpha":-3.02834, "fx":[69.97473,50.88605,82.251,95.4639], "fy":[136.98601,144.78077,129.15715,120.38698]},
    {"t":3.23872, "x":6.04975, "y":3.82178, "heading":2.2098, "vx":2.06019, "vy":-0.73877, "omega":3.19722, "ax":4.50886, "ay":8.19252, "alpha":-5.5804, "fx":[61.84033,26.90554,92.08737,105.49236], "fy":[140.08671,149.79226,119.82198,110.54778]},
    {"t":3.26813, "x":6.11228, "y":3.8036, "heading":2.30381, "vx":2.19277, "vy":-0.49789, "omega":3.03314, "ax":4.49278, "ay":7.71812, "alpha":-8.23882, "fx":[55.55634,8.20409,109.19292,112.35112], "fy":[141.14884,149.2519,98.48019,101.24259]},
    {"t":3.29753, "x":6.17869, "y":3.79229, "heading":2.39299, "vx":2.32487, "vy":-0.27096, "omega":2.79089, "ax":4.30618, "ay":7.17249, "alpha":-9.84872, "fx":[49.16086,-1.21156,114.48979,111.0162], "fy":[139.34043,142.33675,77.25762,96.53949]},
    {"t":3.32693, "x":6.24891, "y":3.78743, "heading":2.47505, "vx":2.45148, "vy":-0.06007, "omega":2.50131, "ax":1.27617, "ay":7.20952, "alpha":-3.72833, "fx":[15.06879,-5.51851,27.80808,43.68217], "fy":[122.78162,116.47114,106.3157,112.25749]},
    {"t":3.35634, "x":6.32154, "y":3.78878, "heading":2.5486, "vx":2.489, "vy":0.15191, "omega":2.39169, "ax":-0.13666, "ay":2.23735, "alpha":0.32307, "fx":[-1.88902,-0.68777,-2.44815,-3.65332], "fy":[34.18409,35.79106,36.85032,35.25304]},
    {"t":3.38574, "x":6.39467, "y":3.79421, "heading":2.61892, "vx":2.48499, "vy":0.2177, "omega":2.40119, "ax":0.07284, "ay":-0.83782, "alpha":1.03497, "fx":[2.34785,5.63245,-0.04513,-3.3099], "fy":[-17.69464,-12.12093,-8.8868,-14.50172]},
    {"t":3.41514, "x":6.46777, "y":3.80025, "heading":2.68952, "vx":2.48713, "vy":0.19306, "omega":2.43162, "ax":0.10958, "ay":-1.55475, "alpha":1.65165, "fx":[4.14377,8.88173,-0.72704,-5.33974], "fy":[-31.3893,-22.36134,-17.89246,-27.08807]},
    {"t":3.44454, "x":6.54094, "y":3.80525, "heading":2.76102, "vx":2.49035, "vy":0.14735, "omega":2.48018, "ax":0.09003, "ay":-1.7733, "alpha":2.32105, "fx":[5.50422,11.30915,-2.82011,-8.27599], "fy":[-37.22375,-24.27713,-18.91977,-32.18892]},
    {"t":3.47395, "x":6.6142, "y":3.80882, "heading":2.83394, "vx":2.493, "vy":0.09521, "omega":2.54843, "ax":0.05527, "ay":-1.85464, "alpha":3.09247, "fx":[7.20726,13.7046,-5.83059,-11.57116], "fy":[-41.06843,-23.45853,-17.57322,-35.67478]},
    {"t":3.50335, "x":6.68753, "y":3.81082, "heading":2.90887, "vx":2.49462, "vy":0.04068, "omega":2.63936, "ax":0.01751, "ay":-1.71306, "alpha":3.92693, "fx":[9.39884,15.88413,-9.46796,-14.70331], "fy":[-41.43835,-18.46432,-12.66909,-36.21234]},
    {"t":3.53275, "x":6.76089, "y":3.81127, "heading":2.98648, "vx":2.49514, "vy":-0.00969, "omega":2.75482, "ax":0.00447, "ay":-0.74153, "alpha":4.39895, "fx":[11.47195,16.11745,-11.68454,-15.6209], "fy":[-27.40331,-0.38509,3.97195,-23.27314]},
    {"t":3.56216, "x":6.83425, "y":3.81067, "heading":3.06748, "vx":2.49527, "vy":-0.03149, "omega":2.88416, "ax":0.00076, "ay":2.90106, "alpha":2.82625, "fx":[9.25065,10.02974,-8.58272,-10.64932], "fy":[37.35223,53.55757,54.69391,38.6218]},
    {"t":3.59156, "x":6.90762, "y":3.811, "heading":-3.13091, "vx":2.49529, "vy":0.05381, "omega":2.96726, "ax":-0.3928, "ay":6.58763, "alpha":0.48309, "fx":[-4.06504,-4.00621,-8.34931,-8.52309], "fy":[103.84309,105.5051,105.32753,103.65807]},
    {"t":3.62096, "x":6.98082, "y":3.81543, "heading":-3.04366, "vx":2.48374, "vy":0.2475, "omega":2.98146, "ax":-1.01789, "ay":7.09569, "alpha":0.01011, "fx":[-16.11143,-16.11136,-16.2079,-16.20804], "fy":[112.6407,112.67051,112.65799,112.62817]},
    {"t":3.65036, "x":7.05341, "y":3.82577, "heading":-2.956, "vx":2.45381, "vy":0.45613, "omega":2.98176, "ax":-1.4637, "ay":6.37785, "alpha":-0.50847, "fx":[-25.57011,-25.41584,-20.84308,-21.12012], "fy":[101.6609,99.88228,100.85938,102.60938]},
    {"t":3.67977, "x":7.12492, "y":3.84194, "heading":-2.86832, "vx":2.41078, "vy":0.64366, "omega":2.96681, "ax":-0.75119, "ay":2.5634, "alpha":-3.0715, "fx":[-23.95548,-19.84553,0.77831,-4.67993], "fy":[46.57086,29.19486,35.00583,52.01202]},
    {"t":3.70917, "x":7.19548, "y":3.86197, "heading":-2.78109, "vx":2.38869, "vy":0.71903, "omega":2.8765, "ax":0.14473, "ay":-0.53009, "alpha":-4.39458, "fx":[-15.63791,-5.67308,19.98594,10.516], "fy":[-0.4836,-26.09693,-16.46759,9.38615]},
    {"t":3.73857, "x":7.26578, "y":3.88288, "heading":-2.69651, "vx":2.39294, "vy":0.70345, "omega":2.74729, "ax":-0.14769, "ay":0.43405, "alpha":-3.01399, "fx":[-14.92928,-6.88194,10.33137,2.10125], "fy":[11.36149,-5.73638,2.47766,19.46087]},
    {"t":3.76798, "x":7.33608, "y":3.90376, "heading":-2.61574, "vx":2.3886, "vy":0.71621, "omega":2.65867, "ax":-2.04157, "ay":5.44019, "alpha":0.18209, "fx":[-31.46813,-31.97113,-33.34867,-32.85744], "fy":[86.39632,86.98822,86.33997,85.74322]},
    {"t":3.79738, "x":7.40542, "y":3.92717, "heading":-2.53756, "vx":2.32857, "vy":0.87617, "omega":2.66402, "ax":-4.60897, "ay":7.09085, "alpha":4.63915, "fx":[-46.10028,-58.03428,-93.6383,-94.9101], "fy":[125.5243,127.24394,103.73699,93.78475]},
    {"t":3.82678, "x":7.4719, "y":3.95599, "heading":-2.45923, "vx":2.19306, "vy":1.08466, "omega":2.80042, "ax":-5.41753, "ay":7.39235, "alpha":4.08775, "fx":[-61.92574,-71.70667,-104.24807,-106.14846], "fy":[132.61549,130.33278,106.00711,100.48059]},
    {"t":3.85618, "x":7.53404, "y":3.99108, "heading":-2.37689, "vx":2.03377, "vy":1.30201, "omega":2.92062, "ax":-5.58996, "ay":7.70098, "alpha":1.32532, "fx":[-80.90136,-83.67077,-95.87506,-94.53159], "fy":[127.61899,126.34439,117.2849,117.78662]},
    {"t":3.88559, "x":7.59142, "y":4.03269, "heading":-2.29102, "vx":1.86941, "vy":1.52844, "omega":2.95958, "ax":-5.74246, "ay":7.7172, "alpha":-1.42823, "fx":[-99.19814,-96.90713,-82.29141,-86.26636], "fy":[116.5982,118.12006,128.81751,126.52925]},
    {"t":3.91499, "x":7.6439, "y":4.08097, "heading":-2.204, "vx":1.70056, "vy":1.75535, "omega":2.91759, "ax":-6.00832, "ay":7.42289, "alpha":-4.22655, "fx":[-116.7207,-112.9625,-67.20247,-84.66052], "fy":[100.54351,103.82646,138.19015,128.81535]},
    {"t":3.94439, "x":7.69131, "y":4.13579, "heading":-2.11821, "vx":1.5239, "vy":1.9736, "omega":2.79332, "ax":-7.76182, "ay":5.70518, "alpha":-2.0964, "fx":[-131.0003,-130.66376,-114.07083,-117.1635], "fy":[80.27499,80.14633,102.45067,99.4238]},
    {"t":3.96818, "x":7.72536, "y":4.18435, "heading":-2.05177, "vx":1.33927, "vy":2.10931, "omega":2.74345, "ax":-8.29873, "ay":4.76245, "alpha":-2.17139, "fx":[-138.32341,-138.36296,-123.98832,-126.31889], "fy":[64.77811,63.42483,88.3304,85.89597]},
    {"t":3.99197, "x":7.75487, "y":4.23587, "heading":-1.98651, "vx":1.14188, "vy":2.22259, "omega":2.6918, "ax":-8.57704, "ay":3.93396, "alpha":-2.58746, "fx":[-142.69034,-142.62903,-128.32482,-131.02277], "fy":[49.75242,46.81921,77.93355,75.31311]},
    {"t":4.01575, "x":7.7796, "y":4.28985, "heading":-1.92249, "vx":0.93786, "vy":2.31617, "omega":2.63026, "ax":-8.61432, "ay":3.06125, "alpha":-3.50711, "fx":[-144.17021,-143.06468,-127.63861,-132.16082], "fy":[32.51043,26.14406,69.63301,66.11086]},
    {"t":4.03954, "x":7.79948, "y":4.34581, "heading":-1.85992, "vx":0.73296, "vy":2.38898, "omega":2.54683, "ax":-8.07169, "ay":2.13077, "alpha":-5.67999, "fx":[-139.50943,-132.53715,-114.15293,-126.37649], "fy":[11.95253,-3.15796,66.53532,59.98032]},
    {"t":4.06332, "x":7.81463, "y":4.40324, "heading":-1.79934, "vx":0.54096, "vy":2.43967, "omega":2.41173, "ax":-5.83081, "ay":1.1216, "alpha":-10.93899, "fx":[-120.95347,-83.48186,-59.72254,-106.11596], "fy":[-11.6642,-44.79216,69.44343,58.23779]},
    {"t":4.08711, "x":7.82585, "y":4.46158, "heading":-1.74198, "vx":0.40227, "vy":2.46635, "omega":2.15153, "ax":-2.41888, "ay":0.36584, "alpha":-14.61182, "fx":[-87.38423,-5.99862,13.15829,-73.38166], "fy":[-28.4317,-56.81184,53.79669,54.67878]},
    {"t":4.1109, "x":7.83473, "y":4.52035, "heading":-1.6908, "vx":0.34473, "vy":2.47505, "omega":1.80397, "ax":-0.77115, "ay":0.10455, "alpha":-12.71341, "fx":[-56.23251,22.11321,32.0924,-46.94337], "fy":[-31.88454,-44.61262,38.45299,44.68341]},
    {"t":4.13468, "x":7.84271, "y":4.57925, "heading":-1.64789, "vx":0.32639, "vy":2.47753, "omega":1.50156, "ax":-0.21863, "ay":0.02859, "alpha":-9.71683, "fx":[-36.21555,24.56958,29.28674,-31.5246], "fy":[-27.36187,-32.59413,28.80808,32.96357]},
    {"t":4.15847, "x":7.85041, "y":4.63819, "heading":-1.61217, "vx":0.32119, "vy":2.47821, "omega":1.27043, "ax":-0.05694, "ay":0.00737, "alpha":-6.73964, "fx":[-22.92118,19.36261,21.11028,-21.1673], "fy":[-20.11597,-21.93353,20.41748,22.10032]},
    {"t":4.18226, "x":7.85804, "y":4.69714, "heading":-1.58195, "vx":0.31983, "vy":2.47839, "omega":1.11012, "ax":-0.01426, "ay":0.00184, "alpha":-3.86238, "fx":[-12.48723,11.76382,12.03382,-12.21605], "fy":[-11.95795,-12.23404,12.02204,12.2871]},
    {"t":4.20604, "x":7.86564, "y":4.7561, "heading":-1.55555, "vx":0.31949, "vy":2.47843, "omega":1.01825, "ax":-0.00485, "ay":0.00063, "alpha":-1.05281, "fx":[-3.33156,3.27832,3.1775,-3.43233], "fy":[-3.34531,-3.24465,3.36534,3.26441]},
    {"t":4.22983, "x":7.87324, "y":4.81505, "heading":-1.53133, "vx":0.31938, "vy":2.47845, "omega":0.9932, "ax":-0.00757, "ay":0.00097, "alpha":1.73837, "fx":[5.11785,-5.78882,-5.35824,5.54868], "fy":[5.68449,5.2532,-5.65303,-5.2229]},
    {"t":4.25362, "x":7.88083, "y":4.874, "heading":-1.5077, "vx":0.3192, "vy":2.47847, "omega":1.03455, "ax":-0.02863, "ay":0.00368, "alpha":4.56512, "fx":[12.94344,-15.65987,-13.85649,14.75465], "fy":[15.27348,13.45098,-15.14168,-13.34929]},
    {"t":4.2774, "x":7.88842, "y":4.93296, "heading":-1.48309, "vx":0.31852, "vy":2.47856, "omega":1.14314, "ax":-0.1139, "ay":0.01456, "alpha":7.47731, "fx":[19.49346,-27.22056,-23.15939,23.6535], "fy":[25.75553,21.48286,-25.13475,-21.17906]},
    {"t":4.30119, "x":7.89596, "y":4.99192, "heading":-1.4559, "vx":0.31581, "vy":2.47891, "omega":1.321, "ax":-0.42666, "ay":0.05344, "alpha":10.49312, "fx":[21.9162,-42.98722,-35.88521,29.86208], "fy":[38.00392,29.27184,-35.15769,-28.72465]},
    {"t":4.32498, "x":7.90335, "y":5.0509, "heading":-1.42448, "vx":0.30566, "vy":2.48018, "omega":1.57059, "ax":-1.45111, "ay":0.16852, "alpha":13.26665, "fx":[10.08686,-67.9794,-58.62799,24.37094], "fy":[54.12166,35.52672,-42.59986,-36.34716]},
    {"t":4.34876, "x":7.91021, "y":5.10994, "heading":-1.38712, "vx":0.27114, "vy":2.48419, "omega":1.88616, "ax":-4.18696, "ay":0.37202, "alpha":12.84482, "fx":[-41.04427,-102.34591,-95.65006,-26.84373], "fy":[70.00292,35.82519,-40.45763,-41.74603]},
    {"t":4.37255, "x":7.91548, "y":5.16914, "heading":-1.34226, "vx":0.17155, "vy":2.49303, "omega":2.19169, "ax":-7.53229, "ay":0.24638, "alpha":7.38886, "fx":[-109.59275,-131.20868,-127.49769,-110.02316], "fy":[54.60161,24.86744,-32.92514,-30.89809]},
    {"t":4.39633, "x":7.91743, "y":5.22851, "heading":-1.29012, "vx":-0.00762, "vy":2.49889, "omega":2.36745, "ax":-8.84698, "ay":-0.40207, "alpha":4.46993, "fx":[-138.98472,-144.97359,-140.81378,-137.03678], "fy":[27.5631,9.07765,-33.11491,-29.05869]},
    {"t":4.42012, "x":7.91474, "y":5.28783, "heading":-1.23381, "vx":-0.21805, "vy":2.48933, "omega":2.47377, "ax":-9.22546, "ay":-1.22492, "alpha":3.33941, "fx":[-148.40223,-149.88322,-144.24151,-143.31677], "fy":[6.13689,-6.46656,-40.39133,-37.06469]},
    {"t":4.44391, "x":7.90695, "y":5.3467, "heading":-1.17497, "vx":-0.4375, "vy":2.46019, "omega":2.5532, "ax":-9.26143, "ay":-2.08749, "alpha":2.85695, "fx":[-150.95066,-150.70505,-143.30686,-143.1657], "fy":[-11.72376,-21.2722,-50.94153,-48.6242]},
    {"t":4.46769, "x":7.89392, "y":5.40463, "heading":-1.11424, "vx":-0.65779, "vy":2.41054, "omega":2.62116, "ax":-9.11864, "ay":-2.94993, "alpha":2.67889, "fx":[-150.33955,-149.20855,-139.75687,-139.75547], "fy":[-27.47701,-35.32058,-62.94109,-61.59059]},
    {"t":4.49148, "x":7.87569, "y":5.46113, "heading":-1.05189, "vx":-0.87469, "vy":2.34037, "omega":2.68488, "ax":-8.84191, "ay":-3.80982, "alpha":2.74075, "fx":[-147.87548,-146.11089,-133.89784,-133.60296], "fy":[-41.6176,-48.62392,-75.98919,-75.70385]},
    {"t":4.51527, "x":7.85239, "y":5.51572, "heading":-0.98803, "vx":-1.08501, "vy":2.24975, "omega":2.75007, "ax":-8.26682, "ay":-4.93833, "alpha":3.30804, "fx":[-142.83457,-140.39895,-122.09026,-119.64346], "fy":[-57.76642,-64.27256,-94.51754,-97.04201]},
    {"t":4.53905, "x":7.82424, "y":5.56784, "heading":-0.92261, "vx":-1.28165, "vy":2.13229, "omega":2.82876, "ax":-7.29388, "ay":-6.1873, "alpha":4.6692, "fx":[-135.65797,-132.46814,-102.61881,-92.4378], "fy":[-73.58249,-79.91345,-115.78913,-123.62652]},
    {"t":4.56284, "x":7.79169, "y":5.61681, "heading":-0.85533, "vx":-1.45514, "vy":1.98511, "omega":2.93982, "ax":-6.51043, "ay":-6.94862, "alpha":5.39788, "fx":[-128.79892,-125.17075,-87.87701,-71.5846], "fy":[-85.40508,-91.24017,-127.57773,-137.03449]},
    {"t":4.58663, "x":7.75524, "y":5.66206, "heading":-0.7854, "vx":-1.61, "vy":1.81983, "omega":3.06822, "ax":-6.3819, "ay":-7.24464, "alpha":3.50194, "fx":[-118.38932,-116.45284,-88.77859,-81.6488], "fy":[-99.5581,-102.14368,-126.94775,-131.40608]},
    {"t":4.6124, "x":7.71162, "y":5.70656, "heading":-0.70632, "vx":-1.77448, "vy":1.63311, "omega":3.15847, "ax":-6.14444, "ay":-7.52367, "alpha":1.74643, "fx":[-106.28095,-105.60862,-89.99534,-88.30474], "fy":[-112.17468,-112.99583,-125.78878,-126.81558]},
    {"t":4.63817, "x":7.66385, "y":5.74615, "heading":-0.62492, "vx":-1.93284, "vy":1.43921, "omega":3.20348, "ax":-5.84439, "ay":-7.75489, "alpha":-0.92756, "fx":[-88.28444,-88.07275,-97.61872,-97.16002], "fy":[-126.57005,-126.59849,-119.39545,-119.89418]},
    {"t":4.66394, "x":7.61209, "y":5.78066, "heading":-0.54236, "vx":-2.08347, "vy":1.23934, "omega":3.17958, "ax":-5.46392, "ay":-7.81343, "alpha":-4.51849, "fx":[-67.25686,-61.65834,-113.3309,-104.72858], "fy":[-138.70216,-140.628,-103.70399,-113.14185]},
    {"t":4.68972, "x":7.55658, "y":5.81001, "heading":-0.46041, "vx":-2.22429, "vy":1.03797, "omega":3.06312, "ax":-5.45447, "ay":-7.4884, "alpha":-7.26057, "fx":[-57.36495,-48.45244,-130.1197,-110.43785], "fy":[-142.81496,-144.76997,-80.62789,-107.3225]},
    {"t":4.71549, "x":7.49744, "y":5.83427, "heading":-0.38146, "vx":-2.36487, "vy":0.84497, "omega":2.876, "ax":-5.4415, "ay":-7.07966, "alpha":-9.63184, "fx":[-49.48827,-39.63636,-142.27007,-114.15654], "fy":[-145.38761,-145.97317,-55.18259,-103.03607]},
    {"t":4.74126, "x":7.43469, "y":5.8537, "heading":-0.30734, "vx":-2.50511, "vy":0.66251, "omega":2.62776, "ax":-5.35278, "ay":-6.70333, "alpha":-11.46279, "fx":[-42.01665,-33.20252,-148.54902,-116.14903], "fy":[-147.2676,-145.10726,-32.94639,-100.3599]},
    {"t":4.76704, "x":7.36835, "y":5.86855, "heading":-0.23962, "vx":-2.64307, "vy":0.48974, "omega":2.33233, "ax":-5.18845, "ay":-6.39243, "alpha":-12.80495, "fx":[-34.36885,-27.64144,-150.7683,-116.70349], "fy":[-148.63049,-141.72602,-16.4492,-99.13237]},
    {"t":4.79281, "x":7.2985, "y":5.87905, "heading":-0.1795, "vx":-2.77679, "vy":0.32499, "omega":2.00231, "ax":-4.98929, "ay":-6.10743, "alpha":-13.81091, "fx":[-26.85622,-23.05659,-150.85528,-116.06627], "fy":[-149.31939,-133.53807,-5.9424,-99.03981]},
    {"t":4.81858, "x":7.22528, "y":5.8854, "heading":-0.1279, "vx":-2.90537, "vy":0.16759, "omega":1.64636, "ax":-4.81609, "ay":-5.76177, "alpha":-14.64114, "fx":[-20.17437,-21.47443,-149.85871,-114.32826], "fy":[-149.09426,-116.09018,-0.95308,-99.75199]},
    {"t":4.84435, "x":7.1488, "y":5.8878, "heading":-0.08547, "vx":-3.0295, "vy":0.01909, "omega":1.26902, "ax":-4.68804, "ay":-5.34179, "alpha":-15.31463, "fx":[-14.90408,-23.71417,-147.82869,-111.25716], "fy":[-147.59272,-89.54376,-1.11445,-100.96843]},
    {"t":4.87013, "x":7.06916, "y":5.88652, "heading":-0.05276, "vx":-3.15032, "vy":-0.11858, "omega":0.87432, "ax":-4.43482, "ay":-5.12261, "alpha":-15.34545, "fx":[-10.9354,-21.85571,-143.17972,-105.65304], "fy":[-143.7162,-72.27978,-6.9519,-102.35317]},
    {"t":4.8959, "x":6.9865, "y":5.88176, "heading":-0.03023, "vx":-3.26462, "vy":-0.25061, "omega":0.47882, "ax":-3.63318, "ay":-5.27834, "alpha":-13.43499, "fx":[-6.32977,-8.74018,-125.57156,-90.0763], "fy":[-132.09096,-73.18386,-26.472,-103.44352]},
    {"t":4.92167, "x":6.90115, "y":5.87355, "heading":-0.01789, "vx":-3.35826, "vy":-0.38665, "omega":0.13256, "ax":-0.40122, "ay":-4.39958, "alpha":-3.18787, "fx":[5.10819,6.19765,-19.22477,-17.55975], "fy":[-78.32365,-62.38912,-61.32238,-77.35095]},
    {"t":4.94745, "x":6.81447, "y":5.86212, "heading":-0.01447, "vx":-3.3686, "vy":-0.50004, "omega":0.0504, "ax":0.1945, "ay":-1.5668, "alpha":-0.16318, "fx":[3.60151,3.62434,2.57297,2.55237], "fy":[-25.37738,-24.37872,-24.3706,-25.36954]},
    {"t":4.97322, "x":6.72771, "y":5.84872, "heading":-0.01317, "vx":-3.36359, "vy":-0.54042, "omega":0.0462, "ax":0.0702, "ay":-0.46269, "alpha":-0.0183, "fx":[1.17124,1.17285,1.05766,1.05607], "fy":[-7.40361,-7.28894,-7.2875,-7.40217]},
    {"t":4.99899, "x":6.64105, "y":5.83463, "heading":-0.01198, "vx":-3.36178, "vy":-0.55234, "omega":0.04572, "ax":0.02116, "ay":-0.13369, "alpha":-0.00264, "fx":[0.34415,0.34435,0.3278,0.3276], "fy":[-2.13085,-2.1143,-2.1141,-2.13065]},
    {"t":5.02476, "x":6.55441, "y":5.82035, "heading":-0.0108, "vx":-3.36123, "vy":-0.55579, "omega":0.04566, "ax":0.00637, "ay":-0.03791, "alpha":0.00122, "fx":[0.09741,0.09732,0.10498,0.10506], "fy":[-0.59799,-0.60565,-0.60573,-0.59808]},
    {"t":5.05054, "x":6.46779, "y":5.80602, "heading":-0.00963, "vx":-3.36107, "vy":-0.55677, "omega":0.04569, "ax":0.00183, "ay":-0.00868, "alpha":0.00238, "fx":[0.02163,0.02148,0.03645,0.0366], "fy":[-0.13021,-0.14518,-0.14533,-0.13036]},
    {"t":5.07631, "x":6.38116, "y":5.79166, "heading":-0.00845, "vx":-3.36102, "vy":-0.55699, "omega":0.04575, "ax":-0.00031, "ay":0.00509, "alpha":0.00295, "fx":[-0.01413,-0.01429,0.00421,0.00436], "fy":[0.09019,0.07169,0.07154,0.09003]},
    {"t":5.10208, "x":6.29454, "y":5.77731, "heading":-0.00727, "vx":-3.36103, "vy":-0.55686, "omega":0.04583, "ax":-0.00379, "ay":0.02748, "alpha":0.00386, "fx":[-0.07221,-0.07239,-0.04815,-0.04797], "fy":[0.44849,0.42425,0.42408,0.44832]},
    {"t":5.12786, "x":6.20792, "y":5.76297, "heading":-0.00609, "vx":-3.36113, "vy":-0.55615, "omega":0.04592, "ax":-0.01464, "ay":0.09762, "alpha":0.00673, "fx":[-0.25339,-0.25365,-0.21135,-0.21109], "fy":[1.57111,1.52883,1.52857,1.57085]},
    {"t":5.15363, "x":6.12128, "y":5.74867, "heading":-0.00491, "vx":-3.3615, "vy":-0.55363, "omega":0.0461, "ax":-0.05116, "ay":0.33784, "alpha":0.0169, "fx":[-0.865,-0.86557,-0.75935,-0.75879], "fy":[5.41669,5.31072,5.31024,5.4162]},
    {"t":5.1794, "x":6.03463, "y":5.73451, "heading":-0.00372, "vx":-3.36282, "vy":-0.54493, "omega":0.04653, "ax":-0.16869, "ay":1.15361, "alpha":0.0528, "fx":[-2.8447,-2.84738,-2.5113,-2.50879], "fy":[18.4779,18.15088,18.151,18.47803]},
    {"t":5.20517, "x":5.94791, "y":5.72085, "heading":-0.00252, "vx":-3.36717, "vy":-0.51519, "omega":0.04789, "ax":-0.47501, "ay":3.5012, "alpha":0.0741, "fx":[-7.79397,-7.81195,-7.28787,-7.27101], "fy":[55.78009,55.37306,55.38814,55.79519]},
    {"t":5.23095, "x":5.86097, "y":5.70873, "heading":-0.00128, "vx":-3.37941, "vy":-0.42496, "omega":0.0498, "ax":-1.1666, "ay":6.6792, "alpha":-1.93243, "fx":[-10.26046,-9.18555,-25.893,-28.74372], "fy":[103.77621,110.26525,108.48146,101.62609]},
    {"t":5.25672, "x":5.77348, "y":5.7, "heading":0.0, "vx":-3.40948, "vy":-0.25282, "omega":0.0, "ax":-0.28715, "ay":6.59857, "alpha":0.0, "fx":[-4.55865,-4.55865,-4.55865,-4.55865], "fy":[104.75712,104.75712,104.75712,104.75712]},
    {"t":5.29119, "x":5.65579, "y":5.69521, "heading":0.0, "vx":-3.41938, "vy":-0.02537, "omega":0.0, "ax":0.0013, "ay":1.64667, "alpha":0.0, "fx":[0.0207,0.0207,0.0207,0.0207], "fy":[26.14204,26.14204,26.14204,26.14204]},
    {"t":5.32566, "x":5.53793, "y":5.69531, "heading":0.0, "vx":-3.41933, "vy":0.03139, "omega":0.0, "ax":0.00009, "ay":0.01029, "alpha":0.0, "fx":[0.00151,0.00151,0.00151,0.00151], "fy":[0.16342,0.16342,0.16342,0.16342]},
    {"t":5.36013, "x":5.42007, "y":5.6964, "heading":0.0, "vx":-3.41933, "vy":0.03175, "omega":0.0, "ax":-0.00152, "ay":-0.18203, "alpha":0.0, "fx":[-0.02414,-0.02414,-0.02414,-0.02414], "fy":[-2.88981,-2.88981,-2.88981,-2.88981]},
    {"t":5.3946, "x":5.3022, "y":5.69738, "heading":0.0, "vx":-3.41938, "vy":0.02547, "omega":0.0, "ax":-0.00103, "ay":-0.15386, "alpha":0.0, "fx":[-0.01628,-0.01628,-0.01628,-0.01628], "fy":[-2.44259,-2.44259,-2.44259,-2.44259]},
    {"t":5.42907, "x":5.18434, "y":5.69817, "heading":0.0, "vx":-3.41942, "vy":0.02017, "omega":0.0, "ax":-0.00057, "ay":-0.10625, "alpha":0.0, "fx":[-0.00904,-0.00904,-0.00904,-0.00904], "fy":[-1.68688,-1.68688,-1.68688,-1.68688]},
    {"t":5.46354, "x":5.06647, "y":5.6988, "heading":0.0, "vx":-3.41944, "vy":0.01651, "omega":0.0, "ax":-0.00029, "ay":-0.06499, "alpha":0.0, "fx":[-0.00464,-0.00464,-0.00464,-0.00464], "fy":[-1.03175,-1.03175,-1.03175,-1.03175]},
    {"t":5.498, "x":4.94861, "y":5.69933, "heading":0.0, "vx":-3.41945, "vy":0.01426, "omega":0.0, "ax":-0.00012, "ay":-0.02981, "alpha":0.0, "fx":[-0.0019,-0.0019,-0.0019,-0.0019], "fy":[-0.47325,-0.47325,-0.47325,-0.47325]},
    {"t":5.53247, "x":4.83074, "y":5.69981, "heading":0.0, "vx":-3.41945, "vy":0.01324, "omega":0.0, "ax":0.00001, "ay":0.00245, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.03897,0.03897,0.03897,0.03897]},
    {"t":5.56694, "x":4.71288, "y":5.70026, "heading":0.0, "vx":-3.41945, "vy":0.01332, "omega":0.0, "ax":0.00014, "ay":0.03501, "alpha":0.0, "fx":[0.00226,0.00226,0.00226,0.00226], "fy":[0.5558,0.5558,0.5558,0.5558]},
    {"t":5.60141, "x":4.59501, "y":5.70074, "heading":0.0, "vx":-3.41944, "vy":0.01453, "omega":0.0, "ax":0.00033, "ay":0.07129, "alpha":0.0, "fx":[0.00521,0.00521,0.00521,0.00521], "fy":[1.13175,1.13175,1.13175,1.13175]},
    {"t":5.63588, "x":4.47715, "y":5.70129, "heading":0.0, "vx":-3.41943, "vy":0.01699, "omega":0.0, "ax":0.00064, "ay":0.11583, "alpha":0.0, "fx":[0.0102,0.0102,0.0102,0.0102], "fy":[1.83896,1.83896,1.83896,1.83896]},
    {"t":5.67035, "x":4.35928, "y":5.70194, "heading":0.0, "vx":-3.41941, "vy":0.02098, "omega":0.0, "ax":0.00124, "ay":0.17612, "alpha":0.0, "fx":[0.01962,0.01962,0.01962,0.01962], "fy":[2.79608,2.79608,2.79608,2.79608]},
    {"t":5.70482, "x":4.24142, "y":5.70277, "heading":0.0, "vx":-3.41937, "vy":0.02705, "omega":0.0, "ax":0.00246, "ay":0.26617, "alpha":0.0, "fx":[0.03912,0.03912,0.03912,0.03912], "fy":[4.22562,4.22562,4.22562,4.22562]},
    {"t":5.73929, "x":4.12356, "y":5.70386, "heading":0.0, "vx":-3.41928, "vy":0.03622, "omega":0.0, "ax":0.01852, "ay":0.4076, "alpha":0.0, "fx":[0.29399,0.29399,0.29399,0.29399], "fy":[6.47095,6.47095,6.47095,6.47095]},
    {"t":5.77376, "x":4.00571, "y":5.70535, "heading":0.0, "vx":-3.41865, "vy":0.05027, "omega":0.0, "ax":8.76967, "ay":-0.01724, "alpha":0.0, "fx":[139.22499,139.22499,139.22499,139.22499], "fy":[-0.27376,-0.27376,-0.27376,-0.27376]},
    {"t":5.80823, "x":3.89308, "y":5.70707, "heading":0.0, "vx":-3.11636, "vy":0.04968, "omega":0.0, "ax":9.69399, "ay":-0.19262, "alpha":0.0, "fx":[153.8992,153.8992,153.8992,153.8992], "fy":[-3.05795,-3.05795,-3.05795,-3.05795]},
    {"t":5.8427, "x":3.79142, "y":5.70867, "heading":0.0, "vx":-2.78222, "vy":0.04304, "omega":0.0, "ax":9.74135, "ay":-0.28007, "alpha":0.0, "fx":[154.65111,154.65111,154.65111,154.65111], "fy":[-4.44638,-4.44638,-4.44638,-4.44638]},
    {"t":5.87717, "x":3.7013, "y":5.70999, "heading":0.0, "vx":-2.44644, "vy":0.03339, "omega":0.0, "ax":8.68938, "ay":-4.45985, "alpha":0.0, "fx":[137.9502,137.9502,137.9502,137.9502], "fy":[-70.80332,-70.80332,-70.80332,-70.80332]},
    {"t":5.91164, "x":3.62214, "y":5.70849, "heading":0.0, "vx":-2.14692, "vy":-0.12034, "omega":0.0, "ax":6.5008, "ay":-7.30857, "alpha":0.0, "fx":[103.20501,103.20501,103.20501,103.20501], "fy":[-116.02894,-116.02894,-116.02894,-116.02894]},
    {"t":5.9461, "x":3.552, "y":5.7, "heading":0.0, "vx":-1.92285, "vy":-0.37226, "omega":0.0, "ax":1.38625, "ay":-3.79853, "alpha":-29.00743, "fx":[103.70155,155.28618,-151.72147,-19.23512], "fy":[-115.75367,3.58017,25.11575,-154.16026]},
    {"t":5.96968, "x":3.50704, "y":5.69017, "heading":0.0, "vx":-1.89016, "vy":-0.46183, "omega":-0.68399, "ax":1.6101, "ay":-3.47257, "alpha":-29.32583, "fx":[106.44792,155.24501,-146.33316,-13.11396], "fy":[-113.20136,4.14007,43.30638,-154.76325]},
    {"t":5.99326, "x":3.46292, "y":5.67831, "heading":-0.01613, "vx":-1.85219, "vy":-0.54371, "omega":-1.37549, "ax":2.96147, "ay":-2.06383, "alpha":-29.54245, "fx":[109.04723,155.22736,-70.24958,-5.96323], "fy":[-110.65719,3.60232,131.14478,-155.14887]},
    {"t":6.01684, "x":3.42007, "y":5.66492, "heading":-0.04856, "vx":-1.78236, "vy":-0.59238, "omega":-2.07209, "ax":6.03166, "ay":-2.48421, "alpha":-21.03844, "fx":[112.01395,155.21255,111.94557,3.85578], "fy":[-107.59419,2.48397,102.48857,-155.13315]},
    {"t":6.04042, "x":3.37972, "y":5.65026, "heading":-0.09742, "vx":-1.64014, "vy":-0.65096, "omega":-2.56817, "ax":6.75975, "ay":-2.94333, "alpha":-18.10089, "fx":[116.23692,155.18078,137.48779,20.35845], "fy":[-102.92944,1.25215,68.47208,-153.70468]},
    {"t":6.064, "x":3.34293, "y":5.63409, "heading":-0.15798, "vx":-1.48074, "vy":-0.72036, "omega":-2.99499, "ax":7.50216, "ay":-2.9165, "alpha":-15.4983, "fx":[123.53634,155.11716,144.78493,52.97081], "fy":[-93.89603,1.06592,53.09976,-145.47621]},
    {"t":6.08758, "x":3.3101, "y":5.61629, "heading":-0.2286, "vx":-1.30384, "vy":-0.78913, "omega":-3.36044, "ax":8.69707, "ay":-2.11729, "alpha":-10.47054, "fx":[136.34626,154.97838,148.72386,112.24101], "fy":[-73.77038,3.65723,41.85433,-106.19529]},
    {"t":6.11116, "x":3.28177, "y":5.5971, "heading":-0.30784, "vx":-1.09877, "vy":-0.83905, "omega":-3.60733, "ax":9.64091, "ay":0.04945, "alpha":-3.63095, "fx":[152.83613,154.30515,151.44528,153.63925], "fy":[-24.59125,13.01317,31.31027,-16.59204]},
    {"t":6.13474, "x":3.25854, "y":5.57733, "heading":-0.3929, "vx":-0.87144, "vy":-0.83789, "omega":-3.69295, "ax":9.29914, "ay":2.70485, "alpha":2.72314, "fx":[139.91123,149.22337,153.3964,147.99172], "fy":[65.98229,40.14897,20.18486,45.44957]},
    {"t":6.15832, "x":3.24058, "y":5.55832, "heading":-0.47998, "vx":-0.65217, "vy":-0.77411, "omega":-3.62874, "ax":7.71276, "ay":4.95314, "alpha":8.4472, "fx":[88.6553,108.51307,154.54006,138.0742], "fy":[127.00828,109.26241,7.80803,70.4602]},
    {"t":6.1819, "x":3.22734, "y":5.54144, "heading":-0.56554, "vx":-0.4703, "vy":-0.65731, "omega":-3.42955, "ax":5.21048, "ay":5.8711, "alpha":16.55498, "fx":[54.08619,-10.65501,154.57856,132.87128], "fy":[145.35386,153.81466,-6.40707,80.07043]},
    {"t":6.20548, "x":3.2177, "y":5.52758, "heading":-0.64641, "vx":-0.34744, "vy":-0.51887, "omega":-3.03919, "ax":3.92429, "ay":5.46777, "alpha":21.51961, "fx":[37.47768,-72.0256,152.81537,130.93618], "fy":[150.62138,136.94774,-23.68675,83.33681]},
    {"t":6.22906, "x":3.2106, "y":5.51686, "heading":-0.71807, "vx":-0.2549, "vy":-0.38995, "omega":-2.53176, "ax":3.39892, "ay":4.96439, "alpha":23.93884, "fx":[29.55375,-91.9681,147.57362,130.68214], "fy":[152.45243,124.78736,-45.81524,83.82907]},
    {"t":6.25264, "x":3.20553, "y":5.50905, "heading":-0.77777, "vx":-0.17476, "vy":-0.27289, "omega":-1.96729, "ax":3.02092, "ay":4.41719, "alpha":25.87148, "fx":[25.5281,-100.02696,135.1884,131.14759], "fy":[153.22952,118.62114,-74.51507,83.16869]},
    {"t":6.27622, "x":3.20225, "y":5.50384, "heading":-0.82416, "vx":-0.10353, "vy":-0.16873, "omega":-1.35724, "ax":2.53199, "ay":3.82509, "alpha":27.88327, "fx":[23.15302,-104.1436,109.99504,131.78456], "fy":[153.64269,115.14366,-108.09272,82.21062]},
    {"t":6.2998, "x":3.20052, "y":5.50093, "heading":-0.85616, "vx":-0.04382, "vy":-0.07854, "omega":-0.69976, "ax":1.85847, "ay":3.33062, "alpha":29.67631, "fx":[21.25534,-106.88339,71.40753,132.23884], "fy":[153.94362,112.68447,-136.64741,81.52355]},
    {"t":6.32338, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":5, "targetTimestamp":3.94439, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
