{
 "name":"leftTrenchCycle1Prototype",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.5, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616952419281006, "y":7.500942230224609, "heading":2.239086142254079, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.370369911193848, "y":7.124758243560791, "heading":1.4333201562535902, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.100458145141602, "y":4.006804943084717, "heading":-1.7294515558126586, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.185797691345215, "y":3.948371410369873, "heading":-1.2812931852562823, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.737201690673828, "y":6.373104095458984, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.462006568908691, "y":7.003335475921631, "heading":-1.5568230897395576, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1, "y":7.35, "heading":-1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616952419281006 m", "val":5.616952419281006}, "y":{"exp":"7.500942230224609 m", "val":7.500942230224609}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.370369911193848 m", "val":8.370369911193848}, "y":{"exp":"7.124758243560791 m", "val":7.124758243560791}, "heading":{"exp":"1.4333201562535902 rad", "val":1.4333201562535902}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.100458145141602 m", "val":8.100458145141602}, "y":{"exp":"4.006804943084717 m", "val":4.006804943084717}, "heading":{"exp":"-1.7294515558126586 rad", "val":-1.7294515558126586}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.185797691345215 m", "val":7.185797691345215}, "y":{"exp":"3.948371410369873 m", "val":3.948371410369873}, "heading":{"exp":"-1.2812931852562823 rad", "val":-1.2812931852562823}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.737201690673828 m", "val":6.737201690673828}, "y":{"exp":"6.373104095458984 m", "val":6.373104095458984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.462006568908691 m", "val":6.462006568908691}, "y":{"exp":"7.003335475921631 m", "val":7.003335475921631}, "heading":{"exp":"-1.5568230897395576 rad", "val":-1.5568230897395576}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1 m", "val":4.1}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53967,1.44366,3.03792,3.7166,4.49986,4.74515,5.66855],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78915, "ay":0.00408, "alpha":0.0, "fx":[155.40991,155.40991,155.40991,155.40991], "fy":[0.06481,0.06481,0.06481,0.06481]},
    {"t":0.03855, "x":4.40727, "y":7.5, "heading":1.5708, "vx":0.37735, "vy":0.00016, "omega":0.0, "ax":9.7876, "ay":0.00651, "alpha":0.0, "fx":[155.38529,155.38529,155.38529,155.38529], "fy":[0.10337,0.10337,0.10337,0.10337]},
    {"t":0.0771, "x":4.42909, "y":7.50001, "heading":1.5708, "vx":0.75465, "vy":0.00041, "omega":0.0, "ax":9.78553, "ay":0.00896, "alpha":0.0, "fx":[155.35249,155.35249,155.35249,155.35249], "fy":[0.14219,0.14219,0.14219,0.14219]},
    {"t":0.11564, "x":4.46545, "y":7.50004, "heading":1.5708, "vx":1.13186, "vy":0.00075, "omega":0.0, "ax":9.78264, "ay":0.01143, "alpha":0.0, "fx":[155.3066,155.3066,155.3066,155.3066], "fy":[0.18143,0.18143,0.18143,0.18143]},
    {"t":0.15419, "x":4.51635, "y":7.50007, "heading":1.5708, "vx":1.50896, "vy":0.00119, "omega":0.0, "ax":9.77831, "ay":0.01395, "alpha":0.0, "fx":[155.23786,155.23786,155.23786,155.23786], "fy":[0.2214,0.2214,0.2214,0.2214]},
    {"t":0.19274, "x":4.58178, "y":7.50013, "heading":1.5708, "vx":1.88589, "vy":0.00173, "omega":0.0, "ax":9.77111, "ay":0.01655, "alpha":0.0, "fx":[155.12356,155.12356,155.12356,155.12356], "fy":[0.2628,0.2628,0.2628,0.2628]},
    {"t":0.23129, "x":4.66174, "y":7.50021, "heading":1.5708, "vx":2.26255, "vy":0.00237, "omega":0.0, "ax":9.75678, "ay":0.01938, "alpha":0.0, "fx":[154.89609,154.89609,154.89609,154.89609], "fy":[0.30766,0.30766,0.30766,0.30766]},
    {"t":0.26984, "x":4.75621, "y":7.50032, "heading":1.5708, "vx":2.63866, "vy":0.00312, "omega":0.0, "ax":9.71442, "ay":0.02305, "alpha":0.0, "fx":[154.22358,154.22358,154.22358,154.22358], "fy":[0.36588,0.36588,0.36588,0.36588]},
    {"t":0.30838, "x":4.86514, "y":7.50045, "heading":1.5708, "vx":3.01313, "vy":0.00401, "omega":0.0, "ax":6.71971, "ay":0.09834, "alpha":0.0, "fx":[106.6804,106.6804,106.6804,106.6804], "fy":[1.56123,1.56123,1.56123,1.56123]},
    {"t":0.34693, "x":4.98628, "y":7.50068, "heading":1.5708, "vx":3.27216, "vy":0.0078, "omega":0.0, "ax":0.00189, "ay":0.05457, "alpha":0.0, "fx":[0.02997,0.02997,0.02997,0.02997], "fy":[0.86638,0.86638,0.86638,0.86638]},
    {"t":0.38548, "x":5.11242, "y":7.50102, "heading":1.5708, "vx":3.27223, "vy":0.0099, "omega":0.0, "ax":-0.00013, "ay":0.03966, "alpha":0.0, "fx":[-0.00207,-0.00207,-0.00207,-0.00207], "fy":[0.62963,0.62963,0.62963,0.62963]},
    {"t":0.42403, "x":5.23856, "y":7.50143, "heading":1.5708, "vx":3.27223, "vy":0.01143, "omega":0.0, "ax":-0.00005, "ay":0.01304, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.20705,0.20705,0.20705,0.20705]},
    {"t":0.46258, "x":5.36469, "y":7.50188, "heading":1.5708, "vx":3.27223, "vy":0.01193, "omega":0.0, "ax":0.00049, "ay":-0.19922, "alpha":0.0, "fx":[0.00772,0.00772,0.00772,0.00772], "fy":[-3.1628,-3.1628,-3.1628,-3.1628]},
    {"t":0.50112, "x":5.49083, "y":7.50219, "heading":1.5708, "vx":3.27224, "vy":0.00425, "omega":0.0, "ax":-0.02568, "ay":-1.90555, "alpha":0.0, "fx":[-0.40773,-0.40773,-0.40773,-0.40773], "fy":[-30.25207,-30.25207,-30.25207,-30.25207]},
    {"t":0.53967, "x":5.61695, "y":7.50094, "heading":1.5708, "vx":3.27125, "vy":-0.0692, "omega":0.0, "ax":-0.21183, "ay":-2.17512, "alpha":-0.6546, "fx":[-1.21469,-5.55061,-5.48604,-1.20051], "fy":[-32.59572,-32.5579,-36.46606,-36.50701]},
    {"t":0.57315, "x":5.72636, "y":7.49741, "heading":1.5708, "vx":3.26416, "vy":-0.14203, "omega":-0.02192, "ax":-0.0157, "ay":-0.34012, "alpha":-0.0007, "fx":[-0.24701,-0.25144,-0.25144,-0.24701], "fy":[-5.39746,-5.39746,-5.40188,-5.40188]},
    {"t":0.60663, "x":5.83564, "y":7.49246, "heading":1.57006, "vx":3.26364, "vy":-0.15342, "omega":-0.02194, "ax":-0.00093, "ay":-0.0187, "alpha":-0.00025, "fx":[-0.014,-0.01555,-0.01555,-0.014], "fy":[-0.29618,-0.29618,-0.29773,-0.29773]},
    {"t":0.64012, "x":5.94491, "y":7.48731, "heading":1.56933, "vx":3.26361, "vy":-0.15404, "omega":-0.02195, "ax":0.00147, "ay":0.03345, "alpha":-0.00053, "fx":[0.02494,0.02163,0.02163,0.02494], "fy":[0.53267,0.53268,0.52937,0.52936]},
    {"t":0.6736, "x":6.05418, "y":7.48217, "heading":1.56859, "vx":3.26365, "vy":-0.15292, "omega":-0.02197, "ax":0.00181, "ay":0.04117, "alpha":-0.00056, "fx":[0.03045,0.02695,0.02694,0.03045], "fy":[0.65534,0.65535,0.65185,0.65184]},
    {"t":0.70708, "x":6.16345, "y":7.47708, "heading":1.56786, "vx":3.26372, "vy":-0.15154, "omega":-0.02198, "ax":0.00181, "ay":0.04161, "alpha":-0.00055, "fx":[0.0305,0.02706,0.02705,0.03049], "fy":[0.66234,0.66235,0.65891,0.6589]},
    {"t":0.74056, "x":6.27272, "y":7.47203, "heading":1.56712, "vx":3.26378, "vy":-0.15015, "omega":-0.022, "ax":0.00177, "ay":0.0409, "alpha":-0.00053, "fx":[0.02971,0.02637,0.02635,0.0297], "fy":[0.65102,0.65103,0.64769,0.64767]},
    {"t":0.77404, "x":6.382, "y":7.46702, "heading":1.56638, "vx":3.26384, "vy":-0.14878, "omega":-0.02202, "ax":0.00171, "ay":0.04005, "alpha":-0.00052, "fx":[0.02884,0.0256,0.02556,0.0288], "fy":[0.63737,0.6374,0.63416,0.63413]},
    {"t":0.80752, "x":6.49128, "y":7.46206, "heading":1.56565, "vx":3.26389, "vy":-0.14744, "omega":-0.02204, "ax":0.00166, "ay":0.03921, "alpha":-0.0005, "fx":[0.028,0.02487,0.02479,0.02792], "fy":[0.62397,0.62404,0.62091,0.62083]},
    {"t":0.841, "x":6.60056, "y":7.45715, "heading":1.56491, "vx":3.26395, "vy":-0.14613, "omega":-0.02206, "ax":0.00161, "ay":0.03841, "alpha":-0.00048, "fx":[0.0272,0.02417,0.02406,0.0271], "fy":[0.6112,0.61131,0.60827,0.60817]},
    {"t":0.87448, "x":6.70984, "y":7.45228, "heading":1.56417, "vx":3.264, "vy":-0.14484, "omega":-0.02207, "ax":0.00157, "ay":0.03765, "alpha":-0.00047, "fx":[0.02645,0.02351,0.02338,0.02632], "fy":[0.59906,0.59919,0.59625,0.59612]},
    {"t":0.90796, "x":6.81912, "y":7.44745, "heading":1.56343, "vx":3.26405, "vy":-0.14358, "omega":-0.02209, "ax":0.00153, "ay":0.03691, "alpha":-0.00045, "fx":[0.02572,0.02288,0.02273,0.02557], "fy":[0.58738,0.58753,0.58469,0.58454]},
    {"t":0.94145, "x":6.92841, "y":7.44266, "heading":1.56269, "vx":3.26411, "vy":-0.14235, "omega":-0.0221, "ax":0.00148, "ay":0.03616, "alpha":-0.00044, "fx":[0.02499,0.02225,0.02209,0.02483], "fy":[0.57537,0.57553,0.57279,0.57263]},
    {"t":0.97493, "x":7.03769, "y":7.43792, "heading":1.56195, "vx":3.26416, "vy":-0.14114, "omega":-0.02212, "ax":0.00143, "ay":0.0351, "alpha":-0.00042, "fx":[0.02405,0.02142,0.02126,0.02389], "fy":[0.55846,0.55862,0.55599,0.55583]},
    {"t":1.00841, "x":7.14698, "y":7.43321, "heading":1.56121, "vx":3.2642, "vy":-0.13996, "omega":-0.02213, "ax":0.00129, "ay":0.032, "alpha":-0.00039, "fx":[0.02176,0.01929,0.01913,0.0216], "fy":[0.50917,0.50933,0.50686,0.5067]},
    {"t":1.04189, "x":7.25627, "y":7.42854, "heading":1.56047, "vx":3.26425, "vy":-0.13889, "omega":-0.02214, "ax":0.00063, "ay":0.0164, "alpha":-0.00032, "fx":[0.01112,0.00911,0.00896,0.01097], "fy":[0.26121,0.26136,0.25936,0.25921]},
    {"t":1.07537, "x":7.36556, "y":7.4239, "heading":1.55973, "vx":3.26427, "vy":-0.13834, "omega":-0.02215, "ax":-0.0032, "ay":-0.07513, "alpha":0.00004, "fx":[-0.05095,-0.0507,-0.05081,-0.05106], "fy":[-1.19296,-1.19285,-1.1926,-1.19271]},
    {"t":1.10885, "x":7.47485, "y":7.41923, "heading":1.55899, "vx":3.26416, "vy":-0.14086, "omega":-0.02215, "ax":-0.02861, "ay":-0.62433, "alpha":0.00187, "fx":[-0.46018,-0.44837,-0.44833,-0.46015], "fy":[-9.91751,-9.91755,-9.90583,-9.90579]},
    {"t":1.14233, "x":7.58412, "y":7.41416, "heading":1.55825, "vx":3.2632, "vy":-0.16176, "omega":-0.02209, "ax":-0.23319, "ay":-3.4583, "alpha":0.0059, "fx":[-3.72272,-3.6811,-3.68126,-3.7229], "fy":[-54.9187,-54.9197,-54.88726,-54.88626]},
    {"t":1.17581, "x":7.69325, "y":7.40681, "heading":1.55751, "vx":3.25539, "vy":-0.27755, "omega":-0.02189, "ax":-1.13708, "ay":-7.78139, "alpha":-0.488, "fx":[-15.78255,-20.81945,-20.24607,-15.35966], "fy":[-123.25061,-122.65386,-123.83645,-124.40032]},
    {"t":1.20929, "x":7.80161, "y":7.39315, "heading":1.55677, "vx":3.21732, "vy":-0.53808, "omega":-0.03823, "ax":-4.29306, "ay":-7.58962, "alpha":-7.79368, "fx":[-42.82452,-121.59523,-85.32987,-22.87205], "fy":[-133.02681,-80.82463,-122.14788,-145.96355]},
    {"t":1.24278, "x":7.90692, "y":7.37089, "heading":1.55549, "vx":3.07359, "vy":-0.79218, "omega":-0.29917, "ax":-5.79625, "ay":-6.44168, "alpha":-10.08779, "fx":[-86.26392,-148.50327,-106.47365,-26.83777], "fy":[-115.56515,-33.3647,-110.15092,-149.98453]},
    {"t":1.27626, "x":8.00658, "y":7.34075, "heading":1.54548, "vx":2.87952, "vy":-1.00786, "omega":-0.63692, "ax":-7.05498, "ay":-5.7216, "alpha":-8.30598, "fx":[-123.98522,-150.06313,-116.61714,-57.34619], "fy":[-86.45174,-33.48271,-100.86509,-142.53906]},
    {"t":1.30974, "x":8.09903, "y":7.3038, "heading":1.52415, "vx":2.64331, "vy":-1.19942, "omega":-0.91502, "ax":-9.23211, "ay":-2.94648, "alpha":2.28255, "fx":[-144.85467,-140.19325,-149.65381,-151.56443], "fy":[-54.08741,-64.82844,-37.8595,-30.33488]},
    {"t":1.34322, "x":8.18236, "y":7.26199, "heading":1.49352, "vx":2.33421, "vy":-1.29808, "omega":-0.83859, "ax":-9.28632, "ay":-1.68216, "alpha":6.4072, "fx":[-147.36554,-133.35549,-154.33246,-154.65534], "fy":[-48.2249,-78.60161,9.49279,10.51134]},
    {"t":1.3767, "x":8.25531, "y":7.21759, "heading":1.46544, "vx":2.0233, "vy":-1.3544, "omega":-0.62407, "ax":-9.14385, "ay":-1.04593, "alpha":8.62633, "fx":[-148.57807,-129.01445,-150.26581,-152.80272], "fy":[-44.92307,-85.8881,37.26935,27.12209]},
    {"t":1.41018, "x":8.31792, "y":7.17165, "heading":1.44454, "vx":1.71715, "vy":-1.38942, "omega":-0.33525, "ax":-9.00159, "ay":-0.67172, "alpha":10.01324, "fx":[-149.31517,-126.12991,-145.15512,-151.02689], "fy":[-42.72564,-90.27758,54.22988,36.1169]},
    {"t":1.44366, "x":8.37037, "y":7.12476, "heading":1.43332, "vx":1.41577, "vy":-1.41191, "omega":0.0, "ax":-7.61243, "ay":-6.12597, "alpha":0.0, "fx":[-120.85293,-120.85293,-120.85293,-120.85293], "fy":[-97.25424,-97.25424,-97.25424,-97.25424]},
    {"t":1.48795, "x":8.4256, "y":7.05622, "heading":1.43332, "vx":1.07865, "vy":-1.6832, "omega":0.0, "ax":-8.72413, "ay":-4.34773, "alpha":0.0, "fx":[-138.50195,-138.50195,-138.50195,-138.50195], "fy":[-69.02333,-69.02333,-69.02333,-69.02333]},
    {"t":1.53223, "x":8.46482, "y":6.97742, "heading":1.43332, "vx":0.6923, "vy":-1.87573, "omega":0.0, "ax":-9.37929, "ay":-2.35987, "alpha":0.0, "fx":[-148.90317,-148.90317,-148.90317,-148.90317], "fy":[-37.46469,-37.46469,-37.46469,-37.46469]},
    {"t":1.57652, "x":8.48628, "y":6.89204, "heading":1.43332, "vx":0.27694, "vy":-1.98024, "omega":0.0, "ax":-9.11961, "ay":-0.34484, "alpha":0.0, "fx":[-144.78055,-144.78055,-144.78055,-144.78055], "fy":[-5.47455,-5.47455,-5.47455,-5.47455]},
    {"t":1.6208, "x":8.4896, "y":6.80401, "heading":1.43332, "vx":-0.12692, "vy":-1.99551, "omega":0.0, "ax":-2.41663, "ay":0.21897, "alpha":0.0, "fx":[-38.36576,-38.36576,-38.36576,-38.36576], "fy":[3.47625,3.47625,3.47625,3.47625]},
    {"t":1.66509, "x":8.48161, "y":6.71585, "heading":1.43332, "vx":-0.23394, "vy":-1.98582, "omega":0.0, "ax":-0.09172, "ay":0.0109, "alpha":0.0, "fx":[-1.45615,-1.45615,-1.45615,-1.45615], "fy":[0.17305,0.17305,0.17305,0.17305]},
    {"t":1.70937, "x":8.47116, "y":6.62792, "heading":1.43332, "vx":-0.23801, "vy":-1.98533, "omega":0.0, "ax":-0.00352, "ay":0.00042, "alpha":0.0, "fx":[-0.05593,-0.05593,-0.05593,-0.05593], "fy":[0.00672,0.00672,0.00672,0.00672]},
    {"t":1.75366, "x":8.46062, "y":6.54, "heading":1.43332, "vx":-0.23816, "vy":-1.98531, "omega":0.0, "ax":-0.00036, "ay":0.00004, "alpha":0.0, "fx":[-0.00569,-0.00569,-0.00569,-0.00569], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":1.79794, "x":8.45007, "y":6.45208, "heading":1.43332, "vx":-0.23818, "vy":-1.98531, "omega":0.0, "ax":-0.00023, "ay":0.00003, "alpha":0.0, "fx":[-0.00359,-0.00359,-0.00359,-0.00359], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":1.84223, "x":8.43952, "y":6.36416, "heading":1.43332, "vx":-0.23819, "vy":-1.98531, "omega":0.0, "ax":-0.0002, "ay":0.00002, "alpha":0.0, "fx":[-0.00325,-0.00325,-0.00325,-0.00325], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":1.88651, "x":8.42897, "y":6.27624, "heading":1.43332, "vx":-0.2382, "vy":-1.98531, "omega":0.0, "ax":-0.00019, "ay":0.00002, "alpha":0.0, "fx":[-0.003,-0.003,-0.003,-0.003], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":1.9308, "x":8.41842, "y":6.18832, "heading":1.43332, "vx":-0.2382, "vy":-1.98531, "omega":0.0, "ax":-0.00017, "ay":0.00002, "alpha":0.0, "fx":[-0.00277,-0.00277,-0.00277,-0.00277], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":1.97508, "x":8.40787, "y":6.1004, "heading":1.43332, "vx":-0.23821, "vy":-1.98531, "omega":0.0, "ax":-0.00016, "ay":0.00002, "alpha":0.0, "fx":[-0.00257,-0.00257,-0.00257,-0.00257], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":2.01937, "x":8.39732, "y":6.01248, "heading":1.43332, "vx":-0.23822, "vy":-1.98531, "omega":0.0, "ax":-0.00015, "ay":0.00002, "alpha":0.0, "fx":[-0.00238,-0.00238,-0.00238,-0.00238], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":2.06365, "x":8.38677, "y":5.92456, "heading":1.43332, "vx":-0.23823, "vy":-1.98531, "omega":0.0, "ax":-0.00014, "ay":0.00002, "alpha":0.0, "fx":[-0.00221,-0.00221,-0.00221,-0.00221], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":2.10794, "x":8.37622, "y":5.83664, "heading":1.43332, "vx":-0.23823, "vy":-1.98531, "omega":0.0, "ax":-0.00013, "ay":0.00002, "alpha":0.0, "fx":[-0.00206,-0.00206,-0.00206,-0.00206], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":2.15222, "x":8.36567, "y":5.74872, "heading":1.43332, "vx":-0.23824, "vy":-1.9853, "omega":0.0, "ax":-0.00012, "ay":0.00001, "alpha":0.0, "fx":[-0.00191,-0.00191,-0.00191,-0.00191], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":2.19651, "x":8.35512, "y":5.6608, "heading":1.43332, "vx":-0.23824, "vy":-1.9853, "omega":0.0, "ax":-0.00011, "ay":0.00001, "alpha":0.0, "fx":[-0.00178,-0.00178,-0.00178,-0.00178], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":2.24079, "x":8.34457, "y":5.57288, "heading":1.43332, "vx":-0.23825, "vy":-1.9853, "omega":0.0, "ax":-0.0001, "ay":0.00001, "alpha":0.0, "fx":[-0.00165,-0.00165,-0.00165,-0.00165], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":2.28508, "x":8.33402, "y":5.48496, "heading":1.43332, "vx":-0.23825, "vy":-1.9853, "omega":0.0, "ax":-0.0001, "ay":0.00001, "alpha":0.0, "fx":[-0.00153,-0.00153,-0.00153,-0.00153], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":2.32936, "x":8.32347, "y":5.39705, "heading":1.43332, "vx":-0.23826, "vy":-1.9853, "omega":0.0, "ax":-0.00009, "ay":0.00001, "alpha":0.0, "fx":[-0.00142,-0.00142,-0.00142,-0.00142], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":2.37365, "x":8.31292, "y":5.30913, "heading":1.43332, "vx":-0.23826, "vy":-1.9853, "omega":0.0, "ax":-0.00008, "ay":0.00001, "alpha":0.0, "fx":[-0.00132,-0.00132,-0.00132,-0.00132], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":2.41793, "x":8.30237, "y":5.22121, "heading":1.43332, "vx":-0.23827, "vy":-1.9853, "omega":0.0, "ax":-0.00008, "ay":0.00001, "alpha":0.0, "fx":[-0.00122,-0.00122,-0.00122,-0.00122], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":2.46222, "x":8.29182, "y":5.13329, "heading":1.43332, "vx":-0.23827, "vy":-1.9853, "omega":0.0, "ax":-0.00007, "ay":0.00001, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":2.5065, "x":8.28126, "y":5.04537, "heading":1.43332, "vx":-0.23827, "vy":-1.9853, "omega":0.0, "ax":-0.00006, "ay":0.00001, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.55079, "x":8.27071, "y":4.95745, "heading":1.43332, "vx":-0.23827, "vy":-1.9853, "omega":0.0, "ax":-0.00006, "ay":0.00001, "alpha":0.0, "fx":[-0.00094,-0.00094,-0.00094,-0.00094], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.59507, "x":8.26016, "y":4.86953, "heading":1.43332, "vx":-0.23828, "vy":-1.9853, "omega":0.0, "ax":-0.00005, "ay":0.00001, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.63936, "x":8.24961, "y":4.78161, "heading":1.43332, "vx":-0.23828, "vy":-1.9853, "omega":0.0, "ax":-0.00005, "ay":0.00001, "alpha":0.0, "fx":[-0.00078,-0.00078,-0.00078,-0.00078], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.68364, "x":8.23906, "y":4.69369, "heading":1.43332, "vx":-0.23828, "vy":-1.9853, "omega":0.0, "ax":-0.00004, "ay":0.00001, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.72793, "x":8.2285, "y":4.60577, "heading":1.43332, "vx":-0.23828, "vy":-1.9853, "omega":0.0, "ax":-0.00005, "ay":0.00001, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.77221, "x":8.21795, "y":4.51785, "heading":1.43332, "vx":-0.23829, "vy":-1.9853, "omega":0.0, "ax":-0.00024, "ay":0.00003, "alpha":0.0, "fx":[-0.00378,-0.00378,-0.00378,-0.00378], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":2.8165, "x":8.2074, "y":4.42993, "heading":1.43332, "vx":-0.2383, "vy":-1.9853, "omega":0.0, "ax":-0.00575, "ay":0.00069, "alpha":0.0, "fx":[-0.09124,-0.09124,-0.09124,-0.09124], "fy":[0.01096,0.01096,0.01096,0.01096]},
    {"t":2.86078, "x":8.19684, "y":4.34202, "heading":1.43332, "vx":-0.23855, "vy":-1.98527, "omega":0.0, "ax":-0.16029, "ay":0.01955, "alpha":0.0, "fx":[-2.54479,-2.54479,-2.54479,-2.54479], "fy":[0.31043,0.31043,0.31043,0.31043]},
    {"t":2.90507, "x":8.18612, "y":4.25412, "heading":1.43332, "vx":-0.24565, "vy":-1.9844, "omega":0.0, "ax":-3.78476, "ay":0.63297, "alpha":0.0, "fx":[-60.0859,-60.0859,-60.0859,-60.0859], "fy":[10.04879,10.04879,10.04879,10.04879]},
    {"t":2.94935, "x":8.17153, "y":4.16686, "heading":1.43332, "vx":-0.41326, "vy":-1.95637, "omega":0.0, "ax":-8.918, "ay":2.8787, "alpha":0.0, "fx":[-141.57983,-141.57983,-141.57983,-141.57983], "fy":[45.70142,45.70142,45.70142,45.70142]},
    {"t":2.99364, "x":8.14448, "y":4.08304, "heading":1.43332, "vx":-0.80819, "vy":-1.82889, "omega":0.0, "ax":-8.3965, "ay":4.84723, "alpha":0.0, "fx":[-133.30055,-133.30055,-133.30055,-133.30055], "fy":[76.95328,76.95328,76.95328,76.95328]},
    {"t":3.03792, "x":8.10046, "y":4.0068, "heading":1.43332, "vx":-1.18003, "vy":-1.61423, "omega":0.0, "ax":-1.70137, "ay":-0.06135, "alpha":-33.90885, "fx":[97.8355,-119.60847,-135.40084,49.13174], "fy":[120.15232,98.88389,-75.88461,-147.04752]},
    {"t":3.06507, "x":8.0678, "y":3.96296, "heading":1.43332, "vx":-1.22622, "vy":-1.61589, "omega":-0.92053, "ax":-1.44041, "ay":0.19975, "alpha":-34.1472, "fx":[97.32151,-112.52293,-137.26963,61.00066], "fy":[120.38513,106.67635,-72.09914,-142.27761]},
    {"t":3.09222, "x":8.03398, "y":3.91917, "heading":1.40833, "vx":-1.26532, "vy":-1.61047, "omega":-1.84753, "ax":-0.84184, "ay":0.8378, "alpha":-34.29436, "fx":[99.42382,-93.85757,-143.0083,83.98256], "fy":[118.35207,123.06846,-58.83199,-129.38565]},
    {"t":3.11937, "x":7.99932, "y":3.87576, "heading":1.35818, "vx":-1.28818, "vy":-1.58773, "omega":-2.77852, "ax":1.05984, "ay":4.18284, "alpha":-28.65555, "fx":[100.49193,-33.36555,-148.82639,149.00267], "fy":[116.89387,150.4482,31.22,-32.93973]},
    {"t":3.14651, "x":7.96474, "y":3.8342, "heading":1.28275, "vx":-1.2594, "vy":-1.47417, "omega":-3.55644, "ax":3.0737, "ay":6.24595, "alpha":-19.61655, "fx":[110.45227,9.87025,-76.69439,151.56103], "fy":[106.77771,153.076,127.06335,9.71892]},
    {"t":3.17366, "x":7.93168, "y":3.79648, "heading":1.1862, "vx":-1.17596, "vy":-1.30461, "omega":-4.08898, "ax":3.64531, "ay":5.55051, "alpha":-20.41041, "fx":[122.97292,26.79746,-68.11048,149.82786], "fy":[90.83883,150.11841,127.3281,-15.8118]},
    {"t":3.20081, "x":7.9011, "y":3.76311, "heading":1.07519, "vx":-1.077, "vy":-1.15393, "omega":-4.64306, "ax":3.94682, "ay":4.88469, "alpha":-21.22135, "fx":[131.00607,39.95331,-64.21325,143.88825], "fy":[76.25748,145.64736,123.92895,-35.64178]},
    {"t":3.22796, "x":7.87332, "y":3.73358, "heading":0.94915, "vx":-0.96986, "vy":-1.02133, "omega":-5.21916, "ax":3.54421, "ay":4.94774, "alpha":-21.25688, "fx":[126.1591,34.17423,-71.92534,136.65946], "fy":[78.96523,144.8579,119.89556,-29.52296]},
    {"t":3.2551, "x":7.84829, "y":3.70768, "heading":0.80746, "vx":-0.87364, "vy":-0.88701, "omega":-5.79622, "ax":-0.63869, "ay":7.77238, "alpha":-11.39899, "fx":[77.2087,-7.24428,-89.90452,-20.61877], "fy":[121.56398,147.19138,113.11055,111.70314]},
    {"t":3.28225, "x":7.82434, "y":3.68646, "heading":0.65011, "vx":-0.89098, "vy":-0.67601, "omega":-6.10567, "ax":0.1082, "ay":7.68967, "alpha":-9.48699, "fx":[73.10143,9.09335,-61.80063,-13.52292], "fy":[114.31873,141.10218,122.71128,110.18453]},
    {"t":3.3094, "x":7.80019, "y":3.67094, "heading":0.48436, "vx":-0.88804, "vy":-0.46726, "omega":-6.36322, "ax":1.07809, "ay":6.984, "alpha":-8.13618, "fx":[72.40118,26.59038,-32.85995,2.33045], "fy":[98.07744,128.12101,120.67647,96.62984]},
    {"t":3.33654, "x":7.77648, "y":3.66083, "heading":0.31162, "vx":-0.85878, "vy":-0.27766, "omega":-6.58409, "ax":0.5954, "ay":6.00907, "alpha":-4.12342, "fx":[33.547,18.65144,-12.1487,-2.2399], "fy":[88.86487,105.06217,101.83991,85.82636]},
    {"t":3.36369, "x":7.75339, "y":3.65551, "heading":0.13288, "vx":-0.84261, "vy":-0.11453, "omega":-6.69603, "ax":-3.87904, "ay":5.80294, "alpha":7.93475, "fx":[-82.7001,-102.94823,-32.47703,-28.20525], "fy":[98.67534,55.9299,92.59782,121.30078]},
    {"t":3.39084, "x":7.72909, "y":3.65454, "heading":-0.0489, "vx":-0.94792, "vy":0.043, "omega":-6.48063, "ax":-4.321, "ay":6.1489, "alpha":12.59715, "fx":[-93.29916,-139.55284,-37.75327,-3.79101], "fy":[113.91211,33.53956,98.58996,144.43128]},
    {"t":3.41799, "x":7.70176, "y":3.65797, "heading":-0.22483, "vx":-1.06522, "vy":0.20992, "omega":-6.13865, "ax":-5.53802, "ay":3.01798, "alpha":20.55248, "fx":[-101.06891,-150.081,-105.81073,5.28042], "fy":[112.5847,10.03884,-79.23041,148.2572]},
    {"t":3.44513, "x":7.6708, "y":3.66478, "heading":-0.39148, "vx":-1.21556, "vy":0.29185, "omega":-5.58071, "ax":-5.56687, "ay":3.68908, "alpha":20.36729, "fx":[-90.45424,-150.19057,-128.89788,16.02984], "fy":[123.50067,27.69582,-67.07971,150.15089]},
    {"t":3.47228, "x":7.63575, "y":3.67406, "heading":-0.54298, "vx":-1.36669, "vy":0.392, "omega":-5.02779, "ax":-5.25298, "ay":4.67239, "alpha":19.44515, "fx":[-74.12956,-145.31158,-144.47283,30.33426], "fy":[134.94498,50.25248,-38.00147,149.51449]},
    {"t":3.49943, "x":7.59671, "y":3.68643, "heading":-0.67947, "vx":-1.50929, "vy":0.51884, "omega":-4.49991, "ax":-4.76579, "ay":5.54384, "alpha":18.54007, "fx":[-57.51685,-137.39246,-151.21404,43.48153], "fy":[143.33962,70.25309,-8.69583,147.15315]},
    {"t":3.52657, "x":7.55398, "y":3.70255, "heading":-0.80163, "vx":-1.63867, "vy":0.66934, "omega":-3.9966, "ax":-4.21248, "ay":6.23089, "alpha":17.80355, "fx":[-42.18045,-128.12987,-151.8189,54.62443], "fy":[148.87864,86.59051,16.2527,143.95785]},
    {"t":3.55372, "x":7.50795, "y":3.72302, "heading":-0.91013, "vx":-1.75303, "vy":0.83849, "omega":-3.51329, "ax":-3.65585, "ay":6.74638, "alpha":17.25183, "fx":[-28.46466,-118.58962,-149.13479,64.03162], "fy":[152.28801,99.58964,36.13422,140.40274]},
    {"t":3.58087, "x":7.45901, "y":3.74827, "heading":-1.0055, "vx":-1.85227, "vy":1.02164, "omega":-3.04495, "ax":-3.12699, "ay":7.12309, "alpha":16.86216, "fx":[-16.33022,-109.3705,-145.02784,72.15583], "fy":[154.19058,109.84011,51.63596,136.67053]},
    {"t":3.60802, "x":7.40757, "y":3.77863, "heading":-1.08816, "vx":-1.93716, "vy":1.21501, "omega":-2.58719, "ax":-2.63044, "ay":7.37624, "alpha":16.69087, "fx":[-5.42668,-100.83849,-140.78806,80.01263], "fy":[155.04966,117.85764,63.08225,132.42302]},
    {"t":3.63516, "x":7.35402, "y":3.81433, "heading":-1.1584, "vx":-2.00857, "vy":1.41526, "omega":-2.13408, "ax":-1.85377, "ay":6.58381, "alpha":20.90831, "fx":[14.27868,-95.42983,-150.11153,113.54261], "fy":[154.56943,122.38051,35.78899,105.35203]},
    {"t":3.66231, "x":7.29881, "y":3.85518, "heading":-1.21633, "vx":-2.05889, "vy":1.59399, "omega":-1.56648, "ax":-1.01045, "ay":4.80905, "alpha":27.26076, "fx":[36.61731,-91.92959,-150.82965,141.97542], "fy":[150.91902,125.10922,-33.01704,62.37736]},
    {"t":3.68946, "x":7.24254, "y":3.90022, "heading":-1.25886, "vx":-2.08633, "vy":1.72454, "omega":-0.82642, "ax":-0.28617, "ay":3.61772, "alpha":30.44237, "fx":[52.02755,-88.4183,-133.13214,151.35016], "fy":[146.37578,127.67125,-78.65251,34.34127]},
    {"t":3.7166, "x":7.1858, "y":3.94837, "heading":-1.28129, "vx":-2.09409, "vy":1.82275, "omega":0.0, "ax":2.41177, "ay":9.46797, "alpha":0.0, "fx":[38.28859,38.28859,38.28859,38.28859], "fy":[150.31092,150.31092,150.31092,150.31092]},
    {"t":3.75221, "x":7.11277, "y":4.01927, "heading":-1.28129, "vx":-2.00823, "vy":2.15984, "omega":0.0, "ax":3.42021, "ay":9.14041, "alpha":0.0, "fx":[54.29833,54.29833,54.29833,54.29833], "fy":[145.11064,145.11064,145.11064,145.11064]},
    {"t":3.78781, "x":7.04344, "y":4.10196, "heading":-1.28129, "vx":-1.88646, "vy":2.48526, "omega":0.0, "ax":5.33689, "ay":8.14554, "alpha":0.0, "fx":[84.72705,84.72705,84.72705,84.72705], "fy":[129.31649,129.31649,129.31649,129.31649]},
    {"t":3.82341, "x":6.97966, "y":4.1956, "heading":-1.28129, "vx":-1.69645, "vy":2.77526, "omega":0.0, "ax":8.27655, "ay":5.05651, "alpha":0.0, "fx":[131.39624,131.39624,131.39624,131.39624], "fy":[80.27586,80.27586,80.27586,80.27586]},
    {"t":3.85902, "x":6.92451, "y":4.29761, "heading":-1.28129, "vx":-1.40178, "vy":2.95529, "omega":0.0, "ax":8.9023, "ay":3.68362, "alpha":0.0, "fx":[141.33058,141.33058,141.33058,141.33058], "fy":[58.48014,58.48014,58.48014,58.48014]},
    {"t":3.89462, "x":6.88024, "y":4.40516, "heading":-1.28129, "vx":-1.08484, "vy":3.08644, "omega":0.0, "ax":9.09667, "ay":2.68509, "alpha":0.0, "fx":[144.41635,144.41635,144.41635,144.41635], "fy":[42.6278,42.6278,42.6278,42.6278]},
    {"t":3.93022, "x":6.84738, "y":4.51675, "heading":-1.28129, "vx":-0.76097, "vy":3.18203, "omega":0.0, "ax":8.86272, "ay":1.66787, "alpha":0.0, "fx":[140.70224,140.70224,140.70224,140.70224], "fy":[26.47872,26.47872,26.47872,26.47872]},
    {"t":3.96582, "x":6.82591, "y":4.6311, "heading":-1.28129, "vx":-0.44543, "vy":3.24141, "omega":0.0, "ax":6.77845, "ay":0.67777, "alpha":0.0, "fx":[107.61281,107.61281,107.61281,107.61281], "fy":[10.76003,10.76003,10.76003,10.76003]},
    {"t":4.00143, "x":6.81434, "y":4.74693, "heading":-1.28129, "vx":-0.2041, "vy":3.26554, "omega":0.0, "ax":1.88208, "ay":0.09841, "alpha":0.0, "fx":[29.87934,29.87934,29.87934,29.87934], "fy":[1.56234,1.56234,1.56234,1.56234]},
    {"t":4.03703, "x":6.80827, "y":4.86325, "heading":-1.28129, "vx":-0.13709, "vy":3.26905, "omega":0.0, "ax":0.28211, "ay":0.0114, "alpha":0.0, "fx":[4.47863,4.47863,4.47863,4.47863], "fy":[0.18105,0.18105,0.18105,0.18105]},
    {"t":4.07263, "x":6.80357, "y":4.97965, "heading":-1.28129, "vx":-0.12705, "vy":3.26945, "omega":0.0, "ax":0.04031, "ay":0.00156, "alpha":0.0, "fx":[0.63991,0.63991,0.63991,0.63991], "fy":[0.02477,0.02477,0.02477,0.02477]},
    {"t":4.10823, "x":6.79907, "y":5.09605, "heading":-1.28129, "vx":-0.12562, "vy":3.26951, "omega":0.0, "ax":0.00532, "ay":0.00021, "alpha":0.0, "fx":[0.08452,0.08452,0.08452,0.08452], "fy":[0.00329,0.00329,0.00329,0.00329]},
    {"t":4.14384, "x":6.7946, "y":5.21245, "heading":-1.28129, "vx":-0.12543, "vy":3.26952, "omega":0.0, "ax":0.00027, "ay":0.00001, "alpha":0.0, "fx":[0.00435,0.00435,0.00435,0.00435], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":4.17944, "x":6.79014, "y":5.32886, "heading":-1.28129, "vx":-0.12542, "vy":3.26952, "omega":0.0, "ax":-0.00045, "ay":-0.00001, "alpha":0.0, "fx":[-0.00716,-0.00716,-0.00716,-0.00716], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":4.21504, "x":6.78567, "y":5.44526, "heading":-1.28129, "vx":-0.12543, "vy":3.26952, "omega":0.0, "ax":-0.00057, "ay":-0.00002, "alpha":0.0, "fx":[-0.00912,-0.00912,-0.00912,-0.00912], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":4.25065, "x":6.78121, "y":5.56167, "heading":-1.28129, "vx":-0.12545, "vy":3.26952, "omega":0.0, "ax":-0.00078, "ay":-0.00003, "alpha":0.0, "fx":[-0.01236,-0.01236,-0.01236,-0.01236], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":4.28625, "x":6.77674, "y":5.67807, "heading":-1.28129, "vx":-0.12548, "vy":3.26951, "omega":0.0, "ax":-0.00216, "ay":-0.00008, "alpha":0.0, "fx":[-0.03436,-0.03436,-0.03436,-0.03436], "fy":[-0.00124,-0.00124,-0.00124,-0.00124]},
    {"t":4.32185, "x":6.77227, "y":5.79447, "heading":-1.28129, "vx":-0.12556, "vy":3.26951, "omega":0.0, "ax":-0.01181, "ay":-0.00045, "alpha":0.0, "fx":[-0.18755,-0.18755,-0.18755,-0.18755], "fy":[-0.00713,-0.00713,-0.00713,-0.00713]},
    {"t":4.35745, "x":6.76779, "y":5.91088, "heading":-1.28129, "vx":-0.12598, "vy":3.2695, "omega":0.0, "ax":-0.07866, "ay":-0.00306, "alpha":0.0, "fx":[-1.24873,-1.24873,-1.24873,-1.24873], "fy":[-0.04856,-0.04856,-0.04856,-0.04856]},
    {"t":4.39306, "x":6.76326, "y":6.02728, "heading":-1.28129, "vx":-0.12878, "vy":3.26939, "omega":0.0, "ax":-0.53958, "ay":-0.02285, "alpha":0.0, "fx":[-8.56627,-8.56627,-8.56627,-8.56627], "fy":[-0.36281,-0.36281,-0.36281,-0.36281]},
    {"t":4.42866, "x":6.75833, "y":6.14366, "heading":-1.28129, "vx":-0.14799, "vy":3.26857, "omega":0.0, "ax":-3.30423, "ay":-0.21243, "alpha":0.0, "fx":[-52.45708,-52.45708,-52.45708,-52.45708], "fy":[-3.37245,-3.37245,-3.37245,-3.37245]},
    {"t":4.46426, "x":6.75097, "y":6.2599, "heading":-1.28129, "vx":-0.26563, "vy":3.26101, "omega":0.0, "ax":-6.7976, "ay":-4.56798, "alpha":0.0, "fx":[-107.91693,-107.91693,-107.91693,-107.91693], "fy":[-72.52006,-72.52006,-72.52006,-72.52006]},
    {"t":4.49986, "x":6.7372, "y":6.3731, "heading":-1.28129, "vx":-0.50764, "vy":3.09838, "omega":0.0, "ax":0.02055, "ay":-2.32726, "alpha":-32.60406, "fx":[-56.11422,102.5364,107.9597,-153.07702], "fy":[-143.39497,-114.56535,106.73545,3.43731]},
    {"t":4.51622, "x":6.7289, "y":6.42346, "heading":-1.28129, "vx":-0.50731, "vy":3.06032, "omega":-0.53316, "ax":0.16408, "ay":-6.41423, "alpha":-21.2222, "fx":[-50.86093,65.2192,132.62867,-136.56736], "fy":[-145.01583,-138.6891,-55.99221,-67.62522]},
    {"t":4.53257, "x":6.72063, "y":6.47265, "heading":-1.29001, "vx":-0.50462, "vy":2.95543, "omega":-0.8802, "ax":-0.92978, "ay":-6.34168, "alpha":-20.03279, "fx":[-66.3474,49.49208,101.04576,-143.23404], "fy":[-138.3026,-144.41555,-68.19947,-51.79757]},
    {"t":4.54892, "x":6.71225, "y":6.52013, "heading":-1.30441, "vx":-0.51983, "vy":2.85173, "omega":-1.20779, "ax":-5.2773, "ay":-5.19244, "alpha":-15.84593, "fx":[-84.2434,22.50443,-125.89215,-147.49273], "fy":[-127.79047,-150.12865,-14.12543,-37.69042]},
    {"t":4.56528, "x":6.70305, "y":6.56607, "heading":-1.32416, "vx":-0.60613, "vy":2.76682, "omega":-1.46692, "ax":-6.71706, "ay":-5.36166, "alpha":-10.74473, "fx":[-102.98857,-37.01852,-139.7122,-146.83399], "fy":[-112.65296,-146.28948,-42.02669,-39.51229]},
    {"t":4.58163, "x":6.69224, "y":6.61059, "heading":-1.34814, "vx":-0.71597, "vy":2.67914, "omega":-1.64262, "ax":-8.01859, "ay":-5.11587, "alpha":-2.62699, "fx":[-123.61409,-114.89884,-133.17487,-137.51595], "fy":[-88.99296,-98.99984,-71.83949,-65.04032]},
    {"t":4.59798, "x":6.67946, "y":6.65372, "heading":-1.37501, "vx":-0.84709, "vy":2.59548, "omega":-1.68558, "ax":-8.62944, "ay":-4.16924, "alpha":1.85602, "fx":[-140.77626,-142.73844,-134.19846,-130.28134], "fy":[-58.101,-54.38051,-73.14178,-79.13579]},
    {"t":4.61433, "x":6.66445, "y":6.69561, "heading":-1.40257, "vx":-0.98821, "vy":2.5273, "omega":-1.65523, "ax":-8.82809, "ay":-3.42481, "alpha":4.7378, "fx":[-149.76636,-150.91249,-135.61078,-124.3199], "fy":[-28.70266,-27.8752,-72.07005,-88.83778]},
    {"t":4.63069, "x":6.64711, "y":6.73648, "heading":-1.42964, "vx":-1.13257, "vy":2.4713, "omega":-1.57775, "ax":-8.87484, "ay":-2.87412, "alpha":6.66596, "fx":[-152.69467,-153.43946,-137.11362,-120.33056], "fy":[-5.53525,-12.11084,-70.12165,-94.74758]},
    {"t":4.64704, "x":6.6274, "y":6.77651, "heading":-1.45544, "vx":-1.2777, "vy":2.4243, "omega":-1.46875, "ax":-8.862, "ay":-2.49298, "alpha":7.98865, "fx":[-152.71487,-154.20274,-138.36059,-117.4849], "fy":[10.83894,-2.12844,-68.277,-98.74533]},
    {"t":4.66339, "x":6.60532, "y":6.81582, "heading":-1.47945, "vx":-1.42261, "vy":2.38353, "omega":-1.33811, "ax":-8.81563, "ay":-2.25271, "alpha":8.98703, "fx":[-151.75389,-154.3647,-139.1402,-114.55962], "fy":[22.09808,4.52641,-67.14929,-102.52881]},
    {"t":4.67974, "x":6.58088, "y":6.85449, "heading":-1.50134, "vx":-1.56677, "vy":2.34669, "omega":-1.19115, "ax":-8.56082, "ay":-2.25804, "alpha":10.79945, "fx":[-149.7387,-154.31839,-137.4633,-102.11706], "fy":[33.43131,9.31831,-70.90275,-115.2388]},
    {"t":4.6961, "x":6.55412, "y":6.89256, "heading":-1.52081, "vx":-1.70677, "vy":2.30977, "omega":-1.01455, "ax":-7.63332, "ay":-2.37538, "alpha":15.48572, "fx":[-140.07767,-154.12867,-130.02045,-60.51113], "fy":[61.34294,13.83338,-84.10762,-141.91204]},
    {"t":4.71245, "x":6.52519, "y":6.93002, "heading":-1.53741, "vx":-1.83159, "vy":2.27093, "omega":-0.76132, "ax":-6.51359, "ay":-1.92664, "alpha":20.4988, "fx":[-109.69265,-153.82339,-123.71606,-26.40013], "fy":[105.41134,17.88914,-93.35204,-152.29561]},
    {"t":4.7288, "x":6.49436, "y":6.9669, "heading":-1.54986, "vx":-1.93811, "vy":2.23942, "omega":-0.42611, "ax":-4.96756, "ay":-1.35607, "alpha":26.05728, "fx":[-38.73129,-153.46815,-119.00108,-4.25424], "fy":[146.6957,21.35009,-99.43976,-154.72049]},
    {"t":4.74515, "x":6.46201, "y":7.00334, "heading":-1.55682, "vx":-2.01934, "vy":2.21724, "omega":0.0, "ax":-8.8663, "ay":-4.10963, "alpha":-0.13993, "fx":[-140.57883,-140.26814,-140.94529,-141.24381], "fy":[-65.64426,-66.29514,-64.8382,-64.19619]},
    {"t":4.78713, "x":6.36944, "y":7.09278, "heading":-1.55682, "vx":-2.39148, "vy":2.04475, "omega":-0.00587, "ax":-7.78319, "ay":-5.88829, "alpha":0.01101, "fx":[-123.57236,-123.6219,-123.55523,-123.50562], "fy":[-93.46894,-93.40417,-93.4929,-93.55766]},
    {"t":4.8291, "x":6.26221, "y":7.17342, "heading":-1.55707, "vx":-2.71816, "vy":1.79761, "omega":-0.00541, "ax":-5.10997, "ay":-8.28744, "alpha":0.11415, "fx":[-80.93436,-81.9609,-81.31382,-80.28893], "fy":[-131.68064,-131.0501,-131.46173,-132.0844]},
    {"t":4.87107, "x":6.14362, "y":7.24157, "heading":-1.5573, "vx":-2.93264, "vy":1.44976, "omega":-0.00062, "ax":-3.76144, "ay":-8.93469, "alpha":0.00664, "fx":[-59.69583,-59.76569,-59.73553,-59.6657], "fy":[-141.8524,-141.82337,-141.83696,-141.86597]},
    {"t":4.91305, "x":6.01721, "y":7.29455, "heading":-1.55732, "vx":-3.09052, "vy":1.07475, "omega":-0.00034, "ax":-2.59329, "ay":-9.2343, "alpha":0.00125, "fx":[-41.16529,-41.17951,-41.1754,-41.16118], "fy":[-146.60251,-146.59861,-146.6001,-146.60399]},
    {"t":4.95502, "x":5.88521, "y":7.33152, "heading":-1.55734, "vx":-3.19937, "vy":0.68716, "omega":-0.00029, "ax":-1.40396, "ay":-9.12446, "alpha":0.00057, "fx":[-22.28615,-22.29274,-22.29169,-22.2851], "fy":[-144.85768,-144.85673,-144.85729,-144.85824]},
    {"t":4.99699, "x":5.74969, "y":7.35233, "heading":-1.55735, "vx":-3.25829, "vy":0.30418, "omega":-0.00026, "ax":-0.33703, "ay":-6.76624, "alpha":0.00018, "fx":[-5.34975,-5.35141,-5.35135,-5.34969], "fy":[-107.41872,-107.41868,-107.41927,-107.41931]},
    {"t":5.03896, "x":5.61263, "y":7.35913, "heading":-1.55736, "vx":-3.27244, "vy":0.02018, "omega":-0.00026, "ax":0.00173, "ay":-1.19737, "alpha":0.00003, "fx":[0.0273,0.02712,0.02773,0.02791], "fy":[-19.00883,-19.00938,-19.00956,-19.00901]},
    {"t":5.08094, "x":5.47528, "y":7.35893, "heading":-1.55737, "vx":-3.27237, "vy":-0.03007, "omega":-0.00026, "ax":0.00055, "ay":-0.05761, "alpha":0.00002, "fx":[0.0087,0.0086,0.00873,0.00883], "fy":[-0.91442,-0.91455,-0.91465,-0.91452]},
    {"t":5.12291, "x":5.33793, "y":7.35761, "heading":-1.55738, "vx":-3.27234, "vy":-0.03249, "omega":-0.00026, "ax":-0.00052, "ay":0.05424, "alpha":0.00002, "fx":[-0.00874,-0.00883,-0.00779,-0.0077], "fy":[0.86168,0.86064,0.86055,0.86159]},
    {"t":5.16488, "x":5.20058, "y":7.3563, "heading":-1.55739, "vx":-3.27237, "vy":-0.03021, "omega":-0.00025, "ax":-0.00057, "ay":0.06438, "alpha":0.00002, "fx":[-0.00943,-0.00951,-0.00863,-0.00854], "fy":[1.02251,1.02163,1.02154,1.02242]},
    {"t":5.20685, "x":5.06323, "y":7.35509, "heading":-1.5574, "vx":-3.27239, "vy":-0.02751, "omega":-0.00025, "ax":-0.00052, "ay":0.06522, "alpha":0.00002, "fx":[-0.00861,-0.00869,-0.00797,-0.00789], "fy":[1.03588,1.03516,1.03507,1.03579]},
    {"t":5.24883, "x":4.92588, "y":7.35399, "heading":-1.55741, "vx":-3.27241, "vy":-0.02477, "omega":-0.00025, "ax":-0.0005, "ay":0.07062, "alpha":0.00001, "fx":[-0.00846,-0.00853,-0.00743,-0.00737], "fy":[1.1217,1.1206,1.12054,1.12163]},
    {"t":5.2908, "x":4.78853, "y":7.35301, "heading":-1.55742, "vx":-3.27243, "vy":-0.02181, "omega":-0.00025, "ax":0.02645, "ay":0.13179, "alpha":-0.01689, "fx":[0.36743,0.47352,0.47236,0.36627], "fy":[2.0387,2.03984,2.1459,2.14475]},
    {"t":5.33277, "x":4.6512, "y":7.35221, "heading":-1.55744, "vx":-3.27132, "vy":-0.01628, "omega":-0.00096, "ax":9.50997, "ay":0.08893, "alpha":-1.52791, "fx":[150.77476,151.35653,151.18693,150.59282], "fy":[-8.47935,-7.29486,10.19789,11.22381]},
    {"t":5.37474, "x":4.52227, "y":7.35161, "heading":-1.55748, "vx":-2.87216, "vy":-0.01255, "omega":-0.06509, "ax":9.74162, "ay":0.05882, "alpha":-0.01935, "fx":[154.65535,154.65678,154.65531,154.65388], "fy":[0.812,0.81396,1.05528,1.0537]},
    {"t":5.41672, "x":4.4103, "y":7.35113, "heading":-1.56021, "vx":-2.46328, "vy":-0.01008, "omega":-0.0659, "ax":9.76711, "ay":0.05164, "alpha":0.1605, "fx":[155.05812,155.05141,155.06207,155.06878], "fy":[1.82298,1.82526,-0.19643,-0.17278]},
    {"t":5.45869, "x":4.31551, "y":7.35075, "heading":-1.56297, "vx":-2.05333, "vy":-0.00791, "omega":-0.05917, "ax":9.77689, "ay":0.04645, "alpha":0.23022, "fx":[155.21188,155.20497,155.21874,155.22555], "fy":[2.17052,2.18836,-0.72254,-0.68692]},
    {"t":5.50066, "x":4.23794, "y":7.35046, "heading":-1.56546, "vx":-1.64297, "vy":-0.00596, "omega":-0.0495, "ax":9.78206, "ay":0.04186, "alpha":0.26717, "fx":[155.2934,155.287,155.30145,155.30762], "fy":[2.32271,2.35517,-1.02965,-0.99004]},
    {"t":5.54264, "x":4.1776, "y":7.35025, "heading":-1.56753, "vx":-1.23239, "vy":-0.0042, "omega":-0.03829, "ax":9.78526, "ay":0.03754, "alpha":0.29002, "fx":[155.34415,155.33826,155.3524,155.35791], "fy":[2.39184,2.4364,-1.24242,-1.202]},
    {"t":5.58461, "x":4.13449, "y":7.35011, "heading":-1.56914, "vx":-0.82168, "vy":-0.00263, "omega":-0.02612, "ax":9.78744, "ay":0.03336, "alpha":0.30553, "fx":[155.37895,155.3735,155.3868,155.39176], "fy":[2.41849,2.47236,-1.40643,-1.36596]},
    {"t":5.62658, "x":4.10862, "y":7.35003, "heading":-1.57024, "vx":-0.41087, "vy":-0.00123, "omega":-0.01329, "ax":9.78902, "ay":0.02927, "alpha":0.31674, "fx":[155.4044,155.39933,155.41148,155.41599], "fy":[2.42086,2.48121,-1.54232,-1.50125]},
    {"t":5.66855, "x":4.1, "y":7.35, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
