{
 "name":"leftBumpCycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5679807662963867, "y":7.4, "heading":-3.1378915105664023, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701809406280518, "y":7.4, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.914736747741699, "y":6.44419002532959, "heading":1.5561467038051469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.703754901885986, "y":4.310245513916016, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":4.135788440704346, "heading":-2.1182146231036176, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":5.662059307098389, "heading":-0.7853981633974483, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.773482322692871, "y":5.7, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.551999092102051, "y":5.7, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5679807662963867 m", "val":3.5679807662963867}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.1378915105664023 rad", "val":-3.1378915105664023}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701809406280518 m", "val":5.701809406280518}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.914736747741699 m", "val":5.914736747741699}, "y":{"exp":"6.44419002532959 m", "val":6.44419002532959}, "heading":{"exp":"1.5561467038051469 rad", "val":1.5561467038051469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.703754901885986 m", "val":5.703754901885986}, "y":{"exp":"4.310245513916016 m", "val":4.310245513916016}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"4.135788440704346 m", "val":4.135788440704346}, "heading":{"exp":"-2.1182146231036176 rad", "val":-2.1182146231036176}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"5.662059307098389 m", "val":5.662059307098389}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.773482322692871 m", "val":5.773482322692871}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.551999092102051 m", "val":3.551999092102051}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03346,1.72626,2.26215,2.94462,3.91802,4.55784,5.18155,5.87094,6.24822],
  "samples":[
    {"t":0.0, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37713, "ay":7.36827, "alpha":-16.32253, "fx":[-133.9533,95.76876,-5.93859,-106.83153], "fy":[77.32169,122.35752,155.34213,112.88536]},
    {"t":0.03334, "x":3.19868, "y":5.50409, "heading":-0.87266, "vx":-0.07925, "vy":0.24564, "omega":-0.54415, "ax":-2.27047, "ay":7.56917, "alpha":-15.54658, "fx":[-127.2348,94.29914,-5.7648,-105.48105], "fy":[87.76169,123.45728,155.32995,114.1157]},
    {"t":0.06667, "x":3.19478, "y":5.51649, "heading":-0.89081, "vx":-0.15494, "vy":0.49798, "omega":-1.06243, "ax":-2.13558, "ay":7.7236, "alpha":-15.04757, "fx":[-121.97338,93.55811,-4.21648,-102.98406], "fy":[94.81462,123.96837,155.35468,116.33363]},
    {"t":0.10001, "x":3.18842, "y":5.53738, "heading":-0.92622, "vx":-0.22613, "vy":0.75546, "omega":-1.56408, "ax":-1.96711, "ay":7.86098, "alpha":-14.68704, "fx":[-117.56564,93.20214,-1.37405,-99.17961], "fy":[100.12267,124.16104,155.37074,119.54067]},
    {"t":0.13335, "x":3.17979, "y":5.56694, "heading":-0.97837, "vx":-0.29171, "vy":1.01753, "omega":-2.05371, "ax":-1.74011, "ay":8.02518, "alpha":-14.25204, "fx":[-112.15561,92.6294,2.70177,-93.67758], "fy":[106.02398,124.47307,155.30048,123.82481]},
    {"t":0.16669, "x":3.1691, "y":5.60532, "heading":-1.04683, "vx":-0.34972, "vy":1.28506, "omega":-2.52884, "ax":-1.41001, "ay":8.27516, "alpha":-13.40548, "fx":[-102.48727,90.55871,7.93795,-85.54923], "fy":[115.21224,125.79563,155.03238,129.45657]},
    {"t":0.20002, "x":3.15666, "y":5.65276, "heading":-1.13114, "vx":-0.39673, "vy":1.56094, "omega":-2.97574, "ax":-0.87833, "ay":8.69964, "alpha":-11.46112, "fx":[-81.47534,83.5573,14.16803,-72.02626], "fy":[130.62306,130.20053,154.40903,137.22007]},
    {"t":0.23336, "x":3.14294, "y":5.70963, "heading":-1.23034, "vx":-0.42601, "vy":1.85096, "omega":-3.35783, "ax":0.17476, "ay":9.37565, "alpha":-6.51272, "fx":[-29.5776,59.11249,20.73714,-39.17451], "fy":[150.65481,142.24679,153.13033,149.34916]},
    {"t":0.2667, "x":3.12884, "y":5.77654, "heading":-1.34228, "vx":-0.42018, "vy":2.16352, "omega":-3.57494, "ax":2.81323, "ay":7.42772, "alpha":13.54526, "fx":[73.98423,-31.18232,-6.36564,142.21199], "fy":[134.33551,149.38515,133.44898,54.51263]},
    {"t":0.30004, "x":3.11639, "y":5.8528, "heading":-1.46146, "vx":-0.3264, "vy":2.41114, "omega":-3.12338, "ax":0.48002, "ay":6.23304, "alpha":21.56967, "fx":[65.71828,-49.72553,-126.01308,140.50303], "fy":[137.27367,143.31867,64.43976,50.78418]},
    {"t":0.33337, "x":3.10578, "y":5.93664, "heading":-1.56559, "vx":-0.3104, "vy":2.61894, "omega":-2.4043, "ax":-0.40065, "ay":6.34764, "alpha":20.82234, "fx":[48.39118,-63.68801,-133.53624,123.39084], "fy":[142.20156,136.2672,55.03638,69.58863]},
    {"t":0.36671, "x":3.09521, "y":6.02748, "heading":-1.64574, "vx":-0.32375, "vy":2.83055, "omega":-1.71014, "ax":-1.32253, "ay":6.13249, "alpha":19.3332, "fx":[34.26447,-74.13934,-136.67937,92.56951], "fy":[142.72551,128.30137,42.09679,76.3073]},
    {"t":0.40005, "x":3.08368, "y":6.12525, "heading":-1.70275, "vx":-0.36784, "vy":3.03499, "omega":-1.06562, "ax":-2.39172, "ay":5.4795, "alpha":17.03486, "fx":[24.31852,-77.08042,-131.56682,32.44723], "fy":[136.62412,119.9293,34.81436,56.59629]},
    {"t":0.43339, "x":3.07009, "y":6.22947, "heading":-1.73828, "vx":-0.44758, "vy":3.21766, "omega":-0.49772, "ax":-2.43533, "ay":3.48764, "alpha":10.96734, "fx":[4.90189,-60.46966,-86.74307,-12.33978], "fy":[90.76776,85.89527,25.97755,18.83493]},
    {"t":0.46672, "x":3.05381, "y":6.33868, "heading":-1.75487, "vx":-0.52876, "vy":3.33393, "omega":-0.1321, "ax":2.84191, "ay":-3.64357, "alpha":-11.43861, "fx":[-2.06833,65.80794,95.22445,21.50579], "fy":[-96.4956,-89.47663,-26.7567,-18.64871]},
    {"t":0.50006, "x":3.03777, "y":6.4478, "heading":-1.75927, "vx":-0.43402, "vy":3.21247, "omega":-0.51343, "ax":3.15858, "ay":-5.31903, "alpha":-16.0113, "fx":[-21.6476,78.08844,133.25259,10.8858], "fy":[-136.83176,-119.88818,-35.61735,-45.4365]},
    {"t":0.5334, "x":3.02505, "y":6.55194, "heading":-1.77639, "vx":-0.32872, "vy":3.03514, "omega":-1.04721, "ax":2.96403, "ay":-5.80713, "alpha":-16.67532, "fx":[-28.22118,78.13667,140.05669,-1.74763], "fy":[-142.97485,-126.1377,-38.53533,-61.12211]},
    {"t":0.56674, "x":3.01574, "y":6.6499, "heading":-1.8113, "vx":-0.22991, "vy":2.84155, "omega":-1.60312, "ax":3.10817, "ay":-6.00689, "alpha":-16.4376, "fx":[-32.57522,76.36627,142.30883,11.27813], "fy":[-144.88174,-129.65734,-41.82611,-65.09006]},
    {"t":0.60007, "x":3.0098, "y":6.74129, "heading":-1.86474, "vx":-0.12629, "vy":2.64129, "omega":-2.15111, "ax":4.30156, "ay":-5.80032, "alpha":-15.36736, "fx":[-32.20961,75.5726,143.0808,86.71773], "fy":[-146.30724,-131.41079,-45.46422,-45.15496]},
    {"t":0.63341, "x":3.00798, "y":6.82612, "heading":-1.93646, "vx":0.01711, "vy":2.44793, "omega":-2.66341, "ax":5.35215, "ay":-5.70668, "alpha":-14.18201, "fx":[-15.32263,79.69708,142.77103,132.73206], "fy":[-149.58261,-129.75085,-50.45497,-32.60276]},
    {"t":0.66675, "x":3.01153, "y":6.90456, "heading":-2.02525, "vx":0.19554, "vy":2.25768, "omega":-3.13621, "ax":6.40635, "ay":-5.50644, "alpha":-12.05017, "fx":[27.04768,91.32869,143.23483,145.21099], "fy":[-148.21419,-122.45852,-52.15254,-26.84996]},
    {"t":0.70009, "x":3.02161, "y":6.97676, "heading":-2.1298, "vx":0.40911, "vy":2.07411, "omega":-3.53793, "ax":7.78202, "ay":-4.85426, "alpha":-7.57718, "fx":[91.30445,109.77625,144.23675,148.86362], "fy":[-121.01843,-106.87954,-51.67331,-28.68871]},
    {"t":0.73342, "x":3.03957, "y":7.04321, "heading":-2.24775, "vx":0.66854, "vy":1.91228, "omega":-3.79053, "ax":8.61404, "ay":-4.30864, "alpha":-2.21736, "fx":[131.513,130.01096,141.45133,144.04168], "fy":[-78.76076,-81.91866,-60.19336,-52.73844]},
    {"t":0.76676, "x":3.06664, "y":7.10457, "heading":-2.37411, "vx":0.95571, "vy":1.76864, "omega":-3.86445, "ax":8.68979, "ay":-4.26589, "alpha":2.01518, "fx":[141.40005,144.91738,134.39574,131.11379], "fy":[-61.8321,-52.50356,-75.27319,-81.28758]},
    {"t":0.8001, "x":3.10333, "y":7.16116, "heading":-2.50294, "vx":1.24541, "vy":1.62643, "omega":-3.79727, "ax":8.40893, "ay":-4.46979, "alpha":5.19363, "fx":[142.02966,151.88502,125.32451,114.7526], "fy":[-61.61451,-28.54835,-89.9057,-103.77632]},
    {"t":0.83344, "x":3.14953, "y":7.2129, "heading":-2.62954, "vx":1.52574, "vy":1.47742, "omega":-3.62413, "ax":7.9648, "ay":-4.81179, "alpha":7.4457, "fx":[139.29928,154.209,115.46761,96.81213], "fy":[-68.13932,-13.98761,-102.42632,-121.00942]},
    {"t":0.86677, "x":3.20482, "y":7.25947, "heading":-2.75035, "vx":1.79127, "vy":1.317, "omega":-3.37591, "ax":7.06495, "ay":-5.47818, "alpha":10.03017, "fx":[133.20472,154.9668,90.16803,70.30518], "fy":[-79.69596,-4.68965,-125.20096,-138.29402]},
    {"t":0.90011, "x":3.26846, "y":7.30034, "heading":-2.8629, "vx":2.02679, "vy":1.13437, "omega":-3.04153, "ax":4.72047, "ay":-6.25109, "alpha":15.97606, "fx":[122.99457,155.12854,-10.56048,32.20079], "fy":[-94.86332,3.47948,-153.68724,-151.89121]},
    {"t":0.93345, "x":3.33865, "y":7.33468, "heading":-2.9643, "vx":2.18416, "vy":0.92598, "omega":-2.50893, "ax":2.69563, "ay":-5.84154, "alpha":21.95602, "fx":[113.58424,155.18394,-103.2634,5.67539], "fy":[-106.03702,4.87818,-114.55864,-155.23757]},
    {"t":0.96679, "x":3.41296, "y":7.3623, "heading":-3.04794, "vx":2.27403, "vy":0.73124, "omega":-1.77697, "ax":1.64823, "ay":-5.11036, "alpha":25.66614, "fx":[105.48788,155.28954,-142.89233,-13.21795], "fy":[-114.14641,3.31358,-58.86523,-154.82501]},
    {"t":1.00012, "x":3.48969, "y":7.38384, "heading":-3.10718, "vx":2.32897, "vy":0.56087, "omega":-0.92133, "ax":1.1724, "ay":-4.56851, "alpha":27.63642, "fx":[99.23042,155.36041,-153.63386,-26.50586], "fy":[-119.66024,1.63365,-18.94319,-153.14398]},
    {"t":1.03346, "x":3.56798, "y":7.4, "heading":-3.13789, "vx":2.36806, "vy":0.40857, "omega":0.0, "ax":5.33426, "ay":-8.1964, "alpha":0.0, "fx":[84.68537,84.68537,84.68537,84.68537], "fy":[-130.1239,-130.1239,-130.1239,-130.1239]},
    {"t":1.0681, "x":3.65321, "y":7.40924, "heading":-3.13789, "vx":2.55284, "vy":0.12464, "omega":0.0, "ax":7.73771, "ay":-5.94073, "alpha":0.0, "fx":[122.84185,122.84185,122.84185,122.84185], "fy":[-94.31349,-94.31349,-94.31349,-94.31349]},
    {"t":1.10274, "x":3.74628, "y":7.40999, "heading":-3.13789, "vx":2.82087, "vy":-0.08114, "omega":0.0, "ax":9.68898, "ay":-0.10513, "alpha":0.0, "fx":[153.81966,153.81966,153.81966,153.81966], "fy":[-1.66898,-1.66898,-1.66898,-1.66898]},
    {"t":1.13738, "x":3.84981, "y":7.40711, "heading":-3.13789, "vx":3.1565, "vy":-0.08479, "omega":0.0, "ax":7.57402, "ay":0.95632, "alpha":0.0, "fx":[120.24306,120.24306,120.24306,120.24306], "fy":[15.18231,15.18231,15.18231,15.18231]},
    {"t":1.17202, "x":3.9637, "y":7.40475, "heading":-3.13789, "vx":3.41887, "vy":-0.05166, "omega":0.0, "ax":0.01369, "ay":0.71248, "alpha":0.0, "fx":[0.21737,0.21737,0.21737,0.21737], "fy":[11.31111,11.31111,11.31111,11.31111]},
    {"t":1.20666, "x":4.08214, "y":7.40339, "heading":-3.13789, "vx":3.41934, "vy":-0.02698, "omega":0.0, "ax":0.00191, "ay":0.29866, "alpha":0.0, "fx":[0.03025,0.03025,0.03025,0.03025], "fy":[4.74141,4.74141,4.74141,4.74141]},
    {"t":1.2413, "x":4.20058, "y":7.40263, "heading":-3.13789, "vx":3.41941, "vy":-0.01663, "omega":0.0, "ax":0.00074, "ay":0.18982, "alpha":0.0, "fx":[0.01175,0.01175,0.01175,0.01175], "fy":[3.01357,3.01357,3.01357,3.01357]},
    {"t":1.27594, "x":4.31903, "y":7.40217, "heading":-3.13789, "vx":3.41943, "vy":-0.01006, "omega":0.0, "ax":0.00033, "ay":0.15044, "alpha":0.0, "fx":[0.0052,0.0052,0.0052,0.0052], "fy":[2.38827,2.38827,2.38827,2.38827]},
    {"t":1.31058, "x":4.43748, "y":7.40191, "heading":-3.13789, "vx":3.41944, "vy":-0.00485, "omega":0.0, "ax":0.0001, "ay":0.13502, "alpha":0.0, "fx":[0.00157,0.00157,0.00157,0.00157], "fy":[2.14361,2.14361,2.14361,2.14361]},
    {"t":1.34522, "x":4.55593, "y":7.40183, "heading":-3.13789, "vx":3.41945, "vy":-0.00017, "omega":0.0, "ax":-0.00008, "ay":0.13428, "alpha":0.0, "fx":[-0.00134,-0.00134,-0.00134,-0.00134], "fy":[2.13184,2.13184,2.13184,2.13184]},
    {"t":1.37986, "x":4.67438, "y":7.4019, "heading":-3.13789, "vx":3.41944, "vy":0.00448, "omega":0.0, "ax":-0.0003, "ay":0.14701, "alpha":0.0, "fx":[-0.00479,-0.00479,-0.00479,-0.00479], "fy":[2.33392,2.33392,2.33392,2.33392]},
    {"t":1.4145, "x":4.79283, "y":7.40215, "heading":-3.13789, "vx":3.41943, "vy":0.00958, "omega":0.0, "ax":-0.00065, "ay":0.17558, "alpha":0.0, "fx":[-0.01027,-0.01027,-0.01027,-0.01027], "fy":[2.78745,2.78745,2.78745,2.78745]},
    {"t":1.44914, "x":4.91128, "y":7.40258, "heading":-3.13789, "vx":3.41941, "vy":0.01566, "omega":0.0, "ax":-0.0013, "ay":0.2269, "alpha":0.0, "fx":[-0.02062,-0.02062,-0.02062,-0.02062], "fy":[3.60218,3.60218,3.60218,3.60218]},
    {"t":1.48378, "x":5.02973, "y":7.40326, "heading":-3.13789, "vx":3.41937, "vy":0.02352, "omega":0.0, "ax":-0.00334, "ay":0.31705, "alpha":0.0, "fx":[-0.05301,-0.05301,-0.05301,-0.05301], "fy":[5.03334,5.03334,5.03334,5.03334]},
    {"t":1.51842, "x":5.14818, "y":7.40427, "heading":-3.13789, "vx":3.41925, "vy":0.0345, "omega":0.0, "ax":-2.24972, "ay":0.42821, "alpha":0.0, "fx":[-35.71596,-35.71596,-35.71596,-35.71596], "fy":[6.79808,6.79808,6.79808,6.79808]},
    {"t":1.55306, "x":5.26527, "y":7.40572, "heading":-3.13789, "vx":3.34132, "vy":0.04933, "omega":0.0, "ax":-9.68024, "ay":-0.12769, "alpha":0.0, "fx":[-153.68083,-153.68083,-153.68083,-153.68083], "fy":[-2.0272,-2.0272,-2.0272,-2.0272]},
    {"t":1.5877, "x":5.37521, "y":7.40735, "heading":-3.13789, "vx":3.006, "vy":0.04491, "omega":0.0, "ax":-9.73978, "ay":-0.17662, "alpha":0.0, "fx":[-154.62613,-154.62613,-154.62613,-154.62613], "fy":[-2.80392,-2.80392,-2.80392,-2.80392]},
    {"t":1.62234, "x":5.47349, "y":7.4088, "heading":-3.13789, "vx":2.66861, "vy":0.03879, "omega":0.0, "ax":-9.75783, "ay":-0.25524, "alpha":0.0, "fx":[-154.91268,-154.91268,-154.91268,-154.91268], "fy":[-4.05215,-4.05215,-4.05215,-4.05215]},
    {"t":1.65698, "x":5.56008, "y":7.40999, "heading":-3.13789, "vx":2.3306, "vy":0.02995, "omega":0.0, "ax":-8.79251, "ay":-4.26853, "alpha":0.0, "fx":[-139.58761,-139.58761,-139.58761,-139.58761], "fy":[-67.76607,-67.76607,-67.76607,-67.76607]},
    {"t":1.69162, "x":5.63553, "y":7.40847, "heading":-3.13789, "vx":2.02602, "vy":-0.11791, "omega":0.0, "ax":-6.5104, "ay":-7.30429, "alpha":0.0, "fx":[-103.35733,-103.35733,-103.35733,-103.35733], "fy":[-115.96091,-115.96091,-115.96091,-115.96091]},
    {"t":1.72626, "x":5.70181, "y":7.4, "heading":-3.13789, "vx":1.8005, "vy":-0.37093, "omega":0.0, "ax":-1.74013, "ay":-5.63437, "alpha":-23.47362, "fx":[-155.12602,-101.76013,13.08601,133.29659], "fy":[-8.89378,-117.51356,-154.85483,-76.53702]},
    {"t":1.75306, "x":5.74943, "y":7.38804, "heading":-3.13789, "vx":1.75388, "vy":-0.5219, "omega":-0.62896, "ax":-2.1613, "ay":-6.10929, "alpha":-21.22322, "fx":[-155.0129,-102.62928,9.60871,110.7848], "fy":[-10.37868,-116.73524,-155.08789,-105.75603]},
    {"t":1.77985, "x":5.79565, "y":7.37186, "heading":3.12844, "vx":1.69596, "vy":-0.6856, "omega":-1.19763, "ax":-2.86707, "ay":-6.53332, "alpha":-18.51709, "fx":[-154.97591,-104.67828,4.25686,73.32988], "fy":[-10.52149,-114.87637,-155.30185,-134.18508]},
    {"t":1.80665, "x":5.84006, "y":7.35115, "heading":3.09635, "vx":1.61914, "vy":-0.86066, "omega":-1.69378, "ax":-3.66601, "ay":-6.71392, "alpha":-16.254, "fx":[-154.99394,-107.78661,-3.05518,33.0333], "fy":[-9.69265,-111.93248,-155.2997,-149.42864]},
    {"t":1.83344, "x":5.88213, "y":7.32567, "heading":3.05097, "vx":1.52091, "vy":-1.04055, "omega":-2.1293, "ax":-4.43252, "ay":-6.68147, "alpha":-14.57817, "fx":[-155.0228,-111.82028,-12.55102,-2.08422], "fy":[-8.37477,-107.85879,-154.78294,-153.27618]},
    {"t":1.86024, "x":5.92129, "y":7.2954, "heading":2.99391, "vx":1.40215, "vy":-1.21958, "omega":-2.51991, "ax":-5.20171, "ay":-6.49913, "alpha":-13.13744, "fx":[-155.017,-116.68244,-24.75298,-33.87169], "fy":[-7.19504,-102.51571,-153.25253,-149.75072]},
    {"t":1.88703, "x":5.95699, "y":7.26038, "heading":2.92639, "vx":1.26277, "vy":-1.39372, "omega":-2.87192, "ax":-6.03823, "ay":-6.16537, "alpha":-11.60597, "fx":[-154.93191,-122.3376,-40.74108,-65.43441], "fy":[-7.07878,-95.59774,-149.71908,-139.12332]},
    {"t":1.91382, "x":5.98866, "y":7.22083, "heading":2.84944, "vx":1.10098, "vy":-1.55892, "omega":-3.1829, "ax":-6.9799, "ay":-5.6267, "alpha":-9.70819, "fx":[-154.67032,-128.84289,-62.68188,-97.04902], "fy":[-9.54762,-86.4605,-141.81012,-119.4939]},
    {"t":1.94062, "x":6.01565, "y":7.17704, "heading":2.76416, "vx":0.91396, "vy":-1.70968, "omega":-3.44302, "ax":-8.03409, "ay":-4.77204, "alpha":-6.98469, "fx":[-153.82527,-136.44279,-94.61268,-125.30731], "fy":[-17.15321,-73.5337,-122.58055,-89.77107]},
    {"t":1.96741, "x":6.03726, "y":7.12951, "heading":2.6719, "vx":0.69869, "vy":-1.83754, "omega":-3.63018, "ax":-9.11144, "ay":-3.30368, "alpha":-2.25885, "fx":[-150.85841,-145.5704,-137.31592,-144.85841], "fy":[-33.43658,-52.17229,-70.8751,-53.30945]},
    {"t":1.99421, "x":6.05271, "y":7.07909, "heading":2.57464, "vx":0.45455, "vy":-1.92606, "omega":-3.6907, "ax":-9.41355, "ay":-2.29478, "alpha":1.69492, "fx":[-145.58671,-149.57509,-152.63882,-149.98768], "fy":[-50.8075,-36.81483,-21.8309,-36.27202]},
    {"t":2.021, "x":6.06151, "y":7.02666, "heading":2.47575, "vx":0.20232, "vy":-1.98755, "omega":-3.64529, "ax":-9.30983, "ay":-2.05967, "alpha":4.2618, "fx":[-138.13992,-148.34628,-153.64049,-151.07511], "fy":[-67.62097,-37.82819,4.92833,-30.2742]},
    {"t":2.0478, "x":6.06359, "y":6.97267, "heading":2.37807, "vx":-0.04713, "vy":-2.04274, "omega":-3.53109, "ax":-8.961, "ay":-2.13578, "alpha":7.19578, "fx":[-126.99159,-140.61866,-149.79715,-151.64249], "fy":[-85.93218,-55.43267,31.03052,-25.29371]},
    {"t":2.07459, "x":6.05911, "y":6.91717, "heading":2.28346, "vx":-0.28724, "vy":-2.09997, "omega":-3.33829, "ax":-8.12215, "ay":-2.89124, "alpha":11.03769, "fx":[-113.58601,-106.72991,-144.35668,-151.10782], "fy":[-102.19126,-102.77894,46.56669,-25.19888]},
    {"t":2.10139, "x":6.0485, "y":6.85986, "heading":2.19401, "vx":-0.50486, "vy":-2.17744, "omega":-3.04254, "ax":-6.96981, "ay":-3.94636, "alpha":14.44491, "fx":[-99.71119,-50.21903,-144.34981,-148.32321], "fy":[-114.88534,-138.42815,37.26929,-34.56123]},
    {"t":2.12818, "x":6.03247, "y":6.8001, "heading":2.11249, "vx":-0.69162, "vy":-2.28318, "omega":-2.65549, "ax":-5.85848, "ay":-4.72397, "alpha":16.23472, "fx":[-84.00739,-2.25907,-142.02623,-143.73819], "fy":[-125.82053,-147.13467,19.12196,-46.15285]},
    {"t":2.15497, "x":6.01183, "y":6.73723, "heading":2.04134, "vx":-0.84859, "vy":-2.40975, "omega":-2.22049, "ax":-4.5325, "ay":-5.3398, "alpha":16.83931, "fx":[-65.49223,37.27325,-122.16703,-137.44086], "fy":[-135.16316,-142.16284,-4.56576,-57.20132]},
    {"t":2.18177, "x":5.98747, "y":6.67074, "heading":1.98184, "vx":-0.97004, "vy":-2.55283, "omega":-1.76929, "ax":-0.40892, "ay":-6.78852, "alpha":16.5433, "fx":[-40.00699,64.81719,70.39054,-121.16803], "fy":[-143.07419,-131.49112,-77.29935,-79.22624]},
    {"t":2.20856, "x":5.96133, "y":6.5999, "heading":1.93443, "vx":-0.98099, "vy":-2.73472, "omega":-1.32603, "ax":3.06846, "ay":-6.91332, "alpha":14.04272, "fx":[13.11878,96.35782,126.93614,-41.55681], "fy":[-145.95027,-110.69557,-53.37121,-128.9992]},
    {"t":2.23536, "x":5.93615, "y":6.52415, "heading":1.8989, "vx":-0.89878, "vy":-2.91996, "omega":-0.94976, "ax":7.44668, "ay":-4.78866, "alpha":6.43574, "fx":[88.97864,127.56743,143.61265,112.72707], "fy":[-116.85955,-76.1169,-27.51417,-83.60336]},
    {"t":2.26215, "x":5.91474, "y":6.44419, "heading":1.87345, "vx":-0.69925, "vy":-3.04827, "omega":-0.77732, "ax":8.27767, "ay":-3.45204, "alpha":4.12452, "fx":[116.41508,134.33799,143.08547,131.81757], "fy":[-85.84457,-58.75884,-23.8144,-50.79716]},
    {"t":2.28743, "x":5.89971, "y":6.36604, "heading":1.85381, "vx":-0.49001, "vy":-3.13553, "omega":-0.67306, "ax":6.99251, "ay":-3.3546, "alpha":6.03441, "fx":[89.89697,120.39323,128.84174,104.91267], "fy":[-92.24597,-59.99957,-14.23566,-46.54554]},
    {"t":2.31271, "x":5.88955, "y":6.28571, "heading":1.83679, "vx":-0.31327, "vy":-3.22032, "omega":-0.52053, "ax":2.5335, "ay":-2.87476, "alpha":7.15227, "fx":[22.31,64.20587,62.40271,11.96641], "fy":[-74.51797,-57.15943,-16.23549,-34.6428]},
    {"t":2.33798, "x":5.88245, "y":6.20339, "heading":1.82363, "vx":-0.24923, "vy":-3.29299, "omega":-0.33975, "ax":-0.37495, "ay":-1.07713, "alpha":3.09145, "fx":[-12.80577,5.96051,1.08658,-18.05163], "fy":[-28.64415,-24.19229,-5.35638,-10.20784]},
    {"t":2.36326, "x":5.87603, "y":6.11981, "heading":1.81505, "vx":-0.2587, "vy":-3.32021, "omega":-0.2616, "ax":-0.72873, "ay":-0.32656, "alpha":1.08675, "fx":[-14.02407,-7.43852,-9.11607,-15.69791], "fy":[-9.31386,-7.71354,-1.03046,-2.67959]},
    {"t":2.38854, "x":5.86925, "y":6.03578, "heading":1.80843, "vx":-0.27712, "vy":-3.32847, "omega":-0.23413, "ax":-0.59091, "ay":-0.11456, "alpha":0.46195, "fx":[-10.44346,-7.63429,-8.31966,-11.12697], "fy":[-3.57269,-2.89462,-0.06152,-0.74599]},
    {"t":2.41381, "x":5.86206, "y":5.95161, "heading":1.80252, "vx":-0.29206, "vy":-3.33136, "omega":-0.22246, "ax":-0.43753, "ay":-0.05083, "alpha":0.24552, "fx":[-7.51793,-6.02037,-6.37465,-7.87175], "fy":[-1.73543,-1.38202,0.12218,-0.23252]},
    {"t":2.43909, "x":5.85454, "y":5.86739, "heading":1.79689, "vx":-0.30312, "vy":-3.33265, "omega":-0.21625, "ax":-0.32986, "ay":-0.02798, "alpha":0.15363, "fx":[-5.59826,-4.6592,-4.87547,-5.81438], "fy":[-1.02279,-0.80666,0.13471,-0.0818]},
    {"t":2.46437, "x":5.84677, "y":5.78314, "heading":1.79143, "vx":-0.31146, "vy":-3.33335, "omega":-0.21237, "ax":-0.26131, "ay":-0.01798, "alpha":0.10741, "fx":[-4.40357,-3.74592,-3.89351,-4.5511], "fy":[-0.68853,-0.54096,0.1177,-0.03001]},
    {"t":2.48964, "x":5.83881, "y":5.69888, "heading":1.78606, "vx":-0.31806, "vy":-3.33381, "omega":-0.20965, "ax":-0.22053, "ay":-0.01298, "alpha":0.08257, "fx":[-3.69888,-3.19267,-3.3034,-3.80959], "fy":[-0.51486,-0.40412,0.10264,-0.00817]},
    {"t":2.51492, "x":5.8307, "y":5.61461, "heading":1.78076, "vx":-0.32364, "vy":-3.33414, "omega":-0.20757, "ax":-0.2002, "ay":-0.01043, "alpha":0.07035, "fx":[-3.34825,-2.91638,-3.00844,-3.44029], "fy":[-0.4278,-0.33574,0.09651,0.0044]},
    {"t":2.5402, "x":5.82246, "y":5.53033, "heading":1.77551, "vx":-0.3287, "vy":-3.3344, "omega":-0.20579, "ax":-0.19663, "ay":-0.00934, "alpha":0.06728, "fx":[-3.28538,-2.87192,-2.95779,-3.37123], "fy":[-0.39813,-0.31225,0.10157,0.01565]},
    {"t":2.56547, "x":5.81409, "y":5.44604, "heading":1.77031, "vx":-0.33367, "vy":-3.33464, "omega":-0.20409, "ax":-0.20853, "ay":-0.00918, "alpha":0.07181, "fx":[-3.48672,-3.04498,-3.13433,-3.57605], "fy":[-0.41144,-0.32209,0.12007,0.03067]},
    {"t":2.59075, "x":5.80559, "y":5.36175, "heading":1.76515, "vx":-0.33894, "vy":-3.33487, "omega":-0.20227, "ax":-0.23593, "ay":-0.00934, "alpha":0.08255, "fx":[-3.94966,-3.44138,-3.54147,-4.04971], "fy":[-0.45269,-0.35259,0.15631,0.05613]},
    {"t":2.61603, "x":5.79695, "y":5.27746, "heading":1.76004, "vx":-0.3449, "vy":-3.3351, "omega":-0.20019, "ax":-0.27823, "ay":-0.00804, "alpha":0.09458, "fx":[-4.65263,-4.06981,-4.18148,-4.76425], "fy":[-0.47535,-0.36364,0.22017,0.10834]},
    {"t":2.6413, "x":5.78814, "y":5.19315, "heading":1.75498, "vx":-0.35194, "vy":-3.33531, "omega":-0.1978, "ax":-0.32839, "ay":0.00201, "alpha":0.08493, "fx":[-5.42658,-4.9029,-5.00046,-5.52409], "fy":[-0.27933,-0.18161,0.34327,0.24544]},
    {"t":2.66658, "x":5.77914, "y":5.10885, "heading":1.74998, "vx":-0.36024, "vy":-3.33526, "omega":-0.19565, "ax":-0.35492, "ay":0.05478, "alpha":-0.05514, "fx":[-5.49517,-5.83542,-5.77394,-5.43366], "fy":[1.07125,1.00929,0.66823,0.73014]},
    {"t":2.69186, "x":5.76992, "y":5.02456, "heading":1.74504, "vx":-0.36921, "vy":-3.33387, "omega":-0.19704, "ax":-0.25124, "ay":0.3172, "alpha":-0.84659, "fx":[-1.8293,-7.06105,-6.15492,-0.90896], "fy":[8.11771,7.18551,1.95615,2.88368]},
    {"t":2.71713, "x":5.76051, "y":4.94039, "heading":1.74005, "vx":-0.37556, "vy":-3.32585, "omega":-0.21844, "ax":0.23843, "ay":1.46057, "alpha":-4.32777, "fx":[14.70896,-11.99064,-7.77492,20.19782], "fy":[38.29924,34.31178,7.76258,12.37671]},
    {"t":2.74241, "x":5.75109, "y":4.85679, "heading":1.73453, "vx":-0.36953, "vy":-3.28894, "omega":-0.32783, "ax":0.90632, "ay":3.69127, "alpha":-11.04644, "fx":[40.12888,-26.60492,-21.74072,65.77079], "fy":[90.02456,87.13694,24.0044,33.24087]},
    {"t":2.76769, "x":5.74204, "y":4.77484, "heading":1.72625, "vx":-0.34662, "vy":-3.19563, "omega":-0.60705, "ax":0.83148, "ay":5.13093, "alpha":-15.28956, "fx":[49.74029,-40.22444,-54.03546,97.32072], "fy":[117.0588,116.47276,43.71648,48.58101]},
    {"t":2.79296, "x":5.73354, "y":4.6957, "heading":1.7109, "vx":-0.32561, "vy":-3.06594, "omega":-0.99352, "ax":0.41635, "ay":5.86791, "alpha":-17.46214, "fx":[50.83252,-49.21485,-86.1746,110.99625], "fy":[129.33027,127.97309,56.73428,58.59183]},
    {"t":2.81824, "x":5.72545, "y":4.62008, "heading":1.68579, "vx":-0.31508, "vy":-2.91762, "omega":-1.43491, "ax":1.15139, "ay":9.01261, "alpha":0.22694, "fx":[17.29329,19.87042,19.24592,16.70718], "fy":[143.08782,142.80243,143.08259,143.35417]},
    {"t":2.84352, "x":5.71785, "y":4.54921, "heading":1.64952, "vx":-0.28598, "vy":-2.68981, "omega":-1.42917, "ax":0.76689, "ay":7.19284, "alpha":18.69502, "fx":[-110.39759,137.13293,65.15155,-43.18713], "fy":[101.8352,67.49477,139.67595,147.76037]},
    {"t":2.86879, "x":5.71087, "y":4.48352, "heading":1.61339, "vx":-0.26659, "vy":-2.508, "omega":-0.95662, "ax":2.1163, "ay":6.99017, "alpha":18.05077, "fx":[-82.60566,149.81687,87.8849,-20.70467], "fy":[125.83503,37.29496,127.49168,153.27487]},
    {"t":2.89407, "x":5.7048, "y":4.42236, "heading":1.58921, "vx":-0.2131, "vy":-2.33131, "omega":-0.50036, "ax":7.32359, "ay":4.85136, "alpha":10.76306, "fx":[146.83974,154.36066,118.64139,45.22772], "fy":[45.24563,14.61214,100.00702,148.21091]},
    {"t":2.91935, "x":5.70176, "y":4.36498, "heading":1.57657, "vx":-0.02798, "vy":-2.20868, "omega":-0.2283, "ax":8.47079, "ay":3.42599, "alpha":9.0321, "fx":[154.56419,155.19604,133.93792,94.2221], "fy":[10.43078,5.18724,78.65015,123.29221]},
    {"t":2.94462, "x":5.70375, "y":4.31025, "heading":1.5708, "vx":0.18613, "vy":-2.12208, "omega":0.0, "ax":6.17279, "ay":1.11063, "alpha":22.92019, "fx":[79.23015,151.79619,130.3381,30.62595], "fy":[-133.10317,-33.32665,84.68902,152.2693]},
    {"t":2.97325, "x":5.71161, "y":4.24995, "heading":1.5708, "vx":0.36285, "vy":-2.09029, "omega":0.65619, "ax":6.43401, "ay":1.343, "alpha":21.72976, "fx":[93.46944,152.62881,129.4445,33.03551], "fy":[-123.32417,-29.13312,86.01024,151.73143]},
    {"t":3.00188, "x":5.72464, "y":4.19065, "heading":1.58958, "vx":0.54705, "vy":-2.05184, "omega":1.27829, "ax":6.73577, "ay":1.76032, "alpha":20.13576, "fx":[112.14141,153.75917,127.40045,34.44037], "fy":[-106.37815,-22.16866,88.96027,151.37189]},
    {"t":3.03051, "x":5.74306, "y":4.13263, "heading":1.62618, "vx":0.73989, "vy":-2.00144, "omega":1.85476, "ax":7.04517, "ay":2.43069, "alpha":18.00138, "fx":[132.95763,154.85569,124.03431,35.54108], "fy":[-78.47722,-11.74873,93.53066,151.05133]},
    {"t":3.05914, "x":5.76713, "y":4.07633, "heading":1.67928, "vx":0.94159, "vy":-1.93185, "omega":2.37013, "ax":7.27429, "ay":3.44883, "alpha":15.15166, "fx":[150.25569,155.18891,119.01193,37.48212], "fy":[-34.77393,3.54531,99.7519,150.48753]},
    {"t":3.08777, "x":5.79707, "y":4.02244, "heading":1.74713, "vx":1.14985, "vy":-1.83312, "omega":2.80391, "ax":7.22043, "ay":4.87932, "alpha":11.52113, "fx":[151.93044,152.765,111.64686,42.1763], "fy":[26.06199,26.88941,107.79539,149.1045]},
    {"t":3.1164, "x":5.83295, "y":3.97195, "heading":1.82741, "vx":1.35656, "vy":-1.69342, "omega":3.13375, "ax":6.59399, "ay":6.59477, "alpha":7.2296, "fx":[125.70453,140.36393,100.23251,52.43671], "fy":[89.39016,65.52402,118.2539,145.61891]},
    {"t":3.14503, "x":5.87449, "y":3.92618, "heading":1.91712, "vx":1.54534, "vy":-1.50462, "omega":3.34073, "ax":5.43211, "ay":8.01877, "alpha":2.47418, "fx":[89.83428,103.30817,84.23574,67.57686], "fy":[125.54308,114.98139,129.72017,138.97082]},
    {"t":3.17366, "x":5.92095, "y":3.88639, "heading":2.01277, "vx":1.70086, "vy":-1.27505, "omega":3.41156, "ax":5.01698, "ay":8.31525, "alpha":0.19481, "fx":[79.93664,81.0833,79.37059,78.20255], "fy":[131.82399,131.14357,132.20102,132.87439]},
    {"t":3.20229, "x":5.9717, "y":3.85329, "heading":2.11044, "vx":1.84449, "vy":-1.03699, "omega":3.41714, "ax":4.71318, "ay":8.40662, "alpha":-2.16056, "fx":[71.29617,58.12564,79.8436,90.03561], "fy":[136.28661,142.1202,130.90403,124.53432]},
    {"t":3.23092, "x":6.02644, "y":3.82705, "heading":2.20827, "vx":1.97943, "vy":-0.79632, "omega":3.35528, "ax":4.52929, "ay":8.26924, "alpha":-4.78729, "fx":[63.15134,33.89754,88.68961,101.88501], "fy":[139.57371,148.58098,122.94554,114.02061]},
    {"t":3.25955, "x":6.08497, "y":3.80764, "heading":2.30433, "vx":2.1091, "vy":-0.55958, "omega":3.21823, "ax":4.56449, "ay":7.79196, "alpha":-7.70027, "fx":[57.04571,13.57868,107.80239,111.43189], "fy":[140.90932,149.46769,101.60971,102.82558]},
    {"t":3.28817, "x":6.14722, "y":3.79481, "heading":2.39646, "vx":2.23977, "vy":-0.3365, "omega":2.99777, "ax":4.67971, "ay":7.04446, "alpha":-10.21817, "fx":[53.63871,4.34555,123.42834,115.76241], "fy":[139.31955,144.50804,69.87897,93.63721]},
    {"t":3.3168, "x":6.21326, "y":3.78806, "heading":2.48228, "vx":2.37375, "vy":-0.13482, "omega":2.70524, "ax":3.91816, "ay":6.60877, "alpha":-9.82685, "fx":[42.46276,-1.39569,105.12361,102.62428], "fy":[133.08495,128.13485,64.76289,93.69373]},
    {"t":3.34543, "x":6.28283, "y":3.78691, "heading":2.55973, "vx":2.48592, "vy":0.05438, "omega":2.4239, "ax":0.05073, "ay":4.37454, "alpha":-0.44154, "fx":[0.32666,-1.50058,1.29501,3.1004], "fy":[70.98354,69.14527,67.90485,69.76215]},
    {"t":3.37406, "x":6.35402, "y":3.79026, "heading":2.62913, "vx":2.48738, "vy":0.17962, "omega":2.41126, "ax":0.01767, "ay":-0.13739, "alpha":1.01451, "fx":[1.49397,4.61979,-0.93443,-4.05726], "fy":[-6.51621,-0.96867,2.15726,-3.39701]},
    {"t":3.40269, "x":6.42524, "y":3.79535, "heading":2.69816, "vx":2.48788, "vy":0.17569, "omega":2.4403, "ax":0.09327, "ay":-1.42804, "alpha":1.70848, "fx":[4.02729,8.81619,-1.12916,-5.79111], "fy":[-29.6191,-20.20295,-15.64112,-25.22158]},
    {"t":3.43132, "x":6.4965, "y":3.79979, "heading":2.76802, "vx":2.49055, "vy":0.13481, "omega":2.48922, "ax":0.08252, "ay":-1.77825, "alpha":2.40256, "fx":[5.59742,11.51246,-3.16844,-8.70094], "fy":[-37.58976,-24.1587,-18.70221,-32.47358]},
    {"t":3.45995, "x":6.56784, "y":3.80292, "heading":2.83929, "vx":2.49292, "vy":0.0839, "omega":2.558, "ax":0.04863, "ay":-1.88098, "alpha":3.17945, "fx":[7.34865,13.9459,-6.21504,-11.99111], "fy":[-41.76611,-23.65644,-17.7001,-36.32511]},
    {"t":3.48858, "x":6.63923, "y":3.80455, "heading":2.91252, "vx":2.49431, "vy":0.03004, "omega":2.64902, "ax":0.01206, "ay":-1.71027, "alpha":3.99408, "fx":[9.52063,16.03289,-9.78674,-15.00109], "fy":[-41.60832,-18.21904,-12.40687,-36.3727]},
    {"t":3.51721, "x":6.71064, "y":3.80471, "heading":2.98836, "vx":2.49465, "vy":-0.01892, "omega":2.76337, "ax":0.00519, "ay":-0.65411, "alpha":4.39202, "fx":[11.50127,16.04071,-11.64803,-15.56428], "fy":[-25.99587,1.03647,5.32662,-21.90483]},
    {"t":3.54584, "x":6.78206, "y":3.8039, "heading":3.06747, "vx":2.4948, "vy":-0.03765, "omega":2.88911, "ax":0.00923, "ay":3.02361, "alpha":2.75163, "fx":[9.21352,9.95856,-8.27958,-10.30607], "fy":[39.59422,55.23928,56.34648,40.8283]},
    {"t":3.57447, "x":6.85349, "y":3.80407, "heading":-3.133, "vx":2.49507, "vy":0.04892, "omega":2.96789, "ax":-0.37013, "ay":6.57016, "alpha":0.49436, "fx":[-3.6574,-3.59891,-8.03498,-8.21334], "fy":[103.538,105.24627,105.07799,103.3624]},
    {"t":3.6031, "x":6.92477, "y":3.80816, "heading":-3.04803, "vx":2.48447, "vy":0.23702, "omega":2.98204, "ax":-0.98063, "ay":7.10496, "alpha":0.0236, "fx":[-15.45556,-15.4553,-15.68076,-15.68134], "fy":[112.77578,112.84522,112.81713,112.74764]},
    {"t":3.63172, "x":6.9955, "y":3.81786, "heading":-2.96266, "vx":2.4564, "vy":0.44043, "omega":2.98272, "ax":-1.46041, "ay":6.5527, "alpha":-0.37917, "fx":[-24.94706,-24.84572,-21.3875,-21.56007], "fy":[104.30919,103.03807,103.75683,105.01163]},
    {"t":3.66035, "x":7.06522, "y":3.83315, "heading":-2.87726, "vx":2.41458, "vy":0.62802, "omega":2.97186, "ax":-0.99573, "ay":3.42286, "alpha":-2.50347, "fx":[-25.81994,-22.96249,-5.16533,-9.28371], "fy":[58.65155,45.30266,50.1984,63.20921]},
    {"t":3.68898, "x":7.13394, "y":3.85253, "heading":-2.79218, "vx":2.38608, "vy":0.72602, "omega":2.90019, "ax":-0.14327, "ay":0.39209, "alpha":-4.01579, "fx":[-18.36831,-9.91585,13.98323,5.20295], "fy":[13.75444,-9.95321,-1.24539,22.34315]},
    {"t":3.71761, "x":7.2022, "y":3.87348, "heading":-2.70915, "vx":2.38198, "vy":0.73724, "omega":2.78522, "ax":-0.8853, "ay":2.44587, "alpha":-2.03585, "fx":[-22.7227,-17.86494,-5.1233,-10.50815], "fy":[41.46898,30.59846,36.32664,46.92609]},
    {"t":3.74624, "x":7.27003, "y":3.89559, "heading":-2.62941, "vx":2.35663, "vy":0.80727, "omega":2.72694, "ax":-3.79688, "ay":6.19064, "alpha":3.78385, "fx":[-40.56527,-48.48369,-76.55902,-75.50492], "fy":[103.8594,111.57054,94.86656,82.82726]},
    {"t":3.77487, "x":7.33594, "y":3.92124, "heading":-2.55134, "vx":2.24793, "vy":0.9845, "omega":2.83527, "ax":-5.53554, "ay":6.59089, "alpha":6.36849, "fx":[-55.23522,-66.89585,-110.33807,-119.05396], "fy":[125.89556,127.76208,93.41938,71.464]},
    {"t":3.8035, "x":7.39803, "y":3.95212, "heading":-2.47017, "vx":2.08945, "vy":1.17319, "omega":3.01759, "ax":-5.6539, "ay":7.34984, "alpha":3.45902, "fx":[-70.45132,-76.68032,-104.88152,-107.02633], "fy":[129.89126,128.41675,106.60588,101.82255]},
    {"t":3.83213, "x":7.45553, "y":3.98872, "heading":-2.38378, "vx":1.92758, "vy":1.38361, "omega":3.11662, "ax":-5.66015, "ay":7.69697, "alpha":0.10452, "fx":[-89.27316,-89.42402,-90.44047,-90.29855], "fy":[122.608,122.53789,121.78469,121.84974]},
    {"t":3.86076, "x":7.5084, "y":4.03149, "heading":-2.29455, "vx":1.76554, "vy":1.60397, "omega":3.11961, "ax":-5.74217, "ay":7.67307, "alpha":-2.78789, "fx":[-105.93191,-103.14875,-73.25599,-82.30772], "fy":[110.863,112.69404,134.23691,129.46831]},
    {"t":3.88939, "x":7.55659, "y":4.08055, "heading":-2.20524, "vx":1.60115, "vy":1.82364, "omega":3.0398, "ax":-5.92329, "ay":7.38244, "alpha":-5.41901, "fx":[-120.30706,-117.46806,-56.92071,-81.45061], "fy":[96.39815,98.62269,142.77841,131.00743]},
    {"t":3.91802, "x":7.6, "y":4.13579, "heading":-2.11821, "vx":1.43157, "vy":2.035, "omega":2.88465, "ax":-7.87377, "ay":5.53527, "alpha":-2.46238, "fx":[-133.60614,-133.75101,-114.59503,-118.0555], "fy":[76.05998,74.99378,101.94073,98.51156]},
    {"t":3.94171, "x":7.63171, "y":4.18557, "heading":-2.04986, "vx":1.24498, "vy":2.16617, "omega":2.8263, "ax":-8.49578, "ay":4.39617, "alpha":-2.47088, "fx":[-141.5205,-142.09789,-126.91159,-128.97707], "fy":[57.89521,54.89612,84.25246,82.12563]},
    {"t":3.96541, "x":7.65883, "y":4.23813, "heading":-1.98288, "vx":1.04365, "vy":2.27034, "omega":2.76775, "ax":-8.74593, "ay":3.55929, "alpha":-2.86451, "fx":[-145.21196,-145.50151,-131.15306,-133.52577], "fy":[42.96048,38.11162,73.55866,71.39478]},
    {"t":3.98911, "x":7.68111, "y":4.29293, "heading":-1.91729, "vx":0.8364, "vy":2.35469, "omega":2.69987, "ax":-8.76954, "ay":2.69399, "alpha":-3.73251, "fx":[-146.1627,-145.16572,-130.78433,-134.77857], "fy":[26.22794,17.65236,65.03381,62.16235]},
    {"t":4.01281, "x":7.69846, "y":4.34949, "heading":-1.85331, "vx":0.62859, "vy":2.41853, "omega":2.61142, "ax":-8.2827, "ay":1.80213, "alpha":-5.72106, "fx":[-141.66233,-134.9085,-119.40929,-129.99577], "fy":[6.90211,-10.21279,61.69049,56.06104]},
    {"t":4.0365, "x":7.71103, "y":4.40731, "heading":-1.79143, "vx":0.43231, "vy":2.46124, "omega":2.47585, "ax":-6.30686, "ay":0.91298, "alpha":-10.60694, "fx":[-125.11883,-91.2315,-71.72417,-112.42972], "fy":[-14.97844,-49.14886,67.03984,55.06427]},
    {"t":4.0602, "x":7.71951, "y":4.46589, "heading":-1.73276, "vx":0.28285, "vy":2.48287, "omega":2.22449, "ax":-2.83567, "ay":0.28451, "alpha":-15.15826, "fx":[-93.79676,-12.36874,7.21564,-81.12324], "fy":[-31.1992,-62.79546,57.53472,54.52707]},
    {"t":4.0839, "x":7.72541, "y":4.5248, "heading":-1.68005, "vx":0.21566, "vy":2.48961, "omega":1.86528, "ax":-0.94805, "ay":0.07788, "alpha":-13.77311, "fx":[-62.00391,22.39691,32.53415,-53.13136], "fy":[-35.211,-49.21547,42.33583,47.03627]},
    {"t":4.10759, "x":7.73026, "y":4.58382, "heading":-1.63584, "vx":0.19319, "vy":2.49146, "omega":1.5389, "ax":-0.2805, "ay":0.0214, "alpha":-10.79782, "fx":[-40.43394,27.11574,31.57354,-36.06776], "fy":[-30.89413,-36.1438,32.42107,35.97585]},
    {"t":4.13129, "x":7.73476, "y":4.64287, "heading":-1.59938, "vx":0.18654, "vy":2.49196, "omega":1.28302, "ax":-0.0756, "ay":0.00565, "alpha":-7.73218, "fx":[-26.15901,22.37076,23.75644,-24.76927], "fy":[-23.42514,-24.92941,23.72159,24.99146]},
    {"t":4.15499, "x":7.73916, "y":4.70192, "heading":-1.56897, "vx":0.18475, "vy":2.4921, "omega":1.09979, "ax":-0.01923, "ay":0.00143, "alpha":-4.72936, "fx":[-15.12641,14.57006,14.51504,-15.17969], "fy":[-14.84675,-14.80368,14.90327,14.83797]},
    {"t":4.17869, "x":7.74353, "y":4.76098, "heading":-1.54291, "vx":0.1843, "vy":2.49213, "omega":0.98772, "ax":-0.00564, "ay":0.00042, "alpha":-1.77944, "fx":[-5.51824,5.65065,5.33905,-5.82972], "fy":[-5.7333,-5.42223,5.74707,5.43508]},
    {"t":4.20238, "x":7.7479, "y":4.82004, "heading":-1.5195, "vx":0.18416, "vy":2.49214, "omega":0.94555, "ax":-0.00578, "ay":0.00043, "alpha":1.14892, "fx":[3.32563,-3.87894,-3.50911,3.69554], "fy":[3.79409,3.42403,-3.78039,-3.41072]},
    {"t":4.22608, "x":7.75226, "y":4.87909, "heading":-1.4971, "vx":0.18403, "vy":2.49215, "omega":0.97278, "ax":-0.01995, "ay":0.00147, "alpha":4.09343, "fx":[11.55249,-14.07853,-12.18788,13.44693], "fy":[13.79036,11.88932,-13.73536,-11.85123]},
    {"t":4.24978, "x":7.75661, "y":4.93815, "heading":-1.47404, "vx":0.18355, "vy":2.49219, "omega":1.06978, "ax":-0.07893, "ay":0.00577, "alpha":7.08918, "fx":[18.73478,-25.54024,-21.26788,23.06129], "fy":[24.4455,20.0457,-24.16303,-19.96166]},
    {"t":4.27347, "x":7.76094, "y":4.99721, "heading":-1.44869, "vx":0.18168, "vy":2.49232, "omega":1.23777, "ax":-0.29624, "ay":0.02115, "alpha":10.15283, "fx":[22.90439,-40.06559,-32.55534,30.90443], "fy":[36.26726,27.73999,-34.84262,-27.82147]},
    {"t":4.29717, "x":7.76516, "y":5.05628, "heading":-1.41936, "vx":0.17466, "vy":2.49283, "omega":1.47837, "ax":-1.01713, "ay":0.06627, "alpha":13.12391, "fx":[17.15157,-61.78268,-51.03216,31.0723], "fy":[50.64602,33.86493,-44.27801,-36.02464]},
    {"t":4.32087, "x":7.76902, "y":5.11537, "heading":-1.38433, "vx":0.15056, "vy":2.4944, "omega":1.78937, "ax":-3.07078, "ay":0.14022, "alpha":14.30018, "fx":[-19.3601,-93.54234,-83.12555,1.02472], "fy":[67.25295,34.69105,-47.1319,-45.90744]},
    {"t":4.34457, "x":7.77172, "y":5.17452, "heading":-1.34193, "vx":0.07779, "vy":2.49772, "omega":2.12824, "ax":-6.63817, "ay":-0.00306, "alpha":9.52456, "fx":[-92.40198,-124.88106,-118.04098,-86.21892], "fy":[60.20159,25.07352,-41.36607,-44.10355]},
    {"t":4.36826, "x":7.7717, "y":5.23371, "heading":-1.29149, "vx":-0.07951, "vy":2.49765, "omega":2.35395, "ax":-8.53434, "ay":-0.62057, "alpha":5.36532, "fx":[-133.95539,-142.33732,-136.21323,-129.44954], "fy":[29.70034,8.27475,-39.54786,-37.83547]},
    {"t":4.39196, "x":7.76742, "y":5.29272, "heading":-1.23571, "vx":-0.28175, "vy":2.48294, "omega":2.48109, "ax":-9.07871, "ay":-1.43599, "alpha":3.75594, "fx":[-146.70559,-148.63115,-141.53774,-139.65052], "fy":[5.418,-8.149,-45.23271,-43.22602]},
    {"t":4.41566, "x":7.7582, "y":5.35116, "heading":-1.17692, "vx":-0.49689, "vy":2.44891, "omega":2.57009, "ax":-9.15693, "ay":-2.29332, "alpha":3.08826, "fx":[-149.98163,-149.80176,-141.20596,-140.50253], "fy":[-13.71039,-23.41694,-54.91372,-53.59173]},
    {"t":4.43936, "x":7.74385, "y":5.40854, "heading":-1.11601, "vx":-0.71389, "vy":2.39457, "omega":2.64328, "ax":-9.02091, "ay":-3.14824, "alpha":2.81969, "fx":[-149.40863,-148.29815,-137.81965,-137.32755], "fy":[-30.05526,-37.68369,-66.34246,-65.84122]},
    {"t":4.46305, "x":7.7244, "y":5.4644, "heading":-1.05337, "vx":-0.92766, "vy":2.31996, "omega":2.7101, "ax":-8.74281, "ay":-3.9907, "alpha":2.81612, "fx":[-146.78479,-145.09227,-132.05736,-131.2594], "fy":[-44.44088,-50.99757,-78.76906,-79.21337]},
    {"t":4.48675, "x":7.69996, "y":5.51826, "heading":-0.98915, "vx":-1.13484, "vy":2.22539, "omega":2.77683, "ax":-8.20751, "ay":-5.02441, "alpha":3.25283, "fx":[-141.80232,-139.57534,-121.25914,-118.56441], "fy":[-59.84052,-65.73794,-95.37501,-98.11101]},
    {"t":4.51045, "x":7.67077, "y":5.56959, "heading":-0.92335, "vx":-1.32933, "vy":2.10633, "omega":2.85391, "ax":-7.13131, "ay":-6.35105, "alpha":4.79277, "fx":[-133.83537,-131.05351,-99.91589,-88.05462], "fy":[-76.57571,-82.05578,-118.02988,-126.64867]},
    {"t":4.53414, "x":7.63726, "y":5.61772, "heading":-0.85572, "vx":-1.49833, "vy":1.95583, "omega":2.96749, "ax":-6.25221, "ay":-7.13953, "alpha":5.7205, "fx":[-126.4628,-123.399,-83.52767,-63.64433], "fy":[-88.62646,-93.53122,-130.41228,-140.81093]},
    {"t":4.55784, "x":7.6, "y":5.66206, "heading":-0.7854, "vx":-1.64649, "vy":1.78664, "omega":3.10305, "ax":-6.15013, "ay":-7.41539, "alpha":3.7649, "fx":[-116.07136,-114.5629,-84.58878,-75.32853], "fy":[-102.0617,-104.1423,-129.6911,-135.00403]},
    {"t":4.58279, "x":7.55701, "y":5.70433, "heading":-0.70798, "vx":-1.79992, "vy":1.60164, "omega":3.19698, "ax":-5.90752, "ay":-7.7012, "alpha":1.72934, "fx":[-102.36342,-102.21223,-86.41555,-84.15344], "fy":[-115.56848,-115.90898,-128.12751,-129.44371]},
    {"t":4.60774, "x":7.51027, "y":5.74189, "heading":-0.62822, "vx":-1.9473, "vy":1.40951, "omega":3.24012, "ax":-5.41799, "ay":-8.03225, "alpha":-1.63874, "fx":[-78.52582,-76.68072,-94.61721,-94.23431], "fy":[-132.76325,-133.62422,-121.57514,-122.1091]},
    {"t":4.63269, "x":7.46, "y":5.77455, "heading":-0.54739, "vx":-2.08247, "vy":1.20912, "omega":3.19924, "ax":-5.32881, "ay":-7.91382, "alpha":-4.34433, "fx":[-65.93521,-59.77132,-110.08616,-102.60255], "fy":[-139.24752,-141.35239,-106.99391,-114.95699]},
    {"t":4.65763, "x":7.40639, "y":5.80225, "heading":-0.46757, "vx":-2.21542, "vy":1.01168, "omega":3.09085, "ax":-5.34704, "ay":-7.59028, "alpha":-7.01967, "fx":[-56.63732,-46.92156,-127.21616,-108.77778], "fy":[-143.01986,-145.2015,-84.90494,-108.87884]},
    {"t":4.68258, "x":7.34945, "y":5.82513, "heading":-0.39046, "vx":-2.34882, "vy":0.82232, "omega":2.91572, "ax":-5.3636, "ay":-7.17467, "alpha":-9.40405, "fx":[-49.21535,-38.16487,-140.28957,-112.93462], "fy":[-145.39684,-146.33374,-59.6412,-104.24083]},
    {"t":4.70753, "x":7.28918, "y":5.84341, "heading":-0.31772, "vx":-2.48263, "vy":0.64332, "omega":2.68111, "ax":-5.30923, "ay":-6.78085, "alpha":-11.26997, "fx":[-42.31232,-32.05359,-147.44739,-115.33819], "fy":[-147.10428,-145.46224,-36.88031,-101.15718]},
    {"t":4.73248, "x":7.22559, "y":5.85735, "heading":-0.25083, "vx":-2.61508, "vy":0.47415, "omega":2.39994, "ax":-5.17588, "ay":-6.45205, "alpha":-12.64241, "fx":[-35.20833,-26.96842,-150.24184,-116.26477], "fy":[-148.36923,-142.32191,-19.50664,-99.5264]},
    {"t":4.75743, "x":7.15874, "y":5.86717, "heading":-0.19096, "vx":-2.74421, "vy":0.31318, "omega":2.08454, "ax":-4.99789, "ay":-6.1603, "alpha":-13.66194, "fx":[-28.06867,-22.70631,-150.64003,-115.9657], "fy":[-149.06725,-135.06456,-7.9869,-99.07824]},
    {"t":4.78238, "x":7.08872, "y":5.87307, "heading":-0.13895, "vx":-2.8689, "vy":0.15949, "omega":1.7437, "ax":-4.83125, "ay":-5.82899, "alpha":-14.4847, "fx":[-21.51321,-20.88093,-149.83102,-114.57324], "fy":[-148.96633,-119.80567,-1.89184,-99.4941]},
    {"t":4.80732, "x":7.01564, "y":5.87524, "heading":-0.09545, "vx":-2.98943, "vy":0.01407, "omega":1.38233, "ax":-4.71347, "ay":-5.4096, "alpha":-15.18429, "fx":[-16.15992,-23.09602,-148.08758,-111.9756], "fy":[-147.75608,-94.53893,-0.76212,-100.46808]},
    {"t":4.83227, "x":6.9396, "y":5.8739, "heading":-0.06096, "vx":-3.10703, "vy":-0.12089, "omega":1.00351, "ax":-4.53412, "ay":-5.09541, "alpha":-15.45248, "fx":[-12.13794,-23.85154,-144.47393,-107.46653], "fy":[-144.67973,-72.69021,-4.56327,-101.63996]},
    {"t":4.85722, "x":6.86067, "y":5.8693, "heading":-0.03593, "vx":-3.22014, "vy":-0.24801, "omega":0.61799, "ax":-4.01249, "ay":-5.10478, "alpha":-14.46433, "fx":[-8.46772,-15.04995,-133.90616,-97.38104], "fy":[-136.69125,-68.37391,-16.60411,-102.49947]},
    {"t":4.88217, "x":6.77908, "y":5.86153, "heading":-0.02051, "vx":-3.32025, "vy":-0.37537, "omega":0.25713, "ax":-1.73236, "ay":-5.14729, "alpha":-7.71541, "fx":[1.67637,4.07013,-65.36216,-50.39397], "fy":[-103.82796,-69.39184,-57.95423,-95.69383]},
    {"t":4.90712, "x":6.69571, "y":5.85056, "heading":-0.01409, "vx":-3.36347, "vy":-0.50378, "omega":0.06465, "ax":0.20612, "ay":-2.4066, "alpha":-0.57636, "fx":[5.13306,5.24626,1.38964,1.32004], "fy":[-39.91234,-36.51139,-36.49925,-39.90327]},
    {"t":4.93206, "x":6.61186, "y":5.83724, "heading":-0.01248, "vx":-3.35833, "vy":-0.56382, "omega":0.05027, "ax":0.11893, "ay":-0.77137, "alpha":-0.0456, "fx":[2.03007,2.03427,1.7462,1.74209], "fy":[-12.38991,-12.10536,-12.10234,-12.38691]},
    {"t":4.95701, "x":6.52811, "y":5.82294, "heading":-0.01123, "vx":-3.35536, "vy":-0.58307, "omega":0.04913, "ax":0.03883, "ay":-0.2351, "alpha":-0.00766, "fx":[0.6402,0.64075,0.59266,0.59211], "fy":[-3.75666,-3.70863,-3.70809,-3.75613]},
    {"t":4.98196, "x":6.44442, "y":5.80832, "heading":-0.01, "vx":-3.35439, "vy":-0.58893, "omega":0.04894, "ax":0.01174, "ay":-0.06801, "alpha":0.00011, "fx":[0.18598,0.18597,0.18668,0.18668], "fy":[-1.07931,-1.08001,-1.08002,-1.07932]},
    {"t":5.00691, "x":6.36073, "y":5.7936, "heading":-0.00878, "vx":-3.3541, "vy":-0.59063, "omega":0.04894, "ax":0.00203, "ay":-0.00899, "alpha":0.00272, "fx":[0.02375,0.0236,0.04065,0.0408], "fy":[-0.13416,-0.15121,-0.15136,-0.13431]},
    {"t":5.03186, "x":6.27706, "y":5.77886, "heading":-0.00756, "vx":-3.35405, "vy":-0.59085, "omega":0.04901, "ax":-0.00527, "ay":0.03534, "alpha":0.00469, "fx":[-0.09834,-0.09856,-0.0691,-0.06888], "fy":[0.57589,0.54644,0.54621,0.57567]},
    {"t":5.05681, "x":6.19338, "y":5.76413, "heading":-0.00634, "vx":-3.35418, "vy":-0.58997, "omega":0.04913, "ax":-0.02161, "ay":0.1352, "alpha":0.00922, "fx":[-0.3718,-0.37217,-0.31424,-0.31387], "fy":[2.17554,2.11763,2.11726,2.17517]},
    {"t":5.08175, "x":6.10969, "y":5.74946, "heading":-0.00511, "vx":-3.35472, "vy":-0.5866, "omega":0.04936, "ax":-0.07166, "ay":0.44803, "alpha":0.02406, "fx":[-1.21298,-1.21386,-1.06246,-1.06159], "fy":[7.18852,7.03774,7.03707,7.18785]},
    {"t":5.1067, "x":6.02597, "y":5.73496, "heading":-0.00388, "vx":-3.35651, "vy":-0.57542, "omega":0.04996, "ax":-0.22074, "ay":1.44095, "alpha":0.07304, "fx":[-3.73609,-3.74114,-3.27265,-3.268], "fy":[23.09989,22.65096,22.65223,23.10121]},
    {"t":5.13165, "x":5.94216, "y":5.72106, "heading":-0.00263, "vx":-3.36201, "vy":-0.53947, "omega":0.05178, "ax":-0.5671, "ay":3.98102, "alpha":0.07781, "fx":[-9.27435,-9.29952,-8.73135,-8.70761], "fy":[63.3954,62.98577,63.00767,63.41729]},
    {"t":5.1566, "x":5.85811, "y":5.70884, "heading":-0.00134, "vx":-3.37616, "vy":-0.44015, "omega":0.05372, "ax":-1.28568, "ay":6.8954, "alpha":-2.1533, "fx":[-11.08716,-9.75834,-28.58669,-32.21204], "fy":[107.32233,114.11501,111.88865,104.5519]},
    {"t":5.18155, "x":5.77348, "y":5.7, "heading":0.0, "vx":-3.40824, "vy":-0.26812, "omega":0.0, "ax":-0.32198, "ay":6.89817, "alpha":0.0, "fx":[-5.11169,-5.11169,-5.11169,-5.11169], "fy":[109.5135,109.5135,109.5135,109.5135]},
    {"t":5.21602, "x":5.65581, "y":5.69486, "heading":0.0, "vx":-3.41934, "vy":-0.03035, "omega":0.0, "ax":0.00078, "ay":1.86234, "alpha":0.0, "fx":[0.01234,0.01234,0.01234,0.01234], "fy":[29.56596,29.56596,29.56596,29.56596]},
    {"t":5.25049, "x":5.53795, "y":5.69492, "heading":0.0, "vx":-3.41931, "vy":0.03385, "omega":0.0, "ax":0.00015, "ay":0.01528, "alpha":0.0, "fx":[0.00241,0.00241,0.00241,0.00241], "fy":[0.24252,0.24252,0.24252,0.24252]},
    {"t":5.28496, "x":5.42009, "y":5.69609, "heading":0.0, "vx":-3.4193, "vy":0.03437, "omega":0.0, "ax":-0.00181, "ay":-0.20103, "alpha":0.0, "fx":[-0.0288,-0.0288,-0.0288,-0.0288], "fy":[-3.19146,-3.19146,-3.19146,-3.19146]},
    {"t":5.31943, "x":5.30222, "y":5.69716, "heading":0.0, "vx":-3.41937, "vy":0.02744, "omega":0.0, "ax":-0.00121, "ay":-0.16944, "alpha":0.0, "fx":[-0.01927,-0.01927,-0.01927,-0.01927], "fy":[-2.69001,-2.69001,-2.69001,-2.69001]},
    {"t":5.3539, "x":5.18436, "y":5.698, "heading":0.0, "vx":-3.41941, "vy":0.0216, "omega":0.0, "ax":-0.00067, "ay":-0.11727, "alpha":0.0, "fx":[-0.01065,-0.01065,-0.01065,-0.01065], "fy":[-1.86178,-1.86178,-1.86178,-1.86178]},
    {"t":5.38837, "x":5.06649, "y":5.69868, "heading":0.0, "vx":-3.41943, "vy":0.01756, "omega":0.0, "ax":-0.00035, "ay":-0.0728, "alpha":0.0, "fx":[-0.00551,-0.00551,-0.00551,-0.00551], "fy":[-1.15576,-1.15576,-1.15576,-1.15576]},
    {"t":5.42283, "x":4.94862, "y":5.69924, "heading":0.0, "vx":-3.41944, "vy":0.01505, "omega":0.0, "ax":-0.00015, "ay":-0.03546, "alpha":0.0, "fx":[-0.00237,-0.00237,-0.00237,-0.00237], "fy":[-0.56289,-0.56289,-0.56289,-0.56289]},
    {"t":5.4573, "x":4.83076, "y":5.69974, "heading":0.0, "vx":-3.41945, "vy":0.01383, "omega":0.0, "ax":-0.00001, "ay":-0.00168, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.02674,-0.02674,-0.02674,-0.02674]},
    {"t":5.49177, "x":4.71289, "y":5.70021, "heading":0.0, "vx":-3.41945, "vy":0.01377, "omega":0.0, "ax":0.00013, "ay":0.03195, "alpha":0.0, "fx":[0.00212,0.00212,0.00212,0.00212], "fy":[0.50729,0.50729,0.50729,0.50729]},
    {"t":5.52624, "x":4.59502, "y":5.70071, "heading":0.0, "vx":-3.41944, "vy":0.01487, "omega":0.0, "ax":0.00032, "ay":0.06903, "alpha":0.0, "fx":[0.00514,0.00514,0.00514,0.00514], "fy":[1.09585,1.09585,1.09585,1.09585]},
    {"t":5.56071, "x":4.47716, "y":5.70126, "heading":0.0, "vx":-3.41943, "vy":0.01725, "omega":0.0, "ax":0.00064, "ay":0.11416, "alpha":0.0, "fx":[0.01018,0.01018,0.01018,0.01018], "fy":[1.81238,1.81238,1.81238,1.81238]},
    {"t":5.59518, "x":4.35929, "y":5.70192, "heading":0.0, "vx":-3.41941, "vy":0.02119, "omega":0.0, "ax":0.00124, "ay":0.17487, "alpha":0.0, "fx":[0.01963,0.01963,0.01963,0.01963], "fy":[2.77621,2.77621,2.77621,2.77621]},
    {"t":5.62965, "x":4.24143, "y":5.70276, "heading":0.0, "vx":-3.41937, "vy":0.02722, "omega":0.0, "ax":0.00247, "ay":0.26513, "alpha":0.0, "fx":[0.03915,0.03915,0.03915,0.03915], "fy":[4.20908,4.20908,4.20908,4.20908]},
    {"t":5.66412, "x":4.12356, "y":5.70385, "heading":0.0, "vx":-3.41928, "vy":0.03635, "omega":0.0, "ax":0.0185, "ay":0.40605, "alpha":0.0, "fx":[0.29376,0.29376,0.29376,0.29376], "fy":[6.44641,6.44641,6.44641,6.44641]},
    {"t":5.69859, "x":4.00571, "y":5.70535, "heading":0.0, "vx":-3.41864, "vy":0.05035, "omega":0.0, "ax":8.76924, "ay":-0.01857, "alpha":0.0, "fx":[139.21818,139.21818,139.21818,139.21818], "fy":[-0.29478,-0.29478,-0.29478,-0.29478]},
    {"t":5.73306, "x":3.89308, "y":5.70707, "heading":0.0, "vx":-3.11637, "vy":0.04971, "omega":0.0, "ax":9.69398, "ay":-0.19301, "alpha":0.0, "fx":[153.89904,153.89904,153.89904,153.89904], "fy":[-3.06416,-3.06416,-3.06416,-3.06416]},
    {"t":5.76753, "x":3.79142, "y":5.70867, "heading":0.0, "vx":-2.78222, "vy":0.04306, "omega":0.0, "ax":9.74134, "ay":-0.28038, "alpha":0.0, "fx":[154.65097,154.65097,154.65097,154.65097], "fy":[-4.45119,-4.45119,-4.45119,-4.45119]},
    {"t":5.802, "x":3.70131, "y":5.70999, "heading":0.0, "vx":-2.44644, "vy":0.03339, "omega":0.0, "ax":8.68931, "ay":-4.45998, "alpha":0.0, "fx":[137.9491,137.9491,137.9491,137.9491], "fy":[-70.80547,-70.80547,-70.80547,-70.80547]},
    {"t":5.83647, "x":3.62214, "y":5.70849, "heading":0.0, "vx":-2.14693, "vy":-0.12034, "omega":0.0, "ax":6.50079, "ay":-7.30859, "alpha":0.0, "fx":[103.20476,103.20476,103.20476,103.20476], "fy":[-116.02917,-116.02917,-116.02917,-116.02917]},
    {"t":5.87094, "x":3.552, "y":5.7, "heading":0.0, "vx":-1.92285, "vy":-0.37226, "omega":0.0, "ax":1.38626, "ay":-3.79851, "alpha":-29.00748, "fx":[103.70158,155.28618,-151.7213,-19.23519], "fy":[-115.75365,3.58034,25.11679,-154.16025]},
    {"t":5.89452, "x":3.50704, "y":5.69017, "heading":0.0, "vx":-1.89016, "vy":-0.46183, "omega":-0.68399, "ax":1.6101, "ay":-3.47254, "alpha":-29.32588, "fx":[106.44796,155.245,-146.33276,-13.11402], "fy":[-113.20132,4.14023,43.30777,-154.76324]},
    {"t":5.9181, "x":3.46292, "y":5.67831, "heading":-0.01613, "vx":-1.85219, "vy":-0.54371, "omega":-1.37549, "ax":2.96148, "ay":-2.06381, "alpha":-29.54244, "fx":[109.04728,155.22735,-70.24856,-5.96325], "fy":[-110.65714,3.60247,131.14546,-155.14887]},
    {"t":5.94168, "x":3.42007, "y":5.66492, "heading":-0.04856, "vx":-1.78236, "vy":-0.59238, "omega":-2.07209, "ax":6.03165, "ay":-2.4842, "alpha":-21.0385, "fx":[112.01401,155.21255,111.94489,3.8558], "fy":[-107.59413,2.48411,102.48934,-155.13315]},
    {"t":5.96526, "x":3.37972, "y":5.65026, "heading":-0.09742, "vx":-1.64014, "vy":-0.65096, "omega":-2.56818, "ax":6.75975, "ay":-2.94332, "alpha":-18.10092, "fx":[116.237,155.18078,137.48759,20.35857], "fy":[-102.92935,1.25228,68.47249,-153.70466]},
    {"t":5.98884, "x":3.34293, "y":5.63409, "heading":-0.15798, "vx":-1.48074, "vy":-0.72036, "omega":-2.99499, "ax":7.50217, "ay":-2.9165, "alpha":-15.49829, "fx":[123.53644,155.11716,144.78487,52.97112], "fy":[-93.89588,1.06604,53.09995,-145.4761]},
    {"t":6.01242, "x":3.3101, "y":5.61629, "heading":-0.2286, "vx":-1.30384, "vy":-0.78913, "omega":-3.36044, "ax":8.69708, "ay":-2.11728, "alpha":-10.4705, "fx":[136.3464,154.97838,148.72384,112.24147], "fy":[-73.77012,3.65735,41.85439,-106.1948]},
    {"t":6.036, "x":3.28177, "y":5.5971, "heading":-0.30784, "vx":-1.09877, "vy":-0.83905, "omega":-3.60733, "ax":9.64091, "ay":0.04947, "alpha":-3.63091, "fx":[152.8362,154.30514,151.44529,153.63931], "fy":[-24.59078,13.01329,31.31024,-16.5915]},
    {"t":6.05958, "x":3.25854, "y":5.57733, "heading":-0.3929, "vx":-0.87144, "vy":-0.83789, "omega":-3.69295, "ax":9.29914, "ay":2.70486, "alpha":2.72317, "fx":[139.91105,149.22333,153.39641,147.99167], "fy":[65.98268,40.14911,20.18476,45.44972]},
    {"t":6.08316, "x":3.24058, "y":5.55832, "heading":-0.47998, "vx":-0.65217, "vy":-0.77411, "omega":-3.62874, "ax":7.71275, "ay":4.95314, "alpha":8.44722, "fx":[88.65522,108.51295,154.54007,138.07422], "fy":[127.00834,109.26252,7.80787,70.46018]},
    {"t":6.10674, "x":3.22734, "y":5.54144, "heading":-0.56554, "vx":-0.4703, "vy":-0.65731, "omega":-3.42955, "ax":5.21049, "ay":5.87109, "alpha":16.55499, "fx":[54.08625,-10.65501,154.57855,132.87134], "fy":[145.35384,153.81466,-6.40729,80.07033]},
    {"t":6.13032, "x":3.2177, "y":5.52758, "heading":-0.64641, "vx":-0.34744, "vy":-0.51887, "omega":-3.03919, "ax":3.92429, "ay":5.46776, "alpha":21.51962, "fx":[37.47779,-72.02555,152.81533,130.93626], "fy":[150.62136,136.94776,-23.68701,83.33669]},
    {"t":6.1539, "x":3.2106, "y":5.51686, "heading":-0.71807, "vx":-0.25491, "vy":-0.38995, "omega":-2.53176, "ax":3.39892, "ay":4.96439, "alpha":23.93886, "fx":[29.55388,-91.96806,147.57355,130.68223], "fy":[152.4524,124.78739,-45.8155,83.82893]},
    {"t":6.17748, "x":3.20553, "y":5.50905, "heading":-0.77777, "vx":-0.17476, "vy":-0.27289, "omega":-1.96729, "ax":3.02092, "ay":4.41718, "alpha":25.87149, "fx":[25.52823,-100.02693,135.18831,131.14768], "fy":[153.2295,118.62117,-74.51524,83.16853]},
    {"t":6.20106, "x":3.20225, "y":5.50384, "heading":-0.82416, "vx":-0.10353, "vy":-0.16873, "omega":-1.35724, "ax":2.532, "ay":3.82509, "alpha":27.88327, "fx":[23.15316,-104.14358,109.99509,131.78467], "fy":[153.64267,115.14368,-108.09268,82.21046]},
    {"t":6.22464, "x":3.20052, "y":5.50093, "heading":-0.85616, "vx":-0.04382, "vy":-0.07854, "omega":-0.69976, "ax":1.85848, "ay":3.33062, "alpha":29.6763, "fx":[21.25547,-106.88337,71.40795,132.23895], "fy":[153.9436,112.68449,-136.6472,81.52338]},
    {"t":6.24822, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":5, "targetTimestamp":3.91802, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
