{
 "name":"leftBumpCycle2Prototype",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":5.5, "heading":-0.8726646259971648, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5679807662963867, "y":7.4, "heading":-3.1378915105664023, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701809406280518, "y":7.4, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.914736747741699, "y":6.44419002532959, "heading":1.5561467038051469, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.703754901885986, "y":4.310245513916016, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.691308975219727, "y":4.135788440704346, "heading":-2.1182146231036176, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.755236625671387, "y":5.662059307098389, "heading":-0.7853981633974483, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.773482322692871, "y":5.7, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.551999092102051, "y":5.7, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":5.5, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5679807662963867 m", "val":3.5679807662963867}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.1378915105664023 rad", "val":-3.1378915105664023}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701809406280518 m", "val":5.701809406280518}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.914736747741699 m", "val":5.914736747741699}, "y":{"exp":"6.44419002532959 m", "val":6.44419002532959}, "heading":{"exp":"1.5561467038051469 rad", "val":1.5561467038051469}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.703754901885986 m", "val":5.703754901885986}, "y":{"exp":"4.310245513916016 m", "val":4.310245513916016}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.691308975219727 m", "val":7.691308975219727}, "y":{"exp":"4.135788440704346 m", "val":4.135788440704346}, "heading":{"exp":"-2.1182146231036176 rad", "val":-2.1182146231036176}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.755236625671387 m", "val":7.755236625671387}, "y":{"exp":"5.662059307098389 m", "val":5.662059307098389}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.773482322692871 m", "val":5.773482322692871}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.551999092102051 m", "val":3.551999092102051}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03694,1.79871,3.12006,5.98442,6.9561,7.60395,8.27324,8.97892,9.35386],
  "samples":[
    {"t":0.0, "x":3.3, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.71097, "ay":6.95154, "alpha":-17.77327, "fx":[-145.18194,93.91187,-9.92328,-110.96131], "fy":[53.68376,123.78359,155.13986,108.83596]},
    {"t":0.03345, "x":3.29848, "y":5.50389, "heading":-0.87266, "vx":-0.09068, "vy":0.23253, "omega":-0.59451, "ax":-2.63625, "ay":7.17984, "alpha":-16.90571, "fx":[-140.11382,92.11274,-9.81292,-109.59537], "fy":[65.543,125.09142,155.1282,110.1784]},
    {"t":0.0669, "x":3.29398, "y":5.51568, "heading":-0.89255, "vx":-0.17886, "vy":0.47269, "omega":-1.16, "ax":-2.50739, "ay":7.38364, "alpha":-16.25043, "fx":[-135.09066,91.0509,-8.20745,-106.97935], "fy":[75.19325,125.81396,155.19641,112.67942]},
    {"t":0.10035, "x":3.28659, "y":5.53563, "heading":-0.93135, "vx":-0.26273, "vy":0.71967, "omega":-1.70357, "ax":-2.32729, "ay":7.58508, "alpha":-15.68715, "fx":[-129.88315,90.25355,-5.22488,-102.93526], "fy":[83.74259,126.30982,155.29016,116.33212]},
    {"t":0.1338, "x":3.2765, "y":5.56394, "heading":-0.98834, "vx":-0.34058, "vy":0.97339, "omega":-2.2283, "ax":-2.08251, "ay":7.82727, "alpha":-14.98859, "fx":[-123.06619,88.85651,-0.99792,-97.03777], "fy":[93.33677,127.17656,155.32132,121.21989]},
    {"t":0.16725, "x":3.26394, "y":5.60088, "heading":-1.06287, "vx":-0.41024, "vy":1.23521, "omega":-2.72967, "ax":-1.74121, "ay":8.17402, "alpha":-13.76388, "fx":[-111.52077,84.98148,4.24128,-88.27401], "fy":[106.67507,129.5993,155.17576,127.62416]},
    {"t":0.2007, "x":3.24925, "y":5.64677, "heading":-1.15418, "vx":-0.46848, "vy":1.50863, "omega":-3.19006, "ax":-1.22617, "ay":8.72178, "alpha":-11.18989, "fx":[-87.73009,73.57964,9.85306,-73.56798], "fy":[126.67979,136.04061,154.7336,136.40435]},
    {"t":0.23415, "x":3.23289, "y":5.70211, "heading":-1.26089, "vx":-0.5095, "vy":1.80037, "omega":-3.56436, "ax":-0.27681, "ay":9.50175, "alpha":-5.11316, "fx":[-31.72899,38.40063,12.71854,-36.96848], "fy":[150.42461,149.15197,153.93564,149.87669]},
    {"t":0.2676, "x":3.21569, "y":5.76765, "heading":-1.38011, "vx":-0.51876, "vy":2.1182, "omega":-3.73539, "ax":1.44838, "ay":6.47175, "alpha":19.11448, "fx":[68.38675,-48.29468,-70.17815,142.06256], "fy":[137.58477,145.29945,72.54181,55.54889]},
    {"t":0.30105, "x":3.19915, "y":5.84212, "heading":-1.50506, "vx":-0.47031, "vy":2.33468, "omega":-3.09602, "ax":0.14346, "ay":6.50968, "alpha":20.8285, "fx":[55.98232,-57.832,-122.64339,133.60308], "fy":[142.06871,141.13159,62.96108,67.22216]},
    {"t":0.3345, "x":3.1835, "y":5.92386, "heading":-1.60862, "vx":-0.46551, "vy":2.55242, "omega":-2.39931, "ax":-0.85213, "ay":6.35175, "alpha":19.79067, "fx":[45.83741,-64.86032,-131.1768,96.08722], "fy":[144.25526,137.08934,58.20316,63.80729]},
    {"t":0.36795, "x":3.16745, "y":6.01279, "heading":-1.68888, "vx":-0.49401, "vy":2.76489, "omega":-1.73732, "ax":-1.70467, "ay":5.88121, "alpha":17.91957, "fx":[37.17018,-67.98415,-118.3404,40.90276], "fy":[144.52015,133.91658,52.39288,42.64478]},
    {"t":0.4014, "x":3.14997, "y":6.10857, "heading":-1.74699, "vx":-0.55103, "vy":2.96161, "omega":-1.13792, "ax":-1.72865, "ay":4.87437, "alpha":14.45459, "fx":[24.58315,-64.41005,-82.24767,12.29997], "fy":[118.18739,124.78973,39.6141,26.9453]},
    {"t":0.43485, "x":3.13057, "y":6.21036, "heading":-1.78505, "vx":-0.60886, "vy":3.12466, "omega":-0.65442, "ax":-0.74083, "ay":2.02001, "alpha":5.92565, "fx":[10.0568,-26.46411,-33.63668,2.99941], "fy":[46.8446,53.79822,17.34663,10.28687]},
    {"t":0.4683, "x":3.10979, "y":6.31601, "heading":-1.80694, "vx":-0.63364, "vy":3.19222, "omega":-0.45621, "ax":0.68347, "ay":-1.00659, "alpha":-2.97531, "fx":[-0.35783,17.84852,22.06326,3.84814], "fy":[-22.99066,-27.1693,-8.9792,-4.78257]},
    {"t":0.50174, "x":3.08898, "y":6.42222, "heading":-1.8222, "vx":-0.61078, "vy":3.15855, "omega":-0.55573, "ax":2.29203, "ay":-3.8671, "alpha":-11.33627, "fx":[-7.70496,60.62473,81.07986,11.55125], "fy":[-87.23353,-103.93944,-36.62574,-17.77345]},
    {"t":0.53519, "x":3.06983, "y":6.52571, "heading":-1.84079, "vx":-0.53411, "vy":3.0292, "omega":-0.93492, "ax":3.46738, "ay":-5.52774, "alpha":-16.02951, "fx":[-13.91415,75.44728,133.70895,24.94703], "fy":[-139.46893,-129.34407,-57.24779,-24.96675]},
    {"t":0.56864, "x":3.05391, "y":6.62394, "heading":-1.87206, "vx":-0.41813, "vy":2.8443, "omega":-1.47111, "ax":4.02436, "ay":-5.63707, "alpha":-16.02432, "fx":[-12.14415,78.21439,139.87795,49.6103], "fy":[-148.94607,-129.69684,-54.37315,-24.95455]},
    {"t":0.60209, "x":3.04217, "y":6.71593, "heading":-1.92127, "vx":-0.28351, "vy":2.65574, "omega":-2.00711, "ax":4.94769, "ay":-5.47825, "alpha":-15.21816, "fx":[-3.82359,81.78895,142.96989,93.2576], "fy":[-150.49507,-128.56748,-50.21667,-18.60565]},
    {"t":0.63554, "x":3.03546, "y":6.8017, "heading":-1.98841, "vx":-0.11801, "vy":2.4725, "omega":-2.51616, "ax":6.23545, "ay":-5.20574, "alpha":-13.72964, "fx":[18.19709,88.22345,144.89277,144.65634], "fy":[-149.97863,-124.94674,-47.63048,-8.02409]},
    {"t":0.66899, "x":3.035, "y":6.88149, "heading":-2.07257, "vx":0.09056, "vy":2.29837, "omega":-2.97541, "ax":7.17456, "ay":-4.89294, "alpha":-11.18709, "fx":[60.23585,99.17728,145.82835,150.36441], "fy":[-139.04123,-117.00524,-47.15782,-7.51165]},
    {"t":0.70244, "x":3.04204, "y":6.95563, "heading":-2.1721, "vx":0.33055, "vy":2.1347, "omega":-3.34961, "ax":8.15625, "ay":-4.40268, "alpha":-7.10461, "fx":[106.31907,114.02456,146.05105,151.55116], "fy":[-109.29532,-103.14275,-48.23291,-18.91213]},
    {"t":0.73589, "x":3.05766, "y":7.02458, "heading":-2.28414, "vx":0.60337, "vy":1.98743, "omega":-3.58726, "ax":8.70284, "ay":-4.14712, "alpha":-2.70197, "fx":[132.6603,129.86037,143.19994,146.93504], "fy":[-77.68927,-82.94901,-57.08332,-45.63236]},
    {"t":0.76934, "x":3.08271, "y":7.08874, "heading":-2.40414, "vx":0.89448, "vy":1.84871, "omega":-3.67764, "ax":8.74686, "ay":-4.23822, "alpha":1.04443, "fx":[140.49828,142.51521,137.23514,135.2027], "fy":[-64.2819,-59.44867,-70.69622,-74.71253]},
    {"t":0.80279, "x":3.11752, "y":7.1482, "heading":-2.52715, "vx":1.18706, "vy":1.70694, "omega":-3.6427, "ax":8.49334, "ay":-4.50595, "alpha":4.07502, "fx":[140.94391,149.80288,129.32149,119.28342], "fy":[-64.2551,-38.63863,-84.55344,-98.6937]},
    {"t":0.83624, "x":3.16198, "y":7.20278, "heading":-2.649, "vx":1.47116, "vy":1.55622, "omega":-3.5064, "ax":8.00404, "ay":-4.93922, "alpha":6.62033, "fx":[137.8636,153.10568,118.06504,99.24543], "fy":[-71.09995,-23.69222,-99.76305,-119.09971]},
    {"t":0.86969, "x":3.21567, "y":7.25207, "heading":-2.76629, "vx":1.73889, "vy":1.39101, "omega":-3.28495, "ax":6.37878, "ay":-5.99129, "alpha":11.30146, "fx":[129.05673,154.80304,62.21456,58.99696], "fy":[-86.32641,-9.27905,-141.31075,-143.54838]},
    {"t":0.90314, "x":3.2774, "y":7.29525, "heading":-2.87617, "vx":1.95226, "vy":1.1906, "omega":-2.90692, "ax":4.45499, "ay":-6.41302, "alpha":16.21708, "fx":[119.92965,155.17364,-20.01377,27.81513], "fy":[-98.74502,-2.70656,-153.00604,-152.78776]},
    {"t":0.93659, "x":3.3452, "y":7.33149, "heading":-2.9734, "vx":2.10127, "vy":0.97609, "omega":-2.36446, "ax":2.88654, "ay":-6.15917, "alpha":20.56485, "fx":[111.62475,155.27114,-89.11863,5.52659], "fy":[-108.11677,-1.67836,-126.06988,-155.26052]},
    {"t":0.97004, "x":3.4171, "y":7.36069, "heading":-3.05249, "vx":2.19783, "vy":0.77006, "omega":-1.67658, "ax":1.86, "ay":-5.59522, "alpha":23.92076, "fx":[104.50757,155.31289,-130.72558,-10.97918], "fy":[-115.05582,-2.7913,-82.45558,-155.01013]},
    {"t":1.00349, "x":3.49166, "y":7.38332, "heading":-3.10858, "vx":2.26005, "vy":0.58291, "omega":-0.87643, "ax":1.29848, "ay":-5.03284, "alpha":26.20158, "fx":[99.00601,155.33073,-148.89054,-22.98867], "fy":[-119.85318,-3.84083,-42.18834,-153.71755]},
    {"t":1.03694, "x":3.56798, "y":7.4, "heading":-3.13789, "vx":2.30348, "vy":0.41456, "omega":0.0, "ax":5.52042, "ay":-8.07554, "alpha":0.0, "fx":[87.64078,87.64078,87.64078,87.64078], "fy":[-128.20514,-128.20514,-128.20514,-128.20514]},
    {"t":1.07503, "x":3.65972, "y":7.40993, "heading":-3.13789, "vx":2.51374, "vy":0.10697, "omega":0.0, "ax":8.03561, "ay":-5.54105, "alpha":0.0, "fx":[127.57115,127.57115,127.57115,127.57115], "fy":[-87.96816,-87.96816,-87.96816,-87.96816]},
    {"t":1.11312, "x":3.76129, "y":7.40999, "heading":-3.13789, "vx":2.81981, "vy":-0.10408, "omega":0.0, "ax":9.70495, "ay":0.06431, "alpha":0.0, "fx":[154.07312,154.07312,154.07312,154.07312], "fy":[1.02089,1.02089,1.02089,1.02089]},
    {"t":1.15121, "x":3.87574, "y":7.40607, "heading":-3.13789, "vx":3.18945, "vy":-0.10163, "omega":0.0, "ax":6.03714, "ay":1.3456, "alpha":0.0, "fx":[95.84397,95.84397,95.84397,95.84397], "fy":[21.36232,21.36232,21.36232,21.36232]},
    {"t":1.18929, "x":4.0016, "y":7.40318, "heading":-3.13789, "vx":3.4194, "vy":-0.05037, "omega":0.0, "ax":0.00916, "ay":0.80401, "alpha":0.0, "fx":[0.14548,0.14548,0.14548,0.14548], "fy":[12.76422,12.76422,12.76422,12.76422]},
    {"t":1.22738, "x":4.13184, "y":7.40184, "heading":-3.13789, "vx":3.41975, "vy":-0.01975, "omega":0.0, "ax":0.00143, "ay":0.40594, "alpha":0.0, "fx":[0.02262,0.02262,0.02262,0.02262], "fy":[6.44461,6.44461,6.44461,6.44461]},
    {"t":1.26547, "x":4.2621, "y":7.40138, "heading":-3.13789, "vx":3.4198, "vy":-0.00429, "omega":0.0, "ax":0.00003, "ay":0.19894, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[3.15834,3.15834,3.15834,3.15834]},
    {"t":1.30356, "x":4.39235, "y":7.40136, "heading":-3.13789, "vx":3.4198, "vy":0.00329, "omega":0.0, "ax":-0.00016, "ay":0.1046, "alpha":0.0, "fx":[-0.00252,-0.00252,-0.00252,-0.00252], "fy":[1.66063,1.66063,1.66063,1.66063]},
    {"t":1.34165, "x":4.52261, "y":7.40156, "heading":-3.13789, "vx":3.4198, "vy":0.00727, "omega":0.0, "ax":-0.00023, "ay":0.08909, "alpha":0.0, "fx":[-0.00367,-0.00367,-0.00367,-0.00367], "fy":[1.41432,1.41432,1.41432,1.41432]},
    {"t":1.37974, "x":4.65286, "y":7.40191, "heading":-3.13789, "vx":3.41979, "vy":0.01067, "omega":0.0, "ax":-0.00047, "ay":0.12356, "alpha":0.0, "fx":[-0.00745,-0.00745,-0.00745,-0.00745], "fy":[1.96157,1.96157,1.96157,1.96157]},
    {"t":1.41782, "x":4.78312, "y":7.4024, "heading":-3.13789, "vx":3.41977, "vy":0.01537, "omega":0.0, "ax":-0.00101, "ay":0.18268, "alpha":0.0, "fx":[-0.01597,-0.01597,-0.01597,-0.01597], "fy":[2.90023,2.90023,2.90023,2.90023]},
    {"t":1.45591, "x":4.91337, "y":7.40312, "heading":-3.13789, "vx":3.41973, "vy":0.02233, "omega":0.0, "ax":-0.00286, "ay":0.24577, "alpha":0.0, "fx":[-0.04536,-0.04536,-0.04536,-0.04536], "fy":[3.90171,3.90171,3.90171,3.90171]},
    {"t":1.494, "x":5.04362, "y":7.40415, "heading":-3.13789, "vx":3.41962, "vy":0.03169, "omega":0.0, "ax":-3.52973, "ay":0.2333, "alpha":0.0, "fx":[-56.0371,-56.0371,-56.0371,-56.0371], "fy":[3.70385,3.70385,3.70385,3.70385]},
    {"t":1.53209, "x":5.17131, "y":7.40552, "heading":-3.13789, "vx":3.28518, "vy":0.04058, "omega":0.0, "ax":-9.70362, "ay":-0.09784, "alpha":0.0, "fx":[-154.05216,-154.05216,-154.05216,-154.05216], "fy":[-1.55324,-1.55324,-1.55324,-1.55324]},
    {"t":1.57018, "x":5.2894, "y":7.407, "heading":-3.13789, "vx":2.91559, "vy":0.03685, "omega":0.0, "ax":-9.75098, "ay":-0.1523, "alpha":0.0, "fx":[-154.804,-154.804,-154.804,-154.804], "fy":[-2.41785,-2.41785,-2.41785,-2.41785]},
    {"t":1.60827, "x":5.39337, "y":7.40829, "heading":-3.13789, "vx":2.54419, "vy":0.03105, "omega":0.0, "ax":-9.76581, "ay":-0.21511, "alpha":0.0, "fx":[-155.03934,-155.03934,-155.03934,-155.03934], "fy":[-3.415,-3.415,-3.415,-3.415]},
    {"t":1.64636, "x":5.48319, "y":7.40932, "heading":-3.13789, "vx":2.17222, "vy":0.02286, "omega":0.0, "ax":-9.77065, "ay":-0.32856, "alpha":0.0, "fx":[-155.11615,-155.11615,-155.11615,-155.11615], "fy":[-5.21618,-5.21618,-5.21618,-5.21618]},
    {"t":1.68444, "x":5.55884, "y":7.40995, "heading":-3.13789, "vx":1.80007, "vy":0.01034, "omega":0.0, "ax":-9.71633, "ay":-1.12346, "alpha":0.0, "fx":[-154.25389,-154.25389,-154.25389,-154.25389], "fy":[-17.83569,-17.83569,-17.83569,-17.83569]},
    {"t":1.72253, "x":5.62036, "y":7.40953, "heading":-3.13789, "vx":1.42999, "vy":-0.03245, "omega":0.0, "ax":-9.52595, "ay":-2.23463, "alpha":0.0, "fx":[-151.23147,-151.23147,-151.23147,-151.23147], "fy":[-35.47644,-35.47644,-35.47644,-35.47644]},
    {"t":1.76062, "x":5.66791, "y":7.40667, "heading":-3.13789, "vx":1.06716, "vy":-0.11756, "omega":0.0, "ax":-9.30745, "ay":-3.02625, "alpha":0.0, "fx":[-147.76251,-147.76251,-147.76251,-147.76251], "fy":[-48.04387,-48.04387,-48.04387,-48.04387]},
    {"t":1.79871, "x":5.70181, "y":7.4, "heading":-3.13789, "vx":0.71266, "vy":-0.23283, "omega":0.0, "ax":-5.05899, "ay":-8.35461, "alpha":-0.03368, "fx":[-80.563,-80.37546,-80.06736,-80.25467], "fy":[-132.48499,-132.60012,-132.78562,-132.67122]},
    {"t":1.83348, "x":5.72353, "y":7.38685, "heading":-3.13789, "vx":0.53674, "vy":-0.52334, "omega":-0.00117, "ax":-8.10784, "ay":-5.22853, "alpha":-0.31181, "fx":[-130.14937,-128.49458,-127.21037,-129.01735], "fy":[-80.77594,-83.4054,-85.31618,-82.52957]},
    {"t":1.86825, "x":5.73729, "y":7.36549, "heading":-3.13793, "vx":0.25482, "vy":-0.70515, "omega":-0.01201, "ax":-3.18886, "ay":-0.88274, "alpha":-5.54585, "fx":[-68.69552,-66.93777,-33.0686,-33.80025], "fy":[3.93479,-30.57637,-32.71596,3.30073]},
    {"t":1.90303, "x":5.74423, "y":7.34044, "heading":-3.13835, "vx":0.14393, "vy":-0.73584, "omega":-0.20486, "ax":-0.07218, "ay":-0.01399, "alpha":-5.20505, "fx":[-17.51226,-17.36611,15.02517,15.26933], "fy":[16.42339,-16.10848,-17.11763,15.91417]},
    {"t":1.9378, "x":5.74919, "y":7.31485, "heading":3.13771, "vx":0.14142, "vy":-0.73633, "omega":-0.38585, "ax":0.02003, "ay":0.00386, "alpha":-4.65225, "fx":[-13.91697,-14.59766,14.47654,15.31033], "fy":[15.12553,-14.03146,-15.1122,14.26312]},
    {"t":1.97257, "x":5.75412, "y":7.28924, "heading":3.1243, "vx":0.14212, "vy":-0.73619, "omega":-0.54762, "ax":-0.00402, "ay":-0.00078, "alpha":-4.1176, "fx":[-12.32309,-13.61314,12.16433,13.51681], "fy":[13.58583,-12.22515,-13.66072,12.25081]},
    {"t":2.00734, "x":5.75906, "y":7.26365, "heading":3.10525, "vx":0.14198, "vy":-0.73622, "omega":-0.69079, "ax":-0.00193, "ay":-0.00037, "alpha":-3.6505, "fx":[-10.55797,-12.3629,10.48312,12.31516], "fy":[12.34207,-10.51574,-12.37704,10.52707]},
    {"t":2.04212, "x":5.76399, "y":7.23804, "heading":3.08123, "vx":0.14191, "vy":-0.73623, "omega":-0.81773, "ax":0.00043, "ay":0.00008, "alpha":-3.22189, "fx":[-8.93687,-11.17686,8.94416,11.19659], "fy":[11.19005,-8.93491,-11.19793,8.948]},
    {"t":2.07689, "x":5.76893, "y":7.21244, "heading":3.0528, "vx":0.14193, "vy":-0.73623, "omega":-0.92976, "ax":0.0004, "ay":0.00008, "alpha":-2.86485, "fx":[-7.59562,-10.21599,7.60545,10.23184], "fy":[10.22539,-7.59739,-10.22765,7.6046]},
    {"t":2.11166, "x":5.77386, "y":7.18684, "heading":3.02047, "vx":0.14194, "vy":-0.73623, "omega":-1.02938, "ax":0.00004, "ay":0.00001, "alpha":-2.53239, "fx":[-6.37348,-9.2881,6.3732,9.29077], "fy":[9.28943,-6.37236,-9.29128,6.37467]},
    {"t":2.14643, "x":5.7788, "y":7.16124, "heading":2.98467, "vx":0.14194, "vy":-0.73623, "omega":-1.11744, "ax":-0.00007, "ay":-0.00001, "alpha":-2.25449, "fx":[-5.33861,-8.49586,5.33567,8.49438], "fy":[8.49478,-5.33696,-8.4961,5.33743]},
    {"t":2.1812, "x":5.78373, "y":7.13564, "heading":2.94582, "vx":0.14194, "vy":-0.73623, "omega":-1.19583, "ax":-0.00004, "ay":-0.00001, "alpha":-1.99998, "fx":[-4.41039,-7.73411,4.40879,7.73321], "fy":[7.73345,-4.40954,-7.73406,4.40967]},
    {"t":2.21598, "x":5.78867, "y":7.11004, "heading":2.90424, "vx":0.14194, "vy":-0.73623, "omega":-1.26538, "ax":0.0, "ay":0.0, "alpha":-1.77193, "fx":[-3.59994,-7.01975,3.59968,7.0198], "fy":[7.01971,-3.59975,-7.01987,3.59987]},
    {"t":2.25075, "x":5.7936, "y":7.08444, "heading":2.86024, "vx":0.14194, "vy":-0.73623, "omega":-1.32699, "ax":0.00001, "ay":0.0, "alpha":-1.57998, "fx":[-2.91597,-6.40279,2.91616,6.40312], "fy":[6.40295,-2.91601,-6.40295,2.91611]},
    {"t":2.28552, "x":5.79854, "y":7.05884, "heading":2.81409, "vx":0.14194, "vy":-0.73623, "omega":-1.38193, "ax":0.00001, "ay":0.0, "alpha":-1.38099, "fx":[-2.28235,-5.71078,2.28252,5.71098], "fy":[5.71088,-2.28241,-5.71086,2.28246]},
    {"t":2.32029, "x":5.80348, "y":7.03324, "heading":2.76604, "vx":0.14194, "vy":-0.73623, "omega":-1.42995, "ax":0.0, "ay":0.0, "alpha":-1.23703, "fx":[-1.78914,-5.21097,1.78919,5.21102], "fy":[5.21099,-1.78916,-5.21098,1.78917]},
    {"t":2.35507, "x":5.80841, "y":7.00764, "heading":2.71632, "vx":0.14194, "vy":-0.73623, "omega":-1.47297, "ax":0.0, "ay":0.0, "alpha":-1.05482, "fx":[-1.30659,-4.51239,1.30659,4.51236], "fy":[4.51237,-1.30659,-4.51237,1.30659]},
    {"t":2.38984, "x":5.81335, "y":6.98204, "heading":2.6651, "vx":0.14194, "vy":-0.73623, "omega":-1.50964, "ax":0.0, "ay":0.0, "alpha":-0.94389, "fx":[-0.95864,-4.09312,0.95863,4.09308], "fy":[4.09309,-0.95864,-4.0931,0.95863]},
    {"t":2.42461, "x":5.81828, "y":6.95644, "heading":2.61261, "vx":0.14194, "vy":-0.73623, "omega":-1.54246, "ax":0.0, "ay":0.0, "alpha":-0.77255, "fx":[-0.61708,-3.38426,0.61707,3.38423], "fy":[3.38424,-0.61708,-3.38424,0.61707]},
    {"t":2.45938, "x":5.82322, "y":6.93084, "heading":2.55897, "vx":0.14194, "vy":-0.73623, "omega":-1.56933, "ax":0.0, "ay":0.0, "alpha":-0.6793, "fx":[-0.38356,-3.00031,0.38356,3.0003], "fy":[3.0003,-0.38356,-3.0003,0.38356]},
    {"t":2.49416, "x":5.82815, "y":6.90524, "heading":2.5044, "vx":0.14194, "vy":-0.73623, "omega":-1.59295, "ax":0.0, "ay":0.0, "alpha":-0.51674, "fx":[-0.17859,-2.29309,0.17858,2.29308], "fy":[2.29308,-0.17858,-2.29309,0.17858]},
    {"t":2.52893, "x":5.83309, "y":6.87964, "heading":2.44901, "vx":0.14194, "vy":-0.73623, "omega":-1.61092, "ax":0.0, "ay":0.0, "alpha":-0.42607, "fx":[-0.04705,-1.89554,0.04704,1.89553], "fy":[1.89553,-0.04705,-1.89554,0.04704]},
    {"t":2.5637, "x":5.83802, "y":6.85404, "heading":2.393, "vx":0.14194, "vy":-0.73623, "omega":-1.62573, "ax":0.0, "ay":0.0, "alpha":-0.27139, "fx":[0.02535,-1.20671,-0.02536,1.20671], "fy":[1.20671,0.02535,-1.20671,-0.02535]},
    {"t":2.59847, "x":5.84296, "y":6.82844, "heading":2.33647, "vx":0.14194, "vy":-0.73623, "omega":-1.63517, "ax":0.0, "ay":0.0, "alpha":-0.16905, "fx":[0.04807,-0.74978,-0.04808,0.74978], "fy":[0.74978,0.04807,-0.74978,-0.04807]},
    {"t":2.63324, "x":5.8479, "y":6.80284, "heading":2.27961, "vx":0.14194, "vy":-0.73623, "omega":-1.64105, "ax":0.0, "ay":0.0, "alpha":-0.02019, "fx":[-0.00861,-0.09055,0.00868,0.09063], "fy":[0.0906,-0.00864,-0.09058,0.00865]},
    {"t":2.66802, "x":5.85283, "y":6.77724, "heading":2.22254, "vx":0.14194, "vy":-0.73623, "omega":-1.64175, "ax":0.0, "ay":0.0, "alpha":0.1066, "fx":[-0.11878,0.46166,0.11888,-0.46154], "fy":[-0.46159,-0.11882,0.46161,0.11884]},
    {"t":2.70279, "x":5.85777, "y":6.75164, "heading":2.16546, "vx":0.14194, "vy":-0.73623, "omega":-1.63804, "ax":0.0, "ay":0.0, "alpha":0.25498, "fx":[-0.30668,1.09382,0.30669,-1.09379], "fy":[-1.0938,-0.30669,1.09381,0.30668]},
    {"t":2.73756, "x":5.8627, "y":6.72604, "heading":2.1085, "vx":0.14194, "vy":-0.73623, "omega":-1.62918, "ax":-0.00001, "ay":0.0, "alpha":0.41719, "fx":[-0.58695,1.76204,0.58652,-1.76243], "fy":[-1.76227,-0.58679,1.76221,0.58668]},
    {"t":2.77233, "x":5.86764, "y":6.70044, "heading":2.05185, "vx":0.14194, "vy":-0.73623, "omega":-1.61467, "ax":-0.00003, "ay":-0.00001, "alpha":0.57568, "fx":[-0.9224,2.38901,0.92126,-2.39007], "fy":[-2.38962,-0.92197,2.38947,0.9217]},
    {"t":2.80711, "x":5.87257, "y":6.67484, "heading":1.9957, "vx":0.14194, "vy":-0.73623, "omega":-1.59465, "ax":-0.00002, "ay":0.0, "alpha":0.78256, "fx":[-1.41672,3.17901,1.41597,-3.17957], "fy":[-3.17929,-1.41651,3.17933,1.41622]},
    {"t":2.84188, "x":5.87751, "y":6.64924, "heading":1.94025, "vx":0.14194, "vy":-0.73623, "omega":-1.56744, "ax":0.00013, "ay":0.00002, "alpha":0.96859, "fx":[-1.93727,3.84685,1.94106,-3.84266], "fy":[-3.84422,-1.93904,3.8454,1.93941]},
    {"t":2.87665, "x":5.88244, "y":6.62364, "heading":1.88575, "vx":0.14194, "vy":-0.73623, "omega":-1.53376, "ax":0.00036, "ay":0.00007, "alpha":1.22858, "fx":[-2.69047,4.75448,2.70163,-4.7425], "fy":[-4.74705,-2.69563,4.75029,2.69685]},
    {"t":2.91142, "x":5.88738, "y":6.59804, "heading":1.83242, "vx":0.14195, "vy":-0.73622, "omega":-1.49104, "ax":-0.00008, "ay":-0.00002, "alpha":1.46715, "fx":[-3.48117,5.51151,3.47774,-5.51332], "fy":[-5.51205,-3.48146,5.51393,3.47856]},
    {"t":2.9462, "x":5.89232, "y":6.57244, "heading":1.78057, "vx":0.14195, "vy":-0.73622, "omega":-1.44002, "ax":-0.00258, "ay":-0.0005, "alpha":1.78987, "fx":[-4.59056,6.48011,4.50694,-6.5604], "fy":[-6.52723,-4.56113,6.51711,4.53966]},
    {"t":2.98097, "x":5.89725, "y":6.54684, "heading":1.7305, "vx":0.14186, "vy":-0.73624, "omega":-1.37779, "ax":-0.00174, "ay":-0.00033, "alpha":2.11199, "fx":[-5.72479,7.42299,5.66602,-7.47445], "fy":[-7.45395,-5.71177,7.4564,5.68811]},
    {"t":3.01574, "x":5.90218, "y":6.52123, "heading":1.68259, "vx":0.1418, "vy":-0.73625, "omega":-1.30435, "ax":0.02676, "ay":0.00517, "alpha":2.51051, "fx":[-6.70824,8.9855,7.54877,-8.12697], "fy":[-8.48128,-7.07311,8.67617,7.20657]},
    {"t":3.05051, "x":5.90713, "y":6.49564, "heading":1.63723, "vx":0.14273, "vy":-0.73607, "omega":-1.21705, "ax":-0.10459, "ay":-0.02001, "alpha":2.9392, "fx":[-10.39298,8.00988,7.04857,-11.30727], "fy":[-10.01734,-9.10248,9.46032,8.3886]},
    {"t":3.08528, "x":5.91203, "y":6.47003, "heading":1.59491, "vx":0.13909, "vy":-0.73677, "omega":-1.11485, "ax":-3.51961, "ay":-0.36456, "alpha":3.3213, "fx":[-65.97496,-45.49463,-45.82734,-66.20876], "fy":[-16.49836,-16.35017,5.20362,4.49413]},
    {"t":3.12006, "x":5.91474, "y":6.44419, "heading":1.55615, "vx":0.01671, "vy":-0.74945, "omega":-0.99936, "ax":-1.96442, "ay":0.07489, "alpha":3.64299, "fx":[-42.54806,-19.93198,-19.70025,-42.56634], "fy":[-9.91672,-10.70831,12.51981,12.86076]},
    {"t":3.1678, "x":5.9133, "y":6.4085, "heading":1.50844, "vx":-0.07707, "vy":-0.74587, "omega":-0.82545, "ax":-0.00114, "ay":0.00012, "alpha":3.13785, "fx":[-10.33605,9.32638,10.32428,-9.3872], "fy":[-9.33752,-10.33175,9.35334,10.32343]},
    {"t":3.21554, "x":5.90962, "y":6.37289, "heading":1.46903, "vx":-0.07713, "vy":-0.74587, "omega":-0.67565, "ax":0.00432, "ay":-0.00045, "alpha":2.68813, "fx":[-8.99562,7.83542,9.13601,-7.70128], "fy":[-7.77965,-9.06884,7.75977,9.06038]},
    {"t":3.26328, "x":5.90594, "y":6.33728, "heading":1.43678, "vx":-0.07692, "vy":-0.74589, "omega":-0.54732, "ax":0.00385, "ay":-0.0004, "alpha":2.21265, "fx":[-7.52919,6.30848,7.65164,-6.18633], "fy":[-6.25516,-7.59557,6.24021,7.58533]},
    {"t":3.31101, "x":5.90227, "y":6.30167, "heading":1.41065, "vx":-0.07674, "vy":-0.74591, "omega":-0.44169, "ax":0.0038, "ay":-0.00039, "alpha":1.98529, "fx":[-6.83841,5.56342,6.95916,-5.4426], "fy":[-5.50948,-6.90477,5.49657,6.89286]},
    {"t":3.35875, "x":5.89861, "y":6.26606, "heading":1.38956, "vx":-0.07656, "vy":-0.74592, "omega":-0.34691, "ax":0.00338, "ay":-0.00035, "alpha":1.59098, "fx":[-5.51568,4.4201,5.62282,-4.31289], "fy":[-4.37208,-5.57467,4.36092,5.56385]},
    {"t":3.40649, "x":5.89496, "y":6.23045, "heading":1.373, "vx":-0.07639, "vy":-0.74594, "omega":-0.27096, "ax":0.00306, "ay":-0.00031, "alpha":1.50852, "fx":[-5.25892,4.16219,5.35604,-4.06504], "fy":[-4.11864,-5.31241,4.1086,5.30256]},
    {"t":3.45423, "x":5.89132, "y":6.19484, "heading":1.36007, "vx":-0.07625, "vy":-0.74596, "omega":-0.19894, "ax":0.00278, "ay":-0.00028, "alpha":1.18909, "fx":[-4.149,3.28192,4.23716,-3.19374], "fy":[-3.24238,-4.19754,3.23329,4.18862]},
    {"t":3.50197, "x":5.88768, "y":6.15923, "heading":1.35057, "vx":-0.07612, "vy":-0.74597, "omega":-0.14218, "ax":0.0025, "ay":-0.00026, "alpha":1.15882, "fx":[-4.01641,3.25077,4.09592,-3.17126], "fy":[-3.21508,-4.06021,3.20695,4.05213]},
    {"t":3.54971, "x":5.88405, "y":6.12362, "heading":1.34378, "vx":-0.076, "vy":-0.74598, "omega":-0.08685, "ax":0.00225, "ay":-0.00023, "alpha":0.93674, "fx":[-3.26914,2.59552,3.34044,-2.52421], "fy":[-2.56351,-3.30841,2.55622,3.30117]},
    {"t":3.59745, "x":5.88042, "y":6.08801, "heading":1.33963, "vx":-0.07589, "vy":-0.74599, "omega":-0.04213, "ax":0.002, "ay":-0.0002, "alpha":0.87211, "fx":[-2.9181,2.62313,2.98168,-2.55955], "fy":[-2.59457,-2.95312,2.5881,2.94666]},
    {"t":3.64519, "x":5.8768, "y":6.05239, "heading":1.33762, "vx":-0.07579, "vy":-0.746, "omega":-0.0005, "ax":0.00177, "ay":-0.00018, "alpha":0.77175, "fx":[-2.69057,2.14782,2.74681,-2.09158], "fy":[-2.12256,-2.72154,2.11684,2.71584]},
    {"t":3.69293, "x":5.87319, "y":6.01678, "heading":1.3376, "vx":-0.07571, "vy":-0.74601, "omega":0.03634, "ax":0.00155, "ay":-0.00016, "alpha":0.61149, "fx":[-1.84064,2.17294,1.88988,-2.12371], "fy":[-2.15082,-1.86776,2.14583,1.86277]},
    {"t":3.74067, "x":5.86957, "y":5.98116, "heading":1.33933, "vx":-0.07563, "vy":-0.74602, "omega":0.06553, "ax":0.00134, "ay":-0.00014, "alpha":0.64043, "fx":[-2.22893,1.78879,2.27146,-1.74626], "fy":[-1.76968,-2.25235,1.76537,2.24804]},
    {"t":3.78841, "x":5.86597, "y":5.94555, "heading":1.34246, "vx":-0.07557, "vy":-0.74603, "omega":0.09611, "ax":0.00114, "ay":-0.00012, "alpha":0.36137, "fx":[-0.73988,1.83601,0.77594,-1.79995], "fy":[-1.8198,-0.75974,1.81615,0.75609]},
    {"t":3.83615, "x":5.86236, "y":5.90993, "heading":1.34705, "vx":-0.07552, "vy":-0.74603, "omega":0.11336, "ax":0.00094, "ay":-0.0001, "alpha":0.50404, "fx":[-1.73681,1.43307,1.76662,-1.40326], "fy":[-1.41967,-1.75322,1.41665,1.75021]},
    {"t":3.88389, "x":5.85875, "y":5.87432, "heading":1.35246, "vx":-0.07547, "vy":-0.74604, "omega":0.13742, "ax":0.00075, "ay":-0.00008, "alpha":0.12163, "fx":[0.35686,1.55891,-0.33312,-1.53517], "fy":[-1.54824,0.34379,1.54584,-0.34619]},
    {"t":3.93163, "x":5.85515, "y":5.8387, "heading":1.35902, "vx":-0.07544, "vy":-0.74604, "omega":0.14323, "ax":0.00056, "ay":-0.00006, "alpha":0.34633, "fx":[-1.1416,1.06174,1.15939,-1.04395], "fy":[-1.05375,-1.15139,1.05195,1.14959]},
    {"t":3.97937, "x":5.85155, "y":5.80309, "heading":1.36586, "vx":-0.07541, "vy":-0.74604, "omega":0.15976, "ax":0.00038, "ay":-0.00004, "alpha":-0.09779, "fx":[1.36924,1.29297,-1.35728,-1.28101], "fy":[-1.2876,1.36266,1.28639,-1.36386]},
    {"t":4.02711, "x":5.84795, "y":5.76747, "heading":1.37349, "vx":-0.07539, "vy":-0.74604, "omega":0.15509, "ax":0.00019, "ay":-0.00002, "alpha":0.17627, "fx":[-0.46518,0.7115,0.47137,-0.70531], "fy":[-0.70872,-0.46859,0.70809,0.46796]},
    {"t":4.07484, "x":5.84435, "y":5.73186, "heading":1.38089, "vx":-0.07538, "vy":-0.74604, "omega":0.16351, "ax":0.00001, "ay":0.0, "alpha":-0.28172, "fx":[2.19229,1.00556,-2.19183,-1.00511], "fy":[-1.00536,2.19204,1.00531,-2.19208]},
    {"t":4.12258, "x":5.84075, "y":5.69624, "heading":1.3887, "vx":-0.07538, "vy":-0.74604, "omega":0.15006, "ax":-0.00017, "ay":0.00002, "alpha":0.02127, "fx":[0.19404,0.4493,-0.19932,-0.45457], "fy":[-0.45167,0.19695,0.4522,-0.19642]},
    {"t":4.17032, "x":5.83716, "y":5.66063, "heading":1.39586, "vx":-0.07539, "vy":-0.74604, "omega":0.15108, "ax":-0.00035, "ay":0.00004, "alpha":-0.41332, "fx":[2.72402,0.69471,-2.73506,-0.70575], "fy":[-0.69967,2.7301,0.70079,-2.72898]},
    {"t":4.21806, "x":5.83356, "y":5.62501, "heading":1.40307, "vx":-0.07541, "vy":-0.74604, "omega":0.13134, "ax":-0.00053, "ay":0.00005, "alpha":-0.08776, "fx":[0.71648,0.33921,-0.73335,-0.35608], "fy":[-0.34679,0.72577,0.3485,-0.72406]},
    {"t":4.2658, "x":5.82996, "y":5.58939, "heading":1.40934, "vx":-0.07543, "vy":-0.74604, "omega":0.12715, "ax":-0.00072, "ay":0.00007, "alpha":-0.4767, "fx":[2.88811,0.39365,-2.91089,-0.41644], "fy":[-0.40389,2.90065,0.4062,-2.89835]},
    {"t":4.31354, "x":5.82635, "y":5.55378, "heading":1.41541, "vx":-0.07547, "vy":-0.74604, "omega":0.1044, "ax":-0.00091, "ay":0.00009, "alpha":-0.13304, "fx":[1.02555,0.40927,-1.05439,-0.43811], "fy":[-0.42223,1.04143,0.42515,-1.03851]},
    {"t":4.36128, "x":5.82275, "y":5.51816, "heading":1.4204, "vx":-0.07551, "vy":-0.74603, "omega":0.09805, "ax":-0.0011, "ay":0.00011, "alpha":-0.46035, "fx":[2.65203,0.15988,-2.68708,-0.19494], "fy":[-0.17563,2.67133,0.17918,-2.66778]},
    {"t":4.40902, "x":5.81914, "y":5.48255, "heading":1.42508, "vx":-0.07556, "vy":-0.74603, "omega":0.07607, "ax":-0.00131, "ay":0.00013, "alpha":-0.1166, "fx":[1.11367,0.63663,-1.15516,-0.67811], "fy":[-0.65527,1.13652,0.65947,-1.13231]},
    {"t":4.45676, "x":5.81554, "y":5.44693, "heading":1.42871, "vx":-0.07562, "vy":-0.74602, "omega":0.0705, "ax":-0.00152, "ay":0.00015, "alpha":-0.36443, "fx":[2.05071,0.046,-2.09886,-0.09415], "fy":[-0.06763,2.07722,0.07251,-2.07234]},
    {"t":4.5045, "x":5.81192, "y":5.41132, "heading":1.43208, "vx":-0.0757, "vy":-0.74601, "omega":0.0531, "ax":-0.00174, "ay":0.00018, "alpha":-0.05661, "fx":[1.02709,0.95226,-1.08219,-1.00736], "fy":[-0.97701,1.05744,0.98261,-1.05184]},
    {"t":4.55224, "x":5.80831, "y":5.37571, "heading":1.43461, "vx":-0.07578, "vy":-0.746, "omega":0.0504, "ax":-0.00197, "ay":0.0002, "alpha":-0.20867, "fx":[1.20498,0.06508,-1.26737,-0.12747], "fy":[-0.0931,1.23935,0.09944,-1.233]},
    {"t":4.59998, "x":5.80469, "y":5.34009, "heading":1.43702, "vx":-0.07587, "vy":-0.74599, "omega":0.04044, "ax":-0.00221, "ay":0.00022, "alpha":0.02374, "fx":[0.82573,1.26728,-0.89579,-1.33734], "fy":[-1.29874,0.86433,1.30587,-0.8572]},
    {"t":4.64772, "x":5.80106, "y":5.30448, "heading":1.43895, "vx":-0.07598, "vy":-0.74598, "omega":0.04157, "ax":-0.00246, "ay":0.00025, "alpha":-0.03011, "fx":[0.29828,0.18157,-0.37643,-0.25973], "fy":[-0.21667,0.34134,0.22463,-0.33337]},
    {"t":4.69546, "x":5.79743, "y":5.26887, "heading":1.44093, "vx":-0.0761, "vy":-0.74597, "omega":0.04014, "ax":-0.00273, "ay":0.00028, "alpha":0.1051, "fx":[0.55594,1.50148,-0.64268,-1.58822], "fy":[-1.54042,0.60374,1.54928,-0.59488]},
    {"t":4.7432, "x":5.7938, "y":5.23325, "heading":1.44285, "vx":-0.07623, "vy":-0.74596, "omega":0.04515, "ax":-0.00302, "ay":0.00031, "alpha":0.12819, "fx":[-0.4779,0.32648,0.38202,-0.42236], "fy":[-0.36952,-0.42505,0.37932,0.43486]},
    {"t":4.79094, "x":5.79016, "y":5.19764, "heading":1.445, "vx":-0.07637, "vy":-0.74594, "omega":0.05127, "ax":-0.00333, "ay":0.00034, "alpha":0.17313, "fx":[0.2557,1.5994,-0.36136,-1.70505], "fy":[-1.64681,0.31395,1.65764,-0.30312]},
    {"t":4.83867, "x":5.78651, "y":5.16203, "heading":1.44745, "vx":-0.07653, "vy":-0.74593, "omega":0.05954, "ax":-0.00366, "ay":0.00038, "alpha":0.23397, "fx":[-0.99292,0.43229,0.87679,-0.54843], "fy":[-0.4844,-0.92889,0.49633,0.94082]},
    {"t":4.88641, "x":5.78285, "y":5.12642, "heading":1.45029, "vx":-0.0767, "vy":-0.74591, "omega":0.07071, "ax":-0.00401, "ay":0.00041, "alpha":0.21706, "fx":[-0.03291,1.53763,-0.09452,-1.66506], "fy":[-1.59479,0.03736,1.60791,-0.02424]},
    {"t":4.93415, "x":5.77918, "y":5.09081, "heading":1.45367, "vx":-0.0769, "vy":-0.74589, "omega":0.08107, "ax":-0.0044, "ay":0.00045, "alpha":0.27472, "fx":[-1.20902,0.45566,1.06939,-0.5953], "fy":[-0.51827,-1.132,0.53269,1.14641]},
    {"t":4.98189, "x":5.77551, "y":5.05521, "heading":1.45754, "vx":-0.07711, "vy":-0.74587, "omega":0.09419, "ax":-0.00482, "ay":0.0005, "alpha":0.22946, "fx":[-0.26269,1.32568,0.10979,-1.47858], "fy":[-1.39422,-0.17833,1.41005,0.19415]},
    {"t":5.02963, "x":5.77182, "y":5.0196, "heading":1.46204, "vx":-0.07734, "vy":-0.74584, "omega":0.10514, "ax":-0.00527, "ay":0.00055, "alpha":0.25746, "fx":[-1.17288,0.38561,1.00553,-0.55296], "fy":[-0.4606,-1.08051,0.47798,1.09789]},
    {"t":5.07737, "x":5.76812, "y":4.98399, "heading":1.46706, "vx":-0.07759, "vy":-0.74582, "omega":0.11743, "ax":-0.00577, "ay":0.0006, "alpha":0.20827, "fx":[-0.39664,1.00006,0.21344,-1.18326], "fy":[-1.08211,-0.29549,1.1012,0.31458]},
    {"t":5.12511, "x":5.76441, "y":4.94839, "heading":1.47266, "vx":-0.07786, "vy":-0.74579, "omega":0.12737, "ax":-0.00632, "ay":0.00066, "alpha":0.19918, "fx":[-0.97147,0.23221,0.77081,-0.43287], "fy":[-0.32204,-0.86065,0.34303,0.88164]},
    {"t":5.17285, "x":5.76069, "y":4.91279, "heading":1.47874, "vx":-0.07816, "vy":-0.74576, "omega":0.13688, "ax":-0.00693, "ay":0.00073, "alpha":0.15694, "fx":[-0.41876,0.6087,0.19874,-0.82872], "fy":[-0.70715,-0.29719,0.73026,0.3203]},
    {"t":5.22059, "x":5.75695, "y":4.87719, "heading":1.48528, "vx":-0.07849, "vy":-0.74572, "omega":0.14437, "ax":-0.00761, "ay":0.0008, "alpha":0.11792, "fx":[-0.69072,0.01521,0.44909,-0.25684], "fy":[-0.12328,-0.55716,0.14877,0.58265]},
    {"t":5.26833, "x":5.75319, "y":4.84159, "heading":1.49217, "vx":-0.07886, "vy":-0.74568, "omega":0.15, "ax":-0.00838, "ay":0.00089, "alpha":0.08326, "fx":[-0.33753,0.19677,0.07157,-0.46273], "fy":[-0.31565,-0.19046,0.34384,0.21865]},
    {"t":5.31607, "x":5.74942, "y":4.80599, "heading":1.49933, "vx":-0.07926, "vy":-0.74564, "omega":0.15398, "ax":-0.00925, "ay":0.00099, "alpha":0.02727, "fx":[-0.39175,-0.24459,0.09816,-0.049], "fy":[0.11345,-0.22931,-0.08215,0.2606]},
    {"t":5.36381, "x":5.74562, "y":4.77039, "heading":1.50668, "vx":-0.0797, "vy":-0.7456, "omega":0.15528, "ax":-0.01025, "ay":0.0011, "alpha":-0.00381, "fx":[-0.17745,-0.20511,-0.14787,-0.12021], "fy":[0.05989,0.00265,-0.02501,0.03223]},
    {"t":5.41155, "x":5.74181, "y":4.7348, "heading":1.51409, "vx":-0.08019, "vy":-0.74554, "omega":0.1551, "ax":-0.01141, "ay":0.00123, "alpha":-0.06509, "fx":[-0.10629,-0.53131,-0.25596,0.16905], "fy":[0.36973,0.09438,-0.33063,-0.05529]},
    {"t":5.45929, "x":5.73797, "y":4.69921, "heading":1.5215, "vx":-0.08073, "vy":-0.74548, "omega":0.15199, "ax":-0.01278, "ay":0.00139, "alpha":-0.09681, "fx":[0.03079,-0.58517,-0.43673,0.17923], "fy":[0.40427,0.25583,-0.36014,-0.2117]},
    {"t":5.50703, "x":5.7341, "y":4.66362, "heading":1.52875, "vx":-0.08134, "vy":-0.74542, "omega":0.14737, "ax":-0.01445, "ay":0.00158, "alpha":-0.15624, "fx":[0.15402,-0.83732,-0.61268,0.37865], "fy":[0.63312,0.40848,-0.58285,-0.35821]},
    {"t":5.55477, "x":5.7302, "y":4.62804, "heading":1.53579, "vx":-0.08203, "vy":-0.74534, "omega":0.13991, "ax":-0.0165, "ay":0.00183, "alpha":-0.19131, "fx":[0.25673,-0.95124,-0.78075,0.42721], "fy":[0.71819,0.54771,-0.66024,-0.48975]},
    {"t":5.6025, "x":5.72626, "y":4.59246, "heading":1.54247, "vx":-0.08282, "vy":-0.74526, "omega":0.13078, "ax":-0.01914, "ay":0.00214, "alpha":-0.24624, "fx":[0.38281,-1.16902,-0.99051,0.56132], "fy":[0.89908,0.72061,-0.8312,-0.65267]},
    {"t":5.65024, "x":5.72229, "y":4.55688, "heading":1.54871, "vx":-0.08373, "vy":-0.74515, "omega":0.11902, "ax":-0.02265, "ay":0.00256, "alpha":-0.28615, "fx":[0.4669,-1.3336,-1.18594,0.61454], "fy":[1.01465,0.86707,-0.93338,-0.78569]},
    {"t":5.69798, "x":5.71826, "y":4.52131, "heading":1.55439, "vx":-0.08482, "vy":-0.74503, "omega":0.10536, "ax":-0.02766, "ay":0.00317, "alpha":-0.33742, "fx":[0.55704,-1.56412,-1.43538,0.68577], "fy":[1.17523,1.04658,-1.07454,-0.94572]},
    {"t":5.74572, "x":5.71418, "y":4.48575, "heading":1.55942, "vx":-0.08614, "vy":-0.74488, "omega":0.08925, "ax":-0.03579, "ay":0.00418, "alpha":-0.38324, "fx":[0.58494,-1.82283,-1.72143,0.68635], "fy":[1.32083,1.21951,-1.18822,-1.08664]},
    {"t":5.79346, "x":5.71003, "y":4.45019, "heading":1.56369, "vx":-0.08785, "vy":-0.74468, "omega":0.07096, "ax":-0.05042, "ay":0.00603, "alpha":-0.43461, "fx":[0.52665,-2.20294,-2.12775,0.60193], "fy":[1.4982,1.42271,-1.30692,-1.23103]},
    {"t":5.8412, "x":5.70578, "y":4.41465, "heading":1.56707, "vx":-0.09025, "vy":-0.74439, "omega":0.05021, "ax":-0.09574, "ay":0.01191, "alpha":-0.48733, "fx":[-0.01452,-3.074,-3.02548,0.03427], "fy":[1.74501,1.69376,-1.36701,-1.31571]},
    {"t":5.88894, "x":5.70136, "y":4.37913, "heading":1.56947, "vx":-0.09482, "vy":-0.74382, "omega":0.02694, "ax":0.16009, "ay":-0.01923, "alpha":-0.54673, "fx":[4.24935,0.80677,0.83381,4.27639], "fy":[1.42132,1.39156,-2.03034,-2.00353]},
    {"t":5.93668, "x":5.69702, "y":4.3436, "heading":1.57076, "vx":-0.08718, "vy":-0.74474, "omega":0.00084, "ax":9.56583, "ay":1.93365, "alpha":-0.01768, "fx":[151.8483,151.83824,151.88082,151.89083], "fy":[30.78281,30.8254,30.61341,30.57088]},
    {"t":5.98442, "x":5.70375, "y":4.31025, "heading":1.5708, "vx":0.36949, "vy":-0.65243, "omega":0.0, "ax":6.2161, "ay":-0.33787, "alpha":23.4025, "fx":[47.00473,139.67404,146.31556,61.74641], "fy":[-147.88766,-68.11092,52.31586,142.2272]},
    {"t":6.013, "x":5.71685, "y":4.29146, "heading":1.5708, "vx":0.54714, "vy":-0.66209, "omega":0.66882, "ax":6.30855, "ay":-0.33141, "alpha":23.06933, "fx":[49.80107,140.03615,146.31758,64.45684], "fy":[-146.89242,-67.28839,52.21089,140.92451]},
    {"t":6.04158, "x":5.73507, "y":4.2724, "heading":1.58991, "vx":0.72743, "vy":-0.67156, "omega":1.32811, "ax":6.4479, "ay":-0.26203, "alpha":22.55538, "fx":[55.30794,141.17737,145.83227,67.14285], "fy":[-144.80843,-64.75107,53.41033,139.50926]},
    {"t":6.07016, "x":5.75849, "y":4.25311, "heading":1.62787, "vx":0.9117, "vy":-0.67905, "omega":1.97272, "ax":6.66882, "ay":-0.13249, "alpha":21.70161, "fx":[64.1108,143.07867,144.88318,71.41666], "fy":[-140.98615,-60.25678,55.72289,137.10685]},
    {"t":6.09874, "x":5.78727, "y":4.23364, "heading":1.68424, "vx":1.10229, "vy":-0.68283, "omega":2.59293, "ax":7.05183, "ay":0.04701, "alpha":20.11421, "fx":[77.64567,145.71775,143.55802,80.89018], "fy":[-133.75665,-53.2171,58.70494,131.25408]},
    {"t":6.12731, "x":5.82165, "y":4.21415, "heading":1.75835, "vx":1.30382, "vy":-0.68149, "omega":3.16777, "ax":7.78503, "ay":0.25064, "alpha":16.72262, "fx":[100.15892,149.14384,142.27329,102.79608], "fy":[-117.25474,-41.75614,61.04461,113.88247]},
    {"t":6.15589, "x":5.86209, "y":4.19478, "heading":1.84888, "vx":1.52631, "vy":-0.67433, "omega":3.64569, "ax":9.07698, "ay":0.79102, "alpha":8.51369, "fx":[142.22365,153.25972,143.49837,137.43309], "fy":[-56.19229,-14.79437,55.52043,65.69825]},
    {"t":6.18447, "x":5.90942, "y":4.17583, "heading":1.95307, "vx":1.78572, "vy":-0.65172, "omega":3.889, "ax":7.24262, "ay":2.93489, "alpha":-15.14001, "fx":[114.40015,59.42991,134.68816,151.40912], "fy":[99.66571,133.70281,-56.24721,9.25294]},
    {"t":6.21305, "x":5.96341, "y":4.1584, "heading":2.06421, "vx":1.99271, "vy":-0.56784, "omega":3.45631, "ax":6.77136, "ay":1.46938, "alpha":-15.75644, "fx":[117.35193,46.37445,116.50068,149.77423], "fy":[92.10139,74.98686,-73.95529,0.17722]},
    {"t":6.24163, "x":6.02312, "y":4.14277, "heading":2.16299, "vx":2.18622, "vy":-0.52585, "omega":3.00601, "ax":5.89932, "ay":0.48187, "alpha":-14.14591, "fx":[111.04313,33.45152,86.74921,143.38015], "fy":[73.61438,24.6755,-61.69474,-5.99498]},
    {"t":6.27021, "x":6.08801, "y":4.12794, "heading":2.2489, "vx":2.35482, "vy":-0.51208, "omega":2.60174, "ax":2.87862, "ay":-0.26979, "alpha":-6.76166, "fx":[51.0314,16.1182,40.81567,74.83585], "fy":[25.58532,0.83612,-34.28879,-9.26527]},
    {"t":6.29879, "x":6.15649, "y":4.1132, "heading":2.32325, "vx":2.43709, "vy":-0.51979, "omega":2.4085, "ax":-0.00996, "ay":-0.6064, "alpha":0.6937, "fx":[1.31639,2.96374,-1.59984,-3.31308], "fy":[-12.75456,-8.20338,-6.51539,-11.03478]},
    {"t":6.32737, "x":6.22613, "y":4.09809, "heading":2.39209, "vx":2.4368, "vy":-0.53712, "omega":2.42832, "ax":-0.30805, "ay":-1.14722, "alpha":1.66287, "fx":[-3.48879,2.44615,-6.28627,-12.23309], "fy":[-25.55096,-16.83773,-10.87812,-19.58528]},
    {"t":6.35595, "x":6.29565, "y":4.08227, "heading":2.46148, "vx":2.428, "vy":-0.56991, "omega":2.47584, "ax":-0.33566, "ay":-1.40373, "alpha":2.13037, "fx":[-3.74651,4.02232,-6.91243,-14.679], "fy":[-31.62285,-20.72575,-12.94332,-23.84916]},
    {"t":6.38452, "x":6.3649, "y":4.06541, "heading":2.53224, "vx":2.41841, "vy":-0.61002, "omega":2.53673, "ax":-0.33833, "ay":-1.33616, "alpha":2.73947, "fx":[-3.04313,6.57921,-7.70502,-17.31617], "fy":[-33.14256,-18.90484,-9.27373,-23.529]},
    {"t":6.4131, "x":6.43388, "y":4.04743, "heading":2.60474, "vx":2.40874, "vy":-0.64821, "omega":2.61502, "ax":-0.23727, "ay":-0.90564, "alpha":3.27412, "fx":[-0.3178,10.36257,-7.22086,-17.8913], "fy":[-28.49436,-10.94141,-0.2548,-17.82009]},
    {"t":6.44168, "x":6.50262, "y":4.02854, "heading":2.67947, "vx":2.40196, "vy":-0.67409, "omega":2.70859, "ax":0.00313, "ay":-0.04504, "alpha":3.56719, "fx":[4.64674,15.21517,-4.54109,-15.12215], "fy":[-15.88091,3.87176,14.44538,-5.29664]},
    {"t":6.47026, "x":6.57127, "y":4.00926, "heading":2.75688, "vx":2.40205, "vy":-0.67538, "omega":2.81054, "ax":0.40258, "ay":1.41787, "alpha":3.35714, "fx":[11.53269,20.42469,1.28114,-7.67364], "fy":[8.49223,27.59462,36.50399,17.44815]},
    {"t":6.49884, "x":6.64008, "y":3.99053, "heading":2.8372, "vx":2.41355, "vy":-0.63486, "omega":2.90648, "ax":0.88538, "ay":3.65092, "alpha":2.3388, "fx":[18.1681,23.75272,10.00014,4.30355], "fy":[48.39613,61.85998,67.48766,54.10049]},
    {"t":6.52742, "x":6.70942, "y":3.97388, "heading":2.92027, "vx":2.43885, "vy":-0.53052, "omega":2.97332, "ax":1.14331, "ay":6.59013, "alpha":0.38876, "fx":[18.536,20.24087,17.80231,16.02406], "fy":[102.89192,104.68418,106.3232,104.59309]},
    {"t":6.556, "x":6.77958, "y":3.96141, "heading":3.00524, "vx":2.47153, "vy":-0.34218, "omega":2.98443, "ax":0.62429, "ay":5.91591, "alpha":-1.00181, "fx":[6.79772,6.34585,13.0805,13.4202], "fy":[97.12125,91.22931,90.71389,96.61302]},
    {"t":6.58458, "x":6.85047, "y":3.95405, "heading":3.09053, "vx":2.48937, "vy":-0.17311, "omega":2.9558, "ax":0.14047, "ay":3.17753, "alpha":-2.70344, "fx":[-5.8509,-6.83639,10.38234,11.22494], "fy":[59.29511,42.54657,41.59291,58.34767]},
    {"t":6.61316, "x":6.92167, "y":3.9504, "heading":-3.10818, "vx":2.49338, "vy":-0.0823, "omega":2.87854, "ax":0.00435, "ay":1.32312, "alpha":-3.36991, "fx":[-10.74598,-10.34691,10.92749,10.44161], "fy":[31.33516,10.24908,10.67881,31.75904]},
    {"t":6.64173, "x":6.99293, "y":3.94859, "heading":-3.02591, "vx":2.49351, "vy":-0.04449, "omega":2.78223, "ax":-0.0111, "ay":0.45333, "alpha":-3.24403, "fx":[-11.35131,-9.29823,11.02106,8.92391], "fy":[16.285,-3.95468,-1.88602,18.34372]},
    {"t":6.67031, "x":7.06419, "y":3.9475, "heading":-2.9464, "vx":2.49319, "vy":-0.03153, "omega":2.68952, "ax":0.03977, "ay":0.55871, "alpha":-2.74746, "fx":[-9.44226,-6.26129,10.71658,7.51237], "fy":[15.75311,-1.19532,1.99128,18.93083]},
    {"t":6.69889, "x":7.13546, "y":3.94683, "heading":-2.86954, "vx":2.49433, "vy":-0.01556, "omega":2.611, "ax":-0.1336, "ay":1.62151, "alpha":-1.45755, "fx":[-7.81513,-5.15693,3.58422,0.90386], "fy":[28.82833,20.03133,22.65826,31.45267]},
    {"t":6.72747, "x":7.20669, "y":3.94704, "heading":-2.79492, "vx":2.49051, "vy":0.03078, "omega":2.56935, "ax":-1.77687, "ay":3.62124, "alpha":3.51521, "fx":[-14.09804,-20.93691,-42.13067,-35.67056], "fy":[50.86427,71.37835,64.12885,43.58815]},
    {"t":6.75605, "x":7.27714, "y":3.9494, "heading":-2.72149, "vx":2.43973, "vy":0.13427, "omega":2.66981, "ax":-3.50408, "ay":6.35677, "alpha":7.74652, "fx":[-21.15137,-39.69985,-86.8476,-74.82034], "fy":[93.4698,131.86876,108.77817,69.55681]},
    {"t":6.78463, "x":7.34543, "y":3.95584, "heading":-2.64519, "vx":2.33959, "vy":0.31594, "omega":2.89119, "ax":-3.68598, "ay":8.11789, "alpha":6.32215, "fx":[-17.69843,-36.28895,-88.16722,-91.9161], "fy":[142.59831,144.75783,120.18873,107.96521]},
    {"t":6.81321, "x":7.41079, "y":3.96818, "heading":-2.56256, "vx":2.23425, "vy":0.54794, "omega":3.07187, "ax":-3.63286, "ay":8.68834, "alpha":3.4149, "fx":[-33.15056,-44.98811,-77.70347,-74.85543], "fy":[146.77621,144.79896,130.02488,130.1351]},
    {"t":6.84179, "x":7.47316, "y":3.98739, "heading":-2.47477, "vx":2.13042, "vy":0.79624, "omega":3.16947, "ax":-3.69074, "ay":8.88349, "alpha":0.48039, "fx":[-55.15851,-56.77679,-61.9223,-60.5155], "fy":[142.39992,141.87868,139.67776,140.17153]},
    {"t":6.87037, "x":7.53254, "y":4.01377, "heading":-2.38419, "vx":2.02494, "vy":1.05012, "omega":3.1832, "ax":-3.87727, "ay":8.83179, "alpha":-2.11017, "fx":[-75.93104,-69.69008,-45.36768,-55.229], "fy":[133.73838,136.73413,146.7508,143.621]},
    {"t":6.89894, "x":7.58882, "y":4.04739, "heading":-2.29322, "vx":1.91414, "vy":1.30253, "omega":3.12289, "ax":-4.14898, "ay":8.62335, "alpha":-4.27857, "fx":[-93.48177,-82.33037,-31.3431,-56.3173], "fy":[122.84818,129.9832,150.92502,143.85174]},
    {"t":6.92752, "x":7.64183, "y":4.08814, "heading":-2.20397, "vx":1.79556, "vy":1.54897, "omega":3.00061, "ax":-4.50582, "ay":8.28654, "alpha":-6.17586, "fx":[-108.95817,-95.45788,-20.65603,-61.06042], "fy":[109.84075,120.97685,153.12532,142.27635]},
    {"t":6.9561, "x":7.69131, "y":4.13579, "heading":-2.11821, "vx":1.66679, "vy":1.78579, "omega":2.82411, "ax":-5.94285, "ay":7.53306, "alpha":-4.00443, "fx":[-116.32311,-108.90401,-66.22763,-85.93394], "fy":[101.63921,108.94968,139.31508,128.46728]},
    {"t":6.9801, "x":7.72959, "y":4.18081, "heading":-2.05045, "vx":1.5242, "vy":1.96654, "omega":2.72803, "ax":-7.6276, "ay":5.89126, "alpha":-2.59072, "fx":[-131.40774,-129.96046,-108.2787,-114.72804], "fy":[80.27236,81.95098,109.11423,102.77446]},
    {"t":7.00409, "x":7.76397, "y":4.22969, "heading":-1.98499, "vx":1.34118, "vy":2.1079, "omega":2.66587, "ax":-8.30163, "ay":4.77586, "alpha":-2.93112, "fx":[-140.66687,-140.66312,-120.15565,-125.69231], "fy":[61.0382,59.77362,94.57192,87.89741]},
    {"t":7.02809, "x":7.79376, "y":4.28164, "heading":-1.92103, "vx":1.14199, "vy":2.22249, "omega":2.59554, "ax":-8.58936, "ay":3.93627, "alpha":-3.87037, "fx":[-145.81739,-146.22837,-123.08149,-130.32222], "fy":[43.83906,39.02894,88.25613,78.84034]},
    {"t":7.05208, "x":7.81869, "y":4.3361, "heading":-1.85875, "vx":0.93589, "vy":2.31694, "omega":2.50267, "ax":-8.6582, "ay":3.06326, "alpha":-5.43483, "fx":[-148.33332,-147.69021,-121.53382,-132.26397], "fy":[24.41706,13.23362,85.28035,71.59483]},
    {"t":7.07607, "x":7.83865, "y":4.39258, "heading":-1.7987, "vx":0.72814, "vy":2.39044, "omega":2.37226, "ax":-8.00257, "ay":2.09585, "alpha":-8.22523, "fx":[-146.62621,-126.70741,-103.73043,-131.12259], "fy":[4.39707,-14.89595,77.68322,65.90799]},
    {"t":7.10007, "x":7.85382, "y":4.45054, "heading":-1.74178, "vx":0.53612, "vy":2.44073, "omega":2.17491, "ax":-6.09887, "ay":1.15137, "alpha":-11.51953, "fx":[-135.69214,-72.2915,-57.08665,-122.22607], "fy":[-12.68819,-28.9107,54.45466,60.25966]},
    {"t":7.12406, "x":7.86493, "y":4.50943, "heading":-1.68959, "vx":0.38979, "vy":2.46836, "omega":1.8985, "ax":-3.84878, "ay":0.53479, "alpha":-10.79174, "fx":[-98.48274,-32.69027,-23.61382,-89.62191], "fy":[-21.07906,-30.47732,39.26606,46.25109]},
    {"t":7.14806, "x":7.87317, "y":4.56881, "heading":-1.64404, "vx":0.29744, "vy":2.48119, "omega":1.63956, "ax":-2.12125, "ay":0.23226, "alpha":-8.77958, "fx":[-63.27026,-8.7015,-4.08236,-58.65159], "fy":[-21.64457,-26.30885,29.38933,33.31307]},
    {"t":7.17205, "x":7.8797, "y":4.62841, "heading":-1.6047, "vx":0.24654, "vy":2.48676, "omega":1.4289, "ax":-1.00661, "ay":0.09475, "alpha":-6.60847, "fx":[-37.46671,3.86326,5.49346,-35.81269], "fy":[-18.50699,-20.09796,21.63005,22.99177]},
    {"t":7.19605, "x":7.88532, "y":4.68811, "heading":-1.57041, "vx":0.22239, "vy":2.48904, "omega":1.27033, "ax":-0.33782, "ay":0.02954, "alpha":-4.4234, "fx":[-19.16751,8.53535,8.4335,-19.25389], "fy":[-13.53397,-13.38203,14.50421,14.28797]},
    {"t":7.22004, "x":7.89056, "y":4.74784, "heading":-1.53993, "vx":0.21428, "vy":2.48975, "omega":1.1642, "ax":0.02076, "ay":-0.00183, "alpha":-2.26335, "fx":[-6.37415,7.77116,7.02969,-7.10833], "fy":[-7.54143,-6.7648,7.49275,6.69719]},
    {"t":7.24403, "x":7.89571, "y":4.80758, "heading":-1.512, "vx":0.21478, "vy":2.4897, "omega":1.10989, "ax":0.15077, "ay":-0.01313, "alpha":-0.11419, "fx":[2.26247,2.92313,2.52262,1.86586], "fy":[-0.78368,-0.36261,0.37121,-0.05897]},
    {"t":7.26803, "x":7.90091, "y":4.86732, "heading":-1.48537, "vx":0.2184, "vy":2.48939, "omega":1.10715, "ax":0.08757, "ay":-0.00772, "alpha":2.01389, "fx":[7.28582,-5.3511,-4.50714,8.13313], "fy":[6.59995,5.75524,-6.83946,-6.00577]},
    {"t":7.29202, "x":7.90617, "y":4.92704, "heading":-1.4588, "vx":0.2205, "vy":2.4892, "omega":1.15547, "ax":-0.1914, "ay":0.01681, "alpha":4.14642, "fx":[8.39578,-17.45678,-14.47981,11.38615], "fy":[14.70854,11.69281,-14.1547,-11.17888]},
    {"t":7.31602, "x":7.91141, "y":4.98678, "heading":-1.43108, "vx":0.2159, "vy":2.4896, "omega":1.25496, "ax":-0.76, "ay":0.06319, "alpha":6.2663, "fx":[4.32805,-34.465,-28.49242,10.36703], "fy":[23.54023,17.41141,-21.45559,-15.48299]},
    {"t":7.34001, "x":7.91637, "y":5.04653, "heading":-1.40097, "vx":0.19767, "vy":2.49112, "omega":1.40532, "ax":-1.74425, "ay":0.12376, "alpha":8.37433, "fx":[-7.01992,-58.28138,-48.4987,3.03509], "fy":[33.06896,22.73439,-28.88211,-19.06225]},
    {"t":7.36401, "x":7.92061, "y":5.10634, "heading":-1.36725, "vx":0.15582, "vy":2.49409, "omega":1.60626, "ax":-3.32714, "ay":0.15431, "alpha":10.36, "fx":[-29.11296,-91.0045,-77.08323,-14.08241], "fy":[42.55708,26.63066,-36.85464,-22.53414]},
    {"t":7.388, "x":7.92339, "y":5.16623, "heading":-1.32871, "vx":0.07598, "vy":2.49779, "omega":1.85484, "ax":-5.5875, "ay":0.01913, "alpha":11.56155, "fx":[-66.30976,-128.68002,-114.15773,-45.67513], "fy":[49.60666,25.61256,-45.95319,-28.05116]},
    {"t":7.412, "x":7.92361, "y":5.22617, "heading":-1.2842, "vx":-0.05808, "vy":2.49825, "omega":2.13225, "ax":-7.76834, "ay":-0.47277, "alpha":9.20697, "fx":[-118.40925,-144.5011,-135.10129,-95.30049], "fy":[47.21673,14.19335,-50.85448,-40.57775]},
    {"t":7.43599, "x":7.91998, "y":5.28597, "heading":-1.23304, "vx":-0.24448, "vy":2.48691, "omega":2.35316, "ax":-8.97519, "ay":-1.28142, "alpha":5.83708, "fx":[-144.95554,-149.60843,-139.6015,-135.78517], "fy":[25.51086,-0.60979,-52.89455,-53.38056]},
    {"t":7.45998, "x":7.91153, "y":5.34528, "heading":-1.17658, "vx":-0.45983, "vy":2.45616, "omega":2.49322, "ax":-9.13187, "ay":-2.14334, "alpha":4.34081, "fx":[-150.7615,-150.87876,-139.9474,-138.31268], "fy":[-0.59157,-17.60156,-58.72355,-59.19174]},
    {"t":7.48398, "x":7.89786, "y":5.40359, "heading":-1.11675, "vx":-0.67895, "vy":2.40473, "omega":2.59738, "ax":-9.04121, "ay":-3.01251, "alpha":3.45889, "fx":[-150.83048,-149.39783,-137.46649,-136.44866], "fy":[-22.48674,-33.66303,-67.35387,-67.79955]},
    {"t":7.50797, "x":7.87897, "y":5.46043, "heading":-1.05443, "vx":-0.89589, "vy":2.33245, "omega":2.68037, "ax":-8.78788, "ay":-3.86931, "alpha":3.09317, "fx":[-148.09452,-146.09853,-132.42327,-131.43985], "fy":[-40.12231,-48.27456,-78.28941,-79.02652]},
    {"t":7.53197, "x":7.85495, "y":5.51528, "heading":-0.99012, "vx":-1.10675, "vy":2.23961, "omega":2.75459, "ax":-8.29774, "ay":-4.87824, "alpha":3.26979, "fx":[-143.07353,-140.64989,-122.75232,-120.45526], "fy":[-56.89455,-63.51406,-93.51213,-95.862]},
    {"t":7.55596, "x":7.826, "y":5.56761, "heading":-0.92402, "vx":-1.30584, "vy":2.12256, "omega":2.83305, "ax":-7.25389, "ay":-6.23161, "alpha":4.63616, "fx":[-134.91367,-131.9498,-102.04849,-91.73138], "fy":[-74.77688,-80.6615,-116.22291,-124.0641]},
    {"t":7.57996, "x":7.79258, "y":5.61675, "heading":-0.85604, "vx":-1.4799, "vy":1.97303, "omega":2.94429, "ax":-6.37151, "ay":-7.05167, "alpha":5.58332, "fx":[-127.60577,-124.25031,-85.47479,-67.2785], "fy":[-87.05568,-92.43432,-129.16615,-139.14558]},
    {"t":7.60395, "x":7.75524, "y":5.66206, "heading":-0.7854, "vx":-1.63278, "vy":1.80383, "omega":3.07826, "ax":-6.25325, "ay":-7.34119, "alpha":3.64565, "fx":[-117.09818,-115.38882,-86.42078,-78.19162], "fy":[-100.96806,-103.27961,-128.51686,-133.42278]},
    {"t":7.62969, "x":7.71113, "y":5.70606, "heading":-0.70616, "vx":-1.79375, "vy":1.61486, "omega":3.1721, "ax":-6.02867, "ay":-7.60933, "alpha":1.76832, "fx":[-104.53502,-104.07578,-88.09196,-86.13544], "fy":[-113.67815,-114.30565,-127.03865,-128.19222]},
    {"t":7.65543, "x":7.66296, "y":5.74511, "heading":-0.6245, "vx":-1.94894, "vy":1.41898, "omega":3.21762, "ax":-5.57361, "ay":-7.92681, "alpha":-1.58833, "fx":[-81.12662,-79.74177,-96.92474,-96.14759], "fy":[-131.18514,-131.8259,-119.75685,-120.60761]},
    {"t":7.68118, "x":7.61095, "y":5.77901, "heading":-0.54167, "vx":-2.09241, "vy":1.21493, "omega":3.17673, "ax":-5.40782, "ay":-7.83108, "alpha":-4.66582, "fx":[-66.00204,-59.59883,-113.35857,-104.45315], "fy":[-139.20347,-141.3585,-103.46216,-113.2723]},
    {"t":7.70692, "x":7.55529, "y":5.80769, "heading":-0.4599, "vx":-2.23162, "vy":1.01334, "omega":3.05663, "ax":-5.41819, "ay":-7.48655, "alpha":-7.38694, "fx":[-56.71416,-46.69766,-130.12996,-110.52934], "fy":[-142.95589,-145.11753,-80.26641,-107.07797]},
    {"t":7.73266, "x":7.49605, "y":5.8313, "heading":-0.38122, "vx":-2.37109, "vy":0.82062, "omega":2.86647, "ax":-5.39868, "ay":-7.08579, "alpha":-9.70019, "fx":[-49.21847,-37.40481,-141.76224,-114.44662], "fy":[-145.3321,-146.19515,-55.91049,-102.5308]},
    {"t":7.7584, "x":7.43322, "y":5.85007, "heading":-0.30743, "vx":-2.51007, "vy":0.63822, "omega":2.61677, "ax":-5.29294, "ay":-6.7373, "alpha":-11.44763, "fx":[-41.97077,-30.04439,-147.66327,-116.4385], "fy":[-147.09404,-145.179,-35.76514,-99.80039]},
    {"t":7.78414, "x":7.36686, "y":5.86427, "heading":-0.24007, "vx":-2.64632, "vy":0.46479, "omega":2.32209, "ax":-5.12075, "ay":-6.42654, "alpha":-12.73483, "fx":[-34.06811,-24.70831,-149.79781,-116.60839], "fy":[-148.47119,-138.72482,-21.93159,-98.97632]},
    {"t":7.80989, "x":7.29704, "y":5.8741, "heading":-0.18029, "vx":-2.77814, "vy":0.29936, "omega":1.99427, "ax":-5.01399, "ay":-5.86786, "alpha":-13.9329, "fx":[-29.80865,-23.18722,-149.72346,-115.68396], "fy":[-148.4566,-108.4196,-16.60933,-99.14091]},
    {"t":7.83563, "x":7.22386, "y":5.87987, "heading":-0.12896, "vx":-2.90721, "vy":0.14831, "omega":1.63561, "ax":-4.89157, "ay":-5.40873, "alpha":-14.83284, "fx":[-27.32577,-21.25584,-148.45803,-113.58938], "fy":[-147.49668,-79.01163,-16.86047,-100.10128]},
    {"t":7.86137, "x":7.14741, "y":5.88189, "heading":-0.08685, "vx":-3.03312, "vy":0.00908, "omega":1.25378, "ax":-4.68791, "ay":-5.1555, "alpha":-15.27478, "fx":[-24.75373,-17.55879,-145.614,-109.76953], "fy":[-145.548,-59.21699,-20.79443,-101.82966]},
    {"t":7.88711, "x":7.06777, "y":5.88042, "heading":-0.05458, "vx":-3.1538, "vy":-0.12363, "omega":0.86058, "ax":-4.26967, "ay":-5.03548, "alpha":-14.78367, "fx":[-22.19251,-12.95612,-132.81624,-103.1719], "fy":[-140.83468,-47.90303,-27.48845,-103.54178]},
    {"t":7.91285, "x":6.98517, "y":5.87557, "heading":-0.03242, "vx":-3.26371, "vy":-0.25326, "omega":0.48002, "ax":-3.08316, "ay":-4.51019, "alpha":-11.36439, "fx":[-16.84678,-7.86326,-85.59453,-85.48503], "fy":[-114.29264,-42.71867,-31.47334,-97.9258]},
    {"t":7.9386, "x":6.90014, "y":5.86755, "heading":-0.02007, "vx":-3.34308, "vy":-0.36936, "omega":0.18748, "ax":-1.18614, "ay":-3.21717, "alpha":-5.08906, "fx":[-5.96681,0.63706,-32.22525,-37.76843], "fy":[-70.3439,-38.91327,-31.91163,-63.13116]},
    {"t":7.96434, "x":6.81369, "y":5.85698, "heading":-0.01524, "vx":-3.37361, "vy":-0.45217, "omega":0.05648, "ax":0.09572, "ay":-2.03708, "alpha":-0.63423, "fx":[1.13157,5.92007,1.81728,-2.79049], "fy":[-36.67487,-32.86066,-28.01191,-31.81297]},
    {"t":7.99008, "x":6.72688, "y":5.84466, "heading":-0.01379, "vx":-3.37114, "vy":-0.50461, "omega":0.04015, "ax":0.27529, "ay":-1.25907, "alpha":0.24656, "fx":[1.7544,5.40275,6.95859,3.36596], "fy":[-21.02421,-22.62983,-18.96094,-17.33945]},
    {"t":8.01582, "x":6.64019, "y":5.83126, "heading":-0.01275, "vx":-3.36406, "vy":-0.53702, "omega":0.0465, "ax":0.15799, "ay":-0.75757, "alpha":0.10381, "fx":[0.74921,3.57644,4.25483,1.45253], "fy":[-13.11039,-13.78765,-10.95135,-10.25852]},
    {"t":8.04156, "x":6.55364, "y":5.81718, "heading":-0.01156, "vx":-3.35999, "vy":-0.55653, "omega":0.04917, "ax":0.06448, "ay":-0.41575, "alpha":-0.01807, "fx":[-0.03404,2.16193,2.07506,-0.10816], "fy":[-7.75421,-7.65055,-5.45462,-5.54224]},
    {"t":8.0673, "x":6.46717, "y":5.80272, "heading":-0.01029, "vx":-3.35833, "vy":-0.56723, "omega":0.04871, "ax":0.01673, "ay":-0.15961, "alpha":-0.03226, "fx":[-0.50074,1.20781,1.02916,-0.67396], "fy":[-3.48969,-3.28643,-1.58744,-1.77233]},
    {"t":8.09305, "x":6.38073, "y":5.78806, "heading":-0.00904, "vx":-3.3579, "vy":-0.57134, "omega":0.04788, "ax":-0.01656, "ay":0.07087, "alpha":-0.01222, "fx":[-0.90188,0.4315,0.37685,-0.95833], "fy":[0.42049,0.50592,1.81838,1.75595]},
    {"t":8.11879, "x":6.29428, "y":5.77338, "heading":-0.0078, "vx":-3.35833, "vy":-0.56951, "omega":0.04756, "ax":-0.05496, "ay":0.33625, "alpha":0.00928, "fx":[-1.43253,-0.38693,-0.30642,-1.36431], "fy":[4.84707,4.80415,5.81389,5.88785]},
    {"t":8.14453, "x":6.20782, "y":5.75883, "heading":-0.00658, "vx":-3.35974, "vy":-0.56086, "omega":0.0478, "ax":-0.10733, "ay":0.70337, "alpha":0.03328, "fx":[-2.22408,-1.40295,-1.16868,-2.02019], "fy":[10.86684,10.67953,11.44385,11.67574]},
    {"t":8.17027, "x":6.12129, "y":5.74463, "heading":-0.00535, "vx":-3.36251, "vy":-0.54275, "omega":0.04866, "ax":-0.17436, "ay":1.25126, "alpha":0.08138, "fx":[-3.34141,-2.70739,-2.16289,-2.86061], "fy":[19.81548,19.33321,19.88001,20.42971]},
    {"t":8.19601, "x":6.03468, "y":5.73107, "heading":-0.0041, "vx":-3.36699, "vy":-0.51054, "omega":0.05075, "ax":-0.25828, "ay":2.07563, "alpha":0.14994, "fx":[-4.79716,-4.33258,-3.34049,-3.93124], "fy":[33.21185,32.30725,32.63917,33.65006]},
    {"t":8.22176, "x":5.94792, "y":5.71862, "heading":-0.00279, "vx":-3.37364, "vy":-0.45711, "omega":0.05461, "ax":-0.42393, "ay":3.28712, "alpha":-0.03191, "fx":[-6.74698,-6.45553,-6.59164,-7.1268], "fy":[51.98825,52.21548,52.29651,52.24156]},
    {"t":8.2475, "x":5.86094, "y":5.70794, "heading":-0.00138, "vx":-3.38455, "vy":-0.37249, "omega":0.05379, "ax":-0.99429, "ay":4.98339, "alpha":-2.08962, "fx":[-9.08274,-8.8889,-22.18923,-22.97947], "fy":[72.81795,85.61991,85.25252,72.76926]},
    {"t":8.27324, "x":5.77348, "y":5.7, "heading":0.0, "vx":-3.41015, "vy":-0.24421, "omega":0.0, "ax":-0.25631, "ay":5.51305, "alpha":0.0, "fx":[-4.06912,-4.06912,-4.06912,-4.06912], "fy":[87.52368,87.52368,87.52368,87.52368]},
    {"t":8.30852, "x":5.653, "y":5.69482, "heading":0.0, "vx":-3.41919, "vy":-0.04969, "omega":0.0, "ax":-0.00761, "ay":2.14111, "alpha":0.0, "fx":[-0.12078,-0.12076,-0.12078,-0.12075], "fy":[33.99164,33.9917,33.99165,33.99171]},
    {"t":8.34381, "x":5.53235, "y":5.69439, "heading":0.0, "vx":-3.41946, "vy":0.02586, "omega":0.0, "ax":0.00498, "ay":0.48976, "alpha":0.0, "fx":[0.07909,0.07909,0.07909,0.07909], "fy":[7.77537,7.77537,7.77537,7.77537]},
    {"t":8.37909, "x":5.4117, "y":5.69561, "heading":0.0, "vx":-3.41929, "vy":0.04314, "omega":0.0, "ax":-0.0016, "ay":-0.13418, "alpha":0.0, "fx":[-0.02544,-0.02544,-0.02544,-0.02544], "fy":[-2.13019,-2.13019,-2.13019,-2.13019]},
    {"t":8.41438, "x":5.29105, "y":5.69705, "heading":0.0, "vx":-3.41934, "vy":0.03841, "omega":0.0, "ax":-0.00277, "ay":-0.2825, "alpha":0.0, "fx":[-0.04395,-0.04395,-0.04395,-0.04395], "fy":[-4.48488,-4.48488,-4.48488,-4.48488]},
    {"t":8.44966, "x":5.1704, "y":5.69823, "heading":0.0, "vx":-3.41944, "vy":0.02844, "omega":0.0, "ax":-0.00175, "ay":-0.24978, "alpha":0.0, "fx":[-0.02783,-0.02783,-0.02783,-0.02783], "fy":[-3.9654,-3.9654,-3.9654,-3.9654]},
    {"t":8.48494, "x":5.04975, "y":5.69908, "heading":0.0, "vx":-3.4195, "vy":0.01962, "omega":0.0, "ax":-0.00079, "ay":-0.16287, "alpha":0.0, "fx":[-0.01259,-0.01259,-0.01259,-0.01259], "fy":[-2.58572,-2.58572,-2.58572,-2.58572]},
    {"t":8.52023, "x":4.9291, "y":5.69967, "heading":0.0, "vx":-3.41953, "vy":0.01388, "omega":0.0, "ax":-0.00027, "ay":-0.07384, "alpha":0.0, "fx":[-0.00428,-0.00428,-0.00428,-0.00428], "fy":[-1.17224,-1.17224,-1.17224,-1.17224]},
    {"t":8.55551, "x":4.80844, "y":5.70011, "heading":0.0, "vx":-3.41954, "vy":0.01127, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00406,-0.00406,-0.00406,-0.00406]},
    {"t":8.5908, "x":4.68779, "y":5.70051, "heading":0.0, "vx":-3.41954, "vy":0.01126, "omega":0.0, "ax":0.00021, "ay":0.05908, "alpha":0.0, "fx":[0.00335,0.00335,0.00335,0.00335], "fy":[0.93799,0.93799,0.93799,0.93799]},
    {"t":8.62608, "x":4.56713, "y":5.70094, "heading":0.0, "vx":-3.41953, "vy":0.01335, "omega":0.0, "ax":0.00051, "ay":0.11327, "alpha":0.0, "fx":[0.00804,0.00804,0.00804,0.00804], "fy":[1.79832,1.79832,1.79832,1.79832]},
    {"t":8.66136, "x":4.44648, "y":5.70149, "heading":0.0, "vx":-3.41951, "vy":0.01734, "omega":0.0, "ax":0.00102, "ay":0.17202, "alpha":0.0, "fx":[0.01625,0.01625,0.01625,0.01625], "fy":[2.73093,2.73093,2.73093,2.73093]},
    {"t":8.69665, "x":4.32582, "y":5.7022, "heading":0.0, "vx":-3.41948, "vy":0.02341, "omega":0.0, "ax":0.00191, "ay":0.23654, "alpha":0.0, "fx":[0.03027,0.03027,0.03027,0.03027], "fy":[3.75523,3.75523,3.75523,3.75523]},
    {"t":8.73193, "x":4.20517, "y":5.70318, "heading":0.0, "vx":-3.41941, "vy":0.03176, "omega":0.0, "ax":0.00563, "ay":0.28227, "alpha":0.0, "fx":[0.0894,0.0894,0.0894,0.0894], "fy":[4.48118,4.48118,4.48118,4.48118]},
    {"t":8.76722, "x":4.08453, "y":5.70447, "heading":0.0, "vx":-3.41921, "vy":0.04172, "omega":0.0, "ax":6.31219, "ay":0.15651, "alpha":0.0, "fx":[100.21059,100.21059,100.21059,100.21059], "fy":[2.48466,2.48466,2.48466,2.48466]},
    {"t":8.8025, "x":3.96781, "y":5.70604, "heading":0.0, "vx":-3.19649, "vy":0.04724, "omega":0.0, "ax":9.69075, "ay":-0.15455, "alpha":0.0, "fx":[153.84779,153.84779,153.84779,153.84779], "fy":[-2.45363,-2.45363,-2.45363,-2.45363]},
    {"t":8.83778, "x":3.86106, "y":5.70761, "heading":0.0, "vx":-2.85456, "vy":0.04179, "omega":0.0, "ax":9.74326, "ay":-0.20873, "alpha":0.0, "fx":[154.68139,154.68139,154.68139,154.68139], "fy":[-3.31375,-3.31375,-3.31375,-3.31375]},
    {"t":8.87307, "x":3.7664, "y":5.70896, "heading":0.0, "vx":-2.51078, "vy":0.03442, "omega":0.0, "ax":9.7591, "ay":-0.29606, "alpha":0.0, "fx":[154.93287,154.93287,154.93287,154.93287], "fy":[-4.70024,-4.70024,-4.70024,-4.70024]},
    {"t":8.90835, "x":3.68389, "y":5.70999, "heading":0.0, "vx":-2.16644, "vy":0.02398, "omega":0.0, "ax":8.94653, "ay":-3.93823, "alpha":0.0, "fx":[142.03272,142.03272,142.03272,142.03272], "fy":[-62.52235,-62.52235,-62.52235,-62.52235]},
    {"t":8.94364, "x":3.61302, "y":5.70838, "heading":0.0, "vx":-1.85077, "vy":-0.11498, "omega":0.0, "ax":6.88613, "ay":-6.95122, "alpha":0.0, "fx":[109.32244,109.32244,109.32244,109.32244], "fy":[-110.35572,-110.35572,-110.35572,-110.35572]},
    {"t":8.97892, "x":3.552, "y":5.7, "heading":0.0, "vx":-1.6078, "vy":-0.36025, "omega":0.0, "ax":1.5139, "ay":-4.11601, "alpha":-27.96588, "fx":[105.54795,155.36952,-152.87697,-11.90315], "fy":[-114.10779,0.30678,7.35235,-154.92974]},
    {"t":9.00392, "x":3.51228, "y":5.68971, "heading":0.0, "vx":-1.56996, "vy":-0.46313, "omega":-0.69904, "ax":1.73004, "ay":-3.60433, "alpha":-28.73874, "fx":[107.67638,155.33941,-146.02808,-7.1248], "fy":[-112.07188,1.08462,37.29102,-155.18934]},
    {"t":9.02891, "x":3.47358, "y":5.67701, "heading":-0.01747, "vx":-1.52672, "vy":-0.55323, "omega":-1.4174, "ax":4.49532, "ay":-2.09063, "alpha":-25.68493, "fx":[109.51199,155.30871,22.68678,-2.04125], "fy":[-110.23888,0.97417,131.79419,-155.29052]},
    {"t":9.05391, "x":3.43682, "y":5.66253, "heading":-0.0529, "vx":-1.41435, "vy":-0.60548, "omega":-2.05943, "ax":6.2187, "ay":-2.73724, "alpha":-19.97049, "fx":[111.52246,155.27231,123.41963,4.69134], "fy":[-108.14766,0.3724,89.10955,-155.15718]},
    {"t":9.07891, "x":3.40341, "y":5.64654, "heading":-0.10438, "vx":-1.25891, "vy":-0.6739, "omega":-2.55861, "ax":6.65702, "ay":-2.95364, "alpha":-18.46624, "fx":[114.73485,155.22006,136.1271,16.65812], "fy":[-104.64509,-0.02895,71.31123,-154.20222]},
    {"t":9.1039, "x":3.37402, "y":5.62877, "heading":-0.16834, "vx":-1.09251, "vy":-0.74773, "omega":-3.0202, "ax":7.25403, "ay":-2.86703, "alpha":-16.68792, "fx":[121.23059,155.1369,141.01494,43.26948], "fy":[-96.88734,1.13506,62.37475,-148.6873]},
    {"t":9.1289, "x":3.34898, "y":5.60918, "heading":-0.24383, "vx":-0.91118, "vy":-0.8194, "omega":-3.43733, "ax":8.50113, "ay":-2.01589, "alpha":-11.87172, "fx":[134.94221,154.86499,144.54235,105.49701], "fy":[-76.26915,6.63383,54.36964,-112.7495]},
    {"t":9.15389, "x":3.32886, "y":5.58807, "heading":-0.32975, "vx":-0.69869, "vy":-0.86979, "omega":-3.73408, "ax":9.59036, "ay":1.01177, "alpha":-3.42055, "fx":[154.33502,152.71245,147.65199,154.31682], "fy":[-9.9767,24.94836,45.58654,3.69248]},
    {"t":9.17889, "x":3.31439, "y":5.56664, "heading":-0.42309, "vx":-0.45896, "vy":-0.8445, "omega":-3.81958, "ax":8.21178, "ay":4.82645, "alpha":5.07919, "fx":[107.35783,127.16385,150.48366,136.46675], "fy":[111.27784,87.0536,35.14063,73.02165]},
    {"t":9.20389, "x":3.30549, "y":5.54704, "heading":-0.51856, "vx":-0.2537, "vy":-0.72386, "omega":-3.69262, "ax":4.72974, "ay":6.58006, "alpha":15.36089, "fx":[42.5433,-18.39925,152.86392,123.3447], "fy":[149.02727,152.978,21.9604,93.88763]},
    {"t":9.22888, "x":3.30062, "y":5.531, "heading":-0.61087, "vx":-0.13547, "vy":-0.55938, "omega":-3.30866, "ax":3.13896, "ay":6.02648, "alpha":21.0782, "fx":[17.19667,-90.42132,154.15223,118.40542], "fy":[154.22337,125.63324,2.6025,100.23977]},
    {"t":9.25388, "x":3.29822, "y":5.51891, "heading":-0.69357, "vx":-0.05701, "vy":-0.40874, "omega":-2.78178, "ax":2.63505, "ay":5.26717, "alpha":23.88961, "fx":[7.69652,-107.47998,149.76557,117.35142], "fy":[155.0925,111.80475,-34.00359,101.58691]},
    {"t":9.27888, "x":3.29761, "y":5.51033, "heading":-0.7631, "vx":0.00885, "vy":-0.27708, "omega":-2.18463, "ax":1.73276, "ay":3.91717, "alpha":28.27259, "fx":[4.00051,-113.08149,101.22971,117.88683], "fy":[155.29378,106.34347,-113.92775,101.04233]},
    {"t":9.30387, "x":3.29838, "y":5.50463, "heading":-0.81771, "vx":0.05217, "vy":-0.17917, "omega":-1.47793, "ax":-0.5331, "ay":3.33894, "alpha":30.29919, "fx":[2.43598,-115.26907,-39.72982,118.70975], "fy":[155.36657,104.08732,-147.55171,100.13031]},
    {"t":9.32887, "x":3.29951, "y":5.5012, "heading":-0.85465, "vx":0.03884, "vy":-0.0957, "omega":-0.72056, "ax":-1.5539, "ay":3.82877, "alpha":28.82677, "fx":[1.23153,-116.48628,-102.49294,119.07017], "fy":[155.40902,102.79849,-114.81502,99.74549]},
    {"t":9.35386, "x":3.3, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
