{
 "name":"leftBumpCycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.5, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616952419281006, "y":7.5, "heading":2.239086142254079, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.280488967895508, "y":6.711699962615967, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.311270713806152, "y":4.503661632537842, "heading":-1.7294515558126586, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.248765468597412, "y":4.726656436920166, "heading":-0.5769670486096338, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873859405517578, "y":5.5, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555281400680542, "y":5.5277814865112305, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616952419281006 m", "val":5.616952419281006}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.280488967895508 m", "val":8.280488967895508}, "y":{"exp":"6.711699962615967 m", "val":6.711699962615967}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.311270713806152 m", "val":8.311270713806152}, "y":{"exp":"4.503661632537842 m", "val":4.503661632537842}, "heading":{"exp":"-1.7294515558126586 rad", "val":-1.7294515558126586}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.248765468597412 m", "val":7.248765468597412}, "y":{"exp":"4.726656436920166 m", "val":4.726656436920166}, "heading":{"exp":"-0.5769670486096338 rad", "val":-0.5769670486096338}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873859405517578 m", "val":5.873859405517578}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.555281400680542 m", "val":3.555281400680542}, "y":{"exp":"5.5277814865112305 m", "val":5.5277814865112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53103,1.39995,2.13577,2.6985,3.229,4.16327,4.51744],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78777, "ay":0.09357, "alpha":0.0, "fx":[155.38804,155.38804,155.38804,155.38804], "fy":[1.48548,1.48548,1.48548,1.48548]},
    {"t":0.0354, "x":4.40613, "y":7.50006, "heading":1.5708, "vx":0.34651, "vy":0.00331, "omega":0.0, "ax":9.78631, "ay":0.09355, "alpha":0.0, "fx":[155.36486,155.36486,155.36486,155.36486], "fy":[1.48523,1.48523,1.48523,1.48523]},
    {"t":0.0708, "x":4.42453, "y":7.50023, "heading":1.5708, "vx":0.69296, "vy":0.00662, "omega":0.0, "ax":9.78444, "ay":0.09353, "alpha":0.0, "fx":[155.33514,155.33514,155.33514,155.33514], "fy":[1.48491,1.48491,1.48491,1.48491]},
    {"t":0.10621, "x":4.4552, "y":7.50053, "heading":1.5708, "vx":1.03935, "vy":0.00994, "omega":0.0, "ax":9.78195, "ay":0.09351, "alpha":0.0, "fx":[155.29564,155.29564,155.29564,155.29564], "fy":[1.48449,1.48449,1.48449,1.48449]},
    {"t":0.14161, "x":4.49812, "y":7.50094, "heading":1.5708, "vx":1.38565, "vy":0.01325, "omega":0.0, "ax":9.77848, "ay":0.09347, "alpha":0.0, "fx":[155.2406,155.2406,155.2406,155.2406], "fy":[1.48391,1.48391,1.48391,1.48391]},
    {"t":0.17701, "x":4.5533, "y":7.50147, "heading":1.5708, "vx":1.73183, "vy":0.01656, "omega":0.0, "ax":9.77332, "ay":0.09342, "alpha":0.0, "fx":[155.15859,155.15859,155.15859,155.15859], "fy":[1.48304,1.48304,1.48304,1.48304]},
    {"t":0.21241, "x":4.62074, "y":7.50211, "heading":1.5708, "vx":2.07782, "vy":0.01986, "omega":0.0, "ax":9.7648, "ay":0.09333, "alpha":0.0, "fx":[155.02343,155.02343,155.02343,155.02343], "fy":[1.48161,1.48161,1.48161,1.48161]},
    {"t":0.24781, "x":4.70042, "y":7.50287, "heading":1.5708, "vx":2.42351, "vy":0.02317, "omega":0.0, "ax":9.74813, "ay":0.09315, "alpha":0.0, "fx":[154.75877,154.75877,154.75877,154.75877], "fy":[1.4788,1.4788,1.4788,1.4788]},
    {"t":0.28322, "x":4.79232, "y":7.50375, "heading":1.5708, "vx":2.76862, "vy":0.02646, "omega":0.0, "ax":9.7009, "ay":0.09265, "alpha":0.0, "fx":[154.00894,154.00894,154.00894,154.00894], "fy":[1.47084,1.47084,1.47084,1.47084]},
    {"t":0.31862, "x":4.89642, "y":7.50475, "heading":1.5708, "vx":3.11205, "vy":0.02974, "omega":0.0, "ax":8.67357, "ay":0.0818, "alpha":0.0, "fx":[137.69925,137.69925,137.69925,137.69925], "fy":[1.29869,1.29869,1.29869,1.29869]},
    {"t":0.35402, "x":5.01202, "y":7.50585, "heading":1.5708, "vx":3.41911, "vy":0.03264, "omega":0.0, "ax":0.01054, "ay":-0.01116, "alpha":0.0, "fx":[0.16733,0.16733,0.16733,0.16733], "fy":[-0.17709,-0.17709,-0.17709,-0.17709]},
    {"t":0.38942, "x":5.13307, "y":7.507, "heading":1.5708, "vx":3.41948, "vy":0.03224, "omega":0.0, "ax":0.00064, "ay":-0.07027, "alpha":0.0, "fx":[0.01015,0.01015,0.01015,0.01015], "fy":[-1.11559,-1.11559,-1.11559,-1.11559]},
    {"t":0.42482, "x":5.25413, "y":7.5081, "heading":1.5708, "vx":3.41951, "vy":0.02976, "omega":0.0, "ax":0.00288, "ay":-0.45528, "alpha":0.0, "fx":[0.04568,0.04568,0.04568,0.04568], "fy":[-7.22787,-7.22787,-7.22787,-7.22787]},
    {"t":0.46023, "x":5.37519, "y":7.50886, "heading":1.5708, "vx":3.41961, "vy":0.01364, "omega":0.0, "ax":-0.02795, "ay":-2.73086, "alpha":0.0, "fx":[-0.44373,-0.44373,-0.44373,-0.44373], "fy":[-43.35434,-43.35434,-43.35434,-43.35434]},
    {"t":0.49563, "x":5.49623, "y":7.50764, "heading":1.5708, "vx":3.41862, "vy":-0.08304, "omega":0.0, "ax":-0.48809, "ay":-7.49297, "alpha":0.0, "fx":[-7.74879,-7.74879,-7.74879,-7.74879], "fy":[-118.95645,-118.95645,-118.95645,-118.95645]},
    {"t":0.53103, "x":5.61695, "y":7.5, "heading":1.5708, "vx":3.40134, "vy":-0.3483, "omega":0.0, "ax":-3.81025, "ay":-5.79254, "alpha":-9.84177, "fx":[-30.70118,-113.85511,-82.27109,-15.13458], "fy":[-86.68787,-48.78554,-105.03843,-127.33158]},
    {"t":0.56099, "x":5.71716, "y":7.48696, "heading":1.5708, "vx":3.28717, "vy":-0.52186, "omega":-0.29489, "ax":-2.06744, "ay":-2.78603, "alpha":-4.66656, "fx":[-18.68313,-50.31341,-45.71231,-16.57941], "fy":[-31.50805,-28.73112,-56.33746,-60.34429]},
    {"t":0.59095, "x":5.81472, "y":7.47008, "heading":1.56196, "vx":3.22523, "vy":-0.60534, "omega":-0.43471, "ax":-0.42988, "ay":-0.56023, "alpha":-1.04413, "fx":[-3.52161,-10.10246,-10.11182,-3.56267], "fy":[-5.66012,-5.58107,-12.11626,-12.21849]},
    {"t":0.62092, "x":5.91116, "y":7.45169, "heading":1.54894, "vx":3.21235, "vy":-0.62213, "omega":-0.46599, "ax":-0.06625, "ay":-0.03883, "alpha":-0.31981, "fx":[-0.02601,-2.03367,-2.07735,-0.06991], "fy":[0.36548,0.40931,-1.59819,-1.64236]},
    {"t":0.65088, "x":6.00738, "y":7.43303, "heading":1.53497, "vx":3.21036, "vy":-0.62329, "omega":-0.47558, "ax":-0.01081, "ay":0.06946, "alpha":-0.23782, "fx":[0.60136,-0.89094,-0.94455,0.54795], "fy":[1.82218,1.87561,0.38338,0.3299]},
    {"t":0.68084, "x":6.10357, "y":7.41439, "heading":1.52072, "vx":3.21004, "vy":-0.62121, "omega":-0.4827, "ax":-0.00703, "ay":0.09435, "alpha":-0.25416, "fx":[0.72524,-0.86865,-0.94871,0.64549], "fy":[2.2549,2.33472,0.741,0.66112]},
    {"t":0.71081, "x":6.19975, "y":7.39581, "heading":1.50626, "vx":3.20983, "vy":-0.61838, "omega":-0.49032, "ax":-0.01042, "ay":0.09845, "alpha":-0.27907, "fx":[0.7655,-0.98314,-1.09639,0.65264], "fy":[2.38079,2.4937,0.74525,0.63225]},
    {"t":0.74077, "x":6.29592, "y":7.37733, "heading":1.49157, "vx":3.20952, "vy":-0.61543, "omega":-0.49868, "ax":-0.01391, "ay":0.09192, "alpha":-0.29815, "fx":[0.78636,-1.07984,-1.22827,0.63834], "fy":[2.31827,2.46631,0.60029,0.45212]},
    {"t":0.77073, "x":6.39208, "y":7.35893, "heading":1.47663, "vx":3.2091, "vy":-0.61268, "omega":-0.50761, "ax":-0.01633, "ay":0.0722, "alpha":-0.30539, "fx":[0.78542,-1.12357,-1.30409,0.60522], "fy":[2.0107,2.19088,0.28199,0.10166]},
    {"t":0.80069, "x":6.48822, "y":7.34061, "heading":1.46142, "vx":3.20861, "vy":-0.61051, "omega":-0.51676, "ax":-0.01725, "ay":0.0302, "alpha":-0.29175, "fx":[0.73659,-1.08436,-1.28441,0.53665], "fy":[1.28995,1.48985,-0.33108,-0.53108]},
    {"t":0.83066, "x":6.58435, "y":7.32233, "heading":1.44593, "vx":3.20809, "vy":-0.60961, "omega":-0.5255, "ax":-0.0172, "ay":-0.05042, "alpha":-0.24469, "fx":[0.58484,-0.93977,-1.131,0.39343], "fy":[-0.13385,0.05751,-1.46693,-1.6583]},
    {"t":0.86062, "x":6.68047, "y":7.30404, "heading":1.43019, "vx":3.20758, "vy":-0.61112, "omega":-0.53284, "ax":-0.02022, "ay":-0.19355, "alpha":-0.15507, "fx":[0.22946,-0.7351,-0.87141,0.09291], "fy":[-2.65909,-2.52259,-3.48629,-3.62275]},
    {"t":0.89058, "x":6.77657, "y":7.28564, "heading":1.41422, "vx":3.20697, "vy":-0.61692, "omega":-0.53748, "ax":-0.03861, "ay":-0.42213, "alpha":-0.03814, "fx":[-0.4758,-0.7128,-0.75011,-0.51314], "fy":[-6.60228,-6.56493,-6.80102,-6.83837]},
    {"t":0.92054, "x":6.87264, "y":7.26697, "heading":1.39812, "vx":3.20581, "vy":-0.62957, "omega":-0.53862, "ax":-0.0953, "ay":-0.72428, "alpha":0.03173, "fx":[-1.62863,-1.43128,-1.39713,-1.59451], "fy":[-11.57886,-11.61318,-11.41803,-11.3837]},
    {"t":0.95051, "x":6.96865, "y":7.24778, "heading":1.38198, "vx":3.20296, "vy":-0.65127, "omega":-0.53767, "ax":-0.2129, "ay":-1.0099, "alpha":-0.08499, "fx":[-3.06551,-3.59562,-3.69425,-3.16453], "fy":[-15.8245,-15.72298,-16.24139,-16.34285]},
    {"t":0.98047, "x":7.06453, "y":7.22781, "heading":1.36587, "vx":3.19658, "vy":-0.68153, "omega":-0.54022, "ax":-0.40064, "ay":-1.17697, "alpha":-0.50771, "fx":[-4.45942,-7.63518,-8.25319,-5.09413], "fy":[-17.48374,-16.81183,-19.88768,-20.55797]},
    {"t":1.01043, "x":7.16012, "y":7.20686, "heading":1.34968, "vx":3.18458, "vy":-0.71679, "omega":-0.55543, "ax":-0.66446, "ay":-1.2345, "alpha":-1.25844, "fx":[-5.79643,-13.67993,-15.24366,-7.4749], "fy":[-16.72426,-14.88027,-22.47204,-24.31782]},
    {"t":1.04039, "x":7.25524, "y":7.18483, "heading":1.33304, "vx":3.16467, "vy":-0.75378, "omega":-0.59314, "ax":-1.01647, "ay":-1.25016, "alpha":-2.3149, "fx":[-7.34642,-21.85596,-24.71525,-10.63125], "fy":[-14.74029,-10.9981,-24.92118,-28.72919]},
    {"t":1.07036, "x":7.34961, "y":7.16169, "heading":1.31527, "vx":3.13421, "vy":-0.79124, "omega":-0.6625, "ax":-1.44999, "ay":-1.26458, "alpha":-3.59265, "fx":[-9.33956,-31.83831,-36.13886,-14.7619], "fy":[-12.40874,-6.03008,-27.57783,-34.28759]},
    {"t":1.10032, "x":7.44287, "y":7.13741, "heading":1.29542, "vx":3.09076, "vy":-0.82913, "omega":-0.77014, "ax":-1.8853, "ay":-1.26008, "alpha":-4.80005, "fx":[-11.64115,-41.54955,-47.15217,-19.37898], "fy":[-10.06204,-0.78119,-29.5033,-39.6721]},
    {"t":1.13028, "x":7.53463, "y":7.112, "heading":1.27234, "vx":3.03428, "vy":-0.86689, "omega":-0.91397, "ax":-2.17645, "ay":-1.21195, "alpha":-5.46172, "fx":[-13.67539,-47.35591,-54.00895,-23.17086], "fy":[-8.29421,3.10939,-29.49437,-42.28319]},
    {"t":1.16025, "x":7.62457, "y":7.08548, "heading":1.24496, "vx":2.96906, "vy":-0.9032, "omega":-1.07761, "ax":-2.1707, "ay":-1.38394, "alpha":-4.951, "fx":[-15.22696,-45.7721,-52.40784,-24.43872], "fy":[-12.95522,-1.34423,-30.60859,-42.97638]},
    {"t":1.19021, "x":7.71256, "y":7.0578, "heading":1.21267, "vx":2.90402, "vy":-0.94467, "omega":-1.22596, "ax":-1.52745, "ay":-3.25456, "alpha":-1.17322, "fx":[-19.25633,-27.15223,-29.10736,-21.48179], "fy":[-50.21153,-47.08796,-53.17483,-56.20008]},
    {"t":1.22017, "x":7.79888, "y":7.02803, "heading":1.17594, "vx":2.85826, "vy":-1.04218, "omega":-1.26111, "ax":-0.48889, "ay":-7.01842, "alpha":6.17534, "fx":[-40.64683,6.56874,33.34761,-30.31539], "fy":[-115.03539,-124.6974,-107.63922,-98.31844]},
    {"t":1.25013, "x":7.8843, "y":6.99366, "heading":1.13815, "vx":2.84361, "vy":-1.25247, "omega":-1.07608, "ax":-1.05505, "ay":-8.2962, "alpha":9.07309, "fx":[-64.32971,5.65796,54.76333,-63.0904], "fy":[-130.62353,-146.54742,-130.30271,-119.35929]},
    {"t":1.2801, "x":7.96903, "y":6.95241, "heading":1.10591, "vx":2.812, "vy":-1.50105, "omega":-0.80423, "ax":-2.80061, "ay":-8.62193, "alpha":7.51045, "fx":[-81.05206,-20.49337,12.59795,-88.89959], "fy":[-128.3029,-150.55743,-149.23047,-119.42718]},
    {"t":1.31006, "x":8.05203, "y":6.90356, "heading":1.08181, "vx":2.72808, "vy":-1.75938, "omega":-0.5792, "ax":-3.75037, "ay":-8.49927, "alpha":6.62393, "fx":[-89.99257,-35.82226,-12.61082,-99.73398], "fy":[-124.19397,-149.18043,-151.66685,-114.68736]},
    {"t":1.34002, "x":8.13209, "y":6.84703, "heading":1.06446, "vx":2.61571, "vy":-2.01405, "omega":-0.38073, "ax":-4.48154, "ay":-8.25107, "alpha":6.18685, "fx":[-97.58281,-47.45076,-30.72119,-108.83631], "fy":[-119.26614,-146.61663,-150.17108,-107.91334]},
    {"t":1.36998, "x":8.20845, "y":6.78298, "heading":1.05305, "vx":2.48143, "vy":-2.26127, "omega":-0.19535, "ax":-5.14717, "ay":-7.85328, "alpha":6.5198, "fx":[-106.476,-56.39609,-43.00561,-120.98288], "fy":[-111.98654,-143.84462,-147.71033,-95.16497]},
    {"t":1.39995, "x":8.28049, "y":6.7117, "heading":1.0472, "vx":2.32721, "vy":-2.49658, "omega":0.0, "ax":-7.35676, "ay":-6.36227, "alpha":0.0, "fx":[-116.7939,-116.7939,-116.7939,-116.7939], "fy":[-101.00564,-101.00564,-101.00564,-101.00564]},
    {"t":1.43674, "x":8.36113, "y":6.61554, "heading":1.0472, "vx":2.05655, "vy":-2.73065, "omega":0.0, "ax":-8.02325, "ay":-5.43099, "alpha":0.0, "fx":[-127.375,-127.375,-127.375,-127.375], "fy":[-86.22093,-86.22093,-86.22093,-86.22093]},
    {"t":1.47353, "x":8.43136, "y":6.5114, "heading":1.0472, "vx":1.76136, "vy":-2.93046, "omega":0.0, "ax":-8.47993, "ay":-4.52689, "alpha":0.0, "fx":[-134.62514,-134.62514,-134.62514,-134.62514], "fy":[-71.86777,-71.86777,-71.86777,-71.86777]},
    {"t":1.51032, "x":8.49043, "y":6.40052, "heading":1.0472, "vx":1.44937, "vy":-3.09701, "omega":0.0, "ax":-8.72664, "ay":-3.56199, "alpha":0.0, "fx":[-138.54184,-138.54184,-138.54184,-138.54184], "fy":[-56.5492,-56.5492,-56.5492,-56.5492]},
    {"t":1.54711, "x":8.53785, "y":6.28417, "heading":1.0472, "vx":1.12831, "vy":-3.22806, "omega":0.0, "ax":-8.42217, "ay":-2.50653, "alpha":0.0, "fx":[-133.70815,-133.70815,-133.70815,-133.70815], "fy":[-39.79296,-39.79296,-39.79296,-39.79296]},
    {"t":1.5839, "x":8.57366, "y":6.16371, "heading":1.0472, "vx":0.81845, "vy":-3.32028, "omega":0.0, "ax":-5.54792, "ay":-1.18994, "alpha":0.0, "fx":[-88.07723,-88.07723,-88.07723,-88.07723], "fy":[-18.8912,-18.8912,-18.8912,-18.8912]},
    {"t":1.62069, "x":8.60001, "y":6.04074, "heading":1.0472, "vx":0.61433, "vy":-3.36406, "omega":0.0, "ax":-1.21126, "ay":-0.21299, "alpha":0.0, "fx":[-19.22967,-19.22967,-19.22967,-19.22967], "fy":[-3.38142,-3.38142,-3.38142,-3.38142]},
    {"t":1.65749, "x":8.6218, "y":5.91683, "heading":1.0472, "vx":0.56977, "vy":-3.3719, "omega":0.0, "ax":-0.24896, "ay":-0.04172, "alpha":0.0, "fx":[-3.95238,-3.95238,-3.95238,-3.95238], "fy":[-0.66236,-0.66236,-0.66236,-0.66236]},
    {"t":1.69428, "x":8.64259, "y":5.79275, "heading":1.0472, "vx":0.56061, "vy":-3.37343, "omega":0.0, "ax":-0.53698, "ay":-0.08761, "alpha":0.0, "fx":[-8.52488,-8.52488,-8.52488,-8.52488], "fy":[-1.39081,-1.39081,-1.39081,-1.39081]},
    {"t":1.73107, "x":8.66285, "y":5.66858, "heading":1.0472, "vx":0.54085, "vy":-3.37666, "omega":0.0, "ax":-3.19519, "ay":-0.45474, "alpha":0.0, "fx":[-50.72593,-50.72593,-50.72593,-50.72593], "fy":[-7.21932,-7.21932,-7.21932,-7.21932]},
    {"t":1.76786, "x":8.68059, "y":5.54404, "heading":1.0472, "vx":0.4233, "vy":-3.39339, "omega":0.0, "ax":-7.92049, "ay":-0.64404, "alpha":0.0, "fx":[-125.74358,-125.74358,-125.74358,-125.74358], "fy":[-10.22455,-10.22455,-10.22455,-10.22455]},
    {"t":1.80465, "x":8.6908, "y":5.41875, "heading":1.0472, "vx":0.13189, "vy":-3.41708, "omega":0.0, "ax":-9.23998, "ay":0.10698, "alpha":0.0, "fx":[-146.69143,-146.69143,-146.69143,-146.69143], "fy":[1.69835,1.69835,1.69835,1.69835]},
    {"t":1.84144, "x":8.6894, "y":5.29311, "heading":1.0472, "vx":-0.20806, "vy":-3.41315, "omega":0.0, "ax":-9.48952, "ay":1.07777, "alpha":0.0, "fx":[-150.65306,-150.65306,-150.65306,-150.65306], "fy":[17.11032,17.11032,17.11032,17.11032]},
    {"t":1.87823, "x":8.67532, "y":5.16826, "heading":1.0472, "vx":-0.55719, "vy":-3.37349, "omega":0.0, "ax":-9.41731, "ay":2.15776, "alpha":0.0, "fx":[-149.50677,-149.50677,-149.50677,-149.50677], "fy":[34.25608,34.25608,34.25608,34.25608]},
    {"t":1.91502, "x":8.64845, "y":5.04561, "heading":1.0472, "vx":-0.90367, "vy":-3.29411, "omega":0.0, "ax":-8.04461, "ay":5.44948, "alpha":0.0, "fx":[-127.71406,-127.71406,-127.71406,-127.71406], "fy":[86.51451,86.51451,86.51451,86.51451]},
    {"t":1.95182, "x":8.60976, "y":4.9281, "heading":1.0472, "vx":-1.19964, "vy":-3.09361, "omega":0.0, "ax":-5.70396, "ay":7.90725, "alpha":0.0, "fx":[-90.55452,-90.55452,-90.55452,-90.55452], "fy":[125.53344,125.53344,125.53344,125.53344]},
    {"t":1.98861, "x":8.56176, "y":4.81964, "heading":1.0472, "vx":-1.40949, "vy":-2.8027, "omega":0.0, "ax":-4.48283, "ay":8.6759, "alpha":0.0, "fx":[-71.16814,-71.16814,-71.16814,-71.16814], "fy":[137.73627,137.73627,137.73627,137.73627]},
    {"t":2.0254, "x":8.50687, "y":4.72239, "heading":1.0472, "vx":-1.57442, "vy":-2.4835, "omega":0.0, "ax":-3.80323, "ay":9.00377, "alpha":0.0, "fx":[-60.3791,-60.3791,-60.3791,-60.3791], "fy":[142.94145,142.94145,142.94145,142.94145]},
    {"t":2.06219, "x":8.44637, "y":4.63711, "heading":1.0472, "vx":-1.71435, "vy":-2.15224, "omega":0.0, "ax":-3.37943, "ay":9.17679, "alpha":0.0, "fx":[-53.65089,-53.65089,-53.65089,-53.65089], "fy":[145.6882,145.6882,145.6882,145.6882]},
    {"t":2.09898, "x":8.38101, "y":4.56414, "heading":1.0472, "vx":-1.83868, "vy":-1.81461, "omega":0.0, "ax":-3.09197, "ay":9.28126, "alpha":0.0, "fx":[-49.08725,-49.08725,-49.08725,-49.08725], "fy":[147.34682,147.34682,147.34682,147.34682]},
    {"t":2.13577, "x":8.31127, "y":4.50366, "heading":1.0472, "vx":-1.95244, "vy":-1.47314, "omega":0.0, "ax":-1.1221, "ay":2.87452, "alpha":-31.09786, "fx":[91.41037,-42.2148,-143.3803,22.92799], "fy":[125.57465,149.55566,59.74344,-152.33311]},
    {"t":2.15922, "x":8.26518, "y":4.46991, "heading":1.0472, "vx":-1.97875, "vy":-1.40574, "omega":-0.72915, "ax":-0.68097, "ay":3.06046, "alpha":-30.90873, "fx":[91.03039,-39.5334,-141.22292,46.48206], "fy":[125.8183,150.26414,64.59088,-146.32537]},
    {"t":2.18267, "x":8.2186, "y":4.43779, "heading":1.0301, "vx":-1.99472, "vy":-1.33399, "omega":-1.45387, "ax":-0.11614, "ay":3.38597, "alpha":-30.29919, "fx":[91.7414,-34.72622,-137.36392,72.97346], "fy":[125.25808,151.41891,72.33978,-133.99794]},
    {"t":2.20611, "x":8.1718, "y":4.40744, "heading":0.99601, "vx":-1.99744, "vy":-1.25459, "omega":-2.1643, "ax":0.82361, "ay":4.19867, "alpha":-28.10359, "fx":[93.17683,-27.56681,-130.8645,117.55603], "fy":[124.13622,152.84765,83.41672,-93.77255]},
    {"t":2.22956, "x":8.12519, "y":4.37918, "heading":0.94527, "vx":-1.97813, "vy":-1.15615, "omega":-2.82324, "ax":1.47144, "ay":6.83686, "alpha":-18.84917, "fx":[94.82658,-17.82574,-120.19091,136.63072], "fy":[122.80117,154.23789,98.05114,59.07031]},
    {"t":2.25301, "x":8.07921, "y":4.35395, "heading":0.87907, "vx":-1.94363, "vy":-0.99584, "omega":-3.2652, "ax":0.98383, "ay":8.24282, "alpha":-12.99034, "fx":[96.203,-5.63791,-103.72993,75.64075], "fy":[121.61623,155.09432,115.18697,131.54568]},
    {"t":2.27645, "x":8.03391, "y":4.33287, "heading":0.80251, "vx":-1.92056, "vy":-0.80257, "omega":-3.56978, "ax":1.18215, "ay":8.65883, "alpha":-10.81671, "fx":[96.91872,7.30677,-82.80476,53.64907], "fy":[120.89629,154.93205,130.88535,143.14716]},
    {"t":2.2999, "x":7.98921, "y":4.31643, "heading":0.71881, "vx":-1.89284, "vy":-0.59955, "omega":-3.8234, "ax":1.50842, "ay":8.86332, "alpha":-9.35366, "fx":[96.95017,18.54425,-62.86961,43.16399], "fy":[120.66392,153.86795,141.37545,146.93921]},
    {"t":2.32335, "x":7.94524, "y":4.30481, "heading":0.62916, "vx":-1.85747, "vy":-0.39173, "omega":-4.04272, "ax":1.89247, "ay":8.99904, "alpha":-7.93674, "fx":[94.75207,28.8754,-41.5321,38.08201], "fy":[122.10726,152.08737,148.83224,148.43834]},
    {"t":2.3468, "x":7.90221, "y":4.2981, "heading":0.53437, "vx":-1.8131, "vy":-0.18073, "omega":-4.22881, "ax":2.28703, "ay":9.10553, "alpha":-6.23242, "fx":[88.27517,37.86151,-17.81719,36.91357], "fy":[126.46419,149.82138,153.19783,148.74449]},
    {"t":2.37024, "x":7.86032, "y":4.29636, "heading":0.43522, "vx":-1.75948, "vy":0.03277, "omega":-4.37494, "ax":2.57714, "ay":9.20409, "alpha":-3.94582, "fx":[74.12947,43.71528,7.8695,37.94179], "fy":[134.70404,147.7498,153.6129,148.41997]},
    {"t":2.39369, "x":7.81978, "y":4.29966, "heading":0.33264, "vx":-1.69905, "vy":0.24857, "omega":-4.46746, "ax":2.59269, "ay":9.28854, "alpha":-0.75907, "fx":[47.47338,42.3081,34.91027,39.95168], "fy":[145.61233,147.31519,149.16206,147.76]},
    {"t":2.41714, "x":7.78065, "y":4.30804, "heading":0.22789, "vx":-1.63826, "vy":0.46636, "omega":-4.48526, "ax":2.10981, "ay":9.26618, "alpha":3.45762, "fx":[7.75077,21.92905,62.24123,42.05787], "fy":[152.42698,150.0825,138.92938,146.99069]},
    {"t":2.44058, "x":7.74282, "y":4.32153, "heading":0.12273, "vx":-1.58879, "vy":0.68363, "omega":-4.40419, "ax":0.7172, "ay":8.93683, "alpha":8.72037, "fx":[-31.46713,-42.7492,79.71697,40.04344], "fy":[149.1272,143.1922,127.90766,147.28772]},
    {"t":2.46403, "x":7.70577, "y":4.34001, "heading":0.01946, "vx":-1.57197, "vy":0.89317, "omega":-4.19972, "ax":-0.99073, "ay":8.24663, "alpha":12.95025, "fx":[-57.7689,-107.64072,71.92468,30.57074], "fy":[141.08827,103.78521,129.59649,149.21528]},
    {"t":2.48748, "x":7.66863, "y":4.36322, "heading":-0.07901, "vx":-1.5952, "vy":1.08653, "omega":-3.89608, "ax":-1.92735, "ay":7.62479, "alpha":14.71701, "fx":[-72.02553,-134.12907,57.81486,25.94717], "fy":[134.56823,68.4114,131.34956,149.8676]},
    {"t":2.51092, "x":7.6307, "y":4.39079, "heading":-0.17036, "vx":-1.64039, "vy":1.26531, "omega":-3.55101, "ax":-2.39672, "ay":7.14516, "alpha":15.35082, "fx":[-77.65585,-143.43107,40.26898,28.61929], "fy":[131.62546,48.44587,124.40789,149.25968]},
    {"t":2.53437, "x":7.59158, "y":4.42242, "heading":-0.25362, "vx":-1.69659, "vy":1.43284, "omega":-3.19107, "ax":-3.78547, "ay":6.00075, "alpha":16.06173, "fx":[-78.05657,-146.33819,-50.23201,34.23858], "fy":[131.57929,40.88728,60.59034,148.00857]},
    {"t":2.55782, "x":7.55076, "y":4.45767, "heading":-0.32844, "vx":-1.78535, "vy":1.57354, "omega":-2.81447, "ax":-4.99947, "ay":5.14557, "alpha":16.93583, "fx":[-77.04468,-145.68473,-127.08796,32.33663], "fy":[132.30694,44.43709,1.6546,148.36024]},
    {"t":2.58127, "x":7.50753, "y":4.49598, "heading":-0.39443, "vx":-1.90257, "vy":1.69419, "omega":-2.41738, "ax":-5.18056, "ay":4.97416, "alpha":17.58252, "fx":[-76.1348,-145.09653,-138.19737,30.44788], "fy":[132.94931,47.25685,-13.02491,148.6922]},
    {"t":2.60471, "x":7.46149, "y":4.53707, "heading":-0.45111, "vx":-2.02404, "vy":1.81082, "omega":-2.00512, "ax":-5.25736, "ay":4.80438, "alpha":18.31554, "fx":[-76.01639,-145.09689,-141.51935,28.77481], "fy":[133.12941,48.05432,-25.04568,148.95385]},
    {"t":2.62816, "x":7.41259, "y":4.58085, "heading":-0.49813, "vx":-2.14731, "vy":1.92346, "omega":-1.57568, "ax":-5.32288, "ay":4.57765, "alpha":19.11963, "fx":[-77.18373,-145.82412,-141.69669,26.68576], "fy":[132.5726,46.57851,-37.71214,149.25517]},
    {"t":2.65161, "x":7.36078, "y":4.62721, "heading":-0.53507, "vx":-2.27212, "vy":2.0308, "omega":-1.12738, "ax":-5.39596, "ay":4.2812, "alpha":19.9613, "fx":[-79.88342,-147.26138,-139.46492,23.95067], "fy":[131.09362,42.66526,-51.4978,149.60757]},
    {"t":2.67505, "x":7.30602, "y":4.676, "heading":-0.56151, "vx":-2.39863, "vy":2.13118, "omega":-0.65935, "ax":-3.68718, "ay":2.50142, "alpha":28.12068, "fx":[-76.11522,-152.19372,-83.65697,77.81943], "fy":[133.499,20.81872,-125.53098,130.06049]},
    {"t":2.6985, "x":7.24877, "y":4.72666, "heading":-0.57697, "vx":-2.48509, "vy":2.18983, "omega":0.0, "ax":-5.89238, "ay":-3.87766, "alpha":8.96409, "fx":[-120.05304,-118.83102,-73.74258,-61.55691], "fy":[-4.62936,-57.20266,-104.98326,-79.42778]},
    {"t":2.72157, "x":7.18988, "y":4.77613, "heading":-0.57697, "vx":-2.621, "vy":2.10039, "omega":0.20676, "ax":-2.53435, "ay":-4.86449, "alpha":3.48263, "fx":[-48.8879,-56.27975,-33.4973,-22.27384], "fy":[-63.44359,-76.51069,-89.93272,-79.02217]},
    {"t":2.74463, "x":7.12875, "y":4.82329, "heading":-0.5722, "vx":-2.67945, "vy":1.98819, "omega":0.28709, "ax":-0.91361, "ay":-3.0098, "alpha":3.61799, "fx":[-19.5352,-30.91432,-10.30983,2.74254], "fy":[-32.8778,-50.31841,-62.01474,-45.91991]},
    {"t":2.7677, "x":7.0667, "y":4.86834, "heading":-0.56558, "vx":-2.70053, "vy":1.91877, "omega":0.37054, "ax":-0.21309, "ay":-1.67891, "alpha":2.68534, "fx":[-6.23597,-15.2424,-0.70778,8.65415], "fy":[-15.20745,-29.21309,-37.85405,-24.34082]},
    {"t":2.79076, "x":7.00436, "y":4.91215, "heading":-0.55703, "vx":-2.70544, "vy":1.88004, "omega":0.43248, "ax":-0.00535, "ay":-1.01924, "alpha":1.85698, "fx":[-1.99341,-8.18139,1.78242,8.05233], "fy":[-8.19696,-18.06569,-24.08651,-14.37529]},
    {"t":2.81383, "x":6.94196, "y":4.95525, "heading":-0.54705, "vx":-2.70556, "vy":1.85653, "omega":0.47531, "ax":0.06752, "ay":-0.76121, "alpha":1.49332, "fx":[-0.50435,-5.40263,2.63147,7.56313], "fy":[-5.66203,-13.66767,-18.46762,-10.54203]},
    {"t":2.83689, "x":6.87957, "y":4.99787, "heading":-0.53609, "vx":-2.70401, "vy":1.83897, "omega":0.50975, "ax":0.13474, "ay":-0.75441, "alpha":1.61651, "fx":[0.36462,-4.85146,3.89737,9.14598], "fy":[-5.04076,-13.77624,-18.86465,-10.22556]},
    {"t":2.85996, "x":6.81724, "y":5.04008, "heading":-0.52433, "vx":-2.7009, "vy":1.82157, "omega":0.54704, "ax":0.24388, "ay":-0.9486, "alpha":2.23052, "fx":[1.32274,-5.77447,6.3882,13.55094], "fy":[-5.52786,-17.69815,-24.47367,-12.53901]},
    {"t":2.88302, "x":6.755, "y":5.08184, "heading":-0.51172, "vx":-2.69527, "vy":1.79969, "omega":0.59849, "ax":0.42224, "ay":-1.32231, "alpha":3.33825, "fx":[2.75252,-7.79571,10.56736,21.28918], "fy":[-6.81171,-25.28047,-34.80695,-17.07157]},
    {"t":2.90609, "x":6.69295, "y":5.123, "heading":-0.49791, "vx":-2.68553, "vy":1.76919, "omega":0.67548, "ax":0.68265, "ay":-1.82862, "alpha":4.85096, "fx":[4.97255,-10.44892,16.49805,32.32863], "fy":[-8.59145,-35.99947,-48.43104,-23.1005]},
    {"t":2.92915, "x":6.63119, "y":5.16332, "heading":-0.48233, "vx":-2.66979, "vy":1.72702, "omega":0.78737, "ax":1.01388, "ay":-2.37464, "alpha":6.52909, "fx":[8.21756,-12.99892,23.64136,45.52452], "fy":[-10.45842,-48.43571,-62.6161,-29.28617]},
    {"t":2.95222, "x":6.56988, "y":5.20253, "heading":-0.46417, "vx":-2.6464, "vy":1.67225, "omega":0.93797, "ax":1.38641, "ay":-2.86195, "alpha":8.08485, "fx":[12.549,-14.63194,31.1843,58.93961], "fy":[-12.03263,-60.73543,-74.7607,-34.21376]},
    {"t":2.97529, "x":6.50921, "y":5.24034, "heading":-0.44254, "vx":-2.61443, "vy":1.60623, "omega":1.12445, "ax":1.767, "ay":-3.24217, "alpha":9.33328, "fx":[17.69381,-14.88021,38.48891,70.907], "fy":[-13.24862,-71.61736,-83.77144,-37.24996]},
    {"t":2.99835, "x":6.44937, "y":5.27652, "heading":-0.4166, "vx":-2.57367, "vy":1.53145, "omega":1.33972, "ax":2.11051, "ay":-3.53339, "alpha":10.20542, "fx":[22.66351,-13.97015,44.9391,80.39122], "fy":[-14.79919,-80.75696,-89.95221,-38.8721]},
    {"t":3.02142, "x":6.39057, "y":5.31091, "heading":-0.3857, "vx":-2.52499, "vy":1.44995, "omega":1.57512, "ax":2.31976, "ay":-3.82631, "alpha":10.65783, "fx":[24.91491,-13.20575,49.26363,86.33867], "fy":[-19.03764,-88.56616,-94.52743,-40.85082]},
    {"t":3.04448, "x":6.33295, "y":5.34333, "heading":-0.34937, "vx":-2.47148, "vy":1.3617, "omega":1.82094, "ax":2.15687, "ay":-4.32962, "alpha":10.52283, "fx":[18.30046,-15.65014,48.28029,86.0367], "fy":[-31.85681,-95.95004,-99.74802,-47.3885]},
    {"t":3.06755, "x":6.27652, "y":5.37359, "heading":-0.30737, "vx":-2.42173, "vy":1.26183, "omega":2.06365, "ax":1.0675, "ay":-5.41194, "alpha":9.07106, "fx":[-8.651,-25.97708,33.9209,68.49671], "fy":[-62.06554,-103.75213,-108.93006,-68.92621]},
    {"t":3.09061, "x":6.22094, "y":5.40125, "heading":-0.25977, "vx":-2.39711, "vy":1.137, "omega":2.27288, "ax":-1.54464, "ay":-6.90641, "alpha":4.22583, "fx":[-44.34928,-43.90027,-9.41446,-0.42505], "fy":[-98.4569,-111.56971,-119.82805,-108.72285]},
    {"t":3.11368, "x":6.16524, "y":5.42564, "heading":-0.20734, "vx":-2.43274, "vy":0.97771, "omega":2.37035, "ax":-3.75385, "ay":-7.52098, "alpha":-1.85249, "fx":[-49.55461,-51.82178,-70.54672,-66.45755], "fy":[-125.54726,-121.30433,-112.56362,-118.18894]},
    {"t":3.13674, "x":6.10813, "y":5.44619, "heading":-0.15267, "vx":-2.51932, "vy":0.80423, "omega":2.32762, "ax":-3.3744, "ay":-7.85665, "alpha":-8.26292, "fx":[-16.04274,-9.49527,-108.94799,-79.79819], "fy":[-145.59442,-137.98367,-91.60393,-123.73822]},
    {"t":3.15981, "x":6.04913, "y":5.46265, "heading":-0.09898, "vx":-2.59716, "vy":0.62302, "omega":2.13704, "ax":1.51042, "ay":-2.7762, "alpha":-30.4137, "fx":[94.19109,153.24649,-112.02389,-39.49777], "fy":[-121.80479,2.27107,91.46873,-148.23178]},
    {"t":3.18287, "x":5.98962, "y":5.47628, "heading":-0.04969, "vx":-2.56232, "vy":0.55898, "omega":1.43553, "ax":2.24245, "ay":-1.99734, "alpha":-31.07123, "fx":[105.61319,153.48782,-88.52461,-28.17423], "fy":[-113.09049,16.95548,121.08572,-151.78783]},
    {"t":3.20594, "x":5.93112, "y":5.48865, "heading":-0.01658, "vx":-2.51059, "vy":0.51291, "omega":0.71887, "ax":2.43858, "ay":-1.78938, "alpha":-31.16647, "fx":[110.48672,153.02456,-86.448,-22.20639], "fy":[-108.72468,23.41149,124.84172,-153.1595]},
    {"t":3.229, "x":5.87386, "y":5.5, "heading":0.0, "vx":-2.45435, "vy":0.47164, "omega":0.0, "ax":-1.10494, "ay":-9.56705, "alpha":0.0, "fx":[-17.54173,-17.54173,-17.54173,-17.54173], "fy":[-151.88396,-151.88396,-151.88396,-151.88396]},
    {"t":3.26793, "x":5.77748, "y":5.51111, "heading":0.0, "vx":-2.49736, "vy":0.09922, "omega":0.0, "ax":-0.03137, "ay":-4.14823, "alpha":0.0, "fx":[-0.4981,-0.4981,-0.4981,-0.4981], "fy":[-65.85619,-65.85619,-65.85619,-65.85619]},
    {"t":3.30686, "x":5.68024, "y":5.51183, "heading":0.0, "vx":-2.49858, "vy":-0.06226, "omega":0.0, "ax":-0.01851, "ay":1.17438, "alpha":0.0, "fx":[-0.29383,-0.29383,-0.29383,-0.29383], "fy":[18.64414,18.64414,18.64414,18.64414]},
    {"t":3.34579, "x":5.58296, "y":5.5103, "heading":0.0, "vx":-2.4993, "vy":-0.01655, "omega":0.0, "ax":-0.00139, "ay":0.37802, "alpha":0.0, "fx":[-0.02205,-0.02205,-0.02205,-0.02205], "fy":[6.00138,6.00138,6.00138,6.00138]},
    {"t":3.38471, "x":5.48567, "y":5.50994, "heading":0.0, "vx":-2.49936, "vy":-0.00183, "omega":0.0, "ax":0.00019, "ay":0.20905, "alpha":0.0, "fx":[0.00298,0.00298,0.00298,0.00298], "fy":[3.31885,3.31885,3.31885,3.31885]},
    {"t":3.42364, "x":5.38838, "y":5.51003, "heading":0.0, "vx":-2.49935, "vy":0.00631, "omega":0.0, "ax":0.00054, "ay":0.1461, "alpha":0.0, "fx":[0.0085,0.0085,0.0085,0.0085], "fy":[2.31938,2.31938,2.31938,2.31938]},
    {"t":3.46257, "x":5.29108, "y":5.51038, "heading":0.0, "vx":-2.49933, "vy":0.01199, "omega":0.0, "ax":0.00063, "ay":0.1111, "alpha":0.0, "fx":[0.00999,0.00999,0.00999,0.00999], "fy":[1.76379,1.76379,1.76379,1.76379]},
    {"t":3.5015, "x":5.19379, "y":5.51093, "heading":0.0, "vx":-2.4993, "vy":0.01632, "omega":0.0, "ax":0.00064, "ay":0.08836, "alpha":0.0, "fx":[0.01013,0.01013,0.01013,0.01013], "fy":[1.40277,1.40277,1.40277,1.40277]},
    {"t":3.54042, "x":5.0965, "y":5.51164, "heading":0.0, "vx":-2.49928, "vy":0.01976, "omega":0.0, "ax":0.00062, "ay":0.07279, "alpha":0.0, "fx":[0.00979,0.00979,0.00979,0.00979], "fy":[1.15563,1.15563,1.15563,1.15563]},
    {"t":3.57935, "x":4.99921, "y":5.51246, "heading":0.0, "vx":-2.49925, "vy":0.02259, "omega":0.0, "ax":0.00059, "ay":0.06213, "alpha":0.0, "fx":[0.00939,0.00939,0.00939,0.00939], "fy":[0.98634,0.98634,0.98634,0.98634]},
    {"t":3.61828, "x":4.90192, "y":5.51339, "heading":0.0, "vx":-2.49923, "vy":0.02501, "omega":0.0, "ax":0.00058, "ay":0.05519, "alpha":0.0, "fx":[0.00915,0.00915,0.00915,0.00915], "fy":[0.87621,0.87621,0.87621,0.87621]},
    {"t":3.65721, "x":4.80463, "y":5.5144, "heading":0.0, "vx":-2.49921, "vy":0.02716, "omega":0.0, "ax":0.00058, "ay":0.05134, "alpha":0.0, "fx":[0.00918,0.00918,0.00918,0.00918], "fy":[0.81509,0.81509,0.81509,0.81509]},
    {"t":3.69614, "x":4.70734, "y":5.5155, "heading":0.0, "vx":-2.49919, "vy":0.02916, "omega":0.0, "ax":0.00061, "ay":0.05026, "alpha":0.0, "fx":[0.00962,0.00962,0.00962,0.00962], "fy":[0.79792,0.79792,0.79792,0.79792]},
    {"t":3.73506, "x":4.61006, "y":5.51667, "heading":0.0, "vx":-2.49916, "vy":0.03111, "omega":0.0, "ax":0.00067, "ay":0.05186, "alpha":0.0, "fx":[0.01058,0.01058,0.01058,0.01058], "fy":[0.82334,0.82334,0.82334,0.82334]},
    {"t":3.77399, "x":4.51277, "y":5.51792, "heading":0.0, "vx":-2.49914, "vy":0.03313, "omega":0.0, "ax":0.00077, "ay":0.05627, "alpha":0.0, "fx":[0.01224,0.01224,0.01224,0.01224], "fy":[0.89337,0.89337,0.89337,0.89337]},
    {"t":3.81292, "x":4.41549, "y":5.51925, "heading":0.0, "vx":-2.49911, "vy":0.03532, "omega":0.0, "ax":0.00093, "ay":0.06386, "alpha":0.0, "fx":[0.01483,0.01483,0.01483,0.01483], "fy":[1.0139,1.0139,1.0139,1.0139]},
    {"t":3.85185, "x":4.3182, "y":5.52068, "heading":0.0, "vx":-2.49907, "vy":0.03781, "omega":0.0, "ax":0.00118, "ay":0.07536, "alpha":0.0, "fx":[0.0188,0.0188,0.0188,0.0188], "fy":[1.19632,1.19632,1.19632,1.19632]},
    {"t":3.89077, "x":4.22092, "y":5.52221, "heading":0.0, "vx":-2.49902, "vy":0.04074, "omega":0.0, "ax":0.00157, "ay":0.09206, "alpha":0.0, "fx":[0.02487,0.02487,0.02487,0.02487], "fy":[1.46147,1.46147,1.46147,1.46147]},
    {"t":3.9297, "x":4.12364, "y":5.52386, "heading":0.0, "vx":-2.49896, "vy":0.04433, "omega":0.0, "ax":0.00217, "ay":0.11637, "alpha":0.0, "fx":[0.03444,0.03444,0.03444,0.03444], "fy":[1.8475,1.8475,1.8475,1.8475]},
    {"t":3.96863, "x":4.02636, "y":5.52567, "heading":0.0, "vx":-2.49888, "vy":0.04886, "omega":0.0, "ax":0.00315, "ay":0.15179, "alpha":0.0, "fx":[0.04996,0.04996,0.04996,0.04996], "fy":[2.40972,2.40972,2.40972,2.40972]},
    {"t":4.00756, "x":3.92909, "y":5.52769, "heading":0.0, "vx":-2.49876, "vy":0.05476, "omega":0.0, "ax":0.00432, "ay":0.18488, "alpha":0.0, "fx":[0.06855,0.06855,0.06855,0.06855], "fy":[2.93516,2.93516,2.93516,2.93516]},
    {"t":4.04648, "x":3.83182, "y":5.52996, "heading":0.0, "vx":-2.49859, "vy":0.06196, "omega":0.0, "ax":-0.0024, "ay":-0.10489, "alpha":0.0, "fx":[-0.03816,-0.03816,-0.03816,-0.03816], "fy":[-1.6652,-1.6652,-1.6652,-1.6652]},
    {"t":4.08541, "x":3.73456, "y":5.5323, "heading":0.0, "vx":-2.49868, "vy":0.05788, "omega":0.0, "ax":3.4714, "ay":-3.83151, "alpha":0.0, "fx":[55.11102,55.11102,55.11102,55.11102], "fy":[-60.82801,-60.82801,-60.82801,-60.82801]},
    {"t":4.12434, "x":3.63992, "y":5.53165, "heading":0.0, "vx":-2.36355, "vy":-0.09127, "omega":0.0, "ax":9.72563, "ay":-0.4114, "alpha":0.0, "fx":[154.40145,154.40145,154.40145,154.40145], "fy":[-6.53129,-6.53129,-6.53129,-6.53129]},
    {"t":4.16327, "x":3.55528, "y":5.52778, "heading":0.0, "vx":-1.98495, "vy":-0.10729, "omega":0.0, "ax":1.65777, "ay":-0.0369, "alpha":-33.99584, "fx":[127.22774,128.27872,-75.84749,-74.38549], "fy":[-89.06236,87.53773,135.34268,-136.16127]},
    {"t":4.18688, "x":3.50888, "y":5.52524, "heading":0.0, "vx":-1.94581, "vy":-0.10816, "omega":-0.8027, "ax":2.20019, "ay":-0.01098, "alpha":-33.28345, "fx":[130.82471,131.14538,-61.34458,-60.90688], "fy":[-83.62784,83.12263,142.39354,-142.58548]},
    {"t":4.21049, "x":3.46354, "y":5.52268, "heading":-0.01895, "vx":-1.89386, "vy":-0.10842, "omega":-1.58858, "ax":3.06094, "ay":-0.01074, "alpha":-31.82294, "fx":[134.04885,135.49785,-33.9542,-41.21386], "fy":[-78.27177,75.74359,151.14016,-149.29416]},
    {"t":4.2341, "x":3.41968, "y":5.52012, "heading":-0.05646, "vx":-1.82159, "vy":-0.10867, "omega":-2.33997, "ax":4.52066, "ay":-0.10403, "alpha":-28.49899, "fx":[137.62477,140.73749,12.71224,-3.99917], "fy":[-71.67793,65.3868,154.21949,-154.53476]},
    {"t":4.25771, "x":3.37793, "y":5.51752, "heading":-0.11171, "vx":-1.71485, "vy":-0.11113, "omega":-3.01288, "ax":6.86154, "ay":-0.1715, "alpha":-20.89318, "fx":[142.40322,146.07922,75.57573,71.66953], "fy":[-61.45466,52.20499,134.90265,-136.54362]},
    {"t":4.28132, "x":3.33935, "y":5.51485, "heading":-0.18285, "vx":-1.55283, "vy":-0.11518, "omega":-3.50621, "ax":8.95921, "ay":0.31548, "alpha":-10.25895, "fx":[148.80442,150.65051,127.58654,141.89488], "fy":[-43.39528,36.67696,87.4275,-60.67528]},
    {"t":4.30494, "x":3.30518, "y":5.51222, "heading":-0.26564, "vx":-1.34129, "vy":-0.10773, "omega":-3.74844, "ax":9.66544, "ay":0.60747, "alpha":-2.94752, "fx":[154.45913,153.69558,150.95246,154.67656], "fy":[-11.70696,19.61578,34.28458,-3.61729]},
    {"t":4.32855, "x":3.27621, "y":5.50985, "heading":-0.35415, "vx":-1.11307, "vy":-0.09339, "omega":-3.81803, "ax":9.67513, "ay":0.70255, "alpha":2.63576, "fx":[151.1165,154.76163,154.64373,153.87746], "fy":[33.81332,1.75403,-9.32825,18.37499]},
    {"t":4.35216, "x":3.25262, "y":5.50784, "heading":-0.4443, "vx":-0.88463, "vy":-0.0768, "omega":-3.7558, "ax":9.28668, "ay":0.66711, "alpha":7.43602, "fx":[134.10937,153.53045,148.95443,153.13743], "fy":[77.53113,-16.91424,-42.95529,24.70153]},
    {"t":4.37577, "x":3.23433, "y":5.50621, "heading":-0.53298, "vx":-0.66535, "vy":-0.06105, "omega":-3.58022, "ax":8.73254, "ay":0.33611, "alpha":11.00864, "fx":[113.73446,148.7093,138.77623,153.32222], "fy":[105.33476,-38.85395,-69.25969,24.12288]},
    {"t":4.39938, "x":3.22105, "y":5.50486, "heading":-0.61751, "vx":-0.45916, "vy":-0.05311, "omega":-3.32029, "ax":7.81654, "ay":-0.67599, "alpha":14.99577, "fx":[98.82941,117.40344,126.19723,153.94317], "fy":[119.56815,-92.48708,-90.2653,20.25662]},
    {"t":4.42299, "x":3.21239, "y":5.50342, "heading":-0.69591, "vx":-0.2746, "vy":-0.06907, "omega":-2.96621, "ax":3.23861, "ay":0.53677, "alpha":30.44293, "fx":[90.29131,-151.78244,112.54869,154.60399], "fy":[126.24012,-0.12298,-106.86599,14.83523]},
    {"t":4.44661, "x":3.20681, "y":5.50194, "heading":-0.76595, "vx":-0.19813, "vy":-0.0564, "omega":-2.2474, "ax":2.98935, "ay":0.8421, "alpha":31.18228, "fx":[86.01348,-150.01754,98.74614,155.09022], "fy":[129.26468,35.07036,-119.78368,8.92471]},
    {"t":4.47022, "x":3.20296, "y":5.50084, "heading":-0.81901, "vx":-0.12755, "vy":-0.03651, "omega":-1.51114, "ax":2.79187, "ay":0.81143, "alpha":31.76499, "fx":[83.46112,-147.68322,86.18965,155.32416], "fy":[130.97871,45.84211,-129.152,3.85961]},
    {"t":4.49383, "x":3.20073, "y":5.5002, "heading":-0.85469, "vx":-0.06163, "vy":-0.01735, "omega":-0.76111, "ax":2.61004, "ay":0.73496, "alpha":32.23447, "fx":[81.31976,-146.66011,75.69291,155.39238], "fy":[132.35683,49.81731,-135.60385,0.10189]},
    {"t":4.51744, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":2, "targetTimestamp":1.39995, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
