{
 "name":"leftTrenchCycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3, "y":7.5, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.320459842681885, "y":7.414339542388916, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.67966890335083, "y":7.340909481048584, "heading":0.0, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.2, "y":7.0, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.973533153533936, "y":4.674407005310059, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.245205879211426, "y":4.858682632446289, "heading":-1.3708206022147456, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.647775650024414, "y":7.11505126953125, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7, "y":7.35, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":9.37476634979248, "y":11.853832244873049, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.320459842681885 m", "val":7.320459842681885}, "y":{"exp":"7.414339542388916 m", "val":7.414339542388916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.67966890335083 m", "val":7.67966890335083}, "y":{"exp":"7.340909481048584 m", "val":7.340909481048584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.2 m", "val":8.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.9735331535339355 m", "val":7.973533153533936}, "y":{"exp":"4.674407005310059 m", "val":4.674407005310059}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.245205879211426 m", "val":7.245205879211426}, "y":{"exp":"4.858682632446289 m", "val":4.858682632446289}, "heading":{"exp":"-1.3708206022147456 rad", "val":-1.3708206022147456}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.647775650024414 m", "val":6.647775650024414}, "y":{"exp":"7.11505126953125 m", "val":7.11505126953125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"9.37476634979248 m", "val":9.37476634979248}, "y":{"exp":"11.853832244873047 m", "val":11.853832244873049}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":546.637121724624,
   "tmax":1.5,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.6476999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99606,1.12825,1.28686,2.11227,2.66487,3.84451,4.85654],
  "samples":[
    {"t":0.0, "x":4.3, "y":7.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.25537, "ay":-0.32645, "alpha":0.0, "fx":[212.63324,212.63324,212.63324,212.63324], "fy":[-5.23674,-5.23674,-5.23674,-5.23674]},
    {"t":0.04331, "x":4.31243, "y":7.49969, "heading":1.5708, "vx":0.57405, "vy":-0.01414, "omega":0.0, "ax":13.25282, "ay":-0.32639, "alpha":0.0, "fx":[212.59234,212.59234,212.59234,212.59234], "fy":[-5.23573,-5.23573,-5.23573,-5.23573]},
    {"t":0.08661, "x":4.34972, "y":7.49878, "heading":1.5708, "vx":1.14799, "vy":-0.02827, "omega":0.0, "ax":13.24899, "ay":-0.3263, "alpha":0.0, "fx":[212.53091,212.53091,212.53091,212.53091], "fy":[-5.23421,-5.23421,-5.23421,-5.23421]},
    {"t":0.12992, "x":4.41186, "y":7.49725, "heading":1.5708, "vx":1.72177, "vy":-0.0424, "omega":0.0, "ax":13.24259, "ay":-0.32614, "alpha":0.0, "fx":[212.4283,212.4283,212.4283,212.4283], "fy":[-5.23169,-5.23169,-5.23169,-5.23169]},
    {"t":0.17323, "x":4.49884, "y":7.4951, "heading":1.5708, "vx":2.29527, "vy":-0.05653, "omega":0.0, "ax":13.22975, "ay":-0.32582, "alpha":0.0, "fx":[212.22233,212.22233,212.22233,212.22233], "fy":[-5.22662,-5.22662,-5.22662,-5.22662]},
    {"t":0.21654, "x":4.61065, "y":7.49235, "heading":1.5708, "vx":2.86821, "vy":-0.07064, "omega":0.0, "ax":13.19094, "ay":-0.32487, "alpha":0.0, "fx":[211.59971,211.59971,211.59971,211.59971], "fy":[-5.21128,-5.21128,-5.21128,-5.21128]},
    {"t":0.25984, "x":4.74723, "y":7.48899, "heading":1.5708, "vx":3.43947, "vy":-0.08471, "omega":0.0, "ax":1.35396, "ay":-0.03335, "alpha":0.0, "fx":[21.71928,21.71928,21.71928,21.71928], "fy":[-0.5349,-0.5349,-0.5349,-0.5349]},
    {"t":0.30315, "x":4.89746, "y":7.48529, "heading":1.5708, "vx":3.49811, "vy":-0.08615, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.34646, "x":5.04895, "y":7.48155, "heading":1.5708, "vx":3.49811, "vy":-0.08615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38976, "x":5.20044, "y":7.47782, "heading":1.5708, "vx":3.49811, "vy":-0.08615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43307, "x":5.35194, "y":7.47409, "heading":1.5708, "vx":3.49811, "vy":-0.08615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47638, "x":5.50343, "y":7.47036, "heading":1.5708, "vx":3.49811, "vy":-0.08615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51969, "x":5.65492, "y":7.46663, "heading":1.5708, "vx":3.49811, "vy":-0.08615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56299, "x":5.80642, "y":7.4629, "heading":1.5708, "vx":3.49811, "vy":-0.08615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6063, "x":5.95791, "y":7.45917, "heading":1.5708, "vx":3.49811, "vy":-0.08615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64961, "x":6.1094, "y":7.45544, "heading":1.5708, "vx":3.49811, "vy":-0.08615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69291, "x":6.2609, "y":7.45171, "heading":1.5708, "vx":3.49811, "vy":-0.08615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.73622, "x":6.41239, "y":7.44798, "heading":1.5708, "vx":3.49811, "vy":-0.08615, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":0.77953, "x":6.56388, "y":7.44425, "heading":1.5708, "vx":3.49811, "vy":-0.08615, "omega":0.0, "ax":-0.00001, "ay":-0.00022, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00358,-0.00358,-0.00358,-0.00358]},
    {"t":0.82284, "x":6.71538, "y":7.44051, "heading":1.5708, "vx":3.49811, "vy":-0.08616, "omega":0.0, "ax":-0.00009, "ay":-0.00364, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[-0.05846,-0.05846,-0.05846,-0.05846]},
    {"t":0.86614, "x":6.86687, "y":7.43678, "heading":1.5708, "vx":3.49811, "vy":-0.08632, "omega":0.0, "ax":-0.00149, "ay":-0.05946, "alpha":0.0, "fx":[-0.02389,-0.02389,-0.02389,-0.02389], "fy":[-0.95386,-0.95386,-0.95386,-0.95386]},
    {"t":0.90945, "x":7.01836, "y":7.43298, "heading":1.5708, "vx":3.49804, "vy":-0.08889, "omega":0.0, "ax":-0.03031, "ay":-0.96494, "alpha":0.0, "fx":[-0.48619,-0.48619,-0.48619,-0.48619], "fy":[-15.47893,-15.47893,-15.47893,-15.47893]},
    {"t":0.95276, "x":7.16982, "y":7.42823, "heading":1.5708, "vx":3.49673, "vy":-0.13068, "omega":0.0, "ax":-0.8503, "ay":-8.77755, "alpha":0.0, "fx":[-13.63998,-13.63998,-13.63998,-13.63998], "fy":[-140.80322,-140.80322,-140.80322,-140.80322]},
    {"t":0.99606, "x":7.32046, "y":7.41434, "heading":1.5708, "vx":3.45991, "vy":-0.51081, "omega":0.0, "ax":-0.36773, "ay":-2.29693, "alpha":-30.95609, "fx":[160.7514,-170.26747,-117.54329,103.46383], "fy":[94.18763,83.33372,-158.19988,-166.70433]},
    {"t":1.00928, "x":7.36616, "y":7.40739, "heading":1.5708, "vx":3.45505, "vy":-0.54118, "omega":-0.40918, "ax":-0.43163, "ay":-2.64077, "alpha":-28.47631, "fx":[149.27669,-160.95506,-109.40405,93.38708], "fy":[76.81564,66.94169,-152.3261,-160.87676]},
    {"t":1.0225, "x":7.41179, "y":7.4, "heading":1.56539, "vx":3.44934, "vy":-0.57608, "omega":-0.78558, "ax":-0.75127, "ay":-4.07924, "alpha":-19.06056, "fx":[97.44782,-121.41185,-82.7794,58.53815], "fy":[6.76701,6.88138,-133.57032,-141.82317]},
    {"t":1.03572, "x":7.45732, "y":7.39203, "heading":1.555, "vx":3.43941, "vy":-0.63, "omega":-1.03753, "ax":-0.93205, "ay":-4.60565, "alpha":-1.69705, "fx":[-6.92054,-23.42665,-22.60861,-6.84935], "fy":[-67.94536,-67.04886,-79.80813,-80.71984]},
    {"t":1.04894, "x":7.5027, "y":7.3833, "heading":1.54129, "vx":3.42709, "vy":-0.69088, "omega":-1.05996, "ax":-0.82776, "ay":-3.93851, "alpha":0.00694, "fx":[-13.31019,-13.24608,-13.24636,-13.3105], "fy":[-63.20386,-63.20764,-63.15359,-63.14981]},
    {"t":1.06216, "x":7.54793, "y":7.37383, "heading":1.52728, "vx":3.41615, "vy":-0.74294, "omega":-1.05987, "ax":-0.99764, "ay":-4.41165, "alpha":0.1815, "fx":[-16.85467,-15.14943,-15.1482,-16.86164], "fy":[-71.38932,-71.52667,-70.14781,-70.01047]},
    {"t":1.07537, "x":7.593, "y":7.36362, "heading":1.51327, "vx":3.40296, "vy":-0.80125, "omega":-1.05747, "ax":-1.44634, "ay":-5.84998, "alpha":0.46704, "fx":[-25.4851,-20.80631,-20.87904,-25.63413], "fy":[-95.17102,-95.73565,-92.5151,-91.94296]},
    {"t":1.08859, "x":7.63785, "y":7.35252, "heading":1.49929, "vx":3.38384, "vy":-0.87858, "omega":-1.05129, "ax":-2.11429, "ay":-7.67188, "alpha":0.80854, "fx":[-38.06453,-29.14839,-29.60437,-38.84647], "fy":[-124.61195,-126.17812,-121.56092,-119.91685]},
    {"t":1.10181, "x":7.68239, "y":7.34023, "heading":1.4854, "vx":3.3559, "vy":-0.97999, "omega":-1.04061, "ax":-2.86701, "ay":-9.19407, "alpha":1.06771, "fx":[-51.62053,-38.76944,-39.99597,-53.57615], "fy":[-148.42932,-151.44211,-146.68077,-143.38713]},
    {"t":1.11503, "x":7.7265, "y":7.32648, "heading":1.47164, "vx":3.318, "vy":-1.10151, "omega":-1.02649, "ax":-3.60969, "ay":-10.17603, "alpha":1.23814, "fx":[-64.39584,-48.63701,-50.85466,-67.72898], "fy":[-163.27074,-167.86714,-163.49634,-158.31278]},
    {"t":1.12825, "x":7.77004, "y":7.31103, "heading":1.45807, "vx":3.27029, "vy":-1.23602, "omega":-1.01013, "ax":-4.31003, "ay":-10.70848, "alpha":1.48148, "fx":[-76.61433,-57.33097,-60.83322,-81.77535], "fy":[-170.91591,-177.59182,-173.19552,-165.40842]},
    {"t":1.14146, "x":7.81289, "y":7.29376, "heading":1.44472, "vx":3.21332, "vy":-1.37757, "omega":-0.99055, "ax":-4.96157, "ay":-10.92365, "alpha":2.14986, "fx":[-89.66537,-62.0327,-67.819,-98.84314], "fy":[-173.25754,-184.16917,-178.60085,-164.89057]},
    {"t":1.15468, "x":7.85494, "y":7.27459, "heading":1.43163, "vx":3.14773, "vy":-1.52196, "omega":-0.96213, "ax":-5.56282, "ay":-10.88913, "alpha":3.53, "fx":[-104.08959,-60.86478,-70.20276,-121.78243], "fy":[-171.28858,-190.04668,-182.25631,-155.11133]},
    {"t":1.1679, "x":7.89606, "y":7.25352, "heading":1.41891, "vx":3.0742, "vy":-1.66589, "omega":-0.91547, "ax":-6.10178, "ay":-10.6669, "alpha":5.1737, "fx":[-117.44207,-57.8933,-70.5069,-145.67946], "fy":[-166.78225,-194.62881,-184.95121,-138.08156]},
    {"t":1.18112, "x":7.93616, "y":7.23057, "heading":1.40681, "vx":2.99355, "vy":-1.80689, "omega":-0.84708, "ax":-6.60874, "ay":-10.34769, "alpha":6.46623, "fx":[-128.42536,-57.69295,-73.37483,-164.55778], "fy":[-161.39054,-197.09217,-185.97593,-119.50243]},
    {"t":1.19434, "x":7.97515, "y":7.20579, "heading":1.39561, "vx":2.9062, "vy":-1.94366, "omega":-0.76161, "ax":-7.42768, "ay":-9.77516, "alpha":7.1792, "fx":[-140.83161,-65.59163,-89.40352,-180.77158], "fy":[-152.73882,-196.197,-180.61964,-97.66958]},
    {"t":1.20755, "x":8.01292, "y":7.17924, "heading":1.38555, "vx":2.80802, "vy":-2.07287, "omega":-0.66672, "ax":-9.77871, "ay":-7.59973, "alpha":6.96137, "fx":[-167.41551,-103.64445,-155.31225,-201.08025], "fy":[-124.9549,-180.09421,-131.07851,-51.51067]},
    {"t":1.22077, "x":8.04918, "y":7.15118, "heading":1.37673, "vx":2.67876, "vy":-2.17332, "omega":-0.5747, "ax":-11.39328, "ay":-5.12905, "alpha":6.80837, "fx":[-186.5662,-140.56339,-195.36718,-208.55494], "fy":[-95.91348,-154.13752,-64.49033,-14.56521]},
    {"t":1.23399, "x":8.08359, "y":7.122, "heading":1.36914, "vx":2.52816, "vy":-2.24112, "omega":-0.48471, "ax":-12.10857, "ay":-3.4054, "alpha":6.70411, "fx":[-196.6274,-163.97634,-206.51672,-209.82821], "fy":[-74.83102,-130.09215,-21.1778,7.59269]},
    {"t":1.24721, "x":8.11595, "y":7.09208, "heading":1.36273, "vx":2.36811, "vy":-2.28613, "omega":-0.39609, "ax":-12.44687, "ay":-2.24243, "alpha":6.54405, "fx":[-202.16029,-178.33339,-208.73449,-209.42751], "fy":[-59.78052,-110.65254,4.90271,21.64453]},
    {"t":1.26043, "x":8.14616, "y":7.06167, "heading":1.35749, "vx":2.20359, "vy":-2.31577, "omega":-0.30959, "ax":-12.62215, "ay":-1.42581, "alpha":6.37107, "fx":[-205.41896,-187.396,-208.46811,-208.61932], "fy":[-48.75454,-95.45221,21.53186,31.18742]},
    {"t":1.27364, "x":8.17419, "y":7.03093, "heading":1.3534, "vx":2.03675, "vy":-2.33462, "omega":-0.22538, "ax":-12.71918, "ay":-0.82712, "alpha":6.21092, "fx":[-207.45724,-193.36551,-207.53601,-207.76985], "fy":[-40.42819,-83.54288,32.86564,38.03303]},
    {"t":1.28686, "x":8.2, "y":7.0, "heading":1.35042, "vx":1.86862, "vy":-2.34555, "omega":-0.14328, "ax":-10.70571, "ay":-7.1935, "alpha":5.34477, "fx":[-176.85341,-132.47948,-174.06682,-203.53386], "fy":[-117.13403,-165.427,-119.97995,-59.03092]},
    {"t":1.32438, "x":8.26257, "y":6.90694, "heading":1.34505, "vx":1.46696, "vy":-2.61544, "omega":0.05725, "ax":-11.76759, "ay":-5.40495, "alpha":4.45897, "fx":[-189.75105,-162.74662,-195.01665,-207.55493], "fy":[-93.44897,-134.54288,-79.40405,-39.41341]},
    {"t":1.3619, "x":8.30933, "y":6.805, "heading":1.34719, "vx":1.02546, "vy":-2.81823, "omega":0.22454, "ax":-12.56482, "ay":-3.4456, "alpha":1.08842, "fx":[-200.98538,-198.01595,-202.54183,-204.68084], "fy":[-58.77771,-67.29601,-51.43143,-43.5821]},
    {"t":1.39942, "x":8.33896, "y":6.69684, "heading":1.35562, "vx":0.55405, "vy":-2.9475, "omega":0.26537, "ax":-12.43761, "ay":-1.34337, "alpha":0.37847, "fx":[-199.55026,-198.97349,-199.51068,-200.02693], "fy":[-23.45072,-25.39903,-19.58158,-17.76626]},
    {"t":1.43694, "x":8.35099, "y":6.58531, "heading":1.36558, "vx":0.08741, "vy":-2.9979, "omega":0.27957, "ax":-7.18192, "ay":0.11312, "alpha":-1.88643, "fx":[-108.39351,-119.55983,-121.94651,-110.92904], "fy":[10.35741,13.63856,-5.9428,-10.79454]},
    {"t":1.47445, "x":8.34922, "y":6.47292, "heading":1.37606, "vx":-0.18204, "vy":-2.99366, "omega":0.2088, "ax":-0.68258, "ay":0.04443, "alpha":-2.86399, "fx":[3.36265,-20.54592,-25.2158,-1.39852], "fy":[10.41599,15.00225,-8.8538,-13.71377]},
    {"t":1.51197, "x":8.34191, "y":6.36063, "heading":1.3839, "vx":-0.20765, "vy":-2.99199, "omega":0.10135, "ax":-0.04647, "ay":0.00324, "alpha":-1.15617, "fx":[5.00646,-4.66801,-6.49694,3.17657], "fy":[3.97512,5.80302,-3.86968,-5.70064]},
    {"t":1.54949, "x":8.33408, "y":6.24838, "heading":1.3877, "vx":-0.20939, "vy":-2.99187, "omega":0.05797, "ax":-0.00427, "ay":0.0003, "alpha":-0.23114, "fx":[1.07834,-0.85708,-1.21545,0.71996], "fy":[0.79332,1.15169,-0.78371,-1.1421]},
    {"t":1.58701, "x":8.32622, "y":6.13613, "heading":1.38988, "vx":-0.20955, "vy":-2.99186, "omega":0.0493, "ax":-0.00101, "ay":0.00007, "alpha":0.01876, "fx":[-0.10919,0.04795,0.0767,-0.08044], "fy":[-0.06306,-0.0918,0.06534,0.09408]},
    {"t":1.62453, "x":8.31836, "y":6.02388, "heading":1.39173, "vx":-0.20959, "vy":-2.99185, "omega":0.05, "ax":-0.00028, "ay":0.00002, "alpha":0.00102, "fx":[-0.00945,-0.00092,0.00063,-0.00791], "fy":[-0.00318,-0.00473,0.00381,0.00535]},
    {"t":1.66205, "x":8.3105, "y":5.91163, "heading":1.3936, "vx":-0.2096, "vy":-2.99185, "omega":0.05004, "ax":0.00006, "ay":0.0, "alpha":-0.05871, "fx":[0.29113,-0.201,-0.28913,0.203], "fy":[0.20194,0.29006,-0.20207,-0.2902]},
    {"t":1.69956, "x":8.30263, "y":5.79938, "heading":1.39548, "vx":-0.2096, "vy":-2.99185, "omega":0.04784, "ax":0.00027, "ay":-0.00002, "alpha":-0.04869, "fx":[0.24469,-0.16362,-0.23595,0.17236], "fy":[0.16769,0.24001,-0.1683,-0.24062]},
    {"t":1.73708, "x":8.29477, "y":5.68713, "heading":1.39727, "vx":-0.20959, "vy":-2.99185, "omega":0.04601, "ax":0.00018, "ay":-0.00001, "alpha":0.16921, "fx":[-0.83113,0.58821,0.837,-0.58234], "fy":[-0.58548,-0.83427,0.58507,0.83386]},
    {"t":1.7746, "x":8.28691, "y":5.57488, "heading":1.399, "vx":-0.20958, "vy":-2.99185, "omega":0.05236, "ax":-0.00433, "ay":0.0003, "alpha":0.76038, "fx":[-3.81294,2.56692,3.67389,-2.706], "fy":[-2.63155,-3.73857,2.64137,3.74826]},
    {"t":1.81212, "x":8.27904, "y":5.46263, "heading":1.40096, "vx":-0.20974, "vy":-2.99184, "omega":0.08089, "ax":-0.06893, "ay":0.00486, "alpha":1.49685, "fx":[-8.46393,4.09802,6.25349,-6.31058], "fy":[-5.12472,-7.28297,5.28456,7.43516]},
    {"t":1.84964, "x":8.27112, "y":5.35039, "heading":1.404, "vx":-0.21233, "vy":-2.99166, "omega":0.13705, "ax":-0.98844, "ay":0.07634, "alpha":0.51745, "fx":[-18.38098,-14.06198,-13.32899,-17.65141], "fy":[-0.59117,-1.32969,3.04683,3.7721]},
    {"t":1.88716, "x":8.26246, "y":5.2382, "heading":1.40914, "vx":-0.24942, "vy":-2.9888, "omega":0.15646, "ax":-8.33351, "ay":1.13986, "alpha":-3.39871, "fx":[-121.9721,-139.45518,-144.91738,-128.37666], "fy":[38.37723,38.31555,1.60782,-5.16122]},
    {"t":1.92467, "x":8.24724, "y":5.12687, "heading":1.41501, "vx":-0.56207, "vy":-2.94603, "omega":0.02894, "ax":-12.14757, "ay":3.32941, "alpha":-1.97007, "fx":[-189.04852,-192.46889,-199.84476,-198.08875], "fy":[71.21217,66.14791,37.75858,38.51353]},
    {"t":1.96219, "x":8.2176, "y":5.01868, "heading":1.4161, "vx":-1.01783, "vy":-2.82112, "omega":-0.04497, "ax":-11.84645, "ay":5.4139, "alpha":-1.83947, "fx":[-181.29993,-186.55136,-197.47844,-194.79962], "fy":[104.67519,95.97919,70.50074,76.22897]},
    {"t":1.99971, "x":8.17108, "y":4.91665, "heading":1.41441, "vx":-1.46229, "vy":-2.618, "omega":-0.11398, "ax":-9.15936, "ay":9.39666, "alpha":-2.17214, "fx":[-127.64594,-145.20194,-164.51902,-150.3449], "fy":[168.36959,153.7484,132.65966,148.16043]},
    {"t":2.03723, "x":8.10977, "y":4.82504, "heading":1.41013, "vx":-1.80593, "vy":-2.26545, "omega":-0.19548, "ax":-0.36299, "ay":7.74648, "alpha":-24.75802, "fx":[72.70086,-95.901,-204.39212,204.30108], "fy":[199.58198,189.62638,57.10506,50.74093]},
    {"t":2.07475, "x":8.04176, "y":4.74549, "heading":1.4028, "vx":-1.81955, "vy":-1.97481, "omega":-1.12436, "ax":0.06304, "ay":4.2694, "alpha":-31.92652, "fx":[116.21954,-90.33236,-212.53201,190.69001], "fy":[178.11555,192.56702,-3.26622,-93.46963]},
    {"t":2.11227, "x":7.97353, "y":4.67441, "heading":1.36061, "vx":-1.81719, "vy":-1.81463, "omega":-2.32219, "ax":0.67752, "ay":6.09704, "alpha":-28.71808, "fx":[113.37379,-71.83397,-206.72347,208.65659], "fy":[179.81071,200.09677,48.472,-37.16186]},
    {"t":2.13858, "x":7.92595, "y":4.62877, "heading":1.29951, "vx":-1.79936, "vy":-1.65419, "omega":-3.07789, "ax":1.21815, "ay":6.68675, "alpha":-27.36037, "fx":[121.8688,-55.46719,-198.47573,210.2367], "fy":[174.10059,205.18477,75.11868,-25.34732]},
    {"t":2.16489, "x":7.87902, "y":4.58755, "heading":1.21851, "vx":-1.7673, "vy":-1.47823, "omega":-3.79787, "ax":2.01378, "ay":7.53157, "alpha":-25.0774, "fx":[131.74994,-33.38056,-180.62681,211.47172], "fy":[166.65662,209.84292,111.09882,-4.33393]},
    {"t":2.19121, "x":7.83321, "y":4.55126, "heading":1.11857, "vx":-1.71431, "vy":-1.28004, "omega":-4.45777, "ax":3.068, "ay":8.50276, "alpha":-21.80153, "fx":[142.30548,-6.50934,-148.69753,209.75999], "fy":[157.60354,212.28702,150.90706,24.78369]},
    {"t":2.21752, "x":7.78916, "y":4.52052, "heading":1.00127, "vx":-1.63358, "vy":-1.0563, "omega":-5.03147, "ax":3.75613, "ay":8.35964, "alpha":-21.29761, "fx":[154.02683,11.25279,-134.29801,210.03095], "fy":[145.95396,211.97021,163.6289,14.84473]},
    {"t":2.24384, "x":7.74748, "y":4.49562, "heading":0.86887, "vx":-1.53474, "vy":-0.83631, "omega":-5.59191, "ax":4.34992, "ay":7.93264, "alpha":-21.36621, "fx":[165.76571,27.83808,-123.60813,209.11752], "fy":[132.09868,210.26101,171.56535,-4.92596]},
    {"t":2.27015, "x":7.7086, "y":4.47636, "heading":0.72172, "vx":-1.42027, "vy":-0.62757, "omega":-6.15416, "ax":4.91153, "ay":7.50773, "alpha":-21.12106, "fx":[176.33856,44.99156,-110.77262,204.59179], "fy":[116.89294,206.98032,179.69844,-21.83679]},
    {"t":2.29647, "x":7.67292, "y":4.46244, "heading":0.55977, "vx":-1.29103, "vy":-0.43001, "omega":-6.70995, "ax":5.23126, "ay":7.6144, "alpha":-19.30372, "fx":[183.62984,60.03455,-97.10178,189.10204], "fy":[103.45789,202.59037,186.75564,-4.22468]},
    {"t":2.32278, "x":7.64076, "y":4.45376, "heading":0.3832, "vx":-1.15337, "vy":-0.22964, "omega":-7.21792, "ax":4.64499, "ay":10.70928, "alpha":-10.47122, "fx":[177.36302,82.76889,-42.21939,80.13405], "fy":[110.141,192.91937,204.44509,179.65709]},
    {"t":2.3491, "x":7.61202, "y":4.45143, "heading":0.19327, "vx":-1.03114, "vy":0.05217, "omega":-7.49347, "ax":4.33052, "ay":11.96378, "alpha":0.41811, "fx":[65.09323,68.28128,73.8745,70.6196], "fy":[193.52724,192.15735,190.24272,191.73078]},
    {"t":2.37541, "x":7.58638, "y":4.45694, "heading":-0.00392, "vx":-0.91718, "vy":0.367, "omega":-7.48246, "ax":-1.9221, "ay":10.13933, "alpha":15.87672, "fx":[-94.45847,-175.73229,107.34153,39.51724], "fy":[184.46694,100.2378,163.04525,202.84196]},
    {"t":2.40173, "x":7.56158, "y":4.47011, "heading":-0.20082, "vx":-0.96776, "vy":0.63381, "omega":-7.06467, "ax":-2.73804, "ay":9.33673, "alpha":16.93312, "fx":[-103.98813,-197.87936,79.07398,47.10675], "fy":[181.77986,63.04388,151.38046,202.88878]},
    {"t":2.42804, "x":7.53517, "y":4.49002, "heading":-0.38672, "vx":-1.03981, "vy":0.8795, "omega":-6.61908, "ax":-3.77486, "ay":8.78253, "alpha":16.58366, "fx":[-81.78546,-192.73187,-43.62247,75.92544], "fy":[193.83018,81.72851,92.88721,195.08637]},
    {"t":2.45436, "x":7.5065, "y":4.51621, "heading":-0.5609, "vx":-1.13914, "vy":1.11061, "omega":-6.18269, "ax":-4.01722, "ay":9.04947, "alpha":16.285, "fx":[-51.2688,-177.98896,-132.55531,104.04734], "fy":[204.58944,111.73686,81.87591,182.45866]},
    {"t":2.48067, "x":7.47513, "y":4.54857, "heading":-0.7236, "vx":-1.24486, "vy":1.34874, "omega":-5.75416, "ax":-2.89952, "ay":9.66378, "alpha":16.07381, "fx":[-19.16981,-158.41391,-138.85157,130.38705], "fy":[210.39583,138.85921,105.53147,165.2917]},
    {"t":2.50699, "x":7.44137, "y":4.5874, "heading":-0.87502, "vx":-1.32116, "vy":1.60304, "omega":-5.33118, "ax":-0.36499, "ay":4.18584, "alpha":31.06489, "fx":[13.53787,-159.41575,-54.1474,176.60568], "fy":[211.0748,138.24111,-196.00287,115.27186]},
    {"t":2.5333, "x":7.40648, "y":4.63104, "heading":-1.0153, "vx":-1.33076, "vy":1.71319, "omega":-4.51372, "ax":1.28401, "ay":1.54557, "alpha":34.31062, "fx":[67.26999,-182.28707,-14.20909,211.61519], "fy":[200.78059,106.87393,-210.42892,1.94616]},
    {"t":2.55961, "x":7.37191, "y":4.67665, "heading":-1.13408, "vx":-1.29697, "vy":1.75386, "omega":-3.61085, "ax":1.64798, "ay":0.1565, "alpha":34.6358, "fx":[111.20514,-188.19156,-21.68299,204.41224], "fy":[180.45004,96.64088,-210.65968,-56.38943]},
    {"t":2.58593, "x":7.33835, "y":4.72286, "heading":-1.2291, "vx":-1.25361, "vy":1.75798, "omega":-2.69942, "ax":1.82306, "ay":-0.67028, "alpha":34.44826, "fx":[141.90318,-188.17307,-30.02553,193.27239], "fy":[157.68712,97.05909,-209.96786,-87.78695]},
    {"t":2.61224, "x":7.30599, "y":4.76889, "heading":-1.30013, "vx":-1.20563, "vy":1.74034, "omega":-1.79293, "ax":1.91446, "ay":-1.20614, "alpha":34.18716, "fx":[161.69277,-186.47072,-36.27103,183.89069], "fy":[137.52268,100.55833,-209.15906,-106.31393]},
    {"t":2.63856, "x":7.27493, "y":4.81427, "heading":-1.34731, "vx":-1.15525, "vy":1.7086, "omega":-0.8933, "ax":1.96071, "ay":-1.57928, "alpha":33.94699, "fx":[173.82228,-185.38358,-39.72788,177.09822], "fy":[121.99924,102.75098,-208.64412,-117.4407]},
    {"t":2.66487, "x":7.24521, "y":4.85868, "heading":-1.37082, "vx":-1.10366, "vy":1.66705, "omega":0.0, "ax":11.53857, "ay":5.69282, "alpha":-0.05624, "fx":[185.22452,185.35333,184.96373,184.83252], "fy":[91.01549,90.81634,91.62369,91.82559]},
    {"t":2.70419, "x":7.21073, "y":4.92863, "heading":-1.37082, "vx":-0.64995, "vy":1.89089, "omega":-0.00221, "ax":5.68777, "ay":1.59262, "alpha":-1.00737, "fx":[88.99465,95.76401,93.52258,86.67528], "fy":[19.89094,21.19768,31.02596,30.07592]},
    {"t":2.74352, "x":7.18957, "y":5.00422, "heading":-1.37091, "vx":-0.4263, "vy":1.95352, "omega":-0.04182, "ax":0.20293, "ay":0.04385, "alpha":-1.23595, "fx":[-0.85525,9.45614,7.36723,-2.94718], "fy":[-5.50414,-3.40687,6.90305,4.82179]},
    {"t":2.78284, "x":7.17296, "y":5.08107, "heading":-1.37255, "vx":-0.41832, "vy":1.95524, "omega":-0.09042, "ax":0.00574, "ay":0.00123, "alpha":-1.01472, "fx":[-3.29293,5.17881,3.477,-4.99479], "fy":[-5.06719,-3.36521,5.10641,3.40473]},
    {"t":2.82216, "x":7.15652, "y":5.15795, "heading":-1.37611, "vx":-0.41809, "vy":1.95529, "omega":-0.13032, "ax":0.00016, "ay":0.00003, "alpha":-0.83043, "fx":[-2.78241,4.15571,2.78761,-4.15051], "fy":[-4.15256,-2.78445,4.15367,2.78557]},
    {"t":2.86148, "x":7.14008, "y":5.23483, "heading":-1.38123, "vx":-0.41809, "vy":1.95529, "omega":-0.16297, "ax":0.0, "ay":0.0, "alpha":-0.67699, "fx":[-2.28765,3.3741,2.28779,-3.37396], "fy":[-3.37401,-2.2877,3.37405,2.28774]},
    {"t":2.9008, "x":7.12364, "y":5.31172, "heading":-1.38764, "vx":-0.41809, "vy":1.95529, "omega":-0.18959, "ax":0.0, "ay":0.0, "alpha":-0.54874, "fx":[-1.87184,2.72294,1.87184,-2.72294], "fy":[-2.72294,-1.87184,2.72294,1.87184]},
    {"t":2.94012, "x":7.1072, "y":5.3886, "heading":-1.3951, "vx":-0.41809, "vy":1.95529, "omega":-0.21117, "ax":0.0, "ay":0.0, "alpha":-0.44097, "fx":[-1.52047,2.17687,1.52047,-2.17687], "fy":[-2.17687,-1.52047,2.17687,1.52047]},
    {"t":2.97944, "x":7.09076, "y":5.46549, "heading":-1.4034, "vx":-0.41809, "vy":1.95529, "omega":-0.22851, "ax":0.0, "ay":0.0, "alpha":-0.34967, "fx":[-1.21995,1.71608,1.21995,-1.71608], "fy":[-1.71608,-1.21995,1.71608,1.21995]},
    {"t":3.01876, "x":7.07432, "y":5.54237, "heading":-1.41238, "vx":-0.41809, "vy":1.95529, "omega":-0.24226, "ax":0.0, "ay":0.0, "alpha":-0.27144, "fx":[-0.95896,1.3236,0.95896,-1.3236], "fy":[-1.3236,-0.95896,1.3236,0.95896]},
    {"t":3.05809, "x":7.05788, "y":5.61926, "heading":-1.42191, "vx":-0.41809, "vy":1.95529, "omega":-0.25293, "ax":0.0, "ay":0.0, "alpha":-0.20337, "fx":[-0.7279,0.9848,0.7279,-0.9848], "fy":[-0.9848,-0.7279,0.9848,0.7279]},
    {"t":3.09741, "x":7.04144, "y":5.69614, "heading":-1.43186, "vx":-0.41809, "vy":1.95529, "omega":-0.26093, "ax":0.0, "ay":0.0, "alpha":-0.14292, "fx":[-0.5184,0.68696,0.5184,-0.68696], "fy":[-0.68696,-0.5184,0.68696,0.5184]},
    {"t":3.13673, "x":7.025, "y":5.77302, "heading":-1.44212, "vx":-0.41809, "vy":1.95529, "omega":-0.26655, "ax":0.0, "ay":0.0, "alpha":-0.08783, "fx":[-0.32289,0.41886,0.32289,-0.41886], "fy":[-0.41886,-0.32289,0.41886,0.32289]},
    {"t":3.17605, "x":7.00856, "y":5.84991, "heading":-1.4526, "vx":-0.41809, "vy":1.95529, "omega":-0.27, "ax":0.0, "ay":0.0, "alpha":-0.03603, "fx":[-0.13424,0.17042,0.13424,-0.17042], "fy":[-0.17042,-0.13424,0.17042,0.13424]},
    {"t":3.21537, "x":6.99212, "y":5.92679, "heading":-1.46321, "vx":-0.41809, "vy":1.95529, "omega":-0.27142, "ax":0.0, "ay":0.0, "alpha":0.01442, "fx":[0.05446,-0.06764,-0.05446,0.06764], "fy":[0.06764,0.05446,-0.06764,-0.05446]},
    {"t":3.25469, "x":6.97568, "y":6.00368, "heading":-1.47389, "vx":-0.41809, "vy":1.95529, "omega":-0.27085, "ax":0.0, "ay":0.0, "alpha":0.06541, "fx":[0.25026,-0.30416,-0.25026,0.30416], "fy":[0.30416,0.25026,-0.30416,-0.25026]},
    {"t":3.29401, "x":6.95924, "y":6.08056, "heading":-1.48454, "vx":-0.41809, "vy":1.95529, "omega":-0.26828, "ax":0.0, "ay":0.0, "alpha":0.11885, "fx":[0.46059,-0.54778,-0.46059,0.54778], "fy":[0.54778,0.46059,-0.54778,-0.46059]},
    {"t":3.33333, "x":6.9428, "y":6.15745, "heading":-1.49509, "vx":-0.41809, "vy":1.95529, "omega":-0.26361, "ax":0.0, "ay":0.0, "alpha":0.17675, "fx":[0.6935,-0.80735,-0.6935,0.80735], "fy":[0.80735,0.6935,-0.80735,-0.6935]},
    {"t":3.37265, "x":6.92636, "y":6.23433, "heading":-1.50545, "vx":-0.41809, "vy":1.95529, "omega":-0.25666, "ax":0.0, "ay":0.0, "alpha":0.24127, "fx":[0.95801,-1.09217,-0.95801,1.09217], "fy":[1.09217,0.95801,-1.09217,-0.95801]},
    {"t":3.41198, "x":6.90992, "y":6.31122, "heading":-1.51554, "vx":-0.41809, "vy":1.95529, "omega":-0.24717, "ax":0.0, "ay":0.0, "alpha":0.31482, "fx":[1.26438,-1.41243,-1.26438,1.41243], "fy":[1.41243,1.26438,-1.41243,-1.26438]},
    {"t":3.4513, "x":6.89348, "y":6.3881, "heading":-1.52526, "vx":-0.41809, "vy":1.95529, "omega":-0.23479, "ax":0.0, "ay":0.0, "alpha":0.40015, "fx":[1.62445,-1.77956,-1.62445,1.77956], "fy":[1.77956,1.62445,-1.77956,-1.62445]},
    {"t":3.49062, "x":6.87704, "y":6.46498, "heading":-1.5345, "vx":-0.41809, "vy":1.95529, "omega":-0.21906, "ax":0.0, "ay":0.0, "alpha":0.50043, "fx":[2.05203,-2.2067,-2.05203,2.20669], "fy":[2.20669,2.05203,-2.20669,-2.05203]},
    {"t":3.52994, "x":6.8606, "y":6.54187, "heading":-1.54311, "vx":-0.41809, "vy":1.95529, "omega":-0.19938, "ax":0.0, "ay":0.0, "alpha":0.6194, "fx":[2.56326,-2.70931,-2.56329,2.70928], "fy":[2.70929,2.56327,-2.7093,-2.56328]},
    {"t":3.56926, "x":6.84416, "y":6.61875, "heading":-1.55095, "vx":-0.41809, "vy":1.95529, "omega":-0.17503, "ax":-0.00003, "ay":-0.00001, "alpha":0.76144, "fx":[3.17663,-3.30629,-3.1776,3.30531], "fy":[3.3057,3.17701,-3.3059,-3.17722]},
    {"t":3.60858, "x":6.82772, "y":6.69564, "heading":-1.55783, "vx":-0.41809, "vy":1.95529, "omega":-0.14508, "ax":-0.00107, "ay":-0.00023, "alpha":0.93179, "fx":[3.89844,-4.03575,-3.93287,4.00131], "fy":[4.01486,3.91196,-4.0222,-3.91935]},
    {"t":3.6479, "x":6.81128, "y":6.77252, "heading":-1.56354, "vx":-0.41813, "vy":1.95528, "omega":-0.10845, "ax":-0.038, "ay":-0.00814, "alpha":1.13666, "fx":[4.19492,-5.48449,-5.41393,4.26498], "fy":[4.7448,4.67329,-5.00476,-4.93578]},
    {"t":3.68722, "x":6.79481, "y":6.8494, "heading":-1.5678, "vx":-0.41963, "vy":1.95496, "omega":-0.06375, "ax":-1.32655, "ay":-0.30341, "alpha":1.3548, "fx":[-15.60281,-27.04324,-26.94354,-15.529], "fy":[0.97887,0.93349,-10.65011,-10.73068]},
    {"t":3.72655, "x":6.77729, "y":6.92604, "heading":-1.57031, "vx":-0.47179, "vy":1.94303, "omega":-0.01048, "ax":-10.87158, "ay":-3.9984, "alpha":0.22767, "fx":[-174.47275,-175.27314,-174.32876,-173.50236], "fy":[-63.07644,-62.13847,-65.18542,-66.15792]},
    {"t":3.76587, "x":6.75033, "y":6.99935, "heading":-1.57072, "vx":-0.89927, "vy":1.78581, "omega":-0.00153, "ax":-10.83511, "ay":-7.34708, "alpha":0.02732, "fx":[-173.84008,-173.98864,-173.77867,-173.62953], "fy":[-117.80357,-117.59337,-117.90972,-118.11998]},
    {"t":3.80519, "x":6.7066, "y":7.06389, "heading":-1.57078, "vx":-1.32532, "vy":1.49691, "omega":-0.00045, "ax":-8.67501, "ay":-9.95697, "alpha":0.01148, "fx":[-139.15085,-139.26185,-139.16598,-139.05494], "fy":[-159.72833,-159.63241,-159.71696,-159.81281]},
    {"t":3.84451, "x":6.64778, "y":7.11505, "heading":-1.5708, "vx":-1.66643, "vy":1.10539, "omega":0.0, "ax":-13.23158, "ay":-0.5662, "alpha":0.0, "fx":[-212.25161,-212.25161,-212.25161,-212.25161], "fy":[-9.0825,-9.0825,-9.0825,-9.0825]},
    {"t":3.88851, "x":6.56164, "y":7.16314, "heading":-1.5708, "vx":-2.24864, "vy":1.08048, "omega":0.0, "ax":-13.17733, "ay":-1.13248, "alpha":0.0, "fx":[-211.38141,-211.38141,-211.38141,-211.38141], "fy":[-18.16638,-18.16638,-18.16638,-18.16638]},
    {"t":3.93251, "x":6.44994, "y":7.20959, "heading":-1.5708, "vx":-2.82846, "vy":1.03065, "omega":0.0, "ax":-12.6801, "ay":-3.48951, "alpha":0.0, "fx":[-203.40527,-203.40527,-203.40527,-203.40527], "fy":[-55.97628,-55.97628,-55.97628,-55.97628]},
    {"t":3.97651, "x":6.31321, "y":7.25156, "heading":-1.5708, "vx":-3.3864, "vy":0.87711, "omega":0.0, "ax":-2.18196, "ay":-12.15825, "alpha":0.0, "fx":[-35.00146,-35.00146,-35.00146,-35.00146], "fy":[-195.03402,-195.03402,-195.03402,-195.03402]},
    {"t":4.02051, "x":6.16209, "y":7.27838, "heading":-1.5708, "vx":-3.48241, "vy":0.34213, "omega":0.0, "ax":-0.34189, "ay":-5.2755, "alpha":0.0, "fx":[-5.4843,-5.4843,-5.4843,-5.4843], "fy":[-84.62588,-84.62588,-84.62588,-84.62588]},
    {"t":4.06452, "x":6.00853, "y":7.28833, "heading":-1.5708, "vx":-3.49746, "vy":0.11, "omega":0.0, "ax":-0.01072, "ay":-0.36798, "alpha":0.0, "fx":[-0.17203,-0.17203,-0.17203,-0.17203], "fy":[-5.90293,-5.90293,-5.90293,-5.90293]},
    {"t":4.10852, "x":5.85463, "y":7.29282, "heading":-1.5708, "vx":-3.49793, "vy":0.09381, "omega":0.0, "ax":-0.00058, "ay":-0.02159, "alpha":0.0, "fx":[-0.00924,-0.00924,-0.00924,-0.00924], "fy":[-0.34635,-0.34635,-0.34635,-0.34635]},
    {"t":4.15252, "x":5.70071, "y":7.29692, "heading":-1.5708, "vx":-3.49795, "vy":0.09286, "omega":0.0, "ax":-0.00003, "ay":-0.00127, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[-0.02031,-0.02031,-0.02031,-0.02031]},
    {"t":4.19652, "x":5.5468, "y":7.30101, "heading":-1.5708, "vx":-3.49796, "vy":0.0928, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00119,-0.00119,-0.00119,-0.00119]},
    {"t":4.24052, "x":5.39288, "y":7.30509, "heading":-1.5708, "vx":-3.49796, "vy":0.0928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.28452, "x":5.23897, "y":7.30917, "heading":-1.5708, "vx":-3.49796, "vy":0.0928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32852, "x":5.08505, "y":7.31326, "heading":-1.5708, "vx":-3.49796, "vy":0.0928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37253, "x":4.93113, "y":7.31734, "heading":-1.5708, "vx":-3.49796, "vy":0.0928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41653, "x":4.77722, "y":7.32142, "heading":-1.5708, "vx":-3.49796, "vy":0.0928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46053, "x":4.6233, "y":7.32551, "heading":-1.5708, "vx":-3.49796, "vy":0.0928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50453, "x":4.46939, "y":7.32959, "heading":-1.5708, "vx":-3.49796, "vy":0.0928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54853, "x":4.31547, "y":7.33367, "heading":-1.5708, "vx":-3.49796, "vy":0.0928, "omega":0.0, "ax":0.09314, "ay":-0.00247, "alpha":0.0, "fx":[1.49404,1.49404,1.49404,1.49404], "fy":[-0.03964,-0.03964,-0.03964,-0.03964]},
    {"t":4.59253, "x":4.16165, "y":7.33775, "heading":-1.5708, "vx":-3.49386, "vy":0.09269, "omega":0.0, "ax":13.1792, "ay":-0.34963, "alpha":0.0, "fx":[211.41137,211.41137,211.41137,211.41137], "fy":[-5.60847,-5.60847,-5.60847,-5.60847]},
    {"t":4.63653, "x":4.02067, "y":7.34149, "heading":-1.5708, "vx":-2.91395, "vy":0.0773, "omega":0.0, "ax":13.2273, "ay":-0.3509, "alpha":0.0, "fx":[212.183,212.183,212.183,212.183], "fy":[-5.62895,-5.62895,-5.62895,-5.62895]},
    {"t":4.68054, "x":3.90526, "y":7.34455, "heading":-1.5708, "vx":-2.33193, "vy":0.06186, "omega":0.0, "ax":13.24147, "ay":-0.35128, "alpha":0.0, "fx":[212.41035,212.41035,212.41035,212.41035], "fy":[-5.63498,-5.63498,-5.63498,-5.63498]},
    {"t":4.72454, "x":3.81547, "y":7.34694, "heading":-1.5708, "vx":-1.74929, "vy":0.04641, "omega":0.0, "ax":13.24825, "ay":-0.35146, "alpha":0.0, "fx":[212.51905,212.51905,212.51905,212.51905], "fy":[-5.63786,-5.63786,-5.63786,-5.63786]},
    {"t":4.76854, "x":3.75132, "y":7.34864, "heading":-1.5708, "vx":-1.16635, "vy":0.03094, "omega":0.0, "ax":13.25222, "ay":-0.35156, "alpha":0.0, "fx":[212.58274,212.58274,212.58274,212.58274], "fy":[-5.63955,-5.63955,-5.63955,-5.63955]},
    {"t":4.81254, "x":3.71283, "y":7.34966, "heading":-1.5708, "vx":-0.58323, "vy":0.01547, "omega":0.0, "ax":13.25483, "ay":-0.35163, "alpha":0.0, "fx":[212.62458,212.62458,212.62458,212.62458], "fy":[-5.64066,-5.64066,-5.64066,-5.64066]},
    {"t":4.85654, "x":3.7, "y":7.35, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDown", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
