{
 "name":"leftBumpCycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.497265815734863, "y":7.560513496398926, "heading":1.9270156803259129, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.221431732177734, "y":6.891343116760254, "heading":1.8212391368617795, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.509180068969727, "y":6.127702713012695, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.464910507202148, "y":3.9363863468170166, "heading":0.34706183285289866, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.568463325500488, "y":4.024924278259277, "heading":-1.0516503230237848, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.070436954498291, "y":4.810699462890625, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.873859405517578, "y":5.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555281400680542, "y":5.5277814865112305, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":5.5, "heading":-0.7334581601446478, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bumpStartPos.x", "val":4.497265815734863}, "y":{"exp":"bumpStartPos.y", "val":7.560513496398926}, "heading":{"exp":"bumpStartPos.heading", "val":1.9270156803259129}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.221431732177734 m", "val":8.221431732177734}, "y":{"exp":"6.891343116760254 m", "val":6.891343116760254}, "heading":{"exp":"1.8212391368617795 rad", "val":1.8212391368617795}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.509180068969727 m", "val":8.509180068969727}, "y":{"exp":"6.127702713012695 m", "val":6.127702713012695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.464910507202148 m", "val":8.464910507202148}, "y":{"exp":"3.9363863468170166 m", "val":3.9363863468170166}, "heading":{"exp":"0.34706183285289866 rad", "val":0.34706183285289866}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.568463325500488 m", "val":7.568463325500488}, "y":{"exp":"4.024924278259277 m", "val":4.024924278259277}, "heading":{"exp":"-1.0516503230237848 rad", "val":-1.0516503230237848}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.070436954498291 m", "val":7.070436954498291}, "y":{"exp":"4.810699462890625 m", "val":4.810699462890625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.873859405517578 m", "val":5.873859405517578}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.555281400680542 m", "val":3.555281400680542}, "y":{"exp":"5.5277814865112305 m", "val":5.5277814865112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bumpShootPos.x", "val":3.0}, "y":{"exp":"bumpShootPos.y", "val":5.5}, "heading":{"exp":"-0.7334581601446478 rad", "val":-0.7334581601446478}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.25}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakeSpeed", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":546.637121724624,
   "tmax":1.5,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.6476999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1504,1.41762,2.7882,3.50638,3.81297,4.26155,5.29295,5.64889],
  "samples":[
    {"t":0.0, "x":4.49727, "y":7.56051, "heading":1.92702, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.10806, "ay":-1.13428, "alpha":-3.08497, "fx":[212.20856,212.60403,205.54962,210.71862], "fy":[14.32718,-3.52489,-54.55555,-29.02811]},
    {"t":0.04109, "x":4.50833, "y":7.55956, "heading":1.92702, "vx":0.53856, "vy":-0.0466, "omega":-0.12675, "ax":13.11568, "ay":-1.13466, "alpha":-2.92572, "fx":[212.26918,212.54194,206.00982,210.74873], "fy":[12.76502,-4.41229,-52.62109,-28.53698]},
    {"t":0.08217, "x":4.54153, "y":7.55668, "heading":1.92181, "vx":1.07742, "vy":-0.09322, "omega":-0.24695, "ax":13.1257, "ay":-1.13491, "alpha":-2.69679, "fx":[212.34077,212.45309,206.64695,210.77236], "fy":[10.41576,-5.48096,-49.80169,-27.95509]},
    {"t":0.12326, "x":4.59687, "y":7.5519, "heading":1.91166, "vx":1.6167, "vy":-0.13985, "omega":-0.35775, "ax":13.13925, "ay":-1.13477, "alpha":-2.33709, "fx":[212.40122,212.30843,207.56543,210.80752], "fy":[6.68169,-7.0997,-45.38149,-27.0131]},
    {"t":0.16434, "x":4.67438, "y":7.54519, "heading":1.89696, "vx":2.15654, "vy":-0.18647, "omega":-0.45378, "ax":13.15683, "ay":-1.13311, "alpha":-1.68987, "fx":[212.34156,212.02213,208.95346,210.89295], "fy":[-0.04213,-10.1253,-37.5553,-24.98369]},
    {"t":0.20543, "x":4.77409, "y":7.53657, "heading":1.87832, "vx":2.6971, "vy":-0.23303, "omega":-0.5232, "ax":13.16369, "ay":-1.12461, "alpha":-0.19133, "fx":[211.34209,211.23287,210.9732,211.10265], "fy":[-15.93733,-17.15638,-20.15961,-18.90721]},
    {"t":0.24651, "x":4.89602, "y":7.52605, "heading":1.85682, "vx":3.23794, "vy":-0.27923, "omega":-0.53107, "ax":12.52135, "ay":-0.9356, "alpha":7.20199, "fx":[185.33641,206.70075,205.52256,205.87519], "fy":[-98.43063,-41.69127,45.9843,34.1045]},
    {"t":0.2876, "x":5.03962, "y":7.51379, "heading":1.835, "vx":3.75239, "vy":-0.31767, "omega":-0.23517, "ax":1.95561, "ay":-0.38504, "alpha":5.61697, "fx":[15.15168,59.48531,48.57295,2.27197], "fy":[-36.83933,-22.54324,23.27104,11.40551]},
    {"t":0.32869, "x":5.19544, "y":7.50041, "heading":1.82534, "vx":3.83274, "vy":-0.33349, "omega":-0.00439, "ax":-0.00118, "ay":-0.01885, "alpha":0.00174, "fx":[-0.02422,-0.00991,-0.01364,-0.02794], "fy":[-0.31132,-0.3076,-0.29329,-0.29701]},
    {"t":0.36977, "x":5.35291, "y":7.48669, "heading":1.82516, "vx":3.83269, "vy":-0.33427, "omega":-0.00432, "ax":-0.00013, "ay":-0.00154, "alpha":0.0, "fx":[-0.00215,-0.00216,-0.00216,-0.00214], "fy":[-0.02464,-0.02465,-0.02466,-0.02466]},
    {"t":0.41086, "x":5.51038, "y":7.47296, "heading":1.82498, "vx":3.83269, "vy":-0.33433, "omega":-0.00432, "ax":-0.00001, "ay":-0.00013, "alpha":0.0, "fx":[-0.00017,-0.00019,-0.00019,-0.00017], "fy":[-0.002,-0.00201,-0.00203,-0.00202]},
    {"t":0.45194, "x":5.66785, "y":7.45922, "heading":1.82481, "vx":3.83268, "vy":-0.33434, "omega":-0.00432, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00003,-0.00002,0.0], "fy":[-0.00015,-0.00016,-0.00018,-0.00017]},
    {"t":0.49303, "x":5.82532, "y":7.44549, "heading":1.82463, "vx":3.83268, "vy":-0.33434, "omega":-0.00432, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,-0.00001,0.00001], "fy":[0.0,-0.00001,-0.00003,-0.00002]},
    {"t":0.53412, "x":5.98278, "y":7.43175, "heading":1.82445, "vx":3.83268, "vy":-0.33434, "omega":-0.00432, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":0.5752, "x":6.14025, "y":7.41801, "heading":1.82427, "vx":3.83268, "vy":-0.33434, "omega":-0.00432, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":0.61629, "x":6.29772, "y":7.40428, "heading":1.8241, "vx":3.83268, "vy":-0.33434, "omega":-0.00432, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,-0.00001,0.00001], "fy":[0.00001,0.0,-0.00002,-0.00001]},
    {"t":0.65737, "x":6.45519, "y":7.39054, "heading":1.82392, "vx":3.83268, "vy":-0.33434, "omega":-0.00432, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,-0.00002,0.0], "fy":[-0.00005,-0.00006,-0.00008,-0.00007]},
    {"t":0.69846, "x":6.61266, "y":7.3768, "heading":1.82374, "vx":3.83268, "vy":-0.33434, "omega":-0.00432, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[-0.00007,-0.00008,-0.00008,-0.00006], "fy":[-0.00079,-0.0008,-0.00082,-0.00081]},
    {"t":0.73954, "x":6.77013, "y":7.36307, "heading":1.82357, "vx":3.83268, "vy":-0.33434, "omega":-0.00432, "ax":-0.00005, "ay":-0.00061, "alpha":0.0, "fx":[-0.00085,-0.00087,-0.00087,-0.00085], "fy":[-0.00984,-0.00984,-0.00986,-0.00985]},
    {"t":0.78063, "x":6.9276, "y":7.34933, "heading":1.82339, "vx":3.83268, "vy":-0.33436, "omega":-0.00432, "ax":-0.00066, "ay":-0.00751, "alpha":0.0, "fx":[-0.01051,-0.01052,-0.01052,-0.01051], "fy":[-0.12049,-0.12049,-0.1205,-0.1205]},
    {"t":0.82172, "x":7.08507, "y":7.33559, "heading":1.82321, "vx":3.83266, "vy":-0.33467, "omega":-0.00432, "ax":-0.00807, "ay":-0.09191, "alpha":0.00001, "fx":[-0.12951,-0.12939,-0.12942,-0.12954], "fy":[-1.47439,-1.47436,-1.47424,-1.47427]},
    {"t":0.8628, "x":7.24253, "y":7.32176, "heading":1.82303, "vx":3.83232, "vy":-0.33845, "omega":-0.00432, "ax":-0.10536, "ay":-1.11597, "alpha":0.00006, "fx":[-1.69027,-1.68977,-1.6899,-1.6904], "fy":[-17.90192,-17.90179,-17.9013,-17.90143]},
    {"t":0.90389, "x":7.39989, "y":7.30691, "heading":1.82286, "vx":3.82799, "vy":-0.3843, "omega":-0.00431, "ax":-1.20137, "ay":-8.24319, "alpha":-0.00128, "fx":[-19.26694,-19.28115,-19.27623,-19.26201], "fy":[-132.22775,-132.22825,-132.23512,-132.23461]},
    {"t":0.94497, "x":7.55616, "y":7.28416, "heading":1.82268, "vx":3.77864, "vy":-0.72298, "omega":-0.00437, "ax":-3.17261, "ay":-12.10269, "alpha":-0.009, "fx":[-50.86424,-50.98759,-50.92134,-50.79803], "fy":[-194.14431,-194.11625,-194.14134,-194.16935]},
    {"t":0.98606, "x":7.70873, "y":7.24425, "heading":1.8225, "vx":3.64829, "vy":-1.22023, "omega":-0.00474, "ax":-4.98807, "ay":-12.02073, "alpha":-0.02389, "fx":[-79.97658,-80.27293,-80.0537,-79.75741], "fy":[-192.83829,-192.72022,-192.81814,-192.93581]},
    {"t":1.02715, "x":7.85441, "y":7.18397, "heading":1.8223, "vx":3.44335, "vy":-1.71411, "omega":-0.00572, "ax":-6.69337, "ay":-11.31401, "alpha":-0.05585, "fx":[-107.36758,-107.94351,-107.37369,-106.79671], "fy":[-181.48616,-181.15166,-181.49736,-181.8301]},
    {"t":1.06823, "x":7.99023, "y":7.10399, "heading":1.82207, "vx":3.16834, "vy":-2.17895, "omega":-0.00801, "ax":-8.26864, "ay":-10.28543, "alpha":-0.1018, "fx":[-132.77262,-133.5789,-132.51038,-131.69689], "fy":[-164.87813,-164.23575,-165.10649,-165.74619]},
    {"t":1.10932, "x":8.11343, "y":7.00579, "heading":1.82174, "vx":2.82862, "vy":-2.60154, "omega":-0.0122, "ax":-9.72916, "ay":-8.9533, "alpha":0.18836, "fx":[-155.64128,-154.59309,-156.51174,-157.52738], "fy":[-144.10599,-145.21459,-143.136,-142.03345]},
    {"t":1.1504, "x":8.22143, "y":6.89134, "heading":1.82124, "vx":2.42889, "vy":-2.96939, "omega":-0.00446, "ax":-10.58722, "ay":-7.77883, "alpha":0.04479, "fx":[-169.71343,-169.53955,-169.9529,-170.1249], "fy":[-124.95361,-125.17745,-124.61079,-124.38796]},
    {"t":1.16376, "x":8.25294, "y":6.85097, "heading":1.82118, "vx":2.28743, "vy":-3.07332, "omega":-0.00386, "ax":-10.79684, "ay":-7.4595, "alpha":-0.01035, "fx":[-173.22363,-173.25947,-173.16712,-173.13118], "fy":[-119.61687,-119.5682,-119.7031,-119.75184]},
    {"t":1.17712, "x":8.28254, "y":6.80925, "heading":1.82113, "vx":2.14318, "vy":-3.17299, "omega":-0.004, "ax":-11.11879, "ay":-6.9382, "alpha":-0.06664, "fx":[-178.54626,-178.73533,-178.1754,-177.98237], "fy":[-110.98302,-110.70389,-111.61084,-111.89318]},
    {"t":1.19049, "x":8.31018, "y":6.76623, "heading":1.82107, "vx":1.99462, "vy":-3.26569, "omega":-0.00489, "ax":-11.55224, "ay":-6.14708, "alpha":-0.13674, "fx":[-185.69594,-185.97124,-184.93745,-184.64693], "fy":[-97.8485,-97.39238,-99.35737,-99.83031]},
    {"t":1.20385, "x":8.3358, "y":6.72205, "heading":1.82101, "vx":1.84027, "vy":-3.34782, "omega":-0.00671, "ax":-12.13531, "ay":-4.83579, "alpha":-0.21223, "fx":[-195.21218,-195.41958,-194.13417,-193.89867], "fy":[-76.12167,-75.74268,-78.99778,-79.42745]},
    {"t":1.21721, "x":8.3593, "y":6.67689, "heading":1.82092, "vx":1.67813, "vy":-3.41243, "omega":-0.00955, "ax":-12.76262, "ay":-2.68323, "alpha":-0.26674, "fx":[-205.17455,-205.20414,-204.29089,-204.2459], "fy":[-40.73558,-40.98504,-45.30331,-45.1459]},
    {"t":1.23057, "x":8.38059, "y":6.63106, "heading":1.82079, "vx":1.50761, "vy":-3.44828, "omega":-0.01311, "ax":-13.02497, "ay":0.30482, "alpha":-0.28846, "fx":[-208.82934,-208.96074,-209.03075,-208.92887], "fy":[7.88448,6.53861,1.94132,3.19454]},
    {"t":1.24393, "x":8.39957, "y":6.58501, "heading":1.82062, "vx":1.33358, "vy":-3.44421, "omega":-0.01697, "ax":-12.5258, "ay":3.59466, "alpha":-0.27962, "fx":[-200.01891,-200.76888,-201.81355,-201.11891], "fy":[60.74286,58.4755,54.6015,56.83237]},
    {"t":1.25729, "x":8.41627, "y":6.53931, "heading":1.82039, "vx":1.16623, "vy":-3.39618, "omega":-0.0207, "ax":-11.32925, "ay":6.4753, "alpha":-0.24981, "fx":[-180.25822,-181.76376,-183.19538,-181.72565], "fy":[106.43563,103.94389,101.30014,103.80921]},
    {"t":1.27065, "x":8.43084, "y":6.49452, "heading":1.82011, "vx":1.01486, "vy":-3.30967, "omega":-0.02404, "ax":-9.84685, "ay":8.60055, "alpha":-0.21245, "fx":[-156.32885,-158.28573,-159.58023,-157.62976], "fy":[139.82725,137.65343,136.08375,138.29135]},
    {"t":1.28401, "x":8.44352, "y":6.45106, "heading":1.81979, "vx":0.88329, "vy":-3.19476, "omega":-0.02688, "ax":-8.42121, "ay":10.03322, "alpha":-0.17685, "fx":[-133.57541,-135.63264,-136.60375,-134.53689], "fy":[162.22148,160.52715,159.65581,161.37888]},
    {"t":1.29737, "x":8.45457, "y":6.40927, "heading":1.81943, "vx":0.77078, "vy":-3.0607, "omega":-0.02924, "ax":-7.19338, "ay":10.97328, "alpha":-0.14648, "fx":[-114.08855,-116.03687,-116.7008,-114.73836], "fy":[176.88743,175.62633,175.15399,176.43462]},
    {"t":1.31073, "x":8.46422, "y":6.36936, "heading":1.81904, "vx":0.67467, "vy":-2.91409, "omega":-0.0312, "ax":-6.18042, "ay":11.59488, "alpha":-0.12163, "fx":[-98.0538,-99.80675,-100.23674,-98.47047], "fy":[186.58422,185.65797,185.4035,186.34195]},
    {"t":1.3241, "x":8.47269, "y":6.33146, "heading":1.81863, "vx":0.59209, "vy":-2.75917, "omega":-0.03282, "ax":-5.35432, "ay":12.01525, "alpha":-0.1015, "fx":[-84.99104,-86.52874,-86.79498,-85.24634], "fy":[193.14715,192.466,192.32963,193.01814]},
    {"t":1.33746, "x":8.48012, "y":6.29567, "heading":1.81819, "vx":0.52055, "vy":-2.59863, "omega":-0.03418, "ax":-4.67889, "ay":12.30729, "alpha":-0.08513, "fx":[-74.31381,-75.6456,-75.80126,-74.46103], "fy":[197.71185,197.20754,197.13558,197.64427]},
    {"t":1.35082, "x":8.48666, "y":6.26204, "heading":1.81773, "vx":0.45804, "vy":-2.4342, "omega":-0.03532, "ax":-4.12193, "ay":12.51565, "alpha":-0.0717, "fx":[-65.5086,-66.65424,-66.73662,-65.58465], "fy":[200.97299,200.59659,200.56003,200.93903]},
    {"t":1.36418, "x":8.49241, "y":6.23064, "heading":1.81726, "vx":0.40297, "vy":-2.26698, "omega":-0.03628, "ax":-3.65775, "ay":12.66802, "alpha":-0.06054, "fx":[-58.16832,-59.14966,-59.18422,-58.1982], "fy":[203.36109,203.07807,203.06102,203.34557]},
    {"t":1.37754, "x":8.49747, "y":6.20148, "heading":1.81677, "vx":0.35409, "vy":-2.09772, "omega":-0.03708, "ax":-3.26664, "ay":12.78195, "alpha":-0.05117, "fx":[-51.98114,-52.81879,-52.82276,-51.9817], "fy":[205.14899,204.93495,204.92857,205.1435]},
    {"t":1.3909, "x":8.50191, "y":6.17459, "heading":1.81628, "vx":0.31045, "vy":-1.92694, "omega":-0.03777, "ax":-2.93357, "ay":12.86882, "alpha":-0.04321, "fx":[-46.71025,-47.42249,-47.40759,-46.69289], "fy":[206.51404,206.35156,206.35084,206.51382]},
    {"t":1.40426, "x":8.50579, "y":6.15, "heading":1.81577, "vx":0.27125, "vy":-1.755, "omega":-0.03835, "ax":-2.64713, "ay":12.93622, "alpha":-0.03639, "fx":[-42.17544,-42.77801,-42.75221,-42.14788], "fy":[207.5744,207.45092,207.45302,207.57678]},
    {"t":1.41762, "x":8.50918, "y":6.1277, "heading":1.81526, "vx":0.23588, "vy":-1.58216, "omega":-0.03883, "ax":-7.37338, "ay":-0.48992, "alpha":-6.72016, "fx":[-105.95149,-142.48057,-131.98729,-92.69474], "fy":[41.36426,16.28374,-46.92324,-42.16044]},
    {"t":1.45277, "x":8.51292, "y":6.0718, "heading":1.8139, "vx":-0.02324, "vy":-1.59938, "omega":-0.275, "ax":-0.2998, "ay":0.00534, "alpha":-8.69302, "fx":[22.05088,-49.48169,-31.9496,40.14385], "fy":[45.19728,26.86185,-44.51665,-27.20009]},
    {"t":1.48791, "x":8.51191, "y":6.01559, "heading":1.80423, "vx":-0.03377, "vy":-1.59919, "omega":-0.5805, "ax":-0.00859, "ay":0.00018, "alpha":-5.9079, "fx":[18.51425,-30.42748,-18.79335,30.15559], "fy":[30.29788,18.65334,-30.28524,-18.65429]},
    {"t":1.52305, "x":8.51072, "y":5.95939, "heading":1.78383, "vx":-0.03408, "vy":-1.59918, "omega":-0.78812, "ax":-0.00023, "ay":0.0, "alpha":-3.81026, "fx":[12.42295,-19.29053,-12.43039,19.28317], "fy":[19.28697,12.42671,-19.28673,-12.42663]},
    {"t":1.55819, "x":8.50952, "y":5.90319, "heading":1.75613, "vx":-0.03408, "vy":-1.59918, "omega":-0.92202, "ax":-0.00001, "ay":0.0, "alpha":-2.36728, "fx":[8.04936,-11.76443,-8.04955,11.76424], "fy":[11.76434,8.04946,-11.76433,-8.04946]},
    {"t":1.59334, "x":8.50833, "y":5.84699, "heading":1.72373, "vx":-0.03408, "vy":-1.59918, "omega":-1.00522, "ax":0.0, "ay":0.0, "alpha":-1.43467, "fx":[5.10672,-6.96788,-5.10672,6.96788], "fy":[6.96788,5.10672,-6.96788,-5.10672]},
    {"t":1.62848, "x":8.50713, "y":5.79079, "heading":1.68841, "vx":-0.03408, "vy":-1.59918, "omega":-1.05564, "ax":0.0, "ay":0.0, "alpha":-0.8559, "fx":[3.1915,-4.04672,-3.1915,4.04672], "fy":[4.04672,3.1915,-4.04672,-3.1915]},
    {"t":1.66362, "x":8.50593, "y":5.73459, "heading":1.65131, "vx":-0.03408, "vy":-1.59918, "omega":-1.08571, "ax":0.0, "ay":0.0, "alpha":-0.5057, "fx":[1.97306,-2.3194,-1.97307,2.3194], "fy":[2.3194,1.97307,-2.3194,-1.97307]},
    {"t":1.69877, "x":8.50473, "y":5.67839, "heading":1.61315, "vx":-0.03408, "vy":-1.59918, "omega":-1.10349, "ax":0.0, "ay":0.0, "alpha":-0.29714, "fx":[1.21047,-1.31761,-1.21047,1.31761], "fy":[1.31761,1.21047,-1.31761,-1.21047]},
    {"t":1.73391, "x":8.50354, "y":5.62219, "heading":1.57437, "vx":-0.03408, "vy":-1.59918, "omega":-1.11393, "ax":0.0, "ay":0.0, "alpha":-0.17391, "fx":[0.73785,-0.74315,-0.73785,0.74314], "fy":[0.74314,0.73785,-0.74314,-0.73785]},
    {"t":1.76905, "x":8.50234, "y":5.56599, "heading":1.53523, "vx":-0.03408, "vy":-1.59918, "omega":-1.12004, "ax":0.0, "ay":0.0, "alpha":-0.10162, "fx":[0.44781,-0.41704,-0.44782,0.41703], "fy":[0.41704,0.44782,-0.41704,-0.44782]},
    {"t":1.8042, "x":8.50114, "y":5.50979, "heading":1.49586, "vx":-0.03408, "vy":-1.59918, "omega":-1.12361, "ax":0.0, "ay":0.0, "alpha":-0.05927, "fx":[0.27053,-0.23275,-0.27054,0.23275], "fy":[0.23275,0.27054,-0.23275,-0.27054]},
    {"t":1.83934, "x":8.49994, "y":5.45359, "heading":1.45638, "vx":-0.03408, "vy":-1.59918, "omega":-1.1257, "ax":0.0, "ay":0.0, "alpha":-0.03452, "fx":[0.16282,-0.12925,-0.16282,0.12925], "fy":[0.12925,0.16282,-0.12925,-0.16282]},
    {"t":1.87448, "x":8.49874, "y":5.39739, "heading":1.41682, "vx":-0.03408, "vy":-1.59918, "omega":-1.12691, "ax":0.0, "ay":0.0, "alpha":-0.02009, "fx":[0.09764,-0.0714,-0.09764,0.0714], "fy":[0.0714,0.09764,-0.0714,-0.09764]},
    {"t":1.90963, "x":8.49755, "y":5.34119, "heading":1.37721, "vx":-0.03408, "vy":-1.59918, "omega":-1.12761, "ax":0.0, "ay":0.0, "alpha":-0.01165, "fx":[0.05821,-0.03913,-0.05821,0.03913], "fy":[0.03913,0.05821,-0.03913,-0.05821]},
    {"t":1.94477, "x":8.49635, "y":5.28499, "heading":1.33759, "vx":-0.03408, "vy":-1.59918, "omega":-1.12802, "ax":0.0, "ay":0.0, "alpha":-0.00675, "fx":[0.03462,-0.02133,-0.03462,0.02133], "fy":[0.02133,0.03462,-0.02133,-0.03462]},
    {"t":1.97991, "x":8.49515, "y":5.22879, "heading":1.29794, "vx":-0.03408, "vy":-1.59918, "omega":-1.12826, "ax":0.0, "ay":0.0, "alpha":-0.00389, "fx":[0.02042,-0.01149,-0.02042,0.01149], "fy":[0.01149,0.02042,-0.01149,-0.02042]},
    {"t":2.01505, "x":8.49395, "y":5.17259, "heading":1.25829, "vx":-0.03408, "vy":-1.59918, "omega":-1.1284, "ax":0.0, "ay":0.0, "alpha":-0.00227, "fx":[0.01215,-0.00622,-0.01215,0.00621], "fy":[0.00622,0.01215,-0.00622,-0.01215]},
    {"t":2.0502, "x":8.49276, "y":5.11639, "heading":1.21864, "vx":-0.03408, "vy":-1.59918, "omega":-1.12848, "ax":0.0, "ay":0.0, "alpha":-0.00135, "fx":[0.00739,-0.00342,-0.00739,0.00342], "fy":[0.00342,0.00739,-0.00342,-0.00739]},
    {"t":2.08534, "x":8.49156, "y":5.06019, "heading":1.17898, "vx":-0.03408, "vy":-1.59918, "omega":-1.12853, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[0.00509,-0.00211,-0.00509,0.00211], "fy":[0.00211,0.00509,-0.00211,-0.00509]},
    {"t":2.12048, "x":8.49036, "y":5.00399, "heading":1.13932, "vx":-0.03408, "vy":-1.59918, "omega":-1.12856, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[0.00451,-0.00166,-0.00451,0.00167], "fy":[0.00166,0.00451,-0.00167,-0.00451]},
    {"t":2.15563, "x":8.48916, "y":4.94779, "heading":1.09966, "vx":-0.03408, "vy":-1.59918, "omega":-1.12859, "ax":0.0, "ay":0.0, "alpha":-0.00098, "fx":[0.00563,-0.00183,-0.00563,0.00183], "fy":[0.00183,0.00563,-0.00183,-0.00563]},
    {"t":2.19077, "x":8.48796, "y":4.89159, "heading":1.06, "vx":-0.03408, "vy":-1.59918, "omega":-1.12862, "ax":0.0, "ay":0.0, "alpha":-0.00151, "fx":[0.00877,-0.00247,-0.00877,0.00247], "fy":[0.00247,0.00877,-0.00247,-0.00877]},
    {"t":2.22591, "x":8.48677, "y":4.83539, "heading":1.02033, "vx":-0.03408, "vy":-1.59918, "omega":-1.12867, "ax":0.0, "ay":0.0, "alpha":-0.00255, "fx":[0.01493,-0.00357,-0.01493,0.00357], "fy":[0.00357,0.01493,-0.00357,-0.01493]},
    {"t":2.26106, "x":8.48557, "y":4.77919, "heading":0.98067, "vx":-0.03408, "vy":-1.59918, "omega":-1.12876, "ax":0.0, "ay":0.0, "alpha":-0.00439, "fx":[0.02596,-0.00513,-0.02596,0.00514], "fy":[0.00513,0.02596,-0.00513,-0.02596]},
    {"t":2.2962, "x":8.48437, "y":4.72299, "heading":0.941, "vx":-0.03408, "vy":-1.59918, "omega":-1.12892, "ax":0.0, "ay":0.0, "alpha":-0.0076, "fx":[0.04519,-0.00709,-0.04519,0.00709], "fy":[0.00709,0.04519,-0.00709,-0.04519]},
    {"t":2.33134, "x":8.48317, "y":4.66679, "heading":0.90133, "vx":-0.03408, "vy":-1.59918, "omega":-1.12918, "ax":0.0, "ay":0.0, "alpha":-0.01311, "fx":[0.0784,-0.00913,-0.07839,0.00913], "fy":[0.00913,0.07839,-0.00913,-0.07839]},
    {"t":2.36649, "x":8.48197, "y":4.61059, "heading":0.86164, "vx":-0.03408, "vy":-1.59918, "omega":-1.12964, "ax":0.0, "ay":0.0, "alpha":-0.02257, "fx":[0.13551,-0.01035,-0.13551,0.01035], "fy":[0.01035,0.13551,-0.01035,-0.13551]},
    {"t":2.40163, "x":8.48078, "y":4.55439, "heading":0.82194, "vx":-0.03408, "vy":-1.59918, "omega":-1.13044, "ax":0.0, "ay":0.0, "alpha":-0.03882, "fx":[0.23359,-0.00854,-0.23359,0.00854], "fy":[0.00854,0.23359,-0.00854,-0.23359]},
    {"t":2.43677, "x":8.47958, "y":4.49819, "heading":0.78222, "vx":-0.03408, "vy":-1.59918, "omega":-1.1318, "ax":0.0, "ay":0.0, "alpha":-0.06674, "fx":[0.40189,0.00128,-0.40188,-0.00128], "fy":[-0.00128,0.40188,0.00128,-0.40188]},
    {"t":2.47191, "x":8.47838, "y":4.44199, "heading":0.74244, "vx":-0.03408, "vy":-1.59918, "omega":-1.13415, "ax":0.0, "ay":0.0, "alpha":-0.11479, "fx":[0.69057,0.02969,-0.69056,-0.02968], "fy":[-0.02968,0.69057,0.02968,-0.69057]},
    {"t":2.50706, "x":8.47718, "y":4.38579, "heading":0.70258, "vx":-0.03408, "vy":-1.59918, "omega":-1.13818, "ax":0.0, "ay":0.0, "alpha":-0.19765, "fx":[1.18609,0.09845,-1.18608,-0.09845], "fy":[-0.09845,1.18609,0.09845,-1.18609]},
    {"t":2.5422, "x":8.47599, "y":4.32959, "heading":0.66259, "vx":-0.03408, "vy":-1.59918, "omega":-1.14513, "ax":0.0, "ay":0.0, "alpha":-0.34109, "fx":[2.03843,0.25162,-2.03843,-0.25161], "fy":[-0.25161,2.03843,0.25161,-2.03843]},
    {"t":2.57734, "x":8.47479, "y":4.27339, "heading":0.62234, "vx":-0.03408, "vy":-1.59918, "omega":-1.15711, "ax":0.0, "ay":0.0, "alpha":-0.59098, "fx":[3.51141,0.57769,-3.5114,-0.57768], "fy":[-0.57768,3.5114,0.57768,-3.5114]},
    {"t":2.61249, "x":8.47359, "y":4.21719, "heading":0.58168, "vx":-0.03408, "vy":-1.59918, "omega":-1.17788, "ax":0.0, "ay":0.0, "alpha":-1.03114, "fx":[6.08061,1.25614,-6.08067,-1.25621], "fy":[-1.25618,6.08064,1.25618,-6.08064]},
    {"t":2.64763, "x":8.47239, "y":4.16099, "heading":0.54028, "vx":-0.03408, "vy":-1.59918, "omega":-1.21412, "ax":-0.00009, "ay":0.0, "alpha":-1.82165, "fx":[10.63967,2.66032,-10.6427,-2.66336], "fy":[-2.66181,10.64122,2.66187,-10.64115]},
    {"t":2.68277, "x":8.47119, "y":4.10479, "heading":0.49762, "vx":-0.03409, "vy":-1.59918, "omega":-1.27814, "ax":-0.00368, "ay":0.00008, "alpha":-3.29175, "fx":[18.94764,5.56642,-19.06469,-5.68522], "fy":[-5.62483,19.00769,5.62681,-19.00463]},
    {"t":2.71792, "x":8.46999, "y":4.04859, "heading":0.4527, "vx":-0.03422, "vy":-1.59918, "omega":-1.39382, "ax":-0.13599, "ay":0.00312, "alpha":-6.2097, "fx":[33.21027,9.97544,-37.46533,-14.44605], "fy":[-12.20368,35.43519,12.22294,-35.25454]},
    {"t":2.75306, "x":8.46871, "y":3.99239, "heading":0.40371, "vx":-0.039, "vy":-1.59907, "omega":-1.61205, "ax":-3.93017, "ay":0.30875, "alpha":-10.98565, "fx":[-2.84026,-43.82052,-115.95698,-89.56218], "fy":[-25.88451,75.05877,27.70955,-57.07291]},
    {"t":2.7882, "x":8.46491, "y":3.93639, "heading":0.34706, "vx":-0.17711, "vy":-1.58822, "omega":-1.99812, "ax":-9.29905, "ay":7.20292, "alpha":-0.04331, "fx":[-149.06325,-148.9003,-149.27441,-149.43734], "fy":[115.59155,115.91051,115.49724,115.17718]},
    {"t":2.80996, "x":8.45885, "y":3.90353, "heading":0.30358, "vx":-0.37949, "vy":-1.43146, "omega":-1.99906, "ax":-9.1807, "ay":6.95328, "alpha":0.0, "fx":[-147.27031,-147.27029,-147.27033,-147.27035], "fy":[111.53957,111.53961,111.53957,111.53953]},
    {"t":2.83173, "x":8.44842, "y":3.87402, "heading":0.26007, "vx":-0.57929, "vy":-1.28014, "omega":-1.99906, "ax":-8.81902, "ay":6.94779, "alpha":0.0, "fx":[-141.46845,-141.46844,-141.46845,-141.46845], "fy":[111.45156,111.45156,111.45156,111.45156]},
    {"t":2.85349, "x":8.43373, "y":3.84781, "heading":0.21657, "vx":-0.77122, "vy":-1.12893, "omega":-1.99906, "ax":-8.27248, "ay":7.03583, "alpha":0.0, "fx":[-132.70126,-132.70126,-132.70126,-132.70126], "fy":[112.86377,112.86377,112.86377,112.86377]},
    {"t":2.87525, "x":8.41498, "y":3.8249, "heading":0.17306, "vx":-0.95125, "vy":-0.97581, "omega":-1.99906, "ax":-7.51305, "ay":7.16179, "alpha":0.0, "fx":[-120.51899,-120.51899,-120.51899,-120.51899], "fy":[114.88437,114.88437,114.88437,114.88437]},
    {"t":2.89702, "x":8.3925, "y":3.80536, "heading":0.12955, "vx":-1.11476, "vy":-0.81995, "omega":-1.99906, "ax":-6.49039, "ay":7.26519, "alpha":0.0, "fx":[-104.1143,-104.1143,-104.1143,-104.1143], "fy":[116.54299,116.54299,116.54299,116.54299]},
    {"t":2.91878, "x":8.3667, "y":3.78924, "heading":0.08605, "vx":-1.25601, "vy":-0.66183, "omega":-1.99906, "ax":-5.17434, "ay":7.24398, "alpha":0.0, "fx":[-83.00304,-83.00304,-83.00304,-83.00304], "fy":[116.20284,116.20284,116.20284,116.20284]},
    {"t":2.94054, "x":8.33814, "y":3.77655, "heading":0.04254, "vx":-1.36862, "vy":-0.50418, "omega":-1.99906, "ax":-3.64433, "ay":6.94918, "alpha":0.0, "fx":[-58.45979,-58.45979,-58.45979,-58.45979], "fy":[111.47381,111.47381,111.47381,111.47381]},
    {"t":2.96231, "x":8.30749, "y":3.76722, "heading":-0.00096, "vx":-1.44793, "vy":-0.35295, "omega":-1.99906, "ax":-2.16971, "ay":6.27409, "alpha":0.0, "fx":[-34.80492,-34.80492,-34.80492,-34.80492], "fy":[100.64446,100.64446,100.64446,100.64446]},
    {"t":2.98407, "x":8.27547, "y":3.76103, "heading":-0.04447, "vx":-1.49515, "vy":-0.2164, "omega":-1.99906, "ax":-1.05935, "ay":5.29726, "alpha":0.0, "fx":[-16.99342,-16.99342,-16.99342,-16.99342], "fy":[84.97497,84.97497,84.97497,84.97497]},
    {"t":3.00583, "x":8.24268, "y":3.75757, "heading":-0.08798, "vx":-1.51821, "vy":-0.10112, "omega":-1.99906, "ax":-0.39335, "ay":4.23616, "alpha":0.0, "fx":[-6.30985,-6.30985,-6.30985,-6.30985], "fy":[67.95351,67.95351,67.95351,67.95351]},
    {"t":3.0276, "x":8.20954, "y":3.75638, "heading":-0.13148, "vx":-1.52677, "vy":-0.00893, "omega":-1.99906, "ax":-0.05647, "ay":3.27195, "alpha":0.0, "fx":[-0.90583,-0.90583,-0.90583,-0.90583], "fy":[52.48625,52.48625,52.48625,52.48625]},
    {"t":3.04936, "x":8.1763, "y":3.75696, "heading":-0.17499, "vx":-1.528, "vy":0.06228, "omega":-1.99906, "ax":0.09055, "ay":2.48723, "alpha":0.0, "fx":[1.45248,1.45248,1.45248,1.45248], "fy":[39.89831,39.89831,39.89831,39.89831]},
    {"t":3.07112, "x":8.14307, "y":3.7589, "heading":-0.21849, "vx":-1.52603, "vy":0.11641, "omega":-1.99906, "ax":0.14291, "ay":1.894, "alpha":0.0, "fx":[2.29248,2.29248,2.29248,2.29248], "fy":[30.38221,30.38221,30.38221,30.38221]},
    {"t":3.09289, "x":8.10989, "y":3.76188, "heading":-0.262, "vx":-1.52292, "vy":0.15763, "omega":-1.99906, "ax":0.15435, "ay":1.47234, "alpha":0.0, "fx":[2.476,2.476,2.476,2.476], "fy":[23.61829,23.61829,23.61829,23.61829]},
    {"t":3.11465, "x":8.07679, "y":3.76566, "heading":-0.3055, "vx":-1.51956, "vy":0.18967, "omega":-1.99906, "ax":0.15292, "ay":1.19515, "alpha":0.0, "fx":[2.45296,2.45296,2.45296,2.45296], "fy":[19.1718,19.1718,19.1718,19.1718]},
    {"t":3.13641, "x":8.04375, "y":3.77007, "heading":-0.34901, "vx":-1.51623, "vy":0.21568, "omega":-1.99906, "ax":0.15316, "ay":1.03965, "alpha":0.0, "fx":[2.45685,2.45685,2.45685,2.45685], "fy":[16.67736,16.67736,16.67736,16.67736]},
    {"t":3.15817, "x":8.01079, "y":3.77501, "heading":-0.39252, "vx":-1.5129, "vy":0.23831, "omega":-1.99906, "ax":0.16358, "ay":0.9914, "alpha":0.0, "fx":[2.62409,2.62409,2.62409,2.62409], "fy":[15.90335,15.90335,15.90335,15.90335]},
    {"t":3.17994, "x":7.97791, "y":3.78043, "heading":-0.43602, "vx":-1.50934, "vy":0.25989, "omega":-1.99906, "ax":0.19113, "ay":1.04516, "alpha":0.0, "fx":[3.06597,3.06597,3.06597,3.06597], "fy":[16.76567,16.76567,16.76567,16.76567]},
    {"t":3.2017, "x":7.9451, "y":3.78634, "heading":-0.47953, "vx":-1.50518, "vy":0.28263, "omega":-1.99906, "ax":0.24433, "ay":1.20465, "alpha":0.0, "fx":[3.91941,3.91941,3.91941,3.91941], "fy":[19.32421,19.32421,19.32421,19.32421]},
    {"t":3.22346, "x":7.9124, "y":3.79277, "heading":-0.52303, "vx":-1.49986, "vy":0.30885, "omega":-1.99906, "ax":0.33635, "ay":1.48173, "alpha":0.0, "fx":[5.39553,5.39553,5.39553,5.39553], "fy":[23.76887,23.76887,23.76887,23.76887]},
    {"t":3.24523, "x":7.87984, "y":3.79985, "heading":-0.56654, "vx":-1.49254, "vy":0.3411, "omega":-1.99906, "ax":0.48865, "ay":1.89392, "alpha":0.0, "fx":[7.83851,7.83851,7.83851,7.83851], "fy":[30.38099,30.38099,30.38099,30.38099]},
    {"t":3.26699, "x":7.84747, "y":3.80772, "heading":-0.61004, "vx":-1.48191, "vy":0.38231, "omega":-1.99906, "ax":0.73534, "ay":2.45813, "alpha":0.0, "fx":[11.7958,11.7958,11.7958,11.7958], "fy":[39.43159,39.43159,39.43159,39.43159]},
    {"t":3.28875, "x":7.8154, "y":3.81662, "heading":-0.65355, "vx":-1.4659, "vy":0.43581, "omega":-1.99906, "ax":1.12616, "ay":3.17655, "alpha":0.0, "fx":[18.065,18.065,18.065,18.065], "fy":[50.95601,50.95601,50.95601,50.95601]},
    {"t":3.31052, "x":7.78376, "y":3.82686, "heading":-0.69706, "vx":-1.44139, "vy":0.50494, "omega":-1.99906, "ax":1.72053, "ay":4.01371, "alpha":0.0, "fx":[27.59956,27.59956,27.59956,27.59956], "fy":[64.38507,64.38507,64.38507,64.38507]},
    {"t":3.33228, "x":7.7528, "y":3.8388, "heading":-0.74056, "vx":-1.40395, "vy":0.59229, "omega":-1.99906, "ax":2.55952, "ay":4.8775, "alpha":0.0, "fx":[41.058,41.058,41.058,41.058], "fy":[78.24149,78.24149,78.24149,78.24149]},
    {"t":3.35404, "x":7.72285, "y":3.85284, "heading":-0.78407, "vx":-1.34825, "vy":0.69844, "omega":-1.99906, "ax":3.61234, "ay":5.64019, "alpha":0.0, "fx":[57.94656,57.94656,57.94656,57.94656], "fy":[90.47597,90.47597,90.47597,90.47597]},
    {"t":3.37581, "x":7.69437, "y":3.86938, "heading":-0.82757, "vx":-1.26963, "vy":0.82119, "omega":-1.99906, "ax":4.74059, "ay":6.22013, "alpha":0.0, "fx":[76.04514,76.04514,76.04514,76.04514], "fy":[99.77892,99.77892,99.77892,99.77892]},
    {"t":3.39757, "x":7.66786, "y":3.88872, "heading":-0.87108, "vx":-1.16646, "vy":0.95656, "omega":-1.99906, "ax":5.73704, "ay":6.66595, "alpha":0.0, "fx":[92.02949,92.02949,92.02949,92.02949], "fy":[106.93045,106.93045,106.93045,106.93045]},
    {"t":3.41933, "x":7.64383, "y":3.91112, "heading":-0.91459, "vx":-1.04161, "vy":1.10163, "omega":-1.99906, "ax":6.35999, "ay":7.19604, "alpha":0.00098, "fx":[102.02018,102.01578,102.02465,102.02904], "fy":[115.43891,115.43758,115.42874,115.43007]},
    {"t":3.44109, "x":7.62267, "y":3.9368, "heading":-0.95809, "vx":-0.90319, "vy":1.25824, "omega":-1.99904, "ax":4.03676, "ay":4.82646, "alpha":21.42741, "fx":[68.69672,-82.89195,99.42735,173.78761], "fy":[176.01525,150.68889,-81.52845,64.51516]},
    {"t":3.46286, "x":7.60397, "y":3.96533, "heading":-1.0016, "vx":-0.81534, "vy":1.36328, "omega":-1.53271, "ax":0.0031, "ay":0.27094, "alpha":35.17341, "fx":[43.81304,-204.99723,-47.22636,208.60951], "fy":[207.34646,53.62462,-206.51249,-37.07357]},
    {"t":3.48462, "x":7.58622, "y":3.99506, "heading":-1.03495, "vx":-0.81527, "vy":1.36917, "omega":-0.76723, "ax":-0.07291, "ay":0.28839, "alpha":35.25374, "fx":[48.2269,-203.64444,-57.00186,207.74107], "fy":[206.85987,60.35051,-204.57382,-44.13183]},
    {"t":3.50638, "x":7.56846, "y":4.02492, "heading":-1.05165, "vx":-0.81686, "vy":1.37545, "omega":0.0, "ax":-5.52988, "ay":9.73172, "alpha":14.79693, "fx":[-43.40532,-156.48611,-200.86336,45.92875], "fy":[207.82547,143.48258,66.56199,206.56773]},
    {"t":3.52555, "x":7.5518, "y":4.05307, "heading":-1.05165, "vx":-0.92282, "vy":1.56193, "omega":0.28354, "ax":-5.5657, "ay":9.76922, "alpha":14.55934, "fx":[-44.08874,-156.17488,-199.95669,43.09595], "fy":[207.58186,143.67766,68.6166,206.96744]},
    {"t":3.54471, "x":7.53309, "y":4.08479, "heading":-1.04622, "vx":-1.02947, "vy":1.74912, "omega":0.56252, "ax":-5.62432, "ay":9.81418, "alpha":14.23158, "fx":[-45.46714,-156.03362,-198.63973,39.25519], "fy":[207.14601,143.62989,71.50107,207.45148]},
    {"t":3.56387, "x":7.51233, "y":4.12011, "heading":-1.03544, "vx":-1.13724, "vy":1.93718, "omega":0.83522, "ax":-5.71256, "ay":9.87554, "alpha":13.75078, "fx":[-47.70421,-155.94867,-196.59386,33.69953], "fy":[206.43675,143.42117,75.77692,208.03063]},
    {"t":3.58303, "x":7.48949, "y":4.15904, "heading":-1.01943, "vx":-1.2467, "vy":2.12641, "omega":1.09871, "ax":-5.84532, "ay":9.9703, "alpha":12.98152, "fx":[-51.18031,-155.66531,-193.09018,24.86956], "fy":[205.26357,143.23223,82.59748,208.65303]},
    {"t":3.60219, "x":7.46453, "y":4.20162, "heading":-0.99838, "vx":-1.35871, "vy":2.31746, "omega":1.34746, "ax":-6.06173, "ay":10.13242, "alpha":11.57483, "fx":[-57.00523,-154.46114,-186.09227,8.60636], "fy":[203.05604,143.56684,94.68772,208.83785]},
    {"t":3.62135, "x":7.43738, "y":4.24788, "heading":-0.97256, "vx":-1.47487, "vy":2.51162, "omega":1.56925, "ax":-6.50282, "ay":10.40597, "alpha":8.28676, "fx":[-70.22985,-149.04513,-167.59283,-30.38651], "fy":[196.95498,146.58488,120.00659,204.15451]},
    {"t":3.64052, "x":7.40793, "y":4.29792, "heading":-0.94249, "vx":-1.59947, "vy":2.71101, "omega":1.72804, "ax":-7.19635, "ay":8.4874, "alpha":-9.74574, "fx":[-176.36246,-42.4455,-82.66647,-160.28051], "fy":[65.5334,180.76769,180.49379,117.80048]},
    {"t":3.65968, "x":7.37596, "y":4.35143, "heading":-0.90938, "vx":-1.73737, "vy":2.87365, "omega":1.5413, "ax":-4.08879, "ay":5.47959, "alpha":-21.76896, "fx":[-153.05199,102.54602,-44.19631,-167.65556], "fy":[-62.47308,133.39081,187.10542,93.57553]},
    {"t":3.67884, "x":7.34191, "y":4.4075, "heading":-0.87985, "vx":-1.81571, "vy":2.97865, "omega":1.12417, "ax":-3.14979, "ay":5.46505, "alpha":-19.90864, "fx":[-119.27502,99.69047,-31.41642,-151.10579], "fy":[-45.59993,120.55048,179.22763,96.48802]},
    {"t":3.698, "x":7.30654, "y":4.46558, "heading":-0.8583, "vx":-1.87607, "vy":3.08337, "omega":0.74268, "ax":-2.20062, "ay":4.68852, "alpha":-16.06325, "fx":[-69.66613,78.24121,-24.56891,-125.20951], "fy":[-27.96613,92.47161,153.95734,82.37698]},
    {"t":3.71716, "x":7.27019, "y":4.52552, "heading":-0.84407, "vx":-1.91824, "vy":3.17321, "omega":0.43488, "ax":-2.37954, "ay":0.45188, "alpha":-4.96715, "fx":[-40.93267,-8.50875,-36.80432,-66.43806], "fy":[-23.57638,5.88124,37.92776,8.76248]},
    {"t":3.73633, "x":7.233, "y":4.58641, "heading":-0.83574, "vx":-1.96383, "vy":3.18187, "omega":0.3397, "ax":-3.1352, "ay":-5.30274, "alpha":8.9156, "fx":[-62.77573,-104.72814,-46.69424,13.02745], "fy":[-32.09195,-77.33972,-128.9233,-101.89617]},
    {"t":3.75549, "x":7.19479, "y":4.6464, "heading":-0.82923, "vx":-2.02391, "vy":3.08026, "omega":0.51054, "ax":-4.09629, "ay":-7.25741, "alpha":12.05839, "fx":[-105.20492,-137.58278,-53.87764,33.82627], "fy":[-47.82554,-101.62279,-167.31174,-148.91268]},
    {"t":3.77465, "x":7.15526, "y":4.7041, "heading":-0.81945, "vx":-2.1024, "vy":2.94119, "omega":0.7416, "ax":-5.43591, "ay":-8.19347, "alpha":11.40021, "fx":[-141.3518,-151.84265,-68.30812,12.70652], "fy":[-66.3254,-109.78311,-176.86418,-172.76284]},
    {"t":3.79381, "x":7.11397, "y":4.75895, "heading":-0.80524, "vx":-2.20656, "vy":2.78419, "omega":0.96005, "ax":-6.83769, "ay":-8.7179, "alpha":8.92646, "fx":[-159.30453,-158.50615,-87.25456,-33.67622], "fy":[-85.84487,-114.86968,-176.1475,-182.52379]},
    {"t":3.81297, "x":7.07044, "y":4.8107, "heading":-0.78684, "vx":-2.33759, "vy":2.61714, "omega":1.13109, "ax":-7.97813, "ay":-8.32927, "alpha":3.28746, "fx":[-144.77784,-146.42593,-115.18305,-105.53123], "fy":[-112.61286,-120.66162,-150.90003,-150.27447]},
    {"t":3.83789, "x":7.00971, "y":4.87333, "heading":-0.75865, "vx":-2.53641, "vy":2.40957, "omega":1.21302, "ax":-4.03064, "ay":-4.65237, "alpha":0.15629, "fx":[-64.88469,-65.61925,-64.4322,-63.69077], "fy":[-73.71114,-74.45571,-75.54574,-74.80753]},
    {"t":3.86281, "x":6.94524, "y":4.93194, "heading":-0.72842, "vx":-2.63685, "vy":2.29363, "omega":1.21692, "ax":-2.67789, "ay":-2.38815, "alpha":-1.47335, "fx":[-41.89489,-34.12631,-44.18452,-51.62162], "fy":[-47.21019,-38.50986,-29.2758,-38.2403]},
    {"t":3.88774, "x":6.8787, "y":4.98836, "heading":-0.6981, "vx":-2.70359, "vy":2.23411, "omega":1.1802, "ax":-2.2093, "ay":-2.66534, "alpha":-0.0309, "fx":[-35.41127,-35.25338,-35.46883,-35.62656], "fy":[-42.93951,-42.75186,-42.57134,-42.75913]},
    {"t":3.91266, "x":6.81064, "y":5.0432, "heading":-0.66869, "vx":-2.75865, "vy":2.16769, "omega":1.17943, "ax":-1.52633, "ay":-3.4536, "alpha":2.97228, "fx":[-28.06347,-42.78658,-21.51591,-5.57147], "fy":[-38.14712,-56.61083,-72.034,-54.80911]},
    {"t":3.93758, "x":6.74142, "y":5.09615, "heading":-0.63929, "vx":-2.79668, "vy":2.08162, "omega":1.2535, "ax":-0.68033, "ay":-4.41686, "alpha":6.67403, "fx":[-20.29798,-53.11015,-4.2285,33.98294], "fy":[-33.19739,-76.37208,-105.09871,-68.7404]},
    {"t":3.9625, "x":6.67151, "y":5.14666, "heading":-0.60806, "vx":-2.81364, "vy":1.97155, "omega":1.41982, "ax":0.04357, "ay":-5.36072, "alpha":9.77541, "fx":[-14.54474,-62.7245,10.82772,69.23741], "fy":[-32.4665,-98.44211,-132.03815,-81.02504]},
    {"t":3.98742, "x":6.60141, "y":5.19412, "heading":-0.57267, "vx":-2.81255, "vy":1.83796, "omega":1.66343, "ax":0.68663, "ay":-5.92437, "alpha":11.5642, "fx":[-7.72774,-65.32744,23.76171,93.35104], "fy":[-33.30178,-114.78312,-146.47312,-85.5802]},
    {"t":4.01234, "x":6.53153, "y":5.23809, "heading":-0.53122, "vx":-2.79544, "vy":1.69032, "omega":1.95162, "ax":1.62312, "ay":-5.71077, "alpha":12.29275, "fx":[9.9886,-55.33677,39.77987,109.71578], "fy":[-24.41874,-120.03358,-146.07471,-75.90536]},
    {"t":4.03726, "x":6.46237, "y":5.27844, "heading":-0.48258, "vx":-2.75499, "vy":1.548, "omega":2.25797, "ax":2.58082, "ay":-4.8854, "alpha":11.88067, "fx":[29.04194,-35.21235,55.84203,115.92702], "fy":[-9.99778,-113.28716,-132.81522,-57.37236]},
    {"t":4.06218, "x":6.39451, "y":5.3155, "heading":-0.42631, "vx":-2.69068, "vy":1.42625, "omega":2.55404, "ax":2.78581, "ay":-4.0176, "alpha":9.81879, "fx":[30.66231,-15.46214,59.96689,103.58505], "fy":[-8.28751,-95.5484,-111.07729,-42.87698]},
    {"t":4.0871, "x":6.32832, "y":5.34979, "heading":-0.36266, "vx":-2.62125, "vy":1.32613, "omega":2.79874, "ax":0.47853, "ay":-4.259, "alpha":4.20622, "fx":[-3.98221,-17.26085,17.96716,33.98088], "fy":[-47.26685,-78.64796,-88.39094,-58.97391]},
    {"t":4.11202, "x":6.26315, "y":5.38152, "heading":-0.29292, "vx":-2.60933, "vy":1.21999, "omega":2.90356, "ax":-5.256, "ay":-6.77732, "alpha":-6.26169, "fx":[-55.44196,-50.44476,-120.3266,-111.03896], "fy":[-142.80411,-109.45115,-69.18712,-113.42537]},
    {"t":4.13694, "x":6.19649, "y":5.40982, "heading":-0.22056, "vx":-2.74031, "vy":1.0511, "omega":2.74751, "ax":-5.0248, "ay":-9.18785, "alpha":-11.69456, "fx":[-24.958,3.63656,-172.58465,-128.5108], "fy":[-194.34832,-172.03262,-72.8252,-150.33385]},
    {"t":4.16186, "x":6.12664, "y":5.43316, "heading":-0.15209, "vx":-2.86553, "vy":0.82213, "omega":2.45607, "ax":6.02448, "ay":-3.29776, "alpha":-25.53871, "fx":[134.40986,209.89694,69.27354,-27.01842], "fy":[-162.61258,-13.48731,172.76109,-208.26271]},
    {"t":4.18678, "x":6.0571, "y":5.45262, "heading":-0.09088, "vx":-2.7154, "vy":0.73995, "omega":1.81963, "ax":7.00576, "ay":-2.9922, "alpha":-24.25822, "fx":[146.58403,211.59649,100.52997,-9.18437], "fy":[-153.03653,-0.53043,172.77104,-211.19939]},
    {"t":4.21171, "x":5.9916, "y":5.47014, "heading":-0.04553, "vx":-2.54081, "vy":0.66538, "omega":1.21509, "ax":7.17553, "ay":-2.71656, "alpha":-24.19976, "fx":[152.43174,211.91108,96.67982,-0.60337], "fy":[-147.68333,6.84555,178.433,-211.90378]},
    {"t":4.23663, "x":5.93051, "y":5.48587, "heading":-0.01525, "vx":-2.36199, "vy":0.59768, "omega":0.61202, "ax":7.11832, "ay":-2.47388, "alpha":-24.55844, "fx":[155.83381,211.91186,84.91805,4.08428], "fy":[-144.33303,11.74544,185.97187,-212.1213]},
    {"t":4.26155, "x":5.87386, "y":5.5, "heading":0.0, "vx":-2.18459, "vy":0.53603, "omega":0.0, "ax":-1.57172, "ay":-12.99554, "alpha":0.0, "fx":[-25.21243,-25.21243,-25.21243,-25.21243], "fy":[-208.46529,-208.46529,-208.46529,-208.46529]},
    {"t":4.3028, "x":5.78239, "y":5.51105, "heading":0.0, "vx":-2.24944, "vy":-0.00012, "omega":0.0, "ax":0.00341, "ay":-0.64444, "alpha":0.0, "fx":[0.05474,0.05474,0.05474,0.05474], "fy":[-10.33773,-10.33773,-10.33773,-10.33773]},
    {"t":4.34406, "x":5.68959, "y":5.5105, "heading":0.0, "vx":-2.2493, "vy":-0.0267, "omega":0.0, "ax":-0.00336, "ay":0.41906, "alpha":0.0, "fx":[-0.05394,-0.05394,-0.05394,-0.05394], "fy":[6.72231,6.72231,6.72231,6.72231]},
    {"t":4.38532, "x":5.59679, "y":5.50976, "heading":0.0, "vx":-2.24943, "vy":-0.00942, "omega":0.0, "ax":-0.00048, "ay":0.22392, "alpha":0.0, "fx":[-0.00765,-0.00765,-0.00765,-0.00765], "fy":[3.59199,3.59199,3.59199,3.59199]},
    {"t":4.42657, "x":5.50399, "y":5.50956, "heading":0.0, "vx":-2.24945, "vy":-0.00018, "omega":0.0, "ax":0.00019, "ay":0.14761, "alpha":0.0, "fx":[0.00302,0.00302,0.00302,0.00302], "fy":[2.3679,2.3679,2.3679,2.3679]},
    {"t":4.46783, "x":5.41119, "y":5.50968, "heading":0.0, "vx":-2.24945, "vy":0.00591, "omega":0.0, "ax":0.00039, "ay":0.10801, "alpha":0.0, "fx":[0.00627,0.00627,0.00627,0.00627], "fy":[1.73255,1.73255,1.73255,1.73255]},
    {"t":4.50908, "x":5.31839, "y":5.51001, "heading":0.0, "vx":-2.24943, "vy":0.01037, "omega":0.0, "ax":0.00045, "ay":0.08303, "alpha":0.0, "fx":[0.00716,0.00716,0.00716,0.00716], "fy":[1.33194,1.33194,1.33194,1.33194]},
    {"t":4.55034, "x":5.22558, "y":5.51051, "heading":0.0, "vx":-2.24941, "vy":0.01379, "omega":0.0, "ax":0.00044, "ay":0.0657, "alpha":0.0, "fx":[0.0071,0.0071,0.0071,0.0071], "fy":[1.05384,1.05384,1.05384,1.05384]},
    {"t":4.5916, "x":5.13278, "y":5.51114, "heading":0.0, "vx":-2.24939, "vy":0.0165, "omega":0.0, "ax":0.00041, "ay":0.05304, "alpha":0.0, "fx":[0.00666,0.00666,0.00666,0.00666], "fy":[0.85075,0.85075,0.85075,0.85075]},
    {"t":4.63285, "x":5.03998, "y":5.51186, "heading":0.0, "vx":-2.24938, "vy":0.01869, "omega":0.0, "ax":0.00038, "ay":0.04355, "alpha":0.0, "fx":[0.00608,0.00608,0.00608,0.00608], "fy":[0.69858,0.69858,0.69858,0.69858]},
    {"t":4.67411, "x":4.94718, "y":5.51267, "heading":0.0, "vx":-2.24936, "vy":0.02049, "omega":0.0, "ax":0.00034, "ay":0.03638, "alpha":0.0, "fx":[0.00551,0.00551,0.00551,0.00551], "fy":[0.58356,0.58356,0.58356,0.58356]},
    {"t":4.71536, "x":4.85438, "y":5.51355, "heading":0.0, "vx":-2.24935, "vy":0.02199, "omega":0.0, "ax":0.00031, "ay":0.031, "alpha":0.0, "fx":[0.005,0.005,0.005,0.005], "fy":[0.49723,0.49723,0.49723,0.49723]},
    {"t":4.75662, "x":4.76158, "y":5.51448, "heading":0.0, "vx":-2.24933, "vy":0.02327, "omega":0.0, "ax":0.00029, "ay":0.02706, "alpha":0.0, "fx":[0.0046,0.0046,0.0046,0.0046], "fy":[0.43408,0.43408,0.43408,0.43408]},
    {"t":4.79788, "x":4.66878, "y":5.51546, "heading":0.0, "vx":-2.24932, "vy":0.02439, "omega":0.0, "ax":0.00027, "ay":0.02434, "alpha":0.0, "fx":[0.00432,0.00432,0.00432,0.00432], "fy":[0.39047,0.39047,0.39047,0.39047]},
    {"t":4.83913, "x":4.57599, "y":5.51649, "heading":0.0, "vx":-2.24931, "vy":0.02539, "omega":0.0, "ax":0.00026, "ay":0.0227, "alpha":0.0, "fx":[0.00419,0.00419,0.00419,0.00419], "fy":[0.36407,0.36407,0.36407,0.36407]},
    {"t":4.88039, "x":4.48319, "y":5.51756, "heading":0.0, "vx":-2.2493, "vy":0.02633, "omega":0.0, "ax":0.00026, "ay":0.02204, "alpha":0.0, "fx":[0.00421,0.00421,0.00421,0.00421], "fy":[0.35353,0.35353,0.35353,0.35353]},
    {"t":4.92164, "x":4.39039, "y":5.51866, "heading":0.0, "vx":-2.24929, "vy":0.02724, "omega":0.0, "ax":0.00028, "ay":0.02234, "alpha":0.0, "fx":[0.00441,0.00441,0.00441,0.00441], "fy":[0.35831,0.35831,0.35831,0.35831]},
    {"t":4.9629, "x":4.2976, "y":5.5198, "heading":0.0, "vx":-2.24928, "vy":0.02816, "omega":0.0, "ax":0.0003, "ay":0.0236, "alpha":0.0, "fx":[0.00482,0.00482,0.00482,0.00482], "fy":[0.37864,0.37864,0.37864,0.37864]},
    {"t":5.00416, "x":4.2048, "y":5.52099, "heading":0.0, "vx":-2.24927, "vy":0.02913, "omega":0.0, "ax":0.00034, "ay":0.02591, "alpha":0.0, "fx":[0.00548,0.00548,0.00548,0.00548], "fy":[0.41558,0.41558,0.41558,0.41558]},
    {"t":5.04541, "x":4.112, "y":5.52221, "heading":0.0, "vx":-2.24925, "vy":0.0302, "omega":0.0, "ax":0.0004, "ay":0.02937, "alpha":0.0, "fx":[0.00645,0.00645,0.00645,0.00645], "fy":[0.47105,0.47105,0.47105,0.47105]},
    {"t":5.08667, "x":4.01921, "y":5.52348, "heading":0.0, "vx":-2.24923, "vy":0.03141, "omega":0.0, "ax":0.00049, "ay":0.03417, "alpha":0.0, "fx":[0.00783,0.00783,0.00783,0.00783], "fy":[0.54811,0.54811,0.54811,0.54811]},
    {"t":5.12792, "x":3.92642, "y":5.52481, "heading":0.0, "vx":-2.24921, "vy":0.03282, "omega":0.0, "ax":0.00061, "ay":0.04051, "alpha":0.0, "fx":[0.00972,0.00972,0.00972,0.00972], "fy":[0.64991,0.64991,0.64991,0.64991]},
    {"t":5.16918, "x":3.83362, "y":5.52619, "heading":0.0, "vx":-2.24919, "vy":0.03449, "omega":0.0, "ax":0.00072, "ay":0.04575, "alpha":0.0, "fx":[0.01156,0.01156,0.01156,0.01156], "fy":[0.7339,0.7339,0.7339,0.7339]},
    {"t":5.21044, "x":3.74083, "y":5.52766, "heading":0.0, "vx":-2.24916, "vy":0.03638, "omega":0.0, "ax":-0.00077, "ay":-0.04894, "alpha":0.0, "fx":[-0.01233,-0.01233,-0.01233,-0.01233], "fy":[-0.78499,-0.78499,-0.78499,-0.78499]},
    {"t":5.25169, "x":3.64804, "y":5.52912, "heading":0.0, "vx":-2.24919, "vy":0.03436, "omega":0.0, "ax":0.04121, "ay":-3.23307, "alpha":0.0, "fx":[0.66114,0.66114,0.66114,0.66114], "fy":[-51.86262,-51.86262,-51.86262,-51.86262]},
    {"t":5.29295, "x":3.55528, "y":5.52778, "heading":0.0, "vx":-2.24749, "vy":-0.09902, "omega":0.0, "ax":-5.34789, "ay":-0.16058, "alpha":-30.16622, "fx":[15.63127,17.75953,-190.85056,-185.68844], "fy":[-211.0675,210.72693,92.92953,-102.89249]},
    {"t":5.31668, "x":3.50044, "y":5.52539, "heading":0.0, "vx":-2.37439, "vy":-0.10283, "omega":-0.71583, "ax":-4.66353, "ay":-0.1376, "alpha":-31.24937, "fx":[34.57594,38.16046,-188.17398,-183.79856], "fy":[-208.45085,207.65492,97.79678,-105.82985]},
    {"t":5.34041, "x":3.44279, "y":5.52291, "heading":-0.01699, "vx":-2.48506, "vy":-0.1061, "omega":-1.45736, "ax":-3.52012, "ay":-0.06535, "alpha":-32.77304, "fx":[62.59528,74.07266,-181.28189,-181.25525], "fy":[-201.24256,197.14218,109.27878,-109.37171]},
    {"t":5.36414, "x":3.38283, "y":5.52037, "heading":-0.05157, "vx":-2.56859, "vy":-0.10765, "omega":-2.23505, "ax":-1.38825, "ay":0.11255, "alpha":-34.53046, "fx":[113.48076,129.61851,-158.85527,-173.32153], "fy":[-176.47491,165.03387,138.25734,-119.59482]},
    {"t":5.38787, "x":3.32149, "y":5.51785, "heading":-0.10461, "vx":-2.60153, "vy":-0.10498, "omega":-3.05444, "ax":7.17223, "ay":0.24949, "alpha":-25.40918, "fx":[192.90065,188.04534,47.44443,31.81702], "fy":[-79.70274,91.66432,200.48043,-196.43317]},
    {"t":5.41159, "x":3.26177, "y":5.51543, "heading":-0.17709, "vx":-2.43134, "vy":-0.09906, "omega":-3.65738, "ax":12.7969, "ay":1.63763, "alpha":4.16815, "fx":[196.59096,209.14127,209.89662,205.48624], "fy":[72.72421,-1.22297,-11.6537,45.23155]},
    {"t":5.43532, "x":3.20768, "y":5.51354, "heading":-0.26387, "vx":-2.12767, "vy":-0.0602, "omega":-3.55847, "ax":11.93903, "ay":0.9922, "alpha":10.71255, "fx":[160.53143,198.2667,202.72172,204.55039], "fy":[136.77892,-67.31786,-60.28843,54.49186]},
    {"t":5.45905, "x":3.16055, "y":5.51239, "heading":-0.34831, "vx":-1.84437, "vy":-0.03665, "omega":-3.30427, "ax":11.29517, "ay":0.32243, "alpha":13.58236, "fx":[142.34908,181.22802,195.38896,205.79041], "fy":[156.53597,-105.10027,-82.10906,51.36193]},
    {"t":5.48278, "x":3.11997, "y":5.51161, "heading":-0.42672, "vx":-1.57634, "vy":-0.029, "omega":-2.98197, "ax":10.88069, "ay":-0.22297, "alpha":14.97384, "fx":[135.19125,166.75087,188.8869,207.33222], "fy":[163.23738,-126.63086,-96.61657,45.70285]},
    {"t":5.50651, "x":3.08563, "y":5.51086, "heading":-0.49748, "vx":-1.31815, "vy":-0.03429, "omega":-2.62665, "ax":10.60681, "ay":-0.65317, "alpha":15.66513, "fx":[132.97346,155.97869,182.91989,208.71589], "fy":[165.33339,-139.05657,-107.74998,39.56215]},
    {"t":5.53024, "x":3.05733, "y":5.50986, "heading":-0.55981, "vx":-1.06645, "vy":-0.04979, "omega":-2.25492, "ax":10.41777, "ay":-0.98807, "alpha":15.99502, "fx":[132.88583,148.36484,177.37615,209.83097], "fy":[165.58892,-145.83342,-116.81437,33.65892]},
    {"t":5.55397, "x":3.03496, "y":5.5084, "heading":-0.61332, "vx":-0.81924, "vy":-0.07324, "omega":-1.87537, "ax":10.27092, "ay":-1.23918, "alpha":16.16292, "fx":[133.59926,142.52323,172.23633,210.67668], "fy":[165.14244,-148.59146,-124.37955,28.3162]},
    {"t":5.5777, "x":3.01841, "y":5.50631, "heading":-0.65782, "vx":-0.57552, "vy":-0.10265, "omega":-1.49183, "ax":10.06367, "ay":-1.40772, "alpha":16.48634, "fx":[134.44326,132.48054,167.52437,211.28901], "fy":[164.54968,-147.83953,-130.73859,23.70166]},
    {"t":5.60143, "x":3.00759, "y":5.50348, "heading":-0.69322, "vx":-0.33671, "vy":-0.13605, "omega":-1.10062, "ax":7.80966, "ay":2.41468, "alpha":21.30733, "fx":[135.55477,-9.86324,163.70439,211.71239], "fy":[163.70451,106.87196,-135.55309,19.91527]},
    {"t":5.62516, "x":3.0018, "y":5.50093, "heading":-0.71934, "vx":-0.15139, "vy":-0.07875, "omega":-0.59501, "ax":6.38003, "ay":3.31868, "alpha":25.07464, "fx":[136.67128,-100.20291,160.9204,211.98699], "fy":[162.82593,171.95035,-138.89565,17.06292]},
    {"t":5.64889, "x":3.0, "y":5.5, "heading":-0.73346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":1, "targetTimestamp":1.1504, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
