{
 "name":"leftBumpCycle1Conservative",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.5, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616952419281006, "y":7.5, "heading":2.239086142254079, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.801008701324463, "y":6.721689224243164, "heading":1.190290155438472, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.870933055877685, "y":5.023528575897217, "heading":-1.7294515558126586, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.071798324584961, "y":5.0934529304504395, "heading":-0.5681040876091706, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873859405517578, "y":5.5, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555281400680542, "y":5.5277814865112305, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616952419281006 m", "val":5.616952419281006}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.801008701324463 m", "val":7.801008701324463}, "y":{"exp":"6.721689224243164 m", "val":6.721689224243164}, "heading":{"exp":"1.190290155438472 rad", "val":1.190290155438472}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8709330558776855 m", "val":7.870933055877685}, "y":{"exp":"5.023528575897217 m", "val":5.023528575897217}, "heading":{"exp":"-1.7294515558126586 rad", "val":-1.7294515558126586}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.071798324584961 m", "val":7.071798324584961}, "y":{"exp":"5.0934529304504395 m", "val":5.0934529304504395}, "heading":{"exp":"-0.5681040876091706 rad", "val":-0.5681040876091706}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873859405517578 m", "val":5.873859405517578}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.555281400680542 m", "val":3.555281400680542}, "y":{"exp":"5.5277814865112305 m", "val":5.5277814865112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":546.637121724624,
   "tmax":1.5,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.6476999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46207,1.10572,1.60402,2.11766,2.51582,3.44759,3.78337],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.2555, "ay":0.15806, "alpha":0.0, "fx":[212.63532,212.63532,212.63532,212.63532], "fy":[2.53549,2.53549,2.53549,2.53549]},
    {"t":0.03554, "x":4.40837, "y":7.5001, "heading":1.5708, "vx":0.47116, "vy":0.00562, "omega":0.0, "ax":13.2532, "ay":0.16144, "alpha":0.0, "fx":[212.59854,212.59854,212.59854,212.59854], "fy":[2.58963,2.58963,2.58963,2.58963]},
    {"t":0.07109, "x":4.43349, "y":7.5004, "heading":1.5708, "vx":0.94223, "vy":0.01136, "omega":0.0, "ax":13.25015, "ay":0.16483, "alpha":0.0, "fx":[212.54962,212.54962,212.54962,212.54962], "fy":[2.64402,2.64402,2.64402,2.64402]},
    {"t":0.10663, "x":4.47535, "y":7.50091, "heading":1.5708, "vx":1.4132, "vy":0.01721, "omega":0.0, "ax":13.24589, "ay":0.16824, "alpha":0.0, "fx":[212.4812,212.4812,212.4812,212.4812], "fy":[2.69878,2.69878,2.69878,2.69878]},
    {"t":0.14218, "x":4.53395, "y":7.50163, "heading":1.5708, "vx":1.88401, "vy":0.02319, "omega":0.0, "ax":13.23949, "ay":0.17169, "alpha":0.0, "fx":[212.37852,212.37852,212.37852,212.37852], "fy":[2.7541,2.7541,2.7541,2.7541]},
    {"t":0.17772, "x":4.60928, "y":7.50256, "heading":1.5708, "vx":2.3546, "vy":0.0293, "omega":0.0, "ax":13.22879, "ay":0.1752, "alpha":0.0, "fx":[212.20692,212.20692,212.20692,212.20692], "fy":[2.81037,2.81037,2.81037,2.81037]},
    {"t":0.21327, "x":4.70133, "y":7.50371, "heading":1.5708, "vx":2.82481, "vy":0.03552, "omega":0.0, "ax":13.20724, "ay":0.17883, "alpha":0.0, "fx":[211.86121,211.86121,211.86121,211.86121], "fy":[2.8687,2.8687,2.8687,2.8687]},
    {"t":0.24881, "x":4.81008, "y":7.50509, "heading":1.5708, "vx":3.29425, "vy":0.04188, "omega":0.0, "ax":13.14135, "ay":0.18291, "alpha":0.0, "fx":[210.80433,210.80433,210.80433,210.80433], "fy":[2.93412,2.93412,2.93412,2.93412]},
    {"t":0.28435, "x":4.93547, "y":7.50669, "heading":1.5708, "vx":3.76135, "vy":0.04838, "omega":0.0, "ax":2.39671, "ay":0.15682, "alpha":0.0, "fx":[38.44633,38.44633,38.44633,38.44633], "fy":[2.51552,2.51552,2.51552,2.51552]},
    {"t":0.3199, "x":5.07068, "y":7.50851, "heading":1.5708, "vx":3.84654, "vy":0.05396, "omega":0.0, "ax":0.00041, "ay":0.0019, "alpha":0.0, "fx":[0.00652,0.00652,0.00652,0.00652], "fy":[0.03054,0.03054,0.03054,0.03054]},
    {"t":0.35544, "x":5.2074, "y":7.51043, "heading":1.5708, "vx":3.84655, "vy":0.05402, "omega":0.0, "ax":0.00568, "ay":-0.48233, "alpha":0.0, "fx":[0.09113,0.09113,0.09113,0.09113], "fy":[-7.73724,-7.73724,-7.73724,-7.73724]},
    {"t":0.39099, "x":5.34413, "y":7.51205, "heading":1.5708, "vx":3.84675, "vy":0.03688, "omega":0.0, "ax":-0.03812, "ay":-4.07548, "alpha":0.0, "fx":[-0.61149,-0.61149,-0.61149,-0.61149], "fy":[-65.37598,-65.37598,-65.37598,-65.37598]},
    {"t":0.42653, "x":5.48083, "y":7.51078, "heading":1.5708, "vx":3.8454, "vy":-0.10798, "omega":0.0, "ax":-0.89065, "ay":-10.99245, "alpha":0.0, "fx":[-14.28716,-14.28716,-14.28716,-14.28716], "fy":[-176.33317,-176.33317,-176.33317,-176.33317]},
    {"t":0.46207, "x":5.61695, "y":7.5, "heading":1.5708, "vx":3.81374, "vy":-0.4987, "omega":0.0, "ax":-5.03339, "ay":-8.41982, "alpha":-11.4039, "fx":[-26.06607,-169.88694,-116.67008,-10.34543], "fy":[-136.45951,-64.51831,-152.53172,-186.74956]},
    {"t":0.49006, "x":5.72171, "y":7.48275, "heading":1.5708, "vx":3.67288, "vy":-0.73432, "omega":-0.31913, "ax":-4.10932, "ay":-4.12571, "alpha":-9.12239, "fx":[-31.06952,-113.68302,-95.95111,-22.97139], "fy":[-31.56064,-23.23226,-96.11482,-113.81913]},
    {"t":0.51804, "x":5.82288, "y":7.46058, "heading":1.56187, "vx":3.55789, "vy":-0.84978, "omega":-0.57442, "ax":-1.49389, "ay":-0.35324, "alpha":-4.2041, "fx":[-6.13652,-41.71703,-41.61907,-6.38298], "fy":[12.47032,12.38747,-23.1483,-24.37498]},
    {"t":0.54603, "x":5.92186, "y":7.43666, "heading":1.54579, "vx":3.51608, "vy":-0.85966, "omega":-0.69207, "ax":-0.44721, "ay":0.42041, "alpha":-1.92884, "fx":[1.23826,-15.1472,-15.61938,0.83305], "fy":[14.78625,15.12325,-1.25378,-1.68018]},
    {"t":0.57401, "x":6.02008, "y":7.41277, "heading":1.52642, "vx":3.50356, "vy":-0.8479, "omega":-0.74605, "ax":-0.14416, "ay":0.44649, "alpha":-1.14792, "fx":[2.78761,-6.97364,-7.42675,2.3626], "fy":[11.83116,12.24976,2.49982,2.06836]},
    {"t":0.602, "x":6.11807, "y":7.38922, "heading":1.50555, "vx":3.49953, "vy":-0.8354, "omega":-0.77817, "ax":-0.03263, "ay":0.38397, "alpha":-0.82472, "fx":[3.20874,-3.79867,-4.26214,2.75831], "fy":[9.43435,9.8869,2.88588,2.43015]},
    {"t":0.62998, "x":6.21599, "y":7.36599, "heading":1.48377, "vx":3.49862, "vy":-0.82466, "omega":-0.80125, "ax":0.02233, "ay":0.31806, "alpha":-0.65365, "fx":[3.37099,-2.17414,-2.65809,2.89404], "fy":[7.63323,8.1134,2.57156,2.09045]},
    {"t":0.65797, "x":6.31391, "y":7.34304, "heading":1.46135, "vx":3.49924, "vy":-0.81576, "omega":-0.81954, "ax":0.05915, "ay":0.23536, "alpha":-0.51491, "fx":[3.36532,-0.99337,-1.46944,2.8926], "fy":[5.71673,6.19204,1.83437,1.35897]},
    {"t":0.68595, "x":6.41186, "y":7.3203, "heading":1.43841, "vx":3.5009, "vy":-0.80917, "omega":-0.83395, "ax":0.09045, "ay":0.10019, "alpha":-0.33797, "fx":[3.06504,0.2119,-0.16343,2.69044], "fy":[2.84614,3.22169,0.36819,-0.00719]},
    {"t":0.71394, "x":6.50986, "y":7.29769, "heading":1.41507, "vx":3.50343, "vy":-0.80637, "omega":-0.84341, "ax":0.11376, "ay":-0.14395, "alpha":-0.07209, "fx":[2.1738,1.56658,1.47606,2.08315], "fy":[-2.05071,-1.96034,-2.56748,-2.65793]},
    {"t":0.74192, "x":6.60795, "y":7.27507, "heading":1.39147, "vx":3.50661, "vy":-0.8104, "omega":-0.84543, "ax":0.10073, "ay":-0.5745, "alpha":0.28159, "fx":[0.21818,2.57957,3.01455,0.65105], "fy":[-10.17889,-10.60776,-8.25325,-7.8233]},
    {"t":0.76991, "x":6.70612, "y":7.25217, "heading":1.36781, "vx":3.50943, "vy":-0.82647, "omega":-0.83755, "ax":-0.0122, "ay":-1.22637, "alpha":0.58266, "fx":[-3.14494,1.74403,2.76263,-2.14463], "fy":[-21.58712,-22.57872,-17.76154,-16.76255]},
    {"t":0.79789, "x":6.80433, "y":7.22856, "heading":1.34437, "vx":3.50909, "vy":-0.86079, "omega":-0.82124, "ax":-0.26503, "ay":-1.87896, "alpha":0.51908, "fx":[-6.93503,-2.55444,-1.55628,-5.95997], "fy":[-31.756,-32.74917,-28.52956,-27.52925]},
    {"t":0.82587, "x":6.90242, "y":7.20373, "heading":1.32139, "vx":3.50167, "vy":-0.91338, "omega":-0.80672, "ax":-0.56842, "ay":-2.18851, "alpha":0.02158, "fx":[-9.2317,-9.04281,-9.00423,-9.19407], "fy":[-35.16939,-35.21284,-35.04382,-35.00012]},
    {"t":0.85386, "x":7.00019, "y":7.17732, "heading":1.29882, "vx":3.48577, "vy":-0.97462, "omega":-0.80611, "ax":-0.67689, "ay":-2.23425, "alpha":-0.07463, "fx":[-10.46716,-11.06742,-11.24505,-10.65312], "fy":[-35.61875,-35.43893,-36.06319,-36.2404]},
    {"t":0.88184, "x":7.09748, "y":7.14917, "heading":1.27626, "vx":3.46682, "vy":-1.03714, "omega":-0.8082, "ax":-0.08159, "ay":-2.44994, "alpha":2.27531, "fx":[-13.65625,5.30242,11.33985,-8.22096], "fy":[-45.5591,-50.87546,-33.20147,-27.56461]},
    {"t":0.90983, "x":7.19446, "y":7.11918, "heading":1.25364, "vx":3.46454, "vy":-1.10571, "omega":-0.74453, "ax":0.60067, "ay":-5.48827, "alpha":8.06545, "fx":[-37.45254,30.78333,64.02905,-18.81797], "fy":[-109.22286,-122.0947,-70.07129,-50.76672]},
    {"t":0.93781, "x":7.29165, "y":7.08609, "heading":1.2328, "vx":3.48135, "vy":-1.25929, "omega":-0.51882, "ax":-2.67451, "ay":-10.75553, "alpha":6.25958, "fx":[-83.2909,-13.80058,14.41295,-88.93219], "fy":[-170.16376,-189.57743,-178.08531,-152.30419]},
    {"t":0.9658, "x":7.38803, "y":7.04664, "heading":1.21829, "vx":3.4065, "vy":-1.56028, "omega":-0.34365, "ax":-4.93568, "ay":-11.42735, "alpha":3.3908, "fx":[-100.40098,-56.85236,-51.99395,-107.45118], "fy":[-176.45502,-194.78221,-193.08272,-168.91802]},
    {"t":0.99378, "x":7.48142, "y":6.9985, "heading":1.20867, "vx":3.26838, "vy":-1.88007, "omega":-0.24876, "ax":-6.45529, "ay":-11.11625, "alpha":2.15214, "fx":[-115.47242,-87.3344,-89.45816,-121.93967], "fy":[-172.42894,-188.11109,-185.97925,-166.75681]},
    {"t":1.02177, "x":7.57036, "y":6.94154, "heading":1.20171, "vx":3.08773, "vy":-2.19115, "omega":-0.18853, "ax":-7.61318, "ay":-10.55298, "alpha":1.80811, "fx":[-130.51693,-107.98689,-112.52184,-137.47549], "fy":[-163.98673,-179.50137,-176.0711,-157.57454]},
    {"t":1.04975, "x":7.65379, "y":6.87609, "heading":1.19643, "vx":2.87468, "vy":-2.48647, "omega":-0.13793, "ax":-8.53122, "ay":-9.91181, "alpha":2.0151, "fx":[-144.4576,-121.24741,-128.18701,-153.51517], "fy":[-153.383,-172.19291,-166.59244,-143.82456]},
    {"t":1.07774, "x":7.73089, "y":6.80262, "heading":1.19257, "vx":2.63594, "vy":-2.76385, "omega":-0.08154, "ax":-9.3257, "ay":-9.16158, "alpha":2.91372, "fx":[-158.23872,-127.96753,-139.73773,-172.44109], "fy":[-140.1591,-168.10113,-157.88491,-121.70923]},
    {"t":1.10572, "x":7.80101, "y":6.72169, "heading":1.19029, "vx":2.37496, "vy":-3.02024, "omega":0.0, "ax":-10.75643, "ay":-7.61079, "alpha":0.0, "fx":[-172.54703,-172.54703,-172.54703,-172.54703], "fy":[-122.08689,-122.08689,-122.08689,-122.08689]},
    {"t":1.13894, "x":7.87397, "y":6.61716, "heading":1.19029, "vx":2.01764, "vy":-3.27306, "omega":0.0, "ax":-11.53572, "ay":-6.26562, "alpha":0.0, "fx":[-185.0479,-185.0479,-185.0479,-185.0479], "fy":[-100.50868,-100.50868,-100.50868,-100.50868]},
    {"t":1.17216, "x":7.93463, "y":6.50497, "heading":1.19029, "vx":1.63442, "vy":-3.48121, "omega":0.0, "ax":-12.07977, "ay":-4.87749, "alpha":0.0, "fx":[-193.77513,-193.77513,-193.77513,-193.77513], "fy":[-78.24127,-78.24127,-78.24127,-78.24127]},
    {"t":1.20538, "x":7.98226, "y":6.38663, "heading":1.19029, "vx":1.23313, "vy":-3.64324, "omega":0.0, "ax":-12.30736, "ay":-3.4303, "alpha":0.0, "fx":[-197.42606,-197.42606,-197.42606,-197.42606], "fy":[-55.0265,-55.0265,-55.0265,-55.0265]},
    {"t":1.2386, "x":8.01643, "y":6.26371, "heading":1.19029, "vx":0.82428, "vy":-3.75719, "omega":0.0, "ax":-11.72902, "ay":-1.95235, "alpha":0.0, "fx":[-188.1486,-188.1486,-188.1486,-188.1486], "fy":[-31.31816,-31.31816,-31.31816,-31.31816]},
    {"t":1.27182, "x":8.03734, "y":6.13782, "heading":1.19029, "vx":0.43465, "vy":-3.82205, "omega":0.0, "ax":-7.37595, "ay":-0.60189, "alpha":0.0, "fx":[-118.31977,-118.31977,-118.31977,-118.31977], "fy":[-9.65511,-9.65511,-9.65511,-9.65511]},
    {"t":1.30504, "x":8.04771, "y":6.01052, "heading":1.19029, "vx":0.18962, "vy":-3.84204, "omega":0.0, "ax":-1.69097, "ay":-0.07115, "alpha":0.0, "fx":[-27.1254,-27.1254,-27.1254,-27.1254], "fy":[-1.14135,-1.14135,-1.14135,-1.14135]},
    {"t":1.33826, "x":8.05308, "y":5.88285, "heading":1.19029, "vx":0.13344, "vy":-3.84441, "omega":0.0, "ax":-1.91332, "ay":-0.05047, "alpha":0.0, "fx":[-30.69216,-30.69216,-30.69216,-30.69216], "fy":[-0.80953,-0.80953,-0.80953,-0.80953]},
    {"t":1.37148, "x":8.05646, "y":5.75511, "heading":1.19029, "vx":0.06988, "vy":-3.84608, "omega":0.0, "ax":-8.02594, "ay":0.13375, "alpha":0.0, "fx":[-128.74642,-128.74642,-128.74642,-128.74642], "fy":[2.14556,2.14556,2.14556,2.14556]},
    {"t":1.4047, "x":8.05435, "y":5.62742, "heading":1.19029, "vx":-0.19674, "vy":-3.84164, "omega":0.0, "ax":-11.95982, "ay":1.2695, "alpha":0.0, "fx":[-191.85107,-191.85107,-191.85107,-191.85107], "fy":[20.36437,20.36437,20.36437,20.36437]},
    {"t":1.43792, "x":8.04121, "y":5.5005, "heading":1.19029, "vx":-0.59404, "vy":-3.79947, "omega":0.0, "ax":-10.05491, "ay":8.03172, "alpha":0.0, "fx":[-161.29385,-161.29385,-161.29385,-161.29385], "fy":[128.83915,128.83915,128.83915,128.83915]},
    {"t":1.47114, "x":8.01593, "y":5.37872, "heading":1.19029, "vx":-0.92806, "vy":-3.53265, "omega":0.0, "ax":-3.28224, "ay":12.74336, "alpha":0.0, "fx":[-52.65136,-52.65136,-52.65136,-52.65136], "fy":[204.41992,204.41992,204.41992,204.41992]},
    {"t":1.50436, "x":7.98329, "y":5.26839, "heading":1.19029, "vx":-1.0371, "vy":-3.10932, "omega":0.0, "ax":-2.05603, "ay":13.04822, "alpha":0.0, "fx":[-32.98131,-32.98131,-32.98131,-32.98131], "fy":[209.3104,209.3104,209.3104,209.3104]},
    {"t":1.53758, "x":7.9477, "y":5.1723, "heading":1.19029, "vx":-1.1054, "vy":-2.67586, "omega":0.0, "ax":-1.57272, "ay":13.13483, "alpha":0.0, "fx":[-25.22847,-25.22847,-25.22847,-25.22847], "fy":[210.69974,210.69974,210.69974,210.69974]},
    {"t":1.5708, "x":7.91012, "y":5.09066, "heading":1.19029, "vx":-1.15764, "vy":-2.23952, "omega":0.0, "ax":-1.31528, "ay":13.17344, "alpha":0.0, "fx":[-21.09874,-21.09874,-21.09874,-21.09874], "fy":[211.31906,211.31906,211.31906,211.31906]},
    {"t":1.60402, "x":7.87093, "y":5.02353, "heading":1.19029, "vx":-1.20134, "vy":-1.8019, "omega":0.0, "ax":0.12852, "ay":3.28851, "alpha":-33.15086, "fx":[149.25653,-63.37597,-211.45655,133.82278], "fy":[151.41483,202.99495,21.34483,-164.74665]},
    {"t":1.62635, "x":7.84414, "y":4.98411, "heading":1.19029, "vx":-1.19847, "vy":-1.72846, "omega":-0.74033, "ax":0.17848, "ay":3.50096, "alpha":-32.86284, "fx":[146.24743,-62.73369,-210.66293,138.6012], "fy":[154.27863,203.16741,27.78186,-160.58815]},
    {"t":1.64868, "x":7.81742, "y":4.94638, "heading":1.17376, "vx":-1.19448, "vy":-1.65028, "omega":-1.47424, "ax":0.24865, "ay":3.7437, "alpha":-32.49875, "fx":[144.21656,-59.77144,-208.84786,140.35724], "fy":[156.12103,204.02562,38.87683,-158.80846]},
    {"t":1.67102, "x":7.7908, "y":4.91046, "heading":1.14083, "vx":-1.18893, "vy":-1.56667, "omega":-2.20001, "ax":0.34983, "ay":4.03096, "alpha":-32.01465, "fx":[142.62609,-54.64126,-205.20112,139.66301], "fy":[157.49846,205.41777,54.72995,-158.99922]},
    {"t":1.69335, "x":7.76434, "y":4.87648, "heading":1.0917, "vx":-1.18112, "vy":-1.47665, "omega":-2.91497, "ax":0.50117, "ay":4.39343, "alpha":-31.31547, "fx":[140.50289,-47.58879,-198.48529,137.72881], "fy":[159.28957,207.11161,75.33099,-159.82708]},
    {"t":1.71568, "x":7.73809, "y":4.8446, "heading":1.0266, "vx":-1.16992, "vy":-1.37854, "omega":-3.61432, "ax":0.78598, "ay":4.94917, "alpha":-30.07551, "fx":[135.95631,-39.05969,-186.88791,140.42363], "fy":[163.03689,208.8149,100.51822,-154.80576]},
    {"t":1.73801, "x":7.71216, "y":4.81504, "heading":0.94589, "vx":-1.15237, "vy":-1.26801, "omega":-4.28597, "ax":0.90007, "ay":10.13333, "alpha":-16.26158, "fx":[124.83177,-29.93996,-167.64917,130.51071], "fy":[171.486,210.20906,129.88987,138.62181]},
    {"t":1.76034, "x":7.68664, "y":4.78925, "heading":0.85017, "vx":-1.13227, "vy":-1.04171, "omega":-4.64913, "ax":-1.80587, "ay":11.89194, "alpha":-10.05574, "fx":[97.5567,-22.16765,-136.53854,-54.72424], "fy":[188.04122,210.99895,162.05185,201.95613]},
    {"t":1.78268, "x":7.66091, "y":4.76895, "heading":0.74635, "vx":-1.1726, "vy":-0.77614, "omega":-4.8737, "ax":-1.84148, "ay":12.75415, "alpha":-5.27728, "fx":[35.41211,-20.98087,-86.4357,-46.15415], "fy":[208.53381,210.80722,193.19781,205.83358]},
    {"t":1.80501, "x":7.63426, "y":4.7548, "heading":0.63751, "vx":-1.21372, "vy":-0.49131, "omega":-4.99155, "ax":-2.02492, "ay":13.01887, "alpha":-0.24663, "fx":[-29.68714,-31.63097,-35.25219,-33.35931], "fy":[209.25924,209.001,208.40687,208.6907]},
    {"t":1.82734, "x":7.60665, "y":4.74708, "heading":0.52603, "vx":-1.25895, "vy":-0.20057, "omega":-4.99706, "ax":-2.2347, "ay":12.97148, "alpha":-0.00356, "fx":[-35.80941,-35.83009,-35.88553,-35.86487], "fy":[208.08568,208.08259,208.07286,208.07595]},
    {"t":1.84967, "x":7.57798, "y":4.74583, "heading":0.41444, "vx":-1.30885, "vy":0.08912, "omega":-4.99714, "ax":-2.51219, "ay":12.90248, "alpha":0.00002, "fx":[-40.29895,-40.29889,-40.29862,-40.29868], "fy":[206.97237,206.97238,206.97243,206.97242]},
    {"t":1.87201, "x":7.54812, "y":4.75104, "heading":0.30284, "vx":-1.36495, "vy":0.37726, "omega":-4.99714, "ax":-2.89702, "ay":12.79643, "alpha":0.00074, "fx":[-46.47852,-46.47751,-46.46536,-46.46637], "fy":[205.26986,205.26994,205.2727,205.27262]},
    {"t":1.89434, "x":7.51692, "y":4.76266, "heading":0.19124, "vx":-1.42965, "vy":0.66303, "omega":-4.99712, "ax":-3.46612, "ay":12.61709, "alpha":0.0819, "fx":[-56.21193,-56.31272,-54.98601,-54.89351], "fy":[202.23766,202.18938,202.55264,202.59795]},
    {"t":1.91667, "x":7.48413, "y":4.78061, "heading":0.07965, "vx":-1.50706, "vy":0.9448, "omega":-4.99529, "ax":-3.91686, "ay":11.44247, "alpha":9.63994, "fx":[-103.67402,-158.63702,13.45931,-2.47441], "fy":[182.87113,135.18302,206.22242,209.93126]},
    {"t":1.939, "x":7.44949, "y":4.80456, "heading":-0.03191, "vx":-1.59453, "vy":1.20034, "omega":-4.78001, "ax":-3.45747, "ay":8.57172, "alpha":19.24055, "fx":[-135.15492,-209.2307,106.57411,15.96213], "fy":[162.39757,22.83551,154.63846,210.13464]},
    {"t":1.96133, "x":7.41302, "y":4.83351, "heading":-0.13866, "vx":-1.67174, "vy":1.39176, "omega":-4.35033, "ax":-8.02636, "ay":4.49369, "alpha":19.81973, "fx":[-140.29399,-210.76897,-173.10715,9.157], "fy":[158.60143,16.14269,-97.34373,210.93818]},
    {"t":1.98367, "x":7.37369, "y":4.86571, "heading":-0.23581, "vx":-1.85099, "vy":1.49212, "omega":-3.90771, "ax":-8.23601, "ay":4.52977, "alpha":20.03248, "fx":[-139.96248,-210.83514,-181.90742,4.23984], "fy":[159.22959,20.28444,-100.19151,211.33095]},
    {"t":2.006, "x":7.3303, "y":4.90016, "heading":-0.32308, "vx":-2.03492, "vy":1.59328, "omega":-3.46033, "ax":-7.52091, "ay":3.87711, "alpha":23.13471, "fx":[-136.49043,-211.38857,-155.50954,20.80795], "fy":[162.42082,16.78255,-140.91283,210.48469]},
    {"t":2.02833, "x":7.28298, "y":4.93671, "heading":-0.40036, "vx":-2.20288, "vy":1.67986, "omega":-2.94368, "ax":-4.68943, "ay":2.32103, "alpha":30.34488, "fx":[-126.38553,-212.12438,-60.9718,98.58347], "fy":[170.53295,-6.57698,-202.31175,187.2852]},
    {"t":2.05066, "x":7.23261, "y":4.9748, "heading":-0.4661, "vx":-2.30761, "vy":1.7317, "omega":-2.26601, "ax":-3.18189, "ay":1.50429, "alpha":32.9248, "fx":[-115.21751,-211.50771,-30.23742,152.79642], "fy":[178.36042,-18.85242,-209.735,146.74978]},
    {"t":2.073, "x":7.18028, "y":5.01385, "heading":-0.5167, "vx":-2.37866, "vy":1.76529, "omega":-1.53073, "ax":-2.36697, "ay":0.8744, "alpha":34.02138, "fx":[-104.69869,-210.85711,-18.51672,182.1952], "fy":[184.8006,-25.80952,-211.37447,108.48968]},
    {"t":2.09533, "x":7.12657, "y":5.05349, "heading":-0.55089, "vx":-2.43152, "vy":1.78482, "omega":-0.77095, "ax":-1.89533, "ay":0.41312, "alpha":34.52176, "fx":[-96.01926,-210.23042,-11.93942,196.57478], "fy":[189.51063,-30.92595,-212.00561,79.92868]},
    {"t":2.11766, "x":7.0718, "y":5.09345, "heading":-0.5681, "vx":-2.47385, "vy":1.79404, "omega":0.0, "ax":-8.03179, "ay":2.57205, "alpha":22.57522, "fx":[-160.17006,-211.12648,-136.0321,-8.0323], "fy":[138.13988,-16.62177,-161.37328,204.89129]},
    {"t":2.13978, "x":7.01511, "y":5.13377, "heading":-0.5681, "vx":-2.65151, "vy":1.85094, "omega":0.49936, "ax":-7.35032, "ay":1.7581, "alpha":23.98693, "fx":[-166.62097,-208.69203,-121.26561,24.94426], "fy":[128.4471,-31.06371,-171.44998,186.87546]},
    {"t":2.1619, "x":6.95466, "y":5.17514, "heading":-0.55706, "vx":-2.8141, "vy":1.88983, "omega":1.02995, "ax":-5.98167, "ay":-6.89119, "alpha":19.69517, "fx":[-197.93083,-180.54395,-64.41955,59.07961], "fy":[39.29608,-101.49339,-196.19641,-183.78062]},
    {"t":2.18402, "x":6.89095, "y":5.21526, "heading":-0.53428, "vx":-2.94642, "vy":1.73739, "omega":1.46561, "ax":-1.75082, "ay":-10.59266, "alpha":9.84104, "fx":[-86.9773,-98.81682,-1.52147,74.97382], "fy":[-146.08048,-166.5799,-196.16975,-170.84979]},
    {"t":2.20614, "x":6.82535, "y":5.2511, "heading":-0.50186, "vx":-2.98515, "vy":1.50308, "omega":1.68329, "ax":-0.78271, "ay":-8.83734, "alpha":8.44816, "fx":[-47.40344,-72.37084,6.61699,62.93458], "fy":[-112.29212,-147.46117,-170.17753,-137.11884]},
    {"t":2.22826, "x":6.75912, "y":5.28218, "heading":-0.46462, "vx":-3.00246, "vy":1.3076, "omega":1.87017, "ax":-0.96501, "ay":-4.97397, "alpha":3.60065, "fx":[-25.16771,-37.67616,-7.30973,8.23331], "fy":[-61.18916,-84.9725,-97.56307,-75.43085]},
    {"t":2.25038, "x":6.69247, "y":5.30989, "heading":-0.42325, "vx":-3.02381, "vy":1.19758, "omega":1.94981, "ax":-2.15406, "ay":-2.66716, "alpha":-1.99748, "fx":[-29.71332,-23.28716,-39.76944,-45.44598], "fy":[-54.13138,-39.32771,-31.3169,-46.36267]},
    {"t":2.2725, "x":6.62506, "y":5.33573, "heading":-0.38012, "vx":-3.07145, "vy":1.13858, "omega":1.90563, "ax":-2.76075, "ay":-3.3328, "alpha":-3.79279, "fx":[-33.76525,-23.03784,-56.27841,-64.06254], "fy":[-74.74604,-46.89031,-31.81779,-60.3956]},
    {"t":2.29462, "x":6.55644, "y":5.3601, "heading":-0.33797, "vx":-3.13252, "vy":1.06486, "omega":1.82173, "ax":-2.57597, "ay":-4.52775, "alpha":-3.08087, "fx":[-31.22058,-23.70853,-52.64196,-57.71638], "fy":[-88.89008,-67.4919,-55.98685,-78.15513]},
    {"t":2.31674, "x":6.48652, "y":5.38254, "heading":-0.29767, "vx":-3.1895, "vy":0.96471, "omega":1.75359, "ax":-1.79198, "ay":-5.0926, "alpha":-0.99272, "fx":[-25.13613,-23.01207,-32.50093,-34.33332], "fy":[-86.57049,-79.79469,-76.76851,-83.63381]},
    {"t":2.33886, "x":6.41553, "y":5.40264, "heading":-0.25889, "vx":-3.22914, "vy":0.85206, "omega":1.73163, "ax":-0.78523, "ay":-5.37086, "alpha":1.64183, "fx":[-18.94987,-22.05016,-6.64139,-2.7427], "fy":[-78.66155,-89.99244,-93.54208,-82.42604]},
    {"t":2.36098, "x":6.34391, "y":5.42017, "heading":-0.22058, "vx":-3.24651, "vy":0.73325, "omega":1.76794, "ax":-0.01392, "ay":-5.4454, "alpha":3.35669, "fx":[-13.6414,-19.24125,11.64452,20.34512], "fy":[-72.82037,-96.56327,-101.49601,-78.52556]},
    {"t":2.3831, "x":6.2721, "y":5.43506, "heading":-0.18147, "vx":-3.24682, "vy":0.6128, "omega":1.84219, "ax":0.24209, "ay":-4.50823, "alpha":2.54758, "fx":[-5.95109,-9.82683,13.04405,18.26749], "fy":[-61.01746,-80.33997,-83.4281,-64.48614]},
    {"t":2.40522, "x":6.20034, "y":5.44751, "heading":-0.14073, "vx":-3.24146, "vy":0.51308, "omega":1.89855, "ax":-0.56531, "ay":0.16557, "alpha":-4.38916, "fx":[6.76582,12.21737,-25.0787,-30.17782], "fy":[-18.51347,18.61453,23.59213,-13.06906]},
    {"t":2.42734, "x":6.1285, "y":5.4589, "heading":-0.09873, "vx":-3.25397, "vy":0.51674, "omega":1.80146, "ax":7.44053, "ay":-0.78517, "alpha":-21.1251, "fx":[171.41083,187.09608,76.12035,42.79575], "fy":[-94.40012,57.11053,155.82901,-168.91992]},
    {"t":2.44946, "x":6.05834, "y":5.47014, "heading":-0.05888, "vx":-3.08938, "vy":0.49937, "omega":1.33417, "ax":9.23516, "ay":-1.50742, "alpha":-20.26856, "fx":[182.72544,205.15311,132.90039,71.79656], "fy":[-104.42432,46.16331,156.63969,-195.10253]},
    {"t":2.47158, "x":5.99226, "y":5.48082, "heading":-0.02937, "vx":-2.8851, "vy":0.46603, "omega":0.88583, "ax":9.41871, "ay":-1.47595, "alpha":-20.0687, "fx":[184.8664,206.01359,137.77083,75.70217], "fy":[-102.94339,47.77058,156.66724,-196.19899]},
    {"t":2.4937, "x":5.93075, "y":5.49076, "heading":-0.00978, "vx":-2.67676, "vy":0.43338, "omega":0.44191, "ax":9.49152, "ay":-1.43097, "alpha":-19.97789, "fx":[186.04884,206.12137,139.28712,77.56793], "fy":[-101.66252,49.25328,156.98451,-196.39365]},
    {"t":2.51582, "x":5.87386, "y":5.5, "heading":0.0, "vx":-2.46681, "vy":0.40173, "omega":0.0, "ax":-0.80347, "ay":-9.62925, "alpha":0.0, "fx":[-12.88871,-12.88871,-12.88871,-12.88871], "fy":[-154.46567,-154.46567,-154.46567,-154.46567]},
    {"t":2.55633, "x":5.77327, "y":5.50837, "heading":0.0, "vx":-2.49936, "vy":0.01163, "omega":0.0, "ax":-0.00047, "ay":-0.44922, "alpha":0.0, "fx":[-0.00757,-0.00757,-0.00757,-0.00757], "fy":[-7.20608,-7.20608,-7.20608,-7.20608]},
    {"t":2.59684, "x":5.67201, "y":5.50848, "heading":0.0, "vx":-2.49938, "vy":-0.00657, "omega":0.0, "ax":-0.00019, "ay":0.21264, "alpha":0.0, "fx":[-0.00307,-0.00307,-0.00307,-0.00307], "fy":[3.41097,3.41097,3.41097,3.41097]},
    {"t":2.63736, "x":5.57076, "y":5.50838, "heading":0.0, "vx":-2.49938, "vy":0.00205, "omega":0.0, "ax":0.00035, "ay":0.16337, "alpha":0.0, "fx":[0.00562,0.00562,0.00562,0.00562], "fy":[2.62068,2.62068,2.62068,2.62068]},
    {"t":2.67787, "x":5.4695, "y":5.5086, "heading":0.0, "vx":-2.49937, "vy":0.00867, "omega":0.0, "ax":0.00053, "ay":0.11996, "alpha":0.0, "fx":[0.00854,0.00854,0.00854,0.00854], "fy":[1.92425,1.92425,1.92425,1.92425]},
    {"t":2.71838, "x":5.36825, "y":5.50905, "heading":0.0, "vx":-2.49935, "vy":0.01353, "omega":0.0, "ax":0.00056, "ay":0.09167, "alpha":0.0, "fx":[0.00905,0.00905,0.00905,0.00905], "fy":[1.47046,1.47046,1.47046,1.47046]},
    {"t":2.75889, "x":5.267, "y":5.50967, "heading":0.0, "vx":-2.49932, "vy":0.01724, "omega":0.0, "ax":0.00054, "ay":0.07212, "alpha":0.0, "fx":[0.00865,0.00865,0.00865,0.00865], "fy":[1.1569,1.1569,1.1569,1.1569]},
    {"t":2.7994, "x":5.16575, "y":5.51043, "heading":0.0, "vx":-2.4993, "vy":0.02016, "omega":0.0, "ax":0.0005, "ay":0.05807, "alpha":0.0, "fx":[0.00795,0.00795,0.00795,0.00795], "fy":[0.93156,0.93156,0.93156,0.93156]},
    {"t":2.83991, "x":5.0645, "y":5.5113, "heading":0.0, "vx":-2.49928, "vy":0.02251, "omega":0.0, "ax":0.00045, "ay":0.04784, "alpha":0.0, "fx":[0.00721,0.00721,0.00721,0.00721], "fy":[0.76749,0.76749,0.76749,0.76749]},
    {"t":2.88043, "x":4.96325, "y":5.51225, "heading":0.0, "vx":-2.49926, "vy":0.02445, "omega":0.0, "ax":0.00041, "ay":0.04048, "alpha":0.0, "fx":[0.00656,0.00656,0.00656,0.00656], "fy":[0.64932,0.64932,0.64932,0.64932]},
    {"t":2.92094, "x":4.862, "y":5.51327, "heading":0.0, "vx":-2.49925, "vy":0.02609, "omega":0.0, "ax":0.00038, "ay":0.03539, "alpha":0.0, "fx":[0.00609,0.00609,0.00609,0.00609], "fy":[0.56773,0.56773,0.56773,0.56773]},
    {"t":2.96145, "x":4.76075, "y":5.51436, "heading":0.0, "vx":-2.49923, "vy":0.02753, "omega":0.0, "ax":0.00036, "ay":0.03223, "alpha":0.0, "fx":[0.00582,0.00582,0.00582,0.00582], "fy":[0.51697,0.51697,0.51697,0.51697]},
    {"t":3.00196, "x":4.6595, "y":5.5155, "heading":0.0, "vx":-2.49922, "vy":0.02883, "omega":0.0, "ax":0.00036, "ay":0.03078, "alpha":0.0, "fx":[0.00581,0.00581,0.00581,0.00581], "fy":[0.49369,0.49369,0.49369,0.49369]},
    {"t":3.04247, "x":4.55826, "y":5.51669, "heading":0.0, "vx":-2.4992, "vy":0.03008, "omega":0.0, "ax":0.00038, "ay":0.03095, "alpha":0.0, "fx":[0.00609,0.00609,0.00609,0.00609], "fy":[0.49644,0.49644,0.49644,0.49644]},
    {"t":3.08298, "x":4.45701, "y":5.51794, "heading":0.0, "vx":-2.49919, "vy":0.03133, "omega":0.0, "ax":0.00042, "ay":0.03275, "alpha":0.0, "fx":[0.00672,0.00672,0.00672,0.00672], "fy":[0.52538,0.52538,0.52538,0.52538]},
    {"t":3.1235, "x":4.35576, "y":5.51923, "heading":0.0, "vx":-2.49917, "vy":0.03266, "omega":0.0, "ax":0.00048, "ay":0.0363, "alpha":0.0, "fx":[0.00778,0.00778,0.00778,0.00778], "fy":[0.58234,0.58234,0.58234,0.58234]},
    {"t":3.16401, "x":4.25452, "y":5.52058, "heading":0.0, "vx":-2.49915, "vy":0.03413, "omega":0.0, "ax":0.00059, "ay":0.04184, "alpha":0.0, "fx":[0.00939,0.00939,0.00939,0.00939], "fy":[0.6711,0.6711,0.6711,0.6711]},
    {"t":3.20452, "x":4.15327, "y":5.522, "heading":0.0, "vx":-2.49913, "vy":0.03582, "omega":0.0, "ax":0.00073, "ay":0.04975, "alpha":0.0, "fx":[0.01175,0.01175,0.01175,0.01175], "fy":[0.798,0.798,0.798,0.798]},
    {"t":3.24503, "x":4.05203, "y":5.52349, "heading":0.0, "vx":-2.4991, "vy":0.03784, "omega":0.0, "ax":0.00095, "ay":0.06064, "alpha":0.0, "fx":[0.0152,0.0152,0.0152,0.0152], "fy":[0.97268,0.97268,0.97268,0.97268]},
    {"t":3.28554, "x":3.95079, "y":5.52508, "heading":0.0, "vx":-2.49906, "vy":0.0403, "omega":0.0, "ax":0.00124, "ay":0.07445, "alpha":0.0, "fx":[0.01997,0.01997,0.01997,0.01997], "fy":[1.19429,1.19429,1.19429,1.19429]},
    {"t":3.32605, "x":3.84955, "y":5.52677, "heading":0.0, "vx":-2.49901, "vy":0.04331, "omega":0.0, "ax":0.00116, "ay":0.06504, "alpha":0.0, "fx":[0.01862,0.01862,0.01862,0.01862], "fy":[1.04331,1.04331,1.04331,1.04331]},
    {"t":3.36657, "x":3.74831, "y":5.52858, "heading":0.0, "vx":-2.49896, "vy":0.04595, "omega":0.0, "ax":-0.00791, "ay":-0.6644, "alpha":0.0, "fx":[-0.12688,-0.12688,-0.12688,-0.12688], "fy":[-10.65782,-10.65782,-10.65782,-10.65782]},
    {"t":3.40708, "x":3.64707, "y":5.52989, "heading":0.0, "vx":-2.49928, "vy":0.01903, "omega":0.0, "ax":11.53356, "ay":-3.51365, "alpha":0.0, "fx":[185.01324,185.01324,185.01324,185.01324], "fy":[-56.36343,-56.36343,-56.36343,-56.36343]},
    {"t":3.44759, "x":3.55528, "y":5.52778, "heading":0.0, "vx":-2.03204, "vy":-0.12331, "omega":0.0, "ax":1.12853, "ay":-0.02123, "alpha":-35.03346, "fx":[164.89431,165.51442,-129.3843,-128.61231], "fy":[-134.07847,133.30996,168.47541,-169.06906]},
    {"t":3.47342, "x":3.50317, "y":5.52459, "heading":0.0, "vx":-2.00289, "vy":-0.12386, "omega":-0.90489, "ax":1.66715, "ay":0.02645, "alpha":-34.72537, "fx":[170.69843,169.93907,-116.32453,-117.33976], "fy":[-126.50619,127.52766,177.59173,-176.91625]},
    {"t":3.49925, "x":3.452, "y":5.5214, "heading":-0.02337, "vx":-1.95983, "vy":-0.12318, "omega":-1.80181, "ax":2.5697, "ay":0.07087, "alpha":-33.98056, "fx":[175.98746,177.69509,-87.32069,-101.47683], "fy":[-118.89099,116.34337,193.28688,-186.19205]},
    {"t":3.52508, "x":3.40223, "y":5.51824, "heading":-0.06991, "vx":-1.89346, "vy":-0.12135, "omega":-2.6795, "ax":4.36831, "ay":-0.003, "alpha":-31.73782, "fx":[182.74637,187.70943,-26.01134,-64.15095], "fy":[-107.9777,99.16755,210.17112,-201.55346]},
    {"t":3.55091, "x":3.35478, "y":5.51511, "heading":-0.13912, "vx":-1.78063, "vy":-0.12143, "omega":-3.49927, "ax":8.69364, "ay":-0.21301, "alpha":-22.63847, "fx":[193.80824,198.27596,87.79266,77.95223], "fy":[-86.11519,75.46476,192.32201,-195.33952]},
    {"t":3.57673, "x":3.31169, "y":5.5119, "heading":-0.2295, "vx":-1.55608, "vy":-0.12693, "omega":-4.084, "ax":12.70639, "ay":1.17521, "alpha":-6.42961, "fx":[208.79288,207.06654,190.07746,209.371], "fy":[-35.69896,45.11988,92.68017,-26.69353]},
    {"t":3.60256, "x":3.27574, "y":5.50901, "heading":-0.33499, "vx":-1.22788, "vy":-0.09657, "omega":-4.25007, "ax":13.02311, "ay":1.4009, "alpha":3.07799, "fx":[203.43784,211.35089,211.57782,209.26357], "fy":[58.4632,7.93621,-9.78474,33.27436]},
    {"t":3.62839, "x":3.24837, "y":5.50698, "heading":-0.44477, "vx":-0.8915, "vy":-0.06039, "omega":-4.17057, "ax":12.00864, "ay":0.97008, "alpha":10.289, "fx":[159.0135,205.72367,197.86602,207.93311], "fy":[140.02036,-43.97481,-76.2827,42.48239]},
    {"t":3.65422, "x":3.22934, "y":5.50575, "heading":-0.55249, "vx":-0.58133, "vy":-0.03533, "omega":-3.90481, "ax":8.73576, "ay":-1.64444, "alpha":20.85726, "fx":[121.98909,54.63412,174.87098,209.0376], "fy":[173.57116,-196.47423,-120.25504,37.64219]},
    {"t":3.68005, "x":3.21724, "y":5.50429, "heading":-0.65335, "vx":-0.35569, "vy":-0.07781, "omega":-3.36609, "ax":4.01791, "ay":0.51183, "alpha":31.5654, "fx":[105.4213,-207.98589,149.70374,210.67057], "fy":[184.32231,-28.72225,-150.59059,27.83206]},
    {"t":3.70588, "x":3.2094, "y":5.50245, "heading":-0.74029, "vx":-0.25191, "vy":-0.06459, "omega":-2.55078, "ax":3.534, "ay":0.86356, "alpha":32.43953, "fx":[99.85907,-210.28348,125.29919,211.88477], "fy":[187.52928,22.38826,-171.53181,17.02482]},
    {"t":3.73171, "x":3.20407, "y":5.50107, "heading":-0.80617, "vx":-0.16063, "vy":-0.04228, "omega":-1.71289, "ax":3.23083, "ay":0.85413, "alpha":32.96883, "fx":[98.13571,-207.38255,104.07822,212.47549], "fy":[188.52491,43.83522,-185.24976,7.69474]},
    {"t":3.75754, "x":3.201, "y":5.50026, "heading":-0.85042, "vx":-0.07718, "vy":-0.02022, "omega":-0.86133, "ax":2.98827, "ay":0.78284, "alpha":33.34727, "fx":[96.98989,-205.21369,87.31781,212.64857], "fy":[189.17754,54.01632,-193.77056,0.80803]},
    {"t":3.78337, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":2, "targetTimestamp":1.10572, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
