{
 "name":"leftTrenchCycle1Prototype",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3, "y":7.4, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.4, "heading":2.239086142254079, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8, "y":7.3, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":7.0, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.4, "y":4.55, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5, "y":7.1, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":7.4, "heading":-0.004956143097686812, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":7.3, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":8.6, "y":12.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8 m", "val":6.8}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"4.55 m", "val":4.55}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.6 m", "val":8.6}, "y":{"exp":"12 m", "val":12.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54784,0.95289,1.35795,2.69094,3.701,4.49799,4.92639],
  "samples":[
    {"t":0.0, "x":4.3, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78854, "ay":0.03385, "alpha":0.0, "fx":[139.8602,139.8602,139.8602,139.8602], "fy":[0.48359,0.48359,0.48359,0.48359]},
    {"t":0.03652, "x":4.30653, "y":7.40002, "heading":0.0, "vx":0.3575, "vy":0.00124, "omega":0.0, "ax":9.78714, "ay":0.03384, "alpha":0.0, "fx":[139.84025,139.84025,139.84025,139.84025], "fy":[0.48351,0.48351,0.48351,0.48351]},
    {"t":0.07305, "x":4.32611, "y":7.40009, "heading":0.0, "vx":0.71496, "vy":0.00247, "omega":0.0, "ax":9.78536, "ay":0.03383, "alpha":0.0, "fx":[139.81473,139.81473,139.81473,139.81473], "fy":[0.48342,0.48342,0.48342,0.48342]},
    {"t":0.10957, "x":4.35875, "y":7.4002, "heading":0.0, "vx":1.07235, "vy":0.00371, "omega":0.0, "ax":9.78299, "ay":0.03382, "alpha":0.0, "fx":[139.78094,139.78094,139.78094,139.78094], "fy":[0.48329,0.48329,0.48329,0.48329]},
    {"t":0.14609, "x":4.40444, "y":7.40036, "heading":0.0, "vx":1.42965, "vy":0.00494, "omega":0.0, "ax":9.77971, "ay":0.03381, "alpha":0.0, "fx":[139.7341,139.7341,139.7341,139.7341], "fy":[0.48311,0.48311,0.48311,0.48311]},
    {"t":0.18261, "x":4.46318, "y":7.40056, "heading":0.0, "vx":1.78683, "vy":0.00618, "omega":0.0, "ax":9.77487, "ay":0.03379, "alpha":0.0, "fx":[139.66484,139.66484,139.66484,139.66484], "fy":[0.48285,0.48285,0.48285,0.48285]},
    {"t":0.21914, "x":4.53496, "y":7.40081, "heading":0.0, "vx":2.14384, "vy":0.00741, "omega":0.0, "ax":9.76697, "ay":0.03376, "alpha":0.0, "fx":[139.55199,139.55199,139.55199,139.55199], "fy":[0.48242,0.48242,0.48242,0.48242]},
    {"t":0.25566, "x":4.61977, "y":7.40111, "heading":0.0, "vx":2.50055, "vy":0.00865, "omega":0.0, "ax":9.75183, "ay":0.03371, "alpha":0.0, "fx":[139.33569,139.33569,139.33569,139.33569], "fy":[0.4816,0.4816,0.4816,0.4816]},
    {"t":0.29218, "x":4.7176, "y":7.40144, "heading":0.0, "vx":2.85672, "vy":0.00988, "omega":0.0, "ax":9.71113, "ay":0.03355, "alpha":0.0, "fx":[138.75424,138.75424,138.75424,138.75424], "fy":[0.4794,0.4794,0.4794,0.4794]},
    {"t":0.32871, "x":4.82842, "y":7.40183, "heading":0.0, "vx":3.2114, "vy":0.0111, "omega":0.0, "ax":9.24185, "ay":0.03178, "alpha":0.0, "fx":[132.04901,132.04901,132.04901,132.04901], "fy":[0.45407,0.45407,0.45407,0.45407]},
    {"t":0.36523, "x":4.95187, "y":7.40225, "heading":0.0, "vx":3.54893, "vy":0.01226, "omega":0.0, "ax":0.02317, "ay":-0.00258, "alpha":0.0, "fx":[0.33108,0.33108,0.33108,0.33108], "fy":[-0.03691,-0.03691,-0.03691,-0.03691]},
    {"t":0.40175, "x":5.0815, "y":7.4027, "heading":0.0, "vx":3.54978, "vy":0.01217, "omega":0.0, "ax":0.00006, "ay":-0.01653, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[-0.23614,-0.23614,-0.23614,-0.23614]},
    {"t":0.43827, "x":5.21115, "y":7.40313, "heading":0.0, "vx":3.54978, "vy":0.01156, "omega":0.0, "ax":0.00029, "ay":-0.10853, "alpha":0.0, "fx":[0.00418,0.00418,0.00418,0.00418], "fy":[-1.55068,-1.55068,-1.55068,-1.55068]},
    {"t":0.4748, "x":5.3408, "y":7.40348, "heading":0.0, "vx":3.54979, "vy":0.0076, "omega":0.0, "ax":-0.00111, "ay":-0.71002, "alpha":0.0, "fx":[-0.01584,-0.01584,-0.01584,-0.01584], "fy":[-10.14492,-10.14492,-10.14492,-10.14492]},
    {"t":0.51132, "x":5.47044, "y":7.40329, "heading":0.0, "vx":3.54975, "vy":-0.01833, "omega":0.0, "ax":-0.13714, "ay":-3.92481, "alpha":0.0, "fx":[-1.95942,-1.95942,-1.95942,-1.95942], "fy":[-56.0783,-56.0783,-56.0783,-56.0783]},
    {"t":0.54784, "x":5.6, "y":7.4, "heading":0.0, "vx":3.54474, "vy":-0.16168, "omega":0.0, "ax":-4.17494, "ay":-1.84672, "alpha":14.19988, "fx":[-103.32248,-89.72117,-17.34555,-28.21951], "fy":[16.36406,-63.51278,-91.81686,33.4207]},
    {"t":0.56809, "x":5.67093, "y":7.39635, "heading":0.0, "vx":3.46019, "vy":-0.19908, "omega":0.28758, "ax":-3.39337, "ay":-0.33627, "alpha":10.96038, "fx":[-79.02053,-77.25985,-18.33461,-19.32519], "fy":[27.91167,-36.53213,-49.84404,39.2455]},
    {"t":0.58835, "x":5.74032, "y":7.39225, "heading":0.00582, "vx":3.39147, "vy":-0.20589, "omega":0.50956, "ax":-2.53904, "ay":0.7348, "alpha":8.17941, "fx":[-58.86967,-61.18083,-12.81001,-12.25209], "fy":[34.15468,-15.03593,-18.02139,40.89832]},
    {"t":0.6086, "x":5.80848, "y":7.38823, "heading":0.01614, "vx":3.34004, "vy":-0.19101, "omega":0.67521, "ax":-1.97217, "ay":1.08306, "alpha":6.24861, "fx":[-46.06165,-47.97791,-9.33397,-9.34105], "fy":[33.31589,-4.53911,-4.39792,37.52075]},
    {"t":0.62885, "x":5.87572, "y":7.38458, "heading":0.02982, "vx":3.3001, "vy":-0.16907, "omega":0.80176, "ax":-1.63109, "ay":1.05637, "alpha":4.96813, "fx":[-38.08262,-38.88462,-7.8555,-8.39828], "fy":[29.24905,-1.02323,-0.08678,32.23522]},
    {"t":0.6491, "x":5.94222, "y":7.38137, "heading":0.04606, "vx":3.26707, "vy":-0.14768, "omega":0.90238, "ax":-1.40691, "ay":0.88743, "alpha":4.04618, "fx":[-32.55945,-32.45193,-7.23292,-8.16425], "fy":[24.18064,-0.61254,0.59742,26.55332]},
    {"t":0.66936, "x":6.0081, "y":7.37856, "heading":0.06433, "vx":3.23858, "vy":-0.1297, "omega":0.98433, "ax":-1.23961, "ay":0.6785, "alpha":3.32375, "fx":[-28.2662,-27.53879,-6.92201,-8.12003], "fy":[19.07599,-1.37651,-0.03332,21.11169]},
    {"t":0.68961, "x":6.07344, "y":7.37608, "heading":0.08427, "vx":3.21347, "vy":-0.11596, "omega":1.05164, "ax":-1.10322, "ay":0.47202, "alpha":2.7318, "fx":[-24.68531,-23.57866,-6.71372,-8.07452], "fy":[14.35819,-2.49023,-1.07919,16.18853]},
    {"t":0.70986, "x":6.13829, "y":7.37383, "heading":0.10557, "vx":3.19113, "vy":-0.1064, "omega":1.10697, "ax":-0.98875, "ay":0.28587, "alpha":2.24516, "fx":[-21.6514,-20.34194,-6.53791,-7.97816], "fy":[10.22956,-3.62255,-2.18889,11.92031]},
    {"t":0.73012, "x":6.20272, "y":7.37173, "heading":0.12798, "vx":3.1711, "vy":-0.10061, "omega":1.15244, "ax":-0.89501, "ay":0.1274, "alpha":1.85779, "fx":[-19.16231,-17.76171,-6.38095,-7.84696], "fy":[6.78859,-4.65859,-3.22923,8.38048]},
    {"t":0.75037, "x":6.26676, "y":7.36972, "heading":0.15132, "vx":3.15298, "vy":-0.09803, "omega":1.19006, "ax":-0.82418, "ay":-0.00115, "alpha":1.57077, "fx":[-17.28322,-15.83993,-6.25226,-7.72874], "fy":[4.06998,-5.58286,-4.15781,5.60486]},
    {"t":0.77062, "x":6.33044, "y":7.36773, "heading":0.17543, "vx":3.13628, "vy":-0.09806, "omega":1.22188, "ax":-0.77971, "ay":-0.10038, "alpha":1.3871, "fx":[-16.10119,-14.60321,-6.17069,-7.68736], "fy":[2.0626,-6.42953,-4.97294,3.60262]},
    {"t":0.79087, "x":6.3938, "y":7.36573, "heading":0.20017, "vx":3.12049, "vy":-0.10009, "omega":1.24997, "ax":-0.76521, "ay":-0.17275, "alpha":1.30936, "fx":[-15.70209,-14.0801,-6.15814,-7.79369], "fy":[0.71939,-7.25965,-5.69344,2.36039]},
    {"t":0.81113, "x":6.45684, "y":7.36366, "heading":0.22549, "vx":3.105, "vy":-0.10359, "omega":1.27649, "ax":-0.78423, "ay":-0.22196, "alpha":1.33956, "fx":[-16.16551,-14.2952,-6.23744,-8.1224], "fy":[-0.03229,-8.15122,-6.35112,1.84921]},
    {"t":0.83138, "x":6.51956, "y":7.36152, "heading":0.25134, "vx":3.08911, "vy":-0.10808, "omega":1.30362, "ax":-0.83987, "ay":-0.25274, "alpha":1.47864, "fx":[-17.5583,-15.26289,-6.43052,-8.74886], "fy":[-0.28701,-9.19413,-6.9884,2.0248]},
    {"t":0.85163, "x":6.58196, "y":7.35928, "heading":0.27774, "vx":3.0721, "vy":-0.1132, "omega":1.33356, "ax":-0.93495, "ay":-0.27075, "alpha":1.72713, "fx":[-19.93681,-16.9895,-6.75844,-9.7503], "fy":[-0.15692,-10.48998,-7.65951,2.83211]},
    {"t":0.87188, "x":6.64398, "y":7.35693, "heading":0.30475, "vx":3.05317, "vy":-0.11869, "omega":1.36854, "ax":-1.07164, "ay":-0.2828, "alpha":2.08423, "fx":[-23.33701,-19.46626,-7.24006,-11.20385], "fy":[0.22358,-12.15218,-8.4338,4.19936]},
    {"t":0.89214, "x":6.7056, "y":7.35447, "heading":0.33247, "vx":3.03146, "vy":-0.12441, "omega":1.41075, "ax":-1.25138, "ay":-0.29713, "alpha":2.54791, "fx":[-27.77109,-22.66794,-7.89191,-13.1886], "fy":[0.69463,-14.30981,-9.40282,6.03623]},
    {"t":0.91239, "x":6.76673, "y":7.35189, "heading":0.36104, "vx":3.00612, "vy":-0.13043, "omega":1.46235, "ax":-1.4743, "ay":-0.32413, "alpha":3.11331, "fx":[-33.211,-26.53976,-8.72589,-15.78332], "fy":[1.05936,-17.1109,-10.69189,8.21856]},
    {"t":0.93264, "x":6.82731, "y":7.34918, "heading":0.39065, "vx":2.97626, "vy":-0.137, "omega":1.52541, "ax":-1.73898, "ay":-0.37729, "alpha":3.77231, "fx":[-39.58222,-30.98866,-9.7474,-19.06919], "fy":[1.07415,-20.73023,-12.48098,10.57412]},
    {"t":0.95289, "x":6.88723, "y":7.34633, "heading":0.42155, "vx":2.94104, "vy":-0.14464, "omega":1.6018, "ax":-2.04185, "ay":-0.47485, "alpha":4.51198, "fx":[-46.75356,-35.86385,-10.94954,-23.13012], "fy":[0.4301,-25.37847,-15.03924,12.84854]},
    {"t":0.97315, "x":6.94638, "y":7.3433, "heading":0.45399, "vx":2.89969, "vy":-0.15425, "omega":1.69318, "ax":-2.37678, "ay":-0.64232, "alpha":5.31372, "fx":[-54.5388,-40.93709,-12.30231,-28.06096], "fy":[-1.27036,-31.3157,-18.78225,14.65829]},
    {"t":0.9934, "x":7.00462, "y":7.34005, "heading":0.48828, "vx":2.85156, "vy":-0.16726, "omega":1.8008, "ax":-2.7339, "ay":-0.91603, "alpha":6.14976, "fx":[-62.68747,-45.86605,-13.72275,-33.97312], "fy":[-4.55012,-38.85589,-24.34853,15.40121]},
    {"t":1.01365, "x":7.06181, "y":7.33647, "heading":0.52475, "vx":2.79619, "vy":-0.18581, "omega":1.92535, "ax":-3.09658, "ay":-1.34631, "alpha":6.97512, "fx":[-70.84621,-50.14209,-15.00367,-40.98571], "fy":[-10.08785,-48.33047,-32.64526,14.11845]},
    {"t":1.0339, "x":7.1178, "y":7.33243, "heading":0.56374, "vx":2.73347, "vy":-0.21308, "omega":2.06661, "ax":-3.43446, "ay":-1.99403, "alpha":7.7098, "fx":[-78.45148,-53.03751,-15.67208,-49.12737], "fy":[-18.67649,-59.9406,-44.65452,9.30776]},
    {"t":1.05416, "x":7.17246, "y":7.32771, "heading":0.6056, "vx":2.66392, "vy":-0.25346, "omega":2.22276, "ax":-3.69328, "ay":-2.90674, "alpha":8.21619, "fx":[-84.57499,-53.65743,-14.87109,-57.97692], "fy":[-30.94878,-73.4426,-60.60753,-1.12912]},
    {"t":1.07441, "x":7.22565, "y":7.32198, "heading":0.65061, "vx":2.58912, "vy":-0.31233, "omega":2.38916, "ax":-3.79494, "ay":-4.06642, "alpha":8.30778, "fx":[-87.93205,-51.29753,-11.74901,-65.91238], "fy":[-46.74097,-87.79443,-78.73915,-19.13195]},
    {"t":1.09466, "x":7.27731, "y":7.31482, "heading":0.699, "vx":2.51226, "vy":-0.39469, "omega":2.55741, "ax":-3.67768, "ay":-5.34281, "alpha":7.86079, "fx":[-87.42317,-46.14233,-6.73284,-69.89058], "fy":[-64.49375,-101.22497,-95.61915,-44.01809]},
    {"t":1.11491, "x":7.32744, "y":7.30573, "heading":0.75079, "vx":2.43778, "vy":-0.50289, "omega":2.71661, "ax":-3.36615, "ay":-6.5258, "alpha":6.99035, "fx":[-83.02183,-39.5349,-1.92358,-67.90385], "fy":[-81.68938,-112.137,-108.76019,-70.38041]},
    {"t":1.13517, "x":7.37612, "y":7.29421, "heading":0.80581, "vx":2.36961, "vy":-0.63506, "omega":2.85818, "ax":-2.9634, "ay":-7.45841, "alpha":6.005, "fx":[-75.94231,-32.92563,1.16712,-61.66555], "fy":[-96.2875,-120.10916,-117.96574,-91.9052]},
    {"t":1.15542, "x":7.4235, "y":7.27981, "heading":0.8637, "vx":2.30959, "vy":-0.78611, "omega":2.9798, "ax":-2.55358, "ay":-8.12359, "alpha":5.13172, "fx":[-67.74759,-26.88137,2.90607,-54.22109], "fy":[-107.61336,-125.68817,-124.17481,-106.80812]},
    {"t":1.17567, "x":7.46975, "y":7.26223, "heading":0.92405, "vx":2.25787, "vy":-0.95063, "omega":3.08373, "ax":-2.16955, "ay":-8.58336, "alpha":4.42484, "fx":[-59.50291,-21.41736,4.0909,-47.16603], "fy":[-116.02897,-129.57855,-128.35228,-116.60191]},
    {"t":1.19592, "x":7.51503, "y":7.24121, "heading":0.9865, "vx":2.21393, "vy":-1.12447, "omega":3.17334, "ax":-2.68794, "ay":-8.79019, "alpha":2.00708, "fx":[-51.58419,-31.90154,-23.53545,-46.60194], "fy":[-121.91016,-128.79148,-129.31954,-122.36152]},
    {"t":1.21618, "x":7.55932, "y":7.21664, "heading":1.05077, "vx":2.1595, "vy":-1.30249, "omega":3.21399, "ax":-6.00643, "ay":-6.7218, "alpha":-7.25548, "fx":[-51.8526,-124.04004,-107.37291,-60.01804], "fy":[-123.31801,-53.21414,-84.88437,-122.75197]},
    {"t":1.23643, "x":7.60182, "y":7.18888, "heading":1.11586, "vx":2.03785, "vy":-1.43863, "omega":3.06705, "ax":-6.76356, "ay":-5.05988, "alpha":-10.92192, "fx":[-64.51121,-136.78556,-122.84681,-62.41145], "fy":[-116.10549,13.75783,-63.74726,-123.0904]},
    {"t":1.25668, "x":7.64171, "y":7.15871, "heading":1.17798, "vx":1.90087, "vy":-1.5411, "omega":2.84585, "ax":-7.75181, "ay":-2.07502, "alpha":-12.24148, "fx":[-122.17051,-129.35696,-129.60771,-61.90098], "fy":[5.82049,49.97363,-50.35872,-124.02804]},
    {"t":1.27693, "x":7.67862, "y":7.12707, "heading":1.23561, "vx":1.74388, "vy":-1.58313, "omega":2.59793, "ax":-6.29428, "ay":0.25712, "alpha":-19.95428, "fx":[-43.26135,-125.52238,-131.33216,-59.61881], "fy":[126.66205,60.03003,-46.52087,-125.47595]},
    {"t":1.29719, "x":7.71264, "y":7.09506, "heading":1.28823, "vx":1.6164, "vy":-1.57792, "omega":2.19381, "ax":-5.93552, "ay":0.43335, "alpha":-21.54009, "fx":[-26.52237,-124.19023,-131.72072,-56.79714], "fy":[134.36645,63.25514,-45.87991,-126.97481]},
    {"t":1.31744, "x":7.74416, "y":7.06319, "heading":1.33266, "vx":1.49619, "vy":-1.56914, "omega":1.75756, "ax":-5.82284, "ay":0.45037, "alpha":-22.11245, "fx":[-23.15722,-123.85361,-131.68253,-54.09715], "fy":[136.09071,64.21142,-46.28318,-128.27936]},
    {"t":1.33769, "x":7.77327, "y":7.03151, "heading":1.36825, "vx":1.37826, "vy":-1.56002, "omega":1.30973, "ax":-5.77333, "ay":0.43455, "alpha":-22.3975, "fx":[-22.76706,-123.86717,-131.52768,-51.79936], "fy":[136.69585,64.38067,-46.92102,-129.31988]},
    {"t":1.35795, "x":7.8, "y":7.0, "heading":1.39478, "vx":1.26134, "vy":-1.55122, "omega":0.85612, "ax":-7.02892, "ay":-4.66224, "alpha":-10.93742, "fx":[-116.16516,-138.508,-114.91231,-32.13583], "fy":[-68.83921,17.82532,-79.54588,-135.8997]},
    {"t":1.40391, "x":7.85055, "y":6.92377, "heading":1.43413, "vx":0.93825, "vy":-1.76552, "omega":0.35338, "ax":-8.76583, "ay":-3.50201, "alpha":-5.46022, "fx":[-134.29969,-138.63718,-125.27552,-102.77806], "fy":[-33.93248,-11.81482,-60.84508,-93.55664]},
    {"t":1.44988, "x":7.88442, "y":6.83892, "heading":1.45037, "vx":0.53533, "vy":-1.92649, "omega":0.1024, "ax":-9.40613, "ay":-1.53158, "alpha":-2.47641, "fx":[-136.16069,-137.14176,-133.84553,-130.43701], "fy":[-10.35913,-5.03458,-30.90292,-41.23742]},
    {"t":1.49584, "x":7.89909, "y":6.74875, "heading":1.45508, "vx":0.10297, "vy":-1.99689, "omega":-0.01143, "ax":-6.92808, "ay":0.19528, "alpha":-3.63247, "fx":[-92.43019,-103.64769,-105.51415,-94.36588], "fy":[19.88753,19.32501,-10.59497,-17.45671]},
    {"t":1.54181, "x":7.8965, "y":6.65717, "heading":1.45456, "vx":-0.21548, "vy":-1.98792, "omega":-0.1784, "ax":-0.49465, "ay":0.05647, "alpha":1.49047, "fx":[-12.18678,-3.02432,-1.94489,-11.11472], "fy":[-3.24928,-4.35063,4.89402,5.93353]},
    {"t":1.58777, "x":7.88608, "y":6.56585, "heading":1.44636, "vx":-0.23822, "vy":-1.98532, "omega":-0.10989, "ax":-0.01995, "ay":0.0024, "alpha":1.85909, "fx":[-6.72679,4.72431,6.15699,-5.29461], "fy":[-4.97428,-6.40863,5.04475,6.47523]},
    {"t":1.63374, "x":7.87511, "y":6.4746, "heading":1.4413, "vx":-0.23913, "vy":-1.98521, "omega":-0.02443, "ax":-0.00094, "ay":0.00011, "alpha":0.64297, "fx":[-2.25004,1.70789,2.2233,-1.73464], "fy":[-1.71965,-2.23506,1.72288,2.23828]},
    {"t":1.6797, "x":7.86411, "y":6.38335, "heading":1.44018, "vx":-0.23918, "vy":-1.98521, "omega":0.00512, "ax":0.00026, "ay":-0.00003, "alpha":0.05481, "fx":[-0.1871,0.15022,0.19453,-0.14279], "fy":[-0.14695,-0.19126,0.14606,0.19037]},
    {"t":1.72567, "x":7.85312, "y":6.2921, "heading":1.44042, "vx":-0.23917, "vy":-1.98521, "omega":0.00764, "ax":0.00017, "ay":-0.00002, "alpha":-0.05645, "fx":[0.19896,-0.14851,-0.19408,0.1534], "fy":[0.15066,0.19622,-0.15125,-0.19681]},
    {"t":1.77163, "x":7.84213, "y":6.20085, "heading":1.44077, "vx":-0.23916, "vy":-1.98521, "omega":0.00505, "ax":0.00004, "ay":-0.00001, "alpha":-0.0334, "fx":[0.11685,-0.08873,-0.11562,0.08997], "fy":[0.08928,0.11616,-0.08942,-0.11631]},
    {"t":1.8176, "x":7.83113, "y":6.1096, "heading":1.441, "vx":-0.23916, "vy":-1.98521, "omega":0.00351, "ax":0.0, "ay":0.0, "alpha":-0.00936, "fx":[0.03256,-0.02506,-0.03258,0.02504], "fy":[0.02505,0.03257,-0.02505,-0.03257]},
    {"t":1.86356, "x":7.82014, "y":6.01834, "heading":1.44116, "vx":-0.23916, "vy":-1.98521, "omega":0.00308, "ax":0.0, "ay":0.0, "alpha":-0.00144, "fx":[0.00495,-0.00392,-0.00507,0.00379], "fy":[0.00386,0.00502,-0.00385,-0.005]},
    {"t":1.90953, "x":7.80915, "y":5.92709, "heading":1.4413, "vx":-0.23916, "vy":-1.98521, "omega":0.00301, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.00263,-0.00204,-0.00265,0.00202], "fy":[0.00203,0.00264,-0.00203,-0.00264]},
    {"t":1.95549, "x":7.79815, "y":5.83584, "heading":1.44144, "vx":-0.23916, "vy":-1.98521, "omega":0.00298, "ax":0.0, "ay":0.0, "alpha":-0.00112, "fx":[0.00392,-0.00299,-0.00389,0.00302], "fy":[0.003,0.0039,-0.00301,-0.00391]},
    {"t":2.00146, "x":7.78716, "y":5.74459, "heading":1.44158, "vx":-0.23916, "vy":-1.98521, "omega":0.00293, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[0.00304,-0.0023,-0.003,0.00234], "fy":[0.00232,0.00302,-0.00232,-0.00302]},
    {"t":2.04743, "x":7.77617, "y":5.65334, "heading":1.44171, "vx":-0.23916, "vy":-1.98521, "omega":0.00289, "ax":0.0, "ay":0.0, "alpha":-0.0011, "fx":[0.00382,-0.00295,-0.00383,0.00294], "fy":[0.00295,0.00383,-0.00295,-0.00382]},
    {"t":2.09339, "x":7.76518, "y":5.56209, "heading":1.44185, "vx":-0.23916, "vy":-1.98521, "omega":0.00284, "ax":0.0, "ay":0.0, "alpha":-0.00641, "fx":[0.02226,-0.01722,-0.02234,0.01714], "fy":[0.01718,0.0223,-0.01717,-0.02229]},
    {"t":2.13936, "x":7.75418, "y":5.47084, "heading":1.44198, "vx":-0.23916, "vy":-1.98521, "omega":0.00254, "ax":0.0, "ay":0.0, "alpha":-0.024, "fx":[0.08341,-0.06431,-0.08345,0.06428], "fy":[0.0643,0.08343,-0.06429,-0.08343]},
    {"t":2.18532, "x":7.74319, "y":5.37959, "heading":1.44209, "vx":-0.23916, "vy":-1.98521, "omega":0.00144, "ax":0.00002, "ay":0.0, "alpha":-0.04399, "fx":[0.15327,-0.11752,-0.15257,0.11823], "fy":[0.11783,0.15288,-0.11792,-0.15296]},
    {"t":2.23129, "x":7.7322, "y":5.28834, "heading":1.44216, "vx":-0.23915, "vy":-1.98521, "omega":-0.00058, "ax":0.00009, "ay":-0.00001, "alpha":0.02692, "fx":[-0.09222,0.0735,0.09493,-0.07078], "fy":[-0.0723,-0.09374,0.07198,0.09341]},
    {"t":2.27725, "x":7.7212, "y":5.19709, "heading":1.44213, "vx":-0.23915, "vy":-1.98521, "omega":0.00066, "ax":-0.00012, "ay":0.00001, "alpha":0.44551, "fx":[-1.55052,1.19221,1.54706,-1.19567], "fy":[-1.19373,-1.54858,1.19415,1.549]},
    {"t":2.32322, "x":7.71021, "y":5.10584, "heading":1.44216, "vx":-0.23916, "vy":-1.98521, "omega":0.02113, "ax":-0.00954, "ay":0.00115, "alpha":1.38038, "fx":[-4.93491,3.56315,4.66244,-3.83576], "fy":[-3.68278,-4.7825,3.71615,4.81486]},
    {"t":2.36918, "x":7.69921, "y":5.01459, "heading":1.44313, "vx":-0.23959, "vy":-1.98516, "omega":0.08458, "ax":-0.2911, "ay":0.03613, "alpha":1.3643, "fx":[-8.89423,-0.50358,0.5776,-7.81708], "fy":[-3.1413,-4.23387,4.18912,5.25126]},
    {"t":2.41515, "x":7.68789, "y":4.92338, "heading":1.44702, "vx":-0.25297, "vy":-1.9835, "omega":0.14729, "ax":-5.64305, "ay":1.10304, "alpha":-3.29167, "fx":[-71.51739,-85.38714,-89.33389,-76.27688], "fy":[30.06563,28.54022,3.72256,0.71323]},
    {"t":2.46111, "x":7.6703, "y":4.83337, "heading":1.45379, "vx":-0.51236, "vy":-1.93279, "omega":-0.00401, "ax":-8.88225, "ay":3.43472, "alpha":-1.47332, "fx":[-122.52597,-125.18304,-130.70314,-129.23159], "fy":[59.48677,54.75852,39.4898,42.56816]},
    {"t":2.50708, "x":7.63736, "y":4.74816, "heading":1.45361, "vx":-0.92064, "vy":-1.77492, "omega":-0.07173, "ax":-7.67656, "ay":5.93434, "alpha":-1.50964, "fx":[-101.46315,-108.19054,-117.12586,-111.95614], "fy":[94.904,87.33332,74.81012,82.11584]},
    {"t":2.55304, "x":7.58694, "y":4.67284, "heading":1.45031, "vx":-1.27349, "vy":-1.50214, "omega":-0.14112, "ax":-2.09422, "ay":9.48655, "alpha":-2.42131, "fx":[-12.60633,-37.90439,-49.43175,-19.74778], "fy":[139.07129,134.42098,130.54362,138.14569]},
    {"t":2.59901, "x":7.52619, "y":4.61382, "heading":1.44382, "vx":-1.36975, "vy":-1.06609, "omega":-0.25242, "ax":-0.22762, "ay":8.38711, "alpha":-12.75168, "fx":[43.82581,-40.85865,-97.90913,81.93301], "fy":[132.8191,133.77368,99.7022,113.05047]},
    {"t":2.64498, "x":7.46299, "y":4.57367, "heading":1.43222, "vx":-1.38022, "vy":-0.68057, "omega":-0.83855, "ax":0.4304, "ay":7.20363, "alpha":-17.89229, "fx":[58.58013,-40.46861,-114.3473,120.83448], "fy":[127.07188,133.95004,80.46977,70.21497]},
    {"t":2.69094, "x":7.4, "y":4.55, "heading":1.39368, "vx":-1.36043, "vy":-0.34945, "omega":-1.66098, "ax":0.53611, "ay":8.17707, "alpha":-13.7499, "fx":[55.68516,-31.42225,-92.85551,99.23255], "fy":[128.31633,136.31141,104.4391,98.2742]},
    {"t":2.7225, "x":7.35733, "y":4.54304, "heading":1.34125, "vx":-1.34351, "vy":-0.09135, "omega":-2.09499, "ax":0.64536, "ay":8.31855, "alpha":-12.97882, "fx":[57.68192,-27.18233,-88.32867,94.71289], "fy":[127.40722,137.20155,108.26447,102.55378]},
    {"t":2.75407, "x":7.31524, "y":4.5443, "heading":1.27512, "vx":-1.32314, "vy":0.17122, "omega":-2.50465, "ax":0.75811, "ay":8.50087, "alpha":-11.93326, "fx":[59.86097,-21.87692,-82.3495,87.69343], "fy":[126.36532,138.12293,112.84373,108.5149]},
    {"t":2.78563, "x":7.27385, "y":4.55394, "heading":1.19606, "vx":-1.29921, "vy":0.43954, "omega":-2.88132, "ax":0.86123, "ay":8.72557, "alpha":-10.56946, "fx":[61.82381,-15.45792,-74.31313,77.16872], "fy":[125.3703,138.95486,118.24576,116.11857]},
    {"t":2.8172, "x":7.23327, "y":4.57216, "heading":1.10512, "vx":-1.27203, "vy":0.71496, "omega":-3.21494, "ax":0.95838, "ay":8.97832, "alpha":-8.90885, "fx":[62.87882,-7.82535,-63.16311,62.88365], "fy":[124.77557,139.54429,124.49742,124.31734]},
    {"t":2.84876, "x":7.1936, "y":4.5992, "heading":1.00364, "vx":-1.24178, "vy":0.99835, "omega":-3.49614, "ax":1.10525, "ay":9.22902, "alpha":-6.99447, "fx":[61.65439,1.29265,-46.75525,46.97593], "fy":[125.27645,139.67834,131.45065,131.05767]},
    {"t":2.88033, "x":7.15496, "y":4.63531, "heading":0.89329, "vx":-1.20689, "vy":1.28966, "omega":-3.71691, "ax":1.43816, "ay":9.44621, "alpha":-4.54986, "fx":[54.85956,12.78966,-20.03158,34.57728], "fy":[128.21299,138.94543,137.92665,134.79088]},
    {"t":2.91189, "x":7.11758, "y":4.68073, "heading":0.77597, "vx":-1.16149, "vy":1.58782, "omega":-3.86053, "ax":2.17103, "ay":9.49162, "alpha":-0.19257, "fx":[32.61508,30.67745,29.41486,31.37294], "fy":[135.25073,135.71163,135.97788,135.53084]},
    {"t":2.94345, "x":7.082, "y":4.73557, "heading":0.65411, "vx":-1.09297, "vy":1.88742, "omega":-3.8666, "ax":3.72307, "ay":7.91148, "alpha":9.87707, "fx":[-31.94809,97.54181,106.83268,40.35669], "fy":[134.8299,95.49596,88.73046,133.10565]},
    {"t":2.97502, "x":7.04935, "y":4.79909, "heading":0.53206, "vx":-0.97545, "vy":2.13714, "omega":-3.55484, "ax":3.99459, "ay":7.08638, "alpha":12.30026, "fx":[-46.56489,110.07153,118.91001,45.88443], "fy":[130.34137,72.22872,71.26893,131.16601]},
    {"t":3.00658, "x":7.02055, "y":4.87008, "heading":0.41986, "vx":-0.84937, "vy":2.36082, "omega":-3.16659, "ax":3.99737, "ay":6.688, "alpha":13.05934, "fx":[-47.1105,96.69984,125.57795,53.2927], "fy":[129.92771,66.23782,57.9433,128.12805]},
    {"t":3.03815, "x":6.99574, "y":4.94793, "heading":0.31991, "vx":-0.72319, "vy":2.57192, "omega":-2.75438, "ax":3.65273, "ay":6.37342, "alpha":14.10117, "fx":[-39.96977,55.71224,130.20779,62.81264], "fy":[131.92161,63.60464,45.3095,123.42221]},
    {"t":3.06971, "x":6.97473, "y":5.03228, "heading":0.23297, "vx":-0.6079, "vy":2.77309, "omega":-2.30929, "ax":4.36314, "ay":5.80086, "alpha":14.29541, "fx":[-26.91396,69.4337,133.12459,73.72053], "fy":[134.53479,46.85425,33.43677,116.70861]},
    {"t":3.10128, "x":6.95771, "y":5.1227, "heading":0.16008, "vx":-0.47018, "vy":2.95619, "omega":-1.85806, "ax":4.50638, "ay":5.32911, "alpha":14.88434, "fx":[-16.95062,59.01211,134.03091,81.45887], "fy":[134.94531,35.67444,23.55502,110.39819]},
    {"t":3.13284, "x":6.94512, "y":5.21867, "heading":0.10143, "vx":-0.32794, "vy":3.1244, "omega":-1.38825, "ax":2.71467, "ay":5.49036, "alpha":17.40117, "fx":[-17.48695,-39.81727,131.40343,81.05146], "fy":[132.38151,52.66468,20.51231,108.23031]},
    {"t":3.1644, "x":6.93612, "y":5.32002, "heading":0.05761, "vx":-0.24225, "vy":3.2977, "omega":-0.83899, "ax":1.8386, "ay":5.29366, "alpha":17.54168, "fx":[-23.58221,-63.10969,119.85824,71.9144], "fy":[124.10826,47.01084,24.44498,106.98274]},
    {"t":3.19597, "x":6.92939, "y":5.42675, "heading":0.03113, "vx":-0.18421, "vy":3.46479, "omega":-0.2853, "ax":2.06504, "ay":2.2094, "alpha":7.38411, "fx":[5.11811,7.93475,56.30259,48.66709], "fy":[56.8621,8.6496,8.81347,51.94814]},
    {"t":3.22753, "x":6.9246, "y":5.53721, "heading":0.02212, "vx":-0.11903, "vy":3.53453, "omega":-0.05223, "ax":0.54662, "ay":0.06825, "alpha":0.18179, "fx":[7.23501,7.26076,8.38553,8.35969], "fy":[1.52913,0.39693,0.42163,1.5528]},
    {"t":3.2591, "x":6.92112, "y":5.64881, "heading":0.02047, "vx":-0.10178, "vy":3.53668, "omega":-0.04649, "ax":0.10935, "ay":0.00396, "alpha":0.00315, "fx":[1.55246,1.55286,1.57242,1.57201], "fy":[0.06618,0.04662,0.04703,0.06658]},
    {"t":3.29066, "x":6.91796, "y":5.76045, "heading":0.019, "vx":-0.09833, "vy":3.53681, "omega":-0.04639, "ax":-0.0056, "ay":0.00001, "alpha":0.00081, "fx":[-0.08251,-0.08241,-0.07741,-0.0775], "fy":[0.00263,-0.00238,-0.00229,0.00272]},
    {"t":3.32223, "x":6.91485, "y":5.87208, "heading":0.01754, "vx":-0.0985, "vy":3.53681, "omega":-0.04637, "ax":-0.14469, "ay":-0.00363, "alpha":0.00224, "fx":[-2.0744,-2.07416,-2.06029,-2.06053], "fy":[-0.04502,-0.0589,-0.05866,-0.04478]},
    {"t":3.35379, "x":6.91167, "y":5.98372, "heading":0.01608, "vx":-0.10307, "vy":3.53669, "omega":-0.0463, "ax":-0.72657, "ay":-0.02125, "alpha":0.01012, "fx":[-10.41317,-10.41215,-10.34966,-10.35069], "fy":[-0.27251,-0.33568,-0.33469,-0.27151]},
    {"t":3.38536, "x":6.90806, "y":6.09534, "heading":0.01462, "vx":-0.126, "vy":3.53602, "omega":-0.04598, "ax":-3.16049, "ay":-0.14334, "alpha":0.06317, "fx":[-45.33772,-45.32888,-44.97756,-44.9864], "fy":[-1.83313,-2.26556,-2.26332,-1.83011]},
    {"t":3.41692, "x":6.90251, "y":6.20688, "heading":0.01316, "vx":-0.22576, "vy":3.5315, "omega":-0.04398, "ax":-7.20687, "ay":-0.66209, "alpha":0.1584, "fx":[-103.25165,-103.14886,-102.69326,-102.79787], "fy":[-8.66911,-10.17311,-10.25864,-8.73918]},
    {"t":3.44848, "x":6.89179, "y":6.31802, "heading":0.01178, "vx":-0.45324, "vy":3.5106, "omega":-0.03898, "ax":-8.76413, "ay":-1.47396, "alpha":0.10008, "fx":[-125.37525,-125.20777,-125.07004,-125.24005], "fy":[-20.43223,-21.53398,-21.69227,-20.58215]},
    {"t":3.48005, "x":6.87312, "y":6.4281, "heading":0.01055, "vx":-0.72988, "vy":3.46408, "omega":-0.03582, "ax":-9.07879, "ay":-2.33931, "alpha":-0.01868, "fx":[-129.68213,-129.73371,-129.75614,-129.7047], "fy":[-33.55375,-33.34426,-33.29533,-33.50454]},
    {"t":3.51161, "x":6.84556, "y":6.53627, "heading":0.00941, "vx":-1.01644, "vy":3.39024, "omega":-0.03641, "ax":-9.00704, "ay":-3.20695, "alpha":-0.16573, "fx":[-128.24734,-128.87651,-129.13282,-128.5192], "fy":[-47.02371,-45.22106,-44.62841,-46.41256]},
    {"t":3.54318, "x":6.80899, "y":6.64168, "heading":0.00827, "vx":-1.30074, "vy":3.28901, "omega":-0.04164, "ax":-8.75679, "ay":-4.04879, "alpha":-0.29782, "fx":[-124.08013,-125.47985,-126.12793,-124.78568], "fy":[-60.04042,-56.9987,-55.68017,-58.67962]},
    {"t":3.57474, "x":6.76357, "y":6.74348, "heading":0.00695, "vx":-1.57715, "vy":3.16122, "omega":-0.05105, "ax":-8.41571, "ay":-4.81263, "alpha":-0.2887, "fx":[-119.02593,-120.57196,-121.43618,-119.94587], "fy":[-70.86144,-68.15844,-66.67672,-69.3579]},
    {"t":3.60631, "x":6.70959, "y":6.84087, "heading":0.00534, "vx":-1.84278, "vy":3.00931, "omega":-0.06016, "ax":-8.0432, "ay":-5.46371, "alpha":-0.04633, "fx":[-114.69918,-114.96405,-115.14523,-114.88173], "fy":[-78.39367,-78.00025,-77.7392,-78.13249]},
    {"t":3.63787, "x":6.64742, "y":6.93313, "heading":0.00344, "vx":-2.09666, "vy":2.83685, "omega":-0.06162, "ax":-7.66933, "ay":-6.00318, "alpha":0.45078, "fx":[-111.9597,-109.32637,-107.14294,-109.89323], "fy":[-82.69746,-86.1802,-88.84032,-85.37982]},
    {"t":3.66943, "x":6.57742, "y":7.01969, "heading":0.0015, "vx":-2.33874, "vy":2.64736, "omega":-0.04739, "ax":-7.22581, "ay":-6.51883, "alpha":1.50143, "fx":[-111.75573,-103.08888,-94.19383,-103.93594], "fy":[-83.26833,-93.8608,-102.70667,-92.73255]},
    {"t":3.701, "x":6.5, "y":7.1, "heading":0.0, "vx":-2.56681, "vy":2.4416, "omega":0.0, "ax":-6.43986, "ay":-7.33218, "alpha":0.0, "fx":[-92.01371,-92.01371,-92.01371,-92.01371], "fy":[-104.76335,-104.76335,-104.76335,-104.76335]},
    {"t":3.73722, "x":6.40279, "y":7.18364, "heading":0.0, "vx":-2.80011, "vy":2.17598, "omega":0.0, "ax":-5.62291, "ay":-7.9599, "alpha":0.0, "fx":[-80.34105,-80.34105,-80.34105,-80.34105], "fy":[-113.73234,-113.73234,-113.73234,-113.73234]},
    {"t":3.77345, "x":6.29766, "y":7.25725, "heading":0.0, "vx":-3.00381, "vy":1.88762, "omega":0.0, "ax":-4.77864, "ay":-8.4698, "alpha":0.0, "fx":[-68.27794,-68.27794,-68.27794,-68.27794], "fy":[-121.01791,-121.01791,-121.01791,-121.01791]},
    {"t":3.80968, "x":6.1857, "y":7.32007, "heading":0.0, "vx":-3.17692, "vy":1.58079, "omega":0.0, "ax":-3.89496, "ay":-8.87181, "alpha":0.0, "fx":[-55.65184,-55.65184,-55.65184,-55.65184], "fy":[-126.76183,-126.76183,-126.76183,-126.76183]},
    {"t":3.8459, "x":6.06806, "y":7.37152, "heading":0.0, "vx":-3.31802, "vy":1.25939, "omega":0.0, "ax":-2.97681, "ay":-9.14816, "alpha":0.0, "fx":[-42.53314,-42.53314,-42.53314,-42.53314], "fy":[-130.71036,-130.71036,-130.71036,-130.71036]},
    {"t":3.88213, "x":5.9459, "y":7.41114, "heading":0.0, "vx":-3.42586, "vy":0.92798, "omega":0.0, "ax":-2.0357, "ay":-9.24125, "alpha":0.0, "fx":[-29.08642,-29.08642,-29.08642,-29.08642], "fy":[-132.04051,-132.04051,-132.04051,-132.04051]},
    {"t":3.91836, "x":5.82046, "y":7.43869, "heading":0.0, "vx":-3.49961, "vy":0.5932, "omega":0.0, "ax":-1.09732, "ay":-8.92293, "alpha":0.0, "fx":[-15.67862,-15.67862,-15.67862,-15.67862], "fy":[-127.49228,-127.49228,-127.49228,-127.49228]},
    {"t":3.95459, "x":5.69296, "y":7.45432, "heading":0.0, "vx":-3.53936, "vy":0.26995, "omega":0.0, "ax":-0.28345, "ay":-6.9214, "alpha":0.0, "fx":[-4.05,-4.05,-4.05,-4.05], "fy":[-98.89408,-98.89408,-98.89408,-98.89408]},
    {"t":3.99081, "x":5.56456, "y":7.45956, "heading":0.0, "vx":-3.54963, "vy":0.01921, "omega":0.0, "ax":0.01168, "ay":-2.14325, "alpha":0.0, "fx":[0.16694,0.16694,0.16694,0.16694], "fy":[-30.62316,-30.62316,-30.62316,-30.62316]},
    {"t":4.02704, "x":5.43597, "y":7.45885, "heading":0.0, "vx":-3.54921, "vy":-0.05843, "omega":0.0, "ax":0.00645, "ay":-0.35351, "alpha":0.0, "fx":[0.09217,0.09217,0.09217,0.09217], "fy":[-5.05095,-5.05095,-5.05095,-5.05095]},
    {"t":4.06327, "x":5.3074, "y":7.4565, "heading":0.0, "vx":-3.54898, "vy":-0.07124, "omega":0.0, "ax":0.00113, "ay":-0.05562, "alpha":0.0, "fx":[0.01617,0.01617,0.01617,0.01617], "fy":[-0.79472,-0.79472,-0.79472,-0.79472]},
    {"t":4.09949, "x":5.17883, "y":7.45389, "heading":0.0, "vx":-3.54893, "vy":-0.07325, "omega":0.0, "ax":0.00018, "ay":-0.00874, "alpha":0.0, "fx":[0.00258,0.00258,0.00258,0.00258], "fy":[-0.12493,-0.12493,-0.12493,-0.12493]},
    {"t":4.13572, "x":5.05027, "y":7.45123, "heading":0.0, "vx":-3.54893, "vy":-0.07357, "omega":0.0, "ax":0.00003, "ay":-0.00139, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[-0.01991,-0.01991,-0.01991,-0.01991]},
    {"t":4.17195, "x":4.9217, "y":7.44856, "heading":0.0, "vx":-3.54893, "vy":-0.07362, "omega":0.0, "ax":0.00001, "ay":-0.00034, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00492,-0.00492,-0.00492,-0.00492]},
    {"t":4.20817, "x":4.79314, "y":7.44589, "heading":0.0, "vx":-3.54893, "vy":-0.07363, "omega":0.0, "ax":0.00002, "ay":-0.00085, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.01215,-0.01215,-0.01215,-0.01215]},
    {"t":4.2444, "x":4.66457, "y":7.44323, "heading":0.0, "vx":-3.54893, "vy":-0.07366, "omega":0.0, "ax":0.00011, "ay":-0.0052, "alpha":0.0, "fx":[0.00154,0.00154,0.00154,0.00154], "fy":[-0.07433,-0.07433,-0.07433,-0.07433]},
    {"t":4.28063, "x":4.536, "y":7.44055, "heading":0.0, "vx":-3.54892, "vy":-0.07385, "omega":0.0, "ax":0.00069, "ay":-0.03307, "alpha":0.0, "fx":[0.00991,0.00991,0.00991,0.00991], "fy":[-0.47254,-0.47254,-0.47254,-0.47254]},
    {"t":4.31685, "x":4.40744, "y":7.43786, "heading":0.0, "vx":-3.5489, "vy":-0.07505, "omega":0.0, "ax":0.00468, "ay":-0.21035, "alpha":0.0, "fx":[0.06683,0.06683,0.06683,0.06683], "fy":[-3.00553,-3.00553,-3.00553,-3.00553]},
    {"t":4.35308, "x":4.27888, "y":7.435, "heading":0.0, "vx":-3.54873, "vy":-0.08267, "omega":0.0, "ax":0.04055, "ay":-1.31441, "alpha":0.0, "fx":[0.57932,0.57932,0.57932,0.57932], "fy":[-18.78056,-18.78056,-18.78056,-18.78056]},
    {"t":4.38931, "x":4.15034, "y":7.43114, "heading":0.0, "vx":-3.54726, "vy":-0.13029, "omega":0.0, "ax":2.95802, "ay":-5.1856, "alpha":0.0, "fx":[42.26461,42.26461,42.26461,42.26461], "fy":[-74.09273,-74.09273,-74.09273,-74.09273]},
    {"t":4.42553, "x":4.02378, "y":7.42302, "heading":0.0, "vx":-3.4401, "vy":-0.31814, "omega":0.0, "ax":9.68903, "ay":-0.01476, "alpha":0.0, "fx":[138.43839,138.43839,138.43839,138.43839], "fy":[-0.21087,-0.21087,-0.21087,-0.21087]},
    {"t":4.46176, "x":3.90551, "y":7.41148, "heading":0.0, "vx":-3.0891, "vy":-0.31868, "omega":0.0, "ax":9.74451, "ay":0.09145, "alpha":0.0, "fx":[139.23107,139.23107,139.23107,139.23107], "fy":[1.30669,1.30669,1.30669,1.30669]},
    {"t":4.49799, "x":3.8, "y":7.4, "heading":0.0, "vx":-2.73609, "vy":-0.31536, "omega":0.0, "ax":1.97739, "ay":0.02381, "alpha":-30.58641, "fx":[117.09628,116.47817,-59.8511,-60.71027], "fy":[-76.29745,77.24031,126.11337,-125.69518]},
    {"t":4.52179, "x":3.73544, "y":7.3925, "heading":0.0, "vx":-2.68902, "vy":-0.3148, "omega":-0.72797, "ax":2.55946, "ay":0.04042, "alpha":-29.79018, "fx":[120.00912,118.91885,-45.62617,-47.02173], "fy":[-71.58172,73.38372,131.83897,-131.33099]},
    {"t":4.54559, "x":3.67216, "y":7.38502, "heading":-0.01733, "vx":-2.62811, "vy":-0.31384, "omega":-1.43699, "ax":3.41844, "ay":0.02472, "alpha":-28.32109, "fx":[122.48534,122.41759,-21.37778,-28.15223], "fy":[-67.19603,67.33217,137.75905,-136.48211]},
    {"t":4.56939, "x":3.61058, "y":7.37756, "heading":-0.05153, "vx":-2.54675, "vy":-0.31325, "omega":-2.11105, "ax":4.71414, "ay":-0.06718, "alpha":-25.48154, "fx":[124.95809,126.51289,15.2535,2.70116], "fy":[-62.3968,59.21158,138.46444,-139.11846]},
    {"t":4.59319, "x":3.5513, "y":7.37008, "heading":-0.10177, "vx":-2.43455, "vy":-0.31485, "omega":-2.71752, "ax":6.54119, "ay":-0.1528, "alpha":-20.1493, "fx":[127.88617,130.65764,60.25399,55.04842], "fy":[-56.0404,49.30147,125.52363,-127.51743]},
    {"t":4.61699, "x":3.49521, "y":7.36255, "heading":-0.16645, "vx":-2.27886, "vy":-0.31848, "omega":-3.19708, "ax":8.37698, "ay":0.12043, "alpha":-12.62682, "fx":[131.635,134.31065,100.31813,112.50259], "fy":[-46.39517,38.09698,96.57186,-81.391]},
    {"t":4.64079, "x":3.44335, "y":7.355, "heading":-0.24254, "vx":-2.07949, "vy":-0.31562, "omega":-3.49761, "ax":9.36049, "ay":0.4754, "alpha":-6.39345, "fx":[136.08145,137.06652,125.66595,136.16272], "fy":[-30.74619,26.25513,60.14506,-28.48352]},
    {"t":4.66459, "x":3.39651, "y":7.34762, "heading":-0.32579, "vx":-1.8567, "vy":-0.3043, "omega":-3.64977, "ax":9.70012, "ay":0.59271, "alpha":-2.04159, "fx":[139.2815,138.71695,137.04055,139.3482], "fy":[-7.04924,14.67773,25.54959,0.69701]},
    {"t":4.68839, "x":3.35506, "y":7.34055, "heading":-0.41265, "vx":-1.62584, "vy":-0.29019, "omega":-3.69836, "ax":9.71421, "ay":0.63353, "alpha":1.62661, "fx":[137.54371,139.33001,139.41831,138.90072], "fy":[22.93131,4.31191,-4.03398,12.99882]},
    {"t":4.71219, "x":3.31912, "y":7.33382, "heading":-0.50068, "vx":-1.39463, "vy":-0.27512, "omega":-3.65965, "ax":9.51307, "ay":0.63515, "alpha":4.83463, "fx":[129.36363,139.20431,136.52074,138.6084], "fy":[52.134,-3.67098,-28.85461,16.69227]},
    {"t":4.73599, "x":3.28862, "y":7.32745, "heading":-0.58778, "vx":-1.16822, "vy":-0.26, "omega":-3.54458, "ax":9.20765, "ay":0.57673, "alpha":7.30958, "fx":[118.25956,138.82371,130.3859,138.77211], "fy":[74.06357,-7.16435,-49.8318,15.89406]},
    {"t":4.75979, "x":3.26342, "y":7.32143, "heading":-0.67214, "vx":-0.94907, "vy":-0.24627, "omega":-3.37061, "ax":8.89367, "ay":0.56632, "alpha":9.00932, "fx":[108.50836,138.51838,122.11399,139.15579], "fy":[87.84127,-0.42331,-67.69302,12.642]},
    {"t":4.78359, "x":3.24336, "y":7.31573, "heading":-0.75236, "vx":-0.7374, "vy":-0.23279, "omega":-3.15619, "ax":8.48494, "ay":1.07244, "alpha":10.59375, "fx":[101.77785,131.19837,112.42702,139.53338], "fy":[95.64736,40.43525,-82.84206,8.05207]},
    {"t":4.80739, "x":3.22821, "y":7.31049, "heading":-0.82748, "vx":-0.53545, "vy":-0.20727, "omega":-2.90405, "ax":6.36046, "ay":2.47223, "alpha":18.00356, "fx":[97.94106,23.83234,101.97859,139.7651], "fy":[99.64097,134.29151,-95.44584,2.808]},
    {"t":4.83119, "x":3.21727, "y":7.30626, "heading":-0.8966, "vx":-0.38407, "vy":-0.14843, "omega":-2.47556, "ax":4.65543, "ay":2.04492, "alpha":23.93059, "fx":[96.13254,-61.01834,91.16583,139.79024], "fy":[101.43973,123.91866,-105.84966,-2.63589]},
    {"t":4.85499, "x":3.20944, "y":7.3033, "heading":-0.95552, "vx":-0.27327, "vy":-0.09976, "omega":-1.906, "ax":4.11481, "ay":1.63687, "alpha":25.802, "fx":[95.37526,-80.39838,80.57517,139.62013], "fy":[102.193,113.20756,-114.14149,-7.70754]},
    {"t":4.87879, "x":3.2041, "y":7.30139, "heading":-1.00088, "vx":-0.17534, "vy":-0.0608, "omega":-1.2919, "ax":3.805, "ay":1.37176, "alpha":26.79547, "fx":[94.90526,-87.66114,70.88476,139.33671], "fy":[102.66157,108.09937,-120.42053,-11.94051]},
    {"t":4.90259, "x":3.20101, "y":7.30034, "heading":-1.03163, "vx":-0.08477, "vy":-0.02815, "omega":-0.65415, "ax":3.5619, "ay":1.18285, "alpha":27.48485, "fx":[94.25899,-92.36756,62.63681,139.04346], "fy":[103.28044,104.34251,-124.92988,-15.09023]},
    {"t":4.92639, "x":3.2, "y":7.3, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
