{
 "name":"leftTrenchCycle2Prototype",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9, "y":6.9, "heading":-0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":7.4, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.4, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.924136638641357, "y":5.636270523071289, "heading":0.0, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":4.7, "heading":2.0347582478810153, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.014650344848633, "y":4.695978164672852, "heading":-2.0344439357957027, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4, "y":7.4, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":7.4, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":7.1, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":4.529485626146197, "y":3.717113636434078, "w":2.9155461359769106, "h":4.365139700472355}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":5.681994915008545, "y":11.035310745239258, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":6.982989391312003, "y":5.558820084668696, "r":0.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.125}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.125}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.924136638641357 m", "val":5.924136638641357}, "y":{"exp":"5.636270523071289 m", "val":5.636270523071289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4.7 m", "val":4.7}, "heading":{"exp":"2.0347582478810153 rad", "val":2.0347582478810153}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.014650344848633 m", "val":8.014650344848633}, "y":{"exp":"4.695978164672852 m", "val":4.695978164672852}, "heading":{"exp":"-2.0344439357957027 rad", "val":-2.0344439357957027}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"4.529485626146197 m", "val":4.529485626146197}, "y":{"exp":"3.717113636434078 m", "val":3.717113636434078}, "w":{"exp":"2.9155461359769106 m", "val":2.9155461359769106}, "h":{"exp":"4.365139700472355 m", "val":4.365139700472355}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"5.681994915008545 m", "val":5.681994915008545}, "y":{"exp":"11.035310745239258 m", "val":11.035310745239258}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.982989391312003 m", "val":6.982989391312003}, "y":{"exp":"5.558820084668696 m", "val":5.558820084668696}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.125 m", "val":0.125}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.125 m", "val":0.125}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48549,1.03471,1.96203,2.0819,2.91263,4.05874,4.85654,5.27201],
  "samples":[
    {"t":0.0, "x":2.9, "y":6.9, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.08695, "ay":4.75403, "alpha":15.79566, "fx":[72.23132,8.62326,135.3689,131.66196], "fy":[119.75803,139.29155,-34.54291,47.19869]},
    {"t":0.02555, "x":2.90199, "y":6.90155, "heading":-0.7854, "vx":0.15554, "vy":0.12148, "omega":0.40362, "ax":6.16634, "ay":4.78268, "alpha":15.44637, "fx":[72.85317,12.17457,135.84872,131.54614], "fy":[119.36071,138.9831,-32.47454,47.47373]},
    {"t":0.0511, "x":2.90797, "y":6.90622, "heading":-0.77508, "vx":0.3131, "vy":0.24369, "omega":0.79831, "ax":6.25808, "ay":4.83685, "alpha":14.96498, "fx":[73.14127,16.85945,136.47891,131.18618], "fy":[119.15905,138.43389,-29.55805,48.40402]},
    {"t":0.07666, "x":2.91802, "y":6.91402, "heading":-0.75469, "vx":0.47301, "vy":0.36728, "omega":1.1807, "ax":6.37239, "ay":4.91325, "alpha":14.31296, "fx":[73.20863,23.19633,137.22221,130.57194], "fy":[119.08505,137.43457,-25.68471,49.97044]},
    {"t":0.10221, "x":2.93218, "y":6.92501, "heading":-0.72452, "vx":0.63584, "vy":0.49282, "omega":1.54643, "ax":6.52371, "ay":5.00534, "alpha":13.43582, "fx":[73.23263,31.90757,138.02086,129.68606], "fy":[119.02712,135.57112,-20.67403,52.14418]},
    {"t":0.12776, "x":2.95056, "y":6.93924, "heading":-0.685, "vx":0.80253, "vy":0.62072, "omega":1.88974, "ax":6.72952, "ay":5.10064, "alpha":12.2694, "fx":[73.5057,43.82161,138.77695,128.50563], "fy":[118.79946,132.06314,-14.23199,54.8843]},
    {"t":0.15331, "x":2.97327, "y":6.95676, "heading":-0.63671, "vx":0.97449, "vy":0.75105, "omega":2.20325, "ax":7.00413, "ay":5.17864, "alpha":10.7621, "fx":[74.54069,59.4523,139.30731,127.00401], "fy":[118.06732,125.6288,-5.85804,58.13498]},
    {"t":0.17887, "x":3.00045, "y":6.97765, "heading":-0.58042, "vx":1.15346, "vy":0.88338, "omega":2.47825, "ax":7.3438, "ay":5.21678, "alpha":8.90673, "fx":[77.31408,78.03341,139.21999,125.15033], "fy":[116.13726,114.81178,5.3803,61.82369]},
    {"t":0.20442, "x":3.03232, "y":7.00192, "heading":-0.51709, "vx":1.34111, "vy":1.01668, "omega":2.70584, "ax":7.7146, "ay":5.21443, "alpha":6.67728, "fx":[83.89214,96.62112,137.49804,122.89833], "fy":[111.24654,99.48011,21.42948,65.86242]},
    {"t":0.22997, "x":3.06911, "y":7.0296, "heading":-0.44795, "vx":1.53824, "vy":1.14992, "omega":2.87646, "ax":8.06976, "ay":5.19724, "alpha":3.56437, "fx":[99.04803,111.27753,130.76019,120.12215], "fy":[97.49656,82.61661,46.77093,70.15161]},
    {"t":0.25552, "x":3.11105, "y":7.06068, "heading":-0.37445, "vx":1.74444, "vy":1.28272, "omega":2.96753, "ax":8.22266, "ay":4.96237, "alpha":-2.79024, "fx":[129.1784,120.03405,104.68373,116.05055], "fy":[49.36309,69.21085,90.47748,74.56134]},
    {"t":0.28108, "x":3.15831, "y":7.09508, "heading":-0.29862, "vx":1.95455, "vy":1.40952, "omega":2.89624, "ax":6.16913, "ay":2.4665, "alpha":-16.48153, "fx":[131.82414,122.8715,42.5518,55.33456], "fy":[-40.4559,63.91846,131.13109,-13.6265]},
    {"t":0.30663, "x":3.21027, "y":7.1319, "heading":-0.22462, "vx":2.11218, "vy":1.47255, "omega":2.4751, "ax":6.8252, "ay":1.47951, "alpha":-16.42814, "fx":[132.80658,121.91723,43.79886,91.55557], "fy":[-36.41011,65.23033,130.20542,-74.46776]},
    {"t":0.33218, "x":3.26647, "y":7.17001, "heading":-0.16137, "vx":2.28658, "vy":1.51035, "omega":2.05532, "ax":6.9877, "ay":1.32956, "alpha":-16.38848, "fx":[133.05202,122.02203,48.25974,96.03197], "fy":[-34.46333,64.3524,127.8643,-81.76568]},
    {"t":0.35773, "x":3.32717, "y":7.20904, "heading":-0.10886, "vx":2.46513, "vy":1.54433, "omega":1.63656, "ax":7.12558, "ay":0.99354, "alpha":-16.37803, "fx":[132.12531,123.87085,57.53492,93.71472], "fy":[-36.57267,59.68814,122.7314,-89.06357]},
    {"t":0.38328, "x":3.39249, "y":7.24882, "heading":-0.06704, "vx":2.64721, "vy":1.56971, "omega":1.21806, "ax":7.29028, "ay":0.21982, "alpha":-16.13429, "fx":[128.9266,128.11198,75.25615,84.36399], "fy":[-45.37645,48.14732,110.28627,-100.49395]},
    {"t":0.40884, "x":3.46251, "y":7.28901, "heading":-0.03591, "vx":2.83349, "vy":1.57533, "omega":0.80579, "ax":7.36968, "ay":-1.45869, "alpha":-14.87045, "fx":[119.92946,133.82945,105.14179,62.29584], "fy":[-64.85442,24.28619,74.63083,-117.43079]},
    {"t":0.43439, "x":3.53732, "y":7.32878, "heading":-0.01532, "vx":3.0218, "vy":1.53806, "omega":0.42582, "ax":6.62512, "ay":-5.11273, "alpha":-9.85936, "fx":[101.287,134.23569,110.23121,32.88917], "fy":[-91.37596,-16.74125,-53.40402,-130.68471]},
    {"t":0.45994, "x":3.6167, "y":7.36641, "heading":-0.00444, "vx":3.19109, "vy":1.40742, "omega":0.17389, "ax":5.40013, "ay":-7.28042, "alpha":-6.45268, "fx":[86.49081,118.69558,68.16187,35.28369], "fy":[-105.97302,-65.51656,-113.27039,-131.33511]},
    {"t":0.48549, "x":3.7, "y":7.4, "heading":0.0, "vx":3.32908, "vy":1.22138, "omega":0.00901, "ax":2.98469, "ay":-9.01191, "alpha":-0.29384, "fx":[43.71875,44.77012,41.54267,40.55143], "fy":[-128.48952,-128.01564,-129.06069,-129.48841]},
    {"t":0.51601, "x":3.80297, "y":7.43307, "heading":0.00027, "vx":3.42015, "vy":0.94641, "omega":0.00004, "ax":2.11288, "ay":-8.9877, "alpha":-0.00565, "fx":[30.21375,30.22762,30.16463,30.15078], "fy":[-128.4144,-128.40719,-128.42107,-128.42827]},
    {"t":0.54652, "x":3.9083, "y":7.45776, "heading":0.00028, "vx":3.48461, "vy":0.67218, "omega":-0.00013, "ax":1.30751, "ay":-8.40559, "alpha":0.0001, "fx":[18.68142,18.68128,18.68234,18.68248], "fy":[-120.10033,-120.10051,-120.10037,-120.10019]},
    {"t":0.57703, "x":4.01524, "y":7.47436, "heading":0.00027, "vx":3.52451, "vy":0.41571, "omega":-0.00013, "ax":0.55681, "ay":-6.08003, "alpha":0.00006, "fx":[7.9556,7.95558,7.95606,7.95609], "fy":[-86.87235,-86.87257,-86.87255,-86.87233]},
    {"t":0.60754, "x":4.12303, "y":7.48422, "heading":0.00027, "vx":3.5415, "vy":0.2302, "omega":-0.00013, "ax":0.11775, "ay":-2.10285, "alpha":0.00001, "fx":[1.68243,1.68243,1.68249,1.6825], "fy":[-30.04577,-30.04583,-30.04583,-30.04577]},
    {"t":0.63805, "x":4.23115, "y":7.49026, "heading":0.00026, "vx":3.54509, "vy":0.16604, "omega":-0.00013, "ax":0.01807, "ay":-0.40028, "alpha":0.0, "fx":[0.25825,0.25825,0.25825,0.25825], "fy":[-5.71929,-5.7193,-5.7193,-5.71929]},
    {"t":0.66857, "x":4.33932, "y":7.49514, "heading":0.00026, "vx":3.54564, "vy":0.15382, "omega":-0.00013, "ax":-0.00092, "ay":0.02141, "alpha":0.0, "fx":[-0.01319,-0.01319,-0.01319,-0.01319], "fy":[0.30589,0.30589,0.30589,0.30589]},
    {"t":0.69908, "x":4.44751, "y":7.49984, "heading":0.00026, "vx":3.54561, "vy":0.15448, "omega":-0.00013, "ax":-0.00633, "ay":0.1435, "alpha":0.0, "fx":[-0.09047,-0.09047,-0.09046,-0.09046], "fy":[2.05032,2.05032,2.05032,2.05032]},
    {"t":0.72959, "x":4.55569, "y":7.50462, "heading":0.00025, "vx":3.54542, "vy":0.15885, "omega":-0.00013, "ax":-0.00953, "ay":0.20872, "alpha":0.0, "fx":[-0.13612,-0.13612,-0.13612,-0.13612], "fy":[2.9822,2.98219,2.98219,2.9822]},
    {"t":0.7601, "x":4.66386, "y":7.50957, "heading":0.00025, "vx":3.54513, "vy":0.16522, "omega":-0.00013, "ax":-0.01207, "ay":0.25351, "alpha":0.0, "fx":[-0.1725,-0.1725,-0.17249,-0.17249], "fy":[3.62222,3.62221,3.62221,3.62222]},
    {"t":0.79061, "x":4.77202, "y":7.51473, "heading":0.00024, "vx":3.54476, "vy":0.17296, "omega":-0.00013, "ax":-0.00637, "ay":0.12977, "alpha":0.0, "fx":[-0.091,-0.091,-0.09099,-0.09099], "fy":[1.85413,1.85412,1.85412,1.85413]},
    {"t":0.82112, "x":4.88018, "y":7.52007, "heading":0.00024, "vx":3.54457, "vy":0.17692, "omega":-0.00013, "ax":0.0554, "ay":-1.24773, "alpha":-0.00003, "fx":[0.79164,0.79164,0.79147,0.79147], "fy":[-17.82787,-17.82771,-17.82771,-17.82787]},
    {"t":0.85164, "x":4.98835, "y":7.52488, "heading":0.00024, "vx":3.54626, "vy":0.13885, "omega":-0.00013, "ax":-0.01158, "ay":-8.96104, "alpha":-0.00276, "fx":[-0.14962,-0.14966,-0.18118,-0.18113], "fy":[-128.03815,-128.03534,-128.0353,-128.03812]},
    {"t":0.88215, "x":5.09655, "y":7.52495, "heading":0.00023, "vx":3.5459, "vy":-0.13457, "omega":-0.00021, "ax":-1.06768, "ay":-9.57485, "alpha":-0.04329, "fx":[-14.96597,-15.02234,-15.54535,-15.48706], "fy":[-136.84318,-136.82799,-136.77057,-136.78619]},
    {"t":0.91266, "x":5.20425, "y":7.51638, "heading":0.00023, "vx":3.51333, "vy":-0.42672, "omega":-0.00153, "ax":-3.57419, "ay":-9.04844, "alpha":-0.03122, "fx":[-50.83683,-50.96712,-51.30057,-51.1697], "fy":[-129.37791,-129.32383,-129.19303,-129.24773]},
    {"t":0.94317, "x":5.30978, "y":7.49915, "heading":0.00018, "vx":3.40427, "vy":-0.7028, "omega":-0.00249, "ax":-4.822, "ay":-8.48156, "alpha":0.01062, "fx":[-68.97524,-68.91908,-68.81979,-68.87592], "fy":[-121.14161,-121.17416,-121.23024,-121.19778]},
    {"t":0.97368, "x":5.41141, "y":7.47376, "heading":0.0001, "vx":3.25714, "vy":-0.96159, "omega":-0.00216, "ax":-5.38443, "ay":-8.15106, "alpha":0.03001, "fx":[-77.14825,-76.97794,-76.7191,-76.88933], "fy":[-116.32157,-116.43552,-116.60546,-116.49209]},
    {"t":1.0042, "x":5.50828, "y":7.44063, "heading":0.00004, "vx":3.09285, "vy":-1.2103, "omega":-0.00125, "ax":-5.6963, "ay":-7.94484, "alpha":0.04084, "fx":[-81.67634,-81.43741,-81.10292,-81.34187], "fy":[-113.31108,-113.48416,-113.72256,-113.55052]},
    {"t":1.03471, "x":5.6, "y":7.4, "heading":0.0, "vx":2.91905, "vy":-1.45271, "omega":0.0, "ax":-4.10444, "ay":-6.99559, "alpha":12.78944, "fx":[-138.70088,-93.00614,-0.29197,-2.58087], "fy":[-17.41139,-104.46324,-139.81321,-138.12849]},
    {"t":1.06905, "x":5.69783, "y":7.34598, "heading":0.0, "vx":2.77808, "vy":-1.69297, "omega":0.43926, "ax":-6.10124, "ay":-6.25176, "alpha":9.82797, "fx":[-138.55525,-98.46617,-16.97343,-94.70725], "fy":[-18.24117,-99.28151,-138.7182,-101.06376]},
    {"t":1.1034, "x":5.78965, "y":7.28415, "heading":0.01509, "vx":2.56853, "vy":-1.90769, "omega":0.7768, "ax":-7.26024, "ay":-5.26757, "alpha":8.87081, "fx":[-138.28668,-105.91835,-44.2156,-126.52134], "fy":[-19.81659,-91.20148,-132.46991,-57.56732]},
    {"t":1.13774, "x":5.87359, "y":7.21552, "heading":0.04177, "vx":2.31918, "vy":-2.08861, "omega":1.08147, "ax":-8.1374, "ay":-4.41185, "alpha":7.26676, "fx":[-138.12676,-114.59598,-77.93724,-134.41393], "fy":[-20.4029,-79.87437,-115.71892,-36.15291]},
    {"t":1.17209, "x":5.94844, "y":7.14118, "heading":0.07891, "vx":2.0397, "vy":-2.24013, "omega":1.33105, "ax":-8.41982, "ay":-3.93434, "alpha":6.99918, "fx":[-138.38775,-117.51521,-88.34614,-136.96573], "fy":[-17.76303,-75.32077,-107.76325,-24.01068]},
    {"t":1.20643, "x":6.01353, "y":7.06193, "heading":0.12462, "vx":1.75051, "vy":-2.37526, "omega":1.57144, "ax":-8.5873, "ay":-3.48081, "alpha":7.16184, "fx":[-138.66897,-119.30404,-94.45397,-138.35966], "fy":[-13.90266,-72.144,-102.07505,-10.81548]},
    {"t":1.24078, "x":6.06858, "y":6.97829, "heading":0.1786, "vx":1.45558, "vy":-2.49481, "omega":1.81742, "ax":-8.65599, "ay":-2.98051, "alpha":7.84863, "fx":[-138.82786,-120.26135,-97.5261,-138.09727], "fy":[-8.41267,-69.96509,-98.38136,6.41492]},
    {"t":1.27512, "x":6.11347, "y":6.89085, "heading":0.24102, "vx":1.15829, "vy":-2.59718, "omega":2.08698, "ax":-8.53724, "ay":-2.23412, "alpha":9.65774, "fx":[-138.43234,-120.52525,-96.82349,-132.14482], "fy":[1.43363,-68.13087,-96.94749,35.95864]},
    {"t":1.30947, "x":6.14822, "y":6.80033, "heading":0.31269, "vx":0.86507, "vy":-2.67391, "omega":2.41868, "ax":-9.3179, "ay":1.27776, "alpha":2.7516, "fx":[-133.72993,-135.69866,-134.24137,-128.87274], "fy":[25.08841,-2.2292,9.22539,40.94273]},
    {"t":1.34382, "x":6.17243, "y":6.70925, "heading":0.39576, "vx":0.54505, "vy":-2.63002, "omega":2.51318, "ax":-9.09298, "ay":1.19335, "alpha":1.17263, "fx":[-130.34988,-131.16133,-129.78444,-128.39207], "fy":[19.45163,7.96712,14.3552,26.42904]},
    {"t":1.37816, "x":6.18579, "y":6.61962, "heading":0.48208, "vx":0.23275, "vy":-2.58904, "omega":2.55346, "ax":-8.38161, "ay":0.53309, "alpha":-1.04468, "fx":[-118.77278,-118.90222,-120.88863,-120.46771], "fy":[5.54987,15.40663,9.48648,0.02472]},
    {"t":1.41251, "x":6.18884, "y":6.53102, "heading":0.56978, "vx":-0.05512, "vy":-2.57073, "omega":2.51758, "ax":-6.22251, "ay":-1.09437, "alpha":-4.7221, "fx":[-75.47947,-89.28512,-101.62689,-89.24155], "fy":[-26.97616,13.59556,-8.1474,-41.01836]},
    {"t":1.44685, "x":6.18328, "y":6.44208, "heading":0.65625, "vx":-0.26884, "vy":-2.60831, "omega":2.35539, "ax":-3.47449, "ay":-2.376, "alpha":-6.85291, "fx":[-19.16694,-53.20511,-76.24309,-49.96123], "fy":[-45.94835,-0.29229,-27.03856,-62.51521]},
    {"t":1.4812, "x":6.17199, "y":6.3511, "heading":0.73714, "vx":-0.38817, "vy":-2.68992, "omega":2.12003, "ax":-2.03328, "ay":-2.53931, "alpha":-6.58206, "fx":[1.88684,-32.19788,-57.31138,-28.58476], "fy":[-42.43051,-6.52897,-33.39754,-62.77132]},
    {"t":1.51554, "x":6.15746, "y":6.25721, "heading":0.80996, "vx":-0.458, "vy":-2.77713, "omega":1.89397, "ax":-1.32639, "ay":-2.25912, "alpha":-5.56957, "fx":[6.97604,-21.88818,-43.41101,-17.48375], "fy":[-34.15615,-7.68886,-32.20843,-55.06118]},
    {"t":1.54989, "x":6.14095, "y":6.1605, "heading":0.875, "vx":-0.50356, "vy":-2.85472, "omega":1.70268, "ax":-0.92952, "ay":-1.82888, "alpha":-4.34701, "fx":[6.49731,-16.08327,-32.33788,-11.2008], "fy":[-25.56912,-7.12341,-27.52676,-44.30578]},
    {"t":1.58423, "x":6.12311, "y":6.06137, "heading":0.93348, "vx":-0.53548, "vy":-2.91754, "omega":1.55338, "ax":-0.70735, "ay":-1.38632, "alpha":-3.15873, "fx":[3.92363,-12.62488,-23.82031,-7.90523], "fy":[-18.23026,-6.09844,-21.6946,-33.20827]},
    {"t":1.61858, "x":6.1043, "y":5.96035, "heading":0.98683, "vx":-0.55978, "vy":-2.96515, "omega":1.44489, "ax":-0.60039, "ay":-0.99506, "alpha":-2.1179, "fx":[0.62692,-10.62498,-17.66324,-6.65276], "fy":[-12.52673,-5.10241,-15.9946,-23.24636]},
    {"t":1.65292, "x":6.08472, "y":5.85793, "heading":1.03646, "vx":-0.5804, "vy":-2.99932, "omega":1.37215, "ax":-0.57692, "ay":-0.65408, "alpha":-1.19773, "fx":[-3.13916,-9.60711,-13.31405,-6.91219], "fy":[-8.08705,-4.24176,-10.61658,-14.43726]},
    {"t":1.68727, "x":6.06445, "y":5.75453, "heading":1.08359, "vx":-0.60021, "vy":-3.02179, "omega":1.33101, "ax":-0.63266, "ay":-0.31178, "alpha":-0.24485, "fx":[-8.01614,-9.3591,-10.06178,-8.72113], "fy":[-4.14216,-3.42296,-4.76724,-5.48675]},
    {"t":1.72161, "x":6.04346, "y":5.65056, "heading":1.1293, "vx":-0.62194, "vy":-3.0325, "omega":1.3226, "ax":-0.78654, "ay":0.13153, "alpha":1.04249, "fx":[-15.51482,-9.72225,-6.9459,-12.77002], "fy":[0.32666,-2.46169,3.45036,6.20168]},
    {"t":1.75596, "x":6.02163, "y":5.54649, "heading":1.17473, "vx":-0.64895, "vy":-3.02798, "omega":1.35841, "ax":-0.99272, "ay":0.84389, "alpha":3.24794, "fx":[-27.40309,-9.04165,-0.91903,-19.37256], "fy":[6.59127,-1.27089,17.90521,25.00492]},
    {"t":1.7903, "x":5.99876, "y":5.44299, "heading":1.22138, "vx":-0.68305, "vy":-2.999, "omega":1.46996, "ax":-0.57291, "ay":2.06593, "alpha":7.52808, "fx":[-40.45292,6.66534,22.21181,-21.16751], "fy":[16.70883,-0.25117,44.73894,56.8767]},
    {"t":1.82465, "x":5.97496, "y":5.3412, "heading":1.27187, "vx":-0.70273, "vy":-2.92804, "omega":1.72852, "ax":2.52184, "ay":3.41049, "alpha":13.26618, "fx":[-26.23,82.125,78.88056,9.35441], "fy":[35.52519,-5.36208,66.71152,98.04399]},
    {"t":1.85899, "x":5.95231, "y":5.24265, "heading":1.33123, "vx":-0.61611, "vy":-2.81091, "omega":2.18415, "ax":6.43919, "ay":2.8614, "alpha":11.9711, "fx":[78.85639,124.04845,114.01709,51.09492], "fy":[10.51076,-21.91713,61.19428,113.74849]},
    {"t":1.89334, "x":5.93495, "y":5.1478, "heading":1.40625, "vx":-0.39496, "vy":-2.71263, "omega":2.5953, "ax":8.00558, "ay":2.70941, "alpha":9.55278, "fx":[125.71003,134.15124,121.88507,75.79372], "fy":[-0.51941,-14.83672,60.10097,110.10537]},
    {"t":1.92769, "x":5.92611, "y":5.05623, "heading":1.49539, "vx":-0.12, "vy":-2.61958, "omega":2.92339, "ax":8.42816, "ay":3.14038, "alpha":7.84624, "fx":[134.15011,137.55151,122.16633,87.82357], "fy":[11.14666,-0.56968,64.00904,104.89504]},
    {"t":1.96203, "x":5.92696, "y":4.96811, "heading":1.59579, "vx":0.16947, "vy":-2.51172, "omega":3.19287, "ax":7.00009, "ay":4.28511, "alpha":9.59739, "fx":[114.72048,131.79713,105.10079,48.45499], "fy":[28.05972,12.54928,82.91066,121.38594]},
    {"t":1.96908, "x":5.92833, "y":4.95051, "heading":1.6183, "vx":0.21882, "vy":-2.4815, "omega":3.26054, "ax":7.13967, "ay":4.15264, "alpha":9.70944, "fx":[118.8311,132.57437,105.89019,50.75521], "fy":[21.36277,12.18361,82.71328,121.07457]},
    {"t":1.97613, "x":5.93005, "y":4.93311, "heading":1.64129, "vx":0.26916, "vy":-2.45222, "omega":3.329, "ax":7.23897, "ay":4.20659, "alpha":9.4288, "fx":[121.35535,132.90286,105.91748,53.55063], "fy":[21.94584,14.64383,83.33579,120.49213]},
    {"t":1.98318, "x":5.93212, "y":4.91593, "heading":1.66477, "vx":0.32021, "vy":-2.42256, "omega":3.39549, "ax":7.3178, "ay":4.29397, "alpha":9.09374, "fx":[123.19191,133.04421,105.73393,56.26151], "fy":[23.83744,17.59296,84.14241,119.8387]},
    {"t":1.99023, "x":5.93456, "y":4.89895, "heading":1.68871, "vx":0.3718, "vy":-2.39229, "omega":3.45961, "ax":7.38064, "ay":4.39284, "alpha":8.74959, "fx":[124.53805,133.03618,105.42519,58.82346], "fy":[26.16795,20.70816,85.03668,119.14955]},
    {"t":1.99729, "x":5.93737, "y":4.88219, "heading":1.7131, "vx":0.42385, "vy":-2.36131, "omega":3.5213, "ax":7.42972, "ay":4.49895, "alpha":8.40232, "fx":[125.48824,132.88684,105.0147,61.23848], "fy":[28.7656,23.93115,85.99412,118.4359]},
    {"t":2.00434, "x":5.94054, "y":4.86566, "heading":1.73793, "vx":0.47623, "vy":-2.32959, "omega":3.58054, "ax":7.46652, "ay":4.61097, "alpha":8.0521, "fx":[126.10143,132.59769,104.51477,63.51738], "fy":[31.57509,27.24705,87.00257,117.70415]},
    {"t":2.01139, "x":5.94409, "y":4.84934, "heading":1.76318, "vx":0.52888, "vy":-2.29708, "omega":3.63732, "ax":7.49208, "ay":4.72814, "alpha":7.69847, "fx":[126.4181,132.16807,103.93503,65.67074], "fy":[34.56507,30.64854,88.05248,116.95946]},
    {"t":2.01844, "x":5.948, "y":4.83327, "heading":1.78882, "vx":0.5817, "vy":-2.26374, "omega":3.6916, "ax":7.50719, "ay":4.8498, "alpha":7.34132, "fx":[126.46779,131.5966,103.28437,67.70711], "fy":[37.70883,34.12821,89.13486,116.20671]},
    {"t":2.02549, "x":5.95229, "y":4.81742, "heading":1.81485, "vx":0.63464, "vy":-2.22955, "omega":3.74336, "ax":7.51254, "ay":4.97514, "alpha":6.98124, "fx":[126.27437,130.88256,102.57197,69.63242], "fy":[40.97622,37.67468,90.24038,115.45115]},
    {"t":2.03254, "x":5.95695, "y":4.80183, "heading":1.84125, "vx":0.68761, "vy":-2.19447, "omega":3.79259, "ax":7.5088, "ay":5.10301, "alpha":6.62001, "fx":[125.86182,130.02825,101.8085,71.44941], "fy":[44.32543,41.26756,91.35825,114.69901]},
    {"t":2.03959, "x":5.96199, "y":4.78648, "heading":1.86799, "vx":0.74055, "vy":-2.15848, "omega":3.83927, "ax":7.49694, "ay":5.2315, "alpha":6.26144, "fx":[125.26181,129.04339,101.00796,73.15692], "fy":[47.69177,44.8696,92.47469,113.95814]},
    {"t":2.04664, "x":5.96739, "y":4.77139, "heading":1.89506, "vx":0.79341, "vy":-2.1216, "omega":3.88342, "ax":7.47852, "ay":5.3575, "alpha":5.91259, "fx":[124.52514,127.95281,100.19036,74.749], "fy":[50.97128,48.41414,93.57068,113.23892]},
    {"t":2.05369, "x":5.97317, "y":4.75657, "heading":1.92244, "vx":0.84614, "vy":-2.08382, "omega":3.92511, "ax":7.45635, "ay":5.47571, "alpha":5.58601, "fx":[123.74002,126.81009,99.38608,76.21365], "fy":[53.9935,51.78435,94.61829,112.55521]},
    {"t":2.06074, "x":5.97933, "y":4.74201, "heading":1.95012, "vx":0.89872, "vy":-2.04521, "omega":3.96449, "ax":7.43562, "ay":5.57686, "alpha":5.30446, "fx":[123.06735,125.72387,98.64436,77.52985], "fy":[56.46158,54.77083,95.57345,111.92637]},
    {"t":2.0678, "x":5.98585, "y":4.72773, "heading":1.97807, "vx":0.95115, "vy":-2.00589, "omega":4.00189, "ax":7.42697, "ay":5.64201, "alpha":5.11501, "fx":[122.8333,124.92361,98.05715,78.65713], "fy":[57.76582,56.95185,96.35459,111.38357]},
    {"t":2.07485, "x":5.99274, "y":4.71372, "heading":2.00629, "vx":1.00352, "vy":-1.96611, "omega":4.03796, "ax":7.45828, "ay":5.6169, "alpha":5.15296, "fx":[123.90356,125.01018,97.8629,79.48391], "fy":[56.10201,57.17147,96.74662,111.00072]},
    {"t":2.0819, "x":6.0, "y":4.7, "heading":2.03476, "vx":1.0561, "vy":-1.9265, "omega":4.07429, "ax":7.73551, "ay":5.87544, "alpha":1.67392, "fx":[115.94799,117.32989,106.16323,102.66387], "fy":[76.84297,74.95236,90.10373,93.89805]},
    {"t":2.10959, "x":6.03221, "y":4.64891, "heading":2.14758, "vx":1.27031, "vy":-1.76381, "omega":4.12065, "ax":7.58471, "ay":6.07648, "alpha":-0.88459, "fx":[105.50512,104.47068,111.52867,111.98198], "fy":[90.51586,91.58519,82.82992,82.35582]},
    {"t":2.13728, "x":6.07029, "y":4.60239, "heading":2.26168, "vx":1.48033, "vy":-1.59554, "omega":4.09615, "ax":7.45473, "ay":6.01603, "alpha":-3.67573, "fx":[95.1644,90.15142,122.01852,118.723], "fy":[101.15873,105.10838,65.48822,72.07682]},
    {"t":2.16497, "x":6.11414, "y":4.56052, "heading":2.37511, "vx":1.68676, "vy":-1.42895, "omega":3.99437, "ax":7.35656, "ay":5.67663, "alpha":-6.52154, "fx":[86.5243,78.44576,132.63482,122.84177], "fy":[108.41118,113.24277,38.23286,64.54747]},
    {"t":2.19266, "x":6.16367, "y":4.52313, "heading":2.48572, "vx":1.89047, "vy":-1.27176, "omega":3.81378, "ax":7.21662, "ay":5.26581, "alpha":-8.87108, "fx":[79.04474,71.26984,137.31664,124.81768], "fy":[113.68395,116.53062,10.42578,60.31461]},
    {"t":2.22035, "x":6.21879, "y":4.48993, "heading":2.59132, "vx":2.09031, "vy":-1.12595, "omega":3.56813, "ax":6.98098, "ay":4.99707, "alpha":-10.49153, "fx":[70.76669,66.07755,137.12462,125.01276], "fy":[118.64914,117.2095,-9.7652,59.50244]},
    {"t":2.24804, "x":6.27935, "y":4.46067, "heading":2.69013, "vx":2.28362, "vy":-0.98757, "omega":3.27761, "ax":6.65513, "ay":4.91383, "alpha":-11.55388, "fx":[60.90036,60.21582,135.64479,123.59707], "fy":[123.56016,116.04725,-20.64525,61.87592]},
    {"t":2.27573, "x":6.34513, "y":4.4352, "heading":2.78089, "vx":2.4679, "vy":-0.85151, "omega":2.95767, "ax":6.26227, "ay":4.97366, "alpha":-12.28122, "fx":[50.03925,52.43891,134.87314,120.55377], "fy":[127.79951,112.45546,-22.95424,66.95683]},
    {"t":2.30342, "x":6.41587, "y":4.41353, "heading":2.86279, "vx":2.64131, "vy":-0.71378, "omega":2.61759, "ax":5.81314, "ay":5.1564, "alpha":-12.7841, "fx":[39.2087,42.2831,134.96905,115.77529], "fy":[130.82585,107.81777,-17.98865,74.04683]},
    {"t":2.33112, "x":6.49124, "y":4.39574, "heading":2.93527, "vx":2.80228, "vy":-0.571, "omega":2.26359, "ax":5.34392, "ay":5.3289, "alpha":-13.19232, "fx":[29.22728,31.50031,134.64953,110.04176], "fy":[132.33754,101.54383,-10.35213,81.03146]},
    {"t":2.35881, "x":6.57089, "y":4.38197, "heading":2.99795, "vx":2.95026, "vy":-0.42343, "omega":1.89828, "ax":5.04941, "ay":4.96772, "alpha":-13.96991, "fx":[21.48579,28.65987,132.8283,105.613], "fy":[131.71206,75.43603,-7.63365,84.40372]},
    {"t":2.3865, "x":6.65452, "y":4.37215, "heading":3.05052, "vx":3.09008, "vy":-0.28587, "omega":1.51144, "ax":4.97347, "ay":3.92194, "alpha":-15.23327, "fx":[17.29077,35.86812,128.93191,102.15602], "fy":[127.87889,20.2835,-7.93302,83.91989]},
    {"t":2.41419, "x":6.742, "y":4.36574, "heading":3.09237, "vx":3.2278, "vy":-0.17727, "omega":1.08962, "ax":4.86559, "ay":2.51214, "alpha":-15.97892, "fx":[19.61593,38.79185,119.74113,99.93233], "fy":[115.42993,-31.83768,-14.74485,74.72814]},
    {"t":2.44188, "x":6.83324, "y":4.3618, "heading":3.12255, "vx":3.36254, "vy":-0.10771, "omega":0.64715, "ax":3.81141, "ay":1.42231, "alpha":-12.94682, "fx":[17.89172,21.93855,93.14391,84.85767], "fy":[77.95007,-31.31605,-19.7257,54.38057]},
    {"t":2.46957, "x":6.92781, "y":4.35936, "heading":3.14047, "vx":3.46808, "vy":-0.06832, "omega":0.28864, "ax":0.44749, "ay":1.32991, "alpha":-1.46766, "fx":[1.75333,1.77426,11.11508,10.93249], "fy":[23.55575,14.57068,14.47183,23.40987]},
    {"t":2.49726, "x":7.02402, "y":4.35798, "heading":-3.13473, "vx":3.48047, "vy":-0.0315, "omega":0.248, "ax":-2.97849, "ay":2.0908, "alpha":10.36106, "fx":[-13.43238,-10.55208,-68.22273,-78.02162], "fy":[-4.29784,70.57764,56.67791,-3.46269]},
    {"t":2.52495, "x":7.11926, "y":4.35791, "heading":-3.12786, "vx":3.39799, "vy":0.0264, "omega":0.53491, "ax":-4.55783, "ay":2.29345, "alpha":15.29219, "fx":[-34.63793,-17.68495,-94.99664,-113.17261], "fy":[-32.7083,106.18932,71.43382,-13.83817]},
    {"t":2.55264, "x":7.2116, "y":4.35952, "heading":-3.11305, "vx":3.27178, "vy":0.08991, "omega":0.95836, "ax":-5.08071, "ay":2.89854, "alpha":16.22672, "fx":[-48.33022,-16.25427,-100.25054,-125.54111], "fy":[-28.77696,122.7919,81.47646,-9.83194]},
    {"t":2.58033, "x":7.30025, "y":4.36312, "heading":-3.08651, "vx":3.13109, "vy":0.17017, "omega":1.40769, "ax":-5.18594, "ay":3.77907, "alpha":15.49129, "fx":[-49.56672,-14.42434,-101.4498,-130.94918], "fy":[5.37012,129.90516,86.78266,-6.07402]},
    {"t":2.60803, "x":7.38497, "y":4.36928, "heading":-3.04753, "vx":2.98749, "vy":0.27482, "omega":1.83666, "ax":-5.3175, "ay":4.38381, "alpha":14.51624, "fx":[-48.58094,-17.48573,-104.40864,-133.43403], "fy":[39.40417,132.50313,86.34299,-7.70385]},
    {"t":2.63572, "x":7.46566, "y":4.37857, "heading":-2.99667, "vx":2.84024, "vy":0.39621, "omega":2.23863, "ax":-5.68962, "ay":4.32288, "alpha":14.02046, "fx":[-57.33623,-24.29784,-109.28337,-134.25934], "fy":[46.73524,132.82146,81.72603,-14.21888]},
    {"t":2.66341, "x":7.54212, "y":4.3912, "heading":-2.93468, "vx":2.68269, "vy":0.51591, "omega":2.62687, "ax":-5.99169, "ay":4.42957, "alpha":13.2456, "fx":[-61.79659,-32.49667,-113.89824,-134.24915], "fy":[65.28192,131.90275,76.17439,-20.19728]},
    {"t":2.6911, "x":7.61411, "y":4.40718, "heading":-2.86194, "vx":2.51678, "vy":0.63857, "omega":2.99365, "ax":-6.1902, "ay":4.94445, "alpha":12.05485, "fx":[-59.91065,-42.22483,-116.7729,-134.87794], "fy":[99.13258,129.80677,72.41378,-18.76455]},
    {"t":2.71879, "x":7.68143, "y":4.42676, "heading":-2.77904, "vx":2.34536, "vy":0.77549, "omega":3.32746, "ax":-6.42501, "ay":5.36898, "alpha":10.76752, "fx":[-60.67323,-52.81958,-117.41178,-136.30156], "fy":[113.88509,126.48193,71.90416,-5.41962]},
    {"t":2.74648, "x":7.74391, "y":4.45029, "heading":-2.6869, "vx":2.16745, "vy":0.92416, "omega":3.62562, "ax":-6.55528, "ay":5.94525, "alpha":8.78531, "fx":[-62.66685,-62.02258,-115.18119,-134.78113], "fy":[118.72748,122.7812,75.82284,22.45541]},
    {"t":2.77417, "x":7.80142, "y":4.47816, "heading":-2.58651, "vx":1.98593, "vy":1.08879, "omega":3.8689, "ax":-6.4981, "ay":6.69228, "alpha":5.63704, "fx":[-68.80225,-70.73488,-109.27359,-122.57262], "fy":[118.074,118.44909,84.43115,61.52746]},
    {"t":2.80186, "x":7.85392, "y":4.51088, "heading":-2.47937, "vx":1.80599, "vy":1.27411, "omega":4.02499, "ax":-6.39164, "ay":7.20528, "alpha":1.92537, "fx":[-82.28073,-82.87305,-99.00821,-101.13683], "fy":[110.72327,110.68305,96.54222,93.85233]},
    {"t":2.82955, "x":7.90148, "y":4.54892, "heading":-2.36792, "vx":1.629, "vy":1.47363, "omega":4.07831, "ax":-6.39179, "ay":7.27162, "alpha":-1.37861, "fx":[-97.66801,-97.64428,-84.19569,-85.7999], "fy":[98.44182,98.21964,109.98006,108.95098]},
    {"t":2.85724, "x":7.94414, "y":4.59252, "heading":-2.25498, "vx":1.452, "vy":1.67499, "omega":4.04013, "ax":-6.4376, "ay":7.06459, "alpha":-4.18562, "fx":[-110.0604,-110.71126,-66.99427,-80.15979], "fy":[85.03348,83.50147,121.52386,113.70109]},
    {"t":2.88493, "x":7.98187, "y":4.64161, "heading":-2.14311, "vx":1.27374, "vy":1.87061, "omega":3.92423, "ax":-6.5085, "ay":6.7101, "alpha":-6.49092, "fx":[-119.38562,-120.57789,-51.55766,-80.45669], "fy":[71.82981,68.74791,129.11045,113.8117]},
    {"t":2.91263, "x":8.01465, "y":4.69598, "heading":-2.03444, "vx":1.09351, "vy":2.05642, "omega":3.74449, "ax":-6.99509, "ay":6.09346, "alpha":-7.11654, "fx":[-126.44839,-127.40732,-56.68251,-89.24944], "fy":[58.71781,55.29272,127.07546,107.17111]},
    {"t":2.94446, "x":8.04592, "y":4.76454, "heading":-1.91523, "vx":0.87081, "vy":2.25042, "omega":3.51792, "ax":-7.15088, "ay":5.53617, "alpha":-8.59629, "fx":[-132.08459,-132.33055,-49.98304,-94.29346], "fy":[44.0582,40.18941,129.58689,102.57248]},
    {"t":2.9763, "x":8.07002, "y":4.83899, "heading":-1.80323, "vx":0.64316, "vy":2.42667, "omega":3.24425, "ax":-7.1832, "ay":5.04321, "alpha":-9.92055, "fx":[-135.57483,-134.38508,-42.19998,-98.37877], "fy":[30.456,27.46415,131.95637,98.35597]},
    {"t":3.00814, "x":8.08685, "y":4.9188, "heading":-1.69995, "vx":0.41447, "vy":2.58723, "omega":2.92841, "ax":-7.08947, "ay":4.62061, "alpha":-11.11364, "fx":[-137.31611,-133.44222,-33.16371,-101.25963], "fy":[17.84875,17.3824,133.97315,94.87601]},
    {"t":3.03997, "x":8.09646, "y":5.00351, "heading":-1.60672, "vx":0.18876, "vy":2.73433, "omega":2.57459, "ax":-6.80678, "ay":4.2948, "alpha":-12.25136, "fx":[-137.45154,-126.02753,-22.8551,-102.69098], "fy":[6.25252,11.5177,135.26707,92.42161]},
    {"t":3.07181, "x":8.09902, "y":5.09274, "heading":-1.52475, "vx":-0.02794, "vy":2.87106, "omega":2.18455, "ax":-5.65716, "ay":4.36331, "alpha":-14.28763, "fx":[-135.78161,-72.65991,-12.44979,-102.43026], "fy":[-3.68365,26.91473,135.15406,90.98943]},
    {"t":3.10364, "x":8.09526, "y":5.18635, "heading":-1.4552, "vx":-0.20805, "vy":3.00998, "omega":1.72968, "ax":-3.37829, "ay":5.13336, "alpha":-17.48524, "fx":[-131.50151,44.00305,-6.97666,-98.60308], "fy":[-2.80809,72.32374,132.51958,91.34958]},
    {"t":3.13548, "x":8.08692, "y":5.28478, "heading":-1.40014, "vx":-0.3156, "vy":3.1734, "omega":1.17301, "ax":-3.27214, "ay":4.67435, "alpha":-16.03303, "fx":[-118.40902,32.51019,-8.36781,-92.74483], "fy":[-0.43991,59.32738,122.65843,85.60537]},
    {"t":3.16732, "x":8.07522, "y":5.38818, "heading":-1.36279, "vx":-0.41977, "vy":3.32222, "omega":0.66257, "ax":-4.1837, "ay":1.30591, "alpha":-5.88249, "fx":[-74.35424,-42.71327,-46.10683,-75.93512], "fy":[-6.32582,2.84524,46.71508,31.40179]},
    {"t":3.19915, "x":8.05973, "y":5.49461, "heading":-1.3417, "vx":-0.55297, "vy":3.3638, "omega":0.47529, "ax":-3.49169, "ay":-3.61743, "alpha":9.924, "fx":[-37.42078,-91.25405,-64.07537,-6.8093], "fy":[-14.68202,-24.81008,-80.05172,-87.20159]},
    {"t":3.23099, "x":8.04036, "y":5.59987, "heading":-1.32656, "vx":-0.66413, "vy":3.24863, "omega":0.79124, "ax":-3.04605, "ay":-4.65514, "alpha":12.86162, "fx":[-22.30996,-104.60906,-62.26647,15.09568], "fy":[-24.54755,-33.78698,-99.66373,-108.05512]},
    {"t":3.26283, "x":8.01767, "y":5.70094, "heading":-1.30137, "vx":-0.76111, "vy":3.10043, "omega":1.20071, "ax":-3.23848, "ay":-5.05613, "alpha":13.02444, "fx":[-30.13161,-109.92893,-62.81395,17.78658], "fy":[-31.46828,-38.27341,-105.09315,-114.13621]},
    {"t":3.29466, "x":7.9918, "y":5.79708, "heading":-1.26315, "vx":-0.86421, "vy":2.93946, "omega":1.61536, "ax":-4.06267, "ay":-5.18515, "alpha":11.63928, "fx":[-60.79583,-111.89435,-66.5217,7.0195], "fy":[-34.79475,-41.22483,-104.33563,-115.98979]},
    {"t":3.3265, "x":7.96223, "y":5.88804, "heading":-1.21172, "vx":-0.99355, "vy":2.77438, "omega":1.98592, "ax":-5.4671, "ay":-4.8464, "alpha":8.04454, "fx":[-89.86747,-110.32095,-77.86677,-34.4039], "fy":[-36.264,-42.79809,-92.47411,-105.44851]},
    {"t":3.35834, "x":7.92783, "y":5.97391, "heading":-1.1485, "vx":-1.16761, "vy":2.62008, "omega":2.24203, "ax":-6.56751, "ay":-2.55449, "alpha":-1.87046, "fx":[-93.14979,-87.88503,-94.88884,-99.42685], "fy":[-45.58842,-43.69598,-26.43698,-30.27443]},
    {"t":3.39017, "x":7.88733, "y":6.05603, "heading":-1.07712, "vx":-1.37669, "vy":2.53876, "omega":2.18248, "ax":-7.07084, "ay":-1.52866, "alpha":-7.22611, "fx":[-100.55337,-82.66242,-103.08044,-117.82092], "fy":[-57.69117,-50.42311,27.16868,-6.4212]},
    {"t":3.42201, "x":7.83991, "y":6.13608, "heading":-1.00763, "vx":-1.6018, "vy":2.49009, "omega":1.95243, "ax":-6.31142, "ay":-0.81023, "alpha":-8.96595, "fx":[-93.2894,-64.8313,-89.08552,-113.5079], "fy":[-56.73188,-36.97309,46.47,0.92817]},
    {"t":3.45385, "x":7.78572, "y":6.21494, "heading":-0.94548, "vx":-1.80274, "vy":2.4643, "omega":1.66698, "ax":-5.43796, "ay":-0.93148, "alpha":-8.12646, "fx":[-80.02984,-50.02289,-78.72411,-102.01687], "fy":[-53.6046,-29.55466,34.72614,-4.80341]},
    {"t":3.48568, "x":7.72557, "y":6.29293, "heading":-0.8924, "vx":-1.97586, "vy":2.43464, "omega":1.40826, "ax":-4.201, "ay":-1.56931, "alpha":-4.87324, "fx":[-59.93109,-40.80573,-61.89234,-77.46908], "fy":[-45.40714,-29.34255,2.96844,-17.90889]},
    {"t":3.51752, "x":7.66054, "y":6.36964, "heading":-0.84757, "vx":-2.10961, "vy":2.38468, "omega":1.25311, "ax":-2.67147, "ay":-2.66709, "alpha":0.50843, "fx":[-38.37268,-40.40752,-37.9888,-35.91264], "fy":[-35.88867,-37.65036,-40.30353,-38.58884]},
    {"t":3.54936, "x":7.59202, "y":6.44421, "heading":-0.80768, "vx":-2.19466, "vy":2.29977, "omega":1.2693, "ax":-1.41771, "ay":-3.96418, "alpha":5.82875, "fx":[-23.83033,-48.24336,-18.78429,9.83236], "fy":[-33.24293,-54.48062,-77.49296,-61.34694]},
    {"t":3.58119, "x":7.52143, "y":6.51542, "heading":-0.76727, "vx":-2.2398, "vy":2.17356, "omega":1.45487, "ax":-0.71572, "ay":-4.98153, "alpha":8.97306, "fx":[-16.78521,-56.25734,-7.6205,39.75794], "fy":[-38.0642,-71.43888,-99.53408,-75.67042]},
    {"t":3.61303, "x":7.44976, "y":6.58209, "heading":-0.72095, "vx":-2.26258, "vy":2.01497, "omega":1.74054, "ax":0.06918, "ay":-5.27929, "alpha":10.19481, "fx":[-4.04626,-53.56736,3.85674,57.71096], "fy":[-39.12665,-80.55047,-106.39478,-75.65373]},
    {"t":3.64487, "x":7.37776, "y":6.64357, "heading":-0.66553, "vx":-2.26038, "vy":1.84689, "omega":2.06511, "ax":1.38399, "ay":-4.61159, "alpha":10.17361, "fx":[21.9743,-34.42513,21.49695,70.05255], "fy":[-25.60753,-79.14039,-98.80251,-60.0141]},
    {"t":3.6767, "x":7.3065, "y":6.70003, "heading":-0.59979, "vx":-2.21632, "vy":1.70008, "omega":2.389, "ax":2.3816, "ay":-3.10579, "alpha":7.93961, "fx":[34.70922,-3.98164,36.90902,68.47798], "fy":[-9.1119,-58.61875,-73.82243,-35.95081]},
    {"t":3.70854, "x":7.23715, "y":6.75258, "heading":-0.52373, "vx":-2.1405, "vy":1.6012, "omega":2.64177, "ax":2.46317, "ay":-0.12371, "alpha":1.59852, "fx":[33.59871,28.76833,36.91249,41.49702], "fy":[5.47554,-3.79354,-8.90685,0.15453]},
    {"t":3.74038, "x":7.17025, "y":6.80349, "heading":-0.43963, "vx":-2.06208, "vy":1.59726, "omega":2.69266, "ax":1.28761, "ay":2.86732, "alpha":-5.95416, "fx":[31.36782,42.45804,8.51411,-8.74994], "fy":[16.66033,48.00016,63.80379,35.41056]},
    {"t":3.77221, "x":7.10525, "y":6.8558, "heading":-0.3539, "vx":-2.02108, "vy":1.68855, "omega":2.5031, "ax":0.07873, "ay":3.98262, "alpha":-9.23281, "fx":[26.26061,38.97386,-15.55468,-45.1802], "fy":[23.82678,72.4155,86.29894,45.07586]},
    {"t":3.80405, "x":7.04095, "y":6.91157, "heading":-0.27421, "vx":-2.01858, "vy":1.81534, "omega":2.20916, "ax":-0.988, "ay":4.21308, "alpha":-10.65667, "fx":[15.99175,29.20361,-34.32447,-67.33772], "fy":[25.44373,84.24442,90.64927,40.45127]},
    {"t":3.83589, "x":6.97618, "y":6.9715, "heading":-0.20388, "vx":-2.05003, "vy":1.94947, "omega":1.86989, "ax":-2.16157, "ay":3.88211, "alpha":-11.50348, "fx":[-2.24479,15.05519,-52.56904,-83.78052], "fy":[17.62842,89.5849,86.82728,27.83232]},
    {"t":3.86772, "x":6.90982, "y":7.03553, "heading":-0.14435, "vx":-2.11885, "vy":2.07306, "omega":1.50366, "ax":-3.94792, "ay":2.62701, "alpha":-12.06683, "fx":[-38.23925,-11.33456,-76.74696,-99.31344], "fy":[-13.43504,87.15165,72.27136,4.15231]},
    {"t":3.89956, "x":6.84036, "y":7.10286, "heading":-0.09648, "vx":-2.24454, "vy":2.1567, "omega":1.11949, "ax":-6.23714, "ay":-0.47961, "alpha":-10.84283, "fx":[-67.54251,-70.1501,-109.25971,-109.5167], "fy":[-70.531,47.79073,32.44774,-37.11859]},
    {"t":3.9314, "x":6.76574, "y":7.17128, "heading":-0.06083, "vx":-2.44311, "vy":2.14143, "omega":0.77429, "ax":-7.02954, "ay":-4.24726, "alpha":-6.95869, "fx":[-67.21427,-103.76541,-124.73575,-106.04148], "fy":[-104.79147,-44.91463,-19.84379,-73.19209]},
    {"t":3.96323, "x":6.6844, "y":7.23731, "heading":-0.03618, "vx":-2.6669, "vy":2.00621, "omega":0.55275, "ax":-6.75765, "ay":-5.93595, "alpha":-5.47926, "fx":[-63.85949,-98.0895,-123.81259,-100.45621], "fy":[-116.80771,-83.55023,-49.2359,-89.66136]},
    {"t":3.99507, "x":6.59607, "y":7.29817, "heading":-0.01859, "vx":-2.88204, "vy":1.81723, "omega":0.37831, "ax":-6.31992, "ay":-6.72899, "alpha":-5.42828, "fx":[-55.18772,-89.07658,-121.69676,-95.23891], "fy":[-124.69151,-100.00437,-61.25696,-98.62679]},
    {"t":4.02691, "x":6.50111, "y":7.35261, "heading":-0.00654, "vx":-3.08325, "vy":1.603, "omega":0.20549, "ax":-5.82947, "ay":-7.19592, "alpha":-6.082, "fx":[-42.81357,-78.0566,-121.60946,-90.69014], "fy":[-131.02035,-111.33035,-64.52911,-104.38578]},
    {"t":4.05874, "x":6.4, "y":7.4, "heading":0.0, "vx":-3.26884, "vy":1.37391, "omega":0.01186, "ax":-3.38052, "ay":-9.02483, "alpha":-0.32191, "fx":[-45.95565,-47.19184,-50.67984,-49.37805], "fy":[-129.83836,-129.32796,-128.02704,-128.5994]},
    {"t":4.09501, "x":6.27924, "y":7.44389, "heading":0.00043, "vx":-3.39143, "vy":1.04664, "omega":0.00019, "ax":-2.36551, "ay":-9.20619, "alpha":-0.00667, "fx":[-33.75162,-33.77041,-33.84597,-33.82713], "fy":[-131.55255,-131.54527,-131.52648,-131.53378]},
    {"t":4.13127, "x":6.1547, "y":7.47579, "heading":0.00044, "vx":-3.47721, "vy":0.71279, "omega":-0.00005, "ax":-1.41742, "ay":-9.01553, "alpha":0.00002, "fx":[-20.25251,-20.25247,-20.25219,-20.25223], "fy":[-128.81533,-128.81536,-128.8154,-128.81537]},
    {"t":4.16753, "x":6.02767, "y":7.49571, "heading":0.00044, "vx":-3.52861, "vy":0.38586, "omega":-0.00005, "ax":-0.53155, "ay":-7.51498, "alpha":0.00004, "fx":[-7.59511,-7.59509,-7.59472,-7.59474], "fy":[-107.37523,-107.37533,-107.37535,-107.37525]},
    {"t":4.2038, "x":5.89936, "y":7.50476, "heading":0.00043, "vx":-3.54789, "vy":0.11334, "omega":-0.00005, "ax":-0.04911, "ay":-2.67503, "alpha":0.00001, "fx":[-0.7017,-0.7017,-0.70166,-0.70166], "fy":[-38.22117,-38.22121,-38.22121,-38.22117]},
    {"t":4.24006, "x":5.77067, "y":7.50711, "heading":0.00043, "vx":-3.54967, "vy":0.01633, "omega":-0.00005, "ax":-0.00093, "ay":-0.29871, "alpha":0.0, "fx":[-0.01329,-0.01329,-0.01329,-0.01329], "fy":[-4.26799,-4.268,-4.268,-4.26799]},
    {"t":4.27632, "x":5.64195, "y":7.50751, "heading":0.00043, "vx":-3.5497, "vy":0.0055, "omega":-0.00005, "ax":0.00023, "ay":0.11018, "alpha":0.0, "fx":[0.00332,0.00332,0.00332,0.00332], "fy":[1.57433,1.57433,1.57433,1.57433]},
    {"t":4.31259, "x":5.51323, "y":7.50778, "heading":0.00043, "vx":-3.54969, "vy":0.0095, "omega":-0.00005, "ax":0.00064, "ay":0.17841, "alpha":0.0, "fx":[0.00913,0.00913,0.00913,0.00913], "fy":[2.54914,2.54914,2.54914,2.54914]},
    {"t":4.34885, "x":5.3845, "y":7.50824, "heading":0.00043, "vx":-3.54967, "vy":0.01597, "omega":-0.00005, "ax":0.00108, "ay":0.19604, "alpha":0.0, "fx":[0.01539,0.01539,0.01539,0.01539], "fy":[2.80108,2.80108,2.80108,2.80108]},
    {"t":4.38511, "x":5.25578, "y":7.50895, "heading":0.00042, "vx":-3.54963, "vy":0.02308, "omega":-0.00005, "ax":0.00159, "ay":0.20967, "alpha":0.0, "fx":[0.02266,0.02266,0.02266,0.02266], "fy":[2.99573,2.99573,2.99573,2.99573]},
    {"t":4.42138, "x":5.12706, "y":7.50992, "heading":0.00042, "vx":-3.54957, "vy":0.03068, "omega":-0.00005, "ax":0.00224, "ay":0.22842, "alpha":0.0, "fx":[0.03198,0.03198,0.03198,0.03198], "fy":[3.26373,3.26373,3.26373,3.26373]},
    {"t":4.45764, "x":4.99834, "y":7.51119, "heading":0.00042, "vx":-3.54949, "vy":0.03896, "omega":-0.00005, "ax":0.00316, "ay":0.25765, "alpha":0.0, "fx":[0.04521,0.04521,0.04521,0.04521], "fy":[3.6813,3.6813,3.6813,3.6813]},
    {"t":4.4939, "x":4.86963, "y":7.51277, "heading":0.00042, "vx":-3.54938, "vy":0.04831, "omega":-0.00005, "ax":0.00467, "ay":0.30806, "alpha":0.0, "fx":[0.06676,0.06676,0.06676,0.06676], "fy":[4.40161,4.40161,4.40161,4.40161]},
    {"t":4.53017, "x":4.74092, "y":7.51472, "heading":0.00042, "vx":-3.54921, "vy":0.05948, "omega":-0.00005, "ax":0.00776, "ay":0.41164, "alpha":0.0, "fx":[0.11083,0.11083,0.11083,0.11083], "fy":[5.88156,5.88156,5.88156,5.88156]},
    {"t":4.56643, "x":4.61222, "y":7.51715, "heading":0.00041, "vx":-3.54892, "vy":0.0744, "omega":-0.00005, "ax":0.01652, "ay":0.67694, "alpha":0.0, "fx":[0.23607,0.23607,0.23608,0.23608], "fy":[9.67226,9.67226,9.67226,9.67226]},
    {"t":4.60269, "x":4.48353, "y":7.52029, "heading":0.00041, "vx":-3.54833, "vy":0.09895, "omega":-0.00005, "ax":0.04822, "ay":1.3809, "alpha":0.0, "fx":[0.68897,0.68897,0.68895,0.68895], "fy":[19.73048,19.7305,19.7305,19.73048]},
    {"t":4.63896, "x":4.35489, "y":7.52479, "heading":0.00041, "vx":-3.54658, "vy":0.14903, "omega":-0.00005, "ax":0.03029, "ay":-8.37052, "alpha":-0.00227, "fx":[0.44499,0.44505,0.42073,0.42067], "fy":[-119.60125,-119.59745,-119.59753,-119.60133]},
    {"t":4.67522, "x":4.2263, "y":7.52469, "heading":0.00041, "vx":-3.54548, "vy":-0.15451, "omega":-0.00013, "ax":4.26999, "ay":-8.52782, "alpha":-0.09938, "fx":[61.25928,61.72858,60.75954,60.29401], "fy":[-121.74781,-121.47798,-121.94905,-122.21263]},
    {"t":4.71148, "x":4.10054, "y":7.51348, "heading":0.0004, "vx":-3.39063, "vy":-0.46376, "omega":-0.00374, "ax":8.36469, "ay":-4.9503, "alpha":0.00657, "fx":[119.5228,119.48765,119.50914,119.54426], "fy":[-70.71823,-70.77828,-70.7431,-70.68307]},
    {"t":4.74775, "x":3.98308, "y":7.49341, "heading":0.00027, "vx":-3.0873, "vy":-0.64328, "omega":-0.0035, "ax":8.8371, "ay":-4.12985, "alpha":0.0258, "fx":[126.29771,126.17581,126.23442,126.35588], "fy":[-58.93778,-59.19979,-59.07787,-58.81616]},
    {"t":4.78401, "x":3.87694, "y":7.46737, "heading":0.00014, "vx":-2.76684, "vy":-0.79304, "omega":-0.00256, "ax":9.0027, "ay":-3.79106, "alpha":0.03334, "fx":[128.67406,128.52659,128.59026,128.737], "fy":[-54.06535,-54.41632,-54.26885,-53.91849]},
    {"t":4.82027, "x":3.78252, "y":7.43612, "heading":0.00005, "vx":-2.44037, "vy":-0.93051, "omega":-0.00135, "ax":9.08594, "ay":-3.60711, "alpha":0.03734, "fx":[129.86866,129.71,129.77441,129.93217], "fy":[-51.4181,-51.81818,-51.65953,-51.26029]},
    {"t":4.85654, "x":3.7, "y":7.4, "heading":0.0, "vx":-2.11089, "vy":-1.06132, "omega":0.0, "ax":3.05203, "ay":-0.56859, "alpha":-28.85135, "fx":[113.58438,129.12732,-42.72639,-25.55359], "fy":[-81.58292,53.63341,132.82219,-137.36933]},
    {"t":4.88097, "x":3.64932, "y":7.37389, "heading":0.0, "vx":-2.0363, "vy":-1.07522, "omega":-0.70512, "ax":3.48271, "ay":-0.43739, "alpha":-28.12237, "fx":[116.42575,128.81773,-28.12064,-18.07666], "fy":[-77.43445,54.32419,136.60555,-138.4933]},
    {"t":4.90541, "x":3.6006, "y":7.34748, "heading":-0.01723, "vx":-1.95118, "vy":-1.08591, "omega":-1.39242, "ax":4.06102, "ay":-0.34045, "alpha":-26.98683, "fx":[119.07794,129.01557,-6.78768,-9.20769], "fy":[-73.2366,53.79634,139.25737,-139.27469]},
    {"t":4.92985, "x":3.55412, "y":7.32084, "heading":-0.05126, "vx":-1.85193, "vy":-1.09423, "omega":-2.05197, "ax":4.81467, "ay":-0.29948, "alpha":-25.25167, "fx":[121.98199,129.55932,19.27706,4.35279], "fy":[-68.21316,52.40424,138.05352,-139.36076]},
    {"t":4.95429, "x":3.5103, "y":7.29401, "heading":-0.10141, "vx":-1.73426, "vy":-1.10154, "omega":-2.66911, "ax":5.84076, "ay":-0.25193, "alpha":-22.40599, "fx":[125.73854,130.21461,46.49728,31.36423], "fy":[-60.89275,50.66441,131.39953,-135.56967]},
    {"t":4.97873, "x":3.46966, "y":7.26701, "heading":-0.16664, "vx":-1.59152, "vy":-1.1077, "omega":-3.2167, "ax":7.41015, "ay":0.27229, "alpha":-16.73603, "fx":[130.99245,130.65248,71.45518,90.40941], "fy":[-48.35718,49.40192,119.68111,-105.16381]},
    {"t":5.00317, "x":3.43298, "y":7.24002, "heading":-0.24526, "vx":-1.41041, "vy":-1.10105, "omega":-3.62572, "ax":8.71871, "ay":2.10659, "alpha":-8.98141, "fx":[137.28663,130.33572,92.28986,138.38524], "fy":[-24.9247,50.06159,104.47352,-9.21319]},
    {"t":5.02761, "x":3.40111, "y":7.21374, "heading":-0.33387, "vx":-1.19733, "vy":-1.04956, "omega":-3.84523, "ax":8.83492, "ay":3.67515, "alpha":-4.36165, "fx":[138.37023,128.11805,108.83845,129.61233], "fy":[17.08314,55.26136,87.10488,50.59511]},
    {"t":5.05205, "x":3.37449, "y":7.18919, "heading":-0.42785, "vx":-0.98141, "vy":-0.95974, "omega":-3.95182, "ax":8.45682, "ay":4.8633, "alpha":0.19362, "fx":[119.99887,120.69039,121.66102,120.97954], "fy":[70.93016,69.72918,68.03466,69.25665]},
    {"t":5.07649, "x":3.35303, "y":7.16719, "heading":-0.52443, "vx":-0.77473, "vy":-0.84089, "omega":-3.94709, "ax":7.6058, "ay":5.75142, "alpha":4.806, "fx":[87.91681,97.13588,131.23859,118.40011], "fy":[108.29161,99.68269,46.88542,73.84934]},
    {"t":5.10093, "x":3.33636, "y":7.14835, "heading":-0.62089, "vx":-0.58885, "vy":-0.70032, "omega":-3.82964, "ax":6.25814, "ay":6.18771, "alpha":10.41781, "fx":[63.20231,37.84072,137.46754,119.15849], "fy":[124.47218,133.82244,22.56669,72.78242]},
    {"t":5.12537, "x":3.32384, "y":7.13309, "heading":-0.71449, "vx":-0.4359, "vy":-0.5491, "omega":-3.57503, "ax":4.91711, "ay":5.75282, "alpha":16.4556, "fx":[49.45825,-28.99555,139.05005,121.5131], "fy":[130.6358,136.18867,-6.92672,68.89113]},
    {"t":5.14981, "x":3.31466, "y":7.12138, "heading":-0.80186, "vx":-0.31573, "vy":-0.4085, "omega":-3.17286, "ax":4.11204, "ay":4.83316, "alpha":20.80277, "fx":[42.81775,-64.23645,131.95563,124.47727], "fy":[133.02375,123.78199,-44.04073,63.46304]},
    {"t":5.17425, "x":3.30817, "y":7.11284, "heading":-0.8794, "vx":-0.21523, "vy":-0.29038, "omega":-2.66445, "ax":3.42992, "ay":3.8269, "alpha":24.22506, "fx":[39.99138,-79.68469,108.27543,127.44659], "fy":[133.94533,114.62457,-87.18912,57.33672]},
    {"t":5.19869, "x":3.30393, "y":7.10689, "heading":-0.94452, "vx":-0.1314, "vy":-0.19685, "omega":-2.0724, "ax":2.57192, "ay":3.00612, "alpha":26.96091, "fx":[38.97914,-87.03754,64.98298,130.06768], "fy":[134.2762,109.26227,-122.90546,51.17466]},
    {"t":5.22313, "x":3.30149, "y":7.10298, "heading":-0.99517, "vx":-0.06855, "vy":-0.12338, "omega":-1.41348, "ax":1.71277, "ay":2.58922, "alpha":28.56772, "fx":[38.56735,-91.15443,18.3223,132.15388], "fy":[134.41996,105.93065,-137.94457,45.575]},
    {"t":5.24757, "x":3.30033, "y":7.10073, "heading":-1.02972, "vx":-0.02669, "vy":-0.0601, "omega":-0.7153, "ax":1.09196, "ay":2.4593, "alpha":29.26783, "fx":[37.97927,-94.116,-15.09298,133.63815], "fy":[134.60682,103.36391,-138.49146,41.07593]},
    {"t":5.27201, "x":3.3, "y":7.1, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
