{
 "name":"leftBumpToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":5.3, "heading":-1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5599899291992188, "y":5.422330856323242, "heading":-1.5444869812024196, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.573708534240723, "y":5.470276355743408, "heading":-1.592298740483608, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.127654075622559, "y":6.355235576629639, "heading":2.3561949454229216, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.776083469390869, "y":5.607048034667969, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5599899291992188 m", "val":3.5599899291992188}, "y":{"exp":"5.422330856323242 m", "val":5.422330856323242}, "heading":{"exp":"-1.5444869812024196 rad", "val":-1.5444869812024196}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.573708534240723 m", "val":5.573708534240723}, "y":{"exp":"5.470276355743408 m", "val":5.470276355743408}, "heading":{"exp":"-1.592298740483608 rad", "val":-1.592298740483608}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.127654075622559 m", "val":7.127654075622559}, "y":{"exp":"6.355235576629639 m", "val":6.355235576629639}, "heading":{"exp":"2.3561949454229216 rad", "val":2.3561949454229216}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.776083469390869 m", "val":7.776083469390869}, "y":{"exp":"5.607048034667969 m", "val":5.607048034667969}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27327,0.90153,1.70182,2.21791],
  "samples":[
    {"t":0.0, "x":3.3, "y":5.3, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.78847, "ay":3.28688, "alpha":-24.75477, "fx":[117.12191,152.43485,81.50544,-46.98007], "fy":[-101.4128,29.99185,132.27868,147.86871]},
    {"t":0.02102, "x":3.30106, "y":5.30073, "heading":-1.0472, "vx":0.10066, "vy":0.06909, "omega":-0.52037, "ax":5.2638, "ay":3.52927, "alpha":-22.97212, "fx":[127.87939,152.35759,85.87331,-31.84353], "fy":[-87.41001,30.28335,129.4597,151.78571]},
    {"t":0.04204, "x":3.30434, "y":5.30296, "heading":-1.05814, "vx":0.21131, "vy":0.14328, "omega":-1.00326, "ax":5.84033, "ay":3.75304, "alpha":-20.71795, "fx":[137.37511,152.41657,91.77303,-10.68681], "fy":[-71.50127,29.86275,125.31443,154.65284]},
    {"t":0.06306, "x":3.31007, "y":5.3068, "heading":-1.07923, "vx":0.33408, "vy":0.22217, "omega":-1.43877, "ax":6.52224, "ay":3.92523, "alpha":-17.89763, "fx":[145.40159,152.55521,99.17428,17.0502], "fy":[-53.24164,28.99095,119.502,154.01209]},
    {"t":0.08408, "x":3.31853, "y":5.31234, "heading":-1.10947, "vx":0.47118, "vy":0.30468, "omega":-1.81499, "ax":7.28108, "ay":3.98642, "alpha":-14.51793, "fx":[151.2991,152.69957,108.01389,50.35736], "fy":[-32.87615,28.02113,111.52271,146.48135]},
    {"t":0.1051, "x":3.33005, "y":5.31962, "heading":-1.14762, "vx":0.62423, "vy":0.38848, "omega":-2.12017, "ax":8.04368, "ay":3.8655, "alpha":-10.76511, "fx":[154.39234,152.75858,118.16671,85.47969], "fy":[-11.73615,27.44151,100.62808,129.13724]},
    {"t":0.12612, "x":3.34494, "y":5.32864, "heading":-1.19219, "vx":0.79332, "vy":0.46974, "omega":-2.34646, "ax":8.71059, "ay":3.52161, "alpha":-6.9681, "fx":[154.66133,152.61022,129.35639,116.51994], "fy":[8.01758,27.93423,85.65843,102.02235]},
    {"t":0.14715, "x":3.36355, "y":5.33929, "heading":-1.24151, "vx":0.97642, "vy":0.54377, "omega":-2.49294, "ax":9.2059, "ay":2.97123, "alpha":-3.37417, "fx":[152.9852,152.04906,140.88502,138.68217], "fy":[24.39603,30.46214,64.78979,69.0339]},
    {"t":0.16817, "x":3.3861, "y":5.35138, "heading":-1.29392, "vx":1.16994, "vy":0.60622, "omega":-2.56386, "ax":9.49622, "ay":2.26081, "alpha":0.08757, "fx":[150.62962,150.63565,150.89002,150.88253], "fy":[36.44594,36.40275,35.33439,35.38514]},
    {"t":0.18919, "x":3.4128, "y":5.36462, "heading":-1.34781, "vx":1.36956, "vy":0.65375, "omega":-2.56202, "ax":9.53703, "ay":1.43554, "alpha":3.84157, "fx":[148.5782,147.31225,154.76624,154.97282], "fy":[44.2752,47.69958,-5.50052,4.68692]},
    {"t":0.21021, "x":3.44369, "y":5.37868, "heading":-1.40167, "vx":1.57003, "vy":0.68392, "omega":-2.48127, "ax":9.2057, "ay":0.58635, "alpha":8.44351, "fx":[147.28843,139.56699,144.14184,153.59165], "fy":[48.56779,66.68362,-56.3852,-21.63129]},
    {"t":0.23123, "x":3.47873, "y":5.39319, "heading":-1.45383, "vx":1.76354, "vy":0.69625, "omega":-2.30378, "ax":8.3703, "ay":-0.07066, "alpha":14.0178, "fx":[146.80381,122.45014,113.33645,148.94825], "fy":[50.16375,94.21749,-105.39212,-43.47631]},
    {"t":0.25225, "x":3.51765, "y":5.40781, "heading":-1.50225, "vx":1.93949, "vy":0.69476, "omega":-2.00911, "ax":7.10862, "ay":-0.38013, "alpha":19.84833, "fx":[146.94114,90.84319,71.02449,142.60929], "fy":[49.89056,124.82294,-137.58837,-61.26423]},
    {"t":0.27327, "x":3.55999, "y":5.42233, "heading":-1.54449, "vx":2.08892, "vy":0.68677, "omega":-1.59189, "ax":7.62004, "ay":-0.94963, "alpha":17.43221, "fx":[150.48092,116.01577,76.91817,140.48031], "fy":[38.19312,102.22017,-134.55743,-66.15995]},
    {"t":0.30319, "x":3.62589, "y":5.44245, "heading":-1.59211, "vx":2.31689, "vy":0.65836, "omega":-1.07037, "ax":7.68339, "ay":-1.21238, "alpha":16.96887, "fx":[151.7731,121.32849,76.34718,138.46875], "fy":[32.24503,95.51447,-134.67144,-70.07757]},
    {"t":0.3331, "x":3.69865, "y":5.46161, "heading":-1.62413, "vx":2.54675, "vy":0.62209, "omega":-0.56271, "ax":7.82978, "ay":-1.58084, "alpha":15.87949, "fx":[152.97377,130.32847,77.48869,136.42295], "fy":[24.92514,82.01659,-133.67752,-73.65244]},
    {"t":0.36302, "x":3.77834, "y":5.47951, "heading":-1.64097, "vx":2.781, "vy":0.5748, "omega":-0.08765, "ax":8.10861, "ay":-2.37855, "alpha":13.17098, "fx":[154.17744,145.74355,81.57721,133.42259], "fy":[11.20703,46.55223,-130.54869,-78.25527]},
    {"t":0.39294, "x":3.86517, "y":5.49564, "heading":-1.64359, "vx":3.02358, "vy":0.50364, "omega":0.30639, "ax":7.74676, "ay":-5.31059, "alpha":5.04384, "fx":[143.64947,132.60299,94.78974,120.89973], "fy":[-51.71415,-72.50269,-119.14656,-93.87438]},
    {"t":0.42286, "x":3.95909, "y":5.50833, "heading":-1.63442, "vx":3.25534, "vy":0.34476, "omega":0.45729, "ax":3.13835, "ay":-8.23736, "alpha":-7.32445, "fx":[6.41099,68.04572,104.62435,20.21309], "fy":[-148.04581,-132.74453,-102.0808,-140.22537]},
    {"t":0.45277, "x":4.05789, "y":5.51496, "heading":-1.62074, "vx":3.34923, "vy":0.09833, "omega":0.23816, "ax":1.47994, "ay":-8.03536, "alpha":-5.00713, "fx":[-3.13876,40.75542,57.53808,-1.17402], "fy":[-135.87379,-130.82723,-116.70762,-126.86032]},
    {"t":0.48269, "x":4.15875, "y":5.51431, "heading":-1.61362, "vx":3.39351, "vy":-0.14207, "omega":0.08836, "ax":-0.04487, "ay":-5.52869, "alpha":-1.17797, "fx":[-5.64315,3.84011,4.47908,-5.52532], "fy":[-90.1653,-90.41446,-85.38365,-85.12477]},
    {"t":0.51261, "x":4.26025, "y":5.50758, "heading":-1.61097, "vx":3.39216, "vy":-0.30747, "omega":0.05312, "ax":-0.13865, "ay":-1.74936, "alpha":-0.13136, "fx":[-2.64099,-1.7914,-1.76058,-2.61178], "fy":[-28.1532,-28.18943,-27.39157,-27.35532]},
    {"t":0.54252, "x":4.36167, "y":5.4976, "heading":-1.60939, "vx":3.38802, "vy":-0.3598, "omega":0.04919, "ax":-0.03676, "ay":-0.39443, "alpha":-0.02443, "fx":[-0.66331,-0.50976,-0.50388,-0.65743], "fy":[-6.33537,-6.34132,-6.18827,-6.18232]},
    {"t":0.57244, "x":4.46301, "y":5.48666, "heading":-1.60791, "vx":3.38692, "vy":-0.3716, "omega":0.04846, "ax":-0.00754, "ay":-0.08458, "alpha":-0.00803, "fx":[-0.14577,-0.09539,-0.09352,-0.1439], "fy":[-1.36695,-1.36882,-1.31845,-1.31658]},
    {"t":0.60236, "x":4.56434, "y":5.4755, "heading":-1.60646, "vx":3.38669, "vy":-0.37413, "omega":0.04822, "ax":-0.00041, "ay":-0.01187, "alpha":-0.00445, "fx":[-0.02097,0.00693,0.00792,-0.01997], "fy":[-0.20193,-0.20292,-0.17503,-0.17403]},
    {"t":0.63227, "x":4.66566, "y":5.46431, "heading":-1.60502, "vx":3.38668, "vy":-0.37449, "omega":0.04809, "ax":0.00325, "ay":0.02525, "alpha":-0.00263, "fx":[0.04304,0.05957,0.06013,0.04361], "fy":[0.39294,0.39238,0.4089,0.40947]},
    {"t":0.66219, "x":4.76698, "y":5.45311, "heading":-1.60358, "vx":3.38678, "vy":-0.37373, "omega":0.04801, "ax":0.01346, "ay":0.12995, "alpha":0.00253, "fx":[0.22194,0.20608,0.20556,0.22142], "fy":[2.07074,2.07126,2.05541,2.05489]},
    {"t":0.69211, "x":4.86831, "y":5.44199, "heading":-1.60215, "vx":3.38718, "vy":-0.36985, "omega":0.04808, "ax":0.05621, "ay":0.59093, "alpha":0.02668, "fx":[0.97893,0.81091,0.80574,0.97379], "fy":[9.46216,9.46751,9.30069,9.29534]},
    {"t":0.72202, "x":4.96966, "y":5.43119, "heading":-1.60071, "vx":3.38886, "vy":-0.35217, "omega":0.04888, "ax":0.19829, "ay":2.51836, "alpha":0.14076, "fx":[3.62769,2.68735,2.66699,3.61008], "fy":[40.37654,40.41042,39.58522,39.55133]},
    {"t":0.75194, "x":5.07114, "y":5.42178, "heading":-1.59925, "vx":3.39479, "vy":-0.27683, "omega":0.05309, "ax":0.27685, "ay":6.54525, "alpha":0.2682, "fx":[5.60657,3.18949,3.16616,5.61846], "fy":[104.33205,104.42138,103.49014,103.39928]},
    {"t":0.78186, "x":5.17282, "y":5.41643, "heading":-1.59766, "vx":3.40307, "vy":-0.08101, "omega":0.06112, "ax":-0.09234, "ay":8.65728, "alpha":-0.17085, "fx":[-2.46071,-0.54046,-0.48292,-2.37997], "fy":[137.31669,137.32866,137.56432,137.55324]},
    {"t":0.81178, "x":5.27459, "y":5.41788, "heading":-1.59583, "vx":3.40031, "vy":0.17799, "omega":0.05601, "ax":-0.78411, "ay":9.25366, "alpha":-0.35667, "fx":[-14.80407,-10.5363,-10.14855,-14.30452], "fy":[146.60464,146.94695,147.20235,146.88076]},
    {"t":0.84169, "x":5.37597, "y":5.42735, "heading":-1.59415, "vx":3.37685, "vy":0.45483, "omega":0.04534, "ax":-1.4986, "ay":9.39239, "alpha":-0.95915, "fx":[-30.68083,-18.92315,-17.29487,-28.26648], "fy":[147.82727,149.71759,150.25827,148.64144]},
    {"t":0.87161, "x":5.47632, "y":5.44516, "heading":-1.5928, "vx":3.33202, "vy":0.73582, "omega":0.01664, "ax":-5.13299, "ay":6.94277, "alpha":-10.76264, "fx":[-148.59671,-64.02672,-12.97227,-100.36448], "fy":[38.20229,132.68658,153.05939,116.93769]},
    {"t":0.90153, "x":5.57371, "y":5.47028, "heading":-1.5923, "vx":3.17846, "vy":0.94353, "omega":-0.30534, "ax":-5.56138, "ay":7.22344, "alpha":-7.81019, "fx":[-138.51108,-80.93384,-35.18709,-98.53217], "fy":[64.96964,126.66676,149.09163,117.98184]},
    {"t":0.9282, "x":5.65652, "y":5.49802, "heading":-1.60044, "vx":3.0301, "vy":1.13622, "omega":-0.51369, "ax":-6.09037, "ay":6.72706, "alpha":-7.56042, "fx":[-140.581,-97.78049,-44.95803,-103.43695], "fy":[57.83754,111.46496,145.26687,112.61873]},
    {"t":0.95488, "x":5.73519, "y":5.53072, "heading":-1.61415, "vx":2.86763, "vy":1.31568, "omega":-0.71538, "ax":-6.61456, "ay":5.98992, "alpha":-7.81473, "fx":[-143.36165,-114.22985,-53.56247,-108.89016], "fy":[45.83305,88.73457,140.27901,105.53065]},
    {"t":0.98156, "x":5.80933, "y":5.56795, "heading":-1.63323, "vx":2.69117, "vy":1.47547, "omega":-0.92385, "ax":-7.09812, "ay":4.84629, "alpha":-8.84546, "fx":[-145.55219,-128.71299,-61.57419,-114.91187], "fy":[28.01529,50.82483,133.17297,95.74083]},
    {"t":1.00823, "x":5.8786, "y":5.60903, "heading":-1.65788, "vx":2.50182, "vy":1.60475, "omega":-1.15982, "ax":-7.37768, "ay":3.2203, "alpha":-10.62959, "fx":[-144.81481,-130.50266,-71.9262,-121.26072], "fy":[5.95938,-3.56975,120.40489,81.70423]},
    {"t":1.03491, "x":5.94271, "y":5.65299, "heading":-1.68882, "vx":2.30501, "vy":1.69066, "omega":-1.44338, "ax":-7.21824, "ay":1.579, "alpha":-12.18819, "fx":[-139.75849,-113.08481,-80.46892,-125.06695], "fy":[-15.25353,-50.29135,100.33217,65.48381]},
    {"t":1.06159, "x":6.00163, "y":5.69865, "heading":-1.72732, "vx":2.11245, "vy":1.73278, "omega":-1.76852, "ax":-6.68679, "ay":0.4818, "alpha":-12.78269, "fx":[-131.95422,-91.37753,-78.13425,-123.16482], "fy":[-28.464,-72.67774,78.27515,53.46209]},
    {"t":1.08826, "x":6.05561, "y":5.74505, "heading":-1.7745, "vx":1.93407, "vy":1.74563, "omega":-2.10952, "ax":-6.01092, "ay":0.12699, "alpha":-12.38565, "fx":[-123.58403,-77.53028,-65.58678,-115.00981], "fy":[-29.4304,-72.3172,60.92516,48.88682]},
    {"t":1.11494, "x":6.10506, "y":5.79166, "heading":-1.83077, "vx":1.77372, "vy":1.74902, "omega":-2.43992, "ax":-5.22649, "ay":0.51216, "alpha":-10.91147, "fx":[-112.77611,-69.5948,-49.77612,-99.75067], "fy":[-17.73472,-52.45379,52.19136,50.52051]},
    {"t":1.14162, "x":6.15052, "y":5.8385, "heading":-1.89586, "vx":1.63429, "vy":1.76268, "omega":-2.731, "ax":-4.03867, "ay":1.50683, "alpha":-7.83384, "fx":[-91.28939,-56.32897,-34.37538,-74.47379], "fy":[5.90951,-13.73185,49.45259,54.05787]},
    {"t":1.16829, "x":6.19268, "y":5.88606, "heading":-1.96872, "vx":1.52656, "vy":1.80288, "omega":-2.93998, "ax":-1.99927, "ay":2.63617, "alpha":-2.75987, "fx":[-43.89812,-28.24027,-19.5266,-35.2945], "fy":[36.38844,31.08013,47.84071,52.09536]},
    {"t":1.19497, "x":6.23269, "y":5.93509, "heading":-2.04715, "vx":1.47322, "vy":1.87321, "omega":-3.01361, "ax":0.69108, "ay":2.94852, "alpha":2.70094, "fx":[22.96535,6.76346,-1.51366,15.67072], "fy":[49.81489,57.25763,44.12324,36.044]},
    {"t":1.22165, "x":6.27224, "y":5.98611, "heading":-2.12754, "vx":1.49166, "vy":1.95186, "omega":-2.94156, "ax":3.22129, "ay":1.77543, "alpha":5.92587, "fx":[73.08435,43.89375,26.67061,60.91296], "fy":[31.93049,55.81926,25.31696,-0.32155]},
    {"t":1.24832, "x":6.31318, "y":6.03881, "heading":-2.20601, "vx":1.57759, "vy":1.99922, "omega":-2.78347, "ax":5.10495, "ay":-1.16647, "alpha":5.3305, "fx":[98.25959,82.01612,62.29698,81.60684], "fy":[-12.44464,11.79608,-27.6818,-45.74369]},
    {"t":1.275, "x":6.35708, "y":6.09173, "heading":-2.28026, "vx":1.71377, "vy":1.96811, "omega":-2.64127, "ax":5.00794, "ay":-4.05814, "alpha":1.04178, "fx":[83.77086,81.21812,75.07628,77.95381], "fy":[-62.19187,-59.44845,-66.86088,-69.20232]},
    {"t":1.30168, "x":6.40458, "y":6.14279, "heading":-2.35072, "vx":1.84737, "vy":1.85985, "omega":-2.61348, "ax":3.28339, "ay":-6.04205, "alpha":-5.22066, "fx":[20.20499,44.9837,78.67365,64.64243], "fy":[-106.52386,-111.7995,-87.8204,-77.54384]},
    {"t":1.32835, "x":6.45503, "y":6.19025, "heading":-2.42044, "vx":1.93496, "vy":1.69867, "omega":-2.75275, "ax":2.00695, "ay":-7.1926, "alpha":-8.75307, "fx":[-32.00238,20.7655,80.61309,58.0707], "fy":[-123.05072,-134.79242,-105.973,-92.93531]},
    {"t":1.35503, "x":6.50736, "y":6.23301, "heading":-2.49388, "vx":1.9885, "vy":1.50679, "omega":-2.98625, "ax":1.0568, "ay":-7.6947, "alpha":-9.96733, "fx":[-60.79313,3.35886,75.51461,49.02956], "fy":[-122.06239,-142.69588,-117.83991,-106.03789]},
    {"t":1.38171, "x":6.56078, "y":6.27047, "heading":-2.57354, "vx":2.01669, "vy":1.30153, "omega":-3.25215, "ax":-1.12187, "ay":-7.26683, "alpha":-11.6707, "fx":[-99.25277,-26.64307,58.54068,-3.88666], "fy":[-96.42884,-140.82602,-126.24402,-97.96622]},
    {"t":1.40838, "x":6.61418, "y":6.3026, "heading":-2.6603, "vx":1.98676, "vy":1.10767, "omega":-3.56348, "ax":-3.91775, "ay":-5.78986, "alpha":-13.12324, "fx":[-123.23203,-60.87278,23.07574,-87.75971], "fy":[-63.53821,-128.17507,-132.5354,-43.4245]},
    {"t":1.43506, "x":6.66579, "y":6.33009, "heading":-2.75536, "vx":1.88225, "vy":0.95322, "omega":-3.91357, "ax":-5.33633, "ay":-4.52157, "alpha":-12.98277, "fx":[-132.253,-85.23663,-13.45008,-107.93266], "fy":[-38.88824,-111.16278,-128.94597,-8.13574]},
    {"t":1.46173, "x":6.7141, "y":6.35391, "heading":-2.85976, "vx":1.73989, "vy":0.8326, "omega":-4.2599, "ax":-5.60135, "ay":-3.9413, "alpha":-12.50352, "fx":[-132.38652,-94.25643,-26.82181,-102.23726], "fy":[-25.94125,-100.14743,-122.95979,-1.23548]},
    {"t":1.48841, "x":6.75852, "y":6.37472, "heading":-2.9734, "vx":1.59047, "vy":0.72746, "omega":-4.59345, "ax":-3.52082, "ay":-5.55639, "alpha":-11.09033, "fx":[-115.14767,-73.97953,0.45202,-34.90704], "fy":[-48.40054,-110.73271,-126.05989,-67.65379]},
    {"t":1.51509, "x":6.7997, "y":6.39215, "heading":-3.09593, "vx":1.49655, "vy":0.57923, "omega":-4.88931, "ax":2.33691, "ay":-8.15477, "alpha":-0.84771, "fx":[33.44533,31.96288,40.53037,42.46202], "fy":[-129.69683,-131.42983,-129.33807,-127.38703]},
    {"t":1.54176, "x":6.84045, "y":6.4047, "heading":3.05682, "vx":1.55889, "vy":0.36169, "omega":-4.91192, "ax":3.80484, "ay":-8.16615, "alpha":5.88602, "fx":[72.34941,104.12447,43.65184,21.493], "fy":[-130.75435,-104.05034,-136.92921,-146.84058]},
    {"t":1.56844, "x":6.88339, "y":6.41144, "heading":2.92579, "vx":1.66039, "vy":0.14385, "omega":-4.7549, "ax":3.4115, "ay":-8.32547, "alpha":8.10686, "fx":[67.26541,117.49365,35.10865,-3.22771], "fy":[-137.20687,-95.83269,-143.5728,-152.07925]},
    {"t":1.59512, "x":6.9289, "y":6.41232, "heading":2.79894, "vx":1.75139, "vy":-0.07825, "omega":-4.53864, "ax":2.7114, "ay":-8.4978, "alpha":9.2425, "fx":[55.59823,118.74526,24.38953,-26.55145], "fy":[-143.6291,-96.99867,-147.77617,-151.23099]},
    {"t":1.62179, "x":6.97658, "y":6.40721, "heading":2.67787, "vx":1.82372, "vy":-0.30494, "omega":-4.29208, "ax":1.97595, "ay":-8.60196, "alpha":10.01504, "fx":[42.20434,116.41979,14.92958,-48.07519], "fy":[-148.70188,-101.01939,-149.97793,-146.55024]},
    {"t":1.64847, "x":7.02594, "y":6.39601, "heading":2.56337, "vx":1.87644, "vy":-0.53441, "omega":-4.02491, "ax":1.28395, "ay":-8.62857, "alpha":10.63472, "fx":[28.34705,112.60923,8.35874,-67.78023], "fy":[-152.26293,-105.89821,-150.80789,-138.97021]},
    {"t":1.67515, "x":7.07645, "y":6.37868, "heading":2.456, "vx":1.91069, "vy":-0.76459, "omega":-3.74122, "ax":0.65117, "ay":-8.57587, "alpha":11.24509, "fx":[14.35946,108.15137,4.87393,-86.03371], "fy":[-154.39636,-110.81962,-150.61853,-128.75843]},
    {"t":1.70182, "x":7.12765, "y":6.35524, "heading":2.35619, "vx":1.92806, "vy":-0.99337, "omega":-3.44123, "ax":-0.11776, "ay":-8.64657, "alpha":11.02747, "fx":[-0.68139,95.27672,-5.61484,-96.4587], "fy":[-155.03529,-122.02322,-150.92528,-121.0985]},
    {"t":1.72763, "x":7.17737, "y":6.32672, "heading":2.2674, "vx":1.92502, "vy":-1.21649, "omega":-3.15668, "ax":0.16735, "ay":-8.19922, "alpha":12.89871, "fx":[-11.07013,95.81081,37.84303,-111.95664], "fy":[-154.5415,-121.44268,-137.99218,-106.69823]},
    {"t":1.75343, "x":7.2271, "y":6.2926, "heading":2.18594, "vx":1.92934, "vy":-1.42806, "omega":-2.82383, "ax":1.04649, "ay":-7.67207, "alpha":15.46516, "fx":[-15.20691,91.58932,103.31469,-113.2419], "fy":[-154.01272,-124.42278,-103.8945,-104.86878]},
    {"t":1.77924, "x":7.27723, "y":6.2532, "heading":2.11307, "vx":1.95634, "vy":-1.62604, "omega":-2.42477, "ax":1.01657, "ay":-7.61814, "alpha":15.9663, "fx":[-19.07315,86.17809,110.31424,-112.86409], "fy":[-153.30204,-127.85718,-98.06764,-104.54748]},
    {"t":1.80504, "x":7.32805, "y":6.2087, "heading":2.0505, "vx":1.98257, "vy":-1.82262, "omega":-2.01277, "ax":0.66699, "ay":-7.65401, "alpha":15.84719, "fx":[-25.6579,78.995,104.24144,-115.223], "fy":[-151.85189,-131.74225,-101.72528,-100.73265]},
    {"t":1.83085, "x":7.37943, "y":6.15912, "heading":1.99857, "vx":1.99979, "vy":-2.02012, "omega":-1.60384, "ax":-0.60376, "ay":-7.80672, "alpha":14.21676, "fx":[-40.11878,63.98025,61.01442,-123.21623], "fy":[-147.62775,-138.11085,-121.67943,-88.33178]},
    {"t":1.85665, "x":7.43083, "y":6.1044, "heading":1.95718, "vx":1.98421, "vy":-2.22157, "omega":-1.23699, "ax":-4.85647, "ay":-7.43077, "alpha":6.5066, "fx":[-74.7773,-27.5489,-89.11031,-116.96357], "fy":[-128.73781,-143.85257,-109.49754,-89.78776]},
    {"t":1.88245, "x":7.48042, "y":6.0446, "heading":1.92526, "vx":1.85889, "vy":-2.41332, "omega":-1.06909, "ax":-7.3692, "ay":0.90945, "alpha":-14.6174, "fx":[-81.01047,-142.45328,-137.75001,-106.75201], "fy":[122.16462,46.29667,-54.76796,-55.94059]},
    {"t":1.90826, "x":7.52593, "y":5.98263, "heading":1.89767, "vx":1.66873, "vy":-2.38985, "omega":-1.44628, "ax":-6.19948, "ay":6.54874, "alpha":-8.14185, "fx":[-60.88227,-117.52308,-143.33025,-71.94987], "fy":[139.58473,97.58743,48.51466,130.17728]},
    {"t":1.93406, "x":7.56693, "y":5.92314, "heading":1.86035, "vx":1.50876, "vy":-2.22086, "omega":-1.65637, "ax":-5.9059, "ay":7.66292, "alpha":1.30502, "fx":[-102.15065,-89.82027,-85.69729,-97.37387], "fy":[114.92114,124.70062,127.78964,119.20673]},
    {"t":1.95987, "x":7.6039, "y":5.86838, "heading":1.81761, "vx":1.35636, "vy":-2.02313, "omega":-1.6227, "ax":-5.61493, "ay":7.79177, "alpha":3.9618, "fx":[-115.72411,-75.77936,-65.58818,-99.47277], "fy":[102.17222,134.26057,139.9565,118.41066]},
    {"t":1.98567, "x":7.63703, "y":5.81877, "heading":1.77574, "vx":1.21147, "vy":-1.82207, "omega":-1.52047, "ax":-5.44753, "ay":7.82283, "alpha":5.20376, "fx":[-121.97791,-68.77581,-55.83544,-99.34517], "fy":[95.14035,138.29962,144.44108,118.89137]},
    {"t":2.01148, "x":7.66647, "y":5.77436, "heading":1.7365, "vx":1.0709, "vy":-1.6202, "omega":-1.38619, "ax":-5.34092, "ay":7.83493, "alpha":5.89324, "fx":[-125.42628,-65.37,-49.76346,-98.60446], "fy":[90.87556,140.14719,146.81366,119.70464]},
    {"t":2.03728, "x":7.69233, "y":5.73516, "heading":1.70073, "vx":0.93308, "vy":-1.41803, "omega":-1.23412, "ax":-5.26872, "ay":7.84177, "alpha":6.31151, "fx":[-127.53441,-63.91687,-45.45572,-97.672], "fy":[88.11761,140.95938,148.30979,120.58888]},
    {"t":2.06309, "x":7.71465, "y":5.70118, "heading":1.66889, "vx":0.79712, "vy":-1.21568, "omega":-1.07125, "ax":-5.21778, "ay":7.84648, "alpha":6.58151, "fx":[-128.91311,-63.54498,-42.17255,-96.71342], "fy":[86.25018,141.23394,149.34886,121.44161]},
    {"t":2.08889, "x":7.73348, "y":5.67242, "heading":1.64124, "vx":0.66248, "vy":-1.0132, "omega":-0.90142, "ax":-5.18063, "ay":7.84986, "alpha":6.76599, "fx":[-129.86297,-63.74329,-39.56902,-95.81007], "fy":[84.93475,141.22725,150.11232,122.21496]},
    {"t":2.11469, "x":7.74885, "y":5.64889, "heading":1.61798, "vx":0.5288, "vy":-0.81064, "omega":-0.72683, "ax":-5.15263, "ay":7.8522, "alpha":6.90002, "fx":[-130.55017,-64.18704,-37.46192,-95.00802], "fy":[83.96844,141.09259,150.6922,122.8842]},
    {"t":2.1405, "x":7.76078, "y":5.63058, "heading":1.59923, "vx":0.39584, "vy":-0.60802, "omega":-0.54878, "ax":-5.13067, "ay":7.85366, "alpha":7.00436, "fx":[-131.07467,-64.65717,-35.74442,-94.33605], "fy":[83.22146,140.93259,151.14065,123.43564]},
    {"t":2.1663, "x":7.76929, "y":5.61751, "heading":1.58507, "vx":0.26345, "vy":-0.40536, "omega":-0.36804, "ax":-5.11257, "ay":7.85442, "alpha":7.09183, "fx":[-131.50047,-64.99946,-34.34987,-93.81347], "fy":[82.60677,140.82121,151.48965,123.86117]},
    {"t":2.19211, "x":7.77439, "y":5.60966, "heading":1.57557, "vx":0.13152, "vy":-0.20268, "omega":-0.18504, "ax":-5.09679, "ay":7.85464, "alpha":7.1707, "fx":[-131.87033,-65.10176,-33.23485,-93.45391], "fy":[82.06398,140.81346,151.75984,124.15553]},
    {"t":2.21791, "x":7.77608, "y":5.60705, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
