{
 "name":"leftBumpDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":5.5, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":5.9, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6187881231307983, "y":5.9, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6276953220367432, "y":5.413106441497803, "heading":-0.507098504392337, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"5.9 m", "val":5.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6187881231307983 m", "val":0.6187881231307983}, "y":{"exp":"5.9 m", "val":5.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6276953220367432 m", "val":1.6276953220367432}, "y":{"exp":"5.413106441497803 m", "val":5.413106441497803}, "heading":{"exp":"-0.507098504392337 rad", "val":-0.507098504392337}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78926,1.51086,2.18586],
  "samples":[
    {"t":0.0, "x":3.3, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.78786, "ay":0.21552, "alpha":15.14828, "fx":[-81.87052,-150.77111,-134.51133,-127.39918], "fy":[132.07447,37.84897,-77.81371,-78.42384]},
    {"t":0.03036, "x":3.29641, "y":5.5001, "heading":-1.0472, "vx":-0.23641, "vy":0.00654, "omega":0.45984, "ax":-8.07077, "ay":0.76894, "alpha":13.64935, "fx":[-82.89011,-150.71626,-135.23026,-143.68081], "fy":[131.40692,37.99363,-76.5065,-44.06406]},
    {"t":0.06071, "x":3.28552, "y":5.50065, "heading":-1.03324, "vx":-0.48141, "vy":0.02988, "omega":0.87418, "ax":-8.22359, "ay":1.61513, "alpha":12.30003, "fx":[-85.1406,-150.89792,-135.71132,-150.47214], "fy":[129.92235,37.16725,-75.5785,11.0542]},
    {"t":0.09107, "x":3.26711, "y":5.5023, "heading":-1.0067, "vx":-0.73104, "vy":0.07891, "omega":1.24756, "ax":-8.11624, "ay":2.32832, "alpha":12.05323, "fx":[-88.45398,-151.25563,-136.10999,-139.58536], "fy":[127.63955,35.54323,-74.75564,59.42813]},
    {"t":0.12142, "x":3.24118, "y":5.50577, "heading":-0.96883, "vx":-0.97742, "vy":0.14959, "omega":1.61345, "ax":-7.97432, "ay":2.69778, "alpha":12.32696, "fx":[-92.78422,-151.7102,-136.7216,-125.1769], "fy":[124.45589,33.33399,-73.47571,87.00305]},
    {"t":0.15178, "x":3.20784, "y":5.51156, "heading":-0.91985, "vx":-1.21949, "vy":0.23149, "omega":1.98765, "ax":-7.9631, "ay":2.81351, "alpha":12.38223, "fx":[-98.33613,-152.16743,-138.11585,-117.06058], "fy":[120.00455,30.81347,-70.55943,98.4073]},
    {"t":0.18214, "x":3.16715, "y":5.51988, "heading":-0.85952, "vx":-1.46121, "vy":0.31689, "omega":2.36352, "ax":-8.14619, "ay":2.79349, "alpha":11.71064, "fx":[-105.76265,-152.45453,-141.56227,-117.52737], "fy":[113.30484,28.65138,-62.83004,98.2687]},
    {"t":0.21249, "x":3.11904, "y":5.53079, "heading":-0.78777, "vx":-1.7085, "vy":0.40169, "omega":2.71901, "ax":-8.58949, "ay":2.79944, "alpha":9.27656, "fx":[-117.18464,-151.99343,-149.47336,-126.80666], "fy":[100.9247,29.40758,-38.6966,86.13716]},
    {"t":0.24285, "x":3.06322, "y":5.54427, "heading":-0.70523, "vx":-1.96924, "vy":0.48667, "omega":3.00061, "ax":-9.00586, "ay":3.48118, "alpha":0.07819, "fx":[-142.75647,-143.09018,-143.19264,-142.85893], "fy":[55.84142,54.9938,54.68852,55.54119]},
    {"t":0.2732, "x":2.99929, "y":5.56065, "heading":-0.61414, "vx":-2.24263, "vy":0.59235, "omega":3.00298, "ax":-6.78771, "ay":3.50995, "alpha":-16.4665, "fx":[-138.08744,-40.87951,-101.43435,-150.63792], "fy":[-59.22226,141.94644,114.1002,26.0679]},
    {"t":0.30356, "x":2.92809, "y":5.58025, "heading":-0.52298, "vx":-2.44867, "vy":0.69889, "omega":2.50313, "ax":-6.78584, "ay":2.72079, "alpha":-17.48027, "fx":[-125.73978,-43.5871,-109.96371,-151.62995], "fy":[-78.82123,137.70724,104.38735,9.50506]},
    {"t":0.33392, "x":2.85063, "y":5.60271, "heading":-0.447, "vx":-2.65466, "vy":0.78149, "omega":1.9725, "ax":-6.63986, "ay":1.78873, "alpha":-18.41243, "fx":[-107.29454,-46.42959,-117.91516,-150.01154], "fy":[-98.49558,129.05951,92.19693,-9.1714]},
    {"t":0.36427, "x":2.76698, "y":5.62726, "heading":-0.38712, "vx":-2.85622, "vy":0.83579, "omega":1.41357, "ax":-6.30187, "ay":0.6633, "alpha":-18.66654, "fx":[-84.38867,-47.67291,-123.94337,-144.1823], "fy":[-112.86175,107.55013,76.26529,-28.83249]},
    {"t":0.39463, "x":2.67738, "y":5.65294, "heading":-0.34421, "vx":-3.04752, "vy":0.85592, "omega":0.84692, "ax":-5.58953, "ay":-0.933, "alpha":-16.80122, "fx":[-61.55391,-40.24135,-122.54527,-130.61095], "fy":[-113.76271,46.24843,53.73651,-45.47025]},
    {"t":0.42498, "x":2.58229, "y":5.67849, "heading":-0.3185, "vx":-3.2172, "vy":0.8276, "omega":0.33691, "ax":-3.00986, "ay":-2.22825, "alpha":-8.10218, "fx":[-30.32706,-16.45081,-69.72795,-74.62885], "fy":[-70.78391,-22.7371,-0.27039,-47.70915]},
    {"t":0.45534, "x":2.48324, "y":5.70259, "heading":-0.30828, "vx":-3.30857, "vy":0.75996, "omega":0.09096, "ax":-0.31307, "ay":-0.71219, "alpha":-0.50763, "fx":[-3.92407,-2.96183,-6.02152,-6.97356], "fy":[-13.30437,-10.28572,-9.30755,-12.32834]},
    {"t":0.4857, "x":2.38266, "y":5.72533, "heading":-0.30551, "vx":-3.31807, "vy":0.73834, "omega":0.07555, "ax":0.21221, "ay":0.26961, "alpha":0.5091, "fx":[2.32394,1.36349,4.41646,5.37233], "fy":[6.28604,3.23929,2.27454,5.32105]},
    {"t":0.51605, "x":2.28204, "y":5.74787, "heading":-0.30322, "vx":-3.31163, "vy":0.74652, "omega":0.091, "ax":3.00882, "ay":0.90378, "alpha":9.21089, "fx":[30.54679,13.36109,68.7374,78.42368], "fy":[56.22618,-6.67407,-23.47422,31.31497]},
    {"t":0.54641, "x":2.1829, "y":5.77094, "heading":-0.30046, "vx":-3.22029, "vy":0.77396, "omega":0.37061, "ax":5.5332, "ay":-0.93855, "alpha":18.64629, "fx":[73.92884,26.81137,114.04048,136.59375], "fy":[98.3796,-105.30695,-76.80944,24.13625]},
    {"t":0.57676, "x":2.08769, "y":5.794, "heading":-0.28921, "vx":-3.05233, "vy":0.74547, "omega":0.93663, "ax":5.82187, "ay":-2.12523, "alpha":20.36165, "fx":[96.57027,14.68021,111.03046,147.42504], "fy":[94.53804,-138.35175,-97.66764,6.52323]},
    {"t":0.60712, "x":1.99772, "y":5.81566, "heading":-0.26078, "vx":-2.8756, "vy":0.68095, "omega":1.55473, "ax":6.05603, "ay":-3.03283, "alpha":19.21703, "fx":[119.17176,9.12024,105.7388,150.54504], "fy":[71.94563,-147.58187,-108.31694,-8.64039]},
    {"t":0.63748, "x":1.91322, "y":5.83493, "heading":-0.21358, "vx":-2.69176, "vy":0.58889, "omega":2.13809, "ax":8.76048, "ay":-2.68695, "alpha":-8.27087, "fx":[134.9916,153.8907,152.37735,115.05621], "fy":[-74.39321,-7.84074,12.65405,-101.04953]},
    {"t":0.66783, "x":1.83554, "y":5.85157, "heading":-0.14868, "vx":-2.42583, "vy":0.50732, "omega":1.88702, "ax":8.21256, "ay":-2.04213, "alpha":-13.39159, "fx":[134.55057,154.37317,141.91947,90.67823], "fy":[-76.71905,12.20527,59.5664,-124.7339]},
    {"t":0.69819, "x":1.76569, "y":5.86603, "heading":-0.09139, "vx":-2.17653, "vy":0.44533, "omega":1.4805, "ax":7.92687, "ay":-1.70439, "alpha":-15.37591, "fx":[135.71137,153.63555,133.39357,80.63887], "fy":[-75.14708,21.25514,77.65338,-131.9951]},
    {"t":0.72854, "x":1.70327, "y":5.87876, "heading":-0.04645, "vx":-1.9359, "vy":0.3936, "omega":1.01375, "ax":7.76748, "ay":-1.48029, "alpha":-16.38, "fx":[136.87485,152.85257,127.58857,75.9416], "fy":[-73.25761,27.0013,87.28449,-135.03123]},
    {"t":0.7589, "x":1.64808, "y":5.89003, "heading":-0.01568, "vx":-1.70011, "vy":0.34866, "omega":0.51652, "ax":7.65874, "ay":-1.32354, "alpha":-17.01529, "fx":[137.70715,152.19698,123.21385,73.23468], "fy":[-71.83198,30.84635,93.61761,-136.68058]},
    {"t":0.78926, "x":1.6, "y":5.9, "heading":0.0, "vx":-1.46762, "vy":0.30848, "omega":0.0, "ax":-0.47225, "ay":-2.8108, "alpha":0.0, "fx":[-7.49727,-7.49727,-7.49727,-7.49727], "fy":[-44.62343,-44.62343,-44.62343,-44.62343]},
    {"t":0.8317, "x":1.53728, "y":5.91056, "heading":0.0, "vx":-1.48767, "vy":0.18917, "omega":0.0, "ax":-0.00914, "ay":-0.07248, "alpha":0.0, "fx":[-0.14513,-0.14513,-0.14513,-0.14513], "fy":[-1.15075,-1.15075,-1.15075,-1.15075]},
    {"t":0.87415, "x":1.47412, "y":5.91853, "heading":0.0, "vx":-1.48805, "vy":0.18609, "omega":0.0, "ax":-0.00021, "ay":-0.0017, "alpha":0.0, "fx":[-0.00338,-0.00338,-0.00338,-0.00338], "fy":[-0.02703,-0.02703,-0.02703,-0.02703]},
    {"t":0.9166, "x":1.41096, "y":5.92642, "heading":0.0, "vx":-1.48806, "vy":0.18602, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":0.95905, "x":1.3478, "y":5.93432, "heading":0.0, "vx":-1.48806, "vy":0.18602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.00149, "x":1.28463, "y":5.94222, "heading":0.0, "vx":-1.48806, "vy":0.18602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04394, "x":1.22147, "y":5.95011, "heading":0.0, "vx":-1.48806, "vy":0.18602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08639, "x":1.1583, "y":5.95801, "heading":0.0, "vx":-1.48806, "vy":0.18602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12883, "x":1.09514, "y":5.9659, "heading":0.0, "vx":-1.48806, "vy":0.18602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.17128, "x":1.03198, "y":5.9738, "heading":0.0, "vx":-1.48806, "vy":0.18602, "omega":0.0, "ax":-0.00002, "ay":-0.00016, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.00262,-0.00262,-0.00262,-0.00262]},
    {"t":1.21373, "x":0.96881, "y":5.9817, "heading":0.0, "vx":-1.48806, "vy":0.18601, "omega":0.0, "ax":-0.00088, "ay":-0.00702, "alpha":0.0, "fx":[-0.01391,-0.01391,-0.01391,-0.01391], "fy":[-0.11139,-0.11139,-0.11139,-0.11139]},
    {"t":1.25618, "x":0.90565, "y":5.98959, "heading":0.0, "vx":-1.4881, "vy":0.18572, "omega":0.0, "ax":-0.03597, "ay":-0.29866, "alpha":0.0, "fx":[-0.57113,-0.57113,-0.57113,-0.57113], "fy":[-4.74145,-4.74145,-4.74145,-4.74145]},
    {"t":1.29862, "x":0.84245, "y":5.9972, "heading":0.0, "vx":-1.48963, "vy":0.17304, "omega":0.0, "ax":-0.13383, "ay":-6.75362, "alpha":0.0, "fx":[-2.12461,-2.12461,-2.12461,-2.12461], "fy":[-107.21873,-107.21873,-107.21873,-107.21873]},
    {"t":1.34107, "x":0.7791, "y":5.99846, "heading":0.0, "vx":-1.49531, "vy":-0.11363, "omega":0.0, "ax":2.72637, "ay":-9.25035, "alpha":0.0, "fx":[43.2831,43.2831,43.2831,43.2831], "fy":[-146.85603,-146.85603,-146.85603,-146.85603]},
    {"t":1.38352, "x":0.71808, "y":5.9853, "heading":0.0, "vx":-1.37958, "vy":-0.50628, "omega":0.0, "ax":9.30759, "ay":-2.9682, "alpha":0.0, "fx":[147.76485,147.76485,147.76485,147.76485], "fy":[-47.12242,-47.12242,-47.12242,-47.12242]},
    {"t":1.42596, "x":0.66791, "y":5.96114, "heading":0.0, "vx":-0.9845, "vy":-0.63228, "omega":0.0, "ax":9.54585, "ay":-2.1453, "alpha":0.0, "fx":[151.54735,151.54735,151.54735,151.54735], "fy":[-34.05827,-34.05827,-34.05827,-34.05827]},
    {"t":1.46841, "x":0.63472, "y":5.93237, "heading":0.0, "vx":-0.57931, "vy":-0.72334, "omega":0.0, "ax":9.61313, "ay":-1.84795, "alpha":0.0, "fx":[152.61548,152.61548,152.61548,152.61548], "fy":[-29.33761,-29.33761,-29.33761,-29.33761]},
    {"t":1.51086, "x":0.61879, "y":5.9, "heading":0.0, "vx":-0.17126, "vy":-0.80178, "omega":0.0, "ax":9.43324, "ay":-1.69773, "alpha":-5.0991, "fx":[148.12385,155.39622,155.28876,140.22965], "fy":[-47.07173,2.45187,3.67653,-66.86776]},
    {"t":1.54461, "x":0.61838, "y":5.87197, "heading":0.0, "vx":0.14712, "vy":-0.85908, "omega":-0.1721, "ax":9.44428, "ay":-1.66349, "alpha":-5.01721, "fx":[148.32156,155.37392,155.25654,140.78746], "fy":[-46.37828,2.5557,3.80669,-65.62057]},
    {"t":1.57836, "x":0.62872, "y":5.84203, "heading":-0.00581, "vx":0.46586, "vy":-0.91522, "omega":-0.34143, "ax":9.4578, "ay":-1.61983, "alpha":-4.91631, "fx":[148.51927,155.34787,155.2105,141.52024], "fy":[-45.65363,2.54352,4.18525,-63.93931]},
    {"t":1.61211, "x":0.64983, "y":5.81022, "heading":-0.01733, "vx":0.78507, "vy":-0.96989, "omega":-0.50735, "ax":9.47502, "ay":-1.56201, "alpha":-4.78443, "fx":[148.74823,155.31486,155.14596,142.48239], "fy":[-44.78259,2.44063,4.79716,-61.64744]},
    {"t":1.64586, "x":0.68173, "y":5.7766, "heading":-0.03445, "vx":1.10485, "vy":-1.02261, "omega":-0.66883, "ax":9.4979, "ay":-1.48157, "alpha":-4.6009, "fx":[149.06068,155.26906,155.05522,143.75939], "fy":[-43.55902,2.29072,5.61979,-58.43539]},
    {"t":1.67961, "x":0.72443, "y":5.74124, "heading":-0.05703, "vx":1.42541, "vy":-1.07261, "omega":-0.82411, "ax":9.52968, "ay":-1.36193, "alpha":-4.32697, "fx":[149.55096,155.19921,154.92534,145.48704], "fy":[-41.57381,2.1805,6.62338,-53.71647]},
    {"t":1.71336, "x":0.77796, "y":5.70426, "heading":-0.08484, "vx":1.74703, "vy":-1.11858, "omega":-0.97015, "ax":9.57581, "ay":-1.16578, "alpha":-3.8803, "fx":[150.40385,155.07966,154.73132,147.87687], "fy":[-37.8807,2.31145,7.77321,-46.23445]},
    {"t":1.74711, "x":0.84238, "y":5.66585, "heading":-0.11758, "vx":2.07022, "vy":-1.15792, "omega":-1.10111, "ax":9.64349, "ay":-0.7893, "alpha":-3.04645, "fx":[151.98955,154.83142,154.41141,151.15757], "fy":[-29.6845,3.27684,9.04025,-32.75531]},
    {"t":1.78086, "x":0.91774, "y":5.62632, "heading":-0.15475, "vx":2.39569, "vy":-1.18456, "omega":-1.20393, "ax":9.69948, "ay":0.1905, "alpha":-1.00603, "fx":[154.13992,154.00823,153.73963,154.05758], "fy":[-3.97399,7.86656,10.49196,-2.28711]},
    {"t":1.81461, "x":1.00412, "y":5.58645, "heading":-0.19538, "vx":2.72305, "vy":-1.17813, "omega":-1.23788, "ax":7.17305, "ay":5.2122, "alpha":8.63795, "fx":[66.1389,114.18665,150.3801,124.80428], "fy":[136.28199,89.82805,17.22726,87.65255]},
    {"t":1.84836, "x":1.10011, "y":5.54965, "heading":-0.23716, "vx":2.96514, "vy":-1.00222, "omega":-0.94635, "ax":-4.3172, "ay":7.24424, "alpha":-10.15558, "fx":[-67.36484,5.94504,-78.05228,-134.68253], "fy":[116.91688,149.26581,129.33705,64.51086]},
    {"t":1.88211, "x":1.19772, "y":5.51995, "heading":-0.2691, "vx":2.81944, "vy":-0.75772, "omega":-1.2891, "ax":-9.0474, "ay":3.4205, "alpha":1.92811, "fx":[-140.38952,-147.99444,-147.65984,-138.49267], "fy":[63.65949,43.05795,43.33842,67.15623]},
    {"t":1.91586, "x":1.28773, "y":5.49633, "heading":-0.31261, "vx":2.51408, "vy":-0.64228, "omega":-1.22403, "ax":-9.24033, "ay":2.77764, "alpha":3.53262, "fx":[-141.64363,-152.52315,-153.32358,-139.29761], "fy":[62.56554,26.74025,19.98833,67.09391]},
    {"t":1.94961, "x":1.36732, "y":5.47623, "heading":-0.35392, "vx":2.20222, "vy":-0.54854, "omega":-1.1048, "ax":-9.28884, "ay":2.53694, "alpha":4.14585, "fx":[-141.74729,-153.53294,-154.60368,-139.98443], "fy":[62.92236,21.96097,9.91138,66.30858]},
    {"t":1.98336, "x":1.43635, "y":5.45916, "heading":-0.3912, "vx":1.88872, "vy":-0.46291, "omega":-0.96488, "ax":-9.30914, "ay":2.41279, "alpha":4.46044, "fx":[-141.60256,-153.90934,-155.02372,-140.62214], "fy":[63.54316,20.12047,4.24754,65.30788]},
    {"t":2.01711, "x":1.49479, "y":5.44492, "heading":-0.42377, "vx":1.57453, "vy":-0.38148, "omega":-0.81434, "ax":-9.32015, "ay":2.33758, "alpha":4.64593, "fx":[-141.39433,-154.0794,-155.18024,-141.20287], "fy":[64.18201,19.37487,0.61146,64.27458]},
    {"t":2.05086, "x":1.54263, "y":5.43337, "heading":-0.45125, "vx":1.25998, "vy":-0.30259, "omega":-0.65753, "ax":-9.32711, "ay":2.28727, "alpha":4.76538, "fx":[-141.18502,-154.16418,-155.23703,-141.7129], "fy":[64.75869,19.09158,-1.90636,63.30468]},
    {"t":2.08461, "x":1.57984, "y":5.42446, "heading":-0.47344, "vx":0.94519, "vy":-0.22539, "omega":-0.4967, "ax":-9.33194, "ay":2.25125, "alpha":4.84811, "fx":[-141.00139,-154.21145,-155.25212,-142.14046], "fy":[65.24147,18.99355,-3.73375,62.45981]},
    {"t":2.11836, "x":1.60642, "y":5.41814, "heading":-0.49021, "vx":0.63023, "vy":-0.14941, "omega":-0.33308, "ax":-9.33543, "ay":2.22412, "alpha":4.90969, "fx":[-140.8566,-154.24434,-155.24936,-142.47657], "fy":[65.61654,18.93956,-5.10145,61.78332]},
    {"t":2.15211, "x":1.62238, "y":5.41436, "heading":-0.50145, "vx":0.31516, "vy":-0.07435, "omega":-0.16737, "ax":-9.33796, "ay":2.20286, "alpha":4.95918, "fx":[-140.75788,-154.27567,-155.23949,-142.71479], "fy":[65.87736,18.84978,-6.1455,61.30647]},
    {"t":2.18586, "x":1.6277, "y":5.41311, "heading":-0.5071, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
