{
 "name":"leftBumpCycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.497265815734863, "y":7.560513496398926, "heading":1.9270156803259129, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.275750160217285, "y":6.874475955963135, "heading":1.8212391368617795, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.560186386108398, "y":6.152305603027344, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.490262031555176, "y":4.044589042663574, "heading":0.34706183285289866, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.751062870025635, "y":3.924718618392944, "heading":-1.402200017216726, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.40144157409668, "y":5.0135393142700195, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.873859405517578, "y":5.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555281400680542, "y":5.5277814865112305, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":5.5, "heading":-0.7853981633974483, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bumpStartPos.x", "val":4.497265815734863}, "y":{"exp":"bumpStartPos.y", "val":7.560513496398926}, "heading":{"exp":"bumpStartPos.heading", "val":1.9270156803259129}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.275750160217285 m", "val":8.275750160217285}, "y":{"exp":"6.874475955963135 m", "val":6.874475955963135}, "heading":{"exp":"1.8212391368617795 rad", "val":1.8212391368617795}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.560186386108398 m", "val":8.560186386108398}, "y":{"exp":"6.152305603027344 m", "val":6.152305603027344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.490262031555176 m", "val":8.490262031555176}, "y":{"exp":"4.044589042663574 m", "val":4.044589042663574}, "heading":{"exp":"0.34706183285289866 rad", "val":0.34706183285289866}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.751062870025635 m", "val":7.751062870025635}, "y":{"exp":"3.9247186183929443 m", "val":3.924718618392944}, "heading":{"exp":"-1.402200017216726 rad", "val":-1.402200017216726}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.40144157409668 m", "val":7.40144157409668}, "y":{"exp":"5.0135393142700195 m", "val":5.0135393142700195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.873859405517578 m", "val":5.873859405517578}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.555281400680542 m", "val":3.555281400680542}, "y":{"exp":"5.5277814865112305 m", "val":5.5277814865112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bumpShootPos.x", "val":3.0}, "y":{"exp":"bumpShootPos.y", "val":5.5}, "heading":{"exp":"bumpShootPos.heading", "val":-0.7853981633974483}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.25}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakeSpeed", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":546.637121724624,
   "tmax":1.5,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.6476999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1649,1.42174,2.74054,3.63363,4.02817,4.532,5.56311,5.92421],
  "samples":[
    {"t":0.0, "x":4.49727, "y":7.56051, "heading":1.92702, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.09879, "ay":-1.18664, "alpha":-3.15746, "fx":[212.21661,212.59578,205.08391,210.58986], "fy":[14.25766,-4.13125,-56.2941,-29.97299]},
    {"t":0.0416, "x":4.5086, "y":7.55949, "heading":1.92702, "vx":0.54496, "vy":-0.04937, "omega":-0.13136, "ax":13.10733, "ay":-1.18791, "alpha":-2.98655, "fx":[212.28434,212.5295,205.59577,210.62465], "fy":[12.56996,-5.09625,-54.23065,-29.46555]},
    {"t":0.08321, "x":4.54262, "y":7.5564, "heading":1.92155, "vx":1.09027, "vy":-0.09879, "omega":-0.25561, "ax":13.11859, "ay":-1.18942, "alpha":-2.73986, "fx":[212.36322,212.43444,206.30572,210.65343], "fy":[10.02155,-6.26405,-51.21222,-28.86475]},
    {"t":0.12481, "x":4.59933, "y":7.55127, "heading":1.91092, "vx":1.63606, "vy":-0.14827, "omega":-0.3696, "ax":13.13381, "ay":-1.19114, "alpha":-2.3498, "fx":[212.42592,212.27763,207.33194,210.69783], "fy":[5.94484,-8.04526,-46.45134,-27.87805]},
    {"t":0.16641, "x":4.67876, "y":7.54407, "heading":1.89554, "vx":2.18247, "vy":-0.19783, "omega":-0.46736, "ax":13.15334, "ay":-1.19257, "alpha":-1.64046, "fx":[212.33586,211.95947,208.8853,210.80583], "fy":[-1.48367,-11.3993,-37.93785,-25.70041]},
    {"t":0.20802, "x":4.78095, "y":7.5348, "heading":1.8761, "vx":2.7297, "vy":-0.24745, "omega":-0.53561, "ax":13.15739, "ay":-1.19013, "alpha":0.03895, "fx":[211.02162,211.04776,211.10106,211.07578], "fy":[-19.52162,-19.2678,-18.66149,-18.91393]},
    {"t":0.24962, "x":4.9059, "y":7.52348, "heading":1.85381, "vx":3.2771, "vy":-0.29696, "omega":-0.53399, "ax":12.15557, "ay":-0.86048, "alpha":9.30798, "fx":[171.70645,205.45301,202.55178,200.25282], "fy":[-120.17517,-47.26685,57.36927,54.8599]},
    {"t":0.29123, "x":5.05276, "y":7.51038, "heading":1.8316, "vx":3.78281, "vy":-0.33276, "omega":-0.14674, "ax":1.17009, "ay":-0.36235, "alpha":3.4198, "fx":[8.57562,36.29089,29.22481,0.98755], "fy":[-23.93183,-15.99154,12.05749,4.61547]},
    {"t":0.33283, "x":5.21115, "y":7.49622, "heading":1.82549, "vx":3.83149, "vy":-0.34783, "omega":-0.00447, "ax":-0.00162, "ay":-0.02072, "alpha":0.00098, "fx":[-0.029,-0.02095,-0.02305,-0.0311], "fy":[-0.33747,-0.33537,-0.32732,-0.32942]},
    {"t":0.37443, "x":5.37055, "y":7.48173, "heading":1.8253, "vx":3.83143, "vy":-0.3487, "omega":-0.00443, "ax":-0.00015, "ay":-0.00164, "alpha":0.0, "fx":[-0.00239,-0.00241,-0.0024,-0.00238], "fy":[-0.0263,-0.0263,-0.02632,-0.02631]},
    {"t":0.41604, "x":5.52995, "y":7.46722, "heading":1.82512, "vx":3.83142, "vy":-0.34876, "omega":-0.00443, "ax":-0.00001, "ay":-0.00013, "alpha":0.0, "fx":[-0.00018,-0.00021,-0.0002,-0.00018], "fy":[-0.00207,-0.00208,-0.0021,-0.00209]},
    {"t":0.45764, "x":5.68935, "y":7.45271, "heading":1.82494, "vx":3.83142, "vy":-0.34877, "omega":-0.00443, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00003,-0.00003,0.0], "fy":[-0.00015,-0.00016,-0.00018,-0.00017]},
    {"t":0.49924, "x":5.84876, "y":7.4382, "heading":1.82475, "vx":3.83142, "vy":-0.34877, "omega":-0.00443, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,-0.00001,0.00001], "fy":[0.0,0.0,-0.00003,-0.00002]},
    {"t":0.54085, "x":6.00816, "y":7.42369, "heading":1.82457, "vx":3.83142, "vy":-0.34877, "omega":-0.00443, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00002,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00002,-0.00001]},
    {"t":0.58245, "x":6.16756, "y":7.40918, "heading":1.82438, "vx":3.83142, "vy":-0.34877, "omega":-0.00443, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00002,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":0.62406, "x":6.32696, "y":7.39467, "heading":1.8242, "vx":3.83142, "vy":-0.34877, "omega":-0.00443, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00002,-0.00001,0.00001], "fy":[0.00001,0.0,-0.00002,-0.00001]},
    {"t":0.66566, "x":6.48636, "y":7.38016, "heading":1.82401, "vx":3.83142, "vy":-0.34877, "omega":-0.00443, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,-0.00001,0.00001], "fy":[-0.00003,-0.00004,-0.00006,-0.00005]},
    {"t":0.70726, "x":6.64576, "y":7.36565, "heading":1.82383, "vx":3.83142, "vy":-0.34877, "omega":-0.00443, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00004,-0.00007,-0.00006,-0.00004], "fy":[-0.00054,-0.00054,-0.00056,-0.00056]},
    {"t":0.74887, "x":6.80516, "y":7.35114, "heading":1.82365, "vx":3.83142, "vy":-0.34877, "omega":-0.00443, "ax":-0.00004, "ay":-0.00043, "alpha":0.0, "fx":[-0.00063,-0.00065,-0.00064,-0.00062], "fy":[-0.00692,-0.00693,-0.00695,-0.00694]},
    {"t":0.79047, "x":6.96457, "y":7.33663, "heading":1.82346, "vx":3.83142, "vy":-0.34879, "omega":-0.00443, "ax":-0.0005, "ay":-0.00546, "alpha":0.0, "fx":[-0.00797,-0.00798,-0.00798,-0.00796], "fy":[-0.08752,-0.08752,-0.08753,-0.08753]},
    {"t":0.83207, "x":7.12397, "y":7.32212, "heading":1.82328, "vx":3.8314, "vy":-0.34902, "omega":-0.00443, "ax":-0.0063, "ay":-0.06886, "alpha":0.00001, "fx":[-0.10106,-0.10097,-0.101,-0.10109], "fy":[-1.10467,-1.10465,-1.10455,-1.10458]},
    {"t":0.87368, "x":7.28336, "y":7.30754, "heading":1.82309, "vx":3.83113, "vy":-0.35188, "omega":-0.00443, "ax":-0.08359, "ay":-0.86498, "alpha":0.00007, "fx":[-1.34112,-1.34052,-1.34067,-1.34127], "fy":[-13.8758,-13.87565,-13.87505,-13.8752]},
    {"t":0.91528, "x":7.44268, "y":7.29215, "heading":1.82291, "vx":3.82766, "vy":-0.38787, "omega":-0.00443, "ax":-1.05706, "ay":-7.4129, "alpha":-0.00091, "fx":[-16.95344,-16.96308,-16.95988,-16.95024], "fy":[-118.90941,-118.91008,-118.91547,-118.9148]},
    {"t":0.95689, "x":7.60101, "y":7.2696, "heading":1.82273, "vx":3.78368, "vy":-0.69627, "omega":-0.00446, "ax":-3.07178, "ay":-12.04585, "alpha":-0.00826, "fx":[-49.24845,-49.36175,-49.30204,-49.18878], "fy":[-193.23175,-193.20712,-193.23018,-193.25476]},
    {"t":0.99849, "x":7.75577, "y":7.2302, "heading":1.82254, "vx":3.65588, "vy":-1.19742, "omega":-0.00481, "ax":-4.91765, "ay":-12.03672, "alpha":-0.02315, "fx":[-78.84664,-79.13544,-78.92433,-78.63559], "fy":[-193.09456,-192.98151,-193.0748,-193.18748]},
    {"t":1.04009, "x":7.90361, "y":7.16997, "heading":1.82234, "vx":3.45129, "vy":-1.6982, "omega":-0.00577, "ax":-6.64904, "ay":-11.33702, "alpha":-0.05542, "fx":[-106.6542,-107.22904,-106.66465,-106.08881], "fy":[-181.85646,-181.52562,-181.86531,-182.1944]},
    {"t":1.0817, "x":8.04144, "y":7.08951, "heading":1.8221, "vx":3.17466, "vy":-2.16986, "omega":-0.00808, "ax":-8.2487, "ay":-10.3007, "alpha":-0.10887, "fx":[-132.46044,-133.32594,-132.18336,-131.30966], "fy":[-165.11695,-164.42979,-165.3577,-166.04172]},
    {"t":1.1233, "x":8.16638, "y":6.99032, "heading":1.82176, "vx":2.83149, "vy":-2.59841, "omega":-0.01261, "ax":-9.73998, "ay":-8.94175, "alpha":0.16463, "fx":[-155.8666,-154.95542,-156.62951,-157.5158], "fy":[-143.86215,-144.8297,-143.01008,-142.04725]},
    {"t":1.1649, "x":8.27575, "y":6.87448, "heading":1.82124, "vx":2.42627, "vy":-2.97042, "omega":-0.00576, "ax":-10.65002, "ay":-7.68197, "alpha":0.00196, "fx":[-170.8349,-170.82757,-170.84545,-170.85278], "fy":[-123.23643,-123.24604,-123.22103,-123.21142]},
    {"t":1.17775, "x":8.30603, "y":6.8357, "heading":1.82117, "vx":2.2895, "vy":-3.06907, "omega":-0.00573, "ax":-10.90035, "ay":-7.29591, "alpha":-0.0723, "fx":[-175.05574,-175.29001,-174.65801,-174.41895], "fy":[-116.72153,-116.3939,-117.34863,-117.67957]},
    {"t":1.19059, "x":8.33453, "y":6.79568, "heading":1.82109, "vx":2.14952, "vy":-3.16276, "omega":-0.00666, "ax":-11.30935, "ay":-6.61048, "alpha":-0.14267, "fx":[-181.81964,-182.16983,-181.02233,-180.65457], "fy":[-105.31621,-104.77002,-106.75712,-107.31959]},
    {"t":1.20343, "x":8.3612, "y":6.75452, "heading":1.82101, "vx":2.00429, "vy":-3.24765, "omega":-0.00849, "ax":-11.86842, "ay":-5.499, "alpha":-0.2097, "fx":[-190.95806,-191.25805,-189.82746,-189.49544], "fy":[-86.90867,-86.36911,-89.49089,-90.07546]},
    {"t":1.21627, "x":8.38596, "y":6.71236, "heading":1.8209, "vx":1.85188, "vy":-3.31827, "omega":-0.01118, "ax":-12.50484, "ay":-3.7709, "alpha":-0.26089, "fx":[-201.16978,-201.27633,-200.03244,-199.89651], "fy":[-58.45646,-58.34002,-62.48162,-62.68265]},
    {"t":1.22911, "x":8.40871, "y":6.66944, "heading":1.82075, "vx":1.69129, "vy":-3.36669, "omega":-0.01454, "ax":-12.97466, "ay":-1.35964, "alpha":-0.28899, "fx":[-208.38017,-208.39132,-207.87842,-207.87144], "fy":[-19.05063,-19.81006,-24.51696,-23.86384]},
    {"t":1.24196, "x":8.42936, "y":6.62609, "heading":1.82057, "vx":1.52468, "vy":-3.38415, "omega":-0.01825, "ax":-12.95171, "ay":1.51595, "alpha":-0.29315, "fx":[-207.35732,-207.66489,-208.14396,-207.88237], "fy":[27.4821,25.70707,21.19322,22.88901]},
    {"t":1.2548, "x":8.44787, "y":6.58276, "heading":1.82033, "vx":1.35835, "vy":-3.36469, "omega":-0.02201, "ax":-12.28829, "ay":4.38458, "alpha":-0.27626, "fx":[-196.0172,-196.97429,-198.19534,-197.29332], "fy":[73.35943,70.93907,67.31943,69.71922]},
    {"t":1.26764, "x":8.46431, "y":6.53991, "heading":1.82005, "vx":1.20055, "vy":-3.30838, "omega":-0.02556, "ax":-11.14869, "ay":6.80958, "alpha":-0.24616, "fx":[-177.31063,-178.90515,-180.35203,-178.78955], "fy":[111.71981,109.2336,106.73824,109.24629]},
    {"t":1.28048, "x":8.4788, "y":6.49799, "heading":1.81972, "vx":1.05738, "vy":-3.22093, "omega":-0.02872, "ax":-9.83557, "ay":8.62981, "alpha":-0.21195, "fx":[-156.14673,-158.1065,-159.40074,-157.44715], "fy":[140.2891,138.11919,136.56049,138.76425]},
    {"t":1.29332, "x":8.49157, "y":6.45734, "heading":1.81935, "vx":0.93107, "vy":-3.11011, "omega":-0.03144, "ax":-8.57367, "ay":9.91219, "alpha":-0.17955, "fx":[-136.00778,-138.05674,-139.06195,-137.00453], "fy":[160.32914,158.59039,157.66482,159.43299]},
    {"t":1.30616, "x":8.50282, "y":6.41822, "heading":1.81895, "vx":0.82097, "vy":-2.98282, "omega":-0.03375, "ax":-7.4618, "ay":10.79691, "alpha":-0.15137, "fx":[-118.35627,-120.32061,-121.04419,-119.06641], "fy":[174.13021,172.79063,172.25212,173.61286]},
    {"t":1.31901, "x":8.51275, "y":6.3808, "heading":1.81852, "vx":0.72515, "vy":-2.84417, "omega":-0.03569, "ax":-6.51885, "ay":11.40963, "alpha":-0.1277, "fx":[-103.4266,-105.22405,-105.72168,-103.91077], "fy":[183.6859,182.6687,182.3574,183.38864]},
    {"t":1.33185, "x":8.52152, "y":6.34522, "heading":1.81806, "vx":0.64144, "vy":-2.69765, "omega":-0.03733, "ax":-5.7298, "ay":11.84068, "alpha":-0.10805, "fx":[-90.94922,-92.55281,-92.88333,-91.26815], "fy":[190.41264,189.64198,189.46262,190.24227]},
    {"t":1.34469, "x":8.52929, "y":6.31155, "heading":1.81758, "vx":0.56785, "vy":-2.54559, "omega":-0.03872, "ax":-5.07021, "ay":12.15015, "alpha":-0.09173, "fx":[-80.52405,-81.93461,-82.14619,-80.7263], "fy":[195.24682,194.66107,194.55851,195.14991]},
    {"t":1.35753, "x":8.53616, "y":6.27986, "heading":1.81708, "vx":0.50274, "vy":-2.38956, "omega":-0.0399, "ax":-4.51617, "ay":12.37705, "alpha":-0.0781, "fx":[-71.76745,-72.99793,-73.12651,-71.88879], "fy":[198.79553,198.34805,198.29045,198.74146]},
    {"t":1.37037, "x":8.54225, "y":6.2502, "heading":1.81657, "vx":0.44475, "vy":-2.23062, "omega":-0.0409, "ax":-4.04729, "ay":12.54681, "alpha":-0.06661, "fx":[-64.35559,-65.4231,-65.49455,-64.42153], "fy":[201.45389,201.11026,201.07909,201.4249]},
    {"t":1.38322, "x":8.54762, "y":6.22259, "heading":1.81604, "vx":0.39277, "vy":-2.0695, "omega":-0.04175, "ax":-3.64713, "ay":12.6762, "alpha":-0.05684, "fx":[-58.02831,-58.95038,-58.98307,-58.05687], "fy":[203.48271,203.21771,203.20205,203.46839]},
    {"t":1.39606, "x":8.55237, "y":6.19706, "heading":1.81551, "vx":0.34594, "vy":-1.90671, "omega":-0.04248, "ax":-3.30271, "ay":12.77651, "alpha":-0.04846, "fx":[-52.58051,-53.37354,-53.38045,-52.58436], "fy":[205.0574,204.85246,204.84582,205.05158]},
    {"t":1.4089, "x":8.55654, "y":6.17362, "heading":1.81496, "vx":0.30353, "vy":-1.74264, "omega":-0.04311, "ax":-3.00382, "ay":12.85546, "alpha":-0.04121, "fx":[-47.85127,-48.52992,-48.52026,-47.83937], "fy":[206.29825,206.1396,206.13807,206.29721]},
    {"t":1.42174, "x":8.56019, "y":6.15231, "heading":1.81441, "vx":0.26495, "vy":-1.57755, "omega":-0.04364, "ax":-8.81831, "ay":-0.61837, "alpha":-5.62616, "fx":[-133.5734,-158.5382,-149.90006,-123.81695], "fy":[35.13225,12.73538,-45.53159,-42.01358]},
    {"t":1.45645, "x":8.56407, "y":6.09718, "heading":1.81289, "vx":-0.04109, "vy":-1.59901, "omega":-0.23889, "ax":-0.45309, "ay":0.01386, "alpha":-9.75696, "fx":[22.79313,-57.23171,-37.87281,43.23905], "fy":[51.05294,30.15203,-49.64347,-30.67223]},
    {"t":1.49115, "x":8.56237, "y":6.0417, "heading":1.8046, "vx":-0.05681, "vy":-1.59853, "omega":-0.57751, "ax":-0.01388, "ay":0.0005, "alpha":-6.69818, "fx":[20.90986,-34.5701,-21.36278,34.13261], "fy":[34.36638,21.13731,-34.33648,-21.13542]},
    {"t":1.52586, "x":8.56039, "y":5.98622, "heading":1.78456, "vx":-0.0573, "vy":-1.59851, "omega":-0.80997, "ax":-0.00039, "ay":0.00001, "alpha":-4.31663, "fx":[14.05587,-21.8665,-14.06854,21.854], "fy":[21.86056,14.06235,-21.85994,-14.06206]},
    {"t":1.56056, "x":8.5584, "y":5.93075, "heading":1.75645, "vx":-0.05731, "vy":-1.59851, "omega":-0.95978, "ax":-0.00001, "ay":0.0, "alpha":-2.6576, "fx":[9.03229,-13.21011,-9.03263,13.20977], "fy":[13.20995,9.03247,-13.20993,-9.03245]},
    {"t":1.59527, "x":8.55641, "y":5.87527, "heading":1.72314, "vx":-0.05731, "vy":-1.59851, "omega":-1.05201, "ax":0.0, "ay":0.0, "alpha":-1.58672, "fx":[5.65252,-7.70306,-5.65253,7.70305], "fy":[7.70306,5.65253,-7.70306,-5.65252]},
    {"t":1.62997, "x":8.55443, "y":5.81979, "heading":1.68663, "vx":-0.05731, "vy":-1.59851, "omega":-1.10708, "ax":0.0, "ay":0.0, "alpha":-0.92928, "fx":[3.47293,-4.38753,-3.47293,4.38753], "fy":[4.38753,3.47293,-4.38753,-3.47293]},
    {"t":1.66468, "x":8.55244, "y":5.76432, "heading":1.64821, "vx":-0.05731, "vy":-1.59851, "omega":-1.13933, "ax":0.0, "ay":0.0, "alpha":-0.53796, "fx":[2.10654,-2.46083,-2.10655,2.46082], "fy":[2.46083,2.10655,-2.46082,-2.10655]},
    {"t":1.69938, "x":8.55045, "y":5.70884, "heading":1.60867, "vx":-0.05731, "vy":-1.59851, "omega":-1.158, "ax":0.0, "ay":0.0, "alpha":-0.3093, "fx":[1.26613,-1.36586,-1.26614,1.36586], "fy":[1.36586,1.26613,-1.36586,-1.26613]},
    {"t":1.73409, "x":8.54846, "y":5.65336, "heading":1.56848, "vx":-0.05731, "vy":-1.59851, "omega":-1.16873, "ax":0.0, "ay":0.0, "alpha":-0.17711, "fx":[0.75586,-0.75237,-0.75586,0.75236], "fy":[0.75237,0.75586,-0.75236,-0.75586]},
    {"t":1.76879, "x":8.54647, "y":5.59789, "heading":1.52792, "vx":-0.05731, "vy":-1.59851, "omega":-1.17488, "ax":0.0, "ay":0.0, "alpha":-0.10117, "fx":[0.44884,-0.41191,-0.44884,0.41191], "fy":[0.41191,0.44884,-0.41191,-0.44884]},
    {"t":1.8035, "x":8.54448, "y":5.54241, "heading":1.48714, "vx":-0.05731, "vy":-1.59851, "omega":-1.17839, "ax":0.0, "ay":0.0, "alpha":-0.05769, "fx":[0.26531,-0.22427,-0.26532,0.22426], "fy":[0.22426,0.26531,-0.22426,-0.26531]},
    {"t":1.8382, "x":8.54249, "y":5.48693, "heading":1.44625, "vx":-0.05731, "vy":-1.59851, "omega":-1.1804, "ax":0.0, "ay":0.0, "alpha":-0.03285, "fx":[0.15616,-0.12141,-0.15616,0.12141], "fy":[0.12141,0.15616,-0.12141,-0.15616]},
    {"t":1.87291, "x":8.5405, "y":5.43146, "heading":1.40528, "vx":-0.05731, "vy":-1.59851, "omega":-1.18154, "ax":0.0, "ay":0.0, "alpha":-0.01867, "fx":[0.09149,-0.06531,-0.0915,0.0653], "fy":[0.0653,0.09149,-0.0653,-0.09149]},
    {"t":1.90761, "x":8.53851, "y":5.37598, "heading":1.36428, "vx":-0.05731, "vy":-1.59851, "omega":-1.18218, "ax":0.0, "ay":0.0, "alpha":-0.01058, "fx":[0.05332,-0.03485,-0.05333,0.03485], "fy":[0.03485,0.05332,-0.03485,-0.05332]},
    {"t":1.94232, "x":8.53652, "y":5.3205, "heading":1.32325, "vx":-0.05731, "vy":-1.59851, "omega":-1.18255, "ax":0.0, "ay":0.0, "alpha":-0.00597, "fx":[0.03088,-0.01842,-0.03088,0.01842], "fy":[0.01842,0.03088,-0.01842,-0.03088]},
    {"t":1.97702, "x":8.53454, "y":5.26503, "heading":1.28221, "vx":-0.05731, "vy":-1.59851, "omega":-1.18276, "ax":0.0, "ay":0.0, "alpha":-0.00336, "fx":[0.01777,-0.00964,-0.01778,0.00964], "fy":[0.00964,0.01778,-0.00964,-0.01778]},
    {"t":2.01173, "x":8.53255, "y":5.20955, "heading":1.24116, "vx":-0.05731, "vy":-1.59851, "omega":-1.18287, "ax":0.0, "ay":0.0, "alpha":-0.0019, "fx":[0.01025,-0.00503,-0.01025,0.00502], "fy":[0.00503,0.01025,-0.00503,-0.01025]},
    {"t":2.04643, "x":8.53056, "y":5.15407, "heading":1.20011, "vx":-0.05731, "vy":-1.59851, "omega":-1.18294, "ax":0.0, "ay":0.0, "alpha":-0.00112, "fx":[0.00614,-0.00271,-0.00615,0.0027], "fy":[0.00271,0.00615,-0.00271,-0.00615]},
    {"t":2.08114, "x":8.52857, "y":5.0986, "heading":1.15905, "vx":-0.05731, "vy":-1.59851, "omega":-1.18298, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.00428,-0.00168,-0.00428,0.00168], "fy":[0.00168,0.00428,-0.00168,-0.00428]},
    {"t":2.11584, "x":8.52658, "y":5.04312, "heading":1.118, "vx":-0.05731, "vy":-1.59851, "omega":-1.183, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[0.00415,-0.00143,-0.00415,0.00144], "fy":[0.00143,0.00415,-0.00143,-0.00415]},
    {"t":2.15055, "x":8.52459, "y":4.98764, "heading":1.07694, "vx":-0.05731, "vy":-1.59851, "omega":-1.18303, "ax":0.0, "ay":0.0, "alpha":-0.001, "fx":[0.00577,-0.00173,-0.00577,0.00173], "fy":[0.00173,0.00577,-0.00173,-0.00577]},
    {"t":2.18525, "x":8.5226, "y":4.93217, "heading":1.03589, "vx":-0.05731, "vy":-1.59851, "omega":-1.18306, "ax":0.0, "ay":0.0, "alpha":-0.00166, "fx":[0.0097,-0.00248,-0.00969,0.00248], "fy":[0.00248,0.00969,-0.00248,-0.00969]},
    {"t":2.21996, "x":8.52061, "y":4.87669, "heading":0.99483, "vx":-0.05731, "vy":-1.59851, "omega":-1.18312, "ax":0.0, "ay":0.0, "alpha":-0.00292, "fx":[0.01723,-0.00366,-0.01722,0.00366], "fy":[0.00366,0.01722,-0.00366,-0.01722]},
    {"t":2.25466, "x":8.51862, "y":4.82121, "heading":0.95377, "vx":-0.05731, "vy":-1.59851, "omega":-1.18322, "ax":0.0, "ay":0.0, "alpha":-0.00519, "fx":[0.03083,-0.00524,-0.03082,0.00524], "fy":[0.00524,0.03082,-0.00524,-0.03083]},
    {"t":2.28937, "x":8.51664, "y":4.76574, "heading":0.9127, "vx":-0.05731, "vy":-1.59851, "omega":-1.1834, "ax":0.0, "ay":0.0, "alpha":-0.0092, "fx":[0.05494,-0.00703,-0.05493,0.00704], "fy":[0.00703,0.05494,-0.00703,-0.05494]},
    {"t":2.32407, "x":8.51465, "y":4.71026, "heading":0.87163, "vx":-0.05731, "vy":-1.59851, "omega":-1.18372, "ax":0.0, "ay":0.0, "alpha":-0.01624, "fx":[0.09741,-0.00842,-0.09741,0.00842], "fy":[0.00842,0.09741,-0.00842,-0.09741]},
    {"t":2.35878, "x":8.51266, "y":4.65478, "heading":0.83055, "vx":-0.05731, "vy":-1.59851, "omega":-1.18429, "ax":0.0, "ay":0.0, "alpha":-0.0286, "fx":[0.17203,-0.00777,-0.17202,0.00778], "fy":[0.00777,0.17202,-0.00777,-0.17203]},
    {"t":2.39348, "x":8.51067, "y":4.59931, "heading":0.78945, "vx":-0.05731, "vy":-1.59851, "omega":-1.18528, "ax":0.0, "ay":0.0, "alpha":-0.05031, "fx":[0.30296,-0.00122,-0.30295,0.00123], "fy":[0.00123,0.30295,-0.00123,-0.30295]},
    {"t":2.42819, "x":8.50868, "y":4.54383, "heading":0.74832, "vx":-0.05731, "vy":-1.59851, "omega":-1.18703, "ax":0.0, "ay":0.0, "alpha":-0.08851, "fx":[0.53258,0.01976,-0.53257,-0.01975], "fy":[-0.01976,0.53258,0.01976,-0.53258]},
    {"t":2.46289, "x":8.50669, "y":4.48835, "heading":0.70712, "vx":-0.05731, "vy":-1.59851, "omega":-1.1901, "ax":0.0, "ay":0.0, "alpha":-0.15582, "fx":[0.9354,0.07338,-0.9354,-0.07337], "fy":[-0.07337,0.9354,0.07337,-0.9354]},
    {"t":2.4976, "x":8.5047, "y":4.43288, "heading":0.66582, "vx":-0.05731, "vy":-1.59851, "omega":-1.19551, "ax":0.0, "ay":0.0, "alpha":-0.27485, "fx":[1.64319,0.19744,-1.64318,-0.19743], "fy":[-0.19744,1.64319,0.19744,-1.64319]},
    {"t":2.53231, "x":8.50271, "y":4.3774, "heading":0.62433, "vx":-0.05731, "vy":-1.59851, "omega":-1.20504, "ax":0.0, "ay":0.0, "alpha":-0.48653, "fx":[2.89174,0.46985,-2.89173,-0.46984], "fy":[-0.46985,2.89173,0.46985,-2.89173]},
    {"t":2.56701, "x":8.50072, "y":4.32192, "heading":0.58251, "vx":-0.05731, "vy":-1.59851, "omega":-1.22193, "ax":0.0, "ay":0.0, "alpha":-0.8668, "fx":[5.11241,1.05174,-5.11241,-1.05174], "fy":[-1.05174,5.11241,1.05174,-5.11241]},
    {"t":2.60172, "x":8.49873, "y":4.26645, "heading":0.5401, "vx":-0.05731, "vy":-1.59851, "omega":-1.25201, "ax":-0.00002, "ay":0.0, "alpha":-1.56239, "fx":[9.126,2.28439,-9.12659,-2.28498], "fy":[-2.28468,9.1263,2.2847,-9.12628]},
    {"t":2.63642, "x":8.49675, "y":4.21097, "heading":0.49665, "vx":-0.05731, "vy":-1.59851, "omega":-1.30623, "ax":-0.0007, "ay":0.00003, "alpha":-2.87746, "fx":[16.59813,4.92251,-16.62059,-4.94523], "fy":[-4.9335,16.6098,4.93423,-16.60892]},
    {"t":2.67113, "x":8.49476, "y":4.15549, "heading":0.45131, "vx":-0.05734, "vy":-1.59851, "omega":-1.4061, "ax":-0.02549, "ay":0.00092, "alpha":-5.52493, "fx":[31.02813,10.4919,-31.82973,-11.32574], "fy":[-10.9,31.44984,10.91778,-31.40846]},
    {"t":2.70583, "x":8.49275, "y":4.10002, "heading":0.40252, "vx":-0.05822, "vy":-1.59848, "omega":-1.59784, "ax":-0.77764, "ay":0.07593, "alpha":-11.53681, "fx":[52.81645,12.36135,-75.68939,-39.3856], "fy":[-25.64406,66.67065,26.42397,-62.57846]},
    {"t":2.74054, "x":8.49026, "y":4.04459, "heading":0.34706, "vx":-0.08521, "vy":-1.59584, "omega":-1.99823, "ax":-5.15919, "ay":6.84444, "alpha":-0.03878, "fx":[-82.56388,-82.5649,-82.95586,-82.95545], "fy":[109.79087,110.02049,109.79678,109.56669]},
    {"t":2.76344, "x":8.48696, "y":4.00984, "heading":0.3013, "vx":-0.20335, "vy":-1.43911, "omega":-1.99912, "ax":-5.21269, "ay":5.66111, "alpha":0.0, "fx":[-83.6183,-83.6183,-83.61831,-83.61831], "fy":[90.81159,90.8116,90.81159,90.81159]},
    {"t":2.78634, "x":8.48093, "y":3.97837, "heading":0.25552, "vx":-0.32272, "vy":-1.30947, "omega":-1.99912, "ax":-4.96352, "ay":4.93433, "alpha":0.0, "fx":[-79.6213,-79.6213,-79.6213,-79.6213], "fy":[79.15304,79.15304,79.15304,79.15304]},
    {"t":2.80924, "x":8.47224, "y":3.94968, "heading":0.20974, "vx":-0.43639, "vy":-1.19647, "omega":-1.99912, "ax":-4.59851, "ay":4.38202, "alpha":0.0, "fx":[-73.76612,-73.76612,-73.76612,-73.76612], "fy":[70.29325,70.29325,70.29325,70.29325]},
    {"t":2.83214, "x":8.46104, "y":3.92342, "heading":0.16396, "vx":-0.54169, "vy":-1.09612, "omega":-1.99912, "ax":-4.1755, "ay":3.92192, "alpha":0.0, "fx":[-66.98045,-66.98045,-66.98045,-66.98045], "fy":[62.91263,62.91263,62.91263,62.91263]},
    {"t":2.85504, "x":8.44754, "y":3.89935, "heading":0.11818, "vx":-0.63731, "vy":-1.00631, "omega":-1.99912, "ax":-3.72598, "ay":3.5198, "alpha":0.0, "fx":[-59.76947,-59.76947,-59.76947,-59.76947], "fy":[56.46222,56.46222,56.46222,56.46222]},
    {"t":2.87794, "x":8.43197, "y":3.87723, "heading":0.0724, "vx":-0.72264, "vy":-0.92571, "omega":-1.99912, "ax":-3.27259, "ay":3.15982, "alpha":0.0, "fx":[-52.49657,-52.49657,-52.49657,-52.49657], "fy":[50.68764,50.68764,50.68764,50.68764]},
    {"t":2.90084, "x":8.41457, "y":3.85686, "heading":0.02663, "vx":-0.79758, "vy":-0.85335, "omega":-1.99912, "ax":-2.8332, "ay":2.83491, "alpha":0.0, "fx":[-45.44823,-45.44823,-45.44823,-45.44823], "fy":[45.4757,45.4757,45.4757,45.4757]},
    {"t":2.92374, "x":8.39556, "y":3.83806, "heading":-0.01915, "vx":-0.86246, "vy":-0.78843, "omega":-1.99912, "ax":-2.4215, "ay":2.54262, "alpha":0.0, "fx":[-38.84395,-38.84395,-38.84395,-38.84395], "fy":[40.78684,40.78684,40.78684,40.78684]},
    {"t":2.94664, "x":8.37517, "y":3.82067, "heading":-0.06493, "vx":-0.91791, "vy":-0.7302, "omega":-1.99912, "ax":-2.04682, "ay":2.28275, "alpha":0.0, "fx":[-32.83368,-32.83368,-32.83368,-32.83368], "fy":[36.61826,36.61826,36.61826,36.61826]},
    {"t":2.96954, "x":8.35362, "y":3.80455, "heading":-0.11071, "vx":-0.96478, "vy":-0.67793, "omega":-1.99912, "ax":-1.7142, "ay":2.05609, "alpha":0.0, "fx":[-27.49802,-27.49802,-27.49802,-27.49802], "fy":[32.98232,32.98232,32.98232,32.98232]},
    {"t":2.99244, "x":8.33107, "y":3.78957, "heading":-0.15649, "vx":-1.00404, "vy":-0.63085, "omega":-1.99912, "ax":-1.42477, "ay":1.86361, "alpha":0.0, "fx":[-22.85522,-22.85522,-22.85522,-22.85522], "fy":[29.89467,29.89467,29.89467,29.89467]},
    {"t":3.01533, "x":8.30771, "y":3.77561, "heading":-0.20227, "vx":-1.03666, "vy":-0.58817, "omega":-1.99912, "ax":-1.17657, "ay":1.70618, "alpha":0.0, "fx":[-18.87364,-18.87364,-18.87364,-18.87364], "fy":[27.3693,27.3693,27.3693,27.3693]},
    {"t":3.03823, "x":8.28366, "y":3.76259, "heading":-0.24805, "vx":-1.06361, "vy":-0.5491, "omega":-1.99912, "ax":-0.96537, "ay":1.58453, "alpha":0.0, "fx":[-15.4858,-15.4858,-15.4858,-15.4858], "fy":[25.41798,25.41798,25.41798,25.41798]},
    {"t":3.06113, "x":8.25905, "y":3.75043, "heading":-0.29383, "vx":-1.08571, "vy":-0.51281, "omega":-1.99912, "ax":-0.78554, "ay":1.49939, "alpha":0.0, "fx":[-12.60103,-12.60103,-12.60103,-12.60103], "fy":[24.05215,24.05215,24.05215,24.05215]},
    {"t":3.08403, "x":8.23398, "y":3.73908, "heading":-0.33961, "vx":-1.1037, "vy":-0.47848, "omega":-1.99912, "ax":-0.63055, "ay":1.45161, "alpha":0.0, "fx":[-10.1148,-10.1148,-10.1148,-10.1148], "fy":[23.28563,23.28563,23.28563,23.28563]},
    {"t":3.10693, "x":8.20854, "y":3.7285, "heading":-0.38539, "vx":-1.11814, "vy":-0.44523, "omega":-1.99912, "ax":-0.49339, "ay":1.44236, "alpha":0.0, "fx":[-7.91456,-7.91456,-7.91456,-7.91456], "fy":[23.13725,23.13725,23.13725,23.13725]},
    {"t":3.12983, "x":8.18281, "y":3.71868, "heading":-0.43117, "vx":-1.12944, "vy":-0.4122, "omega":-1.99912, "ax":-0.3667, "ay":1.47325, "alpha":0.0, "fx":[-5.88238,-5.88238,-5.88238,-5.88238], "fy":[23.63276,23.63276,23.63276,23.63276]},
    {"t":3.15273, "x":8.15685, "y":3.70963, "heading":-0.47695, "vx":-1.13784, "vy":-0.37847, "omega":-1.99912, "ax":-0.24286, "ay":1.54635, "alpha":0.0, "fx":[-3.89576,-3.89576,-3.89576,-3.89576], "fy":[24.80542,24.80542,24.80542,24.80542]},
    {"t":3.17563, "x":8.13073, "y":3.70137, "heading":-0.52273, "vx":-1.1434, "vy":-0.34306, "omega":-1.99912, "ax":-0.11394, "ay":1.66413, "alpha":0.0, "fx":[-1.82769,-1.82769,-1.82769,-1.82769], "fy":[26.69487,26.69487,26.69487,26.69487]},
    {"t":3.19853, "x":8.10451, "y":3.69395, "heading":-0.56851, "vx":-1.14601, "vy":-0.30495, "omega":-1.99912, "ax":0.0282, "ay":1.82926, "alpha":0.0, "fx":[0.45231,0.45231,0.45231,0.45231], "fy":[29.34364,29.34364,29.34364,29.34364]},
    {"t":3.22143, "x":8.07828, "y":3.68745, "heading":-0.61429, "vx":-1.14536, "vy":-0.26306, "omega":-1.99912, "ax":0.19167, "ay":2.04413, "alpha":0.0, "fx":[3.07469,3.07469,3.07469,3.07469], "fy":[32.79055,32.79056,32.79056,32.79055]},
    {"t":3.24433, "x":8.0521, "y":3.68196, "heading":-0.66007, "vx":-1.14097, "vy":-0.21625, "omega":-1.99912, "ax":0.38415, "ay":2.31034, "alpha":0.0, "fx":[6.16228,6.16228,6.16228,6.16228], "fy":[37.06081,37.06081,37.06082,37.06081]},
    {"t":3.26723, "x":8.02607, "y":3.67761, "heading":-0.70585, "vx":-1.13218, "vy":-0.16334, "omega":-1.99912, "ax":0.61203, "ay":2.62779, "alpha":0.0, "fx":[9.81768,9.81768,9.81768,9.81768], "fy":[42.15321,42.15321,42.15321,42.15321]},
    {"t":3.29013, "x":8.0003, "y":3.67456, "heading":-0.75163, "vx":-1.11816, "vy":-0.10316, "omega":-1.99912, "ax":0.87937, "ay":2.99394, "alpha":0.0, "fx":[14.10628,14.10628,14.10628,14.10628], "fy":[48.02668,48.02668,48.02668,48.02668]},
    {"t":3.31303, "x":7.97493, "y":3.67298, "heading":-0.79741, "vx":-1.09802, "vy":-0.0346, "omega":-1.99912, "ax":1.18682, "ay":3.40313, "alpha":0.0, "fx":[19.03817,19.03817,19.03817,19.03817], "fy":[54.59057,54.59057,54.59057,54.59057]},
    {"t":3.33593, "x":7.9501, "y":3.67308, "heading":-0.84319, "vx":-1.07085, "vy":0.04333, "omega":-1.99912, "ax":1.53072, "ay":3.84658, "alpha":0.0, "fx":[24.55471,24.55471,24.55471,24.55471], "fy":[61.70411,61.70411,61.70411,61.70411]},
    {"t":3.35883, "x":7.92598, "y":3.67508, "heading":-0.88897, "vx":-1.03579, "vy":0.13141, "omega":-1.99912, "ax":1.90298, "ay":4.3132, "alpha":0.0, "fx":[30.52621,30.52621,30.52621,30.52621], "fy":[69.18934,69.18934,69.18934,69.18934]},
    {"t":3.38173, "x":7.90275, "y":3.67922, "heading":-0.93475, "vx":-0.99221, "vy":0.23019, "omega":-1.99912, "ax":2.29185, "ay":4.79119, "alpha":0.0, "fx":[36.76419,36.76419,36.76419,36.76419], "fy":[76.85684,76.85684,76.85684,76.85684]},
    {"t":3.40463, "x":7.88063, "y":3.68575, "heading":-0.98053, "vx":-0.93973, "vy":0.3399, "omega":-1.99912, "ax":2.68338, "ay":5.27, "alpha":0.0, "fx":[43.04483,43.04483,43.04483,43.04483], "fy":[84.53767,84.53767,84.53767,84.53767]},
    {"t":3.42753, "x":7.85982, "y":3.69492, "heading":-1.0263, "vx":-0.87828, "vy":0.46059, "omega":-1.99912, "ax":3.06302, "ay":5.74222, "alpha":0.0, "fx":[49.13477,49.13477,49.13477,49.13477], "fy":[92.11258,92.11258,92.11258,92.11258]},
    {"t":3.45043, "x":7.84051, "y":3.70697, "heading":-1.07208, "vx":-0.80814, "vy":0.59208, "omega":-1.99912, "ax":3.41668, "ay":6.20481, "alpha":0.0, "fx":[54.80798,54.80798,54.80798,54.80798], "fy":[99.53323,99.53323,99.53323,99.53323]},
    {"t":3.47333, "x":7.8229, "y":3.72215, "heading":-1.11786, "vx":-0.7299, "vy":0.73417, "omega":-1.99912, "ax":3.73065, "ay":6.66021, "alpha":0.0, "fx":[59.84451,59.8445,59.84451,59.84451], "fy":[106.83837,106.83837,106.83837,106.83837]},
    {"t":3.49623, "x":7.80716, "y":3.74071, "heading":-1.16364, "vx":-0.64447, "vy":0.88669, "omega":-1.99912, "ax":3.98965, "ay":7.11791, "alpha":0.0, "fx":[63.9992,63.9992,63.9992,63.99921], "fy":[114.18042,114.18042,114.18042,114.18042]},
    {"t":3.51913, "x":7.79345, "y":3.76288, "heading":-1.20942, "vx":-0.5531, "vy":1.04969, "omega":-1.99912, "ax":4.17077, "ay":7.59953, "alpha":0.0, "fx":[66.90449,66.90449,66.90449,66.90449], "fy":[121.90629,121.90629,121.90628,121.90628]},
    {"t":3.54203, "x":7.78188, "y":3.78892, "heading":-1.2552, "vx":-0.45759, "vy":1.22372, "omega":-1.99912, "ax":4.22194, "ay":8.1586, "alpha":0.00054, "fx":[67.72608,67.72107,67.72459,67.7296], "fy":[130.87595,130.87662,130.87292,130.87224]},
    {"t":3.56493, "x":7.77251, "y":3.81908, "heading":-1.30098, "vx":-0.36091, "vy":1.41055, "omega":-1.9991, "ax":2.55491, "ay":6.45073, "alpha":16.84347, "fx":[81.21486,-51.55678,-24.6807,158.95877], "fy":[163.14564,165.01835,28.35569,57.39267]},
    {"t":3.58783, "x":7.76491, "y":3.85307, "heading":-1.34676, "vx":-0.3024, "vy":1.55827, "omega":-1.61339, "ax":0.01077, "ay":0.25939, "alpha":35.1908, "fx":[109.47767,-175.60978,-116.40882,183.23185], "fy":[181.56087,118.7674,-177.12231,-106.56237]},
    {"t":3.61073, "x":7.75799, "y":3.88882, "heading":-1.38371, "vx":-0.30216, "vy":1.56421, "omega":-0.80752, "ax":-0.02173, "ay":0.28929, "alpha":35.26313, "fx":[115.00593,-171.47382,-124.54137,179.61473], "fy":[178.63514,125.42873,-172.08407,-113.41747]},
    {"t":3.63363, "x":7.75106, "y":3.92472, "heading":-1.4022, "vx":-0.30266, "vy":1.57084, "omega":0.0, "ax":-2.05058, "ay":11.2328, "alpha":13.90582, "fx":[26.24807,-97.90256,-162.21759,102.29657], "fy":[210.74068,188.4594,136.1504,185.40391]},
    {"t":3.65555, "x":7.74394, "y":3.96185, "heading":-1.4022, "vx":-0.3476, "vy":1.81704, "omega":0.3048, "ax":-2.08057, "ay":11.27837, "alpha":13.65389, "fx":[25.35745,-97.58462,-160.64275,99.36963], "fy":[210.74423,188.50754,137.68494,186.74185]},
    {"t":3.67747, "x":7.73582, "y":4.00438, "heading":-1.39552, "vx":-0.39321, "vy":2.06425, "omega":0.60407, "ax":-2.1362, "ay":11.34072, "alpha":13.28766, "fx":[23.52267,-97.56869,-158.22653,95.20321], "fy":[210.80113,188.34128,139.98384,188.55286]},
    {"t":3.69939, "x":7.72669, "y":4.05235, "heading":-1.38228, "vx":-0.44003, "vy":2.31283, "omega":0.89532, "ax":-2.22766, "ay":11.43574, "alpha":12.70076, "fx":[20.36857,-97.65912,-154.20099,88.55314], "fy":[210.87457,188.00641,143.66455,191.23077]},
    {"t":3.72131, "x":7.71651, "y":4.1058, "heading":-1.36265, "vx":-0.48886, "vy":2.56348, "omega":1.17371, "ax":-2.38522, "ay":11.59969, "alpha":11.61152, "fx":[14.79671,-97.3094,-146.50256,75.96744], "fy":[210.84451,187.62672,150.20823,195.61645]},
    {"t":3.74323, "x":7.70522, "y":4.16477, "heading":-1.33693, "vx":-0.54114, "vy":2.81773, "omega":1.42822, "ax":-2.74444, "ay":11.91972, "alpha":8.96404, "fx":[1.75078,-94.10214,-127.28994,43.5441], "fy":[209.9783,187.71095,164.0609,203.08047]},
    {"t":3.76514, "x":7.6927, "y":4.22939, "heading":-1.30562, "vx":-0.60129, "vy":3.079, "omega":1.6247, "ax":-4.66794, "ay":10.77508, "alpha":-6.90613, "fx":[-134.73014,-20.83038,-34.49419,-109.46422], "fy":[138.17098,189.396,196.4199,167.39802]},
    {"t":3.78706, "x":7.6784, "y":4.29947, "heading":-1.27001, "vx":-0.70361, "vy":3.31517, "omega":1.47332, "ax":-2.56342, "ay":6.13623, "alpha":-21.16448, "fx":[-165.22168,124.26942,9.39286,-132.92269], "fy":[-13.88709,85.74812,187.48476,134.38623]},
    {"t":3.80898, "x":7.66236, "y":4.37361, "heading":-1.23772, "vx":-0.75979, "vy":3.44967, "omega":1.00943, "ax":-2.68962, "ay":4.16452, "alpha":-14.83511, "fx":[-107.58652,53.54078,-6.15691,-112.37726], "fy":[-15.3903,44.86968,141.91713,95.82096]},
    {"t":3.8309, "x":7.64506, "y":4.45022, "heading":-1.21559, "vx":-0.81875, "vy":3.54095, "omega":0.68426, "ax":-3.73608, "ay":-4.86376, "alpha":12.34327, "fx":[-43.14132,-133.38753,-79.80698,16.60946], "fy":[-8.50854,-45.07379,-130.944,-127.55761]},
    {"t":3.85282, "x":7.62622, "y":4.52667, "heading":-1.2006, "vx":-0.90064, "vy":3.43435, "omega":0.95481, "ax":-2.97442, "ay":-6.58271, "alpha":17.48755, "fx":[-9.09232,-166.34735,-76.61676,61.20213], "fy":[-13.87837,-67.56572,-172.34244,-168.59431]},
    {"t":3.87474, "x":7.60576, "y":4.60036, "heading":-1.17967, "vx":-0.96583, "vy":3.29006, "omega":1.33811, "ax":-2.90918, "ay":-7.16148, "alpha":18.35253, "fx":[-5.8583,-175.94716,-75.5705,70.70809], "fy":[-22.09538,-76.31011,-182.74871,-178.36341]},
    {"t":3.89666, "x":7.58389, "y":4.67076, "heading":-1.15034, "vx":-1.0296, "vy":3.13309, "omega":1.74038, "ax":-3.61003, "ay":-7.52211, "alpha":17.79134, "fx":[-48.54566,-180.07426,-75.54634,72.52837], "fy":[-30.2409,-81.77622,-187.22291,-183.4173]},
    {"t":3.91858, "x":7.56046, "y":4.73762, "heading":-1.11219, "vx":-1.10872, "vy":2.96822, "omega":2.13034, "ax":-4.94694, "ay":-7.84477, "alpha":16.38568, "fx":[-123.72869,-182.03889,-77.98938,66.336], "fy":[-39.61784,-86.29676,-188.76271,-188.68402]},
    {"t":3.94049, "x":7.53497, "y":4.8008, "heading":-1.0655, "vx":-1.21716, "vy":2.79627, "omega":2.48949, "ax":-6.04367, "ay":-8.20698, "alpha":14.81172, "fx":[-166.84871,-182.64845,-84.61662,46.32045], "fy":[-51.91789,-90.96197,-187.56674,-196.15558]},
    {"t":3.96241, "x":7.50684, "y":4.86012, "heading":-1.01093, "vx":-1.34962, "vy":2.61638, "omega":2.81415, "ax":-7.07827, "ay":-8.52595, "alpha":12.59596, "fx":[-182.3073,-182.21303,-95.97925,6.32111], "fy":[-65.18015,-96.02012,-183.26921,-202.59957]},
    {"t":3.98433, "x":7.47555, "y":4.91542, "heading":-0.94925, "vx":-1.50477, "vy":2.4295, "omega":3.09024, "ax":-8.25132, "ay":-8.70002, "alpha":9.1186, "fx":[-184.5227,-179.90267,-111.36798,-53.65395], "fy":[-82.47799,-103.20631,-175.40472,-197.14951]},
    {"t":4.00625, "x":7.44059, "y":4.96658, "heading":-0.88151, "vx":-1.68563, "vy":2.23881, "omega":3.2901, "ax":-9.16293, "ay":-8.787, "alpha":4.89736, "fx":[-175.79923,-172.61928,-128.37888,-111.14395], "fy":[-108.28726,-116.8744,-164.35161,-174.30643]},
    {"t":4.02817, "x":7.40144, "y":5.01354, "heading":-0.8094, "vx":-1.88647, "vy":2.04621, "omega":3.39745, "ax":-9.09977, "ay":-9.14419, "alpha":-0.38215, "fx":[-143.88866,-143.57485,-148.12381,-148.30127], "fy":[-148.89017,-148.94484,-144.41466,-144.48906]},
    {"t":4.05336, "x":7.35103, "y":5.06219, "heading":-0.72381, "vx":-2.11571, "vy":1.81585, "omega":3.38782, "ax":-8.69541, "ay":-8.57342, "alpha":-6.56768, "fx":[-112.88829,-94.95778,-180.70287,-169.39378], "fy":[-171.01021,-176.10614,-87.40651,-115.59209]},
    {"t":4.07855, "x":7.29497, "y":5.10521, "heading":-0.63847, "vx":-2.33476, "vy":1.59987, "omega":3.22237, "ax":-8.69448, "ay":-6.55307, "alpha":-11.94566, "fx":[-105.46386,-72.79435,-195.78753,-183.8372], "fy":[-171.8608,-169.68996,6.98517,-85.91352]},
    {"t":4.10375, "x":7.2334, "y":5.14343, "heading":-0.55729, "vx":-2.55379, "vy":1.43479, "omega":2.92144, "ax":-8.26371, "ay":-4.81486, "alpha":-14.78096, "fx":[-99.78798,-58.47634,-183.68485,-188.29336], "fy":[-169.97263,-131.31552,60.80697,-68.46511]},
    {"t":4.12894, "x":7.16644, "y":5.17805, "heading":-0.48369, "vx":-2.76197, "vy":1.31349, "omega":2.54908, "ax":-7.7071, "ay":-3.43007, "alpha":-16.31282, "fx":[-90.91162,-42.98507,-175.11341,-185.51716], "fy":[-168.11771,-59.3762,72.77756,-65.37476]},
    {"t":4.15413, "x":7.09442, "y":5.21005, "heading":-0.41948, "vx":-2.95612, "vy":1.22708, "omega":2.13813, "ax":-7.10768, "ay":-3.10297, "alpha":-16.59534, "fx":[-78.54586,-30.31494,-170.16064,-177.04429], "fy":[-165.06124,-27.4001,64.42739,-71.06875]},
    {"t":4.17932, "x":7.01769, "y":5.23998, "heading":-0.36561, "vx":-3.13518, "vy":1.14892, "omega":1.72006, "ax":-6.33058, "ay":-3.21502, "alpha":-15.7342, "fx":[-63.97208,-19.82078,-159.72695,-162.68294], "fy":[-156.09213,-22.77925,49.25925,-76.68001]},
    {"t":4.20451, "x":6.9367, "y":5.2679, "heading":-0.32228, "vx":-3.29466, "vy":1.06792, "omega":1.32369, "ax":-5.1905, "ay":-2.93563, "alpha":-13.56836, "fx":[-48.03143,-11.83526,-134.24454,-138.93809], "fy":[-132.55755,-15.51717,33.48531,-73.77592]},
    {"t":4.2297, "x":6.85206, "y":5.29387, "heading":-0.28894, "vx":-3.42541, "vy":0.99397, "omega":0.98188, "ax":-3.45435, "ay":-2.35816, "alpha":-9.11987, "fx":[-29.41117,-7.2174,-87.95957,-97.06089], "fy":[-90.56972,-13.86957,12.85163,-59.72411]},
    {"t":4.2549, "x":6.76467, "y":5.31817, "heading":-0.2642, "vx":-3.51244, "vy":0.93456, "omega":0.75214, "ax":-1.6166, "ay":-1.85664, "alpha":-3.76823, "fx":[-14.34156,-6.10166,-38.37281,-44.91341], "fy":[-49.78519,-19.15353,-9.88338,-40.30938]},
    {"t":4.28009, "x":6.67567, "y":5.34112, "heading":-0.24525, "vx":-3.55316, "vy":0.88779, "omega":0.65721, "ax":-0.43435, "ay":-1.71508, "alpha":-0.07574, "fx":[-6.72616,-6.57214,-7.20921,-7.36272], "fy":[-27.89906,-27.28451,-27.12499,-27.73966]},
    {"t":4.30528, "x":6.58602, "y":5.36294, "heading":-0.2287, "vx":-3.5641, "vy":0.84459, "omega":0.6553, "ax":0.35599, "ay":-1.90428, "alpha":2.60483, "fx":[-2.77856,-7.79566,13.92769,19.48884], "fy":[-17.46339,-38.86289,-43.44497,-22.41736]},
    {"t":4.33047, "x":6.49635, "y":5.38361, "heading":-0.21219, "vx":-3.55514, "vy":0.79661, "omega":0.72092, "ax":1.17139, "ay":-2.37458, "alpha":5.52369, "fx":[0.52636,-9.71373,35.82117,48.52895], "fy":[-10.63002,-57.22169,-64.16021,-20.35349]},
    {"t":4.35566, "x":6.40716, "y":5.40293, "heading":-0.19403, "vx":-3.52563, "vy":0.73679, "omega":0.86007, "ax":2.14383, "ay":-2.92043, "alpha":8.82784, "fx":[5.44428,-10.84924,60.39534,82.56903], "fy":[-2.73158,-81.16859,-85.86324,-17.62634]},
    {"t":4.38085, "x":6.31902, "y":5.42056, "heading":-0.17236, "vx":-3.47162, "vy":0.66322, "omega":1.08246, "ax":3.36511, "ay":-2.76072, "alpha":11.99686, "fx":[17.97938,-5.66869,87.71221,115.90002], "fy":[20.3096,-98.70999,-95.32411,-3.41762]},
    {"t":4.40605, "x":6.23264, "y":5.43639, "heading":-0.14509, "vx":-3.38685, "vy":0.59368, "omega":1.38468, "ax":5.50649, "ay":-0.34201, "alpha":13.82318, "fx":[51.77035,30.10809,129.36872,142.07782], "fy":[85.99056,-81.49345,-67.85175,41.40955]},
    {"t":4.43124, "x":6.14906, "y":5.45124, "heading":-0.11021, "vx":-3.24813, "vy":0.58506, "omega":1.73291, "ax":10.30077, "ay":-2.13339, "alpha":-16.48666, "fx":[182.88998,207.81036,169.38924,100.86139], "fy":[-103.75341,31.16304,117.04325,-181.34235]},
    {"t":4.45643, "x":6.07051, "y":5.4653, "heading":-0.06655, "vx":-2.98863, "vy":0.53132, "omega":1.31758, "ax":10.23276, "ay":-1.97017, "alpha":-17.28355, "fx":[185.12419,208.35896,166.76139,96.34204], "fy":[-102.64424,36.81822,126.50441,-187.09492]},
    {"t":4.48162, "x":5.99846, "y":5.47806, "heading":-0.03336, "vx":-2.73085, "vy":0.48168, "omega":0.88218, "ax":10.23075, "ay":-1.85599, "alpha":-17.46817, "fx":[186.69041,208.14593,165.82788,95.79366], "fy":[-100.67722,40.43173,129.53897,-188.38339]},
    {"t":4.50681, "x":5.93292, "y":5.48961, "heading":-0.01114, "vx":-2.47312, "vy":0.43493, "omega":0.44213, "ax":10.23149, "ay":-1.77792, "alpha":-17.55045, "fx":[187.69972,207.89032,165.22103,95.69404], "fy":[-99.22782,42.82945,131.22776,-188.90981]},
    {"t":4.532, "x":5.87386, "y":5.5, "heading":0.0, "vx":-2.21537, "vy":0.39014, "omega":0.0, "ax":-0.8261, "ay":-9.30063, "alpha":0.0, "fx":[-13.25168,-13.25168,-13.25168,-13.25168], "fy":[-149.19409,-149.19409,-149.19409,-149.19409]},
    {"t":4.57325, "x":5.78179, "y":5.50818, "heading":0.0, "vx":-2.24944, "vy":0.00654, "omega":0.0, "ax":-0.00008, "ay":-0.29013, "alpha":0.0, "fx":[-0.00135,-0.00135,-0.00135,-0.00135], "fy":[-4.65411,-4.65411,-4.65411,-4.65411]},
    {"t":4.61449, "x":5.68901, "y":5.5082, "heading":0.0, "vx":-2.24945, "vy":-0.00543, "omega":0.0, "ax":-0.00014, "ay":0.17446, "alpha":0.0, "fx":[-0.00226,-0.00226,-0.00226,-0.00226], "fy":[2.7985,2.7985,2.7985,2.7985]},
    {"t":4.65574, "x":5.59623, "y":5.50813, "heading":0.0, "vx":-2.24945, "vy":0.00177, "omega":0.0, "ax":0.00027, "ay":0.13275, "alpha":0.0, "fx":[0.00427,0.00427,0.00427,0.00427], "fy":[2.12941,2.12941,2.12941,2.12941]},
    {"t":4.69698, "x":5.50345, "y":5.50831, "heading":0.0, "vx":-2.24944, "vy":0.00724, "omega":0.0, "ax":0.00041, "ay":0.09916, "alpha":0.0, "fx":[0.00657,0.00657,0.00657,0.00657], "fy":[1.59064,1.59064,1.59064,1.59064]},
    {"t":4.73823, "x":5.41068, "y":5.5087, "heading":0.0, "vx":-2.24943, "vy":0.01133, "omega":0.0, "ax":0.00044, "ay":0.07679, "alpha":0.0, "fx":[0.00708,0.00708,0.00708,0.00708], "fy":[1.23183,1.23183,1.23183,1.23183]},
    {"t":4.77947, "x":5.3179, "y":5.50923, "heading":0.0, "vx":-2.24941, "vy":0.0145, "omega":0.0, "ax":0.00043, "ay":0.06091, "alpha":0.0, "fx":[0.00685,0.00685,0.00685,0.00685], "fy":[0.97701,0.97701,0.97701,0.97701]},
    {"t":4.82072, "x":5.22513, "y":5.50988, "heading":0.0, "vx":-2.24939, "vy":0.01701, "omega":0.0, "ax":0.00039, "ay":0.04912, "alpha":0.0, "fx":[0.00632,0.00632,0.00632,0.00632], "fy":[0.78802,0.78802,0.78802,0.78802]},
    {"t":4.86196, "x":5.13235, "y":5.51062, "heading":0.0, "vx":-2.24937, "vy":0.01904, "omega":0.0, "ax":0.00035, "ay":0.04018, "alpha":0.0, "fx":[0.00569,0.00569,0.00569,0.00569], "fy":[0.64453,0.64453,0.64453,0.64453]},
    {"t":4.9032, "x":5.03958, "y":5.51144, "heading":0.0, "vx":-2.24936, "vy":0.0207, "omega":0.0, "ax":0.00032, "ay":0.03332, "alpha":0.0, "fx":[0.00508,0.00508,0.00508,0.00508], "fy":[0.53454,0.53454,0.53454,0.53454]},
    {"t":4.94445, "x":4.94681, "y":5.51232, "heading":0.0, "vx":-2.24935, "vy":0.02207, "omega":0.0, "ax":0.00028, "ay":0.02808, "alpha":0.0, "fx":[0.00454,0.00454,0.00454,0.00454], "fy":[0.45044,0.45044,0.45044,0.45044]},
    {"t":4.98569, "x":4.85403, "y":5.51326, "heading":0.0, "vx":-2.24933, "vy":0.02323, "omega":0.0, "ax":0.00025, "ay":0.02413, "alpha":0.0, "fx":[0.00408,0.00408,0.00408,0.00408], "fy":[0.38712,0.38712,0.38712,0.38712]},
    {"t":5.02694, "x":4.76126, "y":5.51424, "heading":0.0, "vx":-2.24932, "vy":0.02423, "omega":0.0, "ax":0.00023, "ay":0.02127, "alpha":0.0, "fx":[0.00374,0.00374,0.00374,0.00374], "fy":[0.34114,0.34114,0.34114,0.34114]},
    {"t":5.06818, "x":4.66849, "y":5.51525, "heading":0.0, "vx":-2.24931, "vy":0.0251, "omega":0.0, "ax":0.00022, "ay":0.01933, "alpha":0.0, "fx":[0.00352,0.00352,0.00352,0.00352], "fy":[0.31011,0.31011,0.31011,0.31011]},
    {"t":5.10943, "x":4.57572, "y":5.51631, "heading":0.0, "vx":-2.24931, "vy":0.0259, "omega":0.0, "ax":0.00021, "ay":0.01823, "alpha":0.0, "fx":[0.00342,0.00342,0.00342,0.00342], "fy":[0.29251,0.29251,0.29251,0.29251]},
    {"t":5.15067, "x":4.48295, "y":5.51739, "heading":0.0, "vx":-2.2493, "vy":0.02665, "omega":0.0, "ax":0.00022, "ay":0.01792, "alpha":0.0, "fx":[0.00345,0.00345,0.00345,0.00345], "fy":[0.2875,0.2875,0.2875,0.2875]},
    {"t":5.19192, "x":4.39018, "y":5.5185, "heading":0.0, "vx":-2.24929, "vy":0.02739, "omega":0.0, "ax":0.00023, "ay":0.01838, "alpha":0.0, "fx":[0.00364,0.00364,0.00364,0.00364], "fy":[0.29485,0.29485,0.29485,0.29485]},
    {"t":5.23316, "x":4.2974, "y":5.51965, "heading":0.0, "vx":-2.24928, "vy":0.02815, "omega":0.0, "ax":0.00025, "ay":0.01963, "alpha":0.0, "fx":[0.004,0.004,0.004,0.004], "fy":[0.31489,0.31489,0.31489,0.31489]},
    {"t":5.2744, "x":4.20464, "y":5.52083, "heading":0.0, "vx":-2.24927, "vy":0.02896, "omega":0.0, "ax":0.00028, "ay":0.02173, "alpha":0.0, "fx":[0.00456,0.00456,0.00456,0.00456], "fy":[0.34859,0.34859,0.34859,0.34859]},
    {"t":5.31565, "x":4.11187, "y":5.52204, "heading":0.0, "vx":-2.24926, "vy":0.02985, "omega":0.0, "ax":0.00033, "ay":0.02479, "alpha":0.0, "fx":[0.00537,0.00537,0.00537,0.00537], "fy":[0.39763,0.39763,0.39763,0.39763]},
    {"t":5.35689, "x":4.0191, "y":5.52329, "heading":0.0, "vx":-2.24924, "vy":0.03088, "omega":0.0, "ax":0.00041, "ay":0.02896, "alpha":0.0, "fx":[0.0065,0.0065,0.0065,0.0065], "fy":[0.4645,0.4645,0.4645,0.4645]},
    {"t":5.39814, "x":3.92633, "y":5.52459, "heading":0.0, "vx":-2.24923, "vy":0.03207, "omega":0.0, "ax":0.0005, "ay":0.03439, "alpha":0.0, "fx":[0.00804,0.00804,0.00804,0.00804], "fy":[0.55163,0.55163,0.55163,0.55163]},
    {"t":5.43938, "x":3.83356, "y":5.52594, "heading":0.0, "vx":-2.2492, "vy":0.03349, "omega":0.0, "ax":0.00059, "ay":0.0388, "alpha":0.0, "fx":[0.00949,0.00949,0.00949,0.00949], "fy":[0.62241,0.62241,0.62241,0.62241]},
    {"t":5.48063, "x":3.74079, "y":5.52736, "heading":0.0, "vx":-2.24918, "vy":0.03509, "omega":0.0, "ax":-0.00063, "ay":-0.04148, "alpha":0.0, "fx":[-0.01012,-0.01012,-0.01012,-0.01012], "fy":[-0.66542,-0.66542,-0.66542,-0.66542]},
    {"t":5.52187, "x":3.64803, "y":5.52877, "heading":0.0, "vx":-2.24921, "vy":0.03338, "omega":0.0, "ax":0.02446, "ay":-2.78027, "alpha":0.0, "fx":[0.39236,0.39236,0.39236,0.39236], "fy":[-44.5991,-44.5991,-44.5991,-44.5991]},
    {"t":5.56311, "x":3.55528, "y":5.52778, "heading":0.0, "vx":-2.2482, "vy":-0.08129, "omega":0.0, "ax":-4.95624, "ay":-0.13255, "alpha":-30.8356, "fx":[26.69615,29.51214,-189.24729,-184.97921], "fy":[-210.01185,209.50651,96.19721,-104.19674]},
    {"t":5.58719, "x":3.49972, "y":5.52579, "heading":0.0, "vx":-2.36751, "vy":-0.08448, "omega":-0.74231, "ax":-4.27178, "ay":-0.11571, "alpha":-31.84986, "fx":[45.76419,49.4197,-186.45651,-182.82721], "fy":[-206.37658,205.40721,101.09443,-107.5498]},
    {"t":5.61126, "x":3.44149, "y":5.52372, "heading":-0.01787, "vx":-2.47035, "vy":-0.08727, "omega":-1.50904, "ax":-3.15791, "ay":-0.05692, "alpha":-33.2198, "fx":[72.54647,83.98237,-179.2388,-179.9182], "fy":[-198.04656,193.34755,112.69396,-111.64727]},
    {"t":5.63533, "x":3.38111, "y":5.5216, "heading":-0.0542, "vx":-2.54637, "vy":-0.08864, "omega":-2.30874, "ax":-1.14453, "ay":0.07963, "alpha":-34.68849, "fx":[118.27982,135.77969,-156.33143,-171.16698], "fy":[-173.68926,160.39846,141.30302,-122.90282]},
    {"t":5.65941, "x":3.31948, "y":5.51949, "heading":-0.10978, "vx":-2.57392, "vy":-0.08672, "omega":-3.1438, "ax":6.36584, "ay":0.03302, "alpha":-27.36448, "fx":[188.84508,189.20166,33.52292,-3.10453], "fy":[-90.00278,90.106,203.87353,-201.85796]},
    {"t":5.68348, "x":3.25936, "y":5.51741, "heading":-0.18546, "vx":-2.42067, "vy":-0.08593, "omega":-3.80255, "ax":12.92001, "ay":1.3157, "alpha":3.08403, "fx":[202.36763,209.4244,210.03968,207.18298], "fy":[55.02269,1.01095,-7.86303,36.25128]},
    {"t":5.70755, "x":3.20483, "y":5.51573, "heading":-0.277, "vx":-2.10965, "vy":-0.05425, "omega":-3.72831, "ax":12.06311, "ay":0.79679, "alpha":10.20096, "fx":[166.98814,198.91865,202.36363,205.76138], "fy":[128.82091,-65.90917,-61.47798,49.69264]},
    {"t":5.73163, "x":3.15754, "y":5.51465, "heading":-0.36675, "vx":-1.81925, "vy":-0.03507, "omega":-3.48274, "ax":11.35592, "ay":0.1389, "alpha":13.36657, "fx":[146.70823,181.00672,194.13633,206.80307], "fy":[152.46503,-105.64358,-85.03815,47.12954]},
    {"t":5.7557, "x":3.11704, "y":5.51385, "heading":-0.45059, "vx":-1.54588, "vy":-0.03173, "omega":-3.16096, "ax":10.88764, "ay":-0.43178, "alpha":14.91073, "fx":[138.51696,165.03925,186.7923,208.25868], "fy":[160.43754,-128.82697,-100.6147,41.29872]},
    {"t":5.77977, "x":3.08298, "y":5.51296, "heading":-0.52668, "vx":-1.28378, "vy":-0.04212, "omega":-2.80202, "ax":10.56863, "ay":-0.8944, "alpha":15.69303, "fx":[135.95651,152.60117,180.00301,209.57764], "fy":[162.90398,-142.47044,-112.56089,34.73781]},
    {"t":5.80385, "x":3.05513, "y":5.51168, "heading":-0.59414, "vx":-1.02936, "vy":-0.06365, "omega":-2.42424, "ax":10.3385, "ay":-1.25853, "alpha":16.08749, "fx":[135.86288,143.24303,173.64309,210.6226], "fy":[163.17045,-149.94625,-122.29819,28.32028]},
    {"t":5.82792, "x":3.03335, "y":5.50979, "heading":-0.6525, "vx":-0.78048, "vy":-0.09395, "omega":-2.03696, "ax":10.14326, "ay":-1.51577, "alpha":16.32935, "fx":[136.73096,135.03053,167.69451,211.38833], "fy":[162.57408,-151.82712,-130.44027,22.43388]},
    {"t":5.85199, "x":3.0175, "y":5.50709, "heading":-0.70153, "vx":-0.5363, "vy":-0.13044, "omega":-1.64386, "ax":9.57887, "ay":-0.92171, "alpha":17.38597, "fx":[137.90296,102.53997,162.27205,211.91483], "fy":[161.67551,-100.892,-137.20361,17.2786]},
    {"t":5.87607, "x":3.00737, "y":5.50368, "heading":-0.7411, "vx":-0.3057, "vy":-0.15263, "omega":-1.22533, "ax":6.33836, "ay":3.16161, "alpha":25.36818, "fx":[139.44703,-102.91838,157.9202,212.25295], "fy":[160.41511,171.70573,-142.24825,12.99283]},
    {"t":5.90014, "x":3.00184, "y":5.50092, "heading":-0.7706, "vx":-0.15312, "vy":-0.07652, "omega":-0.61463, "ax":6.3606, "ay":3.17856, "alpha":25.5319, "fx":[140.89379,-99.92999,154.71277,212.45216], "fy":[159.19844,180.7891,-145.77586,9.74101]},
    {"t":5.92421, "x":3.0, "y":5.5, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":1, "targetTimestamp":1.1649, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
