{
 "name":"leftBumpDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":5.5, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":5.9, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6647540330886841, "y":5.889530181884766, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6276953220367432, "y":5.413106441497803, "heading":-0.507098504392337, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"5.9 m", "val":5.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6647540330886841 m", "val":0.6647540330886841}, "y":{"exp":"5.889530181884766 m", "val":5.889530181884766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6276953220367432 m", "val":1.6276953220367432}, "y":{"exp":"5.413106441497803 m", "val":5.413106441497803}, "heading":{"exp":"-0.507098504392337 rad", "val":-0.507098504392337}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":546.637121724624,
   "tmax":1.5,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.6476999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66692,1.04159,1.62227],
  "samples":[
    {"t":0.0, "x":3.3, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.57236, "ay":0.30024, "alpha":15.21142, "fx":[-112.47505,-206.37149,-184.0809,-175.45019], "fy":[180.45146,51.56297,-106.44863,-106.30085]},
    {"t":0.03031, "x":3.29514, "y":5.50014, "heading":-1.0472, "vx":-0.3205, "vy":0.0091, "omega":0.46113, "ax":-10.72188, "ay":0.59616, "alpha":14.61463, "fx":[-112.76428,-206.29758,-184.40665,-184.50301], "fy":[180.2203,51.73459,-105.79893,-87.90322]},
    {"t":0.06063, "x":3.2805, "y":5.50069, "heading":-1.03322, "vx":-0.64553, "vy":0.02717, "omega":0.90416, "ax":-11.03011, "ay":1.71313, "alpha":13.00096, "fx":[-114.56775,-206.54549,-184.26578,-202.36975], "fy":[179.01152,50.55997,-105.92145,-13.72697]},
    {"t":0.09094, "x":3.25586, "y":5.5023, "heading":-1.00581, "vx":-0.9799, "vy":0.07911, "omega":1.29828, "ax":-10.71317, "ay":3.32572, "alpha":12.8009, "fx":[-117.57017,-207.05276,-183.64904,-179.14044], "fy":[176.95695,48.16878,-106.80125,95.07098]},
    {"t":0.12126, "x":3.22123, "y":5.50622, "heading":-0.96645, "vx":-1.30466, "vy":0.17992, "omega":1.68634, "ax":-9.97213, "ay":4.21296, "alpha":14.38275, "fx":[-121.48151,-207.69413,-182.7329,-127.95469], "fy":[174.13995,44.85219,-108.05497,159.388]},
    {"t":0.15157, "x":3.1771, "y":5.51362, "heading":-0.91533, "vx":-1.60697, "vy":0.30764, "omega":2.12234, "ax":-9.54968, "ay":4.42947, "alpha":15.64822, "fx":[-126.29352,-208.2918,-182.04393,-96.12785], "fy":[170.38906,41.01735,-108.61749,181.42874]},
    {"t":0.18189, "x":3.124, "y":5.52498, "heading":-0.85099, "vx":-1.89646, "vy":0.44192, "omega":2.59671, "ax":-9.60388, "ay":4.40193, "alpha":15.7116, "fx":[-132.41878,-208.31191,-183.88195,-91.62212], "fy":[164.90071,38.2299,-103.79206,183.11205]},
    {"t":0.2122, "x":3.0621, "y":5.5404, "heading":-0.77228, "vx":-2.1876, "vy":0.57536, "omega":3.073, "ax":-10.60816, "ay":5.69483, "alpha":8.33619, "fx":[-144.57648,-195.57967,-203.35846,-137.16015], "fy":[147.15662,67.53835,5.02716,145.68745]},
    {"t":0.24252, "x":2.99091, "y":5.56045, "heading":-0.67912, "vx":-2.50918, "vy":0.748, "omega":3.32571, "ax":-6.18882, "ay":6.25436, "alpha":-15.87768, "fx":[-157.75247,21.55694,-86.56851,-174.34299], "fy":[-15.53338,169.71768,170.79839,76.32969]},
    {"t":0.27283, "x":2.912, "y":5.586, "heading":-0.5783, "vx":-2.69679, "vy":0.93759, "omega":2.84439, "ax":-6.42761, "ay":3.42068, "alpha":-16.24949, "fx":[-123.63085,-3.46597,-110.38973,-174.9423], "fy":[-73.21574,129.3018,136.5056,26.89703]},
    {"t":0.30315, "x":2.82729, "y":5.616, "heading":-0.49207, "vx":-2.89164, "vy":1.04129, "omega":2.35179, "ax":-5.77493, "ay":0.90267, "alpha":-14.40784, "fx":[-84.88241,-13.55547,-115.58234,-156.52931], "fy":[-91.69358,66.15666,95.07923,-11.62262]},
    {"t":0.33346, "x":2.73698, "y":5.64798, "heading":-0.42078, "vx":-3.06671, "vy":1.06865, "omega":1.91502, "ax":-4.59665, "ay":-0.64583, "alpha":-11.26454, "fx":[-55.10577,-12.97298,-100.9578,-125.90811], "fy":[-84.66892,20.03485,55.37477,-32.18078]},
    {"t":0.36378, "x":2.6419, "y":5.68008, "heading":-0.36273, "vx":-3.20605, "vy":1.04908, "omega":1.57354, "ax":-3.40253, "ay":-1.57733, "alpha":-7.959, "fx":[-35.69342,-11.66134,-77.91531,-93.05392], "fy":[-72.97226,-6.15345,20.47111,-42.55496]},
    {"t":0.39409, "x":2.54315, "y":5.71115, "heading":-0.31503, "vx":-3.3092, "vy":1.00126, "omega":1.33227, "ax":-2.46422, "ay":-2.54041, "alpha":-5.04842, "fx":[-24.88389,-12.19922,-56.28649,-64.74756], "fy":[-68.68402,-28.92441,-12.81591,-52.58168]},
    {"t":0.4244, "x":2.4417, "y":5.74034, "heading":-0.27464, "vx":-3.3839, "vy":0.92425, "omega":1.17923, "ax":-1.48501, "ay":-3.22052, "alpha":-1.98895, "fx":[-17.31276,-13.01868,-30.70022,-34.2541], "fy":[-61.90361,-46.68321,-41.34606,-56.71225]},
    {"t":0.45472, "x":2.33844, "y":5.76688, "heading":-0.23889, "vx":-3.42892, "vy":0.82662, "omega":1.11893, "ax":-0.33514, "ay":-3.55197, "alpha":1.52823, "fx":[-10.71296,-13.62401,-0.25344,3.08593], "fy":[-49.57523,-61.34827,-64.31243,-52.67716]},
    {"t":0.48503, "x":2.23434, "y":5.79031, "heading":-0.20497, "vx":-3.43908, "vy":0.71894, "omega":1.16526, "ax":0.65367, "ay":-3.85167, "alpha":4.48286, "fx":[-5.82723,-13.42993,25.04328,36.15679], "fy":[-41.07141,-76.35892,-81.74372,-47.96927]},
    {"t":0.51535, "x":2.13038, "y":5.81033, "heading":-0.16965, "vx":-3.41926, "vy":0.60218, "omega":1.30116, "ax":0.96786, "ay":-3.63683, "alpha":4.71055, "fx":[-2.04111,-8.94987,31.31024,41.78336], "fy":[-36.99672,-74.86879,-78.85044,-42.64178]},
    {"t":0.54566, "x":2.02717, "y":5.82691, "heading":-0.1302, "vx":-3.38992, "vy":0.49193, "omega":1.44396, "ax":-0.60978, "ay":-0.36899, "alpha":-3.16556, "fx":[1.78963,5.34914,-21.4836,-24.78169], "fy":[-21.14558,5.73634,9.18103,-17.44804]},
    {"t":0.57598, "x":1.92413, "y":5.84166, "heading":-0.08643, "vx":-3.40841, "vy":0.48075, "omega":1.34799, "ax":-2.8456, "ay":3.17669, "alpha":-12.13193, "fx":[1.09392,10.46555,-84.99012,-109.15754], "fy":[-6.1006,106.80533,98.09742,5.03064]},
    {"t":0.60629, "x":1.8195, "y":5.85769, "heading":-0.04557, "vx":-3.49467, "vy":0.57705, "omega":0.98022, "ax":-3.92886, "ay":4.04034, "alpha":-15.08576, "fx":[-3.4208,4.69026,-109.62288,-143.74247], "fy":[-3.98611,142.19726,116.73743,4.30074]},
    {"t":0.63661, "x":1.71175, "y":5.87704, "heading":-0.01585, "vx":-3.61377, "vy":0.69953, "omega":0.5229, "ax":-4.79169, "ay":3.81812, "alpha":-17.24915, "fx":[-12.91873,-3.09746,-127.95271,-163.49053], "fy":[-25.36961,159.14725,119.26775,-8.05525]},
    {"t":0.66692, "x":1.6, "y":5.9, "heading":0.0, "vx":-3.75903, "vy":0.81527, "omega":0.0, "ax":0.14078, "ay":0.68682, "alpha":0.0, "fx":[2.25828,2.25828,2.25828,2.25828], "fy":[11.01755,11.01755,11.01755,11.01755]},
    {"t":0.70098, "x":1.47204, "y":5.92817, "heading":0.0, "vx":-3.75423, "vy":0.83867, "omega":0.0, "ax":-1.2631, "ay":-6.58492, "alpha":0.0, "fx":[-20.26178,-20.26178,-20.26178,-20.26178], "fy":[-105.63059,-105.63059,-105.63059,-105.63059]},
    {"t":0.73504, "x":1.34344, "y":5.95291, "heading":0.0, "vx":-3.79726, "vy":0.61438, "omega":0.0, "ax":1.44855, "ay":-11.79621, "alpha":0.0, "fx":[23.23663,23.23663,23.23663,23.23663], "fy":[-189.22647,-189.22647,-189.22647,-189.22647]},
    {"t":0.7691, "x":1.21494, "y":5.967, "heading":0.0, "vx":-3.74792, "vy":0.21258, "omega":0.0, "ax":12.43061, "ay":-4.25057, "alpha":0.0, "fx":[199.40309,199.40309,199.40309,199.40309], "fy":[-68.18472,-68.18472,-68.18472,-68.18472]},
    {"t":0.80317, "x":1.09449, "y":5.97177, "heading":0.0, "vx":-3.32452, "vy":0.0678, "omega":0.0, "ax":12.67974, "ay":-3.68538, "alpha":0.0, "fx":[203.3995,203.3995,203.3995,203.3995], "fy":[-59.11823,-59.11823,-59.11823,-59.11823]},
    {"t":0.83723, "x":0.98861, "y":5.97194, "heading":0.0, "vx":-2.89263, "vy":-0.05772, "omega":0.0, "ax":12.75819, "ay":-3.49044, "alpha":0.0, "fx":[204.65787,204.65787,204.65787,204.65787], "fy":[-55.99112,-55.99112,-55.99112,-55.99112]},
    {"t":0.87129, "x":0.89749, "y":5.96795, "heading":0.0, "vx":-2.45807, "vy":-0.17661, "omega":0.0, "ax":12.79647, "ay":-3.3917, "alpha":0.0, "fx":[205.27196,205.27196,205.27196,205.27196], "fy":[-54.40726,-54.40726,-54.40726,-54.40726]},
    {"t":0.90535, "x":0.82118, "y":5.95997, "heading":0.0, "vx":-2.02221, "vy":-0.29214, "omega":0.0, "ax":12.81913, "ay":-3.33203, "alpha":0.0, "fx":[205.63548,205.63548,205.63548,205.63548], "fy":[-53.45001,-53.45001,-53.45001,-53.45001]},
    {"t":0.93941, "x":0.75974, "y":5.94809, "heading":0.0, "vx":-1.58557, "vy":-0.40563, "omega":0.0, "ax":12.83411, "ay":-3.29206, "alpha":0.0, "fx":[205.87576,205.87576,205.87576,205.87576], "fy":[-52.80884,-52.80884,-52.80884,-52.80884]},
    {"t":0.97347, "x":0.71318, "y":5.93236, "heading":0.0, "vx":-1.14843, "vy":-0.51776, "omega":0.0, "ax":12.84475, "ay":-3.26342, "alpha":0.0, "fx":[206.04633,206.04633,206.04633,206.04633], "fy":[-52.34944,-52.34944,-52.34944,-52.34944]},
    {"t":1.00753, "x":0.68151, "y":5.91283, "heading":0.0, "vx":-0.71092, "vy":-0.62892, "omega":0.0, "ax":12.85268, "ay":-3.2419, "alpha":0.0, "fx":[206.17365,206.17365,206.17365,206.17365], "fy":[-52.00426,-52.00426,-52.00426,-52.00426]},
    {"t":1.04159, "x":0.66475, "y":5.88953, "heading":0.0, "vx":-0.27315, "vy":-0.73934, "omega":0.0, "ax":12.37286, "ay":-3.02348, "alpha":-7.1054, "fx":[196.68697,212.64073,212.38752,172.1913], "fy":[-80.9637,4.22189,7.41741,-124.67786]},
    {"t":1.07575, "x":0.66264, "y":5.86251, "heading":0.0, "vx":0.14948, "vy":-0.84261, "omega":-0.2427, "ax":12.39994, "ay":-2.98364, "alpha":-6.96771, "fx":[197.05251,212.60913,212.34395,173.63858], "fy":[-79.98318,4.05834,7.04902,-122.5701]},
    {"t":1.10991, "x":0.67498, "y":5.83199, "heading":-0.00829, "vx":0.57303, "vy":-0.94453, "omega":-0.4807, "ax":12.43438, "ay":-2.92913, "alpha":-6.79491, "fx":[197.38272,212.57204,212.26544,175.63429], "fy":[-79.04276,3.47709,7.19015,-119.57245]},
    {"t":1.14407, "x":0.70181, "y":5.79802, "heading":-0.02471, "vx":0.99776, "vy":-1.04458, "omega":-0.7128, "ax":12.48258, "ay":-2.84874, "alpha":-6.54784, "fx":[197.79267,212.51716,212.14695,178.48995], "fy":[-77.82781,2.477,7.64313,-115.08245]},
    {"t":1.17822, "x":0.74317, "y":5.76068, "heading":-0.04906, "vx":1.42414, "vy":-1.14189, "omega":-0.93646, "ax":12.55692, "ay":-2.71726, "alpha":-6.14497, "fx":[198.52282,212.41889,211.9777,182.79774], "fy":[-75.63934,1.04969,8.03451,-107.79837]},
    {"t":1.21238, "x":0.79914, "y":5.72009, "heading":-0.08104, "vx":1.85305, "vy":-1.2347, "omega":-1.14636, "ax":12.68422, "ay":-2.46484, "alpha":-5.38502, "fx":[200.17432,212.21412,211.73096,189.76556], "fy":[-70.53024,-0.82589,7.56411,-94.36501]},
    {"t":1.24654, "x":0.86984, "y":5.67647, "heading":-0.1202, "vx":2.28631, "vy":-1.31889, "omega":-1.3303, "ax":12.9236, "ay":-1.81799, "alpha":-3.58897, "fx":[204.63305,211.66571,211.26935,201.67684], "fy":[-54.22381,-3.22748,3.89648,-63.09669]},
    {"t":1.2807, "x":0.95547, "y":5.63036, "heading":-0.16564, "vx":2.72775, "vy":-1.38099, "omega":-1.45289, "ax":12.64766, "ay":1.65608, "alpha":4.95002, "fx":[191.72013,207.37039,208.6314,203.81713], "fy":[81.43709,-7.365,-16.51022,48.70085]},
    {"t":1.31485, "x":1.05602, "y":5.58416, "heading":-0.21527, "vx":3.15976, "vy":-1.32442, "omega":-1.28381, "ax":5.8543, "ay":10.00493, "alpha":2.8694, "fx":[72.87727,78.71396,117.48447,106.56671], "fy":[174.5812,165.69858,143.87833,157.8101]},
    {"t":1.34901, "x":1.16737, "y":5.54476, "heading":-0.25912, "vx":3.35973, "vy":-0.98268, "omega":-1.18579, "ax":-11.79138, "ay":3.99563, "alpha":-6.6686, "fx":[-205.17178,-162.68363,-181.98205,-206.75867], "fy":[5.13944,125.77367,101.27859,24.18852]},
    {"t":1.38317, "x":1.27525, "y":5.51352, "heading":-0.29962, "vx":2.95697, "vy":-0.8462, "omega":-1.41358, "ax":-12.506, "ay":3.66418, "alpha":3.74006, "fx":[-193.7883,-208.85972,-209.7761,-190.02548], "fy":[84.95024,33.9091,24.183,92.07067]},
    {"t":1.41733, "x":1.36896, "y":5.48675, "heading":-0.34791, "vx":2.52979, "vy":-0.72104, "omega":-1.28583, "ax":-12.42324, "ay":3.56385, "alpha":5.33929, "fx":[-190.28263,-210.52647,-211.83427,-184.49615], "fy":[93.88958,26.58918,4.11189,104.08456]},
    {"t":1.45148, "x":1.44812, "y":5.4642, "heading":-0.39183, "vx":2.10545, "vy":-0.59931, "omega":-1.10345, "ax":-12.3727, "ay":3.52749, "alpha":5.99416, "fx":[-188.24328,-210.90705,-212.11634,-182.62985], "fy":[98.39311,25.33501,-5.28613,107.90023]},
    {"t":1.48564, "x":1.51282, "y":5.44579, "heading":-0.42952, "vx":1.68282, "vy":-0.47882, "omega":-0.8987, "ax":-12.34169, "ay":3.51222, "alpha":6.33529, "fx":[-186.76391,-210.99791,-212.07875,-182.06589], "fy":[101.41571,25.55483,-10.77544,109.16697]},
    {"t":1.5198, "x":1.5631, "y":5.43149, "heading":-0.46022, "vx":1.26126, "vy":-0.35885, "omega":-0.6823, "ax":-12.3214, "ay":3.50522, "alpha":6.53716, "fx":[-185.63034,-210.99582,-211.97463,-182.00412], "fy":[103.62243,26.15694,-14.33996,109.47394]},
    {"t":1.55396, "x":1.599, "y":5.42127, "heading":-0.48352, "vx":0.84039, "vy":-0.23912, "omega":-0.45901, "ax":-12.30715, "ay":3.50153, "alpha":6.66994, "fx":[-184.76778,-210.97076,-211.86681,-182.0854], "fy":[105.25088,26.74148,-16.79842,109.48223]},
    {"t":1.58811, "x":1.62052, "y":5.41515, "heading":-0.4992, "vx":0.42001, "vy":-0.11951, "omega":-0.23118, "ax":-12.29625, "ay":3.49891, "alpha":6.76809, "fx":[-184.14391,-210.95641,-211.772,-182.1185], "fy":[106.40931,27.12484,-18.56047,109.53447]},
    {"t":1.62227, "x":1.6277, "y":5.41311, "heading":-0.5071, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
