{
 "name":"leftTrenchCycle1Prototype",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3, "y":7.4, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.4, "heading":2.239086142254079, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8, "y":7.3, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":7.0, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.4, "y":4.55, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5, "y":7.1, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":7.4, "heading":-0.004956143097686812, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9, "y":6.9, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":8.6, "y":12.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8 m", "val":6.8}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"4.55 m", "val":4.55}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.6 m", "val":8.6}, "y":{"exp":"12 m", "val":12.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54784,0.95288,1.35793,2.69083,3.70041,4.48947,4.99975],
  "samples":[
    {"t":0.0, "x":4.3, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78854, "ay":0.03387, "alpha":0.0, "fx":[139.8602,139.8602,139.8602,139.8602], "fy":[0.48393,0.48393,0.48393,0.48393]},
    {"t":0.03652, "x":4.30653, "y":7.40002, "heading":0.0, "vx":0.3575, "vy":0.00124, "omega":0.0, "ax":9.78714, "ay":0.03386, "alpha":0.0, "fx":[139.84025,139.84025,139.84025,139.84025], "fy":[0.48385,0.48385,0.48385,0.48385]},
    {"t":0.07305, "x":4.32611, "y":7.40009, "heading":0.0, "vx":0.71496, "vy":0.00247, "omega":0.0, "ax":9.78536, "ay":0.03386, "alpha":0.0, "fx":[139.81473,139.81473,139.81473,139.81473], "fy":[0.48376,0.48376,0.48376,0.48376]},
    {"t":0.10957, "x":4.35875, "y":7.4002, "heading":0.0, "vx":1.07235, "vy":0.00371, "omega":0.0, "ax":9.78299, "ay":0.03385, "alpha":0.0, "fx":[139.78094,139.78094,139.78094,139.78094], "fy":[0.48363,0.48363,0.48363,0.48363]},
    {"t":0.14609, "x":4.40444, "y":7.40036, "heading":0.0, "vx":1.42965, "vy":0.00495, "omega":0.0, "ax":9.77971, "ay":0.03384, "alpha":0.0, "fx":[139.7341,139.7341,139.7341,139.7341], "fy":[0.48345,0.48345,0.48345,0.48345]},
    {"t":0.18261, "x":4.46318, "y":7.40056, "heading":0.0, "vx":1.78683, "vy":0.00618, "omega":0.0, "ax":9.77487, "ay":0.03382, "alpha":0.0, "fx":[139.66484,139.66484,139.66484,139.66484], "fy":[0.48319,0.48319,0.48319,0.48319]},
    {"t":0.21914, "x":4.53496, "y":7.40081, "heading":0.0, "vx":2.14384, "vy":0.00742, "omega":0.0, "ax":9.76697, "ay":0.03379, "alpha":0.0, "fx":[139.55199,139.55199,139.55199,139.55199], "fy":[0.48276,0.48276,0.48276,0.48276]},
    {"t":0.25566, "x":4.61977, "y":7.40111, "heading":0.0, "vx":2.50055, "vy":0.00865, "omega":0.0, "ax":9.75183, "ay":0.03373, "alpha":0.0, "fx":[139.33569,139.33569,139.33569,139.33569], "fy":[0.48194,0.48194,0.48194,0.48194]},
    {"t":0.29218, "x":4.7176, "y":7.40144, "heading":0.0, "vx":2.85672, "vy":0.00988, "omega":0.0, "ax":9.71113, "ay":0.03358, "alpha":0.0, "fx":[138.75424,138.75424,138.75424,138.75424], "fy":[0.47974,0.47974,0.47974,0.47974]},
    {"t":0.32871, "x":4.82842, "y":7.40183, "heading":0.0, "vx":3.2114, "vy":0.01111, "omega":0.0, "ax":9.24184, "ay":0.0318, "alpha":0.0, "fx":[132.04894,132.04894,132.04894,132.04894], "fy":[0.45438,0.45438,0.45438,0.45438]},
    {"t":0.36523, "x":4.95187, "y":7.40226, "heading":0.0, "vx":3.54893, "vy":0.01227, "omega":0.0, "ax":0.02317, "ay":-0.00259, "alpha":0.0, "fx":[0.33107,0.33107,0.33107,0.33107], "fy":[-0.03694,-0.03694,-0.03694,-0.03694]},
    {"t":0.40175, "x":5.0815, "y":7.4027, "heading":0.0, "vx":3.54978, "vy":0.01218, "omega":0.0, "ax":0.00006, "ay":-0.01654, "alpha":0.0, "fx":[0.00087,0.00087,0.00087,0.00087], "fy":[-0.23634,-0.23634,-0.23634,-0.23634]},
    {"t":0.43827, "x":5.21115, "y":7.40314, "heading":0.0, "vx":3.54978, "vy":0.01157, "omega":0.0, "ax":0.00029, "ay":-0.10862, "alpha":0.0, "fx":[0.00418,0.00418,0.00418,0.00418], "fy":[-1.55199,-1.55199,-1.55199,-1.55199]},
    {"t":0.4748, "x":5.3408, "y":7.40349, "heading":0.0, "vx":3.54979, "vy":0.00761, "omega":0.0, "ax":-0.00111, "ay":-0.71061, "alpha":0.0, "fx":[-0.01587,-0.01587,-0.01587,-0.01587], "fy":[-10.15337,-10.15337,-10.15337,-10.15337]},
    {"t":0.51132, "x":5.47044, "y":7.40329, "heading":0.0, "vx":3.54975, "vy":-0.01835, "omega":0.0, "ax":-0.13727, "ay":-3.92718, "alpha":0.0, "fx":[-1.9613,-1.9613,-1.9613,-1.9613], "fy":[-56.11216,-56.11216,-56.11216,-56.11216]},
    {"t":0.54784, "x":5.6, "y":7.4, "heading":0.0, "vx":3.54474, "vy":-0.16178, "omega":0.0, "ax":-4.17544, "ay":-1.84767, "alpha":14.2008, "fx":[-103.33572,-89.72603,-17.34573,-28.22987], "fy":[16.35453,-63.52687,-91.83757,33.41072]},
    {"t":0.56809, "x":5.67093, "y":7.39634, "heading":0.0, "vx":3.46018, "vy":-0.1992, "omega":0.2876, "ax":-3.39442, "ay":-0.33708, "alpha":10.9631, "fx":[-79.04265,-77.27713,-18.34303,-19.33698], "fy":[27.90856,-36.54949,-49.87394,39.24975]},
    {"t":0.58835, "x":5.74031, "y":7.39224, "heading":0.00582, "vx":3.39143, "vy":-0.20603, "omega":0.50962, "ax":-2.54024, "ay":0.73458, "alpha":8.1829, "fx":[-58.89471,-61.20675,-12.81925,-12.26053], "fy":[34.16124,-15.04938,-18.04086,40.91242]},
    {"t":0.6086, "x":5.80847, "y":7.38822, "heading":0.01615, "vx":3.33999, "vy":-0.19115, "omega":0.67534, "ax":-1.97335, "ay":1.08331, "alpha":6.25219, "fx":[-46.08715,-48.00613,-9.34124,-9.34765], "fy":[33.3288,-4.54724,-4.40721,37.53961]},
    {"t":0.62885, "x":5.87571, "y":7.38457, "heading":0.02982, "vx":3.30002, "vy":-0.16921, "omega":0.80196, "ax":-1.63224, "ay":1.05682, "alpha":4.9716, "fx":[-38.10817,-38.91237,-7.86181,-8.40457], "fy":[29.26455,-1.02835,-0.09144,32.25543]},
    {"t":0.6491, "x":5.94221, "y":7.38136, "heading":0.04606, "vx":3.26697, "vy":-0.14781, "omega":0.90265, "ax":-1.40803, "ay":0.88791, "alpha":4.04943, "fx":[-32.58454,-32.47808,-7.23894,-8.17086], "fy":[24.19604,-0.61664,0.59437,26.57251]},
    {"t":0.66935, "x":6.00808, "y":7.37855, "heading":0.06434, "vx":3.23845, "vy":-0.12982, "omega":0.98466, "ax":-1.24067, "ay":0.6789, "alpha":3.32664, "fx":[-28.28996,-27.56252,-6.92791,-8.12703], "fy":[19.08941,-1.38068,-0.03615,21.12822]},
    {"t":0.68961, "x":6.07341, "y":7.37606, "heading":0.08429, "vx":3.21333, "vy":-0.11608, "omega":1.05203, "ax":-1.10418, "ay":0.47228, "alpha":2.73422, "fx":[-24.70662,-23.59914,-6.71944,-8.08165], "fy":[14.3683,-2.49492,-1.08243,16.2012]},
    {"t":0.70986, "x":6.13826, "y":7.37381, "heading":0.10559, "vx":3.19096, "vy":-0.10651, "omega":1.1074, "ax":-0.98956, "ay":0.28596, "alpha":2.247, "fx":[-21.66918,-20.35851,-6.54329,-7.98506], "fy":[10.23555,-3.6279,-2.19282,11.92837]},
    {"t":0.73011, "x":6.20269, "y":7.37171, "heading":0.12802, "vx":3.17092, "vy":-0.10072, "omega":1.15291, "ax":-0.89564, "ay":0.12729, "alpha":1.85897, "fx":[-19.17545,-17.77361,-6.38578,-7.85311], "fy":[6.78995,-4.66448,-3.23393,8.38335]},
    {"t":0.75036, "x":6.26672, "y":7.36969, "heading":0.15137, "vx":3.15279, "vy":-0.09814, "omega":1.19056, "ax":-0.8246, "ay":-0.00145, "alpha":1.57126, "fx":[-17.29105,-15.84687,-6.25638,-7.73375], "fy":[4.06671,-5.58907,-4.16327,5.60249]},
    {"t":0.77061, "x":6.3304, "y":7.36771, "heading":0.17548, "vx":3.13609, "vy":-0.09817, "omega":1.22238, "ax":-0.77988, "ay":-0.10087, "alpha":1.38683, "fx":[-16.10281,-14.60461,-6.17386,-7.69071], "fy":[2.0547,-6.4357,-4.97903,3.59478]},
    {"t":0.79087, "x":6.39375, "y":7.3657, "heading":0.20023, "vx":3.12029, "vy":-0.10021, "omega":1.25046, "ax":-0.76512, "ay":-0.1734, "alpha":1.30837, "fx":[-15.69743,-14.07608,-6.16027,-7.79511], "fy":[0.70741,-7.26546,-5.70002,2.34754]},
    {"t":0.81112, "x":6.45679, "y":7.36363, "heading":0.22556, "vx":3.1048, "vy":-0.10373, "omega":1.27696, "ax":-0.78384, "ay":-0.22276, "alpha":1.33778, "fx":[-16.15382,-14.28526,-6.2383,-8.12138], "fy":[-0.04815,-8.15619,-6.35795,1.83125]},
    {"t":0.83137, "x":6.51951, "y":7.36148, "heading":0.25142, "vx":3.08892, "vy":-0.10824, "omega":1.30405, "ax":-0.83921, "ay":-0.25365, "alpha":1.47616, "fx":[-17.53996,-15.24748,-6.43006,-8.74529], "fy":[-0.30593,-9.19793,-6.99523,2.00248]},
    {"t":0.85162, "x":6.58189, "y":7.35924, "heading":0.27783, "vx":3.07193, "vy":-0.11337, "omega":1.33395, "ax":-0.93398, "ay":-0.27175, "alpha":1.7239, "fx":[-19.91127,-16.96823,-6.75645,-9.74369], "fy":[-0.17857,-10.49205,-7.66598,2.80538]},
    {"t":0.87188, "x":6.64391, "y":7.35689, "heading":0.30485, "vx":3.05301, "vy":-0.11888, "omega":1.36886, "ax":-1.07039, "ay":-0.28384, "alpha":2.08036, "fx":[-23.30506,-19.43978,-7.23653,-11.1942], "fy":[0.20021,-12.15216,-8.43951,4.16918]},
    {"t":0.89213, "x":6.70552, "y":7.35442, "heading":0.33257, "vx":3.03133, "vy":-0.12463, "omega":1.41099, "ax":-1.24983, "ay":-0.29817, "alpha":2.54339, "fx":[-27.73268,-22.63619,-7.88668,-13.17551], "fy":[0.67017,-14.30707,-9.40721,6.00281]},
    {"t":0.91238, "x":6.76666, "y":7.35184, "heading":0.36114, "vx":3.00602, "vy":-0.13066, "omega":1.4625, "ax":-1.4725, "ay":-0.32511, "alpha":3.1083, "fx":[-33.16745,-26.50372,-8.71897,-15.76691], "fy":[1.03513,-17.10501,-10.69426,8.18322]},
    {"t":0.93263, "x":6.82723, "y":7.34913, "heading":0.39076, "vx":2.9762, "vy":-0.13725, "omega":1.52545, "ax":-1.73695, "ay":-0.37814, "alpha":3.76687, "fx":[-39.53435,-30.94893,-9.7387,-19.04916], "fy":[1.05135,-20.72042,-12.48021,10.53768]},
    {"t":0.95288, "x":6.88715, "y":7.34627, "heading":0.42166, "vx":2.94102, "vy":-0.14491, "omega":1.60174, "ax":-2.03964, "ay":-0.47546, "alpha":4.50632, "fx":[-46.70314,-35.82194,-10.93918,-23.10666], "fy":[0.41058,-25.364,-15.03377,12.81314]},
    {"t":0.97314, "x":6.9463, "y":7.34324, "heading":0.45409, "vx":2.89972, "vy":-0.15454, "omega":1.693, "ax":-2.37445, "ay":-0.64255, "alpha":5.30798, "fx":[-54.48728,-40.8945,-12.29039,-28.03382], "fy":[-1.28447,-31.2954,-18.7695,14.62619]},
    {"t":0.99339, "x":7.00453, "y":7.33997, "heading":0.48838, "vx":2.85163, "vy":-0.16755, "omega":1.8005, "ax":-2.73152, "ay":-0.91566, "alpha":6.14418, "fx":[-62.63656,-45.82507,-13.70979,-33.94211], "fy":[-4.55579,-38.82823,-24.32461,15.37652]},
    {"t":1.01364, "x":7.06173, "y":7.33639, "heading":0.52484, "vx":2.79631, "vy":-0.18609, "omega":1.92493, "ax":-3.09425, "ay":-1.34503, "alpha":6.96999, "fx":[-70.79765,-50.10562,-14.99089,-40.95027], "fy":[-10.0811,-48.29359,-32.60466,14.10721]},
    {"t":1.03389, "x":7.11772, "y":7.33235, "heading":0.56383, "vx":2.73364, "vy":-0.21333, "omega":2.06609, "ax":-3.43234, "ay":-1.99148, "alpha":7.70561, "fx":[-78.40792,-53.00944,-15.66246,-49.08747], "fy":[-18.65258,-59.89323,-44.59207,9.31956]},
    {"t":1.05414, "x":7.17238, "y":7.32762, "heading":0.60567, "vx":2.66413, "vy":-0.25366, "omega":2.22214, "ax":-3.69167, "ay":-2.90268, "alpha":8.21373, "fx":[-84.54089,-53.64214,-14.8697,-57.93568], "fy":[-30.9042,-73.386,-60.52452,-1.08138]},
    {"t":1.0744, "x":7.22558, "y":7.32189, "heading":0.65067, "vx":2.58937, "vy":-0.31245, "omega":2.38849, "ax":-3.79423, "ay":-4.06106, "alpha":8.30804, "fx":[-87.91333,-51.29737,-11.759,-65.88073], "fy":[-46.67762,-87.73438,-78.64902,-19.03934]},
    {"t":1.09465, "x":7.27724, "y":7.31473, "heading":0.69905, "vx":2.51253, "vy":-0.39469, "omega":2.55674, "ax":-3.67804, "ay":-5.33701, "alpha":7.86405, "fx":[-87.42348,-46.15377,-6.74791,-69.88471], "fy":[-64.42145,-101.17055,-95.53997,-43.89249]},
    {"t":1.1149, "x":7.32737, "y":7.30564, "heading":0.75083, "vx":2.43804, "vy":-0.50278, "omega":2.71601, "ax":-3.36721, "ay":-6.5207, "alpha":6.9954, "fx":[-83.03837,-39.54946,-1.93149,-67.92587], "fy":[-81.62133,-112.09473,-108.70047,-70.2584]},
    {"t":1.13515, "x":7.37605, "y":7.29412, "heading":0.80583, "vx":2.36985, "vy":-0.63484, "omega":2.85768, "ax":-2.96458, "ay":-7.45459, "alpha":6.0101, "fx":[-75.96716,-32.93728,1.17,-61.69914], "fy":[-96.23241,-120.07928,-117.92373,-91.81381]},
    {"t":1.1554, "x":7.42344, "y":7.27973, "heading":0.8637, "vx":2.30981, "vy":-0.78581, "omega":2.9794, "ax":-2.55454, "ay":-8.12097, "alpha":5.13599, "fx":[-67.77315,-26.88882,2.91536,-54.2522], "fy":[-107.57299,-125.66769,-124.1458,-106.74816]},
    {"t":1.17566, "x":7.46969, "y":7.26215, "heading":0.92404, "vx":2.25807, "vy":-0.95028, "omega":3.08341, "ax":-2.17018, "ay":-8.58162, "alpha":4.42821, "fx":[-59.52485,-21.42071,4.10338,-47.18957], "fy":[-116.00105,-129.56457,-128.33212,-116.56421]},
    {"t":1.19591, "x":7.51498, "y":7.24115, "heading":0.98649, "vx":2.21412, "vy":-1.12407, "omega":3.17309, "ax":-2.68036, "ay":-8.7908, "alpha":2.02636, "fx":[-51.60173,-31.74749,-23.27058,-46.56976], "fy":[-121.89414,-128.82506,-129.35069,-122.3473]},
    {"t":1.21616, "x":7.55927, "y":7.21658, "heading":1.05075, "vx":2.15984, "vy":-1.3021, "omega":3.21413, "ax":-6.00588, "ay":-6.72203, "alpha":-7.25411, "fx":[-51.84754,-124.02542,-107.36403,-60.01493], "fy":[-123.31236,-53.23168,-84.88886,-122.74862]},
    {"t":1.23641, "x":7.60178, "y":7.18883, "heading":1.11584, "vx":2.03821, "vy":-1.43824, "omega":3.06722, "ax":-6.76287, "ay":-5.06157, "alpha":-10.91957, "fx":[-64.48702,-136.78853,-122.83325,-62.40686], "fy":[-116.11891,13.69701,-63.76943,-123.09054]},
    {"t":1.25666, "x":7.64167, "y":7.15867, "heading":1.17796, "vx":1.90125, "vy":-1.54075, "omega":2.84607, "ax":-7.75159, "ay":-2.0763, "alpha":-12.24024, "fx":[-122.16074,-129.35711,-129.60642,-61.89978], "fy":[5.75101,49.97049,-50.36012,-124.02757]},
    {"t":1.27692, "x":7.67859, "y":7.12704, "heading":1.2356, "vx":1.74426, "vy":-1.58279, "omega":2.59818, "ax":-6.29364, "ay":0.25745, "alpha":-19.95633, "fx":[-43.22775,-125.51904,-131.33301,-59.61809], "fy":[126.67111,60.03598,-46.5174,-125.47564]},
    {"t":1.29717, "x":7.71262, "y":7.09504, "heading":1.28822, "vx":1.6168, "vy":-1.57758, "omega":2.19403, "ax":-5.93497, "ay":0.43365, "alpha":-21.54179, "fx":[-26.49504,-124.18597,-131.72213,-56.79603], "fy":[134.37123,63.26295,-45.87519,-126.97484]},
    {"t":1.31742, "x":7.74415, "y":7.06318, "heading":1.33265, "vx":1.4966, "vy":-1.5688, "omega":1.75776, "ax":-5.82236, "ay":0.45065, "alpha":-22.11392, "fx":[-23.13431,-123.84922,-131.6841,-54.0954], "fy":[136.09434,64.21953,-46.27826,-128.27975]},
    {"t":1.33767, "x":7.77326, "y":7.0315, "heading":1.36825, "vx":1.37869, "vy":-1.55967, "omega":1.30991, "ax":-5.77289, "ay":0.43482, "alpha":-22.39884, "fx":[-22.74684,-123.86291,-131.52926,-51.79689], "fy":[136.69907,64.38863,-46.91624,-129.3206]},
    {"t":1.35793, "x":7.8, "y":7.0, "heading":1.39478, "vx":1.26178, "vy":-1.55087, "omega":0.85628, "ax":-7.02691, "ay":-4.66393, "alpha":-10.93979, "fx":[-116.08739,-138.50606,-114.90748,-32.10561], "fy":[-68.93523,17.83869,-79.55261,-135.90666]},
    {"t":1.40389, "x":7.85057, "y":6.92379, "heading":1.43414, "vx":0.9388, "vy":-1.76523, "omega":0.35347, "ax":-8.76467, "ay":-3.5048, "alpha":-5.45996, "fx":[-134.28272,-138.63333,-125.26041,-102.74771], "fy":[-33.99408,-11.8506,-60.8748,-93.58887]},
    {"t":1.44985, "x":7.88446, "y":6.83896, "heading":1.45038, "vx":0.53596, "vy":-1.92632, "omega":0.10251, "ax":-9.40535, "ay":-1.53473, "alpha":-2.47668, "fx":[-136.1525,-137.13685,-133.83309,-130.41793], "fy":[-10.40998,-5.07522,-30.94311,-41.2855]},
    {"t":1.49581, "x":7.89916, "y":6.7488, "heading":1.45509, "vx":0.10367, "vy":-1.99686, "omega":-0.01132, "ax":-6.92276, "ay":0.19224, "alpha":-3.63307, "fx":[-92.34919,-103.58498,-105.4446,-94.27544], "fy":[19.83202,19.28152,-10.63028,-17.49616]},
    {"t":1.54177, "x":7.89662, "y":6.65722, "heading":1.45457, "vx":-0.21452, "vy":-1.98802, "omega":-0.1783, "ax":-0.49365, "ay":0.05611, "alpha":1.49364, "fx":[-12.18331,-3.00131,-1.91977,-11.10919], "fy":[-3.26309,-4.36665,4.89753,5.93912]},
    {"t":1.58774, "x":7.88623, "y":6.56591, "heading":1.44638, "vx":-0.23721, "vy":-1.98544, "omega":-0.10965, "ax":-0.01992, "ay":0.00238, "alpha":1.85852, "fx":[-6.72424,4.72338,6.15537,-5.29275], "fy":[-4.97309,-6.40675,5.04315,6.47295]},
    {"t":1.6337, "x":7.87531, "y":6.47465, "heading":1.44134, "vx":-0.23812, "vy":-1.98533, "omega":-0.02423, "ax":-0.00093, "ay":0.00011, "alpha":0.64233, "fx":[-2.24774,1.70629,2.22105,-1.73298], "fy":[-1.71802,-2.2328,1.72124,2.23599]},
    {"t":1.67966, "x":7.86437, "y":6.3834, "heading":1.44022, "vx":-0.23816, "vy":-1.98533, "omega":0.00529, "ax":0.00026, "ay":-0.00003, "alpha":0.05452, "fx":[-0.1861,0.14947,0.19354,-0.14203], "fy":[-0.1462,-0.19027,0.14531,0.18937]},
    {"t":1.72562, "x":7.85342, "y":6.29215, "heading":1.44047, "vx":-0.23815, "vy":-1.98533, "omega":0.0078, "ax":0.00017, "ay":-0.00002, "alpha":-0.05658, "fx":[0.1994,-0.14886,-0.19451,0.15375], "fy":[0.15101,0.19666,-0.1516,-0.19725]},
    {"t":1.77159, "x":7.84247, "y":6.2009, "heading":1.44083, "vx":-0.23814, "vy":-1.98533, "omega":0.0052, "ax":0.00004, "ay":-0.00001, "alpha":-0.03349, "fx":[0.11717,-0.08899,-0.11594,0.09022], "fy":[0.08953,0.11648,-0.08968,-0.11663]},
    {"t":1.81755, "x":7.83153, "y":6.10965, "heading":1.44106, "vx":-0.23814, "vy":-1.98533, "omega":0.00366, "ax":0.0, "ay":0.0, "alpha":-0.00945, "fx":[0.03288,-0.0253,-0.03289,0.02529], "fy":[0.0253,0.03289,-0.02529,-0.03288]},
    {"t":1.86351, "x":7.82058, "y":6.0184, "heading":1.44123, "vx":-0.23814, "vy":-1.98533, "omega":0.00322, "ax":0.0, "ay":0.0, "alpha":-0.00153, "fx":[0.00526,-0.00416,-0.00539,0.00403], "fy":[0.0041,0.00533,-0.00409,-0.00532]},
    {"t":1.90947, "x":7.80964, "y":5.92715, "heading":1.44138, "vx":-0.23814, "vy":-1.98533, "omega":0.00315, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[0.00293,-0.00228,-0.00295,0.00225], "fy":[0.00227,0.00294,-0.00226,-0.00294]},
    {"t":1.95543, "x":7.79869, "y":5.8359, "heading":1.44153, "vx":-0.23814, "vy":-1.98533, "omega":0.00311, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[0.0042,-0.00321,-0.00417,0.00324], "fy":[0.00322,0.00418,-0.00322,-0.00419]},
    {"t":2.0014, "x":7.78775, "y":5.74465, "heading":1.44167, "vx":-0.23814, "vy":-1.98533, "omega":0.00306, "ax":0.0, "ay":0.0, "alpha":-0.00095, "fx":[0.00331,-0.00251,-0.00327,0.00255], "fy":[0.00253,0.00329,-0.00253,-0.00329]},
    {"t":2.04736, "x":7.7768, "y":5.6534, "heading":1.44181, "vx":-0.23814, "vy":-1.98533, "omega":0.00302, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[0.00416,-0.0032,-0.00416,0.0032], "fy":[0.0032,0.00416,-0.0032,-0.00416]},
    {"t":2.09332, "x":7.76585, "y":5.56215, "heading":1.44195, "vx":-0.23814, "vy":-1.98533, "omega":0.00296, "ax":0.0, "ay":0.0, "alpha":-0.00657, "fx":[0.02281,-0.01765,-0.02289,0.01757], "fy":[0.01762,0.02286,-0.01761,-0.02285]},
    {"t":2.13928, "x":7.75491, "y":5.4709, "heading":1.44208, "vx":-0.23814, "vy":-1.98533, "omega":0.00266, "ax":0.0, "ay":0.0, "alpha":-0.02423, "fx":[0.08423,-0.06495,-0.08426,0.06492], "fy":[0.06494,0.08425,-0.06494,-0.08424]},
    {"t":2.18525, "x":7.74396, "y":5.37965, "heading":1.44221, "vx":-0.23814, "vy":-1.98533, "omega":0.00154, "ax":0.00003, "ay":0.0, "alpha":-0.04395, "fx":[0.15315,-0.11745,-0.15244,0.11816], "fy":[0.11776,0.15275,-0.11785,-0.15284]},
    {"t":2.23121, "x":7.73302, "y":5.2884, "heading":1.44228, "vx":-0.23814, "vy":-1.98533, "omega":-0.00048, "ax":0.0001, "ay":-0.00001, "alpha":0.02853, "fx":[-0.09781,0.07784,0.10054,-0.07511], "fy":[-0.07664,-0.09934,0.07631,0.09901]},
    {"t":2.27717, "x":7.72207, "y":5.19715, "heading":1.44226, "vx":-0.23814, "vy":-1.98533, "omega":0.00084, "ax":-0.00013, "ay":0.00002, "alpha":0.45063, "fx":[-1.5683,1.20602,1.56461,-1.20971], "fy":[-1.20764,-1.56623,1.20809,1.56667]},
    {"t":2.32313, "x":7.71113, "y":5.1059, "heading":1.44229, "vx":-0.23814, "vy":-1.98533, "omega":0.02155, "ax":-0.00977, "ay":0.00117, "alpha":1.38542, "fx":[-4.95532,3.57392,4.6761,-3.85328], "fy":[-3.69658,-4.79921,3.73064,4.83222]},
    {"t":2.36909, "x":7.70017, "y":5.01465, "heading":1.44328, "vx":-0.23859, "vy":-1.98528, "omega":0.08523, "ax":-0.29812, "ay":0.03688, "alpha":1.34105, "fx":[-8.91315,-0.6657,0.39587,-7.85558], "fy":[-3.0692,-4.14196,4.1381,5.18076]},
    {"t":2.41506, "x":7.68889, "y":4.92344, "heading":1.4472, "vx":-0.25229, "vy":-1.98358, "omega":0.14686, "ax":-5.70605, "ay":1.11771, "alpha":-3.29919, "fx":[-72.44339,-86.20645,-90.19475,-77.27118], "fy":[30.42943,28.80888,3.82509,0.81659]},
    {"t":2.46102, "x":7.67127, "y":4.83345, "heading":1.45395, "vx":-0.51456, "vy":-1.93221, "omega":-0.00478, "ax":-8.88119, "ay":3.44619, "alpha":-1.46917, "fx":[-122.50935,-125.16727,-130.69069,-129.21597], "fy":[59.62669,54.89365,39.6711,42.76738]},
    {"t":2.50698, "x":7.63824, "y":4.74828, "heading":1.45373, "vx":-0.92276, "vy":-1.77382, "omega":-0.0723, "ax":-7.70727, "ay":5.89503, "alpha":-1.51077, "fx":[-101.95476,-108.60429,-117.50703,-112.42475], "fy":[94.3837,86.82682,74.22156,81.48425]},
    {"t":2.55294, "x":7.58768, "y":4.67298, "heading":1.45041, "vx":-1.277, "vy":-1.50287, "omega":-0.14174, "ax":-2.13339, "ay":9.47738, "alpha":-2.43031, "fx":[-13.07556,-38.42054,-50.07467,-20.35788], "fy":[139.02778,134.27451,130.29842,138.05651]},
    {"t":2.59891, "x":7.52674, "y":4.61392, "heading":1.44389, "vx":-1.37505, "vy":-1.06727, "omega":-0.25344, "ax":-0.24605, "ay":8.38776, "alpha":-12.74293, "fx":[43.60789,-41.0763,-98.15087,81.55694], "fy":[132.89061,133.70698,99.4648,113.3204]},
    {"t":2.64487, "x":7.46328, "y":4.57372, "heading":1.43225, "vx":-1.38636, "vy":-0.68174, "omega":-0.83914, "ax":0.42142, "ay":7.20621, "alpha":-17.88293, "fx":[58.43391,-40.60613,-114.43388,120.6911], "fy":[127.13906,133.90838,80.34704,70.45935]},
    {"t":2.69083, "x":7.4, "y":4.55, "heading":1.39368, "vx":-1.36699, "vy":-0.35053, "omega":-1.66108, "ax":0.52458, "ay":8.17959, "alpha":-13.73988, "fx":[55.53947,-31.55914,-92.99509,98.99574], "fy":[128.37922,136.27967,104.31502,98.51126]},
    {"t":2.72238, "x":7.35713, "y":4.54301, "heading":1.34127, "vx":-1.35044, "vy":-0.09247, "omega":-2.09456, "ax":0.63354, "ay":8.32123, "alpha":-12.96814, "fx":[57.53892,-27.31866,-88.47072,94.45913], "fy":[127.47159,137.17434,108.14856,102.78598]},
    {"t":2.75393, "x":7.31484, "y":4.54424, "heading":1.27519, "vx":-1.33046, "vy":0.17006, "omega":-2.50369, "ax":0.74597, "ay":8.50363, "alpha":-11.92238, "fx":[59.72056,-22.01284,-82.49354,87.4202], "fy":[126.43143,138.10119,112.73853,108.73355]},
    {"t":2.78548, "x":7.27324, "y":4.55383, "heading":1.1962, "vx":-1.30692, "vy":0.43834, "omega":-2.87983, "ax":0.84894, "ay":8.72816, "alpha":-10.55972, "fx":[61.68682,-15.59275,-74.45858,76.88358], "fy":[125.43739,138.93961,118.15419,116.30608]},
    {"t":2.81703, "x":7.23243, "y":4.57201, "heading":1.10534, "vx":-1.28014, "vy":0.71371, "omega":-3.21299, "ax":0.94654, "ay":8.98039, "alpha":-8.90226, "fx":[62.74809,-7.95677,-63.30827,62.61444], "fy":[124.84093,139.53663,124.42351,124.45189]},
    {"t":2.84858, "x":7.19251, "y":4.59899, "heading":1.00398, "vx":-1.25028, "vy":0.99703, "omega":-3.49384, "ax":1.095, "ay":9.23044, "alpha":-6.99225, "fx":[61.53769,1.17054,-46.89494,46.76881], "fy":[125.33332,139.67914,131.4006,131.13071]},
    {"t":2.88013, "x":7.15361, "y":4.63504, "heading":0.89375, "vx":-1.21573, "vy":1.28824, "omega":-3.71444, "ax":1.43105, "ay":9.44711, "alpha":-4.55147, "fx":[54.77991,12.69156,-20.15188,34.46894], "fy":[128.24654,138.95408,137.90866,134.81774]},
    {"t":2.91167, "x":7.11597, "y":4.68039, "heading":0.77656, "vx":-1.17058, "vy":1.58629, "omega":-3.85804, "ax":2.16979, "ay":9.49184, "alpha":-0.19934, "fx":[32.65301,30.64699,29.34055,31.36849], "fy":[135.24116,135.71837,135.99334,135.53096]},
    {"t":2.94322, "x":7.08012, "y":4.73516, "heading":0.65484, "vx":-1.10213, "vy":1.88575, "omega":-3.86433, "ax":3.72884, "ay":7.9151, "alpha":9.85017, "fx":[-31.58943,97.51939,106.75534,40.42768], "fy":[134.91255,95.5498,88.82336,133.08315]},
    {"t":2.97477, "x":7.0472, "y":4.79859, "heading":0.53293, "vx":-0.98448, "vy":2.13547, "omega":-3.55356, "ax":4.0004, "ay":7.09371, "alpha":12.269, "fx":[-46.23689,110.08607,118.83559,45.94866], "fy":[130.45475,72.43393,71.39333,131.1424]},
    {"t":3.00632, "x":7.01813, "y":4.86949, "heading":0.42081, "vx":-0.85827, "vy":2.35927, "omega":-3.16649, "ax":4.01909, "ay":6.69162, "alpha":13.02366, "fx":[-46.82729,97.66087,125.51735,53.35064], "fy":[130.02575,66.23949,58.07593,128.10261]},
    {"t":3.03787, "x":6.99306, "y":4.94726, "heading":0.32091, "vx":-0.73148, "vy":2.57038, "omega":-2.7556, "ax":3.74808, "ay":6.35725, "alpha":14.0092, "fx":[-39.73464,60.88678,130.18161,62.87895], "fy":[131.98747,62.56969,45.38946,123.38709]},
    {"t":3.06942, "x":6.97184, "y":5.03151, "heading":0.23398, "vx":-0.61323, "vy":2.77095, "omega":-2.31362, "ax":4.43988, "ay":5.78406, "alpha":14.21119, "fx":[-26.61252,73.44708,133.10745,73.80875], "fy":[134.58763,45.82057,33.51531,116.65097]},
    {"t":3.10097, "x":6.95471, "y":5.12181, "heading":0.16098, "vx":-0.47315, "vy":2.95343, "omega":-1.86527, "ax":4.52222, "ay":5.32739, "alpha":14.85795, "fx":[-16.95518,59.9981,134.00612,81.40781], "fy":[134.93463,35.45168,23.65965,110.42863]},
    {"t":3.13252, "x":6.94203, "y":5.21764, "heading":0.10214, "vx":-0.33048, "vy":3.12151, "omega":-1.39651, "ax":2.68311, "ay":5.49986, "alpha":17.43302, "fx":[-17.7572,-41.08003,131.34284,80.84118], "fy":[132.33662,52.88876,20.73362,108.37267]},
    {"t":3.16407, "x":6.93294, "y":5.31886, "heading":0.05808, "vx":-0.24583, "vy":3.29502, "omega":-0.84651, "ax":1.80052, "ay":5.30677, "alpha":17.56965, "fx":[-24.08711,-64.21928,119.70231,71.50851], "fy":[124.04466,47.15485,24.84759,107.24894]},
    {"t":3.19562, "x":6.92608, "y":5.42546, "heading":0.03137, "vx":-0.18902, "vy":3.46245, "omega":-0.29221, "ax":1.98509, "ay":2.26752, "alpha":7.57441, "fx":[3.35015,5.93381,56.07505,48.09397], "fy":[58.11627,9.04358,9.20271,53.23216]},
    {"t":3.22717, "x":6.9211, "y":5.53582, "heading":0.02215, "vx":-0.1264, "vy":3.53399, "omega":-0.05324, "ax":0.53031, "ay":0.0718, "alpha":0.19193, "fx":[6.96963,6.99685,8.18459,8.15728], "fy":[1.61068,0.41554,0.44162,1.63565]},
    {"t":3.25872, "x":6.91738, "y":5.64735, "heading":0.02047, "vx":-0.10967, "vy":3.53625, "omega":-0.04718, "ax":0.1069, "ay":0.0042, "alpha":0.00342, "fx":[1.51652,1.51696,1.53815,1.53771], "fy":[0.07039,0.04919,0.04963,0.07083]},
    {"t":3.29027, "x":6.91397, "y":5.75892, "heading":0.01898, "vx":-0.10629, "vy":3.53639, "omega":-0.04708, "ax":-0.00225, "ay":0.00014, "alpha":0.00101, "fx":[-0.03536,-0.03524,-0.02896,-0.02908], "fy":[0.00511,-0.00117,-0.00105,0.00523]},
    {"t":3.32181, "x":6.91062, "y":5.87049, "heading":0.0175, "vx":-0.10636, "vy":3.53639, "omega":-0.04704, "ax":-0.12564, "ay":-0.00328, "alpha":0.00257, "fx":[-1.80331,-1.80303,-1.78707,-1.78735], "fy":[-0.03901,-0.05498,-0.0547,-0.03873]},
    {"t":3.35336, "x":6.9072, "y":5.98206, "heading":0.01601, "vx":-0.11033, "vy":3.53629, "omega":-0.04696, "ax":-0.63508, "ay":-0.01921, "alpha":0.01057, "fx":[-9.1073,-9.10624,-9.0409,-9.04197], "fy":[-0.24203,-0.30791,-0.30687,-0.24099]},
    {"t":3.38491, "x":6.9034, "y":6.09362, "heading":0.01453, "vx":-0.13036, "vy":3.53568, "omega":-0.04663, "ax":-2.82534, "ay":-0.12633, "alpha":0.06058, "fx":[-40.54527,-40.53746,-40.19266,-40.20047], "fy":[-1.60304,-2.00999,-2.00718,-1.5996]},
    {"t":3.41646, "x":6.89789, "y":6.2051, "heading":0.01306, "vx":-0.2195, "vy":3.53169, "omega":-0.04472, "ax":-6.94098, "ay":-0.61418, "alpha":0.16201, "fx":[-99.4733,-99.37824,-98.87349,-98.97017], "fy":[-7.99083,-9.49048,-9.56768,-8.05282]},
    {"t":3.44801, "x":6.88751, "y":6.31622, "heading":0.01165, "vx":-0.43848, "vy":3.51232, "omega":-0.03961, "ax":-8.69673, "ay":-1.41866, "alpha":0.11057, "fx":[-124.42778,-124.25103,-124.0914,-124.27107], "fy":[-19.58421,-20.79368,-20.96094,-19.74135]},
    {"t":3.47956, "x":6.86934, "y":6.42633, "heading":0.0104, "vx":-0.71286, "vy":3.46756, "omega":-0.03612, "ax":-9.06639, "ay":-2.28358, "alpha":-0.00705, "fx":[-129.52833,-129.54729,-129.55577,-129.53682], "fy":[-32.67672,-32.59767,-32.57965,-32.65865]},
    {"t":3.51111, "x":6.84234, "y":6.53459, "heading":0.00926, "vx":-0.9989, "vy":3.39552, "omega":-0.03634, "ax":-9.01499, "ay":-3.15094, "alpha":-0.15088, "fx":[-128.40838,-128.971,-129.20037,-128.65046], "fy":[-46.11307,-44.46791,-43.93687,-45.56646]},
    {"t":3.54266, "x":6.80634, "y":6.64015, "heading":0.00811, "vx":-1.28331, "vy":3.29611, "omega":-0.0411, "ax":-8.77565, "ay":-3.99411, "alpha":-0.28295, "fx":[-124.41659,-125.72989,-126.33337,-125.07163], "fy":[-59.14927,-56.24614,-55.00741,-57.87129]},
    {"t":3.57421, "x":6.76149, "y":6.74215, "heading":0.00682, "vx":-1.56018, "vy":3.17009, "omega":-0.05003, "ax":-8.44048, "ay":-4.76241, "alpha":-0.28164, "fx":[-119.42367,-120.9199,-121.74757,-120.30439], "fy":[-70.09539,-67.4421,-66.00778,-68.63916]},
    {"t":3.60576, "x":6.70806, "y":6.83979, "heading":0.00524, "vx":-1.82647, "vy":3.01984, "omega":-0.05891, "ax":-8.07086, "ay":-5.41905, "alpha":-0.05003, "fx":[-115.07873,-115.36343,-115.55604,-115.27295], "fy":[-77.78249,-77.35466,-77.07411,-77.50176]},
    {"t":3.63731, "x":6.64642, "y":6.93237, "heading":0.00338, "vx":-2.0811, "vy":2.84888, "omega":-0.06049, "ax":-7.69906, "ay":-5.96293, "alpha":0.43818, "fx":[-112.30142,-109.74843,-107.65348,-110.31809], "fy":[-82.19959,-85.60985,-88.18969,-84.79808]},
    {"t":3.66886, "x":6.57693, "y":7.01928, "heading":0.00147, "vx":-2.324, "vy":2.66075, "omega":-0.04667, "ax":-7.26109, "ay":-6.47903, "alpha":1.47918, "fx":[-112.07737,-103.55291,-94.88655,-104.47359], "fy":[-82.81223,-93.32854,-102.04766,-92.10517]},
    {"t":3.70041, "x":6.5, "y":7.1, "heading":0.0, "vx":-2.55308, "vy":2.45634, "omega":0.0, "ax":-6.48112, "ay":-7.2941, "alpha":0.0, "fx":[-92.60329,-92.60329,-92.60329,-92.60329], "fy":[-104.21931,-104.21931,-104.21931,-104.21931]},
    {"t":3.73627, "x":6.40426, "y":7.18341, "heading":0.0, "vx":-2.78553, "vy":2.19473, "omega":0.0, "ax":-5.67802, "ay":-7.9187, "alpha":0.0, "fx":[-81.12846,-81.12846,-81.12846,-81.12846], "fy":[-113.14362,-113.14362,-113.14362,-113.14362]},
    {"t":3.77214, "x":6.3007, "y":7.25703, "heading":0.0, "vx":-2.98919, "vy":1.91071, "omega":0.0, "ax":-4.84652, "ay":-8.42856, "alpha":0.0, "fx":[-69.24783,-69.24783,-69.24783,-69.24783], "fy":[-120.42856,-120.42856,-120.42856,-120.42856]},
    {"t":3.80801, "x":6.19037, "y":7.32014, "heading":0.0, "vx":-3.16301, "vy":1.60841, "omega":0.0, "ax":-3.97511, "ay":-8.83255, "alpha":0.0, "fx":[-56.79706,-56.79706,-56.79706,-56.79706], "fy":[-126.20086,-126.20086,-126.20086,-126.20086]},
    {"t":3.84387, "x":6.07437, "y":7.37215, "heading":0.0, "vx":-3.30559, "vy":1.29161, "omega":0.0, "ax":-3.06863, "ay":-9.11213, "alpha":0.0, "fx":[-43.84505,-43.84505,-43.84505,-43.84505], "fy":[-130.19556,-130.19556,-130.19556,-130.19556]},
    {"t":3.87974, "x":5.95383, "y":7.41261, "heading":0.0, "vx":-3.41565, "vy":0.96479, "omega":0.0, "ax":-2.13769, "ay":-9.20819, "alpha":0.0, "fx":[-30.5437,-30.5437,-30.5437,-30.5437], "fy":[-131.56815,-131.56815,-131.56815,-131.56815]},
    {"t":3.91561, "x":5.82995, "y":7.4413, "heading":0.0, "vx":-3.49232, "vy":0.63452, "omega":0.0, "ax":-1.20492, "ay":-8.88805, "alpha":0.0, "fx":[-17.21604,-17.21604,-17.21604,-17.21604], "fy":[-126.99387,-126.99387,-126.99387,-126.99387]},
    {"t":3.95147, "x":5.70392, "y":7.45834, "heading":0.0, "vx":-3.53554, "vy":0.31574, "omega":0.0, "ax":-0.37475, "ay":-6.88136, "alpha":0.0, "fx":[-5.35455,-5.35455,-5.35455,-5.35455], "fy":[-98.32194,-98.32194,-98.32194,-98.32194]},
    {"t":3.98734, "x":5.57687, "y":7.46524, "heading":0.0, "vx":-3.54898, "vy":0.06893, "omega":0.0, "ax":-0.01854, "ay":-2.15461, "alpha":0.0, "fx":[-0.26496,-0.26496,-0.26496,-0.26496], "fy":[-30.78545,-30.78545,-30.78545,-30.78545]},
    {"t":4.02321, "x":5.44957, "y":7.46632, "heading":0.0, "vx":-3.54964, "vy":-0.00835, "omega":0.0, "ax":0.00151, "ay":-0.3632, "alpha":0.0, "fx":[0.02163,0.02163,0.02163,0.02163], "fy":[-5.18951,-5.18951,-5.18951,-5.18951]},
    {"t":4.05907, "x":5.32225, "y":7.46579, "heading":0.0, "vx":-3.54959, "vy":-0.02138, "omega":0.0, "ax":0.00037, "ay":-0.05837, "alpha":0.0, "fx":[0.00527,0.00527,0.00527,0.00527], "fy":[-0.83401,-0.83401,-0.83401,-0.83401]},
    {"t":4.09494, "x":5.19494, "y":7.46498, "heading":0.0, "vx":-3.54958, "vy":-0.02347, "omega":0.0, "ax":0.00006, "ay":-0.00937, "alpha":0.0, "fx":[0.00089,0.00089,0.00089,0.00089], "fy":[-0.13393,-0.13393,-0.13393,-0.13393]},
    {"t":4.13081, "x":5.06763, "y":7.46414, "heading":0.0, "vx":-3.54957, "vy":-0.02381, "omega":0.0, "ax":0.00001, "ay":-0.00154, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.02198,-0.02198,-0.02198,-0.02198]},
    {"t":4.16667, "x":4.94032, "y":7.46328, "heading":0.0, "vx":-3.54957, "vy":-0.02386, "omega":0.0, "ax":0.0, "ay":-0.00046, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00657,-0.00657,-0.00657,-0.00657]},
    {"t":4.20254, "x":4.81301, "y":7.46243, "heading":0.0, "vx":-3.54957, "vy":-0.02388, "omega":0.0, "ax":0.00001, "ay":-0.0014, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.02002,-0.02002,-0.02002,-0.02002]},
    {"t":4.23841, "x":4.6857, "y":7.46157, "heading":0.0, "vx":-3.54957, "vy":-0.02393, "omega":0.0, "ax":0.00006, "ay":-0.0085, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[-0.12138,-0.12138,-0.12138,-0.12138]},
    {"t":4.27427, "x":4.55839, "y":7.4607, "heading":0.0, "vx":-3.54957, "vy":-0.02423, "omega":0.0, "ax":0.00038, "ay":-0.05289, "alpha":0.0, "fx":[0.00536,0.00536,0.00536,0.00536], "fy":[-0.75576,-0.75576,-0.75576,-0.75576]},
    {"t":4.31014, "x":4.43107, "y":7.4598, "heading":0.0, "vx":-3.54956, "vy":-0.02613, "omega":0.0, "ax":0.00298, "ay":-0.3292, "alpha":0.0, "fx":[0.04254,0.04254,0.04254,0.04254], "fy":[-4.70365,-4.70365,-4.70365,-4.70365]},
    {"t":4.34601, "x":4.30377, "y":7.45865, "heading":0.0, "vx":-3.54945, "vy":-0.03794, "omega":0.0, "ax":0.04077, "ay":-1.96879, "alpha":0.0, "fx":[0.58258,0.58258,0.58258,0.58258], "fy":[-28.13038,-28.13038,-28.13038,-28.13038]},
    {"t":4.38187, "x":4.17648, "y":7.45603, "heading":0.0, "vx":-3.54799, "vy":-0.10855, "omega":0.0, "ax":0.42959, "ay":-6.65654, "alpha":0.0, "fx":[6.13806,6.13806,6.13806,6.13806], "fy":[-95.10965,-95.10965,-95.10965,-95.10965]},
    {"t":4.41774, "x":4.04951, "y":7.44785, "heading":0.0, "vx":-3.53258, "vy":-0.3473, "omega":0.0, "ax":1.27521, "ay":-8.82975, "alpha":0.0, "fx":[18.2204,18.2204,18.2204,18.2204], "fy":[-126.16095,-126.16095,-126.16095,-126.16095]},
    {"t":4.45361, "x":3.92362, "y":7.42971, "heading":0.0, "vx":-3.48684, "vy":-0.66399, "omega":0.0, "ax":2.23376, "ay":-9.17118, "alpha":0.0, "fx":[31.91638,31.91638,31.91638,31.91638], "fy":[-131.03928,-131.03928,-131.03928,-131.03928]},
    {"t":4.48947, "x":3.8, "y":7.4, "heading":0.0, "vx":-3.40673, "vy":-0.99293, "omega":0.0, "ax":3.59203, "ay":-8.58358, "alpha":-2.42355, "fx":[58.13262,69.10825,42.98314,35.07004], "fy":[-121.30855,-114.16581,-125.62585,-129.47399]},
    {"t":4.51499, "x":3.71425, "y":7.37187, "heading":0.0, "vx":-3.31508, "vy":-1.21193, "omega":-0.06183, "ax":4.32167, "ay":-7.90497, "alpha":-2.80513, "fx":[67.81486,81.11986,54.54087,43.5193], "fy":[-112.36891,-100.88626,-115.61928,-122.91549]},
    {"t":4.5405, "x":3.63108, "y":7.33838, "heading":-0.00158, "vx":-3.20482, "vy":-1.41362, "omega":-0.1334, "ax":6.2928, "ay":-4.43021, "alpha":-10.00643, "fx":[99.90851,126.95722,94.75764,38.02697], "fy":[-83.73523,-13.09457,-36.33074,-120.03768]},
    {"t":4.56601, "x":3.55136, "y":7.30087, "heading":-0.00498, "vx":-3.04427, "vy":-1.52665, "omega":-0.3887, "ax":6.82205, "ay":0.30471, "alpha":-16.13052, "fx":[125.72106,122.86355,66.32218,74.99133], "fy":[-41.87166,50.1746,105.19261,-96.08066]},
    {"t":4.59153, "x":3.47591, "y":7.26202, "heading":-0.0149, "vx":-2.87021, "vy":-1.51887, "omega":-0.80025, "ax":6.67445, "ay":1.47035, "alpha":-16.76886, "fx":[132.02102,116.57996,43.88044,88.98127], "fy":[-26.41429,68.73673,124.08089,-82.36896]},
    {"t":4.61704, "x":3.40485, "y":7.22375, "heading":-0.03532, "vx":-2.69992, "vy":-1.48136, "omega":-1.22809, "ax":6.66791, "ay":1.80627, "alpha":-16.77366, "fx":[134.06075,114.93965,37.30735,94.78114], "fy":[-22.52466,73.87008,129.01477,-77.12724]},
    {"t":4.64255, "x":3.33814, "y":7.18654, "heading":-0.06665, "vx":-2.5298, "vy":-1.43528, "omega":-1.65605, "ax":6.72951, "ay":1.85589, "alpha":-16.66503, "fx":[134.76777,115.6195,36.65514,97.56668], "fy":[-23.24064,74.19411,130.65332,-75.53789]},
    {"t":4.66807, "x":3.27578, "y":7.15052, "heading":-0.1089, "vx":-2.3581, "vy":-1.38793, "omega":-2.08123, "ax":6.79562, "ay":1.76982, "alpha":-16.57822, "fx":[134.74536,117.36974,38.27543,97.99696], "fy":[-26.35343,72.31768,131.09741,-75.91178]},
    {"t":4.69358, "x":3.21783, "y":7.11569, "heading":-0.162, "vx":-2.18472, "vy":-1.34277, "omega":-2.50421, "ax":6.86112, "ay":1.64433, "alpha":-16.41451, "fx":[134.19548,119.58703,40.94532,97.40316], "fy":[-30.7352,69.26282,130.92928,-75.47888]},
    {"t":4.7191, "x":3.16432, "y":7.08196, "heading":-0.22589, "vx":-2.00967, "vy":-1.30082, "omega":-2.923, "ax":8.52649, "ay":4.45338, "alpha":-2.133, "fx":[129.77762,121.9875,112.663,122.88342], "fy":[47.24467,65.16637,79.8146,62.29698]},
    {"t":4.74461, "x":3.11582, "y":7.05023, "heading":-0.30047, "vx":-1.79213, "vy":-1.1872, "omega":-2.97742, "ax":8.31648, "ay":4.62593, "alpha":4.50129, "fx":[97.63025,120.25905,135.51003,121.90928], "fy":[98.76353,68.33913,30.31571,66.9656]},
    {"t":4.77012, "x":3.07281, "y":7.02144, "heading":-0.37643, "vx":-1.57994, "vy":-1.06917, "omega":-2.86258, "ax":7.98229, "ay":4.63983, "alpha":7.08952, "fx":[81.21099,112.47858,139.04239,123.47722], "fy":[113.14274,80.56522,6.69634,64.77425]},
    {"t":4.79564, "x":3.0351, "y":6.99567, "heading":-0.44947, "vx":-1.37628, "vy":-0.95079, "omega":-2.6817, "ax":7.64195, "ay":4.72052, "alpha":8.7618, "fx":[74.43603,97.76155,139.17596,125.38392], "fy":[117.95766,98.04052,-7.56953,61.36148]},
    {"t":4.82115, "x":3.00247, "y":6.97295, "heading":-0.51789, "vx":-1.18131, "vy":-0.83035, "omega":-2.45815, "ax":7.27442, "ay":4.79778, "alpha":10.37388, "fx":[72.02918,78.12614,138.37669,127.22011], "fy":[119.58693,114.51822,-17.57547,57.67634]},
    {"t":4.84666, "x":2.9747, "y":6.95333, "heading":-0.58061, "vx":-0.99571, "vy":-0.70794, "omega":-2.19347, "ax":6.93493, "ay":4.80657, "alpha":11.93715, "fx":[71.69016,58.52334,137.27516,128.86096], "fy":[119.88385,125.9074,-25.14427,54.0611]},
    {"t":4.87218, "x":2.95155, "y":6.93683, "heading":-0.63657, "vx":-0.81878, "vy":-0.58531, "omega":-1.88891, "ax":6.67281, "ay":4.75121, "alpha":13.26685, "fx":[72.32023,42.67703,136.10962,130.26174], "fy":[119.56958,132.33352,-31.06325,50.70462]},
    {"t":4.89769, "x":2.93283, "y":6.92344, "heading":-0.68476, "vx":-0.64853, "vy":-0.46409, "omega":-1.55043, "ax":6.49273, "ay":4.66553, "alpha":14.28842, "fx":[73.33014,31.33605,135.00039,131.40985], "fy":[119.00008,135.63545,-35.72578,47.73774]},
    {"t":4.9232, "x":2.9184, "y":6.91312, "heading":-0.72432, "vx":-0.48287, "vy":-0.34506, "omega":-1.18588, "ax":6.37567, "ay":4.57703, "alpha":15.02991, "fx":[74.37877,23.67858,134.01932,132.30944], "fy":[118.38313,137.30597,-39.35569,45.25592]},
    {"t":4.94872, "x":2.90815, "y":6.90581, "heading":-0.75458, "vx":-0.32021, "vy":-0.22828, "omega":-0.80241, "ax":6.30027, "ay":4.50126, "alpha":15.54969, "fx":[75.2604,18.63229,133.2117,132.97277], "fy":[117.85227,138.17481,-42.09541,43.32743]},
    {"t":4.97423, "x":2.90203, "y":6.90145, "heading":-0.77505, "vx":-0.15946, "vy":-0.11343, "omega":-0.40568, "ax":6.25017, "ay":4.44601, "alpha":15.9004, "fx":[75.84816,15.34597,132.60557,133.41395], "fy":[117.49674,138.64702,-44.04179,41.99949]},
    {"t":4.99975, "x":2.9, "y":6.9, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
