{
 "name":"leftBumpCycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.5, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616952419281006, "y":7.5, "heading":2.239086142254079, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.280488967895508, "y":6.711699962615967, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.311270713806152, "y":4.503661632537842, "heading":-1.7294515558126586, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.248765468597412, "y":4.726656436920166, "heading":-0.5769670486096338, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873859405517578, "y":5.5, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555281400680542, "y":5.5277814865112305, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616952419281006 m", "val":5.616952419281006}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.280488967895508 m", "val":8.280488967895508}, "y":{"exp":"6.711699962615967 m", "val":6.711699962615967}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.311270713806152 m", "val":8.311270713806152}, "y":{"exp":"4.503661632537842 m", "val":4.503661632537842}, "heading":{"exp":"-1.7294515558126586 rad", "val":-1.7294515558126586}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.248765468597412 m", "val":7.248765468597412}, "y":{"exp":"4.726656436920166 m", "val":4.726656436920166}, "heading":{"exp":"-0.5769670486096338 rad", "val":-0.5769670486096338}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873859405517578 m", "val":5.873859405517578}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.555281400680542 m", "val":3.555281400680542}, "y":{"exp":"5.5277814865112305 m", "val":5.5277814865112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":546.637121724624,
   "tmax":1.5,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.6476999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48075,1.21534,1.86767,2.37677,2.85637,3.78836,4.12414],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.69921, "ay":0.19185, "alpha":-12.81532, "fx":[203.12809,168.8049,174.14277,204.60601], "fy":[63.02695,128.99775,-121.67068,-58.0441]},
    {"t":0.03005, "x":4.40528, "y":7.50009, "heading":1.5708, "vx":0.35152, "vy":0.00576, "omega":-0.38506, "ax":11.76251, "ay":0.1906, "alpha":-12.51791, "fx":[203.33324,170.74115,175.89659,204.77283], "fy":[62.25505,126.32334,-119.01247,-57.3361]},
    {"t":0.06009, "x":4.42115, "y":7.50035, "heading":1.55923, "vx":0.70495, "vy":0.01149, "omega":-0.76118, "ax":11.84485, "ay":0.1731, "alpha":-12.12187, "fx":[203.84649,173.04845,178.36326,204.76854], "fy":[60.4088,123.01841,-115.12687,-57.19318]},
    {"t":0.09014, "x":4.44768, "y":7.50077, "heading":1.53636, "vx":1.06085, "vy":0.01669, "omega":-1.12541, "ax":11.95526, "ay":0.14454, "alpha":-11.57097, "fx":[204.65518,175.98522,181.81699,204.65405], "fy":[57.39955,118.61235,-109.35904,-57.37834]},
    {"t":0.12019, "x":4.48495, "y":7.50134, "heading":1.50254, "vx":1.42007, "vy":0.02104, "omega":-1.47308, "ax":12.10824, "ay":0.11327, "alpha":-10.76544, "fx":[205.74119,179.99529,186.64707,204.54365], "fy":[53.03886,112.18981,-100.5269,-57.43395]},
    {"t":0.15023, "x":4.53309, "y":7.50202, "heading":1.45828, "vx":1.78388, "vy":0.02444, "omega":-1.79654, "ax":12.32572, "ay":0.09166, "alpha":-9.52215, "fx":[207.08829,185.83435,193.27039,204.689], "fy":[46.87879,101.81625,-86.47168,-56.34187]},
    {"t":0.18028, "x":4.59225, "y":7.50279, "heading":1.4043, "vx":2.15423, "vy":0.02719, "omega":-2.08265, "ax":12.63766, "ay":0.08933, "alpha":-7.44635, "fx":[208.69775,194.8054,201.66972,205.72452], "fy":[37.55802,82.4873,-63.11326,-51.20001]},
    {"t":0.21033, "x":4.66268, "y":7.50365, "heading":1.34172, "vx":2.53395, "vy":0.02988, "omega":-2.30639, "ax":13.03924, "ay":0.05145, "alpha":-3.26595, "fx":[210.4413,207.62421,209.40103,209.19869], "fy":[18.27389,36.4381,-22.73837,-28.67205]},
    {"t":0.24037, "x":4.74471, "y":7.50457, "heading":1.27242, "vx":2.92574, "vy":0.03142, "omega":-2.40452, "ax":9.08659, "ay":-1.25313, "alpha":20.34351, "fx":[76.13145,180.19895,204.6926,122.01945], "fy":[-185.78684,-106.23598,44.95447,166.6609]},
    {"t":0.27042, "x":4.83672, "y":7.50495, "heading":1.20017, "vx":3.19876, "vy":-0.00623, "omega":-1.79327, "ax":7.9932, "ay":-0.94686, "alpha":22.43321, "fx":[32.66099,177.03951,201.53865,101.64603], "fy":[-182.79016,-107.35375,51.66438,177.72421]},
    {"t":0.30047, "x":4.93644, "y":7.50434, "heading":1.14629, "vx":3.43893, "vy":-0.03468, "omega":-1.11922, "ax":7.70535, "ay":-0.01787, "alpha":21.11757, "fx":[26.64461,174.97136,196.40747,96.39183], "fy":[-130.86622,-99.70535,55.06548,174.35944]},
    {"t":0.33051, "x":5.04325, "y":7.50329, "heading":1.11266, "vx":3.67045, "vy":-0.03522, "omega":-0.48471, "ax":5.45757, "ay":2.7211, "alpha":14.79868, "fx":[1.46823,135.02488,151.75602,61.93683], "fy":[26.51101,-51.67666,62.25562,137.50997]},
    {"t":0.36056, "x":5.15599, "y":7.50346, "heading":1.0981, "vx":3.83444, "vy":0.04654, "omega":-0.04005, "ax":0.07898, "ay":0.82106, "alpha":0.2514, "fx":[-0.17893,1.73597,2.71207,0.79895], "fy":[12.70847,11.73507,13.63419,14.6056]},
    {"t":0.39061, "x":5.27124, "y":7.50523, "heading":1.0969, "vx":3.83681, "vy":0.07121, "omega":-0.0325, "ax":0.00884, "ay":-0.62753, "alpha":-0.00472, "fx":[0.16895,0.13312,0.11474,0.15057], "fy":[-10.05773,-10.03944,-10.07511,-10.09341]},
    {"t":0.42066, "x":5.38653, "y":7.50708, "heading":1.09592, "vx":3.83707, "vy":0.05236, "omega":-0.03264, "ax":-0.01889, "ay":-4.14939, "alpha":-0.0328, "fx":[-0.09654,-0.3694,-0.50929,-0.23658], "fy":[-66.50727,-66.39176,-66.61583,-66.7312]},
    {"t":0.4507, "x":5.50181, "y":7.50678, "heading":1.09494, "vx":3.83651, "vy":-0.07232, "omega":-0.03363, "ax":-0.30163, "ay":-10.21282, "alpha":1.11911, "fx":[-14.81309,-1.50283,5.46665,-8.5048], "fy":[-164.40658,-166.55766,-163.17064,-161.17221]},
    {"t":0.48075, "x":5.61695, "y":7.5, "heading":1.09393, "vx":3.82744, "vy":-0.37918, "omega":0.0, "ax":-1.77948, "ay":-10.06186, "alpha":-1.3863, "fx":[-16.35493,-34.45635,-40.0688,-23.30039], "fy":[-161.89943,-157.35302,-160.93154,-165.43731]},
    {"t":0.51136, "x":5.73327, "y":7.48368, "heading":1.09393, "vx":3.77298, "vy":-0.68715, "omega":-0.04243, "ax":-0.82317, "ay":-3.94566, "alpha":-0.13721, "fx":[-12.3594,-13.50669,-14.04845,-12.90442], "fy":[-63.09333,-62.56295,-63.49464,-64.02282]},
    {"t":0.54196, "x":5.84837, "y":7.4608, "heading":1.09263, "vx":3.74778, "vy":-0.80792, "omega":-0.04663, "ax":-0.1615, "ay":-0.71016, "alpha":-0.02205, "fx":[-2.46388,-2.63117,-2.71759,-2.55031], "fy":[-11.35194,-11.26554,-11.4317,-11.51809]},
    {"t":0.57257, "x":5.963, "y":7.43574, "heading":1.0912, "vx":3.74284, "vy":-0.82966, "omega":-0.04731, "ax":-0.02666, "ay":-0.1166, "alpha":-0.00184, "fx":[-0.41714,-0.43104,-0.43827,-0.42437], "fy":[-1.86702,-1.8598,-1.87369,-1.88092]},
    {"t":0.60318, "x":6.07755, "y":7.41029, "heading":1.08975, "vx":3.74202, "vy":-0.83323, "omega":-0.04736, "ax":-0.00398, "ay":-0.01884, "alpha":0.00169, "fx":[-0.07359,-0.06086,-0.05421,-0.06694], "fy":[-0.30521,-0.31185,-0.29912,-0.29247]},
    {"t":0.63379, "x":6.19209, "y":7.38478, "heading":1.0883, "vx":3.7419, "vy":-0.8338, "omega":-0.04731, "ax":-0.00025, "ay":-0.00278, "alpha":0.00226, "fx":[-0.01694,0.00008,0.009,-0.00802], "fy":[-0.04858,-0.0575,-0.04048,-0.03156]},
    {"t":0.6644, "x":6.30662, "y":7.35926, "heading":1.08686, "vx":3.74189, "vy":-0.83389, "omega":-0.04724, "ax":0.00036, "ay":-0.00014, "alpha":0.00233, "fx":[-0.00759,0.01001,0.01926,0.00166], "fy":[-0.00637,-0.01562,0.00198,0.01123]},
    {"t":0.695, "x":6.42115, "y":7.33373, "heading":1.08541, "vx":3.7419, "vy":-0.83389, "omega":-0.04717, "ax":0.00046, "ay":0.0003, "alpha":0.00233, "fx":[-0.00601,0.01155,0.02081,0.00325], "fy":[0.00062,-0.00864,0.00892,0.01819]},
    {"t":0.72561, "x":6.53568, "y":7.30821, "heading":1.08397, "vx":3.74192, "vy":-0.83388, "omega":-0.0471, "ax":0.00047, "ay":0.00037, "alpha":0.00232, "fx":[-0.00572,0.01171,0.02094,0.00351], "fy":[0.00183,-0.0074,0.01003,0.01926]},
    {"t":0.75622, "x":6.65021, "y":7.28268, "heading":1.08252, "vx":3.74193, "vy":-0.83387, "omega":-0.04703, "ax":0.00047, "ay":0.00038, "alpha":0.0023, "fx":[-0.00564,0.01165,0.02083,0.00355], "fy":[0.00206,-0.00712,0.01016,0.01934]},
    {"t":0.78683, "x":6.76475, "y":7.25716, "heading":1.08109, "vx":3.74195, "vy":-0.83386, "omega":-0.04696, "ax":0.00047, "ay":0.00038, "alpha":0.00228, "fx":[-0.00561,0.01153,0.02066,0.00353], "fy":[0.00205,-0.00708,0.01005,0.01918]},
    {"t":0.81744, "x":6.87928, "y":7.23164, "heading":1.07965, "vx":3.74196, "vy":-0.83385, "omega":-0.04689, "ax":0.00046, "ay":0.00034, "alpha":0.00226, "fx":[-0.0057,0.01127,0.02035,0.00338], "fy":[0.00148,-0.0076,0.00938,0.01846]},
    {"t":0.84804, "x":6.99382, "y":7.20612, "heading":1.07821, "vx":3.74198, "vy":-0.83384, "omega":-0.04682, "ax":0.0004, "ay":0.0001, "alpha":0.00223, "fx":[-0.00651,0.01026,0.01926,0.00249], "fy":[-0.00233,-0.01133,0.00544,0.01444]},
    {"t":0.87865, "x":7.10835, "y":7.18059, "heading":1.07678, "vx":3.74199, "vy":-0.83384, "omega":-0.04675, "ax":0.00005, "ay":-0.00138, "alpha":0.00217, "fx":[-0.01167,0.00457,0.01332,-0.00293], "fy":[-0.02583,-0.03458,-0.01834,-0.00959]},
    {"t":0.90926, "x":7.22288, "y":7.15507, "heading":1.07535, "vx":3.74199, "vy":-0.83388, "omega":-0.04668, "ax":-0.00204, "ay":-0.01035, "alpha":0.00184, "fx":[-0.04332,-0.02954,-0.0221,-0.03588], "fy":[-0.16922,-0.17667,-0.16289,-0.15544]},
    {"t":0.93987, "x":7.33742, "y":7.12954, "heading":1.07392, "vx":3.74193, "vy":-0.83419, "omega":-0.04663, "ax":-0.01477, "ay":-0.06498, "alpha":-0.00008, "fx":[-0.2365,-0.2371,-0.23742,-0.23682], "fy":[-1.0423,-1.04198,-1.04258,-1.0429]},
    {"t":0.97048, "x":7.45194, "y":7.10398, "heading":1.07249, "vx":3.74148, "vy":-0.83618, "omega":-0.04663, "ax":-0.09317, "ay":-0.39697, "alpha":-0.01247, "fx":[-1.42257,-1.51592,-1.56666,-1.47331], "fy":[-6.34673,-6.29599,-6.38915,-6.43988]},
    {"t":1.00108, "x":7.56642, "y":7.0782, "heading":1.07107, "vx":3.73862, "vy":-0.84833, "omega":-0.04701, "ax":-0.58675, "ay":-2.33114, "alpha":-0.11479, "fx":[-8.73261,-9.62326,-10.09124,-9.20185], "fy":[-37.21596,-36.74725,-37.57366,-38.04133]},
    {"t":1.03169, "x":7.68058, "y":7.05114, "heading":1.06963, "vx":3.72066, "vy":-0.91969, "omega":-0.05053, "ax":-2.62141, "ay":-8.17357, "alpha":-0.96871, "fx":[-34.81669,-45.73706,-49.02591,-38.62366], "fy":[-131.43775,-126.98095,-130.87406,-135.16592]},
    {"t":1.0623, "x":7.79323, "y":7.01916, "heading":1.06808, "vx":3.64043, "vy":-1.16986, "omega":-0.08018, "ax":-4.84828, "ay":-10.85028, "alpha":-2.59777, "fx":[-55.69349,-95.10922,-96.47802,-63.81015], "fy":[-181.51397,-163.79939,-167.84734,-183.04928]},
    {"t":1.09291, "x":7.90239, "y":6.97828, "heading":1.06563, "vx":3.49203, "vy":-1.50197, "omega":-0.15969, "ax":-5.82129, "ay":-11.3101, "alpha":-1.14827, "fx":[-84.2537,-101.64283,-101.76862,-85.8592], "fy":[-185.67007,-176.72015,-177.54299,-185.78164]},
    {"t":1.12352, "x":8.00654, "y":6.927, "heading":1.06074, "vx":3.31385, "vy":-1.84815, "omega":-0.19483, "ax":-6.68308, "ay":-11.12424, "alpha":1.27148, "fx":[-115.68179,-98.42921,-97.84877,-116.86104], "fy":[-173.67122,-183.98561,-183.78776,-172.34414]},
    {"t":1.15412, "x":8.10484, "y":6.86523, "heading":1.05477, "vx":3.1093, "vy":-2.18864, "omega":-0.15592, "ax":-7.61634, "ay":-10.60678, "alpha":2.09994, "fx":[-134.01371,-107.75496,-108.23513,-138.70027], "fy":[-162.2572,-180.72181,-179.90725,-157.69945]},
    {"t":1.18473, "x":8.19644, "y":6.79327, "heading":1.05, "vx":2.87618, "vy":-2.51329, "omega":-0.09164, "ax":-8.51605, "ay":-9.9082, "alpha":2.99405, "fx":[-150.44092,-116.59044,-119.37841,-160.02412], "fy":[-148.40136,-176.17658,-173.76277,-137.42062]},
    {"t":1.21534, "x":8.28049, "y":6.7117, "heading":1.0472, "vx":2.61552, "vy":-2.81656, "omega":0.0, "ax":-10.15363, "ay":-8.39231, "alpha":0.0, "fx":[-162.87744,-162.87744,-162.87744,-162.87744], "fy":[-134.62354,-134.62354,-134.62354,-134.62354]},
    {"t":1.25158, "x":8.36861, "y":6.60412, "heading":1.0472, "vx":2.24755, "vy":-3.1207, "omega":0.0, "ax":-11.08115, "ay":-7.00524, "alpha":0.0, "fx":[-177.75597,-177.75597,-177.75597,-177.75597], "fy":[-112.37311,-112.37311,-112.37311,-112.37311]},
    {"t":1.28782, "x":8.44278, "y":6.48642, "heading":1.0472, "vx":1.84596, "vy":-3.37457, "omega":0.0, "ax":-11.72368, "ay":-5.52296, "alpha":0.0, "fx":[-188.06299,-188.06299,-188.06299,-188.06299], "fy":[-88.59538,-88.59538,-88.59538,-88.59538]},
    {"t":1.32406, "x":8.50198, "y":6.3605, "heading":1.0472, "vx":1.42109, "vy":-3.57472, "omega":0.0, "ax":-11.83155, "ay":-3.92164, "alpha":0.0, "fx":[-189.79331,-189.79331,-189.79331,-189.79331], "fy":[-62.90814,-62.90814,-62.90814,-62.90814]},
    {"t":1.3603, "x":8.54571, "y":6.22837, "heading":1.0472, "vx":0.99231, "vy":-3.71685, "omega":0.0, "ax":-9.363, "ay":-2.05355, "alpha":0.0, "fx":[-150.19462,-150.19462,-150.19462,-150.19462], "fy":[-32.94164,-32.94164,-32.94164,-32.94164]},
    {"t":1.39654, "x":8.57553, "y":6.09233, "heading":1.0472, "vx":0.653, "vy":-3.79127, "omega":0.0, "ax":-2.19182, "ay":-0.35413, "alpha":0.0, "fx":[-35.15962,-35.15962,-35.15962,-35.15962], "fy":[-5.68068,-5.68068,-5.68068,-5.68068]},
    {"t":1.43278, "x":8.59775, "y":5.9547, "heading":1.0472, "vx":0.57356, "vy":-3.8041, "omega":0.0, "ax":-0.26629, "ay":-0.03981, "alpha":0.0, "fx":[-4.27159,-4.27159,-4.27159,-4.27159], "fy":[-0.63858,-0.63858,-0.63858,-0.63858]},
    {"t":1.46902, "x":8.61836, "y":5.81681, "heading":1.0472, "vx":0.56391, "vy":-3.80554, "omega":0.0, "ax":-0.15924, "ay":-0.02347, "alpha":0.0, "fx":[-2.55438,-2.55438,-2.55438,-2.55438], "fy":[-0.37652,-0.37652,-0.37652,-0.37652]},
    {"t":1.50526, "x":8.6387, "y":5.67888, "heading":1.0472, "vx":0.55814, "vy":-3.80639, "omega":0.0, "ax":-1.1712, "ay":-0.16501, "alpha":0.0, "fx":[-18.78754,-18.78754,-18.78754,-18.78754], "fy":[-2.64697,-2.64697,-2.64697,-2.64697]},
    {"t":1.5415, "x":8.65815, "y":5.54083, "heading":1.0472, "vx":0.5157, "vy":-3.81237, "omega":0.0, "ax":-7.31444, "ay":-0.73154, "alpha":0.0, "fx":[-117.33312,-117.33312,-117.33312,-117.33312], "fy":[-11.7349,-11.7349,-11.7349,-11.7349]},
    {"t":1.57774, "x":8.67204, "y":5.40218, "heading":1.0472, "vx":0.25062, "vy":-3.83889, "omega":0.0, "ax":-12.1064, "ay":-0.09442, "alpha":0.0, "fx":[-194.20233,-194.20233,-194.20233,-194.20233], "fy":[-1.51457,-1.51457,-1.51457,-1.51457]},
    {"t":1.61398, "x":8.67317, "y":5.263, "heading":1.0472, "vx":-0.18812, "vy":-3.84231, "omega":0.0, "ax":-12.79712, "ay":1.41821, "alpha":0.0, "fx":[-205.28229,-205.28229,-205.28229,-205.28229], "fy":[22.74994,22.74994,22.74994,22.74994]},
    {"t":1.65022, "x":8.65795, "y":5.12468, "heading":1.0472, "vx":-0.65189, "vy":-3.79091, "omega":0.0, "ax":-12.68136, "ay":3.20279, "alpha":0.0, "fx":[-203.42537,-203.42537,-203.42537,-203.42537], "fy":[51.37683,51.37683,51.37683,51.37683]},
    {"t":1.68646, "x":8.626, "y":4.9894, "heading":1.0472, "vx":-1.11147, "vy":-3.67484, "omega":0.0, "ax":-9.49446, "ay":9.12877, "alpha":0.0, "fx":[-152.30338,-152.30338,-152.30338,-152.30338], "fy":[146.43724,146.43724,146.43724,146.43724]},
    {"t":1.7227, "x":8.57948, "y":4.86222, "heading":1.0472, "vx":-1.45555, "vy":-3.34401, "omega":0.0, "ax":-6.4356, "ay":11.54144, "alpha":0.0, "fx":[-103.23535,-103.23535,-103.23535,-103.23535], "fy":[185.13964,185.13964,185.13964,185.13964]},
    {"t":1.75895, "x":8.52251, "y":4.74861, "heading":1.0472, "vx":-1.68878, "vy":-2.92575, "omega":0.0, "ax":-5.05652, "ay":12.22862, "alpha":0.0, "fx":[-81.11313,-81.11313,-81.11313,-81.11313], "fy":[196.16282,196.16282,196.16282,196.16282]},
    {"t":1.79519, "x":8.45799, "y":4.65061, "heading":1.0472, "vx":-1.87203, "vy":-2.48258, "omega":0.0, "ax":-4.3138, "ay":12.52016, "alpha":0.0, "fx":[-69.19886,-69.19886,-69.19886,-69.19886], "fy":[200.83961,200.83961,200.83961,200.83961]},
    {"t":1.83143, "x":8.38731, "y":4.56886, "heading":1.0472, "vx":-2.02836, "vy":-2.02884, "omega":0.0, "ax":-3.85521, "ay":12.67505, "alpha":0.0, "fx":[-61.84253,-61.84253,-61.84253,-61.84253], "fy":[203.32415,203.32415,203.32415,203.32415]},
    {"t":1.86767, "x":8.31127, "y":4.50366, "heading":1.0472, "vx":-2.16808, "vy":-1.56949, "omega":0.0, "ax":-1.11519, "ay":3.86653, "alpha":-31.66873, "fx":[130.11265,-55.5567,-197.07316,50.96113], "fy":[168.10279,205.28357,79.69188,-204.98174]},
    {"t":1.89191, "x":8.25838, "y":4.46675, "heading":1.0472, "vx":-2.19511, "vy":-1.47576, "omega":-0.76775, "ax":-0.68596, "ay":4.07285, "alpha":-31.4677, "fx":[129.93789,-52.59914,-194.93045,73.57666], "fy":[168.19664,206.03346,84.6878,-197.58281]},
    {"t":1.91615, "x":8.20496, "y":4.43217, "heading":1.02858, "vx":-2.21174, "vy":-1.37702, "omega":-1.53063, "ax":-0.25034, "ay":4.32773, "alpha":-31.10689, "fx":[131.54167,-46.72684,-190.8539,89.97582], "fy":[166.88996,207.40941,93.3915,-190.0011]},
    {"t":1.9404, "x":8.15127, "y":4.40006, "heading":0.99148, "vx":-2.21781, "vy":-1.2721, "omega":-2.28477, "ax":0.29258, "ay":4.66709, "alpha":-30.48762, "fx":[134.57569,-37.70599,-183.99265,105.89631], "fy":[164.37765,209.19295,106.13809,-180.24424]},
    {"t":1.96464, "x":8.09759, "y":4.37059, "heading":0.93609, "vx":-2.21072, "vy":-1.15895, "omega":-3.02389, "ax":1.26394, "ay":5.37644, "alpha":-28.87996, "fx":[138.44418,-25.22147,-172.83708,140.71553], "fy":[161.02744,211.00305,123.32172,-150.37174]},
    {"t":1.98888, "x":8.04437, "y":4.34407, "heading":0.86278, "vx":-2.18007, "vy":-1.02861, "omega":-3.72403, "ax":2.65096, "ay":8.81403, "alpha":-19.67108, "fx":[142.2396,-9.32135,-155.40068,192.58191], "fy":[157.53281,212.21825,144.49997,51.30291]},
    {"t":2.01313, "x":7.99229, "y":4.32172, "heading":0.7725, "vx":-2.11581, "vy":-0.81493, "omega":-4.20092, "ax":1.44212, "ay":11.30072, "alpha":-12.29918, "fx":[145.06638,8.17741,-132.13417,71.42404], "fy":[154.70904,212.14948,165.84005,192.41432]},
    {"t":2.03737, "x":7.94142, "y":4.30529, "heading":0.67065, "vx":-2.08085, "vy":-0.54096, "omega":-4.4991, "ax":1.92563, "ay":11.80147, "alpha":-10.27809, "fx":[144.09405,28.54298,-96.37534,47.29663], "fy":[155.28544,210.19809,188.61008,203.14962]},
    {"t":2.06161, "x":7.89154, "y":4.29564, "heading":0.56158, "vx":-2.03416, "vy":-0.25486, "omega":-4.74827, "ax":2.80576, "ay":12.13429, "alpha":-7.99885, "fx":[135.19556,47.45124,-50.45581,47.84124], "fy":[162.61762,206.45549,205.36557,204.15989]},
    {"t":2.08586, "x":7.84305, "y":4.29303, "heading":0.44646, "vx":-1.96614, "vy":0.03932, "omega":-4.94219, "ax":3.50555, "ay":12.42975, "alpha":-4.64763, "fx":[109.26548,60.20721,3.13486,52.32642], "fy":[180.44244,202.57443,210.98483,203.5551]},
    {"t":2.1101, "x":7.79642, "y":4.29764, "heading":0.32665, "vx":-1.88115, "vy":0.34065, "omega":-5.05486, "ax":3.62262, "ay":12.60067, "alpha":0.53293, "fx":[52.13788,56.9856,64.12482,59.19765], "fy":[203.81864,202.42168,200.34233,201.9418]},
    {"t":2.13434, "x":7.75187, "y":4.3096, "heading":0.2041, "vx":-1.79333, "vy":0.64614, "omega":-5.04194, "ax":2.5217, "ay":12.21328, "alpha":7.55606, "fx":[-24.23937,-6.53316,126.08813,66.49001], "fy":[208.85911,207.70036,167.27318,199.83493]},
    {"t":2.15859, "x":7.70914, "y":4.32885, "heading":0.08187, "vx":-1.7322, "vy":0.94223, "omega":-4.85876, "ax":-0.48084, "ay":10.858, "alpha":15.40354, "fx":[-76.64384,-149.84605,140.19577,55.44096], "fy":[196.13954,143.64598,153.72116,203.1985]},
    {"t":2.18283, "x":7.667, "y":4.35488, "heading":-0.03592, "vx":-1.74385, "vy":1.20546, "omega":-4.48533, "ax":-1.81983, "ay":9.84067, "alpha":18.10443, "fx":[-100.77164,-192.26134,131.74978,44.51375], "fy":[185.32536,82.82778,157.35894,205.9163]},
    {"t":2.20707, "x":7.62419, "y":4.387, "heading":-0.14466, "vx":-1.78797, "vy":1.44403, "omega":-4.04641, "ax":-2.18191, "ay":9.27167, "alpha":18.76795, "fx":[-109.20279,-202.26974,126.95284,44.5173], "fy":[180.82489,57.61646,150.47221,206.00485]},
    {"t":2.23132, "x":7.58021, "y":4.42473, "heading":-0.24276, "vx":-1.84087, "vy":1.66881, "omega":-3.59142, "ax":-5.14336, "ay":6.82228, "alpha":19.67929, "fx":[-109.89143,-204.75142,-64.76609,49.38424], "fy":[180.65546,50.40456,1.70927,204.9838]},
    {"t":2.25556, "x":7.53407, "y":4.46719, "heading":-0.32983, "vx":-1.96556, "vy":1.8342, "omega":-3.11433, "ax":-6.91802, "ay":5.59108, "alpha":20.72354, "fx":[-108.55097,-204.35593,-180.37816,49.38904], "fy":[181.64611,53.39097,-81.33391,205.04959]},
    {"t":2.2798, "x":7.48438, "y":4.5133, "heading":-0.40533, "vx":-2.13328, "vy":1.96975, "omega":-2.61192, "ax":-6.92668, "ay":5.48395, "alpha":21.48775, "fx":[-107.05404,-204.10268,-184.00097,50.70585], "fy":[182.67294,55.3032,-90.87195,204.77432]},
    {"t":2.30405, "x":7.43063, "y":4.56267, "heading":-0.46865, "vx":-2.3012, "vy":2.10269, "omega":-2.09099, "ax":-6.80697, "ay":5.29106, "alpha":22.45465, "fx":[-105.9541,-204.38722,-180.6421,54.21326], "fy":[183.42685,54.96426,-102.79188,203.90274]},
    {"t":2.32829, "x":7.37284, "y":4.6152, "heading":-0.51934, "vx":-2.46622, "vy":2.23097, "omega":-1.54661, "ax":-4.51215, "ay":3.30046, "alpha":29.5462, "fx":[-98.19032,-209.28194,-93.20251,111.15195], "fy":[187.78658,32.56289,-188.00106,179.42609]},
    {"t":2.35253, "x":7.31172, "y":4.67026, "heading":-0.55684, "vx":-2.57561, "vy":2.31098, "omega":-0.83032, "ax":-1.75706, "ay":1.27433, "alpha":34.24938, "fx":[-79.97384,-211.82615,-5.09276,184.15089], "fy":[196.30765,-7.2216,-211.36968,104.05121]},
    {"t":2.37677, "x":7.24877, "y":4.72666, "heading":-0.57697, "vx":-2.61821, "vy":2.34188, "omega":0.0, "ax":-10.09299, "ay":3.28353, "alpha":13.64597, "fx":[-155.47991,-203.94055,-178.04262,-110.15559], "fy":[131.22381,15.50553,-87.05199,151.01083]},
    {"t":2.40075, "x":7.18308, "y":4.78376, "heading":-0.57697, "vx":-2.86024, "vy":2.42061, "omega":0.32723, "ax":-5.20109, "ay":-7.11764, "alpha":1.88136, "fx":[-91.20327,-94.55969,-76.58096,-71.38495], "fy":[-103.25601,-111.88349,-124.41878,-117.14655]},
    {"t":2.42473, "x":7.11299, "y":4.83976, "heading":-0.56912, "vx":-2.98496, "vy":2.24993, "omega":0.37235, "ax":-1.59722, "ay":-4.42678, "alpha":4.69049, "fx":[-35.69992,-54.19546,-17.81411,5.22375], "fy":[-44.74973,-75.05288,-95.65117,-68.59108]},
    {"t":2.44871, "x":7.04096, "y":4.89244, "heading":-0.56019, "vx":-3.02326, "vy":2.14378, "omega":0.48482, "ax":-0.10036, "ay":-2.53952, "alpha":4.61113, "fx":[-8.47624,-29.266,4.5739,26.72848], "fy":[-14.0558,-47.16808,-66.3182,-35.40646]},
    {"t":2.47269, "x":6.96843, "y":4.94312, "heading":-0.54857, "vx":-3.02567, "vy":2.08288, "omega":0.5954, "ax":0.3018, "ay":-1.87161, "alpha":4.19369, "fx":[-1.1764,-20.07067,10.60004,30.01188], "fy":[-5.58728,-36.3672,-53.69445,-24.44341]},
    {"t":2.49667, "x":6.89596, "y":4.99253, "heading":-0.53429, "vx":-3.01843, "vy":2.038, "omega":0.69596, "ax":0.49371, "ay":-1.77905, "alpha":4.35861, "fx":[1.44228,-17.87147,14.20472,33.90351], "fy":[-3.16713,-35.61386,-53.08125,-22.29071]},
    {"t":2.52065, "x":6.82372, "y":5.04089, "heading":-0.5176, "vx":-3.00659, "vy":1.99534, "omega":0.80048, "ax":0.70621, "ay":-1.96202, "alpha":5.07857, "fx":[3.42607,-18.69624,19.00735,41.57705], "fy":[-1.99476,-40.49924,-59.6846,-23.71487]},
    {"t":2.54463, "x":6.75183, "y":5.08817, "heading":-0.4984, "vx":-2.98966, "vy":1.94829, "omega":0.92227, "ax":0.98295, "ay":-2.27204, "alpha":6.13858, "fx":[5.79184,-20.54865,25.45515,52.37273], "fy":[-0.92032,-48.61742,-69.80897,-26.43896]},
    {"t":2.56861, "x":6.68042, "y":5.13424, "heading":-0.47629, "vx":-2.96609, "vy":1.89381, "omega":1.06947, "ax":1.32029, "ay":-2.60109, "alpha":7.29163, "fx":[8.8811,-21.98056,33.16049,64.65585], "fy":[0.37858,-58.03866,-80.30257,-28.93706]},
    {"t":2.59259, "x":6.60967, "y":5.1789, "heading":-0.45064, "vx":-2.93443, "vy":1.83143, "omega":1.24432, "ax":1.69992, "ay":-2.87356, "alpha":8.33496, "fx":[12.74781,-21.97749,41.56245,76.74295], "fy":[1.96967,-67.19178,-88.97069,-30.1896]},
    {"t":2.61657, "x":6.53979, "y":5.22199, "heading":-0.4208, "vx":-2.89366, "vy":1.76252, "omega":1.4442, "ax":2.08742, "ay":-3.06362, "alpha":9.1432, "fx":[16.96163,-20.22103,49.96855,87.23023], "fy":[3.49629,-75.18464,-94.91709,-29.97234]},
    {"t":2.64055, "x":6.471, "y":5.26338, "heading":-0.38617, "vx":-2.84361, "vy":1.68906, "omega":1.66345, "ax":2.39207, "ay":-3.22908, "alpha":9.63118, "fx":[19.80423,-17.63718,56.85425,94.46643], "fy":[3.17058,-82.16594,-98.66627,-29.53264]},
    {"t":2.66453, "x":6.4035, "y":5.30295, "heading":-0.34628, "vx":-2.78625, "vy":1.61162, "omega":1.8944, "ax":2.32149, "ay":-3.63199, "alpha":9.61185, "fx":[15.55176,-18.14638,57.41515,94.13859], "fy":[-5.68648,-90.20809,-103.12711,-34.02588]},
    {"t":2.68851, "x":6.33735, "y":5.34056, "heading":-0.30085, "vx":-2.73058, "vy":1.52453, "omega":2.1249, "ax":0.83794, "ay":-5.11069, "alpha":8.05187, "fx":[-14.25176,-32.87394,34.61498,66.27761], "fy":[-44.36564,-104.74364,-116.38517,-62.43371]},
    {"t":2.71249, "x":6.27211, "y":5.37564, "heading":-0.2499, "vx":-2.71048, "vy":1.40198, "omega":2.31798, "ax":-3.59682, "ay":-8.12653, "alpha":1.29242, "fx":[-65.31849,-64.85885,-50.5495,-50.064], "fy":[-124.25816,-131.01944,-136.24368,-129.91887]},
    {"t":2.73647, "x":6.20608, "y":5.40693, "heading":-0.19431, "vx":-2.79673, "vy":1.2071, "omega":2.34897, "ax":-5.89885, "ay":-9.72666, "alpha":-4.44347, "fx":[-63.44607,-71.34612,-131.16233,-112.54592], "fy":[-177.6916,-163.97912,-128.62392,-153.81803]},
    {"t":2.76045, "x":6.13732, "y":5.43308, "heading":-0.13798, "vx":-2.93819, "vy":0.97386, "omega":2.24242, "ax":1.1355, "ay":-8.94463, "alpha":-19.78078, "fx":[91.7788,190.15136,-148.62019,-60.45011], "fy":[-186.53949,-74.69845,-114.77677,-197.91902]},
    {"t":2.78443, "x":6.06719, "y":5.45386, "heading":-0.08421, "vx":-2.91096, "vy":0.75936, "omega":1.76808, "ax":5.62669, "ay":-3.60061, "alpha":-25.29001, "fx":[139.00948,210.45127,28.62665,-17.05012], "fy":[-159.22123,-11.53701,149.72807,-210.00389]},
    {"t":2.80841, "x":5.999, "y":5.47103, "heading":-0.04181, "vx":-2.77603, "vy":0.67302, "omega":1.16162, "ax":6.91048, "ay":-2.95439, "alpha":-24.1699, "fx":[149.22227,211.6737,86.25763,-3.7415], "fy":[-150.59382,1.60492,170.97144,-211.55124]},
    {"t":2.83239, "x":5.93442, "y":5.48632, "heading":-0.01396, "vx":-2.61032, "vy":0.60217, "omega":0.58203, "ax":7.07914, "ay":-2.6527, "alpha":-24.27134, "fx":[154.04433,211.87931,85.61196,2.69837], "fy":[-146.04431,8.36804,179.41908,-211.9539]},
    {"t":2.85637, "x":5.87386, "y":5.5, "heading":0.0, "vx":-2.44056, "vy":0.53856, "omega":0.0, "ax":-1.45052, "ay":-12.99417, "alpha":0.0, "fx":[-23.2682,-23.2682,-23.2682,-23.2682], "fy":[-208.44324,-208.44324,-208.44324,-208.44324]},
    {"t":2.8969, "x":5.77377, "y":5.51116, "heading":0.0, "vx":-2.49934, "vy":0.01203, "omega":0.0, "ax":0.00343, "ay":-1.05239, "alpha":0.0, "fx":[0.0551,0.0551,0.0551,0.0551], "fy":[-16.88171,-16.88171,-16.88171,-16.88171]},
    {"t":2.93742, "x":5.6725, "y":5.51078, "heading":0.0, "vx":-2.4992, "vy":-0.03062, "omega":0.0, "ax":-0.00415, "ay":0.51298, "alpha":0.0, "fx":[-0.06654,-0.06654,-0.06654,-0.06654], "fy":[8.22885,8.22885,8.22885,8.22885]},
    {"t":2.97794, "x":5.57123, "y":5.50996, "heading":0.0, "vx":-2.49937, "vy":-0.00983, "omega":0.0, "ax":-0.00047, "ay":0.26912, "alpha":0.0, "fx":[-0.00755,-0.00755,-0.00755,-0.00755], "fy":[4.31697,4.31697,4.31697,4.31697]},
    {"t":3.01846, "x":5.46995, "y":5.50978, "heading":0.0, "vx":-2.49938, "vy":0.00107, "omega":0.0, "ax":0.00032, "ay":0.17345, "alpha":0.0, "fx":[0.00512,0.00512,0.00512,0.00512], "fy":[2.78231,2.78231,2.78231,2.78231]},
    {"t":3.05898, "x":5.36867, "y":5.50997, "heading":0.0, "vx":-2.49937, "vy":0.0081, "omega":0.0, "ax":0.00053, "ay":0.12513, "alpha":0.0, "fx":[0.00855,0.00855,0.00855,0.00855], "fy":[2.00721,2.00721,2.00721,2.00721]},
    {"t":3.0995, "x":5.2674, "y":5.5104, "heading":0.0, "vx":-2.49935, "vy":0.01317, "omega":0.0, "ax":0.00058, "ay":0.09527, "alpha":0.0, "fx":[0.00924,0.00924,0.00924,0.00924], "fy":[1.52833,1.52833,1.52833,1.52833]},
    {"t":3.14002, "x":5.16612, "y":5.51101, "heading":0.0, "vx":-2.49933, "vy":0.01703, "omega":0.0, "ax":0.00056, "ay":0.07498, "alpha":0.0, "fx":[0.00893,0.00893,0.00893,0.00893], "fy":[1.20274,1.20274,1.20274,1.20274]},
    {"t":3.18054, "x":5.06485, "y":5.51176, "heading":0.0, "vx":-2.4993, "vy":0.02007, "omega":0.0, "ax":0.00052, "ay":0.06057, "alpha":0.0, "fx":[0.00828,0.00828,0.00828,0.00828], "fy":[0.97163,0.97163,0.97163,0.97163]},
    {"t":3.22106, "x":4.96357, "y":5.51263, "heading":0.0, "vx":-2.49928, "vy":0.02253, "omega":0.0, "ax":0.00047, "ay":0.05023, "alpha":0.0, "fx":[0.00759,0.00759,0.00759,0.00759], "fy":[0.8057,0.8057,0.8057,0.8057]},
    {"t":3.26158, "x":4.8623, "y":5.51358, "heading":0.0, "vx":-2.49926, "vy":0.02456, "omega":0.0, "ax":0.00044, "ay":0.04293, "alpha":0.0, "fx":[0.00701,0.00701,0.00701,0.00701], "fy":[0.68861,0.68861,0.68861,0.68861]},
    {"t":3.30211, "x":4.76103, "y":5.51461, "heading":0.0, "vx":-2.49925, "vy":0.0263, "omega":0.0, "ax":0.00041, "ay":0.03807, "alpha":0.0, "fx":[0.00662,0.00662,0.00662,0.00662], "fy":[0.61068,0.61068,0.61068,0.61068]},
    {"t":3.34263, "x":4.65976, "y":5.51571, "heading":0.0, "vx":-2.49923, "vy":0.02784, "omega":0.0, "ax":0.0004, "ay":0.03529, "alpha":0.0, "fx":[0.00647,0.00647,0.00647,0.00647], "fy":[0.56615,0.56615,0.56615,0.56615]},
    {"t":3.38315, "x":4.55849, "y":5.51686, "heading":0.0, "vx":-2.49921, "vy":0.02927, "omega":0.0, "ax":0.00041, "ay":0.03441, "alpha":0.0, "fx":[0.00662,0.00662,0.00662,0.00662], "fy":[0.55198,0.55198,0.55198,0.55198]},
    {"t":3.42367, "x":4.45722, "y":5.51808, "heading":0.0, "vx":-2.4992, "vy":0.03067, "omega":0.0, "ax":0.00044, "ay":0.03536, "alpha":0.0, "fx":[0.00712,0.00712,0.00712,0.00712], "fy":[0.56721,0.56721,0.56721,0.56721]},
    {"t":3.46419, "x":4.35595, "y":5.51935, "heading":0.0, "vx":-2.49918, "vy":0.0321, "omega":0.0, "ax":0.0005, "ay":0.03821, "alpha":0.0, "fx":[0.00806,0.00806,0.00806,0.00806], "fy":[0.61287,0.61287,0.61287,0.61287]},
    {"t":3.50471, "x":4.25468, "y":5.52068, "heading":0.0, "vx":-2.49916, "vy":0.03365, "omega":0.0, "ax":0.0006, "ay":0.04314, "alpha":0.0, "fx":[0.00956,0.00956,0.00956,0.00956], "fy":[0.69209,0.69209,0.69209,0.69209]},
    {"t":3.54523, "x":4.15341, "y":5.52208, "heading":0.0, "vx":-2.49913, "vy":0.0354, "omega":0.0, "ax":0.00074, "ay":0.05054, "alpha":0.0, "fx":[0.01181,0.01181,0.01181,0.01181], "fy":[0.8107,0.8107,0.8107,0.8107]},
    {"t":3.58575, "x":4.05215, "y":5.52356, "heading":0.0, "vx":-2.4991, "vy":0.03745, "omega":0.0, "ax":0.00094, "ay":0.06096, "alpha":0.0, "fx":[0.01513,0.01513,0.01513,0.01513], "fy":[0.97785,0.97785,0.97785,0.97785]},
    {"t":3.62627, "x":3.95088, "y":5.52512, "heading":0.0, "vx":-2.49907, "vy":0.03992, "omega":0.0, "ax":0.00123, "ay":0.07433, "alpha":0.0, "fx":[0.01976,0.01976,0.01976,0.01976], "fy":[1.19235,1.19235,1.19235,1.19235]},
    {"t":3.66679, "x":3.84962, "y":5.5268, "heading":0.0, "vx":-2.49902, "vy":0.04293, "omega":0.0, "ax":0.00114, "ay":0.06463, "alpha":0.0, "fx":[0.01835,0.01835,0.01835,0.01835], "fy":[1.03667,1.03667,1.03667,1.03667]},
    {"t":3.70731, "x":3.74836, "y":5.5286, "heading":0.0, "vx":-2.49897, "vy":0.04555, "omega":0.0, "ax":-0.00778, "ay":-0.66077, "alpha":0.0, "fx":[-0.12478,-0.12478,-0.12478,-0.12478], "fy":[-10.59959,-10.59959,-10.59959,-10.59959]},
    {"t":3.74784, "x":3.64709, "y":5.5299, "heading":0.0, "vx":-2.49928, "vy":0.01877, "omega":0.0, "ax":11.53092, "ay":-3.50566, "alpha":0.0, "fx":[184.97093,184.97093,184.97093,184.97093], "fy":[-56.2353,-56.2353,-56.2353,-56.2353]},
    {"t":3.78836, "x":3.55528, "y":5.52778, "heading":0.0, "vx":-2.03204, "vy":-0.12328, "omega":0.0, "ax":1.12817, "ay":-0.02099, "alpha":-35.03362, "fx":[164.89405,165.50711,-129.38747,-128.6243], "fy":[-134.07876,133.31902,168.47302,-169.05993]},
    {"t":3.81419, "x":3.50317, "y":5.52459, "heading":0.0, "vx":-2.0029, "vy":-0.12382, "omega":-0.90489, "ax":1.66692, "ay":0.02656, "alpha":-34.72552, "fx":[170.69802,169.93541,-116.32789,-117.34745], "fy":[-126.50671,127.53253,177.58955,-176.91115]},
    {"t":3.84001, "x":3.45199, "y":5.5214, "heading":-0.02337, "vx":-1.95985, "vy":-0.12314, "omega":-1.80182, "ax":2.56962, "ay":0.07085, "alpha":-33.98064, "fx":[175.98661,177.6949,-87.32318,-101.4785], "fy":[-118.89222,116.34364,193.28575,-186.19114]},
    {"t":3.86584, "x":3.40223, "y":5.51824, "heading":-0.06991, "vx":-1.89348, "vy":-0.12131, "omega":-2.67951, "ax":4.36851, "ay":-0.00315, "alpha":-31.73754, "fx":[182.7448,187.71197,-26.00786,-64.14279], "fy":[-107.98036,99.16273,210.17149,-201.5561]},
    {"t":3.89167, "x":3.35478, "y":5.51511, "heading":-0.13912, "vx":-1.78064, "vy":-0.12139, "omega":-3.49927, "ax":8.69405, "ay":-0.21334, "alpha":-22.63745, "fx":[193.80566,198.27982,87.80982,77.96009], "fy":[-86.12108,75.45464,192.31408,-195.33684]},
    {"t":3.9175, "x":3.31169, "y":5.5119, "heading":-0.22951, "vx":-1.55608, "vy":-0.1269, "omega":-4.08398, "ax":12.70652, "ay":1.17407, "alpha":-6.42948, "fx":[208.79063,207.06981,190.0877,209.36813], "fy":[-35.71246,45.10496,92.65919,-26.71729]},
    {"t":3.94333, "x":3.27573, "y":5.50902, "heading":-0.33499, "vx":-1.22788, "vy":-0.09657, "omega":-4.25004, "ax":13.02324, "ay":1.39987, "alpha":3.07768, "fx":[203.44375,211.35166,211.57729,209.266], "fy":[58.44271,7.91805,-9.79712,33.25915]},
    {"t":3.96916, "x":3.24836, "y":5.50699, "heading":-0.44477, "vx":-0.8915, "vy":-0.06042, "omega":-4.17055, "ax":12.00874, "ay":0.96944, "alpha":10.28889, "fx":[159.02344,205.72015,197.86452,207.93468], "fy":[140.00903,-43.99264,-76.2866,42.47468]},
    {"t":3.99499, "x":3.22934, "y":5.50575, "heading":-0.55249, "vx":-0.58133, "vy":-0.03538, "omega":-3.9048, "ax":8.73626, "ay":-1.64443, "alpha":20.85593, "fx":[121.99275,54.66249,174.87071,209.03801], "fy":[173.56855,-196.46815,-120.2554,37.63988]},
    {"t":4.02082, "x":3.21724, "y":5.50429, "heading":-0.65335, "vx":-0.35567, "vy":-0.07785, "omega":-3.3661, "ax":4.01783, "ay":0.51207, "alpha":31.56549, "fx":[105.41835,-207.98756,149.70376,210.67029], "fy":[184.32397,-28.71044,-150.59053,27.83402]},
    {"t":4.04665, "x":3.2094, "y":5.50245, "heading":-0.74029, "vx":-0.2519, "vy":-0.06462, "omega":-2.55079, "ax":3.53387, "ay":0.86397, "alpha":32.43965, "fx":[99.85081,-210.2817,125.29769,211.88432], "fy":[187.53366,22.40603,-171.53285,17.03023]},
    {"t":4.07248, "x":3.20407, "y":5.50107, "heading":-0.80617, "vx":-0.16062, "vy":-0.04231, "omega":-1.7129, "ax":3.23062, "ay":0.85462, "alpha":32.96904, "fx":[98.12288,-207.37863,104.07373,212.47517], "fy":[188.53158,43.8543,-185.25223,7.70311]},
    {"t":4.09831, "x":3.201, "y":5.50026, "heading":-0.85042, "vx":-0.07718, "vy":-0.02023, "omega":-0.86134, "ax":2.98795, "ay":0.78341, "alpha":33.34756, "fx":[96.97281,-205.20843,87.3095,212.64851], "fy":[189.18629,54.03668,-193.77425,0.81908]},
    {"t":4.12414, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":2, "targetTimestamp":1.21534, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
