{
 "name":"leftBumpCycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":5.5, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5679807662963867, "y":7.4, "heading":-3.1378915105664023, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701809406280518, "y":7.4, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0291924476623535, "y":6.44517183303833, "heading":1.5561467038051469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.885355472564697, "y":4.335562229156494, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.691308975219727, "y":4.135788440704346, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.755236625671387, "y":5.662059307098389, "heading":-0.7853981633974483, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.773482322692871, "y":5.7, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.551999092102051, "y":5.7, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":5.5, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5679807662963867 m", "val":3.5679807662963867}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.1378915105664023 rad", "val":-3.1378915105664023}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701809406280518 m", "val":5.701809406280518}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.0291924476623535 m", "val":6.0291924476623535}, "y":{"exp":"6.44517183303833 m", "val":6.44517183303833}, "heading":{"exp":"1.5561467038051469 rad", "val":1.5561467038051469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.885355472564697 m", "val":5.885355472564697}, "y":{"exp":"4.335562229156494 m", "val":4.335562229156494}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.691308975219727 m", "val":7.691308975219727}, "y":{"exp":"4.135788440704346 m", "val":4.135788440704346}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.755236625671387 m", "val":7.755236625671387}, "y":{"exp":"5.662059307098389 m", "val":5.662059307098389}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.773482322692871 m", "val":5.773482322692871}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.551999092102051 m", "val":3.551999092102051}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02088,1.70747,2.24522,2.92515,3.8548,4.50289,5.17233,5.87822,6.27601],
  "samples":[
    {"t":0.0, "x":3.3, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.34572, "ay":6.60374, "alpha":-20.21675, "fx":[-151.48179,104.18889,2.19731,-103.8648], "fy":[33.06896,115.21662,155.43571,115.63533]},
    {"t":0.03403, "x":3.29864, "y":5.50382, "heading":-1.0472, "vx":-0.07982, "vy":0.22472, "omega":-0.68796, "ax":-2.33087, "ay":6.79858, "alpha":-19.46075, "fx":[-149.10508,101.70587,1.96798,-102.5861], "fy":[42.21094,117.36309,155.41725,116.73826]},
    {"t":0.06806, "x":3.29458, "y":5.51541, "heading":-1.07061, "vx":-0.15914, "vy":0.45607, "omega":-1.3502, "ax":-2.24051, "ay":7.03258, "alpha":-18.66121, "fx":[-145.5557,99.57137,3.38517,-99.67965], "fy":[52.93738,119.10258,155.36265,119.18691]},
    {"t":0.10209, "x":3.28786, "y":5.535, "heading":-1.11655, "vx":-0.23538, "vy":0.69539, "omega":-1.98523, "ax":-2.07981, "ay":7.32437, "alpha":-17.68746, "fx":[-140.17115,96.80406,6.1935,-94.90064], "fy":[65.67747,121.24367,155.23089,122.96707]},
    {"t":0.13612, "x":3.27865, "y":5.5629, "heading":-1.18411, "vx":-0.30616, "vy":0.94463, "omega":-2.58712, "ax":-1.85315, "ay":7.72183, "alpha":-16.21761, "fx":[-131.17691,91.24011,9.91113,-87.65455], "fy":[81.96011,125.29213,154.96353,128.1428]},
    {"t":0.17015, "x":3.26716, "y":5.59952, "heading":-1.27215, "vx":-0.36922, "vy":1.2074, "omega":-3.13899, "ax":-1.56271, "ay":8.32046, "alpha":-13.49243, "fx":[-113.55331,77.29978,13.31394,-76.29708], "fy":[104.7383,134.01951,154.56459,135.05113]},
    {"t":0.20418, "x":3.25369, "y":5.64542, "heading":-1.37897, "vx":-0.4224, "vy":1.49054, "omega":-3.59813, "ax":-1.15405, "ay":9.22036, "alpha":-7.62155, "fx":[-70.58162,39.52652,11.50217,-53.73237], "fy":[137.0157,149.06588,154.32892,145.1094]},
    {"t":0.23821, "x":3.23865, "y":5.70148, "heading":-1.50141, "vx":-0.46167, "vy":1.8043, "omega":-3.85749, "ax":0.22327, "ay":8.91415, "alpha":9.90843, "fx":[38.60534,-38.38307,-64.33732,78.29317], "fy":[148.86614,148.85561,137.63762,130.71554]},
    {"t":0.27223, "x":3.22307, "y":5.76804, "heading":-1.63268, "vx":-0.45407, "vy":2.10764, "omega":-3.52031, "ax":-0.23496, "ay":6.75118, "alpha":20.52931, "fx":[52.7614,-59.53718,-135.68224,127.53725], "fy":[143.88484,141.37959,66.47285,76.98273]},
    {"t":0.30626, "x":3.20748, "y":5.84367, "heading":-1.75247, "vx":-0.46207, "vy":2.33738, "omega":-2.82171, "ax":-0.69892, "ay":6.73051, "alpha":19.50952, "fx":[47.88521,-64.23949,-139.35401,111.3248], "fy":[144.62101,138.75726,58.35717,85.6719]},
    {"t":0.34029, "x":3.19135, "y":5.92711, "heading":-1.84849, "vx":-0.48585, "vy":2.56641, "omega":-2.15782, "ax":-1.25809, "ay":6.54514, "alpha":18.38477, "fx":[47.53984,-65.11152,-140.23633,77.91576], "fy":[143.27804,137.44812,54.18397,80.72548]},
    {"t":0.37432, "x":3.17409, "y":6.01823, "heading":-1.92192, "vx":-0.52866, "vy":2.78914, "omega":-1.53219, "ax":-2.3755, "ay":6.09812, "alpha":17.21316, "fx":[49.20857,-61.83386,-137.38085,-0.8453], "fy":[140.07447,137.16881,55.90278,54.10217]},
    {"t":0.40835, "x":3.15472, "y":6.11668, "heading":-1.97406, "vx":-0.6095, "vy":2.99666, "omega":-0.94644, "ax":-2.68731, "ay":5.78817, "alpha":16.22955, "fx":[47.58367,-56.36472,-129.03009,-32.84096], "fy":[133.62788,134.52448,59.78347,39.63021]},
    {"t":0.44238, "x":3.13243, "y":6.222, "heading":-2.00627, "vx":-0.70095, "vy":3.19362, "omega":-0.39416, "ax":-1.73236, "ay":3.45941, "alpha":9.70218, "fx":[17.4298,-38.54475,-72.80145,-16.09356], "fy":[76.05895,87.72988,40.00623,15.88745]},
    {"t":0.47641, "x":3.10757, "y":6.33268, "heading":-2.01968, "vx":-0.7599, "vy":3.31134, "omega":-0.064, "ax":2.81164, "ay":-3.34496, "alpha":-9.98862, "fx":[-2.5637,53.04317,87.91467,40.15352], "fy":[-79.37783,-87.45261,-35.8559,-9.72814]},
    {"t":0.51044, "x":3.08334, "y":6.44343, "heading":-2.02186, "vx":-0.66422, "vy":3.19752, "omega":-0.40391, "ax":4.03464, "ay":-5.41687, "alpha":-15.73504, "fx":[-34.89042,63.26648,131.77644,96.05917], "fy":[-136.5365,-131.68542,-57.00994,-18.75504]},
    {"t":0.54447, "x":3.06307, "y":6.5491, "heading":-2.0356, "vx":-0.52692, "vy":3.01319, "omega":-0.93936, "ax":4.87315, "ay":-5.45598, "alpha":-15.88297, "fx":[-27.74323,69.95447,138.44465,128.80318], "fy":[-144.75236,-133.32218,-56.26772,-12.12876]},
    {"t":0.5785, "x":3.04796, "y":6.64848, "heading":-2.06757, "vx":-0.36109, "vy":2.82752, "omega":-1.47985, "ax":5.57265, "ay":-5.3745, "alpha":-15.27918, "fx":[-8.98586,78.2203,141.68175,142.96318], "fy":[-149.34553,-130.56203,-54.19423,-7.19489]},
    {"t":0.61253, "x":3.0389, "y":6.74159, "heading":-2.11793, "vx":-0.17146, "vy":2.64463, "omega":-1.99979, "ax":6.34358, "ay":-5.17426, "alpha":-13.87466, "fx":[21.51311,88.25033,144.05202,149.02067], "fy":[-149.20143,-125.06499,-51.25622,-3.05817]},
    {"t":0.64656, "x":3.03674, "y":6.82858, "heading":-2.18598, "vx":0.04441, "vy":2.46856, "omega":-2.47193, "ax":7.27091, "ay":-4.79234, "alpha":-11.26118, "fx":[64.12469,99.89726,145.86874,151.83328], "fy":[-137.4217,-116.70896,-48.27708,-1.91965]},
    {"t":0.68059, "x":3.04246, "y":6.90981, "heading":-2.2701, "vx":0.29183, "vy":2.30548, "omega":-2.85514, "ax":8.16804, "ay":-4.34223, "alpha":-7.46036, "fx":[107.25941,112.57528,146.0847,152.77508], "fy":[-108.82408,-105.124,-49.15298,-12.64298]},
    {"t":0.71462, "x":3.05712, "y":6.98575, "heading":-2.36725, "vx":0.56978, "vy":2.15771, "omega":-3.10901, "ax":8.63599, "ay":-4.20682, "alpha":-3.6776, "fx":[130.26139,125.2949,143.51947,149.33505], "fy":[-81.96386,-90.11989,-57.01108,-38.05049]},
    {"t":0.74864, "x":3.08151, "y":7.05674, "heading":-2.47305, "vx":0.86366, "vy":2.01456, "omega":-3.23416, "ax":8.68681, "ay":-4.39609, "alpha":-0.45657, "fx":[137.26308,136.20858,138.56054,139.6059], "fy":[-71.05764,-73.13022,-68.60241,-66.37404]},
    {"t":0.78267, "x":3.11593, "y":7.12275, "heading":-2.58311, "vx":1.15927, "vy":1.86496, "omega":-3.2497, "ax":8.47306, "ay":-4.74084, "alpha":2.34553, "fx":[137.64203,143.94675,131.66442,124.81094], "fy":[-71.1052,-56.98613,-81.27536,-91.6905]},
    {"t":0.8167, "x":3.16028, "y":7.18347, "heading":-2.69369, "vx":1.4476, "vy":1.70363, "omega":-3.16988, "ax":7.59561, "ay":-5.61916, "alpha":6.26834, "fx":[131.92992,149.64938,108.74951,92.01496], "fy":[-81.65438,-40.30041,-110.04195,-124.83668]},
    {"t":0.85073, "x":3.21394, "y":7.23819, "heading":-2.80156, "vx":1.70607, "vy":1.51242, "omega":-2.95657, "ax":5.98979, "ay":-6.4976, "alpha":10.90831, "fx":[122.80408,152.9307,52.51849,52.11615], "fy":[-95.04879,-25.9191,-145.42337,-146.22545]},
    {"t":0.88476, "x":3.27547, "y":7.28589, "heading":-2.90217, "vx":1.9099, "vy":1.29131, "omega":-2.58537, "ax":4.48939, "ay":-6.80061, "alpha":14.69874, "fx":[114.50799,154.02077,-8.54759,25.10794], "fy":[-105.00393,-19.21754,-154.35977,-153.27748]},
    {"t":0.91879, "x":3.34306, "y":7.3259, "heading":-2.99015, "vx":2.06267, "vy":1.05989, "omega":-2.08518, "ax":3.25262, "ay":-6.72764, "alpha":17.84544, "fx":[107.12271,154.34609,-60.56716,5.64925], "fy":[-112.59089,-17.09616,-142.26819,-155.26982]},
    {"t":0.95282, "x":3.41513, "y":7.35807, "heading":-3.06111, "vx":2.17336, "vy":0.83095, "omega":-1.47792, "ax":2.29733, "ay":-6.42207, "alpha":20.5535, "fx":[100.89107,154.4291,-100.49669,-8.93651], "fy":[-118.24748,-16.82771,-117.5944,-155.15081]},
    {"t":0.98685, "x":3.49042, "y":7.38263, "heading":-3.1114, "vx":2.25153, "vy":0.61241, "omega":-0.77849, "ax":1.62469, "ay":-5.99207, "alpha":22.87716, "fx":[96.11366,154.48969,-127.66322,-19.76778], "fy":[-122.19016,-16.61921,-87.53288,-154.17184]},
    {"t":1.02088, "x":3.56798, "y":7.4, "heading":-3.13789, "vx":2.30682, "vy":0.40851, "omega":0.0, "ax":5.23114, "ay":-8.26555, "alpha":0.0, "fx":[83.04819,83.04819,83.04819,83.04819], "fy":[-131.22172,-131.22172,-131.22172,-131.22172]},
    {"t":1.05521, "x":3.65026, "y":7.40915, "heading":-3.13789, "vx":2.4864, "vy":0.12476, "omega":0.0, "ax":7.8163, "ay":-5.8476, "alpha":0.0, "fx":[124.08943,124.08943,124.08943,124.08943], "fy":[-92.83487,-92.83487,-92.83487,-92.83487]},
    {"t":1.08954, "x":3.74022, "y":7.40999, "heading":-3.13789, "vx":2.75473, "vy":-0.07599, "omega":0.0, "ax":9.71823, "ay":-0.08549, "alpha":0.0, "fx":[154.284,154.284,154.284,154.284], "fy":[-1.35714,-1.35714,-1.35714,-1.35714]},
    {"t":1.12387, "x":3.84051, "y":7.40733, "heading":-3.13789, "vx":3.08835, "vy":-0.07892, "omega":0.0, "ax":9.53329, "ay":0.11887, "alpha":0.0, "fx":[151.34793,151.34793,151.34793,151.34793], "fy":[1.88717,1.88717,1.88717,1.88717]},
    {"t":1.1582, "x":3.95215, "y":7.40469, "heading":-3.13789, "vx":3.41562, "vy":-0.07484, "omega":0.0, "ax":0.107, "ay":1.2832, "alpha":0.0, "fx":[1.69877,1.69877,1.69877,1.69877], "fy":[20.37178,20.37178,20.37178,20.37178]},
    {"t":1.19253, "x":4.06947, "y":7.40288, "heading":-3.13789, "vx":3.4193, "vy":-0.03079, "omega":0.0, "ax":0.00277, "ay":0.39003, "alpha":0.0, "fx":[0.044,0.044,0.044,0.044], "fy":[6.19196,6.19196,6.19196,6.19196]},
    {"t":1.22686, "x":4.18685, "y":7.40205, "heading":-3.13789, "vx":3.41939, "vy":-0.0174, "omega":0.0, "ax":0.00081, "ay":0.19757, "alpha":0.0, "fx":[0.0128,0.0128,0.0128,0.0128], "fy":[3.13661,3.13661,3.13661,3.13661]},
    {"t":1.26119, "x":4.30424, "y":7.40157, "heading":-3.13789, "vx":3.41942, "vy":-0.01062, "omega":0.0, "ax":0.00034, "ay":0.14406, "alpha":0.0, "fx":[0.0054,0.0054,0.0054,0.0054], "fy":[2.28703,2.28703,2.28703,2.28703]},
    {"t":1.29551, "x":4.42163, "y":7.40129, "heading":-3.13789, "vx":3.41943, "vy":-0.00567, "omega":0.0, "ax":0.00013, "ay":0.1249, "alpha":0.0, "fx":[0.002,0.002,0.002,0.002], "fy":[1.98288,1.98288,1.98288,1.98288]},
    {"t":1.32984, "x":4.53901, "y":7.40117, "heading":-3.13789, "vx":3.41944, "vy":-0.00139, "omega":0.0, "ax":-0.00003, "ay":0.1206, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[1.91465,1.91465,1.91465,1.91465]},
    {"t":1.36417, "x":4.6564, "y":7.40119, "heading":-3.13789, "vx":3.41944, "vy":0.00275, "omega":0.0, "ax":-0.00019, "ay":0.12779, "alpha":0.0, "fx":[-0.00297,-0.00297,-0.00297,-0.00297], "fy":[2.0287,2.0287,2.0287,2.0287]},
    {"t":1.3985, "x":4.77379, "y":7.40136, "heading":-3.13789, "vx":3.41943, "vy":0.00714, "omega":0.0, "ax":-0.00042, "ay":0.14753, "alpha":0.0, "fx":[-0.00666,-0.00666,-0.00666,-0.00666], "fy":[2.34221,2.34221,2.34221,2.34221]},
    {"t":1.43283, "x":4.89118, "y":7.4017, "heading":-3.13789, "vx":3.41941, "vy":0.01221, "omega":0.0, "ax":-0.00084, "ay":0.1861, "alpha":0.0, "fx":[-0.01333,-0.01333,-0.01333,-0.01333], "fy":[2.9545,2.9545,2.9545,2.9545]},
    {"t":1.46716, "x":5.00856, "y":7.40222, "heading":-3.13789, "vx":3.41939, "vy":0.01859, "omega":0.0, "ax":-0.00183, "ay":0.26899, "alpha":0.0, "fx":[-0.02903,-0.02903,-0.02903,-0.02903], "fy":[4.27044,4.27044,4.27044,4.27044]},
    {"t":1.50149, "x":5.12595, "y":7.40302, "heading":-3.13789, "vx":3.41932, "vy":0.02783, "omega":0.0, "ax":-0.01186, "ay":0.516, "alpha":0.0, "fx":[-0.18835,-0.18835,-0.18835,-0.18835], "fy":[8.19187,8.19187,8.19187,8.19187]},
    {"t":1.53582, "x":5.24332, "y":7.40428, "heading":-3.13789, "vx":3.41892, "vy":0.04554, "omega":0.0, "ax":-7.80533, "ay":0.4585, "alpha":0.0, "fx":[-123.91539,-123.91539,-123.91539,-123.91539], "fy":[7.2791,7.2791,7.2791,7.2791]},
    {"t":1.57015, "x":5.35609, "y":7.40611, "heading":-3.13789, "vx":3.15096, "vy":0.06128, "omega":0.0, "ax":-9.68812, "ay":-0.12144, "alpha":0.0, "fx":[-153.80599,-153.80599,-153.80599,-153.80599], "fy":[-1.92792,-1.92792,-1.92792,-1.92792]},
    {"t":1.60448, "x":5.45855, "y":7.40815, "heading":-3.13789, "vx":2.81838, "vy":0.05711, "omega":0.0, "ax":-9.74109, "ay":-0.19752, "alpha":0.0, "fx":[-154.64691,-154.64691,-154.64691,-154.64691], "fy":[-3.13575,-3.13575,-3.13575,-3.13575]},
    {"t":1.63881, "x":5.54957, "y":7.40999, "heading":-3.13789, "vx":2.48397, "vy":0.05033, "omega":0.0, "ax":-8.38654, "ay":-5.00634, "alpha":0.0, "fx":[-133.14248,-133.14248,-133.14248,-133.14248], "fy":[-79.47934,-79.47934,-79.47934,-79.47934]},
    {"t":1.67314, "x":5.6299, "y":7.40877, "heading":-3.13789, "vx":2.19606, "vy":-0.12153, "omega":0.0, "ax":-5.90482, "ay":-7.79954, "alpha":0.0, "fx":[-93.74331,-93.74331,-93.74331,-93.74331], "fy":[-123.82344,-123.82344,-123.82344,-123.82344]},
    {"t":1.70747, "x":5.70181, "y":7.4, "heading":-3.13789, "vx":1.99336, "vy":-0.38929, "omega":0.0, "ax":-1.32272, "ay":-5.14096, "alpha":-25.66213, "fx":[-155.13888,-98.32498,21.53621,147.93083], "fy":[-8.29364,-120.39152,-153.90158,-43.87958]},
    {"t":1.73436, "x":5.75493, "y":7.38767, "heading":-3.13789, "vx":1.95779, "vy":-0.52751, "omega":-0.69, "ax":-1.54122, "ay":-5.49616, "alpha":-24.25414, "fx":[-155.01143,-99.54384,17.32875,139.35449], "fy":[-10.03282,-119.36261,-154.40659,-65.22049]},
    {"t":1.76124, "x":5.80701, "y":7.3715, "heading":3.12674, "vx":1.91635, "vy":-0.67529, "omega":-1.34214, "ax":-2.04184, "ay":-6.01155, "alpha":-21.88313, "fx":[-154.9597,-102.20676,10.65253,116.85083], "fy":[-10.31614,-117.06069,-154.97973,-99.39427]},
    {"t":1.78813, "x":5.8578, "y":7.35117, "heading":3.09065, "vx":1.86145, "vy":-0.83693, "omega":-1.93053, "ax":-2.93808, "ay":-6.49814, "alpha":-18.69777, "fx":[-154.96279,-106.23325,1.20397,73.41532], "fy":[-9.57193,-113.37906,-155.30219,-134.39789]},
    {"t":1.81502, "x":5.90679, "y":7.32632, "heading":3.03875, "vx":1.78245, "vy":-1.01165, "omega":-2.43327, "ax":-4.12778, "ay":-6.67428, "alpha":-15.48245, "fx":[-154.96399,-111.50413,-11.60697,15.94911], "fy":[-8.50644,-108.14226,-154.82093,-152.36659]},
    {"t":1.84191, "x":5.95322, "y":7.29671, "heading":2.97332, "vx":1.67146, "vy":-1.19111, "omega":-2.84956, "ax":-5.39954, "ay":-6.44981, "alpha":-12.72641, "fx":[-154.89402,-117.90392,-28.9493,-41.13937], "fy":[-8.23549,-101.03845,-152.45765,-147.85048]},
    {"t":1.86879, "x":5.99621, "y":7.26235, "heading":2.8967, "vx":1.52628, "vy":-1.36453, "omega":-3.19175, "ax":-6.65055, "ay":-5.87257, "alpha":-10.23497, "fx":[-154.63883,-125.40941,-53.19227,-89.08876], "fy":[-10.48211,-91.40557,-145.65956,-125.3783]},
    {"t":1.89568, "x":6.03485, "y":7.22354, "heading":2.81088, "vx":1.34746, "vy":-1.52243, "omega":-3.46695, "ax":-7.87306, "ay":-4.95711, "alpha":-7.32606, "fx":[-153.79546,-134.16119,-88.40599,-123.59962], "fy":[-17.83272,-77.68983,-127.17185,-92.09673]},
    {"t":1.92257, "x":6.06823, "y":7.18081, "heading":2.71766, "vx":1.13577, "vy":-1.65572, "omega":-3.66393, "ax":-8.87896, "ay":-3.7649, "alpha":-3.40112, "fx":[-151.38061,-142.86793,-128.08214,-141.50924], "fy":[-31.38331,-59.4712,-86.60533,-61.62228]},
    {"t":1.94946, "x":6.09556, "y":7.13493, "heading":2.61915, "vx":0.89704, "vy":-1.75695, "omega":-3.75538, "ax":-9.13173, "ay":-3.30585, "alpha":-0.9944, "fx":[-147.83698,-145.39171,-141.91228,-144.75065], "fy":[-44.19548,-51.88987,-60.61073,-53.23515]},
    {"t":1.97635, "x":6.11638, "y":7.0865, "heading":2.51817, "vx":0.6515, "vy":-1.84584, "omega":-3.78211, "ax":-9.18267, "ay":-3.04391, "alpha":1.5522, "fx":[-141.38148,-145.16015,-149.77239,-146.81264], "fy":[-60.843,-50.59953,-35.27718,-46.57777]},
    {"t":2.00323, "x":6.13058, "y":7.03576, "heading":2.41648, "vx":0.4046, "vy":-1.92768, "omega":-3.74038, "ax":-9.00921, "ay":-2.98034, "alpha":4.52167, "fx":[-130.77652,-140.02783,-152.95359,-148.35336], "fy":[-80.29554,-60.38357,-8.29657,-40.28465]},
    {"t":2.03012, "x":6.1382, "y":6.98286, "heading":2.31591, "vx":0.16236, "vy":-2.00782, "omega":-3.6188, "ax":-8.44291, "ay":-3.33203, "alpha":8.12798, "fx":[-116.86612,-119.11092,-151.28115,-148.89134], "fy":[-98.68211,-91.66064,15.16628,-36.41748]},
    {"t":2.05701, "x":6.13951, "y":6.92767, "heading":2.21861, "vx":-0.06465, "vy":-2.09741, "omega":-3.40026, "ax":-7.39743, "ay":-4.13998, "alpha":11.98266, "fx":[-102.74271,-70.97785,-148.70341,-147.33431], "fy":[-112.5566,-130.40992,19.72486,-39.65908]},
    {"t":2.0839, "x":6.1351, "y":6.86977, "heading":2.12718, "vx":-0.26355, "vy":-2.20872, "omega":-3.07807, "ax":-6.36205, "ay":-4.78362, "alpha":14.45335, "fx":[-90.00238,-23.76931,-145.81496,-144.42215], "fy":[-122.18467,-145.97935,10.45119,-46.06103]},
    {"t":2.11079, "x":6.12572, "y":6.80866, "heading":2.04442, "vx":-0.43461, "vy":-2.33734, "omega":-2.68945, "ax":-5.52591, "ay":-5.12595, "alpha":15.59921, "fx":[-79.70979,8.76261,-138.26337,-141.70103], "fy":[-128.2146,-147.22374,-0.0685,-50.00574]},
    {"t":2.13767, "x":6.11203, "y":6.74396, "heading":1.97211, "vx":-0.58319, "vy":-2.47517, "omega":-2.27002, "ax":-4.74834, "ay":-5.31106, "alpha":16.02217, "fx":[-72.46182,28.40777,-118.04964,-139.43], "fy":[-131.21989,-143.88772,-11.33254,-50.82763]},
    {"t":2.16456, "x":6.09463, "y":6.67549, "heading":1.91107, "vx":-0.71086, "vy":-2.61797, "omega":-1.83922, "ax":-3.49197, "ay":-5.6396, "alpha":16.21008, "fx":[-67.42274,38.40841,-56.33467,-136.40154], "fy":[-131.98105,-139.82268,-35.62977,-50.69742]},
    {"t":2.19145, "x":6.07426, "y":6.60306, "heading":1.86162, "vx":-0.80475, "vy":-2.76961, "omega":-1.40336, "ax":-1.75681, "ay":-6.14182, "alpha":16.3424, "fx":[-59.80339,43.29781,32.90413,-127.96139], "fy":[-132.19879,-135.08322,-65.89161,-56.84969]},
    {"t":2.21834, "x":6.05199, "y":6.52637, "heading":1.82389, "vx":-0.85199, "vy":-2.93475, "omega":-0.96395, "ax":0.31745, "ay":-6.32662, "alpha":15.55996, "fx":[-31.92528,60.9993,85.5333,-94.44825], "fy":[-134.83522,-122.53492,-62.97034,-81.41871]},
    {"t":2.24522, "x":6.02919, "y":6.44517, "heading":1.79797, "vx":-0.84346, "vy":-3.10486, "omega":-0.54558, "ax":2.7561, "ay":-4.70089, "alpha":10.15509, "fx":[14.23874,76.14389,87.31748,-2.67991], "fy":[-110.15676,-86.62577,-33.41906,-68.31848]},
    {"t":2.27041, "x":6.00883, "y":6.36549, "heading":1.78423, "vx":-0.77405, "vy":-3.22324, "omega":-0.28985, "ax":1.33649, "ay":-2.01994, "alpha":4.44769, "fx":[9.94733,37.06209,33.67758,4.18383], "fy":[-48.86626,-41.54934,-15.31476,-22.54187]},
    {"t":2.29559, "x":5.98976, "y":6.28368, "heading":1.77693, "vx":-0.7404, "vy":-3.2741, "omega":-0.17785, "ax":0.45427, "ay":-0.39643, "alpha":0.76417, "fx":[5.34898,10.03874,9.0829,4.37681], "fy":[-9.14335,-8.13935,-3.44781,-4.44419]},
    {"t":2.32077, "x":5.97126, "y":6.20111, "heading":1.77245, "vx":-0.72896, "vy":-3.28409, "omega":-0.1586, "ax":0.14641, "ay":-0.067, "alpha":0.08024, "fx":[2.12806,2.62158,2.5208,2.02724], "fy":[-1.36103,-1.25997,-0.76632,-0.86734]},
    {"t":2.34595, "x":5.95295, "y":6.11839, "heading":1.76846, "vx":-0.72527, "vy":-3.28577, "omega":-0.15658, "ax":0.05037, "ay":-0.01036, "alpha":-0.01231, "fx":[0.82994,0.75415,0.76932,0.84511], "fy":[-0.11897,-0.13415,-0.20994,-0.19476]},
    {"t":2.37114, "x":5.9347, "y":6.03564, "heading":1.76451, "vx":-0.724, "vy":-3.28604, "omega":-0.15689, "ax":0.02082, "ay":-0.00022, "alpha":-0.02162, "fx":[0.38408,0.25089,0.27701,0.41021], "fy":[0.07614,0.05001,-0.08319,-0.05706]},
    {"t":2.39632, "x":5.91647, "y":5.95289, "heading":1.76056, "vx":-0.72348, "vy":-3.28604, "omega":-0.15744, "ax":0.01198, "ay":0.00169, "alpha":-0.02156, "fx":[0.24388,0.11093,0.13646,0.26941], "fy":[0.10611,0.08057,-0.05238,-0.02684]},
    {"t":2.4215, "x":5.89826, "y":5.87014, "heading":1.7566, "vx":-0.72317, "vy":-3.286, "omega":-0.15798, "ax":0.00993, "ay":0.00202, "alpha":-0.02138, "fx":[0.21117,0.07927,0.10406,0.23597], "fy":[0.11034,0.08555,-0.04636,-0.02157]},
    {"t":2.44668, "x":5.88005, "y":5.78739, "heading":1.75262, "vx":-0.72292, "vy":-3.28595, "omega":-0.15852, "ax":0.01128, "ay":0.00194, "alpha":-0.02219, "fx":[0.23493,0.09791,0.1231,0.26012], "fy":[0.11183,0.08664,-0.05038,-0.02519]},
    {"t":2.47187, "x":5.86185, "y":5.70464, "heading":1.74863, "vx":-0.72264, "vy":-3.2859, "omega":-0.15908, "ax":0.01789, "ay":0.00163, "alpha":-0.02563, "fx":[0.3489,0.19051,0.21898,0.37737], "fy":[0.11933,0.09087,-0.06752,-0.03906]},
    {"t":2.49705, "x":5.84366, "y":5.6219, "heading":1.74462, "vx":-0.72219, "vy":-3.28586, "omega":-0.15972, "ax":0.03971, "ay":0.00143, "alpha":-0.03871, "fx":[0.72905,0.48968,0.53172,0.77109], "fy":[0.16339,0.12136,-0.11802,-0.07599]},
    {"t":2.52223, "x":5.82548, "y":5.53915, "heading":1.7406, "vx":-0.72119, "vy":-3.28582, "omega":-0.1607, "ax":0.10995, "ay":0.00525, "alpha":-0.09245, "fx":[1.98258,1.4105,1.5086,2.08067], "fy":[0.41843,0.32035,-0.2519,-0.15377]},
    {"t":2.54741, "x":5.80736, "y":5.45641, "heading":1.73655, "vx":-0.71842, "vy":-3.28569, "omega":-0.16302, "ax":0.33481, "ay":0.04313, "alpha":-0.33322, "fx":[6.17337,4.11201,4.45766,6.51863], "fy":[1.88977,1.54571,-0.52135,-0.17539]},
    {"t":2.57259, "x":5.78937, "y":5.37368, "heading":1.73245, "vx":-0.70999, "vy":-3.2846, "omega":-0.17142, "ax":1.03229, "ay":0.29193, "alpha":-1.43242, "fx":[20.03428,11.25386,12.74565,21.5194], "fy":[9.79777,8.44837,-0.58587,0.87827]},
    {"t":2.59778, "x":5.77182, "y":5.29106, "heading":1.72813, "vx":-0.68399, "vy":-3.27725, "omega":-0.20749, "ax":2.73376, "ay":1.25975, "alpha":-5.07876, "fx":[54.56271,25.33952,32.31422,61.38519], "fy":[37.47842,36.35748,0.4996,5.66209]},
    {"t":2.62296, "x":5.75546, "y":5.20893, "heading":1.72291, "vx":-0.61515, "vy":-3.24553, "omega":-0.33538, "ax":4.78378, "ay":2.29595, "alpha":-9.07179, "fx":[89.27152,42.61652,66.04248,105.85354], "fy":[65.01118,76.92762,-3.48287,7.3438]},
    {"t":2.64814, "x":5.74149, "y":5.12793, "heading":1.71446, "vx":-0.49469, "vy":-3.18771, "omega":-0.56383, "ax":6.4986, "ay":2.24392, "alpha":-9.7394, "fx":[111.58857,70.0172,102.35068,128.72345], "fy":[67.55644,90.10594,-16.20634,1.03959]},
    {"t":2.67332, "x":5.73109, "y":5.04837, "heading":1.70026, "vx":-0.33104, "vy":-3.1312, "omega":-0.80909, "ax":7.88569, "ay":1.49, "alpha":-7.92166, "fx":[128.89819,106.83156,125.65932,139.3755], "fy":[54.31539,73.5825,-25.75875,-7.51953]},
    {"t":2.69851, "x":5.72525, "y":4.96999, "heading":1.67989, "vx":-0.13246, "vy":-3.09368, "omega":-1.00858, "ax":8.82007, "ay":0.57186, "alpha":-4.8138, "fx":[141.33823,135.05201,138.98102,144.7291], "fy":[32.93807,39.33095,-23.76571,-12.18845]},
    {"t":2.72369, "x":5.72472, "y":4.89226, "heading":1.65449, "vx":0.08965, "vy":-3.07928, "omega":-1.1298, "ax":9.29848, "ay":0.62884, "alpha":-0.14835, "fx":[147.60342,147.51595,147.6376,147.724], "fy":[10.88042,10.85589,9.07623,9.12093]},
    {"t":2.74887, "x":5.72992, "y":4.81492, "heading":1.62604, "vx":0.32381, "vy":-3.06345, "omega":-1.13354, "ax":9.36386, "ay":1.32837, "alpha":3.29302, "fx":[150.88863,151.93951,147.49886,144.3055], "fy":[0.61267,2.41085,36.79837,44.5338]},
    {"t":2.77405, "x":5.74104, "y":4.7382, "heading":1.59749, "vx":0.55962, "vy":-3.02999, "omega":-1.05061, "ax":8.92687, "ay":2.65193, "alpha":6.41712, "fx":[151.7139,153.26501,139.90499,121.99853], "fy":[7.39964,6.09607,63.29491,91.61468]},
    {"t":2.79924, "x":5.75797, "y":4.66273, "heading":1.57103, "vx":0.78442, "vy":-2.96321, "omega":-0.88901, "ax":6.55474, "ay":5.38262, "alpha":11.63009, "fx":[128.38403,153.83378,112.55234,21.47519], "fy":[71.69769,11.42557,106.00672,152.68243]},
    {"t":2.82442, "x":5.7798, "y":4.58982, "heading":1.54865, "vx":0.94948, "vy":-2.82767, "omega":-0.59614, "ax":2.5165, "ay":6.33979, "alpha":19.75311, "fx":[-89.2498,154.09057,102.34662,-7.38198], "fy":[118.78628,12.85479,116.35526,154.59879]},
    {"t":2.8496, "x":5.80451, "y":4.52062, "heading":1.53364, "vx":1.01285, "vy":-2.66801, "omega":-0.09871, "ax":1.6601, "ay":5.84442, "alpha":23.15121, "fx":[-127.9416,154.23488,97.51958,-18.39178], "fy":[83.00644,13.56299,120.64186,153.92637]},
    {"t":2.87478, "x":5.83054, "y":4.45529, "heading":1.53115, "vx":1.05466, "vy":-2.52084, "omega":0.48429, "ax":1.3857, "ay":5.71403, "alpha":24.0569, "fx":[-135.96593,154.25436,94.24286,-24.53557], "fy":[71.50459,14.81454,123.33895,153.19964]},
    {"t":2.89997, "x":5.85754, "y":4.39362, "heading":1.54335, "vx":1.08955, "vy":-2.37695, "omega":1.0901, "ax":1.1988, "ay":5.67092, "alpha":24.43442, "fx":[-139.80329,154.11118,91.14168,-29.32203], "fy":[64.80976,17.14833,125.72524,152.437]},
    {"t":2.92515, "x":5.88536, "y":4.33556, "heading":1.5708, "vx":1.11974, "vy":-2.23414, "omega":1.70542, "ax":5.1414, "ay":2.86988, "alpha":21.92368, "fx":[60.41987,155.08383,110.31767,0.67287], "fy":[-81.14706,-0.89463,109.20745,155.07992]},
    {"t":2.95249, "x":5.91789, "y":4.27555, "heading":1.61743, "vx":1.26032, "vy":-2.15567, "omega":2.30487, "ax":5.50897, "ay":6.65068, "alpha":11.12479, "fx":[86.71701,152.46992,102.72548,7.9234], "fy":[124.14176,27.28754,116.20097,154.70736]},
    {"t":2.97983, "x":5.95441, "y":4.21909, "heading":1.68045, "vx":1.41095, "vy":-1.97382, "omega":2.60905, "ax":4.43579, "ay":7.92109, "alpha":8.83995, "fx":[52.41774,135.17358,84.90223,9.19234], "fy":[144.0362,74.99639,129.55104,154.42877]},
    {"t":3.00718, "x":5.99465, "y":4.16808, "heading":1.75179, "vx":1.53224, "vy":-1.75723, "omega":2.85076, "ax":3.92287, "ay":8.3034, "alpha":7.98086, "fx":[46.34931,124.05412,74.40582,4.30445], "fy":[145.71997,91.6662,135.56599,154.33831]},
    {"t":3.03452, "x":6.03801, "y":4.12314, "heading":1.82974, "vx":1.6395, "vy":-1.5302, "omega":3.06898, "ax":3.35173, "ay":8.61663, "alpha":7.24432, "fx":[39.46648,111.66599,63.30422,-1.59177], "fy":[147.00307,105.63245,140.64832,153.89774]},
    {"t":3.06186, "x":6.0841, "y":4.08452, "heading":1.91365, "vx":1.73115, "vy":-1.29459, "omega":3.26706, "ax":2.67494, "ay":8.87552, "alpha":6.52788, "fx":[30.5616,96.8419,50.85479,-8.39169], "fy":[147.82163,118.1533,144.84406,152.80248]},
    {"t":3.0892, "x":6.13243, "y":4.05244, "heading":2.00298, "vx":1.80429, "vy":-1.05191, "omega":3.44555, "ax":1.87427, "ay":9.02559, "alpha":5.88191, "fx":[19.19201,79.62896,36.85808,-16.65756], "fy":[147.15149,128.14626,147.4987,150.35481]},
    {"t":3.11655, "x":6.18246, "y":4.02705, "heading":2.09719, "vx":1.85553, "vy":-0.80513, "omega":3.60638, "ax":0.91001, "ay":8.92123, "alpha":5.43115, "fx":[4.42487,60.06203,20.8332,-27.53194], "fy":[141.99671,133.26664,146.9002,144.36044]},
    {"t":3.14389, "x":6.23354, "y":4.00837, "heading":2.1958, "vx":1.88042, "vy":-0.5612, "omega":3.75488, "ax":-0.28998, "ay":7.93904, "alpha":5.43085, "fx":[-14.92955,36.59973,1.62635,-41.7109], "fy":[118.97635,124.30303,135.52262,125.35048]},
    {"t":3.17123, "x":6.28485, "y":3.996, "heading":2.29847, "vx":1.87249, "vy":-0.34412, "omega":3.90338, "ax":-0.6159, "ay":2.40793, "alpha":3.52199, "fx":[-11.39385,6.83625,-8.50476,-26.04926], "fy":[23.12943,38.1806,52.68878,38.91163]},
    {"t":3.19858, "x":6.33582, "y":3.98749, "heading":2.4052, "vx":1.85565, "vy":-0.27828, "omega":3.99968, "ax":2.08902, "ay":-3.42757, "alpha":-3.41493, "fx":[35.06246,16.3635,32.08957,49.14363], "fy":[-40.05362,-57.81859,-67.85215,-51.93645]},
    {"t":3.22592, "x":6.38734, "y":3.9786, "heading":2.51456, "vx":1.91277, "vy":-0.372, "omega":3.9063, "ax":3.36449, "ay":-3.90316, "alpha":-5.48443, "fx":[57.7024,25.93797,52.18289,77.83156], "fy":[-38.09877,-73.81411,-82.47481,-53.47414]},
    {"t":3.25326, "x":6.44089, "y":3.96697, "heading":2.62137, "vx":2.00476, "vy":-0.47872, "omega":3.75634, "ax":4.20836, "ay":-3.06064, "alpha":-6.76536, "fx":[69.64505,36.30634,68.06471,93.22712], "fy":[-15.85707,-68.00479,-75.03195,-35.46578]},
    {"t":3.2806, "x":6.49728, "y":3.95273, "heading":2.72408, "vx":2.11983, "vy":-0.56241, "omega":3.57136, "ax":4.76152, "ay":-1.08529, "alpha":-7.81151, "fx":[70.91857,47.50364,83.26622,100.68197], "fy":[24.80142,-40.62664,-51.06363,-2.03039]},
    {"t":3.30795, "x":6.55703, "y":3.93695, "heading":2.82173, "vx":2.25002, "vy":-0.59208, "omega":3.35777, "ax":4.43869, "ay":2.74624, "alpha":-7.19764, "fx":[52.34991,47.23593,91.24593,91.03826], "fy":[78.82401,34.73461,8.13829,52.69755]},
    {"t":3.33529, "x":6.62021, "y":3.92179, "heading":2.91354, "vx":2.37139, "vy":-0.51699, "omega":3.16097, "ax":2.54091, "ay":6.42742, "alpha":-3.26456, "fx":[27.01199,24.8908,56.13689,53.31547], "fy":[111.95317,101.89785,91.05725,103.2519]},
    {"t":3.36263, "x":6.686, "y":3.91005, "heading":2.99997, "vx":2.44087, "vy":-0.34125, "omega":3.07171, "ax":0.793, "ay":7.3327, "alpha":-0.12385, "fx":[12.02586,11.94403,13.15776,13.23048], "fy":[116.64826,116.31807,116.17538,116.50643]},
    {"t":3.38998, "x":6.75303, "y":3.90346, "heading":3.08396, "vx":2.46255, "vy":-0.14075, "omega":3.06832, "ax":-1.13193, "ay":7.4242, "alpha":3.5909, "fx":[-1.63151,0.57543,-30.82522,-39.99942], "fy":[114.94249,124.24167,121.64405,110.6302]},
    {"t":3.41732, "x":6.81994, "y":3.90239, "heading":-3.11533, "vx":2.4316, "vy":0.06224, "omega":3.16651, "ax":-3.02557, "ay":7.12634, "alpha":7.07674, "fx":[-18.59445,-12.96913,-67.68146,-92.88746], "fy":[115.46677,132.75155,117.74679,86.57837]},
    {"t":3.44466, "x":6.8853, "y":3.90675, "heading":-3.02875, "vx":2.34887, "vy":0.2571, "omega":3.36, "ax":-4.7198, "ay":5.53482, "alpha":9.52765, "fx":[-47.88508,-32.79037,-96.32385,-122.72202], "fy":[88.86667,127.8576,96.81707,37.93626]},
    {"t":3.472, "x":6.94776, "y":3.91585, "heading":-2.93688, "vx":2.21982, "vy":0.40844, "omega":3.62052, "ax":-6.08525, "ay":1.8869, "alpha":11.21273, "fx":[-78.40825,-66.28934,-118.73293,-123.00064], "fy":[-9.07363,97.4774,53.51503,-22.09519]},
    {"t":3.49935, "x":7.00618, "y":3.92773, "heading":-2.83788, "vx":2.05343, "vy":0.46003, "omega":3.9271, "ax":-5.81373, "ay":-1.59746, "alpha":9.55551, "fx":[-60.69608,-88.70749,-119.02226,-100.76283], "fy":[-67.6775,29.15156,-0.38286,-62.5344]},
    {"t":3.52669, "x":7.06015, "y":3.93971, "heading":-2.7305, "vx":1.89447, "vy":0.41635, "omega":4.18838, "ax":-3.83737, "ay":-4.53986, "alpha":4.69566, "fx":[-36.67757,-61.01819,-83.19457,-62.79415], "fy":[-87.12829,-55.37416,-59.06064,-86.73132]},
    {"t":3.55403, "x":7.11052, "y":3.9494, "heading":-2.61598, "vx":1.78954, "vy":0.29222, "omega":4.31677, "ax":-0.8204, "ay":-5.84489, "alpha":-1.50401, "fx":[-21.95276,-14.64034,-4.21232,-11.2925], "fy":[-91.0399,-96.8178,-94.56369,-88.74635]},
    {"t":3.58138, "x":7.15914, "y":3.9552, "heading":-2.49795, "vx":1.76711, "vy":0.1324, "omega":4.27565, "ax":2.09297, "ay":-5.05076, "alpha":-6.76175, "fx":[-4.98374,24.22894,65.01189,48.65293], "fy":[-84.98803,-102.80715,-78.83635,-54.10654]},
    {"t":3.60872, "x":7.20824, "y":3.95693, "heading":-2.38104, "vx":1.82434, "vy":-0.0057, "omega":4.09076, "ax":4.43202, "ay":-1.6977, "alpha":-10.92001, "fx":[24.54611,66.73085,107.40497,82.76459], "fy":[-38.87392,-78.20395,-23.64535,32.91401]},
    {"t":3.63606, "x":7.25978, "y":3.95614, "heading":-2.26919, "vx":1.94552, "vy":-0.05212, "omega":3.79218, "ax":4.16874, "ay":4.88248, "alpha":-10.38774, "fx":[10.10169,98.45329,104.86946,51.30249], "fy":[100.64432,25.56798,69.22735,114.61227]},
    {"t":3.6634, "x":7.31454, "y":3.95654, "heading":-2.1655, "vx":2.05951, "vy":0.08138, "omega":3.50815, "ax":1.39403, "ay":8.45172, "alpha":-5.73895, "fx":[-23.89993,42.42942,59.26107,10.73471], "fy":[137.119,127.18779,129.15131,143.25074]},
    {"t":3.69075, "x":7.37137, "y":3.96193, "heading":-2.06958, "vx":2.09762, "vy":0.31247, "omega":3.35123, "ax":-0.32529, "ay":9.20415, "alpha":-4.2516, "fx":[-41.53105,6.34322,27.288,-12.75706], "fy":[142.35905,146.27335,146.5498,149.30836]},
    {"t":3.71809, "x":7.4286, "y":3.97391, "heading":-1.97794, "vx":2.08873, "vy":0.56414, "omega":3.23498, "ax":-1.47324, "ay":9.29429, "alpha":-4.17598, "fx":[-59.27596,-13.37149,9.46387,-30.37129], "fy":[139.4505,149.83705,151.61243,149.31452]},
    {"t":3.74543, "x":7.48517, "y":3.99281, "heading":-1.88949, "vx":2.04845, "vy":0.81827, "omega":3.1208, "ax":-2.37272, "ay":9.16786, "alpha":-4.60452, "fx":[-76.66161,-26.97532,-1.78982,-45.2482], "fy":[132.40968,149.76876,153.24736,146.75997]},
    {"t":3.77277, "x":7.54029, "y":4.01861, "heading":-1.80416, "vx":1.98357, "vy":1.06895, "omega":2.99489, "ax":-3.125, "ay":8.93649, "alpha":-5.24179, "fx":[-92.84562,-37.28464,-9.9182,-58.39824], "fy":[122.6011,148.47772,153.67065,142.74382]},
    {"t":3.80012, "x":7.59336, "y":4.05118, "heading":-1.72227, "vx":1.89812, "vy":1.3133, "omega":2.85157, "ax":-3.76659, "ay":8.64378, "alpha":-5.97331, "fx":[-107.33764,-45.23355,-16.41221,-70.20584], "fy":[110.79093,146.80745,153.55345,137.75354]},
    {"t":3.82746, "x":7.64385, "y":4.09032, "heading":-1.6443, "vx":1.79513, "vy":1.54964, "omega":2.68824, "ax":-4.3444, "ay":8.28242, "alpha":-6.86742, "fx":[-121.09321,-51.66263,-21.69941,-81.42662], "fy":[96.05432,145.00014,153.18037,131.7231]},
    {"t":3.8548, "x":7.69131, "y":4.13579, "heading":-1.5708, "vx":1.67635, "vy":1.77611, "omega":2.50047, "ax":-5.89822, "ay":7.50645, "alpha":-4.74426, "fx":[-125.3003,-89.64011,-60.81936,-98.79469], "fy":[90.32411,125.25567,142.05683,119.0448]},
    {"t":3.88073, "x":7.73278, "y":4.18435, "heading":-1.50598, "vx":1.52344, "vy":1.9707, "omega":2.37748, "ax":-7.70908, "ay":5.72868, "alpha":-3.44617, "fx":[-139.02466,-125.11342,-102.86769,-122.54313], "fy":[66.36447,89.11481,114.60993,93.69885]},
    {"t":3.90665, "x":7.76969, "y":4.23737, "heading":-1.44434, "vx":1.3236, "vy":2.11921, "omega":2.28814, "ax":-8.31856, "ay":4.65105, "alpha":-3.94361, "fx":[-146.82213,-136.33163,-113.096,-132.00334], "fy":[44.50701,68.63116,103.4551,78.76223]},
    {"t":3.93257, "x":7.8012, "y":4.29387, "heading":-1.38503, "vx":1.10795, "vy":2.23978, "omega":2.18591, "ax":-8.58893, "ay":3.7446, "alpha":-5.05884, "fx":[-150.76931,-142.2366,-115.15144,-137.26496], "fy":[21.82033,49.55876,99.21438,67.19977]},
    {"t":3.9585, "x":7.82704, "y":4.35319, "heading":-1.32836, "vx":0.8853, "vy":2.33685, "omega":2.05477, "ax":-8.55824, "ay":2.79506, "alpha":-7.16138, "fx":[-150.29885,-143.57561,-109.53951,-140.05957], "fy":[-5.73064,24.19404,101.80122,57.22967]},
    {"t":3.98442, "x":7.84711, "y":4.4147, "heading":-1.27509, "vx":0.66344, "vy":2.40931, "omega":1.86912, "ax":-7.81033, "ay":1.80614, "alpha":-11.41778, "fx":[-142.39895,-126.46052,-87.84428,-139.27488], "fy":[-36.08987,-16.47623,115.34963,51.91194]},
    {"t":4.01034, "x":7.86169, "y":4.47777, "heading":-1.22664, "vx":0.46097, "vy":2.45613, "omega":1.57313, "ax":-4.70874, "ay":0.76358, "alpha":-22.08961, "fx":[-126.71437,12.35559,-49.895,-134.76471], "fy":[-62.37408,-71.17372,129.79607,52.24137]},
    {"t":4.03627, "x":7.87206, "y":4.5417, "heading":-1.18586, "vx":0.3389, "vy":2.47592, "omega":1.0005, "ax":-2.52481, "ay":0.31215, "alpha":-26.91431, "fx":[-99.95451,87.64328,-17.05484,-130.96666], "fy":[-89.85859,-64.19874,129.55412,44.32577]},
    {"t":4.06219, "x":7.87999, "y":4.60599, "heading":-1.15992, "vx":0.27345, "vy":2.48402, "omega":0.30279, "ax":-1.39884, "ay":0.14379, "alpha":-26.76964, "fx":[-74.16128,98.68018,8.96395,-122.31344], "fy":[-100.56363,-51.14827,120.72718,40.11575]},
    {"t":4.08811, "x":7.88661, "y":4.67043, "heading":-1.15207, "vx":0.23719, "vy":2.48774, "omega":-0.39117, "ax":-0.71282, "ay":0.0653, "alpha":-24.13072, "fx":[-53.60782,92.89643,22.36931,-106.92418], "fy":[-95.859,-41.03149,104.37918,36.65774]},
    {"t":4.11404, "x":7.89252, "y":4.73494, "heading":-1.16221, "vx":0.21871, "vy":2.48944, "omega":-1.01672, "ax":-0.32977, "ay":0.02837, "alpha":-17.713, "fx":[-35.17771,68.89748,22.6026,-77.26396], "fy":[-71.89132,-29.36775,74.45549,28.60531]},
    {"t":4.13996, "x":7.89808, "y":4.79949, "heading":-1.18857, "vx":0.21016, "vy":2.49017, "omega":-1.47591, "ax":-0.16529, "ay":0.0138, "alpha":-2.62661, "fx":[-7.20978,8.1108,1.93953,-13.33672], "fy":[-10.5013,-4.36697,10.95906,4.78557]},
    {"t":4.16588, "x":7.90347, "y":4.86404, "heading":-1.22683, "vx":0.20588, "vy":2.49053, "omega":-1.544, "ax":-0.22362, "ay":0.01826, "alpha":14.92235, "fx":[24.28849,-62.98092,-32.28655,56.77833], "fy":[60.68084,28.15072,-59.17298,-28.49928]},
    {"t":4.19181, "x":7.90873, "y":4.92861, "heading":-1.26686, "vx":0.20008, "vy":2.491, "omega":-1.15716, "ax":-0.48568, "ay":0.0378, "alpha":23.01165, "fx":[37.26248,-96.04298,-56.89812,84.83636], "fy":[93.85184,45.56561,-87.48941,-49.52776]},
    {"t":4.21773, "x":7.91376, "y":4.9932, "heading":-1.29685, "vx":0.18749, "vy":2.49198, "omega":-0.56062, "ax":-0.98425, "ay":0.06902, "alpha":26.49672, "fx":[35.45305,-112.5196,-77.07187,91.63541], "fy":[111.43504,52.78128,-94.70357,-65.13001]},
    {"t":4.24365, "x":7.91829, "y":5.05783, "heading":-1.31139, "vx":0.16197, "vy":2.49377, "omega":0.12627, "ax":-1.86312, "ay":0.10305, "alpha":27.6741, "fx":[17.26211,-123.76052,-96.52331,84.70837], "fy":[124.73276,53.65082,-90.92529,-80.9144]},
    {"t":4.26958, "x":7.92186, "y":5.12251, "heading":-1.30811, "vx":0.11368, "vy":2.49644, "omega":0.84367, "ax":-3.42179, "ay":0.09471, "alpha":26.15643, "fx":[-21.27647,-132.25302,-116.16203,52.39796], "fy":[131.83066,51.69034,-77.65738,-99.84916]},
    {"t":4.2955, "x":7.92366, "y":5.18725, "heading":-1.28624, "vx":0.02497, "vy":2.4989, "omega":1.52174, "ax":-6.37784, "ay":-0.14881, "alpha":18.50211, "fx":[-75.23003,-140.96582,-130.11645,-58.69905], "fy":[118.2956,40.87087,-64.7872,-103.82916]},
    {"t":4.32142, "x":7.92216, "y":5.25198, "heading":-1.24679, "vx":-0.14036, "vy":2.49504, "omega":2.00138, "ax":-8.33862, "ay":-0.83534, "alpha":10.98295, "fx":[-126.98903,-149.04996,-135.44803,-118.03984], "fy":[71.88154,16.92552,-63.22946,-78.62425]},
    {"t":4.34735, "x":7.91572, "y":5.31638, "heading":-1.19491, "vx":-0.35653, "vy":2.47339, "omega":2.28609, "ax":-8.95824, "ay":-1.73019, "alpha":7.05824, "fx":[-147.42202,-151.99411,-137.4798,-131.97859], "fy":[28.15838,-4.1362,-64.4434,-69.45085]},
    {"t":4.37327, "x":7.90347, "y":5.37992, "heading":-1.13565, "vx":-0.58876, "vy":2.42853, "omega":2.46906, "ax":-9.0284, "ay":-2.66636, "alpha":5.12119, "fx":[-152.20302,-151.4883,-136.08452,-133.55427], "fy":[-3.49459,-23.111,-70.24826,-72.46789]},
    {"t":4.39919, "x":7.88517, "y":5.44198, "heading":-1.07164, "vx":-0.82281, "vy":2.35941, "omega":2.60182, "ax":-8.84139, "ay":-3.59335, "alpha":4.13851, "fx":[-150.89091,-148.55063,-131.93047,-130.08233], "fy":[-27.48342,-40.41091,-79.25388,-81.03995]},
    {"t":4.42512, "x":7.86087, "y":5.50194, "heading":-1.00419, "vx":-1.052, "vy":2.26626, "omega":2.70911, "ax":-8.45125, "ay":-4.55824, "alpha":3.75244, "fx":[-146.45553,-143.52529,-124.5553,-122.14285], "fy":[-47.63145,-56.90109,-91.19964,-93.72972]},
    {"t":4.45104, "x":7.83076, "y":5.55916, "heading":-0.93397, "vx":-1.27109, "vy":2.1481, "omega":2.80638, "ax":-7.4107, "ay":-6.05902, "alpha":4.5606, "fx":[-136.68307,-133.58049,-104.86028,-95.47743], "fy":[-71.67554,-78.03523,-113.75783,-121.29664]},
    {"t":4.47696, "x":7.79532, "y":5.61281, "heading":-0.86121, "vx":-1.4632, "vy":1.99102, "omega":2.92461, "ax":-6.40236, "ay":-7.02467, "alpha":5.62263, "fx":[-128.18158,-124.8014,-86.02568,-67.56024], "fy":[-86.35131,-91.78008,-128.8627,-139.09286]},
    {"t":4.50289, "x":7.75524, "y":5.66206, "heading":-0.7854, "vx":-1.62917, "vy":1.80892, "omega":3.07037, "ax":-6.24553, "ay":-7.3423, "alpha":3.72603, "fx":[-117.39533,-115.58609,-86.11549,-77.51263], "fy":[-100.63098,-103.07049,-128.73098,-133.82518]},
    {"t":4.52864, "x":7.71122, "y":5.7062, "heading":-0.70634, "vx":-1.78998, "vy":1.61987, "omega":3.1663, "ax":-6.01765, "ay":-7.61387, "alpha":1.90398, "fx":[-105.07364,-104.50929,-87.42634,-85.12933], "fy":[-113.18915,-113.92882,-127.51502,-128.87039]},
    {"t":4.55438, "x":7.66314, "y":5.74539, "heading":-0.62482, "vx":-1.94492, "vy":1.42384, "omega":3.21533, "ax":-5.59301, "ay":-7.92178, "alpha":-1.29938, "fx":[-82.66992,-81.74373,-95.60105,-95.15808], "fy":[-130.20985,-130.61989,-120.84493,-121.3815]},
    {"t":4.58013, "x":7.61121, "y":5.77942, "heading":-0.54203, "vx":-2.08893, "vy":1.21987, "omega":3.18187, "ax":-5.38182, "ay":-7.86294, "alpha":-4.50235, "fx":[-66.09939,-60.05585,-111.94356,-103.66227], "fy":[-139.15192,-141.17846,-105.00127,-113.98793]},
    {"t":4.60588, "x":7.55564, "y":5.80822, "heading":-0.46011, "vx":-2.22749, "vy":1.01742, "omega":3.06595, "ax":-5.40749, "ay":-7.5068, "alpha":-7.2925, "fx":[-56.63518,-47.18324,-129.6054,-109.96789], "fy":[-142.98101,-144.97485,-81.1045,-107.64322]},
    {"t":4.63163, "x":7.49649, "y":5.83193, "heading":-0.38117, "vx":-2.36672, "vy":0.82414, "omega":2.87818, "ax":-5.41975, "ay":-7.06557, "alpha":-9.7173, "fx":[-49.08489,-38.70762,-142.27624,-114.10151], "fy":[-145.37011,-145.86961,-54.54371,-102.90129]},
    {"t":4.65737, "x":7.43376, "y":5.85081, "heading":-0.30706, "vx":-2.50627, "vy":0.64221, "omega":2.62798, "ax":-5.34739, "ay":-6.66224, "alpha":-11.56703, "fx":[-41.8811,-32.73222,-148.60486,-116.35661], "fy":[-147.11142,-144.58753,-31.49183,-99.88092]},
    {"t":4.68312, "x":7.36746, "y":5.86513, "heading":-0.2394, "vx":-2.64395, "vy":0.47068, "omega":2.33016, "ax":-5.19302, "ay":-6.32967, "alpha":-12.90587, "fx":[-34.40444,-27.65563,-150.66541,-117.04679], "fy":[-148.3713,-140.50701,-14.64041,-98.4336]},
    {"t":4.70887, "x":7.29766, "y":5.87516, "heading":-0.1794, "vx":-2.77766, "vy":0.3077, "omega":1.99787, "ax":-5.00367, "ay":-6.01937, "alpha":-13.90682, "fx":[-27.01239,-23.72897,-150.57003,-116.43645], "fy":[-148.9588,-130.87799,-4.17771,-98.23291]},
    {"t":4.73462, "x":7.22448, "y":5.88108, "heading":-0.12796, "vx":-2.90649, "vy":0.15272, "omega":1.6398, "ax":-4.84621, "ay":-5.63416, "alpha":-14.74615, "fx":[-20.46623,-23.25284,-149.41129,-114.61826], "fy":[-148.59425,-110.72781,0.45848,-98.92239]},
    {"t":4.76036, "x":7.14804, "y":5.88315, "heading":-0.08574, "vx":-3.03127, "vy":0.00765, "omega":1.26012, "ax":-4.72507, "ay":-5.19071, "alpha":-15.40803, "fx":[-15.36391,-26.17544,-147.16679,-111.34978], "fy":[-146.8576,-82.38899,-0.23816,-100.14065]},
    {"t":4.78611, "x":7.06843, "y":5.88162, "heading":-0.05329, "vx":-3.15293, "vy":-0.12599, "omega":0.8634, "ax":-4.44317, "ay":-4.99774, "alpha":-15.33767, "fx":[-11.48596,-23.33176,-141.99292,-105.34397], "fy":[-142.48185,-66.85035,-6.61774,-101.42114]},
    {"t":4.81186, "x":6.98577, "y":5.87672, "heading":-0.03106, "vx":-3.26733, "vy":-0.25467, "omega":0.46849, "ax":-3.56261, "ay":-5.15075, "alpha":-13.15886, "fx":[-6.70885,-9.13249,-122.05905,-88.33562], "fy":[-129.22803,-69.05711,-26.95182,-101.85078]},
    {"t":4.83761, "x":6.90047, "y":5.86846, "heading":-0.019, "vx":-3.35906, "vy":-0.38729, "omega":0.12968, "ax":-0.3798, "ay":-4.0132, "alpha":-2.93425, "fx":[4.28812,5.16,-17.38383,-16.18252], "fy":[-71.80444,-56.49443,-55.59612,-70.9549]},
    {"t":4.86335, "x":6.81385, "y":5.85716, "heading":-0.01566, "vx":-3.36884, "vy":-0.49062, "omega":0.05413, "ax":0.15963, "ay":-1.3705, "alpha":-0.16111, "fx":[3.03885,3.06054,2.02868,2.00885], "fy":[-22.25905,-21.26713,-21.25608,-22.24824]},
    {"t":4.8891, "x":6.72717, "y":5.84407, "heading":-0.01427, "vx":-3.36473, "vy":-0.52591, "omega":0.04999, "ax":0.0578, "ay":-0.39847, "alpha":-0.01828, "fx":[0.97418,0.97588,0.86095,0.85926], "fy":[-6.38414,-6.26959,-6.268,-6.38256]},
    {"t":4.91485, "x":6.64055, "y":5.8304, "heading":-0.01298, "vx":-3.36324, "vy":-0.53617, "omega":0.04952, "ax":0.01688, "ay":-0.11062, "alpha":-0.00206, "fx":[0.27443,0.2746,0.26164,0.26147], "fy":[-1.76266,-1.7497,-1.74953,-1.76249]},
    {"t":4.9406, "x":6.55396, "y":5.81655, "heading":-0.0117, "vx":-3.36281, "vy":-0.53902, "omega":0.04946, "ax":0.00451, "ay":-0.02671, "alpha":0.00193, "fx":[0.06558,0.06544,0.07756,0.0777], "fy":[-0.41788,-0.43,-0.43014,-0.41802]},
    {"t":4.96635, "x":6.46738, "y":5.80267, "heading":-0.01043, "vx":-3.36269, "vy":-0.53971, "omega":0.04951, "ax":0.00069, "ay":-0.00098, "alpha":0.00315, "fx":[0.0012,0.001,0.02074,0.02095], "fy":[-0.00565,-0.0254,-0.02561,-0.00586]},
    {"t":4.99209, "x":6.3808, "y":5.78877, "heading":-0.00916, "vx":-3.36267, "vy":-0.53973, "omega":0.04959, "ax":-0.00115, "ay":0.01146, "alpha":0.00375, "fx":[-0.02997,-0.03019,-0.00664,-0.00643], "fy":[0.1938,0.17026,0.17004,0.19358]},
    {"t":5.01784, "x":6.29422, "y":5.77488, "heading":-0.00788, "vx":-3.3627, "vy":-0.53944, "omega":0.04969, "ax":-0.00425, "ay":0.03241, "alpha":0.00477, "fx":[-0.08236,-0.0826,-0.05265,-0.05242], "fy":[0.52965,0.49971,0.49947,0.52941]},
    {"t":5.04359, "x":6.20763, "y":5.761, "heading":-0.0066, "vx":-3.36281, "vy":-0.5386, "omega":0.04981, "ax":-0.01397, "ay":0.09848, "alpha":0.00799, "fx":[-0.24676,-0.24709,-0.19693,-0.1966], "fy":[1.58862,1.53847,1.53814,1.58829]},
    {"t":5.06934, "x":6.12105, "y":5.74716, "heading":-0.00532, "vx":-3.36317, "vy":-0.53607, "omega":0.05002, "ax":-0.04666, "ay":0.32455, "alpha":0.01933, "fx":[-0.80125,-0.80194,-0.68041,-0.67973], "fy":[5.21341,5.09215,5.09154,5.21281]},
    {"t":5.09508, "x":6.03444, "y":5.73347, "heading":-0.00403, "vx":-3.36437, "vy":-0.52771, "omega":0.05052, "ax":-0.15202, "ay":1.09223, "alpha":0.05879, "fx":[-2.59874,-2.60162,-2.22789,-2.22521], "fy":[17.52239,17.15775,17.15755,17.52221]},
    {"t":5.12083, "x":5.94776, "y":5.72024, "heading":-0.00273, "vx":-3.36829, "vy":-0.49959, "omega":0.05203, "ax":-0.43907, "ay":3.33643, "alpha":0.07509, "fx":[-7.22489,-7.24124,-6.71556,-6.70029], "fy":[53.17056,52.75275,52.76598,53.18382]},
    {"t":5.14658, "x":5.86089, "y":5.70849, "heading":-0.00139, "vx":-3.37959, "vy":-0.41368, "omega":0.05396, "ax":-1.18361, "ay":6.52949, "alpha":-2.09587, "fx":[-9.93944,-8.83398,-26.63878,-29.75067], "fy":[101.06449,108.37174,106.46128,98.74448]},
    {"t":5.17233, "x":5.77348, "y":5.7, "heading":0.0, "vx":-3.41007, "vy":-0.24556, "omega":0.0, "ax":-0.26726, "ay":6.3955, "alpha":0.0, "fx":[-4.24303,-4.24303,-4.24303,-4.24303], "fy":[101.53331,101.53331,101.53331,101.53331]},
    {"t":5.20762, "x":5.65296, "y":5.69532, "heading":0.0, "vx":-3.4195, "vy":-0.01984, "omega":0.0, "ax":0.00215, "ay":1.43185, "alpha":0.0, "fx":[0.03419,0.03419,0.03419,0.03419], "fy":[22.73171,22.73171,22.73171,22.73171]},
    {"t":5.24292, "x":5.53227, "y":5.69551, "heading":0.0, "vx":-3.41942, "vy":0.0307, "omega":0.0, "ax":-0.00015, "ay":-0.01642, "alpha":0.0, "fx":[-0.00234,-0.00234,-0.00234,-0.00234], "fy":[-0.26065,-0.26065,-0.26065,-0.26065]},
    {"t":5.27821, "x":5.41158, "y":5.69658, "heading":0.0, "vx":-3.41943, "vy":0.03012, "omega":0.0, "ax":-0.00134, "ay":-0.16896, "alpha":0.0, "fx":[-0.02129,-0.02129,-0.02129,-0.02129], "fy":[-2.68239,-2.68239,-2.68239,-2.68239]},
    {"t":5.31351, "x":5.29089, "y":5.69754, "heading":0.0, "vx":-3.41948, "vy":0.02416, "omega":0.0, "ax":-0.00087, "ay":-0.13653, "alpha":0.0, "fx":[-0.0138,-0.0138,-0.0138,-0.0138], "fy":[-2.16755,-2.16755,-2.16755,-2.16755]},
    {"t":5.3488, "x":5.1702, "y":5.69831, "heading":0.0, "vx":-3.41951, "vy":0.01934, "omega":0.0, "ax":-0.00047, "ay":-0.09016, "alpha":0.0, "fx":[-0.00745,-0.00745,-0.00745,-0.00745], "fy":[-1.43139,-1.43139,-1.43139,-1.43139]},
    {"t":5.38409, "x":5.04951, "y":5.69893, "heading":0.0, "vx":-3.41952, "vy":0.01616, "omega":0.0, "ax":-0.00022, "ay":-0.04987, "alpha":0.0, "fx":[-0.00357,-0.00357,-0.00357,-0.00357], "fy":[-0.79176,-0.79176,-0.79176,-0.79176]},
    {"t":5.41939, "x":4.92882, "y":5.69947, "heading":0.0, "vx":-3.41953, "vy":0.0144, "omega":0.0, "ax":-0.00006, "ay":-0.01449, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[-0.23,-0.23,-0.23,-0.23]},
    {"t":5.45468, "x":4.80813, "y":5.69997, "heading":0.0, "vx":-3.41953, "vy":0.01388, "omega":0.0, "ax":0.00008, "ay":0.01939, "alpha":0.0, "fx":[0.00124,0.00124,0.00124,0.00124], "fy":[0.30779,0.30779,0.30779,0.30779]},
    {"t":5.48998, "x":4.68744, "y":5.70047, "heading":0.0, "vx":-3.41953, "vy":0.01457, "omega":0.0, "ax":0.00025, "ay":0.0553, "alpha":0.0, "fx":[0.00395,0.00395,0.00395,0.00395], "fy":[0.87789,0.87789,0.87789,0.87789]},
    {"t":5.52527, "x":4.56674, "y":5.70102, "heading":0.0, "vx":-3.41952, "vy":0.01652, "omega":0.0, "ax":0.00052, "ay":0.09739, "alpha":0.0, "fx":[0.00819,0.00819,0.00819,0.00819], "fy":[1.54606,1.54606,1.54606,1.54606]},
    {"t":5.56057, "x":4.44605, "y":5.70167, "heading":0.0, "vx":-3.4195, "vy":0.01996, "omega":0.0, "ax":0.001, "ay":0.15131, "alpha":0.0, "fx":[0.01583,0.01583,0.01583,0.01583], "fy":[2.40212,2.40212,2.40212,2.40212]},
    {"t":5.59586, "x":4.32536, "y":5.70246, "heading":0.0, "vx":-3.41947, "vy":0.0253, "omega":0.0, "ax":0.00191, "ay":0.22376, "alpha":0.0, "fx":[0.03032,0.03032,0.03032,0.03032], "fy":[3.5523,3.5523,3.5523,3.5523]},
    {"t":5.63116, "x":4.20467, "y":5.7035, "heading":0.0, "vx":-3.4194, "vy":0.0332, "omega":0.0, "ax":0.00623, "ay":0.30387, "alpha":0.0, "fx":[0.09885,0.09885,0.09885,0.09885], "fy":[4.82421,4.82421,4.82421,4.82421]},
    {"t":5.66645, "x":4.08399, "y":5.70486, "heading":0.0, "vx":-3.41918, "vy":0.04392, "omega":0.0, "ax":6.37066, "ay":0.03234, "alpha":0.0, "fx":[101.13895,101.13895,101.13895,101.13895], "fy":[0.51347,0.51347,0.51347,0.51347]},
    {"t":5.70175, "x":3.96728, "y":5.70643, "heading":0.0, "vx":-3.19433, "vy":0.04506, "omega":0.0, "ax":9.69067, "ay":-0.17929, "alpha":0.0, "fx":[153.84655,153.84655,153.84655,153.84655], "fy":[-2.84637,-2.84637,-2.84637,-2.84637]},
    {"t":5.73704, "x":3.86057, "y":5.70791, "heading":0.0, "vx":-2.8523, "vy":0.03873, "omega":0.0, "ax":9.74276, "ay":-0.23619, "alpha":0.0, "fx":[154.67344,154.67344,154.67344,154.67344], "fy":[-3.74975,-3.74975,-3.74975,-3.74975]},
    {"t":5.77234, "x":3.76597, "y":5.70913, "heading":0.0, "vx":-2.50843, "vy":0.0304, "omega":0.0, "ax":9.75777, "ay":-0.33933, "alpha":0.0, "fx":[154.91172,154.91172,154.91172,154.91172], "fy":[-5.38718,-5.38718,-5.38718,-5.38718]},
    {"t":5.80763, "x":3.68351, "y":5.70999, "heading":0.0, "vx":-2.16403, "vy":0.01842, "omega":0.0, "ax":9.01043, "ay":-3.78941, "alpha":0.0, "fx":[143.04717,143.04717,143.04717,143.04717], "fy":[-60.15968,-60.15968,-60.15968,-60.15968]},
    {"t":5.84293, "x":3.61275, "y":5.70828, "heading":0.0, "vx":-1.84601, "vy":-0.11533, "omega":0.0, "ax":7.07699, "ay":-6.75623, "alpha":0.0, "fx":[112.3524,112.3524,112.3524,112.3524], "fy":[-107.26016,-107.26016,-107.26016,-107.26016]},
    {"t":5.87822, "x":3.552, "y":5.7, "heading":0.0, "vx":-1.59623, "vy":-0.35379, "omega":0.0, "ax":1.70405, "ay":-3.11616, "alpha":-29.99545, "fx":[107.06955,155.23075,-140.10062,-13.98761], "fy":[-112.68059,6.63117,62.91639,-154.75253]},
    {"t":5.90308, "x":3.51284, "y":5.69024, "heading":0.0, "vx":-1.55386, "vy":-0.43126, "omega":-0.74575, "ax":2.04255, "ay":-2.6951, "alpha":-30.22788, "fx":[108.8743,155.19327,-124.72209,-9.63787], "fy":[-110.91012,6.92504,87.89131,-155.05297]},
    {"t":5.92795, "x":3.47484, "y":5.67869, "heading":-0.01854, "vx":-1.50308, "vy":-0.49826, "omega":-1.49727, "ax":3.50609, "ay":-1.76972, "alpha":-28.95362, "fx":[110.15377,155.20574,-37.3074,-5.40526], "fy":[-109.60305,5.93647,146.49793,-155.21344]},
    {"t":5.95281, "x":3.43855, "y":5.66575, "heading":-0.05577, "vx":-1.41591, "vy":-0.54226, "omega":-2.21711, "ax":5.49379, "ay":-2.071, "alpha":-23.50742, "fx":[111.27389,155.23168,82.69795,-0.33205], "fy":[-108.41579,4.06475,128.07632,-155.23994]},
    {"t":5.97767, "x":3.40505, "y":5.65163, "heading":-0.11089, "vx":-1.27933, "vy":-0.59375, "omega":-2.80155, "ax":6.24151, "ay":-2.58349, "alpha":-20.62654, "fx":[112.93782,155.22997,120.17807,8.0086], "fy":[-106.60821,1.78938,95.68377,-154.9243]},
    {"t":6.00253, "x":3.37517, "y":5.63607, "heading":-0.18054, "vx":-1.12415, "vy":-0.65798, "omega":-3.31437, "ax":6.79351, "ay":-2.8122, "alpha":-18.62628, "fx":[116.63932,155.17642,133.79569,25.79649], "fy":[-102.42612,0.08859,76.52807,-152.77324]},
    {"t":6.02739, "x":3.34932, "y":5.61884, "heading":-0.26294, "vx":-0.95525, "vy":-0.7279, "omega":-3.77746, "ax":7.72733, "ay":-2.63219, "alpha":-15.13827, "fx":[125.27754,155.07302,141.40646,68.95128], "fy":[-91.42598,0.65184,61.95057,-138.32829]},
    {"t":6.05226, "x":3.32796, "y":5.59993, "heading":-0.35686, "vx":-0.76313, "vy":-0.79334, "omega":-4.15382, "ax":9.23831, "ay":-0.99192, "alpha":-7.63795, "fx":[143.55839,154.68554,146.8057,141.61003], "fy":[-57.97716,7.86619,48.10866,-60.98772]},
    {"t":6.07712, "x":3.31184, "y":5.5799, "heading":-0.46013, "vx":-0.53345, "vy":-0.818, "omega":-4.34372, "ax":9.43177, "ay":2.38427, "alpha":0.58017, "fx":[148.44022,149.84161,150.94641,149.71664], "fy":[42.79848,37.45519,32.91075,38.24371]},
    {"t":6.10198, "x":3.3015, "y":5.5603, "heading":-0.56812, "vx":-0.29896, "vy":-0.75872, "omega":-4.32929, "ax":7.0054, "ay":5.58714, "alpha":10.01276, "fx":[80.07284,75.16643,153.74165,135.88238], "fy":[132.42422,133.99864,14.11076,74.26633]},
    {"t":6.12684, "x":3.29623, "y":5.54316, "heading":-0.67576, "vx":-0.12479, "vy":-0.61982, "omega":-4.08036, "ax":4.01831, "ay":5.68275, "alpha":20.52328, "fx":[38.373,-66.53948,153.51734,129.82364], "fy":[150.22664,139.35304,-13.43862,84.73025]},
    {"t":6.1517, "x":3.29437, "y":5.52951, "heading":-0.7772, "vx":-0.02489, "vy":-0.47853, "omega":-3.57011, "ax":3.02268, "ay":4.62767, "alpha":25.17722, "fx":[23.37646,-99.11942,138.92621,128.76565], "fy":[153.43376,119.08841,-65.15797,86.5062]},
    {"t":6.17657, "x":3.29468, "y":5.51904, "heading":-0.86596, "vx":0.05026, "vy":-0.36348, "omega":-2.94415, "ax":1.35314, "ay":3.23641, "alpha":30.1471, "fx":[18.24184,-107.20331,45.07274,129.81681], "fy":[154.21519,112.16172,-145.88879,85.03332]},
    {"t":6.20143, "x":3.29635, "y":5.51101, "heading":-0.93916, "vx":0.0839, "vy":-0.28302, "omega":-2.19464, "ax":-0.63617, "ay":3.39174, "alpha":30.39227, "fx":[16.7024,-109.49761,-79.01146,131.40794], "fy":[154.44329,110.07714,-131.76764,82.63248]},
    {"t":6.22629, "x":3.29824, "y":5.50502, "heading":-0.99372, "vx":0.06809, "vy":-0.19869, "omega":-1.43902, "ax":-1.2608, "ay":3.86913, "alpha":29.24793, "fx":[16.0899,-110.25889,-118.61027,132.71508], "fy":[154.54479,109.40643,-98.82841,80.578]},
    {"t":6.25115, "x":3.29954, "y":5.50127, "heading":-1.0295, "vx":0.03674, "vy":-0.1025, "omega":-0.71186, "ax":-1.47779, "ay":4.12266, "alpha":28.63266, "fx":[15.29813,-110.83642,-131.70679,133.40117], "fy":[154.65169,108.88147,-81.22093,79.48906]},
    {"t":6.27601, "x":3.3, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
