{
 "name":"leftTrenchCycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3, "y":7.4, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.4, "heading":2.239086142254079, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.3, "y":7.3, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.2, "y":7.0, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":4.55, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.0, "y":7.1, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":7.2, "heading":-0.004956143097686812, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9, "y":6.9, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":8.6, "y":12.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.2 m", "val":8.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.55 m", "val":4.55}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.6 m", "val":8.6}, "y":{"exp":"12 m", "val":12.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56507,1.12597,1.56502,2.90183,3.96986,5.19476,5.56323],
  "samples":[
    {"t":0.0, "x":4.3, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78978, "ay":0.01812, "alpha":0.0, "fx":[139.87798,139.87798,139.87798,139.87798], "fy":[0.25894,0.25894,0.25894,0.25894]},
    {"t":0.04036, "x":4.30797, "y":7.40001, "heading":0.0, "vx":0.39513, "vy":0.00073, "omega":0.0, "ax":9.78832, "ay":0.01981, "alpha":0.0, "fx":[139.85701,139.85701,139.85701,139.85701], "fy":[0.28304,0.28304,0.28304,0.28304]},
    {"t":0.08072, "x":4.3319, "y":7.40006, "heading":0.0, "vx":0.79021, "vy":0.00153, "omega":0.0, "ax":9.78636, "ay":0.0215, "alpha":0.0, "fx":[139.82904,139.82904,139.82904,139.82904], "fy":[0.30724,0.30724,0.30724,0.30724]},
    {"t":0.12109, "x":4.37176, "y":7.40014, "heading":0.0, "vx":1.18521, "vy":0.0024, "omega":0.0, "ax":9.78361, "ay":0.02321, "alpha":0.0, "fx":[139.78984,139.78984,139.78984,139.78984], "fy":[0.33162,0.33162,0.33162,0.33162]},
    {"t":0.16145, "x":4.42757, "y":7.40026, "heading":0.0, "vx":1.58009, "vy":0.00334, "omega":0.0, "ax":9.77949, "ay":0.02494, "alpha":0.0, "fx":[139.73095,139.73095,139.73095,139.73095], "fy":[0.35629,0.35629,0.35629,0.35629]},
    {"t":0.20181, "x":4.49931, "y":7.40041, "heading":0.0, "vx":1.97481, "vy":0.00434, "omega":0.0, "ax":9.77261, "ay":0.0267, "alpha":0.0, "fx":[139.6326,139.6326,139.6326,139.6326], "fy":[0.38152,0.38152,0.38152,0.38152]},
    {"t":0.24217, "x":4.58698, "y":7.40061, "heading":0.0, "vx":2.36925, "vy":0.00542, "omega":0.0, "ax":9.75879, "ay":0.02856, "alpha":0.0, "fx":[139.43521,139.43521,139.43521,139.43521], "fy":[0.40811,0.40811,0.40811,0.40811]},
    {"t":0.28253, "x":4.69055, "y":7.40085, "heading":0.0, "vx":2.76314, "vy":0.00657, "omega":0.0, "ax":9.71709, "ay":0.03079, "alpha":0.0, "fx":[138.83937,138.83937,138.83937,138.83937], "fy":[0.43988,0.43988,0.43988,0.43988]},
    {"t":0.3229, "x":4.80999, "y":7.40114, "heading":0.0, "vx":3.15534, "vy":0.00782, "omega":0.0, "ax":2.89711, "ay":0.07412, "alpha":0.0, "fx":[41.39432,41.39432,41.39432,41.39432], "fy":[1.05909,1.05909,1.05909,1.05909]},
    {"t":0.36326, "x":4.93971, "y":7.40152, "heading":0.0, "vx":3.27227, "vy":0.01081, "omega":0.0, "ax":0.00033, "ay":0.03178, "alpha":0.0, "fx":[0.0047,0.0047,0.0047,0.0047], "fy":[0.45401,0.45401,0.45401,0.45401]},
    {"t":0.40362, "x":5.07178, "y":7.40198, "heading":0.0, "vx":3.27228, "vy":0.01209, "omega":0.0, "ax":-0.00009, "ay":0.02281, "alpha":0.0, "fx":[-0.00127,-0.00127,-0.00127,-0.00127], "fy":[0.32588,0.32588,0.32588,0.32588]},
    {"t":0.44398, "x":5.20386, "y":7.40248, "heading":0.0, "vx":3.27228, "vy":0.01301, "omega":0.0, "ax":0.00008, "ay":-0.02181, "alpha":0.0, "fx":[0.00118,0.00118,0.00118,0.00118], "fy":[-0.3116,-0.3116,-0.3116,-0.3116]},
    {"t":0.48434, "x":5.33594, "y":7.40299, "heading":0.0, "vx":3.27228, "vy":0.01213, "omega":0.0, "ax":0.00044, "ay":-0.42714, "alpha":0.0, "fx":[0.00627,0.00627,0.00627,0.00627], "fy":[-6.10304,-6.10304,-6.10304,-6.10304]},
    {"t":0.52471, "x":5.46801, "y":7.40313, "heading":0.0, "vx":3.2723, "vy":-0.00511, "omega":0.0, "ax":-0.10764, "ay":-3.59344, "alpha":0.0, "fx":[-1.53795,-1.53795,-1.53795,-1.53795], "fy":[-51.34366,-51.34366,-51.34366,-51.34366]},
    {"t":0.56507, "x":5.6, "y":7.4, "heading":0.0, "vx":3.26796, "vy":-0.15015, "omega":0.0, "ax":-3.47719, "ay":-2.63633, "alpha":11.55703, "fx":[-91.39416,-76.19542,-12.01294,-19.12796], "fy":[0.50733,-66.47199,-85.77403,1.06559]},
    {"t":0.58945, "x":5.67866, "y":7.39555, "heading":0.0, "vx":3.18316, "vy":-0.21444, "omega":0.28184, "ax":-1.95543, "ay":-0.46634, "alpha":6.20767, "fx":[-47.17735,-46.11544,-9.07982,-9.38555], "fy":[12.79228,-25.47012,-28.39882,14.42406]},
    {"t":0.61384, "x":5.75571, "y":7.39019, "heading":0.00687, "vx":3.13547, "vy":-0.22581, "omega":0.43323, "ax":-0.91691, "ay":0.29093, "alpha":2.91259, "fx":[-22.13399,-22.18188,-3.99621,-4.0919], "fy":[13.14229,-5.05575,-5.09235,13.63309]},
    {"t":0.63823, "x":5.8319, "y":7.38477, "heading":0.01744, "vx":3.11311, "vy":-0.21872, "omega":0.50426, "ax":-0.47141, "ay":0.31005, "alpha":1.41925, "fx":[-11.23126,-11.12858,-2.21764,-2.36473], "fy":[8.7804,-0.11052,0.03908,9.01116]},
    {"t":0.66262, "x":5.90768, "y":7.37952, "heading":0.02974, "vx":3.10161, "vy":-0.21116, "omega":0.53887, "ax":-0.25645, "ay":0.19048, "alpha":0.66123, "fx":[-5.7939,-5.68022,-1.52945,-1.65301], "fy":[4.72768,0.58113,0.70801,4.86968]},
    {"t":0.687, "x":5.98324, "y":7.37443, "heading":0.04288, "vx":3.09536, "vy":-0.20651, "omega":0.555, "ax":-0.13662, "ay":0.08128, "alpha":0.23332, "fx":[-2.71452,-2.65195,-1.18814,-1.25338], "fy":[1.85852,0.39567,0.46232,1.92859]},
    {"t":0.71139, "x":6.05869, "y":7.36942, "heading":0.05641, "vx":3.09203, "vy":-0.20453, "omega":0.56069, "ax":-0.06427, "ay":0.00481, "alpha":-0.01957, "fx":[-0.85397,-0.85953,-0.98213,-0.97757], "fy":[0.00894,0.13201,0.12811,0.00608]},
    {"t":0.73578, "x":6.13408, "y":7.36443, "heading":0.07009, "vx":3.09046, "vy":-0.20441, "omega":0.56021, "ax":-0.02589, "ay":-0.03943, "alpha":-0.14764, "fx":[0.12388,0.06156,-0.86341,-0.80149], "fy":[-0.99529,-0.07022,-0.13175,-1.05633]},
    {"t":0.76016, "x":6.20944, "y":7.35944, "heading":0.08375, "vx":3.08983, "vy":-0.20537, "omega":0.55661, "ax":-0.00522, "ay":-0.06253, "alpha":-0.21014, "fx":[0.63774,0.52827,-0.78684,-0.67735], "fy":[-1.49638,-0.18148,-0.29072,-1.60541]},
    {"t":0.78455, "x":6.28479, "y":7.35441, "heading":0.09732, "vx":3.0897, "vy":-0.2069, "omega":0.55149, "ax":-0.01107, "ay":-0.06216, "alpha":-0.18289, "fx":[0.46708,0.36025,-0.78334,-0.67652], "fy":[-1.40656,-0.2632,-0.36993,-1.51305]},
    {"t":0.80894, "x":6.36013, "y":7.34934, "heading":0.11077, "vx":3.08943, "vy":-0.20842, "omega":0.54702, "ax":-0.02489, "ay":-0.05098, "alpha":-0.12942, "fx":[0.09322,0.00308,-0.80461,-0.71443], "fy":[-1.08711,-0.27955,-0.36965,-1.17712]},
    {"t":0.83333, "x":6.43547, "y":7.34425, "heading":0.12411, "vx":3.08882, "vy":-0.20966, "omega":0.54387, "ax":-0.07659, "ay":-0.01355, "alpha":0.04303, "fx":[-1.24974,-1.20528,-0.9388,-0.98363], "fy":[-0.08266,-0.34938,-0.30476,-0.03741]},
    {"t":0.85771, "x":6.51077, "y":7.33913, "heading":0.13738, "vx":3.08696, "vy":-0.20999, "omega":0.54492, "ax":-0.1388, "ay":0.03439, "alpha":0.2442, "fx":[-2.84759,-2.63723,-1.1186,-1.32916], "fy":[1.14539,-0.37347,-0.16288,1.35633]},
    {"t":0.8821, "x":6.58601, "y":7.33402, "heading":0.15066, "vx":3.08357, "vy":-0.20915, "omega":0.55087, "ax":-0.27642, "ay":0.12613, "alpha":0.6736, "fx":[-6.36187,-5.71089,-1.53247,-2.19279], "fy":[3.5573,-0.61932,0.04192,4.22861]},
    {"t":0.90649, "x":6.66113, "y":7.32896, "heading":0.1641, "vx":3.07683, "vy":-0.20607, "omega":0.5673, "ax":-0.4443, "ay":0.23641, "alpha":1.18361, "fx":[-10.60656,-9.41354,-2.07689,-3.29605], "fy":[6.42181,-0.90399,0.32174,7.67182]},
    {"t":0.93087, "x":6.73603, "y":7.324, "heading":0.17793, "vx":3.06599, "vy":-0.20031, "omega":0.59617, "ax":-0.75924, "ay":0.41475, "alpha":2.12269, "fx":[-18.48422,-16.27288,-3.11755,-5.51772], "fy":[11.20527,-1.86946,0.56512,13.80327]},
    {"t":0.95526, "x":6.81058, "y":7.31924, "heading":0.19247, "vx":3.04748, "vy":-0.19019, "omega":0.64793, "ax":-1.12401, "ay":0.60438, "alpha":3.17705, "fx":[-27.45053,-24.13001,-4.42249,-8.23723], "fy":[16.31639,-3.16693,0.74848,20.64373]},
    {"t":0.97965, "x":6.88457, "y":7.31478, "heading":0.20827, "vx":3.02007, "vy":-0.17546, "omega":0.72541, "ax":-1.66296, "ay":0.83456, "alpha":4.69924, "fx":[-40.18541,-35.73688,-6.51368,-12.60668], "fy":[22.67584,-5.91715,0.46216,30.47627]},
    {"t":1.00404, "x":6.95772, "y":7.31075, "heading":0.22596, "vx":2.97951, "vy":-0.1551, "omega":0.84001, "ax":-2.19894, "ay":1.01045, "alpha":6.13472, "fx":[-52.34341,-47.02637,-8.90345,-17.40211], "fy":[27.75266,-9.33638,-0.31375,39.64756]},
    {"t":1.02842, "x":7.02973, "y":7.30727, "heading":0.24645, "vx":2.92589, "vy":-0.13046, "omega":0.98962, "ax":-2.77004, "ay":1.12434, "alpha":7.58069, "fx":[-64.43619,-58.66376,-11.98159,-23.23382], "fy":[31.45538,-14.12056,-2.10921,49.03353]},
    {"t":1.05281, "x":7.10026, "y":7.30442, "heading":0.27058, "vx":2.85833, "vy":-0.10304, "omega":1.17449, "ax":-3.2776, "ay":1.15236, "alpha":8.7498, "fx":[-74.61843,-68.20814,-15.2755,-29.22154], "fy":[33.15484,-19.27137,-4.55672,56.53346]},
    {"t":1.0772, "x":7.16899, "y":7.30225, "heading":0.29923, "vx":2.7784, "vy":-0.07494, "omega":1.38788, "ax":-3.7075, "ay":1.14964, "alpha":9.63402, "fx":[-82.79954,-75.50955,-18.52167,-35.06276], "fy":[33.60648,-24.01799,-6.52523,62.64178]},
    {"t":1.10158, "x":7.23565, "y":7.30076, "heading":0.33307, "vx":2.68799, "vy":-0.0469, "omega":1.62282, "ax":-4.0327, "ay":1.27612, "alpha":10.22926, "fx":[-88.73814,-80.94302,-21.04038,-39.75784], "fy":[34.78665,-26.33995,-4.40165,68.88881]},
    {"t":1.12597, "x":7.3, "y":7.3, "heading":0.37265, "vx":2.58964, "vy":-0.01578, "omega":1.87228, "ax":-4.0546, "ay":0.85649, "alpha":9.879, "fx":[-88.87211,-77.64767,-21.9413,-43.26994], "fy":[27.59151,-31.20974,-9.51908,62.08793]},
    {"t":1.15036, "x":7.36196, "y":7.29987, "heading":0.41832, "vx":2.49074, "vy":0.00511, "omega":2.11325, "ax":-3.76878, "ay":-0.19285, "alpha":8.67112, "fx":[-83.21665,-66.77448,-20.65245,-44.75234], "fy":[10.94735,-39.91644,-23.0292,40.97625]},
    {"t":1.17476, "x":7.42159, "y":7.29994, "heading":0.46986, "vx":2.39881, "vy":0.00041, "omega":2.32475, "ax":-3.22903, "ay":-1.05782, "alpha":7.02709, "fx":[-72.45166,-53.91931,-17.29293,-40.88344], "fy":[-4.4794,-44.64199,-30.173,18.83723]},
    {"t":1.19915, "x":7.47914, "y":7.29963, "heading":0.52657, "vx":2.32005, "vy":-0.0254, "omega":2.49616, "ax":-2.53306, "ay":-1.77841, "alpha":5.21661, "fx":[-57.67283,-40.34781,-13.42275,-33.32775], "fy":[-18.36098,-46.92426,-34.80638,-1.54909]},
    {"t":1.22354, "x":7.53498, "y":7.29848, "heading":0.58745, "vx":2.25827, "vy":-0.06877, "omega":2.6234, "ax":-1.78036, "ay":-2.35099, "alpha":3.47691, "fx":[-40.95711,-27.38292,-9.4842,-23.9279], "fy":[-29.79499,-47.68179,-38.31134,-18.57691]},
    {"t":1.24793, "x":7.58953, "y":7.29611, "heading":0.65144, "vx":2.21484, "vy":-0.12612, "omega":2.70821, "ax":-1.15218, "ay":-2.78553, "alpha":2.21675, "fx":[-26.86523,-17.18613,-5.88556,-15.91326], "fy":[-38.09087,-48.63888,-41.8933,-30.57757]},
    {"t":1.27232, "x":7.64321, "y":7.2922, "heading":0.7175, "vx":2.18674, "vy":-0.19406, "omega":2.76228, "ax":-0.73221, "ay":-3.22511, "alpha":1.56089, "fx":[-18.08608,-10.6079,-2.75456,-10.39927], "fy":[-45.39198,-52.15882,-46.94748,-39.82528]},
    {"t":1.29671, "x":7.69633, "y":7.28651, "heading":0.78488, "vx":2.16888, "vy":-0.27273, "omega":2.80035, "ax":-0.58132, "ay":-3.91478, "alpha":1.57476, "fx":[-16.35611,-7.95443,-0.13038,-8.7829], "fy":[-55.66301,-61.72042,-56.37781,-49.97874]},
    {"t":1.32111, "x":7.74906, "y":7.27869, "heading":0.85318, "vx":2.1547, "vy":-0.36822, "omega":2.83876, "ax":-0.60309, "ay":-5.13125, "alpha":1.91392, "fx":[-19.22362,-7.42401,2.24566,-10.06626], "fy":[-73.27296,-79.44859,-73.5322,-67.01066]},
    {"t":1.3455, "x":7.80144, "y":7.26818, "heading":0.92243, "vx":2.13999, "vy":-0.49338, "omega":2.88545, "ax":-0.58755, "ay":-6.70543, "alpha":1.97265, "fx":[-20.74608,-6.14122,4.44908,-11.14189], "fy":[-95.73039,-100.57381,-95.85244,-91.07644]},
    {"t":1.36989, "x":7.85347, "y":7.25416, "heading":0.99281, "vx":2.12566, "vy":-0.65694, "omega":2.93356, "ax":-0.42835, "ay":-7.99131, "alpha":1.5024, "fx":[-16.65088,-3.56943,4.85275,-9.11399], "fy":[-114.09649,-116.57079,-114.07927,-111.97808]},
    {"t":1.39428, "x":7.90519, "y":7.23575, "heading":1.06436, "vx":2.11521, "vy":-0.85186, "omega":2.97021, "ax":-1.29376, "ay":-8.64408, "alpha":-1.44791, "fx":[-7.65778,-23.44025,-28.57169,-14.27197], "fy":[-124.44253,-121.6814,-122.4466,-125.46164]},
    {"t":1.41867, "x":7.9564, "y":7.2124, "heading":1.13681, "vx":2.08365, "vy":-1.0627, "omega":2.93489, "ax":-4.95605, "ay":-7.46333, "alpha":-7.69876, "fx":[-27.71521,-116.61992,-96.47323,-42.44323], "fy":[-131.17328,-67.99554,-97.28586,-130.09424]},
    {"t":1.44306, "x":8.00574, "y":7.18426, "heading":1.2084, "vx":1.96276, "vy":-1.24475, "omega":2.74711, "ax":-5.29854, "ay":-7.47212, "alpha":-7.11012, "fx":[-41.04391,-119.65934,-97.06322,-45.05911], "fy":[-130.29605,-67.50561,-98.59732,-130.65258]},
    {"t":1.46746, "x":8.05204, "y":7.15168, "heading":1.2754, "vx":1.83352, "vy":-1.427, "omega":2.57368, "ax":-6.6271, "ay":-5.25379, "alpha":-10.74715, "fx":[-74.92748,-138.00863,-118.38317,-47.4369], "fy":[-110.73593,14.1061,-73.13024,-130.50791]},
    {"t":1.49185, "x":8.0948, "y":7.11531, "heading":1.33818, "vx":1.67188, "vy":-1.55515, "omega":2.31154, "ax":-6.77604, "ay":-0.86551, "alpha":-17.71836, "fx":[-83.963,-133.06649,-124.40182,-45.83741], "fy":[103.79383,41.16966,-63.03737,-131.39229]},
    {"t":1.51624, "x":8.13356, "y":7.07712, "heading":1.39456, "vx":1.5066, "vy":-1.57627, "omega":1.87935, "ax":-5.97761, "ay":-0.213, "alpha":-21.25017, "fx":[-42.03922,-130.53447,-126.06928,-42.99348], "fy":[131.05293,49.26971,-59.97767,-132.51842]},
    {"t":1.54063, "x":8.16853, "y":7.03861, "heading":1.4404, "vx":1.36079, "vy":-1.58146, "omega":1.36102, "ax":-5.789, "ay":-0.10826, "alpha":-22.09669, "fx":[-34.62154,-129.51242,-126.55914,-40.16338], "fy":[134.23536,52.22604,-59.13897,-133.50991]},
    {"t":1.56502, "x":8.2, "y":7.0, "heading":1.4736, "vx":1.21959, "vy":-1.5841, "omega":0.82205, "ax":-7.23403, "ay":-4.54387, "alpha":-10.57325, "fx":[-130.08614,-139.55863,-111.13108,-32.66808], "fy":[-44.51518,5.32767,-84.74607,-135.76053]},
    {"t":1.60958, "x":8.24716, "y":6.9249, "heading":1.51023, "vx":0.89724, "vy":-1.78658, "omega":0.3509, "ax":-8.75194, "ay":-3.30927, "alpha":-6.21176, "fx":[-136.8963,-139.02232,-124.3741,-99.90366], "fy":[-21.66296,-7.92838,-62.84316,-96.69915]},
    {"t":1.65414, "x":8.27846, "y":6.842, "heading":1.52587, "vx":0.50725, "vy":-1.93404, "omega":0.0741, "ax":-9.45667, "ay":-1.4282, "alpha":-2.55712, "fx":[-137.05019,-137.7241,-134.27447,-131.42504], "fy":[-6.53879,-3.94066,-31.22519,-39.92084]},
    {"t":1.6987, "x":8.29167, "y":6.75441, "heading":1.52917, "vx":0.08585, "vy":-1.99768, "omega":-0.03985, "ax":-8.32064, "ay":0.41599, "alpha":-3.19102, "fx":[-115.08621,-121.01124,-122.46176,-116.98735], "fy":[25.14005,21.08531,-9.18648,-13.26377]},
    {"t":1.74327, "x":8.28723, "y":6.6658, "heading":1.5274, "vx":-0.28492, "vy":-1.97914, "omega":-0.18204, "ax":-1.15885, "ay":0.18229, "alpha":-0.08182, "fx":[-16.28983,-16.80313,-16.82581,-16.31257], "fy":[2.85091,2.87154,2.35924,2.33661]},
    {"t":1.78783, "x":8.27339, "y":6.57779, "heading":1.51928, "vx":-0.33655, "vy":-1.97102, "omega":-0.18568, "ax":-0.04846, "ay":0.0083, "alpha":2.15976, "fx":[-7.81301,5.72965,6.42771,-7.11404], "fy":[-6.30107,-7.00586,6.54519,7.23624]},
    {"t":1.83239, "x":8.25834, "y":6.48997, "heading":1.51101, "vx":-0.33871, "vy":-1.97065, "omega":-0.08944, "ax":-0.00308, "ay":0.00053, "alpha":1.05987, "fx":[-3.5642,3.07887,3.47628,-3.16677], "fy":[-3.11521,-3.51274,3.13045,3.52775]},
    {"t":1.87695, "x":8.24325, "y":6.40216, "heading":1.50702, "vx":-0.33885, "vy":-1.97063, "omega":-0.04222, "ax":-0.00021, "ay":0.00004, "alpha":0.23473, "fx":[-0.78536,0.68553,0.77939,-0.69151], "fy":[-0.688,-0.78185,0.68904,0.78289]},
    {"t":1.92151, "x":8.22815, "y":6.31435, "heading":1.50514, "vx":-0.33886, "vy":-1.97063, "omega":-0.03176, "ax":-0.00008, "ay":0.00001, "alpha":-0.01324, "fx":[0.04302,-0.03995,-0.04543,0.03755], "fy":[0.03896,0.04444,-0.03853,-0.04401]},
    {"t":1.96607, "x":8.21305, "y":6.22653, "heading":1.50373, "vx":-0.33886, "vy":-1.97063, "omega":-0.03235, "ax":-0.00022, "ay":0.00004, "alpha":-0.0224, "fx":[0.0718,-0.06851,-0.07795,0.06236], "fy":[0.06597,0.07541,-0.0649,-0.07434]},
    {"t":2.01063, "x":8.19795, "y":6.13872, "heading":1.50229, "vx":-0.33887, "vy":-1.97062, "omega":-0.03334, "ax":-0.00027, "ay":0.00005, "alpha":0.0055, "fx":[-0.02232,0.01211,0.01446,-0.01997], "fy":[-0.01536,-0.01771,0.01672,0.01907]},
    {"t":2.05519, "x":8.18285, "y":6.05091, "heading":1.5008, "vx":-0.33889, "vy":-1.97062, "omega":-0.0331, "ax":-0.00027, "ay":0.00005, "alpha":0.01939, "fx":[-0.06889,0.05254,0.06104,-0.06039], "fy":[-0.05578,-0.06428,0.05714,0.06564]},
    {"t":2.09975, "x":8.16775, "y":5.9631, "heading":1.49933, "vx":-0.3389, "vy":-1.97062, "omega":-0.03224, "ax":-0.00026, "ay":0.00004, "alpha":0.02175, "fx":[-0.07665,0.05957,0.06931,-0.0669], "fy":[-0.0626,-0.07234,0.06387,0.07361]},
    {"t":2.14431, "x":8.15264, "y":5.87529, "heading":1.49789, "vx":-0.33891, "vy":-1.97062, "omega":-0.03127, "ax":-0.00024, "ay":0.00004, "alpha":0.0206, "fx":[-0.07262,0.05638,0.0658,-0.0632], "fy":[-0.0592,-0.06862,0.06038,0.0698]},
    {"t":2.18887, "x":8.13754, "y":5.78748, "heading":1.4965, "vx":-0.33892, "vy":-1.97062, "omega":-0.03035, "ax":-0.00022, "ay":0.00004, "alpha":0.01953, "fx":[-0.0689,0.0534,0.0625,-0.0598], "fy":[-0.05605,-0.06515,0.05716,0.06626]},
    {"t":2.23343, "x":8.12244, "y":5.69967, "heading":1.49514, "vx":-0.33893, "vy":-1.97061, "omega":-0.02948, "ax":-0.00021, "ay":0.00004, "alpha":0.01906, "fx":[-0.0672,0.05211,0.06115,-0.05816], "fy":[-0.05461,-0.06365,0.05566,0.0647]},
    {"t":2.27799, "x":8.10734, "y":5.61185, "heading":1.49383, "vx":-0.33894, "vy":-1.97061, "omega":-0.02863, "ax":-0.0002, "ay":0.00003, "alpha":0.01751, "fx":[-0.06193,0.04771,0.05617,-0.05347], "fy":[-0.05009,-0.05855,0.05109,0.05955]},
    {"t":2.32255, "x":8.09223, "y":5.52404, "heading":1.49255, "vx":-0.33895, "vy":-1.97061, "omega":-0.02785, "ax":-0.00019, "ay":0.00003, "alpha":0.00989, "fx":[-0.03614,0.02577,0.03062,-0.03128], "fy":[-0.02805,-0.0329,0.029,0.03386]},
    {"t":2.36711, "x":8.07713, "y":5.43623, "heading":1.49131, "vx":-0.33896, "vy":-1.97061, "omega":-0.02741, "ax":-0.00018, "ay":0.00003, "alpha":-0.01003, "fx":[0.03133,-0.03144,-0.03644,0.02633], "fy":[0.02933,0.03432,-0.02844,-0.03344]},
    {"t":2.41167, "x":8.06202, "y":5.34842, "heading":1.49009, "vx":-0.33897, "vy":-1.97061, "omega":-0.02786, "ax":-0.00014, "ay":0.00002, "alpha":-0.02776, "fx":[0.09192,-0.0818,-0.09585,0.07787], "fy":[0.08018,0.09423,-0.07949,-0.09354]},
    {"t":2.45623, "x":8.04692, "y":5.26061, "heading":1.48885, "vx":-0.33897, "vy":-1.97061, "omega":-0.02909, "ax":-0.00005, "ay":0.00001, "alpha":0.05584, "fx":[-0.18982,0.1596,0.1883,-0.16113], "fy":[-0.16023,-0.18893,0.1605,0.18919]},
    {"t":2.50079, "x":8.03182, "y":5.1728, "heading":1.48755, "vx":-0.33897, "vy":-1.97061, "omega":-0.0266, "ax":-0.00029, "ay":0.00005, "alpha":0.48642, "fx":[-1.65297,1.39072,1.64466,-1.39904], "fy":[-1.39416,-1.6481,1.3956,1.64953]},
    {"t":2.54535, "x":8.01671, "y":5.08499, "heading":1.48637, "vx":-0.33899, "vy":-1.9706, "omega":-0.00493, "ax":-0.00966, "ay":0.00166, "alpha":1.3969, "fx":[-4.87785,3.86209,4.60172,-4.13821], "fy":[-3.97614,-4.71631,4.02422,4.7633]},
    {"t":2.58991, "x":8.0016, "y":4.99718, "heading":1.48615, "vx":-0.33942, "vy":-1.97053, "omega":0.05732, "ax":-0.26567, "ay":0.04659, "alpha":1.43676, "fx":[-8.66936,0.31265,1.07735,-7.90454], "fy":[-3.4442,-4.22085,4.79134,5.53633]},
    {"t":2.63447, "x":7.98621, "y":4.90942, "heading":1.4887, "vx":-0.35126, "vy":-1.96845, "omega":0.12134, "ax":-5.12048, "ay":1.22776, "alpha":-3.11698, "fx":[-64.01157,-78.56728,-82.01327,-68.05659], "fy":[31.03467,28.80003,5.81561,4.51955]},
    {"t":2.67903, "x":7.96547, "y":4.82292, "heading":1.49411, "vx":-0.57943, "vy":-1.91374, "omega":-0.01755, "ax":-8.72515, "ay":3.68805, "alpha":-1.46526, "fx":[-119.77136,-123.13891,-128.92006,-126.83525], "fy":[63.31921,57.68579,42.77747,46.99946]},
    {"t":2.72359, "x":7.93099, "y":4.74131, "heading":1.49333, "vx":-0.96822, "vy":-1.7494, "omega":-0.08285, "ax":-7.49691, "ay":6.1446, "alpha":-1.42357, "fx":[-98.95344,-106.12043,-114.635,-108.75907], "fy":[97.29005,89.59783,78.27324,86.01912]},
    {"t":2.76815, "x":7.8804, "y":4.66945, "heading":1.48964, "vx":-1.30229, "vy":-1.4756, "omega":-0.14628, "ax":-1.49516, "ay":9.61682, "alpha":-1.91856, "fx":[-8.05226,-29.3057,-36.38576,-11.70845], "fy":[139.37,136.50609,134.71917,139.03124]},
    {"t":2.81271, "x":7.82089, "y":4.61325, "heading":1.48312, "vx":-1.36891, "vy":-1.04707, "omega":-0.23177, "ax":0.18913, "ay":7.94021, "alpha":-14.76173, "fx":[50.24032,-40.40614,-102.16712,103.14238], "fy":[130.52601,133.90304,95.2644,94.11063]},
    {"t":2.85727, "x":7.76008, "y":4.57447, "heading":1.47279, "vx":-1.36048, "vy":-0.69325, "omega":-0.88956, "ax":0.55134, "ay":6.46516, "alpha":-20.27981, "fx":[63.95377,-41.90146,-122.90551,132.36383], "fy":[124.45548,133.50582,66.61093,44.92874]},
    {"t":2.90183, "x":7.7, "y":4.55, "heading":1.43315, "vx":-1.33591, "vy":-0.40516, "omega":-1.79324, "ax":0.85011, "ay":7.67755, "alpha":-15.7234, "fx":[61.57101,-31.21655,-98.12676,116.35839], "fy":[125.61426,136.36728,99.48363,77.32702]},
    {"t":2.93629, "x":7.65448, "y":4.5406, "heading":1.37137, "vx":-1.30663, "vy":-0.14065, "omega":-2.33495, "ax":1.05457, "ay":7.86328, "alpha":-14.8012, "fx":[64.31924,-25.54343,-91.46731,112.96283], "fy":[124.20099,137.52066,105.59808,82.08732]},
    {"t":2.97074, "x":7.61009, "y":4.54042, "heading":1.29092, "vx":-1.27029, "vy":0.13026, "omega":-2.84488, "ax":1.29133, "ay":8.12235, "alpha":-13.41971, "fx":[67.38792,-18.10807,-82.08259,106.60585], "fy":[122.52068,138.66423,112.99683,90.03193]},
    {"t":3.00519, "x":7.56709, "y":4.54973, "heading":1.19291, "vx":-1.2258, "vy":0.41009, "omega":-3.30723, "ax":1.53981, "ay":8.47757, "alpha":-11.36328, "fx":[70.0353,-8.59188,-68.21491,94.77555], "fy":[120.95899,139.52852,121.80143,102.22678]},
    {"t":3.03964, "x":7.52577, "y":4.56889, "heading":1.07897, "vx":-1.17275, "vy":0.70217, "omega":-3.69872, "ax":1.82377, "ay":8.9023, "alpha":-8.49331, "fx":[70.60968,3.83335,-45.88971,75.67991], "fy":[120.50491,139.65285,131.73709,116.89512]},
    {"t":3.0741, "x":7.48645, "y":4.59836, "heading":0.95154, "vx":-1.10992, "vy":1.00888, "omega":-3.99134, "ax":2.38553, "ay":9.25385, "alpha":-4.49836, "fx":[64.05466,22.24775,-4.44791,54.48456], "fy":[123.87065,137.72075,139.24516,128.04558]},
    {"t":3.10855, "x":7.44963, "y":4.63861, "heading":0.81403, "vx":-1.02773, "vy":1.32769, "omega":-4.14632, "ax":3.74973, "ay":8.83797, "alpha":3.55722, "fx":[24.91281,68.48743,76.68507,44.22159], "fy":[136.61134,120.59035,115.99694,131.91484]},
    {"t":3.143, "x":7.41644, "y":4.6896, "heading":0.67118, "vx":-0.89855, "vy":1.63218, "omega":-4.02376, "ax":4.19138, "ay":7.23961, "alpha":11.78954, "fx":[-35.02303,118.74666,112.68976,43.13481], "fy":[133.90784,66.53022,81.13403,132.19049]},
    {"t":3.17745, "x":7.38797, "y":4.75013, "heading":0.53255, "vx":-0.75414, "vy":1.88161, "omega":-3.61758, "ax":4.03364, "ay":6.85828, "alpha":12.8627, "fx":[-49.21682,114.49758,119.73702,45.51544], "fy":[129.25233,61.80223,69.69066,131.22334]},
    {"t":3.21191, "x":7.36439, "y":4.81903, "heading":0.40791, "vx":-0.61517, "vy":2.11789, "omega":-3.17443, "ax":3.42095, "ay":6.56259, "alpha":13.91215, "fx":[-50.87602,67.80743,126.20663,52.3782], "fy":[128.36508,62.21092,56.10763,128.38574]},
    {"t":3.24636, "x":7.34522, "y":4.89589, "heading":0.29854, "vx":-0.49731, "vy":2.34399, "omega":-2.69512, "ax":1.93715, "ay":6.59798, "alpha":15.78948, "fx":[-41.30165,-40.03559,129.90398,62.14628], "fy":[131.27682,77.14731,45.1335,123.53415]},
    {"t":3.28081, "x":7.32924, "y":4.98056, "heading":0.20569, "vx":-0.43057, "vy":2.57131, "omega":-2.15113, "ax":2.60751, "ay":6.08715, "alpha":16.27675, "fx":[-28.79237,-28.08558,132.75193,73.15184], "fy":[133.68518,65.30343,32.29665,116.61139]},
    {"t":3.31526, "x":7.31595, "y":5.07276, "heading":0.13158, "vx":-0.34074, "vy":2.78103, "omega":-1.59036, "ax":3.52659, "ay":5.39881, "alpha":16.1462, "fx":[-16.97734,3.49507,133.18522,81.85085], "fy":[133.88498,44.40968,21.16799,109.09379]},
    {"t":3.34972, "x":7.3063, "y":5.17178, "heading":0.07679, "vx":-0.21924, "vy":2.96703, "omega":-1.03408, "ax":3.15747, "ay":5.06091, "alpha":16.61865, "fx":[-12.31474,-18.58015,128.43319,82.91915], "fy":[129.55337,39.58745,16.46703,103.63663]},
    {"t":3.38417, "x":7.30062, "y":5.277, "heading":0.04116, "vx":-0.11045, "vy":3.14139, "omega":-0.46153, "ax":3.86751, "ay":3.36031, "alpha":11.69966, "fx":[12.04372,29.4519,100.85536,78.68757], "fy":[97.24451,9.85779,8.50035,76.44801]},
    {"t":3.41862, "x":7.29911, "y":5.38723, "heading":0.02526, "vx":0.02279, "vy":3.25716, "omega":-0.05844, "ax":1.28332, "ay":0.11468, "alpha":0.47702, "fx":[16.81234,16.91939,19.86035,19.75314], "fy":[3.12243,0.06514,0.16557,3.20135]},
    {"t":3.45307, "x":7.30066, "y":5.49951, "heading":0.02325, "vx":0.067, "vy":3.26111, "omega":-0.04201, "ax":0.2022, "ay":-0.00163, "alpha":0.01007, "fx":[2.85417,2.86109,2.92401,2.9171], "fy":[0.00499,-0.05836,-0.05152,0.01165]},
    {"t":3.48753, "x":7.30309, "y":5.61186, "heading":0.0218, "vx":0.07397, "vy":3.26106, "omega":-0.04166, "ax":0.03176, "ay":-0.00088, "alpha":-0.00107, "fx":[0.45458,0.45975,0.45291,0.44774], "fy":[-0.01853,-0.01171,-0.00654,-0.01337]},
    {"t":3.52198, "x":7.30566, "y":5.72422, "heading":0.02036, "vx":0.07506, "vy":3.26103, "omega":-0.0417, "ax":0.00458, "ay":-0.00049, "alpha":-0.00202, "fx":[0.07196,0.07154,0.05882,0.05924], "fy":[-0.01313,-0.00042,-0.00084,-0.01355]},
    {"t":3.55643, "x":7.30825, "y":5.83657, "heading":0.01893, "vx":0.07522, "vy":3.26101, "omega":-0.04177, "ax":-0.00544, "ay":-0.00033, "alpha":-0.0023, "fx":[-0.07163,-0.06926,-0.08381,-0.08618], "fy":[-0.01307,0.00139,0.00378,-0.0107]},
    {"t":3.59088, "x":7.31083, "y":5.94892, "heading":0.01749, "vx":0.07504, "vy":3.261, "omega":-0.04185, "ax":-0.04482, "ay":0.00028, "alpha":-0.00353, "fx":[-0.6286,-0.63023,-0.65234,-0.65069], "fy":[-0.00629,0.01582,0.0142,-0.00792]},
    {"t":3.62534, "x":7.31339, "y":6.06127, "heading":0.01605, "vx":0.07349, "vy":3.26101, "omega":-0.04197, "ax":-0.29639, "ay":0.00354, "alpha":-0.01153, "fx":[-4.19829,-4.20015,-4.27139,-4.26952], "fy":[0.01457,0.08827,0.08644,0.01303]},
    {"t":3.65979, "x":7.31575, "y":6.17362, "heading":0.0146, "vx":0.06328, "vy":3.26113, "omega":-0.04237, "ax":-1.861, "ay":0.00538, "alpha":-0.05107, "fx":[-26.43451,-26.44166,-26.74605,-26.73898], "fy":[-0.08819,0.24936,0.24119,-0.09487]},
    {"t":3.69424, "x":7.31683, "y":6.28598, "heading":0.01314, "vx":-0.00084, "vy":3.26131, "omega":-0.04413, "ax":-6.63138, "ay":-0.22592, "alpha":0.05104, "fx":[-94.8432,-94.83095,-94.65713,-94.66944], "fy":[-2.99285,-3.45925,-3.46386,-2.99596]},
    {"t":3.72869, "x":7.31286, "y":6.3982, "heading":0.01162, "vx":-0.2293, "vy":3.25353, "omega":-0.04237, "ax":-8.88409, "ay":-1.02892, "alpha":0.1396, "fx":[-127.10279,-126.93579,-126.77008,-126.94066], "fy":[-13.83697,-15.41725,-15.57447,-13.97652]},
    {"t":3.76315, "x":7.29969, "y":6.50968, "heading":0.01016, "vx":-0.53538, "vy":3.21808, "omega":-0.03756, "ax":-9.22795, "ay":-2.04804, "alpha":-0.03438, "fx":[-131.79116,-131.87669,-131.90948,-131.82442], "fy":[-29.50282,-29.10363,-29.02326,-29.42138]},
    {"t":3.7976, "x":7.27577, "y":6.61934, "heading":0.00887, "vx":-0.85331, "vy":3.14752, "omega":-0.03874, "ax":-9.10821, "ay":-3.0858, "alpha":-0.23979, "fx":[-129.5158,-130.41678,-130.74683,-129.87882], "fy":[-45.86182,-43.17627,-42.33978,-44.9835]},
    {"t":3.83205, "x":7.24096, "y":6.72595, "heading":0.00753, "vx":-1.16711, "vy":3.04121, "omega":-0.047, "ax":-8.79416, "ay":-4.06247, "alpha":-0.33291, "fx":[-124.47579,-126.0744,-126.79162,-125.2674], "fy":[-60.53629,-57.08306,-55.58138,-58.98035]},
    {"t":3.8665, "x":7.19553, "y":6.82831, "heading":0.00591, "vx":-1.47009, "vy":2.90125, "omega":-0.05847, "ax":-8.39902, "ay":-4.90112, "alpha":-0.13656, "fx":[-119.41566,-120.15976,-120.59107,-119.8598], "fy":[-71.03138,-69.75197,-69.02676,-70.30164]},
    {"t":3.90096, "x":7.1399, "y":6.92536, "heading":0.0039, "vx":-1.75946, "vy":2.73239, "omega":-0.06318, "ax":-7.98218, "ay":-5.58856, "alpha":0.38425, "fx":[-115.94489,-113.744,-112.10866,-114.40492], "fy":[-77.11796,-80.35403,-82.58435,-79.34487]},
    {"t":3.93541, "x":7.07454, "y":7.01618, "heading":0.00172, "vx":-2.03447, "vy":2.53985, "omega":-0.04994, "ax":-7.50044, "ay":-6.21045, "alpha":1.44951, "fx":[-115.02228,-106.71276,-98.72948,-108.20539], "fy":[-78.82555,-89.82049,-98.45416,-87.84334]},
    {"t":3.96986, "x":7.0, "y":7.1, "heading":0.0, "vx":-2.29288, "vy":2.32588, "omega":0.0, "ax":-6.57416, "ay":-7.22064, "alpha":0.0, "fx":[-93.93259,-93.93259,-93.93259,-93.93259], "fy":[-103.16961,-103.16961,-103.16961,-103.16961]},
    {"t":4.0121, "x":6.89729, "y":7.1918, "heading":0.0, "vx":-2.57055, "vy":2.0209, "omega":0.0, "ax":-5.55683, "ay":-8.0118, "alpha":0.0, "fx":[-79.39691,-79.39691,-79.39691,-79.39691], "fy":[-114.4739,-114.4739,-114.4739,-114.4739]},
    {"t":4.05434, "x":6.78376, "y":7.27001, "heading":0.0, "vx":-2.80526, "vy":1.6825, "omega":0.0, "ax":-4.48155, "ay":-8.6285, "alpha":0.0, "fx":[-64.03303,-64.03303,-64.03303,-64.03303], "fy":[-123.28539,-123.28539,-123.28539,-123.28539]},
    {"t":4.09658, "x":6.66127, "y":7.33338, "heading":0.0, "vx":-2.99455, "vy":1.31805, "omega":0.0, "ax":-3.34231, "ay":-9.06796, "alpha":0.0, "fx":[-47.75549,-47.75549,-47.75549,-47.75549], "fy":[-129.56449,-129.56449,-129.56449,-129.56449]},
    {"t":4.13881, "x":6.53181, "y":7.38096, "heading":0.0, "vx":-3.13572, "vy":0.93504, "omega":0.0, "ax":-2.15667, "ay":-9.25475, "alpha":0.0, "fx":[-30.81483,-30.81483,-30.81483,-30.81483], "fy":[-132.23342,-132.23342,-132.23342,-132.23342]},
    {"t":4.18105, "x":6.39744, "y":7.4122, "heading":0.0, "vx":-3.22682, "vy":0.54414, "omega":0.0, "ax":-0.96981, "ay":-8.73746, "alpha":0.0, "fx":[-13.85673,-13.85673,-13.85673,-13.85673], "fy":[-124.8422,-124.8422,-124.8422,-124.8422]},
    {"t":4.22329, "x":6.26028, "y":7.42739, "heading":0.0, "vx":-3.26778, "vy":0.17509, "omega":0.0, "ax":-0.11141, "ay":-4.1523, "alpha":0.0, "fx":[-1.5918,-1.5918,-1.5918,-1.5918], "fy":[-59.32875,-59.32875,-59.32875,-59.32875]},
    {"t":4.26553, "x":6.12216, "y":7.43108, "heading":0.0, "vx":-3.27248, "vy":-0.00029, "omega":0.0, "ax":0.00141, "ay":-0.46303, "alpha":0.0, "fx":[0.0201,0.0201,0.0201,0.0201], "fy":[-6.61589,-6.61589,-6.61589,-6.61589]},
    {"t":4.30776, "x":5.98394, "y":7.43066, "heading":0.0, "vx":-3.27242, "vy":-0.01985, "omega":0.0, "ax":0.00012, "ay":-0.0188, "alpha":0.0, "fx":[0.00165,0.00165,0.00165,0.00165], "fy":[-0.26867,-0.26867,-0.26867,-0.26867]},
    {"t":4.35, "x":5.84572, "y":7.4298, "heading":0.0, "vx":-3.27242, "vy":-0.02064, "omega":0.0, "ax":-0.00015, "ay":0.02416, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[0.34515,0.34515,0.34515,0.34515]},
    {"t":4.39224, "x":5.7075, "y":7.42895, "heading":0.0, "vx":-3.27243, "vy":-0.01962, "omega":0.0, "ax":-0.00017, "ay":0.02823, "alpha":0.0, "fx":[-0.00236,-0.00236,-0.00236,-0.00236], "fy":[0.40342,0.40342,0.40342,0.40342]},
    {"t":4.43448, "x":5.56928, "y":7.42815, "heading":0.0, "vx":-3.27243, "vy":-0.01843, "omega":0.0, "ax":-0.00016, "ay":0.02856, "alpha":0.0, "fx":[-0.00224,-0.00224,-0.00224,-0.00224], "fy":[0.40801,0.40801,0.40801,0.40801]},
    {"t":4.47671, "x":5.43106, "y":7.42739, "heading":0.0, "vx":-3.27244, "vy":-0.01722, "omega":0.0, "ax":-0.00015, "ay":0.02852, "alpha":0.0, "fx":[-0.00209,-0.00209,-0.00209,-0.00209], "fy":[0.40749,0.40749,0.40749,0.40749]},
    {"t":4.51895, "x":5.29284, "y":7.42669, "heading":0.0, "vx":-3.27244, "vy":-0.01602, "omega":0.0, "ax":-0.00014, "ay":0.02845, "alpha":0.0, "fx":[-0.00193,-0.00193,-0.00193,-0.00193], "fy":[0.40655,0.40655,0.40655,0.40655]},
    {"t":4.56119, "x":5.15462, "y":7.42604, "heading":0.0, "vx":-3.27245, "vy":-0.01482, "omega":0.0, "ax":-0.00012, "ay":0.02839, "alpha":0.0, "fx":[-0.00178,-0.00178,-0.00178,-0.00178], "fy":[0.40564,0.40564,0.40564,0.40564]},
    {"t":4.60343, "x":5.0164, "y":7.42544, "heading":0.0, "vx":-3.27246, "vy":-0.01362, "omega":0.0, "ax":-0.00011, "ay":0.02833, "alpha":0.0, "fx":[-0.00163,-0.00163,-0.00163,-0.00163], "fy":[0.4048,0.4048,0.4048,0.4048]},
    {"t":4.64567, "x":4.87818, "y":7.42489, "heading":0.0, "vx":-3.27246, "vy":-0.01242, "omega":0.0, "ax":-0.0001, "ay":0.02828, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.00148,-0.00148], "fy":[0.40402,0.40402,0.40402,0.40402]},
    {"t":4.6879, "x":4.73995, "y":7.42439, "heading":0.0, "vx":-3.27246, "vy":-0.01123, "omega":0.0, "ax":-0.00009, "ay":0.02822, "alpha":0.0, "fx":[-0.00133,-0.00133,-0.00133,-0.00133], "fy":[0.4032,0.4032,0.4032,0.4032]},
    {"t":4.73014, "x":4.60173, "y":7.42394, "heading":0.0, "vx":-3.27247, "vy":-0.01004, "omega":0.0, "ax":-0.00008, "ay":0.02809, "alpha":0.0, "fx":[-0.00118,-0.00118,-0.00118,-0.00118], "fy":[0.40132,0.40132,0.40132,0.40132]},
    {"t":4.77238, "x":4.46351, "y":7.42354, "heading":0.0, "vx":-3.27247, "vy":-0.00885, "omega":0.0, "ax":-0.00007, "ay":0.02713, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[0.38765,0.38765,0.38765,0.38765]},
    {"t":4.81462, "x":4.32529, "y":7.42319, "heading":0.0, "vx":-3.27248, "vy":-0.0077, "omega":0.0, "ax":-0.00004, "ay":0.0176, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[0.2514,0.2514,0.2514,0.2514]},
    {"t":4.85685, "x":4.18707, "y":7.42288, "heading":0.0, "vx":-3.27248, "vy":-0.00696, "omega":0.0, "ax":0.00021, "ay":-0.08071, "alpha":0.0, "fx":[0.00304,0.00304,0.00304,0.00304], "fy":[-1.15319,-1.15319,-1.15319,-1.15319]},
    {"t":4.89909, "x":4.04885, "y":7.42252, "heading":0.0, "vx":-3.27247, "vy":-0.01037, "omega":0.0, "ax":0.01108, "ay":-1.08406, "alpha":0.0, "fx":[0.15833,0.15833,0.15833,0.15833], "fy":[-15.48915,-15.48915,-15.48915,-15.48915]},
    {"t":4.94133, "x":3.91063, "y":7.42111, "heading":0.0, "vx":-3.272, "vy":-0.05616, "omega":0.0, "ax":0.38292, "ay":-6.46852, "alpha":0.0, "fx":[5.47121,5.47121,5.47121,5.47121], "fy":[-92.42319,-92.42319,-92.42319,-92.42319]},
    {"t":4.98357, "x":3.77277, "y":7.41297, "heading":0.0, "vx":-3.25583, "vy":-0.32937, "omega":0.0, "ax":1.47525, "ay":-9.07632, "alpha":0.0, "fx":[21.0786,21.0786,21.0786,21.0786], "fy":[-129.68392,-129.68392,-129.68392,-129.68392]},
    {"t":5.02581, "x":3.63657, "y":7.39096, "heading":0.0, "vx":-3.19352, "vy":-0.71274, "omega":0.0, "ax":4.28593, "ay":-8.57835, "alpha":0.0, "fx":[61.23809,61.23809,61.23809,61.23809], "fy":[-122.5688,-122.5688,-122.5688,-122.5688]},
    {"t":5.06804, "x":3.50551, "y":7.35321, "heading":0.0, "vx":-3.01249, "vy":-1.07507, "omega":0.0, "ax":9.35334, "ay":-2.70608, "alpha":0.0, "fx":[133.64197,133.64197,133.64197,133.64197], "fy":[-38.66491,-38.66491,-38.66491,-38.66491]},
    {"t":5.11028, "x":3.38661, "y":7.30538, "heading":0.0, "vx":-2.61742, "vy":-1.18936, "omega":0.0, "ax":9.65086, "ay":-1.49281, "alpha":0.0, "fx":[137.89298,137.89298,137.89298,137.89298], "fy":[-21.32947,-21.32947,-21.32947,-21.32947]},
    {"t":5.15252, "x":3.28466, "y":7.25382, "heading":0.0, "vx":-2.20979, "vy":-1.25242, "omega":0.0, "ax":9.72224, "ay":-1.0286, "alpha":0.0, "fx":[138.91298,138.91298,138.91298,138.91298], "fy":[-14.69675,-14.69675,-14.69675,-14.69675]},
    {"t":5.19476, "x":3.2, "y":7.2, "heading":0.0, "vx":-1.79915, "vy":-1.29586, "omega":0.0, "ax":3.18058, "ay":-0.07934, "alpha":-28.46955, "fx":[120.66897,122.91743,-32.02727,-29.78069], "fy":[-70.65288,66.65682,135.90094,-136.43963]},
    {"t":5.21932, "x":3.15676, "y":7.16814, "heading":0.0, "vx":-1.72102, "vy":-1.29781, "omega":-0.69935, "ax":3.64621, "ay":0.06609, "alpha":-27.59374, "fx":[124.13019,122.21894,-18.33413,-19.62438], "fy":[-64.31774,67.88636,138.37224,-138.16366]},
    {"t":5.24389, "x":3.11559, "y":7.13628, "heading":-0.01718, "vx":-1.63145, "vy":-1.29619, "omega":-1.37718, "ax":4.30148, "ay":0.20023, "alpha":-26.1651, "fx":[127.63904,122.04822,0.76809,-4.61419], "fy":[-56.94711,68.1415,139.54087,-139.2915]},
    {"t":5.26845, "x":3.07681, "y":7.1045, "heading":-0.05101, "vx":-1.52579, "vy":-1.29127, "omega":-2.01992, "ax":5.33483, "ay":0.38915, "alpha":-23.43874, "fx":[131.63067,122.14283,23.8697,27.2564], "fy":[-46.83683,67.90687,137.45498,-136.28397]},
    {"t":5.29301, "x":3.04094, "y":7.0729, "heading":-0.10063, "vx":-1.39474, "vy":-1.28171, "omega":-2.59568, "ax":7.23685, "ay":1.40239, "alpha":-16.38196, "fx":[136.23621,122.06256,48.58157,106.72492], "fy":[-30.65474,67.96489,130.75736,-87.91737]},
    {"t":5.31758, "x":3.00886, "y":7.04184, "heading":-0.16439, "vx":-1.21697, "vy":-1.24726, "omega":-2.9981, "ax":8.16785, "ay":3.8858, "alpha":-8.30428, "fx":[139.52355,121.01532,72.22696,134.04864], "fy":[-2.47878,69.69499,119.31877,35.54863]},
    {"t":5.34214, "x":2.98143, "y":7.01237, "heading":-0.23804, "vx":-1.01633, "vy":-1.15181, "omega":-3.20209, "ax":8.02788, "ay":5.2464, "alpha":-4.10445, "fx":[132.65434,117.34663,93.13998,115.67385], "fy":[43.01621,75.54831,103.80262,77.47852]},
    {"t":5.36671, "x":2.95889, "y":6.98566, "heading":-0.3167, "vx":-0.81912, "vy":-1.02293, "omega":-3.30292, "ax":7.53103, "ay":6.20274, "alpha":0.57342, "fx":[104.45699,106.89,110.7385,108.333], "fy":[92.39204,89.52565,84.74667,87.83871]},
    {"t":5.39127, "x":2.94104, "y":6.96241, "heading":-0.39783, "vx":-0.63413, "vy":-0.87056, "omega":-3.28883, "ax":6.62899, "ay":6.79289, "alpha":5.25421, "fx":[68.91547,77.89159,124.83059,107.22648], "fy":[121.34227,115.41589,62.08764,89.38594]},
    {"t":5.41584, "x":2.92746, "y":6.94307, "heading":-0.47862, "vx":-0.47129, "vy":-0.7037, "omega":-3.15976, "ax":5.28073, "ay":6.88536, "alpha":11.00224, "fx":[44.08551,13.88339,134.86142,108.97712], "fy":[132.50425,138.43915,35.2079,87.36536]},
    {"t":5.4404, "x":2.91748, "y":6.92786, "heading":-0.55624, "vx":-0.34157, "vy":-0.53456, "omega":-2.88949, "ax":4.0123, "ay":6.16363, "alpha":17.12185, "fx":[30.24577,-52.22862,139.30039,111.99599], "fy":[136.40696,129.12143,3.19512,83.54448]},
    {"t":5.46497, "x":2.9103, "y":6.91659, "heading":-0.62722, "vx":-0.24301, "vy":-0.38315, "omega":-2.4689, "ax":3.28841, "ay":5.12531, "alpha":21.44382, "fx":[23.07251,-85.67801,135.13243,115.41434], "fy":[137.85508,110.06606,-33.81423,78.81815]},
    {"t":5.48953, "x":2.90532, "y":6.90872, "heading":-0.68787, "vx":-0.16223, "vy":-0.25725, "omega":-1.94214, "ax":2.75006, "ay":4.15971, "alpha":24.47015, "fx":[19.36528,-100.2766,119.40422,118.68037], "fy":[138.46269,97.14568,-71.73018,73.8601]},
    {"t":5.5141, "x":2.90216, "y":6.90366, "heading":-0.73557, "vx":-0.09467, "vy":-0.15507, "omega":-1.34104, "ax":2.19363, "ay":3.40392, "alpha":26.61487, "fx":[17.21032,-107.54226,94.24015,121.46329], "fy":[138.77528,89.16933,-102.63375,69.2322]},
    {"t":5.53866, "x":2.9005, "y":6.90088, "heading":-0.76852, "vx":-0.04079, "vy":-0.07145, "omega":-0.68725, "ax":1.66038, "ay":2.90874, "alpha":27.97726, "fx":[15.45886,-111.98907,67.84792,123.57764], "fy":[139.00292,83.61042,-121.79362,65.42265]},
    {"t":5.56323, "x":2.9, "y":6.9, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
