{
 "name":"leftBumpCycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5679807662963867, "y":7.4, "heading":-3.1378915105664023, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701809406280518, "y":7.4, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7532267570495605, "y":6.382057189941406, "heading":1.5561467038051469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.703754901885986, "y":4.310245513916016, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.771041393280029, "y":4.1444807052612305, "heading":-2.1182146231036176, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.830976009368896, "y":5.672825336456299, "heading":-0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.773482322692871, "y":5.7, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.551999092102051, "y":5.7, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5679807662963867 m", "val":3.5679807662963867}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.1378915105664023 rad", "val":-3.1378915105664023}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701809406280518 m", "val":5.701809406280518}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.7532267570495605 m", "val":5.7532267570495605}, "y":{"exp":"6.382057189941406 m", "val":6.382057189941406}, "heading":{"exp":"1.5561467038051469 rad", "val":1.5561467038051469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.703754901885986 m", "val":5.703754901885986}, "y":{"exp":"4.310245513916016 m", "val":4.310245513916016}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.771041393280029 m", "val":7.771041393280029}, "y":{"exp":"4.1444807052612305 m", "val":4.1444807052612305}, "heading":{"exp":"-2.1182146231036176 rad", "val":-2.1182146231036176}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8309760093688965 m", "val":7.830976009368896}, "y":{"exp":"5.672825336456299 m", "val":5.672825336456299}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.773482322692871 m", "val":5.773482322692871}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.551999092102051 m", "val":3.551999092102051}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":546.637121724624,
   "tmax":1.5,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.6476999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92789,1.5579,2.08999,2.64585,3.55819,4.08455,4.70836,5.60287,5.95354],
  "samples":[
    {"t":0.0, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.128, "ay":10.77453, "alpha":-13.96453, "fx":[-158.18017,113.64478,-14.01834,-142.15509], "fy":[141.16507,179.70887,212.26898,158.20654]},
    {"t":0.03437, "x":3.19815, "y":5.50636, "heading":-0.87266, "vx":-0.1075, "vy":0.37028, "omega":-0.47991, "ax":-3.085, "ay":10.85363, "alpha":-13.70855, "fx":[-154.69761,112.24577,-14.14647,-141.35131], "fy":[144.78458,180.53164,212.23145,158.87716]},
    {"t":0.06873, "x":3.19264, "y":5.5255, "heading":-0.88916, "vx":-0.21352, "vy":0.74328, "omega":-0.95102, "ax":-3.03516, "ay":10.88898, "alpha":-13.66351, "fx":[-154.18841,111.66118,-12.77859,-139.44578], "fy":[145.11393,180.81352,212.27741,160.48838]},
    {"t":0.1031, "x":3.18351, "y":5.55747, "heading":-0.92184, "vx":-0.31783, "vy":1.1175, "omega":-1.42059, "ax":-2.96554, "ay":10.9033, "alpha":-13.75245, "fx":[-155.50087,111.54453,-9.99902,-136.32907], "fy":[143.43476,180.75962,212.36508,163.05279]},
    {"t":0.13747, "x":3.17083, "y":5.60231, "heading":-0.97066, "vx":-0.41974, "vy":1.4922, "omega":-1.89321, "ax":-2.85338, "ay":10.93557, "alpha":-13.83557, "fx":[-156.61216,111.15296,-5.92918,-131.69907], "fy":[141.81542,180.78339,212.41475,166.66896]},
    {"t":0.17183, "x":3.15472, "y":5.66005, "heading":-1.03572, "vx":-0.5178, "vy":1.86802, "omega":-2.36869, "ax":-2.66887, "ay":11.06312, "alpha":-13.59628, "fx":[-154.02929,108.39544,-0.90707,-124.70754], "fy":[143.88641,182.00944,212.2881,171.68303]},
    {"t":0.2062, "x":3.13535, "y":5.73078, "heading":-1.11713, "vx":-0.60952, "vy":2.24822, "omega":-2.83594, "ax":-2.34792, "ay":11.52428, "alpha":-11.8685, "fx":[-136.13696,93.57062,3.33459,-111.42264], "fy":[159.20991,188.82182,211.6345,179.79102]},
    {"t":0.24056, "x":3.11302, "y":5.81485, "heading":-1.21459, "vx":-0.69021, "vy":2.64426, "omega":-3.24382, "ax":-1.17761, "ay":9.244, "alpha":17.71324, "fx":[35.63003,-104.0021,-154.37648,147.1873], "fy":[200.46279,173.55227,89.5218,129.60625]},
    {"t":0.27493, "x":3.0886, "y":5.91118, "heading":-1.32607, "vx":-0.73068, "vy":2.96195, "omega":-2.63508, "ax":6.63998, "ay":6.26746, "alpha":14.87816, "fx":[119.34924,-4.48905,123.5819,187.61366], "fy":[156.31344,188.0542,15.27974,42.50552]},
    {"t":0.3093, "x":3.06741, "y":6.01668, "heading":-1.41662, "vx":-0.50249, "vy":3.17734, "omega":-2.12377, "ax":5.39818, "ay":4.0189, "alpha":10.89944, "fx":[110.60514,27.74711,65.72363,142.29947], "fy":[107.13745,124.85782,6.18958,19.68888]},
    {"t":0.34366, "x":3.05333, "y":6.12824, "heading":-1.48961, "vx":-0.31697, "vy":3.31545, "omega":-1.7492, "ax":2.75257, "ay":-1.11258, "alpha":-2.95535, "fx":[32.72027,56.70205,55.85679,31.34009], "fy":[-32.56847,-29.04517,-3.68417,-6.0913]},
    {"t":0.37803, "x":3.04406, "y":6.24153, "heading":-1.54972, "vx":-0.22238, "vy":3.27722, "omega":-1.85076, "ax":1.77871, "ay":-3.35599, "alpha":-8.70775, "fx":[-8.47046,63.0044,71.91021,-12.31322], "fy":[-92.96536,-85.12113,-16.62995,-20.62123]},
    {"t":0.4124, "x":3.03747, "y":6.35217, "heading":-1.61333, "vx":-0.16125, "vy":3.16188, "omega":-2.15002, "ax":1.14466, "ay":-4.21646, "alpha":-9.99872, "fx":[-26.46547,55.91887,74.06218,-30.06825], "fy":[-107.40466,-104.77933,-29.80656,-28.55955]},
    {"t":0.44676, "x":3.03261, "y":6.45834, "heading":-1.68722, "vx":-0.12191, "vy":3.01698, "omega":-2.49364, "ax":0.23662, "ay":-4.6553, "alpha":-9.95088, "fx":[-43.00855,39.45304,63.01674,-44.27877], "fy":[-108.46007,-114.40871,-42.94537,-32.89386]},
    {"t":0.48113, "x":3.02856, "y":6.55928, "heading":-1.77291, "vx":-0.11378, "vy":2.85699, "omega":-2.83561, "ax":-0.8035, "ay":-4.90403, "alpha":-9.64294, "fx":[-60.02609,19.51291,47.11135,-58.15499], "fy":[-105.24855,-120.60448,-54.80728,-34.00763]},
    {"t":0.5155, "x":3.02417, "y":6.65457, "heading":-1.87036, "vx":-0.14139, "vy":2.68846, "omega":-3.167, "ax":-1.39552, "ay":-5.14559, "alpha":-10.02842, "fx":[-73.63142,7.25315,43.59965,-66.76546], "fy":[-104.3464,-128.36412,-65.32365,-32.13383]},
    {"t":0.54986, "x":3.01849, "y":6.74392, "heading":-1.9792, "vx":-0.18935, "vy":2.51162, "omega":-3.51164, "ax":0.78028, "ay":-5.18035, "alpha":-11.56596, "fx":[-55.70019,35.50795,91.20376,-20.94502], "fy":[-111.71908,-134.26849,-63.35723,-23.05319]},
    {"t":0.58423, "x":3.01244, "y":6.82718, "heading":-2.09988, "vx":-0.16254, "vy":2.33359, "omega":-3.90912, "ax":10.36065, "ay":-1.5458, "alpha":-4.05167, "fx":[155.70726,164.46825,177.08467,167.53299], "fy":[-42.05598,-58.48124,-12.81445,14.1654]},
    {"t":0.61859, "x":3.01298, "y":6.90646, "heading":-2.23423, "vx":0.19352, "vy":2.28047, "omega":-4.04837, "ax":12.604, "ay":-0.92853, "alpha":2.64492, "fx":[204.82675,203.15198,201.24342,199.51566], "fy":[-9.83089,15.7995,-21.76557,-43.78242]},
    {"t":0.65296, "x":3.02707, "y":6.98428, "heading":-2.37335, "vx":0.62668, "vy":2.24856, "omega":-3.95747, "ax":12.55926, "ay":-2.32609, "alpha":5.04108, "fx":[207.90275,207.92872,201.41984,188.61554], "fy":[-30.25913,23.6318,-51.27448,-91.35195]},
    {"t":0.68733, "x":3.05602, "y":7.06018, "heading":-2.50936, "vx":1.05829, "vy":2.16862, "omega":-3.78423, "ax":12.06747, "ay":-3.83879, "alpha":6.67896, "fx":[204.34768,210.07103,193.00187,166.89054], "fy":[-54.53422,19.6167,-82.01069,-129.38843]},
    {"t":0.72169, "x":3.09952, "y":7.13244, "heading":-2.63941, "vx":1.47301, "vy":2.0367, "omega":-3.55469, "ax":11.33156, "ay":-5.23902, "alpha":8.01462, "fx":[197.1607,211.36675,178.8101,139.75424], "fy":[-78.10441,12.25362,-111.10392,-159.20785]},
    {"t":0.75606, "x":3.15683, "y":7.19934, "heading":-2.76157, "vx":1.86243, "vy":1.85665, "omega":-3.27926, "ax":9.42213, "ay":-7.29114, "alpha":10.88763, "fx":[183.17148,212.01552,118.38745,90.99838], "fy":[-107.4662,5.55603,-174.19623,-191.7307]},
    {"t":0.79043, "x":3.2264, "y":7.25885, "heading":-2.87427, "vx":2.18624, "vy":1.60608, "omega":-2.90509, "ax":5.86077, "ay":-8.59932, "alpha":16.92822, "fx":[164.47943,212.29964,-37.48024,36.7588], "fy":[-134.6095,-0.40043,-207.51111,-209.25593]},
    {"t":0.82479, "x":3.30499, "y":7.30896, "heading":-2.9741, "vx":2.38765, "vy":1.31055, "omega":-2.32333, "ax":3.76578, "ay":-8.47449, "alpha":20.68014, "fx":[149.39229,212.26647,-123.85079,3.82425], "fy":[-151.30891,-8.65608,-171.26001,-212.54192]},
    {"t":0.85916, "x":3.38927, "y":7.349, "heading":-3.05395, "vx":2.51707, "vy":1.01932, "omega":-1.61263, "ax":2.59192, "ay":-8.15112, "alpha":22.77361, "fx":[137.56325,211.91447,-164.93309,-18.23349], "fy":[-162.21244,-16.27424,-132.6698,-211.86176]},
    {"t":0.89353, "x":3.47731, "y":7.37921, "heading":-3.10937, "vx":2.60614, "vy":0.73919, "omega":-0.82998, "ax":1.8822, "ay":-7.81895, "alpha":24.15108, "fx":[128.93393,211.50538,-186.35943,-33.30791], "fy":[-169.20004,-21.57564,-100.86188,-210.06645]},
    {"t":0.92789, "x":3.56798, "y":7.4, "heading":-3.13789, "vx":2.67082, "vy":0.47048, "omega":0.0, "ax":7.60145, "ay":-10.84204, "alpha":0.0, "fx":[121.93708,121.93708,121.93708,121.93708], "fy":[-173.92032,-173.92032,-173.92032,-173.92032]},
    {"t":0.96495, "x":3.67218, "y":7.40999, "heading":-3.13789, "vx":2.95253, "vy":0.06869, "omega":0.0, "ax":12.61581, "ay":-3.7879, "alpha":0.0, "fx":[202.3739,202.3739,202.3739,202.3739], "fy":[-60.76275,-60.76275,-60.76275,-60.76275]},
    {"t":1.00201, "x":3.79026, "y":7.40993, "heading":-3.13789, "vx":3.42006, "vy":-0.07169, "omega":0.0, "ax":11.50138, "ay":-0.10507, "alpha":0.0, "fx":[184.497,184.497,184.497,184.497], "fy":[-1.68552,-1.68552,-1.68552,-1.68552]},
    {"t":1.03907, "x":3.9249, "y":7.40721, "heading":-3.13789, "vx":3.84629, "vy":-0.07558, "omega":0.0, "ax":0.01885, "ay":0.76165, "alpha":0.0, "fx":[0.30242,0.30242,0.30242,0.30242], "fy":[12.21782,12.21782,12.21782,12.21782]},
    {"t":1.07613, "x":4.06745, "y":7.40493, "heading":-3.13789, "vx":3.84699, "vy":-0.04736, "omega":0.0, "ax":0.00441, "ay":0.4309, "alpha":0.0, "fx":[0.07069,0.07069,0.07069,0.07069], "fy":[6.91225,6.91225,6.91225,6.91225]},
    {"t":1.11319, "x":4.21002, "y":7.40347, "heading":-3.13789, "vx":3.84715, "vy":-0.03139, "omega":0.0, "ax":0.00184, "ay":0.26812, "alpha":0.0, "fx":[0.02951,0.02951,0.02951,0.02951], "fy":[4.30101,4.30101,4.30101,4.30101]},
    {"t":1.15025, "x":4.3526, "y":7.40249, "heading":-3.13789, "vx":3.84722, "vy":-0.02145, "omega":0.0, "ax":0.00085, "ay":0.18203, "alpha":0.0, "fx":[0.01371,0.01371,0.01371,0.01371], "fy":[2.91993,2.91993,2.91993,2.91993]},
    {"t":1.1873, "x":4.49517, "y":7.40182, "heading":-3.13789, "vx":3.84725, "vy":-0.01471, "omega":0.0, "ax":0.00042, "ay":0.13069, "alpha":0.0, "fx":[0.00669,0.00669,0.00669,0.00669], "fy":[2.0965,2.0965,2.0965,2.0965]},
    {"t":1.22436, "x":4.63775, "y":7.40136, "heading":-3.13789, "vx":3.84726, "vy":-0.00986, "omega":0.0, "ax":0.00021, "ay":0.09961, "alpha":0.0, "fx":[0.00333,0.00333,0.00333,0.00333], "fy":[1.59788,1.59788,1.59788,1.59788]},
    {"t":1.26142, "x":4.78032, "y":7.40107, "heading":-3.13789, "vx":3.84727, "vy":-0.00617, "omega":0.0, "ax":0.00011, "ay":0.09117, "alpha":0.0, "fx":[0.0017,0.0017,0.0017,0.0017], "fy":[1.4625,1.4625,1.4625,1.4625]},
    {"t":1.29848, "x":4.9229, "y":7.4009, "heading":-3.13789, "vx":3.84728, "vy":-0.00279, "omega":0.0, "ax":-0.00004, "ay":0.18577, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[2.98002,2.98002,2.98002,2.98002]},
    {"t":1.33554, "x":5.06547, "y":7.40093, "heading":-3.13789, "vx":3.84727, "vy":0.00409, "omega":0.0, "ax":-0.02946, "ay":1.15011, "alpha":0.0, "fx":[-0.47255,-0.47255,-0.47255,-0.47255], "fy":[18.44919,18.44919,18.44919,18.44919]},
    {"t":1.3726, "x":5.20803, "y":7.40187, "heading":-3.13789, "vx":3.84618, "vy":0.04671, "omega":0.0, "ax":-12.60415, "ay":0.80594, "alpha":0.0, "fx":[-202.18693,-202.18693,-202.18693,-202.18693], "fy":[12.92834,12.92834,12.92834,12.92834]},
    {"t":1.40966, "x":5.34191, "y":7.40415, "heading":-3.13789, "vx":3.37908, "vy":0.07658, "omega":0.0, "ax":-13.17738, "ay":0.08269, "alpha":0.0, "fx":[-211.38229,-211.38229,-211.38229,-211.38229], "fy":[1.32641,1.32641,1.32641,1.32641]},
    {"t":1.44672, "x":5.45809, "y":7.40705, "heading":-3.13789, "vx":2.89074, "vy":0.07965, "omega":0.0, "ax":-13.22121, "ay":-0.02056, "alpha":0.0, "fx":[-212.08532,-212.08532,-212.08532,-212.08532], "fy":[-0.32978,-0.32978,-0.32978,-0.32978]},
    {"t":1.48378, "x":5.55614, "y":7.40998, "heading":-3.13789, "vx":2.40078, "vy":0.07888, "omega":0.0, "ax":-12.35503, "ay":-4.75824, "alpha":0.0, "fx":[-198.19062,-198.19062,-198.19062,-198.19062], "fy":[-76.32836,-76.32836,-76.32836,-76.32836]},
    {"t":1.52084, "x":5.63662, "y":7.40964, "heading":-3.13789, "vx":1.94291, "vy":-0.09745, "omega":0.0, "ax":-9.9269, "ay":-8.7795, "alpha":0.0, "fx":[-159.24032,-159.24032,-159.24032,-159.24032], "fy":[-140.83454,-140.83454,-140.83454,-140.83454]},
    {"t":1.5579, "x":5.70181, "y":7.4, "heading":-3.13789, "vx":1.57503, "vy":-0.42281, "omega":0.0, "ax":-2.71886, "ay":-3.79174, "alpha":-30.33697, "fx":[-212.53862,-148.4551,11.96654,174.571], "fy":[6.6434,-152.35089,-212.31039,114.72023]},
    {"t":1.5845, "x":5.74275, "y":7.38741, "heading":-3.13789, "vx":1.5027, "vy":-0.52369, "omega":-0.80711, "ax":-3.04183, "ay":-3.51081, "alpha":-30.26856, "fx":[-212.53994,-149.39178,8.3724,158.3795], "fy":[5.57527,-151.40182,-212.44991,133.00463]},
    {"t":1.6111, "x":5.78165, "y":7.37223, "heading":3.12382, "vx":1.42177, "vy":-0.61709, "omega":-1.6124, "ax":-2.88672, "ay":-4.03762, "alpha":-29.61351, "fx":[-212.46517,-152.20972,1.51991,177.92796], "fy":[6.76854,-148.52902,-212.5712,95.2574]},
    {"t":1.63771, "x":5.81846, "y":7.35439, "heading":3.08092, "vx":1.34497, "vy":-0.72451, "omega":-2.40026, "ax":-3.2783, "ay":-7.04134, "alpha":-23.63306, "fx":[-212.26685,-156.83068,-8.4182,167.1629], "fy":[10.3309,-143.5886,-212.36389,-106.18697]},
    {"t":1.66431, "x":5.85308, "y":7.33262, "heading":3.01707, "vx":1.25775, "vy":-0.91185, "omega":-3.02901, "ax":-5.16792, "ay":-8.19616, "alpha":-18.3007, "fx":[-211.8456,-163.09798,-21.69786,65.04098], "fy":[15.89509,-136.35369,-211.36134,-194.08822]},
    {"t":1.69092, "x":5.88471, "y":7.30546, "heading":2.93648, "vx":1.12026, "vy":-1.1299, "omega":-3.51589, "ax":-6.4067, "ay":-8.10969, "alpha":-16.37085, "fx":[-211.14186,-170.58368,-38.55876,9.19749], "fy":[22.43005,-126.75094,-208.86151,-207.17704]},
    {"t":1.71752, "x":5.91225, "y":7.27253, "heading":2.84294, "vx":0.94981, "vy":-1.34566, "omega":-3.95144, "ax":-7.69446, "ay":-7.68573, "alpha":-14.63675, "fx":[-210.2407,-178.96649,-60.06241,-44.44675], "fy":[28.49344,-114.4199,-203.59159,-203.6381]},
    {"t":1.74413, "x":5.9348, "y":7.23401, "heading":2.73781, "vx":0.7451, "vy":-1.55014, "omega":-4.34084, "ax":-9.29826, "ay":-6.80502, "alpha":-12.28555, "fx":[-209.50686,-188.19933,-89.42824,-109.4898], "fy":[31.72791,-98.12157,-192.27041,-177.98151]},
    {"t":1.77073, "x":5.95133, "y":7.19036, "heading":2.62233, "vx":0.49772, "vy":-1.73118, "omega":-4.6677, "ax":-11.2016, "ay":-5.06224, "alpha":-8.8925, "fx":[-209.73046,-198.47479,-135.21466,-175.33284], "fy":[26.81645,-74.18962,-162.76683,-114.67974]},
    {"t":1.79734, "x":5.96061, "y":7.14251, "heading":2.49814, "vx":0.19971, "vy":-1.86586, "omega":-4.90428, "ax":-12.97967, "ay":-1.58573, "alpha":-2.21352, "fx":[-210.6189,-209.23817,-204.19783,-208.78802], "fy":[0.75447,-26.04883,-51.56826,-24.88595]},
    {"t":1.82394, "x":5.96133, "y":7.09231, "heading":2.36767, "vx":-0.14561, "vy":-1.90805, "omega":-4.96317, "ax":-12.75519, "ay":-0.15993, "alpha":5.21063, "fx":[-199.48102,-207.78111,-201.0101,-210.16668], "fy":[-64.04556,-2.70021,59.06452,-2.5806]},
    {"t":1.85055, "x":5.95294, "y":7.04149, "heading":2.23562, "vx":-0.48496, "vy":-1.91231, "omega":-4.82454, "ax":-9.92796, "ay":-3.24608, "alpha":15.72571, "fx":[-153.00562,-102.28467,-172.42798,-209.31095], "fy":[-142.42183,-168.64943,115.55917,-12.7733]},
    {"t":1.87715, "x":5.93652, "y":6.98946, "heading":2.10727, "vx":-0.74909, "vy":-1.99867, "omega":-4.40616, "ax":-6.9425, "ay":-5.74459, "alpha":20.7776, "fx":[-104.01202,44.25013,-185.65726,-200.04762], "fy":[-181.77415,-201.45328,75.24997,-60.62487]},
    {"t":1.90376, "x":5.91414, "y":6.93426, "heading":1.99004, "vx":-0.9338, "vy":-2.1515, "omega":-3.85338, "ax":-2.24533, "ay":-7.77856, "alpha":20.44874, "fx":[-74.04245,85.73011,34.21574,-189.97532], "fy":[-196.43376,-190.30956,-26.01515,-86.35428]},
    {"t":1.93036, "x":5.8885, "y":6.87426, "heading":1.88752, "vx":-0.99353, "vy":-2.35845, "omega":-3.30935, "ax":0.67418, "ay":-9.21976, "alpha":20.02887, "fx":[-56.06167,97.26768,178.02381,-175.9712], "fy":[-202.6971,-185.92625,-91.35732,-111.60657]},
    {"t":1.95697, "x":5.8623, "y":6.80825, "heading":1.79948, "vx":-0.9756, "vy":-2.60374, "omega":-2.77648, "ax":1.48479, "ay":-9.4333, "alpha":19.80211, "fx":[-41.53436,106.55452,189.07642,-158.82452], "fy":[-206.46917,-181.53146,-82.98036,-134.30832]},
    {"t":1.98357, "x":5.83687, "y":6.73564, "heading":1.72561, "vx":-0.93609, "vy":-2.85471, "omega":-2.24965, "ax":2.28092, "ay":-9.32209, "alpha":19.75623, "fx":[-28.55215,117.80431,199.05983,-141.95629], "fy":[-208.91255,-175.01069,-63.14179,-151.08882]},
    {"t":2.01018, "x":5.81278, "y":6.6564, "heading":1.66576, "vx":-0.87541, "vy":-3.10272, "omega":-1.72404, "ax":2.96866, "ay":-8.9465, "alpha":19.94213, "fx":[-17.08237,130.42417,206.71706,-129.57452], "fy":[-210.37973,-166.29062,-37.65703,-159.72646]},
    {"t":2.03678, "x":5.79054, "y":6.57068, "heading":1.61989, "vx":-0.79643, "vy":-3.34074, "omega":-1.19349, "ax":3.43792, "ay":-8.38953, "alpha":20.3585, "fx":[-7.23082,142.21913,210.46452,-124.85785], "fy":[-211.14351,-156.72389,-13.86225,-156.58598]},
    {"t":2.06339, "x":5.77056, "y":6.47883, "heading":1.58814, "vx":-0.70496, "vy":-3.56394, "omega":-0.65186, "ax":4.00704, "ay":-5.53387, "alpha":24.50146, "fx":[1.69776,151.71376,211.40176,-107.70058], "fy":[-211.44089,-147.88796,3.71097,0.53628]},
    {"t":2.08999, "x":5.75323, "y":6.38206, "heading":1.5708, "vx":-0.59836, "vy":-3.71117, "omega":0.0, "ax":12.44205, "ay":-3.96257, "alpha":0.0, "fx":[199.58657,199.58657,199.58657,199.58657], "fy":[-63.56477,-63.56477,-63.56477,-63.56477]},
    {"t":2.12269, "x":5.74031, "y":6.25859, "heading":1.5708, "vx":-0.19154, "vy":-3.84073, "omega":0.0, "ax":7.07894, "ay":-0.1733, "alpha":0.0, "fx":[113.55539,113.55539,113.55539,113.55539], "fy":[-2.77988,-2.77988,-2.77988,-2.77988]},
    {"t":2.15539, "x":5.73783, "y":6.13292, "heading":1.5708, "vx":0.03993, "vy":-3.8464, "omega":0.0, "ax":-1.90047, "ay":-0.0043, "alpha":0.0, "fx":[-30.48602,-30.48602,-30.48602,-30.48602], "fy":[-0.0689,-0.0689,-0.0689,-0.0689]},
    {"t":2.18808, "x":5.73812, "y":6.00715, "heading":1.5708, "vx":-0.02221, "vy":-3.84654, "omega":0.0, "ax":-0.83178, "ay":0.00775, "alpha":0.0, "fx":[-13.34279,-13.34279,-13.34279,-13.34279], "fy":[0.12435,0.12435,0.12435,0.12435]},
    {"t":2.22078, "x":5.73695, "y":5.88138, "heading":1.5708, "vx":-0.04941, "vy":-3.84629, "omega":0.0, "ax":-0.4475, "ay":0.0066, "alpha":0.0, "fx":[-7.17843,-7.17843,-7.17843,-7.17843], "fy":[0.10593,0.10593,0.10593,0.10593]},
    {"t":2.25348, "x":5.7351, "y":5.75562, "heading":1.5708, "vx":-0.06404, "vy":-3.84607, "omega":0.0, "ax":-0.29278, "ay":0.00524, "alpha":0.0, "fx":[-4.69655,-4.69655,-4.69655,-4.69655], "fy":[0.08408,0.08408,0.08408,0.08408]},
    {"t":2.28617, "x":5.73285, "y":5.62987, "heading":1.5708, "vx":-0.07362, "vy":-3.8459, "omega":0.0, "ax":-0.2157, "ay":0.00433, "alpha":0.0, "fx":[-3.4601,-3.4601,-3.4601,-3.4601], "fy":[0.06942,0.06942,0.06942,0.06942]},
    {"t":2.31887, "x":5.73033, "y":5.50412, "heading":1.5708, "vx":-0.08067, "vy":-3.84576, "omega":0.0, "ax":-0.17418, "ay":0.00378, "alpha":0.0, "fx":[-2.79405,-2.79405,-2.79405,-2.79405], "fy":[0.06068,0.06068,0.06068,0.06068]},
    {"t":2.35157, "x":5.72759, "y":5.37837, "heading":1.5708, "vx":-0.08636, "vy":-3.84563, "omega":0.0, "ax":-0.15506, "ay":0.00358, "alpha":0.0, "fx":[-2.48742,-2.48742,-2.48742,-2.48742], "fy":[0.0575,0.0575,0.0575,0.0575]},
    {"t":2.38427, "x":5.72469, "y":5.25263, "heading":1.5708, "vx":-0.09143, "vy":-3.84552, "omega":0.0, "ax":-0.15464, "ay":0.00378, "alpha":0.0, "fx":[-2.48069,-2.48069,-2.48069,-2.48069], "fy":[0.06061,0.06061,0.06061,0.06061]},
    {"t":2.41696, "x":5.72162, "y":5.1269, "heading":1.5708, "vx":-0.09649, "vy":-3.84539, "omega":0.0, "ax":-0.17738, "ay":0.00458, "alpha":0.0, "fx":[-2.84544,-2.84544,-2.84544,-2.84544], "fy":[0.07354,0.07354,0.07354,0.07354]},
    {"t":2.44966, "x":5.71837, "y":5.00117, "heading":1.5708, "vx":-0.10229, "vy":-3.84524, "omega":0.0, "ax":-0.2589, "ay":0.00717, "alpha":0.0, "fx":[-4.15312,-4.15312,-4.15312,-4.15312], "fy":[0.11505,0.11505,0.11505,0.11505]},
    {"t":2.48236, "x":5.71488, "y":4.87544, "heading":1.5708, "vx":-0.11076, "vy":-3.84501, "omega":0.0, "ax":-0.62504, "ay":0.02015, "alpha":0.0, "fx":[-10.02649,-10.02649,-10.02649,-10.02649], "fy":[0.32319,0.32319,0.32319,0.32319]},
    {"t":2.51506, "x":5.71093, "y":4.74973, "heading":1.5708, "vx":-0.13119, "vy":-3.84435, "omega":0.0, "ax":-2.52626, "ay":1.98143, "alpha":0.0, "fx":[-40.52455,-40.52455,-40.52455,-40.52455], "fy":[31.78466,31.78466,31.78466,31.78466]},
    {"t":2.54775, "x":5.70529, "y":4.62509, "heading":1.5708, "vx":-0.21379, "vy":-3.77956, "omega":0.0, "ax":0.38298, "ay":13.11176, "alpha":0.0, "fx":[6.14345,6.14345,6.14345,6.14345], "fy":[210.32955,210.32955,210.32955,210.32955]},
    {"t":2.58045, "x":5.6985, "y":4.50852, "heading":1.5708, "vx":-0.20127, "vy":-3.35084, "omega":0.0, "ax":7.69645, "ay":10.7362, "alpha":0.0, "fx":[123.46096,123.46096,123.46096,123.46096], "fy":[172.22247,172.22247,172.22247,172.22247]},
    {"t":2.61315, "x":5.69603, "y":4.40469, "heading":1.5708, "vx":0.05038, "vy":-2.9998, "omega":0.0, "ax":11.36065, "ay":6.81027, "alpha":0.0, "fx":[182.2396,182.2396,182.2396,182.2396], "fy":[109.24554,109.24554,109.24554,109.24554]},
    {"t":2.64585, "x":5.70375, "y":4.31025, "heading":1.5708, "vx":0.42185, "vy":-2.77712, "omega":0.0, "ax":8.92208, "ay":2.37999, "alpha":20.76692, "fx":[148.88897,210.61085,172.63653,40.35034], "fy":[-150.66787,-29.66168,124.29657,208.74535]},
    {"t":2.67843, "x":5.72224, "y":4.22102, "heading":1.5708, "vx":0.71256, "vy":-2.69957, "omega":0.67666, "ax":9.23454, "ay":2.96205, "alpha":19.18729, "fx":[171.0336,211.49298,170.0361,39.97336], "fy":[-124.36738,-22.12765,127.78034,208.7754]},
    {"t":2.71101, "x":5.75036, "y":4.13463, "heading":1.59284, "vx":1.01346, "vy":-2.60305, "omega":1.30186, "ax":9.50585, "ay":3.99073, "alpha":17.02873, "fx":[195.97133,212.38613,164.80523,36.78161], "fy":[-78.33693,-9.28948,134.39194,209.3004]},
    {"t":2.7436, "x":5.78842, "y":4.05193, "heading":1.63526, "vx":1.32319, "vy":-2.47302, "omega":1.85672, "ax":9.50632, "ay":5.69939, "alpha":14.10745, "fx":[210.63055,212.2026,155.92808,31.21332], "fy":[-0.17745,11.26143,144.50364,210.11479]},
    {"t":2.77618, "x":5.83659, "y":3.97438, "heading":1.69576, "vx":1.63294, "vy":-2.28731, "omega":2.31639, "ax":8.64549, "ay":8.11572, "alpha":10.93212, "fx":[182.13691,207.46091,141.05091,24.09089], "fy":[105.5935,45.31475,158.91889,210.91915]},
    {"t":2.80876, "x":5.89438, "y":3.90416, "heading":1.77124, "vx":1.91464, "vy":-2.02287, "omega":2.6726, "ax":6.56087, "ay":10.57014, "alpha":8.28588, "fx":[106.33598,183.91445,114.1042,16.62454], "fy":[182.18151,105.59346,179.02217,211.43745]},
    {"t":2.84135, "x":5.96025, "y":3.84385, "heading":1.85832, "vx":2.12842, "vy":-1.67846, "omega":2.94258, "ax":4.75048, "ay":11.82549, "alpha":6.40627, "fx":[65.34652,146.46752,85.70578,7.29551], "fy":[200.47023,152.80471,193.8806,211.62888]},
    {"t":2.87393, "x":6.03213, "y":3.79544, "heading":1.9542, "vx":2.28321, "vy":-1.29314, "omega":3.15132, "ax":3.37629, "ay":12.40067, "alpha":5.27725, "fx":[43.27806,115.0735,62.29392,-4.00552], "fy":[205.65908,176.86767,202.05718,211.10733]},
    {"t":2.90652, "x":6.10831, "y":3.75989, "heading":2.05688, "vx":2.39322, "vy":-0.88908, "omega":3.32327, "ax":1.83445, "ay":12.75043, "alpha":4.20407, "fx":[19.58821,79.25664,36.38143,-17.51842], "fy":[207.76071,194.09734,207.13106,209.14463]},
    {"t":2.9391, "x":6.18727, "y":3.73769, "heading":2.16517, "vx":2.453, "vy":-0.47362, "omega":3.46026, "ax":0.09983, "ay":12.73627, "alpha":3.35928, "fx":[-7.15653,41.24113,7.76955,-35.44833], "fy":[204.60783,201.96677,207.14524,203.50516]},
    {"t":2.97168, "x":6.26725, "y":3.72902, "heading":2.27792, "vx":2.45625, "vy":-0.05863, "omega":3.56972, "ax":-1.88123, "ay":11.72092, "alpha":3.39145, "fx":[-40.08328,6.90081,-23.51524,-64.01153], "fy":[183.64343,191.71687,194.08167,182.6331]},
    {"t":3.00427, "x":6.34628, "y":3.73333, "heading":2.39423, "vx":2.39495, "vy":0.32328, "omega":3.68022, "ax":-2.66025, "ay":4.13638, "alpha":4.70574, "fx":[-46.08339,-11.75356,-41.13479,-71.72338], "fy":[38.59829,72.02018,91.89438,62.89847]},
    {"t":3.03685, "x":6.42291, "y":3.74606, "heading":2.51415, "vx":2.30827, "vy":0.45806, "omega":3.83355, "ax":2.6571, "ay":-3.38148, "alpha":-4.61172, "fx":[41.57997,13.54596,44.85051,70.51656], "fy":[-26.84961,-62.32824,-79.58731,-48.20826]},
    {"t":3.06943, "x":6.49953, "y":3.75919, "heading":2.63906, "vx":2.39485, "vy":0.34788, "omega":3.68329, "ax":4.41821, "ay":-3.34357, "alpha":-7.60752, "fx":[68.5758,24.84276,77.61762,112.45882], "fy":[-5.37333,-78.42059,-93.87174,-36.87484]},
    {"t":3.10202, "x":6.57991, "y":3.76875, "heading":2.75907, "vx":2.53881, "vy":0.23893, "omega":3.43541, "ax":4.88924, "ay":-2.35452, "alpha":-8.46627, "fx":[69.05412,31.91227,92.01696,120.73566], "fy":[16.92511,-71.34363,-81.9813,-14.67853]},
    {"t":3.1346, "x":6.66523, "y":3.77528, "heading":2.87101, "vx":2.69812, "vy":0.16221, "omega":3.15954, "ax":4.76872, "ay":-1.28574, "alpha":-8.46505, "fx":[59.08769,34.4596,96.6253,115.81319], "fy":[32.30505,-56.94578,-63.78979,5.93065]},
    {"t":3.16719, "x":6.75567, "y":3.77989, "heading":2.97396, "vx":2.8535, "vy":0.12032, "omega":2.88372, "ax":4.37154, "ay":-0.18579, "alpha":-8.20069, "fx":[46.04693,33.14794,95.88092,105.42504], "fy":[45.28176,-39.34425,-43.30336,25.44457]},
    {"t":3.19977, "x":6.85097, "y":3.78371, "heading":3.06792, "vx":2.99594, "vy":0.11427, "omega":2.61651, "ax":3.79388, "ay":1.38321, "alpha":-8.03715, "fx":[30.56924,27.55304,93.07528,92.23725], "fy":[65.92774,-12.83364,-15.7268,51.38653]},
    {"t":3.23235, "x":6.9506, "y":3.78817, "heading":-3.13001, "vx":3.11956, "vy":0.15934, "omega":2.35463, "ax":2.35737, "ay":4.46424, "alpha":-6.688, "fx":[5.88997,8.09979,74.33524,62.93595], "fy":[101.15133,47.89073,43.07203,94.33457]},
    {"t":3.26494, "x":7.0535, "y":3.79573, "heading":-3.05328, "vx":3.19637, "vy":0.3048, "omega":2.13671, "ax":-0.58227, "ay":6.32786, "alpha":-0.50097, "fx":[-12.06849,-11.83532,-6.56205,-6.89543], "fy":[102.91259,99.63224,100.10596,103.37732]},
    {"t":3.29752, "x":7.15734, "y":3.80902, "heading":-2.98366, "vx":3.1774, "vy":0.51098, "omega":2.12039, "ax":-4.33828, "ay":5.81304, "alpha":9.78167, "fx":[-18.62894,-26.71024,-107.47079,-125.55624], "fy":[77.99636,143.70516,112.83349,38.45995]},
    {"t":3.3301, "x":7.25857, "y":3.82875, "heading":-2.91457, "vx":3.03604, "vy":0.70039, "omega":2.43911, "ax":-6.23233, "ay":5.80737, "alpha":13.56105, "fx":[-33.05012,-44.66832,-148.45104,-173.72937], "fy":[87.74541,173.14771,112.33302,-0.595]},
    {"t":3.36269, "x":7.35419, "y":3.85466, "heading":-2.8351, "vx":2.83297, "vy":0.88962, "omega":2.88098, "ax":-7.27076, "ay":5.32256, "alpha":14.26023, "fx":[-52.23512,-63.02585,-166.85043,-184.41812], "fy":[89.29953,177.97332,100.0575,-25.80761]},
    {"t":3.39527, "x":7.44264, "y":3.88647, "heading":-2.74122, "vx":2.59606, "vy":1.06305, "omega":3.34563, "ax":-8.02099, "ay":2.87567, "alpha":15.06985, "fx":[-72.09848,-87.41477,-180.00562,-175.14927], "fy":[13.67352,163.23128,69.81496,-62.2016]},
    {"t":3.42786, "x":7.52297, "y":3.92264, "heading":-2.63221, "vx":2.33471, "vy":1.15675, "omega":3.83666, "ax":-7.954, "ay":5.50881, "alpha":10.75501, "fx":[-75.69783,-92.8001,-167.53897,-174.33305], "fy":[116.97002,157.65228,84.65402,-5.80262]},
    {"t":3.46044, "x":7.59482, "y":3.96325, "heading":-2.5072, "vx":2.07554, "vy":1.33625, "omega":4.1871, "ax":-5.5114, "ay":10.7251, "alpha":-4.62694, "fx":[-120.82,-118.48293,-45.61248,-68.72432], "fy":[158.37168,152.85074,189.43016,187.52532]},
    {"t":3.49302, "x":7.65952, "y":4.01248, "heading":-2.37077, "vx":1.89596, "vy":1.68571, "omega":4.03634, "ax":-5.457, "ay":10.59936, "alpha":-9.8771, "fx":[-151.55534,-154.91583,17.55211,-61.23051], "fy":[143.18422,131.43735,205.68726,199.80102]},
    {"t":3.52561, "x":7.7184, "y":4.07304, "heading":-2.23925, "vx":1.71815, "vy":2.03108, "omega":3.71451, "ax":-6.3046, "ay":9.91454, "alpha":-11.5006, "fx":[-171.15493,-176.99536,20.90312,-77.28853], "fy":[123.03212,107.9227,208.80208,196.41114]},
    {"t":3.55819, "x":7.77104, "y":4.14448, "heading":-2.11821, "vx":1.51272, "vy":2.35413, "omega":3.33977, "ax":-7.97735, "ay":9.03325, "alpha":-9.87531, "fx":[-183.54736,-185.24614,-33.74453,-109.33033], "fy":[102.22354,91.58418,206.04474,179.76748]},
    {"t":3.58212, "x":7.80495, "y":4.20339, "heading":-2.03831, "vx":1.32186, "vy":2.57025, "omega":3.1035, "ax":-7.15128, "ay":8.42873, "alpha":-13.37396, "fx":[-189.74846,-187.41738,18.71132,-100.40848], "fy":[86.85632,63.81956,206.37755,183.77783]},
    {"t":3.60604, "x":7.83453, "y":4.2673, "heading":-1.96406, "vx":1.15076, "vy":2.77191, "omega":2.78353, "ax":-6.39881, "ay":7.82932, "alpha":-15.47751, "fx":[-192.58417,-168.2449,46.33087,-96.08226], "fy":[75.20685,42.09922,200.39516,184.66846]},
    {"t":3.62997, "x":7.86023, "y":4.33585, "heading":-1.89746, "vx":0.99767, "vy":2.95923, "omega":2.41323, "ax":-5.68106, "ay":7.35703, "alpha":-16.74235, "fx":[-193.78231,-121.10494,49.49734,-99.13659], "fy":[64.23634,29.45651,197.31429,181.05818]},
    {"t":3.65389, "x":7.88247, "y":4.40876, "heading":-1.83972, "vx":0.86175, "vy":3.13525, "omega":2.01266, "ax":-4.75369, "ay":6.9607, "alpha":-17.94346, "fx":[-192.38021,-54.64029,45.3974,-103.3985], "fy":[54.07121,23.20114,194.17844,175.18354]},
    {"t":3.67782, "x":7.90173, "y":4.48576, "heading":-1.79157, "vx":0.74802, "vy":3.30178, "omega":1.58336, "ax":-3.27523, "ay":6.60784, "alpha":-19.24873, "fx":[-184.51897,28.94064,46.43347,-101.01106], "fy":[47.19321,21.61817,185.84808,169.3336]},
    {"t":3.70174, "x":7.91869, "y":4.56665, "heading":-1.75369, "vx":0.66966, "vy":3.45988, "omega":1.12283, "ax":-1.76628, "ay":5.94836, "alpha":-18.86941, "fx":[-158.4364,72.32462,56.84385,-84.06588], "fy":[42.43659,15.04153,164.00361,160.19584]},
    {"t":3.72567, "x":7.93421, "y":4.65113, "heading":-1.72682, "vx":0.6274, "vy":3.60219, "omega":0.67137, "ax":-1.20118, "ay":3.68431, "alpha":-11.88611, "fx":[-87.80397,29.73037,38.04363,-57.04415], "fy":[20.77835,3.64647,103.33701,108.64268]},
    {"t":3.74959, "x":7.94887, "y":4.73837, "heading":-1.71076, "vx":0.59866, "vy":3.69034, "omega":0.387, "ax":-3.06794, "ay":-1.89459, "alpha":8.20333, "fx":[-10.87984,-82.03788,-83.97601,-19.96096], "fy":[-0.14328,10.13088,-56.99936,-74.55479]},
    {"t":3.77352, "x":7.96232, "y":4.82612, "heading":-1.7015, "vx":0.52526, "vy":3.64501, "omega":0.58326, "ax":-3.7971, "ay":-4.51991, "alpha":17.12125, "fx":[37.3334,-151.94338,-126.01806,-3.01366], "fy":[-23.60829,10.43238,-116.00294,-160.84212]},
    {"t":3.79744, "x":7.9738, "y":4.91203, "heading":-1.68755, "vx":0.43441, "vy":3.53687, "omega":0.99289, "ax":-4.34317, "ay":-5.3592, "alpha":19.3067, "fx":[49.81279,-180.44764,-141.27242,-6.77291], "fy":[-40.92384,10.37808,-128.75475,-184.5735]},
    {"t":3.82137, "x":7.98295, "y":4.99512, "heading":-1.66379, "vx":0.3305, "vy":3.40865, "omega":1.45481, "ax":-5.14212, "ay":-5.60513, "alpha":19.25929, "fx":[25.59713,-193.26358,-149.3054,-12.97289], "fy":[-43.59422,10.44554,-132.23917,-194.26625]},
    {"t":3.84529, "x":7.98938, "y":5.07507, "heading":-1.62899, "vx":0.20747, "vy":3.27455, "omega":1.91559, "ax":-5.67078, "ay":-5.84732, "alpha":18.67524, "fx":[-2.89291,-199.29941,-150.01898,-11.65501], "fy":[-44.35641,5.8874,-137.32258,-199.40258]},
    {"t":3.86922, "x":7.99273, "y":5.15174, "heading":-1.58316, "vx":0.0718, "vy":3.13465, "omega":2.3624, "ax":-5.53004, "ay":-6.388, "alpha":18.38187, "fx":[-4.74204,-202.1843,-144.99257,-2.91715], "fy":[-58.26163,-3.67263,-145.47296,-202.47966]},
    {"t":3.89314, "x":7.99286, "y":5.22491, "heading":-1.52663, "vx":-0.06051, "vy":2.98182, "omega":2.80219, "ax":-5.6782, "ay":-6.75115, "alpha":17.62715, "fx":[-28.57042,-203.45764,-138.50479,6.19019], "fy":[-61.434,-14.48873,-153.27758,-203.98819]},
    {"t":3.91707, "x":7.98979, "y":5.29432, "heading":-1.45959, "vx":-0.19636, "vy":2.82029, "omega":3.22393, "ax":-7.13204, "ay":-6.57166, "alpha":15.7381, "fx":[-126.79021,-203.88687,-134.4133,7.46162], "fy":[-33.90414,-24.96912,-157.97013,-204.82841]},
    {"t":3.94099, "x":7.98305, "y":5.35991, "heading":-1.38246, "vx":-0.367, "vy":2.66306, "omega":3.60046, "ax":-8.275, "ay":-6.64168, "alpha":13.98888, "fx":[-181.28489,-203.38922,-135.61543,-10.6772], "fy":[-26.33036,-36.95314,-157.7745,-205.1068]},
    {"t":3.96492, "x":7.9719, "y":5.42173, "heading":-1.29632, "vx":-0.56498, "vy":2.50416, "omega":3.93515, "ax":-9.32972, "ay":-6.71423, "alpha":11.52114, "fx":[-196.73629,-202.16081,-143.61706,-56.1291], "fy":[-33.19647,-48.42836,-151.25514,-197.93996]},
    {"t":3.98884, "x":7.95571, "y":5.47972, "heading":-1.20217, "vx":-0.78819, "vy":2.34352, "omega":4.2108, "ax":-10.57247, "ay":-6.51479, "alpha":7.26047, "fx":[-199.34717,-199.38455,-157.4188,-122.23402], "fy":[-51.33764,-62.14145,-137.5982,-166.94559]},
    {"t":4.01277, "x":7.93383, "y":5.53392, "heading":-1.10142, "vx":-1.04114, "vy":2.18765, "omega":4.38451, "ax":-11.25865, "ay":-6.47692, "alpha":2.33783, "fx":[-190.28258,-190.24489,-172.811,-169.07468], "fy":[-86.24118,-87.93147,-118.62779,-122.79226]},
    {"t":4.03669, "x":7.9057, "y":5.58441, "heading":-0.99652, "vx":-1.31051, "vy":2.03269, "omega":4.44044, "ax":-10.65466, "ay":-7.56309, "alpha":-2.36438, "fx":[-161.39714,-157.59675,-182.64039,-182.02385], "fy":[-135.53513,-139.28666,-104.25707,-106.20784]},
    {"t":4.06062, "x":7.87129, "y":5.63088, "heading":-0.89028, "vx":-1.56542, "vy":1.85174, "omega":4.38387, "ax":-10.00538, "ay":-8.226, "alpha":-4.61552, "fx":[-141.86157,-131.04714,-187.37981,-181.70873], "fy":[-156.97106,-165.41384,-97.06136,-108.37661]},
    {"t":4.08455, "x":7.83098, "y":5.67283, "heading":-0.7854, "vx":-1.8048, "vy":1.65493, "omega":4.27344, "ax":-9.39827, "ay":-8.53196, "alpha":-6.99637, "fx":[-123.37511,-103.59792,-195.03807,-181.03024], "fy":[-172.22243,-184.01594,-81.13984,-110.07633]},
    {"t":4.11167, "x":7.77857, "y":5.71457, "heading":-0.66949, "vx":-2.05971, "vy":1.42353, "omega":4.08369, "ax":-8.92821, "ay":-8.22058, "alpha":-10.23802, "fx":[-106.6717,-76.6319,-206.6166,-182.95983], "fy":[-182.83133,-195.90946,-42.13797,-106.5962]},
    {"t":4.13879, "x":7.71942, "y":5.75016, "heading":-0.55873, "vx":-2.30186, "vy":1.20057, "omega":3.80601, "ax":-8.46129, "ay":-7.84634, "alpha":-12.76526, "fx":[-92.61626,-56.263,-210.49663,-183.54455], "fy":[-190.06427,-201.25446,-6.86246,-105.28051]},
    {"t":4.16591, "x":7.65388, "y":5.77983, "heading":-0.45551, "vx":-2.53135, "vy":0.98776, "omega":3.45978, "ax":-7.94599, "ay":-7.5859, "alpha":-14.51981, "fx":[-79.09518,-38.31193,-209.63044,-182.81851], "fy":[-195.71931,-202.68191,17.79192,-106.1412]},
    {"t":4.19303, "x":7.5823, "y":5.80383, "heading":-0.36167, "vx":-2.74686, "vy":0.78201, "omega":3.06597, "ax":-7.39722, "ay":-7.41822, "alpha":-15.74572, "fx":[-65.724,-20.33418,-207.64468,-180.94113], "fy":[-200.12849,-199.12146,32.04365,-108.78536]},
    {"t":4.22016, "x":7.50508, "y":5.82232, "heading":-0.27851, "vx":-2.94749, "vy":0.58081, "omega":2.63891, "ax":-6.87939, "ay":-7.18392, "alpha":-16.73636, "fx":[-53.13011,-4.04519,-206.22813,-178.0136], "fy":[-203.17499,-182.8211,37.82398,-112.78542]},
    {"t":4.24728, "x":7.4226, "y":5.83543, "heading":-0.20694, "vx":-3.13408, "vy":0.38596, "omega":2.18498, "ax":-6.60128, "ay":-6.33285, "alpha":-18.03369, "fx":[-41.80057,-2.22431,-205.68962,-173.85787], "fy":[-204.84307,-120.12328,36.64012,-118.02241]},
    {"t":4.2744, "x":7.33517, "y":5.84357, "heading":-0.14768, "vx":-3.31312, "vy":0.2142, "omega":1.69587, "ax":-6.65307, "ay":-4.83188, "alpha":-19.82901, "fx":[-31.53963,-21.87969,-205.38015,-168.09596], "fy":[-205.12084,-10.42811,29.86299,-124.35255]},
    {"t":4.30152, "x":7.24287, "y":5.8476, "heading":-0.10168, "vx":-3.49357, "vy":0.08315, "omega":1.15806, "ax":-6.2179, "ay":-4.97223, "alpha":-19.98747, "fx":[-21.7293,-13.18282,-203.50269,-160.55789], "fy":[-203.33063,-5.42082,20.23864,-130.53101]},
    {"t":4.32865, "x":7.14582, "y":5.84802, "heading":-0.07027, "vx":-3.66221, "vy":-0.05171, "omega":0.61595, "ax":-5.22853, "ay":-6.24751, "alpha":-18.02492, "fx":[-10.33253,14.59412,-194.21155,-145.53941], "fy":[-195.30712,-69.17876,0.81297,-137.19936]},
    {"t":4.35577, "x":7.04457, "y":5.84432, "heading":-0.05357, "vx":-3.80402, "vy":-0.22115, "omega":0.12708, "ax":-0.5001, "ay":-6.99952, "alpha":-3.61555, "fx":[9.71621,13.58902,-28.73939,-26.65494], "fy":[-124.46465,-102.51416,-99.90947,-122.23716]},
    {"t":4.38289, "x":6.94122, "y":5.83575, "heading":-0.05012, "vx":-3.81758, "vy":-0.411, "omega":0.02902, "ax":0.21862, "ay":-2.05216, "alpha":-0.0649, "fx":[3.77366,3.80503,3.23994,3.20901], "fy":[-33.201,-32.66198,-32.63772,-33.17682]},
    {"t":4.41001, "x":6.83776, "y":5.82385, "heading":-0.04933, "vx":-3.81165, "vy":-0.46666, "omega":0.02726, "ax":0.05386, "ay":-0.44219, "alpha":-0.00436, "fx":[0.88169,0.88353,0.84642,0.84457], "fy":[-7.11276,-7.07573,-7.07391,-7.11094]},
    {"t":4.43714, "x":6.73439, "y":5.81103, "heading":-0.04859, "vx":-3.81019, "vy":-0.47865, "omega":0.02714, "ax":0.01153, "ay":-0.09238, "alpha":-0.00034, "fx":[0.1863,0.18644,0.18354,0.18339], "fy":[-1.48335,-1.48044,-1.4803,-1.4832]},
    {"t":4.46426, "x":6.63106, "y":5.79801, "heading":-0.04786, "vx":-3.80988, "vy":-0.48115, "omega":0.02713, "ax":0.00195, "ay":-0.01499, "alpha":0.00046, "fx":[0.02945,0.02927,0.03315,0.03333], "fy":[-0.23844,-0.24232,-0.2425,-0.23862]},
    {"t":4.49138, "x":6.52773, "y":5.78496, "heading":-0.04712, "vx":-3.80983, "vy":-0.48156, "omega":0.02714, "ax":-0.00217, "ay":0.01823, "alpha":0.0008, "fx":[-0.03812,-0.03844,-0.03165,-0.03133], "fy":[0.29593,0.28914,0.28882,0.29561]},
    {"t":4.5185, "x":6.42439, "y":5.7719, "heading":-0.04639, "vx":-3.80989, "vy":-0.48107, "omega":0.02716, "ax":-0.01284, "ay":0.10543, "alpha":0.00208, "fx":[-0.21447,-0.21529,-0.19756,-0.19673], "fy":[1.70053,1.6828,1.68197,1.69971]},
    {"t":4.54562, "x":6.32106, "y":5.7589, "heading":-0.04565, "vx":-3.81023, "vy":-0.47821, "omega":0.02722, "ax":-0.04343, "ay":0.50571, "alpha":0.06551, "fx":[-0.96286,-0.98855,-0.43042,-0.40484], "fy":[8.4031,7.84662,7.82133,8.37783]},
    {"t":4.57275, "x":6.2177, "y":5.74611, "heading":-0.04491, "vx":-3.81141, "vy":-0.46449, "omega":0.029, "ax":2.04062, "ay":2.32656, "alpha":7.32583, "fx":[2.71926,-0.21029,65.83036,62.59715], "fy":[72.06809,8.35896,4.60054,64.25669]},
    {"t":4.59987, "x":6.11507, "y":5.73437, "heading":-0.04412, "vx":-3.75607, "vy":-0.40139, "omega":0.22769, "ax":9.59762, "ay":1.45387, "alpha":15.97466, "fx":[97.96884,140.51362,194.69069,182.65978], "fy":[165.03441,-109.41145,-47.65507,85.31995]},
    {"t":4.62699, "x":6.01673, "y":5.72402, "heading":-0.03795, "vx":-3.49576, "vy":-0.36196, "omega":0.66096, "ax":12.54158, "ay":1.70807, "alpha":-6.49356, "fx":[209.59392,201.80633,186.12733,207.20485], "fy":[-19.70479,60.36587,96.08474,-27.14715]},
    {"t":4.65411, "x":5.92653, "y":5.71483, "heading":-0.02002, "vx":-3.1556, "vy":-0.31563, "omega":0.48484, "ax":12.34478, "ay":1.57172, "alpha":-8.53451, "fx":[209.63579,200.94669,177.15829,204.36448], "fy":[-29.45079,66.78938,114.58702,-51.07561]},
    {"t":4.68124, "x":5.84548, "y":5.70685, "heading":-0.00687, "vx":-2.82078, "vy":-0.273, "omega":0.25336, "ax":12.24644, "ay":1.51873, "alpha":-9.34148, "fx":[209.63138,200.44479,173.37835,202.3402], "fy":[-32.23764,69.4449,121.25529,-61.01286]},
    {"t":4.70836, "x":5.77348, "y":5.7, "heading":0.0, "vx":-2.48863, "vy":-0.23181, "omega":0.0, "ax":-0.26334, "ay":6.08144, "alpha":0.0, "fx":[-4.22428,-4.22428,-4.22428,-4.22428], "fy":[97.55424,97.55424,97.55424,97.55424]},
    {"t":4.74902, "x":5.67208, "y":5.6956, "heading":0.0, "vx":-2.49934, "vy":0.01546, "omega":0.0, "ax":0.00118, "ay":0.15892, "alpha":0.0, "fx":[0.019,0.019,0.019,0.019], "fy":[2.5493,2.5493,2.5493,2.5493]},
    {"t":4.78968, "x":5.57046, "y":5.69636, "heading":0.0, "vx":-2.49929, "vy":0.02192, "omega":0.0, "ax":-0.00079, "ay":-0.09988, "alpha":0.0, "fx":[-0.01275,-0.01275,-0.01275,-0.01275], "fy":[-1.60228,-1.60228,-1.60228,-1.60228]},
    {"t":4.83034, "x":5.46884, "y":5.69717, "heading":0.0, "vx":-2.49932, "vy":0.01786, "omega":0.0, "ax":-0.00053, "ay":-0.08203, "alpha":0.0, "fx":[-0.00852,-0.00852,-0.00852,-0.00852], "fy":[-1.31591,-1.31591,-1.31591,-1.31591]},
    {"t":4.871, "x":5.36722, "y":5.69783, "heading":0.0, "vx":-2.49934, "vy":0.01452, "omega":0.0, "ax":-0.00032, "ay":-0.06087, "alpha":0.0, "fx":[-0.00519,-0.00519,-0.00519,-0.00519], "fy":[-0.97651,-0.97651,-0.97651,-0.97651]},
    {"t":4.91166, "x":5.26559, "y":5.69837, "heading":0.0, "vx":-2.49936, "vy":0.01205, "omega":0.0, "ax":-0.0002, "ay":-0.04418, "alpha":0.0, "fx":[-0.00316,-0.00316,-0.00316,-0.00316], "fy":[-0.70865,-0.70865,-0.70865,-0.70865]},
    {"t":4.95232, "x":5.16397, "y":5.69882, "heading":0.0, "vx":-2.49936, "vy":0.01025, "omega":0.0, "ax":-0.00012, "ay":-0.03055, "alpha":0.0, "fx":[-0.00189,-0.00189,-0.00189,-0.00189], "fy":[-0.49013,-0.49013,-0.49013,-0.49013]},
    {"t":4.99297, "x":5.06235, "y":5.69921, "heading":0.0, "vx":-2.49937, "vy":0.00901, "omega":0.0, "ax":-0.00007, "ay":-0.01889, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[-0.30298,-0.30298,-0.30298,-0.30298]},
    {"t":5.03363, "x":4.96072, "y":5.69956, "heading":0.0, "vx":-2.49937, "vy":0.00824, "omega":0.0, "ax":-0.00003, "ay":-0.00837, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[-0.13422,-0.13422,-0.13422,-0.13422]},
    {"t":5.07429, "x":4.8591, "y":5.69989, "heading":0.0, "vx":-2.49937, "vy":0.0079, "omega":0.0, "ax":0.00001, "ay":0.00166, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.02662,0.02662,0.02662,0.02662]},
    {"t":5.11495, "x":4.75748, "y":5.70022, "heading":0.0, "vx":-2.49937, "vy":0.00797, "omega":0.0, "ax":0.00004, "ay":0.01178, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[0.18902,0.18902,0.18902,0.18902]},
    {"t":5.15561, "x":4.65586, "y":5.70055, "heading":0.0, "vx":-2.49937, "vy":0.00845, "omega":0.0, "ax":0.00008, "ay":0.02261, "alpha":0.0, "fx":[0.00129,0.00129,0.00129,0.00129], "fy":[0.36265,0.36265,0.36265,0.36265]},
    {"t":5.19627, "x":4.55423, "y":5.70091, "heading":0.0, "vx":-2.49937, "vy":0.00937, "omega":0.0, "ax":0.00014, "ay":0.03482, "alpha":0.0, "fx":[0.00225,0.00225,0.00225,0.00225], "fy":[0.55861,0.55861,0.55861,0.55861]},
    {"t":5.23693, "x":4.45261, "y":5.70132, "heading":0.0, "vx":-2.49936, "vy":0.01078, "omega":0.0, "ax":0.00023, "ay":0.04933, "alpha":0.0, "fx":[0.00373,0.00373,0.00373,0.00373], "fy":[0.79125,0.79125,0.79125,0.79125]},
    {"t":5.27759, "x":4.35099, "y":5.7018, "heading":0.0, "vx":-2.49935, "vy":0.01279, "omega":0.0, "ax":0.00038, "ay":0.06743, "alpha":0.0, "fx":[0.00613,0.00613,0.00613,0.00613], "fy":[1.08161,1.08161,1.08161,1.08161]},
    {"t":5.31825, "x":4.24936, "y":5.70238, "heading":0.0, "vx":-2.49934, "vy":0.01553, "omega":0.0, "ax":0.00064, "ay":0.09134, "alpha":0.0, "fx":[0.01019,0.01019,0.01019,0.01019], "fy":[1.46514,1.46514,1.46514,1.46514]},
    {"t":5.35891, "x":4.14774, "y":5.70308, "heading":0.0, "vx":-2.49931, "vy":0.01924, "omega":0.0, "ax":0.00109, "ay":0.12547, "alpha":0.0, "fx":[0.01755,0.01755,0.01755,0.01755], "fy":[2.01268,2.01268,2.01268,2.01268]},
    {"t":5.39957, "x":4.04612, "y":5.70397, "heading":0.0, "vx":-2.49927, "vy":0.02435, "omega":0.0, "ax":0.00203, "ay":0.18136, "alpha":0.0, "fx":[0.03262,0.03262,0.03262,0.03262], "fy":[2.90918,2.90918,2.90918,2.90918]},
    {"t":5.44023, "x":3.94451, "y":5.70511, "heading":0.0, "vx":-2.49918, "vy":0.03172, "omega":0.0, "ax":0.00469, "ay":0.30871, "alpha":0.0, "fx":[0.07527,0.07527,0.07527,0.07527], "fy":[4.95214,4.95214,4.95214,4.95214]},
    {"t":5.48089, "x":3.84289, "y":5.70665, "heading":0.0, "vx":-2.49899, "vy":0.04427, "omega":0.0, "ax":0.02241, "ay":0.89539, "alpha":0.0, "fx":[0.35954,0.35954,0.35954,0.35954], "fy":[14.36313,14.36313,14.36313,14.36313]},
    {"t":5.52155, "x":3.74131, "y":5.70919, "heading":0.0, "vx":-2.49808, "vy":0.08068, "omega":0.0, "ax":2.70568, "ay":-3.00655, "alpha":0.0, "fx":[43.40258,43.40258,43.40258,43.40258], "fy":[-48.22902,-48.22902,-48.22902,-48.22902]},
    {"t":5.56221, "x":3.64197, "y":5.70999, "heading":0.0, "vx":-2.38807, "vy":-0.04157, "omega":0.0, "ax":8.62035, "ay":-10.03949, "alpha":0.0, "fx":[138.2816,138.2816,138.2816,138.2816], "fy":[-161.04638,-161.04638,-161.04638,-161.04638]},
    {"t":5.60287, "x":3.552, "y":5.7, "heading":0.0, "vx":-2.03757, "vy":-0.44977, "omega":0.0, "ax":1.64489, "ay":-3.90125, "alpha":-31.63677, "fx":[139.05552,210.64447,-192.32064,-51.83498], "fy":[-160.88711,28.20479,88.52375,-206.16606]},
    {"t":5.62792, "x":3.50148, "y":5.68751, "heading":0.0, "vx":-1.99637, "vy":-0.54749, "omega":-0.79245, "ax":1.99139, "ay":-3.59961, "alpha":-31.68492, "fx":[143.30608,210.62161,-182.70055,-43.44904], "fy":[-157.05699,28.0017,106.11341,-208.02802]},
    {"t":5.65296, "x":3.4521, "y":5.67267, "heading":-0.01985, "vx":-1.94649, "vy":-0.63765, "omega":-1.5861, "ax":2.79884, "ay":-2.89574, "alpha":-31.62818, "fx":[147.34325,210.92948,-145.38825,-33.29622], "fy":[-153.19639,25.07805,152.10134,-209.78881]},
    {"t":5.67801, "x":3.40422, "y":5.65579, "heading":-0.05958, "vx":-1.87638, "vy":-0.71018, "omega":-2.37833, "ax":5.24123, "ay":-2.02679, "alpha":-29.06258, "fx":[152.52108,211.3575,-10.65153,-16.92276], "fy":[-147.92053,20.38595,209.04882,-211.56357]},
    {"t":5.70306, "x":3.35886, "y":5.63736, "heading":-0.11915, "vx":-1.7451, "vy":-0.76095, "omega":-3.10629, "ax":8.34564, "ay":-2.80212, "alpha":-22.07956, "fx":[161.56754,211.67931,143.15839,19.09392], "fy":[-137.77059,15.27905,153.72782,-211.03449]},
    {"t":5.72811, "x":3.31777, "y":5.61742, "heading":-0.19696, "vx":-1.53606, "vy":-0.83114, "omega":-3.65935, "ax":10.89152, "ay":-2.9526, "alpha":-14.31449, "fx":[180.23489,211.68754,192.11247,114.82144], "fy":[-111.77648,12.47115,87.14662,-177.29522]},
    {"t":5.75316, "x":3.28271, "y":5.59568, "heading":-0.28862, "vx":-1.26324, "vy":-0.9051, "omega":-4.0179, "ax":13.0561, "ay":0.18379, "alpha":-3.47901, "fx":[209.50171,210.83306,207.11798,210.29452], "fy":[-29.98173,19.28698,42.30509,-19.81769]},
    {"t":5.7782, "x":3.25516, "y":5.57306, "heading":-0.38926, "vx":-0.93621, "vy":-0.90049, "omega":-4.10504, "ax":12.14275, "ay":4.21482, "alpha":5.52532, "fx":[167.4947,201.09982,211.54102,199.00625], "fy":[129.23634,63.35029,5.20252,72.65554]},
    {"t":5.80325, "x":3.23552, "y":5.55183, "heading":-0.49208, "vx":-0.63206, "vy":-0.79492, "omega":-3.96664, "ax":8.21685, "ay":7.25926, "alpha":14.87592, "fx":[86.49666,43.10785,209.44071,188.19064], "fy":[193.58302,205.02355,-30.81377,97.99908]},
    {"t":5.8283, "x":3.22227, "y":5.5342, "heading":-0.59144, "vx":-0.42624, "vy":-0.61309, "omega":-3.59403, "ax":4.91033, "ay":6.4292, "alpha":24.37624, "fx":[52.11487,-122.56528,200.16472,185.3582], "fy":[205.81887,172.08878,-68.9764,103.5997]},
    {"t":5.85335, "x":3.21313, "y":5.52086, "heading":-0.68147, "vx":-0.30324, "vy":-0.45205, "omega":-2.98345, "ax":4.00162, "ay":5.46791, "alpha":27.44694, "fx":[39.76744,-150.07173,180.91139,186.15779], "fy":[208.7121,149.72675,-109.9513,102.36196]},
    {"t":5.8784, "x":3.20679, "y":5.51125, "heading":-0.7562, "vx":-0.20301, "vy":-0.31509, "omega":-2.29595, "ax":3.36872, "ay":4.70097, "alpha":29.31849, "fx":[35.43513,-156.74932,149.37881,188.08986], "fy":[209.58316,143.15616,-150.00939,98.90861]},
    {"t":5.90345, "x":3.20276, "y":5.50483, "heading":-0.8137, "vx":-0.11863, "vy":-0.19734, "omega":-1.56157, "ax":2.69838, "ay":4.11662, "alpha":30.71226, "fx":[33.81859,-158.89847,108.19814,190.02352], "fy":[209.91023,140.99767,-182.01176,95.24773]},
    {"t":5.92849, "x":3.20064, "y":5.50118, "heading":-0.85282, "vx":-0.05104, "vy":-0.09422, "omega":-0.79228, "ax":2.03764, "ay":3.76162, "alpha":31.63034, "fx":[32.5861,-160.18908,66.94536,191.40345], "fy":[210.14734,139.66962,-200.98162,92.52947]},
    {"t":5.95354, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":5, "targetTimestamp":3.55819, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
