{
 "name":"leftTrenchCycle1Prototype",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.337833881378174, "y":7.404335975646973, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616952419281006, "y":7.500942230224609, "heading":2.239086142254079, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.498906135559082, "y":7.108457565307617, "heading":1.3063068094035133, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.146994590759277, "y":4.0495500564575195, "heading":-1.7294515558126586, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.185797691345215, "y":3.948371410369873, "heading":-1.2812931852562823, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.737201690673828, "y":6.373104095458984, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.408257007598877, "y":7.30945348739624, "heading":-1.5568230897395576, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.189356803894043, "y":7.320277690887451, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.723180770874023, "y":7.246762275695801, "heading":-1.258754295540492, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.337833881378174 m", "val":4.337833881378174}, "y":{"exp":"7.404335975646973 m", "val":7.404335975646973}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616952419281006 m", "val":5.616952419281006}, "y":{"exp":"7.500942230224609 m", "val":7.500942230224609}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.498906135559082 m", "val":8.498906135559082}, "y":{"exp":"7.108457565307617 m", "val":7.108457565307617}, "heading":{"exp":"1.3063068094035133 rad", "val":1.3063068094035133}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.146994590759277 m", "val":8.146994590759277}, "y":{"exp":"4.0495500564575195 m", "val":4.0495500564575195}, "heading":{"exp":"-1.7294515558126586 rad", "val":-1.7294515558126586}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.185797691345215 m", "val":7.185797691345215}, "y":{"exp":"3.948371410369873 m", "val":3.948371410369873}, "heading":{"exp":"-1.2812931852562823 rad", "val":-1.2812931852562823}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.737201690673828 m", "val":6.737201690673828}, "y":{"exp":"6.373104095458984 m", "val":6.373104095458984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.408257007598877 m", "val":6.408257007598877}, "y":{"exp":"7.30945348739624 m", "val":7.30945348739624}, "heading":{"exp":"-1.5568230897395576 rad", "val":-1.5568230897395576}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.189356803894043 m", "val":4.189356803894043}, "y":{"exp":"7.320277690887451 m", "val":7.320277690887451}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7231807708740234 m", "val":3.723180770874023}, "y":{"exp":"7.246762275695801 m", "val":7.246762275695801}, "heading":{"exp":"-1.258754295540492 rad", "val":-1.258754295540492}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54335,1.54461,3.11401,3.75606,5.00468,5.37007,6.37869,6.70467],
  "samples":[
    {"t":0.0, "x":4.33783, "y":7.40434, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.75843, "ay":0.77828, "alpha":0.0, "fx":[139.43001,139.43001,139.43001,139.43001], "fy":[11.12018,11.12018,11.12018,11.12018]},
    {"t":0.03881, "x":4.34518, "y":7.40492, "heading":0.0, "vx":0.37873, "vy":0.03021, "omega":0.0, "ax":9.75695, "ay":0.78018, "alpha":0.0, "fx":[139.40881,139.40881,139.40881,139.40881], "fy":[11.14738,11.14738,11.14738,11.14738]},
    {"t":0.07762, "x":4.36723, "y":7.40668, "heading":0.0, "vx":0.7574, "vy":0.06048, "omega":0.0, "ax":9.75508, "ay":0.78209, "alpha":0.0, "fx":[139.38216,139.38216,139.38216,139.38216], "fy":[11.17457,11.17457,11.17457,11.17457]},
    {"t":0.11643, "x":4.40397, "y":7.40962, "heading":0.0, "vx":1.136, "vy":0.09084, "omega":0.0, "ax":9.75264, "ay":0.78398, "alpha":0.0, "fx":[139.34732,139.34732,139.34732,139.34732], "fy":[11.20166,11.20166,11.20166,11.20166]},
    {"t":0.15524, "x":4.45541, "y":7.41373, "heading":0.0, "vx":1.51451, "vy":0.12126, "omega":0.0, "ax":9.74929, "ay":0.78586, "alpha":0.0, "fx":[139.2994,139.2994,139.2994,139.2994], "fy":[11.22846,11.22846,11.22846,11.22846]},
    {"t":0.19405, "x":4.52153, "y":7.41903, "heading":0.0, "vx":1.89289, "vy":0.15176, "omega":0.0, "ax":9.74433, "ay":0.78768, "alpha":0.0, "fx":[139.22856,139.22856,139.22856,139.22856], "fy":[11.2545,11.2545,11.2545,11.2545]},
    {"t":0.23286, "x":4.60233, "y":7.42552, "heading":0.0, "vx":2.27107, "vy":0.18233, "omega":0.0, "ax":9.73616, "ay":0.78937, "alpha":0.0, "fx":[139.11188,139.11188,139.11188,139.11188], "fy":[11.27859,11.27859,11.27859,11.27859]},
    {"t":0.27167, "x":4.6978, "y":7.43319, "heading":0.0, "vx":2.64893, "vy":0.21297, "omega":0.0, "ax":9.71997, "ay":0.79065, "alpha":0.0, "fx":[138.88042,138.88042,138.88042,138.88042], "fy":[11.29694,11.29694,11.29694,11.29694]},
    {"t":0.31048, "x":4.80793, "y":7.44205, "heading":0.0, "vx":3.02617, "vy":0.24366, "omega":0.0, "ax":9.67162, "ay":0.79017, "alpha":0.0, "fx":[138.18963,138.18963,138.18963,138.18963], "fy":[11.29,11.29,11.29,11.29]},
    {"t":0.3493, "x":4.93266, "y":7.4521, "heading":0.0, "vx":3.40153, "vy":0.27432, "omega":0.0, "ax":3.51863, "ay":0.38629, "alpha":0.0, "fx":[50.27478,50.27478,50.27478,50.27478], "fy":[5.51938,5.51938,5.51938,5.51938]},
    {"t":0.38811, "x":5.06733, "y":7.46304, "heading":0.0, "vx":3.53809, "vy":0.28932, "omega":0.0, "ax":-0.00203, "ay":0.03425, "alpha":0.0, "fx":[-0.02906,-0.02906,-0.02906,-0.02906], "fy":[0.48935,0.48935,0.48935,0.48935]},
    {"t":0.42692, "x":5.20464, "y":7.47429, "heading":0.0, "vx":3.53801, "vy":0.29064, "omega":0.0, "ax":0.00887, "ay":-0.10871, "alpha":0.0, "fx":[0.12668,0.12668,0.12668,0.12668], "fy":[-1.55322,-1.55322,-1.55322,-1.55322]},
    {"t":0.46573, "x":5.34196, "y":7.48549, "heading":0.0, "vx":3.53836, "vy":0.28643, "omega":0.0, "ax":0.08279, "ay":-1.10701, "alpha":0.0, "fx":[1.18295,1.18295,1.18295,1.18295], "fy":[-15.8172,-15.8172,-15.8172,-15.8172]},
    {"t":0.50454, "x":5.47935, "y":7.49577, "heading":0.0, "vx":3.54157, "vy":0.24346, "omega":0.0, "ax":0.20168, "ay":-5.68126, "alpha":0.0, "fx":[2.88165,2.88165,2.88165,2.88165], "fy":[-81.17474,-81.17474,-81.17474,-81.17474]},
    {"t":0.54335, "x":5.61695, "y":7.50094, "heading":0.0, "vx":3.5494, "vy":0.02297, "omega":0.0, "ax":-2.86186, "ay":-4.62703, "alpha":9.8735, "fx":[-87.21533,-64.94233,-4.10211,-7.30282], "fy":[-31.28021,-84.74746,-99.68277,-48.73665]},
    {"t":0.57464, "x":5.72661, "y":7.4994, "heading":0.0, "vx":3.45985, "vy":-0.12181, "omega":0.30894, "ax":-1.30291, "ay":-1.00539, "alpha":4.03181, "fx":[-31.57085,-30.50872,-6.07085,-6.31413], "fy":[-1.71636,-26.36297,-27.57627,-1.80486]},
    {"t":0.60593, "x":5.83423, "y":7.49509, "heading":0.00967, "vx":3.41909, "vy":-0.15327, "omega":0.43509, "ax":-0.39864, "ay":0.05568, "alpha":1.15885, "fx":[-9.31896,-9.25452,-2.07046,-2.13955], "fy":[4.35377,-2.83623,-2.7778,4.44232]},
    {"t":0.63722, "x":5.94102, "y":7.49032, "heading":0.02328, "vx":3.40661, "vy":-0.15152, "omega":0.47135, "ax":-0.14464, "ay":0.11965, "alpha":0.31959, "fx":[-3.08138,-3.0352,-1.05165,-1.09854], "fy":[2.6771,0.69406,0.74158,2.72548]},
    {"t":0.66851, "x":6.04754, "y":7.48564, "heading":0.03803, "vx":3.40209, "vy":-0.14778, "omega":0.48135, "ax":-0.05149, "ay":0.06004, "alpha":-0.00009, "fx":[-0.73598,-0.73467,-0.73532,-0.73663], "fy":[0.85687,0.85751,0.85881,0.8582]},
    {"t":0.6998, "x":6.15396, "y":7.48105, "heading":0.05309, "vx":3.40048, "vy":-0.1459, "omega":0.48135, "ax":-0.01199, "ay":0.01386, "alpha":-0.1328, "fx":[0.26129,0.21933,-0.60398,-0.56205], "fy":[-0.19268,0.63065,0.58869,-0.2346]},
    {"t":0.73108, "x":6.26035, "y":7.47649, "heading":0.06815, "vx":3.4001, "vy":-0.14547, "omega":0.47719, "ax":-0.00038, "ay":-0.00695, "alpha":-0.16662, "fx":[0.54465,0.4767,-0.55539,-0.48745], "fy":[-0.58136,0.45073,0.3828,-0.64927]},
    {"t":0.76237, "x":6.36674, "y":7.47193, "heading":0.08308, "vx":3.40009, "vy":-0.14569, "omega":0.47198, "ax":-0.00916, "ay":-0.00629, "alpha":-0.13112, "fx":[0.30699,0.24256,-0.56885,-0.50445], "fy":[-0.46341,0.34802,0.28362,-0.52777]},
    {"t":0.79366, "x":6.47312, "y":7.46737, "heading":0.09785, "vx":3.3998, "vy":-0.14588, "omega":0.46787, "ax":-0.03861, "ay":0.01391, "alpha":-0.02961, "fx":[-0.45261,-0.46761,-0.65081,-0.63588], "fy":[0.11464,0.29789,0.28296,0.09976]},
    {"t":0.82495, "x":6.57948, "y":7.46281, "heading":0.11249, "vx":3.39859, "vy":-0.14545, "omega":0.46695, "ax":-0.09676, "ay":0.05722, "alpha":0.15985, "fx":[-1.93187,-1.81878,-0.83296,-0.94623], "fy":[1.25373,0.26797,0.38138,1.36731]},
    {"t":0.85624, "x":6.68577, "y":7.45829, "heading":0.1271, "vx":3.39557, "vy":-0.14366, "omega":0.47195, "ax":-0.20404, "ay":0.13494, "alpha":0.49705, "fx":[-4.6401,-4.25041,-1.18921,-1.58173], "fy":[3.26026,0.20058,0.59446,3.65667]},
    {"t":0.88753, "x":6.79192, "y":7.45386, "heading":0.14187, "vx":3.38918, "vy":-0.13944, "omega":0.4875, "ax":-0.39269, "ay":0.2623, "alpha":1.07407, "fx":[-9.36823,-8.44957,-1.84157,-2.78375], "fy":[6.56456,-0.02954,0.9212,7.53495]},
    {"t":0.91882, "x":6.89777, "y":7.44963, "heading":0.15712, "vx":3.3769, "vy":-0.13123, "omega":0.52111, "ax":-0.70897, "ay":0.4549, "alpha":2.01812, "fx":[-17.20451,-15.40294,-2.98153,-4.93081], "fy":[11.64137,-0.69597,1.2971,13.75604]},
    {"t":0.95011, "x":7.00309, "y":7.44574, "heading":0.17343, "vx":3.35471, "vy":-0.11699, "omega":0.58425, "ax":-1.16895, "ay":0.69648, "alpha":3.35043, "fx":[-28.34081,-25.42409,-4.75339,-8.29051], "fy":[18.14678,-2.2042,1.49654,22.36674]},
    {"t":0.9814, "x":7.10748, "y":7.44242, "heading":0.19171, "vx":3.31814, "vy":-0.0952, "omega":0.68909, "ax":-1.72638, "ay":0.92698, "alpha":4.89393, "fx":[-41.28197,-37.41656,-7.16949,-12.79893], "fy":[24.57285,-4.92255,1.13238,32.19658]},
    {"t":1.01269, "x":7.21046, "y":7.4399, "heading":0.21327, "vx":3.26412, "vy":-0.0662, "omega":0.84222, "ax":-2.26402, "ay":1.05639, "alpha":6.26579, "fx":[-53.081,-48.49213,-9.96376,-17.85757], "fy":[28.75344,-8.77769,-0.19091,40.59047]},
    {"t":1.04398, "x":7.31148, "y":7.43835, "heading":0.23962, "vx":3.19328, "vy":-0.03314, "omega":1.03827, "ax":-2.71712, "ay":1.03549, "alpha":7.2676, "fx":[-62.41583,-56.86693,-12.9083,-23.09945], "fy":[29.75582,-13.62482,-2.81956,45.86979]},
    {"t":1.07527, "x":7.41007, "y":7.43782, "heading":0.27211, "vx":3.10826, "vy":-0.00074, "omega":1.26567, "ax":-3.04897, "ay":0.8474, "alpha":7.81786, "fx":[-68.87685,-61.62441,-15.58574,-28.16977], "fy":[27.40862,-19.1635,-6.7933,46.9796]},
    {"t":1.10656, "x":7.50583, "y":7.43821, "heading":0.31171, "vx":3.01286, "vy":0.02577, "omega":1.51028, "ax":-3.2792, "ay":0.49677, "alpha":8.02511, "fx":[-73.16315,-63.3931,-17.77451,-33.08419], "fy":[22.06531,-25.57751,-12.3105,44.2145]},
    {"t":1.13785, "x":7.5985, "y":7.43926, "heading":0.35896, "vx":2.91026, "vy":0.04132, "omega":1.76138, "ax":-3.42384, "ay":-0.03729, "alpha":7.99574, "fx":[-75.87223,-62.78681,-19.19033,-37.83229], "fy":[13.67362,-33.39872,-19.92299,37.51684]},
    {"t":1.16914, "x":7.68788, "y":7.44053, "heading":0.41408, "vx":2.80313, "vy":0.04015, "omega":2.01157, "ax":-3.52338, "ay":-0.88081, "alpha":7.88252, "fx":[-78.12728,-60.60751,-19.61824,-43.01721], "fy":[0.852,-44.6827,-32.1438,25.63382]},
    {"t":1.20043, "x":7.77387, "y":7.44136, "heading":0.47702, "vx":2.69288, "vy":0.01259, "omega":2.25821, "ax":-3.60452, "ay":-2.43943, "alpha":7.72316, "fx":[-81.15305,-56.80495,-17.93451,-50.11505], "fy":[-21.54997,-64.27853,-55.47379,1.8822]},
    {"t":1.23172, "x":7.85636, "y":7.44056, "heading":0.54768, "vx":2.5801, "vy":-0.06374, "omega":2.49986, "ax":-3.40627, "ay":-5.093, "alpha":6.70923, "fx":[-80.90809,-48.29923,-10.9162,-54.55372], "fy":[-59.23315,-93.22623,-90.53997,-48.07916]},
    {"t":1.26301, "x":7.93542, "y":7.43607, "heading":0.6259, "vx":2.47352, "vy":-0.2231, "omega":2.70979, "ax":-2.84509, "ay":-7.44181, "alpha":4.77834, "fx":[-71.02689,-37.88261,-6.21249,-47.48231], "fy":[-95.40866,-115.87856,-116.47167,-97.56045]},
    {"t":1.29429, "x":8.01142, "y":7.42544, "heading":0.71068, "vx":2.3845, "vy":-0.45595, "omega":2.8593, "ax":-2.40706, "ay":-8.54485, "alpha":3.4582, "fx":[-59.37893,-30.80428,-6.7603,-40.62649], "fy":[-114.71487,-126.77753,-128.09453,-118.77357]},
    {"t":1.32558, "x":8.08486, "y":7.407, "heading":0.80015, "vx":2.30918, "vy":-0.72331, "omega":2.9675, "ax":-2.09656, "ay":-9.03346, "alpha":2.71014, "fx":[-50.38165,-25.73614,-7.52745,-36.17873], "fy":[-123.99737,-131.93877,-133.12739,-127.22255]},
    {"t":1.35687, "x":8.15608, "y":7.37994, "heading":0.893, "vx":2.24358, "vy":-1.00596, "omega":3.0523, "ax":-1.85979, "ay":-9.28436, "alpha":2.18044, "fx":[-43.13302,-21.89772,-8.44484,-32.81613], "fy":[-129.12115,-134.64423,-135.54931,-131.31072]},
    {"t":1.38816, "x":8.22537, "y":7.34392, "heading":0.98851, "vx":2.18539, "vy":-1.29646, "omega":3.12053, "ax":-6.01188, "ay":-5.83959, "alpha":-11.9531, "fx":[-27.64972,-137.1814,-119.74247,-59.02103], "fy":[-132.90504,-6.03798,-69.65374,-125.1514]},
    {"t":1.41945, "x":8.29081, "y":7.3005, "heading":1.08614, "vx":1.99728, "vy":-1.47918, "omega":2.74652, "ax":-5.19914, "ay":-2.97561, "alpha":-19.26675, "fx":[23.36518,-123.5239,-132.91003,-64.07567], "fy":[-68.5078,64.1052,-42.1106,-123.55085]},
    {"t":1.45074, "x":8.35076, "y":7.25276, "heading":1.17208, "vx":1.8346, "vy":-1.57229, "omega":2.14368, "ax":-5.41044, "ay":0.75056, "alpha":-22.78678, "fx":[6.71689,-120.2358,-133.97275,-61.72946], "fy":[136.50452,70.82172,-39.40737,-125.02248]},
    {"t":1.48203, "x":8.40551, "y":7.20393, "heading":1.23916, "vx":1.66531, "vy":-1.5488, "omega":1.43069, "ax":-5.51066, "ay":0.74999, "alpha":-22.85972, "fx":[-2.13808,-120.18778,-133.83228,-58.79045], "fy":[138.47154,71.19711,-40.23521,-126.56952]},
    {"t":1.51332, "x":8.45492, "y":7.15583, "heading":1.28392, "vx":1.49289, "vy":-1.52534, "omega":0.71542, "ax":-5.57228, "ay":0.71442, "alpha":-22.86472, "fx":[-7.49216,-120.56417,-133.61071,-56.80357], "fy":[138.83793,70.71318,-41.16089,-127.55941]},
    {"t":1.54461, "x":8.49891, "y":7.10846, "heading":1.30631, "vx":1.31854, "vy":-1.50298, "omega":0.0, "ax":-8.00542, "ay":-5.59644, "alpha":0.0, "fx":[-114.38273,-114.38273,-114.38273,-114.38273], "fy":[-79.96281,-79.96281,-79.96281,-79.96281]},
    {"t":1.58945, "x":8.54998, "y":7.03544, "heading":1.30631, "vx":0.95957, "vy":-1.75393, "omega":0.0, "ax":-8.99968, "ay":-3.71682, "alpha":0.0, "fx":[-128.58889,-128.58889,-128.58889,-128.58889], "fy":[-53.10651,-53.10651,-53.10651,-53.10651]},
    {"t":1.63429, "x":8.58396, "y":6.95305, "heading":1.30631, "vx":0.55603, "vy":-1.92059, "omega":0.0, "ax":-9.47688, "ay":-1.66462, "alpha":0.0, "fx":[-135.4072,-135.4072,-135.4072,-135.4072], "fy":[-23.78432,-23.78432,-23.78432,-23.78432]},
    {"t":1.67913, "x":8.59937, "y":6.86526, "heading":1.30631, "vx":0.13108, "vy":-1.99523, "omega":0.0, "ax":-8.05458, "ay":0.19983, "alpha":0.0, "fx":[-115.08506,-115.08506,-115.08506,-115.08506], "fy":[2.85523,2.85523,2.85523,2.85523]},
    {"t":1.72397, "x":8.59715, "y":6.776, "heading":1.30631, "vx":-0.23009, "vy":-1.98627, "omega":0.0, "ax":-0.84519, "ay":0.10608, "alpha":0.0, "fx":[-12.07623,-12.07623,-12.07623,-12.07623], "fy":[1.51564,1.51564,1.51564,1.51564]},
    {"t":1.76881, "x":8.58598, "y":6.68704, "heading":1.30631, "vx":-0.26799, "vy":-1.98151, "omega":0.0, "ax":-0.02956, "ay":0.00401, "alpha":0.0, "fx":[-0.42238,-0.42238,-0.42238,-0.42238], "fy":[0.05727,0.05727,0.05727,0.05727]},
    {"t":1.81365, "x":8.57393, "y":6.59819, "heading":1.30631, "vx":-0.26931, "vy":-1.98133, "omega":0.0, "ax":-0.00129, "ay":0.00018, "alpha":0.0, "fx":[-0.01841,-0.01841,-0.01841,-0.01841], "fy":[0.00251,0.00251,0.00251,0.00251]},
    {"t":1.85849, "x":8.56186, "y":6.50935, "heading":1.30631, "vx":-0.26937, "vy":-1.98133, "omega":0.0, "ax":-0.00029, "ay":0.00004, "alpha":0.0, "fx":[-0.00417,-0.00417,-0.00417,-0.00417], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":1.90333, "x":8.54978, "y":6.4205, "heading":1.30631, "vx":-0.26938, "vy":-1.98133, "omega":0.0, "ax":-0.00024, "ay":0.00003, "alpha":0.0, "fx":[-0.00338,-0.00338,-0.00338,-0.00338], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":1.94817, "x":8.5377, "y":6.33166, "heading":1.30631, "vx":-0.26939, "vy":-1.98132, "omega":0.0, "ax":-0.00022, "ay":0.00003, "alpha":0.0, "fx":[-0.00308,-0.00308,-0.00308,-0.00308], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":1.99301, "x":8.52562, "y":6.24282, "heading":1.30631, "vx":-0.2694, "vy":-1.98132, "omega":0.0, "ax":-0.0002, "ay":0.00003, "alpha":0.0, "fx":[-0.00283,-0.00283,-0.00283,-0.00283], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":2.03785, "x":8.51354, "y":6.15398, "heading":1.30631, "vx":-0.26941, "vy":-1.98132, "omega":0.0, "ax":-0.00018, "ay":0.00003, "alpha":0.0, "fx":[-0.00261,-0.00261,-0.00261,-0.00261], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":2.08269, "x":8.50146, "y":6.06513, "heading":1.30631, "vx":-0.26942, "vy":-1.98132, "omega":0.0, "ax":-0.00017, "ay":0.00002, "alpha":0.0, "fx":[-0.00241,-0.00241,-0.00241,-0.00241], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":2.12753, "x":8.48938, "y":5.97629, "heading":1.30631, "vx":-0.26943, "vy":-1.98132, "omega":0.0, "ax":-0.00016, "ay":0.00002, "alpha":0.0, "fx":[-0.00222,-0.00222,-0.00222,-0.00222], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":2.17237, "x":8.47729, "y":5.88745, "heading":1.30631, "vx":-0.26943, "vy":-1.98132, "omega":0.0, "ax":-0.00014, "ay":0.00002, "alpha":0.0, "fx":[-0.00205,-0.00205,-0.00205,-0.00205], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":2.21721, "x":8.46521, "y":5.79861, "heading":1.30631, "vx":-0.26944, "vy":-1.98132, "omega":0.0, "ax":-0.00013, "ay":0.00002, "alpha":0.0, "fx":[-0.0019,-0.0019,-0.0019,-0.0019], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":2.26205, "x":8.45313, "y":5.70976, "heading":1.30631, "vx":-0.26945, "vy":-1.98132, "omega":0.0, "ax":-0.00012, "ay":0.00002, "alpha":0.0, "fx":[-0.00175,-0.00175,-0.00175,-0.00175], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":2.30689, "x":8.44105, "y":5.62092, "heading":1.30631, "vx":-0.26945, "vy":-1.98132, "omega":0.0, "ax":-0.00011, "ay":0.00002, "alpha":0.0, "fx":[-0.00162,-0.00162,-0.00162,-0.00162], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":2.35173, "x":8.42897, "y":5.53208, "heading":1.30631, "vx":-0.26946, "vy":-1.98131, "omega":0.0, "ax":-0.0001, "ay":0.00001, "alpha":0.0, "fx":[-0.00149,-0.00149,-0.00149,-0.00149], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":2.39657, "x":8.41688, "y":5.44324, "heading":1.30631, "vx":-0.26946, "vy":-1.98131, "omega":0.0, "ax":-0.0001, "ay":0.00001, "alpha":0.0, "fx":[-0.00138,-0.00138,-0.00138,-0.00138], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":2.44141, "x":8.4048, "y":5.35439, "heading":1.30631, "vx":-0.26947, "vy":-1.98131, "omega":0.0, "ax":-0.00009, "ay":0.00001, "alpha":0.0, "fx":[-0.00127,-0.00127,-0.00127,-0.00127], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":2.48625, "x":8.39272, "y":5.26555, "heading":1.30631, "vx":-0.26947, "vy":-1.98131, "omega":0.0, "ax":-0.00008, "ay":0.00001, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":2.53109, "x":8.38064, "y":5.17671, "heading":1.30631, "vx":-0.26947, "vy":-1.98131, "omega":0.0, "ax":-0.00007, "ay":0.00001, "alpha":0.0, "fx":[-0.00106,-0.00106,-0.00106,-0.00106], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":2.57593, "x":8.36855, "y":5.08787, "heading":1.30631, "vx":-0.26948, "vy":-1.98131, "omega":0.0, "ax":-0.00007, "ay":0.00001, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.62077, "x":8.35647, "y":4.99902, "heading":1.30631, "vx":-0.26948, "vy":-1.98131, "omega":0.0, "ax":-0.00006, "ay":0.00001, "alpha":0.0, "fx":[-0.00088,-0.00088,-0.00088,-0.00088], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.66561, "x":8.34439, "y":4.91018, "heading":1.30631, "vx":-0.26948, "vy":-1.98131, "omega":0.0, "ax":-0.00006, "ay":0.00001, "alpha":0.0, "fx":[-0.00079,-0.00079,-0.00079,-0.00079], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.71045, "x":8.3323, "y":4.82134, "heading":1.30631, "vx":-0.26949, "vy":-1.98131, "omega":0.0, "ax":-0.00005, "ay":0.00001, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.75529, "x":8.32022, "y":4.7325, "heading":1.30631, "vx":-0.26949, "vy":-1.98131, "omega":0.0, "ax":-0.00004, "ay":0.00001, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.80013, "x":8.30813, "y":4.64366, "heading":1.30631, "vx":-0.26949, "vy":-1.98131, "omega":0.0, "ax":-0.00007, "ay":0.00001, "alpha":0.0, "fx":[-0.00094,-0.00094,-0.00094,-0.00094], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.84497, "x":8.29605, "y":4.55481, "heading":1.30631, "vx":-0.26949, "vy":-1.98131, "omega":0.0, "ax":-0.00083, "ay":0.00011, "alpha":0.0, "fx":[-0.01191,-0.01191,-0.01191,-0.01191], "fy":[0.00162,0.00162,0.00162,0.00162]},
    {"t":2.88981, "x":8.28396, "y":4.46597, "heading":1.30631, "vx":-0.26953, "vy":-1.98131, "omega":0.0, "ax":-0.0233, "ay":0.00318, "alpha":0.0, "fx":[-0.3329,-0.3329,-0.3329,-0.3329], "fy":[0.04538,0.04538,0.04538,0.04538]},
    {"t":2.93465, "x":8.27186, "y":4.37713, "heading":1.30631, "vx":-0.27057, "vy":-1.98116, "omega":0.0, "ax":-0.67202, "ay":0.09701, "alpha":0.0, "fx":[-9.60191,-9.60191,-9.60191,-9.60191], "fy":[1.38613,1.38613,1.38613,1.38613]},
    {"t":2.97949, "x":8.25905, "y":4.28839, "heading":1.30631, "vx":-0.30071, "vy":-1.97681, "omega":0.0, "ax":-7.4558, "ay":1.80186, "alpha":0.0, "fx":[-106.52963,-106.52963,-106.52963,-106.52963], "fy":[25.74526,25.74526,25.74526,25.74526]},
    {"t":3.02433, "x":8.23807, "y":4.20157, "heading":1.30631, "vx":-0.63503, "vy":-1.89602, "omega":0.0, "ax":-8.72766, "ay":4.01625, "alpha":0.0, "fx":[-124.70214,-124.70214,-124.70214,-124.70214], "fy":[57.3848,57.3848,57.3848,57.3848]},
    {"t":3.06917, "x":8.20082, "y":4.12059, "heading":1.30631, "vx":-1.02638, "vy":-1.71593, "omega":0.0, "ax":-7.76062, "ay":5.87555, "alpha":0.0, "fx":[-110.885,-110.885,-110.885,-110.885], "fy":[83.95073,83.95073,83.95073,83.95073]},
    {"t":3.11401, "x":8.14699, "y":4.04955, "heading":1.30631, "vx":-1.37436, "vy":-1.45247, "omega":0.0, "ax":-2.56582, "ay":0.25726, "alpha":-29.71989, "fx":[85.76219,-104.41723,-131.06365,3.07528], "fy":[109.83362,92.80368,-48.43525,-139.49922]},
    {"t":3.1397, "x":8.11085, "y":4.01233, "heading":1.30631, "vx":-1.44026, "vy":-1.44586, "omega":-0.76326, "ax":-2.44683, "ay":0.34537, "alpha":-29.87158, "fx":[85.88625,-101.48542,-131.66045,7.41659], "fy":[109.58601,95.883,-46.53891,-139.19118]},
    {"t":3.16538, "x":8.07306, "y":3.97531, "heading":1.2867, "vx":-1.5031, "vy":-1.43699, "omega":-1.53042, "ax":-2.2269, "ay":0.51395, "alpha":-30.10563, "fx":[88.74262,-94.95317,-133.25791,12.19515], "fy":[107.05399,102.17109,-41.25178,-138.59942]},
    {"t":3.19106, "x":8.03372, "y":3.93858, "heading":1.2474, "vx":-1.56029, "vy":-1.42379, "omega":-2.3036, "ax":-1.7645, "ay":0.88184, "alpha":-30.41803, "fx":[93.08824,-80.94916,-136.0784,23.09338], "fy":[102.91745,113.26788,-29.17378,-136.61185]},
    {"t":3.21674, "x":7.99307, "y":3.9023, "heading":1.18824, "vx":-1.6056, "vy":-1.40114, "omega":-3.08479, "ax":-0.05779, "ay":2.36859, "alpha":-29.54466, "fx":[95.98204,-43.28487,-137.24545,81.24525], "fy":[99.55361,131.65713,13.35856,-109.19797]},
    {"t":3.24242, "x":7.95181, "y":3.8671, "heading":1.10902, "vx":-1.60709, "vy":-1.34031, "omega":-3.84355, "ax":3.05897, "ay":6.1176, "alpha":-18.2705, "fx":[101.80245,12.84306,-73.73894,133.9219], "fy":[92.48602,136.93648,112.04132,8.17342]},
    {"t":3.26811, "x":7.91155, "y":3.8347, "heading":1.01031, "vx":-1.52853, "vy":-1.1832, "omega":-4.31278, "ax":3.68942, "ay":5.28698, "alpha":-19.14671, "fx":[113.7593,29.88866,-63.45326,130.66535], "fy":[75.40242,133.04135,114.1357,-20.41458]},
    {"t":3.29379, "x":7.87351, "y":3.80605, "heading":0.89955, "vx":-1.43378, "vy":-1.04742, "omega":-4.8045, "ax":4.02379, "ay":4.35362, "alpha":-20.02823, "fx":[121.93029,44.63234,-56.82178,120.22933], "fy":[57.07813,126.70303,111.06521,-46.02577]},
    {"t":3.31947, "x":7.83801, "y":3.78059, "heading":0.77616, "vx":-1.33044, "vy":-0.93561, "omega":-5.31886, "ax":3.73486, "ay":3.943, "alpha":-20.22526, "fx":[120.70952,45.77065,-57.84613,104.82282], "fy":[50.51303,122.8214,105.80593,-53.78724]},
    {"t":3.34515, "x":7.80508, "y":3.75786, "heading":0.63956, "vx":-1.23452, "vy":-0.83435, "omega":-5.83829, "ax":0.03873, "ay":7.1523, "alpha":-11.45043, "fx":[81.47525,10.69725,-67.31422,-22.64476], "fy":[93.48776,128.51462,105.94277,80.82752]},
    {"t":3.37083, "x":7.77339, "y":3.73879, "heading":0.48962, "vx":-1.23353, "vy":-0.65066, "omega":-6.13236, "ax":-1.21486, "ay":8.3842, "alpha":-5.2771, "fx":[23.20003,-4.49942,-48.90861,-39.22465], "fy":[121.21979,128.09994,117.16589,112.69331]},
    {"t":3.39652, "x":7.74131, "y":3.72485, "heading":0.33213, "vx":-1.26473, "vy":-0.43534, "omega":-6.26788, "ax":-0.33815, "ay":8.35158, "alpha":-4.00223, "fx":[24.33579,7.07818,-28.645,-22.09529], "fy":[117.39449,124.56725,120.3295,115.02382]},
    {"t":3.4222, "x":7.70871, "y":3.71642, "heading":0.17116, "vx":-1.27341, "vy":-0.22086, "omega":-6.37067, "ax":0.60701, "ay":8.13519, "alpha":-2.99726, "fx":[28.92833,18.98232,-8.59935,-4.61894], "fy":[112.30254,119.18043,119.46029,114.00413]},
    {"t":3.44788, "x":7.67621, "y":3.71343, "heading":0.00755, "vx":-1.25782, "vy":-0.01193, "omega":-6.44764, "ax":0.32542, "ay":8.0099, "alpha":0.69065, "fx":[1.02378,1.13175,8.4534,7.9897], "fy":[115.26718,113.84857,113.61432,115.05709]},
    {"t":3.47356, "x":7.64401, "y":3.71577, "heading":-0.15804, "vx":-1.24946, "vy":0.19378, "omega":-6.42991, "ax":-1.69227, "ay":7.23301, "alpha":9.53051, "fx":[-47.60068,-88.41411,18.6073,20.68966], "fy":[116.14294,76.96658,98.81768,121.45857]},
    {"t":3.49924, "x":7.61137, "y":3.72313, "heading":-0.32317, "vx":-1.29292, "vy":0.37954, "omega":-6.18514, "ax":-4.40543, "ay":3.13102, "alpha":19.87038, "fx":[-77.01053,-129.40906,-70.39764,25.03506], "fy":[107.54272,18.1624,-71.43666,124.6777]},
    {"t":3.52493, "x":7.57671, "y":3.73391, "heading":-0.48202, "vx":-1.40606, "vy":0.45995, "omega":-5.67483, "ax":-4.78141, "ay":3.69051, "alpha":19.8508, "fx":[-70.01307,-131.33871,-104.59057,32.67195], "fy":[116.34072,32.13683,-65.65158,128.09635]},
    {"t":3.55061, "x":7.53902, "y":3.74694, "heading":-0.62776, "vx":-1.52886, "vy":0.55473, "omega":-5.16503, "ax":-4.52514, "ay":4.79427, "alpha":18.70743, "fx":[-53.57087,-125.69056,-124.92287,45.56042], "fy":[126.55888,54.68167,-34.5712,127.33566]},
    {"t":3.57629, "x":7.49827, "y":3.76277, "heading":-0.76041, "vx":-1.64507, "vy":0.67785, "omega":-4.68458, "ax":-3.97085, "ay":5.78497, "alpha":17.53449, "fx":[-36.26657,-116.25706,-132.87737,58.45654], "fy":[133.44822,74.41402,-0.98589,123.74988]},
    {"t":3.60197, "x":7.45471, "y":3.78208, "heading":-0.88072, "vx":-1.74705, "vy":0.82642, "omega":-4.23427, "ax":-3.20705, "ay":6.34849, "alpha":17.37073, "fx":[-18.62264,-105.76139,-133.25616,74.34898], "fy":[137.53632,89.57511,19.69196,116.02975]},
    {"t":3.62765, "x":7.40878, "y":3.8054, "heading":-0.98946, "vx":-1.82942, "vy":0.98947, "omega":-3.78815, "ax":0.48758, "ay":2.49724, "alpha":29.30552, "fx":[27.94078,-102.30047,-28.87465,131.10099], "fy":[136.43409,94.08524,-133.93163,46.13625]},
    {"t":3.65333, "x":7.36196, "y":3.83163, "heading":-1.08675, "vx":-1.81689, "vy":1.0536, "omega":-3.03553, "ax":1.66025, "ay":1.84289, "alpha":29.7, "fx":[54.37334,-95.12247,-3.09146,138.72806], "fy":[128.47501,101.68136,-138.55461,13.72427]},
    {"t":3.67902, "x":7.31585, "y":3.8593, "heading":-1.16471, "vx":-1.77426, "vy":1.10093, "omega":-2.27277, "ax":2.10917, "ay":1.53263, "alpha":29.61623, "fx":[69.81331,-86.93019,-1.88709,139.54884], "fy":[120.9342,108.97901,-139.05467,-3.26475]},
    {"t":3.7047, "x":7.27098, "y":3.88808, "heading":-1.22308, "vx":-1.72009, "vy":1.14029, "omega":-1.51217, "ax":2.36312, "ay":1.33767, "alpha":29.49735, "fx":[79.53364,-79.61677,-3.86725,139.00882], "fy":[114.87307,114.56753,-139.2443,-13.74477]},
    {"t":3.73038, "x":7.22758, "y":3.91781, "heading":-1.26191, "vx":-1.6594, "vy":1.17464, "omega":-0.75462, "ax":2.53164, "ay":1.20804, "alpha":29.38342, "fx":[85.68663,-74.12948,-5.13088,138.26376], "fy":[110.42702,118.28476,-139.34305,-20.3258]},
    {"t":3.75606, "x":7.1858, "y":3.94837, "heading":-1.28129, "vx":-1.59438, "vy":1.20567, "omega":0.0, "ax":6.66647, "ay":7.12928, "alpha":0.0, "fx":[95.25159,95.25159,95.25159,95.25159], "fy":[101.86424,101.86424,101.86424,101.86424]},
    {"t":3.79912, "x":7.12333, "y":4.00689, "heading":-1.28129, "vx":-1.30735, "vy":1.51262, "omega":0.0, "ax":7.97711, "ay":5.55464, "alpha":0.0, "fx":[113.97822,113.97822,113.97822,113.97822], "fy":[79.36564,79.36564,79.36564,79.36564]},
    {"t":3.84217, "x":7.07443, "y":4.07717, "heading":-1.28129, "vx":-0.96389, "vy":1.75178, "omega":0.0, "ax":8.80431, "ay":3.72314, "alpha":0.0, "fx":[125.79734,125.79734,125.79734,125.79734], "fy":[53.19677,53.19677,53.19677,53.19677]},
    {"t":3.88523, "x":7.04109, "y":4.15604, "heading":-1.28129, "vx":-0.58482, "vy":1.91208, "omega":0.0, "ax":6.85066, "ay":1.54056, "alpha":0.0, "fx":[97.88333,97.88333,97.88333,97.88333], "fy":[22.01173,22.01173,22.01173,22.01173]},
    {"t":3.92828, "x":7.02226, "y":4.23979, "heading":-1.28129, "vx":-0.28986, "vy":1.97841, "omega":0.0, "ax":0.54927, "ay":0.07714, "alpha":0.0, "fx":[7.8481,7.8481,7.8481,7.8481], "fy":[1.10217,1.10217,1.10217,1.10217]},
    {"t":3.97134, "x":7.01029, "y":4.32505, "heading":-1.28129, "vx":-0.26621, "vy":1.98173, "omega":0.0, "ax":0.02113, "ay":0.00283, "alpha":0.0, "fx":[0.30189,0.30189,0.30189,0.30189], "fy":[0.04048,0.04048,0.04048,0.04048]},
    {"t":4.0144, "x":6.99885, "y":4.41038, "heading":-1.28129, "vx":-0.2653, "vy":1.98186, "omega":0.0, "ax":0.00068, "ay":0.00009, "alpha":0.0, "fx":[0.0097,0.0097,0.0097,0.0097], "fy":[0.0013,0.0013,0.0013,0.0013]},
    {"t":4.05745, "x":6.98743, "y":4.49571, "heading":-1.28129, "vx":-0.26527, "vy":1.98186, "omega":0.0, "ax":-0.00011, "ay":-0.00001, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":4.10051, "x":6.97601, "y":4.58104, "heading":-1.28129, "vx":-0.26528, "vy":1.98186, "omega":0.0, "ax":-0.00013, "ay":-0.00002, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":4.14356, "x":6.96459, "y":4.66637, "heading":-1.28129, "vx":-0.26528, "vy":1.98186, "omega":0.0, "ax":-0.00013, "ay":-0.00002, "alpha":0.0, "fx":[-0.00179,-0.00179,-0.00179,-0.00179], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":4.18662, "x":6.95316, "y":4.7517, "heading":-1.28129, "vx":-0.26529, "vy":1.98186, "omega":0.0, "ax":-0.00012, "ay":-0.00002, "alpha":0.0, "fx":[-0.00171,-0.00171,-0.00171,-0.00171], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":4.22967, "x":6.94174, "y":4.83703, "heading":-1.28129, "vx":-0.26529, "vy":1.98186, "omega":0.0, "ax":-0.00011, "ay":-0.00002, "alpha":0.0, "fx":[-0.00162,-0.00162,-0.00162,-0.00162], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":4.27273, "x":6.93032, "y":4.92236, "heading":-1.28129, "vx":-0.2653, "vy":1.98186, "omega":0.0, "ax":-0.00011, "ay":-0.00001, "alpha":0.0, "fx":[-0.00153,-0.00153,-0.00153,-0.00153], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":4.31579, "x":6.9189, "y":5.00769, "heading":-1.28129, "vx":-0.2653, "vy":1.98186, "omega":0.0, "ax":-0.0001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":4.35884, "x":6.90747, "y":5.09302, "heading":-1.28129, "vx":-0.26531, "vy":1.98186, "omega":0.0, "ax":-0.00009, "ay":-0.00001, "alpha":0.0, "fx":[-0.00134,-0.00134,-0.00134,-0.00134], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":4.4019, "x":6.89605, "y":5.17835, "heading":-1.28129, "vx":-0.26531, "vy":1.98186, "omega":0.0, "ax":-0.00009, "ay":-0.00001, "alpha":0.0, "fx":[-0.00124,-0.00124,-0.00124,-0.00124], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":4.44495, "x":6.88463, "y":5.26368, "heading":-1.28129, "vx":-0.26531, "vy":1.98186, "omega":0.0, "ax":-0.00008, "ay":-0.00001, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":4.48801, "x":6.8732, "y":5.34901, "heading":-1.28129, "vx":-0.26532, "vy":1.98185, "omega":0.0, "ax":-0.00007, "ay":-0.00001, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":4.53106, "x":6.86178, "y":5.43434, "heading":-1.28129, "vx":-0.26532, "vy":1.98185, "omega":0.0, "ax":-0.00006, "ay":-0.00001, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":4.57412, "x":6.85036, "y":5.51967, "heading":-1.28129, "vx":-0.26532, "vy":1.98185, "omega":0.0, "ax":-0.00005, "ay":-0.00001, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":4.61717, "x":6.83893, "y":5.605, "heading":-1.28129, "vx":-0.26533, "vy":1.98185, "omega":0.0, "ax":-0.00004, "ay":-0.00001, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":4.66023, "x":6.82751, "y":5.69033, "heading":-1.28129, "vx":-0.26533, "vy":1.98185, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.70329, "x":6.81609, "y":5.77566, "heading":-1.28129, "vx":-0.26533, "vy":1.98185, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":4.74634, "x":6.80466, "y":5.86099, "heading":-1.28129, "vx":-0.26533, "vy":1.98185, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.7894, "x":6.79324, "y":5.94632, "heading":-1.28129, "vx":-0.26533, "vy":1.98185, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.83245, "x":6.78181, "y":6.03165, "heading":-1.28129, "vx":-0.26533, "vy":1.98185, "omega":0.0, "ax":0.00008, "ay":0.00001, "alpha":0.0, "fx":[0.00117,0.00117,0.00117,0.00117], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":4.87551, "x":6.77039, "y":6.11698, "heading":-1.28129, "vx":-0.26533, "vy":1.98185, "omega":0.0, "ax":0.0016, "ay":0.00021, "alpha":0.0, "fx":[0.02283,0.02283,0.02283,0.02283], "fy":[0.00306,0.00306,0.00306,0.00306]},
    {"t":4.91856, "x":6.75897, "y":6.20231, "heading":-1.28129, "vx":-0.26526, "vy":1.98186, "omega":0.0, "ax":0.04052, "ay":0.0054, "alpha":0.0, "fx":[0.57889,0.57889,0.57889,0.57889], "fy":[0.07723,0.07723,0.07723,0.07723]},
    {"t":4.96162, "x":6.74758, "y":6.28764, "heading":-1.28129, "vx":-0.26351, "vy":1.9821, "omega":0.0, "ax":1.03836, "ay":0.13246, "alpha":0.0, "fx":[14.83623,14.83623,14.83623,14.83623], "fy":[1.89264,1.89264,1.89264,1.89264]},
    {"t":5.00468, "x":6.7372, "y":6.3731, "heading":-1.28129, "vx":-0.21881, "vy":1.9878, "omega":0.0, "ax":-1.11846, "ay":8.67297, "alpha":-10.70104, "fx":[-85.47353,67.10086,15.25065,-60.80077], "fy":[109.4687,121.91908,138.71873,125.5764]},
    {"t":5.02617, "x":6.73224, "y":6.41783, "heading":-1.28129, "vx":-0.24285, "vy":2.17422, "omega":-0.23001, "ax":-1.22893, "ay":8.68565, "alpha":-10.50081, "fx":[-85.89935,63.6079,13.52494,-61.46991], "fy":[108.88765,123.57871,138.80146,125.14013]},
    {"t":5.04766, "x":6.72674, "y":6.46657, "heading":-1.28624, "vx":-0.26926, "vy":2.3609, "omega":-0.45571, "ax":-1.39256, "ay":8.70051, "alpha":-10.20684, "fx":[-86.70074,58.23082,11.15504,-62.27344], "fy":[107.90741,125.90388,138.86673,124.57893]},
    {"t":5.06916, "x":6.72063, "y":6.51933, "heading":-1.29603, "vx":-0.29919, "vy":2.54791, "omega":-0.6751, "ax":-1.66888, "ay":8.7181, "alpha":-9.69271, "fx":[-87.93828,48.89322,7.21022,-63.54617], "fy":[106.38304,129.32982,138.88335,123.66593]},
    {"t":5.09065, "x":6.71381, "y":6.57611, "heading":-1.31054, "vx":-0.33506, "vy":2.7353, "omega":-0.88343, "ax":-2.23422, "ay":8.72064, "alpha":-8.59938, "fx":[-89.79738,29.45461,-1.10967,-66.23918], "fy":[103.92924,134.18637,138.57465,121.7174]},
    {"t":5.11214, "x":6.70609, "y":6.63691, "heading":-1.32953, "vx":-0.38308, "vy":2.92274, "omega":-1.06827, "ax":-3.81219, "ay":8.43867, "alpha":-5.62705, "fx":[-93.01943,-23.25464,-27.13297,-74.46973], "fy":[99.14503,133.35857,134.43733,115.35108]},
    {"t":5.13364, "x":6.69698, "y":6.70168, "heading":-1.35249, "vx":-0.46502, "vy":3.10412, "omega":-1.18921, "ax":-8.47066, "ay":2.96268, "alpha":5.06366, "fx":[-103.43604,-123.45399,-132.44547,-124.78479], "fy":[81.37952,51.38535,7.04541,29.51486]},
    {"t":5.15513, "x":6.68503, "y":6.76909, "heading":-1.37805, "vx":-0.64709, "vy":3.1678, "omega":-1.08038, "ax":-8.99213, "ay":-2.19368, "alpha":2.81089, "fx":[-131.68439,-132.99613,-126.31686,-122.92681], "fy":[-14.06665,-16.73884,-45.01303,-49.55622]},
    {"t":5.17663, "x":6.66904, "y":6.83667, "heading":-1.40127, "vx":-0.84037, "vy":3.12065, "omega":-1.01996, "ax":-8.57812, "ay":-3.99067, "alpha":-1.32913, "fx":[-120.77041,-117.99143,-124.88179,-126.61839], "fy":[-61.945,-66.09156,-51.47738,-48.5633]},
    {"t":5.19812, "x":6.649, "y":6.90282, "heading":-1.4232, "vx":-1.02475, "vy":3.03487, "omega":-1.04853, "ax":-7.9144, "ay":-5.26074, "alpha":-2.61865, "fx":[-110.42538,-100.03525,-118.07364,-123.79484], "fy":[-81.37084,-92.99165,-67.7762,-58.52667]},
    {"t":5.21961, "x":6.62514, "y":6.96684, "heading":-1.44573, "vx":-1.19486, "vy":2.9218, "omega":-1.10481, "ax":-5.52112, "ay":-7.8476, "alpha":2.25827, "fx":[-78.19737,-94.52761,-80.11878,-62.70289], "fy":[-113.02176,-100.28066,-112.45705,-122.75169]},
    {"t":5.24111, "x":6.59819, "y":7.02783, "heading":-1.46948, "vx":-1.31353, "vy":2.75312, "omega":-1.05627, "ax":-3.66741, "ay":-8.69171, "alpha":5.15871, "fx":[-36.81674,-92.86513,-63.07137,-16.84872], "fy":[-132.78332,-102.64066,-123.69673,-137.63324]},
    {"t":5.2626, "x":6.56911, "y":7.08499, "heading":-1.49218, "vx":-1.39236, "vy":2.5663, "omega":-0.94539, "ax":-2.57655, "ay":-8.8995, "alpha":6.92457, "fx":[-3.11787,-91.92088,-55.85599,3.63807], "fy":[-138.17243,-103.9373,-127.48958,-139.03058]},
    {"t":5.2841, "x":6.53858, "y":7.1381, "heading":-1.51251, "vx":-1.44774, "vy":2.37502, "omega":-0.79656, "ax":-1.90937, "ay":-8.91832, "alpha":8.17018, "fx":[20.25598,-91.25174,-52.19699,14.06718], "fy":[-137.06515,-104.80989,-129.23376,-138.59671]},
    {"t":5.30559, "x":6.50702, "y":7.18709, "heading":-1.52963, "vx":-1.48878, "vy":2.18333, "omega":-0.62095, "ax":-1.48232, "ay":-8.88382, "alpha":9.05542, "fx":[35.96123,-90.71283,-50.08988,20.12289], "fy":[-134.07545,-105.47401,-130.19236,-137.992]},
    {"t":5.32708, "x":6.47468, "y":7.23196, "heading":-1.54297, "vx":-1.52064, "vy":1.99238, "omega":-0.42631, "ax":-1.19429, "ay":-8.83962, "alpha":9.68793, "fx":[46.69005,-90.25143,-48.72194,24.02662], "fy":[-130.93107,-106.01529,-130.79785,-137.46362]},
    {"t":5.34858, "x":6.44172, "y":7.27275, "heading":-1.55214, "vx":-1.54631, "vy":1.80238, "omega":-0.21808, "ax":-0.98918, "ay":-8.79883, "alpha":10.14596, "fx":[54.22966,-89.85035,-47.70274,26.78934], "fy":[-128.14814,-106.46939,-131.23677,-137.02198]},
    {"t":5.37007, "x":6.40826, "y":7.30945, "heading":-1.55682, "vx":-1.56757, "vy":1.61326, "omega":0.0, "ax":-6.34784, "ay":-7.42642, "alpha":0.0, "fx":[-90.69897,-90.69897,-90.69897,-90.69897], "fy":[-106.10986,-106.10986,-106.10986,-106.10986]},
    {"t":5.4121, "x":6.33677, "y":7.37069, "heading":-1.55682, "vx":-1.83434, "vy":1.30116, "omega":0.0, "ax":-4.89943, "ay":-8.43006, "alpha":0.0, "fx":[-70.00381,-70.00381,-70.00381,-70.00381], "fy":[-120.45011,-120.45011,-120.45011,-120.45011]},
    {"t":5.45412, "x":6.25536, "y":7.41793, "heading":-1.55682, "vx":-2.04024, "vy":0.94688, "omega":0.0, "ax":-3.27294, "ay":-9.13399, "alpha":0.0, "fx":[-46.76427,-46.76427,-46.76427,-46.76427], "fy":[-130.50791,-130.50791,-130.50791,-130.50791]},
    {"t":5.49615, "x":6.16672, "y":7.44966, "heading":-1.55682, "vx":-2.17779, "vy":0.56302, "omega":0.0, "ax":-1.55553, "ay":-9.39813, "alpha":0.0, "fx":[-22.2256,-22.2256,-22.2256,-22.2256], "fy":[-134.28193,-134.28193,-134.28193,-134.28193]},
    {"t":5.53817, "x":6.07383, "y":7.46502, "heading":-1.55682, "vx":-2.24316, "vy":0.16806, "omega":0.0, "ax":-0.02861, "ay":-7.60147, "alpha":0.0, "fx":[-0.4088,-0.4088,-0.4088,-0.4088], "fy":[-108.61101,-108.61101,-108.61101,-108.61101]},
    {"t":5.5802, "x":5.97953, "y":7.46537, "heading":-1.55682, "vx":-2.24436, "vy":-0.1514, "omega":0.0, "ax":0.06796, "ay":-0.89578, "alpha":0.0, "fx":[0.97107,0.97107,0.97107,0.97107], "fy":[-12.79906,-12.79906,-12.79906,-12.79906]},
    {"t":5.62223, "x":5.88527, "y":7.45822, "heading":-1.55682, "vx":-2.24151, "vy":-0.18904, "omega":0.0, "ax":-0.00115, "ay":0.01363, "alpha":0.0, "fx":[-0.01639,-0.01639,-0.01639,-0.01639], "fy":[0.19478,0.19478,0.19478,0.19478]},
    {"t":5.66425, "x":5.79107, "y":7.45028, "heading":-1.55682, "vx":-2.24155, "vy":-0.18847, "omega":0.0, "ax":-0.00426, "ay":0.05091, "alpha":0.0, "fx":[-0.0608,-0.0608,-0.0608,-0.0608], "fy":[0.7274,0.7274,0.7274,0.7274]},
    {"t":5.70628, "x":5.69686, "y":7.44241, "heading":-1.55682, "vx":-2.24173, "vy":-0.18633, "omega":0.0, "ax":-0.00381, "ay":0.04611, "alpha":0.0, "fx":[-0.05446,-0.05446,-0.05446,-0.05446], "fy":[0.65877,0.65877,0.65877,0.65877]},
    {"t":5.7483, "x":5.60265, "y":7.43462, "heading":-1.55682, "vx":-2.24189, "vy":-0.18439, "omega":0.0, "ax":-0.00335, "ay":0.04088, "alpha":0.0, "fx":[-0.04781,-0.04781,-0.04781,-0.04781], "fy":[0.5841,0.5841,0.5841,0.5841]},
    {"t":5.79033, "x":5.50843, "y":7.42691, "heading":-1.55682, "vx":-2.24203, "vy":-0.18267, "omega":0.0, "ax":-0.00298, "ay":0.03676, "alpha":0.0, "fx":[-0.0426,-0.0426,-0.0426,-0.0426], "fy":[0.52521,0.52521,0.52521,0.52521]},
    {"t":5.83235, "x":5.41421, "y":7.41926, "heading":-1.55682, "vx":-2.24216, "vy":-0.18113, "omega":0.0, "ax":-0.00269, "ay":0.03347, "alpha":0.0, "fx":[-0.03847,-0.03847,-0.03847,-0.03847], "fy":[0.47821,0.47821,0.47821,0.47821]},
    {"t":5.87438, "x":5.31997, "y":7.41168, "heading":-1.55682, "vx":-2.24227, "vy":-0.17972, "omega":0.0, "ax":-0.00246, "ay":0.03078, "alpha":0.0, "fx":[-0.03512,-0.03512,-0.03512,-0.03512], "fy":[0.43981,0.43981,0.43981,0.43981]},
    {"t":5.91641, "x":5.22574, "y":7.40415, "heading":-1.55682, "vx":-2.24238, "vy":-0.17843, "omega":0.0, "ax":-0.00226, "ay":0.02854, "alpha":0.0, "fx":[-0.03233,-0.03233,-0.03233,-0.03233], "fy":[0.4078,0.4078,0.4078,0.4078]},
    {"t":5.95843, "x":5.1315, "y":7.39668, "heading":-1.55682, "vx":-2.24247, "vy":-0.17723, "omega":0.0, "ax":-0.0021, "ay":0.02664, "alpha":0.0, "fx":[-0.02998,-0.02998,-0.02998,-0.02998], "fy":[0.38067,0.38067,0.38067,0.38067]},
    {"t":6.00046, "x":5.03726, "y":7.38925, "heading":-1.55682, "vx":-2.24256, "vy":-0.17611, "omega":0.0, "ax":-0.00196, "ay":0.02501, "alpha":0.0, "fx":[-0.02798,-0.02798,-0.02798,-0.02798], "fy":[0.35736,0.35736,0.35736,0.35736]},
    {"t":6.04248, "x":4.94301, "y":7.38188, "heading":-1.55682, "vx":-2.24264, "vy":-0.17506, "omega":0.0, "ax":-0.00184, "ay":0.02359, "alpha":0.0, "fx":[-0.02624,-0.02624,-0.02624,-0.02624], "fy":[0.33711,0.33711,0.33711,0.33711]},
    {"t":6.08451, "x":4.84876, "y":7.37454, "heading":-1.55682, "vx":-2.24272, "vy":-0.17407, "omega":0.0, "ax":-0.00173, "ay":0.02235, "alpha":0.0, "fx":[-0.02471,-0.02471,-0.02471,-0.02471], "fy":[0.31932,0.31932,0.31932,0.31932]},
    {"t":6.12653, "x":4.75451, "y":7.36724, "heading":-1.55682, "vx":-2.24279, "vy":-0.17313, "omega":0.0, "ax":-0.00164, "ay":0.02125, "alpha":0.0, "fx":[-0.02337,-0.02337,-0.02337,-0.02337], "fy":[0.30356,0.30356,0.30356,0.30356]},
    {"t":6.16856, "x":4.66025, "y":7.35999, "heading":-1.55682, "vx":-2.24286, "vy":-0.17224, "omega":0.0, "ax":-0.00155, "ay":0.02023, "alpha":0.0, "fx":[-0.02214,-0.02214,-0.02214,-0.02214], "fy":[0.2891,0.2891,0.2891,0.2891]},
    {"t":6.21058, "x":4.56599, "y":7.35277, "heading":-1.55682, "vx":-2.24293, "vy":-0.17139, "omega":0.0, "ax":-0.00143, "ay":0.01879, "alpha":0.0, "fx":[-0.02047,-0.02047,-0.02047,-0.02047], "fy":[0.26854,0.26854,0.26854,0.26854]},
    {"t":6.25261, "x":4.47173, "y":7.34558, "heading":-1.55682, "vx":-2.24299, "vy":-0.1706, "omega":0.0, "ax":-0.00054, "ay":0.00713, "alpha":0.0, "fx":[-0.00774,-0.00774,-0.00774,-0.00774], "fy":[0.10188,0.10188,0.10188,0.10188]},
    {"t":6.29464, "x":4.37747, "y":7.33842, "heading":-1.55682, "vx":-2.24301, "vy":-0.1703, "omega":0.0, "ax":0.01604, "ay":-0.20597, "alpha":0.0, "fx":[0.22919,0.22919,0.22919,0.22919], "fy":[-2.943,-2.943,-2.943,-2.943]},
    {"t":6.33666, "x":4.28322, "y":7.33108, "heading":-1.55682, "vx":-2.24233, "vy":-0.17895, "omega":0.0, "ax":0.42333, "ay":-3.71474, "alpha":0.0, "fx":[6.04864,6.04864,6.04864,6.04864], "fy":[-53.07682,-53.07682,-53.07682,-53.07682]},
    {"t":6.37869, "x":4.18936, "y":7.32028, "heading":-1.55682, "vx":-2.22454, "vy":-0.33507, "omega":0.0, "ax":-6.77227, "ay":-0.82865, "alpha":18.90434, "fx":[-80.91471,-134.23976,-122.92463,-48.9738], "fy":[110.75605,36.27823,-65.16105,-129.23294]},
    {"t":6.40376, "x":4.13145, "y":7.31162, "heading":-1.55682, "vx":-2.39436, "vy":-0.35585, "omega":0.47404, "ax":-3.45155, "ay":-0.48241, "alpha":27.61065, "fx":[24.99117,-127.64942,-114.3822,19.77542], "fy":[132.84737,52.58393,-77.62422,-135.37808]},
    {"t":6.42884, "x":4.07032, "y":7.30254, "heading":-1.54494, "vx":-2.48091, "vy":-0.36794, "omega":1.16639, "ax":6.71049, "ay":0.25599, "alpha":18.37091, "fx":[125.48282,60.05358,68.90577,129.07994], "fy":[54.38299,118.07655,-112.72309,-45.10577]},
    {"t":6.45391, "x":4.01022, "y":7.29339, "heading":-1.51569, "vx":-2.31264, "vy":-0.36152, "omega":1.62705, "ax":9.57823, "ay":1.24409, "alpha":-1.31519, "fx":[137.76929,137.99433,136.12343,135.53416], "fy":[9.9494,9.70658,24.71041,26.73667]},
    {"t":6.47899, "x":3.95524, "y":7.28472, "heading":-1.47489, "vx":-2.07246, "vy":-0.33033, "omega":1.59407, "ax":9.44837, "ay":1.36852, "alpha":-4.36886, "fx":[138.4047,139.11383,133.32867,129.1519], "fy":[-9.75783,-2.64533,39.82644,50.79106]},
    {"t":6.50406, "x":3.90624, "y":7.27687, "heading":-1.43492, "vx":-1.83554, "vy":-0.29601, "omega":1.48452, "ax":9.33169, "ay":1.41078, "alpha":-5.79169, "fx":[137.53274,139.30148,131.59135,124.90516], "fy":[-20.70597,-5.96068,46.0962,61.20034]},
    {"t":6.52914, "x":3.86315, "y":7.26989, "heading":-1.39769, "vx":-1.60154, "vy":-0.26063, "omega":1.33929, "ax":9.24806, "ay":1.436, "alpha":-6.61816, "fx":[136.51826,139.40734,130.32674,122.29871], "fy":[-27.63702,-6.88927,49.9603,66.63727]},
    {"t":6.55422, "x":3.8259, "y":7.2638, "heading":-1.36411, "vx":-1.36964, "vy":-0.22463, "omega":1.17334, "ax":9.18755, "ay":1.45628, "alpha":-7.1501, "fx":[135.61394,139.49525,129.31773,120.66577], "fy":[-32.37238,-6.93267,52.74677,69.78871]},
    {"t":6.57929, "x":3.79444, "y":7.25863, "heading":-1.33469, "vx":-1.13926, "vy":-0.18811, "omega":0.99404, "ax":9.14262, "ay":1.47406, "alpha":-7.51419, "fx":[134.85821,139.57041,128.48245,119.61385], "fy":[-35.76725,-6.62521,54.89829,71.74066]},
    {"t":6.60437, "x":3.76875, "y":7.25438, "heading":-1.30976, "vx":-0.91, "vy":-0.15115, "omega":0.80562, "ax":9.10834, "ay":1.48963, "alpha":-7.77528, "fx":[134.23923,139.63258,127.78584,118.90817], "fy":[-38.28452,-6.20851,56.60429,73.02525]},
    {"t":6.62944, "x":3.74879, "y":7.25105, "heading":-1.28956, "vx":-0.6816, "vy":-0.11379, "omega":0.61065, "ax":9.08141, "ay":1.50285, "alpha":-7.97119, "fx":[133.73432,139.68193,127.21158,118.39843], "fy":[-40.20073,-5.80953,57.95976,73.94258]},
    {"t":6.65452, "x":3.73456, "y":7.24867, "heading":-1.27425, "vx":-0.45388, "vy":-0.07611, "omega":0.41077, "ax":9.05951, "ay":1.51354, "alpha":-8.12589, "fx":[133.32098,139.71931,126.75167,117.98267], "fy":[-41.69223,-5.50213,59.01769,74.67968]},
    {"t":6.67959, "x":3.72602, "y":7.24724, "heading":-1.26395, "vx":-0.22671, "vy":-0.03815, "omega":0.20701, "ax":9.041, "ay":1.52156, "alpha":-8.25535, "fx":[132.98013,139.74575,126.40215,117.58926], "fy":[-42.87596,-5.33259,59.80967,75.36032]},
    {"t":6.70467, "x":3.72318, "y":7.24676, "heading":-1.25875, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
