{
 "name":"leftBumpCycle1Conservative",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.497265815734863, "y":7.560513496398926, "heading":1.9270156803259129, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616952419281006, "y":7.5, "heading":2.239086142254079, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.801008701324463, "y":6.721689224243164, "heading":1.190290155438472, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.870933055877685, "y":5.023528575897217, "heading":-1.7294515558126586, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.071798324584961, "y":5.0934529304504395, "heading":-0.5681040876091706, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873859405517578, "y":5.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555281400680542, "y":5.5277814865112305, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":5.5, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bumpStartPos.x", "val":4.497265815734863}, "y":{"exp":"bumpStartPos.y", "val":7.560513496398926}, "heading":{"exp":"bumpStartPos.heading", "val":1.9270156803259129}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616952419281006 m", "val":5.616952419281006}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.801008701324463 m", "val":7.801008701324463}, "y":{"exp":"6.721689224243164 m", "val":6.721689224243164}, "heading":{"exp":"1.190290155438472 rad", "val":1.190290155438472}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8709330558776855 m", "val":7.870933055877685}, "y":{"exp":"5.023528575897217 m", "val":5.023528575897217}, "heading":{"exp":"-1.7294515558126586 rad", "val":-1.7294515558126586}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.071798324584961 m", "val":7.071798324584961}, "y":{"exp":"5.0934529304504395 m", "val":5.0934529304504395}, "heading":{"exp":"-0.5681040876091706 rad", "val":-0.5681040876091706}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873859405517578 m", "val":5.873859405517578}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.555281400680542 m", "val":3.555281400680542}, "y":{"exp":"5.5277814865112305 m", "val":5.5277814865112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bumpShootPos.x", "val":3.0}, "y":{"exp":"bumpShootPos.y", "val":5.5}, "heading":{"exp":"bumpShootPos.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakeSpeed", "val":1.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.25}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":546.637121724624,
   "tmax":1.5,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.6476999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43694,1.15476,2.24682,2.76754,3.20542,4.23679,4.59788],
  "samples":[
    {"t":0.0, "x":4.49727, "y":7.56051, "heading":1.92702, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.24443, "ay":-0.5641, "alpha":0.0, "fx":[212.45783,212.45783,212.45783,212.45783], "fy":[-9.04892,-9.04892,-9.04892,-9.04892]},
    {"t":0.03641, "x":4.50605, "y":7.56014, "heading":1.92702, "vx":0.48225, "vy":-0.02054, "omega":0.0, "ax":13.24237, "ay":-0.55449, "alpha":0.0, "fx":[212.4247,212.4247,212.4247,212.4247], "fy":[-8.89469,-8.89469,-8.89469,-8.89469]},
    {"t":0.07282, "x":4.53238, "y":7.55902, "heading":1.92702, "vx":0.96443, "vy":-0.04073, "omega":0.0, "ax":13.23936, "ay":-0.54503, "alpha":0.0, "fx":[212.3765,212.3765,212.3765,212.3765], "fy":[-8.74294,-8.74294,-8.74294,-8.74294]},
    {"t":0.10924, "x":4.57628, "y":7.55718, "heading":1.92702, "vx":1.4465, "vy":-0.06058, "omega":0.0, "ax":13.23478, "ay":-0.53565, "alpha":0.0, "fx":[212.30305,212.30305,212.30305,212.30305], "fy":[-8.59247,-8.59247,-8.59247,-8.59247]},
    {"t":0.14565, "x":4.63772, "y":7.55462, "heading":1.92702, "vx":1.9284, "vy":-0.08008, "omega":0.0, "ax":13.22724, "ay":-0.52611, "alpha":0.0, "fx":[212.18198,212.18198,212.18198,212.18198], "fy":[-8.43942,-8.43942,-8.43942,-8.43942]},
    {"t":0.18206, "x":4.71671, "y":7.55135, "heading":1.92702, "vx":2.41003, "vy":-0.09924, "omega":0.0, "ax":13.21296, "ay":-0.51569, "alpha":0.0, "fx":[211.9529,211.9529,211.9529,211.9529], "fy":[-8.27228,-8.27228,-8.27228,-8.27228]},
    {"t":0.21847, "x":4.81322, "y":7.5474, "heading":1.92702, "vx":2.89114, "vy":-0.11801, "omega":0.0, "ax":13.17702, "ay":-0.50153, "alpha":0.0, "fx":[211.3764,211.3764,211.3764,211.3764], "fy":[-8.04517,-8.04517,-8.04517,-8.04517]},
    {"t":0.25488, "x":4.92722, "y":7.54277, "heading":1.92702, "vx":3.37093, "vy":-0.13627, "omega":0.0, "ax":12.93573, "ay":-0.44897, "alpha":0.0, "fx":[207.50587,207.50587,207.50587,207.50587], "fy":[-7.20202,-7.20202,-7.20202,-7.20202]},
    {"t":0.29129, "x":5.05854, "y":7.53751, "heading":1.92702, "vx":3.84195, "vy":-0.15262, "omega":0.0, "ax":0.06715, "ay":0.17812, "alpha":0.0, "fx":[1.07714,1.07714,1.07714,1.07714], "fy":[2.85727,2.85727,2.85727,2.85727]},
    {"t":0.32771, "x":5.19848, "y":7.53207, "heading":1.92702, "vx":3.84439, "vy":-0.14614, "omega":0.0, "ax":-0.01437, "ay":-0.36143, "alpha":0.0, "fx":[-0.23049,-0.23049,-0.23049,-0.23049], "fy":[-5.79788,-5.79788,-5.79788,-5.79788]},
    {"t":0.36412, "x":5.33845, "y":7.52651, "heading":1.92702, "vx":3.84387, "vy":-0.1593, "omega":0.0, "ax":-0.22925, "ay":-3.8351, "alpha":0.0, "fx":[-3.6774,-3.6774,-3.6774,-3.6774], "fy":[-61.52005,-61.52005,-61.52005,-61.52005]},
    {"t":0.40053, "x":5.47826, "y":7.51817, "heading":1.92702, "vx":3.83552, "vy":-0.29894, "omega":0.0, "ax":-1.45552, "ay":-10.98607, "alpha":0.0, "fx":[-23.34839,-23.34839,-23.34839,-23.34839], "fy":[-176.23078,-176.23078,-176.23078,-176.23078]},
    {"t":0.43694, "x":5.61695, "y":7.5, "heading":1.92702, "vx":3.78252, "vy":-0.69896, "omega":0.0, "ax":-5.30581, "ay":-9.08746, "alpha":-8.54044, "fx":[-90.13669,-153.5598,-90.4208,-6.33068], "fy":[-126.23412,-104.40837,-168.85777,-183.59791]},
    {"t":0.46685, "x":5.72771, "y":7.47503, "heading":1.92702, "vx":3.62383, "vy":-0.97076, "omega":-0.25544, "ax":-4.72598, "ay":-4.37526, "alpha":-8.49885, "fx":[-68.52498,-123.58904,-87.512,-23.61764], "fy":[-21.58307,-43.23807,-108.81746,-107.10102]},
    {"t":0.49676, "x":5.83398, "y":7.44404, "heading":1.91938, "vx":3.48248, "vy":-1.10162, "omega":-0.50963, "ax":-2.36294, "ay":-0.37438, "alpha":-5.52516, "fx":[-25.05144,-66.8205,-51.66652,-8.07975], "fy":[25.74816,8.00747,-36.08942,-21.68859]},
    {"t":0.52667, "x":5.93708, "y":7.41092, "heading":1.90413, "vx":3.41181, "vy":-1.11281, "omega":-0.67488, "ax":-1.00917, "ay":0.45029, "alpha":-2.90962, "fx":[-8.59442,-31.73456,-23.99019,-0.43433], "fy":[23.14885,14.77691,-8.5923,-0.44038]},
    {"t":0.55658, "x":6.03867, "y":7.37784, "heading":1.88395, "vx":3.38163, "vy":-1.09935, "omega":-0.7619, "ax":-0.41514, "ay":0.46645, "alpha":-1.50164, "fx":[-2.54541,-14.68701,-10.80922,1.40414], "fy":[15.54363,11.57521,-0.57511,3.38632]},
    {"t":0.58649, "x":6.13963, "y":7.34517, "heading":1.86116, "vx":3.36921, "vy":-1.0854, "omega":-0.80681, "ax":-0.12764, "ay":0.39051, "alpha":-0.76108, "fx":[0.13066,-6.07908,-4.23153,1.99002], "fy":[10.2943,8.43827,2.23273,4.09196]},
    {"t":0.61639, "x":6.24034, "y":7.31288, "heading":1.83703, "vx":3.36539, "vy":-1.07372, "omega":-0.82958, "ax":0.01756, "ay":0.33256, "alpha":-0.3795, "fx":[1.41554,-1.70316,-0.8532,2.26757], "fy":[7.31709,6.46825,3.35164,4.20184]},
    {"t":0.6463, "x":6.34101, "y":7.28092, "heading":1.81222, "vx":3.36592, "vy":-1.06377, "omega":-0.84093, "ax":0.08818, "ay":0.2992, "alpha":-0.19886, "fx":[2.03412,0.38941,0.79473,2.4399], "fy":[5.82339,5.41943,3.77555,4.17996]},
    {"t":0.67621, "x":6.44172, "y":7.24923, "heading":1.78707, "vx":3.36856, "vy":-1.05482, "omega":-0.84688, "ax":0.11595, "ay":0.2858, "alpha":-0.13953, "fx":[2.31261,1.15187,1.40727,2.56822], "fy":[5.29181,5.03749,3.87726,4.13181]},
    {"t":0.70612, "x":6.54252, "y":7.21781, "heading":1.76174, "vx":3.37202, "vy":-1.04627, "omega":-0.85105, "ax":0.11446, "ay":0.29117, "alpha":-0.16931, "fx":[2.40696,0.99108,1.26518,2.68141], "fy":[5.51477,5.24195,3.82669,4.09983]},
    {"t":0.73603, "x":6.64342, "y":7.18665, "heading":1.73628, "vx":3.37545, "vy":-1.03756, "omega":-0.85611, "ax":0.08478, "ay":0.32109, "alpha":-0.29371, "fx":[2.38731,-0.08029,0.3321,2.80094], "fy":[6.58882,6.17819,3.71203,4.12348]},
    {"t":0.76594, "x":6.74442, "y":7.15576, "heading":1.71068, "vx":3.37798, "vy":-1.02796, "omega":-0.8649, "ax":0.01535, "ay":0.3924, "alpha":-0.56167, "fx":[2.28108,-2.45627,-1.79154,2.95189], "fy":[8.9932,8.32822,3.59504,4.26201]},
    {"t":0.79585, "x":6.84545, "y":7.12519, "heading":1.68481, "vx":3.37844, "vy":-1.01622, "omega":-0.8817, "ax":-0.12391, "ay":0.541, "alpha":-1.09122, "fx":[2.10174,-7.12877,-6.09405,3.17055], "fy":[13.81792,12.75542,3.53857,4.60117]},
    {"t":0.82576, "x":6.94644, "y":7.09504, "heading":1.65844, "vx":3.37474, "vy":-1.00004, "omega":-0.91433, "ax":-0.39528, "ay":0.82752, "alpha":-2.11754, "fx":[1.86152,-16.05995,-14.64471,3.48008], "fy":[23.05948,21.3925,3.5166,5.12918]},
    {"t":0.85567, "x":7.0472, "y":7.0655, "heading":1.63109, "vx":3.36291, "vy":-0.97529, "omega":-0.97767, "ax":-0.92751, "ay":1.29086, "alpha":-4.05852, "fx":[1.35675,-32.75393,-31.69102,3.57443], "fy":[39.27465,36.44824,2.44064,4.66492]},
    {"t":0.88558, "x":7.14737, "y":7.03691, "heading":1.60185, "vx":3.33517, "vy":-0.93669, "omega":-1.09905, "ax":-2.03133, "ay":1.58354, "alpha":-7.52347, "fx":[-1.87358,-63.214,-65.46763,0.21429], "fy":[61.0032,54.36357,-7.60593,-6.1527]},
    {"t":0.91548, "x":7.24621, "y":7.0096, "heading":1.56898, "vx":3.27442, "vy":-0.88932, "omega":-1.32407, "ax":-4.40767, "ay":-0.25323, "alpha":-12.54746, "fx":[-23.91163,-118.43887,-117.04259,-23.4257], "fy":[64.79635,46.70857,-53.83604,-73.91721]},
    {"t":0.94539, "x":7.34217, "y":6.98289, "heading":1.52938, "vx":3.14259, "vy":-0.8969, "omega":-1.69935, "ax":-6.59035, "ay":-6.02322, "alpha":-11.77296, "fx":[-75.54792,-173.3753,-136.14739,-37.80018], "fy":[-68.12431,-22.85457,-124.86133,-170.641]},
    {"t":0.9753, "x":7.43322, "y":6.95337, "heading":1.47855, "vx":2.94548, "vy":-1.07705, "omega":-2.05147, "ax":-7.49372, "ay":-9.0335, "alpha":-7.65307, "fx":[-99.34194,-181.46766,-139.01329,-61.01307], "fy":[-159.62317,-81.24954,-147.73797,-191.02537]},
    {"t":1.00521, "x":7.51796, "y":6.91712, "heading":1.4172, "vx":2.72135, "vy":-1.34723, "omega":-2.28036, "ax":-12.24519, "ay":-2.29, "alpha":7.19019, "fx":[-199.36788,-172.32253,-205.88659,-208.13788], "fy":[-64.82917,-116.50004,12.75995,21.63115]},
    {"t":1.03512, "x":7.59388, "y":6.8758, "heading":1.34899, "vx":2.35511, "vy":-1.41572, "omega":-2.06531, "ax":-10.84773, "ay":1.61137, "alpha":15.44283, "fx":[-209.26265,-168.23751,-131.13975,-187.40663], "fy":[-32.69593,-126.72938,164.22539,98.59363]},
    {"t":1.06503, "x":7.65947, "y":6.83418, "heading":1.28722, "vx":2.03067, "vy":-1.36752, "omega":-1.60343, "ax":-10.25142, "ay":2.35464, "alpha":17.24739, "fx":[-211.1803,-167.82497,-100.63511,-178.14351], "fy":[-21.27398,-128.71324,185.72384,115.34912]},
    {"t":1.09494, "x":7.71562, "y":6.79433, "heading":1.23926, "vx":1.72406, "vy":-1.2971, "omega":-1.08758, "ax":-9.95862, "ay":2.71422, "alpha":17.97833, "fx":[-211.96335,-168.2692,-86.18606,-172.57796], "fy":[-14.22737,-128.81193,193.34261,123.85481]},
    {"t":1.12485, "x":7.76273, "y":6.75675, "heading":1.20674, "vx":1.42621, "vy":-1.21592, "omega":-0.54987, "ax":-9.77892, "ay":2.92808, "alpha":18.38485, "fx":[-212.32351,-168.70817,-77.49559,-168.93884], "fy":[-9.71082,-128.61669,197.25718,128.95109]},
    {"t":1.15476, "x":7.80101, "y":6.72169, "heading":1.19029, "vx":1.13373, "vy":-1.12834, "omega":0.0, "ax":-10.88921, "ay":-7.43709, "alpha":0.0, "fx":[-174.67706,-174.67706,-174.67706,-174.67706], "fy":[-119.30052,-119.30052,-119.30052,-119.30052]},
    {"t":1.20026, "x":7.84132, "y":6.66265, "heading":1.19029, "vx":0.63824, "vy":-1.46675, "omega":0.0, "ax":-11.13256, "ay":-2.80132, "alpha":0.0, "fx":[-178.58068,-178.58068,-178.58068,-178.58068], "fy":[-44.93673,-44.93673,-44.93673,-44.93673]},
    {"t":1.24576, "x":7.85884, "y":6.59301, "heading":1.19029, "vx":0.13168, "vy":-1.59422, "omega":0.0, "ax":-0.53799, "ay":-0.0403, "alpha":0.0, "fx":[-8.63004,-8.63004,-8.63004,-8.63004], "fy":[-0.64653,-0.64653,-0.64653,-0.64653]},
    {"t":1.29126, "x":7.86427, "y":6.52042, "heading":1.19029, "vx":0.1072, "vy":-1.59605, "omega":0.0, "ax":-0.00642, "ay":-0.00043, "alpha":0.0, "fx":[-0.10296,-0.10296,-0.10296,-0.10296], "fy":[-0.0069,-0.0069,-0.0069,-0.0069]},
    {"t":1.33677, "x":7.86915, "y":6.4478, "heading":1.19029, "vx":0.10691, "vy":-1.59607, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.38227, "x":7.87401, "y":6.37517, "heading":1.19029, "vx":0.10691, "vy":-1.59607, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.42777, "x":7.87888, "y":6.30255, "heading":1.19029, "vx":0.10691, "vy":-1.59607, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.47327, "x":7.88374, "y":6.22992, "heading":1.19029, "vx":0.10691, "vy":-1.59607, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.51878, "x":7.8886, "y":6.1573, "heading":1.19029, "vx":0.10691, "vy":-1.59607, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.56428, "x":7.89347, "y":6.08467, "heading":1.19029, "vx":0.10691, "vy":-1.59607, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.60978, "x":7.89833, "y":6.01204, "heading":1.19029, "vx":0.10691, "vy":-1.59607, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.65528, "x":7.9032, "y":5.93942, "heading":1.19029, "vx":0.10691, "vy":-1.59607, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.70079, "x":7.90806, "y":5.86679, "heading":1.19029, "vx":0.10692, "vy":-1.59607, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.74629, "x":7.91293, "y":5.79417, "heading":1.19029, "vx":0.10692, "vy":-1.59607, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.79179, "x":7.91779, "y":5.72154, "heading":1.19029, "vx":0.10692, "vy":-1.59607, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.8373, "x":7.92266, "y":5.64892, "heading":1.19029, "vx":0.10692, "vy":-1.59607, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.8828, "x":7.92752, "y":5.57629, "heading":1.19029, "vx":0.10692, "vy":-1.59607, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.9283, "x":7.93239, "y":5.50367, "heading":1.19029, "vx":0.10692, "vy":-1.59607, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.9738, "x":7.93725, "y":5.43104, "heading":1.19029, "vx":0.10692, "vy":-1.59607, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.01931, "x":7.94212, "y":5.35841, "heading":1.19029, "vx":0.10692, "vy":-1.59607, "omega":0.0, "ax":-0.0024, "ay":-0.00016, "alpha":0.0, "fx":[-0.03842,-0.03842,-0.03842,-0.03842], "fy":[-0.00257,-0.00257,-0.00257,-0.00257]},
    {"t":2.06481, "x":7.94698, "y":5.28579, "heading":1.19029, "vx":0.10681, "vy":-1.59608, "omega":0.0, "ax":-0.19954, "ay":-0.01278, "alpha":0.0, "fx":[-3.20081,-3.20081,-3.20081,-3.20081], "fy":[-0.20496,-0.20496,-0.20496,-0.20496]},
    {"t":2.11031, "x":7.95164, "y":5.21315, "heading":1.19029, "vx":0.09773, "vy":-1.59666, "omega":0.0, "ax":-9.00565, "ay":0.61046, "alpha":0.0, "fx":[-144.46235,-144.46235,-144.46235,-144.46235], "fy":[9.79251,9.79251,9.79251,9.79251]},
    {"t":2.15581, "x":7.94676, "y":5.14113, "heading":1.19029, "vx":-0.31205, "vy":-1.56888, "omega":0.0, "ax":-12.19539, "ay":4.94231, "alpha":0.0, "fx":[-195.62982,-195.62982,-195.62982,-195.62982], "fy":[79.28104,79.28104,79.28104,79.28104]},
    {"t":2.20132, "x":7.91993, "y":5.07486, "heading":1.19029, "vx":-0.86698, "vy":-1.344, "omega":0.0, "ax":-9.22671, "ay":9.49183, "alpha":0.0, "fx":[-148.00839,-148.00839,-148.00839,-148.00839], "fy":[152.26125,152.26125,152.26125,152.26125]},
    {"t":2.24682, "x":7.87093, "y":5.02353, "heading":1.19029, "vx":-1.28682, "vy":-0.91209, "omega":0.0, "ax":-6.24616, "ay":8.60248, "alpha":-14.93468, "fx":[69.06647,-88.25241,-197.04065,-184.55943], "fy":[200.73595,193.28041,79.06797,78.89557]},
    {"t":2.26946, "x":7.8402, "y":5.00508, "heading":1.19029, "vx":-1.42823, "vy":-0.71733, "omega":-0.33812, "ax":-2.57921, "ay":5.72733, "alpha":-25.82357, "fx":[79.4049,-83.71045,-197.28729,36.09745], "fy":[196.7734,195.207,78.1202,-102.6055]},
    {"t":2.2921, "x":7.8072, "y":4.99031, "heading":1.18263, "vx":-1.48662, "vy":-0.58766, "omega":-0.92277, "ax":-1.61754, "ay":4.54459, "alpha":-29.6854, "fx":[86.78443,-81.63355,-198.4814,89.5408], "fy":[193.47552,195.97295,74.61604,-172.4604]},
    {"t":2.31474, "x":7.77313, "y":4.97817, "heading":1.16174, "vx":-1.52324, "vy":-0.48477, "omega":-1.59486, "ax":-1.25503, "ay":4.43609, "alpha":-30.22756, "fx":[97.05295,-76.42985,-198.48771,97.33558], "fy":[188.30946,197.90294,73.99307,-175.56277]},
    {"t":2.33738, "x":7.73832, "y":4.96833, "heading":1.12564, "vx":-1.55166, "vy":-0.38434, "omega":-2.27922, "ax":-0.93788, "ay":4.35947, "alpha":-30.55619, "fx":[109.67561,-68.03389,-197.225,95.40431], "fy":[180.89466,200.70697,76.40096,-178.27625]},
    {"t":2.36002, "x":7.70295, "y":4.96075, "heading":1.07403, "vx":-1.57289, "vy":-0.28564, "omega":-2.97101, "ax":-0.64751, "ay":4.29213, "alpha":-30.73053, "fx":[123.26344,-56.67311,-194.28116,86.14308], "fy":[171.29023,203.81084,82.20953,-181.90506]},
    {"t":2.38266, "x":7.66718, "y":4.95538, "heading":1.00677, "vx":-1.58755, "vy":-0.18846, "omega":-3.66676, "ax":-0.38236, "ay":4.32488, "alpha":-30.50539, "fx":[135.16166,-42.55857,-188.0375,70.90017], "fy":[160.68478,206.42803,93.16923,-182.77556]},
    {"t":2.4053, "x":7.63113, "y":4.95222, "heading":0.92375, "vx":-1.59621, "vy":-0.09055, "omega":-4.35741, "ax":-0.10029, "ay":5.44823, "alpha":-27.11726, "fx":[134.64526,-26.05933,-169.35805,54.33706], "fy":[156.77943,206.76894,118.13969,-132.10172]},
    {"t":2.42794, "x":7.59497, "y":4.95157, "heading":0.8251, "vx":-1.59848, "vy":0.0328, "omega":-4.97135, "ax":1.12046, "ay":11.18279, "alpha":-0.97949, "fx":[27.90418,16.80411,7.89787,19.28827], "fy":[178.55297,181.23641,180.08668,177.66985]},
    {"t":2.45058, "x":7.55907, "y":4.95518, "heading":0.71255, "vx":-1.57311, "vy":0.28598, "omega":-4.99352, "ax":0.97381, "ay":4.5149, "alpha":-0.00307, "fx":[15.64179,15.62164,15.60042,15.62056], "fy":[72.42261,72.44103,72.42693,72.40854]},
    {"t":2.47322, "x":7.5237, "y":4.96281, "heading":0.59949, "vx":-1.55107, "vy":0.3882, "omega":-4.99359, "ax":0.15388, "ay":0.6036, "alpha":0.0, "fx":[2.46836,2.46841,2.46846,2.46841], "fy":[9.68247,9.68248,9.68244,9.68245]},
    {"t":2.49586, "x":7.48862, "y":4.97175, "heading":0.48644, "vx":-1.54758, "vy":0.40187, "omega":-4.99359, "ax":0.01771, "ay":0.06807, "alpha":-0.00005, "fx":[0.28433,0.28412,0.28371,0.28392], "fy":[1.09177,1.09219,1.09196,1.09155]},
    {"t":2.5185, "x":7.45359, "y":4.98087, "heading":0.37338, "vx":-1.54718, "vy":0.40341, "omega":-4.9936, "ax":0.00161, "ay":0.00622, "alpha":-0.0001, "fx":[0.02644,0.02612,0.0253,0.02562], "fy":[0.09953,0.10035,0.10003,0.09921]},
    {"t":2.54114, "x":7.41856, "y":4.99, "heading":0.26033, "vx":-1.54714, "vy":0.40355, "omega":-4.9936, "ax":0.00119, "ay":0.0046, "alpha":-0.00013, "fx":[0.01973,0.01946,0.01842,0.01869], "fy":[0.07343,0.07446,0.07419,0.07315]},
    {"t":2.56378, "x":7.38354, "y":4.99914, "heading":0.14727, "vx":-1.54712, "vy":0.40365, "omega":-4.9936, "ax":0.00902, "ay":0.03457, "alpha":-0.00012, "fx":[0.14522,0.1451,0.1441,0.14424], "fy":[0.55412,0.55511,0.55498,0.554]},
    {"t":2.58642, "x":7.34851, "y":5.00829, "heading":0.03421, "vx":-1.54691, "vy":0.40443, "omega":-4.9936, "ax":0.07171, "ay":0.27208, "alpha":0.00701, "fx":[1.11936,1.12162,1.18117,1.17915], "fy":[4.3933,4.33372,4.33578,4.39543]},
    {"t":2.60906, "x":7.31351, "y":5.01752, "heading":-0.07884, "vx":-1.54529, "vy":0.41059, "omega":-4.99344, "ax":0.49157, "ay":1.75815, "alpha":11.61297, "fx":[-35.59739,-49.08005,57.69746,58.52155], "fy":[81.08738,-16.23047,-24.08408,72.0389]},
    {"t":2.6317, "x":7.27865, "y":5.02726, "heading":-0.1919, "vx":-1.53416, "vy":0.4504, "omega":-4.73052, "ax":0.1473, "ay":0.49512, "alpha":34.19416, "fx":[-105.54925,-176.3985,125.67065,165.72884], "fy":[177.53435,-106.0306,-163.0955,123.36116]},
    {"t":2.65434, "x":7.24395, "y":5.03759, "heading":-0.299, "vx":-1.53083, "vy":0.46161, "omega":-3.95636, "ax":0.15621, "ay":0.51101, "alpha":34.7393, "fx":[-87.98359,-190.60248,108.75192,179.85725], "fy":[190.36268,-86.55109,-178.86579,107.843]},
    {"t":2.67698, "x":7.20933, "y":5.04817, "heading":-0.38857, "vx":-1.52729, "vy":0.47318, "omega":-3.16986, "ax":0.17292, "ay":0.55011, "alpha":34.91591, "fx":[-71.21758,-199.37133,92.76651,188.91791], "fy":[198.39406,-67.603,-188.9488,93.45555]},
    {"t":2.69962, "x":7.1748, "y":5.05902, "heading":-0.46033, "vx":-1.52337, "vy":0.48563, "omega":-2.37935, "ax":0.19324, "ay":0.59691, "alpha":34.99713, "fx":[-57.03017,-204.80811,79.33865,194.89898], "fy":[203.49011,-51.2221,-195.59709,81.62967]},
    {"t":2.72226, "x":7.14036, "y":5.07017, "heading":-0.5142, "vx":-1.519, "vy":0.49915, "omega":-1.58701, "ax":0.21595, "ay":0.64868, "alpha":35.03855, "fx":[-45.95872,-208.01526,69.15689,198.67368], "fy":[206.60597,-38.08437,-199.79507,72.8964]},
    {"t":2.7449, "x":7.10602, "y":5.08164, "heading":-0.55013, "vx":-1.51411, "vy":0.51383, "omega":-0.79373, "ax":0.20785, "ay":0.71528, "alpha":35.0585, "fx":[-39.07948,-209.85679,61.68537,200.58747], "fy":[208.23987,-27.99088,-202.46667,68.1138]},
    {"t":2.76754, "x":7.0718, "y":5.09345, "heading":-0.5681, "vx":-1.5094, "vy":0.53003, "omega":0.0, "ax":-9.54364, "ay":4.75378, "alpha":16.75309, "fx":[-145.24706,-210.04455,-194.62612,-62.45151], "fy":[154.98575,31.78774,-83.93518,202.18867]},
    {"t":2.79187, "x":7.03226, "y":5.10775, "heading":-0.5681, "vx":-1.74157, "vy":0.64567, "omega":0.40754, "ax":-9.57859, "ay":4.77576, "alpha":16.56838, "fx":[-145.33566,-209.85606,-195.22897,-64.19098], "fy":[154.74673,32.30855,-81.96115,201.34309]},
    {"t":2.8162, "x":6.98706, "y":5.12487, "heading":-0.55819, "vx":-1.97458, "vy":0.76185, "omega":0.81059, "ax":-9.63516, "ay":4.7845, "alpha":16.32055, "fx":[-146.0719,-209.68888,-195.97458,-66.50655], "fy":[153.80433,32.25364,-79.20186,200.14244]},
    {"t":2.84052, "x":6.93617, "y":5.14482, "heading":-0.53847, "vx":-2.20897, "vy":0.87824, "omega":1.20761, "ax":-9.73319, "ay":4.80158, "alpha":15.87266, "fx":[-147.45752,-209.38965,-197.26138,-70.42341], "fy":[152.01713,32.06621,-74.00747,198.01823]},
    {"t":2.86485, "x":6.87955, "y":5.16761, "heading":-0.50909, "vx":-2.44574, "vy":0.99504, "omega":1.59374, "ax":-9.9351, "ay":4.91066, "alpha":14.72023, "fx":[-149.52423,-208.3458,-200.18381,-79.43383], "fy":[148.83319,33.47284,-59.98074,192.76832]},
    {"t":2.88918, "x":6.81712, "y":5.19327, "heading":-0.47032, "vx":-2.68743, "vy":1.1145, "omega":1.95183, "ax":-10.40398, "ay":5.96132, "alpha":8.22202, "fx":[-152.70232,-197.33123,-198.15585,-119.3839], "fy":[137.68381,57.30279,26.37368,161.1487]},
    {"t":2.9135, "x":6.74866, "y":5.22214, "heading":-0.42284, "vx":-2.94052, "vy":1.25952, "omega":2.15184, "ax":-6.52064, "ay":-1.64579, "alpha":-16.12961, "fx":[-77.62397,-22.54032,-149.92662,-168.30735], "fy":[-142.42251,20.15307,71.46362,-54.79671]},
    {"t":2.93783, "x":6.6752, "y":5.25229, "heading":-0.3705, "vx":-3.09914, "vy":1.21948, "omega":1.75947, "ax":-4.63625, "ay":-2.29192, "alpha":-12.07923, "fx":[-47.00526,-8.77154,-114.01813,-127.69098], "fy":[-112.49634,-9.9607,35.07947,-59.6837]},
    {"t":2.96216, "x":6.59844, "y":5.28128, "heading":-0.32769, "vx":-3.21193, "vy":1.16373, "omega":1.46562, "ax":-1.94179, "ay":-0.68104, "alpha":-6.29314, "fx":[-15.05578,2.83251,-48.86115,-63.511], "fy":[-46.29264,6.21819,23.33644,-26.96132]},
    {"t":2.98648, "x":6.51973, "y":5.30939, "heading":-0.29204, "vx":-3.25916, "vy":1.14716, "omega":1.31253, "ax":0.00798, "ay":-0.55221, "alpha":-0.5164, "fx":[1.6015,2.8731,-1.34896,-2.61384], "fy":[-11.5911,-7.38923,-6.12325,-10.32935]},
    {"t":3.01081, "x":6.44045, "y":5.33713, "heading":-0.26011, "vx":-3.25897, "vy":1.13373, "omega":1.29997, "ax":1.18235, "ay":-1.33233, "alpha":3.84663, "fx":[7.58466,-1.21626,30.15769,39.3399], "fy":[-1.26084,-33.62509,-40.86441,-9.73871]},
    {"t":3.03513, "x":6.36152, "y":5.36432, "heading":-0.22849, "vx":-3.23021, "vy":1.10132, "omega":1.39354, "ax":1.93164, "ay":-2.27692, "alpha":6.88033, "fx":[10.03158,-4.83945,50.83893,67.91321], "fy":[-1.05312,-61.39863,-69.00043,-14.64662]},
    {"t":3.05946, "x":6.28351, "y":5.39044, "heading":-0.19459, "vx":-3.18322, "vy":1.04593, "omega":1.56092, "ax":2.07615, "ay":-3.5385, "alpha":8.36648, "fx":[5.20175,-10.47611,57.77351,80.71738], "fy":[-16.57074,-88.78942,-92.67128,-29.01718]},
    {"t":3.08379, "x":6.20669, "y":5.41483, "heading":-0.15662, "vx":-3.13271, "vy":0.95985, "omega":1.76445, "ax":1.61827, "ay":-6.67917, "alpha":4.07591, "fx":[9.00058,1.07289,40.22455,53.53885], "fy":[-93.7686,-120.56011,-120.48819,-93.75295]},
    {"t":3.10811, "x":6.13096, "y":5.43621, "heading":-0.11369, "vx":-3.09335, "vy":0.79737, "omega":1.8636, "ax":9.1975, "ay":-3.12876, "alpha":-18.88441, "fx":[166.93958,209.69904,166.98846,46.53231], "fy":[-128.32975,14.82299,116.13972,-203.39068]},
    {"t":3.13244, "x":6.05843, "y":5.45468, "heading":-0.06836, "vx":-2.8696, "vy":0.72126, "omega":1.40421, "ax":9.30193, "ay":-2.83326, "alpha":-19.2076, "fx":[171.24539,210.43,165.42957,49.75498], "fy":[-124.55444,21.88218,125.76479,-204.88943]},
    {"t":3.15677, "x":5.99138, "y":5.47138, "heading":-0.0342, "vx":-2.64332, "vy":0.65233, "omega":0.93695, "ax":9.3621, "ay":-2.66671, "alpha":-19.23907, "fx":[173.74068,210.37313,164.47409,52.13284], "fy":[-121.73111,26.27129,129.39303,-205.04315]},
    {"t":3.18109, "x":5.92984, "y":5.48646, "heading":-0.01141, "vx":-2.41557, "vy":0.58746, "omega":0.46894, "ax":9.38686, "ay":-2.551, "alpha":-19.27682, "fx":[175.27167,210.20828,163.36385,53.46555], "fy":[-119.85956,29.21825,132.01991,-205.06395]},
    {"t":3.20542, "x":5.87386, "y":5.5, "heading":0.0, "vx":-2.18722, "vy":0.5254, "omega":0.0, "ax":-1.50816, "ay":-12.61807, "alpha":0.0, "fx":[-24.19282,-24.19282,-24.19282,-24.19282], "fy":[-202.41013,-202.41013,-202.41013,-202.41013]},
    {"t":3.24667, "x":5.78234, "y":5.51094, "heading":0.0, "vx":-2.24944, "vy":0.00485, "omega":0.0, "ax":0.00356, "ay":-0.76273, "alpha":0.0, "fx":[0.05704,0.05704,0.05704,0.05704], "fy":[-12.23516,-12.23516,-12.23516,-12.23516]},
    {"t":3.28793, "x":5.68955, "y":5.51049, "heading":0.0, "vx":-2.2493, "vy":-0.02662, "omega":0.0, "ax":-0.00332, "ay":0.41332, "alpha":0.0, "fx":[-0.05329,-0.05329,-0.05329,-0.05329], "fy":[6.63014,6.63014,6.63014,6.63014]},
    {"t":3.32918, "x":5.59675, "y":5.50974, "heading":0.0, "vx":-2.24943, "vy":-0.00956, "omega":0.0, "ax":-0.00049, "ay":0.22374, "alpha":0.0, "fx":[-0.00789,-0.00789,-0.00789,-0.00789], "fy":[3.58909,3.58909,3.58909,3.58909]},
    {"t":3.37044, "x":5.50395, "y":5.50954, "heading":0.0, "vx":-2.24945, "vy":-0.00033, "omega":0.0, "ax":0.00018, "ay":0.14776, "alpha":0.0, "fx":[0.00286,0.00286,0.00286,0.00286], "fy":[2.37022,2.37022,2.37022,2.37022]},
    {"t":3.41169, "x":5.41115, "y":5.50965, "heading":0.0, "vx":-2.24945, "vy":0.00576, "omega":0.0, "ax":0.00038, "ay":0.10817, "alpha":0.0, "fx":[0.00617,0.00617,0.00617,0.00617], "fy":[1.73524,1.73524,1.73524,1.73524]},
    {"t":3.45295, "x":5.31835, "y":5.50998, "heading":0.0, "vx":-2.24943, "vy":0.01022, "omega":0.0, "ax":0.00044, "ay":0.08316, "alpha":0.0, "fx":[0.00708,0.00708,0.00708,0.00708], "fy":[1.33406,1.33406,1.33406,1.33406]},
    {"t":3.4942, "x":5.22555, "y":5.51047, "heading":0.0, "vx":-2.24941, "vy":0.01366, "omega":0.0, "ax":0.00044, "ay":0.06576, "alpha":0.0, "fx":[0.00704,0.00704,0.00704,0.00704], "fy":[1.05493,1.05493,1.05493,1.05493]},
    {"t":3.53546, "x":5.13275, "y":5.51109, "heading":0.0, "vx":-2.24939, "vy":0.01637, "omega":0.0, "ax":0.00041, "ay":0.05302, "alpha":0.0, "fx":[0.0066,0.0066,0.0066,0.0066], "fy":[0.85049,0.85049,0.85049,0.85049]},
    {"t":3.57671, "x":5.03995, "y":5.51181, "heading":0.0, "vx":-2.24938, "vy":0.01856, "omega":0.0, "ax":0.00038, "ay":0.04343, "alpha":0.0, "fx":[0.00602,0.00602,0.00602,0.00602], "fy":[0.69669,0.69669,0.69669,0.69669]},
    {"t":3.61797, "x":4.94716, "y":5.51261, "heading":0.0, "vx":-2.24936, "vy":0.02035, "omega":0.0, "ax":0.00034, "ay":0.03614, "alpha":0.0, "fx":[0.00543,0.00543,0.00543,0.00543], "fy":[0.5798,0.5798,0.5798,0.5798]},
    {"t":3.65922, "x":4.85436, "y":5.51348, "heading":0.0, "vx":-2.24935, "vy":0.02184, "omega":0.0, "ax":0.00031, "ay":0.03063, "alpha":0.0, "fx":[0.0049,0.0049,0.0049,0.0049], "fy":[0.49128,0.49128,0.49128,0.49128]},
    {"t":3.70048, "x":4.76156, "y":5.51441, "heading":0.0, "vx":-2.24934, "vy":0.0231, "omega":0.0, "ax":0.00028, "ay":0.02653, "alpha":0.0, "fx":[0.00447,0.00447,0.00447,0.00447], "fy":[0.42559,0.42559,0.42559,0.42559]},
    {"t":3.74173, "x":4.66877, "y":5.51539, "heading":0.0, "vx":-2.24932, "vy":0.0242, "omega":0.0, "ax":0.00026, "ay":0.02363, "alpha":0.0, "fx":[0.00416,0.00416,0.00416,0.00416], "fy":[0.379,0.379,0.379,0.379]},
    {"t":3.78299, "x":4.57597, "y":5.51641, "heading":0.0, "vx":-2.24931, "vy":0.02517, "omega":0.0, "ax":0.00025, "ay":0.02176, "alpha":0.0, "fx":[0.00397,0.00397,0.00397,0.00397], "fy":[0.34906,0.34906,0.34906,0.34906]},
    {"t":3.82424, "x":4.48318, "y":5.51746, "heading":0.0, "vx":-2.2493, "vy":0.02607, "omega":0.0, "ax":0.00025, "ay":0.02084, "alpha":0.0, "fx":[0.00393,0.00393,0.00393,0.00393], "fy":[0.33426,0.33426,0.33426,0.33426]},
    {"t":3.8655, "x":4.39038, "y":5.51856, "heading":0.0, "vx":-2.24929, "vy":0.02693, "omega":0.0, "ax":0.00025, "ay":0.02081, "alpha":0.0, "fx":[0.00406,0.00406,0.00406,0.00406], "fy":[0.33388,0.33388,0.33388,0.33388]},
    {"t":3.90675, "x":4.29759, "y":5.51968, "heading":0.0, "vx":-2.24928, "vy":0.02779, "omega":0.0, "ax":0.00027, "ay":0.02169, "alpha":0.0, "fx":[0.00436,0.00436,0.00436,0.00436], "fy":[0.34789,0.34789,0.34789,0.34789]},
    {"t":3.948, "x":4.2048, "y":5.52085, "heading":0.0, "vx":-2.24927, "vy":0.02868, "omega":0.0, "ax":0.0003, "ay":0.0235, "alpha":0.0, "fx":[0.00488,0.00488,0.00488,0.00488], "fy":[0.37698,0.37698,0.37698,0.37698]},
    {"t":3.98926, "x":4.112, "y":5.52205, "heading":0.0, "vx":-2.24926, "vy":0.02965, "omega":0.0, "ax":0.00035, "ay":0.02634, "alpha":0.0, "fx":[0.00567,0.00567,0.00567,0.00567], "fy":[0.4226,0.4226,0.4226,0.4226]},
    {"t":4.03051, "x":4.01921, "y":5.5233, "heading":0.0, "vx":-2.24924, "vy":0.03074, "omega":0.0, "ax":0.00042, "ay":0.03037, "alpha":0.0, "fx":[0.00679,0.00679,0.00679,0.00679], "fy":[0.48712,0.48712,0.48712,0.48712]},
    {"t":4.07177, "x":3.92642, "y":5.52459, "heading":0.0, "vx":-2.24923, "vy":0.03199, "omega":0.0, "ax":0.00052, "ay":0.03571, "alpha":0.0, "fx":[0.00833,0.00833,0.00833,0.00833], "fy":[0.57285,0.57285,0.57285,0.57285]},
    {"t":4.11302, "x":3.83363, "y":5.52594, "heading":0.0, "vx":-2.24921, "vy":0.03346, "omega":0.0, "ax":0.00061, "ay":0.04009, "alpha":0.0, "fx":[0.0098,0.0098,0.0098,0.0098], "fy":[0.64313,0.64313,0.64313,0.64313]},
    {"t":4.15428, "x":3.74084, "y":5.52736, "heading":0.0, "vx":-2.24918, "vy":0.03512, "omega":0.0, "ax":-0.00061, "ay":-0.04029, "alpha":0.0, "fx":[-0.00985,-0.00985,-0.00985,-0.00985], "fy":[-0.64634,-0.64634,-0.64634,-0.64634]},
    {"t":4.19553, "x":3.64805, "y":5.52877, "heading":0.0, "vx":-2.24921, "vy":0.03346, "omega":0.0, "ax":0.02457, "ay":-2.78532, "alpha":0.0, "fx":[0.3942,0.3942,0.3942,0.3942], "fy":[-44.68019,-44.68019,-44.68019,-44.68019]},
    {"t":4.23679, "x":3.55528, "y":5.52778, "heading":0.0, "vx":-2.24819, "vy":-0.08145, "omega":0.0, "ax":-4.95522, "ay":-0.13281, "alpha":-30.83723, "fx":[26.72154,29.54558,-189.24817,-184.97179], "fy":[-210.00871,209.50164,96.19533,-104.20983]},
    {"t":4.26086, "x":3.49972, "y":5.52578, "heading":0.0, "vx":-2.36748, "vy":-0.08465, "omega":-0.74235, "ax":-4.27113, "ay":-0.1158, "alpha":-31.85079, "fx":[45.78086,49.44009,-186.4554,-182.82343], "fy":[-206.37289,205.40223,101.09634,-107.55613]},
    {"t":4.28493, "x":3.44149, "y":5.52371, "heading":-0.01787, "vx":-2.4703, "vy":-0.08744, "omega":-1.5091, "ax":-3.15771, "ay":-0.05669, "alpha":-33.22003, "fx":[72.55612,83.98342,-179.23411,-179.92052], "fy":[-198.04283,193.34715,112.70132,-111.64335]},
    {"t":4.30901, "x":3.38111, "y":5.52159, "heading":-0.0542, "vx":-2.54632, "vy":-0.0888, "omega":-2.30881, "ax":-1.14478, "ay":0.0807, "alpha":-34.68831, "fx":[118.29198,135.75559,-156.3184,-171.18433], "fy":[-173.68014,160.41903,141.3176,-122.87814]},
    {"t":4.33308, "x":3.31948, "y":5.51948, "heading":-0.10978, "vx":-2.57387, "vy":-0.08686, "omega":-3.14386, "ax":6.36479, "ay":0.03525, "alpha":-27.36565, "fx":[188.87217,189.17286,33.48807,-3.1353], "fy":[-89.94264,90.16589,203.88199,-201.84337]},
    {"t":4.35715, "x":3.25936, "y":5.51739, "heading":-0.18546, "vx":-2.42065, "vy":-0.08601, "omega":-3.80264, "ax":12.91938, "ay":1.32022, "alpha":3.08626, "fx":[202.33966,209.42306,210.04117,207.17032], "fy":[55.12418,1.07991,-7.81558,36.32351]},
    {"t":4.38123, "x":3.20484, "y":5.51571, "heading":-0.277, "vx":-2.10964, "vy":-0.05423, "omega":-3.72835, "ax":12.06259, "ay":0.79926, "alpha":10.20236, "fx":[166.94363,198.93221,202.36939,205.75284], "fy":[128.87884,-65.86384,-61.4586,49.72807]},
    {"t":4.4053, "x":3.15755, "y":5.51463, "heading":-0.36676, "vx":-1.81926, "vy":-0.03499, "omega":-3.48274, "ax":11.35557, "ay":0.14025, "alpha":13.36737, "fx":[146.67512,181.01862,194.14036,206.79811], "fy":[152.49705,-105.62018,-85.02883,47.15138]},
    {"t":4.42937, "x":3.11704, "y":5.51383, "heading":-0.4506, "vx":-1.54589, "vy":-0.03161, "omega":-3.16095, "ax":10.88737, "ay":-0.43106, "alpha":14.91135, "fx":[138.49504,165.04451,186.79454,208.25596], "fy":[160.45657,-128.81759,-100.6105,41.31251]},
    {"t":4.45345, "x":3.08298, "y":5.51295, "heading":-0.52669, "vx":-1.2838, "vy":-0.04199, "omega":-2.80199, "ax":10.5684, "ay":-0.89407, "alpha":15.69362, "fx":[135.94338,152.5995,180.00378,209.57634], "fy":[162.91501,-142.46959,-112.55965,34.74576]},
    {"t":4.47752, "x":3.05514, "y":5.51168, "heading":-0.59414, "vx":-1.02939, "vy":-0.06351, "omega":-2.42419, "ax":10.33827, "ay":-1.25847, "alpha":16.08808, "fx":[135.85675,143.23543,173.64277,210.62218], "fy":[163.1756,-149.95076,-122.29867,28.32356]},
    {"t":4.50159, "x":3.03335, "y":5.50978, "heading":-0.6525, "vx":-0.78051, "vy":-0.09381, "omega":-2.0369, "ax":10.14306, "ay":-1.51594, "alpha":16.32992, "fx":[136.73064,135.0186,167.69349,211.38842], "fy":[162.57439,-151.83651,-130.44162,22.43322]},
    {"t":4.52567, "x":3.0175, "y":5.50708, "heading":-0.70154, "vx":-0.53634, "vy":-0.1303, "omega":-1.64379, "ax":9.57917, "ay":-0.92692, "alpha":17.38632, "fx":[137.90703,102.55672,162.27022,211.91519], "fy":[161.67208,-101.21659,-137.20584,17.27453]},
    {"t":4.54974, "x":3.00737, "y":5.50368, "heading":-0.74111, "vx":-0.30574, "vy":-0.15261, "omega":-1.22524, "ax":6.33887, "ay":3.1612, "alpha":25.36693, "fx":[139.45515,-102.89207,157.91799,212.25342], "fy":[160.40808,171.69622,-142.25078,12.98566]},
    {"t":4.57381, "x":3.00184, "y":5.50092, "heading":-0.7706, "vx":-0.15314, "vy":-0.07651, "omega":-0.61458, "ax":6.36142, "ay":3.1784, "alpha":25.5298, "fx":[140.90585,-99.88739,154.71056,212.45265], "fy":[159.1878,180.80213,-145.7783,9.73097]},
    {"t":4.59788, "x":3.0, "y":5.5, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":2, "targetTimestamp":1.15476, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
