{
 "name":"leftTrenchCycle1Prototype",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.5, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616952419281006, "y":7.500942230224609, "heading":2.239086142254079, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.498906135559082, "y":7.108457565307617, "heading":1.4333201562535902, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.146994590759277, "y":4.0495500564575195, "heading":-1.7294515558126586, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.185797691345215, "y":3.948371410369873, "heading":-1.2812931852562823, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.737201690673828, "y":6.373104095458984, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.462006568908691, "y":7.003335475921631, "heading":-1.5568230897395576, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":7.3, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.723180770874023, "y":7.246762275695801, "heading":-1.258754295540492, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616952419281006 m", "val":5.616952419281006}, "y":{"exp":"7.500942230224609 m", "val":7.500942230224609}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.498906135559082 m", "val":8.498906135559082}, "y":{"exp":"7.108457565307617 m", "val":7.108457565307617}, "heading":{"exp":"1.4333201562535902 rad", "val":1.4333201562535902}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.146994590759277 m", "val":8.146994590759277}, "y":{"exp":"4.0495500564575195 m", "val":4.0495500564575195}, "heading":{"exp":"-1.7294515558126586 rad", "val":-1.7294515558126586}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.185797691345215 m", "val":7.185797691345215}, "y":{"exp":"3.948371410369873 m", "val":3.948371410369873}, "heading":{"exp":"-1.2812931852562823 rad", "val":-1.2812931852562823}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.737201690673828 m", "val":6.737201690673828}, "y":{"exp":"6.373104095458984 m", "val":6.373104095458984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.462006568908691 m", "val":6.462006568908691}, "y":{"exp":"7.003335475921631 m", "val":7.003335475921631}, "heading":{"exp":"-1.5568230897395576 rad", "val":-1.5568230897395576}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7231807708740234 m", "val":3.723180770874023}, "y":{"exp":"7.246762275695801 m", "val":7.246762275695801}, "heading":{"exp":"-1.258754295540492 rad", "val":-1.258754295540492}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53967,1.48509,3.05399,3.75188,4.53957,4.78488,5.57097,5.89431],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78915, "ay":0.0045, "alpha":0.0, "fx":[139.86891,139.86891,139.86891,139.86891], "fy":[0.06423,0.06423,0.06423,0.06423]},
    {"t":0.03855, "x":4.40727, "y":7.5, "heading":1.5708, "vx":0.37735, "vy":0.00017, "omega":0.0, "ax":9.7876, "ay":0.00692, "alpha":0.0, "fx":[139.84676,139.84676,139.84676,139.84676], "fy":[0.09893,0.09893,0.09893,0.09893]},
    {"t":0.0771, "x":4.42909, "y":7.50002, "heading":1.5708, "vx":0.75464, "vy":0.00044, "omega":0.0, "ax":9.78553, "ay":0.00937, "alpha":0.0, "fx":[139.81723,139.81723,139.81723,139.81723], "fy":[0.13387,0.13387,0.13387,0.13387]},
    {"t":0.11564, "x":4.46545, "y":7.50004, "heading":1.5708, "vx":1.13186, "vy":0.0008, "omega":0.0, "ax":9.78264, "ay":0.01184, "alpha":0.0, "fx":[139.77593,139.77593,139.77593,139.77593], "fy":[0.16919,0.16919,0.16919,0.16919]},
    {"t":0.15419, "x":4.51635, "y":7.50008, "heading":1.5708, "vx":1.50896, "vy":0.00126, "omega":0.0, "ax":9.77831, "ay":0.01436, "alpha":0.0, "fx":[139.71406,139.71406,139.71406,139.71406], "fy":[0.20516,0.20516,0.20516,0.20516]},
    {"t":0.19274, "x":4.58178, "y":7.50014, "heading":1.5708, "vx":1.88589, "vy":0.00181, "omega":0.0, "ax":9.77111, "ay":0.01697, "alpha":0.0, "fx":[139.6112,139.6112,139.6112,139.6112], "fy":[0.24241,0.24241,0.24241,0.24241]},
    {"t":0.23129, "x":4.66174, "y":7.50022, "heading":1.5708, "vx":2.26255, "vy":0.00247, "omega":0.0, "ax":9.75678, "ay":0.01979, "alpha":0.0, "fx":[139.40647,139.40647,139.40647,139.40647], "fy":[0.28278,0.28278,0.28278,0.28278]},
    {"t":0.26984, "x":4.75621, "y":7.50033, "heading":1.5708, "vx":2.63866, "vy":0.00323, "omega":0.0, "ax":9.71442, "ay":0.02346, "alpha":0.0, "fx":[138.8012,138.8012,138.8012,138.8012], "fy":[0.33516,0.33516,0.33516,0.33516]},
    {"t":0.30838, "x":4.86514, "y":7.50047, "heading":1.5708, "vx":3.01313, "vy":0.00413, "omega":0.0, "ax":6.71974, "ay":0.09863, "alpha":0.0, "fx":[96.01269,96.01269,96.01269,96.01269], "fy":[1.40925,1.40925,1.40925,1.40925]},
    {"t":0.34693, "x":4.98628, "y":7.5007, "heading":1.5708, "vx":3.27216, "vy":0.00793, "omega":0.0, "ax":0.00189, "ay":0.05457, "alpha":0.0, "fx":[0.02694,0.02694,0.02694,0.02694], "fy":[0.7797,0.7797,0.7797,0.7797]},
    {"t":0.38548, "x":5.11242, "y":7.50105, "heading":1.5708, "vx":3.27223, "vy":0.01004, "omega":0.0, "ax":-0.00013, "ay":0.03958, "alpha":0.0, "fx":[-0.00188,-0.00188,-0.00188,-0.00188], "fy":[0.56552,0.56552,0.56552,0.56552]},
    {"t":0.42403, "x":5.23856, "y":7.50147, "heading":1.5708, "vx":3.27223, "vy":0.01156, "omega":0.0, "ax":-0.00005, "ay":0.01231, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.17588,0.17588,0.17588,0.17588]},
    {"t":0.46258, "x":5.36469, "y":7.50192, "heading":1.5708, "vx":3.27223, "vy":0.01204, "omega":0.0, "ax":0.0005, "ay":-0.20542, "alpha":0.0, "fx":[0.00716,0.00716,0.00716,0.00716], "fy":[-2.93504,-2.93504,-2.93504,-2.93504]},
    {"t":0.50112, "x":5.49083, "y":7.50223, "heading":1.5708, "vx":3.27224, "vy":0.00412, "omega":0.0, "ax":-0.02484, "ay":-1.9519, "alpha":0.0, "fx":[-0.35486,-0.35486,-0.35486,-0.35486], "fy":[-27.889,-27.889,-27.889,-27.889]},
    {"t":0.53967, "x":5.61695, "y":7.50094, "heading":1.5708, "vx":3.27129, "vy":-0.07112, "omega":0.0, "ax":-0.23138, "ay":-2.14168, "alpha":-0.72174, "fx":[-0.93971,-5.71904,-5.63885,-0.92649], "fy":[-28.46396,-28.41958,-32.735,-32.78407]},
    {"t":0.57469, "x":5.73136, "y":7.49714, "heading":1.5708, "vx":3.26319, "vy":-0.14611, "omega":-0.02527, "ax":-0.01435, "ay":-0.30025, "alpha":-0.00107, "fx":[-0.20173,-0.20844,-0.20844,-0.20173], "fy":[-4.28673,-4.28673,-4.29343,-4.29343]},
    {"t":0.6097, "x":5.84561, "y":7.49184, "heading":1.56991, "vx":3.26268, "vy":-0.15663, "omega":-0.02531, "ax":-0.00052, "ay":-0.00872, "alpha":-0.00051, "fx":[-0.00584,-0.00903,-0.00903,-0.00584], "fy":[-0.123,-0.123,-0.12619,-0.12619]},
    {"t":0.64472, "x":5.95985, "y":7.48635, "heading":1.56903, "vx":3.26266, "vy":-0.15693, "omega":-0.02533, "ax":0.00145, "ay":0.03394, "alpha":-0.00088, "fx":[0.02342,0.01789,0.01788,0.02341], "fy":[0.48769,0.4877,0.48217,0.48216]},
    {"t":0.67973, "x":6.0741, "y":7.48087, "heading":1.56814, "vx":3.26272, "vy":-0.15574, "omega":-0.02536, "ax":0.00168, "ay":0.03941, "alpha":-0.00091, "fx":[0.02694,0.02121,0.0212,0.02693], "fy":[0.56593,0.56595,0.56022,0.5602]},
    {"t":0.71475, "x":6.18834, "y":7.47545, "heading":1.56725, "vx":3.26277, "vy":-0.15436, "omega":-0.02539, "ax":0.00167, "ay":0.03937, "alpha":-0.00089, "fx":[0.02668,0.02107,0.02105,0.02666], "fy":[0.56538,0.5654,0.55979,0.55977]},
    {"t":0.74976, "x":6.30259, "y":7.47006, "heading":1.56636, "vx":3.26283, "vy":-0.15299, "omega":-0.02542, "ax":0.00162, "ay":0.03857, "alpha":-0.00087, "fx":[0.02591,0.02047,0.02044,0.02588], "fy":[0.55379,0.55381,0.54837,0.54834]},
    {"t":0.78478, "x":6.41684, "y":7.46473, "heading":1.56547, "vx":3.26289, "vy":-0.15163, "omega":-0.02545, "ax":0.00157, "ay":0.0377, "alpha":-0.00084, "fx":[0.0251,0.01983,0.0198,0.02507], "fy":[0.54121,0.54124,0.53597,0.53594]},
    {"t":0.81979, "x":6.53109, "y":7.45944, "heading":1.56458, "vx":3.26294, "vy":-0.15031, "omega":-0.02548, "ax":0.00152, "ay":0.03685, "alpha":-0.00081, "fx":[0.02433,0.01923,0.0192,0.0243], "fy":[0.52911,0.52914,0.52404,0.52401]},
    {"t":0.85481, "x":6.64535, "y":7.4542, "heading":1.56369, "vx":3.263, "vy":-0.14902, "omega":-0.02551, "ax":0.00148, "ay":0.03606, "alpha":-0.00079, "fx":[0.02361,0.01867,0.01864,0.02357], "fy":[0.51763,0.51766,0.51273,0.5127]},
    {"t":0.88983, "x":6.7596, "y":7.44901, "heading":1.56279, "vx":3.26305, "vy":-0.14776, "omega":-0.02554, "ax":0.00144, "ay":0.0353, "alpha":-0.00076, "fx":[0.02292,0.01815,0.01811,0.02288], "fy":[0.50675,0.50679,0.50202,0.50198]},
    {"t":0.92484, "x":6.87386, "y":7.44386, "heading":1.5619, "vx":3.2631, "vy":-0.14653, "omega":-0.02556, "ax":0.0014, "ay":0.03458, "alpha":-0.00073, "fx":[0.02227,0.01767,0.01762,0.02223], "fy":[0.49639,0.49643,0.49183,0.49179]},
    {"t":0.95986, "x":6.98812, "y":7.43875, "heading":1.56101, "vx":3.26315, "vy":-0.14531, "omega":-0.02559, "ax":0.00136, "ay":0.03388, "alpha":-0.00071, "fx":[0.02164,0.0172,0.01716,0.02159], "fy":[0.48627,0.48631,0.48187,0.48183]},
    {"t":0.99487, "x":7.10238, "y":7.43368, "heading":1.56011, "vx":3.2632, "vy":-0.14413, "omega":-0.02561, "ax":0.00132, "ay":0.03308, "alpha":-0.00068, "fx":[0.02096,0.01669,0.01664,0.02091], "fy":[0.47476,0.47481,0.47054,0.47049]},
    {"t":1.02989, "x":7.21664, "y":7.42865, "heading":1.55921, "vx":3.26324, "vy":-0.14297, "omega":-0.02564, "ax":0.00124, "ay":0.03144, "alpha":-0.00065, "fx":[0.01977,0.0157,0.01566,0.01972], "fy":[0.45125,0.4513,0.44723,0.44719]},
    {"t":1.0649, "x":7.33091, "y":7.42367, "heading":1.55831, "vx":3.26329, "vy":-0.14187, "omega":-0.02566, "ax":0.00092, "ay":0.02401, "alpha":-0.00058, "fx":[0.01502,0.0114,0.01135,0.01498], "fy":[0.34486,0.3449,0.34128,0.34123]},
    {"t":1.09992, "x":7.44517, "y":7.41871, "heading":1.55742, "vx":3.26332, "vy":-0.14103, "omega":-0.02568, "ax":-0.00102, "ay":-0.02234, "alpha":-0.00027, "fx":[-0.01372,-0.0154,-0.01542,-0.01374], "fy":[-0.31839,-0.31837,-0.32004,-0.32007]},
    {"t":1.13493, "x":7.55944, "y":7.41376, "heading":1.55652, "vx":3.26328, "vy":-0.14181, "omega":-0.02569, "ax":-0.01457, "ay":-0.32886, "alpha":0.00149, "fx":[-0.21287,-0.20352,-0.20339,-0.21274], "fy":[-4.70343,-4.70357,-4.69424,-4.69411]},
    {"t":1.16995, "x":7.67369, "y":7.40859, "heading":1.55562, "vx":3.26277, "vy":-0.15333, "omega":-0.02564, "ax":-0.13227, "ay":-2.25035, "alpha":0.00729, "fx":[-1.91424,-1.86607,-1.86562,-1.91379], "fy":[-32.17455,-32.17549,-32.13213,-32.13119]},
    {"t":1.20496, "x":7.78786, "y":7.40185, "heading":1.55472, "vx":3.25814, "vy":-0.23212, "omega":-0.02538, "ax":-0.91197, "ay":-7.12151, "alpha":-0.39965, "fx":[-11.23598,-15.1025,-14.77595,-11.00693], "fy":[-101.3365,-100.96973,-102.17815,-102.52898]},
    {"t":1.23998, "x":7.90138, "y":7.38935, "heading":1.55383, "vx":3.22621, "vy":-0.48148, "omega":-0.03938, "ax":-3.84501, "ay":-7.75024, "alpha":-6.83732, "fx":[-28.93874,-102.59671,-71.66623,-16.55074], "fy":[-120.81029,-79.31771,-112.02105,-130.79762]},
    {"t":1.27499, "x":8.01199, "y":7.36774, "heading":1.55245, "vx":3.09157, "vy":-0.75286, "omega":-0.27879, "ax":-5.3932, "ay":-6.79653, "alpha":-9.00447, "fx":[-62.7688,-131.42561,-92.51277,-21.52831], "fy":[-113.83719,-37.37703,-101.973,-135.25259]},
    {"t":1.31001, "x":8.11694, "y":7.33721, "heading":1.54269, "vx":2.90273, "vy":-0.99084, "omega":-0.59408, "ax":-6.52195, "ay":-6.28113, "alpha":-7.59731, "fx":[-96.89832,-133.38143,-100.29673,-42.17021], "fy":[-95.01506,-36.42927,-95.84713,-131.69187]},
    {"t":1.34502, "x":8.21458, "y":7.29867, "heading":1.52189, "vx":2.67436, "vy":-1.21078, "omega":-0.8601, "ax":-9.18803, "ay":-3.06162, "alpha":2.2206, "fx":[-129.66783,-124.75131,-134.36951,-136.33165], "fy":[-50.56694,-61.3527,-35.31085,-27.74902]},
    {"t":1.38004, "x":8.30259, "y":7.2544, "heading":1.49177, "vx":2.35264, "vy":-1.31798, "omega":-0.78235, "ax":-9.27922, "ay":-1.69014, "alpha":5.83222, "fx":[-132.58005,-119.64232,-138.91528,-139.19433], "fy":[-43.61457,-71.43199,8.75638,9.69433]},
    {"t":1.41505, "x":8.37928, "y":7.20721, "heading":1.46438, "vx":2.02773, "vy":-1.37716, "omega":-0.57813, "ax":-9.15698, "ay":-1.03489, "alpha":7.69076, "fx":[-133.83578,-116.60023,-135.36091,-137.54884], "fy":[-40.10245,-76.6126,33.20695,24.36113]},
    {"t":1.45007, "x":8.44467, "y":7.15835, "heading":1.44413, "vx":1.70709, "vy":-1.4134, "omega":-0.30884, "ax":-9.03407, "ay":-0.66088, "alpha":8.82008, "fx":[-134.55856,-114.63619,-131.10845,-136.01764], "fy":[-37.88493,-79.70631,47.6449,32.17516]},
    {"t":1.48509, "x":8.49891, "y":7.10846, "heading":1.43332, "vx":1.39076, "vy":-1.43654, "omega":0.0, "ax":-7.72801, "ay":-5.9816, "alpha":0.0, "fx":[-110.41906,-110.41906,-110.41906,-110.41906], "fy":[-85.46608,-85.46608,-85.46608,-85.46608]},
    {"t":1.52991, "x":8.55348, "y":7.03805, "heading":1.43332, "vx":1.04435, "vy":-1.70467, "omega":0.0, "ax":-8.81821, "ay":-4.15963, "alpha":0.0, "fx":[-125.99603,-125.99603,-125.99603,-125.99603], "fy":[-59.43345,-59.43345,-59.43345,-59.43345]},
    {"t":1.57474, "x":8.59144, "y":6.95746, "heading":1.43332, "vx":0.64906, "vy":-1.89113, "omega":0.0, "ax":-9.44113, "ay":-2.13242, "alpha":0.0, "fx":[-134.89633,-134.89633,-134.89633,-134.89633], "fy":[-30.46842,-30.46842,-30.46842,-30.46842]},
    {"t":1.61956, "x":8.61105, "y":6.87055, "heading":1.43332, "vx":0.22585, "vy":-1.98672, "omega":0.0, "ax":-9.18091, "ay":-0.09345, "alpha":0.0, "fx":[-131.17836,-131.17836,-131.17836,-131.17836], "fy":[-1.33528,-1.33528,-1.33528,-1.33528]},
    {"t":1.66439, "x":8.61195, "y":6.7814, "heading":1.43332, "vx":-0.18569, "vy":-1.99091, "omega":0.0, "ax":-2.54266, "ay":0.31094, "alpha":0.0, "fx":[-36.32988,-36.32988,-36.32988,-36.32988], "fy":[4.44275,4.44275,4.44275,4.44275]},
    {"t":1.70921, "x":8.60107, "y":6.69246, "heading":1.43332, "vx":-0.29967, "vy":-1.97697, "omega":0.0, "ax":-0.09391, "ay":0.01434, "alpha":0.0, "fx":[-1.34185,-1.34185,-1.34185,-1.34185], "fy":[0.20486,0.20486,0.20486,0.20486]},
    {"t":1.75404, "x":8.58754, "y":6.60386, "heading":1.43332, "vx":-0.30388, "vy":-1.97633, "omega":0.0, "ax":-0.00354, "ay":0.00054, "alpha":0.0, "fx":[-0.05055,-0.05055,-0.05055,-0.05055], "fy":[0.00778,0.00778,0.00778,0.00778]},
    {"t":1.79887, "x":8.57392, "y":6.51527, "heading":1.43332, "vx":-0.30404, "vy":-1.9763, "omega":0.0, "ax":-0.0004, "ay":0.00006, "alpha":0.0, "fx":[-0.00569,-0.00569,-0.00569,-0.00569], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":1.84369, "x":8.56029, "y":6.42668, "heading":1.43332, "vx":-0.30405, "vy":-1.9763, "omega":0.0, "ax":-0.00027, "ay":0.00004, "alpha":0.0, "fx":[-0.00382,-0.00382,-0.00382,-0.00382], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":1.88852, "x":8.54666, "y":6.33809, "heading":1.43332, "vx":-0.30407, "vy":-1.9763, "omega":0.0, "ax":-0.00024, "ay":0.00004, "alpha":0.0, "fx":[-0.00345,-0.00345,-0.00345,-0.00345], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":1.93334, "x":8.53303, "y":6.2495, "heading":1.43332, "vx":-0.30408, "vy":-1.9763, "omega":0.0, "ax":-0.00022, "ay":0.00003, "alpha":0.0, "fx":[-0.00318,-0.00318,-0.00318,-0.00318], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":1.97817, "x":8.5194, "y":6.16091, "heading":1.43332, "vx":-0.30409, "vy":-1.9763, "omega":0.0, "ax":-0.00021, "ay":0.00003, "alpha":0.0, "fx":[-0.00293,-0.00293,-0.00293,-0.00293], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":2.023, "x":8.50577, "y":6.07232, "heading":1.43332, "vx":-0.3041, "vy":-1.97629, "omega":0.0, "ax":-0.00019, "ay":0.00003, "alpha":0.0, "fx":[-0.00271,-0.00271,-0.00271,-0.00271], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":2.06782, "x":8.49213, "y":5.98373, "heading":1.43332, "vx":-0.3041, "vy":-1.97629, "omega":0.0, "ax":-0.00018, "ay":0.00003, "alpha":0.0, "fx":[-0.0025,-0.0025,-0.0025,-0.0025], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":2.11265, "x":8.4785, "y":5.89514, "heading":1.43332, "vx":-0.30411, "vy":-1.97629, "omega":0.0, "ax":-0.00016, "ay":0.00003, "alpha":0.0, "fx":[-0.00231,-0.00231,-0.00231,-0.00231], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":2.15747, "x":8.46487, "y":5.80655, "heading":1.43332, "vx":-0.30412, "vy":-1.97629, "omega":0.0, "ax":-0.00015, "ay":0.00002, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":2.2023, "x":8.45124, "y":5.71796, "heading":1.43332, "vx":-0.30413, "vy":-1.97629, "omega":0.0, "ax":-0.00014, "ay":0.00002, "alpha":0.0, "fx":[-0.00198,-0.00198,-0.00198,-0.00198], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":2.24713, "x":8.43761, "y":5.62938, "heading":1.43332, "vx":-0.30413, "vy":-1.97629, "omega":0.0, "ax":-0.00013, "ay":0.00002, "alpha":0.0, "fx":[-0.00183,-0.00183,-0.00183,-0.00183], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":2.29195, "x":8.42397, "y":5.54079, "heading":1.43332, "vx":-0.30414, "vy":-1.97629, "omega":0.0, "ax":-0.00012, "ay":0.00002, "alpha":0.0, "fx":[-0.00169,-0.00169,-0.00169,-0.00169], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":2.33678, "x":8.41034, "y":5.4522, "heading":1.43332, "vx":-0.30414, "vy":-1.97629, "omega":0.0, "ax":-0.00011, "ay":0.00002, "alpha":0.0, "fx":[-0.00156,-0.00156,-0.00156,-0.00156], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":2.3816, "x":8.39671, "y":5.36361, "heading":1.43332, "vx":-0.30415, "vy":-1.97629, "omega":0.0, "ax":-0.0001, "ay":0.00002, "alpha":0.0, "fx":[-0.00143,-0.00143,-0.00143,-0.00143], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":2.42643, "x":8.38307, "y":5.27502, "heading":1.43332, "vx":-0.30415, "vy":-1.97629, "omega":0.0, "ax":-0.00009, "ay":0.00001, "alpha":0.0, "fx":[-0.00132,-0.00132,-0.00132,-0.00132], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":2.47126, "x":8.36944, "y":5.18643, "heading":1.43332, "vx":-0.30416, "vy":-1.97629, "omega":0.0, "ax":-0.00008, "ay":0.00001, "alpha":0.0, "fx":[-0.00121,-0.00121,-0.00121,-0.00121], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":2.51608, "x":8.3558, "y":5.09784, "heading":1.43332, "vx":-0.30416, "vy":-1.97628, "omega":0.0, "ax":-0.00008, "ay":0.00001, "alpha":0.0, "fx":[-0.0011,-0.0011,-0.0011,-0.0011], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":2.56091, "x":8.34217, "y":5.00925, "heading":1.43332, "vx":-0.30416, "vy":-1.97628, "omega":0.0, "ax":-0.00007, "ay":0.00001, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":2.60573, "x":8.32853, "y":4.92066, "heading":1.43332, "vx":-0.30417, "vy":-1.97628, "omega":0.0, "ax":-0.00006, "ay":0.00001, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":2.65056, "x":8.3149, "y":4.83208, "heading":1.43332, "vx":-0.30417, "vy":-1.97628, "omega":0.0, "ax":-0.00006, "ay":0.00001, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.69539, "x":8.30127, "y":4.74349, "heading":1.43332, "vx":-0.30417, "vy":-1.97628, "omega":0.0, "ax":-0.00005, "ay":0.00001, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.74021, "x":8.28763, "y":4.6549, "heading":1.43332, "vx":-0.30417, "vy":-1.97628, "omega":0.0, "ax":-0.00005, "ay":0.00001, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.78504, "x":8.274, "y":4.56631, "heading":1.43332, "vx":-0.30418, "vy":-1.97628, "omega":0.0, "ax":-0.00012, "ay":0.00002, "alpha":0.0, "fx":[-0.00178,-0.00178,-0.00178,-0.00178], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":2.82986, "x":8.26036, "y":4.47772, "heading":1.43332, "vx":-0.30418, "vy":-1.97628, "omega":0.0, "ax":-0.00256, "ay":0.00039, "alpha":0.0, "fx":[-0.03658,-0.03658,-0.03658,-0.03658], "fy":[0.00563,0.00563,0.00563,0.00563]},
    {"t":2.87469, "x":8.24672, "y":4.38913, "heading":1.43332, "vx":-0.3043, "vy":-1.97626, "omega":0.0, "ax":-0.07339, "ay":0.01136, "alpha":0.0, "fx":[-1.04862,-1.04862,-1.04862,-1.04862], "fy":[0.16236,0.16236,0.16236,0.16236]},
    {"t":2.91952, "x":8.23301, "y":4.30056, "heading":1.43332, "vx":-0.30759, "vy":-1.97575, "omega":0.0, "ax":-2.02714, "ay":0.36377, "alpha":0.0, "fx":[-28.9641,-28.9641,-28.9641,-28.9641], "fy":[5.19755,5.19755,5.19755,5.19755]},
    {"t":2.96434, "x":8.21718, "y":4.21236, "heading":1.43332, "vx":-0.39845, "vy":-1.95945, "omega":0.0, "ax":-8.6259, "ay":2.68853, "alpha":0.0, "fx":[-123.24821,-123.24821,-123.24821,-123.24821], "fy":[38.41421,38.41421,38.41421,38.41421]},
    {"t":3.00917, "x":8.19066, "y":4.12722, "heading":1.43332, "vx":-0.78512, "vy":-1.83893, "omega":0.0, "ax":-8.42879, "ay":4.73571, "alpha":0.0, "fx":[-120.43195,-120.43195,-120.43195,-120.43195], "fy":[67.66453,67.66453,67.66453,67.66453]},
    {"t":3.05399, "x":8.14699, "y":4.04955, "heading":1.43332, "vx":-1.16295, "vy":-1.62665, "omega":0.0, "ax":-1.68067, "ay":-0.36626, "alpha":-30.4818, "fx":[94.24583,-111.9073,-118.73736,40.34412], "fy":[102.75089,83.57892,-73.634,-133.62832]},
    {"t":3.08307, "x":8.11247, "y":4.00209, "heading":1.43332, "vx":-1.21182, "vy":-1.6373, "omega":-0.88636, "ax":-1.41635, "ay":-0.11282, "alpha":-30.76217, "fx":[93.75827,-105.445,-120.11907,50.85745], "fy":[103.03225,91.40744,-71.09257,-129.79495]},
    {"t":3.11215, "x":8.07663, "y":3.95444, "heading":1.40755, "vx":-1.253, "vy":-1.64058, "omega":-1.78088, "ax":-0.81399, "ay":0.4825, "alpha":-31.05179, "fx":[95.76497,-88.0573,-124.8819,70.65254], "fy":[100.91189,107.93694,-61.57898,-119.6935]},
    {"t":3.14123, "x":8.03985, "y":3.90694, "heading":1.35576, "vx":-1.27667, "vy":-1.62655, "omega":-2.68382, "ax":1.01159, "ay":3.29425, "alpha":-27.61139, "fx":[96.89305,-30.81473,-137.01792,128.75446], "fy":[99.39096,135.25826,2.60153,-48.9754]},
    {"t":3.17031, "x":8.00316, "y":3.86103, "heading":1.27772, "vx":-1.24726, "vy":-1.53076, "omega":-3.48672, "ax":3.01947, "ay":5.78376, "alpha":-19.13595, "fx":[103.93776,10.98654,-79.30956,136.9561], "fy":[91.38752,137.7197,106.87284,-5.42301]},
    {"t":3.19939, "x":7.96816, "y":3.81896, "heading":1.17633, "vx":-1.15946, "vy":-1.36258, "omega":-4.04316, "ax":3.34133, "ay":5.26607, "alpha":-19.87641, "fx":[111.71973,21.8574,-76.8334,134.22214], "fy":[80.70757,135.76596,106.16496,-21.66877]},
    {"t":3.22846, "x":7.93586, "y":3.78157, "heading":1.05876, "vx":-1.0623, "vy":-1.20945, "omega":-4.62114, "ax":3.2595, "ay":5.05175, "alpha":-20.46142, "fx":[112.68138,23.01457,-79.68267,130.27594], "fy":[77.61443,134.71921,104.04429,-27.65683]},
    {"t":3.25754, "x":7.90635, "y":3.74854, "heading":0.92439, "vx":-0.96751, "vy":-1.06255, "omega":-5.21612, "ax":1.79903, "ay":6.00009, "alpha":-18.17481, "fx":[92.24508,-3.09695,-95.4729,109.14419], "fy":[98.71954,136.0982,93.82445,14.27872]},
    {"t":3.28662, "x":7.87898, "y":3.72017, "heading":0.77271, "vx":-0.9152, "vy":-0.88808, "omega":-5.74462, "ax":-0.96095, "ay":8.06567, "alpha":-10.17704, "fx":[71.11446,-6.17175,-83.12951,-36.73417], "fy":[112.42569,135.06383,104.64422,108.84034]},
    {"t":3.3157, "x":7.85196, "y":3.69776, "heading":0.60566, "vx":-0.94314, "vy":-0.65354, "omega":-6.04055, "ax":0.62275, "ay":7.83334, "alpha":-9.95926, "fx":[85.53013,17.35271,-59.44852,-7.84255], "fy":[96.66496,131.20197,115.43124,104.398]},
    {"t":3.34478, "x":7.82479, "y":3.68207, "heading":0.43001, "vx":-0.92504, "vy":-0.42576, "omega":-6.33015, "ax":2.00242, "ay":7.06605, "alpha":-9.30318, "fx":[91.26512,38.57986,-30.40162,15.0005], "fy":[78.23755,119.69741,117.46786,88.44055]},
    {"t":3.37386, "x":7.79874, "y":3.67268, "heading":0.24594, "vx":-0.86681, "vy":-0.22029, "omega":-6.60067, "ax":-1.41919, "ay":5.78786, "alpha":1.14851, "fx":[-25.48919,-24.65441,-14.76615,-16.20075], "fy":[83.74676,79.2722,81.7227,86.04972]},
    {"t":3.40293, "x":7.77294, "y":3.66872, "heading":0.05401, "vx":-0.90808, "vy":-0.05198, "omega":-6.56728, "ax":-4.54697, "ay":5.95621, "alpha":11.29657, "fx":[-90.59498,-125.77946,-29.60965,-13.88729], "fy":[95.78598,23.31725,92.64444,128.6654]},
    {"t":3.43201, "x":7.74461, "y":3.66972, "heading":-0.13696, "vx":-1.0403, "vy":0.12121, "omega":-6.23879, "ax":-5.4059, "ay":2.44631, "alpha":19.67831, "fx":[-97.04062,-135.55257,-76.96088,0.59236], "fy":[95.85722,-1.89905,-88.22626,134.08137]},
    {"t":3.46109, "x":7.71207, "y":3.67428, "heading":-0.31837, "vx":-1.19749, "vy":0.19235, "omega":-5.66658, "ax":-5.50861, "ay":3.15954, "alpha":19.47572, "fx":[-86.56108,-136.79813,-104.79497,13.3227], "fy":[107.50109,15.63276,-78.3506,135.79306]},
    {"t":3.49017, "x":7.67492, "y":3.68121, "heading":-0.48315, "vx":-1.35767, "vy":0.28422, "omega":-5.10025, "ax":-5.26186, "ay":4.22741, "alpha":18.5245, "fx":[-70.78261,-133.24084,-124.76872,28.06319], "fy":[119.34739,38.0587,-50.6224,134.82411]},
    {"t":3.51925, "x":7.63322, "y":3.69126, "heading":-0.63146, "vx":-1.51068, "vy":0.40715, "omega":-4.56159, "ax":-4.81071, "ay":5.17598, "alpha":17.61489, "fx":[-54.83973,-126.45779,-134.75127,41.10413], "fy":[127.88595,57.76786,-21.98934,132.15642]},
    {"t":3.54833, "x":7.58726, "y":3.70529, "heading":-0.7641, "vx":-1.65057, "vy":0.55766, "omega":-4.04937, "ax":-4.26965, "ay":5.92322, "alpha":16.89161, "fx":[-40.1799,-118.15089,-137.59926,51.90813], "fy":[133.45908,73.78172,2.55435,128.73277]},
    {"t":3.57741, "x":7.53746, "y":3.72401, "heading":-0.88185, "vx":-1.77472, "vy":0.7299, "omega":-3.55819, "ax":-3.71193, "ay":6.48105, "alpha":16.36433, "fx":[-27.09681,-109.42001,-136.51923,60.88961], "fy":[136.86461,86.47571,22.04789,125.02076]},
    {"t":3.60648, "x":7.48428, "y":3.74798, "heading":-0.98532, "vx":-1.88266, "vy":0.91836, "omega":-3.08234, "ax":-3.17544, "ay":6.8849, "alpha":16.00641, "fx":[-15.52602,-100.89388,-133.65268,68.58799], "fy":[138.75328,96.45255,37.11525,121.16921]},
    {"t":3.63556, "x":7.42819, "y":3.77759, "heading":-1.07495, "vx":-1.975, "vy":1.11856, "omega":-2.6169, "ax":-2.64344, "ay":7.10459, "alpha":16.07549, "fx":[-4.57734,-93.03563,-130.98046,77.51412], "fy":[139.61498,104.16101,46.45236,115.81757]},
    {"t":3.66464, "x":7.36965, "y":3.81312, "heading":-1.15104, "vx":-2.05186, "vy":1.32515, "omega":-2.14945, "ax":-1.70785, "ay":5.86971, "alpha":21.19743, "fx":[16.93471,-87.94253,-138.87538,112.27523], "fy":[138.72646,108.57448,5.34823,82.82043]},
    {"t":3.69372, "x":7.30926, "y":3.85414, "heading":-1.21355, "vx":-2.10152, "vy":1.49583, "omega":-1.53306, "ax":-0.89431, "ay":4.50505, "alpha":25.32174, "fx":[34.88694,-83.11307,-132.64826,129.76216], "fy":[135.38289,112.37145,-41.87258,51.59386]},
    {"t":3.7228, "x":7.24777, "y":3.89954, "heading":-1.25813, "vx":-2.12753, "vy":1.62683, "omega":-0.79674, "ax":-0.25771, "ay":3.61657, "alpha":27.39972, "fx":[47.38464,-78.8235,-119.49131,136.20132], "fy":[131.56837,115.46223,-71.52152,31.18758]},
    {"t":3.75188, "x":7.1858, "y":3.94837, "heading":-1.28129, "vx":-2.13502, "vy":1.732, "omega":0.0, "ax":2.44118, "ay":9.46447, "alpha":0.0, "fx":[34.87997,34.87997,34.87997,34.87997], "fy":[135.22989,135.22989,135.22989,135.22989]},
    {"t":3.78939, "x":7.10743, "y":4.02, "heading":-1.28129, "vx":-2.04346, "vy":2.087, "omega":0.0, "ax":3.36193, "ay":9.16812, "alpha":0.0, "fx":[48.0358,48.0358,48.0358,48.0358], "fy":[130.9956,130.9956,130.9956,130.9956]},
    {"t":3.8269, "x":7.03315, "y":4.10473, "heading":-1.28129, "vx":-1.91735, "vy":2.43089, "omega":0.0, "ax":5.09032, "ay":8.313, "alpha":0.0, "fx":[72.73129,72.73129,72.73129,72.73129], "fy":[118.77751,118.77751,118.77751,118.77751]},
    {"t":3.8644, "x":6.96481, "y":4.20176, "heading":-1.28129, "vx":-1.72642, "vy":2.74271, "omega":0.0, "ax":8.08124, "ay":5.39012, "alpha":0.0, "fx":[115.46602,115.46602,115.46602,115.46602], "fy":[77.01486,77.01486,77.01486,77.01486]},
    {"t":3.90191, "x":6.90574, "y":4.30843, "heading":-1.28129, "vx":-1.4233, "vy":2.94489, "omega":0.0, "ax":8.90595, "ay":3.73676, "alpha":0.0, "fx":[127.2496,127.2496,127.2496,127.2496], "fy":[53.39137,53.39137,53.39137,53.39137]},
    {"t":3.93942, "x":6.85862, "y":4.42152, "heading":-1.28129, "vx":-1.08924, "vy":3.08505, "omega":0.0, "ax":9.14313, "ay":2.683, "alpha":0.0, "fx":[130.6385,130.6385,130.6385,130.6385], "fy":[38.3351,38.3351,38.3351,38.3351]},
    {"t":3.97693, "x":6.82419, "y":4.53912, "heading":-1.28129, "vx":-0.74629, "vy":3.18569, "omega":0.0, "ax":8.97095, "ay":1.61582, "alpha":0.0, "fx":[128.17835,128.17835,128.17835,128.17835], "fy":[23.0871,23.0871,23.0871,23.0871]},
    {"t":4.01444, "x":6.80251, "y":4.65975, "heading":-1.28129, "vx":-0.40979, "vy":3.2463, "omega":0.0, "ax":6.94392, "ay":0.59706, "alpha":0.0, "fx":[99.21584,99.21584,99.21584,99.21584], "fy":[8.53094,8.53094,8.53094,8.53094]},
    {"t":4.05195, "x":6.79202, "y":4.78194, "heading":-1.28129, "vx":-0.14933, "vy":3.26869, "omega":0.0, "ax":1.79213, "ay":0.06355, "alpha":0.0, "fx":[25.60623,25.60623,25.60623,25.60623], "fy":[0.90804,0.90804,0.90804,0.90804]},
    {"t":4.08946, "x":6.78768, "y":4.90459, "heading":-1.28129, "vx":-0.08211, "vy":3.27108, "omega":0.0, "ax":0.23749, "ay":0.00564, "alpha":0.0, "fx":[3.3933,3.3933,3.3933,3.3933], "fy":[0.08064,0.08064,0.08064,0.08064]},
    {"t":4.12697, "x":6.78477, "y":5.02729, "heading":-1.28129, "vx":-0.0732, "vy":3.27129, "omega":0.0, "ax":0.02997, "ay":0.00067, "alpha":0.0, "fx":[0.4282,0.4282,0.4282,0.4282], "fy":[0.00954,0.00954,0.00954,0.00954]},
    {"t":4.16448, "x":6.78205, "y":5.14999, "heading":-1.28129, "vx":-0.07208, "vy":3.27131, "omega":0.0, "ax":0.00332, "ay":0.00008, "alpha":0.0, "fx":[0.04743,0.04743,0.04743,0.04743], "fy":[0.00108,0.00108,0.00108,0.00108]},
    {"t":4.20199, "x":6.77934, "y":5.2727, "heading":-1.28129, "vx":-0.07195, "vy":3.27132, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00141,-0.00141,-0.00141,-0.00141], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.2395, "x":6.77665, "y":5.3954, "heading":-1.28129, "vx":-0.07196, "vy":3.27132, "omega":0.0, "ax":-0.00055, "ay":-0.00001, "alpha":0.0, "fx":[-0.00791,-0.00791,-0.00791,-0.00791], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":4.27701, "x":6.77395, "y":5.51811, "heading":-1.28129, "vx":-0.07198, "vy":3.27132, "omega":0.0, "ax":-0.00078, "ay":-0.00001, "alpha":0.0, "fx":[-0.0111,-0.0111,-0.0111,-0.0111], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":4.31452, "x":6.77125, "y":5.64081, "heading":-1.28129, "vx":-0.07201, "vy":3.27132, "omega":0.0, "ax":-0.00214, "ay":-0.00004, "alpha":0.0, "fx":[-0.03051,-0.03051,-0.03051,-0.03051], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":4.35203, "x":6.76854, "y":5.76352, "heading":-1.28129, "vx":-0.07209, "vy":3.27131, "omega":0.0, "ax":-0.01272, "ay":-0.00028, "alpha":0.0, "fx":[-0.18173,-0.18173,-0.18173,-0.18173], "fy":[-0.00395,-0.00395,-0.00395,-0.00395]},
    {"t":4.38954, "x":6.76583, "y":5.88622, "heading":-1.28129, "vx":-0.07256, "vy":3.2713, "omega":0.0, "ax":-0.09524, "ay":-0.00216, "alpha":0.0, "fx":[-1.36075,-1.36075,-1.36075,-1.36075], "fy":[-0.03086,-0.03086,-0.03086,-0.03086]},
    {"t":4.42704, "x":6.76304, "y":6.00893, "heading":-1.28129, "vx":-0.07613, "vy":3.27122, "omega":0.0, "ax":-0.73419, "ay":-0.02021, "alpha":0.0, "fx":[-10.49019,-10.49019,-10.49019,-10.49019], "fy":[-0.28871,-0.28871,-0.28871,-0.28871]},
    {"t":4.46455, "x":6.75967, "y":6.13161, "heading":-1.28129, "vx":-0.10367, "vy":3.27047, "omega":0.0, "ax":-4.5066, "ay":-0.26358, "alpha":0.0, "fx":[-64.391,-64.391,-64.391,-64.391], "fy":[-3.76603,-3.76603,-3.76603,-3.76603]},
    {"t":4.50206, "x":6.75261, "y":6.2541, "heading":-1.28129, "vx":-0.27271, "vy":3.26058, "omega":0.0, "ax":-7.36298, "ay":-4.69032, "alpha":0.0, "fx":[-105.20345,-105.20345,-105.20345,-105.20345], "fy":[-67.01602,-67.01602,-67.01602,-67.01602]},
    {"t":4.53957, "x":6.7372, "y":6.3731, "heading":-1.28129, "vx":-0.54889, "vy":3.08465, "omega":0.0, "ax":-0.08978, "ay":-1.99297, "alpha":-29.89338, "fx":[-53.20648,95.32934,90.60358,-137.85754], "fy":[-128.28921,-100.76767,103.53358,11.6198]},
    {"t":4.5571, "x":6.72757, "y":6.42685, "heading":-1.28129, "vx":-0.55047, "vy":3.04973, "omega":-0.52379, "ax":0.34973, "ay":-5.86146, "alpha":-21.09301, "fx":[-46.08914,62.37486,129.62218,-125.91999], "fy":[-130.78734,-123.52414,-24.84153,-55.84488]},
    {"t":4.57462, "x":6.71798, "y":6.47938, "heading":-1.29047, "vx":-0.54434, "vy":2.94702, "omega":-0.89338, "ax":-0.53399, "ay":-6.07746, "alpha":-19.49268, "fx":[-58.43882,47.58835,109.76389,-129.43207], "fy":[-125.49075,-129.45101,-45.67107,-46.72977]},
    {"t":4.59214, "x":6.70836, "y":6.53009, "heading":-1.30612, "vx":-0.5537, "vy":2.84053, "omega":-1.23493, "ax":-5.1621, "ay":-4.97789, "alpha":-15.20589, "fx":[-74.76508,24.53158,-111.3884,-133.40599], "fy":[-116.14452,-135.00307,-0.14465,-33.20715]},
    {"t":4.60966, "x":6.69786, "y":6.5791, "heading":-1.32776, "vx":-0.64415, "vy":2.75331, "omega":-1.50137, "ax":-6.66738, "ay":-5.71027, "alpha":-8.83232, "fx":[-91.86134,-35.57779,-122.55998,-131.05917], "fy":[-102.60357,-131.73608,-51.28446,-40.73298]},
    {"t":4.62718, "x":6.68555, "y":6.62646, "heading":-1.35407, "vx":-0.76097, "vy":2.65326, "omega":-1.65613, "ax":-8.09122, "ay":-5.09197, "alpha":-1.95099, "fx":[-112.71455,-106.61147,-119.85834,-123.25031], "fy":[-78.61414,-86.03015,-65.89568,-60.47962]},
    {"t":4.64471, "x":6.67098, "y":6.67217, "heading":-1.38309, "vx":-0.90275, "vy":2.56403, "omega":-1.69032, "ax":-8.65189, "ay":-4.10102, "alpha":2.49105, "fx":[-128.91851,-130.9292,-120.24024,-114.39057], "fy":[-47.29707,-43.1624,-67.63018,-76.29437]},
    {"t":4.66223, "x":6.65383, "y":6.71647, "heading":-1.41271, "vx":-1.05434, "vy":2.49218, "omega":-1.64667, "ax":-8.79138, "ay":-3.27748, "alpha":5.42877, "fx":[-136.50815,-137.20724,-121.57139,-107.16367], "fy":[-16.03066,-18.29961,-66.38124,-86.60523]},
    {"t":4.67975, "x":6.63401, "y":6.75963, "heading":-1.44156, "vx":-1.20839, "vy":2.43475, "omega":-1.55155, "ax":-8.78302, "ay":-2.64758, "alpha":7.41429, "fx":[-137.42471,-138.72222,-123.16284,-102.66272], "fy":[8.71826,-3.61987,-64.08764,-92.3272]},
    {"t":4.69727, "x":6.61149, "y":6.80189, "heading":-1.46875, "vx":-1.36228, "vy":2.38836, "omega":-1.42163, "ax":-8.71851, "ay":-2.21549, "alpha":8.7889, "fx":[-135.50368,-138.88448,-124.44166,-99.45593], "fy":[25.93217,5.64422,-62.05286,-96.14469]},
    {"t":4.71479, "x":6.58628, "y":6.8434, "heading":-1.49366, "vx":-1.51505, "vy":2.34954, "omega":-1.26763, "ax":-8.45271, "ay":-2.07165, "alpha":10.61665, "fx":[-132.0311,-138.6784,-123.59999,-88.78527], "fy":[40.41058,11.64964,-64.08181,-106.37857]},
    {"t":4.73232, "x":6.55843, "y":6.88425, "heading":-1.51587, "vx":-1.66316, "vy":2.31324, "omega":-1.08161, "ax":-7.33835, "ay":-2.09263, "alpha":15.51864, "fx":[-117.39163,-138.40161,-116.43254,-47.18022], "fy":[71.81071,15.84778,-76.64359,-130.61427]},
    {"t":4.74984, "x":6.52817, "y":6.92446, "heading":-1.53482, "vx":-1.79174, "vy":2.27657, "omega":-0.80969, "ax":-5.91863, "ay":-1.55566, "alpha":20.75058, "fx":[-74.32533,-138.0377,-110.45559,-15.44654], "fy":[115.12247,19.49566,-85.2286,-138.2996]},
    {"t":4.76736, "x":6.49586, "y":6.96411, "heading":-1.54901, "vx":-1.89545, "vy":2.24931, "omega":-0.4461, "ax":-4.19611, "ay":-1.23047, "alpha":25.45942, "fx":[0.1705,-137.64464,-106.11267,3.76812], "fy":[137.10622,22.579,-90.70792,-139.30201]},
    {"t":4.78488, "x":6.46201, "y":7.00334, "heading":-1.55682, "vx":-1.96897, "vy":2.22775, "omega":0.0, "ax":-7.34957, "ay":-6.43153, "alpha":0.0, "fx":[-105.01188,-105.01188,-105.01188,-105.01188], "fy":[-91.89478,-91.89478,-91.89478,-91.89478]},
    {"t":4.82231, "x":6.38315, "y":7.08222, "heading":-1.55682, "vx":-2.24409, "vy":1.987, "omega":0.0, "ax":-6.03739, "ay":-7.66063, "alpha":0.0, "fx":[-86.26324,-86.26324,-86.26324,-86.26324], "fy":[-109.45635,-109.45635,-109.45635,-109.45635]},
    {"t":4.85975, "x":6.29492, "y":7.15123, "heading":-1.55682, "vx":-2.47008, "vy":1.70024, "omega":0.0, "ax":-5.02657, "ay":-8.33414, "alpha":0.0, "fx":[-71.82046,-71.82046,-71.82046,-71.82046], "fy":[-119.0795,-119.0795,-119.0795,-119.0795]},
    {"t":4.89718, "x":6.19894, "y":7.20904, "heading":-1.55682, "vx":-2.65824, "vy":1.38827, "omega":0.0, "ax":-3.96209, "ay":-8.84557, "alpha":0.0, "fx":[-56.61093,-56.61093,-56.61093,-56.61093], "fy":[-126.38694,-126.38694,-126.38694,-126.38694]},
    {"t":4.93461, "x":6.09665, "y":7.25481, "heading":-1.55682, "vx":-2.80656, "vy":1.05715, "omega":0.0, "ax":-2.84187, "ay":-9.17093, "alpha":0.0, "fx":[-40.60508,-40.60508,-40.60508,-40.60508], "fy":[-131.03571,-131.03571,-131.03571,-131.03571]},
    {"t":4.97205, "x":5.9896, "y":7.28796, "heading":-1.55682, "vx":-2.91294, "vy":0.71386, "omega":0.0, "ax":-1.68985, "ay":-9.17098, "alpha":0.0, "fx":[-24.14488,-24.14488,-24.14488,-24.14488], "fy":[-131.03641,-131.03641,-131.03641,-131.03641]},
    {"t":5.00948, "x":5.87938, "y":7.30825, "heading":-1.55682, "vx":-2.97619, "vy":0.37056, "omega":0.0, "ax":-0.58928, "ay":-7.89674, "alpha":0.0, "fx":[-8.41978,-8.41978,-8.41978,-8.41978], "fy":[-112.82982,-112.82982,-112.82982,-112.82982]},
    {"t":5.04691, "x":5.76756, "y":7.31659, "heading":-1.55682, "vx":-2.99825, "vy":0.07496, "omega":0.0, "ax":-0.02362, "ay":-2.48672, "alpha":0.0, "fx":[-0.33753,-0.33753,-0.33753,-0.33753], "fy":[-35.5307,-35.5307,-35.5307,-35.5307]},
    {"t":5.08435, "x":5.65531, "y":7.31765, "heading":-1.55682, "vx":-2.99914, "vy":-0.01813, "omega":0.0, "ax":0.00199, "ay":-0.25942, "alpha":0.0, "fx":[0.02837,0.02837,0.02837,0.02837], "fy":[-3.7066,-3.7066,-3.7066,-3.7066]},
    {"t":5.12178, "x":5.54304, "y":7.31679, "heading":-1.55682, "vx":-2.99906, "vy":-0.02784, "omega":0.0, "ax":-0.00009, "ay":0.00989, "alpha":0.0, "fx":[-0.00131,-0.00131,-0.00131,-0.00131], "fy":[0.14134,0.14134,0.14134,0.14134]},
    {"t":5.15921, "x":5.43078, "y":7.31576, "heading":-1.55682, "vx":-2.99906, "vy":-0.02747, "omega":0.0, "ax":-0.00036, "ay":0.03991, "alpha":0.0, "fx":[-0.00508,-0.00508,-0.00508,-0.00508], "fy":[0.57023,0.57023,0.57023,0.57023]},
    {"t":5.19664, "x":5.31852, "y":7.31476, "heading":-1.55682, "vx":-2.99908, "vy":-0.02597, "omega":0.0, "ax":-0.00036, "ay":0.04302, "alpha":0.0, "fx":[-0.00516,-0.00516,-0.00516,-0.00516], "fy":[0.61468,0.61468,0.61468,0.61468]},
    {"t":5.23408, "x":5.20625, "y":7.31382, "heading":-1.55682, "vx":-2.99909, "vy":-0.02436, "omega":0.0, "ax":-0.00034, "ay":0.04312, "alpha":0.0, "fx":[-0.00484,-0.00484,-0.00484,-0.00484], "fy":[0.61617,0.61617,0.61617,0.61617]},
    {"t":5.27151, "x":5.09399, "y":7.31294, "heading":-1.55682, "vx":-2.9991, "vy":-0.02275, "omega":0.0, "ax":-0.00031, "ay":0.04291, "alpha":0.0, "fx":[-0.00449,-0.00449,-0.00449,-0.00449], "fy":[0.61308,0.61308,0.61308,0.61308]},
    {"t":5.30894, "x":4.98172, "y":7.31211, "heading":-1.55682, "vx":-2.99912, "vy":-0.02114, "omega":0.0, "ax":-0.00029, "ay":0.04265, "alpha":0.0, "fx":[-0.00414,-0.00414,-0.00414,-0.00414], "fy":[0.60938,0.60938,0.60938,0.60938]},
    {"t":5.34638, "x":4.86945, "y":7.31135, "heading":-1.55682, "vx":-2.99913, "vy":-0.01955, "omega":0.0, "ax":-0.00026, "ay":0.04219, "alpha":0.0, "fx":[-0.00377,-0.00377,-0.00377,-0.00377], "fy":[0.60282,0.60282,0.60282,0.60282]},
    {"t":5.38381, "x":4.75719, "y":7.31065, "heading":-1.55682, "vx":-2.99914, "vy":-0.01797, "omega":0.0, "ax":-0.00023, "ay":0.03982, "alpha":0.0, "fx":[-0.00327,-0.00327,-0.00327,-0.00327], "fy":[0.56893,0.56893,0.56893,0.56893]},
    {"t":5.42124, "x":4.64492, "y":7.31001, "heading":-1.55682, "vx":-2.99915, "vy":-0.01648, "omega":0.0, "ax":-0.00011, "ay":0.02029, "alpha":0.0, "fx":[-0.00156,-0.00156,-0.00156,-0.00156], "fy":[0.28996,0.28996,0.28996,0.28996]},
    {"t":5.45868, "x":4.53265, "y":7.3094, "heading":-1.55682, "vx":-2.99915, "vy":-0.01572, "omega":0.0, "ax":0.00094, "ay":-0.1519, "alpha":0.0, "fx":[0.01344,0.01344,0.01344,0.01344], "fy":[-2.17039,-2.17039,-2.17039,-2.17039]},
    {"t":5.49611, "x":4.42039, "y":7.30871, "heading":-1.55682, "vx":-2.99911, "vy":-0.0214, "omega":0.0, "ax":0.029, "ay":-1.63525, "alpha":0.0, "fx":[0.41435,0.41435,0.41435,0.41435], "fy":[-23.36468,-23.36468,-23.36468,-23.36468]},
    {"t":5.53354, "x":4.30814, "y":7.30676, "heading":-1.55682, "vx":-2.99803, "vy":-0.08261, "omega":0.0, "ax":5.82959, "ay":-5.23699, "alpha":0.0, "fx":[83.29418,83.29418,83.29418,83.29418], "fy":[-74.8269,-74.8269,-74.8269,-74.8269]},
    {"t":5.57097, "x":4.2, "y":7.3, "heading":-1.55682, "vx":-2.77981, "vy":-0.27865, "omega":0.0, "ax":2.61958, "ay":0.0334, "alpha":29.20608, "fx":[118.32063,-46.31059,-42.53543,120.24136], "fy":[73.3854,130.60138,-131.88291,-70.19518]},
    {"t":5.59585, "x":4.13167, "y":7.29308, "heading":-1.55682, "vx":-2.71466, "vy":-0.27782, "omega":0.7264, "ax":6.81117, "ay":0.26919, "alpha":18.8773, "fx":[127.5439,60.07306,70.3165,131.34275], "fy":[55.88698,124.51664,-118.80285,-46.21572]},
    {"t":5.62072, "x":4.06626, "y":7.28625, "heading":-1.53876, "vx":-2.54525, "vy":-0.27112, "omega":1.19591, "ax":9.23766, "ay":0.70948, "alpha":7.0825, "fx":[133.66267,123.83701,132.8067,137.65007], "fy":[39.16346,62.63056,-40.06053,-21.18467]},
    {"t":5.64559, "x":4.00581, "y":7.27973, "heading":-1.50901, "vx":-2.3155, "vy":-0.25348, "omega":1.37206, "ax":9.67292, "ay":0.86098, "alpha":1.90073, "fx":[137.45045,136.87579,139.19169,139.31501], "fy":[22.76707,25.31002,-0.11214,1.24217]},
    {"t":5.67046, "x":3.95122, "y":7.27369, "heading":-1.47489, "vx":-2.07492, "vy":-0.23206, "omega":1.41934, "ax":9.70267, "ay":0.92894, "alpha":-0.97399, "fx":[139.19934,139.22569,138.11721,137.99106], "fy":[6.95504,7.49157,19.06695,19.57771]},
    {"t":5.69533, "x":3.90261, "y":7.26821, "heading":-1.43959, "vx":-1.83359, "vy":-0.20896, "omega":1.39511, "ax":9.62648, "ay":0.96597, "alpha":-3.01332, "fx":[139.22053,139.55322,136.2007,135.20422], "fy":[-7.5973,-1.66325,30.43716,34.03105]},
    {"t":5.7202, "x":3.85998, "y":7.26331, "heading":-1.40489, "vx":-1.59417, "vy":-0.18494, "omega":1.32017, "ax":9.51272, "ay":0.98947, "alpha":-4.61455, "fx":[137.98766,139.49247,134.30824,131.88888], "fy":[-20.37028,-6.65002,38.23494,45.33607]},
    {"t":5.74508, "x":3.82328, "y":7.25901, "heading":-1.37205, "vx":-1.35757, "vy":-0.16033, "omega":1.2054, "ax":9.38696, "ay":1.01005, "alpha":-5.91593, "fx":[136.01037,139.39286,132.56521,128.52091], "fy":[-31.16828,-9.432,44.08274,54.24428]},
    {"t":5.76995, "x":3.79241, "y":7.25534, "heading":-1.34207, "vx":-1.1241, "vy":-0.1352, "omega":1.05826, "ax":9.26149, "ay":1.03278, "alpha":-6.98612, "fx":[133.7078,139.3235,130.98302,125.30418], "fy":[-40.07391,-10.98445,48.70417,61.38005]},
    {"t":5.79482, "x":3.76732, "y":7.2523, "heading":-1.31575, "vx":-0.89375, "vy":-0.10952, "omega":0.8845, "ax":9.1422, "ay":1.05875, "alpha":-7.87336, "fx":[131.35974,139.28626,129.55933,122.29561], "fy":[-47.33016,-11.84926,52.46003,67.23]},
    {"t":5.81969, "x":3.74792, "y":7.2499, "heading":-1.29375, "vx":-0.66637, "vy":-0.08318, "omega":0.68868, "ax":9.03122, "ay":1.08694, "alpha":-8.61807, "fx":[129.11875,139.26858,128.29465,119.47615], "fy":[-53.2362,-12.35538,55.54543,72.1675]},
    {"t":5.84456, "x":3.73414, "y":7.24817, "heading":-1.27662, "vx":-0.44175, "vy":-0.05615, "omega":0.47433, "ax":8.92849, "ay":1.11544, "alpha":-9.25548, "fx":[127.0463,139.25711,127.19369,116.78957], "fy":[-58.08349,-12.71677,58.07229,76.47832]},
    {"t":5.86943, "x":3.72591, "y":7.24712, "heading":-1.26483, "vx":-0.21969, "vy":-0.02841, "omega":0.24413, "ax":8.83281, "ay":1.14219, "alpha":-9.81578, "fx":[125.14837,139.24063,126.26409,114.16506], "fy":[-62.12646,-13.08048,60.10704,80.3789]},
    {"t":5.89431, "x":3.72318, "y":7.24676, "heading":-1.25875, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
