{
 "name":"leftBumpToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":5.3, "heading":-1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5599899291992188, "y":5.422330856323242, "heading":-1.5444869812024196, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.573708534240723, "y":5.470276355743408, "heading":-1.592298740483608, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.875102043151856, "y":5.5262131690979, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.851129055023193, "y":4.711136341094971, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5599899291992188 m", "val":3.5599899291992188}, "y":{"exp":"5.422330856323242 m", "val":5.422330856323242}, "heading":{"exp":"-1.5444869812024196 rad", "val":-1.5444869812024196}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.573708534240723 m", "val":5.573708534240723}, "y":{"exp":"5.470276355743408 m", "val":5.470276355743408}, "heading":{"exp":"-1.592298740483608 rad", "val":-1.592298740483608}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8751020431518555 m", "val":7.875102043151856}, "y":{"exp":"5.5262131690979 m", "val":5.5262131690979}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.851129055023193 m", "val":7.851129055023193}, "y":{"exp":"4.711136341094971 m", "val":4.711136341094971}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27286,0.89884,1.96811,2.42066],
  "samples":[
    {"t":0.0, "x":3.3, "y":5.3, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.83718, "ay":3.21597, "alpha":-24.77751, "fx":[116.03239,152.89652,83.54155,-45.29539], "fy":[-102.7039,27.54945,131.00034,148.37774]},
    {"t":0.02099, "x":3.30107, "y":5.30071, "heading":-1.0472, "vx":0.10153, "vy":0.0675, "omega":-0.52005, "ax":5.3154, "ay":3.45527, "alpha":-22.98365, "fx":[126.72162,152.77331,87.71577,-29.66737], "fy":[-89.12756,28.1195,128.21692,152.21069]},
    {"t":0.04198, "x":3.30437, "y":5.30289, "heading":-1.05811, "vx":0.21309, "vy":0.14002, "omega":-1.00246, "ax":5.89486, "ay":3.67661, "alpha":-20.71178, "fx":[136.34971,152.76707,93.35079,-8.12647], "fy":[-73.48672,28.02433,124.14257,154.79519]},
    {"t":0.06297, "x":3.31014, "y":5.30663, "heading":-1.07915, "vx":0.33682, "vy":0.21719, "omega":-1.43718, "ax":6.57415, "ay":3.84997, "alpha":-17.87847, "fx":[144.67495,152.82553,100.39644,19.58101], "fy":[-55.23672,27.54228,118.47706,153.70169]},
    {"t":0.08396, "x":3.31866, "y":5.31204, "heading":-1.10932, "vx":0.4748, "vy":0.298, "omega":-1.81243, "ax":7.31802, "ay":3.9242, "alpha":-14.50694, "fx":[150.9502,152.87732,108.77144,52.11697], "fy":[-34.49838,27.04916,110.78551,145.86164]},
    {"t":0.10494, "x":3.33023, "y":5.31916, "heading":-1.14736, "vx":0.6284, "vy":0.38036, "omega":-2.11691, "ax":8.0516, "ay":3.84019, "alpha":-10.79298, "fx":[154.33456,152.82934,118.34443,85.7921], "fy":[-12.55597,27.06259,100.42307,128.93361]},
    {"t":0.12593, "x":3.3452, "y":5.32799, "heading":-1.19179, "vx":0.7974, "vy":0.46096, "omega":-2.34345, "ax":8.6848, "ay":3.56277, "alpha":-7.05225, "fx":[154.64853,152.54606,128.87234,115.44342], "fy":[8.30258,28.30396,86.39315,103.24661]},
    {"t":0.14692, "x":3.36385, "y":5.33845, "heading":-1.24098, "vx":0.97968, "vy":0.53574, "omega":-2.49147, "ax":9.15562, "ay":3.10094, "alpha":-3.50966, "fx":[152.7462,151.78219,139.80303,137.07723], "fy":[25.84721,31.78987,67.10763,72.17389]},
    {"t":0.16791, "x":3.38643, "y":5.35038, "heading":-1.29327, "vx":1.17185, "vy":0.60083, "omega":-2.56513, "ax":9.43899, "ay":2.48953, "alpha":-0.09487, "fx":[150.00349,150.00097,149.69936,149.69974], "fy":[38.93537,38.96349,40.10636,40.08703]},
    {"t":0.1889, "x":3.4131, "y":5.36354, "heading":-1.34711, "vx":1.36996, "vy":0.65308, "omega":-2.56712, "ax":9.49601, "ay":1.76224, "alpha":3.60516, "fx":[147.54113,145.93386,154.84711,154.70223], "fy":[47.60917,51.7972,2.3179,10.1832]},
    {"t":0.20989, "x":3.44395, "y":5.37763, "heading":-1.40099, "vx":1.56927, "vy":0.69007, "omega":-2.49145, "ax":9.20212, "ay":0.97664, "alpha":8.20445, "fx":[145.90555,136.71245,147.47827,154.26553], "fy":[52.56852,72.40146,-46.90628,-16.04388]},
    {"t":0.23088, "x":3.47891, "y":5.39233, "heading":-1.45328, "vx":1.76242, "vy":0.71057, "omega":-2.31925, "ax":8.38115, "ay":0.29572, "alpha":13.97176, "fx":[145.17403,117.24908,119.44344,150.36128], "fy":[54.69357,100.68371,-98.3403,-38.25796]},
    {"t":0.25187, "x":3.51775, "y":5.40731, "heading":-1.50196, "vx":1.93833, "vy":0.71677, "omega":-2.026, "ax":7.07591, "ay":-0.10915, "alpha":20.08861, "fx":[145.16107,83.78931,75.8977,144.49309], "fy":[54.84647,129.7572,-134.88983,-56.64524]},
    {"t":0.27286, "x":3.55999, "y":5.42233, "heading":-1.54449, "vx":2.08685, "vy":0.71448, "omega":-1.60436, "ax":7.59186, "ay":-0.58611, "alpha":17.80857, "fx":[148.8881,107.78941,82.69082,142.73677], "fy":[43.97629,110.93232,-131.02179,-61.10637]},
    {"t":0.30267, "x":3.62557, "y":5.44337, "heading":-1.59231, "vx":2.31315, "vy":0.69701, "omega":-1.07351, "ax":7.6811, "ay":-0.82972, "alpha":17.28308, "fx":[150.36551,113.62853,82.81155,140.96661], "fy":[38.2322,104.6304,-130.69588,-64.8564]},
    {"t":0.33247, "x":3.69793, "y":5.46378, "heading":-1.62431, "vx":2.54211, "vy":0.67228, "omega":-0.55832, "ax":7.86231, "ay":-1.15683, "alpha":16.14348, "fx":[151.79069,123.29499,84.95861,139.23547], "fy":[31.21127,92.3214,-128.89748,-68.09743]},
    {"t":0.36228, "x":3.7772, "y":5.4833, "heading":-1.64095, "vx":2.77648, "vy":0.6378, "omega":-0.0771, "ax":8.22926, "ay":-1.88764, "alpha":13.25903, "fx":[153.50031,141.34568,90.97597,136.75995], "fy":[17.56563,58.47354,-123.8639,-72.04571]},
    {"t":0.39209, "x":3.86362, "y":5.50148, "heading":-1.64325, "vx":3.02178, "vy":0.58153, "omega":0.31813, "ax":7.95049, "ay":-5.14628, "alpha":3.13028, "fx":[139.11953,131.28566,110.39414,124.0802], "fy":[-60.82597,-74.17612,-103.69433,-88.10753]},
    {"t":0.4219, "x":3.95723, "y":5.51652, "heading":-1.63377, "vx":3.25878, "vy":0.42812, "omega":0.41144, "ax":3.57419, "ay":-7.74001, "alpha":-8.22708, "fx":[8.77545,75.05268,115.10521,28.03813], "fy":[-145.7432,-127.04415,-86.17631,-132.5497]},
    {"t":0.45171, "x":4.05596, "y":5.52585, "heading":-1.6215, "vx":3.36532, "vy":0.1974, "omega":0.16621, "ax":1.23309, "ay":-7.5422, "alpha":-3.32214, "fx":[2.05935,31.62446,40.14825,4.47251], "fy":[-125.68779,-122.84921,-112.96415,-117.4504]},
    {"t":0.48152, "x":4.15682, "y":5.52838, "heading":-1.61655, "vx":3.40208, "vy":-0.02742, "omega":0.06718, "ax":-0.02591, "ay":-4.04142, "alpha":-0.25971, "fx":[-1.40212,0.49587,0.5878,-1.32663], "fy":[-64.80386,-64.86896,-63.5175,-63.45169]},
    {"t":0.51133, "x":4.25822, "y":5.52577, "heading":-1.61455, "vx":3.40131, "vy":-0.14789, "omega":0.05943, "ax":-0.0443, "ay":-1.04908, "alpha":-0.02349, "fx":[-0.78106,-0.63204,-0.62565,-0.77469], "fy":[-16.72456,-16.73108,-16.58543,-16.57891]},
    {"t":0.54114, "x":4.35959, "y":5.52089, "heading":-1.61278, "vx":3.39998, "vy":-0.17916, "omega":0.05873, "ax":-0.01051, "ay":-0.22727, "alpha":-0.00725, "fx":[-0.19049,-0.14501,-0.14311,-0.18858], "fy":[-3.62985,-3.63176,-3.58633,-3.58442]},
    {"t":0.57094, "x":4.46094, "y":5.51545, "heading":-1.61102, "vx":3.39967, "vy":-0.18594, "omega":0.05852, "ax":-0.00169, "ay":-0.04598, "alpha":-0.00377, "fx":[-0.03922,-0.01555,-0.0146,-0.03827], "fy":[-0.74128,-0.74224,-0.71857,-0.71762]},
    {"t":0.60075, "x":4.56228, "y":5.50989, "heading":-1.60928, "vx":3.39962, "vy":-0.18731, "omega":0.05841, "ax":0.00029, "ay":-0.00651, "alpha":-0.00307, "fx":[-0.00539,0.01388,0.01463,-0.00465], "fy":[-0.1126,-0.11334,-0.09407,-0.09332]},
    {"t":0.63056, "x":4.66362, "y":5.5043, "heading":-1.60754, "vx":3.39963, "vy":-0.1875, "omega":0.05831, "ax":0.00076, "ay":0.0022, "alpha":-0.00307, "fx":[0.00212,0.02138,0.02208,0.00283], "fy":[0.02566,0.02495,0.04421,0.04492]},
    {"t":0.66037, "x":4.76496, "y":5.49871, "heading":-1.6058, "vx":3.39965, "vy":-0.18744, "omega":0.05822, "ax":0.00093, "ay":0.00487, "alpha":-0.0032, "fx":[0.00443,0.02454,0.02525,0.00514], "fy":[0.06763,0.06692,0.08703,0.08774]},
    {"t":0.69018, "x":4.8663, "y":5.49313, "heading":-1.60407, "vx":3.39968, "vy":-0.18729, "omega":0.05813, "ax":0.00118, "ay":0.00927, "alpha":-0.00325, "fx":[0.0082,0.02858,0.02926,0.00888], "fy":[0.13727,0.13659,0.15698,0.15765]},
    {"t":0.71999, "x":4.96764, "y":5.48755, "heading":-1.60233, "vx":3.39972, "vy":-0.18702, "omega":0.05803, "ax":0.00207, "ay":0.02799, "alpha":-0.0027, "fx":[0.02405,0.04102,0.04155,0.02459], "fy":[0.43608,0.43555,0.45251,0.45305]},
    {"t":0.7498, "x":5.06898, "y":5.48199, "heading":-1.6006, "vx":3.39978, "vy":-0.18618, "omega":0.05795, "ax":0.00588, "ay":0.1137, "alpha":0.00062, "fx":[0.09542,0.09152,0.0914,0.0953], "fy":[1.8069,1.80701,1.80311,1.803]},
    {"t":0.77961, "x":5.17032, "y":5.47649, "heading":-1.59888, "vx":3.39995, "vy":-0.18279, "omega":0.05797, "ax":0.02207, "ay":0.50522, "alpha":0.01574, "fx":[0.40134,0.30229,0.29953,0.39858], "fy":[8.0686,8.07139,7.97286,7.97007]},
    {"t":0.80941, "x":5.27168, "y":5.47126, "heading":-1.59715, "vx":3.40061, "vy":-0.16773, "omega":0.05844, "ax":0.07815, "ay":2.18861, "alpha":0.03747, "fx":[1.3669,1.12006,1.11431,1.36132], "fy":[34.85407,34.8608,34.63735,34.63062]},
    {"t":0.83922, "x":5.37309, "y":5.46724, "heading":-1.59541, "vx":3.40294, "vy":-0.10249, "omega":0.05955, "ax":0.13334, "ay":6.17346, "alpha":-0.49937, "fx":[-0.1275,4.30735,4.30577,-0.01789], "fy":[97.11397,97.01247,98.90362,99.0027]},
    {"t":0.86903, "x":5.47458, "y":5.46692, "heading":-1.59363, "vx":3.40691, "vy":0.08153, "omega":0.04467, "ax":-5.46935, "ay":2.07485, "alpha":-21.13095, "fx":[-147.45601,-69.4877,-14.18618,-116.18963], "fy":[-15.83682,-92.45073,145.56748,94.47908]},
    {"t":0.89884, "x":5.57371, "y":5.47028, "heading":-1.5923, "vx":3.24388, "vy":0.14338, "omega":-0.58522, "ax":-5.22336, "ay":4.76375, "alpha":-14.1657, "fx":[-143.57495,-71.86435,-12.17369,-104.08552], "fy":[11.62132,43.81116,143.07731,104.00215]},
    {"t":0.92939, "x":5.67037, "y":5.47688, "heading":-1.61018, "vx":3.0843, "vy":0.28891, "omega":-1.01799, "ax":-6.11021, "ay":1.51812, "alpha":-16.3106, "fx":[-136.31986,-83.6919,-47.52831,-120.47597], "fy":[-23.98089,-69.02449,118.03526,71.37505]},
    {"t":0.95994, "x":5.76175, "y":5.48641, "heading":-1.64128, "vx":2.89764, "vy":0.33529, "omega":-1.51628, "ax":-5.90301, "ay":-0.33025, "alpha":-15.36907, "fx":[-124.44658,-62.25798,-63.73154,-124.42208], "fy":[-47.48063,-94.62301,77.33867,43.79298]},
    {"t":0.99049, "x":5.84752, "y":5.4965, "heading":-1.6876, "vx":2.7173, "vy":0.3252, "omega":-1.98581, "ax":-5.55844, "ay":-0.8741, "alpha":-13.73807, "fx":[-117.22722,-56.79924,-60.21213,-118.73888], "fy":[-49.08181,-91.57862,50.08683,35.066]},
    {"t":1.02104, "x":5.92794, "y":5.50603, "heading":-1.74827, "vx":2.54748, "vy":0.2985, "omega":-2.40552, "ax":-5.22281, "ay":-0.33521, "alpha":-11.81596, "fx":[-111.89247,-60.74831,-52.3615,-106.66144], "fy":[-34.51229,-70.18327,44.1626,39.24607]},
    {"t":1.05159, "x":6.00333, "y":5.51499, "heading":-1.82176, "vx":2.38792, "vy":0.28826, "omega":-2.7665, "ax":-4.48251, "ay":0.94919, "alpha":-8.85683, "fx":[-98.62795,-59.63556,-41.09942,-85.28942], "fy":[-7.01667,-29.04892,47.71704,48.6252]},
    {"t":1.08214, "x":6.07419, "y":5.52424, "heading":-1.90627, "vx":2.25098, "vy":0.31726, "omega":-3.03708, "ax":-2.85587, "ay":2.57773, "alpha":-4.06163, "fx":[-62.28663,-40.30973,-28.01847,-50.74107], "fy":[31.21812,24.83835,52.06958,55.56752]},
    {"t":1.11269, "x":6.14162, "y":5.53514, "heading":-1.99906, "vx":2.16373, "vy":0.39601, "omega":-3.16116, "ax":-0.70918, "ay":3.64113, "alpha":1.13817, "fx":[-5.83132,-12.97709,-16.74499,-9.48171], "fy":[59.62242,61.78717,56.05017,53.76295]},
    {"t":1.14324, "x":6.2074, "y":5.54894, "heading":-2.09563, "vx":2.14207, "vy":0.50725, "omega":-3.12639, "ax":0.8611, "ay":3.81371, "alpha":4.20734, "fx":[33.16823,7.63198,-7.35531,21.23769], "fy":[63.89155,75.89733,58.14371,44.24932]},
    {"t":1.17379, "x":6.27324, "y":5.56621, "heading":-2.19115, "vx":2.16838, "vy":0.62376, "omega":-2.99786, "ax":1.76786, "ay":3.52759, "alpha":5.53695, "fx":[52.67053,21.78441,0.64249,37.16683], "fy":[57.47975,77.46311,56.55108,32.5182]},
    {"t":1.20435, "x":6.34031, "y":5.58691, "heading":-2.28273, "vx":2.22238, "vy":0.73153, "omega":-2.8287, "ax":2.23995, "ay":3.04889, "alpha":5.94898, "fx":[61.29393,31.1604,6.88796,42.90139], "fy":[47.73628,72.59861,51.63521,21.64337]},
    {"t":1.2349, "x":6.40925, "y":5.61069, "heading":-2.36915, "vx":2.29082, "vy":0.82467, "omega":-2.64696, "ax":2.42693, "ay":2.50688, "alpha":5.8579, "fx":[63.47299,36.70005,11.1879,42.75602], "fy":[37.35184,64.42594,44.73216,12.6845]},
    {"t":1.26545, "x":6.48037, "y":5.63705, "heading":-2.45002, "vx":2.36496, "vy":0.90126, "omega":-2.46799, "ax":2.44137, "ay":1.97057, "alpha":5.51443, "fx":[61.97045,39.37992,13.81477,39.8693], "fy":[27.48683,54.9207,37.15672,5.57265]},
    {"t":1.296, "x":6.55376, "y":5.6655, "heading":-2.52541, "vx":2.43954, "vy":0.96146, "omega":-2.29953, "ax":2.39152, "ay":1.45357, "alpha":5.13844, "fx":[59.27957,40.6242,15.41946,36.54521], "fy":[18.24065,45.30496,29.54673,-0.7862]},
    {"t":1.32655, "x":6.6294, "y":5.69555, "heading":-2.59567, "vx":2.51261, "vy":1.00587, "omega":-2.14255, "ax":2.3786, "ay":0.89244, "alpha":4.92374, "fx":[57.67501,42.22121,16.85203,34.29968], "fy":[8.40211,35.57273,21.24518,-8.54763]},
    {"t":1.3571, "x":6.70727, "y":5.7267, "heading":-2.66112, "vx":2.58527, "vy":1.03313, "omega":-1.99212, "ax":2.46374, "ay":0.08813, "alpha":4.90899, "fx":[58.15725,45.63619,19.05107,33.61022], "fy":[-5.19434,22.92617,8.98355,-21.11904]},
    {"t":1.38765, "x":6.7874, "y":5.7583, "heading":-2.72198, "vx":2.66054, "vy":1.03582, "omega":-1.84215, "ax":2.53003, "ay":-1.39127, "alpha":4.4837, "fx":[56.85011,48.88252,22.3066,32.6249], "fy":[-28.11719,-2.24596,-15.91427,-42.07215]},
    {"t":1.4182, "x":6.86986, "y":5.7893, "heading":-2.77826, "vx":2.73783, "vy":0.99332, "omega":-1.70517, "ax":1.86511, "ay":-3.51088, "alpha":1.58682, "fx":[36.10062,33.77569,22.845,25.71865], "fy":[-57.53285,-49.45795,-54.04834,-61.91204]},
    {"t":1.44875, "x":6.95438, "y":5.81801, "heading":-2.83035, "vx":2.79481, "vy":0.88606, "omega":-1.6567, "ax":-0.44798, "ay":-4.85684, "alpha":-5.74059, "fx":[-37.42462,-19.04762,19.54597,8.47811], "fy":[-67.6977,-93.43014,-87.30166,-59.99412]},
    {"t":1.4793, "x":7.03955, "y":5.84281, "heading":-2.88097, "vx":2.78113, "vy":0.73768, "omega":-1.83207, "ax":-2.36999, "ay":-5.73521, "alpha":-11.29131, "fx":[-102.16361,-56.52063,18.70958,-10.52679], "fy":[-60.35847,-116.26395,-120.63335,-66.94717]},
    {"t":1.50985, "x":7.12341, "y":5.86267, "heading":-2.93694, "vx":2.70872, "vy":0.56247, "omega":-2.17703, "ax":-3.09222, "ay":-6.35125, "alpha":-12.49839, "fx":[-124.65939,-70.97696,16.94699,-17.67577], "fy":[-55.19272,-123.21478,-136.95587,-87.95933]},
    {"t":1.5404, "x":7.20472, "y":5.87689, "heading":-3.00345, "vx":2.61426, "vy":0.36844, "omega":-2.55886, "ax":-3.91472, "ay":-6.22117, "alpha":-12.88668, "fx":[-136.41906,-84.3629,7.8477,-35.66191], "fy":[-41.53151,-119.74548,-143.08715,-90.69809]},
    {"t":1.57095, "x":7.28276, "y":5.88524, "heading":-3.08162, "vx":2.49466, "vy":0.17838, "omega":-2.95255, "ax":-5.77609, "ay":-4.11521, "alpha":-14.52412, "fx":[-144.36572,-106.34611,-17.38806,-98.69874], "fy":[-9.236,-101.74399,-141.93014,-8.41783]},
    {"t":1.6015, "x":7.35628, "y":5.88877, "heading":3.11136, "vx":2.3182, "vy":0.05265, "omega":-3.39627, "ax":-6.76459, "ay":-2.59777, "alpha":-14.70209, "fx":[-144.96246,-123.08301,-48.56179,-112.96377], "fy":[13.95353,-81.05332,-133.72331,35.85687]},
    {"t":1.63205, "x":7.42394, "y":5.88917, "heading":3.00761, "vx":2.11154, "vy":-0.02671, "omega":-3.84542, "ax":-7.06684, "ay":-1.98785, "alpha":-14.32623, "fx":[-143.19249,-130.77055,-63.08439,-111.71734], "fy":[27.45576,-68.30297,-127.8832,42.49635]},
    {"t":1.6626, "x":7.48515, "y":5.88742, "heading":2.89013, "vx":1.89564, "vy":-0.08744, "omega":-4.2831, "ax":-6.58294, "ay":-3.21635, "alpha":-13.38153, "fx":[-142.3869,-129.11268,-53.93762,-92.59893], "fy":[26.0019,-71.5348,-133.74312,-24.97134]},
    {"t":1.69315, "x":7.53999, "y":5.88325, "heading":2.75928, "vx":1.69453, "vy":-0.1857, "omega":-4.69191, "ax":-5.00674, "ay":-6.78332, "alpha":-9.33487, "fx":[-131.084,-107.83058,-45.79226,-33.23572], "fy":[-56.35039,-100.95824,-139.6287,-133.82329]},
    {"t":1.7237, "x":7.58942, "y":5.87441, "heading":2.61594, "vx":1.54157, "vy":-0.39293, "omega":-4.97709, "ax":-2.72058, "ay":-9.02626, "alpha":0.02496, "fx":[-43.08616,-43.01593,-43.29652,-43.36621], "fy":[-143.33751,-143.34674,-143.25941,-143.25022]},
    {"t":1.75425, "x":7.63525, "y":5.8582, "heading":2.46388, "vx":1.45846, "vy":-0.66869, "omega":-4.97633, "ax":-2.2619, "ay":-9.07289, "alpha":5.67992, "fx":[-23.90919,13.33657,-58.67849,-74.38617], "fy":[-151.36542,-151.75015,-139.42462,-133.61487]},
    {"t":1.7848, "x":7.67875, "y":5.83353, "heading":2.31186, "vx":1.38936, "vy":-0.94587, "omega":-4.80281, "ax":-2.66616, "ay":-8.7072, "alpha":8.42656, "fx":[-31.06317,33.85807,-73.79822,-98.30587], "fy":[-151.20439,-150.00685,-133.06206,-118.6593]},
    {"t":1.81535, "x":7.71995, "y":5.80057, "heading":2.16513, "vx":1.3079, "vy":-1.21188, "omega":-4.54537, "ax":-3.2969, "ay":-8.26668, "alpha":9.89635, "fx":[-44.10748,38.03179,-86.10747,-117.17973], "fy":[-148.41913,-149.7201,-125.93898,-100.88019]},
    {"t":1.8459, "x":7.75837, "y":5.75969, "heading":2.02627, "vx":1.20718, "vy":-1.46443, "omega":-4.24303, "ax":-3.92545, "ay":-7.79924, "alpha":10.80714, "fx":[-58.35513,35.63593,-94.6767,-131.88189], "fy":[-143.67641,-150.68405,-119.65647,-81.25774]},
    {"t":1.87645, "x":7.79342, "y":5.71132, "heading":1.89664, "vx":1.08726, "vy":-1.7027, "omega":-3.91287, "ax":-4.46676, "ay":-7.32472, "alpha":11.47709, "fx":[-72.35461,30.42849,-98.82028,-142.90568], "fy":[-137.31745,-152.03683,-115.56802,-60.2189]},
    {"t":1.907, "x":7.82455, "y":5.65588, "heading":1.7771, "vx":0.9508, "vy":-1.92647, "omega":-3.56224, "ax":-4.83317, "ay":-6.869, "alpha":12.16385, "fx":[-85.62966,24.12477,-94.91006,-150.5057], "fy":[-129.56086,-153.29678,-115.51416,-37.82981]},
    {"t":1.93756, "x":7.85134, "y":5.59382, "heading":1.66827, "vx":0.80314, "vy":-2.13632, "omega":-3.19063, "ax":-1.66306, "ay":-5.01522, "alpha":24.59207, "fx":[-97.69085,16.94952,129.60036,-154.46805], "fy":[-120.80127,-154.34138,-27.63428,-15.704]},
    {"t":1.96811, "x":7.8751, "y":5.52621, "heading":1.5708, "vx":0.75233, "vy":-2.28954, "omega":-2.43933, "ax":-5.58439, "ay":-6.35417, "alpha":12.00392, "fx":[-108.62152,-6.87579,-84.1923,-154.93546], "fy":[-111.10667,-155.14922,-126.68466,-10.56817]},
    {"t":2.00582, "x":7.8995, "y":5.43535, "heading":1.4788, "vx":0.54173, "vy":-2.52917, "omega":-1.98663, "ax":-6.37542, "ay":-4.84835, "alpha":13.59792, "fx":[-119.6223,-16.10825,-114.44773,-154.67934], "fy":[-99.07719,-154.37957,-67.35831,12.93073]},
    {"t":2.04353, "x":7.9154, "y":5.33652, "heading":1.40388, "vx":0.3013, "vy":-2.71201, "omega":-1.47382, "ax":-4.69295, "ay":-0.57285, "alpha":27.17168, "fx":[-132.83577,-27.87102,11.18091,-148.49023], "fy":[-80.32078,-152.51916,151.58651,44.87575]},
    {"t":2.08124, "x":7.92343, "y":5.23384, "heading":1.3483, "vx":0.12432, "vy":-2.73362, "omega":-0.44911, "ax":-5.10972, "ay":0.79517, "alpha":26.61249, "fx":[-148.86687,-52.48663,6.31161,-129.44001], "fy":[-43.38483,-145.32738,153.89888,85.30868]},
    {"t":2.11896, "x":7.92448, "y":5.13131, "heading":1.33136, "vx":-0.06838, "vy":-2.70363, "omega":0.55451, "ax":-5.98578, "ay":6.0792, "alpha":11.93762, "fx":[-148.70285,-137.7384,-1.37765,-92.29537], "fy":[42.94175,63.98632,154.63874,124.47995]},
    {"t":2.15667, "x":7.91764, "y":5.03367, "heading":1.35228, "vx":-0.29412, "vy":-2.47437, "omega":1.00471, "ax":-2.06737, "ay":9.4277, "alpha":3.59398, "fx":[-63.20685,-19.97858,-5.96447,-42.13439], "fy":[141.33593,153.4009,154.80661,149.14309]},
    {"t":2.19438, "x":7.90508, "y":4.94706, "heading":1.39017, "vx":-0.37209, "vy":-2.11882, "omega":1.14025, "ax":0.02374, "ay":9.75936, "alpha":-1.08104, "fx":[7.94299,-4.80654,-7.73797,6.10914], "fy":[154.89923,155.03499,154.87481,154.9389]},
    {"t":2.23209, "x":7.89107, "y":4.8741, "heading":1.43317, "vx":-0.37119, "vy":-1.75078, "omega":1.09948, "ax":1.11207, "ay":9.6117, "alpha":-3.57853, "fx":[37.00597,-0.66092,-7.70252,41.97711], "fy":[150.78238,155.25724,154.96501,149.36633]},
    {"t":2.26981, "x":7.87786, "y":4.81491, "heading":1.47463, "vx":-0.32925, "vy":-1.38829, "omega":0.96452, "ax":1.72917, "ay":9.41802, "alpha":-5.14948, "fx":[50.20996,0.48993,-6.56115,65.66892], "fy":[147.00235,155.33429,155.07639,140.65857]},
    {"t":2.30752, "x":7.86667, "y":4.76925, "heading":1.51101, "vx":-0.26404, "vy":-1.03312, "omega":0.77032, "ax":2.1083, "ay":9.25249, "alpha":-6.18104, "fx":[57.13778,0.57174,-4.83333,81.00709], "fy":[144.50507,155.38053,155.18226,132.4922]},
    {"t":2.34523, "x":7.85821, "y":4.73687, "heading":1.54006, "vx":-0.18453, "vy":-0.68418, "omega":0.53722, "ax":2.35859, "ay":9.12219, "alpha":-6.87649, "fx":[61.24536,0.30182,-2.95394,91.18402], "fy":[142.84899,155.41274,155.26198,125.76189]},
    {"t":2.38294, "x":7.85293, "y":4.71755, "heading":1.56032, "vx":-0.09558, "vy":-0.34016, "omega":0.27789, "ax":2.53455, "ay":9.01991, "alpha":-7.36868, "fx":[64.01945,0.01462,-1.30371,98.22084], "fy":[141.65334,155.4359,155.31099,120.39059]},
    {"t":2.42066, "x":7.85113, "y":4.71114, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
