{
 "name":"LeftTrenchCycle2Stable",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.1, "y":7.35, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.3, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.410377502441406, "y":7.049036026000977, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.703662395477295, "y":6.287762641906738, "heading":1.5561467038051469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.808665752410889, "y":3.437288522720337, "heading":1.552106669938344, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.93062162399292, "y":3.754108428955078, "heading":-1.582844446124966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.354930400848389, "y":7.34906005859375, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.134045600891113, "y":7.365855693817139, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1, "y":7.35, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.1 m", "val":4.1}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.410377502441406 m", "val":6.410377502441406}, "y":{"exp":"7.049036026000977 m", "val":7.049036026000977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.703662395477295 m", "val":6.703662395477295}, "y":{"exp":"6.287762641906738 m", "val":6.287762641906738}, "heading":{"exp":"1.5561467038051469 rad", "val":1.5561467038051469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.808665752410889 m", "val":6.808665752410889}, "y":{"exp":"3.437288522720337 m", "val":3.437288522720337}, "heading":{"exp":"1.552106669938344 rad", "val":1.552106669938344}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.93062162399292 m", "val":5.93062162399292}, "y":{"exp":"3.754108428955078 m", "val":3.754108428955078}, "heading":{"exp":"-1.582844446124966 rad", "val":-1.582844446124966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.354930400848389 m", "val":5.354930400848389}, "y":{"exp":"7.34906005859375 m", "val":7.34906005859375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.134045600891113 m", "val":5.134045600891113}, "y":{"exp":"7.365855693817139 m", "val":7.365855693817139}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1 m", "val":4.1}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62625,1.06094,1.49188,2.3702,3.52009,4.74797,4.8342,5.32746],
  "samples":[
    {"t":0.0, "x":4.1, "y":7.35, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78791, "ay":-0.20918, "alpha":0.0, "fx":[139.85127,139.85127,139.85127,139.85127], "fy":[-2.98875,-2.98875,-2.98875,-2.98875]},
    {"t":0.04175, "x":4.10853, "y":7.34982, "heading":-1.5708, "vx":0.40864, "vy":-0.00873, "omega":0.0, "ax":9.78645, "ay":-0.20915, "alpha":0.0, "fx":[139.83038,139.83038,139.83038,139.83038], "fy":[-2.9883,-2.9883,-2.9883,-2.9883]},
    {"t":0.0835, "x":4.13412, "y":7.34927, "heading":-1.5708, "vx":0.81722, "vy":-0.01746, "omega":0.0, "ax":9.78448, "ay":-0.2091, "alpha":0.0, "fx":[139.80223,139.80223,139.80223,139.80223], "fy":[-2.9877,-2.9877,-2.9877,-2.9877]},
    {"t":0.12525, "x":4.17677, "y":7.34836, "heading":-1.5708, "vx":1.22572, "vy":-0.02619, "omega":0.0, "ax":9.78168, "ay":-0.20904, "alpha":0.0, "fx":[139.76221,139.76221,139.76221,139.76221], "fy":[-2.98684,-2.98684,-2.98684,-2.98684]},
    {"t":0.167, "x":4.23647, "y":7.34708, "heading":-1.5708, "vx":1.63411, "vy":-0.03492, "omega":0.0, "ax":9.77739, "ay":-0.20895, "alpha":0.0, "fx":[139.70085,139.70085,139.70085,139.70085], "fy":[-2.98553,-2.98553,-2.98553,-2.98553]},
    {"t":0.20875, "x":4.31321, "y":7.34544, "heading":-1.5708, "vx":2.04231, "vy":-0.04365, "omega":0.0, "ax":9.76997, "ay":-0.20879, "alpha":0.0, "fx":[139.59486,139.59486,139.59486,139.59486], "fy":[-2.98327,-2.98327,-2.98327,-2.98327]},
    {"t":0.2505, "x":4.40699, "y":7.34344, "heading":-1.5708, "vx":2.4502, "vy":-0.05236, "omega":0.0, "ax":9.75409, "ay":-0.20845, "alpha":0.0, "fx":[139.36801,139.36801,139.36801,139.36801], "fy":[-2.97842,-2.97842,-2.97842,-2.97842]},
    {"t":0.29225, "x":4.51779, "y":7.34107, "heading":-1.5708, "vx":2.85743, "vy":-0.06107, "omega":0.0, "ax":9.69643, "ay":-0.20722, "alpha":0.0, "fx":[138.54417,138.54417,138.54417,138.54417], "fy":[-2.96082,-2.96082,-2.96082,-2.96082]},
    {"t":0.334, "x":4.64553, "y":7.33834, "heading":-1.5708, "vx":3.26226, "vy":-0.06972, "omega":0.0, "ax":0.22532, "ay":-0.00486, "alpha":0.0, "fx":[3.2194,3.2194,3.2194,3.2194], "fy":[-0.06939,-0.06939,-0.06939,-0.06939]},
    {"t":0.37575, "x":4.78193, "y":7.33543, "heading":-1.5708, "vx":3.27167, "vy":-0.06992, "omega":0.0, "ax":0.00002, "ay":-0.00039, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[-0.00552,-0.00552,-0.00552,-0.00552]},
    {"t":0.4175, "x":4.91852, "y":7.33251, "heading":-1.5708, "vx":3.27167, "vy":-0.06994, "omega":0.0, "ax":-0.00008, "ay":-0.00383, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[-0.0547,-0.0547,-0.0547,-0.0547]},
    {"t":0.45925, "x":5.05511, "y":7.32958, "heading":-1.5708, "vx":3.27166, "vy":-0.0701, "omega":0.0, "ax":-0.00082, "ay":-0.03804, "alpha":0.0, "fx":[-0.01178,-0.01178,-0.01178,-0.01178], "fy":[-0.54351,-0.54351,-0.54351,-0.54351]},
    {"t":0.501, "x":5.1917, "y":7.32662, "heading":-1.5708, "vx":3.27163, "vy":-0.07168, "omega":0.0, "ax":-0.00919, "ay":-0.37742, "alpha":0.0, "fx":[-0.1313,-0.1313,-0.1313,-0.1313], "fy":[-5.39259,-5.39259,-5.39259,-5.39259]},
    {"t":0.54275, "x":5.32828, "y":7.3233, "heading":-1.5708, "vx":3.27124, "vy":-0.08744, "omega":0.0, "ax":-0.15949, "ay":-3.3183, "alpha":0.0, "fx":[-2.27889,-2.27889,-2.27889,-2.27889], "fy":[-47.41243,-47.41243,-47.41243,-47.41243]},
    {"t":0.5845, "x":5.46472, "y":7.31676, "heading":-1.5708, "vx":3.26459, "vy":-0.22598, "omega":0.0, "ax":-1.1634, "ay":-8.40518, "alpha":0.0, "fx":[-16.62287,-16.62287,-16.62287,-16.62287], "fy":[-120.09461,-120.09461,-120.09461,-120.09461]},
    {"t":0.62625, "x":5.6, "y":7.3, "heading":-1.5708, "vx":3.21601, "vy":-0.57689, "omega":0.0, "ax":-6.25302, "ay":-0.33226, "alpha":19.67523, "fx":[-58.03259,-128.76369,-123.89763,-46.68292], "fy":[117.7577,45.85735,-58.02817,-124.57638]},
    {"t":0.64695, "x":5.66523, "y":7.28799, "heading":-1.5708, "vx":3.08658, "vy":-0.58377, "omega":0.40727, "ax":-6.46065, "ay":0.12008, "alpha":18.83215, "fx":[-56.11036,-125.66566,-127.26257,-60.20449], "fy":[118.87374,52.74619,-48.63264,-116.12467]},
    {"t":0.66765, "x":5.72774, "y":7.27593, "heading":-1.56237, "vx":2.95284, "vy":-0.58129, "omega":0.79709, "ax":-6.50303, "ay":0.511, "alpha":18.35967, "fx":[-51.44855,-122.77817,-129.09953,-68.33917], "fy":[120.96893,58.27336,-41.6773,-108.35979]},
    {"t":0.68835, "x":5.78747, "y":7.26401, "heading":-1.54587, "vx":2.81823, "vy":-0.57071, "omega":1.17713, "ax":-6.5433, "ay":0.79815, "alpha":17.80127, "fx":[-48.93757,-120.80693,-129.87984,-74.34236], "fy":[121.80247,61.38885,-37.06645,-100.50844]},
    {"t":0.70904, "x":5.8444, "y":7.25236, "heading":-1.5215, "vx":2.68279, "vy":-0.55419, "omega":1.54561, "ax":-6.59366, "ay":0.95531, "alpha":17.21379, "fx":[-48.9878,-120.04735,-129.77407,-78.03561], "fy":[121.3434,61.92212,-35.15024,-93.51668]},
    {"t":0.72974, "x":5.89852, "y":7.2411, "heading":-1.48951, "vx":2.5463, "vy":-0.53441, "omega":1.90193, "ax":-6.66199, "ay":0.96184, "alpha":16.6431, "fx":[-51.77771,-120.55299,-128.88208,-79.53739], "fy":[119.46818,59.83002,-35.9679,-88.35862]},
    {"t":0.75044, "x":5.9498, "y":7.23024, "heading":-1.45014, "vx":2.4084, "vy":-0.5145, "omega":2.24644, "ax":-6.74701, "ay":0.80218, "alpha":16.11466, "fx":[-57.24922,-122.14883,-127.17321,-79.038], "fy":[115.89903,55.11371,-39.36374,-85.80212]},
    {"t":0.77114, "x":5.99821, "y":7.21976, "heading":-1.40364, "vx":2.26874, "vy":-0.4979, "omega":2.58001, "ax":-6.8345, "ay":0.46826, "alpha":15.63277, "fx":[-65.08683,-124.46526,-124.48607,-76.57136], "fy":[110.2046,47.7929,-45.07948,-86.1559]},
    {"t":0.79184, "x":6.04371, "y":7.20956, "heading":-1.35023, "vx":2.12727, "vy":-0.4882, "omega":2.9036, "ax":-6.89655, "ay":-0.03745, "alpha":15.18593, "fx":[-74.67244,-126.97342,-120.55846,-71.95176], "fy":[101.86801,37.9341,-52.78693,-89.15557]},
    {"t":0.81254, "x":6.08627, "y":7.19944, "heading":-1.29013, "vx":1.98451, "vy":-0.48898, "omega":3.21795, "ax":-6.89427, "ay":-0.6983, "alpha":14.75682, "fx":[-85.01824,-129.0246,-115.08103,-64.90163], "fy":[90.45412,25.73326,-62.05821,-94.03903]},
    {"t":0.83324, "x":6.12587, "y":7.18917, "heading":-1.22352, "vx":1.8418, "vy":-0.50343, "omega":3.52341, "ax":-6.78346, "ay":-1.47699, "alpha":14.33727, "fx":[-94.7251,-129.92165,-107.78852,-55.25739], "fy":[75.93514,11.65101,-72.29737,-99.70278]},
    {"t":0.85394, "x":6.16254, "y":7.17843, "heading":-1.15058, "vx":1.70139, "vy":-0.53401, "omega":3.82018, "ax":-6.52449, "ay":-2.30396, "alpha":13.9527, "fx":[-102.08214,-129.06503,-98.60466,-43.1398], "fy":[59.24254,-3.4102,-82.67428,-104.83532]},
    {"t":0.87464, "x":6.19636, "y":7.16689, "heading":-1.07151, "vx":1.56633, "vy":-0.5817, "omega":4.109, "ax":-6.09802, "ay":-3.05955, "alpha":13.70212, "fx":[-105.45287,-126.20633,-87.83986,-29.01861], "fy":[43.06861,-17.88993,-92.08891,-107.95109]},
    {"t":0.89534, "x":6.22748, "y":7.15419, "heading":-0.98645, "vx":1.44011, "vy":-0.64503, "omega":4.39263, "ax":-5.52486, "ay":-3.54008, "alpha":13.816, "fx":[-103.81857,-121.8067,-76.47521,-13.65985], "fy":[32.90933,-29.16401,-99.06527,-107.00498]},
    {"t":0.91604, "x":6.2561, "y":7.14008, "heading":-0.89553, "vx":1.32574, "vy":-0.71831, "omega":4.67862, "ax":-4.87045, "ay":-3.34159, "alpha":14.70876, "fx":[-96.05329,-117.45294,-66.91376,2.0607], "fy":[38.47175,-31.95337,-100.90561,-96.59338]},
    {"t":0.93674, "x":6.2825, "y":7.1245, "heading":-0.79868, "vx":1.22493, "vy":-0.78748, "omega":4.98308, "ax":-4.05967, "ay":-1.07433, "alpha":16.70585, "fx":[-74.62594,-114.79312,-65.40235,22.80058], "fy":[71.16809,-10.48094,-87.76241,-34.32563]},
    {"t":0.95744, "x":6.30699, "y":7.10796, "heading":-0.69553, "vx":1.14089, "vy":-0.80972, "omega":5.32889, "ax":-1.85953, "ay":4.64739, "alpha":15.10796, "fx":[-24.66459,-93.81663,-44.06264,56.26707], "fy":[115.40859,62.78378,-3.15296,90.57132]},
    {"t":0.97814, "x":6.3302, "y":7.0922, "heading":-0.58522, "vx":1.1024, "vy":-0.71352, "omega":5.64162, "ax":-0.01789, "ay":7.61005, "alpha":9.52632, "fx":[-11.81223,-72.66312,25.09296,58.36], "fy":[128.00269,99.52487,96.24256,111.16428]},
    {"t":0.99884, "x":6.35302, "y":7.07906, "heading":-0.46844, "vx":1.10203, "vy":-0.55599, "omega":5.83881, "ax":-3.45165, "ay":6.61129, "alpha":10.87224, "fx":[-49.97616,-109.33227,-65.69968,27.73708], "fy":[120.62893,66.06088,68.04529,123.11738]},
    {"t":1.01954, "x":6.37509, "y":7.06897, "heading":-0.34758, "vx":1.03058, "vy":-0.41914, "omega":6.06387, "ax":-8.80817, "ay":-2.32733, "alpha":2.89326, "fx":[-131.28585,-127.25087,-118.43602,-126.43749], "fy":[-11.01434,-37.48716,-56.48975,-28.02169]},
    {"t":1.04024, "x":6.39454, "y":7.05979, "heading":-0.22206, "vx":0.84826, "vy":-0.46732, "omega":6.12376, "ax":-8.02153, "ay":-5.05721, "alpha":0.29799, "fx":[-115.97006,-114.69222,-113.23725,-114.55216], "fy":[-70.08516,-72.3106,-74.41957,-72.21731]},
    {"t":1.06094, "x":6.41038, "y":7.04904, "heading":-0.0953, "vx":0.68221, "vy":-0.572, "omega":6.12992, "ax":-7.05132, "ay":-6.38389, "alpha":0.4852, "fx":[-103.53369,-100.98845,-97.93137,-100.54803], "fy":[-88.08753,-91.17929,-94.29293,-91.29661]},
    {"t":1.08249, "x":6.42344, "y":7.03523, "heading":0.03678, "vx":0.53028, "vy":-0.70955, "omega":6.14038, "ax":-5.60682, "ay":-7.5085, "alpha":0.33652, "fx":[-82.37896,-80.43537,-77.83788,-79.79257], "fy":[-105.55579,-107.21518,-108.98117,-107.37817]},
    {"t":1.10403, "x":6.43356, "y":7.0182, "heading":0.16908, "vx":0.40947, "vy":-0.87134, "omega":6.14763, "ax":-2.14169, "ay":-8.56204, "alpha":-3.71926, "fx":[-5.9567,-17.05932,-58.97819,-40.40899], "fy":[-129.01574,-123.78168,-112.83854,-123.70719]},
    {"t":1.12558, "x":6.44189, "y":6.99744, "heading":0.30155, "vx":0.36332, "vy":-1.05582, "omega":6.06749, "ax":7.06935, "ay":-2.78957, "alpha":-10.0596, "fx":[118.23649,125.0408,94.81599,65.9386], "fy":[-54.29773,22.03587,-19.9248,-107.24449]},
    {"t":1.14713, "x":6.45136, "y":6.97404, "heading":0.43228, "vx":0.51564, "vy":-1.11593, "omega":5.85074, "ax":8.0648, "ay":0.04514, "alpha":-9.00726, "fx":[129.84663,119.08595,107.38914,104.60314], "fy":[-17.92769,50.81402,40.16088,-70.46733]},
    {"t":1.16867, "x":6.46434, "y":6.95, "heading":0.55835, "vx":0.68942, "vy":-1.11496, "omega":5.65666, "ax":5.51168, "ay":-1.86364, "alpha":-15.79991, "fx":[125.00727,109.1191,14.81548,66.06537], "fy":[-32.63848,60.11363,-27.44488,-106.54218]},
    {"t":1.19022, "x":6.48048, "y":6.92555, "heading":0.68023, "vx":0.80818, "vy":-1.15511, "omega":5.31622, "ax":1.7464, "ay":-4.54779, "alpha":-20.40244, "fx":[99.03479,85.21513,-90.19501,5.75666], "fy":[-81.50552,36.97235,-85.22617,-130.15909]},
    {"t":1.21177, "x":6.4983, "y":6.8996, "heading":0.79478, "vx":0.8458, "vy":-1.2531, "omega":4.87661, "ax":-1.28524, "ay":-5.47965, "alpha":-18.18364, "fx":[88.31963,-59.62354,-96.61546,-5.53561], "fy":[-95.65415,4.34491,-88.63696,-133.23001]},
    {"t":1.23331, "x":6.51622, "y":6.87133, "heading":0.89985, "vx":0.81811, "vy":-1.37117, "omega":4.48481, "ax":-1.84145, "ay":-6.18389, "alpha":-16.93746, "fx":[89.12822,-100.69359,-92.58337,-1.09473], "fy":[-97.16648,-25.13841,-96.25195,-134.86895]},
    {"t":1.25486, "x":6.53342, "y":6.84035, "heading":0.99649, "vx":0.77843, "vy":-1.50441, "omega":4.11986, "ax":-1.57039, "ay":-6.64319, "alpha":-16.28403, "fx":[93.59998,-106.00618,-85.04428,7.69833], "fy":[-94.57297,-44.94729,-104.60015,-135.55547]},
    {"t":1.27641, "x":6.54983, "y":6.80639, "heading":1.08526, "vx":0.7446, "vy":-1.64755, "omega":3.76899, "ax":-1.13762, "ay":-6.93608, "alpha":-15.9453, "fx":[99.2177,-104.926,-76.66936,17.35978], "fy":[-89.97917,-59.31518,-111.85325,-135.26789]},
    {"t":1.29796, "x":6.56561, "y":6.76928, "heading":1.16647, "vx":0.72009, "vy":-1.79701, "omega":3.42542, "ax":-0.6961, "ay":-7.10347, "alpha":-15.83391, "fx":[104.73912,-102.54666,-68.53183,26.55531], "fy":[-84.53942,-69.55069,-117.67673,-134.21533]},
    {"t":1.3195, "x":6.58096, "y":6.72891, "heading":1.24027, "vx":0.70509, "vy":-1.95006, "omega":3.08425, "ax":-0.3082, "ay":-7.17814, "alpha":-15.90289, "fx":[109.59918,-100.67909,-61.21818,34.68355], "fy":[-78.99599,-76.41786,-122.13664,-132.69913]},
    {"t":1.34105, "x":6.59608, "y":6.68523, "heading":1.30673, "vx":0.69845, "vy":-2.10473, "omega":2.74159, "ax":-0.00261, "ay":-7.18675, "alpha":-16.12169, "fx":[113.5894,-100.0968,-55.10064,41.45895], "fy":[-73.85254,-80.44992,-125.41129,-131.02782]},
    {"t":1.3626, "x":6.61113, "y":6.63821, "heading":1.3658, "vx":0.69839, "vy":-2.25958, "omega":2.39422, "ax":0.20914, "ay":-7.14987, "alpha":-16.46565, "fx":[116.68553,-101.05682,-50.42938,46.75365], "fy":[-69.44095,-82.02408,-127.69348,-129.47549]},
    {"t":1.38414, "x":6.62623, "y":6.58786, "heading":1.41739, "vx":0.7029, "vy":-2.41364, "omega":2.03943, "ax":0.3258, "ay":-7.08246, "alpha":-16.90963, "fx":[118.95216,-103.4931,-47.3652,50.52649], "fy":[-65.95496,-81.41535,-129.15074,-128.26027]},
    {"t":1.40569, "x":6.64145, "y":6.53421, "heading":1.46133, "vx":0.70992, "vy":-2.56624, "omega":1.67508, "ax":0.35295, "ay":-6.99497, "alpha":-17.42366, "fx":[120.48788,-107.11959,-45.98421,52.78812], "fy":[-63.47673,-78.86351,-129.90836,-127.53248]},
    {"t":1.42724, "x":6.65683, "y":6.4773, "heading":1.49743, "vx":0.71752, "vy":-2.71696, "omega":1.29966, "ax":0.30095, "ay":-6.89509, "alpha":-17.97076, "fx":[121.39225,-111.50839,-46.26761,53.58403], "fy":[-62.00941,-74.64796,-130.04591,-127.36941]},
    {"t":1.44878, "x":6.67236, "y":6.41715, "heading":1.52543, "vx":0.72401, "vy":-2.86553, "omega":0.91244, "ax":0.18158, "ay":-6.78198, "alpha":-18.5348, "fx":[121.82683,-116.31893,-48.14142,53.01116], "fy":[-61.35484,-68.89935,-129.58689,-127.76669]},
    {"t":1.47033, "x":6.688, "y":6.35384, "heading":1.54509, "vx":0.72792, "vy":-3.01166, "omega":0.51308, "ax":-0.10235, "ay":-5.08801, "alpha":-23.81211, "fx":[134.49763,-135.33175,-60.9496,55.93391], "fy":[-23.07863,-16.70746,-124.33113,-126.67579]},
    {"t":1.49188, "x":6.70366, "y":6.28776, "heading":1.55615, "vx":0.72571, "vy":-3.12129, "omega":0.0, "ax":-8.36222, "ay":-3.37665, "alpha":0.0, "fx":[-119.4807,-119.4807,-119.4807,-119.4807], "fy":[-48.24612,-48.24612,-48.24612,-48.24612]},
    {"t":1.52847, "x":6.72462, "y":6.17127, "heading":1.55615, "vx":0.41968, "vy":-3.24487, "omega":0.0, "ax":-6.44649, "ay":-0.60087, "alpha":0.0, "fx":[-92.1085,-92.1085,-92.1085,-92.1085], "fy":[-8.58537,-8.58537,-8.58537,-8.58537]},
    {"t":1.56507, "x":6.73566, "y":6.05212, "heading":1.55615, "vx":0.18376, "vy":-3.26686, "omega":0.0, "ax":-1.54614, "ay":-0.07365, "alpha":0.0, "fx":[-22.09143,-22.09143,-22.09143,-22.09143], "fy":[-1.05236,-1.05236,-1.05236,-1.05236]},
    {"t":1.60167, "x":6.74135, "y":5.93251, "heading":1.55615, "vx":0.12718, "vy":-3.26955, "omega":0.0, "ax":-0.21521, "ay":-0.00811, "alpha":0.0, "fx":[-3.07493,-3.07493,-3.07493,-3.07493], "fy":[-0.11594,-0.11594,-0.11594,-0.11594]},
    {"t":1.63826, "x":6.74586, "y":5.81285, "heading":1.55615, "vx":0.1193, "vy":-3.26985, "omega":0.0, "ax":-0.02922, "ay":-0.00106, "alpha":0.0, "fx":[-0.41744,-0.41744,-0.41744,-0.41744], "fy":[-0.01516,-0.01516,-0.01516,-0.01516]},
    {"t":1.67486, "x":6.75021, "y":5.69318, "heading":1.55615, "vx":0.11823, "vy":-3.26989, "omega":0.0, "ax":-0.00396, "ay":-0.00014, "alpha":0.0, "fx":[-0.05664,-0.05664,-0.05664,-0.05664], "fy":[-0.00205,-0.00205,-0.00205,-0.00205]},
    {"t":1.71146, "x":6.75453, "y":5.57352, "heading":1.55615, "vx":0.11809, "vy":-3.26989, "omega":0.0, "ax":-0.00054, "ay":-0.00002, "alpha":0.0, "fx":[-0.00769,-0.00769,-0.00769,-0.00769], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":1.74806, "x":6.75886, "y":5.45385, "heading":1.55615, "vx":0.11807, "vy":-3.2699, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.78465, "x":6.76318, "y":5.33418, "heading":1.55615, "vx":0.11806, "vy":-3.2699, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.82125, "x":6.7675, "y":5.21451, "heading":1.55615, "vx":0.11806, "vy":-3.2699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85785, "x":6.77182, "y":5.09485, "heading":1.55615, "vx":0.11806, "vy":-3.2699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89444, "x":6.77614, "y":4.97518, "heading":1.55615, "vx":0.11806, "vy":-3.2699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93104, "x":6.78046, "y":4.85551, "heading":1.55615, "vx":0.11806, "vy":-3.2699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96764, "x":6.78478, "y":4.73584, "heading":1.55615, "vx":0.11806, "vy":-3.2699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00423, "x":6.7891, "y":4.61617, "heading":1.55615, "vx":0.11806, "vy":-3.2699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04083, "x":6.79342, "y":4.49651, "heading":1.55615, "vx":0.11806, "vy":-3.2699, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.07743, "x":6.79774, "y":4.37684, "heading":1.55615, "vx":0.11806, "vy":-3.2699, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00191,-0.00191,-0.00191,-0.00191], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.11402, "x":6.80206, "y":4.25717, "heading":1.55615, "vx":0.11806, "vy":-3.2699, "omega":0.0, "ax":-0.00099, "ay":-0.00004, "alpha":0.0, "fx":[-0.0141,-0.0141,-0.0141,-0.0141], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":2.15062, "x":6.80638, "y":4.1375, "heading":1.55615, "vx":0.11802, "vy":-3.2699, "omega":0.0, "ax":-0.00727, "ay":-0.00026, "alpha":0.0, "fx":[-0.10392,-0.10392,-0.10392,-0.10392], "fy":[-0.00375,-0.00375,-0.00375,-0.00375]},
    {"t":2.18722, "x":6.8107, "y":4.01784, "heading":1.55615, "vx":0.11776, "vy":-3.26991, "omega":0.0, "ax":-0.0536, "ay":-0.00191, "alpha":0.0, "fx":[-0.76586,-0.76586,-0.76586,-0.76586], "fy":[-0.02735,-0.02735,-0.02735,-0.02735]},
    {"t":2.22381, "x":6.81497, "y":3.89817, "heading":1.55615, "vx":0.11579, "vy":-3.26998, "omega":0.0, "ax":-0.39445, "ay":-0.01309, "alpha":0.0, "fx":[-5.63592,-5.63592,-5.63592,-5.63592], "fy":[-0.18697,-0.18697,-0.18697,-0.18697]},
    {"t":2.26041, "x":6.81894, "y":3.77849, "heading":1.55615, "vx":0.10136, "vy":-3.27046, "omega":0.0, "ax":-2.69061, "ay":-0.03877, "alpha":0.0, "fx":[-38.4439,-38.4439,-38.4439,-38.4439], "fy":[-0.55388,-0.55388,-0.55388,-0.55388]},
    {"t":2.29701, "x":6.82085, "y":3.65877, "heading":1.55615, "vx":0.00289, "vy":-3.27187, "omega":0.0, "ax":-5.9237, "ay":5.73254, "alpha":0.0, "fx":[-84.63884,-84.63884,-84.63884,-84.63884], "fy":[81.90747,81.90747,81.90747,81.90747]},
    {"t":2.3336, "x":6.81699, "y":3.54287, "heading":1.55615, "vx":-0.2139, "vy":-3.06208, "omega":0.0, "ax":-0.74199, "ay":9.67693, "alpha":0.0, "fx":[-10.60172,-10.60172,-10.60172,-10.60172], "fy":[138.26549,138.26549,138.26549,138.26549]},
    {"t":2.3702, "x":6.80867, "y":3.43729, "heading":1.55615, "vx":-0.24105, "vy":-2.70794, "omega":0.0, "ax":-0.05552, "ay":0.99175, "alpha":-31.15557, "fx":[86.57777,-85.66742,-115.27355,111.1901], "fy":[109.74076,110.45789,-78.93863,-84.57862]},
    {"t":2.39416, "x":6.80288, "y":3.3727, "heading":1.55615, "vx":-0.24238, "vy":-2.68418, "omega":-0.74637, "ax":-0.06982, "ay":1.43043, "alpha":-30.79412, "fx":[81.56693,-81.47567,-121.17361,117.09207], "fy":[113.41231,113.486,-69.24251,-75.90291]},
    {"t":2.41811, "x":6.79705, "y":3.30881, "heading":1.53827, "vx":-0.24405, "vy":-2.64991, "omega":-1.48407, "ax":-0.06171, "ay":2.61357, "alpha":-29.30472, "fx":[72.54784,-71.35114,-133.86347,129.13991], "fy":[119.18637,119.92529,-38.10176,-51.6376]},
    {"t":2.44207, "x":6.79118, "y":3.24608, "heading":1.50271, "vx":-0.24553, "vy":-2.5873, "omega":-2.1861, "ax":-0.20706, "ay":6.45909, "alpha":-19.91567, "fx":[49.10267,-56.22483,-128.05786,123.34614], "fy":[130.0896,127.25404,51.93409,59.87603]},
    {"t":2.46603, "x":6.78524, "y":3.18595, "heading":1.45034, "vx":-0.25049, "vy":-2.43256, "omega":-2.6632, "ax":-1.22071, "ay":6.94675, "alpha":-14.00261, "fx":[32.6968,-55.07847,-109.95586,62.5708], "fy":[126.35011,119.74951,61.23071,89.69486]},
    {"t":2.48998, "x":6.77889, "y":3.12967, "heading":1.38654, "vx":-0.27974, "vy":-2.26615, "omega":-2.99865, "ax":-2.84591, "ay":7.78758, "alpha":-0.00399, "fx":[-40.63558,-40.67158,-40.69006,-40.65405], "fy":[111.28147,111.27217,111.25889,111.26819]},
    {"t":2.51394, "x":6.77137, "y":3.07761, "heading":1.31471, "vx":-0.34791, "vy":-2.07959, "omega":-2.99874, "ax":-2.97676, "ay":7.54854, "alpha":-0.00009, "fx":[-42.53181,-42.53255,-42.53301,-42.53227], "fy":[107.85505,107.85487,107.85453,107.85471]},
    {"t":2.53789, "x":6.76218, "y":3.02996, "heading":1.24287, "vx":-0.41923, "vy":-1.89875, "omega":-2.99875, "ax":-3.0107, "ay":7.37685, "alpha":-0.00003, "fx":[-43.01708,-43.01733,-43.01752,-43.01726], "fy":[105.40171,105.40166,105.40152,105.40158]},
    {"t":2.56185, "x":6.75128, "y":2.98659, "heading":1.17103, "vx":-0.49135, "vy":-1.72203, "omega":-2.99875, "ax":-2.9976, "ay":7.23074, "alpha":-0.00002, "fx":[-42.83006,-42.83018,-42.83028,-42.83016], "fy":[103.31401,103.31399,103.31392,103.31394]},
    {"t":2.58581, "x":6.73865, "y":2.94741, "heading":1.09919, "vx":-0.56316, "vy":-1.54881, "omega":-2.99875, "ax":-2.95353, "ay":7.09608, "alpha":-0.00001, "fx":[-42.20042,-42.20049,-42.20055,-42.20049], "fy":[101.38999,101.38998,101.38994,101.38995]},
    {"t":2.60976, "x":6.72431, "y":2.91235, "heading":1.02735, "vx":-0.63392, "vy":-1.37882, "omega":-2.99875, "ax":-2.88543, "ay":6.96591, "alpha":-0.00001, "fx":[-41.22741,-41.22745,-41.2275,-41.22746], "fy":[99.5301,99.53009,99.53007,99.53007]},
    {"t":2.63372, "x":6.70829, "y":2.88131, "heading":0.95552, "vx":-0.70304, "vy":-1.21194, "omega":-2.99875, "ax":-2.79669, "ay":6.83595, "alpha":0.0, "fx":[-39.9595,-39.95952,-39.95955,-39.95953], "fy":[97.67318,97.67318,97.67316,97.67316]},
    {"t":2.65767, "x":6.69065, "y":2.85424, "heading":0.88368, "vx":-0.77004, "vy":-1.04818, "omega":-2.99875, "ax":-2.68901, "ay":6.70313, "alpha":0.0, "fx":[-38.42101,-38.42103,-38.42105,-38.42103], "fy":[95.77539,95.77539,95.77538,95.77537]},
    {"t":2.68163, "x":6.67143, "y":2.83106, "heading":0.81184, "vx":-0.83446, "vy":-0.8876, "omega":-2.99875, "ax":-2.5632, "ay":6.56499, "alpha":0.0, "fx":[-36.62342,-36.62343,-36.62344,-36.62343], "fy":[93.80161,93.80161,93.8016,93.8016]},
    {"t":2.70559, "x":6.65071, "y":2.81168, "heading":0.74, "vx":-0.89586, "vy":-0.73033, "omega":-2.99875, "ax":-2.41956, "ay":6.41941, "alpha":0.0, "fx":[-34.57102,-34.57102,-34.57103,-34.57102], "fy":[91.72157,91.72158,91.72157,91.72157]},
    {"t":2.72954, "x":6.62855, "y":2.79602, "heading":0.66816, "vx":-0.95382, "vy":-0.57654, "omega":-2.99875, "ax":-2.25812, "ay":6.2645, "alpha":0.0, "fx":[-32.26443,-32.26444,-32.26444,-32.26444], "fy":[89.50816,89.50816,89.50815,89.50815]},
    {"t":2.7535, "x":6.60505, "y":2.78401, "heading":0.59632, "vx":-1.00792, "vy":-0.42647, "omega":-2.99875, "ax":-2.07887, "ay":6.09855, "alpha":0.0, "fx":[-29.70321,-29.70321,-29.70321,-29.70321], "fy":[87.137,87.137,87.137,87.137]},
    {"t":2.77745, "x":6.58031, "y":2.77554, "heading":0.52449, "vx":-1.05772, "vy":-0.28037, "omega":-2.99875, "ax":-1.88184, "ay":5.92008, "alpha":0.0, "fx":[-26.88808,-26.88808,-26.88807,-26.88808], "fy":[84.58709,84.58709,84.58709,84.58709]},
    {"t":2.80141, "x":6.55443, "y":2.77052, "heading":0.45265, "vx":-1.1028, "vy":-0.13855, "omega":-2.99875, "ax":-1.66734, "ay":5.72798, "alpha":0.0, "fx":[-23.82321,-23.82321,-23.8232,-23.8232], "fy":[81.84229,81.84229,81.84229,81.84229]},
    {"t":2.82537, "x":6.52753, "y":2.76885, "heading":0.38081, "vx":-1.14274, "vy":-0.00133, "omega":-2.99875, "ax":-1.43605, "ay":5.52161, "alpha":0.0, "fx":[-20.51849,-20.51848,-20.51848,-20.51848], "fy":[78.89366,78.89365,78.89366,78.89366]},
    {"t":2.84932, "x":6.49975, "y":2.7704, "heading":0.30897, "vx":-1.17715, "vy":0.13094, "omega":-2.99875, "ax":-1.18921, "ay":5.30108, "alpha":0.0, "fx":[-16.99164,-16.99163,-16.99162,-16.99162], "fy":[75.74269,75.74269,75.74269,75.7427]},
    {"t":2.87328, "x":6.4712, "y":2.77506, "heading":0.23713, "vx":-1.20564, "vy":0.25794, "omega":-2.99875, "ax":-0.92873, "ay":5.06748, "alpha":0.0, "fx":[-13.2698,-13.2698,-13.26979,-13.26979], "fy":[72.40496,72.40495,72.40496,72.40496]},
    {"t":2.89724, "x":6.44206, "y":2.78269, "heading":0.16529, "vx":-1.22788, "vy":0.37934, "omega":-2.99875, "ax":-0.65719, "ay":4.82313, "alpha":0.0, "fx":[-9.39005,-9.39005,-9.39004,-9.39004], "fy":[68.91367,68.91366,68.91366,68.91367]},
    {"t":2.92119, "x":6.41245, "y":2.79316, "heading":0.09346, "vx":-1.24363, "vy":0.49488, "omega":-2.99875, "ax":-0.3778, "ay":4.57176, "alpha":0.0, "fx":[-5.39812,-5.39812,-5.3981,-5.3981], "fy":[65.32201,65.322,65.322,65.32201]},
    {"t":2.94515, "x":6.38255, "y":2.80633, "heading":0.02162, "vx":-1.25268, "vy":0.6044, "omega":-2.99875, "ax":-0.09413, "ay":4.31848, "alpha":0.0, "fx":[-1.34495,-1.34495,-1.34493,-1.34493], "fy":[61.70318,61.70316,61.70316,61.70318]},
    {"t":2.9691, "x":6.35251, "y":2.82205, "heading":-0.05022, "vx":-1.25493, "vy":0.70785, "omega":-2.99875, "ax":0.19028, "ay":4.06959, "alpha":0.0, "fx":[2.71869,2.71869,2.71871,2.71871], "fy":[58.14695,58.14694,58.14694,58.14695]},
    {"t":2.99306, "x":6.32251, "y":2.84017, "heading":-0.12206, "vx":-1.25038, "vy":0.80535, "omega":-2.99875, "ax":0.47232, "ay":3.83204, "alpha":0.0, "fx":[6.74864,6.74864,6.74866,6.74866], "fy":[54.75276,54.75274,54.75274,54.75275]},
    {"t":3.01702, "x":6.29269, "y":2.86057, "heading":-0.1939, "vx":-1.23906, "vy":0.89715, "omega":-2.99875, "ax":0.74978, "ay":3.6128, "alpha":0.0, "fx":[10.71302,10.71302,10.71304,10.71304], "fy":[51.62028,51.62026,51.62026,51.62028]},
    {"t":3.04097, "x":6.26322, "y":2.8831, "heading":-0.26573, "vx":-1.2211, "vy":0.98369, "omega":-2.99875, "ax":1.0215, "ay":3.41821, "alpha":0.0, "fx":[14.59539,14.59539,14.59541,14.59541], "fy":[48.83997,48.83995,48.83995,48.83996]},
    {"t":3.06493, "x":6.23426, "y":2.90764, "heading":-0.33757, "vx":-1.19663, "vy":1.06558, "omega":-2.99875, "ax":1.28738, "ay":3.25345, "alpha":0.0, "fx":[18.39431,18.3943,18.39432,18.39432], "fy":[46.48582,46.48581,46.4858,46.48582]},
    {"t":3.08888, "x":6.20596, "y":2.9341, "heading":-0.40941, "vx":-1.16579, "vy":1.14352, "omega":-2.99875, "ax":1.54809, "ay":3.12233, "alpha":0.0, "fx":[22.11941,22.1194,22.11942,22.11943], "fy":[44.61229,44.61228,44.61227,44.61228]},
    {"t":3.11284, "x":6.17848, "y":2.96239, "heading":-0.48125, "vx":-1.1287, "vy":1.21832, "omega":-2.99875, "ax":1.80466, "ay":3.02737, "alpha":0.0, "fx":[25.78526,25.78525,25.78527,25.78528], "fy":[43.25552,43.25551,43.2555,43.25551]},
    {"t":3.1368, "x":6.15196, "y":2.99245, "heading":-0.55309, "vx":-1.08547, "vy":1.29084, "omega":-2.99875, "ax":2.05796, "ay":2.97017, "alpha":0.0, "fx":[29.40442,29.40441,29.40443,29.40444], "fy":[42.43823,42.43821,42.4382,42.43822]},
    {"t":3.16075, "x":6.12654, "y":3.02422, "heading":-0.62493, "vx":-1.03617, "vy":1.362, "omega":-2.99875, "ax":2.30829, "ay":2.95186, "alpha":0.0, "fx":[32.98114,32.98113,32.98115,32.98116], "fy":[42.1767,42.17668,42.17667,42.17668]},
    {"t":3.18471, "x":6.10238, "y":3.0577, "heading":-0.69676, "vx":-0.98087, "vy":1.43271, "omega":-2.99875, "ax":2.555, "ay":2.97371, "alpha":0.0, "fx":[36.50621,36.5062,36.50622,36.50623], "fy":[42.48892,42.48891,42.48889,42.48891]},
    {"t":3.20866, "x":6.07962, "y":3.09287, "heading":-0.7686, "vx":-0.91966, "vy":1.50395, "omega":-2.99875, "ax":2.79622, "ay":3.03772, "alpha":0.0, "fx":[39.95286,39.95284,39.95286,39.95288], "fy":[43.40338,43.40337,43.40334,43.40336]},
    {"t":3.23262, "x":6.05839, "y":3.12977, "heading":-0.84044, "vx":-0.85268, "vy":1.57672, "omega":-2.99875, "ax":3.02857, "ay":3.14729, "alpha":0.00001, "fx":[43.27272,43.2727,43.27273,43.27275], "fy":[44.96908,44.96906,44.96903,44.96905]},
    {"t":3.25658, "x":6.03883, "y":3.16845, "heading":-0.91228, "vx":-0.78012, "vy":1.65212, "omega":-2.99875, "ax":3.24675, "ay":3.30825, "alpha":0.00001, "fx":[46.39012,46.39008,46.39013,46.39016], "fy":[47.26881,47.26879,47.26874,47.26876]},
    {"t":3.28053, "x":6.02108, "y":3.20898, "heading":-0.98412, "vx":-0.70234, "vy":1.73137, "omega":-2.99875, "ax":3.44276, "ay":3.5302, "alpha":0.00001, "fx":[49.19076,49.1907,49.19076,49.19082], "fy":[50.44013,50.4401,50.44002,50.44005]},
    {"t":3.30449, "x":6.00524, "y":3.25147, "heading":-1.05596, "vx":-0.61987, "vy":1.81594, "omega":-2.99875, "ax":3.60415, "ay":3.82937, "alpha":0.00002, "fx":[51.49668,51.49658,51.49668,51.49678], "fy":[54.71479,54.71476,54.71462,54.71465]},
    {"t":3.32845, "x":5.99142, "y":3.29607, "heading":-1.12779, "vx":-0.53353, "vy":1.90768, "omega":-2.99875, "ax":3.70965, "ay":4.23482, "alpha":0.00004, "fx":[53.00405,53.00384,53.00404,53.00425], "fy":[60.50791,60.50788,60.50762,60.50765]},
    {"t":3.3524, "x":5.97971, "y":3.34298, "heading":-1.19963, "vx":-0.44466, "vy":2.00913, "omega":-2.99875, "ax":3.71626, "ay":4.80642, "alpha":0.00012, "fx":[53.09861,53.09795,53.09851,53.09917], "fy":[68.67524,68.67525,68.67452,68.67451]},
    {"t":3.37636, "x":5.97012, "y":3.39249, "heading":-1.27147, "vx":-0.35563, "vy":2.12427, "omega":-2.99874, "ax":3.50252, "ay":5.71633, "alpha":0.03037, "fx":[50.07125,49.87374,50.01792,50.21535], "fy":[81.74344,81.77512,81.6082,81.57651]},
    {"t":3.40031, "x":5.96261, "y":3.44502, "heading":-1.34331, "vx":-0.27172, "vy":2.26121, "omega":-2.99802, "ax":0.18836, "ay":7.18385, "alpha":16.14102, "fx":[45.12575,-51.37042,-98.26968,115.27946], "fy":[129.75647,126.94136,82.94216,70.93583]},
    {"t":3.42427, "x":5.95615, "y":3.50126, "heading":-1.41513, "vx":-0.26721, "vy":2.43331, "omega":-2.61134, "ax":-0.00668, "ay":6.86649, "alpha":18.48754, "fx":[48.98658,-53.0774,-118.85372,122.56281], "fy":[130.37954,128.67406,68.67613,64.70849]},
    {"t":3.44823, "x":5.94975, "y":3.56152, "heading":-1.47769, "vx":-0.26737, "vy":2.5978, "omega":-2.16845, "ax":-0.00114, "ay":2.89804, "alpha":28.85735, "fx":[65.0589,-74.82392,-127.94106,137.64115], "fy":[123.5062,117.81457,-54.51028,-21.18008]},
    {"t":3.47218, "x":5.94334, "y":3.62458, "heading":-1.52963, "vx":-0.2674, "vy":2.66723, "omega":-1.47714, "ax":0.0814, "ay":1.63255, "alpha":30.60402, "fx":[77.64675,-81.60944,-117.17346,125.78862], "fy":[116.16336,113.40206,-75.77415,-60.48668]},
    {"t":3.49614, "x":5.93696, "y":3.68895, "heading":-1.56502, "vx":-0.26545, "vy":2.70634, "omega":-0.74399, "ax":0.07483, "ay":1.13898, "alpha":31.0563, "fx":[85.25316,-83.78161,-113.93645,116.74164], "fy":[110.79047,111.902,-80.84146,-76.75503]},
    {"t":3.52009, "x":5.93062, "y":3.75411, "heading":-1.58284, "vx":-0.26366, "vy":2.73363, "omega":0.0, "ax":0.83456, "ay":9.69527, "alpha":0.0, "fx":[11.92432,11.92432,11.92432,11.92432], "fy":[138.52762,138.52762,138.52762,138.52762]},
    {"t":3.56395, "x":5.91986, "y":3.88331, "heading":-1.58284, "vx":-0.22706, "vy":3.15879, "omega":0.0, "ax":7.34549, "ay":2.56322, "alpha":0.0, "fx":[104.95352,104.95352,104.95352,104.95352], "fy":[36.62371,36.62371,36.62371,36.62371]},
    {"t":3.6078, "x":5.91697, "y":4.02429, "heading":-1.58284, "vx":0.09506, "vy":3.2712, "omega":0.0, "ax":1.71923, "ay":-0.06905, "alpha":0.0, "fx":[24.56459,24.56459,24.56459,24.56459], "fy":[-0.98662,-0.98662,-0.98662,-0.98662]},
    {"t":3.65165, "x":5.92279, "y":4.16768, "heading":-1.58284, "vx":0.17046, "vy":3.26817, "omega":0.0, "ax":0.156, "ay":-0.0083, "alpha":0.0, "fx":[2.2289,2.2289,2.2289,2.2289], "fy":[-0.11856,-0.11856,-0.11856,-0.11856]},
    {"t":3.69551, "x":5.93041, "y":4.31099, "heading":-1.58284, "vx":0.1773, "vy":3.2678, "omega":0.0, "ax":0.01373, "ay":-0.00075, "alpha":0.0, "fx":[0.19619,0.19619,0.19619,0.19619], "fy":[-0.01066,-0.01066,-0.01066,-0.01066]},
    {"t":3.73936, "x":5.9382, "y":4.45429, "heading":-1.58284, "vx":0.1779, "vy":3.26777, "omega":0.0, "ax":0.00121, "ay":-0.00007, "alpha":0.0, "fx":[0.01726,0.01726,0.01726,0.01726], "fy":[-0.00094,-0.00094,-0.00094,-0.00094]},
    {"t":3.78321, "x":5.94601, "y":4.59759, "heading":-1.58284, "vx":0.17795, "vy":3.26777, "omega":0.0, "ax":0.00011, "ay":-0.00001, "alpha":0.0, "fx":[0.00152,0.00152,0.00152,0.00152], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":3.82706, "x":5.95381, "y":4.74089, "heading":-1.58284, "vx":0.17796, "vy":3.26777, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.87092, "x":5.96161, "y":4.8842, "heading":-1.58284, "vx":0.17796, "vy":3.26777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91477, "x":5.96942, "y":5.0275, "heading":-1.58284, "vx":0.17796, "vy":3.26777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95862, "x":5.97722, "y":5.1708, "heading":-1.58284, "vx":0.17796, "vy":3.26777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00248, "x":5.98502, "y":5.3141, "heading":-1.58284, "vx":0.17796, "vy":3.26777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04633, "x":5.99283, "y":5.4574, "heading":-1.58284, "vx":0.17796, "vy":3.26777, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.09018, "x":6.00063, "y":5.6007, "heading":-1.58284, "vx":0.17796, "vy":3.26777, "omega":0.0, "ax":-0.00015, "ay":0.00001, "alpha":0.0, "fx":[-0.0021,-0.0021,-0.0021,-0.0021], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":4.13403, "x":6.00844, "y":5.744, "heading":-1.58284, "vx":0.17795, "vy":3.26777, "omega":0.0, "ax":-0.00167, "ay":0.00009, "alpha":0.0, "fx":[-0.0239,-0.0239,-0.0239,-0.0239], "fy":[0.0013,0.0013,0.0013,0.0013]},
    {"t":4.17789, "x":6.01624, "y":5.8873, "heading":-1.58284, "vx":0.17788, "vy":3.26777, "omega":0.0, "ax":-0.01901, "ay":0.00103, "alpha":0.0, "fx":[-0.27164,-0.27164,-0.27164,-0.27164], "fy":[0.01475,0.01475,0.01475,0.01475]},
    {"t":4.22174, "x":6.02402, "y":6.0306, "heading":-1.58284, "vx":0.17704, "vy":3.26782, "omega":0.0, "ax":-0.21595, "ay":0.01138, "alpha":0.0, "fx":[-3.08548,-3.08548,-3.08548,-3.08548], "fy":[0.16262,0.16262,0.16262,0.16262]},
    {"t":4.26559, "x":6.03158, "y":6.17392, "heading":-1.58284, "vx":0.16757, "vy":3.26832, "omega":0.0, "ax":-2.31855, "ay":0.08259, "alpha":0.0, "fx":[-33.12785,-33.12785,-33.12785,-33.12785], "fy":[1.17999,1.17999,1.17999,1.17999]},
    {"t":4.30945, "x":6.0367, "y":6.31732, "heading":-1.58284, "vx":0.0659, "vy":3.27194, "omega":0.0, "ax":-8.15814, "ay":-0.28372, "alpha":0.0, "fx":[-116.5648,-116.5648,-116.5648,-116.5648], "fy":[-4.0539,-4.0539,-4.0539,-4.0539]},
    {"t":4.3533, "x":6.03174, "y":6.46053, "heading":-1.58284, "vx":-0.29186, "vy":3.2595, "omega":0.0, "ax":-9.32159, "ay":-1.43711, "alpha":0.0, "fx":[-133.1884,-133.1884,-133.1884,-133.1884], "fy":[-20.53365,-20.53365,-20.53365,-20.53365]},
    {"t":4.39715, "x":6.00998, "y":6.60209, "heading":-1.58284, "vx":-0.70064, "vy":3.19647, "omega":0.0, "ax":-9.27016, "ay":-2.67894, "alpha":0.0, "fx":[-132.45355,-132.45355,-132.45355,-132.45355], "fy":[-38.27718,-38.27718,-38.27718,-38.27718]},
    {"t":4.441, "x":5.97034, "y":6.73969, "heading":-1.58284, "vx":-1.10716, "vy":3.079, "omega":0.0, "ax":-8.88236, "ay":-3.94547, "alpha":0.0, "fx":[-126.91251,-126.91251,-126.91251,-126.91251], "fy":[-56.37355,-56.37355,-56.37355,-56.37355]},
    {"t":4.48486, "x":5.91325, "y":6.87092, "heading":-1.58284, "vx":-1.49668, "vy":2.90597, "omega":0.0, "ax":-7.13281, "ay":-6.64919, "alpha":0.0, "fx":[-101.9147,-101.9147,-101.9147,-101.9147], "fy":[-95.00465,-95.00465,-95.00465,-95.00465]},
    {"t":4.52871, "x":5.84076, "y":6.99196, "heading":-1.58284, "vx":-1.80947, "vy":2.61439, "omega":0.0, "ax":-4.82253, "ay":-8.49601, "alpha":0.0, "fx":[-68.90514,-68.90514,-68.90514,-68.90514], "fy":[-121.39236,-121.39236,-121.39236,-121.39236]},
    {"t":4.57256, "x":5.75677, "y":7.09844, "heading":-1.58284, "vx":-2.02095, "vy":2.24181, "omega":0.0, "ax":-3.60039, "ay":-9.09135, "alpha":0.0, "fx":[-51.44289,-51.44289,-51.44289,-51.44289], "fy":[-129.89862,-129.89862,-129.89862,-129.89862]},
    {"t":4.61642, "x":5.66468, "y":7.18801, "heading":-1.58284, "vx":-2.17884, "vy":1.84313, "omega":0.0, "ax":-2.90115, "ay":-9.34334, "alpha":0.0, "fx":[-41.45204,-41.45204,-41.45204,-41.45204], "fy":[-133.49908,-133.49908,-133.49908,-133.49908]},
    {"t":4.66027, "x":5.56634, "y":7.25985, "heading":-1.58284, "vx":-2.30607, "vy":1.4334, "omega":0.0, "ax":-2.45716, "ay":-9.47309, "alpha":0.0, "fx":[-35.10835,-35.10835,-35.10835,-35.10835], "fy":[-135.353,-135.353,-135.353,-135.353]},
    {"t":4.70412, "x":5.46285, "y":7.3136, "heading":-1.58284, "vx":-2.41382, "vy":1.01798, "omega":0.0, "ax":-2.15254, "ay":-9.54915, "alpha":0.0, "fx":[-30.75584,-30.75584,-30.75584,-30.75584], "fy":[-136.43979,-136.43979,-136.43979,-136.43979]},
    {"t":4.74797, "x":5.35493, "y":7.34906, "heading":-1.58284, "vx":-2.50821, "vy":0.59922, "omega":0.0, "ax":-1.93297, "ay":-9.40424, "alpha":4.05563, "fx":[-4.18584,-59.17362,-43.68526,-3.42967], "fy":[-139.2535,-126.19481,-132.54003,-139.48875]},
    {"t":4.76029, "x":5.32389, "y":7.35573, "heading":-1.58284, "vx":-2.53203, "vy":0.48338, "omega":0.04996, "ax":-1.79441, "ay":-9.43012, "alpha":3.97707, "fx":[-2.25597,-56.4137,-41.79861,-2.08711], "fy":[-139.16919,-127.3163,-133.04994,-139.42064]},
    {"t":4.77261, "x":5.29256, "y":7.36097, "heading":-1.58223, "vx":-2.55413, "vy":0.36722, "omega":0.09895, "ax":-1.58953, "ay":-9.46454, "alpha":3.85845, "fx":[0.5138,-52.30308,-38.96116,-0.09547], "fy":[-139.00038,-128.86168,-133.76481,-139.29669]},
    {"t":4.78493, "x":5.26098, "y":7.36477, "heading":-1.58101, "vx":-2.57371, "vy":0.25063, "omega":0.14648, "ax":-1.25649, "ay":-9.51074, "alpha":3.66045, "fx":[4.85398,-45.54219,-34.25671,3.13321], "fy":[-138.62475,-131.09099,-134.81285,-139.03546]},
    {"t":4.79725, "x":5.22918, "y":7.36714, "heading":-1.57921, "vx":-2.58919, "vy":0.13348, "omega":0.19157, "ax":-0.62439, "ay":-9.56534, "alpha":3.27046, "fx":[12.62059,-32.50763,-25.02538,9.22701], "fy":[-137.61282,-134.35219,-136.38312,-138.33603]},
    {"t":4.80956, "x":5.19724, "y":7.36806, "heading":-1.57685, "vx":-2.59688, "vy":0.01565, "omega":0.23185, "ax":0.98211, "ay":-9.50816, "alpha":2.227, "fx":[30.11841,0.72743,0.44834,24.83606], "fy":[-133.67978,-136.95054,-137.5011,-135.28473]},
    {"t":4.82188, "x":5.16533, "y":7.36753, "heading":-1.57399, "vx":-2.58478, "vy":-0.10147, "omega":0.25928, "ax":7.38129, "ay":-5.56417, "alpha":-2.88932, "fx":[89.6463,105.39095,119.09964,107.72358], "fy":[-98.50995,-83.21612,-60.36759,-75.91325]},
    {"t":4.8342, "x":5.13405, "y":7.36586, "heading":-1.5708, "vx":-2.49386, "vy":-0.17001, "omega":0.22369, "ax":-9.72109, "ay":0.23034, "alpha":-1.03652, "fx":[-139.09528,-139.00191,-138.66995,-138.81898], "fy":[-3.01139,-3.30189,10.18497,9.29266]},
    {"t":4.87531, "x":5.02332, "y":7.35906, "heading":-1.5616, "vx":-2.89344, "vy":-0.16054, "omega":0.18109, "ax":-9.15433, "ay":1.28001, "alpha":-4.38812, "fx":[-135.38059,-133.18919,-123.85647,-130.76798], "fy":[-5.94545,-8.03946,50.9623,36.17864]},
    {"t":4.91641, "x":4.89666, "y":7.35354, "heading":-1.55416, "vx":-3.26972, "vy":-0.10793, "omega":0.00072, "ax":-0.0629, "ay":2.26121, "alpha":-0.0247, "fx":[-0.97926,-0.81589,-0.81819,-0.98148], "fy":[32.23369,32.23659,32.38341,32.38051]},
    {"t":4.95751, "x":4.7622, "y":7.35102, "heading":-1.55413, "vx":-3.27231, "vy":-0.01498, "omega":-0.0003, "ax":1.43584, "ay":0.26688, "alpha":-1.89355, "fx":[14.8306,26.48859,26.18168,14.56131], "fy":[-2.38501,-2.12542,9.86019,9.90308]},
    {"t":4.99862, "x":4.62891, "y":7.35063, "heading":-1.55414, "vx":-3.21329, "vy":-0.00401, "omega":-0.07813, "ax":9.71673, "ay":0.01517, "alpha":0.03268, "fx":[138.83554,138.83208,138.83276,138.83623], "fy":[0.42297,0.41741,0.00992,0.01666]},
    {"t":5.03972, "x":4.50504, "y":7.35048, "heading":-1.55735, "vx":-2.81389, "vy":-0.00339, "omega":-0.07679, "ax":9.759, "ay":0.01289, "alpha":0.18894, "fx":[139.44134,139.4316,139.43463,139.44479], "fy":[1.3699,1.36117,-1.02133,-0.97276]},
    {"t":5.08083, "x":4.39762, "y":7.35035, "heading":-1.56051, "vx":-2.41275, "vy":-0.00286, "omega":-0.06902, "ax":9.77257, "ay":0.01216, "alpha":0.24027, "fx":[139.63428,139.62596,139.62953,139.63835], "fy":[1.67544,1.68054,-1.36032,-1.3008]},
    {"t":5.12193, "x":4.3067, "y":7.35024, "heading":-1.56335, "vx":-2.01105, "vy":-0.00236, "omega":-0.05915, "ax":9.77925, "ay":0.01179, "alpha":0.26569, "fx":[139.72902,139.72196,139.72581,139.73328], "fy":[1.82373,1.84251,-1.52627,-1.46592]},
    {"t":5.16304, "x":4.2323, "y":7.35015, "heading":-1.56578, "vx":-1.60908, "vy":-0.00187, "omega":-0.04823, "ax":9.78323, "ay":0.01158, "alpha":0.28085, "fx":[139.78531,139.77914,139.78321,139.78962], "fy":[1.91035,1.94109,-1.62377,-1.56602]},
    {"t":5.20414, "x":4.17442, "y":7.35009, "heading":-1.56776, "vx":-1.20694, "vy":-0.0014, "omega":-0.03668, "ax":9.78586, "ay":0.01143, "alpha":0.29091, "fx":[139.82261,139.81708,139.82131,139.82691], "fy":[1.96687,2.00755,-1.68765,-1.63333]},
    {"t":5.24525, "x":4.13308, "y":7.35004, "heading":-1.56927, "vx":-0.8047, "vy":-0.00093, "omega":-0.02472, "ax":9.78774, "ay":0.01133, "alpha":0.29807, "fx":[139.84913,139.84408,139.84845,139.85342], "fy":[2.00673,2.05522,-1.73283,-1.68155]},
    {"t":5.28635, "x":4.10827, "y":7.35001, "heading":-1.57028, "vx":-0.40238, "vy":-0.00046, "omega":-0.01247, "ax":9.78914, "ay":0.01125, "alpha":0.30342, "fx":[139.86895,139.86429,139.86876,139.87324], "fy":[2.03665,2.09078,-1.76676,-1.71747]},
    {"t":5.32746, "x":4.1, "y":7.35, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
