{
 "name":"leftBumpDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":5.5, "heading":-1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":5.9, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6647540330886841, "y":5.889530181884766, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6276953220367432, "y":5.413106441497803, "heading":-0.507098504392337, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"5.9 m", "val":5.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6647540330886841 m", "val":0.6647540330886841}, "y":{"exp":"5.889530181884766 m", "val":5.889530181884766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6276953220367432 m", "val":1.6276953220367432}, "y":{"exp":"5.413106441497803 m", "val":5.413106441497803}, "heading":{"exp":"-0.507098504392337 rad", "val":-0.507098504392337}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.5,
   "cof":1.5,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72193,1.10961,1.69816],
  "samples":[
    {"t":0.0, "x":3.3, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.72163, "ay":-0.57046, "alpha":18.00466, "fx":[-110.8073,-206.38204,-183.10088,-123.49989], "fy":[181.48726,51.53804,-108.1372,-161.49204]},
    {"t":0.03139, "x":3.29521, "y":5.49972, "heading":-1.0472, "vx":-0.30515, "vy":-0.01791, "omega":0.56514, "ax":-10.05926, "ay":-0.23266, "alpha":16.89414, "fx":[-111.06992,-206.29671,-183.43351,-144.65418], "fy":[181.26656,51.73127,-107.47281,-140.45355]},
    {"t":0.06278, "x":3.28068, "y":5.49904, "heading":-1.02946, "vx":-0.62089, "vy":-0.02521, "omega":1.09542, "ax":-10.88337, "ay":1.5465, "alpha":13.47876, "fx":[-113.26788,-206.61665,-183.14272,-195.30608], "fy":[179.8147,50.21063,-107.81234,-22.98156]},
    {"t":0.09417, "x":3.25583, "y":5.49901, "heading":-0.99508, "vx":-0.9625, "vy":0.02333, "omega":1.5185, "ax":-10.04996, "ay":4.03306, "alpha":14.15651, "fx":[-116.85877,-207.23022,-182.21311,-138.5556], "fy":[177.36303,47.21742,-109.11436,143.31605]},
    {"t":0.12555, "x":3.22067, "y":5.50173, "heading":-0.94741, "vx":-1.27796, "vy":0.14992, "omega":1.96285, "ax":-9.27411, "ay":4.54683, "alpha":16.15509, "fx":[-121.47201,-207.87986,-181.20144,-84.52189], "fy":[173.96619,43.4291,-110.26566,184.61854]},
    {"t":0.15694, "x":3.17598, "y":5.50868, "heading":-0.8858, "vx":-1.56906, "vy":0.29264, "omega":2.46993, "ax":-9.2857, "ay":4.51718, "alpha":16.37444, "fx":[-127.43347,-207.99047,-182.23063,-78.1637], "fy":[168.88285,40.38194,-106.9899,187.57082]},
    {"t":0.18833, "x":3.12216, "y":5.52009, "heading":-0.80827, "vx":-1.86052, "vy":0.43443, "omega":2.9839, "ax":-9.86741, "ay":7.34633, "alpha":3.25287, "fx":[-143.53031,-171.40549,-175.77836,-142.42965], "fy":[139.98693,104.76866,90.6167,136.00645]},
    {"t":0.21972, "x":3.0589, "y":5.53734, "heading":-0.71461, "vx":-2.17024, "vy":0.66502, "omega":3.086, "ax":-6.08143, "ay":5.52523, "alpha":-16.01942, "fx":[-149.06246,17.70185,-86.89812,-171.95719], "fy":[-31.79906,154.45953,163.64799,68.21881]},
    {"t":0.25111, "x":2.98778, "y":5.56094, "heading":-0.61775, "vx":-2.36113, "vy":0.83845, "omega":2.58318, "ax":-6.05434, "ay":2.50196, "alpha":-15.34714, "fx":[-110.47449,-5.23673,-106.38848,-166.37783], "fy":[-77.68536,96.1724,123.61709,18.43449]},
    {"t":0.2825, "x":2.91069, "y":5.58849, "heading":-0.53667, "vx":-2.55116, "vy":0.91698, "omega":2.10145, "ax":-5.03009, "ay":0.5599, "alpha":-12.49057, "fx":[-73.36891,-9.89076,-99.75376,-139.74299], "fy":[-78.33466,41.29821,82.58028,-9.61759]},
    {"t":0.31388, "x":2.82813, "y":5.61755, "heading":-0.47071, "vx":-2.70905, "vy":0.93456, "omega":1.70939, "ax":-3.54517, "ay":-0.16952, "alpha":-8.66348, "fx":[-44.02596,-8.18365,-74.33108,-100.93549], "fy":[-57.47958,16.50938,48.11069,-18.01779]},
    {"t":0.34527, "x":2.74135, "y":5.6468, "heading":-0.41705, "vx":-2.82033, "vy":0.92923, "omega":1.43746, "ax":-2.28363, "ay":-0.34186, "alpha":-5.37754, "fx":[-25.71521,-6.70595,-48.84152,-65.2667], "fy":[-37.09563,6.75278,25.1757,-16.76845]},
    {"t":0.37666, "x":2.6517, "y":5.6758, "heading":-0.37193, "vx":-2.89201, "vy":0.9185, "omega":1.26867, "ax":-1.65678, "ay":-0.57931, "alpha":-3.65059, "fx":[-17.90162,-6.55808,-35.75262,-46.0951], "fy":[-29.92079,-0.41677,11.06082,-17.89449]},
    {"t":0.40805, "x":2.56011, "y":5.70434, "heading":-0.33211, "vx":-2.94401, "vy":0.90032, "omega":1.15408, "ax":-1.5266, "ay":-1.22669, "alpha":-3.08429, "fx":[-16.26466,-7.81198,-33.15967,-40.71829], "fy":[-36.66201,-11.81519,-2.78164,-27.45195]},
    {"t":0.43944, "x":2.46695, "y":5.732, "heading":-0.29589, "vx":-2.99193, "vy":0.86182, "omega":1.05727, "ax":-1.40154, "ay":-2.0665, "alpha":-2.43118, "fx":[-15.27238,-9.42735,-30.06814,-35.16223], "fy":[-46.11127,-26.79258,-20.16474,-39.52899]},
    {"t":0.47083, "x":2.37235, "y":5.75803, "heading":-0.2627, "vx":-3.03592, "vy":0.79695, "omega":0.98096, "ax":-0.85766, "ay":-2.50692, "alpha":-0.69106, "fx":[-11.54352,-10.07296,-16.00524,-17.40999], "fy":[-43.75327,-38.29395,-36.66793,-42.14167]},
    {"t":0.50221, "x":2.27663, "y":5.78181, "heading":-0.23191, "vx":-3.06284, "vy":0.71826, "omega":0.95927, "ax":-0.03267, "ay":-2.76463, "alpha":1.88678, "fx":[-6.88589,-10.48269,5.60056,9.67187], "fy":[-35.04732,-50.09818,-53.55229,-38.6952]},
    {"t":0.5336, "x":2.18048, "y":5.80299, "heading":-0.2018, "vx":-3.06387, "vy":0.63149, "omega":1.01849, "ax":0.80799, "ay":-3.07926, "alpha":4.50717, "fx":[-2.80589,-10.548,27.41656,37.78186], "fy":[-27.8729,-64.60371,-70.12,-34.98437]},
    {"t":0.56499, "x":2.08471, "y":5.8213, "heading":-0.16983, "vx":-3.03851, "vy":0.53483, "omega":1.15996, "ax":1.25799, "ay":-3.24439, "alpha":5.58702, "fx":[-0.0816,-8.46592,38.41273,50.85386], "fy":[-26.1115,-72.34959,-76.62504,-33.09087]},
    {"t":0.59638, "x":1.98995, "y":5.83649, "heading":-0.13342, "vx":-2.99902, "vy":0.433, "omega":1.33533, "ax":0.28812, "ay":-1.53418, "alpha":0.72107, "fx":[1.96126,1.1223,7.26362,8.14032], "fy":[-21.21228,-27.2323,-27.99955,-21.99666]},
    {"t":0.62777, "x":1.89596, "y":5.84932, "heading":-0.09151, "vx":-2.98998, "vy":0.38484, "omega":1.35796, "ax":-2.54617, "ay":2.79062, "alpha":-11.00173, "fx":[1.2321,10.15133,-77.4067,-97.35233], "fy":[-7.25777,94.00064,89.04063,3.27742]},
    {"t":0.65916, "x":1.80086, "y":5.86278, "heading":-0.04888, "vx":-3.0699, "vy":0.47243, "omega":1.01264, "ax":-3.87164, "ay":3.94521, "alpha":-14.90833, "fx":[-3.62183,4.90316,-108.24515,-141.46055], "fy":[-5.33566,139.45075,115.18997,3.84034]},
    {"t":0.69055, "x":1.70259, "y":5.87955, "heading":-0.0171, "vx":-3.19142, "vy":0.59627, "omega":0.54469, "ax":-4.90552, "ay":3.51964, "alpha":-17.35316, "fx":[-17.01285,-5.0713,-129.64602,-163.03342], "fy":[-34.96359,156.86227,116.11722,-12.17731]},
    {"t":0.72193, "x":1.6, "y":5.9, "heading":0.0, "vx":-3.3454, "vy":0.70675, "omega":0.0, "ax":0.1497, "ay":0.73544, "alpha":0.0, "fx":[2.40145,2.40145,2.40145,2.40145], "fy":[11.79744,11.79744,11.79744,11.79744]},
    {"t":0.75718, "x":1.48219, "y":5.92536, "heading":0.0, "vx":-3.34012, "vy":0.73266, "omega":0.0, "ax":-0.1099, "ay":-0.50761, "alpha":0.0, "fx":[-1.76291,-1.76291,-1.76291,-1.76291], "fy":[-8.1427,-8.1427,-8.1427,-8.1427]},
    {"t":0.79242, "x":1.36441, "y":5.95087, "heading":0.0, "vx":-3.34399, "vy":0.71477, "omega":0.0, "ax":-0.94265, "ay":-5.06904, "alpha":0.0, "fx":[-15.12126,-15.12126,-15.12126,-15.12126], "fy":[-81.31403,-81.31403,-81.31403,-81.31403]},
    {"t":0.82766, "x":1.24597, "y":5.97291, "heading":0.0, "vx":-3.37722, "vy":0.53613, "omega":0.0, "ax":-0.9782, "ay":-11.70554, "alpha":0.0, "fx":[-15.69154,-15.69154,-15.69154,-15.69154], "fy":[-187.77193,-187.77193,-187.77193,-187.77193]},
    {"t":0.86291, "x":1.12634, "y":5.98454, "heading":0.0, "vx":-3.41169, "vy":0.12359, "omega":0.0, "ax":11.81669, "ay":-5.64623, "alpha":0.0, "fx":[189.55506,189.55506,189.55506,189.55506], "fy":[-90.57283,-90.57283,-90.57283,-90.57283]},
    {"t":0.89815, "x":1.01344, "y":5.98539, "heading":0.0, "vx":-2.99524, "vy":-0.0754, "omega":0.0, "ax":12.58728, "ay":-3.98684, "alpha":0.0, "fx":[201.91627,201.91627,201.91627,201.91627], "fy":[-63.95402,-63.95402,-63.95402,-63.95402]},
    {"t":0.93339, "x":0.9157, "y":5.98025, "heading":0.0, "vx":-2.55162, "vy":-0.21591, "omega":0.0, "ax":12.73973, "ay":-3.56724, "alpha":0.0, "fx":[204.3617,204.3617,204.3617,204.3617], "fy":[-57.22312,-57.22312,-57.22312,-57.22312]},
    {"t":0.96863, "x":0.83368, "y":5.97043, "heading":0.0, "vx":-2.10264, "vy":-0.34163, "omega":0.0, "ax":12.80366, "ay":-3.37675, "alpha":0.0, "fx":[205.3873,205.3873,205.3873,205.3873], "fy":[-54.16742,-54.16742,-54.16742,-54.16742]},
    {"t":1.00388, "x":0.76753, "y":5.95629, "heading":0.0, "vx":-1.6514, "vy":-0.46063, "omega":0.0, "ax":12.83871, "ay":-3.26801, "alpha":0.0, "fx":[205.94945,205.94945,205.94945,205.94945], "fy":[-52.42309,-52.42309,-52.42309,-52.42309]},
    {"t":1.03912, "x":0.7173, "y":5.93803, "heading":0.0, "vx":-1.19893, "vy":-0.57581, "omega":0.0, "ax":12.8608, "ay":-3.1977, "alpha":0.0, "fx":[206.30395,206.30395,206.30395,206.30395], "fy":[-51.29532,-51.29532,-51.29532,-51.29532]},
    {"t":1.07436, "x":0.68304, "y":5.91575, "heading":0.0, "vx":-0.74568, "vy":-0.6885, "omega":0.0, "ax":12.876, "ay":-3.14854, "alpha":0.0, "fx":[206.54773,206.54773,206.54773,206.54773], "fy":[-50.5066,-50.5066,-50.5066,-50.5066]},
    {"t":1.10961, "x":0.66475, "y":5.88953, "heading":0.0, "vx":-0.29189, "vy":-0.79947, "omega":0.0, "ax":12.17566, "ay":-2.79575, "alpha":-8.68661, "fx":[195.61361,212.23699,210.74645,162.6563], "fy":[-83.54315,13.87684,27.14968,-136.87297]},
    {"t":1.14423, "x":0.66195, "y":5.86018, "heading":0.0, "vx":0.12964, "vy":-0.89626, "omega":-0.30074, "ax":12.24027, "ay":-2.7365, "alpha":-8.37115, "fx":[196.32855,212.22936,210.88175,165.95952], "fy":[-81.75214,13.37989,25.54013,-132.75619]},
    {"t":1.17885, "x":0.67377, "y":5.82751, "heading":-0.01041, "vx":0.5534, "vy":-0.991, "omega":-0.59055, "ax":12.32611, "ay":-2.64869, "alpha":-7.9457, "fx":[197.11598,212.2468,210.95227,170.59207], "fy":[-79.688,12.14257,24.19789,-126.6058]},
    {"t":1.21347, "x":0.70032, "y":5.79161, "heading":-0.03086, "vx":0.98014, "vy":-1.0827, "omega":-0.86564, "ax":12.45308, "ay":-2.5012, "alpha":-7.28173, "fx":[198.30723,212.26434,211.02514,177.45736], "fy":[-76.42733,10.08676,22.39646,-116.54607]},
    {"t":1.24809, "x":0.74171, "y":5.75263, "heading":-0.06083, "vx":1.41128, "vy":-1.16929, "omega":-1.11773, "ax":12.65852, "ay":-2.20848, "alpha":-6.08284, "fx":[200.68777,212.22332,211.18975,188.1353], "fy":[-69.42356,6.97788,18.62532,-97.88724]},
    {"t":1.28271, "x":0.79816, "y":5.71082, "heading":-0.09952, "vx":1.84952, "vy":-1.24575, "omega":-1.32833, "ax":12.99412, "ay":-1.45817, "alpha":-3.48192, "fx":[206.39441,211.91779,211.43678,204.02109], "fy":[-48.11398,1.84682,8.94646,-56.24303]},
    {"t":1.31733, "x":0.86998, "y":5.66682, "heading":-0.14551, "vx":2.29939, "vy":-1.29623, "omega":-1.44887, "ax":12.59347, "ay":1.70506, "alpha":6.14679, "fx":[186.7304,208.36087,209.35148,203.61923], "fy":[95.6744,-17.84422,-22.9358,54.51079]},
    {"t":1.35195, "x":0.95713, "y":5.62297, "heading":-0.19567, "vx":2.73538, "vy":-1.2372, "omega":-1.23607, "ax":8.52827, "ay":1.64575, "alpha":20.11544, "fx":[61.14175,103.29032,199.65886,183.12675], "fy":[197.0175,-135.37436,-55.97047,99.92735]},
    {"t":1.38657, "x":1.05694, "y":5.58112, "heading":-0.23846, "vx":3.03063, "vy":-1.18022, "omega":-0.53966, "ax":4.69871, "ay":7.94963, "alpha":5.16918, "fx":[47.79992,45.7507,109.33261,98.61043], "fy":[152.60638,128.84004,98.1624,130.48061]},
    {"t":1.42119, "x":1.16468, "y":5.54502, "heading":-0.25715, "vx":3.19331, "vy":-0.905, "omega":-0.3607, "ax":-6.87396, "ay":2.19745, "alpha":-24.54535, "fx":[-94.72409,11.55502,-153.89484,-204.00503], "fy":[-168.85888,197.25853,136.49671,-23.8965]},
    {"t":1.45581, "x":1.27111, "y":5.51501, "heading":-0.26963, "vx":2.95532, "vy":-0.82892, "omega":-1.21047, "ax":-12.05181, "ay":3.11514, "alpha":-7.58643, "fx":[-206.49905,-169.98694,-187.13995,-209.68076], "fy":[-23.81703,119.50209,94.98688,9.21141]},
    {"t":1.49043, "x":1.36621, "y":5.48818, "heading":-0.31154, "vx":2.53808, "vy":-0.72108, "omega":-1.47312, "ax":-12.55562, "ay":3.45828, "alpha":4.05611, "fx":[-194.29874,-209.75481,-210.81142,-190.7689], "fy":[84.38588,29.67042,16.6578,91.1868]},
    {"t":1.52505, "x":1.44655, "y":5.46529, "heading":-0.36254, "vx":2.1034, "vy":-0.60135, "omega":-1.33269, "ax":-12.33633, "ay":3.45415, "alpha":6.37929, "fx":[-188.23882,-211.2098,-211.79139,-180.32292], "fy":[98.19001,21.73221,-9.67066,111.38459]},
    {"t":1.55967, "x":1.51198, "y":5.44654, "heading":-0.40868, "vx":1.67631, "vy":-0.48176, "omega":-1.11184, "ax":-12.20452, "ay":3.46007, "alpha":7.39695, "fx":[-184.82921,-211.50849,-211.08528,-175.68227], "fy":[104.83359,20.57999,-22.39226,118.99458]},
    {"t":1.59429, "x":1.5627, "y":5.43193, "heading":-0.44717, "vx":1.25378, "vy":-0.36197, "omega":-0.85575, "ax":-12.12207, "ay":3.47269, "alpha":7.94211, "fx":[-182.44688,-211.56186,-210.32665,-173.47937], "fy":[109.11257,21.01245,-29.72339,122.42429]},
    {"t":1.62891, "x":1.59884, "y":5.42148, "heading":-0.4768, "vx":0.83411, "vy":-0.24175, "omega":-0.58079, "ax":-12.06662, "ay":3.48598, "alpha":8.27345, "fx":[-180.69059,-211.54671,-209.70802,-172.31177], "fy":[112.10916,21.74392,-34.39407,124.21922]},
    {"t":1.66354, "x":1.62049, "y":5.4152, "heading":-0.49691, "vx":0.41635, "vy":-0.12106, "omega":-0.29436, "ax":-12.02614, "ay":3.49679, "alpha":8.5024, "fx":[-179.42141,-211.52925,-209.22262,-171.48603], "fy":[114.2048,22.29189,-37.59342,125.46889]},
    {"t":1.69816, "x":1.6277, "y":5.41311, "heading":-0.5071, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
