{
 "name":"leftBumpCycle2_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":5.5, "heading":-0.8726646259971648, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.382047176361084, "y":6.789292335510254, "heading":-0.8726646259971648, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5679807662963867, "y":7.4, "heading":-3.1378915105664023, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701809406280518, "y":7.4, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.914736747741699, "y":6.44419002532959, "heading":1.5561467038051469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.703754901885986, "y":4.310245513916016, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.691308975219727, "y":4.135788440704346, "heading":-2.1182146231036176, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.755236625671387, "y":5.662059307098389, "heading":-0.7853981633974483, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.773482322692871, "y":5.7, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.551999092102051, "y":5.7, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":5.5, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.382047176361084 m", "val":2.382047176361084}, "y":{"exp":"6.789292335510254 m", "val":6.789292335510254}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5679807662963867 m", "val":3.5679807662963867}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.1378915105664023 rad", "val":-3.1378915105664023}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701809406280518 m", "val":5.701809406280518}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.914736747741699 m", "val":5.914736747741699}, "y":{"exp":"6.44419002532959 m", "val":6.44419002532959}, "heading":{"exp":"1.5561467038051469 rad", "val":1.5561467038051469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.703754901885986 m", "val":5.703754901885986}, "y":{"exp":"4.310245513916016 m", "val":4.310245513916016}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.691308975219727 m", "val":7.691308975219727}, "y":{"exp":"4.135788440704346 m", "val":4.135788440704346}, "heading":{"exp":"-2.1182146231036176 rad", "val":-2.1182146231036176}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.755236625671387 m", "val":7.755236625671387}, "y":{"exp":"5.662059307098389 m", "val":5.662059307098389}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.773482322692871 m", "val":5.773482322692871}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.551999092102051 m", "val":3.551999092102051}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69042,1.36726,2.03818,2.5735,3.25585,4.25554,4.89777,5.56787,6.27354,6.64848],
  "samples":[
    {"t":0.0, "x":3.3, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.03926, "ay":6.4608, "alpha":5.50294, "fx":[-91.86178,-128.64159,-139.16645,-87.34401], "fy":[125.39611,87.26773,69.12112,128.49458]},
    {"t":0.04061, "x":3.29419, "y":5.50533, "heading":-0.87266, "vx":-0.28589, "vy":0.26239, "omega":0.22349, "ax":-7.05199, "ay":6.4727, "alpha":5.27074, "fx":[-92.61772,-128.21806,-138.25818,-88.7282], "fy":[124.81274,87.85286,70.86151,127.50844]},
    {"t":0.08123, "x":3.27677, "y":5.52132, "heading":-0.86359, "vx":-0.57229, "vy":0.52527, "omega":0.43755, "ax":-7.06786, "ay":6.48728, "alpha":4.96903, "fx":[-93.82565,-127.79322,-136.94728,-90.26366], "fy":[123.87199,88.42087,73.28655,126.38187]},
    {"t":0.12184, "x":3.2477, "y":5.54801, "heading":-0.84582, "vx":-0.85934, "vy":0.78874, "omega":0.63936, "ax":-7.08775, "ay":6.50638, "alpha":4.5527, "fx":[-95.59774,-127.22624,-135.02727,-92.24141], "fy":[122.45882,89.16487,76.6652,124.88555]},
    {"t":0.16245, "x":3.20695, "y":5.58541, "heading":-0.81985, "vx":-1.1472, "vy":1.05299, "omega":0.82426, "ax":-7.1126, "ay":6.53269, "alpha":3.93652, "fx":[-98.17651,-126.22174,-132.09495,-95.17759], "fy":[120.32142,90.47376,81.47488,122.57492]},
    {"t":0.20307, "x":3.15449, "y":5.63356, "heading":-0.78637, "vx":-1.43606, "vy":1.3183, "omega":0.98414, "ax":-7.14211, "ay":6.56934, "alpha":2.9346, "fx":[-102.17376,-124.02477,-127.26655,-100.08005], "fy":[116.80145,93.27852,88.62819,118.46427]},
    {"t":0.24368, "x":3.09028, "y":5.69252, "heading":-0.74641, "vx":-1.72613, "vy":1.5851, "omega":1.10332, "ax":-7.1642, "ay":6.61291, "alpha":1.01829, "fx":[-109.62493,-117.89606,-118.19986,-109.22678], "fy":[109.49506,100.53519,100.09342,109.81526]},
    {"t":0.28429, "x":3.01427, "y":5.76235, "heading":-0.7016, "vx":-2.01709, "vy":1.85367, "omega":1.14468, "ax":-6.97733, "ay":6.50685, "alpha":-4.74783, "fx":[-132.14607,-85.92958,-96.55517,-128.45036], "fy":[79.0254,127.81315,120.58124,85.78423]},
    {"t":0.32491, "x":2.92659, "y":5.843, "heading":-0.65511, "vx":-2.30046, "vy":2.11794, "omega":0.95185, "ax":-4.75612, "ay":4.52504, "alpha":-21.18647, "fx":[-139.50019,45.43661,-65.11299,-142.85074], "fy":[-50.51882,143.95096,138.78653,55.13462]},
    {"t":0.36552, "x":2.82924, "y":5.93274, "heading":-0.61645, "vx":-2.49362, "vy":2.30171, "omega":0.0914, "ax":5.06859, "ay":5.8972, "alpha":-2.10777, "fx":[88.42119,89.07814,73.54637,70.82434], "fy":[83.80675,89.7908,102.46331,98.42831]},
    {"t":0.40613, "x":2.73215, "y":6.03109, "heading":-0.61274, "vx":-2.28777, "vy":2.54122, "omega":0.0058, "ax":7.16427, "ay":5.76921, "alpha":-0.00148, "fx":[113.74443,113.74224,113.73149,113.73369], "fy":[91.58173,91.58615,91.599,91.59458]},
    {"t":0.44675, "x":2.64514, "y":6.13905, "heading":-0.6125, "vx":-1.9968, "vy":2.77552, "omega":0.00574, "ax":8.1992, "ay":4.89916, "alpha":-0.88933, "fx":[133.79862,131.73333,126.55324,128.58822], "fy":[71.42524,75.6459,83.84292,80.19704]},
    {"t":0.48736, "x":2.57081, "y":6.25582, "heading":-0.61227, "vx":-1.66381, "vy":2.97449, "omega":-0.03038, "ax":7.73283, "ay":-2.35331, "alpha":-14.7682, "fx":[117.5299,154.53577,130.67812,88.31378], "fy":[-100.34397,-7.06759,81.60799,-123.63821]},
    {"t":0.52797, "x":2.50961, "y":6.37468, "heading":-0.6135, "vx":-1.34975, "vy":2.87892, "omega":-0.63016, "ax":7.08058, "ay":-3.67719, "alpha":-15.98152, "fx":[103.81512,152.604,144.27172,48.94661], "fy":[-115.19271,-27.74781,55.6749,-146.24679]},
    {"t":0.56859, "x":2.46063, "y":6.48857, "heading":-0.6391, "vx":-1.06219, "vy":2.72958, "omega":-1.27923, "ax":6.89147, "ay":-4.13025, "alpha":-15.84045, "fx":[98.02129,150.94829,148.58113,40.07814], "fy":[-120.38449,-36.33953,43.88915,-149.44805]},
    {"t":0.6092, "x":2.42318, "y":6.59602, "heading":-0.69105, "vx":-0.7823, "vy":2.56183, "omega":-1.92256, "ax":6.80614, "ay":-4.4298, "alpha":-15.43113, "fx":[93.51965,149.23782,150.89089,38.56167], "fy":[-124.01867,-43.11791,35.89194,-150.06041]},
    {"t":0.64981, "x":2.39702, "y":6.69641, "heading":-0.76913, "vx":-0.50588, "vy":2.38192, "omega":-2.54926, "ax":6.75634, "ay":-4.67456, "alpha":-14.89393, "fx":[88.8044,147.20642,152.29113,40.74572], "fy":[-127.49631,-49.76847,29.99978,-149.5832]},
    {"t":0.69042, "x":2.38205, "y":6.78929, "heading":-0.87266, "vx":-0.23149, "vy":2.19208, "omega":-3.15415, "ax":7.09449, "ay":-4.67362, "alpha":-13.08266, "fx":[88.21628,145.62042,152.91188,63.77223], "fy":[-127.72157,-53.88611,25.60556,-140.78652]},
    {"t":0.71549, "x":2.37847, "y":6.84277, "heading":-0.95173, "vx":-0.05364, "vy":2.07492, "omega":-3.48211, "ax":7.03262, "ay":-4.95031, "alpha":-12.36511, "fx":[82.69666,142.54034,154.00677,67.34805], "fy":[-131.28125,-61.43842,17.2288,-138.86841]},
    {"t":0.74056, "x":2.37934, "y":6.89323, "heading":-1.03902, "vx":0.12265, "vy":1.95082, "omega":-3.79208, "ax":6.97618, "ay":-5.2742, "alpha":-11.38285, "fx":[76.85616,138.36792,154.76591,73.01801], "fy":[-134.67419,-70.16978,5.60072,-135.684]},
    {"t":0.76563, "x":2.3846, "y":6.94048, "heading":-1.13408, "vx":0.29753, "vy":1.81861, "omega":-4.07743, "ax":6.88981, "ay":-5.65509, "alpha":-10.21749, "fx":[70.92321,132.80424,154.42439,79.37121], "fy":[-137.73838,-79.99643,-9.6359,-131.74381]},
    {"t":0.7907, "x":2.39423, "y":6.98429, "heading":-1.2363, "vx":0.47025, "vy":1.67685, "omega":-4.33356, "ax":6.72165, "ay":-6.11347, "alpha":-8.936, "fx":[65.27733,125.48157,151.79314,84.29234], "fy":[-140.27973,-90.77776,-28.86614,-128.29946]},
    {"t":0.81576, "x":2.40813, "y":7.02441, "heading":-1.34493, "vx":0.63874, "vy":1.52359, "omega":-4.55757, "ax":6.42811, "ay":-6.6433, "alpha":-7.58201, "fx":[60.37881,116.24036,145.45398,86.13092], "fy":[-142.11484,-101.95147,-51.15621,-126.6465]},
    {"t":0.84083, "x":2.42616, "y":7.06051, "heading":-1.45918, "vx":0.79988, "vy":1.35706, "omega":-4.74763, "ax":6.00235, "ay":-7.20069, "alpha":-6.1264, "fx":[56.90168,105.22394,134.31178,84.72928], "fy":[-142.97895,-112.67735,-74.63917,-126.96948]},
    {"t":0.8659, "x":2.4481, "y":7.09227, "heading":-1.57819, "vx":0.95035, "vy":1.17655, "omega":-4.90121, "ax":5.47727, "ay":-7.71366, "alpha":-4.4605, "fx":[56.19347,92.93538,117.73864,80.95509], "fy":[-142.2366,-121.94431,-97.27161,-128.38752]},
    {"t":0.89097, "x":2.47364, "y":7.11934, "heading":-1.70106, "vx":1.08766, "vy":0.98319, "omega":-5.01303, "ax":4.94868, "ay":-8.06308, "alpha":-2.32451, "fx":[61.5856,80.79687,95.38526,76.48766], "fy":[-137.85191,-128.06805,-116.87421,-129.23528]},
    {"t":0.91604, "x":2.50246, "y":7.14145, "heading":-1.82672, "vx":1.21171, "vy":0.78106, "omega":-5.0713, "ax":4.69647, "ay":-7.92212, "alpha":1.06791, "fx":[82.18728,74.38351,66.81348,74.8555], "fy":[-121.12145,-125.36648,-130.22792,-126.36197]},
    {"t":0.94111, "x":2.53431, "y":7.15854, "heading":-1.95385, "vx":1.32944, "vy":0.58247, "omega":-5.04453, "ax":5.53804, "ay":-5.52823, "alpha":8.4072, "fx":[124.47547,104.93254,37.06314,85.21057], "fy":[-57.77312,-56.46283,-126.25454,-110.56835]},
    {"t":0.96617, "x":2.56938, "y":7.17141, "heading":-2.08031, "vx":1.46827, "vy":0.44389, "omega":-4.83377, "ax":5.90507, "ay":0.42775, "alpha":14.20873, "fx":[131.86543,80.74736,50.42533,111.9511], "fy":[24.49872,94.15851,-28.73615,-62.75782]},
    {"t":0.99124, "x":2.60804, "y":7.18267, "heading":-2.20148, "vx":1.6163, "vy":0.45461, "omega":-4.47759, "ax":5.29017, "ay":3.65606, "alpha":13.30293, "fx":[124.72508,66.20918,25.34979,119.65716], "fy":[51.87968,114.22181,89.04551,-22.97667]},
    {"t":1.01631, "x":2.65022, "y":7.19521, "heading":-2.31373, "vx":1.74891, "vy":0.54626, "omega":-4.14411, "ax":5.27852, "ay":4.17329, "alpha":12.37756, "fx":[123.43479,69.11464,24.58988,118.06247], "fy":[54.03552,114.07243,104.05734,-7.14935]},
    {"t":1.04138, "x":2.69572, "y":7.21022, "heading":-2.41761, "vx":1.88123, "vy":0.65088, "omega":-3.83383, "ax":5.45456, "ay":3.85915, "alpha":12.05029, "fx":[125.21321,76.61179,30.33656,114.21918], "fy":[45.32221,107.72916,102.6144,-10.59842]},
    {"t":1.06645, "x":2.74459, "y":7.22775, "heading":-2.51372, "vx":2.01797, "vy":0.74762, "omega":-3.53175, "ax":5.66076, "ay":3.04904, "alpha":12.13225, "fx":[127.26932,85.85743,38.3638,107.98441], "fy":[29.81671,96.80054,92.95274,-25.94728]},
    {"t":1.09151, "x":2.79696, "y":7.24745, "heading":-2.60225, "vx":2.15987, "vy":0.82405, "omega":-3.22762, "ax":5.79158, "ay":1.81634, "alpha":12.32841, "fx":[127.61057,95.66731,47.06731,97.43704], "fy":[8.75242,80.90161,74.04091,-48.35201]},
    {"t":1.11658, "x":2.85292, "y":7.26867, "heading":-2.68316, "vx":2.30506, "vy":0.86958, "omega":-2.91857, "ax":5.74546, "ay":0.10657, "alpha":12.22533, "fx":[124.31188,105.10342,53.94322,81.49473], "fy":[-17.46299,58.20386,39.42109,-73.3946]},
    {"t":1.14165, "x":2.91251, "y":7.29051, "heading":-2.75632, "vx":2.44908, "vy":0.87225, "omega":-2.61211, "ax":5.35982, "ay":-2.18682, "alpha":11.17768, "fx":[114.82417,111.78757,51.74278,62.00953], "fy":[-47.62156,23.95697,-19.60699,-95.59803]},
    {"t":1.16672, "x":2.97559, "y":7.31169, "heading":-2.8218, "vx":2.58344, "vy":0.81743, "omega":-2.3319, "ax":4.53252, "ay":-4.27314, "alpha":9.11778, "fx":[97.98192,106.7276,38.26147,44.85758], "fy":[-74.15448,-20.49729,-68.58992,-108.11512]},
    {"t":1.19179, "x":3.04178, "y":7.33083, "heading":-2.88026, "vx":2.69707, "vy":0.71032, "omega":-2.10334, "ax":3.58635, "ay":-4.92965, "alpha":7.2165, "fx":[79.48777,87.88979,27.39719,32.96929], "fy":[-83.91702,-45.86161,-77.13164,-106.13696]},
    {"t":1.21685, "x":3.11051, "y":7.34709, "heading":-2.93299, "vx":2.78697, "vy":0.58674, "omega":-1.92244, "ax":2.68585, "ay":-4.89107, "alpha":5.47641, "fx":[61.07099,65.74697,19.8504,23.89109], "fy":[-83.81392,-56.34902,-73.32742,-97.10669]},
    {"t":1.24192, "x":3.18122, "y":7.36026, "heading":-2.98118, "vx":2.8543, "vy":0.46413, "omega":-1.78515, "ax":2.37045, "ay":-4.50897, "alpha":5.54038, "fx":[55.74811,60.46652,15.56372,18.75222], "fy":[-79.84424,-50.98728,-64.51928,-90.9822]},
    {"t":1.26699, "x":3.25352, "y":7.37048, "heading":-3.02593, "vx":2.91372, "vy":0.3511, "omega":-1.64627, "ax":3.47733, "ay":-2.46103, "alpha":10.95766, "fx":[84.23837,91.83177,21.07396,23.67648], "fy":[-62.7954,2.60054,-9.66423,-86.4235]},
    {"t":1.29206, "x":3.32765, "y":7.37851, "heading":-3.0672, "vx":3.00089, "vy":0.2894, "omega":-1.37158, "ax":4.80132, "ay":0.14323, "alpha":16.5656, "fx":[117.27966,112.24107,32.68476,42.69229], "fy":[-41.47401,52.22845,82.83301,-84.49173]},
    {"t":1.31713, "x":3.40439, "y":7.38581, "heading":-3.10158, "vx":3.12125, "vy":0.293, "omega":-0.95631, "ax":5.59198, "ay":-0.14279, "alpha":18.51441, "fx":[127.4449,127.4039,49.7355,50.52265], "fy":[-52.11904,50.56179,100.16473,-107.67506]},
    {"t":1.34219, "x":3.48439, "y":7.39311, "heading":-3.12555, "vx":3.26143, "vy":0.28942, "omega":-0.49219, "ax":5.84754, "ay":-1.1593, "alpha":19.63425, "fx":[125.52347,139.64852,67.56471,38.59897], "fy":[-73.00834,34.45391,96.206,-131.27028]},
    {"t":1.36726, "x":3.56798, "y":7.4, "heading":-3.13789, "vx":3.40802, "vy":0.26035, "omega":0.0, "ax":0.3324, "ay":-6.75453, "alpha":0.0, "fx":[5.27715,5.27715,5.27715,5.27715], "fy":[-107.23313,-107.23313,-107.23313,-107.23313]},
    {"t":1.40081, "x":3.68249, "y":7.40493, "heading":-3.13789, "vx":3.41917, "vy":0.03377, "omega":0.0, "ax":0.00148, "ay":-1.87298, "alpha":0.0, "fx":[0.02352,0.02352,0.02352,0.02352], "fy":[-29.73485,-29.73485,-29.73485,-29.73485]},
    {"t":1.43435, "x":3.79719, "y":7.40501, "heading":-3.13789, "vx":3.41922, "vy":-0.02906, "omega":0.0, "ax":-0.00025, "ay":-0.02908, "alpha":0.0, "fx":[-0.00397,-0.00397,-0.00397,-0.00397], "fy":[-0.46164,-0.46164,-0.46164,-0.46164]},
    {"t":1.4679, "x":3.91189, "y":7.40402, "heading":-3.13789, "vx":3.41921, "vy":-0.03004, "omega":0.0, "ax":0.0017, "ay":0.22071, "alpha":0.0, "fx":[0.02695,0.02695,0.02695,0.02695], "fy":[3.50401,3.50401,3.50401,3.50401]},
    {"t":1.50145, "x":4.02659, "y":7.40314, "heading":-3.13789, "vx":3.41926, "vy":-0.02263, "omega":0.0, "ax":0.00116, "ay":0.20783, "alpha":0.0, "fx":[0.01846,0.01846,0.01846,0.01846], "fy":[3.29944,3.29944,3.29944,3.29944]},
    {"t":1.53499, "x":4.1413, "y":7.4025, "heading":-3.13789, "vx":3.4193, "vy":-0.01566, "omega":0.0, "ax":0.00064, "ay":0.17069, "alpha":0.0, "fx":[0.01013,0.01013,0.01013,0.01013], "fy":[2.70979,2.70979,2.70979,2.70979]},
    {"t":1.56854, "x":4.256, "y":7.40207, "heading":-3.13789, "vx":3.41932, "vy":-0.00994, "omega":0.0, "ax":0.00032, "ay":0.14394, "alpha":0.0, "fx":[0.00502,0.00502,0.00502,0.00502], "fy":[2.28508,2.28508,2.28508,2.28508]},
    {"t":1.60208, "x":4.37071, "y":7.40181, "heading":-3.13789, "vx":3.41934, "vy":-0.00511, "omega":0.0, "ax":0.00011, "ay":0.13006, "alpha":0.0, "fx":[0.00177,0.00177,0.00177,0.00177], "fy":[2.06481,2.06481,2.06481,2.06481]},
    {"t":1.63563, "x":4.48541, "y":7.40172, "heading":-3.13789, "vx":3.41934, "vy":-0.00075, "omega":0.0, "ax":-0.00005, "ay":0.12808, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[2.03331,2.03331,2.03331,2.03331]},
    {"t":1.66918, "x":4.60012, "y":7.40176, "heading":-3.13789, "vx":3.41934, "vy":0.00355, "omega":0.0, "ax":-0.00024, "ay":0.1379, "alpha":0.0, "fx":[-0.00375,-0.00375,-0.00375,-0.00375], "fy":[2.18925,2.18925,2.18925,2.18925]},
    {"t":1.70272, "x":4.71482, "y":7.40196, "heading":-3.13789, "vx":3.41933, "vy":0.00818, "omega":0.0, "ax":-0.00051, "ay":0.16111, "alpha":0.0, "fx":[-0.00813,-0.00813,-0.00813,-0.00813], "fy":[2.55778,2.55778,2.55778,2.55778]},
    {"t":1.73627, "x":4.82953, "y":7.40232, "heading":-3.13789, "vx":3.41931, "vy":0.01358, "omega":0.0, "ax":-0.001, "ay":0.20148, "alpha":0.0, "fx":[-0.01585,-0.01585,-0.01585,-0.01585], "fy":[3.19866,3.19866,3.19866,3.19866]},
    {"t":1.76981, "x":4.94423, "y":7.40289, "heading":-3.13789, "vx":3.41928, "vy":0.02034, "omega":0.0, "ax":-0.00191, "ay":0.26409, "alpha":0.0, "fx":[-0.03035,-0.03035,-0.03035,-0.03035], "fy":[4.19259,4.19259,4.19259,4.19259]},
    {"t":1.80336, "x":5.05893, "y":7.40372, "heading":-3.13789, "vx":3.41921, "vy":0.0292, "omega":0.0, "ax":-0.00513, "ay":0.33931, "alpha":0.0, "fx":[-0.08152,-0.08152,-0.08152,-0.08152], "fy":[5.38685,5.38685,5.38685,5.38685]},
    {"t":1.8369, "x":5.17363, "y":7.40489, "heading":-3.13789, "vx":3.41904, "vy":0.04058, "omega":0.0, "ax":-4.3321, "ay":0.17114, "alpha":0.0, "fx":[-68.77532,-68.77532,-68.77532,-68.77532], "fy":[2.71692,2.71692,2.71692,2.71692]},
    {"t":1.87045, "x":5.28589, "y":7.40635, "heading":-3.13789, "vx":3.27372, "vy":0.04632, "omega":0.0, "ax":-9.67617, "ay":-0.16625, "alpha":0.0, "fx":[-153.61627,-153.61627,-153.61627,-153.61627], "fy":[-2.63927,-2.63927,-2.63927,-2.63927]},
    {"t":1.904, "x":5.39026, "y":7.40781, "heading":-3.13789, "vx":2.94912, "vy":0.04075, "omega":0.0, "ax":-9.73623, "ay":-0.22247, "alpha":0.0, "fx":[-154.56975,-154.56975,-154.56975,-154.56975], "fy":[-3.53195,-3.53195,-3.53195,-3.53195]},
    {"t":1.93754, "x":5.48371, "y":7.40905, "heading":-3.13789, "vx":2.62251, "vy":0.03328, "omega":0.0, "ax":-9.75398, "ay":-0.31997, "alpha":0.0, "fx":[-154.85166,-154.85166,-154.85166,-154.85166], "fy":[-5.07983,-5.07983,-5.07983,-5.07983]},
    {"t":1.97109, "x":5.5662, "y":7.40999, "heading":-3.13789, "vx":2.2953, "vy":0.02255, "omega":0.0, "ax":-8.74629, "ay":-4.3597, "alpha":0.0, "fx":[-138.85372,-138.85372,-138.85372,-138.85372], "fy":[-69.21338,-69.21338,-69.21338,-69.21338]},
    {"t":2.00463, "x":5.63828, "y":7.40829, "heading":-3.13789, "vx":2.0019, "vy":-0.1237, "omega":0.0, "ax":-6.44004, "ay":-7.36551, "alpha":0.0, "fx":[-102.24033,-102.24033,-102.24033,-102.24033], "fy":[-116.93291,-116.93291,-116.93291,-116.93291]},
    {"t":2.03818, "x":5.70181, "y":7.4, "heading":-3.13789, "vx":1.78587, "vy":-0.37078, "omega":0.0, "ax":-1.69992, "ay":-5.61639, "alpha":-23.60756, "fx":[-155.10162,-101.26618,13.9602,134.4579], "fy":[-9.26145,-117.93782,-154.77752,-74.68022]},
    {"t":2.06495, "x":5.749, "y":7.38806, "heading":-3.13789, "vx":1.74037, "vy":-0.52111, "omega":-0.63188, "ax":-2.08992, "ay":-6.07087, "alpha":-21.48919, "fx":[-154.98201,-102.14269,10.46635,113.94218], "fy":[-10.78214,-117.15919,-155.03111,-102.5454]},
    {"t":2.09171, "x":5.79483, "y":7.37194, "heading":3.12838, "vx":1.68443, "vy":-0.6836, "omega":-1.20706, "ax":-2.75766, "ay":-6.4976, "alpha":-18.87615, "fx":[-154.94141,-104.21234,5.07201,78.96215], "fy":[-10.96136,-115.29663,-155.27565,-131.08324]},
    {"t":2.11848, "x":5.83893, "y":7.35132, "heading":3.09607, "vx":1.61062, "vy":-0.85752, "omega":-1.71229, "ax":-3.54944, "ay":-6.70521, "alpha":-16.5735, "fx":[-154.95857,-107.36036,-2.32123,39.24032], "fy":[-10.16712,-112.33796,-155.31005,-147.98553]},
    {"t":2.14524, "x":5.88077, "y":7.32596, "heading":3.05024, "vx":1.51561, "vy":-1.03699, "omega":-2.1559, "ax":-4.33716, "ay":-6.69632, "alpha":-14.79781, "fx":[-154.98764,-111.45628,-11.95624,2.97795], "fy":[-8.89128,-108.23016,-154.82671,-153.28785]},
    {"t":2.17201, "x":5.91978, "y":7.29581, "heading":2.99254, "vx":1.39952, "vy":-1.21622, "omega":-2.55198, "ax":-5.13833, "ay":-6.52566, "alpha":-13.25409, "fx":[-154.97968,-116.40198,-24.38374,-30.53369], "fy":[-7.7907,-102.8271,-153.30681,-150.47414]},
    {"t":2.19878, "x":5.9554, "y":7.26092, "heading":2.92423, "vx":1.26199, "vy":-1.39089, "omega":-2.90673, "ax":-6.01019, "ay":-6.19204, "alpha":-11.62368, "fx":[-154.88319,-122.16138,-40.74476,-63.87523], "fy":[-7.84559,-95.81173,-149.71027,-139.84501]},
    {"t":2.22554, "x":5.98703, "y":7.22147, "heading":2.84643, "vx":1.10112, "vy":-1.55662, "omega":-3.21785, "ax":-6.98708, "ay":-5.64116, "alpha":-9.62247, "fx":[-154.58014,-128.79844,-63.34732,-96.97428], "fy":[-10.67065,-86.50665,-141.5002,-119.55278]},
    {"t":2.25231, "x":6.014, "y":7.17779, "heading":2.7603, "vx":0.91411, "vy":-1.70761, "omega":-3.47541, "ax":-8.07272, "ay":-4.75691, "alpha":-6.75597, "fx":[-153.58986,-136.58222,-96.46471,-126.00471], "fy":[-18.95401,-73.22955,-121.09915,-88.79486]},
    {"t":2.27907, "x":6.03557, "y":7.13038, "heading":2.66728, "vx":0.69803, "vy":-1.83494, "omega":-3.65624, "ax":-9.15253, "ay":-3.22859, "alpha":-1.79109, "fx":[-150.18899,-145.91738,-139.70175,-145.40412], "fy":[-36.19383,-51.04406,-65.97017,-51.81664]},
    {"t":2.30584, "x":6.05098, "y":7.08011, "heading":2.56942, "vx":0.45306, "vy":-1.92135, "omega":-3.70418, "ax":-9.39174, "ay":-2.34986, "alpha":1.88467, "fx":[-144.68261,-149.22512,-152.70519,-149.78993], "fy":[-53.22274,-37.95082,-21.06785,-36.98145]},
    {"t":2.33261, "x":6.05974, "y":7.02784, "heading":2.47027, "vx":0.20168, "vy":-1.98425, "omega":-3.65373, "ax":-9.27194, "ay":-2.13939, "alpha":4.48156, "fx":[-136.75708,-147.59485,-153.55383,-150.88936], "fy":[-70.28386,-40.20205,5.66,-31.03192]},
    {"t":2.35937, "x":6.06182, "y":6.97396, "heading":2.37248, "vx":-0.04649, "vy":-2.04151, "omega":-3.53378, "ax":-8.88981, "ay":-2.25895, "alpha":7.4893, "fx":[-125.18097,-138.31426,-149.58388,-151.44983], "fy":[-88.47378,-60.37349,31.57601,-26.17882]},
    {"t":2.38614, "x":6.05739, "y":6.91851, "heading":2.27789, "vx":-0.28444, "vy":-2.10198, "omega":-3.33332, "ax":-7.99846, "ay":-3.06698, "alpha":11.38615, "fx":[-111.7466,-100.71299,-144.71755,-150.74833], "fy":[-104.13495,-108.56758,44.84615,-26.90553]},
    {"t":2.4129, "x":6.04691, "y":6.86115, "heading":2.18867, "vx":-0.49852, "vy":-2.18407, "omega":-3.02856, "ax":-6.86017, "ay":-4.06986, "alpha":14.60896, "fx":[-97.96976,-45.1466,-144.71844,-147.80591], "fy":[-116.31831,-140.25234,34.49684,-36.37422]},
    {"t":2.43967, "x":6.03111, "y":6.80123, "heading":2.10761, "vx":-0.68214, "vy":-2.293, "omega":-2.63754, "ax":-5.77848, "ay":-4.79112, "alpha":16.25904, "fx":[-82.68384,0.71934,-141.70524,-143.28097], "fy":[-126.64818,-147.21017,16.87968,-47.27124]},
    {"t":2.46644, "x":6.01078, "y":6.73814, "heading":2.03701, "vx":-0.83681, "vy":-2.42124, "omega":-2.20235, "ax":-4.48702, "ay":-5.36357, "alpha":16.80002, "fx":[-65.12582,38.00829,-120.53758,-137.28401], "fy":[-135.294,-141.96106,-6.00158,-57.34577]},
    {"t":2.4932, "x":5.98678, "y":6.67141, "heading":1.97806, "vx":-0.95691, "vy":-2.5648, "omega":-1.75268, "ax":-0.50002, "ay":-6.75732, "alpha":16.55681, "fx":[-41.24344,63.80476,67.6885,-122.00235], "fy":[-142.64852,-131.84305,-76.78855,-77.82955]},
    {"t":2.51997, "x":5.96098, "y":6.60034, "heading":1.93115, "vx":-0.97029, "vy":-2.74566, "omega":-1.30952, "ax":2.85177, "ay":-6.92441, "alpha":14.29767, "fx":[9.6401,94.21994,125.06273,-47.82706], "fy":[-145.99879,-112.11106,-55.00563,-126.60517]},
    {"t":2.54673, "x":5.93603, "y":6.52437, "heading":1.8961, "vx":-0.89396, "vy":-2.931, "omega":-0.92683, "ax":7.34094, "ay":-4.83445, "alpha":6.6855, "fx":[86.19419,126.71364,143.20491,110.05862], "fy":[-118.37656,-76.86337,-26.71629,-85.04567]},
    {"t":2.5735, "x":5.91474, "y":6.44419, "heading":1.87129, "vx":-0.69747, "vy":-3.0604, "omega":-0.74789, "ax":8.22793, "ay":-3.44803, "alpha":4.20148, "fx":[115.34286,133.74266,142.52437,130.88778], "fy":[-86.18288,-58.83245,-23.36799,-50.57696]},
    {"t":2.59877, "x":5.89974, "y":6.36575, "heading":1.85239, "vx":-0.48953, "vy":-3.14754, "omega":-0.64171, "ax":6.9138, "ay":-3.29147, "alpha":5.94526, "fx":[89.34539,119.23939,127.19851,103.26327], "fy":[-90.36202,-59.12733,-14.29937,-45.22958]},
    {"t":2.62404, "x":5.88957, "y":6.28515, "heading":1.83618, "vx":-0.31481, "vy":-3.23072, "omega":-0.49146, "ax":2.52667, "ay":-2.65153, "alpha":6.55106, "fx":[23.84494,62.14907,59.69757,14.75946], "fy":[-68.87201,-53.02745,-15.14102,-31.33923]},
    {"t":2.64932, "x":5.88242, "y":6.20265, "heading":1.82376, "vx":-0.25095, "vy":-3.29773, "omega":-0.3259, "ax":-0.34652, "ay":-0.93856, "alpha":2.69574, "fx":[-11.49591,4.87133,0.61479,-15.99542], "fy":[-25.02263,-21.06513,-4.64082,-8.87259]},
    {"t":2.67459, "x":5.87597, "y":6.11901, "heading":1.81552, "vx":-0.25971, "vy":-3.32145, "omega":-0.25777, "ax":-0.70542, "ay":-0.28458, "alpha":0.96228, "fx":[-13.37425,-7.54165,-9.02586,-14.85435], "fy":[-8.17864,-6.75094,-0.83906,-2.30311]},
    {"t":2.69986, "x":5.86918, "y":6.03498, "heading":1.80901, "vx":-0.27754, "vy":-3.32865, "omega":-0.23345, "ax":-0.58032, "ay":-0.10366, "alpha":0.42823, "fx":[-10.19728,-7.59322,-8.22968,-10.8321], "fy":[-3.27238,-2.64167,-0.01641,-0.65249]},
    {"t":2.72513, "x":5.86198, "y":5.95083, "heading":1.80311, "vx":-0.2922, "vy":-3.33127, "omega":-0.22263, "ax":-0.43361, "ay":-0.04822, "alpha":0.23693, "fx":[-7.43521,-5.99019,-6.3329,-7.77749], "fy":[-1.6618,-1.31984,0.13145,-0.2117]},
    {"t":2.7504, "x":5.85446, "y":5.86662, "heading":1.79748, "vx":-0.30316, "vy":-3.33248, "omega":-0.21664, "ax":-0.32867, "ay":-0.02745, "alpha":0.15171, "fx":[-5.57445,-4.64722,-4.86135,-5.78843], "fy":[-1.00752,-0.79352,0.13597,-0.07839]},
    {"t":2.77568, "x":5.84669, "y":5.78239, "heading":1.792, "vx":-0.31147, "vy":-3.33318, "omega":-0.21281, "ax":-0.26114, "ay":-0.01797, "alpha":0.10725, "fx":[-4.40028,-3.74369,-3.89144,-4.54797], "fy":[-0.68794,-0.54021,0.11738,-0.03049]},
    {"t":2.80095, "x":5.83874, "y":5.69815, "heading":1.78663, "vx":-0.31807, "vy":-3.33363, "omega":-0.2101, "ax":-0.22076, "ay":-0.0131, "alpha":0.08287, "fx":[-3.70306,-3.19501,-3.30645,-3.81447], "fy":[-0.51791,-0.40647,0.10213,-0.00939]},
    {"t":2.82622, "x":5.83063, "y":5.6139, "heading":1.78132, "vx":-0.32365, "vy":-3.33396, "omega":-0.208, "ax":-0.20062, "ay":-0.01057, "alpha":0.07081, "fx":[-3.35585,-2.92125,-3.01414,-3.44872], "fy":[-0.4318,-0.3389,0.09608,0.00314]},
    {"t":2.85149, "x":5.82239, "y":5.52964, "heading":1.77606, "vx":-0.32872, "vy":-3.33423, "omega":-0.20621, "ax":-0.19719, "ay":-0.00949, "alpha":0.06781, "fx":[-3.29552,-2.87884,-2.96562,-3.38228], "fy":[-0.40254,-0.31576,0.10128,0.01445]},
    {"t":2.87677, "x":5.81402, "y":5.44537, "heading":1.77085, "vx":-0.3337, "vy":-3.33447, "omega":-0.2045, "ax":-0.20925, "ay":-0.00933, "alpha":0.07241, "fx":[-3.49958,-3.05417,-3.1445,-3.58989], "fy":[-0.41622,-0.32587,0.11997,0.02957]},
    {"t":2.90204, "x":5.80552, "y":5.3611, "heading":1.76568, "vx":-0.33899, "vy":-3.33471, "omega":-0.20267, "ax":-0.23684, "ay":-0.00948, "alpha":0.0832, "fx":[-3.96553,-3.45328,-3.55442,-4.06665], "fy":[-0.45755,-0.35639,0.1565,0.05526]},
    {"t":2.92731, "x":5.79687, "y":5.27682, "heading":1.76056, "vx":-0.34497, "vy":-3.33495, "omega":-0.20057, "ax":-0.27929, "ay":-0.00811, "alpha":0.09509, "fx":[-4.67056,-4.08465,-4.19722,-4.78308], "fy":[-0.47853,-0.36591,0.221,0.10826]},
    {"t":2.95258, "x":5.78807, "y":5.19254, "heading":1.75549, "vx":-0.35203, "vy":-3.33515, "omega":-0.19816, "ax":-0.32936, "ay":0.00231, "alpha":0.08436, "fx":[-5.44025,-4.92014,-5.0173,-5.53736], "fy":[-0.27261,-0.17529,0.34603,0.24859]},
    {"t":2.97786, "x":5.77906, "y":5.10825, "heading":1.75048, "vx":-0.36036, "vy":-3.33509, "omega":-0.19603, "ax":-0.35482, "ay":0.05681, "alpha":-0.06099, "fx":[-5.47899,-5.85531,-5.78711,-5.41076], "fy":[1.12483,1.05609,0.67888,0.74756]},
    {"t":3.00313, "x":5.76984, "y":5.02398, "heading":1.74553, "vx":-0.36932, "vy":-3.33366, "omega":-0.19757, "ax":-0.24731, "ay":0.32694, "alpha":-0.87586, "fx":[-1.69375,-7.10602,-6.16634,-0.73855], "fy":[8.37973,7.41263,2.00335,2.96574]},
    {"t":3.0284, "x":5.76043, "y":4.93984, "heading":1.74053, "vx":-0.37557, "vy":-3.32539, "omega":-0.21971, "ax":0.24984, "ay":1.49343, "alpha":-4.4257, "fx":[15.11882,-12.17812,-7.86536,20.7904], "fy":[39.13962,35.08232,7.94209,12.67284]},
    {"t":3.05367, "x":5.75102, "y":4.85627, "heading":1.73498, "vx":-0.36926, "vy":-3.28765, "omega":-0.33155, "ax":0.90999, "ay":3.7213, "alpha":-11.13241, "fx":[40.35228,-26.87568,-22.10246,66.41304], "fy":[90.64588,87.78706,24.30364,33.5769]},
    {"t":3.07894, "x":5.74198, "y":4.77438, "heading":1.7266, "vx":-0.34626, "vy":-3.19361, "omega":-0.6129, "ax":0.82715, "ay":5.14445, "alpha":-15.32562, "fx":[49.76594,-40.38527,-54.44778,97.59354], "fy":[117.29619,116.69213,43.93179,48.76739]},
    {"t":3.10422, "x":5.73349, "y":4.69531, "heading":1.71111, "vx":-0.32536, "vy":-3.06359, "omega":-1.00021, "ax":0.41397, "ay":5.87388, "alpha":-17.47837, "fx":[50.84037,-49.28307,-86.39851,111.12929], "fy":[129.42896,128.05884,56.83679,58.68372]},
    {"t":3.12949, "x":5.7254, "y":4.61976, "heading":1.68584, "vx":-0.3149, "vy":-2.91515, "omega":-1.44193, "ax":1.16749, "ay":9.02026, "alpha":0.49039, "fx":[16.38415,22.00278,20.59594,15.15636], "fy":[143.23128,142.5863,143.20765,143.78743]},
    {"t":3.15476, "x":5.71782, "y":4.54897, "heading":1.64939, "vx":-0.28539, "vy":-2.68719, "omega":-1.42953, "ax":0.77176, "ay":7.19117, "alpha":18.70051, "fx":[-110.3603,137.22071,65.25546,-43.10659], "fy":[101.89079,67.34545,139.63401,147.79012]},
    {"t":3.18003, "x":5.71085, "y":4.48335, "heading":1.61327, "vx":-0.26589, "vy":-2.50545, "omega":-0.95693, "ax":2.07549, "ay":6.97734, "alpha":18.17234, "fx":[-84.41024,149.76902,87.61326,-21.17238], "fy":[124.7114,37.47747,127.67927,153.21359]},
    {"t":3.20531, "x":5.70479, "y":4.42226, "heading":1.58908, "vx":-0.21343, "vy":-2.32911, "omega":-0.49767, "ax":7.34209, "ay":4.82959, "alpha":10.75281, "fx":[147.1072,154.37568,118.86631,45.89514], "fy":[44.46199,14.48212,99.74187,148.00715]},
    {"t":3.23058, "x":5.70174, "y":4.36494, "heading":1.57651, "vx":-0.02788, "vy":-2.20706, "omega":-0.22592, "ax":8.50394, "ay":3.38112, "alpha":8.93963, "fx":[154.62188,155.20729,134.38633,95.80974], "fy":[9.80437,4.95325,77.88607,122.06729]},
    {"t":3.25585, "x":5.70375, "y":4.31025, "heading":1.5708, "vx":0.18703, "vy":-2.12161, "omega":0.0, "ax":6.40068, "ay":1.19123, "alpha":22.05787, "fx":[88.51389,152.02384,130.94044,34.98387], "fy":[-127.15289,-32.29468,83.7613,151.33279]},
    {"t":3.28525, "x":5.71202, "y":4.24838, "heading":1.5708, "vx":0.37523, "vy":-2.08659, "omega":0.64856, "ax":6.65957, "ay":1.44567, "alpha":20.81006, "fx":[102.56807,152.83573,130.07005,37.42817], "fy":[-115.92178,-28.0552,85.06803,150.71344]},
    {"t":3.31466, "x":5.72593, "y":4.18765, "heading":1.58987, "vx":0.57104, "vy":-2.04408, "omega":1.26043, "ax":6.9427, "ay":1.88464, "alpha":19.19961, "fx":[119.94128,153.92623,128.06215,38.95235], "fy":[-97.59389,-21.01684,88.01164,150.27953]},
    {"t":3.34406, "x":5.74572, "y":4.12837, "heading":1.62693, "vx":0.77517, "vy":-1.98867, "omega":1.82495, "ax":7.2156, "ay":2.56687, "alpha":17.10702, "fx":[138.2176,154.95355,124.74804,40.29261], "fy":[-68.97865,-10.45901,92.58236,149.85896]},
    {"t":3.37346, "x":5.77163, "y":4.071, "heading":1.68058, "vx":0.98733, "vy":-1.91319, "omega":2.32794, "ax":7.39667, "ay":3.57562, "alpha":14.35886, "fx":[152.12637,155.14897,119.78954,42.64516], "fy":[-26.00908,5.14016,98.82046,149.11088]},
    {"t":3.40286, "x":5.80386, "y":4.0163, "heading":1.74903, "vx":1.20481, "vy":-1.80806, "omega":2.75013, "ax":7.30088, "ay":4.97343, "alpha":10.83788, "fx":[150.84872,152.33039,112.46664,47.98155], "fy":[32.28762,29.26022,106.93822,147.34147]},
    {"t":3.43227, "x":5.84244, "y":3.96528, "heading":1.82989, "vx":1.41947, "vy":-1.66183, "omega":3.06879, "ax":6.63798, "ay":6.66865, "alpha":6.49364, "fx":[123.3601,138.18032,100.88803,59.10304], "fy":[92.76331,69.99432,117.67789,143.04351]},
    {"t":3.46167, "x":5.88705, "y":3.91931, "heading":1.92012, "vx":1.61465, "vy":-1.46575, "omega":3.25972, "ax":5.43506, "ay":8.05123, "alpha":1.59256, "fx":[88.4099,97.46323,84.82125,74.4478], "fy":[126.6265,119.9542,129.28361,135.41241]},
    {"t":3.49107, "x":5.93687, "y":3.87969, "heading":2.01597, "vx":1.77445, "vy":-1.22903, "omega":3.30655, "ax":5.01709, "ay":8.30941, "alpha":-0.68906, "fx":[78.69763,74.49307,80.73718,84.67183], "fy":[132.61941,134.95414,131.25936,128.83879]},
    {"t":3.52047, "x":5.99121, "y":3.84714, "heading":2.11319, "vx":1.92197, "vy":-0.98471, "omega":3.28629, "ax":4.70188, "ay":8.36655, "alpha":-3.02953, "fx":[69.97479,50.87854,82.25726,95.47282], "fy":[136.98566,144.7829,129.15232,120.37945]},
    {"t":3.54988, "x":6.04976, "y":3.82181, "heading":2.20981, "vx":2.06022, "vy":-0.73871, "omega":3.19721, "ax":4.50909, "ay":8.19219, "alpha":-5.5818, "fx":[61.8414,26.89876,92.09914,105.50099], "fy":[140.08569,149.79254,119.81105,110.53875]},
    {"t":3.57928, "x":6.11228, "y":3.80363, "heading":2.30382, "vx":2.1928, "vy":-0.49784, "omega":3.03309, "ax":4.49314, "ay":7.71758, "alpha":-8.24036, "fx":[55.55943,8.20211,109.20752,112.35839], "fy":[141.1465,149.24994,98.4597,101.23289]},
    {"t":3.60868, "x":6.1787, "y":3.79233, "heading":2.393, "vx":2.32491, "vy":-0.27092, "omega":2.7908, "ax":4.30642, "ay":7.17189, "alpha":-9.84961, "fx":[49.16399,-1.20854,114.49523,111.0194], "fy":[139.33604,142.33091,77.23781,96.531]},
    {"t":3.63808, "x":6.24892, "y":3.78746, "heading":2.47506, "vx":2.45153, "vy":-0.06005, "omega":2.5012, "ax":1.27471, "ay":7.20843, "alpha":-3.72446, "fx":[15.05366,-5.51124,27.7701,43.63553], "fy":[122.75699,116.44775,106.30508,112.24649]},
    {"t":3.66749, "x":6.32155, "y":3.78881, "heading":2.5486, "vx":2.48901, "vy":0.1519, "omega":2.39169, "ax":-0.13647, "ay":2.23489, "alpha":0.32351, "fx":[-1.88566,-0.68294,-2.44553,-3.65217], "fy":[34.14296,35.75229,36.81313,35.21351]},
    {"t":3.69689, "x":6.39467, "y":3.79424, "heading":2.61892, "vx":2.48499, "vy":0.21761, "omega":2.4012, "ax":0.07285, "ay":-0.83846, "alpha":1.03528, "fx":[2.34852,5.63414,-0.04521,-3.31098], "fy":[-17.70597,-12.13067,-8.8956,-14.51216]},
    {"t":3.72629, "x":6.46777, "y":3.80028, "heading":2.68952, "vx":2.48714, "vy":0.19296, "omega":2.43164, "ax":0.10953, "ay":-1.55494, "alpha":1.65197, "fx":[4.14338,8.88229,-0.72845,-5.34203], "fy":[-31.39354,-22.3639,-17.89415,-27.09151]},
    {"t":3.7557, "x":6.54095, "y":3.80528, "heading":2.76102, "vx":2.49036, "vy":0.14724, "omega":2.48021, "ax":0.08996, "ay":-1.77339, "alpha":2.32142, "fx":[5.5037,11.30956,-2.82206,-8.27872], "fy":[-37.22669,-24.2781,-18.91987,-32.19109]},
    {"t":3.7851, "x":6.61421, "y":3.80884, "heading":2.83394, "vx":2.493, "vy":0.0951, "omega":2.54847, "ax":0.05519, "ay":-1.85468, "alpha":3.09289, "fx":[7.20684,13.70506,-5.83295,-11.57415], "fy":[-41.0706,-23.45834,-17.57218,-35.67622]},
    {"t":3.8145, "x":6.68753, "y":3.81084, "heading":2.90888, "vx":2.49462, "vy":0.04056, "omega":2.63941, "ax":0.01743, "ay":-1.71289, "alpha":3.92734, "fx":[9.39859,15.88441,-9.47022,-14.70594], "fy":[-41.43736,-18.46079,-12.66494,-36.21075]},
    {"t":3.8439, "x":6.76089, "y":3.81129, "heading":2.98648, "vx":2.49514, "vy":-0.0098, "omega":2.75488, "ax":0.00445, "ay":-0.74062, "alpha":4.3989, "fx":[11.47164,16.11647,-11.68435,-15.62095], "fy":[-27.38882,-0.37039,3.98642,-23.25859]},
    {"t":3.87331, "x":6.83426, "y":3.81068, "heading":3.06748, "vx":2.49527, "vy":-0.03158, "omega":2.88422, "ax":0.00081, "ay":2.90355, "alpha":2.8248, "fx":[9.24809,10.02652,-8.57875,-10.64465], "fy":[37.39779,53.59212,54.72767,38.66646]},
    {"t":3.90271, "x":6.90762, "y":3.81101, "heading":-3.1309, "vx":2.49529, "vy":0.0538, "omega":2.96728, "ax":-0.39285, "ay":6.58841, "alpha":0.48255, "fx":[-4.06817,-4.00933,-8.34799,-8.52153], "fy":[103.85642,105.51627,105.33885,103.67157]},
    {"t":3.93211, "x":6.98082, "y":3.81544, "heading":-3.04365, "vx":2.48374, "vy":0.24751, "omega":2.98147, "ax":-1.01792, "ay":7.09569, "alpha":0.01002, "fx":[-16.11246,-16.11238,-16.20802,-16.20816], "fy":[112.64072,112.67025,112.65784,112.6283]},
    {"t":3.96151, "x":7.05341, "y":3.82578, "heading":-2.95599, "vx":2.45381, "vy":0.45614, "omega":2.98176, "ax":-1.46354, "ay":6.37712, "alpha":-0.509, "fx":[-25.56985,-25.41536,-20.8381,-21.11559], "fy":[101.64999,99.8692,100.84726,102.59937]},
    {"t":3.99092, "x":7.12493, "y":3.84195, "heading":-2.86832, "vx":2.41078, "vy":0.64365, "omega":2.96679, "ax":-0.75055, "ay":2.56133, "alpha":-3.0728, "fx":[-23.94981,-19.83697,0.79299,-4.66803], "fy":[46.54175,29.1563,34.96901,51.98467]},
    {"t":4.02032, "x":7.19548, "y":3.86198, "heading":-2.78109, "vx":2.38871, "vy":0.71896, "omega":2.87645, "ax":0.14487, "ay":-0.5306, "alpha":-4.39447, "fx":[-15.63554,-5.67065,19.98764,10.51809], "fy":[-0.49222,-26.10459,-16.47548,9.37754]},
    {"t":4.04972, "x":7.26578, "y":3.88289, "heading":-2.69651, "vx":2.39297, "vy":0.70336, "omega":2.74724, "ax":-0.14793, "ay":0.43488, "alpha":-3.01327, "fx":[-14.93005,-6.88479,10.32467,2.09638], "fy":[11.37345,-5.72024,2.49198,19.47084]},
    {"t":4.07912, "x":7.33608, "y":3.90376, "heading":-2.61574, "vx":2.38862, "vy":0.71614, "omega":2.65864, "ax":-2.04208, "ay":5.44143, "alpha":0.18328, "fx":[-31.47004,-31.97633,-33.36301,-32.86865], "fy":[86.41636,87.01192,86.35942,85.75893]},
    {"t":4.10853, "x":7.40543, "y":3.92717, "heading":-2.53757, "vx":2.32858, "vy":0.87614, "omega":2.66403, "ax":-4.60946, "ay":7.09076, "alpha":4.64079, "fx":[-46.09912,-58.03702,-93.6509,-94.92746], "fy":[125.52931,127.24808,103.73252,93.77405]},
    {"t":4.13793, "x":7.4719, "y":3.956, "heading":-2.45924, "vx":2.19305, "vy":1.08462, "omega":2.80048, "ax":-5.41742, "ay":7.39256, "alpha":4.08747, "fx":[-61.92496,-71.70558,-104.24591,-106.14565], "fy":[132.61767,130.33463,106.01074,100.48591]},
    {"t":4.16733, "x":7.53404, "y":3.99108, "heading":-2.3769, "vx":2.03376, "vy":1.30198, "omega":2.92066, "ax":-5.58974, "ay":7.70119, "alpha":1.32471, "fx":[-80.90131,-83.66955,-95.86886,-94.52531], "fy":[127.61977,126.34567,117.29049,117.79252]},
    {"t":4.19673, "x":7.59142, "y":4.03269, "heading":-2.29102, "vx":1.86941, "vy":1.52842, "omega":2.95961, "ax":-5.74223, "ay":7.71738, "alpha":-1.42883, "fx":[-99.198,-96.90592,-82.28341,-86.26086], "fy":[116.59868,118.12128,128.82288,126.53336]},
    {"t":4.22614, "x":7.6439, "y":4.08097, "heading":-2.204, "vx":1.70057, "vy":1.75533, "omega":2.9176, "ax":-6.00806, "ay":7.42308, "alpha":-4.22695, "fx":[-116.71929,-112.95996,-67.1942,-84.65598], "fy":[100.54534,103.82937,138.19432,128.81849]},
    {"t":4.25554, "x":7.69131, "y":4.13579, "heading":-2.11821, "vx":1.52392, "vy":1.97359, "omega":2.79332, "ax":-7.76172, "ay":5.70533, "alpha":-2.0964, "fx":[-130.99906,-130.66229,-114.06892,-117.16194], "fy":[80.27724,80.14898,102.45301,99.42583]},
    {"t":4.27933, "x":7.72536, "y":4.18435, "heading":-2.05177, "vx":1.3393, "vy":2.1093, "omega":2.74345, "ax":-8.29869, "ay":4.76254, "alpha":-2.17133, "fx":[-138.32285,-138.3623,-123.98783,-126.31843], "fy":[64.77979,63.42687,88.33154,85.89701]},
    {"t":4.30311, "x":7.75487, "y":4.23587, "heading":-1.98651, "vx":1.1419, "vy":2.22258, "omega":2.6918, "ax":-8.57703, "ay":3.93406, "alpha":-2.58734, "fx":[-142.69006,-142.62874,-128.32491,-131.02273], "fy":[49.75438,46.82175,77.93443,75.31395]},
    {"t":4.3269, "x":7.77961, "y":4.28985, "heading":-1.92249, "vx":0.93788, "vy":2.31616, "omega":2.63026, "ax":-8.61436, "ay":3.06136, "alpha":-3.50686, "fx":[-144.17053,-143.06531,-127.63987,-132.16154], "fy":[32.51279,26.14757,69.63338,66.11133]},
    {"t":4.35069, "x":7.79948, "y":4.34581, "heading":-1.85992, "vx":0.73298, "vy":2.38898, "omega":2.54684, "ax":-8.0719, "ay":2.13089, "alpha":-5.6794, "fx":[-139.51122,-132.54099,-114.15793,-126.37891], "fy":[11.9555,-3.15229,66.53456,59.98011]},
    {"t":4.37447, "x":7.81463, "y":4.40323, "heading":-1.79934, "vx":0.54098, "vy":2.43966, "omega":2.41175, "ax":-5.83142, "ay":1.12174, "alpha":-10.93789, "fx":[-120.95822,-83.49522,-59.73742,-106.12146], "fy":[-11.66126,-44.78623,69.4439,58.23726]},
    {"t":4.39826, "x":7.82585, "y":4.46158, "heading":-1.74197, "vx":0.40227, "vy":2.46635, "omega":2.15158, "ax":-2.41933, "ay":0.3659, "alpha":-14.61188, "fx":[-87.39025,-6.00709,13.15061,-73.38786], "fy":[-28.43084,-56.81341,53.80067,54.67956]},
    {"t":4.42204, "x":7.83473, "y":4.52035, "heading":-1.6908, "vx":0.34472, "vy":2.47505, "omega":1.80401, "ax":-0.77131, "ay":0.10457, "alpha":-12.71395, "fx":[-56.23673,22.11202,32.09159,-46.94743], "fy":[-31.88549,-44.61474,38.4555,44.68516]},
    {"t":4.44583, "x":7.84271, "y":4.57925, "heading":-1.64789, "vx":0.32637, "vy":2.47754, "omega":1.50159, "ax":-0.21868, "ay":0.0286, "alpha":-9.71738, "fx":[-36.21811,24.57048,29.28771,-31.52709], "fy":[-27.3634,-32.59591,28.80996,32.96534]},
    {"t":4.46962, "x":7.85041, "y":4.63819, "heading":-1.61217, "vx":0.32117, "vy":2.47822, "omega":1.27045, "ax":-0.05695, "ay":0.00738, "alpha":-6.74013, "fx":[-22.92293,19.36398,21.1116,-21.1691], "fy":[-20.11751,-21.93505,20.4191,22.10186]},
    {"t":4.4934, "x":7.85804, "y":4.69714, "heading":-1.58195, "vx":0.31982, "vy":2.47839, "omega":1.11013, "ax":-0.01426, "ay":0.00185, "alpha":-3.86281, "fx":[-12.48859,11.76515,12.03508,-12.21749], "fy":[-11.95933,-12.23534,12.02344,12.28841]},
    {"t":4.51719, "x":7.86564, "y":4.7561, "heading":-1.55554, "vx":0.31948, "vy":2.47844, "omega":1.01825, "ax":-0.00485, "ay":0.00063, "alpha":-1.05317, "fx":[-3.33267,3.27948,3.17859,-3.43351], "fy":[-3.34648,-3.24575,3.36651,3.26551]},
    {"t":4.54098, "x":7.87324, "y":4.81505, "heading":-1.53132, "vx":0.31936, "vy":2.47845, "omega":0.99319, "ax":-0.00757, "ay":0.00097, "alpha":1.73807, "fx":[5.11693,-5.78786,-5.3573,5.54774], "fy":[5.68354,5.25227,-5.65208,-5.22197]},
    {"t":4.56476, "x":7.88083, "y":4.874, "heading":-1.5077, "vx":0.31918, "vy":2.47847, "omega":1.03454, "ax":-0.02863, "ay":0.00368, "alpha":4.56487, "fx":[12.9427,-15.65906,-13.85564,14.75394], "fy":[15.27271,13.45018,-15.14093,-13.34851]},
    {"t":4.58855, "x":7.88842, "y":4.93296, "heading":-1.48309, "vx":0.3185, "vy":2.47856, "omega":1.14312, "ax":-0.11389, "ay":0.01456, "alpha":7.4771, "fx":[19.49297,-27.21975,-23.15849,23.65309], "fy":[25.75486,21.48214,-25.13419,-21.17838]},
    {"t":4.61234, "x":7.89596, "y":4.99192, "heading":-1.4559, "vx":0.31579, "vy":2.47891, "omega":1.32097, "ax":-0.42661, "ay":0.05343, "alpha":10.49294, "fx":[21.91633,-42.98605,-35.88386,29.86228], "fy":[38.00319,29.27116,-35.15737,-28.72406]},
    {"t":4.63612, "x":7.90335, "y":5.0509, "heading":-1.42448, "vx":0.30565, "vy":2.48018, "omega":1.57056, "ax":-1.45097, "ay":0.16849, "alpha":13.26656, "fx":[10.08901,-67.97729,-58.6254,24.37313], "fy":[54.12053,35.52617,-42.60017,-36.34665]},
    {"t":4.65991, "x":7.91021, "y":5.10994, "heading":-1.38712, "vx":0.27113, "vy":2.48419, "omega":1.88613, "ax":-4.18663, "ay":0.37198, "alpha":12.84526, "fx":[-41.03811,-102.34333,-95.6466,-26.8353], "fy":[70.00269,35.82517,-40.45911,-41.74677]},
    {"t":4.6837, "x":7.91548, "y":5.16914, "heading":-1.34226, "vx":0.17155, "vy":2.49303, "omega":2.19167, "ax":-7.53209, "ay":0.24637, "alpha":7.3893, "fx":[-109.58875,-131.20707,-127.49564,-110.01852], "fy":[54.60375,24.86807,-32.92646,-30.89987]},
    {"t":4.70748, "x":7.91743, "y":5.22851, "heading":-1.29012, "vx":-0.00761, "vy":2.49889, "omega":2.36743, "ax":-8.84691, "ay":-0.40206, "alpha":4.4701, "fx":[-138.98351,-144.97296,-140.81298,-137.03553], "fy":[27.56452,9.07822,-33.11545,-29.05922]},
    {"t":4.73127, "x":7.91474, "y":5.28783, "heading":-1.23381, "vx":-0.21805, "vy":2.48933, "omega":2.47376, "ax":-9.22544, "ay":-1.2249, "alpha":3.33948, "fx":[-148.40184,-149.88298,-144.24119,-143.31635], "fy":[6.13777,-6.4661,-40.39144,-37.06472]},
    {"t":4.75505, "x":7.90695, "y":5.3467, "heading":-1.17497, "vx":-0.43749, "vy":2.4602, "omega":2.5532, "ax":-9.26143, "ay":-2.08747, "alpha":2.85698, "fx":[-150.95054,-150.70498,-143.30675,-143.16556], "fy":[-11.72315,-21.27181,-50.94144,-48.62404]},
    {"t":4.77884, "x":7.89392, "y":5.40463, "heading":-1.11424, "vx":-0.65779, "vy":2.41054, "omega":2.62115, "ax":-9.11864, "ay":-2.94991, "alpha":2.67891, "fx":[-150.33954,-149.20856,-139.75688,-139.75548], "fy":[-27.47655,-35.32026,-62.94091,-61.59032]},
    {"t":4.80263, "x":7.87569, "y":5.46113, "heading":-1.05189, "vx":-0.87469, "vy":2.34037, "omega":2.68487, "ax":-8.84192, "ay":-3.8098, "alpha":2.74075, "fx":[-147.87553,-146.11094,-133.89797,-133.60312], "fy":[-41.61722,-48.62362,-75.98888,-75.70345]},
    {"t":4.82641, "x":7.85239, "y":5.51572, "heading":-0.98803, "vx":-1.085, "vy":2.24975, "omega":2.75007, "ax":-8.26685, "ay":-4.93828, "alpha":3.30799, "fx":[-142.83478,-140.39917,-122.09087,-119.64432], "fy":[-57.76582,-64.27203,-94.51671,-97.0409]},
    {"t":4.8502, "x":7.82424, "y":5.56784, "heading":-0.92261, "vx":-1.28164, "vy":2.13229, "omega":2.82875, "ax":-7.29389, "ay":-6.18728, "alpha":4.6692, "fx":[-135.65814,-132.46827,-102.61903,-92.43814], "fy":[-73.58214,-79.91321,-115.78891,-123.62623]},
    {"t":4.87399, "x":7.79169, "y":5.61681, "heading":-0.85533, "vx":-1.45514, "vy":1.98512, "omega":2.93982, "ax":-6.51042, "ay":-6.94861, "alpha":5.39793, "fx":[-128.79908,-125.17084,-87.87685,-71.5842], "fy":[-85.4048,-91.24003,-127.57783,-137.03468]},
    {"t":4.89777, "x":7.75524, "y":5.66206, "heading":-0.7854, "vx":-1.61, "vy":1.81983, "omega":3.06821, "ax":-6.3819, "ay":-7.24463, "alpha":3.502, "fx":[-118.38955,-116.453,-88.77835,-81.64834], "fy":[-99.55779,-102.14348,-126.94791,-131.40635]},
    {"t":4.92355, "x":7.71162, "y":5.70656, "heading":-0.70632, "vx":-1.77448, "vy":1.63312, "omega":3.15847, "ax":-6.14443, "ay":-7.52367, "alpha":1.74651, "fx":[-106.28127,-105.60887,-89.99488,-88.30412], "fy":[-112.17434,-112.99557,-125.78908,-126.81598]},
    {"t":4.94932, "x":7.66385, "y":5.74615, "heading":-0.62492, "vx":-1.93284, "vy":1.43921, "omega":3.20348, "ax":-5.84442, "ay":-7.75487, "alpha":-0.92736, "fx":[-88.28577,-88.07423,-97.61812,-97.15955], "fy":[-126.56906,-126.59742,-119.39591,-119.89449]},
    {"t":4.97509, "x":7.61209, "y":5.78066, "heading":-0.54236, "vx":-2.08346, "vy":1.23935, "omega":3.17958, "ax":-5.46392, "ay":-7.81343, "alpha":-4.51844, "fx":[-67.25715,-61.65879,-113.33072,-104.72852], "fy":[-138.70195,-140.6277,-103.70407,-113.14182]},
    {"t":5.00086, "x":7.55658, "y":5.81001, "heading":-0.46041, "vx":-2.22429, "vy":1.03797, "omega":3.06313, "ax":-5.45449, "ay":-7.48837, "alpha":-7.26059, "fx":[-57.36523,-48.45289,-130.11998,-110.4381], "fy":[-142.81476,-144.76966,-80.62721,-107.32213]},
    {"t":5.02664, "x":7.49744, "y":5.83427, "heading":-0.38146, "vx":-2.36486, "vy":0.84498, "omega":2.876, "ax":-5.44153, "ay":-7.07962, "alpha":-9.63189, "fx":[-49.48865,-39.63705,-142.2705,-114.157], "fy":[-145.38737,-145.97272,-55.18109,-103.03542]},
    {"t":5.05241, "x":7.43469, "y":5.8537, "heading":-0.30734, "vx":-2.50511, "vy":0.66251, "omega":2.62776, "ax":-5.35282, "ay":-6.70327, "alpha":-11.46285, "fx":[-42.01707,-33.20348,-148.54929,-116.1496], "fy":[-147.26733,-145.10655,-32.94438,-100.35908]},
    {"t":5.07818, "x":7.36835, "y":5.86855, "heading":-0.23962, "vx":-2.64306, "vy":0.48975, "omega":2.33233, "ax":-5.18849, "ay":-6.39236, "alpha":-12.80501, "fx":[-34.36925,-27.64267,-150.76835,-116.70409], "fy":[-148.63021,-141.7248,-16.44702,-99.13146]},
    {"t":5.10396, "x":7.2985, "y":5.87905, "heading":-0.1795, "vx":-2.77679, "vy":0.325, "omega":2.00231, "ax":-4.98932, "ay":-6.10734, "alpha":-13.81097, "fx":[-26.85658,-23.05821,-150.85513,-116.06683], "fy":[-149.31909,-133.53568,-5.94037,-99.0389]},
    {"t":5.12973, "x":7.22528, "y":5.8854, "heading":-0.1279, "vx":-2.90538, "vy":0.1676, "omega":1.64636, "ax":-4.81614, "ay":-5.76165, "alpha":-14.64122, "fx":[-20.17474,-21.47685,-149.85842,-114.3287], "fy":[-149.09388,-116.0854,-0.95144,-99.75113]},
    {"t":5.1555, "x":7.1488, "y":5.8878, "heading":-0.08547, "vx":-3.0295, "vy":0.0191, "omega":1.26902, "ax":-4.68809, "ay":-5.34165, "alpha":-15.31473, "fx":[-14.90453,-23.71715,-147.82825,-111.25742], "fy":[-147.59218,-89.53697,-1.11335,-100.96764]},
    {"t":5.18127, "x":7.06917, "y":5.88652, "heading":-0.05276, "vx":-3.15033, "vy":-0.11857, "omega":0.87431, "ax":-4.43484, "ay":-5.1225, "alpha":-15.34547, "fx":[-10.9359,-21.85772,-143.17894,-105.65299], "fy":[-143.71532,-72.27449,-6.9513,-102.35237]},
    {"t":5.20705, "x":6.9865, "y":5.88176, "heading":-0.03023, "vx":-3.26463, "vy":-0.25059, "omega":0.47881, "ax":-3.63315, "ay":-5.27824, "alpha":-13.43482, "fx":[-6.3302,-8.74109,-125.56935,-90.07534], "fy":[-132.08902,-73.18037,-26.47199,-103.44231]},
    {"t":5.23282, "x":6.90115, "y":5.87355, "heading":-0.01789, "vx":-3.35826, "vy":-0.38662, "omega":0.13256, "ax":-0.40124, "ay":-4.39931, "alpha":-3.18772, "fx":[5.10717,6.19641,-19.22416,-17.5594], "fy":[-78.31931,-62.38501,-61.31833,-77.34663]},
    {"t":5.25859, "x":6.81447, "y":5.86213, "heading":-0.01447, "vx":-3.3686, "vy":-0.50001, "omega":0.0504, "ax":0.19446, "ay":-1.56666, "alpha":-0.16318, "fx":[3.60092,3.62375,2.57238,2.55178], "fy":[-25.37523,-24.37655,-24.36843,-25.36739]},
    {"t":5.28437, "x":6.72771, "y":5.84872, "heading":-0.01317, "vx":-3.36359, "vy":-0.54038, "omega":0.0462, "ax":0.07019, "ay":-0.46265, "alpha":-0.01831, "fx":[1.17105,1.17266,1.05747,1.05587], "fy":[-7.40295,-7.28828,-7.28684,-7.40151]},
    {"t":5.31014, "x":6.64105, "y":5.83464, "heading":-0.01198, "vx":-3.36178, "vy":-0.55231, "omega":0.04573, "ax":0.02116, "ay":-0.13368, "alpha":-0.00264, "fx":[0.3441,0.3443,0.32774,0.32754], "fy":[-2.13066,-2.11412,-2.11392,-2.13047]},
    {"t":5.33591, "x":6.55441, "y":5.82036, "heading":-0.0108, "vx":-3.36124, "vy":-0.55575, "omega":0.04566, "ax":0.00637, "ay":-0.03791, "alpha":0.00122, "fx":[0.09739,0.09731,0.10497,0.10505], "fy":[-0.59796,-0.60562,-0.6057,-0.59805]},
    {"t":5.36168, "x":6.46779, "y":5.80602, "heading":-0.00963, "vx":-3.36107, "vy":-0.55673, "omega":0.04569, "ax":0.00183, "ay":-0.00868, "alpha":0.00238, "fx":[0.02164,0.02149,0.03647,0.03661], "fy":[-0.13028,-0.14526,-0.1454,-0.13043]},
    {"t":5.38746, "x":6.38116, "y":5.79167, "heading":-0.00845, "vx":-3.36103, "vy":-0.55695, "omega":0.04575, "ax":-0.00031, "ay":0.00507, "alpha":0.00295, "fx":[-0.01408,-0.01424,0.00426,0.00441], "fy":[0.08989,0.07139,0.07123,0.08973]},
    {"t":5.41323, "x":6.29454, "y":5.77732, "heading":-0.00727, "vx":-3.36103, "vy":-0.55682, "omega":0.04583, "ax":-0.00378, "ay":0.02741, "alpha":0.00386, "fx":[-0.07203,-0.07221,-0.04798,-0.0478], "fy":[0.44743,0.4232,0.42302,0.44725]},
    {"t":5.439, "x":6.20791, "y":5.76298, "heading":-0.00609, "vx":-3.36113, "vy":-0.55612, "omega":0.04593, "ax":-0.0146, "ay":0.09739, "alpha":0.00673, "fx":[-0.25277,-0.25303,-0.21079,-0.21053], "fy":[1.56741,1.52518,1.52493,1.56716]},
    {"t":5.46478, "x":6.12128, "y":5.74868, "heading":-0.00491, "vx":-3.36151, "vy":-0.55361, "omega":0.0461, "ax":-0.05103, "ay":0.33704, "alpha":0.01686, "fx":[-0.86293,-0.8635,-0.75748,-0.75692], "fy":[5.40393,5.29816,5.29768,5.40344]},
    {"t":5.49055, "x":6.03463, "y":5.73452, "heading":-0.00372, "vx":-3.36282, "vy":-0.54492, "omega":0.04654, "ax":-0.16831, "ay":1.15096, "alpha":0.05267, "fx":[-2.83832,-2.84098,-2.50572,-2.50322], "fy":[18.43538,18.10913,18.10924,18.43552]},
    {"t":5.51632, "x":5.94791, "y":5.72086, "heading":-0.00252, "vx":-3.36716, "vy":-0.51525, "omega":0.04789, "ax":-0.47437, "ay":3.49488, "alpha":0.07377, "fx":[-7.7825,-7.80034,-7.27885,-7.26211], "fy":[55.67899,55.2736,55.28855,55.69397]},
    {"t":5.54209, "x":5.86097, "y":5.70874, "heading":-0.00128, "vx":-3.37939, "vy":-0.42518, "omega":0.04979, "ax":-1.16874, "ay":6.67388, "alpha":-1.93203, "fx":[-10.30264,-9.22437,-25.92036,-28.77097], "fy":[103.68835,110.18574,108.4002,101.53679]},
    {"t":5.56787, "x":5.77348, "y":5.7, "heading":0.0, "vx":-3.40951, "vy":-0.25318, "omega":0.0, "ax":-0.28274, "ay":6.55841, "alpha":0.0, "fx":[-4.48868,-4.48868,-4.48868,-4.48868], "fy":[104.11955,104.11955,104.11955,104.11955]},
    {"t":5.60315, "x":5.65301, "y":5.69515, "heading":0.0, "vx":-3.41948, "vy":-0.02177, "omega":0.0, "ax":0.00217, "ay":1.52615, "alpha":0.0, "fx":[0.03441,0.03441,0.03441,0.03441], "fy":[24.22873,24.22873,24.22873,24.22873]},
    {"t":5.63843, "x":5.53236, "y":5.69533, "heading":0.0, "vx":-3.41941, "vy":0.03207, "omega":0.0, "ax":-0.00016, "ay":-0.01767, "alpha":0.0, "fx":[-0.0026,-0.0026,-0.0026,-0.0026], "fy":[-0.28056,-0.28056,-0.28056,-0.28056]},
    {"t":5.67372, "x":5.41171, "y":5.69645, "heading":0.0, "vx":-3.41941, "vy":0.03145, "omega":0.0, "ax":-0.00149, "ay":-0.18049, "alpha":0.0, "fx":[-0.02365,-0.02365,-0.02365,-0.02365], "fy":[-2.86548,-2.86548,-2.86548,-2.86548]},
    {"t":5.709, "x":5.29106, "y":5.69745, "heading":0.0, "vx":-3.41947, "vy":0.02508, "omega":0.0, "ax":-0.00096, "ay":-0.14668, "alpha":0.0, "fx":[-0.0153,-0.0153,-0.0153,-0.0153], "fy":[-2.32872,-2.32872,-2.32872,-2.32872]},
    {"t":5.74429, "x":5.17041, "y":5.69824, "heading":0.0, "vx":-3.4195, "vy":0.01991, "omega":0.0, "ax":-0.00052, "ay":-0.09863, "alpha":0.0, "fx":[-0.00831,-0.00831,-0.00831,-0.00831], "fy":[-1.56585,-1.56585,-1.56585,-1.56585]},
    {"t":5.77957, "x":5.04975, "y":5.69888, "heading":0.0, "vx":-3.41952, "vy":0.01643, "omega":0.0, "ax":-0.00026, "ay":-0.05748, "alpha":0.0, "fx":[-0.00411,-0.00411,-0.00411,-0.00411], "fy":[-0.91258,-0.91258,-0.91258,-0.91258]},
    {"t":5.81485, "x":4.9291, "y":5.69943, "heading":0.0, "vx":-3.41953, "vy":0.0144, "omega":0.0, "ax":-0.00009, "ay":-0.02201, "alpha":0.0, "fx":[-0.00143,-0.00143,-0.00143,-0.00143], "fy":[-0.34935,-0.34935,-0.34935,-0.34935]},
    {"t":5.85014, "x":4.80845, "y":5.69992, "heading":0.0, "vx":-3.41953, "vy":0.01362, "omega":0.0, "ax":0.00005, "ay":0.01124, "alpha":0.0, "fx":[0.00072,0.00072,0.00072,0.00072], "fy":[0.1785,0.1785,0.1785,0.1785]},
    {"t":5.88542, "x":4.68779, "y":5.70041, "heading":0.0, "vx":-3.41953, "vy":0.01402, "omega":0.0, "ax":0.0002, "ay":0.04573, "alpha":0.0, "fx":[0.00314,0.00314,0.00314,0.00314], "fy":[0.72593,0.72593,0.72593,0.72593]},
    {"t":5.9207, "x":4.56714, "y":5.70093, "heading":0.0, "vx":-3.41952, "vy":0.01563, "omega":0.0, "ax":0.00043, "ay":0.08535, "alpha":0.0, "fx":[0.00678,0.00678,0.00678,0.00678], "fy":[1.35499,1.35499,1.35499,1.35499]},
    {"t":5.95599, "x":4.44649, "y":5.70154, "heading":0.0, "vx":-3.41951, "vy":0.01864, "omega":0.0, "ax":0.00083, "ay":0.13558, "alpha":0.0, "fx":[0.01323,0.01323,0.01323,0.01323], "fy":[2.15249,2.15249,2.15249,2.15249]},
    {"t":5.99127, "x":4.32584, "y":5.70228, "heading":0.0, "vx":-3.41948, "vy":0.02343, "omega":0.0, "ax":0.00162, "ay":0.2052, "alpha":0.0, "fx":[0.02575,0.02575,0.02575,0.02575], "fy":[3.25773,3.25773,3.25773,3.25773]},
    {"t":6.02655, "x":4.20519, "y":5.70323, "heading":0.0, "vx":-3.41942, "vy":0.03067, "omega":0.0, "ax":0.00596, "ay":0.30502, "alpha":0.0, "fx":[0.09459,0.09459,0.09459,0.09459], "fy":[4.84243,4.84243,4.84243,4.84243]},
    {"t":6.06184, "x":4.08454, "y":5.70451, "heading":0.0, "vx":-3.41921, "vy":0.04143, "omega":0.0, "ax":6.30767, "ay":0.1593, "alpha":0.0, "fx":[100.13889,100.13889,100.13889,100.13889], "fy":[2.52907,2.52907,2.52907,2.52907]},
    {"t":6.09712, "x":3.96783, "y":5.70607, "heading":0.0, "vx":-3.19665, "vy":0.04705, "omega":0.0, "ax":9.69085, "ay":-0.15599, "alpha":0.0, "fx":[153.84939,153.84939,153.84939,153.84939], "fy":[-2.47648,-2.47648,-2.47648,-2.47648]},
    {"t":6.1324, "x":3.86107, "y":5.70763, "heading":0.0, "vx":-2.85473, "vy":0.04155, "omega":0.0, "ax":9.74331, "ay":-0.20788, "alpha":0.0, "fx":[154.68215,154.68215,154.68215,154.68215], "fy":[-3.30021,-3.30021,-3.30021,-3.30021]},
    {"t":6.16769, "x":3.76641, "y":5.70897, "heading":0.0, "vx":-2.51095, "vy":0.03421, "omega":0.0, "ax":9.75911, "ay":-0.29629, "alpha":0.0, "fx":[154.93297,154.93297,154.93297,154.93297], "fy":[-4.70378,-4.70378,-4.70378,-4.70378]},
    {"t":6.20297, "x":3.68389, "y":5.70999, "heading":0.0, "vx":-2.16661, "vy":0.02376, "omega":0.0, "ax":8.9491, "ay":-3.9324, "alpha":0.0, "fx":[142.07344,142.07344,142.07344,142.07344], "fy":[-62.42971,-62.42971,-62.42971,-62.42971]},
    {"t":6.23825, "x":3.61301, "y":5.70838, "heading":0.0, "vx":-1.85086, "vy":-0.11499, "omega":0.0, "ax":6.89303, "ay":-6.94437, "alpha":0.0, "fx":[109.43186,109.43186,109.43186,109.43186], "fy":[-110.24692,-110.24692,-110.24692,-110.24692]},
    {"t":6.27354, "x":3.552, "y":5.7, "heading":0.0, "vx":-1.60765, "vy":-0.36001, "omega":0.0, "ax":1.51296, "ay":-4.1246, "alpha":-27.94637, "fx":[105.60894,155.36897,-152.92334,-11.97696], "fy":[-114.05135,0.55132,6.49955,-154.92396]},
    {"t":6.29853, "x":3.51229, "y":5.68971, "heading":0.0, "vx":-1.56983, "vy":-0.46311, "omega":-0.69854, "ax":1.69102, "ay":-3.77833, "alpha":-28.39732, "fx":[107.73725,155.33782,-148.5113,-7.1791], "fy":[-112.01334,1.30595,25.95904,-155.18669]},
    {"t":6.32353, "x":3.47358, "y":5.67696, "heading":-0.01746, "vx":-1.52756, "vy":-0.55755, "omega":-1.40836, "ax":4.52153, "ay":-1.90546, "alpha":-26.09546, "fx":[109.57413,155.30729,24.34856,-2.09932], "fy":[-110.1771,1.19813,143.26602,-155.28957]},
    {"t":6.34853, "x":3.43681, "y":5.66242, "heading":-0.05266, "vx":-1.41454, "vy":-0.60518, "omega":-2.06064, "ax":6.23712, "ay":-2.75717, "alpha":-19.87018, "fx":[111.59668,155.27171,124.55433,4.65243], "fy":[-108.07105,0.60438,87.53655,-155.15813]},
    {"t":6.37352, "x":3.4034, "y":5.64644, "heading":-0.10417, "vx":-1.25864, "vy":-0.6741, "omega":-2.55731, "ax":6.65369, "ay":-2.94227, "alpha":-18.50158, "fx":[114.8032,155.22012,135.9019,16.60348], "fy":[-104.57009,0.18879,71.74614,-154.20773]},
    {"t":6.39852, "x":3.37401, "y":5.62867, "heading":-0.16809, "vx":-1.09232, "vy":-0.74764, "omega":-3.01977, "ax":7.25039, "ay":-2.85536, "alpha":-16.72566, "fx":[121.29105,155.13552,140.80176,43.19274], "fy":[-96.8117,1.33917,62.8578,-148.70885]},
    {"t":6.42351, "x":3.34898, "y":5.60909, "heading":-0.24358, "vx":-0.91109, "vy":-0.81902, "omega":-3.43785, "ax":8.49834, "ay":-2.00808, "alpha":-11.90014, "fx":[134.97625,154.85772,144.41824,105.41749], "fy":[-76.2092,6.8111,54.70066,-112.82183]},
    {"t":6.44851, "x":3.32886, "y":5.58799, "heading":-0.32951, "vx":-0.69867, "vy":-0.86921, "omega":-3.7353, "ax":9.58915, "ay":1.01517, "alpha":-3.43671, "fx":[154.3322,152.69672,147.59306,154.31696], "fy":[-10.02942,25.05018,45.779,3.66656]},
    {"t":6.47351, "x":3.31439, "y":5.56658, "heading":-0.42287, "vx":-0.45898, "vy":-0.84384, "omega":-3.82121, "ax":8.21402, "ay":4.82461, "alpha":5.06766, "fx":[107.45006,127.22637,150.4701,136.46794], "fy":[111.18929,86.96666,35.2011,73.01958]},
    {"t":6.4985, "x":3.30548, "y":5.54699, "heading":-0.51839, "vx":-0.25366, "vy":-0.72324, "omega":-3.69454, "ax":4.73138, "ay":6.57812, "alpha":15.36351, "fx":[42.58558,-18.36552,152.87863,123.35761], "fy":[149.01515,152.98173,21.8623,93.87077]},
    {"t":6.5235, "x":3.30062, "y":5.53097, "heading":-0.61074, "vx":-0.1354, "vy":-0.55881, "omega":-3.31051, "ax":3.13913, "ay":6.02053, "alpha":21.09942, "fx":[17.21431,-90.46436,154.15822,118.43559], "fy":[154.22133,125.6016,2.2944,100.20417]},
    {"t":6.54849, "x":3.29822, "y":5.51888, "heading":-0.69349, "vx":-0.05693, "vy":-0.40833, "omega":-2.78311, "ax":2.63392, "ay":5.26006, "alpha":23.91453, "fx":[7.70847,-107.53459,149.69053,117.39733], "fy":[155.09184,111.75188,-34.34842,101.53386]},
    {"t":6.57349, "x":3.29762, "y":5.51032, "heading":-0.76305, "vx":0.0089, "vy":-0.27685, "omega":-2.18535, "ax":1.73467, "ay":3.91621, "alpha":28.27555, "fx":[4.01153,-113.13802,101.33725,117.94594], "fy":[155.29344,106.28311,-113.85895,100.97331]},
    {"t":6.59848, "x":3.29838, "y":5.50462, "heading":-0.81768, "vx":0.05226, "vy":-0.17896, "omega":-1.47858, "ax":-0.5446, "ay":3.33959, "alpha":30.29714, "fx":[2.44701,-115.32502,-40.48369,118.7778], "fy":[155.36634,104.02519,-147.36723,100.04953]},
    {"t":6.62348, "x":3.29952, "y":5.50119, "heading":-0.85464, "vx":0.03865, "vy":-0.09548, "omega":-0.72127, "ax":-1.5463, "ay":3.81985, "alpha":28.85562, "fx":[1.24309,-116.54267,-102.04166,119.14689], "fy":[155.40888,102.73445,-115.22549,99.65377]},
    {"t":6.64848, "x":3.3, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17]
 },
 "events":[
   {"name":"staging", "from":{"target":6, "targetTimestamp":4.25554, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
