{
 "name":"leftBumpCycle1Conservative",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.5, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616952419281006, "y":7.500942230224609, "heading":2.239086142254079, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.840965270996094, "y":6.62179708480835, "heading":1.190290155438472, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.870933055877685, "y":5.023528575897217, "heading":-1.7294515558126586, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.071798324584961, "y":5.0934529304504395, "heading":-0.5681040876091706, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873859405517578, "y":5.5, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555281400680542, "y":5.5277814865112305, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616952419281006 m", "val":5.616952419281006}, "y":{"exp":"7.500942230224609 m", "val":7.500942230224609}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.840965270996094 m", "val":7.840965270996094}, "y":{"exp":"6.62179708480835 m", "val":6.62179708480835}, "heading":{"exp":"1.190290155438472 rad", "val":1.190290155438472}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8709330558776855 m", "val":7.870933055877685}, "y":{"exp":"5.023528575897217 m", "val":5.023528575897217}, "heading":{"exp":"-1.7294515558126586 rad", "val":-1.7294515558126586}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.071798324584961 m", "val":7.071798324584961}, "y":{"exp":"5.0934529304504395 m", "val":5.0934529304504395}, "heading":{"exp":"-0.5681040876091706 rad", "val":-0.5681040876091706}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873859405517578 m", "val":5.873859405517578}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.555281400680542 m", "val":3.555281400680542}, "y":{"exp":"5.5277814865112305 m", "val":5.5277814865112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53123,1.27575,1.82382,2.34979,2.7827,3.49231,3.81394],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78676, "ay":0.16928, "alpha":0.0, "fx":[155.37198,155.37198,155.37198,155.37198], "fy":[2.6874,2.6874,2.6874,2.6874]},
    {"t":0.03542, "x":4.40614, "y":7.50011, "heading":1.5708, "vx":0.3466, "vy":0.006, "omega":0.0, "ax":9.78525, "ay":0.17184, "alpha":0.0, "fx":[155.34809,155.34809,155.34809,155.34809], "fy":[2.72805,2.72805,2.72805,2.72805]},
    {"t":0.07083, "x":4.42455, "y":7.50043, "heading":1.5708, "vx":0.69315, "vy":0.01208, "omega":0.0, "ax":9.78334, "ay":0.17442, "alpha":0.0, "fx":[155.31763,155.31763,155.31763,155.31763], "fy":[2.76909,2.76909,2.76909,2.76909]},
    {"t":0.10625, "x":4.45523, "y":7.50096, "heading":1.5708, "vx":1.03963, "vy":0.01826, "omega":0.0, "ax":9.7808, "ay":0.17704, "alpha":0.0, "fx":[155.27737,155.27737,155.27737,155.27737], "fy":[2.8107,2.8107,2.8107,2.8107]},
    {"t":0.14166, "x":4.49819, "y":7.50172, "heading":1.5708, "vx":1.38602, "vy":0.02453, "omega":0.0, "ax":9.77728, "ay":0.17972, "alpha":0.0, "fx":[155.22152,155.22152,155.22152,155.22152], "fy":[2.85313,2.85313,2.85313,2.85313]},
    {"t":0.17708, "x":4.5534, "y":7.5027, "heading":1.5708, "vx":1.73229, "vy":0.03089, "omega":0.0, "ax":9.77206, "ay":0.18247, "alpha":0.0, "fx":[155.13863,155.13863,155.13863,155.13863], "fy":[2.8969,2.8969,2.8969,2.8969]},
    {"t":0.21249, "x":4.62088, "y":7.50391, "heading":1.5708, "vx":2.07837, "vy":0.03736, "omega":0.0, "ax":9.76348, "ay":0.18539, "alpha":0.0, "fx":[155.00242,155.00242,155.00242,155.00242], "fy":[2.94313,2.94313,2.94313,2.94313]},
    {"t":0.24791, "x":4.70061, "y":7.50535, "heading":1.5708, "vx":2.42415, "vy":0.04392, "omega":0.0, "ax":9.74671, "ay":0.18865, "alpha":0.0, "fx":[154.73624,154.73624,154.73624,154.73624], "fy":[2.99501,2.99501,2.99501,2.99501]},
    {"t":0.28332, "x":4.79258, "y":7.50702, "heading":1.5708, "vx":2.76933, "vy":0.0506, "omega":0.0, "ax":9.69921, "ay":0.1932, "alpha":0.0, "fx":[153.98213,153.98213,153.98213,153.98213], "fy":[3.06717,3.06717,3.06717,3.06717]},
    {"t":0.31874, "x":4.89673, "y":7.50894, "heading":1.5708, "vx":3.11283, "vy":0.05744, "omega":0.0, "ax":8.63508, "ay":0.23527, "alpha":0.0, "fx":[137.08829,137.08829,137.08829,137.08829], "fy":[3.73505,3.73505,3.73505,3.73505]},
    {"t":0.35415, "x":5.01239, "y":7.51112, "heading":1.5708, "vx":3.41865, "vy":0.06578, "omega":0.0, "ax":0.00894, "ay":0.05676, "alpha":0.0, "fx":[0.14187,0.14187,0.14187,0.14187], "fy":[0.90116,0.90116,0.90116,0.90116]},
    {"t":0.38957, "x":5.13347, "y":7.51348, "heading":1.5708, "vx":3.41896, "vy":0.06779, "omega":0.0, "ax":0.00332, "ay":-0.17573, "alpha":0.0, "fx":[0.05275,0.05275,0.05275,0.05275], "fy":[-2.78978,-2.78978,-2.78978,-2.78978]},
    {"t":0.42498, "x":5.25456, "y":7.51577, "heading":1.5708, "vx":3.41908, "vy":0.06156, "omega":0.0, "ax":0.0151, "ay":-1.44095, "alpha":0.0, "fx":[0.23972,0.23972,0.23972,0.23972], "fy":[-22.87611,-22.87611,-22.87611,-22.87611]},
    {"t":0.4604, "x":5.37565, "y":7.51705, "heading":1.5708, "vx":3.41962, "vy":0.01053, "omega":0.0, "ax":-0.17111, "ay":-6.03621, "alpha":0.0, "fx":[-2.71646,-2.71646,-2.71646,-2.71646], "fy":[-95.82927,-95.82927,-95.82927,-95.82927]},
    {"t":0.49582, "x":5.49665, "y":7.51364, "heading":1.5708, "vx":3.41356, "vy":-0.20324, "omega":0.0, "ax":-0.94759, "ay":-8.76811, "alpha":0.0, "fx":[-15.04369,-15.04369,-15.04369,-15.04369], "fy":[-139.20022,-139.20022,-139.20022,-139.20022]},
    {"t":0.53123, "x":5.61695, "y":7.50094, "heading":1.5708, "vx":3.38, "vy":-0.51377, "omega":0.0, "ax":-4.34706, "ay":-6.81063, "alpha":-9.55465, "fx":[-41.3046,-128.19716,-88.95877,-17.59079], "fy":[-117.10156,-58.28824,-115.13943,-141.96543]},
    {"t":0.55987, "x":5.71196, "y":7.48344, "heading":1.5708, "vx":3.25552, "vy":-0.70879, "omega":-0.2736, "ax":-4.06157, "ay":-5.33806, "alpha":-7.55068, "fx":[-46.17688,-102.59943,-80.02985,-29.11549], "fy":[-76.49957,-51.83821,-96.05754,-114.58707]},
    {"t":0.5885, "x":5.80351, "y":7.46095, "heading":1.56296, "vx":3.13921, "vy":-0.86165, "omega":-0.48982, "ax":-2.14742, "ay":-2.12322, "alpha":-4.19047, "fx":[-21.67975,-48.70842,-45.77927,-20.19998], "fy":[-21.50355,-19.59311,-45.20469,-48.52915]},
    {"t":0.61714, "x":5.89253, "y":7.43541, "heading":1.54894, "vx":3.07772, "vy":-0.92245, "omega":-0.60981, "ax":-0.56455, "ay":-0.26125, "alpha":-1.5066, "fx":[-4.14897,-13.59915,-13.75994,-4.34265], "fy":[0.49131,0.69528,-8.75401,-9.0227]},
    {"t":0.64577, "x":5.98043, "y":7.40889, "heading":1.53147, "vx":3.06156, "vy":-0.92993, "omega":-0.65295, "ax":-0.12127, "ay":0.17145, "alpha":-0.73509, "fx":[0.47174,-4.13874,-4.32443,0.29054], "fy":[4.93887,5.11644,0.50688,0.32556]},
    {"t":0.67441, "x":6.06804, "y":7.38233, "heading":1.51278, "vx":3.05808, "vy":-0.92502, "omega":-0.674, "ax":-0.01043, "ay":0.25204, "alpha":-0.53499, "fx":[1.60898,-1.74495,-1.94188,1.41574], "fy":[5.57994,5.77412,2.42305,2.22829]},
    {"t":0.70304, "x":6.15561, "y":7.35594, "heading":1.49348, "vx":3.05779, "vy":-0.9178, "omega":-0.68932, "ax":0.023, "ay":0.26147, "alpha":-0.47737, "fx":[1.97531,-1.01377,-1.24662,1.74556], "fy":[5.52833,5.75995,2.77371,2.54188]},
    {"t":0.73168, "x":6.24318, "y":7.32977, "heading":1.47374, "vx":3.05844, "vy":-0.91032, "omega":-0.70299, "ax":0.038, "ay":0.25572, "alpha":-0.45615, "fx":[2.16745,-0.68381,-0.96234,1.8917], "fy":[5.34518,5.62304,2.77436,2.49637]},
    {"t":0.76031, "x":6.33077, "y":7.30381, "heading":1.45361, "vx":3.05953, "vy":-0.90299, "omega":-0.71605, "ax":0.04888, "ay":0.24261, "alpha":-0.4397, "fx":[2.30833,-0.4341,-0.75763,1.98728], "fy":[5.06018,5.38339,2.64315,2.31984]},
    {"t":0.78895, "x":6.4184, "y":7.27805, "heading":1.4331, "vx":3.06093, "vy":-0.89605, "omega":-0.72864, "ax":0.06, "ay":0.21812, "alpha":-0.41124, "fx":[2.40845,-0.14957,-0.50443,2.05557], "fy":[4.56359,4.91852,2.36205,2.00711]},
    {"t":0.81758, "x":6.50608, "y":7.25248, "heading":1.41224, "vx":3.06265, "vy":-0.8898, "omega":-0.74042, "ax":0.07319, "ay":0.17249, "alpha":-0.35399, "fx":[2.43465,0.23979,-0.11123,2.08484], "fy":[3.65983,4.01127,1.81705,1.46571]},
    {"t":0.84622, "x":6.59381, "y":7.22707, "heading":1.39104, "vx":3.06475, "vy":-0.88486, "omega":-0.75056, "ax":0.08907, "ay":0.08855, "alpha":-0.24512, "fx":[2.30859,0.79438,0.51928,2.03384], "fy":[2.02516,2.30066,0.78628,0.51094]},
    {"t":0.87485, "x":6.68161, "y":7.20177, "heading":1.36954, "vx":3.0673, "vy":-0.88233, "omega":-0.75758, "ax":0.10478, "ay":-0.0613, "alpha":-0.05806, "fx":[1.87845,1.52128,1.44844,1.8056], "fy":[-0.83097,-0.7582,-1.11545,-1.1882]},
    {"t":0.90349, "x":6.76948, "y":7.17648, "heading":1.34785, "vx":3.0703, "vy":-0.88408, "omega":-0.75924, "ax":0.10972, "ay":-0.31709, "alpha":0.22816, "fx":[0.88386,2.28176,2.60013,1.20157], "fy":[-5.57448,-5.88958,-4.49379,-4.17805]},
    {"t":0.93212, "x":6.85745, "y":7.15103, "heading":1.32611, "vx":3.07344, "vy":-0.89316, "omega":-0.7527, "ax":0.08026, "ay":-0.71356, "alpha":0.59482, "fx":[-1.00079,2.63527,3.55454,-0.09232], "fy":[-12.68501,-13.57724,-9.97505,-9.07556]},
    {"t":0.96076, "x":6.94549, "y":7.12516, "heading":1.30456, "vx":3.07574, "vy":-0.91359, "omega":-0.73567, "ax":0.00154, "ay":-1.21114, "alpha":0.97249, "fx":[-3.76873,2.18641,3.84365,-2.16339], "fy":[-21.34462,-22.91207,-17.12529,-15.52904]},
    {"t":0.98939, "x":7.03356, "y":7.09851, "heading":1.28349, "vx":3.07578, "vy":-0.94827, "omega":-0.70782, "ax":-0.04546, "ay":-1.63784, "alpha":1.43204, "fx":[-6.41995,2.3714,5.05307,-3.89111], "fy":[-28.96663,-31.41577,-23.07878,-20.54625]},
    {"t":1.01803, "x":7.12162, "y":7.07068, "heading":1.26322, "vx":3.07448, "vy":-0.99517, "omega":-0.66682, "ax":0.17537, "ay":-2.03903, "alpha":2.7624, "fx":[-8.45328,8.43176,14.33985,-3.18158], "fy":[-37.95713,-42.64459,-27.00847,-21.8739]},
    {"t":1.04667, "x":7.20973, "y":7.04135, "heading":1.24413, "vx":3.0795, "vy":-1.05356, "omega":-0.58772, "ax":0.3809, "ay":-3.79287, "alpha":5.81349, "fx":[-19.38122,17.34124,34.12238,-7.89444], "fy":[-71.20459,-79.06228,-50.47648,-40.11471]},
    {"t":1.0753, "x":7.29807, "y":7.00962, "heading":1.2273, "vx":3.09041, "vy":-1.16217, "omega":-0.42124, "ax":-1.37647, "ay":-7.15699, "alpha":5.43108, "fx":[-48.49643,-5.40885,12.63193,-46.13652], "fy":[-114.97548,-125.84952,-113.35834,-100.30652]},
    {"t":1.10394, "x":7.386, "y":6.97341, "heading":1.21523, "vx":3.05099, "vy":-1.36711, "omega":-0.26572, "ax":-3.21238, "ay":-8.1837, "alpha":2.84722, "fx":[-64.85803,-37.92102,-34.13337,-67.08311], "fy":[-126.47298,-136.93691,-134.60142,-121.67778]},
    {"t":1.13257, "x":7.47205, "y":6.93091, "heading":1.20762, "vx":2.959, "vy":-1.60146, "omega":-0.18419, "ax":-4.44075, "ay":-8.18022, "alpha":1.40602, "fx":[-76.70687,-62.75548,-63.58186,-78.95628], "fy":[-127.11701,-134.44827,-133.12446,-124.77796]},
    {"t":1.16121, "x":7.55496, "y":6.8817, "heading":1.20235, "vx":2.83184, "vy":-1.8357, "omega":-0.14393, "ax":-5.31659, "ay":-7.89157, "alpha":0.85432, "fx":[-87.65119,-79.41062,-80.93763,-89.61932], "fy":[-123.36222,-128.75018,-127.44103,-121.58457]},
    {"t":1.18984, "x":7.63387, "y":6.8259, "heading":1.19823, "vx":2.6796, "vy":-2.06168, "omega":-0.11947, "ax":-5.98388, "ay":-7.5242, "alpha":0.82916, "fx":[-97.63931,-90.12517,-92.1976,-100.03206], "fy":[-117.56614,-123.35758,-121.58154,-115.30349]},
    {"t":1.21848, "x":7.70815, "y":6.76377, "heading":1.19481, "vx":2.50825, "vy":-2.27713, "omega":-0.09572, "ax":-6.49906, "ay":-7.15018, "alpha":1.17623, "fx":[-106.29317,-96.39844,-99.83092,-110.18664], "fy":[-111.00516,-119.62312,-116.52907,-106.90002]},
    {"t":1.24711, "x":7.77731, "y":6.69564, "heading":1.19207, "vx":2.32215, "vy":-2.48188, "omega":-0.06204, "ax":-6.91794, "ay":-6.75525, "alpha":2.16667, "fx":[-114.56053,-97.822,-104.60854,-122.31836], "fy":[-103.29391,-119.16008,-112.89268,-93.6316]},
    {"t":1.27575, "x":7.84097, "y":6.6218, "heading":1.19029, "vx":2.12405, "vy":-2.67532, "omega":0.0, "ax":-7.84362, "ay":-5.73207, "alpha":0.0, "fx":[-124.52324,-124.52324,-124.52324,-124.52324], "fy":[-91.00082,-91.00082,-91.00082,-91.00082]},
    {"t":1.30799, "x":7.90537, "y":6.53257, "heading":1.19029, "vx":1.87118, "vy":-2.86012, "omega":0.0, "ax":-8.32392, "ay":-4.93827, "alpha":0.0, "fx":[-132.14827,-132.14827,-132.14827,-132.14827], "fy":[-78.39861,-78.39861,-78.39861,-78.39861]},
    {"t":1.34023, "x":7.96137, "y":6.43779, "heading":1.19029, "vx":1.60282, "vy":-3.01932, "omega":0.0, "ax":-8.68184, "ay":-4.12756, "alpha":0.0, "fx":[-137.83061,-137.83061,-137.83061,-137.83061], "fy":[-65.528,-65.528,-65.528,-65.528]},
    {"t":1.37247, "x":8.00853, "y":6.33831, "heading":1.19029, "vx":1.32292, "vy":-3.15239, "omega":0.0, "ax":-8.89341, "ay":-3.28029, "alpha":0.0, "fx":[-141.18933,-141.18933,-141.18933,-141.18933], "fy":[-52.07704,-52.07704,-52.07704,-52.07704]},
    {"t":1.40471, "x":8.04656, "y":6.23497, "heading":1.19029, "vx":1.0362, "vy":-3.25815, "omega":0.0, "ax":-8.83115, "ay":-2.39865, "alpha":0.0, "fx":[-140.20099,-140.20099,-140.20099,-140.20099], "fy":[-38.08038,-38.08038,-38.08038,-38.08038]},
    {"t":1.43694, "x":8.07538, "y":6.12868, "heading":1.19029, "vx":0.75149, "vy":-3.33548, "omega":0.0, "ax":-8.03734, "ay":-1.48986, "alpha":0.0, "fx":[-127.59865,-127.59865,-127.59865,-127.59865], "fy":[-23.65258,-23.65258,-23.65258,-23.65258]},
    {"t":1.46918, "x":8.09543, "y":6.02037, "heading":1.19029, "vx":0.49237, "vy":-3.38351, "omega":0.0, "ax":-6.14786, "ay":-0.71247, "alpha":0.0, "fx":[-97.60177,-97.60177,-97.60177,-97.60177], "fy":[-11.31101,-11.31101,-11.31101,-11.31101]},
    {"t":1.50142, "x":8.1081, "y":5.91092, "heading":1.19029, "vx":0.29417, "vy":-3.40648, "omega":0.0, "ax":-7.10059, "ay":-0.37295, "alpha":0.0, "fx":[-112.72704,-112.72704,-112.72704,-112.72704], "fy":[-5.9208,-5.9208,-5.9208,-5.9208]},
    {"t":1.53366, "x":8.1139, "y":5.8009, "heading":1.19029, "vx":0.06525, "vy":-3.41851, "omega":0.0, "ax":-8.7707, "ay":0.19857, "alpha":0.0, "fx":[-139.24134,-139.24134,-139.24134,-139.24134], "fy":[3.15247,3.15247,3.15247,3.15247]},
    {"t":1.5659, "x":8.11144, "y":5.6908, "heading":1.19029, "vx":-0.21751, "vy":-3.4121, "omega":0.0, "ax":-9.28772, "ay":1.04372, "alpha":0.0, "fx":[-147.4494,-147.4494,-147.4494,-147.4494], "fy":[16.56978,16.56978,16.56978,16.56978]},
    {"t":1.59814, "x":8.0996, "y":5.58133, "heading":1.19029, "vx":-0.51694, "vy":-3.37846, "omega":0.0, "ax":-8.30912, "ay":4.7508, "alpha":0.0, "fx":[-131.9134,-131.9134,-131.9134,-131.9134], "fy":[75.42244,75.42244,75.42244,75.42244]},
    {"t":1.63038, "x":8.07862, "y":5.47488, "heading":1.19029, "vx":-0.78483, "vy":-3.22529, "omega":0.0, "ax":-4.24714, "ay":8.72613, "alpha":0.0, "fx":[-67.42648,-67.42648,-67.42648,-67.42648], "fy":[138.53373,138.53373,138.53373,138.53373]},
    {"t":1.66262, "x":8.05111, "y":5.37544, "heading":1.19029, "vx":-0.92175, "vy":-2.94397, "omega":0.0, "ax":-2.94768, "ay":9.28708, "alpha":0.0, "fx":[-46.79657,-46.79657,-46.79657,-46.79657], "fy":[147.43927,147.43927,147.43927,147.43927]},
    {"t":1.69486, "x":8.01986, "y":5.28535, "heading":1.19029, "vx":-1.01678, "vy":-2.64456, "omega":0.0, "ax":-2.37779, "ay":9.46622, "alpha":0.0, "fx":[-37.74916,-37.74916,-37.74916,-37.74916], "fy":[150.28316,150.28316,150.28316,150.28316]},
    {"t":1.7271, "x":7.98585, "y":5.20501, "heading":1.19029, "vx":-1.09344, "vy":-2.33937, "omega":0.0, "ax":-2.06195, "ay":9.54932, "alpha":0.0, "fx":[-32.73498,-32.73498,-32.73498,-32.73498], "fy":[151.60247,151.60247,151.60247,151.60247]},
    {"t":1.75934, "x":7.94952, "y":5.13455, "heading":1.19029, "vx":-1.15992, "vy":-2.03151, "omega":0.0, "ax":-1.86194, "ay":9.59616, "alpha":0.0, "fx":[-29.55967,-29.55967,-29.55967,-29.55967], "fy":[152.34612,152.34612,152.34612,152.34612]},
    {"t":1.79158, "x":7.91116, "y":5.07405, "heading":1.19029, "vx":-1.21995, "vy":-1.72213, "omega":0.0, "ax":-1.7241, "ay":9.62588, "alpha":0.0, "fx":[-27.3713,-27.3713,-27.3713,-27.3713], "fy":[152.81786,152.81786,152.81786,152.81786]},
    {"t":1.82382, "x":7.87093, "y":5.02353, "heading":1.19029, "vx":-1.27553, "vy":-1.4118, "omega":0.0, "ax":0.00432, "ay":2.80041, "alpha":-32.11254, "fx":[99.89221,-48.59627,-152.73878,101.71714], "fy":[118.98541,147.60727,28.12275,-116.88109]},
    {"t":1.84486, "x":7.8441, "y":4.99445, "heading":1.19029, "vx":-1.27544, "vy":-1.35288, "omega":-0.67561, "ax":0.06271, "ay":2.95594, "alpha":-31.79515, "fx":[97.9087,-48.07193,-151.91204,106.05744], "fy":[120.59655,147.76204,32.16093,-112.80861]},
    {"t":1.8659, "x":7.81728, "y":4.96664, "heading":1.17608, "vx":-1.27412, "vy":-1.29069, "omega":-1.34454, "ax":0.13249, "ay":3.12159, "alpha":-31.42061, "fx":[96.6205,-46.16634,-150.34686,108.30615], "fy":[121.59799,148.34855,38.70449,-110.42123]},
    {"t":1.88693, "x":7.7905, "y":4.94017, "heading":1.14779, "vx":-1.27133, "vy":-1.22502, "omega":-2.00559, "ax":0.22123, "ay":3.30423, "alpha":-30.95791, "fx":[95.76134,-42.94962,-147.69578,108.93305], "fy":[122.23334,149.28764,47.72412,-109.41686]},
    {"t":1.90797, "x":7.7638, "y":4.91513, "heading":1.10559, "vx":-1.26668, "vy":-1.1555, "omega":-2.65691, "ax":0.341, "ay":3.52077, "alpha":-30.33821, "fx":[94.90363,-38.5245,-143.47117,108.7463], "fy":[122.84499,150.46076,59.12247,-108.84917]},
    {"t":1.92901, "x":7.73723, "y":4.8916, "heading":1.04969, "vx":-1.2595, "vy":-1.08143, "omega":-3.29519, "ax":0.53594, "ay":3.83819, "alpha":-29.3254, "fx":[93.33347,-33.05928,-137.02538,110.78481], "fy":[123.96807,151.71766,72.7257,-104.67537]},
    {"t":1.95005, "x":7.71085, "y":4.8697, "heading":0.98037, "vx":-1.24823, "vy":-1.00068, "omega":-3.91216, "ax":1.18516, "ay":5.61778, "alpha":-23.28387, "fx":[89.72453,-26.84941,-127.46134,139.84731], "fy":[126.5038,152.88879,88.32173,-10.96859]},
    {"t":1.97109, "x":7.68485, "y":4.84989, "heading":0.89806, "vx":-1.22329, "vy":-0.88248, "omega":-4.40203, "ax":-1.56274, "ay":8.41579, "alpha":-11.50754, "fx":[81.90535,-20.44023,-113.78945,-46.9142], "fy":[131.56562,153.80761,105.24438,143.80987]},
    {"t":1.99213, "x":7.65877, "y":4.83318, "heading":0.80545, "vx":-1.25617, "vy":-0.70543, "omega":-4.64413, "ax":-1.47865, "ay":8.86018, "alpha":-9.49129, "fx":[65.34312,-14.96164,-94.45297,-49.82722], "fy":[140.35583,154.33446,122.77036,145.18705]},
    {"t":2.01317, "x":7.63201, "y":4.8203, "heading":0.70774, "vx":-1.28728, "vy":-0.51902, "omega":-4.84382, "ax":-1.32984, "ay":9.35666, "alpha":-5.99032, "fx":[33.56915,-12.63316,-66.96018,-38.42468], "fy":[150.9559,154.37754,139.5257,149.31595]},
    {"t":2.03421, "x":7.60464, "y":4.81146, "heading":0.60583, "vx":-1.31526, "vy":-0.32216, "omega":-4.96985, "ax":-1.26842, "ay":9.63984, "alpha":-1.23463, "fx":[-9.62523,-17.07315,-30.16961,-23.68012], "fy":[154.23163,153.67111,151.60284,152.65248]},
    {"t":2.05525, "x":7.57668, "y":4.80681, "heading":0.50127, "vx":-1.34195, "vy":-0.11935, "omega":-4.99582, "ax":-1.1885, "ay":9.65403, "alpha":-0.03631, "fx":[-18.57622,-18.74322,-19.15995,-18.99395], "fy":[153.29974,153.28257,153.22979,153.24727]},
    {"t":2.07628, "x":7.54819, "y":4.80644, "heading":0.39617, "vx":-1.36695, "vy":0.08376, "omega":-4.99659, "ax":-1.08816, "ay":9.65533, "alpha":0.01092, "fx":[-17.35911,-17.3212,-17.19154,-17.22955], "fy":[153.27638,153.27955,153.29447,153.29133]},
    {"t":2.09732, "x":7.51919, "y":4.81034, "heading":0.29104, "vx":-1.38984, "vy":0.28689, "omega":-4.99636, "ax":-0.97302, "ay":9.65074, "alpha":0.61158, "fx":[-19.79121,-18.52802,-10.92894,-12.54159], "fy":[152.79027,152.87252,153.61839,153.56883]},
    {"t":2.11836, "x":7.48973, "y":4.81851, "heading":0.18593, "vx":-1.41032, "vy":0.48993, "omega":-4.98349, "ax":-1.0787, "ay":8.90936, "alpha":9.83175, "fx":[-58.43113,-84.65769,57.0364,17.55169], "fy":[142.7649,127.48105,142.23408,153.29054]},
    {"t":2.1394, "x":7.45982, "y":4.83079, "heading":0.08108, "vx":-1.43301, "vy":0.67738, "omega":-4.77664, "ax":-2.33272, "ay":7.94934, "alpha":13.97779, "fx":[-79.97735,-133.42403,53.32024,11.9463], "fy":[132.17095,76.01621,142.71103,153.90844]},
    {"t":2.16044, "x":7.42916, "y":4.8468, "heading":-0.01942, "vx":-1.48209, "vy":0.84462, "omega":-4.48257, "ax":-2.94575, "ay":7.36843, "alpha":15.0677, "fx":[-90.02455,-147.88912,39.89169,10.95836], "fy":[125.76305,43.3143,144.79021,154.0492]},
    {"t":2.18148, "x":7.39732, "y":4.8662, "heading":-0.11372, "vx":-1.54406, "vy":0.99964, "omega":-4.16556, "ax":-3.43397, "ay":6.7971, "alpha":15.35337, "fx":[-93.84086,-152.56251,10.9934,17.34267], "fy":[123.11134,24.08903,130.91533,153.5201]},
    {"t":2.20252, "x":7.36408, "y":4.88873, "heading":-0.20136, "vx":-1.61631, "vy":1.14265, "omega":-3.84254, "ax":-6.05863, "ay":4.56651, "alpha":16.32717, "fx":[-95.34404,-152.48501,-147.5408,10.62938], "fy":[122.06309,25.90078,-12.13246,154.15522]},
    {"t":2.22356, "x":7.32873, "y":4.91378, "heading":-0.2822, "vx":-1.74378, "vy":1.23872, "omega":-3.49904, "ax":-6.23583, "ay":4.44996, "alpha":16.66685, "fx":[-96.05502,-151.97475,-150.27598,2.31205], "fy":[121.58959,29.50979,-23.03661,154.52271]},
    {"t":2.24459, "x":7.29066, "y":4.94083, "heading":-0.35582, "vx":-1.87497, "vy":1.33234, "omega":-3.14839, "ax":-5.74927, "ay":3.50987, "alpha":21.01299, "fx":[-94.47238,-153.11767,-132.0167,14.5111], "fy":[122.89909,23.59657,-77.47529,153.86641]},
    {"t":2.26563, "x":7.24994, "y":4.96964, "heading":-0.42206, "vx":-1.99593, "vy":1.40619, "omega":-2.7063, "ax":-3.75286, "ay":2.07979, "alpha":28.99761, "fx":[-88.15304,-154.90971,-60.39549,65.14076], "fy":[127.57817,6.06851,-141.77708,140.20321]},
    {"t":2.28667, "x":7.20712, "y":4.99968, "heading":-0.479, "vx":-2.07488, "vy":1.44994, "omega":-2.09623, "ax":-2.54395, "ay":1.40944, "alpha":32.07002, "fx":[-81.05419,-155.0294,-30.15766,104.69287], "fy":[132.25628,-4.97831,-151.68632,113.91168]},
    {"t":2.30771, "x":7.16291, "y":5.0305, "heading":-0.5231, "vx":-2.12841, "vy":1.47959, "omega":-1.42151, "ax":-1.85331, "ay":0.88695, "alpha":33.45453, "fx":[-74.21195,-154.67782,-17.32426,128.52345], "fy":[136.25732,-12.36057,-153.94605,86.37291]},
    {"t":2.32875, "x":7.11772, "y":5.06182, "heading":-0.55301, "vx":-2.1674, "vy":1.49825, "omega":-0.71767, "ax":-1.44107, "ay":0.4833, "alpha":34.11151, "fx":[-68.39752,-154.15606,-9.97651,141.01788], "fy":[139.30386,-18.13063,-154.74424,64.26192]},
    {"t":2.34979, "x":7.0718, "y":5.09345, "heading":-0.5681, "vx":-2.19772, "vy":1.50842, "omega":0.0, "ax":-4.88094, "ay":2.0453, "alpha":25.80118, "fx":[-106.36527,-154.57928,-94.89891,45.88921], "fy":[112.0585,-5.09647,-121.24549,144.16582]},
    {"t":2.3704, "x":7.02546, "y":5.12498, "heading":-0.5681, "vx":-2.29834, "vy":1.55059, "omega":0.53189, "ax":-4.89791, "ay":1.78909, "alpha":25.61224, "fx":[-110.50159,-153.74775,-91.5606,44.77823], "fy":[106.99059,-10.82601,-122.77486,140.22252]},
    {"t":2.39102, "x":6.97703, "y":5.15733, "heading":-0.55714, "vx":-2.39931, "vy":1.58747, "omega":1.05988, "ax":-5.42022, "ay":-0.4334, "alpha":21.91882, "fx":[-126.31162,-148.71741,-80.65645,11.48559], "fy":[82.48743,-32.27471,-127.32503,49.59032]},
    {"t":2.41163, "x":6.92642, "y":5.18996, "heading":-0.53529, "vx":-2.51104, "vy":1.57853, "omega":1.51174, "ax":-3.73548, "ay":-7.57676, "alpha":3.68859, "fx":[-76.79495,-77.58781,-46.37168,-36.45933], "fy":[-108.17857,-114.31797,-130.43945,-128.21039]},
    {"t":2.43225, "x":6.87386, "y":5.22089, "heading":-0.50413, "vx":-2.58805, "vy":1.42234, "omega":1.58778, "ax":-2.89405, "ay":-5.99349, "alpha":-0.02989, "fx":[-45.85181,-45.79438,-46.03878,-46.09581], "fy":[-95.25529,-95.17092,-95.04682,-95.13138]},
    {"t":2.45286, "x":6.8199, "y":5.24894, "heading":-0.47139, "vx":-2.64771, "vy":1.29878, "omega":1.58716, "ax":-2.95609, "ay":-3.86989, "alpha":-3.3002, "fx":[-39.48866,-32.44846,-55.74219,-60.04133], "fy":[-75.11322,-60.96395,-46.93597,-62.73624]},
    {"t":2.47348, "x":6.76469, "y":5.27489, "heading":-0.43867, "vx":-2.70865, "vy":1.21901, "omega":1.51913, "ax":-2.77629, "ay":-2.931, "alpha":-4.15687, "fx":[-35.64442,-26.73277,-54.13651,-59.7888], "fy":[-64.37452,-43.65564,-27.95829,-50.13879]},
    {"t":2.49409, "x":6.70826, "y":5.2994, "heading":-0.40736, "vx":-2.76588, "vy":1.15858, "omega":1.43343, "ax":-2.40471, "ay":-2.93928, "alpha":-3.43403, "fx":[-30.85626,-23.82729,-46.5994,-51.42302], "fy":[-60.99891,-43.51919,-31.89482,-50.23978]},
    {"t":2.51471, "x":6.65073, "y":5.32266, "heading":-0.37781, "vx":-2.81546, "vy":1.09799, "omega":1.36264, "ax":-1.85213, "ay":-3.19637, "alpha":-1.87712, "fx":[-25.09853,-21.442,-34.05672,-37.01866], "fy":[-58.19421,-48.68441,-43.16303,-52.93716]},
    {"t":2.53532, "x":6.59229, "y":5.34462, "heading":-0.34972, "vx":-2.85364, "vy":1.0321, "omega":1.32395, "ax":-1.16185, "ay":-3.45904, "alpha":0.15995, "fx":[-18.83211,-19.13329,-18.06075,-17.75478], "fy":[-54.31594,-55.12901,-55.51275,-54.70146]},
    {"t":2.55594, "x":6.53322, "y":5.36516, "heading":-0.32242, "vx":-2.87759, "vy":0.96079, "omega":1.32724, "ax":-0.44264, "ay":-3.71847, "alpha":2.29928, "fx":[-12.8168,-17.03779,-1.75872,3.50423], "fy":[-50.94644,-62.72032,-66.93552,-55.53129]},
    {"t":2.57655, "x":6.4738, "y":5.38417, "heading":-0.29506, "vx":-2.88671, "vy":0.88414, "omega":1.37464, "ax":0.18586, "ay":-3.93595, "alpha":4.07226, "fx":[-7.53034,-14.87367,11.89103,22.31547], "fy":[-48.93725,-70.11815,-75.49993,-55.38896]},
    {"t":2.59717, "x":6.41433, "y":5.40156, "heading":-0.26673, "vx":-2.88288, "vy":0.803, "omega":1.45859, "ax":0.67011, "ay":-3.96454, "alpha":5.11863, "fx":[-2.58273,-11.62947,21.64733,35.11885], "fy":[-46.49527,-73.85507,-78.58466,-52.82465]},
    {"t":2.61778, "x":6.35505, "y":5.41728, "heading":-0.23666, "vx":-2.86907, "vy":0.72127, "omega":1.56411, "ax":0.9919, "ay":-3.56912, "alpha":5.16269, "fx":[2.72125,-6.04525,26.93541,39.37717], "fy":[-39.85784,-68.97725,-72.58138,-45.23337]},
    {"t":2.6384, "x":6.29611, "y":5.43139, "heading":-0.20441, "vx":-2.84862, "vy":0.64769, "omega":1.67054, "ax":0.94794, "ay":-2.67846, "alpha":3.66255, "fx":[5.88832,0.47013,23.52291,30.31569], "fy":[-30.03083,-51.79556,-54.5488,-33.71467]},
    {"t":2.65901, "x":6.23759, "y":5.44417, "heading":-0.16997, "vx":-2.82908, "vy":0.59247, "omega":1.74604, "ax":0.04339, "ay":-1.60151, "alpha":-0.32323, "fx":[1.53591,1.89518,-0.16231,-0.5131], "fy":[-26.56377,-24.61754,-24.28526,-26.23415]},
    {"t":2.67963, "x":6.17928, "y":5.45604, "heading":-0.13398, "vx":-2.82818, "vy":0.55946, "omega":1.73938, "ax":-1.9384, "ay":-1.23852, "alpha":-6.41859, "fx":[-13.59698,-8.64648,-49.45236,-51.39854], "fy":[-44.33774,-2.29457,3.55035,-35.56746]},
    {"t":2.70024, "x":6.12056, "y":5.46731, "heading":-0.09812, "vx":-2.86814, "vy":0.53393, "omega":1.60706, "ax":-3.82428, "ay":-2.46729, "alpha":-10.74772, "fx":[-28.60966,-30.28887,-96.37975,-87.57502], "fy":[-87.20326,-8.53828,2.09588,-63.03476]},
    {"t":2.72086, "x":6.06062, "y":5.47779, "heading":-0.06499, "vx":-2.94698, "vy":0.48306, "omega":1.3855, "ax":-4.55185, "ay":-4.42143, "alpha":-11.71438, "fx":[-25.72252,-43.74361,-122.4844,-97.10507], "fy":[-122.1235,-51.87889,-16.92406,-89.84726]},
    {"t":2.74147, "x":5.9989, "y":5.48681, "heading":-0.03643, "vx":-3.04082, "vy":0.39192, "omega":1.14401, "ax":-0.55229, "ay":-4.30284, "alpha":-25.26222, "fx":[49.29422,127.23829,-135.25163,-76.3527], "fy":[-135.79599,-12.80176,-1.21654,-123.42846]},
    {"t":2.76209, "x":5.9361, "y":5.49398, "heading":-0.01285, "vx":-3.0522, "vy":0.30321, "omega":0.62323, "ax":3.19747, "ay":-1.07899, "alpha":-30.23196, "fx":[118.24269,147.73883,-43.61329,-19.31948], "fy":[-97.98079,40.12474,140.50809,-151.17099]},
    {"t":2.7827, "x":5.87386, "y":5.5, "heading":0.0, "vx":-2.98629, "vy":0.28097, "omega":0.0, "ax":-7.23132, "ay":-1.50402, "alpha":17.88419, "fx":[-150.98048,-133.50462,-58.21169,-116.5133], "fy":[28.64268,-76.55293,-140.91271,93.31313]},
    {"t":2.81649, "x":5.76882, "y":5.50864, "heading":0.0, "vx":-3.23064, "vy":0.23015, "omega":0.60433, "ax":-1.99691, "ay":-7.47341, "alpha":-5.00603, "fx":[-6.28079,-8.73785,-63.51581,-48.27517], "fy":[-129.59717,-117.79236,-105.01939,-122.17431]},
    {"t":2.85028, "x":5.65851, "y":5.51215, "heading":0.02042, "vx":-3.29812, "vy":-0.02239, "omega":0.43517, "ax":-1.31316, "ay":-0.28135, "alpha":-4.65713, "fx":[-6.1401,-6.83223,-35.66509,-34.75234], "fy":[-19.52035,10.9801,9.83644,-19.16254]},
    {"t":2.88407, "x":5.54632, "y":5.51123, "heading":0.03513, "vx":-3.34249, "vy":-0.03189, "omega":0.2778, "ax":-0.44212, "ay":0.65012, "alpha":-1.60866, "fx":[-1.78841,-2.12896,-12.20458,-11.95416], "fy":[5.48105,15.57522,15.13571,5.09278]},
    {"t":2.91787, "x":5.43312, "y":5.51052, "heading":0.04451, "vx":-3.35743, "vy":-0.00992, "omega":0.22344, "ax":-0.20138, "ay":0.49574, "alpha":-0.75208, "fx":[-0.72884,-0.93709,-5.65776,-5.46448], "fy":[5.62527,10.33462,10.11292,5.40805]},
    {"t":2.95166, "x":5.31955, "y":5.51047, "heading":0.05206, "vx":-3.36424, "vy":0.00683, "omega":0.19803, "ax":-0.11453, "ay":0.34144, "alpha":-0.43934, "fx":[-0.3676,-0.51081,-3.26705,-3.12735], "fy":[4.11726,6.86947,6.72345,3.97202]},
    {"t":2.98545, "x":5.20581, "y":5.5109, "heading":0.05875, "vx":-3.36811, "vy":0.01837, "omega":0.18318, "ax":-0.07618, "ay":0.24938, "alpha":-0.29921, "fx":[-0.2159,-0.32613,-2.20219,-2.09315], "fy":[3.07733,4.9518,4.84071,2.96645]},
    {"t":3.01924, "x":5.09195, "y":5.51166, "heading":0.06494, "vx":-3.37068, "vy":0.02679, "omega":0.17307, "ax":-0.0568, "ay":0.19836, "alpha":-0.22744, "fx":[-0.14258,-0.23522,-1.66061,-1.56851], "fy":[2.48332,3.90791,3.8149,2.39039]},
    {"t":3.05303, "x":4.97802, "y":5.51268, "heading":0.07079, "vx":-3.3726, "vy":0.03349, "omega":0.16538, "ax":-0.04633, "ay":0.17359, "alpha":-0.18828, "fx":[-0.10396,-0.18756,-1.36698,-1.28371], "fy":[2.20836,3.38725,3.30345,2.1246]},
    {"t":3.08682, "x":4.86403, "y":5.51391, "heading":0.07638, "vx":-3.37416, "vy":0.03936, "omega":0.15902, "ax":-0.04085, "ay":0.16853, "alpha":-0.16776, "fx":[-0.08307,-0.16344,-1.21392,-1.1338], "fy":[2.19073,3.24074,3.16023,2.11024]},
    {"t":3.12061, "x":4.74999, "y":5.51533, "heading":0.08175, "vx":-3.37554, "vy":0.04506, "omega":0.15335, "ax":-0.03868, "ay":0.18161, "alpha":-0.16004, "fx":[-0.07203,-0.15409,-1.15587,-1.07406], "fy":[2.42365,3.42488,3.3427,2.34148]},
    {"t":3.1544, "x":4.63591, "y":5.51696, "heading":0.08694, "vx":-3.37685, "vy":0.05119, "omega":0.14794, "ax":-0.03907, "ay":0.21526, "alpha":-0.16296, "fx":[-0.06597,-0.15481,-1.1745,-1.08595], "fy":[2.9525,3.97135,3.88238,2.86353]},
    {"t":3.18819, "x":4.52178, "y":5.51881, "heading":0.09194, "vx":-3.37817, "vy":0.05847, "omega":0.14244, "ax":-0.04173, "ay":0.27689, "alpha":-0.17647, "fx":[-0.05951,-0.16127,-1.26529,-1.16399], "fy":[3.89555,4.99802,4.89613,3.79364]},
    {"t":3.22198, "x":4.4076, "y":5.52095, "heading":0.09675, "vx":-3.37958, "vy":0.06782, "omega":0.13648, "ax":-0.04581, "ay":0.37923, "alpha":-0.20004, "fx":[-0.04057,-0.16202,-1.41367,-1.29301], "fy":[5.45716,6.70541,6.58384,5.33554]},
    {"t":3.25578, "x":4.29338, "y":5.52346, "heading":0.10136, "vx":-3.38113, "vy":0.08064, "omega":0.12972, "ax":-0.04389, "ay":0.51299, "alpha":-0.21092, "fx":[0.03099,-0.10335,-1.42399,-1.29083], "fy":[7.55436,8.86823,8.73404,7.42004]},
    {"t":3.28957, "x":4.1791, "y":5.52647, "heading":0.10574, "vx":-3.38261, "vy":0.09797, "omega":0.12259, "ax":0.03462, "ay":0.35989, "alpha":0.05453, "fx":[0.36095,0.39719,0.73817,0.70188], "fy":[5.86552,5.52545,5.56144,5.9015]},
    {"t":3.32336, "x":4.06482, "y":5.52999, "heading":0.10989, "vx":-3.38144, "vy":0.11013, "omega":0.12443, "ax":0.87846, "ay":-2.99856, "alpha":3.05871, "fx":[2.49447,4.54864,24.59807,24.14363], "fy":[-40.44539,-57.73445,-54.80338,-37.43422]},
    {"t":3.35715, "x":3.95106, "y":5.532, "heading":0.11409, "vx":-3.35176, "vy":0.00881, "omega":0.22779, "ax":6.57855, "ay":-1.32622, "alpha":-18.61353, "fx":[132.10596,145.25627,91.19195,49.20321], "fy":[-72.47231,35.98056,91.22123,-138.94858]},
    {"t":3.39094, "x":3.84155, "y":5.53154, "heading":0.12179, "vx":-3.12946, "vy":-0.03601, "omega":-0.40118, "ax":6.06375, "ay":-0.02085, "alpha":-23.53853, "fx":[142.15612,142.62954,47.93811,52.34182], "fy":[-61.20439,59.85483,144.87795,-144.85244]},
    {"t":3.42473, "x":3.73927, "y":5.53031, "heading":0.10823, "vx":-2.92456, "vy":-0.03671, "omega":-1.19657, "ax":5.99826, "ay":0.00498, "alpha":-23.96528, "fx":[142.42466,142.71599,45.11747,50.6487], "fy":[-61.51481,60.7232,147.29493,-146.18714]},
    {"t":3.45852, "x":3.64387, "y":5.52907, "heading":0.0678, "vx":-2.72188, "vy":-0.03654, "omega":-2.00638, "ax":5.93792, "ay":-0.099, "alpha":-24.27434, "fx":[141.26508,143.77007,46.1101,45.93003], "fy":[-64.46373,58.60094,147.57459,-147.99856]},
    {"t":3.49231, "x":3.55528, "y":5.52778, "heading":0.0, "vx":-2.52123, "vy":-0.03989, "omega":-2.82664, "ax":7.99122, "ay":-0.65038, "alpha":-15.85537, "fx":[143.52113,149.76677,118.58759,95.5907], "fy":[-58.76269,40.18159,98.72592,-121.4456]},
    {"t":3.51375, "x":3.50306, "y":5.52678, "heading":-0.06061, "vx":-2.34988, "vy":-0.05383, "omega":-3.16661, "ax":9.00046, "ay":-0.75909, "alpha":-9.89697, "fx":[146.68435,152.70332,142.60649,129.56118], "fy":[-50.18668,26.74245,59.52214,-84.28248]},
    {"t":3.5352, "x":3.45474, "y":5.52545, "heading":-0.12851, "vx":-2.15689, "vy":-0.07011, "omega":-3.37882, "ax":9.54085, "ay":-0.63165, "alpha":-4.97668, "fx":[150.67869,154.46631,152.32639,148.40072], "fy":[-36.23712,12.66604,27.13365,-43.67429]},
    {"t":3.55664, "x":3.41069, "y":5.5238, "heading":-0.20096, "vx":-1.95232, "vy":-0.08365, "omega":-3.48553, "ax":9.73312, "ay":-0.46158, "alpha":-1.25754, "fx":[154.10629,154.92774,154.85232,154.19501], "fy":[-15.88572,-1.15501,1.98603,-14.25701]},
    {"t":3.57808, "x":3.37106, "y":5.5219, "heading":-0.27569, "vx":-1.74362, "vy":-0.09355, "omega":-3.5125, "ax":9.72545, "ay":-0.30012, "alpha":1.90123, "fx":[154.54773,154.20964,153.88308,154.95391], "fy":[10.348,-14.21794,-18.28395,3.09564]},
    {"t":3.59952, "x":3.33591, "y":5.51982, "heading":-0.35101, "vx":-1.53509, "vy":-0.09999, "omega":-3.47173, "ax":9.57521, "ay":-0.16678, "alpha":4.82764, "fx":[149.96066,152.5388,150.94791,154.6067], "fy":[38.81748,-26.19044,-35.37926,12.16121]},
    {"t":3.62097, "x":3.3052, "y":5.51764, "heading":-0.42545, "vx":-1.32977, "vy":-0.10356, "omega":-3.36822, "ax":9.32582, "ay":-0.10664, "alpha":7.41789, "fx":[140.99227,150.18747,146.7141,154.32281], "fy":[64.27038,-36.83334,-50.28831,16.07916]},
    {"t":3.64241, "x":3.27883, "y":5.5154, "heading":-0.49767, "vx":-1.12981, "vy":-0.10585, "omega":-3.20916, "ax":9.0359, "ay":-0.14319, "alpha":9.49359, "fx":[130.55174,147.43896,141.5176,154.29804], "fy":[83.58503,-45.95633,-63.5596,16.8382]},
    {"t":3.66385, "x":3.25668, "y":5.51309, "heading":-0.56648, "vx":-0.93606, "vy":-0.10892, "omega":-3.0056, "ax":8.7518, "ay":-0.25748, "alpha":11.03365, "fx":[121.16327,144.5688,135.56776,154.46499], "fy":[96.80454,-53.32885,-75.49098,15.66485]},
    {"t":3.68529, "x":3.23862, "y":5.5107, "heading":-0.63093, "vx":-0.7484, "vy":-0.11444, "omega":-2.76901, "ax":8.49465, "ay":-0.40674, "alpha":12.13172, "fx":[113.82559,141.86242,129.02918,154.71769], "fy":[105.4262,-58.35135,-86.24141,13.33718]},
    {"t":3.70673, "x":3.22453, "y":5.50815, "heading":-0.6903, "vx":-0.56626, "vy":-0.12316, "omega":-2.50889, "ax":8.27251, "ay":-0.51025, "alpha":12.88309, "fx":[108.50635,139.79032,122.05888,154.97278], "fy":[110.96684,-57.84545,-95.89081,10.36735]},
    {"t":3.72818, "x":3.21429, "y":5.50539, "heading":-0.7441, "vx":-0.38888, "vy":-0.1341, "omega":-2.23265, "ax":6.95796, "ay":1.80889, "alpha":17.09183, "fx":[105.01768,66.62419,115.0299,155.17889], "fy":[114.33213,97.67856,-104.24842,7.10728]},
    {"t":3.74962, "x":3.20755, "y":5.50294, "heading":-0.79197, "vx":-0.23969, "vy":-0.09532, "omega":-1.86616, "ax":3.90989, "ay":1.62865, "alpha":28.24397, "fx":[102.80195,-117.94438,108.11923,155.31286], "fy":[116.37469,94.645,-111.42366,3.82828]},
    {"t":3.77106, "x":3.20331, "y":5.50127, "heading":-0.83198, "vx":-0.15585, "vy":-0.06039, "omega":-1.26055, "ax":3.71265, "ay":1.47181, "alpha":29.09416, "fx":[101.27969,-122.4839,101.59547,155.37318], "fy":[117.73886,92.28808,-117.42348,0.86061]},
    {"t":3.7925, "x":3.20082, "y":5.50031, "heading":-0.85901, "vx":-0.07625, "vy":-0.02884, "omega":-0.63672, "ax":3.55596, "ay":1.34481, "alpha":29.69481, "fx":[99.7396,-125.32524,96.01568,155.38406], "fy":[119.07548,89.59616,-122.04818,-1.2241]},
    {"t":3.81394, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":2, "targetTimestamp":1.27575, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
