{
 "name":"leftTrenchCycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3, "y":7.5, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.320459842681885, "y":7.414339542388916, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.2, "y":7.0, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.973533153533936, "y":4.674407005310059, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.245205879211426, "y":4.858682632446289, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.630953788757324, "y":6.999789714813232, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7, "y":7.35, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":8.6, "y":12.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.320459842681885 m", "val":7.320459842681885}, "y":{"exp":"7.414339542388916 m", "val":7.414339542388916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.2 m", "val":8.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.9735331535339355 m", "val":7.973533153533936}, "y":{"exp":"4.674407005310059 m", "val":4.674407005310059}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.245205879211426 m", "val":7.245205879211426}, "y":{"exp":"4.858682632446289 m", "val":4.858682632446289}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.630953788757324 m", "val":6.630953788757324}, "y":{"exp":"6.999789714813232 m", "val":6.999789714813232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"8.6 m", "val":8.6}, "y":{"exp":"12 m", "val":12.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05876,1.35758,2.19225,2.82776,3.5076,4.56455],
  "samples":[
    {"t":0.0, "x":4.3, "y":7.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.77198, "ay":-0.26467, "alpha":-1.31159, "fx":[155.37414,155.3453,154.854,154.97582], "fy":[3.78561,4.20633,-13.04877,-11.75069]},
    {"t":0.03921, "x":4.30751, "y":7.4998, "heading":1.5708, "vx":0.38319, "vy":-0.01038, "omega":-0.05143, "ax":9.77124, "ay":-0.26465, "alpha":-1.27541, "fx":[155.35643,155.32712,154.85076,154.96799], "fy":[3.57718,3.96324,-12.793,-11.55341]},
    {"t":0.07843, "x":4.33005, "y":7.49919, "heading":1.56878, "vx":0.76635, "vy":-0.02076, "omega":-0.10144, "ax":9.77023, "ay":-0.26462, "alpha":-1.22766, "fx":[155.33289,155.30228,154.84702,154.95609], "fy":[3.28596,3.65916,-12.44141,-11.30764]},
    {"t":0.11764, "x":4.36761, "y":7.49817, "heading":1.5648, "vx":1.14947, "vy":-0.03113, "omega":-0.14958, "ax":9.76878, "ay":-0.26457, "alpha":-1.16172, "fx":[155.29948,155.26705,154.8411,154.93846], "fy":[2.87537,3.24793,-11.95112,-10.97315]},
    {"t":0.15685, "x":4.4202, "y":7.49674, "heading":1.55894, "vx":1.53254, "vy":-0.04151, "omega":-0.19514, "ax":9.76652, "ay":-0.2645, "alpha":-1.06482, "fx":[155.24796,155.21374,154.82929,154.91146], "fy":[2.27348,2.64131,-11.23952,-10.47162]},
    {"t":0.19607, "x":4.4878, "y":7.49491, "heading":1.55128, "vx":1.91552, "vy":-0.05188, "omega":-0.23689, "ax":9.76255, "ay":-0.26437, "alpha":-0.90855, "fx":[155.15871,155.12389,154.80212,154.86557], "fy":[1.3173,1.64685,-10.12521,-9.62713]},
    {"t":0.23528, "x":4.57042, "y":7.49268, "heading":1.54199, "vx":2.29834, "vy":-0.06225, "omega":-0.27252, "ax":9.75398, "ay":-0.26409, "alpha":-0.61438, "fx":[154.97084,154.94037,154.72767,154.76774], "fy":[-0.45601,-0.25246,-8.11868,-7.94362]},
    {"t":0.27449, "x":4.66805, "y":7.49003, "heading":1.53131, "vx":2.68082, "vy":-0.0726, "omega":-0.29661, "ax":9.72539, "ay":-0.26321, "alpha":0.14456, "fx":[154.36689,154.37957,154.42834,154.41596], "fy":[-5.07323,-5.08554,-3.29447,-3.26129]},
    {"t":0.31371, "x":4.78065, "y":7.48698, "heading":1.51968, "vx":3.06219, "vy":-0.08292, "omega":-0.29094, "ax":9.05133, "ay":-0.24919, "alpha":7.30048, "fx":[138.19243,146.94681,149.04999,140.59693], "fy":[-54.56902,-36.33024,26.59034,48.48483]},
    {"t":0.35292, "x":4.90769, "y":7.48354, "heading":1.50827, "vx":3.41712, "vy":-0.09269, "omega":-0.00467, "ax":0.03855, "ay":0.00176, "alpha":0.08931, "fx":[0.31462,0.87426,0.90929,0.34965], "fy":[-0.23434,-0.26936,0.2903,0.32535]},
    {"t":0.39213, "x":5.04171, "y":7.47991, "heading":1.50808, "vx":3.41863, "vy":-0.09263, "omega":-0.00117, "ax":0.00002, "ay":0.00035, "alpha":0.00002, "fx":[0.0002,0.00032,0.00033,0.00021], "fy":[0.00543,0.00543,0.00555,0.00556]},
    {"t":0.43135, "x":5.17577, "y":7.47627, "heading":1.50804, "vx":3.41863, "vy":-0.09261, "omega":-0.00117, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":0.47056, "x":5.30982, "y":7.47264, "heading":1.50799, "vx":3.41863, "vy":-0.09261, "omega":-0.00117, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.50977, "x":5.44388, "y":7.46901, "heading":1.50795, "vx":3.41863, "vy":-0.09261, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.54898, "x":5.57793, "y":7.46538, "heading":1.5079, "vx":3.41863, "vy":-0.09261, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5882, "x":5.71199, "y":7.46175, "heading":1.50786, "vx":3.41863, "vy":-0.09261, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62741, "x":5.84604, "y":7.45812, "heading":1.50781, "vx":3.41863, "vy":-0.09261, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66662, "x":5.9801, "y":7.45448, "heading":1.50776, "vx":3.41863, "vy":-0.09261, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70584, "x":6.11416, "y":7.45085, "heading":1.50772, "vx":3.41863, "vy":-0.09261, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74505, "x":6.24821, "y":7.44722, "heading":1.50767, "vx":3.41863, "vy":-0.09261, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.78426, "x":6.38227, "y":7.44359, "heading":1.50763, "vx":3.41863, "vy":-0.09261, "omega":-0.00117, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":0.82348, "x":6.51632, "y":7.43996, "heading":1.50758, "vx":3.41863, "vy":-0.09261, "omega":-0.00117, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00168,-0.00168,-0.00168,-0.00168]},
    {"t":0.86269, "x":6.65038, "y":7.43633, "heading":1.50754, "vx":3.41863, "vy":-0.09261, "omega":-0.00117, "ax":-0.00002, "ay":-0.00086, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.01361,-0.01361,-0.01361,-0.01361]},
    {"t":0.9019, "x":6.78443, "y":7.43269, "heading":1.50749, "vx":3.41863, "vy":-0.09265, "omega":-0.00117, "ax":-0.00019, "ay":-0.00695, "alpha":0.0, "fx":[-0.00299,-0.00299,-0.00299,-0.00299], "fy":[-0.11033,-0.11033,-0.11033,-0.11033]},
    {"t":0.94112, "x":6.91849, "y":7.42906, "heading":1.50744, "vx":3.41862, "vy":-0.09292, "omega":-0.00117, "ax":-0.00155, "ay":-0.05632, "alpha":0.0, "fx":[-0.02459,-0.0246,-0.0246,-0.02459], "fy":[-0.89412,-0.89412,-0.89412,-0.89412]},
    {"t":0.98033, "x":7.05254, "y":7.42537, "heading":1.5074, "vx":3.41856, "vy":-0.09513, "omega":-0.00117, "ax":-0.01388, "ay":-0.45544, "alpha":-0.00001, "fx":[-0.22037,-0.22045,-0.22046,-0.22038], "fy":[-7.23036,-7.23036,-7.23044,-7.23044]},
    {"t":1.01954, "x":7.18658, "y":7.42129, "heading":1.50735, "vx":3.41802, "vy":-0.11299, "omega":-0.00117, "ax":-0.2017, "ay":-3.27555, "alpha":0.00196, "fx":[-3.20925,-3.19559,-3.19489,-3.20855], "fy":[-52.00676,-52.00762,-51.99671,-51.99585]},
    {"t":1.05876, "x":7.32046, "y":7.41434, "heading":1.50731, "vx":3.41011, "vy":-0.24143, "omega":-0.00109, "ax":-0.64618, "ay":-5.97293, "alpha":-0.06552, "fx":[-9.97508,-10.53937,-10.54115,-9.97867], "fy":[-94.72059,-94.67098,-94.92881,-94.97823]},
    {"t":1.07868, "x":7.38827, "y":7.40834, "heading":1.50729, "vx":3.39723, "vy":-0.36042, "omega":-0.0024, "ax":-0.95512, "ay":-7.42151, "alpha":-0.00276, "fx":[-15.15009,-15.17731,-15.17648,-15.14926], "fy":[-117.8197,-117.81667,-117.82405,-117.82708]},
    {"t":1.0986, "x":7.45576, "y":7.39969, "heading":1.50724, "vx":3.37821, "vy":-0.50827, "omega":-0.00245, "ax":-1.46305, "ay":-8.29769, "alpha":-0.00357, "fx":[-23.20955,-23.24783,-23.24458,-23.20631], "fy":[-131.7317,-131.72561,-131.73208,-131.73817]},
    {"t":1.11852, "x":7.52276, "y":7.38792, "heading":1.50719, "vx":3.34906, "vy":-0.67358, "omega":-0.00252, "ax":-1.99886, "ay":-8.71631, "alpha":-0.00541, "fx":[-31.70754,-31.76768,-31.75915,-31.69902], "fy":[-138.38045,-138.3676,-138.37532,-138.38816]},
    {"t":1.13844, "x":7.58909, "y":7.37277, "heading":1.50714, "vx":3.30924, "vy":-0.84722, "omega":-0.00263, "ax":-2.53939, "ay":-8.87374, "alpha":-0.00777, "fx":[-40.27999,-40.36682,-40.34939,-40.2626], "fy":[-140.88368,-140.86005,-140.87064,-140.89425]},
    {"t":1.15836, "x":7.65451, "y":7.35413, "heading":1.50709, "vx":3.25865, "vy":-1.024, "omega":-0.00278, "ax":-3.07616, "ay":-8.88142, "alpha":-0.01174, "fx":[-48.78841,-48.91783,-48.88402,-48.75469], "fy":[-141.01186,-140.96868,-140.98643,-141.02954]},
    {"t":1.17829, "x":7.71882, "y":7.33197, "heading":1.50703, "vx":3.19737, "vy":-1.20093, "omega":-0.00302, "ax":-3.60724, "ay":-8.79361, "alpha":-0.02537, "fx":[-57.17547,-57.44785,-57.35958,-57.08758], "fy":[-139.63637,-139.52781,-139.5738,-139.68201]},
    {"t":1.19821, "x":7.7818, "y":7.3063, "heading":1.50697, "vx":3.12551, "vy":-1.37611, "omega":-0.00352, "ax":-4.15186, "ay":-8.6272, "alpha":-0.09178, "fx":[-65.62544,-66.57245,-66.20008,-65.25718], "fy":[-137.08367,-136.63734,-136.84504,-137.28639]},
    {"t":1.21813, "x":7.84324, "y":7.27717, "heading":1.5069, "vx":3.04279, "vy":-1.54798, "omega":-0.00535, "ax":-4.86859, "ay":-8.29903, "alpha":-0.30815, "fx":[-76.53491,-79.49281,-78.03532,-75.1069], "fy":[-132.15379,-130.43382,-131.38196,-133.04302]},
    {"t":1.23805, "x":7.90289, "y":7.24469, "heading":1.50679, "vx":2.9458, "vy":-1.71331, "omega":-0.01149, "ax":-6.21245, "ay":-7.39475, "alpha":-0.28447, "fx":[-98.31935,-100.50704,-98.93791,-96.74458], "fy":[-117.62105,-115.79855,-117.19487,-118.97388]},
    {"t":1.25797, "x":7.96034, "y":7.20909, "heading":1.50656, "vx":2.82204, "vy":-1.86063, "omega":-0.01716, "ax":-7.60016, "ay":-6.00801, "alpha":0.18686, "fx":[-120.62364,-119.63758,-120.70045,-121.67109], "fy":[-95.46233,-96.66428,-95.30462,-94.09508]},
    {"t":1.27789, "x":8.01505, "y":7.17083, "heading":1.50622, "vx":2.67063, "vy":-1.98032, "omega":-0.01344, "ax":-8.43453, "ay":-4.80748, "alpha":0.54622, "fx":[-133.50564,-131.52128,-134.39019,-136.20019], "fy":[-77.17672,-80.41591,-75.44998,-72.2463]},
    {"t":1.29782, "x":8.06658, "y":7.13043, "heading":1.50596, "vx":2.50261, "vy":-2.07609, "omega":-0.00255, "ax":-8.90263, "ay":-3.90655, "alpha":0.78161, "fx":[-140.6352,-138.58942,-142.21927,-143.89924], "fy":[-63.89399,-68.07739,-60.03302,-56.07292]},
    {"t":1.31774, "x":8.11467, "y":7.08829, "heading":1.5059, "vx":2.32525, "vy":-2.15391, "omega":0.01302, "ax":-9.17609, "ay":-3.24074, "alpha":0.93938, "fx":[-144.82202,-142.96717,-146.78197,-148.13734], "fy":[-54.26121,-58.80533,-48.40237,-44.32775]},
    {"t":1.33766, "x":8.15917, "y":7.04474, "heading":1.50616, "vx":2.14245, "vy":-2.21847, "omega":0.03173, "ax":-9.3451, "ay":-2.73989, "alpha":1.04992, "fx":[-147.44971,-145.82424,-149.55776,-150.60954], "fy":[-47.09558,-51.72078,-39.54467,-35.63032]},
    {"t":1.35758, "x":8.2, "y":7.0, "heading":1.5068, "vx":1.95628, "vy":-2.27306, "omega":0.05265, "ax":-7.77362, "ay":-5.89977, "alpha":0.92997, "fx":[-123.17874,-118.34296,-123.85333,-128.27235], "fy":[-94.19504,-100.15879,-93.21052,-87.08803]},
    {"t":1.39387, "x":8.26587, "y":6.91363, "heading":1.50871, "vx":1.67417, "vy":-2.48716, "omega":0.0864, "ax":-8.38818, "ay":-4.96774, "alpha":0.81649, "fx":[-132.60391,-129.45166,-133.92846,-136.68977], "fy":[-80.03747,-84.97331,-77.66803,-72.78751]},
    {"t":1.43016, "x":8.32111, "y":6.82009, "heading":1.51184, "vx":1.36976, "vy":-2.66744, "omega":0.11603, "ax":-8.90122, "ay":-3.93455, "alpha":0.59942, "fx":[-140.74539,-139.21297,-141.98959,-143.3057], "fy":[-63.92245,-67.09576,-60.93878,-57.89829]},
    {"t":1.46645, "x":8.36495, "y":6.7207, "heading":1.51605, "vx":1.04674, "vy":-2.81023, "omega":0.13778, "ax":-9.27095, "ay":-2.85014, "alpha":0.2734, "fx":[-146.91852,-146.5222,-147.46735,-147.82454], "fy":[-46.20553,-47.34201,-44.26697,-43.17754]},
    {"t":1.50274, "x":8.39684, "y":6.61684, "heading":1.52105, "vx":0.71029, "vy":-2.91366, "omega":0.1477, "ax":-9.46828, "ay":-1.73369, "alpha":-0.11286, "fx":[-150.39563,-150.47462,-150.23844,-150.15482], "fy":[-27.00837,-26.70467,-28.03364,-28.34782]},
    {"t":1.53903, "x":8.41638, "y":6.50996, "heading":1.52641, "vx":0.36669, "vy":-2.97657, "omega":0.14361, "ax":-9.40689, "ay":-0.6185, "alpha":-0.58747, "fx":[-149.40839,-149.70749,-149.30061,-148.94833], "fy":[-6.59794,-5.99558,-12.88369,-13.79903]},
    {"t":1.57532, "x":8.42349, "y":6.40154, "heading":1.53162, "vx":0.02531, "vy":-2.99902, "omega":0.12229, "ax":-8.63347, "ay":0.37834, "alpha":-1.46901, "fx":[-135.65489,-137.76234,-138.43016,-136.40309], "fy":[14.60744,13.7718,-1.74364,-2.61018]},
    {"t":1.61161, "x":8.41872, "y":6.29295, "heading":1.53606, "vx":-0.288, "vy":-2.98529, "omega":0.06898, "ax":-4.48632, "ay":0.55688, "alpha":-3.21099, "fx":[-62.41322,-78.43245,-79.95067,-64.09813], "fy":[21.82859,20.21607,-2.71421,-3.96678]},
    {"t":1.6479, "x":8.40532, "y":6.18498, "heading":1.53856, "vx":-0.45081, "vy":-2.96508, "omega":-0.04755, "ax":-0.71205, "ay":0.11143, "alpha":-1.02147, "fx":[-8.00852,-14.38391,-14.60179,-8.22305], "fy":[4.90211,5.07983,-1.3446,-1.56123]},
    {"t":1.68419, "x":8.38849, "y":6.07745, "heading":1.53684, "vx":-0.47665, "vy":-2.96104, "omega":-0.08462, "ax":-0.09075, "ay":0.01466, "alpha":0.20676, "fx":[-2.11147,-0.81405,-0.76995,-2.06735], "fy":[-0.39401,-0.43816,0.85958,0.90352]},
    {"t":1.72048, "x":8.37113, "y":5.97, "heading":1.53377, "vx":-0.47994, "vy":-2.9605, "omega":-0.07712, "ax":-0.01243, "ay":0.00202, "alpha":0.31918, "fx":[-1.23573,0.76703,0.84122,-1.16154], "fy":[-0.93228,-1.0065,0.9963,1.07045]},
    {"t":1.75677, "x":8.35371, "y":5.86257, "heading":1.53097, "vx":-0.48039, "vy":-2.96043, "omega":-0.06553, "ax":-0.0019, "ay":0.00031, "alpha":0.18315, "fx":[-0.62759,0.52152,0.56731,-0.5818], "fy":[-0.54677,-0.59256,0.55655,0.60234]},
    {"t":1.79306, "x":8.33627, "y":5.75513, "heading":1.52859, "vx":-0.48046, "vy":-2.96042, "omega":-0.05889, "ax":-0.00067, "ay":0.00011, "alpha":0.1173, "fx":[-0.39404,0.34184,0.37292,-0.36297], "fy":[-0.35069,-0.38177,0.35412,0.3852]},
    {"t":1.82935, "x":8.31884, "y":5.6477, "heading":1.52645, "vx":-0.48048, "vy":-2.96042, "omega":-0.05463, "ax":-0.00419, "ay":0.00068, "alpha":0.24201, "fx":[-0.8592,0.65889,0.72625,-0.79184], "fy":[-0.71457,-0.78194,0.73616,0.80351]},
    {"t":1.86564, "x":8.3014, "y":5.54027, "heading":1.52447, "vx":-0.48064, "vy":-2.96039, "omega":-0.04585, "ax":-0.03564, "ay":0.00579, "alpha":0.63625, "fx":[-2.65367,1.33703,1.52202,-2.46863], "fy":[-1.81072,-1.99608,1.99507,2.17968]},
    {"t":1.90193, "x":8.28393, "y":5.43284, "heading":1.52281, "vx":-0.48193, "vy":-2.96018, "omega":-0.02276, "ax":-0.29021, "ay":0.04778, "alpha":1.13868, "fx":[-8.34767,-1.21164,-0.86756,-8.00227], "fy":[-2.63983,-2.99088,4.16673,4.4981]},
    {"t":1.93822, "x":8.26625, "y":5.32544, "heading":1.52198, "vx":-0.49246, "vy":-2.95845, "omega":0.01856, "ax":-2.22843, "ay":0.40245, "alpha":0.50443, "fx":[-36.98238,-33.97953,-33.77412,-36.776], "fy":[4.7861,4.66738,8.00763,8.09534]},
    {"t":1.97451, "x":8.24691, "y":5.21835, "heading":1.52266, "vx":-0.57333, "vy":-2.94384, "omega":0.03687, "ax":-7.33688, "ay":1.78062, "alpha":-1.32916, "fx":[-113.25124,-117.24389,-119.5436,-115.87486], "fy":[35.75181,33.62642,21.27025,22.42641]},
    {"t":2.0108, "x":8.22127, "y":5.11269, "heading":1.52399, "vx":-0.83959, "vy":-2.87922, "omega":-0.01137, "ax":-8.68933, "ay":3.07069, "alpha":-1.50888, "fx":[-133.62909,-136.85224,-141.75495,-139.56175], "fy":[59.44965,54.26577,38.76799,42.51424]},
    {"t":2.04709, "x":8.18508, "y":5.01022, "heading":1.52358, "vx":-1.15492, "vy":-2.76779, "omega":-0.06612, "ax":-8.36841, "ay":4.58014, "alpha":-1.84656, "fx":[-124.94769,-131.1767,-139.73904,-135.5553], "fy":[86.15845,77.21775,59.86169,67.61412]},
    {"t":2.08338, "x":8.13766, "y":4.91279, "heading":1.52118, "vx":-1.45862, "vy":-2.60157, "omega":-0.13313, "ax":-1.76959, "ay":9.52837, "alpha":-1.88628, "fx":[-15.03718,-35.96585,-42.61552,-18.75536], "fy":[153.64398,150.16681,148.23247,153.03627]},
    {"t":2.11967, "x":8.08356, "y":4.82466, "heading":1.51635, "vx":-1.52283, "vy":-2.25579, "omega":-0.20159, "ax":0.16484, "ay":5.55687, "alpha":-25.55788, "fx":[67.38272,-59.50731,-149.35607,151.94878], "fy":[139.83883,143.37646,40.69,28.97213]},
    {"t":2.15596, "x":8.02841, "y":4.74645, "heading":1.50903, "vx":-1.51685, "vy":-2.05413, "omega":-1.12909, "ax":0.26211, "ay":3.79433, "alpha":-30.32824, "fx":[81.74663,-63.11438,-154.98257,152.99528], "fy":[132.14358,141.98808,-7.31007,-25.87062]},
    {"t":2.19225, "x":7.97353, "y":4.67441, "heading":1.46806, "vx":-1.50734, "vy":-1.91643, "omega":-2.2297, "ax":0.73507, "ay":5.81369, "alpha":-24.61521, "fx":[79.5643,-43.49844,-142.15307,152.76655], "fy":[133.34293,149.05259,61.26662,25.52435]},
    {"t":2.21767, "x":7.93545, "y":4.62757, "heading":1.41138, "vx":-1.48865, "vy":-1.76865, "omega":-2.85543, "ax":1.6188, "ay":7.15101, "alpha":-19.07466, "fx":[83.846,-22.18881,-103.54104,144.68263], "fy":[130.6286,153.61326,114.81328,55.05484]},
    {"t":2.24309, "x":7.89813, "y":4.58492, "heading":1.33879, "vx":-1.4475, "vy":-1.58686, "omega":-3.34032, "ax":2.10036, "ay":7.20263, "alpha":-18.31951, "fx":[90.74526,-11.52073,-91.39673,145.55148], "fy":[125.85427,154.71608,124.54153,52.27617]},
    {"t":2.26852, "x":7.86202, "y":4.54691, "heading":1.25388, "vx":-1.39411, "vy":-1.40377, "omega":-3.80601, "ax":2.4764, "ay":6.99249, "alpha":-18.66867, "fx":[98.63254,-2.47298,-87.45316,148.55251], "fy":[119.66286,155.04563,127.15691,42.17828]},
    {"t":2.29394, "x":7.82738, "y":4.51348, "heading":1.15713, "vx":-1.33116, "vy":-1.22602, "omega":-4.28057, "ax":2.86751, "ay":6.72081, "alpha":-19.09717, "fx":[106.94136,7.41383,-83.34392,151.08395], "fy":[112.13457,154.78028,129.65452,30.22153]},
    {"t":2.31936, "x":7.79447, "y":4.48449, "heading":1.04832, "vx":-1.25827, "vy":-1.05517, "omega":-4.76603, "ax":3.26281, "ay":6.3905, "alpha":-19.55319, "fx":[115.33338,18.02001,-78.76501,152.60967], "fy":[103.22063,153.75197,132.18034,16.66225]},
    {"t":2.34478, "x":7.76353, "y":4.45973, "heading":0.92716, "vx":-1.17532, "vy":-0.89272, "omega":-5.26308, "ax":3.63896, "ay":6.01919, "alpha":-19.94839, "fx":[123.24058,28.92769,-73.57527,152.49179], "fy":[93.18071,151.84167,134.71845,2.49537]},
    {"t":2.3702, "x":7.73483, "y":4.43898, "heading":0.79337, "vx":-1.08282, "vy":-0.73971, "omega":-5.77018, "ax":3.94579, "ay":5.67773, "alpha":-20.05395, "fx":[129.62479,38.96573,-68.09868,150.07761], "fy":[83.1885,149.19046,136.96753,-8.79386]},
    {"t":2.39562, "x":7.70858, "y":4.42201, "heading":0.64669, "vx":-0.98252, "vy":-0.59538, "omega":-6.27996, "ax":4.00775, "ay":5.65733, "alpha":-19.0289, "fx":[132.17744,44.49843,-64.97929,142.80725], "fy":[77.1592,146.92834,137.59764,-2.42811]},
    {"t":2.42104, "x":7.6849, "y":4.40871, "heading":0.48705, "vx":-0.88064, "vy":-0.45157, "omega":-6.76368, "ax":2.73541, "ay":7.56366, "alpha":-12.15985, "fx":[125.84642,46.96409,-52.82451,53.72063], "fy":[82.33702,144.37013,140.64879,112.95843]},
    {"t":2.44646, "x":7.6634, "y":4.39967, "heading":0.31512, "vx":-0.8111, "vy":-0.2593, "omega":-7.07279, "ax":0.66258, "ay":8.77047, "alpha":-1.05809, "fx":[18.45311,13.68683,2.90102,7.0351], "fy":[138.21775,139.90504,140.1081,138.71936]},
    {"t":2.47188, "x":7.64299, "y":4.39591, "heading":0.13532, "vx":-0.79426, "vy":-0.03635, "omega":-7.09969, "ax":-4.1853, "ay":7.07685, "alpha":11.33064, "fx":[-97.07193,-136.80988,-13.64301,-18.25413], "fy":[114.07773,51.70406,136.01559,147.60314]},
    {"t":2.4973, "x":7.62145, "y":4.39727, "heading":-0.04515, "vx":-0.90065, "vy":0.14355, "omega":-6.81166, "ax":-3.89706, "ay":7.28542, "alpha":11.98087, "fx":[-89.75964,-142.33552,-16.30137,0.92189], "fy":[123.14604,49.53698,138.46103,151.50156]},
    {"t":2.52272, "x":7.5973, "y":4.40328, "heading":-0.21831, "vx":-0.99972, "vy":0.32875, "omega":-6.5071, "ax":-2.84577, "ay":7.90068, "alpha":11.75692, "fx":[-69.87138,-134.84974,-1.29709,25.30358], "fy":[136.56783,70.77995,143.71405,150.65465]},
    {"t":2.54814, "x":7.57096, "y":4.41419, "heading":-0.38372, "vx":-1.07206, "vy":0.52959, "omega":-6.20823, "ax":-1.57645, "ay":8.38205, "alpha":11.3965, "fx":[-46.51135,-120.87076,18.68427,48.58883], "fy":[146.76209,94.02182,145.91555,145.58554]},
    {"t":2.57356, "x":7.5432, "y":4.43036, "heading":-0.54154, "vx":-1.11213, "vy":0.74266, "omega":-5.91853, "ax":-0.29039, "ay":8.62573, "alpha":11.06698, "fx":[-22.80383,-103.47539,38.13825,69.7002], "fy":[152.6117,113.6036,144.2942,137.2499]},
    {"t":2.59898, "x":7.51484, "y":4.45202, "heading":-0.69199, "vx":-1.11951, "vy":0.96193, "omega":-5.6372, "ax":1.12981, "ay":8.42699, "alpha":11.85064, "fx":[-0.20512,-90.19554,69.28008,92.86682], "fy":[154.5517,124.85261,132.57833,123.15586]},
    {"t":2.6244, "x":7.48674, "y":4.4792, "heading":-0.83529, "vx":-1.09079, "vy":1.17615, "omega":-5.33595, "ax":1.07284, "ay":7.31828, "alpha":15.66162, "fx":[8.58287,-101.461,47.26588,113.7406], "fy":[154.43069,116.23082,89.80476,104.26611]},
    {"t":2.64982, "x":7.45936, "y":4.51146, "heading":-0.97093, "vx":-1.06352, "vy":1.36218, "omega":-4.93783, "ax":-1.90949, "ay":6.12017, "alpha":21.48625, "fx":[10.99431,-100.80152,-147.53208,116.08115], "fy":[154.34599,117.10067,15.6463,101.55549]},
    {"t":2.67524, "x":7.43171, "y":4.54807, "heading":-1.09645, "vx":-1.11206, "vy":1.51776, "omega":-4.39164, "ax":-1.81847, "ay":6.46892, "alpha":20.94678, "fx":[14.17194,-96.19542,-148.4755,115.02051], "fy":[154.15572,121.13002,32.83104,102.67883]},
    {"t":2.70066, "x":7.40285, "y":4.58874, "heading":-1.20809, "vx":-1.15829, "vy":1.6822, "omega":-3.85916, "ax":-1.62602, "ay":6.76763, "alpha":20.3138, "fx":[18.94985,-90.03702,-146.08247,113.91231], "fy":[153.71195,125.93435,46.22144,103.8969]},
    {"t":2.72608, "x":7.37288, "y":4.63369, "heading":-1.30619, "vx":-1.19962, "vy":1.85424, "omega":-3.34278, "ax":-1.37638, "ay":7.01038, "alpha":19.7186, "fx":[24.86523,-83.15147,-142.72778,113.60965], "fy":[152.93396,130.70326,57.26683,104.27578]},
    {"t":2.7515, "x":7.34195, "y":4.68309, "heading":-1.39117, "vx":-1.23461, "vy":2.03245, "omega":-2.84152, "ax":-1.093, "ay":7.20036, "alpha":19.21187, "fx":[31.30755,-76.0469,-138.931,114.26191], "fy":[151.80848,135.0536,66.73127,103.6509]},
    {"t":2.77692, "x":7.31021, "y":4.73708, "heading":-1.4634, "vx":-1.26239, "vy":2.21548, "omega":-2.35315, "ax":-0.78586, "ay":7.31221, "alpha":18.94302, "fx":[38.08148,-69.16493,-135.39822,116.577], "fy":[150.30939,138.77785,74.09864,101.16094]},
    {"t":2.80234, "x":7.27786, "y":4.79576, "heading":-1.52322, "vx":-1.28237, "vy":2.40136, "omega":-1.87161, "ax":-0.18248, "ay":5.8103, "alpha":24.71171, "fx":[57.79993,-66.47931,-149.89498,146.98648], "fy":[143.95675,140.15264,37.17205,47.68935]},
    {"t":2.82776, "x":7.24521, "y":4.85868, "heading":-1.5708, "vx":-1.28701, "vy":2.54906, "omega":-1.24342, "ax":0.35795, "ay":6.79511, "alpha":21.16919, "fx":[64.09769,-50.0259,-132.13989,140.79902], "fy":[141.25611,146.81126,79.68377,63.75819]},
    {"t":2.86176, "x":7.20166, "y":4.94926, "heading":-1.61306, "vx":-1.27484, "vy":2.78004, "omega":-0.52385, "ax":1.20493, "ay":7.33361, "alpha":18.32345, "fx":[73.49522,-32.20832,-103.82422,139.05394], "fy":[136.16554,151.27827,112.38111,65.881]},
    {"t":2.89575, "x":7.15903, "y":5.04799, "heading":-1.63087, "vx":-1.23388, "vy":3.02932, "omega":0.099, "ax":7.53303, "ay":5.82261, "alpha":1.22933, "fx":[119.54983,112.92992,119.9629,125.92676], "fy":[93.25272,100.74272,91.75395,84.00353]},
    {"t":2.92974, "x":7.12144, "y":5.15433, "heading":-1.6275, "vx":-0.97782, "vy":3.22724, "omega":0.14079, "ax":8.70455, "ay":2.88429, "alpha":-1.72337, "fx":[139.51343,142.37527,137.54131,133.33459], "fy":[39.66893,33.83254,51.12029,58.53932]},
    {"t":2.96373, "x":7.09323, "y":5.26569, "heading":-1.62272, "vx":-0.68194, "vy":3.32529, "omega":0.08221, "ax":7.91538, "ay":1.30151, "alpha":0.10999, "fx":[125.72535,125.46462,125.6006,125.85912], "fy":[21.11724,21.32747,20.20401,20.00114]},
    {"t":2.99772, "x":7.07462, "y":5.37948, "heading":-1.61992, "vx":-0.41288, "vy":3.36953, "omega":0.08595, "ax":3.97496, "ay":0.22048, "alpha":0.6775, "fx":[64.93066,61.37739,61.27781,64.83593], "fy":[5.784,6.15855,1.1624,0.89595]},
    {"t":3.03172, "x":7.06288, "y":5.49414, "heading":-1.617, "vx":-0.27777, "vy":3.37702, "omega":0.10898, "ax":0.84867, "ay":-0.00891, "alpha":0.2731, "fx":[14.36263,12.66264,12.58363,14.28388], "fy":[0.68085,0.76202,-0.96546,-1.04335]},
    {"t":3.06571, "x":7.05393, "y":5.60893, "heading":-1.6133, "vx":-0.24892, "vy":3.37672, "omega":0.11826, "ax":0.15556, "ay":-0.01081, "alpha":0.0869, "fx":[2.7538,2.20879,2.1856,2.73061], "fy":[0.08942,0.11262,-0.43269,-0.45583]},
    {"t":3.0997, "x":7.04556, "y":5.7237, "heading":-1.60928, "vx":-0.24363, "vy":3.37635, "omega":0.12121, "ax":0.02226, "ay":-0.00759, "alpha":0.04184, "fx":[0.48967,0.22715,0.21704,0.47956], "fy":[0.00574,0.01584,-0.24668,-0.25678]},
    {"t":3.13369, "x":7.03729, "y":5.83847, "heading":-1.60516, "vx":-0.24287, "vy":3.37609, "omega":0.12263, "ax":-0.0469, "ay":-0.00514, "alpha":0.01596, "fx":[-0.69273,-0.79286,-0.79629,-0.69617], "fy":[-0.0333,-0.02986,-0.12999,-0.13343]},
    {"t":3.16768, "x":7.02901, "y":5.95322, "heading":-1.60099, "vx":-0.24447, "vy":3.37592, "omega":0.12318, "ax":-0.30975, "ay":0.00212, "alpha":-0.07925, "fx":[-5.1735,-4.67664,-4.66162,-5.15849], "fy":[-0.20779,-0.22288,0.27504,0.29002]},
    {"t":3.20167, "x":7.02052, "y":6.06798, "heading":-1.5968, "vx":-0.255, "vy":3.37599, "omega":0.12048, "ax":-1.70234, "ay":-0.0155, "alpha":-0.4502, "fx":[-28.43087,-25.69073,-25.6205,-28.36161], "fy":[-1.65834,-1.74479,1.17549,1.24359]},
    {"t":3.23567, "x":7.01087, "y":6.18272, "heading":-1.59271, "vx":-0.31286, "vy":3.37546, "omega":0.10518, "ax":-6.01358, "ay":-0.50587, "alpha":-0.85741, "fx":[-97.03062,-93.64199,-93.92052,-97.28666], "fy":[-11.39672,-12.05275,-4.51109,-4.16342]},
    {"t":3.26966, "x":6.99676, "y":6.29717, "heading":-1.58913, "vx":-0.51727, "vy":3.35827, "omega":0.07604, "ax":-8.55987, "ay":-1.61515, "alpha":-0.37448, "fx":[-135.88722,-135.23552,-135.91911,-136.53495], "fy":[-27.27556,-28.07616,-23.95855,-23.25672]},
    {"t":3.30365, "x":6.97423, "y":6.41039, "heading":-1.58655, "vx":-0.80824, "vy":3.30337, "omega":0.06331, "ax":-8.96497, "ay":-2.71213, "alpha":0.09576, "fx":[-142.40311,-142.54997,-142.24989,-142.09888], "fy":[-42.6894,-42.37131,-43.42183,-43.7459]},
    {"t":3.33764, "x":6.94158, "y":6.52111, "heading":-1.5844, "vx":-1.11298, "vy":3.21118, "omega":0.06656, "ax":-8.82005, "ay":-3.72695, "alpha":0.39763, "fx":[-140.46714,-141.28074,-139.62736,-138.72399], "fy":[-57.96455,-56.23717,-60.33439,-62.13637]},
    {"t":3.37163, "x":6.89865, "y":6.62811, "heading":-1.58213, "vx":-1.41278, "vy":3.08449, "omega":0.08008, "ax":-8.50114, "ay":-4.59617, "alpha":0.3793, "fx":[-135.37896,-136.47041,-134.58812,-133.40953], "fy":[-72.13333,-70.17373,-73.78266,-75.78039]},
    {"t":3.40563, "x":6.84572, "y":6.7303, "heading":-1.57941, "vx":-1.70175, "vy":2.92826, "omega":0.09297, "ax":-8.13784, "ay":-5.29718, "alpha":-0.01382, "fx":[-129.18191,-129.12888,-129.2064,-129.25931], "fy":[-84.1174,-84.19637,-84.07575,-83.99679]},
    {"t":3.43962, "x":6.78317, "y":6.82678, "heading":-1.57625, "vx":-1.97837, "vy":2.7482, "omega":0.0925, "ax":-7.77255, "ay":-5.85549, "alpha":-0.72211, "fx":[-122.98438,-119.52079,-123.94618,-127.12821], "fy":[-93.67792,-97.98784,-92.26175,-87.91319]},
    {"t":3.47361, "x":6.71143, "y":6.91681, "heading":-1.57311, "vx":-2.24258, "vy":2.54916, "omega":0.06795, "ax":-7.35139, "ay":-6.35786, "alpha":-1.99915, "fx":[-116.41818,-104.70392,-117.92925,-127.78365], "fy":[-102.16311,-114.02937,-100.13895,-87.41114]},
    {"t":3.5076, "x":6.63095, "y":6.99979, "heading":-1.5708, "vx":-2.49246, "vy":2.33304, "omega":0.0, "ax":-6.29807, "ay":-7.45513, "alpha":0.0, "fx":[-99.98651,-99.98651,-99.98651,-99.98651], "fy":[-118.3557,-118.3557,-118.3557,-118.3557]},
    {"t":3.54988, "x":6.51995, "y":7.09176, "heading":-1.5708, "vx":-2.75873, "vy":2.01785, "omega":0.0, "ax":-5.28766, "ay":-8.18118, "alpha":0.0, "fx":[-83.94549,-83.94549,-83.94549,-83.94549], "fy":[-129.88219,-129.88219,-129.88219,-129.88219]},
    {"t":3.59216, "x":6.39859, "y":7.16976, "heading":-1.5708, "vx":-2.98229, "vy":1.67197, "omega":0.0, "ax":-4.24196, "ay":-8.73115, "alpha":0.0, "fx":[-67.34419,-67.34419,-67.34419,-67.34419], "fy":[-138.61333,-138.61333,-138.61333,-138.61333]},
    {"t":3.63443, "x":6.26871, "y":7.23265, "heading":-1.5708, "vx":-3.16163, "vy":1.30283, "omega":0.0, "ax":-3.14, "ay":-9.10502, "alpha":0.0, "fx":[-49.8498,-49.8498,-49.8498,-49.8498], "fy":[-144.5488,-144.5488,-144.5488,-144.5488]},
    {"t":3.67671, "x":6.13224, "y":7.27959, "heading":-1.5708, "vx":-3.29438, "vy":0.91789, "omega":0.0, "ax":-1.99813, "ay":-9.19488, "alpha":0.0, "fx":[-31.72184,-31.72184,-31.72184,-31.72184], "fy":[-145.97543,-145.97543,-145.97543,-145.97543]},
    {"t":3.71899, "x":5.99117, "y":7.31018, "heading":-1.5708, "vx":-3.37886, "vy":0.52915, "omega":0.0, "ax":-0.86489, "ay":-8.28161, "alpha":0.0, "fx":[-13.73078,-13.73078,-13.73078,-13.73078], "fy":[-131.47658,-131.47658,-131.47658,-131.47658]},
    {"t":3.76127, "x":5.84755, "y":7.32515, "heading":-1.5708, "vx":-3.41542, "vy":0.17902, "omega":0.0, "ax":-0.1025, "ay":-3.0507, "alpha":0.0, "fx":[-1.62728,-1.62728,-1.62728,-1.62728], "fy":[-48.43213,-48.43213,-48.43213,-48.43213]},
    {"t":3.80355, "x":5.70306, "y":7.32999, "heading":-1.5708, "vx":-3.41976, "vy":0.05004, "omega":0.0, "ax":-0.00439, "ay":-0.35211, "alpha":0.0, "fx":[-0.06977,-0.06977,-0.06977,-0.06977], "fy":[-5.58996,-5.58996,-5.58996,-5.58996]},
    {"t":3.84583, "x":5.55847, "y":7.33179, "heading":-1.5708, "vx":-3.41994, "vy":0.03515, "omega":0.0, "ax":-0.00037, "ay":-0.03674, "alpha":0.0, "fx":[-0.00587,-0.00587,-0.00587,-0.00587], "fy":[-0.58333,-0.58333,-0.58333,-0.58333]},
    {"t":3.8881, "x":5.41388, "y":7.33325, "heading":-1.5708, "vx":-3.41996, "vy":0.0336, "omega":0.0, "ax":-0.00004, "ay":-0.00383, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[-0.06079,-0.06079,-0.06079,-0.06079]},
    {"t":3.93038, "x":5.2693, "y":7.33466, "heading":-1.5708, "vx":-3.41996, "vy":0.03344, "omega":0.0, "ax":0.0, "ay":-0.0004, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00634,-0.00634,-0.00634,-0.00634]},
    {"t":3.97266, "x":5.12471, "y":7.33608, "heading":-1.5708, "vx":-3.41996, "vy":0.03342, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":4.01494, "x":4.98012, "y":7.33749, "heading":-1.5708, "vx":-3.41996, "vy":0.03342, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.05722, "x":4.83553, "y":7.3389, "heading":-1.5708, "vx":-3.41996, "vy":0.03342, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.09949, "x":4.69094, "y":7.34032, "heading":-1.5708, "vx":-3.41996, "vy":0.03342, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14177, "x":4.54635, "y":7.34173, "heading":-1.5708, "vx":-3.41996, "vy":0.03342, "omega":0.0, "ax":0.00037, "ay":0.0, "alpha":0.0, "fx":[0.0059,0.0059,0.0059,0.0059], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.18405, "x":4.40176, "y":7.34314, "heading":-1.5708, "vx":-3.41995, "vy":0.03342, "omega":0.0, "ax":2.70803, "ay":-0.02646, "alpha":0.0, "fx":[42.99201,42.99201,42.99201,42.99201], "fy":[-0.42012,-0.42012,-0.42012,-0.42012]},
    {"t":4.22633, "x":4.25959, "y":7.34453, "heading":-1.5708, "vx":-3.30545, "vy":0.0323, "omega":0.0, "ax":9.72066, "ay":-0.09499, "alpha":0.0, "fx":[154.32259,154.32259,154.32259,154.32259], "fy":[-1.50805,-1.50805,-1.50805,-1.50805]},
    {"t":4.26861, "x":4.12853, "y":7.34581, "heading":-1.5708, "vx":-2.89448, "vy":0.02829, "omega":0.0, "ax":9.76041, "ay":-0.09538, "alpha":0.0, "fx":[154.95367,154.95367,154.95367,154.95367], "fy":[-1.51422,-1.51422,-1.51422,-1.51422]},
    {"t":4.31088, "x":4.01488, "y":7.34692, "heading":-1.5708, "vx":-2.48183, "vy":0.02425, "omega":0.0, "ax":9.77355, "ay":-0.09551, "alpha":0.0, "fx":[155.16226,155.16226,155.16226,155.16226], "fy":[-1.51626,-1.51626,-1.51626,-1.51626]},
    {"t":4.35316, "x":3.91869, "y":7.34786, "heading":-1.5708, "vx":-2.06863, "vy":0.02021, "omega":0.0, "ax":9.78009, "ay":-0.09557, "alpha":0.0, "fx":[155.26607,155.26607,155.26607,155.26607], "fy":[-1.51727,-1.51727,-1.51727,-1.51727]},
    {"t":4.39544, "x":3.83997, "y":7.34863, "heading":-1.5708, "vx":-1.65514, "vy":0.01617, "omega":0.0, "ax":9.784, "ay":-0.09561, "alpha":0.0, "fx":[155.32817,155.32817,155.32817,155.32817], "fy":[-1.51788,-1.51788,-1.51788,-1.51788]},
    {"t":4.43772, "x":3.77874, "y":7.34923, "heading":-1.5708, "vx":-1.24149, "vy":0.01213, "omega":0.0, "ax":9.7866, "ay":-0.09564, "alpha":0.0, "fx":[155.36949,155.36949,155.36949,155.36949], "fy":[-1.51828,-1.51828,-1.51828,-1.51828]},
    {"t":4.48, "x":3.735, "y":7.34966, "heading":-1.5708, "vx":-0.82773, "vy":0.00809, "omega":0.0, "ax":9.78846, "ay":-0.09565, "alpha":0.0, "fx":[155.39895,155.39895,155.39895,155.39895], "fy":[-1.51857,-1.51857,-1.51857,-1.51857]},
    {"t":4.52228, "x":3.70875, "y":7.34991, "heading":-1.5708, "vx":-0.4139, "vy":0.00404, "omega":0.0, "ax":9.78985, "ay":-0.09567, "alpha":0.0, "fx":[155.42103,155.42103,155.42103,155.42103], "fy":[-1.51879,-1.51879,-1.51879,-1.51879]},
    {"t":4.56455, "x":3.7, "y":7.35, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDown", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
