{
 "name":"leftTrenchCycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3, "y":7.4, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.4, "heading":2.239086142254079, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.3, "y":7.3, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.2, "y":7.0, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":4.55, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.0, "y":7.1, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":7.2, "heading":-0.004956143097686812, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9, "y":6.9, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":8.6, "y":12.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.2 m", "val":8.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.55 m", "val":4.55}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.6 m", "val":8.6}, "y":{"exp":"12 m", "val":12.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55081,1.06372,1.48224,2.82876,3.83259,4.99226,5.36009],
  "samples":[
    {"t":0.0, "x":4.3, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78865, "ay":0.01779, "alpha":0.0, "fx":[139.86186,139.86186,139.86186,139.86186], "fy":[0.25424,0.25424,0.25424,0.25424]},
    {"t":0.03672, "x":4.3066, "y":7.40001, "heading":0.0, "vx":0.35945, "vy":0.00065, "omega":0.0, "ax":9.78724, "ay":0.01962, "alpha":0.0, "fx":[139.8416,139.8416,139.8416,139.8416], "fy":[0.28029,0.28029,0.28029,0.28029]},
    {"t":0.07344, "x":4.3264, "y":7.40005, "heading":0.0, "vx":0.71885, "vy":0.00137, "omega":0.0, "ax":9.78542, "ay":0.02145, "alpha":0.0, "fx":[139.81559,139.81559,139.81559,139.81559], "fy":[0.30646,0.30646,0.30646,0.30646]},
    {"t":0.11016, "x":4.35939, "y":7.40011, "heading":0.0, "vx":1.07818, "vy":0.00216, "omega":0.0, "ax":9.78299, "ay":0.02329, "alpha":0.0, "fx":[139.78095,139.78095,139.78095,139.78095], "fy":[0.33284,0.33284,0.33284,0.33284]},
    {"t":0.14688, "x":4.40558, "y":7.40021, "heading":0.0, "vx":1.43742, "vy":0.00302, "omega":0.0, "ax":9.7796, "ay":0.02516, "alpha":0.0, "fx":[139.73253,139.73253,139.73253,139.73253], "fy":[0.35955,0.35955,0.35955,0.35955]},
    {"t":0.1836, "x":4.46496, "y":7.40034, "heading":0.0, "vx":1.79653, "vy":0.00394, "omega":0.0, "ax":9.77453, "ay":0.02707, "alpha":0.0, "fx":[139.66011,139.66011,139.66011,139.66011], "fy":[0.38685,0.38685,0.38685,0.38685]},
    {"t":0.22033, "x":4.53752, "y":7.4005, "heading":0.0, "vx":2.15546, "vy":0.00494, "omega":0.0, "ax":9.76612, "ay":0.02907, "alpha":0.0, "fx":[139.5399,139.5399,139.5399,139.5399], "fy":[0.41536,0.41536,0.41536,0.41536]},
    {"t":0.25705, "x":4.62325, "y":7.4007, "heading":0.0, "vx":2.51408, "vy":0.006, "omega":0.0, "ax":9.74943, "ay":0.03128, "alpha":0.0, "fx":[139.30146,139.30146,139.30146,139.30146], "fy":[0.44691,0.44691,0.44691,0.44691]},
    {"t":0.29377, "x":4.72214, "y":7.40094, "heading":0.0, "vx":2.87209, "vy":0.00715, "omega":0.0, "ax":9.70054, "ay":0.03427, "alpha":0.0, "fx":[138.60292,138.60292,138.60292,138.60292], "fy":[0.48968,0.48968,0.48968,0.48968]},
    {"t":0.33049, "x":4.83415, "y":7.40123, "heading":0.0, "vx":3.22831, "vy":0.00841, "omega":0.0, "ax":7.36989, "ay":0.08778, "alpha":0.0, "fx":[105.30215,105.30215,105.30215,105.30215], "fy":[1.25421,1.25421,1.25421,1.25421]},
    {"t":0.36721, "x":4.95767, "y":7.4016, "heading":0.0, "vx":3.49893, "vy":0.01163, "omega":0.0, "ax":0.00089, "ay":0.05718, "alpha":0.0, "fx":[0.01276,0.01276,0.01276,0.01276], "fy":[0.81705,0.81705,0.81705,0.81705]},
    {"t":0.40393, "x":5.08615, "y":7.40206, "heading":0.0, "vx":3.49897, "vy":0.01373, "omega":0.0, "ax":-0.00023, "ay":0.05375, "alpha":0.0, "fx":[-0.00324,-0.00324,-0.00324,-0.00324], "fy":[0.76802,0.76802,0.76802,0.76802]},
    {"t":0.44065, "x":5.21464, "y":7.4026, "heading":0.0, "vx":3.49896, "vy":0.01571, "omega":0.0, "ax":0.00023, "ay":-0.05406, "alpha":0.0, "fx":[0.00323,0.00323,0.00323,0.00323], "fy":[-0.77238,-0.77238,-0.77238,-0.77238]},
    {"t":0.47737, "x":5.34312, "y":7.40314, "heading":0.0, "vx":3.49897, "vy":0.01372, "omega":0.0, "ax":-0.00019, "ay":-0.78988, "alpha":0.0, "fx":[-0.00265,-0.00265,-0.00265,-0.00265], "fy":[-11.28594,-11.28594,-11.28594,-11.28594]},
    {"t":0.51409, "x":5.47161, "y":7.40311, "heading":0.0, "vx":3.49896, "vy":-0.01528, "omega":0.0, "ax":-0.13609, "ay":-3.78601, "alpha":0.0, "fx":[-1.94451,-1.94451,-1.94451,-1.94451], "fy":[-54.09515,-54.09515,-54.09515,-54.09515]},
    {"t":0.55081, "x":5.6, "y":7.4, "heading":0.0, "vx":3.49396, "vy":-0.15431, "omega":0.0, "ax":-2.27212, "ay":-2.44709, "alpha":15.31033, "fx":[-88.71347,-72.55252,13.78761,17.62075], "fy":[10.9745,-74.5056,-89.16933,12.84265]},
    {"t":0.57311, "x":5.67735, "y":7.39595, "heading":0.0, "vx":3.44329, "vy":-0.20888, "omega":0.34142, "ax":-1.78187, "ay":-1.1185, "alpha":5.37143, "fx":[-42.60791,-41.49465,-8.71321,-9.02262], "fy":[0.76656,-32.20454,-33.26299,0.77563]},
    {"t":0.59541, "x":5.75369, "y":7.39101, "heading":0.00761, "vx":3.40356, "vy":-0.23382, "omega":0.46121, "ax":-0.80029, "ay":-0.27787, "alpha":2.29908, "fx":[-18.70315,-18.41221,-4.19834,-4.42486], "fy":[3.07491,-11.16515,-11.07083,3.28011]},
    {"t":0.61771, "x":5.82939, "y":7.38573, "heading":0.0179, "vx":3.38571, "vy":-0.24002, "omega":0.51248, "ax":-0.34112, "ay":0.0237, "alpha":0.88649, "fx":[-7.72607,-7.51431,-2.02599,-2.22975], "fy":[2.98981,-2.50627,-2.32497,3.19575]},
    {"t":0.64001, "x":5.90481, "y":7.38038, "heading":0.02933, "vx":3.37811, "vy":-0.23949, "omega":0.53224, "ax":-0.1467, "ay":0.08403, "alpha":0.27788, "fx":[-3.02291,-2.88474,-1.16997,-1.30658], "fy":[1.99345,0.27357,0.3999,2.13586]},
    {"t":0.66231, "x":5.98011, "y":7.37506, "heading":0.0412, "vx":3.37483, "vy":-0.23762, "omega":0.53844, "ax":-0.03708, "ay":0.04904, "alpha":-0.07853, "fx":[-0.43378,-0.11899,-0.62458,-0.94169], "fy":[0.29052,0.79309,1.10332,0.61565]},
    {"t":0.68461, "x":6.05536, "y":7.36978, "heading":0.0532, "vx":3.37401, "vy":-0.23652, "omega":0.53669, "ax":-0.00419, "ay":-0.00043, "alpha":-0.19107, "fx":[0.47708,0.60311,-0.59473,-0.72512], "fy":[-0.67104,0.52558,0.65157,-0.5308]},
    {"t":0.70692, "x":6.1306, "y":7.3645, "heading":0.06517, "vx":3.37391, "vy":-0.23653, "omega":0.53243, "ax":0.02033, "ay":-0.04427, "alpha":-0.27276, "fx":[0.75683,1.58016,-0.17071,-1.00455], "fy":[-1.92872,-0.17504,0.65631,-1.08263]},
    {"t":0.72922, "x":6.20584, "y":7.35922, "heading":0.07704, "vx":3.37437, "vy":-0.23752, "omega":0.52635, "ax":0.06304, "ay":-0.07494, "alpha":-0.40226, "fx":[1.97612,2.36482,-0.16918,-0.56861], "fy":[-2.54276,-0.00445,0.39434,-2.13015]},
    {"t":0.75152, "x":6.2811, "y":7.3539, "heading":0.08878, "vx":3.37577, "vy":-0.23919, "omega":0.51738, "ax":-0.01488, "ay":-0.05926, "alpha":-0.15095, "fx":[-0.43706,1.0951,0.02535,-1.53357], "fy":[-2.17437,-1.09018,0.47265,-0.59479]},
    {"t":0.77382, "x":6.35638, "y":7.34855, "heading":0.10032, "vx":3.37544, "vy":-0.24051, "omega":0.51401, "ax":0.11373, "ay":-0.06136, "alpha":-0.52933, "fx":[2.82767,3.82968,0.43263,-0.59004], "fy":[-3.09794,0.31173,1.33842,-2.05886]},
    {"t":0.79612, "x":6.43168, "y":7.34317, "heading":0.11178, "vx":3.37798, "vy":-0.24188, "omega":0.50221, "ax":-0.16467, "ay":0.04406, "alpha":0.34335, "fx":[-4.44855,-2.12573,-0.21747,-2.61967], "fy":[0.3428,-1.52193,0.89882,2.79826]},
    {"t":0.81842, "x":6.50697, "y":7.33779, "heading":0.12298, "vx":3.37431, "vy":-0.2409, "omega":0.50986, "ax":0.07112, "ay":0.07303, "alpha":-0.34754, "fx":[1.2576,3.19094,0.79322,-1.17679], "fy":[-1.16117,1.2615,3.24389,0.82981]},
    {"t":0.84072, "x":6.58224, "y":7.33244, "heading":0.13435, "vx":3.37589, "vy":-0.23927, "omega":0.50211, "ax":-0.49905, "ay":0.28877, "alpha":1.39801, "fx":[-12.98813,-9.4745,-1.12288,-4.93672], "fy":[6.25914,-1.95111,1.91835,10.27764]},
    {"t":0.86302, "x":6.65739, "y":7.32717, "heading":0.14555, "vx":3.36476, "vy":-0.23283, "omega":0.53329, "ax":-0.25545, "ay":0.36211, "alpha":0.68408, "fx":[-7.25861,-3.82939,-0.00214,-3.50942], "fy":[5.28704,1.51786,5.06189,8.82854]},
    {"t":0.88532, "x":6.73237, "y":7.32207, "heading":0.15744, "vx":3.35907, "vy":-0.22476, "omega":0.54854, "ax":-1.1038, "ay":0.66501, "alpha":3.21643, "fx":[-27.93521,-22.58721,-3.02801,-9.53488], "fy":[15.54648,-3.53523,3.13653,22.85951]},
    {"t":0.90762, "x":6.807, "y":7.31723, "heading":0.16967, "vx":3.33445, "vy":-0.20993, "omega":0.62027, "ax":-1.04098, "ay":0.79288, "alpha":3.00451, "fx":[-26.85752,-20.7237,-2.71608,-9.19761], "fy":[16.88862,-0.88376,5.74985,23.56032]},
    {"t":0.92992, "x":6.8811, "y":7.31274, "heading":0.18351, "vx":3.31124, "vy":-0.19224, "omega":0.68727, "ax":-2.04415, "ay":1.0999, "alpha":5.88535, "fx":[-50.07076,-42.70283,-6.45757,-17.59764], "fy":[26.79938,-8.05584,3.60199,40.51682]},
    {"t":0.95222, "x":6.95443, "y":7.30873, "heading":0.19883, "vx":3.26565, "vy":-0.16772, "omega":0.81851, "ax":-2.17366, "ay":1.27194, "alpha":6.14835, "fx":[-54.06701,-44.58244,-7.15013,-18.43079], "fy":[30.32423,-6.14712,5.70483,42.8127]},
    {"t":0.97452, "x":7.02671, "y":7.3053, "heading":0.21708, "vx":3.21718, "vy":-0.13935, "omega":0.95562, "ax":-3.18794, "ay":1.51205, "alpha":8.87954, "fx":[-74.77609,-67.10331,-11.61051,-28.70946], "fy":[37.17183,-15.13008,3.62691,60.74911]},
    {"t":0.99682, "x":7.09767, "y":7.30257, "heading":0.2384, "vx":3.14609, "vy":-0.10563, "omega":1.15364, "ax":-3.30472, "ay":1.79334, "alpha":8.99631, "fx":[-78.85977,-68.11883,-12.15499,-29.74012], "fy":[41.46547,-11.15676,8.53265,63.65287]},
    {"t":1.01912, "x":7.167, "y":7.30066, "heading":0.26412, "vx":3.07239, "vy":-0.06564, "omega":1.35426, "ax":-4.0678, "ay":2.08917, "alpha":10.85148, "fx":[-91.13893,-86.47813,-16.4858,-38.38266], "fy":[45.95485,-17.23509,10.71484,79.96671]},
    {"t":1.04142, "x":7.2345, "y":7.29972, "heading":0.29432, "vx":2.98168, "vy":-0.01905, "omega":1.59625, "ax":-4.00786, "ay":2.84355, "alpha":10.45081, "fx":[-90.85952,-85.38671,-15.16145,-37.65192], "fy":[54.00804,-5.02869,26.44567,87.09162]},
    {"t":1.06372, "x":7.3, "y":7.3, "heading":0.32992, "vx":2.8923, "vy":0.04436, "omega":1.8293, "ax":-4.38612, "ay":2.38949, "alpha":10.95328, "fx":[-96.79462,-90.3381,-19.38086,-44.16472], "fy":[47.81324,-14.77002,18.5217,85.00087]},
    {"t":1.08574, "x":7.36265, "y":7.30156, "heading":0.37021, "vx":2.79569, "vy":0.09699, "omega":2.07057, "ax":-4.48895, "ay":0.89222, "alpha":10.58701, "fx":[-98.78684,-83.51307,-22.22538,-52.02982], "fy":[26.36363,-35.07235,-4.38007,64.08124]},
    {"t":1.10777, "x":7.42314, "y":7.30391, "heading":0.41582, "vx":2.69681, "vy":0.11665, "omega":2.30377, "ax":-4.23006, "ay":-0.47635, "alpha":9.43977, "fx":[-95.17204,-72.89006,-21.88691,-51.81004], "fy":[6.02904,-47.82233,-22.75305,37.32143]},
    {"t":1.1298, "x":7.48152, "y":7.30636, "heading":0.46657, "vx":2.60363, "vy":0.10615, "omega":2.51171, "ax":-4.21977, "ay":-1.62558, "alpha":9.158, "fx":[-94.27739,-67.57306,-21.56051,-57.76024], "fy":[-11.5497,-62.60207,-40.1011,21.34683]},
    {"t":1.15183, "x":7.53784, "y":7.30831, "heading":0.52189, "vx":2.51068, "vy":0.07035, "omega":2.71343, "ax":-3.50671, "ay":-3.20786, "alpha":7.16995, "fx":[-80.77326,-53.36223,-17.66263,-48.61986], "fy":[-37.12905,-74.36885,-57.87455,-13.96507]},
    {"t":1.17385, "x":7.5923, "y":7.30908, "heading":0.58166, "vx":2.43344, "vy":-0.00031, "omega":2.87137, "ax":-3.44565, "ay":-4.42466, "alpha":7.09374, "fx":[-80.523,-47.83039,-13.70889,-54.86567], "fy":[-53.87172,-88.60094,-78.53374,-31.87473]},
    {"t":1.19588, "x":7.64506, "y":7.308, "heading":0.64491, "vx":2.35754, "vy":-0.09778, "omega":3.02762, "ax":-2.61561, "ay":-6.18679, "alpha":5.07576, "fx":[-64.79186,-34.93652,-7.40937,-42.35141], "fy":[-81.37014,-102.82127,-97.91202,-71.48767]},
    {"t":1.21791, "x":7.69636, "y":7.30434, "heading":0.7116, "vx":2.29993, "vy":-0.23406, "omega":3.13943, "ax":-2.27996, "ay":-7.27949, "alpha":4.50057, "fx":[-59.72176,-27.49189,-0.64923,-42.44313], "fy":[-96.86904,-113.85592,-111.63858,-93.67854]},
    {"t":1.23994, "x":7.74647, "y":7.29742, "heading":0.78076, "vx":2.2497, "vy":-0.3944, "omega":3.23857, "ax":-1.67845, "ay":-8.17688, "alpha":3.32273, "fx":[-47.06084,-20.13492,1.56637,-30.29867], "fy":[-112.29543,-122.16107,-120.43588,-112.43787]},
    {"t":1.26196, "x":7.79561, "y":7.28675, "heading":0.85209, "vx":2.21273, "vy":-0.57452, "omega":3.31176, "ax":-1.32716, "ay":-8.6781, "alpha":2.89837, "fx":[-39.91964,-14.67061,4.37111,-25.63166], "fy":[-120.7911,-127.65221,-126.2237,-121.30935]},
    {"t":1.28399, "x":7.84403, "y":7.27199, "heading":0.92504, "vx":2.1835, "vy":-0.76567, "omega":3.3756, "ax":-0.98293, "ay":-9.0086, "alpha":2.56536, "fx":[-33.27631,-9.67713,6.93756,-20.16106], "fy":[-126.55433,-131.32572,-129.93201,-127.05308]},
    {"t":1.30602, "x":7.89189, "y":7.25294, "heading":0.9994, "vx":2.16185, "vy":-0.96411, "omega":3.43211, "ax":-0.87529, "ay":-9.22009, "alpha":2.03128, "fx":[-27.87607,-7.98488,4.1496,-18.31363], "fy":[-130.25646,-133.41511,-132.60282,-130.67785]},
    {"t":1.32804, "x":7.9393, "y":7.22947, "heading":1.075, "vx":2.14257, "vy":-1.1672, "omega":3.47685, "ax":-5.23804, "ay":-7.03874, "alpha":-9.12487, "fx":[-24.37725,-124.67108,-103.84442,-46.47485], "fy":[-131.7471,-51.96355,-89.65941,-128.91248]},
    {"t":1.35007, "x":7.98522, "y":7.20205, "heading":1.15158, "vx":2.02719, "vy":-1.32225, "omega":3.27585, "ax":-5.85165, "ay":-6.3136, "alpha":-10.53385, "fx":[-36.81409,-135.84946,-112.13119,-49.64238], "fy":[-130.09566,-20.53633,-81.21648,-128.99065]},
    {"t":1.3721, "x":8.02846, "y":7.17139, "heading":1.22374, "vx":1.89829, "vy":-1.46132, "omega":3.04382, "ax":-6.68674, "ay":-4.56345, "alpha":-12.12779, "fx":[-73.58462,-134.22834,-124.01374,-50.33788], "fy":[-103.4099,34.99441,-63.05569,-129.34198]},
    {"t":1.39413, "x":8.06865, "y":7.13809, "heading":1.29079, "vx":1.751, "vy":-1.56184, "omega":2.77668, "ax":-6.15965, "ay":-0.2711, "alpha":-20.20679, "fx":[-47.01368,-130.19211,-126.83187,-48.00288], "fy":[123.59448,49.2732,-57.84237,-130.51937]},
    {"t":1.41615, "x":8.10572, "y":7.10363, "heading":1.35195, "vx":1.61532, "vy":-1.56781, "omega":2.33158, "ax":-5.75247, "ay":-0.0173, "alpha":-22.10106, "fx":[-27.86079,-128.73262,-127.44318,-44.73253], "fy":[134.11961,53.57507,-56.84057,-131.84311]},
    {"t":1.43818, "x":8.13991, "y":7.06909, "heading":1.40331, "vx":1.48861, "vy":-1.56819, "omega":1.84475, "ax":-5.66488, "ay":0.00387, "alpha":-22.62903, "fx":[-26.49877,-128.36854,-127.38237,-41.51343], "fy":[135.63976,54.77751,-57.19518,-133.00113]},
    {"t":1.46021, "x":8.17132, "y":7.03454, "heading":1.44394, "vx":1.36383, "vy":-1.56811, "omega":1.34629, "ax":-5.63006, "ay":-0.01392, "alpha":-22.87711, "fx":[-27.47608,-128.37724,-127.15245,-38.76717], "fy":[135.99155,54.97015,-57.85095,-133.90658]},
    {"t":1.48224, "x":8.2, "y":7.0, "heading":1.4736, "vx":1.23981, "vy":-1.56841, "omega":0.84237, "ax":-7.08629, "ay":-4.6089, "alpha":-11.00514, "fx":[-128.23617,-139.49459,-110.12066,-27.14855], "fy":[-47.51434,7.18542,-86.08276,-136.99938]},
    {"t":1.52567, "x":8.24717, "y":6.92753, "heading":1.51019, "vx":0.93201, "vy":-1.76861, "omega":0.36435, "ax":-8.66215, "ay":-3.49993, "alpha":-6.43176, "fx":[-136.38888,-138.99745,-123.21497,-96.46338], "fy":[-25.15738,-9.38947,-65.22243,-100.26067]},
    {"t":1.56911, "x":8.27948, "y":6.8474, "heading":1.52602, "vx":0.55576, "vy":-1.92063, "omega":0.08498, "ax":-9.4436, "ay":-1.69375, "alpha":-2.58788, "fx":[-137.26759,-137.97524,-133.85038,-130.63324], "fy":[-10.86584,-7.38356,-34.57913,-43.97385]},
    {"t":1.61254, "x":8.29471, "y":6.76238, "heading":1.52971, "vx":0.14556, "vy":-1.9942, "omega":-0.02743, "ax":-9.00154, "ay":0.22525, "alpha":-2.65873, "fx":[-126.85711,-129.58036,-130.33912,-127.685], "fy":[19.66712,17.06222,-10.06121,-13.7944]},
    {"t":1.65598, "x":8.29254, "y":6.67597, "heading":1.52852, "vx":-0.24543, "vy":-1.98442, "omega":-0.14291, "ax":-2.37792, "ay":0.3573, "alpha":-1.39953, "fx":[-29.61551,-38.00941,-38.34284,-29.93652], "fy":[9.53087,9.64926,0.73908,0.50158]},
    {"t":1.69942, "x":8.27964, "y":6.59011, "heading":1.52231, "vx":-0.34872, "vy":-1.9689, "omega":-0.2037, "ax":-0.10422, "ay":0.01858, "alpha":1.90124, "fx":[-7.69646,4.08987,4.71789,-7.068], "fy":[-5.31149,-5.94272,5.84589,6.47037]},
    {"t":1.74285, "x":8.26439, "y":6.50461, "heading":1.51346, "vx":-0.35324, "vy":-1.96809, "omega":-0.12112, "ax":-0.00882, "ay":0.00158, "alpha":1.42528, "fx":[-4.82947,4.00027,4.57755,-4.2522], "fy":[-4.10306,-4.68017,4.14804,4.7257]},
    {"t":1.78629, "x":8.24904, "y":6.41913, "heading":1.5082, "vx":-0.35363, "vy":-1.96802, "omega":-0.05921, "ax":-0.00246, "ay":0.00044, "alpha":0.61685, "fx":[-2.07812,1.74195,2.00779,-1.81229], "fy":[-1.77088,-2.03653,1.78337,2.04935]},
    {"t":1.82973, "x":8.23368, "y":6.33364, "heading":1.50563, "vx":-0.35373, "vy":-1.968, "omega":-0.03242, "ax":0.00004, "ay":-0.00001, "alpha":0.03627, "fx":[-0.14272,0.07867,0.14396,-0.07743], "fy":[-0.07812,-0.14341,0.07787,0.14324]},
    {"t":1.87316, "x":8.21831, "y":6.24816, "heading":1.50422, "vx":-0.35373, "vy":-1.968, "omega":-0.03084, "ax":0.00002, "ay":0.0, "alpha":-0.0975, "fx":[0.29875,-0.3085,-0.29809,0.30916], "fy":[0.3088,0.29838,-0.30892,-0.29847]},
    {"t":1.9166, "x":8.20295, "y":6.16268, "heading":1.50288, "vx":-0.35373, "vy":-1.968, "omega":-0.03508, "ax":-0.00014, "ay":0.00003, "alpha":-0.01727, "fx":[0.03925,-0.07005,-0.04334,0.06595], "fy":[0.06835,0.04166,-0.06762,-0.0409]},
    {"t":1.96003, "x":8.18758, "y":6.07719, "heading":1.50136, "vx":-0.35374, "vy":-1.968, "omega":-0.03583, "ax":-0.00023, "ay":0.00004, "alpha":-0.03708, "fx":[0.08644,-0.14812,-0.09294,0.14162], "fy":[0.14548,0.09028,-0.1443,-0.08911]},
    {"t":2.00347, "x":8.17222, "y":5.99171, "heading":1.4998, "vx":-0.35375, "vy":-1.968, "omega":-0.03744, "ax":-0.00014, "ay":0.00003, "alpha":0.09812, "fx":[-0.33919,0.26651,0.33523,-0.27048], "fy":[-0.26817,-0.33686,0.26889,0.33758]},
    {"t":2.04691, "x":8.15685, "y":5.90623, "heading":1.49817, "vx":-0.35375, "vy":-1.968, "omega":-0.03318, "ax":-0.00013, "ay":0.00002, "alpha":-0.03251, "fx":[0.06761,-0.13972,-0.07141,0.13591], "fy":[0.13818,0.06986,-0.13748,-0.06917]},
    {"t":2.09034, "x":8.14149, "y":5.82075, "heading":1.49673, "vx":-0.35376, "vy":-1.968, "omega":-0.03459, "ax":-0.00012, "ay":0.00002, "alpha":0.09461, "fx":[-0.33209,0.25106,0.32879,-0.25436], "fy":[-0.25244,-0.33015,0.25304,0.33075]},
    {"t":2.13378, "x":8.12612, "y":5.73527, "heading":1.49523, "vx":-0.35376, "vy":-1.968, "omega":-0.03048, "ax":-0.00019, "ay":0.00003, "alpha":-0.02901, "fx":[0.05308,-0.13322,-0.05839,0.1279], "fy":[0.13105,0.05622,-0.13008,-0.05526]},
    {"t":2.17722, "x":8.11076, "y":5.64978, "heading":1.49391, "vx":-0.35377, "vy":-1.96799, "omega":-0.03174, "ax":-0.00012, "ay":0.00002, "alpha":0.07528, "fx":[-0.27843,0.18319,0.27499,-0.18663], "fy":[-0.18461,-0.27639,0.18524,0.27701]},
    {"t":2.22065, "x":8.09539, "y":5.5643, "heading":1.49253, "vx":-0.35378, "vy":-1.96799, "omega":-0.02847, "ax":-0.00026, "ay":0.00005, "alpha":-0.03751, "fx":[0.08328,-0.15532,-0.0908,0.1478], "fy":[0.15224,0.08773,-0.15088,-0.08638]},
    {"t":2.26409, "x":8.08002, "y":5.47882, "heading":1.49129, "vx":-0.35379, "vy":-1.96799, "omega":-0.0301, "ax":-0.00028, "ay":0.00005, "alpha":0.03403, "fx":[-0.13578,0.0717,0.1277,-0.07979], "fy":[-0.07502,-0.131,0.07649,0.13245]},
    {"t":2.30752, "x":8.06465, "y":5.39334, "heading":1.48998, "vx":-0.3538, "vy":-1.96799, "omega":-0.02862, "ax":-0.00019, "ay":0.00003, "alpha":-0.08548, "fx":[0.26108,-0.27174,-0.26643,0.26639], "fy":[0.26955,0.26425,-0.26858,-0.26329]},
    {"t":2.35096, "x":8.04929, "y":5.30785, "heading":1.48874, "vx":-0.35381, "vy":-1.96799, "omega":-0.03233, "ax":0.0001, "ay":-0.00002, "alpha":-0.02444, "fx":[0.06026,-0.09502,-0.05744,0.09785], "fy":[0.0962,0.0586,-0.0967,-0.0591]},
    {"t":2.3944, "x":8.03392, "y":5.22237, "heading":1.48734, "vx":-0.3538, "vy":-1.96799, "omega":-0.03339, "ax":-0.00009, "ay":0.00002, "alpha":0.17444, "fx":[-0.61877,0.45437,0.61627,-0.45686], "fy":[-0.45535,-0.61731,0.45579,0.61778]},
    {"t":2.43783, "x":8.01855, "y":5.13689, "heading":1.48589, "vx":-0.35381, "vy":-1.96799, "omega":-0.02582, "ax":-0.00263, "ay":0.00047, "alpha":0.80475, "fx":[-2.76874,2.20317,2.69345,-2.27845], "fy":[-2.23408,-2.72438,2.24753,2.73802]},
    {"t":2.48127, "x":8.00318, "y":5.05141, "heading":1.48476, "vx":-0.35392, "vy":-1.96797, "omega":0.00914, "ax":-0.01128, "ay":0.00203, "alpha":1.41858, "fx":[-4.95363,3.8145,4.63118,-4.13695], "fy":[-3.94692,-4.76362,4.00482,4.82179]},
    {"t":2.5247, "x":7.9878, "y":4.96593, "heading":1.48516, "vx":-0.35441, "vy":-1.96788, "omega":0.07076, "ax":-0.45204, "ay":0.08375, "alpha":0.7458, "fx":[-8.98615,-4.38259,-3.93156,-8.53525], "fy":[-0.88405,-1.33513,3.2793,3.72662]},
    {"t":2.56814, "x":7.97198, "y":4.88053, "heading":1.48823, "vx":-0.37405, "vy":-1.96424, "omega":0.10315, "ax":-6.2792, "ay":1.66256, "alpha":-2.87256, "fx":[-81.50017,-94.04072,-97.86164,-85.47055], "fy":[36.42688,34.1667,12.30291,12.12345]},
    {"t":2.61158, "x":7.94981, "y":4.79678, "heading":1.49271, "vx":-0.64679, "vy":-1.89203, "omega":-0.02162, "ax":-8.64041, "ay":3.99995, "alpha":-1.45056, "fx":[-118.2545,-121.88949,-128.00338,-125.67489], "fy":[67.57996,61.6897,47.33608,52.0017]},
    {"t":2.65501, "x":7.91356, "y":4.71837, "heading":1.49178, "vx":-1.0221, "vy":-1.71828, "omega":-0.08463, "ax":-5.12195, "ay":8.24598, "alpha":-1.41632, "fx":[-62.84319,-74.82021,-83.52866,-71.54082], "fy":[123.97455,117.21574,111.05967,119.0293]},
    {"t":2.69845, "x":7.86433, "y":4.65152, "heading":1.4881, "vx":-1.24458, "vy":-1.36011, "omega":-0.14615, "ax":-0.81512, "ay":9.65768, "alpha":-2.88261, "fx":[6.41008,-24.17637,-33.73267,4.91269], "fy":[139.50771,137.55835,135.4347,139.46123]},
    {"t":2.74189, "x":7.8095, "y":4.60155, "heading":1.48175, "vx":-1.27998, "vy":-0.94062, "omega":-0.27136, "ax":0.37129, "ay":8.29741, "alpha":-13.26316, "fx":[50.01906,-35.2994,-89.73253,96.23279], "fy":[130.61221,135.33801,107.06064,101.20812]},
    {"t":2.78532, "x":7.75426, "y":4.56852, "heading":1.46996, "vx":-1.26386, "vy":-0.58021, "omega":-0.84746, "ax":0.67925, "ay":7.08489, "alpha":-18.31304, "fx":[62.38438,-37.29975,-111.96714,125.70331], "fy":[125.24557,134.85954,83.68431,61.13099]},
    {"t":2.82876, "x":7.7, "y":4.55, "heading":1.43315, "vx":-1.23435, "vy":-0.27247, "omega":-1.64291, "ax":0.9599, "ay":8.04858, "alpha":-14.22951, "fx":[60.14879,-27.60309,-86.8839,109.19923], "fy":[126.29345,137.13628,109.42472,87.14294]},
    {"t":2.86114, "x":7.66053, "y":4.5454, "heading":1.37995, "vx":-1.20327, "vy":-0.01184, "omega":-2.10368, "ax":1.10727, "ay":8.18461, "alpha":-13.48302, "fx":[62.2212,-23.04538,-81.65144,105.75901], "fy":[125.2612,137.95649,113.35276,91.20166]},
    {"t":2.89352, "x":7.62215, "y":4.5493, "heading":1.31183, "vx":-1.16741, "vy":0.25319, "omega":-2.54028, "ax":1.27179, "ay":8.36282, "alpha":-12.44476, "fx":[64.53824,-17.28091,-74.77242,100.2011], "fy":[124.04979,138.77148,117.96869,97.16713]},
    {"t":2.9259, "x":7.58501, "y":4.56189, "heading":1.22958, "vx":-1.12623, "vy":0.52399, "omega":-2.94326, "ax":1.43868, "ay":8.59399, "alpha":-11.00902, "fx":[66.65791,-10.21725,-65.43891,91.2225], "fy":[122.8753,139.43456,123.3456,105.51391]},
    {"t":2.95828, "x":7.5493, "y":4.58336, "heading":1.13427, "vx":-1.07964, "vy":0.80228, "omega":-3.29975, "ax":1.60214, "ay":8.87222, "alpha":-9.11355, "fx":[67.77603,-1.6641,-52.2308,77.68544], "fy":[122.18787,139.74522,129.4294,115.70848]},
    {"t":2.99067, "x":7.51518, "y":4.61399, "heading":1.02742, "vx":-1.02776, "vy":1.08957, "omega":-3.59486, "ax":1.80858, "ay":9.15842, "alpha":-6.74595, "fx":[66.17245,8.88484,-32.24786,60.55569], "fy":[122.94144,139.38109,135.6985,125.40684]},
    {"t":3.02305, "x":7.48285, "y":4.65407, "heading":0.91101, "vx":-0.9692, "vy":1.38614, "omega":-3.81331, "ax":2.21496, "ay":9.37336, "alpha":-3.5594, "fx":[57.17085,23.18655,1.22381,45.00971], "fy":[127.15614,137.53319,139.31445,131.70861]},
    {"t":3.05543, "x":7.45262, "y":4.70387, "heading":0.78753, "vx":-0.89748, "vy":1.68966, "omega":-3.92856, "ax":3.04826, "ay":9.18229, "alpha":2.38785, "fx":[23.82247,50.94772,61.14882,38.29681], "fy":[136.92837,129.17627,124.91317,133.77436]},
    {"t":3.08781, "x":7.42516, "y":4.7634, "heading":0.66032, "vx":-0.79877, "vy":1.987, "omega":-3.85124, "ax":4.08095, "ay":7.13205, "alpha":12.55066, "fx":[-41.95859,120.32185,113.53503,41.3387], "fy":[131.99208,62.80893,80.00532,132.8089]},
    {"t":3.12019, "x":7.40143, "y":4.83148, "heading":0.53561, "vx":-0.66662, "vy":2.21794, "omega":-3.44483, "ax":4.04671, "ay":6.76377, "alpha":13.3532, "fx":[-50.72381,116.95889,119.99875,45.0466], "fy":[128.7522,57.00049,69.37428,131.44016]},
    {"t":3.15257, "x":7.38197, "y":4.90685, "heading":0.42406, "vx":-0.53558, "vy":2.43696, "omega":-3.01244, "ax":3.49019, "ay":6.51527, "alpha":14.19924, "fx":[-52.09577,74.58053,125.78326,51.20568], "fy":[127.96578,58.15899,57.30888,128.93112]},
    {"t":3.18495, "x":7.36646, "y":4.98918, "heading":0.32651, "vx":-0.42256, "vy":2.64794, "omega":-2.55264, "ax":1.93113, "ay":6.60208, "alpha":15.88392, "fx":[-45.52288,-31.49188,128.80347,58.5802], "fy":[130.01606,73.36604,48.57297,125.37104]},
    {"t":3.21734, "x":7.35379, "y":5.07838, "heading":0.24385, "vx":-0.36003, "vy":2.86172, "omega":-2.0383, "ax":1.90917, "ay":6.3491, "alpha":16.80077, "fx":[-37.00231,-50.92763,130.80821,66.23598], "fy":[131.90961,70.2227,39.90227,120.83329]},
    {"t":3.24972, "x":7.34313, "y":5.17438, "heading":0.17785, "vx":-0.29821, "vy":3.06732, "omega":-1.49426, "ax":2.51085, "ay":5.8538, "alpha":17.01162, "fx":[-27.81622,-33.73322,131.51802,73.53304], "fy":[132.54664,56.0125,30.83226,115.16862]},
    {"t":3.2821, "x":7.33479, "y":5.27677, "heading":0.12946, "vx":-0.21691, "vy":3.25687, "omega":-0.9434, "ax":3.75676, "ay":5.04368, "alpha":15.79165, "fx":[-14.40944,20.55091,128.63802,79.92941], "fy":[130.12957,27.9483,23.31149,106.87023]},
    {"t":3.31448, "x":7.32973, "y":5.38488, "heading":0.09891, "vx":-0.09526, "vy":3.42019, "omega":-0.43204, "ax":5.27058, "ay":2.27302, "alpha":7.60898, "fx":[46.74872,66.46131,101.33787,86.67979], "fy":[63.43608,-1.24672,10.65268,57.06696]},
    {"t":3.34686, "x":7.32941, "y":5.49682, "heading":0.08492, "vx":0.07541, "vy":3.4938, "omega":-0.18565, "ax":2.15453, "ay":-0.04308, "alpha":0.14507, "fx":[28.46255,32.56658,33.10457,29.0034], "fy":[-2.53101,-3.06058,1.28172,1.84761]},
    {"t":3.37924, "x":7.33298, "y":5.60993, "heading":0.07891, "vx":0.14518, "vy":3.4924, "omega":-0.18096, "ax":0.56846, "ay":-0.02364, "alpha":0.00289, "fx":[4.6715,12.12327,11.60581,4.08828], "fy":[-4.41229,-3.80903,3.73568,3.1346]},
    {"t":3.41163, "x":7.33798, "y":5.72301, "heading":0.07305, "vx":0.16359, "vy":3.49164, "omega":-0.18086, "ax":0.11673, "ay":-0.00545, "alpha":-0.01962, "fx":[0.76394,2.84643,2.5744,0.48685], "fy":[-1.25934,-0.98483,1.10411,0.82836]},
    {"t":3.44401, "x":7.34334, "y":5.83607, "heading":0.0672, "vx":0.16737, "vy":3.49146, "omega":-0.1815, "ax":-0.16795, "ay":0.00717, "alpha":-0.03415, "fx":[-4.28198,-0.01575,-0.50455,-4.79672], "fy":[-2.30202,-1.80162,2.50772,2.00596]},
    {"t":3.47639, "x":7.34867, "y":5.94914, "heading":0.06132, "vx":0.16193, "vy":3.49169, "omega":-0.1826, "ax":-0.82863, "ay":0.03233, "alpha":-0.06946, "fx":[-12.28045,-10.88585,-11.3982,-12.79377], "fy":[-0.51108,0.01171,1.43652,0.91082]},
    {"t":3.50877, "x":7.35348, "y":6.06222, "heading":0.05541, "vx":0.1351, "vy":3.49274, "omega":-0.18485, "ax":-3.20449, "ay":0.06322, "alpha":-0.20987, "fx":[-46.06158,-44.17626,-45.51795,-47.38913], "fy":[-0.96808,0.52886,2.78137,1.27088]},
    {"t":3.54115, "x":7.35618, "y":6.17535, "heading":0.04942, "vx":0.03133, "vy":3.49479, "omega":-0.19165, "ax":-7.3787, "ay":-0.20884, "alpha":-0.26196, "fx":[-104.99127,-105.02048,-105.86269,-105.83773], "fy":[-4.52242,-2.06891,-1.45759,-3.8869]},
    {"t":3.57353, "x":7.35332, "y":6.28841, "heading":0.04321, "vx":-0.2076, "vy":3.48802, "omega":-0.20013, "ax":-8.97135, "ay":-0.89902, "alpha":0.45163, "fx":[-128.64916,-128.17023,-127.70638,-128.21045], "fy":[-10.22489,-15.27953,-15.55917,-10.31798]},
    {"t":3.60591, "x":7.3419, "y":6.40088, "heading":0.03673, "vx":-0.49811, "vy":3.45891, "omega":-0.18551, "ax":-9.27426, "ay":-1.75837, "alpha":0.3547, "fx":[-133.01798,-132.27959,-131.98621,-132.76476], "fy":[-22.79178,-26.86056,-27.51451,-23.32839]},
    {"t":3.6383, "x":7.32091, "y":6.51197, "heading":0.03073, "vx":-0.79842, "vy":3.40197, "omega":-0.17402, "ax":-9.22633, "ay":-2.63783, "alpha":0.19773, "fx":[-132.24156,-131.62222,-131.40348,-132.04184], "fy":[-36.29896,-38.52724,-39.09666,-36.83606]},
    {"t":3.67068, "x":7.29021, "y":6.62075, "heading":0.02509, "vx":-1.09719, "vy":3.31656, "omega":-0.16762, "ax":-9.01104, "ay":-3.50686, "alpha":0.04971, "fx":[-128.89451,-128.69005,-128.60721,-128.81317], "fy":[-49.74459,-50.27872,-50.46924,-49.93351]},
    {"t":3.70306, "x":7.24996, "y":6.7263, "heading":0.01966, "vx":-1.38898, "vy":3.203, "omega":-0.16601, "ax":-8.69915, "ay":-4.31182, "alpha":0.0296, "fx":[-124.40309,-124.25842,-124.18643,-124.33169], "fy":[-61.39137,-61.68691,-61.82484,-61.52892]},
    {"t":3.73544, "x":7.20042, "y":6.82776, "heading":0.01429, "vx":-1.67067, "vy":3.06338, "omega":-0.16505, "ax":-8.34869, "ay":-5.00163, "alpha":0.27463, "fx":[-120.46758,-118.99739,-118.08168,-119.60284], "fy":[-69.48563,-71.99619,-73.45106,-70.92361]},
    {"t":3.76782, "x":7.14195, "y":6.92433, "heading":0.00894, "vx":-1.94101, "vy":2.90142, "omega":-0.15616, "ax":-7.93295, "ay":-5.64497, "alpha":1.11457, "fx":[-118.71866,-112.59197,-107.58456,-114.49394], "fy":[-72.86627,-82.07888,-88.45445,-79.22536]},
    {"t":3.8002, "x":7.07494, "y":7.01533, "heading":0.00389, "vx":-2.19789, "vy":2.71862, "omega":-0.12007, "ax":-7.18061, "ay":-6.40891, "alpha":3.70784, "fx":[-122.50328,-103.00205,-79.28227,-105.60335], "fy":[-66.649,-94.15208,-114.71325,-90.77158]},
    {"t":3.83259, "x":7.0, "y":7.1, "heading":0.0, "vx":-2.43041, "vy":2.51109, "omega":0.0, "ax":-6.68747, "ay":-7.11672, "alpha":0.0, "fx":[-95.5517,-95.5517,-95.5517,-95.5517], "fy":[-101.68482,-101.68482,-101.68482,-101.68482]},
    {"t":3.87257, "x":6.89746, "y":7.19473, "heading":0.0, "vx":-2.69783, "vy":2.2265, "omega":0.0, "ax":-5.79042, "ay":-7.84925, "alpha":0.0, "fx":[-82.73441,-82.73441,-82.73441,-82.73441], "fy":[-112.15135,-112.15135,-112.15135,-112.15135]},
    {"t":3.91256, "x":6.78495, "y":7.27748, "heading":0.0, "vx":-2.92939, "vy":1.91262, "omega":0.0, "ax":-4.86561, "ay":-8.43123, "alpha":0.0, "fx":[-69.52065,-69.52065,-69.52065,-69.52065], "fy":[-120.46681,-120.46681,-120.46681,-120.46681]},
    {"t":3.95255, "x":6.66392, "y":7.34723, "heading":0.0, "vx":-3.12396, "vy":1.57547, "omega":0.0, "ax":-3.8841, "ay":-8.88722, "alpha":0.0, "fx":[-55.49664,-55.49664,-55.49664,-55.49664], "fy":[-126.98208,-126.98208,-126.98208,-126.98208]},
    {"t":3.99254, "x":6.53589, "y":7.40312, "heading":0.0, "vx":-3.27928, "vy":1.22008, "omega":0.0, "ax":-2.85694, "ay":-9.19009, "alpha":0.0, "fx":[-40.82048,-40.82048,-40.82048,-40.82048], "fy":[-131.30946,-131.30946,-131.30946,-131.30946]},
    {"t":4.03253, "x":6.40247, "y":7.44456, "heading":0.0, "vx":-3.39352, "vy":0.85258, "omega":0.0, "ax":-1.80211, "ay":-9.25054, "alpha":0.0, "fx":[-25.74882,-25.74882,-25.74882,-25.74882], "fy":[-132.17317,-132.17317,-132.17317,-132.17317]},
    {"t":4.07252, "x":6.26533, "y":7.47126, "heading":0.0, "vx":-3.46559, "vy":0.48266, "omega":0.0, "ax":-0.76814, "ay":-8.5975, "alpha":0.0, "fx":[-10.97532,-10.97532,-10.97532,-10.97532], "fy":[-122.84246,-122.84246,-122.84246,-122.84246]},
    {"t":4.11251, "x":6.12613, "y":7.48369, "heading":0.0, "vx":-3.4963, "vy":0.13886, "omega":0.0, "ax":-0.06479, "ay":-4.33687, "alpha":0.0, "fx":[-0.92577,-0.92577,-0.92577,-0.92577], "fy":[-61.96591,-61.96591,-61.96591,-61.96591]},
    {"t":4.15249, "x":5.98627, "y":7.48577, "heading":0.0, "vx":-3.49889, "vy":-0.03456, "omega":0.0, "ax":0.01058, "ay":-0.74781, "alpha":0.0, "fx":[0.15112,0.15112,0.15112,0.15112], "fy":[-10.68485,-10.68485,-10.68485,-10.68485]},
    {"t":4.19248, "x":5.84636, "y":7.48379, "heading":0.0, "vx":-3.49847, "vy":-0.06447, "omega":0.0, "ax":0.00023, "ay":-0.01218, "alpha":0.0, "fx":[0.00322,0.00322,0.00322,0.00322], "fy":[-0.17403,-0.17403,-0.17403,-0.17403]},
    {"t":4.23247, "x":5.70646, "y":7.4812, "heading":0.0, "vx":-3.49846, "vy":-0.06496, "omega":0.0, "ax":-0.00104, "ay":0.05693, "alpha":0.0, "fx":[-0.01484,-0.01484,-0.01484,-0.01484], "fy":[0.81335,0.81335,0.81335,0.81335]},
    {"t":4.27246, "x":5.56656, "y":7.47865, "heading":0.0, "vx":-3.4985, "vy":-0.06268, "omega":0.0, "ax":-0.00077, "ay":0.04381, "alpha":0.0, "fx":[-0.01106,-0.01106,-0.01106,-0.01106], "fy":[0.62597,0.62597,0.62597,0.62597]},
    {"t":4.31245, "x":5.42666, "y":7.47618, "heading":0.0, "vx":-3.49853, "vy":-0.06093, "omega":0.0, "ax":-0.00068, "ay":0.03939, "alpha":0.0, "fx":[-0.00968,-0.00968,-0.00968,-0.00968], "fy":[0.56283,0.56283,0.56283,0.56283]},
    {"t":4.35244, "x":5.28676, "y":7.47378, "heading":0.0, "vx":-3.49856, "vy":-0.05935, "omega":0.0, "ax":-0.0007, "ay":0.04178, "alpha":0.0, "fx":[-0.00999,-0.00999,-0.00999,-0.00999], "fy":[0.59698,0.59698,0.59698,0.59698]},
    {"t":4.39243, "x":5.14685, "y":7.47144, "heading":0.0, "vx":-3.49859, "vy":-0.05768, "omega":0.0, "ax":-0.00071, "ay":0.04376, "alpha":0.0, "fx":[-0.01016,-0.01016,-0.01016,-0.01016], "fy":[0.62525,0.62525,0.62525,0.62525]},
    {"t":4.43242, "x":5.00695, "y":7.46916, "heading":0.0, "vx":-3.49862, "vy":-0.05593, "omega":0.0, "ax":-0.00067, "ay":0.04282, "alpha":0.0, "fx":[-0.00964,-0.00964,-0.00964,-0.00964], "fy":[0.61179,0.61179,0.61179,0.61179]},
    {"t":4.4724, "x":4.86704, "y":7.46696, "heading":0.0, "vx":-3.49864, "vy":-0.05422, "omega":0.0, "ax":-0.0006, "ay":0.0393, "alpha":0.0, "fx":[-0.00858,-0.00858,-0.00858,-0.00858], "fy":[0.56152,0.56152,0.56152,0.56152]},
    {"t":4.51239, "x":4.72714, "y":7.46483, "heading":0.0, "vx":-3.49867, "vy":-0.05265, "omega":0.0, "ax":-0.00055, "ay":0.03671, "alpha":0.0, "fx":[-0.00779,-0.00779,-0.00779,-0.00779], "fy":[0.52455,0.52455,0.52455,0.52455]},
    {"t":4.55238, "x":4.58723, "y":7.46275, "heading":0.0, "vx":-3.49869, "vy":-0.05118, "omega":0.0, "ax":-0.00063, "ay":0.04352, "alpha":0.0, "fx":[-0.00895,-0.00895,-0.00895,-0.00895], "fy":[0.62183,0.62183,0.62183,0.62183]},
    {"t":4.59237, "x":4.44732, "y":7.46074, "heading":0.0, "vx":-3.49871, "vy":-0.04944, "omega":0.0, "ax":-0.00077, "ay":0.05593, "alpha":0.0, "fx":[-0.01104,-0.01104,-0.01104,-0.01104], "fy":[0.79909,0.79909,0.79909,0.79909]},
    {"t":4.63236, "x":4.30741, "y":7.45881, "heading":0.0, "vx":-3.49875, "vy":-0.0472, "omega":0.0, "ax":0.00083, "ay":-0.05976, "alpha":0.0, "fx":[0.01181,0.01181,0.01181,0.01181], "fy":[-0.85391,-0.85391,-0.85391,-0.85391]},
    {"t":4.67235, "x":4.1675, "y":7.45687, "heading":0.0, "vx":-3.49871, "vy":-0.04959, "omega":0.0, "ax":0.02167, "ay":-1.06806, "alpha":0.0, "fx":[0.30968,0.30968,0.30968,0.30968], "fy":[-15.26061,-15.26061,-15.26061,-15.26061]},
    {"t":4.71234, "x":4.02761, "y":7.45403, "heading":0.0, "vx":-3.49785, "vy":-0.0923, "omega":0.0, "ax":0.30872, "ay":-5.38639, "alpha":0.0, "fx":[4.41097,4.41097,4.41097,4.41097], "fy":[-76.96156,-76.96156,-76.96156,-76.96156]},
    {"t":4.75233, "x":3.88798, "y":7.44604, "heading":0.0, "vx":-3.4855, "vy":-0.3077, "omega":0.0, "ax":1.22986, "ay":-8.79635, "alpha":0.0, "fx":[17.57238,17.57238,17.57238,17.57238], "fy":[-125.68368,-125.68368,-125.68368,-125.68368]},
    {"t":4.79231, "x":3.74958, "y":7.4267, "heading":0.0, "vx":-3.43632, "vy":-0.65945, "omega":0.0, "ax":2.38388, "ay":-9.17387, "alpha":0.0, "fx":[34.0612,34.0612,34.0612,34.0612], "fy":[-131.07773,-131.07773,-131.07773,-131.07773]},
    {"t":4.8323, "x":3.61408, "y":7.39299, "heading":0.0, "vx":-3.34099, "vy":-1.0263, "omega":0.0, "ax":9.07658, "ay":-3.42978, "alpha":0.0, "fx":[129.68765,129.68765,129.68765,129.68765], "fy":[-49.0053,-49.0053,-49.0053,-49.0053]},
    {"t":4.87229, "x":3.48773, "y":7.34921, "heading":0.0, "vx":-2.97803, "vy":-1.16346, "omega":0.0, "ax":9.61489, "ay":-1.63484, "alpha":0.0, "fx":[137.37908,137.37908,137.37908,137.37908], "fy":[-23.35891,-23.35891,-23.35891,-23.35891]},
    {"t":4.91228, "x":3.37633, "y":7.30138, "heading":0.0, "vx":-2.59355, "vy":-1.22883, "omega":0.0, "ax":9.71351, "ay":-1.04157, "alpha":0.0, "fx":[138.78818,138.78818,138.78818,138.78818], "fy":[-14.88218,-14.88218,-14.88218,-14.88218]},
    {"t":4.95227, "x":3.28039, "y":7.25141, "heading":0.0, "vx":-2.20511, "vy":-1.27048, "omega":0.0, "ax":9.74831, "ay":-0.75058, "alpha":0.0, "fx":[139.28534,139.28534,139.28534,139.28534], "fy":[-10.72444,-10.72444,-10.72444,-10.72444]},
    {"t":4.99226, "x":3.2, "y":7.2, "heading":0.0, "vx":-1.81529, "vy":-1.3005, "omega":0.0, "ax":3.33965, "ay":-0.04486, "alpha":-28.51174, "fx":[121.6585,122.94267,-27.44277,-26.28848], "fy":[-68.94516,66.62409,136.91095,-137.15398]},
    {"t":5.01678, "x":3.15649, "y":7.1681, "heading":0.0, "vx":-1.7334, "vy":-1.3016, "omega":-0.69917, "ax":3.80413, "ay":0.09418, "alpha":-27.59076, "fx":[124.97363,122.24533,-14.15735,-15.64566], "fy":[-62.67681,67.85409,138.87519,-138.66994]},
    {"t":5.0413, "x":3.11513, "y":7.13621, "heading":-0.01715, "vx":-1.64011, "vy":-1.29929, "omega":-1.37576, "ax":4.45599, "ay":0.22438, "alpha":-26.10326, "fx":[128.31393,122.06677,4.1727,0.11839], "fy":[-55.42922,68.12553,139.49714,-139.36935]},
    {"t":5.06582, "x":3.07625, "y":7.10441, "heading":-0.05088, "vx":-1.53084, "vy":-1.29379, "omega":-2.01587, "ax":5.48478, "ay":0.42696, "alpha":-23.27375, "fx":[132.08922,122.15307,26.15959,33.06781], "fy":[-45.55867,67.9084,137.05705,-135.00502]},
    {"t":5.09035, "x":3.04036, "y":7.07281, "heading":-0.10032, "vx":-1.39634, "vy":-1.28332, "omega":-2.5866, "ax":7.31322, "ay":1.47591, "alpha":-16.21616, "fx":[136.41995,122.07772,49.61922,109.85313], "fy":[-29.89067,67.96126,130.38877,-84.10733]},
    {"t":5.11487, "x":3.00831, "y":7.04179, "heading":-0.16375, "vx":-1.217, "vy":-1.24712, "omega":-2.98426, "ax":8.17263, "ay":3.86415, "alpha":-8.43933, "fx":[139.53514,121.07792,72.15259,134.32156], "fy":[-2.83438,69.61451,119.38684,34.67932]},
    {"t":5.13939, "x":2.98093, "y":7.01237, "heading":-0.23693, "vx":-1.01659, "vy":-1.15237, "omega":-3.19121, "ax":8.03544, "ay":5.20862, "alpha":-4.3345, "fx":[133.32334,117.58196,92.28224,116.05904], "fy":[40.96189,75.21553,104.59005,76.91873]},
    {"t":5.16391, "x":2.95841, "y":6.98567, "heading":-0.31518, "vx":-0.81954, "vy":-1.02464, "omega":-3.2975, "ax":7.55982, "ay":6.17308, "alpha":0.27541, "fx":[106.52761,107.68589,109.50053,108.34938], "fy":[90.0133,88.60588,86.36558,87.82333]},
    {"t":5.18844, "x":2.94059, "y":6.9624, "heading":-0.39604, "vx":-0.63416, "vy":-0.87326, "omega":-3.29075, "ax":6.68142, "ay":6.79113, "alpha":4.95551, "fx":[70.94248,80.32943,123.61593,106.97281], "fy":[120.17114,113.77049,64.49885,89.69067]},
    {"t":5.21296, "x":2.92705, "y":6.94303, "heading":-0.47674, "vx":-0.47032, "vy":-0.70673, "omega":-3.16923, "ax":5.35499, "ay":6.93135, "alpha":10.67024, "fx":[45.17651,18.24491,134.05425,108.57629], "fy":[132.13599,137.95134,38.19478,87.86283]},
    {"t":5.23748, "x":2.91712, "y":6.92778, "heading":-0.55446, "vx":-0.339, "vy":-0.53675, "omega":-2.90757, "ax":4.05295, "ay":6.24467, "alpha":16.96475, "fx":[30.53427,-49.6339,139.19767,111.53883], "fy":[136.34204,130.14331,6.26134,84.15281]},
    {"t":5.262, "x":2.91003, "y":6.9165, "heading":-0.62576, "vx":-0.23961, "vy":-0.38362, "omega":-2.49155, "ax":3.29826, "ay":5.18655, "alpha":21.50993, "fx":[22.83293,-84.96465,135.67039,114.96573], "fy":[137.89444,110.61823,-31.55714,79.46936]},
    {"t":5.28652, "x":2.90515, "y":6.90865, "heading":-0.68686, "vx":-0.15873, "vy":-0.25643, "omega":-1.96408, "ax":2.73775, "ay":4.18134, "alpha":24.71466, "fx":[18.79295,-100.34013,119.73757,118.27936], "fy":[138.54116,97.08203,-71.14699,74.4983]},
    {"t":5.31105, "x":2.90208, "y":6.90362, "heading":-0.73502, "vx":-0.09159, "vy":-0.1539, "omega":-1.35802, "ax":2.14965, "ay":3.39219, "alpha":26.983, "fx":[16.42232,-107.91646,93.22763,121.12466], "fy":[138.87047,88.71912,-103.53701,69.82017]},
    {"t":5.33557, "x":2.90048, "y":6.90087, "heading":-0.76832, "vx":-0.03888, "vy":-0.07071, "omega":-0.69634, "ax":1.5855, "ay":2.8836, "alpha":28.39599, "fx":[14.51904,-112.49972,65.2986,123.29759], "fy":[139.10404,82.92566,-123.16992,65.94576]},
    {"t":5.36009, "x":2.9, "y":6.9, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
