{
 "name":"leftBumpCycle1Fast",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.497265815734863, "y":7.560513496398926, "heading":1.9270156803259129, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.24324893951416, "y":6.923108100891113, "heading":1.8212391368617795, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.302085876464844, "y":4.491161346435547, "heading":-1.7294515558126586, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.248765468597412, "y":4.726656436920166, "heading":-0.5769670486096338, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873859405517578, "y":5.5, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555281400680542, "y":5.5277814865112305, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.497265815734863 m", "val":4.497265815734863}, "y":{"exp":"7.560513496398926 m", "val":7.560513496398926}, "heading":{"exp":"1.9270156803259126 rad", "val":1.9270156803259129}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.24324893951416 m", "val":8.24324893951416}, "y":{"exp":"6.923108100891113 m", "val":6.923108100891113}, "heading":{"exp":"1.8212391368617795 rad", "val":1.8212391368617795}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.302085876464844 m", "val":8.302085876464844}, "y":{"exp":"4.491161346435547 m", "val":4.491161346435547}, "heading":{"exp":"-1.7294515558126586 rad", "val":-1.7294515558126586}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.248765468597412 m", "val":7.248765468597412}, "y":{"exp":"4.726656436920166 m", "val":4.726656436920166}, "heading":{"exp":"-0.5769670486096338 rad", "val":-0.5769670486096338}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873859405517578 m", "val":5.873859405517578}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.555281400680542 m", "val":3.555281400680542}, "y":{"exp":"5.5277814865112305 m", "val":5.5277814865112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":546.637121724624,
   "tmax":1.5,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.6476999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14724,1.9509,2.35542,2.83386,3.76584,4.10162],
  "samples":[
    {"t":0.0, "x":4.49727, "y":7.56051, "heading":1.92702, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.09057, "ay":-1.3522, "alpha":-3.03462, "fx":[212.42572,212.48306,204.74578,210.30406], "fy":[10.60768,-7.9843,-57.49972,-31.88809]},
    {"t":0.04097, "x":4.50825, "y":7.55938, "heading":1.92702, "vx":0.53636, "vy":-0.0554, "omega":-0.12434, "ax":13.09779, "ay":-1.35256, "alpha":-2.87946, "fx":[212.45821,212.40514,205.22202,210.33633], "fy":[9.06106,-8.80528,-55.61563,-31.4276]},
    {"t":0.08195, "x":4.54122, "y":7.55597, "heading":1.92192, "vx":1.07301, "vy":-0.11082, "omega":-0.24232, "ax":13.10728, "ay":-1.3528, "alpha":-2.65652, "fx":[212.4878,212.29839,205.88282,210.36199], "fy":[6.7433,-9.78468,-52.87431,-30.88725]},
    {"t":0.12292, "x":4.59619, "y":7.5503, "heading":1.91199, "vx":1.61006, "vy":-0.16625, "omega":-0.35116, "ax":13.1201, "ay":-1.35264, "alpha":-2.30672, "fx":[212.48307,212.12849,206.84114,210.40068], "fy":[3.06919,-11.26516,-48.5808,-30.01559]},
    {"t":0.16389, "x":4.67317, "y":7.54235, "heading":1.8976, "vx":2.14762, "vy":-0.22167, "omega":-0.44567, "ax":13.13671, "ay":-1.35096, "alpha":-1.67884, "fx":[212.31251,211.80009,208.31006,210.49638], "fy":[-3.52167,-14.03986,-40.98546,-28.13767]},
    {"t":0.20486, "x":4.77219, "y":7.53213, "heading":1.87934, "vx":2.68587, "vy":-0.27702, "omega":-0.51446, "ax":13.14349, "ay":-1.34225, "alpha":-0.23302, "fx":[211.09953,210.93876,210.56192,210.7542], "fy":[-18.95789,-20.50022,-24.1285,-22.53915]},
    {"t":0.24584, "x":4.89327, "y":7.51966, "heading":1.85827, "vx":3.2244, "vy":-0.33202, "omega":-0.52401, "ax":12.58356, "ay":-1.1713, "alpha":6.65448, "fx":[186.63088,206.46972,206.81843,207.50741], "fy":[-96.1897,-42.93136,39.86908,24.09549]},
    {"t":0.28681, "x":5.03595, "y":7.50507, "heading":1.83679, "vx":3.73998, "vy":-0.38001, "omega":-0.25136, "ax":2.11562, "ay":-0.41857, "alpha":6.02937, "fx":[16.68925,63.9407,52.40121,2.71775], "fy":[-39.89011,-24.15109,24.95141,12.23191]},
    {"t":0.32778, "x":5.19096, "y":7.48915, "heading":1.8265, "vx":3.82667, "vy":-0.39716, "omega":-0.00431, "ax":-0.00134, "ay":-0.01775, "alpha":0.00188, "fx":[-0.02724,-0.01176,-0.0158,-0.03129], "fy":[-0.29454,-0.29049,-0.27501,-0.27906]},
    {"t":0.36876, "x":5.34775, "y":7.47286, "heading":1.82632, "vx":3.82661, "vy":-0.39789, "omega":-0.00424, "ax":-0.00015, "ay":-0.00146, "alpha":0.0, "fx":[-0.00242,-0.00244,-0.00243,-0.00242], "fy":[-0.02335,-0.02336,-0.02337,-0.02337]},
    {"t":0.40973, "x":5.50454, "y":7.45656, "heading":1.82615, "vx":3.82661, "vy":-0.39795, "omega":-0.00424, "ax":-0.00001, "ay":-0.00012, "alpha":0.0, "fx":[-0.0002,-0.00021,-0.00021,-0.00019], "fy":[-0.00191,-0.00192,-0.00193,-0.00193]},
    {"t":0.4507, "x":5.66133, "y":7.44025, "heading":1.82597, "vx":3.82661, "vy":-0.39795, "omega":-0.00424, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00003,-0.00003,-0.00001], "fy":[-0.00015,-0.00015,-0.00017,-0.00016]},
    {"t":0.49167, "x":5.81811, "y":7.42395, "heading":1.8258, "vx":3.82661, "vy":-0.39795, "omega":-0.00424, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,0.00001], "fy":[0.0,-0.00001,-0.00002,-0.00002]},
    {"t":0.53265, "x":5.9749, "y":7.40764, "heading":1.82562, "vx":3.82661, "vy":-0.39795, "omega":-0.00424, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":0.57362, "x":6.13169, "y":7.39133, "heading":1.82545, "vx":3.82661, "vy":-0.39795, "omega":-0.00424, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":0.61459, "x":6.28847, "y":7.37503, "heading":1.82528, "vx":3.82661, "vy":-0.39795, "omega":-0.00424, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":0.65557, "x":6.44526, "y":7.35872, "heading":1.8251, "vx":3.82661, "vy":-0.39795, "omega":-0.00424, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,0.00001], "fy":[0.0,0.0,-0.00002,-0.00001]},
    {"t":0.69654, "x":6.60205, "y":7.34242, "heading":1.82493, "vx":3.82661, "vy":-0.39795, "omega":-0.00424, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,-0.00002,-0.00002,0.0], "fy":[-0.00008,-0.00008,-0.0001,-0.0001]},
    {"t":0.73751, "x":6.75884, "y":7.32611, "heading":1.82476, "vx":3.82661, "vy":-0.39795, "omega":-0.00424, "ax":-0.00001, "ay":-0.00007, "alpha":0.0, "fx":[-0.00011,-0.00013,-0.00012,-0.0001], "fy":[-0.00108,-0.00109,-0.00111,-0.0011]},
    {"t":0.77848, "x":6.91562, "y":7.30981, "heading":1.82458, "vx":3.8266, "vy":-0.39796, "omega":-0.00424, "ax":-0.00009, "ay":-0.00083, "alpha":0.0, "fx":[-0.00138,-0.0014,-0.00139,-0.00138], "fy":[-0.01331,-0.01332,-0.01334,-0.01333]},
    {"t":0.81946, "x":7.07241, "y":7.2935, "heading":1.82441, "vx":3.8266, "vy":-0.39799, "omega":-0.00424, "ax":-0.00105, "ay":-0.0101, "alpha":0.0, "fx":[-0.01685,-0.01686,-0.01685,-0.01685], "fy":[-0.16196,-0.16196,-0.16196,-0.16196]},
    {"t":0.86043, "x":7.2292, "y":7.27719, "heading":1.82424, "vx":3.82656, "vy":-0.39841, "omega":-0.00424, "ax":-0.01286, "ay":-0.1227, "alpha":0.00002, "fx":[-0.20629,-0.20614,-0.20618,-0.20632], "fy":[-1.96835,-1.96831,-1.96816,-1.9682]},
    {"t":0.9014, "x":7.38597, "y":7.26076, "heading":1.82406, "vx":3.82603, "vy":-0.40343, "omega":-0.00424, "ax":-0.167, "ay":-1.47146, "alpha":0.00004, "fx":[-2.6791,-2.67876,-2.67885,-2.67919], "fy":[-23.60433,-23.60425,-23.60391,-23.604]},
    {"t":0.94238, "x":7.54259, "y":7.24299, "heading":1.82389, "vx":3.81919, "vy":-0.46372, "omega":-0.00424, "ax":-1.5703, "ay":-9.1283, "alpha":-0.00178, "fx":[-25.18323,-25.20404,-25.19611,-25.1753], "fy":[-146.42557,-146.42523,-146.4338,-146.43413]},
    {"t":0.98335, "x":7.69776, "y":7.21633, "heading":1.82371, "vx":3.75485, "vy":-0.83774, "omega":-0.00431, "ax":-3.57211, "ay":-12.0927, "alpha":-0.01059, "fx":[-57.27131,-57.41376,-57.33124,-57.18884], "fy":[-193.98507,-193.94767,-193.97993,-194.01726]},
    {"t":1.02432, "x":7.84861, "y":7.17186, "heading":1.82354, "vx":3.60849, "vy":-1.33321, "omega":-0.00474, "ax":-5.37603, "ay":-11.87473, "alpha":-0.05758, "fx":[-86.16684,-86.85493,-86.31012,-85.62203], "fy":[-190.50563,-190.20493,-190.46755,-190.76599]},
    {"t":1.0653, "x":7.99194, "y":7.10726, "heading":1.82334, "vx":3.38822, "vy":-1.81975, "omega":-0.0071, "ax":-7.29817, "ay":-10.93183, "alpha":-0.90692, "fx":[-117.62176,-125.96374,-116.72252,-107.98013], "fy":[-175.03736,-169.27147,-175.87329,-181.26059]},
    {"t":1.10627, "x":8.12464, "y":7.02353, "heading":1.82305, "vx":3.08919, "vy":-2.26766, "omega":-0.04426, "ax":-9.49187, "ay":-8.94375, "alpha":-3.8702, "fx":[-164.57658,-179.553,-146.6447,-118.27335], "fy":[-132.78678,-112.43535,-153.05003,-175.60541]},
    {"t":1.14724, "x":8.24325, "y":6.92311, "heading":1.82124, "vx":2.70028, "vy":-2.63411, "omega":-0.20284, "ax":-10.27455, "ay":-8.04726, "alpha":-3.31831, "fx":[-176.07359,-185.18951,-158.63489,-139.3703], "fy":[-116.05311,-101.85531,-139.8464,-158.59904]},
    {"t":1.17235, "x":8.30782, "y":6.85442, "heading":1.81615, "vx":2.44224, "vy":-2.83621, "omega":-0.28617, "ax":-10.82958, "ay":-7.25073, "alpha":-3.13933, "fx":[-184.47707,-190.54439,-167.36045,-152.5002], "fy":[-101.04195,-90.41324,-128.55448,-145.23491]},
    {"t":1.19747, "x":8.36574, "y":6.7809, "heading":1.80896, "vx":2.17027, "vy":-3.01831, "omega":-0.36501, "ax":-11.34776, "ay":-6.30294, "alpha":-3.22882, "fx":[-192.76285,-196.4562,-175.51284,-163.39944], "fy":[-81.98357,-74.91153,-116.01398,-131.51997]},
    {"t":1.22258, "x":8.41667, "y":6.70311, "heading":1.79979, "vx":1.88528, "vy":-3.1766, "omega":-0.4461, "ax":-11.78363, "ay":-5.17581, "alpha":-3.73256, "fx":[-200.21531,-202.07512,-182.40158,-171.40671], "fy":[-56.42242,-54.38079,-102.86469,-118.43901]},
    {"t":1.2477, "x":8.4603, "y":6.6217, "heading":1.78859, "vx":1.58934, "vy":-3.30659, "omega":-0.53984, "ax":-12.056, "ay":-3.80759, "alpha":-4.86749, "fx":[-204.40722,-205.80942,-187.46594,-175.89265], "fy":[-19.95515,-27.97585,-89.69399,-106.68986]},
    {"t":1.27281, "x":8.49641, "y":6.53746, "heading":1.77503, "vx":1.28657, "vy":-3.40221, "omega":-0.66209, "ax":-11.97457, "ay":-2.10715, "alpha":-6.9442, "fx":[-197.62992,-205.03002,-190.17503,-175.51566], "fy":[33.06118,4.29498,-76.54382,-96.01825]},
    {"t":1.29793, "x":8.52495, "y":6.45135, "heading":1.7584, "vx":0.98583, "vy":-3.45513, "omega":-0.83648, "ax":-11.12166, "ay":-0.03452, "alpha":-10.06415, "fx":[-162.69856,-195.79947,-189.4116,-165.71368], "fy":[99.92653,41.05047,-61.45735,-81.73467]},
    {"t":1.32304, "x":8.5462, "y":6.36457, "heading":1.73739, "vx":0.70652, "vy":-3.456, "omega":-1.08924, "ax":-8.53687, "ay":2.31749, "alpha":-13.43989, "fx":[-86.10456,-169.64049,-178.25873,-113.76602], "fy":[149.97684,79.89473,-39.02096,-42.14852]},
    {"t":1.34815, "x":8.56125, "y":6.2785, "heading":1.71004, "vx":0.49213, "vy":-3.3978, "omega":-1.42677, "ax":-5.54289, "ay":3.251, "alpha":-12.76638, "fx":[-40.9383,-132.53374,-144.09453,-38.09394], "fy":[133.012,88.21632,-15.59149,2.96415]},
    {"t":1.37327, "x":8.57186, "y":6.19419, "heading":1.67421, "vx":0.35292, "vy":-3.31615, "omega":-1.74739, "ax":-5.48561, "ay":1.53223, "alpha":-6.2262, "fx":[-65.78254,-110.00778,-110.85021,-65.34439], "fy":[62.86978,46.9442,-8.48081,-3.01712]},
    {"t":1.39838, "x":8.579, "y":6.1114, "heading":1.63032, "vx":0.21515, "vy":-3.27767, "omega":-1.90375, "ax":-4.37753, "ay":0.5203, "alpha":-1.52828, "fx":[-64.60696,-76.19248,-75.86643,-64.2194], "fy":[16.26474,14.79426,0.70821,1.61769]},
    {"t":1.4235, "x":8.58302, "y":6.02924, "heading":1.58251, "vx":0.10522, "vy":-3.2646, "omega":-1.94213, "ax":-1.63907, "ay":0.69327, "alpha":-0.31583, "fx":[-24.96383,-27.61822,-27.62349,-24.96572], "fy":[12.51766,12.44693,9.72844,9.79089]},
    {"t":1.44861, "x":8.58514, "y":5.94747, "heading":1.53374, "vx":0.06405, "vy":-3.24719, "omega":-1.95007, "ax":0.0752, "ay":0.84834, "alpha":-0.06148, "fx":[1.47842,0.95314,0.93396,1.4594], "fy":[13.8592,13.8789,13.35781,13.33811]},
    {"t":1.47373, "x":8.58678, "y":5.86619, "heading":1.48476, "vx":0.06594, "vy":-3.22589, "omega":-1.95161, "ax":0.75374, "ay":0.86975, "alpha":0.0011, "fx":[12.08592,12.09527,12.096,12.08666], "fy":[13.94772,13.94685,13.95616,13.95703]},
    {"t":1.49884, "x":8.58867, "y":5.78545, "heading":1.43575, "vx":0.08487, "vy":-3.20404, "omega":-1.95158, "ax":1.02368, "ay":0.83816, "alpha":0.02019, "fx":[16.32528,16.49553,16.51696,16.34673], "fy":[13.37235,13.3475,13.51795,13.54281]},
    {"t":1.52395, "x":8.59112, "y":5.70525, "heading":1.38674, "vx":0.11058, "vy":-3.18299, "omega":-1.95108, "ax":1.14923, "ay":0.78729, "alpha":0.02701, "fx":[18.3024,18.52812,18.56771,18.34204], "fy":[12.53811,12.49353,12.72015,12.76476]},
    {"t":1.54907, "x":8.59426, "y":5.62556, "heading":1.33774, "vx":0.13944, "vy":-3.16322, "omega":-1.9504, "ax":1.21814, "ay":0.72811, "alpha":0.02975, "fx":[19.38985,19.63559,19.69127,19.44558], "fy":[11.58692,11.52564,11.77282,11.83414]},
    {"t":1.57418, "x":8.59815, "y":5.54635, "heading":1.28875, "vx":0.17003, "vy":-3.14493, "omega":-1.94965, "ax":1.24988, "ay":0.66321, "alpha":0.03021, "fx":[19.89225,20.13845,20.20723,19.96109], "fy":[10.552,10.47764,10.72559,10.79998]},
    {"t":1.5993, "x":8.60281, "y":5.46757, "heading":1.23979, "vx":0.20142, "vy":-3.12828, "omega":-1.94889, "ax":1.2105, "ay":0.58884, "alpha":0.02668, "fx":[19.27514,19.48927,19.56088,19.3468], "fy":[9.37592,9.29988,9.51551,9.59157]},
    {"t":1.62441, "x":8.60825, "y":5.38919, "heading":1.19085, "vx":0.23182, "vy":-3.11349, "omega":-1.94822, "ax":0.92263, "ay":0.48494, "alpha":0.00963, "fx":[14.74721,14.8233,14.85323,14.77715], "fy":[7.75636,7.72544,7.80174,7.83266]},
    {"t":1.64952, "x":8.61437, "y":5.31115, "heading":1.14192, "vx":0.25499, "vy":-3.10131, "omega":-1.94798, "ax":-0.36411, "ay":0.2775, "alpha":-0.06401, "fx":[-5.47959,-5.97489,-6.20204,-5.70677], "fy":[4.58648,4.8126,4.31652,4.0903]},
    {"t":1.67464, "x":8.62066, "y":5.23335, "heading":1.093, "vx":0.24585, "vy":-3.09434, "omega":-1.94959, "ax":-4.93726, "ay":-0.12691, "alpha":-0.30324, "fx":[-77.70135,-79.69173,-80.69276,-78.71419], "fy":[-1.41521,-0.05455,-2.64913,-4.02427]},
    {"t":1.69975, "x":8.62527, "y":5.1556, "heading":1.04403, "vx":0.12185, "vy":-3.09753, "omega":-1.9572, "ax":-10.30347, "ay":0.0039, "alpha":-0.45744, "fx":[-164.23119,-165.55137,-166.34774,-164.99349], "fy":[1.21536,4.30776,-1.04639,-4.22663]},
    {"t":1.72487, "x":8.62509, "y":5.07781, "heading":0.99488, "vx":-0.13691, "vy":-3.09743, "omega":-1.96869, "ax":-12.08963, "ay":0.94328, "alpha":-0.37219, "fx":[-193.50063,-193.71973,-194.38962,-194.12346], "fy":[16.28873,19.0486,14.01912,11.16931]},
    {"t":1.74998, "x":8.61783, "y":5.00032, "heading":0.94544, "vx":-0.44053, "vy":-3.07374, "omega":-1.97804, "ax":-12.52709, "ay":2.12507, "alpha":-0.25501, "fx":[-200.67777,-200.52055,-201.23417,-201.37076], "fy":[35.01723,36.82908,33.18756,31.32192]},
    {"t":1.7751, "x":8.60282, "y":4.92379, "heading":0.89576, "vx":-0.75514, "vy":-3.02037, "omega":-1.98444, "ax":-12.49622, "ay":3.3665, "alpha":-0.16882, "fx":[-200.22391,-199.99148,-200.69023,-200.91677], "fy":[54.6966,55.78368,53.32326,52.2086]},
    {"t":1.80021, "x":8.57991, "y":4.849, "heading":0.84592, "vx":-1.06897, "vy":-2.93582, "omega":-1.98868, "ax":-12.21336, "ay":4.61749, "alpha":-0.12995, "fx":[-195.67384,-195.4308,-196.16282,-196.40504], "fy":[74.65692,75.38366,73.49326,72.74843]},
    {"t":1.82532, "x":8.54922, "y":4.77673, "heading":0.79598, "vx":-1.3757, "vy":-2.81986, "omega":-1.99195, "ax":-11.64685, "ay":6.0434, "alpha":-0.1526, "fx":[-186.41983,-186.10153,-187.23894,-187.56158], "fy":[97.70019,98.36542,96.2011,95.50914]},
    {"t":1.85044, "x":8.51099, "y":4.70781, "heading":0.74595, "vx":-1.6682, "vy":-2.66809, "omega":-1.99578, "ax":-9.61391, "ay":8.99361, "alpha":-0.0244, "fx":[-154.08783,-154.07004,-154.35088,-154.36917], "fy":[144.40726,144.43112,144.13131,144.10683]},
    {"t":1.87555, "x":8.46607, "y":4.64364, "heading":0.69583, "vx":-1.90965, "vy":-2.44222, "omega":-1.99639, "ax":-7.72642, "ay":10.6941, "alpha":-0.00189, "fx":[-123.92789,-123.92982,-123.95572,-123.95379], "fy":[171.55716,171.556,171.53727,171.53843]},
    {"t":1.90067, "x":8.41567, "y":4.58568, "heading":0.64569, "vx":-2.10369, "vy":-2.17364, "omega":-1.99644, "ax":-6.48671, "ay":11.5087, "alpha":-0.00388, "fx":[-104.02308,-104.0308,-104.08751,-104.07981], "fy":[184.63249,184.62849,184.59648,184.60047]},
    {"t":1.92578, "x":8.36079, "y":4.53472, "heading":0.59555, "vx":-2.2666, "vy":-1.88461, "omega":-1.99654, "ax":-5.65478, "ay":11.95212, "alpha":-0.10842, "fx":[-89.75624,-90.02098,-91.65643,-91.4064], "fy":[192.17482,192.05845,191.28221,191.39425]},
    {"t":1.9509, "x":8.30209, "y":4.49116, "heading":0.54541, "vx":-2.40861, "vy":-1.58444, "omega":-1.99926, "ax":-4.0882, "ay":8.43757, "alpha":-20.87203, "fx":[123.86775,-18.25427,-157.12395,-210.80951], "fy":[171.86565,211.60917,142.8591,15.06436]},
    {"t":1.97219, "x":8.24988, "y":4.45934, "heading":0.50285, "vx":-2.49565, "vy":-1.4048, "omega":-2.44364, "ax":-3.6204, "ay":9.29718, "alpha":-18.93427, "fx":[122.69874,-7.34976,-144.35796,-203.29437], "fy":[172.49732,212.16337,155.58132,56.31338]},
    {"t":1.99348, "x":8.19592, "y":4.43154, "heading":0.45082, "vx":-2.57273, "vy":-1.20686, "omega":-2.84677, "ax":-2.68822, "ay":10.51039, "alpha":-15.7823, "fx":[120.01999,6.96693,-124.14766,-175.32953], "fy":[174.11804,212.02317,171.91099,116.34911]},
    {"t":2.01477, "x":8.14054, "y":4.40822, "heading":0.39021, "vx":-2.62997, "vy":-0.98308, "omega":-3.18278, "ax":-0.84469, "ay":11.86463, "alpha":-11.24875, "fx":[114.91378,25.59412,-90.36064,-104.34685], "fy":[177.22462,210.34768,191.50636,182.21737]},
    {"t":2.03606, "x":8.08435, "y":4.38998, "heading":0.32245, "vx":-2.64795, "vy":-0.73048, "omega":-3.42228, "ax":0.74062, "ay":12.42763, "alpha":-8.19924, "fx":[107.96923,40.46579,-56.30016,-44.61285], "fy":[181.08996,207.64949,203.72167,204.95969]},
    {"t":2.05735, "x":8.02814, "y":4.37725, "heading":0.24958, "vx":-2.63218, "vy":-0.46588, "omega":-3.59684, "ax":1.43167, "ay":12.60757, "alpha":-6.41579, "fx":[96.96642,47.29819,-33.19782,-19.20338], "fy":[186.5437,205.70084,208.21965,208.50291]},
    {"t":2.07864, "x":7.97243, "y":4.37019, "heading":0.173, "vx":-2.6017, "vy":-0.19746, "omega":-3.73344, "ax":1.97398, "ay":12.73522, "alpha":-4.20027, "fx":[78.59778,49.96769,-7.01275,5.10834], "fy":[194.12994,204.2462,209.94035,208.84086]},
    {"t":2.09993, "x":7.91748, "y":4.36887, "heading":0.09352, "vx":-2.55968, "vy":0.07368, "omega":-3.82287, "ax":2.31242, "ay":12.77737, "alpha":-1.312, "fx":[50.74444,44.18474,24.33648,29.11131], "fy":[202.16563,204.12181,207.32217,206.25274]},
    {"t":2.12122, "x":7.86351, "y":4.37333, "heading":0.01212, "vx":-2.51044, "vy":0.34572, "omega":-3.8508, "ax":2.23877, "ay":12.63908, "alpha":2.44902, "fx":[14.6078,18.2231,60.55503,50.26501], "fy":[206.85695,205.38425,197.39407,201.35379]},
    {"t":2.14251, "x":7.81057, "y":4.38356, "heading":-0.06986, "vx":-2.46278, "vy":0.61482, "omega":-3.79866, "ax":1.31492, "ay":12.12794, "alpha":7.43144, "fx":[-23.00414,-48.21534,92.56544,63.02624], "fy":[205.17091,196.26743,180.06867,196.68435]},
    {"t":2.1638, "x":7.75843, "y":4.3994, "heading":-0.15074, "vx":-2.43478, "vy":0.87303, "omega":-3.64044, "ax":-0.24401, "ay":11.12857, "alpha":12.32526, "fx":[-53.81327,-127.59629,102.1066,63.64599], "fy":[198.63603,153.94256,166.35358,195.13422]},
    {"t":2.18509, "x":7.70654, "y":4.42051, "heading":-0.22825, "vx":-2.43998, "vy":1.10997, "omega":-3.37803, "ax":-1.27971, "ay":10.10318, "alpha":15.0569, "fx":[-72.78907,-167.69477,95.69471,62.67609], "fy":[192.01804,109.58934,152.66074,194.00413]},
    {"t":2.20638, "x":7.6543, "y":4.44643, "heading":-0.30017, "vx":-2.46722, "vy":1.32507, "omega":-3.05745, "ax":-1.92226, "ay":9.18321, "alpha":16.512, "fx":[-80.75184,-181.7916,73.69732,65.5038], "fy":[188.42339,85.62792,123.48216,191.70879]},
    {"t":2.22768, "x":7.60133, "y":4.47672, "heading":-0.36526, "vx":-2.50815, "vy":1.52059, "omega":-2.7059, "ax":-2.9032, "ay":8.03661, "alpha":17.92632, "fx":[-80.95218,-185.30849,9.3776,70.59867], "fy":[187.96765,78.3565,60.62944,188.71676]},
    {"t":2.24897, "x":7.54727, "y":4.51092, "heading":-0.42287, "vx":-2.56996, "vy":1.6917, "omega":-2.32423, "ax":-3.90039, "ay":7.0003, "alpha":19.4169, "fx":[-77.42129,-184.89606,-63.8595,75.90749], "fy":[189.08352,79.25408,-4.80374,185.64183]},
    {"t":2.27026, "x":7.49167, "y":4.54852, "heading":-0.47236, "vx":-2.653, "vy":1.84074, "omega":-1.91083, "ax":-4.3465, "ay":6.4079, "alpha":20.59587, "fx":[-74.21246,-184.31161,-100.80417,80.43439], "fy":[190.03616,80.49545,-42.13432,182.76698]},
    {"t":2.29155, "x":7.4342, "y":4.58917, "heading":-0.51304, "vx":-2.74554, "vy":1.97717, "omega":-1.47233, "ax":-4.70509, "ay":5.87308, "alpha":21.75281, "fx":[-74.77225,-185.76521,-123.66583,82.3005], "fy":[189.57801,77.59146,-71.16527,180.84271]},
    {"t":2.31284, "x":7.37468, "y":4.63259, "heading":-0.54439, "vx":-2.84572, "vy":2.10221, "omega":-1.0092, "ax":-5.14324, "ay":5.24467, "alpha":22.93128, "fx":[-82.08935,-190.5152,-137.27558,79.86329], "fy":[186.48577,67.17243,-97.61282,180.4796]},
    {"t":2.33413, "x":7.31293, "y":4.67854, "heading":-0.56588, "vx":-2.95522, "vy":2.21387, "omega":-0.52097, "ax":-5.49783, "ay":4.3376, "alpha":24.46948, "fx":[-96.59617,-198.0283,-135.75865,77.61365], "fy":[179.81285,46.45023,-127.45809,179.51792]},
    {"t":2.35542, "x":7.24877, "y":4.72666, "heading":-0.57697, "vx":-3.07227, "vy":2.30622, "omega":0.0, "ax":1.72747, "ay":-3.46728, "alpha":12.87157, "fx":[17.48263,-52.53161,40.40271,105.48939], "fy":[24.2667,-82.79884,-121.26362,-42.68297]},
    {"t":2.37934, "x":7.17576, "y":4.78083, "heading":-0.57697, "vx":-3.03095, "vy":2.22328, "omega":0.30791, "ax":0.6572, "ay":-2.53515, "alpha":6.84444, "fx":[2.25083,-30.94448,18.41563,52.44731], "fy":[-0.32433,-51.03113,-78.2217,-33.09101]},
    {"t":2.40326, "x":7.10345, "y":4.83329, "heading":-0.5696, "vx":-3.01523, "vy":2.16263, "omega":0.47165, "ax":0.34377, "ay":-1.71215, "alpha":4.18288, "fx":[0.10849,-19.41337,10.74638,30.61654], "fy":[-2.91184,-33.29499,-51.29408,-22.35977]},
    {"t":2.42719, "x":7.03141, "y":4.88454, "heading":-0.55832, "vx":-3.00701, "vy":2.12168, "omega":0.57171, "ax":0.27826, "ay":-1.30058, "alpha":3.06033, "fx":[0.31208,-13.6312,8.5399,22.63353], "fy":[-2.93529,-25.19694,-38.48951,-16.8299]},
    {"t":2.45111, "x":6.95956, "y":4.93492, "heading":-0.54464, "vx":-3.00035, "vy":2.09056, "omega":0.64492, "ax":0.32169, "ay":-1.2013, "alpha":2.87236, "fx":[1.05027,-11.75194,9.2149,22.12827], "fy":[-2.49109,-23.56136,-35.79937,-15.23001]},
    {"t":2.47503, "x":6.88788, "y":4.98459, "heading":-0.52921, "vx":-2.99265, "vy":2.06183, "omega":0.71363, "ax":0.44729, "ay":-1.34002, "alpha":3.35909, "fx":[2.09914,-12.56148,12.1787,26.98436], "fy":[-1.94075,-26.90101,-40.66156,-16.47957]},
    {"t":2.49895, "x":6.81642, "y":5.03353, "heading":-0.51214, "vx":-2.98195, "vy":2.02977, "omega":0.79399, "ax":0.65438, "ay":-1.65957, "alpha":4.36485, "fx":[3.55418,-15.14792,17.31089,36.27134], "fy":[-1.30581,-34.33842,-51.11814,-19.72446]},
    {"t":2.52287, "x":6.74527, "y":5.08161, "heading":-0.49315, "vx":-2.9663, "vy":1.99007, "omega":0.8984, "ax":0.94213, "ay":-2.0856, "alpha":5.70378, "fx":[5.6303,-18.45914,24.36703,48.91395], "fy":[-0.48698,-44.75014,-64.67239,-23.91369]},
    {"t":2.5468, "x":6.67458, "y":5.12862, "heading":-0.47166, "vx":-2.94376, "vy":1.94018, "omega":1.03485, "ax":1.29858, "ay":-2.52528, "alpha":7.13559, "fx":[8.54839,-21.26349,32.79328,63.24561], "fy":[0.63475,-56.53965,-78.34757,-27.78247]},
    {"t":2.57072, "x":6.60453, "y":5.17431, "heading":-0.4469, "vx":-2.9127, "vy":1.87977, "omega":1.20554, "ax":1.70032, "ay":-2.90007, "alpha":8.43659, "fx":[12.35683,-22.51496,41.89195,77.36737], "fy":[2.06328,-68.08354,-89.77837,-30.28484]},
    {"t":2.59464, "x":6.53534, "y":5.21845, "heading":-0.41806, "vx":-2.87202, "vy":1.81039, "omega":1.40736, "ax":2.10569, "ay":-3.18449, "alpha":9.46208, "fx":[16.54814,-21.88041,50.83399,89.6103], "fy":[3.31539,-78.40846,-98.0327,-31.20752]},
    {"t":2.61856, "x":6.46724, "y":5.26084, "heading":-0.3844, "vx":-2.82165, "vy":1.73421, "omega":1.63372, "ax":2.40746, "ay":-3.45035, "alpha":10.11478, "fx":[19.01285,-20.46428,57.86133,98.0653], "fy":[2.18638,-87.68726,-103.84147,-32.04985]},
    {"t":2.64248, "x":6.40043, "y":5.30134, "heading":-0.34531, "vx":-2.76406, "vy":1.65167, "omega":1.87568, "ax":2.265, "ay":-3.99886, "alpha":10.17436, "fx":[12.67041,-22.74264,57.53823,97.86813], "fy":[-9.27809,-97.97883,-110.53917,-38.79141]},
    {"t":2.6664, "x":6.33495, "y":5.33971, "heading":-0.30044, "vx":-2.70988, "vy":1.55601, "omega":2.11907, "ax":0.52164, "ay":-5.7098, "alpha":8.40632, "fx":[-23.47584,-40.20522,31.26088,65.8913], "fy":[-53.90426,-113.69002,-126.17742,-72.59839]},
    {"t":2.69033, "x":6.27028, "y":5.3753, "heading":-0.24975, "vx":-2.6974, "vy":1.41942, "omega":2.32017, "ax":-3.96114, "ay":-8.58806, "alpha":1.24841, "fx":[-71.3703,-70.42384,-56.18595,-56.18686], "fy":[-131.82548,-137.95855,-143.45674,-137.81339]},
    {"t":2.71425, "x":6.20462, "y":5.4068, "heading":-0.19425, "vx":-2.79215, "vy":1.21398, "omega":2.35003, "ax":-5.95693, "ay":-9.90936, "alpha":-4.31259, "fx":[-64.65763,-72.89086,-131.66907,-113.00998], "fy":[-179.86607,-167.34994,-132.39453,-156.22527]},
    {"t":2.73817, "x":6.13612, "y":5.433, "heading":-0.13803, "vx":-2.93466, "vy":0.97693, "omega":2.24687, "ax":1.44581, "ay":-8.85031, "alpha":-19.93266, "fx":[98.41893,194.78123,-145.28177,-55.14761], "fy":[-183.92511,-66.37066,-117.40237,-200.18327]},
    {"t":2.76209, "x":6.06633, "y":5.45384, "heading":-0.08428, "vx":-2.90007, "vy":0.76521, "omega":1.77004, "ax":5.4765, "ay":-3.77888, "alpha":-25.20656, "fx":[138.37481,210.46253,20.02408,-17.461], "fy":[-159.86752,-12.90202,140.37891,-210.08186]},
    {"t":2.78601, "x":5.99852, "y":5.47106, "heading":-0.04194, "vx":-2.76906, "vy":0.67482, "omega":1.16705, "ax":6.79829, "ay":-3.00825, "alpha":-24.28248, "fx":[148.28846,211.70377,81.03915,-4.81788], "fy":[-151.54554,0.06712,170.02485,-211.57142]},
    {"t":2.80994, "x":5.93423, "y":5.48634, "heading":-0.01402, "vx":-2.60643, "vy":0.60285, "omega":0.58616, "ax":6.93594, "ay":-2.67765, "alpha":-24.50315, "fx":[153.09345,211.94148,78.55759,1.45309], "fy":[-147.05591,6.88713,180.34487,-211.98776]},
    {"t":2.83386, "x":5.87386, "y":5.5, "heading":0.0, "vx":-2.44051, "vy":0.5388, "omega":0.0, "ax":-1.45171, "ay":-13.00304, "alpha":0.0, "fx":[-23.28723,-23.28723,-23.28723,-23.28723], "fy":[-208.58567,-208.58567,-208.58567,-208.58567]},
    {"t":2.87438, "x":5.77378, "y":5.51116, "heading":0.0, "vx":-2.49934, "vy":0.0119, "omega":0.0, "ax":0.00343, "ay":-1.04928, "alpha":0.0, "fx":[0.05496,0.05496,0.05496,0.05496], "fy":[-16.83188,-16.83188,-16.83188,-16.83188]},
    {"t":2.9149, "x":5.6725, "y":5.51078, "heading":0.0, "vx":-2.4992, "vy":-0.03062, "omega":0.0, "ax":-0.00415, "ay":0.51301, "alpha":0.0, "fx":[-0.06654,-0.06654,-0.06654,-0.06654], "fy":[8.22939,8.22939,8.22939,8.22939]},
    {"t":2.95542, "x":5.57123, "y":5.50996, "heading":0.0, "vx":-2.49937, "vy":-0.00983, "omega":0.0, "ax":-0.00047, "ay":0.2691, "alpha":0.0, "fx":[-0.00754,-0.00754,-0.00754,-0.00754], "fy":[4.31671,4.31671,4.31671,4.31671]},
    {"t":2.99594, "x":5.46995, "y":5.50978, "heading":0.0, "vx":-2.49938, "vy":0.00108, "omega":0.0, "ax":0.00032, "ay":0.17344, "alpha":0.0, "fx":[0.00512,0.00512,0.00512,0.00512], "fy":[2.78217,2.78217,2.78217,2.78217]},
    {"t":3.03646, "x":5.36868, "y":5.50997, "heading":0.0, "vx":-2.49937, "vy":0.0081, "omega":0.0, "ax":0.00053, "ay":0.12512, "alpha":0.0, "fx":[0.00855,0.00855,0.00855,0.00855], "fy":[2.00713,2.00713,2.00713,2.00713]},
    {"t":3.07698, "x":5.2674, "y":5.5104, "heading":0.0, "vx":-2.49935, "vy":0.01317, "omega":0.0, "ax":0.00058, "ay":0.09527, "alpha":0.0, "fx":[0.00924,0.00924,0.00924,0.00924], "fy":[1.52827,1.52827,1.52827,1.52827]},
    {"t":3.11751, "x":5.16612, "y":5.51101, "heading":0.0, "vx":-2.49933, "vy":0.01703, "omega":0.0, "ax":0.00056, "ay":0.07498, "alpha":0.0, "fx":[0.00893,0.00893,0.00893,0.00893], "fy":[1.2027,1.2027,1.2027,1.2027]},
    {"t":3.15803, "x":5.06485, "y":5.51176, "heading":0.0, "vx":-2.4993, "vy":0.02007, "omega":0.0, "ax":0.00052, "ay":0.06057, "alpha":0.0, "fx":[0.00828,0.00828,0.00828,0.00828], "fy":[0.9716,0.9716,0.9716,0.9716]},
    {"t":3.19855, "x":4.96358, "y":5.51263, "heading":0.0, "vx":-2.49928, "vy":0.02253, "omega":0.0, "ax":0.00047, "ay":0.05023, "alpha":0.0, "fx":[0.00759,0.00759,0.00759,0.00759], "fy":[0.80568,0.80568,0.80568,0.80568]},
    {"t":3.23907, "x":4.8623, "y":5.51358, "heading":0.0, "vx":-2.49926, "vy":0.02456, "omega":0.0, "ax":0.00044, "ay":0.04293, "alpha":0.0, "fx":[0.00701,0.00701,0.00701,0.00701], "fy":[0.68859,0.68859,0.68859,0.68859]},
    {"t":3.27959, "x":4.76103, "y":5.51461, "heading":0.0, "vx":-2.49925, "vy":0.0263, "omega":0.0, "ax":0.00041, "ay":0.03807, "alpha":0.0, "fx":[0.00662,0.00662,0.00662,0.00662], "fy":[0.61066,0.61066,0.61066,0.61066]},
    {"t":3.32011, "x":4.65976, "y":5.51571, "heading":0.0, "vx":-2.49923, "vy":0.02784, "omega":0.0, "ax":0.0004, "ay":0.03529, "alpha":0.0, "fx":[0.00647,0.00647,0.00647,0.00647], "fy":[0.56614,0.56614,0.56614,0.56614]},
    {"t":3.36063, "x":4.55849, "y":5.51686, "heading":0.0, "vx":-2.49921, "vy":0.02927, "omega":0.0, "ax":0.00041, "ay":0.03441, "alpha":0.0, "fx":[0.00662,0.00662,0.00662,0.00662], "fy":[0.55197,0.55197,0.55197,0.55197]},
    {"t":3.40115, "x":4.45722, "y":5.51808, "heading":0.0, "vx":-2.4992, "vy":0.03067, "omega":0.0, "ax":0.00044, "ay":0.03536, "alpha":0.0, "fx":[0.00712,0.00712,0.00712,0.00712], "fy":[0.56721,0.56721,0.56721,0.56721]},
    {"t":3.44167, "x":4.35595, "y":5.51935, "heading":0.0, "vx":-2.49918, "vy":0.0321, "omega":0.0, "ax":0.0005, "ay":0.03821, "alpha":0.0, "fx":[0.00806,0.00806,0.00806,0.00806], "fy":[0.61287,0.61287,0.61287,0.61287]},
    {"t":3.48219, "x":4.25468, "y":5.52068, "heading":0.0, "vx":-2.49916, "vy":0.03365, "omega":0.0, "ax":0.0006, "ay":0.04314, "alpha":0.0, "fx":[0.00956,0.00956,0.00956,0.00956], "fy":[0.69209,0.69209,0.69209,0.69209]},
    {"t":3.52271, "x":4.15341, "y":5.52208, "heading":0.0, "vx":-2.49913, "vy":0.0354, "omega":0.0, "ax":0.00074, "ay":0.05054, "alpha":0.0, "fx":[0.01181,0.01181,0.01181,0.01181], "fy":[0.81071,0.81071,0.81071,0.81071]},
    {"t":3.56324, "x":4.05215, "y":5.52356, "heading":0.0, "vx":-2.4991, "vy":0.03745, "omega":0.0, "ax":0.00094, "ay":0.06096, "alpha":0.0, "fx":[0.01513,0.01513,0.01513,0.01513], "fy":[0.97786,0.97786,0.97786,0.97786]},
    {"t":3.60376, "x":3.95088, "y":5.52512, "heading":0.0, "vx":-2.49907, "vy":0.03992, "omega":0.0, "ax":0.00123, "ay":0.07433, "alpha":0.0, "fx":[0.01976,0.01976,0.01976,0.01976], "fy":[1.19236,1.19236,1.19236,1.19236]},
    {"t":3.64428, "x":3.84962, "y":5.5268, "heading":0.0, "vx":-2.49902, "vy":0.04293, "omega":0.0, "ax":0.00114, "ay":0.06463, "alpha":0.0, "fx":[0.01835,0.01835,0.01835,0.01835], "fy":[1.03668,1.03668,1.03668,1.03668]},
    {"t":3.6848, "x":3.74836, "y":5.5286, "heading":0.0, "vx":-2.49897, "vy":0.04555, "omega":0.0, "ax":-0.00778, "ay":-0.66078, "alpha":0.0, "fx":[-0.12478,-0.12478,-0.12478,-0.12478], "fy":[-10.59976,-10.59976,-10.59976,-10.59976]},
    {"t":3.72532, "x":3.64709, "y":5.5299, "heading":0.0, "vx":-2.49928, "vy":0.01877, "omega":0.0, "ax":11.53094, "ay":-3.50565, "alpha":0.0, "fx":[184.97115,184.97115,184.97115,184.97115], "fy":[-56.23518,-56.23518,-56.23518,-56.23518]},
    {"t":3.76584, "x":3.55528, "y":5.52778, "heading":0.0, "vx":-2.03204, "vy":-0.12328, "omega":0.0, "ax":1.12816, "ay":-0.02099, "alpha":-35.03363, "fx":[164.89396,165.50703,-129.38764,-128.62447], "fy":[-134.07886,133.31913,168.47288,-169.0598]},
    {"t":3.79167, "x":3.50317, "y":5.52459, "heading":0.0, "vx":-2.0029, "vy":-0.12382, "omega":-0.90489, "ax":1.66691, "ay":0.02656, "alpha":-34.72552, "fx":[170.69795,169.93534,-116.32809,-117.34764], "fy":[-126.50681,127.53262,177.58943,-176.91102]},
    {"t":3.8175, "x":3.45199, "y":5.5214, "heading":-0.02337, "vx":-1.95985, "vy":-0.12314, "omega":-1.80182, "ax":2.56961, "ay":0.07085, "alpha":-33.98064, "fx":[175.98656,177.69485,-87.32341,-101.47872], "fy":[-118.8923,116.34372,193.28564,-186.19102]},
    {"t":3.84333, "x":3.40223, "y":5.51824, "heading":-0.06991, "vx":-1.89348, "vy":-0.12131, "omega":-2.67951, "ax":4.3685, "ay":-0.00315, "alpha":-31.73755, "fx":[182.74477,187.71194,-26.00809,-64.14306], "fy":[-107.98042,99.16279,210.17146,-201.55601]},
    {"t":3.86916, "x":3.35478, "y":5.51511, "heading":-0.13912, "vx":-1.78064, "vy":-0.12139, "omega":-3.49927, "ax":8.69405, "ay":-0.21334, "alpha":-22.63746, "fx":[193.80566,198.27981,87.80976,77.96002], "fy":[-86.12108,75.45465,192.3141,-195.33686]},
    {"t":3.89499, "x":3.31169, "y":5.5119, "heading":-0.22951, "vx":-1.55608, "vy":-0.1269, "omega":-4.08398, "ax":12.70652, "ay":1.17407, "alpha":-6.42946, "fx":[208.79065,207.06982,190.08777,209.36815], "fy":[-35.71234,45.10492,92.65903,-26.71711]},
    {"t":3.92082, "x":3.27573, "y":5.50902, "heading":-0.33499, "vx":-1.22788, "vy":-0.09657, "omega":-4.25004, "ax":13.02324, "ay":1.39987, "alpha":3.0777, "fx":[203.44369,211.35166,211.57728,209.26599], "fy":[58.44293,7.91795,-9.79729,33.25921]},
    {"t":3.94664, "x":3.24836, "y":5.50699, "heading":-0.44477, "vx":-0.8915, "vy":-0.06042, "omega":-4.17055, "ax":12.00874, "ay":0.96944, "alpha":10.28891, "fx":[159.02336,205.72011,197.86449,207.93468], "fy":[140.00912,-43.99282,-76.28669,42.47468]},
    {"t":3.97247, "x":3.22934, "y":5.50575, "heading":-0.55249, "vx":-0.58133, "vy":-0.03538, "omega":-3.9048, "ax":8.73626, "ay":-1.64443, "alpha":20.85594, "fx":[121.99275,54.66233,174.8707,209.03801], "fy":[173.56855,-196.4682,-120.25542,37.63986]},
    {"t":3.9983, "x":3.21724, "y":5.50429, "heading":-0.65335, "vx":-0.35567, "vy":-0.07785, "omega":-3.3661, "ax":4.01783, "ay":0.51207, "alpha":31.56548, "fx":[105.41841,-207.98755,149.70379,210.6703], "fy":[184.32394,-28.71049,-150.5905,27.834]},
    {"t":4.02413, "x":3.2094, "y":5.50245, "heading":-0.74029, "vx":-0.2519, "vy":-0.06462, "omega":-2.55079, "ax":3.53387, "ay":0.86397, "alpha":32.43965, "fx":[99.8509,-210.2817,125.29776,211.88432], "fy":[187.53361,22.40607,-171.5328,17.03022]},
    {"t":4.04996, "x":3.20407, "y":5.50107, "heading":-0.80617, "vx":-0.16062, "vy":-0.04231, "omega":-1.7129, "ax":3.23062, "ay":0.85462, "alpha":32.96903, "fx":[98.12298,-207.37862,104.07384,212.47517], "fy":[188.53152,43.85437,-185.25217,7.70311]},
    {"t":4.07579, "x":3.201, "y":5.50026, "heading":-0.85042, "vx":-0.07718, "vy":-0.02023, "omega":-0.86134, "ax":2.98796, "ay":0.78341, "alpha":33.34756, "fx":[96.97292,-205.20841,87.30964,212.64851], "fy":[189.18623,54.03676,-193.77418,0.81908]},
    {"t":4.10162, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":1, "targetTimestamp":1.14724, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
