{
 "name":"leftTrenchCycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3, "y":7.4, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.4, "heading":2.239086142254079, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.3, "y":7.3, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.2, "y":7.0, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.973533153533936, "y":4.674407005310059, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.245205879211426, "y":4.858682632446289, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.630953788757324, "y":6.999789714813232, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.1, "y":7.35, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":8.6, "y":12.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.2 m", "val":8.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.9735331535339355 m", "val":7.973533153533936}, "y":{"exp":"4.674407005310059 m", "val":4.674407005310059}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.245205879211426 m", "val":7.245205879211426}, "y":{"exp":"4.858682632446289 m", "val":4.858682632446289}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.630953788757324 m", "val":6.630953788757324}, "y":{"exp":"6.999789714813232 m", "val":6.999789714813232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.1 m", "val":4.1}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.6 m", "val":8.6}, "y":{"exp":"12 m", "val":12.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5648,1.0863,1.39416,2.24068,2.89353,3.5998,4.56465],
  "samples":[
    {"t":0.0, "x":4.3, "y":7.4, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78878, "ay":0.01947, "alpha":0.0, "fx":[155.40405,155.40405,155.40405,155.40405], "fy":[0.30902,0.30902,0.30902,0.30902]},
    {"t":0.03765, "x":4.30694, "y":7.40001, "heading":1.5708, "vx":0.36858, "vy":0.00073, "omega":0.0, "ax":9.78719, "ay":0.01946, "alpha":0.0, "fx":[155.37887,155.37887,155.37887,155.37887], "fy":[0.30897,0.30897,0.30897,0.30897]},
    {"t":0.07531, "x":4.32776, "y":7.40006, "heading":1.5708, "vx":0.7371, "vy":0.00147, "omega":0.0, "ax":9.78509, "ay":0.01946, "alpha":0.0, "fx":[155.3454,155.3454,155.3454,155.3454], "fy":[0.30891,0.30891,0.30891,0.30891]},
    {"t":0.11296, "x":4.36245, "y":7.40012, "heading":1.5708, "vx":1.10555, "vy":0.0022, "omega":0.0, "ax":9.78215, "ay":0.01945, "alpha":0.0, "fx":[155.29872,155.29872,155.29872,155.29872], "fy":[0.30881,0.30881,0.30881,0.30881]},
    {"t":0.15061, "x":4.41101, "y":7.40022, "heading":1.5708, "vx":1.47388, "vy":0.00293, "omega":0.0, "ax":9.77776, "ay":0.01944, "alpha":0.0, "fx":[155.22913,155.22913,155.22913,155.22913], "fy":[0.30868,0.30868,0.30868,0.30868]},
    {"t":0.18827, "x":4.47344, "y":7.40034, "heading":1.5708, "vx":1.84205, "vy":0.00366, "omega":0.0, "ax":9.77053, "ay":0.01943, "alpha":0.0, "fx":[155.11428,155.11428,155.11428,155.11428], "fy":[0.30845,0.30845,0.30845,0.30845]},
    {"t":0.22592, "x":4.54972, "y":7.4005, "heading":1.5708, "vx":2.20994, "vy":0.00439, "omega":0.0, "ax":9.75633, "ay":0.0194, "alpha":0.0, "fx":[154.88887,154.88887,154.88887,154.88887], "fy":[0.308,0.308,0.308,0.308]},
    {"t":0.26357, "x":4.63985, "y":7.40068, "heading":1.5708, "vx":2.5773, "vy":0.00512, "omega":0.0, "ax":9.71586, "ay":0.01932, "alpha":0.0, "fx":[154.24635,154.24635,154.24635,154.24635], "fy":[0.30671,0.30671,0.30671,0.30671]},
    {"t":0.30123, "x":4.74378, "y":7.40088, "heading":1.5708, "vx":2.94314, "vy":0.00585, "omega":0.0, "ax":8.73084, "ay":0.01735, "alpha":0.0, "fx":[138.60855,138.60855,138.60855,138.60855], "fy":[0.27552,0.27552,0.27552,0.27552]},
    {"t":0.33888, "x":4.86079, "y":7.40112, "heading":1.5708, "vx":3.27188, "vy":0.00651, "omega":0.0, "ax":0.00785, "ay":-0.00007, "alpha":0.0, "fx":[0.12464,0.12464,0.12464,0.12464], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":0.37653, "x":4.98399, "y":7.40136, "heading":1.5708, "vx":3.27218, "vy":0.0065, "omega":0.0, "ax":0.0, "ay":-0.00063, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.01007,-0.01007,-0.01007,-0.01007]},
    {"t":0.41419, "x":5.1072, "y":7.4016, "heading":1.5708, "vx":3.27218, "vy":0.00648, "omega":0.0, "ax":0.00001, "ay":-0.00507, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.0805,-0.0805,-0.0805,-0.0805]},
    {"t":0.45184, "x":5.23041, "y":7.40184, "heading":1.5708, "vx":3.27218, "vy":0.00629, "omega":0.0, "ax":0.00007, "ay":-0.04054, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[-0.64362,-0.64362,-0.64362,-0.64362]},
    {"t":0.4895, "x":5.35362, "y":7.40205, "heading":1.5708, "vx":3.27218, "vy":0.00476, "omega":0.0, "ax":-0.00014, "ay":-0.32382, "alpha":0.0, "fx":[-0.00225,-0.00225,-0.00225,-0.00225], "fy":[-5.14081,-5.14081,-5.14081,-5.14081]},
    {"t":0.52715, "x":5.47683, "y":7.402, "heading":1.5708, "vx":3.27218, "vy":-0.00743, "omega":0.0, "ax":-0.05535, "ay":-2.43039, "alpha":0.0, "fx":[-0.87866,-0.87866,-0.87866,-0.87866], "fy":[-38.58421,-38.58421,-38.58421,-38.58421]},
    {"t":0.5648, "x":5.6, "y":7.4, "heading":1.5708, "vx":3.27009, "vy":-0.09894, "omega":0.0, "ax":-0.34337, "ay":-3.01018, "alpha":-0.9283, "fx":[-2.29153,-8.73625,-8.53822,-2.23922], "fy":[-45.20708,-45.08464,-50.3676,-50.49577]},
    {"t":0.59225, "x":5.68963, "y":7.39615, "heading":1.5708, "vx":3.26067, "vy":-0.18157, "omega":-0.02548, "ax":-0.04906, "ay":-0.81616, "alpha":-0.00141, "fx":[-0.77443,-0.78333,-0.78332,-0.77442], "fy":[-12.95279,-12.95278,-12.96155,-12.96156]},
    {"t":0.6197, "x":5.77911, "y":7.39086, "heading":1.5701, "vx":3.25932, "vy":-0.20397, "omega":-0.02552, "ax":-0.01252, "ay":-0.20135, "alpha":0.00114, "fx":[-0.20243,-0.19525,-0.19524,-0.20242], "fy":[-3.20009,-3.2001,-3.19293,-3.19292]},
    {"t":0.64714, "x":5.86856, "y":7.38519, "heading":1.5694, "vx":3.25898, "vy":-0.20949, "omega":-0.02549, "ax":-0.00317, "ay":-0.04948, "alpha":0.0, "fx":[-0.05039,-0.0504,-0.0504,-0.05039], "fy":[-0.7855,-0.7855,-0.78551,-0.78551]},
    {"t":0.67459, "x":5.95801, "y":7.37942, "heading":1.5687, "vx":3.25889, "vy":-0.21085, "omega":-0.02549, "ax":-0.00084, "ay":-0.01227, "alpha":-0.00029, "fx":[-0.01237,-0.01417,-0.01418,-0.01237], "fy":[-0.19397,-0.19397,-0.19577,-0.19578]},
    {"t":0.70204, "x":6.04746, "y":7.37362, "heading":1.568, "vx":3.25887, "vy":-0.21119, "omega":-0.02549, "ax":-0.00026, "ay":-0.00317, "alpha":-0.00035, "fx":[-0.00301,-0.00524,-0.00524,-0.00302], "fy":[-0.04915,-0.04914,-0.05137,-0.05137]},
    {"t":0.72949, "x":6.13691, "y":7.36783, "heading":1.5673, "vx":3.25886, "vy":-0.21127, "omega":-0.0255, "ax":-0.00012, "ay":-0.00094, "alpha":-0.00037, "fx":[-0.00072,-0.00303,-0.00304,-0.00073], "fy":[-0.0137,-0.01369,-0.016,-0.01601]},
    {"t":0.75693, "x":6.22635, "y":7.36203, "heading":1.5666, "vx":3.25886, "vy":-0.2113, "omega":-0.02551, "ax":-0.00008, "ay":-0.00039, "alpha":-0.00037, "fx":[-0.00016,-0.00248,-0.00249,-0.00017], "fy":[-0.00502,-0.00501,-0.00733,-0.00734]},
    {"t":0.78438, "x":6.3158, "y":7.35623, "heading":1.5659, "vx":3.25885, "vy":-0.21131, "omega":-0.02552, "ax":-0.00007, "ay":-0.00025, "alpha":-0.00037, "fx":[-0.00002,-0.00233,-0.00234,-0.00003], "fy":[-0.00281,-0.0028,-0.00511,-0.00512]},
    {"t":0.81183, "x":6.40525, "y":7.35043, "heading":1.5652, "vx":3.25885, "vy":-0.21132, "omega":-0.02553, "ax":-0.00007, "ay":-0.00019, "alpha":-0.00037, "fx":[0.00004,-0.00225,-0.00226,0.00003], "fy":[-0.00186,-0.00185,-0.00414,-0.00415]},
    {"t":0.83928, "x":6.49469, "y":7.34463, "heading":1.5645, "vx":3.25885, "vy":-0.21132, "omega":-0.02554, "ax":-0.00006, "ay":-0.00006, "alpha":-0.00036, "fx":[0.00017,-0.00211,-0.00213,0.00016], "fy":[0.00012,0.00013,-0.00215,-0.00216]},
    {"t":0.86672, "x":6.58414, "y":7.33883, "heading":1.56379, "vx":3.25885, "vy":-0.21133, "omega":-0.02555, "ax":-0.00003, "ay":0.00042, "alpha":-0.00036, "fx":[0.00067,-0.00162,-0.00163,0.00065], "fy":[0.00781,0.00783,0.00554,0.00553]},
    {"t":0.89417, "x":6.67359, "y":7.33303, "heading":1.56309, "vx":3.25885, "vy":-0.21131, "omega":-0.02556, "ax":0.0001, "ay":0.0024, "alpha":-0.00037, "fx":[0.0027,0.00034,0.00033,0.00268], "fy":[0.0392,0.03921,0.03686,0.03684]},
    {"t":0.92162, "x":6.76304, "y":7.32723, "heading":1.56239, "vx":3.25885, "vy":-0.21125, "omega":-0.02558, "ax":0.00061, "ay":0.01046, "alpha":-0.00043, "fx":[0.01099,0.0083,0.00828,0.01097], "fy":[0.16744,0.16747,0.16478,0.16475]},
    {"t":0.94907, "x":6.85248, "y":7.32143, "heading":1.56169, "vx":3.25887, "vy":-0.21096, "omega":-0.02559, "ax":0.00269, "ay":0.04342, "alpha":-0.00065, "fx":[0.04471,0.0406,0.04056,0.04467], "fy":[0.6913,0.69134,0.68723,0.6872]},
    {"t":0.97651, "x":6.94193, "y":7.31566, "heading":1.56099, "vx":3.25894, "vy":-0.20977, "omega":-0.0256, "ax":0.01101, "ay":0.17797, "alpha":-0.00159, "fx":[0.17987,0.16987,0.16977,0.17977], "fy":[2.83032,2.83042,2.82043,2.82033]},
    {"t":1.00396, "x":7.03139, "y":7.30997, "heading":1.56028, "vx":3.25924, "vy":-0.20488, "omega":-0.02565, "ax":0.04214, "ay":0.7239, "alpha":-0.00551, "fx":[0.68659,0.65181,0.65147,0.68625], "fy":[11.50952,11.5099,11.4755,11.47512]},
    {"t":1.03141, "x":7.12086, "y":7.30462, "heading":1.55958, "vx":3.2604, "vy":-0.18501, "omega":-0.0258, "ax":0.11996, "ay":2.73538, "alpha":-0.01654, "fx":[1.96071,1.84879,1.84822,1.96019], "fy":[43.47321,43.47499,43.37921,43.37743]},
    {"t":1.05886, "x":7.2104, "y":7.30057, "heading":1.55887, "vx":3.26369, "vy":-0.10994, "omega":-0.02625, "ax":0.06555, "ay":6.49687, "alpha":0.15072, "fx":[0.35291,1.72064,1.72299,0.36625], "fy":[102.88478,102.87001,103.4004,103.41507]},
    {"t":1.0863, "x":7.3, "y":7.3, "heading":1.55815, "vx":3.26549, "vy":0.06839, "omega":-0.02212, "ax":-0.28559, "ay":4.08442, "alpha":-0.47094, "fx":[-2.75632,-6.19604,-6.33893,-2.84467], "fy":[66.08702,66.04601,63.59953,63.64027]},
    {"t":1.10829, "x":7.37174, "y":7.30249, "heading":1.55767, "vx":3.25921, "vy":0.1582, "omega":-0.03247, "ax":0.11874, "ay":-7.46626, "alpha":-0.20829, "fx":[2.95042,0.87096,0.8329,2.88594], "fy":[-118.24908,-118.26638,-118.81521,-118.79864]},
    {"t":1.13028, "x":7.44343, "y":7.30416, "heading":1.55695, "vx":3.26182, "vy":-0.00598, "omega":-0.03705, "ax":-0.38635, "ay":-8.86863, "alpha":-0.35527, "fx":[-4.13101,-8.23924,-8.08376,-4.08059], "fy":[-140.67754,-140.5092,-140.91805,-141.07934]},
    {"t":1.15227, "x":7.51507, "y":7.30189, "heading":1.55614, "vx":3.25333, "vy":-0.20099, "omega":-0.04486, "ax":-1.09226, "ay":-9.22253, "alpha":-0.72017, "fx":[-13.39722,-22.1053,-21.05663,-12.8023], "fy":[-146.63667,-145.63054,-146.24085,-147.1499]},
    {"t":1.17426, "x":7.58634, "y":7.29524, "heading":1.55515, "vx":3.22931, "vy":-0.40379, "omega":-0.0607, "ax":-1.92918, "ay":-9.26201, "alpha":-1.35647, "fx":[-23.78002,-40.36696,-36.71777,-21.64414], "fy":[-148.19421,-144.68665,-146.19784,-149.08628]},
    {"t":1.19625, "x":7.65689, "y":7.28412, "heading":1.55382, "vx":3.18689, "vy":-0.60746, "omega":-0.09053, "ax":-2.78447, "ay":-9.128, "alpha":-1.99456, "fx":[-35.33578,-59.20858,-51.67254,-30.6051], "fy":[-147.45325,-139.80295,-143.29991,-149.09886]},
    {"t":1.21824, "x":7.72629, "y":7.26856, "heading":1.55182, "vx":3.12566, "vy":-0.80818, "omega":-0.13439, "ax":-3.54802, "ay":-8.90987, "alpha":-2.3614, "fx":[-47.42436,-74.32238,-63.65987,-39.90289], "fy":[-145.04603,-133.53951,-139.39684,-147.82047]},
    {"t":1.24023, "x":7.79416, "y":7.24863, "heading":1.54887, "vx":3.04764, "vy":-1.0041, "omega":-0.18631, "ax":-4.19596, "ay":-8.66401, "alpha":-2.42098, "fx":[-59.10446,-84.91691,-72.88839,-49.54606], "fy":[-141.42444,-127.85984,-135.43396,-145.47158]},
    {"t":1.26222, "x":7.86017, "y":7.22446, "heading":1.54477, "vx":2.95537, "vy":-1.19462, "omega":-0.23955, "ax":-4.74781, "ay":-8.41222, "alpha":-2.23898, "fx":[-69.80088,-91.97814,-80.22648,-59.49466], "fy":[-137.0138,-123.44015,-131.64227,-142.10462]},
    {"t":1.28421, "x":7.924, "y":7.19615, "heading":1.5395, "vx":2.85097, "vy":-1.3796, "omega":-0.28878, "ax":-5.26285, "ay":-8.13958, "alpha":-1.78601, "fx":[-80.14004,-96.43424,-86.71308,-70.91911], "fy":[-131.6728,-120.40073,-127.75273,-137.06086]},
    {"t":1.3062, "x":7.98542, "y":7.16385, "heading":1.53315, "vx":2.73524, "vy":-1.55858, "omega":-0.32806, "ax":-6.08332, "ay":-7.59675, "alpha":-0.11463, "fx":[-96.45683,-97.35676,-96.69794,-95.79712], "fy":[-120.69344,-119.97636,-120.5181,-121.22795]},
    {"t":1.32819, "x":8.0441, "y":7.12774, "heading":1.52594, "vx":2.60147, "vy":-1.72563, "omega":-0.33058, "ax":-6.94288, "ay":-6.77911, "alpha":2.23082, "fx":[-111.15419,-96.10092,-110.05898,-123.57905], "fy":[-107.72025,-121.22465,-108.50691,-93.0416]},
    {"t":1.35018, "x":8.09963, "y":7.08816, "heading":1.51867, "vx":2.4488, "vy":-1.8747, "omega":-0.28152, "ax":-7.48576, "ay":-6.05178, "alpha":3.948, "fx":[-119.51096,-95.09335,-121.73909,-139.02402], "fy":[-98.64379,-122.18787,-95.2811,-68.19309]},
    {"t":1.37217, "x":8.15166, "y":7.04547, "heading":1.51248, "vx":2.2842, "vy":-2.00778, "omega":-0.19471, "ax":-7.82735, "ay":-5.45546, "alpha":5.17209, "fx":[-124.62863,-94.37853,-131.14524,-146.90701], "fy":[-92.28668,-122.86769,-81.93891,-49.34455]},
    {"t":1.39416, "x":8.2, "y":7.0, "heading":1.5082, "vx":2.11208, "vy":-2.12774, "omega":-0.08098, "ax":-7.26944, "ay":-6.34881, "alpha":3.90022, "fx":[-116.83997,-91.20402,-116.93333,-136.65332], "fy":[-102.23358,-125.55789,-101.83039,-73.54649]},
    {"t":1.43264, "x":8.27589, "y":6.91343, "heading":1.50508, "vx":1.83236, "vy":-2.37203, "omega":0.0691, "ax":-8.01586, "ay":-5.46001, "alpha":2.90436, "fx":[-126.65627,-111.69727,-130.1393,-140.53754], "fy":[-89.56668,-107.53195,-84.09148,-65.53657]},
    {"t":1.47111, "x":8.34046, "y":6.81811, "heading":1.50774, "vx":1.52392, "vy":-2.58212, "omega":0.18085, "ax":-8.67965, "ay":-4.42864, "alpha":1.07987, "fx":[-136.93425,-133.40245,-139.01159,-141.83522], "fy":[-72.37782,-78.59593,-68.10264,-62.15501]},
    {"t":1.50959, "x":8.39267, "y":6.71548, "heading":1.5147, "vx":1.18995, "vy":-2.75253, "omega":0.2224, "ax":-9.15347, "ay":-3.30168, "alpha":-0.07264, "fx":[-145.39606,-145.52044,-145.24151,-145.11413], "fy":[-52.18926,-51.8591,-52.64256,-52.97552]},
    {"t":1.54807, "x":8.43168, "y":6.60712, "heading":1.52326, "vx":0.83773, "vy":-2.87957, "omega":0.21961, "ax":-9.44708, "ay":-2.12529, "alpha":-0.59766, "fx":[-150.53307,-150.97342,-149.50206,-148.90898], "fy":[-31.13099,-29.36956,-36.21172,-38.24982]},
    {"t":1.58655, "x":8.45692, "y":6.49475, "heading":1.53171, "vx":0.47423, "vy":-2.96135, "omega":0.19661, "ax":-9.52431, "ay":-0.9321, "alpha":-1.09186, "fx":[-151.64517,-152.0189,-150.89291,-150.2647], "fy":[-8.81243,-7.58231,-20.24013,-22.55624]},
    {"t":1.62503, "x":8.46812, "y":6.38011, "heading":1.53927, "vx":0.10775, "vy":-2.99722, "omega":0.1546, "ax":-9.19387, "ay":0.21141, "alpha":-1.86008, "fx":[-144.97346,-146.43097,-146.92161,-145.51176], "fy":[14.96923,13.65719,-6.72737,-8.47387]},
    {"t":1.66351, "x":8.46546, "y":6.26494, "heading":1.54522, "vx":-0.24602, "vy":-2.98908, "omega":0.08302, "ax":-6.93599, "ay":0.88526, "alpha":-3.76398, "fx":[-102.18812,-114.67888,-117.4807,-106.10823], "fy":[34.53727,28.88762,-2.75754,-4.45105]},
    {"t":1.70198, "x":8.45086, "y":6.15058, "heading":1.54842, "vx":-0.5129, "vy":-2.95502, "omega":-0.06181, "ax":-1.55615, "ay":0.28637, "alpha":-1.77345, "fx":[-19.10981,-29.95423,-30.31408,-19.4417], "fy":[10.23864,10.26123,-1.01584,-1.29846]},
    {"t":1.74046, "x":8.42997, "y":6.03709, "heading":1.54604, "vx":-0.57278, "vy":-2.944, "omega":-0.13005, "ax":-0.17633, "ay":0.03451, "alpha":0.49517, "fx":[-4.39166,-1.28426,-1.20709,-4.31417], "fy":[-0.96778,-1.04551,2.06479,2.14027]},
    {"t":1.77894, "x":8.4078, "y":5.92383, "heading":1.54104, "vx":-0.57957, "vy":-2.94267, "omega":-0.11099, "ax":-0.02133, "ay":0.0042, "alpha":0.57305, "fx":[-2.19045,1.40616,1.51321,-2.08335], "fy":[-1.67797,-1.78521,1.81159,1.91847]},
    {"t":1.81742, "x":8.38549, "y":5.81061, "heading":1.53676, "vx":-0.58039, "vy":-2.94251, "omega":-0.08894, "ax":-0.00315, "ay":0.00062, "alpha":0.32265, "fx":[-1.09688,0.92785,0.99678,-1.02795], "fy":[-0.96803,-1.03697,0.98777,1.05669]},
    {"t":1.8559, "x":8.36315, "y":5.69738, "heading":1.53334, "vx":-0.58051, "vy":-2.94249, "omega":-0.07653, "ax":-0.00167, "ay":0.00033, "alpha":0.23848, "fx":[-0.80278,0.69361,0.74968,-0.74671], "fy":[-0.71493,-0.771,0.7254,0.78146]},
    {"t":1.89438, "x":8.34081, "y":5.58416, "heading":1.5304, "vx":-0.58057, "vy":-2.94247, "omega":-0.06735, "ax":-0.01157, "ay":0.00228, "alpha":0.42853, "fx":[-1.58235,1.1062,1.21487,-1.47367], "fy":[-1.25365,-1.36238,1.32623,1.43484]},
    {"t":1.93285, "x":8.31846, "y":5.47094, "heading":1.52781, "vx":-0.58102, "vy":-2.94239, "omega":-0.05086, "ax":-0.10726, "ay":0.02126, "alpha":0.89302, "fx":[-4.62429,0.97741,1.21839,-4.38282], "fy":[-2.34241,-2.5854,3.01962,3.25813]},
    {"t":1.97133, "x":8.29603, "y":5.35774, "heading":1.52585, "vx":-0.58514, "vy":-2.94157, "omega":-0.0165, "ax":-0.98825, "ay":0.20326, "alpha":1.05125, "fx":[-19.11558,-12.58406,-12.26572,-18.79142], "fy":[0.04742,-0.25337,6.4352,6.67827]},
    {"t":2.00981, "x":8.27278, "y":5.2447, "heading":1.52521, "vx":-0.62317, "vy":-2.93375, "omega":0.02395, "ax":-5.78339, "ay":1.46206, "alpha":-0.92712, "fx":[-89.25958,-93.16833,-94.33503,-90.4991], "fy":[27.50679,26.67404,19.0788,19.58552]},
    {"t":2.04829, "x":8.24452, "y":5.1329, "heading":1.52614, "vx":-0.84571, "vy":-2.87749, "omega":-0.01172, "ax":-8.51799, "ay":3.05173, "alpha":-1.45234, "fx":[-131.01161,-134.35862,-138.99123,-136.55587], "fy":[58.53923,53.68443,38.99459,42.5757]},
    {"t":2.08677, "x":8.20567, "y":5.02444, "heading":1.52568, "vx":-1.17346, "vy":-2.76006, "omega":-0.06761, "ax":-8.48654, "ay":4.30663, "alpha":-1.76595, "fx":[-127.66,-133.08845,-140.88357,-137.288], "fy":[81.3019,73.07649,56.08128,63.02402]},
    {"t":2.12525, "x":8.15424, "y":4.92142, "heading":1.52308, "vx":-1.50001, "vy":-2.59435, "omega":-0.13556, "ax":-2.22205, "ay":9.42499, "alpha":-1.88977, "fx":[-21.91249,-42.51228,-49.98648,-26.69547], "fy":[152.69223,148.33158,145.78119,151.70964]},
    {"t":2.16372, "x":8.09488, "y":4.82858, "heading":1.51787, "vx":-1.58551, "vy":-2.23169, "omega":-0.20827, "ax":0.18744, "ay":6.37633, "alpha":-22.81192, "fx":[63.62042,-55.12931,-141.14556,144.55718], "fy":[141.56397,145.08937,63.38536,54.87675]},
    {"t":2.2022, "x":8.03401, "y":4.74742, "heading":1.50985, "vx":-1.5783, "vy":-1.98634, "omega":-1.08604, "ax":0.34625, "ay":4.61153, "alpha":-28.30768, "fx":[78.52643,-57.47849,-154.16324,155.10329], "fy":[134.07015,144.34856,16.91396,-2.48714]},
    {"t":2.24068, "x":7.97353, "y":4.67441, "heading":1.46806, "vx":-1.56498, "vy":-1.8089, "omega":-2.17527, "ax":1.08751, "ay":7.11013, "alpha":-19.68391, "fx":[75.56069,-33.40541,-115.33349,142.23839], "fy":[135.61971,151.6007,103.09618,61.19779]},
    {"t":2.26679, "x":7.93304, "y":4.62959, "heading":1.41126, "vx":-1.53658, "vy":-1.62323, "omega":-2.6893, "ax":1.76366, "ay":7.51988, "alpha":-17.31939, "fx":[82.02176,-19.05659,-90.64295,139.67523], "fy":[131.74308,153.99874,125.17422,66.61813]},
    {"t":2.29291, "x":7.89351, "y":4.58977, "heading":1.34103, "vx":-1.49052, "vy":-1.42685, "omega":-3.14157, "ax":2.20943, "ay":7.3618, "alpha":-17.46603, "fx":[90.29276,-9.50926,-84.11519,143.63683], "fy":[126.12658,154.80637,129.43798,57.12524]},
    {"t":2.31902, "x":7.85534, "y":4.55502, "heading":1.25899, "vx":-1.43282, "vy":-1.23461, "omega":-3.59768, "ax":2.69681, "ay":7.12552, "alpha":-17.73471, "fx":[99.46195,1.36991,-77.15815,147.58141], "fy":[118.89674,154.99031,133.42585,45.1785]},
    {"t":2.34514, "x":7.81884, "y":4.52521, "heading":1.16504, "vx":-1.3624, "vy":-1.04853, "omega":-4.0608, "ax":3.22837, "ay":6.79976, "alpha":-18.08599, "fx":[109.36888,13.82366,-69.12107,150.93934], "fy":[109.64793,154.23398,137.38382,30.53923]},
    {"t":2.37125, "x":7.78437, "y":4.50014, "heading":1.059, "vx":-1.27809, "vy":-0.87096, "omega":-4.5331, "ax":3.79586, "ay":6.36133, "alpha":-18.517, "fx":[119.73614,27.97717,-59.61196,152.94686], "fy":[97.87963,152.08481,141.21943,12.77892]},
    {"t":2.39736, "x":7.75229, "y":4.47957, "heading":0.94062, "vx":-1.17897, "vy":-0.70484, "omega":-5.01665, "ax":4.38109, "ay":5.7854, "alpha":-19.00888, "fx":[130.04823,43.8727,-48.13948,152.4308], "fy":[83.05114,147.92139,144.66412,-8.24658]},
    {"t":2.42348, "x":7.72299, "y":4.46314, "heading":0.80962, "vx":-1.06456, "vy":-0.55376, "omega":-5.51305, "ax":4.94666, "ay":5.05594, "alpha":-19.50198, "fx":[139.35362,61.21589,-34.27735,147.83499], "fy":[64.82001,140.95625,147.04947,-31.75883]},
    {"t":2.44959, "x":7.69688, "y":4.4504, "heading":0.66565, "vx":-0.93539, "vy":-0.42173, "omega":-6.02233, "ax":5.41472, "ay":4.21163, "alpha":-19.80602, "fx":[145.87374,78.49338,-18.40069,137.88399], "fy":[44.13034,130.62362,146.87032,-54.17355]},
    {"t":2.47571, "x":7.6743, "y":4.44082, "heading":0.50838, "vx":-0.79399, "vy":-0.31175, "omega":-6.53954, "ax":5.55341, "ay":3.67071, "alpha":-18.94001, "fx":[145.4169,88.35835,-5.6492,124.53199], "fy":[29.85747,119.68318,141.15389,-57.59392]},
    {"t":2.50182, "x":7.65546, "y":4.43393, "heading":0.33761, "vx":-0.64896, "vy":-0.21589, "omega":-7.03414, "ax":1.76006, "ay":5.20151, "alpha":-5.85315, "fx":[59.9615,36.9163,-2.25428,17.14575], "fy":[70.00138,97.9423,95.69299,66.67452]},
    {"t":2.52793, "x":7.63911, "y":4.43007, "heading":0.15392, "vx":-0.603, "vy":-0.08006, "omega":-7.18699, "ax":-6.03298, "ay":4.47852, "alpha":12.05817, "fx":[-117.70187,-142.51435,-81.42898,-41.46647], "fy":[86.63358,-0.84769,62.19651,136.41689]},
    {"t":2.55405, "x":7.62131, "y":4.4295, "heading":-0.03376, "vx":-0.76055, "vy":0.03689, "omega":-6.8721, "ax":-4.9084, "ay":6.28283, "alpha":12.11094, "fx":[-99.36831,-146.006,-58.19339,-8.12979], "fy":[113.50068,28.70472,107.83148,148.94117]},
    {"t":2.58016, "x":7.59977, "y":4.43261, "heading":-0.21322, "vx":-0.88872, "vy":0.20096, "omega":-6.55584, "ax":-3.16446, "ay":7.65562, "alpha":11.71778, "fx":[-72.82892,-136.12539,-14.0699,22.07144], "fy":[133.97099,65.33471,136.94604,149.90282]},
    {"t":2.60628, "x":7.57549, "y":4.44047, "heading":-0.38442, "vx":-0.97136, "vy":0.40088, "omega":-6.24984, "ax":-1.35926, "ay":8.39546, "alpha":11.29159, "fx":[-43.5639,-116.32743,24.44487,49.12952], "fy":[147.058,98.18922,143.23329,144.65562]},
    {"t":2.63239, "x":7.54966, "y":4.4538, "heading":-0.54763, "vx":-1.00686, "vy":0.62012, "omega":-5.95497, "ax":0.22868, "ay":8.59144, "alpha":11.19154, "fx":[-16.7471,-95.69314,53.69196,73.27002], "fy":[153.00849,119.42351,138.27465,134.87512]},
    {"t":2.6585, "x":7.52344, "y":4.47292, "heading":-0.70313, "vx":-1.00088, "vy":0.84448, "omega":-5.66271, "ax":0.75733, "ay":7.97769, "alpha":13.53314, "fx":[-6.56454,-105.92646,63.83617,96.74744], "fy":[154.0384,111.13389,122.03702,119.39769]},
    {"t":2.68462, "x":7.49756, "y":4.4977, "heading":-0.85101, "vx":-0.98111, "vy":1.05281, "omega":-5.30931, "ax":-2.51086, "ay":5.89318, "alpha":21.19678, "fx":[-6.19782,-112.64979,-144.07588,103.47678], "fy":[154.19845,104.96575,1.56145,113.50876]},
    {"t":2.71073, "x":7.47108, "y":4.5272, "heading":-0.98966, "vx":-1.04668, "vy":1.2067, "omega":-4.75578, "ax":-2.58958, "ay":6.13165, "alpha":21.10793, "fx":[-4.92178,-110.30523,-150.4435,101.22467], "fy":[154.38533,107.89722,11.66976,115.42564]},
    {"t":2.73685, "x":7.44287, "y":4.5608, "heading":-1.11385, "vx":-1.1143, "vy":1.36682, "omega":-4.20457, "ax":-2.41889, "ay":6.45372, "alpha":20.52775, "fx":[0.69614,-104.38425,-150.48557,100.56721], "fy":[154.60627,113.95586,25.20356,116.06458]},
    {"t":2.76296, "x":7.41295, "y":4.59869, "heading":-1.22365, "vx":-1.17747, "vy":1.53535, "omega":-3.66851, "ax":-2.11909, "ay":6.76834, "alpha":19.87012, "fx":[8.71349,-96.54567,-148.30411,101.56795], "fy":[154.49195,120.89193,39.06368,115.36183]},
    {"t":2.78907, "x":7.38147, "y":4.6411, "heading":-1.31945, "vx":-1.23281, "vy":1.7121, "omega":-3.14962, "ax":-1.74842, "ay":7.04022, "alpha":19.2717, "fx":[17.65121,-87.85419,-144.69099,103.86419], "fy":[153.83915,127.50894,52.20144,113.52516]},
    {"t":2.81519, "x":7.34868, "y":4.68821, "heading":-1.4017, "vx":-1.27846, "vy":1.89595, "omega":-2.64636, "ax":-1.34728, "ay":7.25585, "alpha":18.77952, "fx":[26.59381,-79.02657,-140.1718,107.04815], "fy":[152.64255,133.28003,64.07132,110.77386]},
    {"t":2.8413, "x":7.31484, "y":4.74019, "heading":-1.4708, "vx":-1.31365, "vy":2.08543, "omega":-2.15595, "ax":-0.93635, "ay":7.39555, "alpha":18.48828, "fx":[35.22423,-70.5857,-135.45721,111.35801], "fy":[150.96557,138.0281,73.95709,106.68846]},
    {"t":2.86742, "x":7.28022, "y":4.79717, "heading":-1.5271, "vx":-1.3381, "vy":2.27856, "omega":-1.67315, "ax":-0.19668, "ay":5.89127, "alpha":24.43993, "fx":[57.04384,-66.40761,-149.24398,146.11779], "fy":[144.23774,140.16839,39.60098,50.10577]},
    {"t":2.89353, "x":7.24521, "y":4.85868, "heading":-1.5708, "vx":-1.34323, "vy":2.4324, "omega":-1.03492, "ax":0.51673, "ay":7.0852, "alpha":19.94342, "fx":[64.68337,-46.0521,-123.94664,138.12942], "fy":[140.94948,148.06105,91.67597,69.24467]},
    {"t":2.92884, "x":7.19809, "y":4.949, "heading":-1.60734, "vx":-1.32499, "vy":2.6826, "omega":-0.33065, "ax":2.35767, "ay":7.93156, "alpha":13.92315, "fx":[79.05486,-13.91173,-50.25627,134.83182], "fy":[132.74102,153.72945,143.53265,73.67433]},
    {"t":2.96416, "x":7.15277, "y":5.04867, "heading":-1.61902, "vx":-1.24173, "vy":2.96269, "omega":0.16102, "ax":8.50254, "ay":4.11384, "alpha":-2.38701, "fx":[137.74495,142.98119,133.80902,125.40094], "fy":[59.27103,48.2163,70.48613,83.26712]},
    {"t":2.99947, "x":7.11423, "y":5.15586, "heading":-1.61333, "vx":-0.94148, "vy":3.10797, "omega":0.07673, "ax":8.7006, "ay":2.42695, "alpha":-0.60876, "fx":[138.42551,139.46774,137.90386,136.71675], "fy":[36.18935,34.34628,40.75563,42.82696]},
    {"t":3.03478, "x":7.0864, "y":5.26713, "heading":-1.61062, "vx":-0.63423, "vy":3.19367, "omega":0.05523, "ax":6.89146, "ay":1.00444, "alpha":0.38002, "fx":[109.88511,108.63423,108.93585,110.17293], "fy":[17.44825,17.96856,14.40816,13.95961]},
    {"t":3.0701, "x":7.0683, "y":5.38053, "heading":-1.60867, "vx":-0.39087, "vy":3.22914, "omega":0.06865, "ax":2.07244, "ay":0.14861, "alpha":0.28694, "fx":[33.78845,32.06824,32.01408,33.73531], "fy":[3.2557,3.34308,1.45847,1.38021]},
    {"t":3.10541, "x":7.05579, "y":5.49466, "heading":-1.60625, "vx":-0.31768, "vy":3.23439, "omega":0.07878, "ax":0.32865, "ay":0.01241, "alpha":0.0725, "fx":[5.45285,4.99844,4.98234,5.43676], "fy":[0.41667,0.43293,-0.02256,-0.03872]},
    {"t":3.14072, "x":7.04478, "y":5.60888, "heading":-1.60347, "vx":-0.30607, "vy":3.23483, "omega":0.08134, "ax":0.05116, "ay":-0.00087, "alpha":0.02417, "fx":[0.89049,0.7388,0.73384,0.88553], "fy":[0.05959,0.06456,-0.08714,-0.09211]},
    {"t":3.17604, "x":7.034, "y":5.72312, "heading":-1.60059, "vx":-0.30427, "vy":3.2348, "omega":0.0822, "ax":0.00823, "ay":-0.00264, "alpha":0.01617, "fx":[0.18297,0.08151,0.07849,0.17995], "fy":[0.00727,0.01029,-0.09117,-0.09419]},
    {"t":3.21135, "x":7.02326, "y":5.83735, "heading":-1.59769, "vx":-0.30398, "vy":3.2347, "omega":0.08277, "ax":-0.00491, "ay":-0.00321, "alpha":0.01386, "fx":[-0.03325,-0.12022,-0.12256,-0.03558], "fy":[-0.00861,-0.00628,-0.09325,-0.09558]},
    {"t":3.24666, "x":7.01253, "y":5.95157, "heading":-1.59477, "vx":-0.30415, "vy":3.23459, "omega":0.08326, "ax":-0.05089, "ay":-0.00492, "alpha":0.00452, "fx":[-0.79338,-0.82175,-0.82241,-0.79405], "fy":[-0.06425,-0.06358,-0.09195,-0.09261]},
    {"t":3.28198, "x":7.00175, "y":6.06579, "heading":-1.59183, "vx":-0.30595, "vy":3.23442, "omega":0.08342, "ax":-0.34867, "ay":-0.01775, "alpha":-0.05329, "fx":[-5.70592,-5.37184,-5.36484,-5.69892], "fy":[-0.44569,-0.45282,-0.11786,-0.11079]},
    {"t":3.31729, "x":6.99073, "y":6.18, "heading":-1.58888, "vx":-0.31826, "vy":3.23379, "omega":0.08154, "ax":-2.2041, "ay":-0.15695, "alpha":-0.31308, "fx":[-35.93478,-34.06837,-34.04832,-35.9156], "fy":[-3.49512,-3.55246,-1.48245,-1.43678]},
    {"t":3.3526, "x":6.97812, "y":6.2941, "heading":-1.586, "vx":-0.3961, "vy":3.22825, "omega":0.07048, "ax":-7.03469, "ay":-1.00723, "alpha":-0.50013, "fx":[-112.24829,-110.6735,-111.12578,-112.67562], "fy":[-18.04926,-18.64947,-13.86623,-13.39714]},
    {"t":3.38792, "x":6.95975, "y":6.40747, "heading":-1.58351, "vx":-0.64451, "vy":3.19268, "omega":0.05282, "ax":-8.7877, "ay":-2.21008, "alpha":-0.13304, "fx":[-139.45043,-139.23682,-139.57521,-139.78247], "fy":[-35.63542,-35.99793,-34.53171,-34.18137]},
    {"t":3.42323, "x":6.93151, "y":6.51884, "heading":-1.58165, "vx":-0.95484, "vy":3.11463, "omega":0.04812, "ax":-8.88756, "ay":-3.33759, "alpha":0.20533, "fx":[-141.30472,-141.68064,-140.89945,-140.50126], "fy":[-52.29522,-51.48675,-53.66642,-54.49817]},
    {"t":3.45854, "x":6.89225, "y":6.62675, "heading":-1.57995, "vx":-1.26869, "vy":2.99677, "omega":0.05537, "ax":-8.59024, "ay":-4.36559, "alpha":0.38845, "fx":[-136.81389,-137.83478,-135.98424,-134.87272], "fy":[-68.3584,-66.44387,-70.23096,-72.19477]},
    {"t":3.49386, "x":6.84209, "y":6.72985, "heading":-1.57799, "vx":-1.57204, "vy":2.84261, "omega":0.06909, "ax":-8.18116, "ay":-5.20997, "alpha":0.17903, "fx":[-130.05044,-130.7065,-129.72289,-129.04782], "fy":[-82.42445,-81.41694,-82.9979,-84.00878]},
    {"t":3.52917, "x":6.78147, "y":6.82698, "heading":-1.57556, "vx":-1.86094, "vy":2.65863, "omega":0.07541, "ax":-7.76361, "ay":-5.86516, "alpha":-0.45482, "fx":[-122.98069,-120.82602,-123.58109,-125.62438], "fy":[-93.56127,-96.2788,-92.67405,-89.94086]},
    {"t":3.56448, "x":6.71092, "y":6.91721, "heading":-1.57289, "vx":-2.1351, "vy":2.45151, "omega":0.05935, "ax":-7.32026, "ay":-6.40649, "alpha":-1.68064, "fx":[-115.95716,-106.12513,-117.11662,-125.65901], "fy":[-102.64737,-112.68656,-101.08913,-90.40792]},
    {"t":3.5998, "x":6.63095, "y":6.99979, "heading":-1.5708, "vx":-2.39361, "vy":2.22527, "omega":0.0, "ax":-6.21137, "ay":-7.52611, "alpha":0.0, "fx":[-98.61012,-98.61012,-98.61012,-98.61012], "fy":[-119.48258,-119.48258,-119.48258,-119.48258]},
    {"t":3.64366, "x":6.52, "y":7.09015, "heading":-1.5708, "vx":-2.66602, "vy":1.8952, "omega":0.0, "ax":-5.12693, "ay":-8.27707, "alpha":0.0, "fx":[-81.39384,-81.39384,-81.39384,-81.39384], "fy":[-131.40461,-131.40461,-131.40461,-131.40461]},
    {"t":3.68751, "x":6.39815, "y":7.1653, "heading":-1.5708, "vx":-2.89087, "vy":1.53219, "omega":0.0, "ax":-3.98138, "ay":-8.83473, "alpha":0.0, "fx":[-63.20728,-63.20728,-63.20728,-63.20728], "fy":[-140.25778,-140.25778,-140.25778,-140.25778]},
    {"t":3.73137, "x":6.26754, "y":7.224, "heading":-1.5708, "vx":-3.06548, "vy":1.14473, "omega":0.0, "ax":-2.77107, "ay":-9.1591, "alpha":0.0, "fx":[-43.99276,-43.99276,-43.99276,-43.99276], "fy":[-145.4074,-145.4074,-145.4074,-145.4074]},
    {"t":3.77523, "x":6.13043, "y":7.2654, "heading":-1.5708, "vx":-3.18701, "vy":0.74304, "omega":0.0, "ax":-1.52157, "ay":-8.94445, "alpha":0.0, "fx":[-24.15601,-24.15601,-24.15601,-24.15601], "fy":[-141.99965,-141.99965,-141.99965,-141.99965]},
    {"t":3.81908, "x":5.98919, "y":7.28938, "heading":-1.5708, "vx":-3.25374, "vy":0.35077, "omega":0.0, "ax":-0.37768, "ay":-5.19239, "alpha":0.0, "fx":[-5.99601,-5.99601,-5.99601,-5.99601], "fy":[-82.43305,-82.43305,-82.43305,-82.43305]},
    {"t":3.86294, "x":5.84613, "y":7.29977, "heading":-1.5708, "vx":-3.27031, "vy":0.12304, "omega":0.0, "ax":-0.02116, "ay":-0.63314, "alpha":0.0, "fx":[-0.33589,-0.33589,-0.33589,-0.33589], "fy":[-10.05155,-10.05155,-10.05155,-10.05155]},
    {"t":3.9068, "x":5.70269, "y":7.30456, "heading":-1.5708, "vx":-3.27123, "vy":0.09528, "omega":0.0, "ax":-0.0016, "ay":-0.05561, "alpha":0.0, "fx":[-0.02539,-0.02539,-0.02539,-0.02539], "fy":[-0.88287,-0.88287,-0.88287,-0.88287]},
    {"t":3.95065, "x":5.55922, "y":7.30869, "heading":-1.5708, "vx":-3.2713, "vy":0.09284, "omega":0.0, "ax":-0.00014, "ay":-0.00486, "alpha":0.0, "fx":[-0.00219,-0.00219,-0.00219,-0.00219], "fy":[-0.07722,-0.07722,-0.07722,-0.07722]},
    {"t":3.99451, "x":5.41575, "y":7.31275, "heading":-1.5708, "vx":-3.27131, "vy":0.09262, "omega":0.0, "ax":-0.00001, "ay":-0.00043, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.00675,-0.00675,-0.00675,-0.00675]},
    {"t":4.03837, "x":5.27228, "y":7.31682, "heading":-1.5708, "vx":-3.27131, "vy":0.0926, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":4.08222, "x":5.12881, "y":7.32088, "heading":-1.5708, "vx":-3.27131, "vy":0.0926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":4.12608, "x":4.98534, "y":7.32494, "heading":-1.5708, "vx":-3.27131, "vy":0.0926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16994, "x":4.84187, "y":7.329, "heading":-1.5708, "vx":-3.27131, "vy":0.0926, "omega":0.0, "ax":0.001, "ay":-0.00003, "alpha":0.0, "fx":[0.01588,0.01588,0.01588,0.01588], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":4.21379, "x":4.6984, "y":7.33306, "heading":-1.5708, "vx":-3.27127, "vy":0.0926, "omega":0.0, "ax":6.19182, "ay":-0.17528, "alpha":0.0, "fx":[98.29974,98.29974,98.29974,98.29974], "fy":[-2.78262,-2.78262,-2.78262,-2.78262]},
    {"t":4.25765, "x":4.56089, "y":7.33695, "heading":-1.5708, "vx":-2.99971, "vy":0.08491, "omega":0.0, "ax":9.72894, "ay":-0.2754, "alpha":0.0, "fx":[154.45407,154.45407,154.45407,154.45407], "fy":[-4.37221,-4.37221,-4.37221,-4.37221]},
    {"t":4.30151, "x":4.43869, "y":7.34041, "heading":-1.5708, "vx":-2.57303, "vy":0.07284, "omega":0.0, "ax":9.76233, "ay":-0.27635, "alpha":0.0, "fx":[154.98413,154.98413,154.98413,154.98413], "fy":[-4.38722,-4.38722,-4.38722,-4.38722]},
    {"t":4.34537, "x":4.33523, "y":7.34334, "heading":-1.5708, "vx":-2.14489, "vy":0.06072, "omega":0.0, "ax":9.77355, "ay":-0.27667, "alpha":0.0, "fx":[155.16231,155.16231,155.16231,155.16231], "fy":[-4.39226,-4.39226,-4.39226,-4.39226]},
    {"t":4.38922, "x":4.25056, "y":7.34574, "heading":-1.5708, "vx":-1.71625, "vy":0.04858, "omega":0.0, "ax":9.77918, "ay":-0.27682, "alpha":0.0, "fx":[155.25161,155.25161,155.25161,155.25161], "fy":[-4.39479,-4.39479,-4.39479,-4.39479]},
    {"t":4.43308, "x":4.1847, "y":7.3476, "heading":-1.5708, "vx":-1.28737, "vy":0.03644, "omega":0.0, "ax":9.78256, "ay":-0.27692, "alpha":0.0, "fx":[155.30524,155.30524,155.30524,155.30524], "fy":[-4.39631,-4.39631,-4.39631,-4.39631]},
    {"t":4.47694, "x":4.13765, "y":7.34893, "heading":-1.5708, "vx":-0.85833, "vy":0.0243, "omega":0.0, "ax":9.78481, "ay":-0.27698, "alpha":0.0, "fx":[155.34102,155.34102,155.34102,155.34102], "fy":[-4.39732,-4.39732,-4.39732,-4.39732]},
    {"t":4.52079, "x":4.10941, "y":7.34973, "heading":-1.5708, "vx":-0.4292, "vy":0.01215, "omega":0.0, "ax":9.78642, "ay":-0.27703, "alpha":0.0, "fx":[155.36658,155.36658,155.36658,155.36658], "fy":[-4.39804,-4.39804,-4.39804,-4.39804]},
    {"t":4.56465, "x":4.1, "y":7.35, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDown", "from":{"target":1, "targetTimestamp":0.5648, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
