{
 "name":"leftTrenchToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":7.3, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.3, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.195406913757324, "y":6.5589189529418945, "heading":0.9617647201875488, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.987618923187256, "y":4.526214599609375, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.195406913757324 m", "val":8.195406913757324}, "y":{"exp":"6.5589189529418945 m", "val":6.5589189529418945}, "heading":{"exp":"0.9617647201875489 rad", "val":0.9617647201875488}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.987618923187256 m", "val":7.987618923187256}, "y":{"exp":"4.526214599609375 m", "val":4.526214599609375}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":546.637121724624,
   "tmax":1.5,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.6476999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6149,1.5945,2.31389],
  "samples":[
    {"t":0.0, "x":3.7, "y":7.3, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.25718, "ay":0.05169, "alpha":-0.00086, "fx":[212.66242,212.66244,212.66238,212.66237], "fy":[0.82184,0.82178,0.8365,0.83655]},
    {"t":0.03843, "x":3.70979, "y":7.30004, "heading":-1.5708, "vx":0.50949, "vy":0.00199, "omega":-0.00003, "ax":13.25472, "ay":0.05168, "alpha":-0.00086, "fx":[212.62285,212.62287,212.62281,212.62279], "fy":[0.82171,0.82166,0.83631,0.83637]},
    {"t":0.07686, "x":3.73916, "y":7.30015, "heading":-1.5708, "vx":1.01889, "vy":0.00397, "omega":-0.00007, "ax":13.25126, "ay":0.05167, "alpha":-0.00086, "fx":[212.56745,212.56748,212.56742,212.5674], "fy":[0.82154,0.82148,0.83606,0.83612]},
    {"t":0.11529, "x":3.7881, "y":7.30034, "heading":-1.5708, "vx":1.52816, "vy":0.00596, "omega":-0.0001, "ax":13.24609, "ay":0.05165, "alpha":-0.00085, "fx":[212.48438,212.48441,212.48435,212.48432], "fy":[0.82127,0.82122,0.83568,0.83573]},
    {"t":0.15373, "x":3.85661, "y":7.30061, "heading":-1.5708, "vx":2.03723, "vy":0.00794, "omega":-0.00013, "ax":13.23746, "ay":0.05161, "alpha":-0.00084, "fx":[212.34601,212.34604,212.34599,212.34595], "fy":[0.82083,0.82077,0.83504,0.8351]},
    {"t":0.19216, "x":3.94468, "y":7.30095, "heading":-1.57081, "vx":2.54596, "vy":0.00993, "omega":-0.00016, "ax":13.22024, "ay":0.05155, "alpha":-0.00082, "fx":[212.06973,212.06979,212.06973,212.06968], "fy":[0.81994,0.81989,0.83377,0.83382]},
    {"t":0.23059, "x":4.05229, "y":7.30137, "heading":-1.57082, "vx":3.05403, "vy":0.01191, "omega":-0.0002, "ax":13.16892, "ay":0.05135, "alpha":-0.00076, "fx":[211.24645,211.24655,211.2465,211.2464], "fy":[0.81729,0.81724,0.83,0.83005]},
    {"t":0.26902, "x":4.17939, "y":7.30187, "heading":-1.57082, "vx":3.56014, "vy":0.01388, "omega":-0.00022, "ax":7.47179, "ay":0.02913, "alpha":0.00582, "fx":[119.87409,119.84024,119.84036,119.87421], "fy":[0.49988,0.50002,0.43475,0.43463]},
    {"t":0.30745, "x":4.32173, "y":7.30242, "heading":-1.57083, "vx":3.84729, "vy":0.015, "omega":0.0, "ax":0.00134, "ay":0.0, "alpha":0.0, "fx":[0.02158,0.02155,0.02155,0.02158], "fy":[0.00007,0.00007,0.00005,0.00005]},
    {"t":0.34588, "x":4.46959, "y":7.303, "heading":-1.57083, "vx":3.84734, "vy":0.015, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":0.38432, "x":4.61744, "y":7.30358, "heading":-1.57083, "vx":3.84734, "vy":0.015, "omega":0.0, "ax":0.0, "ay":-0.00016, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00259,-0.00259,-0.00259,-0.00259]},
    {"t":0.42275, "x":4.7653, "y":7.30415, "heading":-1.57083, "vx":3.84734, "vy":0.01499, "omega":0.0, "ax":0.00001, "ay":-0.00168, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.02694,-0.02694,-0.02694,-0.02694]},
    {"t":0.46118, "x":4.91316, "y":7.30473, "heading":-1.57083, "vx":3.84734, "vy":0.01493, "omega":0.0, "ax":0.00007, "ay":-0.01748, "alpha":0.0, "fx":[0.00106,0.00106,0.00106,0.00106], "fy":[-0.28047,-0.28047,-0.28047,-0.28047]},
    {"t":0.49961, "x":5.06102, "y":7.30529, "heading":-1.57083, "vx":3.84734, "vy":0.01426, "omega":0.0, "ax":0.00051, "ay":-0.18197, "alpha":0.00001, "fx":[0.00814,0.00809,0.00809,0.00814], "fy":[-2.91905,-2.91905,-2.9191,-2.9191]},
    {"t":0.53804, "x":5.20888, "y":7.3057, "heading":-1.57083, "vx":3.84736, "vy":0.00726, "omega":0.0, "ax":-0.01789, "ay":-1.85727, "alpha":0.02402, "fx":[-0.18268,-0.39125,-0.39115,-0.18263], "fy":[-29.69281,-29.69272,-29.89326,-29.89335]},
    {"t":0.57647, "x":5.35673, "y":7.30461, "heading":-1.57083, "vx":3.84667, "vy":-0.06411, "omega":0.00092, "ax":-6.1771, "ay":-2.90651, "alpha":20.73885, "fx":[-42.90934,-187.86923,-151.46132,-14.11459], "fy":[93.52029,25.29105,-121.71446,-183.5936]},
    {"t":0.6149, "x":5.5, "y":7.3, "heading":-1.5708, "vx":3.60928, "vy":-0.17582, "omega":0.79795, "ax":-6.88578, "ay":-2.73133, "alpha":19.91989, "fx":[-70.36834,-189.92155,-156.41279,-25.12436], "fy":[98.7791,27.43561,-117.72152,-183.74947]},
    {"t":0.64552, "x":5.60726, "y":7.29334, "heading":-1.54637, "vx":3.39849, "vy":-0.25943, "omega":1.40774, "ax":-7.00583, "ay":0.40388, "alpha":19.50135, "fx":[-52.35488,-169.34974,-172.63302,-55.19247], "fy":[150.65537,77.34133,-66.52712,-135.55471]},
    {"t":0.67613, "x":5.70802, "y":7.28559, "heading":-1.50327, "vx":3.18402, "vy":-0.24706, "omega":2.00473, "ax":-6.70455, "ay":1.55922, "alpha":17.5076, "fx":[-47.17208,-158.1665,-168.86135,-55.99901], "fy":[150.59911,86.24279,-47.65927,-89.13494]},
    {"t":0.70674, "x":5.80235, "y":7.27875, "heading":-1.4419, "vx":2.97878, "vy":-0.19933, "omega":2.54068, "ax":-6.55303, "ay":1.08613, "alpha":15.46722, "fx":[-58.4783,-155.09808,-155.27134,-51.62842], "fy":[128.62632,68.75007,-53.48092,-74.20372]},
    {"t":0.73735, "x":5.89046, "y":7.27316, "heading":-1.36413, "vx":2.77818, "vy":-0.16608, "omega":3.01417, "ax":-6.01284, "ay":-0.50108, "alpha":12.37822, "fx":[-69.30802,-144.88716,-128.68238,-42.93721], "fy":[77.88563,32.12265,-68.19547,-73.96488]},
    {"t":0.76797, "x":5.97269, "y":7.26784, "heading":-1.27186, "vx":2.59411, "vy":-0.18142, "omega":3.3931, "ax":-4.1597, "ay":-2.89491, "alpha":6.40152, "fx":[-54.98622,-100.69727,-79.7255,-31.4991], "fy":[-10.21707,-25.52596,-77.52077,-72.4884]},
    {"t":0.79858, "x":6.05016, "y":7.26093, "heading":-1.16799, "vx":2.46677, "vy":-0.27004, "omega":3.58907, "ax":-0.95896, "ay":-4.71521, "alpha":-1.63194, "fx":[-18.94687,-5.06521,-11.65025,-25.86952], "fy":[-83.38481,-79.4115,-67.72562,-72.03013]},
    {"t":0.82919, "x":6.12522, "y":7.25045, "heading":-1.05812, "vx":2.43741, "vy":-0.41439, "omega":3.53911, "ax":1.38014, "ay":-4.9218, "alpha":-6.19896, "fx":[10.06529,59.43957,38.73405,-19.68209], "fy":[-109.87267,-86.26047,-45.29797,-74.37726]},
    {"t":0.8598, "x":6.20048, "y":7.23546, "heading":-0.94977, "vx":2.47966, "vy":-0.56506, "omega":3.34934, "ax":2.59299, "ay":-4.40173, "alpha":-7.84483, "fx":[30.59249,86.79292,59.87066,-10.87615], "fy":[-112.30247,-74.22668,-23.6162,-72.29238]},
    {"t":0.89042, "x":6.27761, "y":7.2161, "heading":-0.84724, "vx":2.55904, "vy":-0.6998, "omega":3.10919, "ax":3.12323, "ay":-3.63626, "alpha":-8.1205, "fx":[43.85232,96.09832,63.08849,-2.63626], "fy":[-103.57775,-57.7697,-7.09808,-64.87578]},
    {"t":0.92103, "x":6.35741, "y":7.19298, "heading":-0.75206, "vx":2.65465, "vy":-0.81112, "omega":2.8606, "ax":3.21301, "ay":-2.83785, "alpha":-7.65734, "fx":[50.55415,94.78773,57.38088,3.44055], "fy":[-89.46878,-41.55823,3.5151,-54.57928]},
    {"t":0.95164, "x":6.44018, "y":7.16682, "heading":-0.66449, "vx":2.75301, "vy":-0.89799, "omega":2.62619, "ax":3.04286, "ay":-2.12176, "alpha":-6.81901, "fx":[52.05673,87.34887,48.5787,7.26136], "fy":[-73.69008,-27.67312,9.26179,-44.0417]},
    {"t":0.98225, "x":6.52588, "y":7.13833, "heading":-0.5841, "vx":2.84616, "vy":-0.96295, "omega":2.41745, "ax":2.7921, "ay":-1.51133, "alpha":-5.9537, "fx":[50.90049,78.2748,40.47739,9.50265], "fy":[-58.89227,-16.32458,12.83687,-34.59452]},
    {"t":1.01287, "x":6.61432, "y":7.10815, "heading":-0.51009, "vx":2.93163, "vy":-1.00921, "omega":2.23519, "ax":2.62591, "ay":-0.9187, "alpha":-5.3972, "fx":[50.39524,71.95759,35.1092,11.0302], "fy":[-45.96277,-5.56146,18.20679,-25.63082]},
    {"t":1.04348, "x":6.70529, "y":7.07682, "heading":-0.44167, "vx":3.01202, "vy":-1.03733, "omega":2.06997, "ax":2.65935, "ay":-0.09128, "alpha":-5.34864, "fx":[53.6163,71.1895,33.01084,12.82131], "fy":[-32.24817,9.27726,30.66768,-13.55345]},
    {"t":1.07409, "x":6.79874, "y":7.04502, "heading":-0.3783, "vx":3.09343, "vy":-1.04013, "omega":1.90623, "ax":2.84301, "ay":1.51555, "alpha":-5.4291, "fx":[60.53659,73.13063,32.64993,16.1053], "fy":[-6.93232,35.96221,56.12744,12.0879]},
    {"t":1.1047, "x":6.89477, "y":7.01389, "heading":-0.31995, "vx":3.18046, "vy":-0.99373, "omega":1.74003, "ax":2.54812, "ay":3.88455, "alpha":-3.86809, "fx":[55.05236,60.69777,28.46972,19.28095], "fy":[41.15134,70.12963,83.01871,54.95285]},
    {"t":1.13532, "x":6.99333, "y":6.98529, "heading":-0.26668, "vx":3.25846, "vy":-0.87482, "omega":1.62162, "ax":0.89254, "ay":4.99275, "alpha":1.11267, "fx":[10.33333,7.78203,18.47737,20.67712], "fy":[85.25515,77.54301,74.87614,82.68619]},
    {"t":1.16593, "x":7.0935, "y":6.96085, "heading":-0.21704, "vx":3.28579, "vy":-0.72198, "omega":1.65568, "ax":-1.49084, "ay":5.67053, "alpha":8.15534, "fx":[-47.94399,-77.9665,7.86914,22.3812], "fy":[122.01067,66.49366,57.63925,117.70706]},
    {"t":1.19654, "x":7.19338, "y":6.94141, "heading":-0.16635, "vx":3.24015, "vy":-0.54839, "omega":1.90534, "ax":-3.0746, "ay":6.37245, "alpha":12.26454, "fx":[-83.18124,-133.36456,-0.61898,19.88267], "fy":[142.03614,56.5885,58.91165,151.35323]},
    {"t":1.22715, "x":7.29113, "y":6.9276, "heading":-0.10803, "vx":3.14603, "vy":-0.35331, "omega":2.28079, "ax":-4.1256, "ay":6.32407, "alpha":13.55954, "fx":[-103.56448,-155.38761,-14.57774,8.81], "fy":[142.08636,42.42784,56.84974,164.42082]},
    {"t":1.25777, "x":7.38551, "y":6.91975, "heading":-0.03821, "vx":3.01973, "vy":-0.15972, "omega":2.69588, "ax":-5.45992, "ay":3.94382, "alpha":13.91424, "fx":[-124.93795,-156.1097,-48.39419,-20.89464], "fy":[111.29433,2.05072,-6.17812,145.88886]},
    {"t":1.28838, "x":7.47539, "y":6.91671, "heading":0.04432, "vx":2.85259, "vy":-0.03899, "omega":3.12183, "ax":-5.43382, "ay":0.51569, "alpha":10.35117, "fx":[-123.57797,-123.6366,-49.91826,-51.52899], "fy":[48.62941,-38.19431,-48.54032,71.19459]},
    {"t":1.31899, "x":7.56017, "y":6.91576, "heading":0.13989, "vx":2.68625, "vy":-0.0232, "omega":3.4387, "ax":-2.01113, "ay":-4.70357, "alpha":-2.01108, "fx":[-21.00731,-25.07083,-43.88517,-39.0811], "fy":[-83.09467,-67.47468,-67.95402,-83.2823]},
    {"t":1.3496, "x":7.64146, "y":6.91284, "heading":0.24516, "vx":2.62468, "vy":-0.16719, "omega":3.37714, "ax":0.01365, "ay":-7.89673, "alpha":-7.74035, "fx":[46.45932,40.94721,-60.04818,-26.48262], "fy":[-142.71553,-100.3709,-111.5087,-152.10011]},
    {"t":1.38022, "x":7.72181, "y":6.90403, "heading":0.34854, "vx":2.6251, "vy":-0.40893, "omega":3.14019, "ax":-1.44973, "ay":-10.59175, "alpha":-4.83322, "fx":[18.57331,-4.17692,-70.77541,-36.64326], "fy":[-177.92332,-163.93611,-158.78966,-178.97214]},
    {"t":1.41083, "x":7.8015, "y":6.88654, "heading":0.44467, "vx":2.58072, "vy":-0.73317, "omega":2.99223, "ax":-3.11191, "ay":-11.79814, "alpha":-1.96485, "fx":[-28.95443,-47.62277,-71.00955,-52.08972], "fy":[-194.48409,-188.48893,-183.04896,-191.00763]},
    {"t":1.44144, "x":7.87904, "y":6.85857, "heading":0.53627, "vx":2.48546, "vy":-1.09434, "omega":2.93208, "ax":-4.00387, "ay":-12.09872, "alpha":-1.06551, "fx":[-52.43095,-65.00084,-75.82583,-63.65135], "fy":[-197.77217,-193.47759,-190.10881,-194.95774]},
    {"t":1.47205, "x":7.95325, "y":6.8194, "heading":0.62602, "vx":2.36289, "vy":-1.46471, "omega":2.89946, "ax":-4.55551, "ay":-12.13378, "alpha":-1.13166, "fx":[-60.61494,-75.67518,-85.10475,-70.91005], "fy":[-199.04964,-193.54107,-190.00481,-195.97053]},
    {"t":1.50267, "x":8.02345, "y":6.76888, "heading":0.71478, "vx":2.22343, "vy":-1.83615, "omega":2.86482, "ax":-6.27667, "ay":-11.31305, "alpha":-3.67466, "fx":[-62.80756,-120.21955,-131.48006,-88.23659], "fy":[-199.97004,-171.14032,-163.88646,-190.90703]},
    {"t":1.53328, "x":8.08857, "y":6.70737, "heading":0.80248, "vx":2.03129, "vy":-2.18247, "omega":2.75233, "ax":-9.25375, "ay":-7.96303, "alpha":-9.8498, "fx":[-83.15152,-206.18372,-187.35382,-117.07972], "fy":[-193.20728,-43.07255,-98.4247,-176.24455]},
    {"t":1.56389, "x":8.14642, "y":6.63683, "heading":0.88674, "vx":1.74801, "vy":-2.42624, "omega":2.4508, "ax":-9.65293, "ay":-7.75738, "alpha":-9.00423, "fx":[-104.67672,-207.75601,-187.05454,-119.89476], "fy":[-183.33275,-39.67251,-99.91047,-174.83808]},
    {"t":1.5945, "x":8.19541, "y":6.55892, "heading":0.96176, "vx":1.45251, "vy":-2.66372, "omega":2.17516, "ax":-10.15104, "ay":-7.27519, "alpha":-8.31547, "fx":[-128.29103,-209.50462,-188.49345,-125.05408], "fy":[-167.73242,-30.50546,-97.33512,-171.24108]},
    {"t":1.6272, "x":8.23748, "y":6.46793, "heading":1.03289, "vx":1.12057, "vy":-2.90161, "omega":1.90325, "ax":-9.98559, "ay":-7.01669, "alpha":-9.6336, "fx":[-124.80377,-211.24097,-188.96753,-115.71478], "fy":[-169.06273,-7.85291,-95.96085,-177.35081]},
    {"t":1.6599, "x":8.26878, "y":6.3693, "heading":1.09513, "vx":0.79405, "vy":-3.13105, "omega":1.58824, "ax":-9.75244, "ay":-6.63693, "alpha":-11.12849, "fx":[-120.83614,-209.98885,-190.02925,-104.913], "fy":[-168.82929,19.45385,-93.08526,-183.39896]},
    {"t":1.6926, "x":8.28953, "y":6.26337, "heading":1.14706, "vx":0.47516, "vy":-3.34807, "omega":1.22435, "ax":-9.42638, "ay":-6.10283, "alpha":-12.66947, "fx":[-115.88165,-204.58399,-191.32534,-93.05413], "fy":[-161.46127,47.42458,-88.89852,-188.65383]},
    {"t":1.7253, "x":8.30003, "y":6.15062, "heading":1.1871, "vx":0.16692, "vy":-3.54763, "omega":0.81007, "ax":-9.40417, "ay":-5.14427, "alpha":-13.3059, "fx":[-126.90822,-199.28442,-190.66525,-86.56205], "fy":[-113.34312,58.84664,-86.44292,-189.14338]},
    {"t":1.758, "x":8.30046, "y":6.03187, "heading":1.21358, "vx":-0.14059, "vy":-3.71584, "omega":0.37497, "ax":-10.61558, "ay":-2.73557, "alpha":-10.24473, "fx":[-170.65247,-192.81498,-190.31546,-127.36781], "fy":[-6.44902,45.63668,-65.67857,-149.03722]},
    {"t":1.7907, "x":8.29019, "y":5.9089, "heading":1.22585, "vx":-0.48771, "vy":-3.80529, "omega":0.03998, "ax":-8.14335, "ay":1.18406, "alpha":-0.44453, "fx":[-128.97165,-131.0899,-132.2796,-130.17861], "fy":[20.84722,22.15611,17.19309,15.77922]},
    {"t":1.8234, "x":8.26988, "y":5.7851, "heading":1.22715, "vx":-0.75399, "vy":-3.76658, "omega":0.02544, "ax":-1.84221, "ay":0.38652, "alpha":0.01419, "fx":[-29.62752,-29.51621,-29.47534,-29.58666], "fy":[6.16254,6.122,6.23818,6.2787]},
    {"t":1.8561, "x":8.24424, "y":5.66215, "heading":1.22798, "vx":-0.81423, "vy":-3.75394, "omega":0.02591, "ax":-0.27041, "ay":0.0597, "alpha":0.00352, "fx":[-4.35685,-4.3286,-4.31851,-4.34676], "fy":[0.94851,0.93843,0.96671,0.97679]},
    {"t":1.8888, "x":8.21748, "y":5.53943, "heading":1.22883, "vx":-0.82307, "vy":-3.75199, "omega":0.02602, "ax":-0.07223, "ay":0.01616, "alpha":0.0015, "fx":[-1.16672,-1.15473,-1.15046,-1.16245], "fy":[0.25537,0.2511,0.26309,0.26737]},
    {"t":1.9215, "x":8.19052, "y":5.41675, "heading":1.22968, "vx":-0.82543, "vy":-3.75146, "omega":0.02607, "ax":-0.2492, "ay":0.06062, "alpha":0.01955, "fx":[-4.10377,-3.94698,-3.89128,-4.04808], "fy":[0.92178,0.8661,1.02302,1.0787]},
    {"t":1.9542, "x":8.1634, "y":5.29411, "heading":1.23053, "vx":-0.83358, "vy":-3.74947, "omega":0.02671, "ax":-1.40142, "ay":1.46227, "alpha":3.70265, "fx":[-42.86191,-13.30923,-2.15536,-31.59612], "fy":[13.74413,3.22083,33.85515,43.00682]},
    {"t":1.98689, "x":8.13539, "y":5.17229, "heading":1.23141, "vx":-0.87941, "vy":-3.70166, "omega":0.14778, "ax":1.46433, "ay":7.09711, "alpha":23.35046, "fx":[-167.59344,178.91324,120.476,-37.83675], "fy":[96.2008,-1.41228,161.56961,199.02948]},
    {"t":2.01959, "x":8.10742, "y":5.05504, "heading":1.23624, "vx":-0.83153, "vy":-3.46959, "omega":0.91133, "ax":2.33246, "ay":7.29931, "alpha":24.30054, "fx":[-168.17183,201.31392,137.84519,-21.32488], "fy":[113.28771,-8.41239,156.17634,207.30987]},
    {"t":2.05229, "x":8.08148, "y":4.94549, "heading":1.26604, "vx":-0.75526, "vy":-3.23091, "omega":1.70593, "ax":3.49174, "ay":12.62307, "alpha":1.22687, "fx":[45.22706,66.03023,65.83325,46.95742], "fy":[205.30607,199.57923,199.90627,205.16989]},
    {"t":2.08499, "x":8.05865, "y":4.84659, "heading":1.32182, "vx":-0.64108, "vy":-2.81814, "omega":1.74605, "ax":3.1069, "ay":12.60788, "alpha":-4.50912, "fx":[80.38911,20.40057,7.25539,91.30971], "fy":[196.02976,210.89021,211.33896,190.72797]},
    {"t":2.11769, "x":8.03934, "y":4.76118, "heading":1.37892, "vx":-0.53949, "vy":-2.40587, "omega":1.59861, "ax":2.9404, "ay":12.44236, "alpha":-6.55542, "fx":[85.81435,6.57002,-14.47893,110.76569], "fy":[194.15472,212.16429,211.3866,180.66038]},
    {"t":2.15039, "x":8.02328, "y":4.68916, "heading":1.43119, "vx":-0.44334, "vy":-1.99902, "omega":1.38425, "ax":2.83545, "ay":12.33108, "alpha":-7.60255, "fx":[86.43439,-1.44251,-24.42057,121.36576], "fy":[194.07494,212.43431,210.69239,174.0244]},
    {"t":2.18309, "x":8.01029, "y":4.63039, "heading":1.47645, "vx":-0.35062, "vy":-1.5958, "omega":1.13565, "ax":2.75804, "ay":12.25966, "alpha":-8.21198, "fx":[85.69268,-7.08754,-29.46717,127.83245], "fy":[194.51331,212.41881,210.18399,169.52713]},
    {"t":2.21579, "x":8.0003, "y":4.58476, "heading":1.51359, "vx":-0.26043, "vy":-1.19492, "omega":0.86713, "ax":2.69818, "ay":12.21234, "alpha":-8.59633, "fx":[84.62122,-11.32539,-32.23191,132.06537], "fy":[195.05169,212.29822,209.87275,166.38439]},
    {"t":2.24849, "x":7.99323, "y":4.55222, "heading":1.54194, "vx":-0.17221, "vy":-0.79559, "omega":0.58603, "ax":2.65141, "ay":12.17864, "alpha":-8.85998, "fx":[83.65141,-14.52808,-33.98834,134.99306], "fy":[195.51778,212.14753,209.66592,164.11335]},
    {"t":2.28119, "x":7.98902, "y":4.53271, "heading":1.56111, "vx":-0.08551, "vy":-0.39735, "omega":0.29632, "ax":2.61495, "ay":12.15175, "alpha":-9.06193, "fx":[83.00098,-16.8699,-35.46836,137.12605], "fy":[195.82995,212.00731,209.47599,162.40572]},
    {"t":2.31389, "x":7.98762, "y":4.52621, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
