{
 "name":"leftBumpCycle1Rush",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.5, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616952419281006, "y":7.45, "heading":2.239086142254079, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.120661735534668, "y":5.972500324249268, "heading":1.945636997714516, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.090694427490234, "y":4.623960971832275, "heading":0.7008541628085392, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.872014045715332, "y":4.56402587890625, "heading":-0.04164291001959038, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.512404441833496, "y":4.873691082000732, "heading":-0.7392774081603529, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873859405517578, "y":5.5, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555281400680542, "y":5.5277814865112305, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.7500000000000002}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616952419281006 m", "val":5.616952419281006}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.120661735534668 m", "val":8.120661735534668}, "y":{"exp":"5.972500324249268 m", "val":5.972500324249268}, "heading":{"exp":"1.945636997714516 rad", "val":1.945636997714516}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.090694427490234 m", "val":8.090694427490234}, "y":{"exp":"4.623960971832275 m", "val":4.623960971832275}, "heading":{"exp":"0.7008541628085392 rad", "val":0.7008541628085392}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.872014045715332 m", "val":6.872014045715332}, "y":{"exp":"4.56402587890625 m", "val":4.56402587890625}, "heading":{"exp":"-41.64291001959038 mrad", "val":-0.04164291001959038}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.512404441833496 m", "val":6.512404441833496}, "y":{"exp":"4.873691082000732 m", "val":4.873691082000732}, "heading":{"exp":"-0.7392774081603529 rad", "val":-0.7392774081603529}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873859405517578 m", "val":5.873859405517578}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.555281400680542 m", "val":3.555281400680542}, "y":{"exp":"5.5277814865112305 m", "val":5.5277814865112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.75 rad / s", "val":1.7500000000000002}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53198,1.4324,1.97636,2.41957,2.63742,3.03597,3.9752,4.32941],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78791, "ay":-0.07975, "alpha":0.0, "fx":[155.39032,155.39032,155.39032,155.39032], "fy":[-1.26613,-1.26613,-1.26613,-1.26613]},
    {"t":0.03547, "x":4.40616, "y":7.49995, "heading":1.5708, "vx":0.34713, "vy":-0.00283, "omega":0.0, "ax":9.78646, "ay":-0.07976, "alpha":0.0, "fx":[155.36715,155.36715,155.36715,155.36715], "fy":[-1.26621,-1.26621,-1.26621,-1.26621]},
    {"t":0.07093, "x":4.42462, "y":7.4998, "heading":1.5708, "vx":0.69421, "vy":-0.00566, "omega":0.0, "ax":9.78458, "ay":-0.07977, "alpha":0.0, "fx":[155.33742,155.33742,155.33742,155.33742], "fy":[-1.26633,-1.26633,-1.26633,-1.26633]},
    {"t":0.1064, "x":4.4554, "y":7.49955, "heading":1.5708, "vx":1.04122, "vy":-0.00849, "omega":0.0, "ax":9.78209, "ay":-0.07977, "alpha":0.0, "fx":[155.29789,155.29789,155.29789,155.29789], "fy":[-1.26648,-1.26648,-1.26648,-1.26648]},
    {"t":0.14186, "x":4.49847, "y":7.4992, "heading":1.5708, "vx":1.38815, "vy":-0.01132, "omega":0.0, "ax":9.77862, "ay":-0.07979, "alpha":0.0, "fx":[155.24276,155.24276,155.24276,155.24276], "fy":[-1.26669,-1.26669,-1.26669,-1.26669]},
    {"t":0.17733, "x":4.55385, "y":7.49875, "heading":1.5708, "vx":1.73495, "vy":-0.01414, "omega":0.0, "ax":9.77344, "ay":-0.07981, "alpha":0.0, "fx":[155.16054,155.16054,155.16054,155.16054], "fy":[-1.267,-1.267,-1.267,-1.267]},
    {"t":0.21279, "x":4.62153, "y":7.49819, "heading":1.5708, "vx":2.08157, "vy":-0.01698, "omega":0.0, "ax":9.76489, "ay":-0.07984, "alpha":0.0, "fx":[155.0248,155.0248,155.0248,155.0248], "fy":[-1.26752,-1.26752,-1.26752,-1.26752]},
    {"t":0.24826, "x":4.7015, "y":7.49754, "heading":1.5708, "vx":2.42788, "vy":-0.01981, "omega":0.0, "ax":9.7481, "ay":-0.0799, "alpha":0.0, "fx":[154.75819,154.75819,154.75819,154.75819], "fy":[-1.26854,-1.26854,-1.26854,-1.26854]},
    {"t":0.28372, "x":4.79373, "y":7.49679, "heading":1.5708, "vx":2.7736, "vy":-0.02264, "omega":0.0, "ax":9.70015, "ay":-0.08009, "alpha":0.0, "fx":[153.99694,153.99694,153.99694,153.99694], "fy":[-1.27142,-1.27142,-1.27142,-1.27142]},
    {"t":0.31919, "x":4.8982, "y":7.49594, "heading":1.5708, "vx":3.11762, "vy":-0.02548, "omega":0.0, "ax":8.50387, "ay":-0.08374, "alpha":0.0, "fx":[135.00516,135.00516,135.00516,135.00516], "fy":[-1.32939,-1.32939,-1.32939,-1.32939]},
    {"t":0.35465, "x":5.01411, "y":7.49498, "heading":1.5708, "vx":3.41921, "vy":-0.02845, "omega":0.0, "ax":0.00755, "ay":-0.13698, "alpha":0.0, "fx":[0.11991,0.11991,0.11991,0.11991], "fy":[-2.17468,-2.17468,-2.17468,-2.17468]},
    {"t":0.39012, "x":5.13538, "y":7.49388, "heading":1.5708, "vx":3.41948, "vy":-0.03331, "omega":0.0, "ax":-0.01215, "ay":-0.85495, "alpha":0.0, "fx":[-0.19294,-0.19294,-0.19294,-0.19294], "fy":[-13.57303,-13.57303,-13.57303,-13.57303]},
    {"t":0.42558, "x":5.25665, "y":7.49217, "heading":1.5708, "vx":3.41905, "vy":-0.06363, "omega":0.0, "ax":-0.18527, "ay":-4.43586, "alpha":0.0, "fx":[-2.94129,-2.94129,-2.94129,-2.94129], "fy":[-70.42251,-70.42251,-70.42251,-70.42251]},
    {"t":0.46105, "x":5.37779, "y":7.48712, "heading":1.5708, "vx":3.41248, "vy":-0.22095, "omega":0.0, "ax":-0.90586, "ay":-8.32722, "alpha":0.0, "fx":[-14.38112,-14.38112,-14.38112,-14.38112], "fy":[-132.20073,-132.20073,-132.20073,-132.20073]},
    {"t":0.49651, "x":5.49824, "y":7.47405, "heading":1.5708, "vx":3.38035, "vy":-0.51628, "omega":0.0, "ax":-1.86912, "ay":-9.12118, "alpha":0.0, "fx":[-29.67369,-29.67369,-29.67369,-29.67369], "fy":[-144.80542,-144.80542,-144.80542,-144.80542]},
    {"t":0.53198, "x":5.61695, "y":7.45, "heading":1.5708, "vx":3.31406, "vy":-0.83976, "omega":0.0, "ax":-4.6927, "ay":-7.55784, "alpha":7.03359, "fx":[-87.94272,-30.74563,-56.80639,-122.50526], "fy":[-121.35665,-145.49596,-130.82292,-82.26925]},
    {"t":0.56303, "x":5.71759, "y":7.42028, "heading":1.5708, "vx":3.16836, "vy":-1.07442, "omega":0.21839, "ax":-4.72662, "ay":-6.9463, "alpha":5.05159, "fx":[-84.128,-44.85008,-64.64991,-106.52625], "fy":[-112.74466,-130.67149,-112.45878,-85.23538]},
    {"t":0.59408, "x":5.81368, "y":7.38358, "heading":1.57758, "vx":3.0216, "vy":-1.2901, "omega":0.37523, "ax":-3.58034, "ay":-4.90874, "alpha":2.92476, "fx":[-63.45329,-43.45489,-49.7365,-70.71739], "fy":[-82.87743,-89.22168,-73.23636,-66.38414]},
    {"t":0.62513, "x":5.90578, "y":7.34115, "heading":1.58923, "vx":2.91044, "vy":-1.44251, "omega":0.46604, "ax":-1.15919, "ay":-1.69924, "alpha":0.55599, "fx":[-20.06465,-16.53301,-16.72915,-20.2854], "fy":[-28.65136,-28.73912,-25.29415,-25.22235]},
    {"t":0.65617, "x":5.99558, "y":7.29555, "heading":1.6037, "vx":2.87444, "vy":-1.49527, "omega":0.48331, "ax":-0.21511, "ay":-0.47331, "alpha":-0.15488, "fx":[-2.94509,-3.91908,-3.88468,-2.91126], "fy":[-7.01395,-7.04398,-8.01407,-7.98435]},
    {"t":0.68722, "x":6.08473, "y":7.24889, "heading":1.6187, "vx":2.86776, "vy":-1.50997, "omega":0.4785, "ax":-0.02875, "ay":-0.19894, "alpha":-0.23738, "fx":[0.25261,-1.23707,-1.1652,0.32391], "fy":[-2.37862,-2.44986,-3.938,-3.8669]},
    {"t":0.71827, "x":6.17376, "y":7.20191, "heading":1.63356, "vx":2.86687, "vy":-1.51614, "omega":0.47113, "ax":0.00172, "ay":-0.13356, "alpha":-0.21992, "fx":[0.67333,-0.70528,-0.61849,0.75979], "fy":[-1.3881,-1.47472,-2.85264,-2.76605]},
    {"t":0.74932, "x":6.26277, "y":7.15477, "heading":1.64819, "vx":2.86693, "vy":-1.52029, "omega":0.4643, "ax":0.00381, "ay":-0.11334, "alpha":-0.19428, "fx":[0.62155,-0.595,-0.50057,0.71576], "fy":[-1.14419,-1.23852,-2.45461,-2.36031]},
    {"t":0.78037, "x":6.35179, "y":7.10751, "heading":1.6626, "vx":2.86704, "vy":-1.52381, "omega":0.45827, "ax":0.00161, "ay":-0.104, "alpha":-0.17298, "fx":[0.51674,-0.56506,-0.46539,0.61624], "fy":[-1.06056,-1.16015,-2.24161,-2.14205]},
    {"t":0.81142, "x":6.44081, "y":7.06015, "heading":1.67683, "vx":2.86709, "vy":-1.52704, "omega":0.45289, "ax":-0.00068, "ay":-0.09793, "alpha":-0.15597, "fx":[0.42434,-0.54964,-0.44592,0.52794], "fy":[-1.01605,-1.1197,-2.09341,-1.98978]},
    {"t":0.84247, "x":6.52983, "y":7.01269, "heading":1.6909, "vx":2.86707, "vy":-1.53008, "omega":0.44805, "ax":-0.00257, "ay":-0.09322, "alpha":-0.14193, "fx":[0.34827,-0.5366,-0.42977,0.455], "fy":[-0.98423,-1.091,-1.97565,-1.86891]},
    {"t":0.87352, "x":6.61885, "y":6.96514, "heading":1.70481, "vx":2.86699, "vy":-1.53297, "omega":0.44365, "ax":-0.00412, "ay":-0.08927, "alpha":-0.12989, "fx":[0.28435,-0.52402,-0.415,0.3933], "fy":[-0.95861,-1.06757,-1.87577,-1.76682]},
    {"t":0.90457, "x":6.70786, "y":6.9175, "heading":1.71858, "vx":2.86686, "vy":-1.53575, "omega":0.43961, "ax":-0.00544, "ay":-0.08582, "alpha":-0.11923, "fx":[0.22875,-0.51181,-0.40153,0.33897], "fy":[-0.93714,-1.04737,-1.78779,-1.67758]},
    {"t":0.93562, "x":6.79687, "y":6.86977, "heading":1.73223, "vx":2.8667, "vy":-1.53841, "omega":0.43591, "ax":-0.00666, "ay":-0.08273, "alpha":-0.10948, "fx":[0.17838,-0.5002,-0.38967,0.28887], "fy":[-0.91899,-1.02948,-1.70794,-1.59747]},
    {"t":0.96666, "x":6.88588, "y":6.82197, "heading":1.74577, "vx":2.86649, "vy":-1.54098, "omega":0.43251, "ax":-0.00788, "ay":-0.07989, "alpha":-0.10018, "fx":[0.12984,-0.48966,-0.38012,0.23934], "fy":[-0.9038,-1.0133,-1.63269,-1.52321]},
    {"t":0.99771, "x":6.97487, "y":6.77408, "heading":1.75919, "vx":2.86624, "vy":-1.54346, "omega":0.4294, "ax":-0.00936, "ay":-0.07712, "alpha":-0.09058, "fx":[0.0775,-0.48126,-0.37471,0.18402], "fy":[-0.89179,-0.9983,-1.55698,-1.45048]},
    {"t":1.02876, "x":7.06386, "y":6.72612, "heading":1.77253, "vx":2.86595, "vy":-1.54585, "omega":0.42659, "ax":-0.01163, "ay":-0.07421, "alpha":-0.07915, "fx":[0.00901,-0.47795,-0.37834,0.1086], "fy":[-0.88484,-0.98441,-1.47131,-1.37174]},
    {"t":1.05981, "x":7.15284, "y":6.67809, "heading":1.78577, "vx":2.86559, "vy":-1.54816, "omega":0.42413, "ax":-0.0161, "ay":-0.07081, "alpha":-0.06233, "fx":[-0.10614,-0.4885,-0.405,-0.02265], "fy":[-0.89128,-0.97475,-1.35707,-1.2736]},
    {"t":1.09086, "x":7.24181, "y":6.62999, "heading":1.79894, "vx":2.86509, "vy":-1.55036, "omega":0.4222, "ax":-0.0267, "ay":-0.06709, "alpha":-0.03142, "fx":[-0.3501,-0.54228,-0.49765,-0.30547], "fy":[-0.94671,-0.99132,-1.18349,-1.13888]},
    {"t":1.12191, "x":7.33075, "y":6.58182, "heading":1.81205, "vx":2.86426, "vy":-1.55244, "omega":0.42122, "ax":-0.05559, "ay":-0.0677, "alpha":0.03518, "fx":[-0.96337,-0.74889,-0.80168,-1.01616], "fy":[-1.20845,-1.1557,-0.94121,-0.99397]},
    {"t":1.15296, "x":7.41966, "y":6.53358, "heading":1.82513, "vx":2.86254, "vy":-1.55454, "omega":0.42231, "ax":-0.14434, "ay":-0.10459, "alpha":0.19168, "fx":[-2.72229,-1.55767,-1.8608,-3.02546], "fy":[-2.39407,-2.09176,-0.92652,-1.22917]},
    {"t":1.18401, "x":7.50847, "y":6.48527, "heading":1.83824, "vx":2.85806, "vy":-1.55779, "omega":0.42826, "ax":-0.44883, "ay":-0.35451, "alpha":0.56879, "fx":[-8.36728,-4.92925,-5.88313,-9.32236], "fy":[-7.81753,-6.8891,-3.43405,-4.37193]},
    {"t":1.21506, "x":7.59699, "y":6.43673, "heading":1.85154, "vx":2.84412, "vy":-1.5688, "omega":0.44592, "ax":-1.52637, "ay":-1.64441, "alpha":1.33861, "fx":[-26.83769,-18.86805,-21.6113,-29.61193], "fy":[-31.09328,-29.28612,-21.02715,-23.01822]},
    {"t":1.24611, "x":7.68456, "y":6.38723, "heading":1.86538, "vx":2.79673, "vy":-1.61985, "omega":0.48749, "ax":-3.69748, "ay":-5.04078, "alpha":1.3323, "fx":[-59.84692,-51.72109,-57.64238,-65.59063], "fy":[-83.49264,-84.53073,-76.4891,-75.59195]},
    {"t":1.27715, "x":7.76962, "y":6.3345, "heading":1.88052, "vx":2.68193, "vy":-1.77636, "omega":0.52885, "ax":-4.89017, "ay":-7.07825, "alpha":-0.23605, "fx":[-77.70029,-79.16222,-77.57861,-76.09874], "fy":[-112.04229,-111.35019,-112.70569,-113.3915]},
    {"t":1.3082, "x":7.85053, "y":6.27594, "heading":1.89694, "vx":2.53009, "vy":-1.99614, "omega":0.52152, "ax":-5.39482, "ay":-7.52373, "alpha":-1.78667, "fx":[-87.54447,-97.4213,-84.48379,-73.13763], "fy":[-117.45351,-110.81692,-121.65971,-127.84864]},
    {"t":1.33925, "x":7.92649, "y":6.21033, "heading":1.91313, "vx":2.36259, "vy":-2.22974, "omega":0.46605, "ax":-5.74589, "ay":-7.48841, "alpha":-3.25718, "fx":[-97.05274,-111.62954,-88.36686,-67.83188], "fy":[-114.6827,-102.31599,-123.51666,-135.02069]},
    {"t":1.3703, "x":7.99707, "y":6.13749, "heading":1.9276, "vx":2.18418, "vy":-2.46225, "omega":0.36492, "ax":-6.05877, "ay":-7.24652, "alpha":-4.79908, "fx":[-108.35564,-123.58174,-91.32236,-61.48991], "fy":[-106.51473,-90.45379,-123.32937,-139.87725]},
    {"t":1.40135, "x":8.06197, "y":6.05755, "heading":1.93893, "vx":1.99606, "vy":-2.68725, "omega":0.21591, "ax":-6.81166, "ay":-3.34022, "alpha":-17.59486, "fx":[-139.46057,-153.75278,-109.46171,-29.88516], "fy":[62.03134,-14.69366,-109.0472,-150.404]},
    {"t":1.4324, "x":8.12066, "y":5.9725, "heading":1.94564, "vx":1.78457, "vy":-2.79096, "omega":-0.33039, "ax":-8.80666, "ay":-2.37633, "alpha":-8.44466, "fx":[-150.41692,-153.62895,-133.4706,-121.73207], "fy":[26.70021,-9.38772,-76.51849,-91.69766]},
    {"t":1.45506, "x":8.15885, "y":5.90863, "heading":1.93815, "vx":1.58497, "vy":-2.84482, "omega":-0.52179, "ax":-8.8507, "ay":-1.81061, "alpha":-8.75034, "fx":[-146.52887,-153.40545,-135.99782,-126.11345], "fy":[40.1955,-1.11019,-70.69767,-83.36683]},
    {"t":1.47773, "x":8.1925, "y":5.84369, "heading":1.92632, "vx":1.38437, "vy":-2.88585, "omega":-0.72011, "ax":-8.80015, "ay":-1.16879, "alpha":-9.28135, "fx":[-139.66749,-152.3044,-137.96255,-128.90089], "fy":[56.12566,8.62616,-64.47573,-74.49737]},
    {"t":1.50039, "x":8.22161, "y":5.77798, "heading":1.91, "vx":1.18491, "vy":-2.91234, "omega":-0.93048, "ax":-8.56843, "ay":-0.35198, "alpha":-10.08131, "fx":[-126.72524,-149.2766,-139.03436,-129.08415], "fy":[75.71828,21.08147,-56.72774,-62.42373]},
    {"t":1.52306, "x":8.24627, "y":5.71188, "heading":1.88891, "vx":0.99071, "vy":-2.92032, "omega":-1.15897, "ax":-7.82309, "ay":1.12955, "alpha":-10.66654, "fx":[-99.12251,-139.68738,-137.62868,-120.35027], "fy":[98.7961,40.60884,-40.33856,-27.33684]},
    {"t":1.54572, "x":8.26671, "y":5.64599, "heading":1.86264, "vx":0.8134, "vy":-2.89472, "omega":-1.40072, "ax":-6.75748, "ay":1.6939, "alpha":-9.78292, "fx":[-83.12939,-125.62036,-126.18703,-94.18278], "fy":[91.22839,45.06884,-25.44774,-3.28168]},
    {"t":1.56839, "x":8.28341, "y":5.58081, "heading":1.8309, "vx":0.66024, "vy":-2.85633, "omega":-1.62245, "ax":-4.87555, "ay":1.29654, "alpha":-7.20411, "fx":[-61.94087,-96.39479,-93.71596,-57.55997], "fy":[58.5452,34.97751,-12.66809,1.47932]},
    {"t":1.59105, "x":8.29712, "y":5.51641, "heading":1.79412, "vx":0.54974, "vy":-2.82694, "omega":-1.78573, "ax":-3.4651, "ay":-0.07393, "alpha":-2.44226, "fx":[-50.0828,-62.99728,-60.0885,-46.87537], "fy":[9.38774,5.1111,-11.18588,-8.00768]},
    {"t":1.61372, "x":8.30869, "y":5.45232, "heading":1.75365, "vx":0.4712, "vy":-2.82862, "omega":-1.84109, "ax":-3.93147, "ay":-0.52739, "alpha":-0.7808, "fx":[-60.89066,-64.89796,-63.95215,-59.91879], "fy":[-5.11425,-6.00962,-11.55988,-10.80715]},
    {"t":1.63638, "x":8.31836, "y":5.38807, "heading":1.71192, "vx":0.3821, "vy":-2.84057, "omega":-1.85878, "ax":-4.83482, "ay":0.32199, "alpha":-2.94425, "fx":[-70.51482,-84.38062,-83.07613,-69.05352], "fy":[18.95291,13.93941,-7.48922,-4.95564]},
    {"t":1.65905, "x":8.32578, "y":5.32377, "heading":1.66979, "vx":0.27252, "vy":-2.83327, "omega":-1.92551, "ax":-5.33859, "ay":1.80747, "alpha":-6.91025, "fx":[-65.22893,-98.7736,-103.32141,-71.69237], "fy":[65.06067,46.22868,-1.59204,5.08219]},
    {"t":1.68171, "x":8.33059, "y":5.26002, "heading":1.62615, "vx":0.15152, "vy":-2.79231, "omega":-2.08213, "ax":-5.6769, "ay":2.99034, "alpha":-9.72838, "fx":[-54.48234,-106.0746,-120.96309,-78.97951], "fy":[100.69626,69.73617,3.99534,15.46771]},
    {"t":1.70438, "x":8.33256, "y":5.1975, "heading":1.57896, "vx":0.02285, "vy":-2.72453, "omega":-2.30263, "ax":-5.94321, "ay":3.71857, "alpha":-10.88306, "fx":[-46.39615,-108.45534,-132.00373,-90.55598], "fy":[119.53408,83.52901,9.46843,23.6088]},
    {"t":1.72704, "x":8.33156, "y":5.1367, "heading":1.52677, "vx":-0.11185, "vy":-2.64025, "omega":-2.54929, "ax":-6.04262, "ay":4.26428, "alpha":-11.21034, "fx":[-39.25476,-107.09078,-137.45136,-99.92735], "fy":[129.60413,93.16147,16.42893,31.60004]},
    {"t":1.74971, "x":8.32747, "y":5.07796, "heading":1.46899, "vx":-0.24881, "vy":-2.5436, "omega":-2.80337, "ax":-5.88995, "ay":4.79448, "alpha":-11.27349, "fx":[-30.18126,-102.31978,-138.95025,-102.57781], "fy":[135.56055,101.72501,25.36569,41.81211]},
    {"t":1.77237, "x":8.32032, "y":5.02154, "heading":1.40545, "vx":-0.3823, "vy":-2.43493, "omega":-3.05888, "ax":-5.83686, "ay":5.17228, "alpha":-10.87181, "fx":[-27.04252,-98.04202,-138.52464,-107.04875], "fy":[137.74789,107.33533,34.5419,48.82995]},
    {"t":1.79504, "x":8.31015, "y":4.96768, "heading":1.33613, "vx":-0.51459, "vy":-2.3177, "omega":-3.30529, "ax":-6.3561, "ay":5.19282, "alpha":-9.39068, "fx":[-44.69182,-100.39959,-138.12802,-120.41181], "fy":[133.81469,106.10046,41.81023,48.0338]},
    {"t":1.8177, "x":8.29686, "y":4.91648, "heading":1.26121, "vx":-0.65865, "vy":-2.20001, "omega":-3.51813, "ax":-7.44501, "ay":4.70947, "alpha":-6.04175, "fx":[-88.95537,-112.68581,-138.50996,-132.6288], "fy":[111.8427,94.17922,46.7547,46.2888]},
    {"t":1.84037, "x":8.28002, "y":4.86783, "heading":1.18147, "vx":-0.82739, "vy":-2.09327, "omega":-3.65507, "ax":-8.40359, "ay":3.97543, "alpha":-1.29871, "fx":[-129.39924,-130.85376,-137.06894,-136.33064], "fy":[70.63075,69.58365,56.26827,55.9689]},
    {"t":1.86303, "x":8.25911, "y":4.82141, "heading":1.09863, "vx":-1.01786, "vy":-2.00317, "omega":-3.6845, "ax":-8.57239, "ay":4.00052, "alpha":2.67293, "fx":[-142.62956,-143.21652,-128.26571,-130.25994], "fy":[51.19016,46.61467,78.85438,77.38574]},
    {"t":1.8857, "x":8.23383, "y":4.77703, "heading":1.01512, "vx":-1.21215, "vy":-1.9125, "omega":-3.62392, "ax":-8.36837, "ay":4.52618, "alpha":4.05277, "fx":[-143.11689,-145.81635,-119.45026,-123.03244], "fy":[55.3782,45.35937,95.01976,91.66868]},
    {"t":1.90836, "x":8.20421, "y":4.73485, "heading":0.93299, "vx":-1.40182, "vy":-1.80991, "omega":-3.53206, "ax":-8.07011, "ay":5.02114, "alpha":4.93639, "fx":[-141.24936,-146.14666,-110.07635,-115.00343], "fy":[61.86014,47.30286,107.01437,102.67964]},
    {"t":1.93103, "x":8.17037, "y":4.69512, "heading":0.85293, "vx":-1.58473, "vy":-1.69611, "omega":-3.42018, "ax":-7.7226, "ay":5.47287, "alpha":5.75732, "fx":[-138.56258,-145.98776,-99.68284,-106.1743], "fy":[68.5343,49.32195,117.37303,112.31406]},
    {"t":1.95369, "x":8.13246, "y":4.65808, "heading":0.77541, "vx":-1.75976, "vy":-1.57206, "omega":-3.28969, "ax":-7.3405, "ay":5.87774, "alpha":6.6001, "fx":[-135.42331,-145.79177,-88.23677,-96.69163], "fy":[75.0237,50.81092,126.54832,120.87075]},
    {"t":1.97636, "x":8.09069, "y":4.62396, "heading":0.70085, "vx":-1.92613, "vy":-1.43885, "omega":-3.1401, "ax":-6.99215, "ay":6.18392, "alpha":7.24819, "fx":[-132.04443,-145.32276,-78.58651,-88.0685], "fy":[80.79934,51.99446,132.63792,127.26523]},
    {"t":1.99746, "x":8.04849, "y":4.59497, "heading":0.63458, "vx":-2.07371, "vy":-1.30833, "omega":-2.98713, "ax":-6.77962, "ay":6.15777, "alpha":8.66289, "fx":[-131.74037,-148.76107,-69.33307,-80.69153], "fy":[81.17751,40.56681,137.32686,131.96544]},
    {"t":2.01857, "x":8.00321, "y":4.56873, "heading":0.57154, "vx":-2.21679, "vy":-1.17837, "omega":-2.80429, "ax":-6.56575, "ay":6.12245, "alpha":9.89438, "fx":[-131.09374,-151.06496,-61.05431,-73.73158], "fy":[82.07657,30.13538,140.72535,135.85651]},
    {"t":2.03967, "x":7.95496, "y":4.54522, "heading":0.51235, "vx":-2.35537, "vy":-1.04915, "omega":-2.59546, "ax":-6.3427, "ay":6.09625, "alpha":10.94616, "fx":[-130.1277,-152.3959,-53.26912,-66.98715], "fy":[83.4278,21.30998,143.23092,139.16107]},
    {"t":2.06078, "x":7.90384, "y":4.52444, "heading":0.45757, "vx":-2.48923, "vy":-0.92049, "omega":-2.36444, "ax":-6.10995, "ay":6.08701, "alpha":11.82513, "fx":[-128.86061,-153.01142,-45.70436,-60.42361], "fy":[85.15934,14.42595,144.99995,141.95763]},
    {"t":2.08188, "x":7.84994, "y":4.50637, "heading":0.40767, "vx":-2.61819, "vy":-0.79202, "omega":-2.11486, "ax":-5.86968, "ay":6.09748, "alpha":12.54299, "fx":[-127.29115,-153.15088,-38.21542,-54.08456], "fy":[87.21957,9.65103,146.06547,144.27195]},
    {"t":2.10299, "x":7.79337, "y":4.49101, "heading":0.36303, "vx":-2.74207, "vy":-0.66333, "omega":-1.85014, "ax":-5.62443, "ay":6.12983, "alpha":13.10675, "fx":[-125.37389,-152.97436,-30.77836,-48.04139], "fy":[89.60533,7.14402,146.39915,146.1136]},
    {"t":2.1241, "x":7.73425, "y":4.47837, "heading":0.32399, "vx":-2.86078, "vy":-0.53395, "omega":-1.57351, "ax":-5.37365, "ay":6.19117, "alpha":13.50865, "fx":[-122.96583,-152.52281,-23.42891,-42.32498], "fy":[92.41249,7.25246,145.99634,147.49605]},
    {"t":2.1452, "x":7.67267, "y":4.46848, "heading":0.29078, "vx":-2.97419, "vy":-0.40329, "omega":-1.28841, "ax":-5.10621, "ay":6.30279, "alpha":13.70839, "fx":[-119.69777,-151.6221,-16.1167,-36.82244], "fy":[95.94138,10.87621,144.98655,148.44133]},
    {"t":2.16631, "x":7.60876, "y":4.46138, "heading":0.26358, "vx":-3.08196, "vy":-0.27026, "omega":-0.99908, "ax":-4.7797, "ay":6.52024, "alpha":13.58296, "fx":[-114.60147,-149.46665,-8.40616,-31.05073], "fy":[100.96071,20.40998,143.71171,148.97198]},
    {"t":2.18741, "x":7.54265, "y":4.45712, "heading":0.2425, "vx":-3.18284, "vy":-0.13265, "omega":-0.71241, "ax":-4.24048, "ay":6.99062, "alpha":12.72313, "fx":[-104.72012,-142.2935,1.14668,-23.41583], "fy":[109.48061,42.80096,142.56751,149.07586]},
    {"t":2.20852, "x":7.47453, "y":4.45588, "heading":0.22746, "vx":-3.27233, "vy":0.01489, "omega":-0.44388, "ax":-2.7952, "ay":8.09139, "alpha":9.30703, "fx":[-77.97773,-105.61876,14.83155,-8.73838], "fy":[126.69512,97.52417,141.36205,148.24537]},
    {"t":2.22962, "x":7.40485, "y":4.458, "heading":0.21809, "vx":-3.33133, "vy":0.18566, "omega":-0.24745, "ax":1.22722, "ay":8.91053, "alpha":-1.04429, "fx":[27.29328,22.94604,12.00663,15.68619], "fy":[140.00891,141.71615,142.74119,141.37832]},
    {"t":2.25073, "x":7.33481, "y":4.4639, "heading":0.21287, "vx":-3.30543, "vy":0.37372, "omega":-0.26949, "ax":5.4465, "ay":5.42494, "alpha":-12.82913, "fx":[142.44734,91.4456,3.05294,108.92301], "fy":[36.23337,117.5604,145.59609,45.11002]},
    {"t":2.27183, "x":7.26626, "y":4.473, "heading":0.20718, "vx":-3.19048, "vy":0.48822, "omega":-0.54026, "ax":6.82592, "ay":2.55387, "alpha":-17.28075, "fx":[150.92498,118.37366,40.2782,123.88925], "fy":[-3.3717,94.2907,141.71285,-70.45389]},
    {"t":2.29294, "x":7.20044, "y":4.48387, "heading":0.19578, "vx":-3.04641, "vy":0.54212, "omega":-0.90498, "ax":7.07318, "ay":1.76823, "alpha":-18.06496, "fx":[151.52502,127.14276,55.41681,115.0828], "fy":[-17.47564,84.41841,138.44483,-93.09965]},
    {"t":2.31405, "x":7.13772, "y":4.4957, "heading":0.17668, "vx":-2.89713, "vy":0.57944, "omega":-1.28625, "ax":7.16122, "ay":1.43819, "alpha":-18.37133, "fx":[151.4208,131.01381,61.73012,110.59353], "fy":[-24.08862,79.70439,137.30072,-101.58728]},
    {"t":2.33515, "x":7.07817, "y":4.50825, "heading":0.14953, "vx":-2.74599, "vy":0.60979, "omega":-1.67398, "ax":7.19854, "ay":1.27406, "alpha":-18.55819, "fx":[151.24401,133.16894,64.30148,108.41397], "fy":[-27.91593,76.99738,137.30776,-105.48251]},
    {"t":2.35626, "x":7.02182, "y":4.52141, "heading":0.1142, "vx":-2.59406, "vy":0.63668, "omega":-2.06566, "ax":7.2103, "ay":1.18183, "alpha":-18.70616, "fx":[151.03758,134.5884,64.89114,107.35828], "fy":[-30.62327,75.16267,137.94351,-107.43355]},
    {"t":2.37736, "x":6.96868, "y":4.53511, "heading":0.07061, "vx":-2.44188, "vy":0.66163, "omega":-2.46047, "ax":7.20421, "ay":1.12226, "alpha":-18.83558, "fx":[150.7745,135.65175,64.25547,106.80666], "fy":[-32.93858,73.73132,138.94485,-108.47078]},
    {"t":2.39847, "x":6.91875, "y":4.54932, "heading":0.01868, "vx":-2.28983, "vy":0.68531, "omega":-2.858, "ax":7.1701, "ay":1.07383, "alpha":-18.99987, "fx":[150.40797,136.47734,62.41041,106.02639], "fy":[-35.29013,72.5863,140.33114,-109.43576]},
    {"t":2.41957, "x":6.87201, "y":4.56403, "heading":-0.04164, "vx":-2.1385, "vy":0.70798, "omega":-3.259, "ax":7.09824, "ay":1.79552, "alpha":-17.84182, "fx":[151.49969,131.01149,48.3904,119.85727], "fy":[-25.8552,80.94615,145.0212,-86.09146]},
    {"t":2.43319, "x":6.84356, "y":4.57383, "heading":-0.08602, "vx":-2.04186, "vy":0.73242, "omega":-3.50193, "ax":6.80515, "ay":4.46308, "alpha":-12.72926, "fx":[153.09091,120.64028,29.77116,128.6448], "fy":[-6.17369,95.48273,150.16034,43.94901]},
    {"t":2.4468, "x":6.81639, "y":4.58422, "heading":-0.1337, "vx":-1.9492, "vy":0.79319, "omega":-3.67524, "ax":6.42282, "ay":6.31065, "alpha":-8.43191, "fx":[147.60549,114.73802,51.86402,93.66033], "fy":[38.91851,101.97895,143.84765,115.99996]},
    {"t":2.46042, "x":6.79044, "y":4.5956, "heading":-0.18374, "vx":-1.86175, "vy":0.87911, "omega":-3.79004, "ax":5.88476, "ay":7.43499, "alpha":-3.97708, "fx":[119.3629,101.55636,69.04233,83.73819], "fy":[94.77222,114.55021,136.30077,126.52026]},
    {"t":2.47403, "x":6.76564, "y":4.60826, "heading":-0.23534, "vx":-1.78163, "vy":0.98034, "omega":-3.84419, "ax":5.00133, "ay":8.21318, "alpha":0.72233, "fx":[74.71676,76.81966,84.22221,81.84063], "fy":[133.26677,131.87949,127.34532,129.06955]},
    {"t":2.48765, "x":6.74184, "y":4.62237, "heading":-0.28768, "vx":-1.71354, "vy":1.09217, "omega":-3.83436, "ax":4.00153, "ay":8.56913, "alpha":4.76426, "fx":[39.06025,36.7609,96.12656,82.16108], "fy":[148.28526,147.82485,118.48047,129.57452]},
    {"t":2.50127, "x":6.71888, "y":4.63803, "heading":-0.33988, "vx":-1.65905, "vy":1.20884, "omega":-3.76949, "ax":3.02091, "ay":8.65223, "alpha":8.04714, "fx":[17.58797,-8.56097,101.23642,81.57341], "fy":[152.78063,152.25895,114.03269,130.3698]},
    {"t":2.51488, "x":6.69658, "y":4.6553, "heading":-0.39121, "vx":-1.61792, "vy":1.32664, "omega":-3.65993, "ax":2.2899, "ay":8.58325, "alpha":10.31274, "fx":[5.41556,-43.00904,101.92337,81.08536], "fy":[154.01419,146.77623,113.30898,130.96199]},
    {"t":2.5285, "x":6.67476, "y":4.67415, "heading":-0.44104, "vx":-1.58674, "vy":1.44351, "omega":-3.51951, "ax":1.84437, "ay":8.46119, "alpha":11.76094, "fx":[-1.26346,-65.1258,101.66483,81.84742], "fy":[154.33646,138.87602,113.39462,130.70321]},
    {"t":2.54211, "x":6.65333, "y":4.69459, "heading":-0.48896, "vx":-1.56163, "vy":1.55871, "omega":-3.35938, "ax":1.60647, "ay":8.32758, "alpha":12.72589, "fx":[-4.61749,-79.12906,101.8817,83.8801], "fy":[154.44623,131.8158,112.98476,129.57903]},
    {"t":2.55573, "x":6.63221, "y":4.71659, "heading":-0.5347, "vx":-1.53976, "vy":1.67209, "omega":-3.18612, "ax":1.54181, "ay":8.14484, "alpha":13.64397, "fx":[-5.81335,-88.89662,105.13163,87.48768], "fy":[154.5404,125.76822,109.59872,127.31367]},
    {"t":2.56934, "x":6.61139, "y":4.74011, "heading":-0.57808, "vx":-1.51877, "vy":1.78299, "omega":-3.00035, "ax":1.9671, "ay":7.26416, "alpha":17.25155, "fx":[-4.75376,-101.64902,133.47301,97.84643], "fy":[154.69112,115.96268,70.95636,119.68516]},
    {"t":2.58296, "x":6.5909, "y":4.76506, "heading":-0.61893, "vx":-1.49199, "vy":1.88189, "omega":-2.76546, "ax":2.22737, "ay":5.15995, "alpha":24.67752, "fx":[-1.83721,-115.69668,146.97006,112.00822], "fy":[154.85101,102.19703,-36.09238,106.71632]},
    {"t":2.59657, "x":6.57079, "y":4.79116, "heading":-0.65658, "vx":-1.46166, "vy":1.95215, "omega":-2.42947, "ax":1.76563, "ay":3.72196, "alpha":29.09545, "fx":[1.63142,-125.18429,112.58947,123.08591], "fy":[154.93166,90.57961,-103.04276,93.88713]},
    {"t":2.61019, "x":6.55105, "y":4.81808, "heading":-0.68966, "vx":-1.43762, "vy":2.00282, "omega":-2.03332, "ax":1.40409, "ay":2.99757, "alpha":31.0277, "fx":[5.14814,-131.34448,84.09478,131.26559], "fy":[154.91823,81.62951,-128.41367,82.22017]},
    {"t":2.6238, "x":6.53161, "y":4.84563, "heading":-0.71734, "vx":-1.4185, "vy":2.04364, "omega":-1.61087, "ax":1.19799, "ay":2.55706, "alpha":32.04677, "fx":[8.4154,-135.50303,65.94312,137.2201], "fy":[154.82753,74.73793,-139.17932,71.99489]},
    {"t":2.63742, "x":6.5124, "y":4.87369, "heading":-0.73928, "vx":-1.40219, "vy":2.07845, "omega":-1.17454, "ax":1.45935, "ay":2.72129, "alpha":31.58649, "fx":[13.49007,-130.6673,72.12942,137.7211], "fy":[154.5991,83.26229,-136.4211,71.36968]},
    {"t":2.6584, "x":6.48331, "y":4.91789, "heading":-0.76391, "vx":-1.37158, "vy":2.13554, "omega":-0.51197, "ax":1.47658, "ay":2.55789, "alpha":31.83736, "fx":[17.92629,-130.61554,65.63892,140.81755], "fy":[154.04779,83.04313,-139.44118,64.78379]},
    {"t":2.67937, "x":6.45487, "y":4.96325, "heading":-0.77465, "vx":-1.34061, "vy":2.18919, "omega":0.15585, "ax":1.52577, "ay":2.34568, "alpha":32.12248, "fx":[22.41569,-132.63799,63.07857,144.03466], "fy":[153.2905,79.21331,-140.36169,56.81564]},
    {"t":2.70035, "x":6.42708, "y":5.00968, "heading":-0.77138, "vx":-1.3086, "vy":2.23839, "omega":0.82966, "ax":1.61269, "ay":1.95263, "alpha":32.54562, "fx":[28.89817,-138.281,63.76647,148.02702], "fy":[151.85997,67.47774,-139.72676,44.38678]},
    {"t":2.72132, "x":6.39999, "y":5.05706, "heading":-0.75398, "vx":-1.27477, "vy":2.27935, "omega":1.51234, "ax":1.81579, "ay":0.71876, "alpha":33.11347, "fx":[46.75118,-150.31075,65.84904,153.01875], "fy":[146.29234,21.22034,-138.30648,16.43714]},
    {"t":2.7423, "x":6.37365, "y":5.10503, "heading":-0.72226, "vx":-1.23669, "vy":2.29443, "omega":2.20693, "ax":4.95123, "ay":-5.29704, "alpha":18.14422, "fx":[146.29217,-31.06892,61.85294,137.34135], "fy":[15.26951,-146.11642,-139.47757,-66.05312]},
    {"t":2.76328, "x":6.3488, "y":5.152, "heading":-0.67597, "vx":-1.13283, "vy":2.18332, "omega":2.58752, "ax":0.10165, "ay":-7.14061, "alpha":15.77993, "fx":[-28.60401,-92.64438,14.41387,113.28968], "fy":[-82.55885,-119.38918,-151.68267,-99.81929]},
    {"t":2.78425, "x":6.32506, "y":5.19622, "heading":-0.62169, "vx":-1.1307, "vy":2.03354, "omega":2.91853, "ax":-4.03613, "ay":-7.51468, "alpha":11.59881, "fx":[-127.76333,-109.85996,-37.50314,18.82005], "fy":[-75.43196,-105.43193,-147.75445,-148.58563]},
    {"t":2.80523, "x":6.30045, "y":5.23723, "heading":-0.56047, "vx":-1.21536, "vy":1.87591, "omega":3.16182, "ax":-6.57453, "ay":-6.71595, "alpha":5.06364, "fx":[-131.45999,-119.58676,-83.13091,-83.3241], "fy":[-76.23131,-95.4489,-128.27472,-126.52753]},
    {"t":2.8262, "x":6.27351, "y":5.2751, "heading":-0.49415, "vx":-1.35327, "vy":1.73503, "omega":3.26804, "ax":-7.40196, "ay":-6.1999, "alpha":0.60017, "fx":[-120.60273,-118.88052,-114.45753,-116.10527], "fy":[-94.64118,-96.95042,-102.07813,-100.04202]},
    {"t":2.84718, "x":6.2435, "y":5.31013, "heading":-0.4256, "vx":-1.50853, "vy":1.60498, "omega":3.28063, "ax":-7.54406, "ay":-6.00821, "alpha":-2.4955, "fx":[-107.09169,-115.18785,-132.62153,-124.16873], "fy":[-110.64374,-101.66927,-77.96234,-91.26334]},
    {"t":2.86816, "x":6.21019, "y":5.34247, "heading":-0.35678, "vx":-1.66678, "vy":1.47895, "omega":3.22828, "ax":-6.87212, "ay":-6.40182, "alpha":-6.37184, "fx":[-77.24851,-93.40685,-143.67511,-122.06949], "fy":[-133.7445,-121.92921,-55.98248,-94.87783]},
    {"t":2.88913, "x":6.17372, "y":5.37209, "heading":-0.28907, "vx":-1.81093, "vy":1.34467, "omega":3.09463, "ax":-5.22617, "ay":-6.93714, "alpha":-11.6746, "fx":[-38.5819,-28.07662,-150.2045,-115.01395], "fy":[-149.91298,-150.78996,-36.04939,-103.77643]},
    {"t":2.91011, "x":6.13458, "y":5.39877, "heading":-0.22415, "vx":-1.92055, "vy":1.19915, "omega":2.84974, "ax":-3.65867, "ay":-6.87181, "alpha":-16.50826, "fx":[-13.64682,42.84494,-152.81844,-108.71595], "fy":[-154.39399,-147.39163,-24.00416,-110.59008]},
    {"t":2.93108, "x":6.09349, "y":5.42241, "heading":-0.16438, "vx":-1.9973, "vy":1.05501, "omega":2.50346, "ax":-2.53535, "ay":-6.48212, "alpha":-20.17504, "fx":[3.51882,92.43454,-153.84591,-103.10961], "fy":[-155.07642,-122.89528,-17.68986,-115.97221]},
    {"t":2.95206, "x":6.05104, "y":5.44311, "heading":-0.11186, "vx":-2.05048, "vy":0.91904, "omega":2.08027, "ax":-1.81038, "ay":-6.05114, "alpha":-22.68242, "fx":[16.177,121.32254,-154.28361,-98.18024], "fy":[-154.35088,-94.94404,-14.7073,-120.26317]},
    {"t":2.97304, "x":6.00763, "y":5.46106, "heading":-0.06823, "vx":-2.08845, "vy":0.79211, "omega":1.60448, "ax":-1.3426, "ay":-5.67331, "alpha":-24.40005, "fx":[25.82097,137.40523,-154.49648,-93.98867], "fy":[-153.09097,-70.1775,-13.37481,-123.62878]},
    {"t":2.99401, "x":5.96353, "y":5.47643, "heading":-0.03457, "vx":-2.11661, "vy":0.67311, "omega":1.09266, "ax":-1.03791, "ay":-5.36316, "alpha":-25.61044, "fx":[33.18955,146.13739,-154.62847,-90.60882], "fy":[-151.70803,-50.07505,-12.62082,-126.17239]},
    {"t":3.01499, "x":5.9189, "y":5.48937, "heading":-0.01165, "vx":-2.13839, "vy":0.56061, "omega":0.55545, "ax":-0.84246, "ay":-5.11712, "alpha":-26.4801, "fx":[38.68178,150.67421,-154.74773,-88.1069], "fy":[-150.43618,-34.78254,-11.7668,-127.96673]},
    {"t":3.03597, "x":5.87386, "y":5.5, "heading":0.0, "vx":-2.15606, "vy":0.45327, "omega":0.0, "ax":-4.36982, "ay":-8.74042, "alpha":0.0, "fx":[-69.37416,-69.37416,-69.37416,-69.37416], "fy":[-138.76054,-138.76054,-138.76054,-138.76054]},
    {"t":3.0751, "x":5.78614, "y":5.51105, "heading":0.0, "vx":-2.32707, "vy":0.11122, "omega":0.0, "ax":-4.37611, "ay":-4.6757, "alpha":0.0, "fx":[-69.47399,-69.47399,-69.47399,-69.47399], "fy":[-74.23014,-74.23014,-74.23014,-74.23014]},
    {"t":3.11424, "x":5.69172, "y":5.51182, "heading":0.0, "vx":-2.49833, "vy":-0.07177, "omega":0.0, "ax":-0.02513, "ay":1.41784, "alpha":0.0, "fx":[-0.39902,-0.39902,-0.39902,-0.39902], "fy":[22.50927,22.50927,22.50927,22.50927]},
    {"t":3.15337, "x":5.59392, "y":5.51009, "heading":0.0, "vx":-2.49931, "vy":-0.01628, "omega":0.0, "ax":-0.00135, "ay":0.38515, "alpha":0.0, "fx":[-0.02138,-0.02138,-0.02138,-0.02138], "fy":[6.11453,6.11453,6.11453,6.11453]},
    {"t":3.1925, "x":5.49611, "y":5.50975, "heading":0.0, "vx":-2.49936, "vy":-0.00121, "omega":0.0, "ax":0.00023, "ay":0.20387, "alpha":0.0, "fx":[0.00361,0.00361,0.00361,0.00361], "fy":[3.23664,3.23664,3.23664,3.23664]},
    {"t":3.23164, "x":5.3983, "y":5.50986, "heading":0.0, "vx":-2.49936, "vy":0.00677, "omega":0.0, "ax":0.00054, "ay":0.14219, "alpha":0.0, "fx":[0.00863,0.00863,0.00863,0.00863], "fy":[2.25745,2.25745,2.25745,2.25745]},
    {"t":3.27077, "x":5.30049, "y":5.51024, "heading":0.0, "vx":-2.49933, "vy":0.01234, "omega":0.0, "ax":0.00063, "ay":0.10836, "alpha":0.0, "fx":[0.00995,0.00995,0.00995,0.00995], "fy":[1.72032,1.72032,1.72032,1.72032]},
    {"t":3.30991, "x":5.20268, "y":5.5108, "heading":0.0, "vx":-2.49931, "vy":0.01658, "omega":0.0, "ax":0.00063, "ay":0.08634, "alpha":0.0, "fx":[0.01002,0.01002,0.01002,0.01002], "fy":[1.37073,1.37073,1.37073,1.37073]},
    {"t":3.34904, "x":5.10487, "y":5.51152, "heading":0.0, "vx":-2.49929, "vy":0.01995, "omega":0.0, "ax":0.00061, "ay":0.07124, "alpha":0.0, "fx":[0.00966,0.00966,0.00966,0.00966], "fy":[1.13103,1.13103,1.13103,1.13103]},
    {"t":3.38818, "x":5.00706, "y":5.51235, "heading":0.0, "vx":-2.49926, "vy":0.02274, "omega":0.0, "ax":0.00058, "ay":0.0609, "alpha":0.0, "fx":[0.00926,0.00926,0.00926,0.00926], "fy":[0.96684,0.96684,0.96684,0.96684]},
    {"t":3.42731, "x":4.90925, "y":5.51329, "heading":0.0, "vx":-2.49924, "vy":0.02513, "omega":0.0, "ax":0.00057, "ay":0.05419, "alpha":0.0, "fx":[0.00901,0.00901,0.00901,0.00901], "fy":[0.86027,0.86027,0.86027,0.86027]},
    {"t":3.46645, "x":4.81144, "y":5.51431, "heading":0.0, "vx":-2.49922, "vy":0.02725, "omega":0.0, "ax":0.00057, "ay":0.05049, "alpha":0.0, "fx":[0.00906,0.00906,0.00906,0.00906], "fy":[0.80159,0.80159,0.80159,0.80159]},
    {"t":3.50558, "x":4.71364, "y":5.51542, "heading":0.0, "vx":-2.49919, "vy":0.02922, "omega":0.0, "ax":0.0006, "ay":0.04951, "alpha":0.0, "fx":[0.0095,0.0095,0.0095,0.0095], "fy":[0.78599,0.78599,0.78599,0.78599]},
    {"t":3.54472, "x":4.61583, "y":5.5166, "heading":0.0, "vx":-2.49917, "vy":0.03116, "omega":0.0, "ax":0.00066, "ay":0.05116, "alpha":0.0, "fx":[0.01045,0.01045,0.01045,0.01045], "fy":[0.81223,0.81223,0.81223,0.81223]},
    {"t":3.58385, "x":4.51803, "y":5.51786, "heading":0.0, "vx":-2.49915, "vy":0.03316, "omega":0.0, "ax":0.00076, "ay":0.05558, "alpha":0.0, "fx":[0.01209,0.01209,0.01209,0.01209], "fy":[0.8824,0.8824,0.8824,0.8824]},
    {"t":3.62299, "x":4.42023, "y":5.5192, "heading":0.0, "vx":-2.49912, "vy":0.03534, "omega":0.0, "ax":0.00092, "ay":0.06314, "alpha":0.0, "fx":[0.01467,0.01467,0.01467,0.01467], "fy":[1.00236,1.00236,1.00236,1.00236]},
    {"t":3.66212, "x":4.32242, "y":5.52063, "heading":0.0, "vx":-2.49908, "vy":0.03781, "omega":0.0, "ax":0.00117, "ay":0.07455, "alpha":0.0, "fx":[0.01859,0.01859,0.01859,0.01859], "fy":[1.18346,1.18346,1.18346,1.18346]},
    {"t":3.70126, "x":4.22462, "y":5.52217, "heading":0.0, "vx":-2.49903, "vy":0.04073, "omega":0.0, "ax":0.00155, "ay":0.09111, "alpha":0.0, "fx":[0.0246,0.0246,0.0246,0.0246], "fy":[1.44639,1.44639,1.44639,1.44639]},
    {"t":3.74039, "x":4.12682, "y":5.52383, "heading":0.0, "vx":-2.49897, "vy":0.04429, "omega":0.0, "ax":0.00215, "ay":0.11522, "alpha":0.0, "fx":[0.03407,0.03407,0.03407,0.03407], "fy":[1.82921,1.82921,1.82921,1.82921]},
    {"t":3.77953, "x":4.02903, "y":5.52565, "heading":0.0, "vx":-2.49889, "vy":0.0488, "omega":0.0, "ax":0.00312, "ay":0.15047, "alpha":0.0, "fx":[0.04946,0.04946,0.04946,0.04946], "fy":[2.38884,2.38884,2.38884,2.38884]},
    {"t":3.81866, "x":3.93124, "y":5.52768, "heading":0.0, "vx":-2.49877, "vy":0.05469, "omega":0.0, "ax":0.00431, "ay":0.1847, "alpha":0.0, "fx":[0.06841,0.06841,0.06841,0.06841], "fy":[2.9323,2.9323,2.9323,2.9323]},
    {"t":3.8578, "x":3.83345, "y":5.52996, "heading":0.0, "vx":-2.4986, "vy":0.06192, "omega":0.0, "ax":-0.00212, "ay":-0.09259, "alpha":0.0, "fx":[-0.03372,-0.03372,-0.03372,-0.03372], "fy":[-1.46995,-1.46995,-1.46995,-1.46995]},
    {"t":3.89693, "x":3.73567, "y":5.53231, "heading":0.0, "vx":-2.49868, "vy":0.05829, "omega":0.0, "ax":3.36748, "ay":-3.82106, "alpha":0.0, "fx":[53.46128,53.46128,53.46128,53.46128], "fy":[-60.66206,-60.66206,-60.66206,-60.66206]},
    {"t":3.93607, "x":3.64046, "y":5.53167, "heading":0.0, "vx":-2.36689, "vy":-0.09124, "omega":0.0, "ax":9.72687, "ay":-0.40915, "alpha":0.0, "fx":[154.42113,154.42113,154.42113,154.42113], "fy":[-6.49552,-6.49552,-6.49552,-6.49552]},
    {"t":3.9752, "x":3.55528, "y":5.52778, "heading":0.0, "vx":-1.98623, "vy":-0.10725, "omega":0.0, "ax":1.67412, "ay":-0.03706, "alpha":-33.97751, "fx":[127.33745,128.3935,-75.44481,-73.97482], "fy":[-88.90765,87.37155,135.56804,-136.38538]},
    {"t":3.99882, "x":3.50885, "y":5.52524, "heading":0.0, "vx":-1.9467, "vy":-0.10813, "omega":-0.80233, "ax":2.21712, "ay":-0.01122, "alpha":-33.25921, "fx":[130.91127,131.23929,-60.90184,-60.455], "fy":[-83.49496,82.97695,142.58432,-142.77864]},
    {"t":4.02243, "x":3.4635, "y":5.52268, "heading":-0.01895, "vx":-1.89435, "vy":-0.10839, "omega":-1.5877, "ax":3.07788, "ay":-0.01137, "alpha":-31.79116, "fx":[134.11185,135.56407,-33.49103,-40.73057], "fy":[-78.16706,75.62834,151.24513,-149.42854]},
    {"t":4.04604, "x":3.41962, "y":5.52012, "heading":-0.05644, "vx":-1.82167, "vy":-0.10866, "omega":-2.33841, "ax":4.53431, "ay":-0.10483, "alpha":-28.46404, "fx":[137.66016,140.77349,13.07228,-3.56388], "fy":[-71.61416,65.31364,154.19249,-154.54924]},
    {"t":4.06966, "x":3.37787, "y":5.51752, "heading":-0.11166, "vx":-1.7146, "vy":-0.11114, "omega":-3.01055, "ax":6.86331, "ay":-0.17203, "alpha":-20.88742, "fx":[142.40446,146.08844,75.63261,71.71502], "fy":[-61.45759,52.18544,134.87559,-136.52769]},
    {"t":4.09327, "x":3.33929, "y":5.51485, "heading":-0.18275, "vx":-1.55253, "vy":-0.1152, "omega":-3.50378, "ax":8.95435, "ay":0.31228, "alpha":-10.29471, "fx":[148.77324,150.64281,127.45394,141.75778], "fy":[-43.51147,36.71875,87.62631,-61.00313]},
    {"t":4.11689, "x":3.30513, "y":5.51222, "heading":-0.26548, "vx":-1.34108, "vy":-0.10783, "omega":-3.74687, "ax":9.66375, "ay":0.60621, "alpha":-2.98763, "fx":[154.44054,153.68518,150.87957,154.67129], "fy":[-11.98309,19.71916,34.61056,-3.85027]},
    {"t":4.1405, "x":3.27616, "y":5.50984, "heading":-0.35396, "vx":-1.11289, "vy":-0.09351, "omega":-3.81742, "ax":9.6769, "ay":0.70251, "alpha":2.59544, "fx":[151.19798,154.76309,154.6616,153.88867], "fy":[33.45439,1.91271,-9.0351,18.27969]},
    {"t":4.16411, "x":3.25258, "y":5.50783, "heading":-0.4441, "vx":-0.88438, "vy":-0.07692, "omega":-3.75613, "ax":9.29024, "ay":0.66943, "alpha":7.40576, "fx":[134.24756,153.55707,149.01253,153.14053], "fy":[77.29222,-16.70937,-42.75328,24.68103]},
    {"t":4.18773, "x":3.23428, "y":5.5062, "heading":-0.5328, "vx":-0.66501, "vy":-0.06112, "omega":-3.58126, "ax":8.73549, "ay":0.34062, "alpha":10.99192, "fx":[113.80381,148.77717,138.82897,153.31953], "fy":[105.25953,-38.61448,-69.15347,24.13872]},
    {"t":4.21134, "x":3.22101, "y":5.50485, "heading":-0.61737, "vx":-0.45873, "vy":-0.05307, "omega":-3.3217, "ax":7.81719, "ay":-0.67349, "alpha":14.99307, "fx":[98.80342,117.45809,126.21379,153.93897], "fy":[119.58932,-92.40332,-90.2417,20.28719]},
    {"t":4.23495, "x":3.21236, "y":5.50341, "heading":-0.6958, "vx":-0.27414, "vy":-0.06898, "omega":-2.96765, "ax":3.23602, "ay":0.5393, "alpha":30.45023, "fx":[90.19598,-151.81038,112.51068,154.60068], "fy":[126.30804,-0.02292,-106.90564,14.86795]},
    {"t":4.25857, "x":3.20679, "y":5.50193, "heading":-0.76588, "vx":-0.19772, "vy":-0.05624, "omega":-2.24861, "ax":2.98489, "ay":0.8405, "alpha":31.19451, "fx":[85.87448,-150.05881,98.64491,155.08846], "fy":[129.35692,34.93136,-119.86677,8.95256]},
    {"t":4.28218, "x":3.20295, "y":5.50084, "heading":-0.81898, "vx":-0.12724, "vy":-0.03639, "omega":-1.512, "ax":2.78571, "ay":0.80896, "alpha":31.77999, "fx":[83.29329,-147.74279,86.02666,155.32351], "fy":[131.08542,45.66647,-129.26041,3.88004]},
    {"t":4.30579, "x":3.20073, "y":5.5002, "heading":-0.85468, "vx":-0.06146, "vy":-0.01729, "omega":-0.76156, "ax":2.60261, "ay":0.73224, "alpha":32.25075, "fx":[81.13026,-146.72552,75.47669,155.39224], "fy":[132.47302,49.63522,-135.72418,0.1152]},
    {"t":4.32941, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":2, "targetTimestamp":1.4324, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
