{
 "name":"leftTrenchCycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":7.35, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.35, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.583678722381592, "y":6.872408866882324, "heading":1.6359207909837723, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.549015998840332, "y":4.607752799987793, "heading":1.552106669938344, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.885187149047852, "y":4.677079200744629, "heading":-1.4835298641951802, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.919849872589111, "y":6.179146766662598, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.836961269378662, "y":7.156730651855469, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.134045600891113, "y":7.365855693817139, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":7.35, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.583678722381592 m", "val":7.583678722381592}, "y":{"exp":"6.872408866882324 m", "val":6.872408866882324}, "heading":{"exp":"1.6359207909837723 rad", "val":1.6359207909837723}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.549015998840332 m", "val":7.549015998840332}, "y":{"exp":"4.607752799987793 m", "val":4.607752799987793}, "heading":{"exp":"1.552106669938344 rad", "val":1.552106669938344}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.885187149047852 m", "val":5.885187149047852}, "y":{"exp":"4.677079200744629 m", "val":4.677079200744629}, "heading":{"exp":"-85 deg", "val":-1.4835298641951802}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.919849872589111 m", "val":5.919849872589111}, "y":{"exp":"6.179146766662598 m", "val":6.179146766662598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.836961269378662 m", "val":5.836961269378662}, "y":{"exp":"7.156730651855469 m", "val":7.156730651855469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.134045600891113 m", "val":5.134045600891113}, "y":{"exp":"7.365855693817139 m", "val":7.365855693817139}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73095,1.68104,2.37541,3.5093,4.01017,4.67113,5.16705,5.81735],
  "samples":[
    {"t":0.0, "x":3.7, "y":7.35, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.7897, "ay":0.00779, "alpha":0.0, "fx":[155.41868,155.41868,155.41868,155.41868], "fy":[0.12367,0.12367,0.12367,0.12367]},
    {"t":0.04061, "x":3.70807, "y":7.35001, "heading":-1.5708, "vx":0.39754, "vy":0.00032, "omega":0.0, "ax":9.78823, "ay":0.00779, "alpha":0.0, "fx":[155.39532,155.39532,155.39532,155.39532], "fy":[0.12366,0.12366,0.12366,0.12366]},
    {"t":0.08122, "x":3.73229, "y":7.35003, "heading":-1.5708, "vx":0.79503, "vy":0.00063, "omega":0.0, "ax":9.78627, "ay":0.00779, "alpha":0.0, "fx":[155.36419,155.36419,155.36419,155.36419], "fy":[0.12363,0.12363,0.12363,0.12363]},
    {"t":0.12182, "x":3.77264, "y":7.35006, "heading":-1.5708, "vx":1.19243, "vy":0.00095, "omega":0.0, "ax":9.78352, "ay":0.00779, "alpha":0.0, "fx":[155.32061,155.32061,155.32061,155.32061], "fy":[0.1236,0.1236,0.1236,0.1236]},
    {"t":0.16243, "x":3.82913, "y":7.3501, "heading":-1.5708, "vx":1.58972, "vy":0.00127, "omega":0.0, "ax":9.77941, "ay":0.00778, "alpha":0.0, "fx":[155.25529,155.25529,155.25529,155.25529], "fy":[0.12354,0.12354,0.12354,0.12354]},
    {"t":0.20304, "x":3.90175, "y":7.35016, "heading":-1.5708, "vx":1.98685, "vy":0.00158, "omega":0.0, "ax":9.77256, "ay":0.00778, "alpha":0.0, "fx":[155.14656,155.14656,155.14656,155.14656], "fy":[0.12346,0.12346,0.12346,0.12346]},
    {"t":0.24365, "x":3.99049, "y":7.35023, "heading":-1.5708, "vx":2.3837, "vy":0.0019, "omega":0.0, "ax":9.7589, "ay":0.00777, "alpha":0.0, "fx":[154.92971,154.92971,154.92971,154.92971], "fy":[0.12328,0.12328,0.12328,0.12328]},
    {"t":0.28426, "x":4.09533, "y":7.35031, "heading":-1.5708, "vx":2.77999, "vy":0.00221, "omega":0.0, "ax":9.71832, "ay":0.00773, "alpha":0.0, "fx":[154.28548,154.28548,154.28548,154.28548], "fy":[0.12277,0.12277,0.12277,0.12277]},
    {"t":0.32487, "x":4.21624, "y":7.35041, "heading":-1.5708, "vx":3.17463, "vy":0.00253, "omega":0.0, "ax":6.04265, "ay":0.00481, "alpha":0.0, "fx":[95.93148,95.93148,95.93148,95.93148], "fy":[0.07634,0.07634,0.07634,0.07634]},
    {"t":0.36547, "x":4.35014, "y":7.35052, "heading":-1.5708, "vx":3.42002, "vy":0.00272, "omega":0.0, "ax":0.0014, "ay":0.0, "alpha":0.0, "fx":[0.02219,0.02219,0.02219,0.02219], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.40608, "x":4.48902, "y":7.35063, "heading":-1.5708, "vx":3.42007, "vy":0.00272, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.44669, "x":4.6279, "y":7.35074, "heading":-1.5708, "vx":3.42007, "vy":0.00272, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.4873, "x":4.76678, "y":7.35085, "heading":-1.5708, "vx":3.42007, "vy":0.00272, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":0.52791, "x":4.90567, "y":7.35096, "heading":-1.5708, "vx":3.42007, "vy":0.00272, "omega":0.0, "ax":0.0, "ay":-0.00022, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00345,-0.00345,-0.00345,-0.00345]},
    {"t":0.56852, "x":5.04455, "y":7.35107, "heading":-1.5708, "vx":3.42007, "vy":0.00271, "omega":0.0, "ax":0.0, "ay":-0.00192, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.03041,-0.03041,-0.03041,-0.03041]},
    {"t":0.60912, "x":5.18343, "y":7.35118, "heading":-1.5708, "vx":3.42007, "vy":0.00263, "omega":0.0, "ax":0.00001, "ay":-0.01688, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.26797,-0.26797,-0.26797,-0.26797]},
    {"t":0.64973, "x":5.32232, "y":7.35127, "heading":-1.5708, "vx":3.42007, "vy":0.00195, "omega":0.0, "ax":-0.00006, "ay":-0.14871, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[-2.36084,-2.36084,-2.36084,-2.36084]},
    {"t":0.69034, "x":5.4612, "y":7.35123, "heading":-1.5708, "vx":3.42007, "vy":-0.00409, "omega":0.0, "ax":-0.10331, "ay":-1.28758, "alpha":0.0, "fx":[-1.64014,-1.64014,-1.64014,-1.64014], "fy":[-20.44129,-20.44129,-20.44129,-20.44129]},
    {"t":0.73095, "x":5.6, "y":7.35, "heading":-1.5708, "vx":3.41588, "vy":-0.05638, "omega":0.0, "ax":-6.24048, "ay":-0.16809, "alpha":-22.31852, "fx":[-139.71701,-53.68672,-60.28876,-142.59648], "fy":[-62.02153,-139.424,135.84858,54.92247]},
    {"t":0.75974, "x":5.69576, "y":7.34831, "heading":-1.5708, "vx":3.23621, "vy":-0.06122, "omega":-0.64257, "ax":-6.35888, "ay":-0.84261, "alpha":-21.32694, "fx":[-133.60887,-45.34889,-78.06564,-146.78397], "fy":[-73.54921,-142.54071,122.30638,40.27525]},
    {"t":0.78853, "x":5.7863, "y":7.3462, "heading":-1.5893, "vx":3.05313, "vy":-0.08548, "omega":-1.25658, "ax":-6.18495, "ay":-2.13231, "alpha":-19.74044, "fx":[-121.35034,-23.82513,-96.94075,-150.64616], "fy":[-92.3375,-148.77371,88.14968,17.55342]},
    {"t":0.81732, "x":5.87163, "y":7.34285, "heading":-1.62547, "vx":2.87506, "vy":-0.14687, "omega":-1.82492, "ax":-6.31313, "ay":-2.69322, "alpha":-17.80043, "fx":[-120.63692,-24.72485,-105.07918,-150.4612], "fy":[-92.8666,-148.47729,55.45038,14.86644]},
    {"t":0.84611, "x":5.95179, "y":7.33751, "heading":-1.67801, "vx":2.6933, "vy":-0.22441, "omega":-2.33741, "ax":-6.71832, "ay":-2.21766, "alpha":-17.02791, "fx":[-127.62927,-40.61003,-109.76783,-148.62558], "fy":[-82.04757,-143.95141,60.52253,24.64844]},
    {"t":0.8749, "x":6.02655, "y":7.33013, "heading":-1.74531, "vx":2.49988, "vy":-0.28825, "omega":-2.82765, "ax":-7.12772, "ay":-1.3683, "alpha":-16.36757, "fx":[-136.12032,-63.13226,-108.51212,-144.86617], "fy":[-65.35005,-133.92818,73.5657,38.82172]},
    {"t":0.90369, "x":6.09557, "y":7.32126, "heading":-1.82672, "vx":2.29467, "vy":-0.32765, "omega":-3.29889, "ax":-7.40358, "ay":-0.19074, "alpha":-15.68236, "fx":[-143.66806,-88.90365,-99.60329,-137.974], "fy":[-43.04618,-115.55998,89.98352,56.5102]},
    {"t":0.93248, "x":6.15857, "y":7.31175, "heading":-1.9217, "vx":2.08151, "vy":-0.33314, "omega":-3.75039, "ax":-7.40007, "ay":1.32233, "alpha":-14.87669, "fx":[-147.78646,-113.61034,-82.28389,-126.2456], "fy":[-15.07382,-85.79961,107.73004,77.11493]},
    {"t":0.96128, "x":6.21543, "y":7.3027, "heading":-2.02967, "vx":1.86846, "vy":-0.29507, "omega":-4.1787, "ax":-6.92242, "ay":3.13921, "alpha":-13.76035, "fx":[-145.35797,-130.51009,-56.10602,-107.61976], "fy":[18.264,-41.6604,123.5461,99.19955]},
    {"t":0.99007, "x":6.26635, "y":7.29551, "heading":-2.14998, "vx":1.66916, "vy":-0.20469, "omega":-4.57487, "ax":-5.70633, "ay":5.1495, "alpha":-11.95509, "fx":[-132.14776,-127.29076,-22.66854,-80.26157], "fy":[55.6888,18.62981,132.94755,119.7425]},
    {"t":1.01886, "x":6.31204, "y":7.29175, "heading":-2.2817, "vx":1.50487, "vy":-0.05643, "omega":-4.91907, "ax":-3.46426, "ay":7.01575, "alpha":-8.89395, "fx":[-101.25893,-83.58297,9.45655,-44.60552], "fy":[94.18513,85.58668,132.42885,133.31993]},
    {"t":1.04765, "x":6.35393, "y":7.29303, "heading":-2.42332, "vx":1.40513, "vy":0.14556, "omega":-5.17513, "ax":-0.28986, "ay":7.84298, "alpha":-4.55516, "fx":[-36.88083,-8.80552,29.22113,-1.94172], "fy":[123.29055,118.08986,124.01536,132.65635]},
    {"t":1.07644, "x":6.39427, "y":7.30048, "heading":-2.57231, "vx":1.39679, "vy":0.37136, "omega":-5.30628, "ax":4.11682, "ay":5.74083, "alpha":3.07803, "fx":[81.50113,62.95181,47.52892,69.44846], "fy":[82.66545,100.43067,100.5313,80.93181]},
    {"t":1.10523, "x":6.43619, "y":7.31355, "heading":-2.72509, "vx":1.51531, "vy":0.53664, "omega":-5.21766, "ax":6.15374, "ay":-3.10604, "alpha":8.15626, "fx":[117.01937,119.93246,78.08201,75.74688], "fy":[-54.08026,1.26048,-48.54225,-95.88045]},
    {"t":1.13402, "x":6.48237, "y":7.32771, "heading":-2.87531, "vx":1.69248, "vy":0.44722, "omega":-4.98284, "ax":3.04162, "ay":-7.96388, "alpha":3.33626, "fx":[62.85688,67.9702,29.97761,32.34698], "fy":[-124.04943,-116.20187,-130.55311,-134.9255]},
    {"t":1.16281, "x":6.53236, "y":7.33728, "heading":-3.01877, "vx":1.78005, "vy":0.21793, "omega":-4.88678, "ax":0.29815, "ay":-8.6615, "alpha":-0.40734, "fx":[2.22235,2.70875,7.17902,6.82325], "fy":[-137.33856,-137.88199,-137.67466,-137.13537]},
    {"t":1.1916, "x":6.58373, "y":7.33997, "heading":3.12373, "vx":1.78864, "vy":-0.03144, "omega":-4.89851, "ax":-2.268, "ay":-8.32463, "alpha":-3.77923, "fx":[-62.10324,-49.57418,-14.3524,-17.99485], "fy":[-122.33036,-132.30963,-139.78355,-134.21511]},
    {"t":1.22039, "x":6.63428, "y":7.33561, "heading":2.98269, "vx":1.72334, "vy":-0.27111, "omega":-5.00732, "ax":-4.45264, "ay":-6.60955, "alpha":-6.08534, "fx":[-105.7458,-86.612,-41.00075,-49.3974], "fy":[-75.13501,-105.92903,-127.94013,-110.72188]},
    {"t":1.24918, "x":6.68205, "y":7.32507, "heading":2.83853, "vx":1.59514, "vy":-0.4614, "omega":-5.18252, "ax":-3.99692, "ay":1.46323, "alpha":-1.86571, "fx":[-65.916,-70.13245,-61.13061,-56.63704], "fy":[30.94436,18.15467,15.08416,28.73641]},
    {"t":1.27797, "x":6.72632, "y":7.31239, "heading":2.68932, "vx":1.48007, "vy":-0.41928, "omega":-5.23623, "ax":3.20689, "ay":5.17119, "alpha":14.68867, "fx":[111.71045,101.06817,23.54509,-32.67656], "fy":[14.44765,86.61022,129.96098,97.36691]},
    {"t":1.30676, "x":6.77026, "y":7.30246, "heading":2.53857, "vx":1.5724, "vy":-0.27039, "omega":-4.81334, "ax":5.353, "ay":3.50209, "alpha":16.38477, "fx":[127.30419,134.59445,67.72696,10.30543], "fy":[-46.34914,48.76318,123.13814,96.84062]},
    {"t":1.33555, "x":6.81775, "y":7.29613, "heading":2.39999, "vx":1.72652, "vy":-0.16957, "omega":-4.34161, "ax":6.31459, "ay":-0.15214, "alpha":16.89115, "fx":[107.76399,147.0082,102.29473,43.92787], "fy":[-95.31038,3.98393,100.63467,-18.9694]},
    {"t":1.36434, "x":6.87008, "y":7.29119, "heading":2.27499, "vx":1.90832, "vy":-0.17395, "omega":-3.8553, "ax":6.04548, "ay":-3.84428, "alpha":16.38456, "fx":[80.78634,142.96399,135.64874,24.50644], "fy":[-124.46402,-43.55805,51.39257,-127.49327]},
    {"t":1.39314, "x":6.92753, "y":7.28458, "heading":2.16399, "vx":2.08237, "vy":-0.28462, "omega":-3.38358, "ax":4.92267, "ay":-6.07118, "alpha":14.92135, "fx":[50.33999,125.49597,146.12331,-9.3552], "fy":[-142.41523,-84.40844,-14.24765,-144.4663]},
    {"t":1.42193, "x":6.98952, "y":7.27387, "heading":2.06658, "vx":2.2241, "vy":-0.45942, "omega":-2.95398, "ax":3.41571, "ay":-7.55496, "alpha":13.15455, "fx":[22.21473,102.86979,130.50998,-38.68702], "fy":[-151.00008,-112.61896,-71.51561,-144.6276]},
    {"t":1.45072, "x":7.05497, "y":7.25752, "heading":1.98153, "vx":2.32244, "vy":-0.67693, "omega":-2.57525, "ax":1.94502, "ay":-8.38696, "alpha":11.68293, "fx":[-0.64409,81.20801,103.36993,-60.41929], "fy":[-153.55905,-130.13915,-109.49221,-139.40601]},
    {"t":1.47951, "x":7.12264, "y":7.23455, "heading":1.90739, "vx":2.37844, "vy":-0.9184, "omega":-2.23889, "ax":0.69063, "ay":-8.77488, "alpha":10.71194, "fx":[-18.74918,62.65216,76.67593,-76.72218], "fy":[-152.98957,-140.65063,-131.09201,-132.49843]},
    {"t":1.5083, "x":7.1914, "y":7.20447, "heading":1.84293, "vx":2.39832, "vy":-1.17103, "omega":-1.93049, "ax":-0.33786, "ay":-8.90091, "alpha":10.17586, "fx":[-33.42856,47.35635,54.51303,-89.89586], "fy":[-150.84351,-146.91696,-142.68531,-124.78788]},
    {"t":1.53709, "x":7.26031, "y":7.16707, "heading":1.78735, "vx":2.38859, "vy":-1.42729, "omega":-1.63752, "ax":-1.18346, "ay":-8.87773, "alpha":9.94708, "fx":[-45.68027,34.8737,36.818,-101.1645], "fy":[-147.85593,-150.6437,-148.84178,-116.42053]},
    {"t":1.56588, "x":7.32859, "y":7.1223, "heading":1.7402, "vx":2.35452, "vy":-1.68289, "omega":-1.35114, "ax":-1.88967, "ay":-8.7669, "alpha":9.92358, "fx":[-56.12902,24.69857,22.51191,-111.08119], "fy":[-144.40049,-152.83419,-152.06368,-107.42578]},
    {"t":1.59467, "x":7.39559, "y":7.07021, "heading":1.7013, "vx":2.30011, "vy":-1.9353, "omega":-1.06543, "ax":-2.4986, "ay":-8.58915, "alpha":10.09333, "fx":[-65.42334,16.50615,10.66595,-120.41704], "fy":[-140.57433,-154.07363,-153.60558,-97.18246]},
    {"t":1.62346, "x":7.46078, "y":7.01093, "heading":1.67063, "vx":2.22818, "vy":-2.18258, "omega":-0.77484, "ax":-3.19793, "ay":-7.98003, "alpha":11.95262, "fx":[-80.44551,12.6607,4.9006,-140.19343], "fy":[-132.68602,-154.54627,-153.56882,-65.95436]},
    {"t":1.65225, "x":7.52361, "y":6.94479, "heading":1.64832, "vx":2.13611, "vy":-2.41233, "omega":-0.43071, "ax":-3.4431, "ay":-7.05969, "alpha":14.96009, "fx":[-96.40372,12.52259,18.54125,-153.30695], "fy":[-121.70928,-154.64196,-148.34382,-23.61607]},
    {"t":1.68104, "x":7.58368, "y":6.87241, "heading":1.63592, "vx":2.03698, "vy":-2.61559, "omega":0.0, "ax":-6.83062, "ay":-6.97814, "alpha":0.0, "fx":[-108.44105,-108.44105,-108.44105,-108.44105], "fy":[-110.78309,-110.78309,-110.78309,-110.78309]},
    {"t":1.71411, "x":7.6473, "y":6.78211, "heading":1.63592, "vx":1.81112, "vy":-2.84632, "omega":0.0, "ax":-7.88249, "ay":-5.74661, "alpha":0.0, "fx":[-125.14027,-125.14027,-125.14027,-125.14027], "fy":[-91.23169,-91.23169,-91.23169,-91.23169]},
    {"t":1.74717, "x":7.70287, "y":6.68485, "heading":1.63592, "vx":1.55049, "vy":-3.03633, "omega":0.0, "ax":-8.77945, "ay":-4.21934, "alpha":0.0, "fx":[-139.38013,-139.38013,-139.38013,-139.38013], "fy":[-66.98505,-66.98505,-66.98505,-66.98505]},
    {"t":1.78024, "x":7.74934, "y":6.58215, "heading":1.63592, "vx":1.2602, "vy":-3.17584, "omega":0.0, "ax":-9.18103, "ay":-3.19037, "alpha":0.0, "fx":[-145.7556,-145.7556,-145.7556,-145.7556], "fy":[-50.64938,-50.64938,-50.64938,-50.64938]},
    {"t":1.8133, "x":7.78599, "y":6.4754, "heading":1.63592, "vx":0.95663, "vy":-3.28133, "omega":0.0, "ax":-9.41038, "ay":-2.28815, "alpha":0.0, "fx":[-149.39673,-149.39673,-149.39673,-149.39673], "fy":[-36.32601,-36.32601,-36.32601,-36.32601]},
    {"t":1.84637, "x":7.81248, "y":6.36565, "heading":1.63592, "vx":0.64547, "vy":-3.35699, "omega":0.0, "ax":-9.5203, "ay":-1.38564, "alpha":0.0, "fx":[-151.14173,-151.14173,-151.14173,-151.14173], "fy":[-21.99801,-21.99801,-21.99801,-21.99801]},
    {"t":1.87943, "x":7.82862, "y":6.25389, "heading":1.63592, "vx":0.33068, "vy":-3.40281, "omega":0.0, "ax":-9.47335, "ay":-0.49041, "alpha":0.0, "fx":[-150.39631,-150.39631,-150.39631,-150.39631], "fy":[-7.7856,-7.7856,-7.7856,-7.7856]},
    {"t":1.9125, "x":7.83437, "y":6.14111, "heading":1.63592, "vx":0.01745, "vy":-3.41902, "omega":0.0, "ax":-9.12911, "ay":0.35291, "alpha":0.0, "fx":[-144.93133,-144.93133,-144.93133,-144.93133], "fy":[5.60267,5.60267,5.60267,5.60267]},
    {"t":1.94556, "x":7.82996, "y":6.02826, "heading":1.63592, "vx":-0.28441, "vy":-3.40735, "omega":0.0, "ax":-7.84113, "ay":0.95539, "alpha":0.0, "fx":[-124.48362,-124.48362,-124.48362,-124.48362], "fy":[15.16754,15.16754,15.16754,15.16754]},
    {"t":1.97863, "x":7.81627, "y":5.91611, "heading":1.63592, "vx":-0.54367, "vy":-3.37576, "omega":0.0, "ax":-3.78656, "ay":0.68191, "alpha":0.0, "fx":[-60.11444,-60.11444,-60.11444,-60.11444], "fy":[10.82583,10.82583,10.82583,10.82583]},
    {"t":2.01169, "x":7.79622, "y":5.80487, "heading":1.63592, "vx":-0.66888, "vy":-3.35322, "omega":0.0, "ax":-0.80433, "ay":0.16373, "alpha":0.0, "fx":[-12.76932,-12.76932,-12.76932,-12.76932], "fy":[2.59933,2.59933,2.59933,2.59933]},
    {"t":2.04476, "x":7.77366, "y":5.69408, "heading":1.63592, "vx":-0.69547, "vy":-3.3478, "omega":0.0, "ax":-0.14638, "ay":0.03052, "alpha":0.0, "fx":[-2.32384,-2.32384,-2.32384,-2.32384], "fy":[0.48449,0.48449,0.48449,0.48449]},
    {"t":2.07782, "x":7.75059, "y":5.5834, "heading":1.63592, "vx":-0.70031, "vy":-3.34679, "omega":0.0, "ax":-0.02646, "ay":0.00554, "alpha":0.0, "fx":[-0.42004,-0.42004,-0.42004,-0.42004], "fy":[0.08795,0.08795,0.08795,0.08795]},
    {"t":2.11089, "x":7.72742, "y":5.47274, "heading":1.63592, "vx":-0.70119, "vy":-3.34661, "omega":0.0, "ax":-0.00466, "ay":0.00098, "alpha":0.0, "fx":[-0.0739,-0.0739,-0.0739,-0.0739], "fy":[0.01549,0.01549,0.01549,0.01549]},
    {"t":2.14395, "x":7.70423, "y":5.36209, "heading":1.63592, "vx":-0.70134, "vy":-3.34658, "omega":0.0, "ax":-0.00012, "ay":0.00002, "alpha":0.0, "fx":[-0.00185,-0.00185,-0.00185,-0.00185], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":2.17702, "x":7.68104, "y":5.25143, "heading":1.63592, "vx":-0.70134, "vy":-3.34658, "omega":0.0, "ax":0.00399, "ay":-0.00084, "alpha":0.0, "fx":[0.06335,0.06335,0.06335,0.06335], "fy":[-0.01328,-0.01328,-0.01328,-0.01328]},
    {"t":2.21008, "x":7.65785, "y":5.14078, "heading":1.63592, "vx":-0.70121, "vy":-3.3466, "omega":0.0, "ax":0.0229, "ay":-0.0048, "alpha":0.0, "fx":[0.36352,0.36352,0.36352,0.36352], "fy":[-0.07612,-0.07612,-0.07612,-0.07612]},
    {"t":2.24315, "x":7.63468, "y":5.03012, "heading":1.63592, "vx":-0.70046, "vy":-3.34676, "omega":0.0, "ax":0.12673, "ay":-0.0264, "alpha":0.0, "fx":[2.01195,2.01195,2.01195,2.01195], "fy":[-0.41916,-0.41916,-0.41916,-0.41916]},
    {"t":2.27621, "x":7.61159, "y":4.91945, "heading":1.63592, "vx":-0.69626, "vy":-3.34764, "omega":0.0, "ax":0.7204, "ay":-0.03176, "alpha":0.0, "fx":[11.43682,11.43682,11.43682,11.43682], "fy":[-0.50422,-0.50422,-0.50422,-0.50422]},
    {"t":2.30928, "x":7.58896, "y":4.80874, "heading":1.63592, "vx":-0.67244, "vy":-3.34869, "omega":0.0, "ax":2.08015, "ay":9.31072, "alpha":0.0, "fx":[33.0239,33.0239,33.0239,33.0239], "fy":[147.81447,147.81447,147.81447,147.81447]},
    {"t":2.34234, "x":7.56786, "y":4.7031, "heading":1.63592, "vx":-0.60366, "vy":-3.04083, "omega":0.0, "ax":2.0344, "ay":9.49941, "alpha":0.0, "fx":[32.29764,32.29764,32.29764,32.29764], "fy":[150.81006,150.81006,150.81006,150.81006]},
    {"t":2.37541, "x":7.54902, "y":4.60775, "heading":1.63592, "vx":-0.5364, "vy":-2.72673, "omega":0.0, "ax":0.20539, "ay":1.06923, "alpha":-34.5407, "fx":[91.74367,-97.59371,-116.57967,135.47265], "fy":[125.32005,120.79731,-102.432,-75.7859]},
    {"t":2.39809, "x":7.5369, "y":4.54619, "heading":1.63592, "vx":-0.53174, "vy":-2.70248, "omega":-0.78331, "ax":0.27857, "ay":1.58784, "alpha":-34.00775, "fx":[88.07291,-89.21334,-123.81158,142.64215], "fy":[127.81183,126.97928,-93.16124,-60.7974]},
    {"t":2.42076, "x":7.52492, "y":4.48531, "heading":1.61816, "vx":-0.52542, "vy":-2.66647, "omega":-1.55454, "ax":0.32907, "ay":3.19862, "alpha":-31.37468, "fx":[81.81676,-68.04303,-146.27052,153.394], "fy":[131.67428,139.22044,-48.40021,-19.37262]},
    {"t":2.44344, "x":7.51309, "y":4.42567, "heading":1.5829, "vx":-0.51796, "vy":-2.59393, "omega":-2.26605, "ax":0.76661, "ay":6.65562, "alpha":-21.13344, "fx":[71.93935,-42.01703,-125.50058,144.26007], "fy":[136.69247,148.52956,85.33114,52.09813]},
    {"t":2.46612, "x":7.50154, "y":4.36855, "heading":1.53151, "vx":-0.50057, "vy":-2.443, "omega":-2.74531, "ax":-5.1676, "ay":6.08301, "alpha":-11.16531, "fx":[-15.8377,-98.88569,-142.13995,-71.29438], "fy":[145.398,111.10008,33.2638,96.52725]},
    {"t":2.4888, "x":7.48886, "y":4.31471, "heading":1.46926, "vx":-0.61776, "vy":-2.30505, "omega":-2.99852, "ax":-7.12128, "ay":5.42124, "alpha":-0.00555, "fx":[-113.02816,-113.05231,-113.08293,-113.0588], "fy":[86.10055,86.07698,86.03177,86.05533]},
    {"t":2.51148, "x":7.47302, "y":4.26383, "heading":1.40126, "vx":-0.77926, "vy":-2.18211, "omega":-2.99864, "ax":-7.14759, "ay":5.23015, "alpha":-0.00014, "fx":[-113.47257,-113.47309,-113.47385,-113.47333], "fy":[83.0333,83.03282,83.03167,83.03214]},
    {"t":2.53415, "x":7.45351, "y":4.21569, "heading":1.33325, "vx":-0.94135, "vy":-2.0635, "omega":-2.99865, "ax":-7.03394, "ay":5.20639, "alpha":-0.00005, "fx":[-111.66878,-111.66894,-111.6692,-111.66904], "fy":[82.65548,82.65535,82.65496,82.65509]},
    {"t":2.55683, "x":7.43035, "y":4.17024, "heading":1.26525, "vx":-1.10087, "vy":-1.94543, "omega":-2.99865, "ax":-6.83811, "ay":5.25967, "alpha":-0.00002, "fx":[-108.55999,-108.56004,-108.56014,-108.56008], "fy":[83.5012,83.50117,83.50104,83.50107]},
    {"t":2.57951, "x":7.40363, "y":4.12747, "heading":1.19725, "vx":-1.25594, "vy":-1.82615, "omega":-2.99865, "ax":-6.56879, "ay":5.36034, "alpha":0.0, "fx":[-104.28442,-104.28442,-104.28441,-104.28442], "fy":[85.09927,85.09927,85.09928,85.09928]},
    {"t":2.60219, "x":7.37345, "y":4.08744, "heading":1.12924, "vx":-1.40491, "vy":-1.70459, "omega":-2.99865, "ax":-6.22244, "ay":5.49095, "alpha":0.00001, "fx":[-98.78587,-98.78583,-98.78574,-98.78578], "fy":[87.17287,87.17288,87.17299,87.17298]},
    {"t":2.62486, "x":7.33999, "y":4.05019, "heading":1.06124, "vx":-1.54602, "vy":-1.58006, "omega":-2.99865, "ax":-5.79205, "ay":5.6344, "alpha":0.00002, "fx":[-91.9532,-91.95312,-91.95295,-91.95303], "fy":[89.45021,89.45022,89.45041,89.45039]},
    {"t":2.64754, "x":7.30344, "y":4.01581, "heading":0.99324, "vx":-1.67737, "vy":-1.45229, "omega":-2.99865, "ax":-5.27341, "ay":5.76813, "alpha":0.00004, "fx":[-83.71947,-83.71934,-83.71909,-83.71922], "fy":[91.57315,91.57316,91.57341,91.57341]},
    {"t":2.67022, "x":7.26405, "y":3.98436, "heading":0.92524, "vx":-1.79696, "vy":-1.32148, "omega":-2.99864, "ax":-4.6732, "ay":5.86138, "alpha":0.00005, "fx":[-74.19075,-74.19058,-74.19024,-74.19041], "fy":[93.05353,93.05351,93.05382,93.05384]},
    {"t":2.6929, "x":7.2221, "y":3.95589, "heading":0.85723, "vx":-1.90294, "vy":-1.18856, "omega":-2.99864, "ax":-4.01787, "ay":5.87789, "alpha":0.00005, "fx":[-63.78691,-63.78671,-63.78632,-63.78652], "fy":[93.31575,93.31569,93.31601,93.31607]},
    {"t":2.71558, "x":7.17791, "y":3.93045, "heading":0.78923, "vx":-1.99406, "vy":-1.05526, "omega":-2.99864, "ax":-3.35568, "ay":5.78718, "alpha":0.00006, "fx":[-53.27422,-53.27401,-53.2736,-53.27381], "fy":[91.87566,91.87557,91.87587,91.87596]},
    {"t":2.73825, "x":7.13182, "y":3.90801, "heading":0.72123, "vx":-2.07016, "vy":-0.92402, "omega":-2.99864, "ax":-2.7433, "ay":5.58063, "alpha":0.00005, "fx":[-43.55221,-43.55202,-43.55165,-43.55184], "fy":[88.59652,88.5964,88.59664,88.59676]},
    {"t":2.76093, "x":7.08417, "y":3.88849, "heading":0.65322, "vx":-2.13237, "vy":-0.79746, "omega":-2.99864, "ax":-2.22311, "ay":5.27994, "alpha":0.00004, "fx":[-35.29372,-35.29357,-35.29327,-35.29342], "fy":[83.82283,83.82271,83.82289,83.82301]},
    {"t":2.78361, "x":7.03524, "y":3.87176, "heading":0.58522, "vx":-2.18278, "vy":-0.67772, "omega":-2.99864, "ax":-1.81071, "ay":4.93083, "alpha":0.00003, "fx":[-28.74647,-28.74636,-28.74614,-28.74624], "fy":[78.2805,78.28038,78.2805,78.28062]},
    {"t":2.80629, "x":6.98528, "y":3.85766, "heading":0.51722, "vx":-2.22385, "vy":-0.5659, "omega":-2.99864, "ax":-1.49852, "ay":4.58883, "alpha":0.00002, "fx":[-23.79021,-23.79014,-23.78998,-23.79005], "fy":[72.85099,72.85089,72.85097,72.85107]},
    {"t":2.82897, "x":6.93446, "y":3.84601, "heading":0.44921, "vx":-2.25783, "vy":-0.46183, "omega":-2.99864, "ax":-1.26494, "ay":4.30565, "alpha":0.00002, "fx":[-20.08196,-20.08191,-20.08179,-20.08184], "fy":[68.35535,68.35528,68.35533,68.3554]},
    {"t":2.85164, "x":6.88293, "y":3.83664, "heading":0.38121, "vx":-2.28652, "vy":-0.36419, "omega":-2.99864, "ax":-1.08146, "ay":4.11953, "alpha":0.00001, "fx":[-17.16905,-17.16903,-17.16895,-17.16897], "fy":[65.4005,65.40045,65.40047,65.40053]},
    {"t":2.87432, "x":6.8308, "y":3.82944, "heading":0.31321, "vx":-2.31104, "vy":-0.27077, "omega":-2.99864, "ax":-0.91738, "ay":4.0505, "alpha":0.00001, "fx":[-14.5641,-14.56409,-14.56404,-14.56405], "fy":[64.30468,64.30465,64.30466,64.30469]},
    {"t":2.897, "x":6.77815, "y":3.82434, "heading":0.24521, "vx":-2.33185, "vy":-0.17891, "omega":-2.99864, "ax":-0.74321, "ay":4.10043, "alpha":0.0, "fx":[-11.79902,-11.79902,-11.799,-11.799], "fy":[65.09738,65.09737,65.09737,65.09738]},
    {"t":2.91968, "x":6.72508, "y":3.82134, "heading":0.1772, "vx":-2.3487, "vy":-0.08592, "omega":-2.99864, "ax":-0.53336, "ay":4.25599, "alpha":0.0, "fx":[-8.46754,-8.46754,-8.46755,-8.46755], "fy":[67.56702,67.56703,67.56703,67.56702]},
    {"t":2.94236, "x":6.67168, "y":3.82049, "heading":0.1092, "vx":-2.3608, "vy":0.01059, "omega":-2.99864, "ax":-0.26847, "ay":4.49312, "alpha":0.0, "fx":[-4.26216,-4.26216,-4.2622,-4.26219], "fy":[71.33155,71.33157,71.33157,71.33155]},
    {"t":2.96503, "x":6.61807, "y":3.82188, "heading":0.0412, "vx":-2.36689, "vy":0.11249, "omega":-2.99864, "ax":0.06282, "ay":4.78224, "alpha":-0.00001, "fx":[0.99735,0.99734,0.99728,0.99729], "fy":[75.9216,75.92164,75.92164,75.9216]},
    {"t":2.98771, "x":6.56441, "y":3.82566, "heading":-0.02681, "vx":-2.36546, "vy":0.22094, "omega":-2.99864, "ax":0.46408, "ay":5.09361, "alpha":-0.00001, "fx":[7.36759,7.36759,7.3675,7.3675], "fy":[80.86469,80.86475,80.86475,80.8647]},
    {"t":3.01039, "x":6.51089, "y":3.83198, "heading":-0.09481, "vx":-2.35494, "vy":0.33645, "omega":-2.99864, "ax":0.935, "ay":5.40062, "alpha":-0.00002, "fx":[14.84382,14.84382,14.84368,14.84368], "fy":[85.73878,85.73885,85.73887,85.7388]},
    {"t":3.03307, "x":6.45772, "y":3.841, "heading":-0.16281, "vx":-2.33373, "vy":0.45893, "omega":-2.99864, "ax":1.4772, "ay":5.67916, "alpha":-0.00003, "fx":[23.45173,23.45174,23.45153,23.45153], "fy":[90.16078,90.16088,90.16093,90.16083]},
    {"t":3.05574, "x":6.40518, "y":3.85287, "heading":-0.23081, "vx":-2.30023, "vy":0.58772, "omega":-2.99864, "ax":2.09506, "ay":5.90389, "alpha":-0.00003, "fx":[33.26079,33.2608,33.26051,33.2605], "fy":[93.72855,93.72868,93.72877,93.72864]},
    {"t":3.07842, "x":6.35355, "y":3.86772, "heading":-0.29882, "vx":-2.25272, "vy":0.72161, "omega":-2.99864, "ax":2.78639, "ay":6.04757, "alpha":-0.00004, "fx":[44.2362,44.23621,44.23585,44.23584], "fy":[96.00946,96.00961,96.00976,96.00961]},
    {"t":3.1011, "x":6.30318, "y":3.88564, "heading":-0.36682, "vx":-2.18953, "vy":0.85875, "omega":-2.99864, "ax":3.52903, "ay":6.08854, "alpha":-0.00005, "fx":[56.02606,56.02607,56.02568,56.02567], "fy":[96.65992,96.66008,96.66028,96.66012]},
    {"t":3.12378, "x":6.25444, "y":3.90668, "heading":-0.43482, "vx":-2.1095, "vy":0.99683, "omega":-2.99864, "ax":4.27905, "ay":6.02282, "alpha":-0.00004, "fx":[67.93327,67.93328,67.93292,67.93291], "fy":[95.61643,95.61657,95.6168,95.61666]},
    {"t":3.14646, "x":6.2077, "y":3.93083, "heading":-0.50283, "vx":-2.01246, "vy":1.13341, "omega":-2.99864, "ax":4.98695, "ay":5.86844, "alpha":-0.00004, "fx":[79.17157,79.17156,79.17127,79.17127], "fy":[93.16558,93.1657,93.16593,93.16581]},
    {"t":3.16913, "x":6.16334, "y":3.95804, "heading":-0.57083, "vx":-1.89937, "vy":1.2665, "omega":-2.99864, "ax":5.61701, "ay":5.65698, "alpha":-0.00003, "fx":[89.17432,89.17432,89.17409,89.17409], "fy":[89.80854,89.80863,89.80884,89.80875]},
    {"t":3.19181, "x":6.12171, "y":3.98822, "heading":-0.63883, "vx":-1.77199, "vy":1.39479, "omega":-2.99864, "ax":6.15448, "ay":5.42057, "alpha":-0.00002, "fx":[97.7069,97.7069,97.70674,97.70674], "fy":[86.05534,86.05541,86.05557,86.05551]},
    {"t":3.21449, "x":6.08311, "y":4.02124, "heading":-0.70683, "vx":-1.63241, "vy":1.51771, "omega":-2.99864, "ax":6.60077, "ay":5.18406, "alpha":-0.00001, "fx":[104.79205,104.79205,104.79195,104.79195], "fy":[82.30061,82.30065,82.30076,82.30073]},
    {"t":3.23717, "x":6.04779, "y":4.057, "heading":-0.77484, "vx":-1.48272, "vy":1.63528, "omega":-2.99864, "ax":6.96558, "ay":4.96372, "alpha":-0.00001, "fx":[110.58374,110.58374,110.58369,110.58369], "fy":[78.80269,78.80271,78.80277,78.80275]},
    {"t":3.25985, "x":6.01595, "y":4.09536, "heading":-0.84284, "vx":-1.32476, "vy":1.74784, "omega":-2.99864, "ax":7.26088, "ay":4.76936, "alpha":0.0, "fx":[115.27187,115.27187,115.27187,115.27187], "fy":[75.71709,75.71709,75.71709,75.71709]},
    {"t":3.28252, "x":5.98778, "y":4.13622, "heading":-0.91084, "vx":-1.1601, "vy":1.856, "omega":-2.99864, "ax":7.49758, "ay":4.60724, "alpha":0.00001, "fx":[119.02949,119.02949,119.02955,119.02955], "fy":[73.14344,73.14343,73.14333,73.14335]},
    {"t":3.3052, "x":5.9634, "y":4.17949, "heading":-0.97885, "vx":-0.99007, "vy":1.96048, "omega":-2.99864, "ax":7.6838, "ay":4.48316, "alpha":0.00002, "fx":[121.98587,121.98585,121.98599,121.98601], "fy":[71.17363,71.1736,71.17336,71.17339]},
    {"t":3.32788, "x":5.94292, "y":4.22511, "heading":-1.04685, "vx":-0.81581, "vy":2.06215, "omega":-2.99864, "ax":7.82338, "ay":4.40642, "alpha":0.00006, "fx":[124.2017,124.20165,124.20197,124.20202], "fy":[69.95546,69.95543,69.95486,69.95489]},
    {"t":3.35056, "x":5.92643, "y":4.27301, "heading":-1.11485, "vx":-0.6384, "vy":2.16208, "omega":-2.99864, "ax":7.91139, "ay":4.39963, "alpha":0.00018, "fx":[125.59878,125.59859,125.59959,125.59979], "fy":[69.84832,69.84834,69.84651,69.84649]},
    {"t":3.37324, "x":5.91399, "y":4.32317, "heading":-1.18286, "vx":-0.45898, "vy":2.26186, "omega":-2.99864, "ax":7.90764, "ay":4.54904, "alpha":0.03141, "fx":[125.47392,125.42652,125.60563,125.65252], "fy":[72.36325,72.39325,72.07495,72.04564]},
    {"t":3.39591, "x":5.90561, "y":4.37563, "heading":-1.25086, "vx":-0.27965, "vy":2.36502, "omega":-2.99793, "ax":4.28872, "ay":6.25202, "alpha":14.46574, "fx":[72.23066,-36.38634,93.46027,143.04138], "fy":[134.68064,147.17415,64.34875,50.81788]},
    {"t":3.41859, "x":5.90037, "y":4.43087, "heading":-1.31884, "vx":-0.18239, "vy":2.5068, "omega":-2.66987, "ax":0.50697, "ay":7.32291, "alpha":17.93022, "fx":[56.87728,-53.6948,-107.58743,136.59875], "fy":[143.87455,144.87928,104.86118,71.41104]},
    {"t":3.44127, "x":5.89637, "y":4.48961, "heading":-1.37939, "vx":-0.1709, "vy":2.67287, "omega":-2.26325, "ax":0.13344, "ay":3.1003, "alpha":31.53415, "fx":[68.14349,-81.24628,-133.16368,154.74046], "fy":[139.31147,131.99901,-77.4028,2.97056]},
    {"t":3.46395, "x":5.89253, "y":4.55102, "heading":-1.43072, "vx":-0.16787, "vy":2.74318, "omega":-1.54812, "ax":0.27471, "ay":1.72709, "alpha":33.8415, "fx":[79.61856,-94.40063,-116.34615,148.57281], "fy":[133.2667,123.18689,-102.30746,-44.47093]},
    {"t":3.48663, "x":5.88879, "y":4.61367, "heading":-1.46583, "vx":-0.16164, "vy":2.78235, "omega":-0.78067, "ax":0.24433, "ay":1.20303, "alpha":34.42427, "fx":[86.91924,-99.06184,-113.02882,140.68721], "fy":[128.72272,119.59985,-106.31661,-65.6099]},
    {"t":3.5093, "x":5.88519, "y":4.67708, "heading":-1.48353, "vx":-0.1561, "vy":2.80963, "omega":0.0, "ax":2.31828, "ay":9.44441, "alpha":0.0, "fx":[36.80438,36.80438,36.80438,36.80438], "fy":[149.9369,149.9369,149.9369,149.9369]},
    {"t":3.54061, "x":5.88144, "y":4.76966, "heading":-1.48353, "vx":-0.08353, "vy":3.10528, "omega":0.0, "ax":2.33194, "ay":9.3499, "alpha":0.0, "fx":[37.02121,37.02121,37.02121,37.02121], "fy":[148.43651,148.43651,148.43651,148.43651]},
    {"t":3.57191, "x":5.87996, "y":4.87145, "heading":-1.48353, "vx":-0.01053, "vy":3.39797, "omega":0.0, "ax":6.06895, "ay":0.52132, "alpha":0.0, "fx":[96.34906,96.34906,96.34906,96.34906], "fy":[8.27634,8.27634,8.27634,8.27634]},
    {"t":3.60322, "x":5.88261, "y":4.97808, "heading":-1.48353, "vx":0.17946, "vy":3.41429, "omega":0.0, "ax":-0.84167, "ay":0.04139, "alpha":0.0, "fx":[-13.36215,-13.36215,-13.36215,-13.36215], "fy":[0.65705,0.65705,0.65705,0.65705]},
    {"t":3.63452, "x":5.88781, "y":5.08498, "heading":-1.48353, "vx":0.15311, "vy":3.41559, "omega":0.0, "ax":-0.67462, "ay":0.02814, "alpha":0.0, "fx":[-10.71005,-10.71005,-10.71005,-10.71005], "fy":[0.44669,0.44669,0.44669,0.44669]},
    {"t":3.66583, "x":5.89228, "y":5.19192, "heading":-1.48353, "vx":0.13199, "vy":3.41647, "omega":0.0, "ax":-0.40905, "ay":0.01503, "alpha":0.0, "fx":[-6.49403,-6.49403,-6.49403,-6.49403], "fy":[0.23861,0.23861,0.23861,0.23861]},
    {"t":3.69713, "x":5.89621, "y":5.29888, "heading":-1.48353, "vx":0.11919, "vy":3.41694, "omega":0.0, "ax":-0.25018, "ay":0.00844, "alpha":0.0, "fx":[-3.97178,-3.97178,-3.97178,-3.97178], "fy":[0.13394,0.13394,0.13394,0.13394]},
    {"t":3.72843, "x":5.89982, "y":5.40585, "heading":-1.48353, "vx":0.11135, "vy":3.4172, "omega":0.0, "ax":-0.16322, "ay":0.00519, "alpha":0.0, "fx":[-2.59131,-2.59131,-2.59131,-2.59131], "fy":[0.08247,0.08247,0.08247,0.08247]},
    {"t":3.75974, "x":5.90322, "y":5.51282, "heading":-1.48353, "vx":0.10624, "vy":3.41737, "omega":0.0, "ax":-0.16707, "ay":0.00376, "alpha":0.0, "fx":[-2.65237,-2.65237,-2.65237,-2.65237], "fy":[0.05976,0.05976,0.05976,0.05976]},
    {"t":3.79104, "x":5.90647, "y":5.6198, "heading":-1.48353, "vx":0.10101, "vy":3.41748, "omega":0.0, "ax":-0.52974, "ay":-2.84988, "alpha":0.0, "fx":[-8.40999,-8.40999,-8.40999,-8.40999], "fy":[-45.24387,-45.24387,-45.24387,-45.24387]},
    {"t":3.82235, "x":5.90937, "y":5.72539, "heading":-1.48353, "vx":0.08443, "vy":3.32827, "omega":0.0, "ax":-0.30924, "ay":-9.65017, "alpha":0.0, "fx":[-4.90943,-4.90943,-4.90943,-4.90943], "fy":[-153.20359,-153.20359,-153.20359,-153.20359]},
    {"t":3.85365, "x":5.91186, "y":5.82485, "heading":-1.48353, "vx":0.07475, "vy":3.02618, "omega":0.0, "ax":-0.30373, "ay":-9.72353, "alpha":0.0, "fx":[-4.82201,-4.82201,-4.82201,-4.82201], "fy":[-154.36821,-154.36821,-154.36821,-154.36821]},
    {"t":3.88496, "x":5.91405, "y":5.91482, "heading":-1.48353, "vx":0.06524, "vy":2.72179, "omega":0.0, "ax":-0.30238, "ay":-9.74773, "alpha":0.0, "fx":[-4.80051,-4.80051,-4.80051,-4.80051], "fy":[-154.75235,-154.75235,-154.75235,-154.75235]},
    {"t":3.91626, "x":5.91595, "y":5.99525, "heading":-1.48353, "vx":0.05578, "vy":2.41664, "omega":0.0, "ax":-0.30223, "ay":-9.75974, "alpha":0.0, "fx":[-4.7981,-4.7981,-4.7981,-4.7981], "fy":[-154.94303,-154.94303,-154.94303,-154.94303]},
    {"t":3.94757, "x":5.91754, "y":6.06612, "heading":-1.48353, "vx":0.04631, "vy":2.11112, "omega":0.0, "ax":-0.30256, "ay":-9.76691, "alpha":0.0, "fx":[-4.80342,-4.80342,-4.80342,-4.80342], "fy":[-155.05679,-155.05679,-155.05679,-155.05679]},
    {"t":3.97887, "x":5.91885, "y":6.12742, "heading":-1.48353, "vx":0.03684, "vy":1.80537, "omega":0.0, "ax":-0.30306, "ay":-9.77166, "alpha":0.0, "fx":[-4.81128,-4.81128,-4.81128,-4.81128], "fy":[-155.13229,-155.13229,-155.13229,-155.13229]},
    {"t":4.01017, "x":5.91985, "y":6.17915, "heading":-1.48353, "vx":0.02736, "vy":1.49947, "omega":0.0, "ax":-2.02497, "ay":-0.01894, "alpha":0.0, "fx":[-32.1479,-32.1479,-32.1479,-32.1479], "fy":[-0.30075,-0.30075,-0.30075,-0.30075]},
    {"t":4.04905, "x":5.91938, "y":6.23743, "heading":-1.48353, "vx":-0.05137, "vy":1.49873, "omega":0.0, "ax":-0.06335, "ay":-0.00222, "alpha":0.0, "fx":[-1.00569,-1.00569,-1.00569,-1.00569], "fy":[-0.03529,-0.03529,-0.03529,-0.03529]},
    {"t":4.08793, "x":5.91734, "y":6.2957, "heading":-1.48353, "vx":-0.05384, "vy":1.49865, "omega":0.0, "ax":-0.0019, "ay":-0.00007, "alpha":0.0, "fx":[-0.03014,-0.03014,-0.03014,-0.03014], "fy":[-0.00108,-0.00108,-0.00108,-0.00108]},
    {"t":4.12681, "x":5.91524, "y":6.35397, "heading":-1.48353, "vx":-0.05391, "vy":1.49865, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":4.16569, "x":5.91315, "y":6.41223, "heading":-1.48353, "vx":-0.05391, "vy":1.49864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20457, "x":5.91105, "y":6.4705, "heading":-1.48353, "vx":-0.05391, "vy":1.49864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24345, "x":5.90895, "y":6.52877, "heading":-1.48353, "vx":-0.05391, "vy":1.49864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28233, "x":5.90686, "y":6.58703, "heading":-1.48353, "vx":-0.05391, "vy":1.49864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32121, "x":5.90476, "y":6.6453, "heading":-1.48353, "vx":-0.05391, "vy":1.49864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36009, "x":5.90267, "y":6.70357, "heading":-1.48353, "vx":-0.05391, "vy":1.49864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39897, "x":5.90057, "y":6.76183, "heading":-1.48353, "vx":-0.05391, "vy":1.49864, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43785, "x":5.89847, "y":6.8201, "heading":-1.48353, "vx":-0.05391, "vy":1.49864, "omega":0.0, "ax":-0.00022, "ay":-0.00001, "alpha":0.0, "fx":[-0.00346,-0.00346,-0.00346,-0.00346], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":4.47673, "x":5.89638, "y":6.87837, "heading":-1.48353, "vx":-0.05392, "vy":1.49864, "omega":0.0, "ax":-0.00727, "ay":-0.00026, "alpha":0.0, "fx":[-0.11542,-0.11542,-0.11542,-0.11542], "fy":[-0.00416,-0.00416,-0.00416,-0.00416]},
    {"t":4.51561, "x":5.89428, "y":6.93663, "heading":-1.48353, "vx":-0.0542, "vy":1.49863, "omega":0.0, "ax":-0.24237, "ay":-0.00953, "alpha":0.0, "fx":[-3.84777,-3.84777,-3.84777,-3.84777], "fy":[-0.15137,-0.15137,-0.15137,-0.15137]},
    {"t":4.55449, "x":5.89199, "y":6.99489, "heading":-1.48353, "vx":-0.06363, "vy":1.49826, "omega":0.0, "ax":-5.4939, "ay":-0.63041, "alpha":0.0, "fx":[-87.21976,-87.21976,-87.21976,-87.21976], "fy":[-10.00815,-10.00815,-10.00815,-10.00815]},
    {"t":4.59337, "x":5.88536, "y":7.05267, "heading":-1.48353, "vx":-0.27723, "vy":1.47375, "omega":0.0, "ax":-9.09515, "ay":-2.91592, "alpha":0.0, "fx":[-144.39215,-144.39215,-144.39215,-144.39215], "fy":[-46.29235,-46.29235,-46.29235,-46.29235]},
    {"t":4.63225, "x":5.86771, "y":7.10776, "heading":-1.48353, "vx":-0.63084, "vy":1.36038, "omega":0.0, "ax":-8.2269, "ay":-5.19146, "alpha":0.0, "fx":[-130.60808,-130.60808,-130.60808,-130.60808], "fy":[-82.41818,-82.41818,-82.41818,-82.41818]},
    {"t":4.67113, "x":5.83696, "y":7.15673, "heading":-1.48353, "vx":-0.9507, "vy":1.15854, "omega":0.0, "ax":-6.8713, "ay":-6.87274, "alpha":-0.04967, "fx":[-109.06289,-108.77832,-109.1116,-109.39503], "fy":[-109.13936,-109.41744,-109.08037,-108.80175]},
    {"t":4.70212, "x":5.80419, "y":7.18934, "heading":-1.48353, "vx":-1.16368, "vy":0.94552, "omega":-0.00154, "ax":-5.29135, "ay":-8.02084, "alpha":-0.101, "fx":[-84.09788,-83.27557,-83.91048,-84.73213], "fy":[-127.29685,-127.81833,-127.37929,-126.85268]},
    {"t":4.73312, "x":5.76558, "y":7.21479, "heading":-1.48358, "vx":-1.32769, "vy":0.69691, "omega":-0.00467, "ax":-3.41588, "ay":-8.29477, "alpha":-0.38056, "fx":[-55.18596,-51.53705,-53.24798,-56.94711], "fy":[-131.58494,-132.87309,-131.81866,-130.46533]},
    {"t":4.76411, "x":5.72279, "y":7.23241, "heading":-1.48372, "vx":-1.43356, "vy":0.43982, "omega":-0.01647, "ax":-0.80296, "ay":-2.94504, "alpha":-2.87115, "fx":[-20.86105,-2.07522,-4.02974,-24.02407], "fy":[-55.22601,-54.8136,-38.12891,-38.85006]},
    {"t":4.79511, "x":5.67797, "y":7.24463, "heading":-1.48423, "vx":-1.45845, "vy":0.34854, "omega":-0.10546, "ax":-0.04423, "ay":-0.18673, "alpha":-2.76126, "fx":[-8.57309,8.67097,7.20336,-10.11025], "fy":[-12.33844,-10.8578,6.42455,4.91409]},
    {"t":4.8261, "x":5.63275, "y":7.25534, "heading":-1.4875, "vx":-1.45982, "vy":0.34275, "omega":-0.19104, "ax":-0.00249, "ay":-0.01059, "alpha":-2.10175, "fx":[-6.06552,7.08456,5.98773,-7.16464], "fy":[-7.29253,-6.19505,6.95662,5.85818]},
    {"t":4.8571, "x":5.5875, "y":7.26596, "heading":-1.49342, "vx":-1.4599, "vy":0.34242, "omega":-0.25619, "ax":-0.00014, "ay":-0.0006, "alpha":-1.48499, "fx":[-4.29003,5.00632,4.28562,-5.0108], "fy":[-5.01804,-4.29732,4.99908,4.27833]},
    {"t":4.88809, "x":5.54225, "y":7.27657, "heading":-1.50136, "vx":-1.4599, "vy":0.3424, "omega":-0.30221, "ax":-0.00001, "ay":-0.00003, "alpha":-0.90053, "fx":[-2.62439,3.01643,2.62414,-3.01668], "fy":[-3.01708,-2.6248,3.01602,2.62373]},
    {"t":4.91909, "x":5.497, "y":7.28718, "heading":-1.51073, "vx":-1.4599, "vy":0.3424, "omega":-0.33013, "ax":0.0, "ay":0.0, "alpha":-0.33591, "fx":[-0.98939,1.11599,0.98937,-1.116], "fy":[-1.11602,-0.98941,1.11596,0.98935]},
    {"t":4.95008, "x":5.45175, "y":7.2978, "heading":-1.52096, "vx":-1.4599, "vy":0.3424, "omega":-0.34054, "ax":0.0, "ay":0.0, "alpha":0.22126, "fx":[0.65919,-0.7284,-0.6592,0.7284], "fy":[0.72838,0.65918,-0.72842,-0.65921]},
    {"t":4.98108, "x":5.4065, "y":7.30841, "heading":-1.53152, "vx":-1.4599, "vy":0.3424, "omega":-0.33368, "ax":0.0, "ay":-0.00002, "alpha":0.78334, "fx":[2.36079,-2.55406,-2.36091,2.55394], "fy":[2.55376,2.36061,-2.55424,-2.36109]},
    {"t":5.01207, "x":5.36125, "y":7.31902, "heading":-1.54186, "vx":-1.4599, "vy":0.3424, "omega":-0.3094, "ax":-0.00006, "ay":-0.00027, "alpha":1.36272, "fx":[4.15169,-4.40127,-4.1537,4.39924], "fy":[4.39596,4.14839,-4.40456,-4.157]},
    {"t":5.04307, "x":5.316, "y":7.32963, "heading":-1.55145, "vx":-1.4599, "vy":0.34239, "omega":-0.26716, "ax":-0.00113, "ay":-0.00481, "alpha":1.97183, "fx":[6.05201,-6.32732,-6.08732,6.29105], "fy":[6.23291,5.99326,-6.38545,-6.14606]},
    {"t":5.07406, "x":5.27075, "y":7.34024, "heading":-1.55973, "vx":-1.45994, "vy":0.34224, "omega":-0.20605, "ax":-0.01983, "ay":-0.08493, "alpha":2.62279, "fx":[7.83571,-8.64809,-8.45025,8.00349], "fy":[6.97766,6.79215,-9.67042,-9.49262]},
    {"t":5.10506, "x":5.22549, "y":7.35081, "heading":-1.56612, "vx":-1.46055, "vy":0.33961, "omega":-0.12475, "ax":-0.31635, "ay":-1.46298, "alpha":3.1789, "fx":[5.2232,-15.55052,-14.88063,5.11894], "fy":[-13.47056,-13.44747,-32.90768,-33.07793]},
    {"t":5.13605, "x":5.18007, "y":7.36064, "heading":-1.56998, "vx":-1.47036, "vy":0.29427, "omega":-0.02622, "ax":-0.93187, "ay":-8.11969, "alpha":0.7448, "fx":[-11.14799,-19.18158,-18.24984,-10.5972], "fy":[-128.53694,-127.76495,-129.31083,-130.01137]},
    {"t":5.16705, "x":5.13405, "y":7.36586, "heading":-1.5708, "vx":-1.49924, "vy":0.0426, "omega":-0.00314, "ax":-9.77738, "ay":-0.22176, "alpha":0.00907, "fx":[-155.22415,-155.22444,-155.22187,-155.22157], "fy":[-3.46513,-3.4626,-3.57616,-3.57877]},
    {"t":5.20769, "x":5.06504, "y":7.3674, "heading":-1.57092, "vx":-1.89663, "vy":0.03358, "omega":-0.00277, "ax":-9.77064, "ay":-0.22728, "alpha":0.00923, "fx":[-155.11722,-155.1176,-155.11492,-155.11454], "fy":[-3.5518,-3.54915,-3.6646,-3.66734]},
    {"t":5.24834, "x":4.97988, "y":7.36858, "heading":-1.57104, "vx":-2.29374, "vy":0.02434, "omega":-0.00239, "ax":-9.75732, "ay":-0.2381, "alpha":0.00953, "fx":[-154.90578,-154.90634,-154.90344,-154.90289], "fy":[-3.72186,-3.71898,-3.83806,-3.84103]},
    {"t":5.28898, "x":4.8786, "y":7.36937, "heading":-1.57113, "vx":-2.69031, "vy":0.01467, "omega":-0.002, "ax":-9.71859, "ay":-0.26913, "alpha":0.01037, "fx":[-154.29101,-154.29213,-154.28859,-154.28746], "fy":[-4.20992,-4.20638,-4.33541,-4.33905]},
    {"t":5.32962, "x":4.76122, "y":7.36975, "heading":-1.57121, "vx":-3.08531, "vy":0.00373, "omega":-0.00158, "ax":-8.22457, "ay":-1.30681, "alpha":0.03908, "fx":[-130.56016,-130.63696,-130.58221,-130.50512], "fy":[-20.56698,-20.51241,-20.92574,-20.98136]},
    {"t":5.37027, "x":4.62903, "y":7.36882, "heading":-1.57128, "vx":-3.41959, "vy":-0.04938, "omega":0.0, "ax":0.004, "ay":-0.47919, "alpha":0.00002, "fx":[0.06361,0.06347,0.06347,0.06361], "fy":[-7.60741,-7.60741,-7.60755,-7.60755]},
    {"t":5.41091, "x":4.49005, "y":7.36642, "heading":-1.57128, "vx":-3.41942, "vy":-0.06886, "omega":0.00001, "ax":0.00243, "ay":-0.05414, "alpha":0.00002, "fx":[0.03863,0.03848,0.03848,0.03863], "fy":[-0.8594,-0.8594,-0.85956,-0.85956]},
    {"t":5.45155, "x":4.35108, "y":7.36357, "heading":-1.57128, "vx":-3.41933, "vy":-0.07106, "omega":0.00001, "ax":5.96669, "ay":0.11843, "alpha":0.06294, "fx":[94.84711,94.59835,94.60406,94.85279], "fy":[2.14758,2.15449,1.61205,1.60681]},
    {"t":5.4922, "x":4.21703, "y":7.36078, "heading":-1.57128, "vx":-3.17682, "vy":-0.06625, "omega":0.00256, "ax":9.71729, "ay":0.20254, "alpha":-0.00667, "fx":[154.26961,154.27033,154.26862,154.26789], "fy":[3.17475,3.17302,3.25602,3.2578]},
    {"t":5.53284, "x":4.09594, "y":7.35826, "heading":-1.57117, "vx":-2.78187, "vy":-0.05802, "omega":0.00229, "ax":9.75734, "ay":0.20345, "alpha":-0.00757, "fx":[154.90569,154.90612,154.90416,154.90372], "fy":[3.18356,3.18159,3.27619,3.27822]},
    {"t":5.57348, "x":3.99093, "y":7.35607, "heading":-1.57108, "vx":-2.3853, "vy":-0.04975, "omega":0.00199, "ax":9.77081, "ay":0.20376, "alpha":-0.00789, "fx":[155.1197,155.12002,155.11796,155.11765], "fy":[3.18642,3.18437,3.28309,3.2852]},
    {"t":5.61413, "x":3.90206, "y":7.35421, "heading":-1.571, "vx":-1.98818, "vy":-0.04147, "omega":0.00167, "ax":9.77757, "ay":0.20391, "alpha":-0.00805, "fx":[155.22699,155.22725,155.22515,155.22489], "fy":[3.18783,3.18574,3.28656,3.28872]},
    {"t":5.65477, "x":3.82933, "y":7.3527, "heading":-1.57093, "vx":-1.59079, "vy":-0.03318, "omega":0.00134, "ax":9.78163, "ay":0.204, "alpha":-0.00815, "fx":[155.29144,155.29166,155.28953,155.28932], "fy":[3.18867,3.18656,3.28866,3.29083]},
    {"t":5.69541, "x":3.77275, "y":7.35152, "heading":-1.57088, "vx":-1.19323, "vy":-0.02489, "omega":0.00101, "ax":9.78433, "ay":0.20406, "alpha":-0.00822, "fx":[155.33443,155.33462,155.33248,155.33229], "fy":[3.18923,3.18711,3.29006,3.29225]},
    {"t":5.73606, "x":3.73234, "y":7.35067, "heading":-1.57084, "vx":-0.79556, "vy":-0.01659, "omega":0.00067, "ax":9.78627, "ay":0.20411, "alpha":-0.00826, "fx":[155.36515,155.36532,155.36316,155.36299], "fy":[3.18963,3.1875,3.29106,3.29326]},
    {"t":5.7767, "x":3.70808, "y":7.35017, "heading":-1.57081, "vx":-0.39781, "vy":-0.0083, "omega":0.00034, "ax":9.78772, "ay":0.20414, "alpha":-0.0083, "fx":[155.38819,155.38835,155.38618,155.38602], "fy":[3.18993,3.18779,3.29181,3.29402]},
    {"t":5.81735, "x":3.7, "y":7.35, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
