{
 "name":"leftBumpCycle1Conservative",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.5, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616952419281006, "y":7.5, "heading":2.239086142254079, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.840965270996094, "y":6.62179708480835, "heading":1.190290155438472, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.870933055877685, "y":5.023528575897217, "heading":-1.7294515558126586, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.071798324584961, "y":5.0934529304504395, "heading":-0.5681040876091706, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873859405517578, "y":5.5, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555281400680542, "y":5.5277814865112305, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616952419281006 m", "val":5.616952419281006}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.840965270996094 m", "val":7.840965270996094}, "y":{"exp":"6.62179708480835 m", "val":6.62179708480835}, "heading":{"exp":"1.190290155438472 rad", "val":1.190290155438472}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8709330558776855 m", "val":7.870933055877685}, "y":{"exp":"5.023528575897217 m", "val":5.023528575897217}, "heading":{"exp":"-1.7294515558126586 rad", "val":-1.7294515558126586}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.071798324584961 m", "val":7.071798324584961}, "y":{"exp":"5.0934529304504395 m", "val":5.0934529304504395}, "heading":{"exp":"-0.5681040876091706 rad", "val":-0.5681040876091706}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873859405517578 m", "val":5.873859405517578}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.555281400680542 m", "val":3.555281400680542}, "y":{"exp":"5.5277814865112305 m", "val":5.5277814865112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53123,1.2757,1.82426,2.35019,2.80193,3.96273,4.31589],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78691, "ay":0.16003, "alpha":0.0, "fx":[155.37445,155.37445,155.37445,155.37445], "fy":[2.54054,2.54054,2.54054,2.54054]},
    {"t":0.03542, "x":4.40614, "y":7.5001, "heading":1.5708, "vx":0.3466, "vy":0.00567, "omega":0.0, "ax":9.78541, "ay":0.16259, "alpha":0.0, "fx":[155.3506,155.3506,155.3506,155.3506], "fy":[2.58119,2.58119,2.58119,2.58119]},
    {"t":0.07083, "x":4.42455, "y":7.5004, "heading":1.5708, "vx":0.69316, "vy":0.01143, "omega":0.0, "ax":9.7835, "ay":0.16517, "alpha":0.0, "fx":[155.32018,155.32018,155.32018,155.32018], "fy":[2.62223,2.62223,2.62223,2.62223]},
    {"t":0.10625, "x":4.45523, "y":7.50091, "heading":1.5708, "vx":1.03964, "vy":0.01727, "omega":0.0, "ax":9.78096, "ay":0.16779, "alpha":0.0, "fx":[155.27996,155.27996,155.27996,155.27996], "fy":[2.66383,2.66383,2.66383,2.66383]},
    {"t":0.14166, "x":4.49819, "y":7.50163, "heading":1.5708, "vx":1.38603, "vy":0.02322, "omega":0.0, "ax":9.77745, "ay":0.17047, "alpha":0.0, "fx":[155.22414,155.22414,155.22414,155.22414], "fy":[2.70626,2.70626,2.70626,2.70626]},
    {"t":0.17708, "x":4.5534, "y":7.50256, "heading":1.5708, "vx":1.7323, "vy":0.02925, "omega":0.0, "ax":9.77223, "ay":0.17322, "alpha":0.0, "fx":[155.1413,155.1413,155.1413,155.1413], "fy":[2.75005,2.75005,2.75005,2.75005]},
    {"t":0.21249, "x":4.62088, "y":7.5037, "heading":1.5708, "vx":2.07839, "vy":0.03539, "omega":0.0, "ax":9.76365, "ay":0.17614, "alpha":0.0, "fx":[155.00514,155.00514,155.00514,155.00514], "fy":[2.79632,2.79632,2.79632,2.79632]},
    {"t":0.24791, "x":4.70061, "y":7.50507, "heading":1.5708, "vx":2.42417, "vy":0.04163, "omega":0.0, "ax":9.74689, "ay":0.17942, "alpha":0.0, "fx":[154.73902,154.73902,154.73902,154.73902], "fy":[2.84836,2.84836,2.84836,2.84836]},
    {"t":0.28332, "x":4.79257, "y":7.50665, "heading":1.5708, "vx":2.76935, "vy":0.04798, "omega":0.0, "ax":9.6994, "ay":0.184, "alpha":0.0, "fx":[153.98504,153.98504,153.98504,153.98504], "fy":[2.92108,2.92108,2.92108,2.92108]},
    {"t":0.31874, "x":4.89673, "y":7.50847, "heading":1.5708, "vx":3.11286, "vy":0.0545, "omega":0.0, "ax":8.63614, "ay":0.22698, "alpha":0.0, "fx":[137.10499,137.10499,137.10499,137.10499], "fy":[3.60344,3.60344,3.60344,3.60344]},
    {"t":0.35415, "x":5.01239, "y":7.51054, "heading":1.5708, "vx":3.41871, "vy":0.06254, "omega":0.0, "ax":0.00899, "ay":0.05721, "alpha":0.0, "fx":[0.14272,0.14272,0.14272,0.14272], "fy":[0.90826,0.90826,0.90826,0.90826]},
    {"t":0.38957, "x":5.13347, "y":7.51279, "heading":1.5708, "vx":3.41903, "vy":0.06456, "omega":0.0, "ax":0.00308, "ay":-0.17147, "alpha":0.0, "fx":[0.04896,0.04896,0.04896,0.04896], "fy":[-2.7222,-2.7222,-2.7222,-2.7222]},
    {"t":0.42498, "x":5.25456, "y":7.51497, "heading":1.5708, "vx":3.41914, "vy":0.05849, "omega":0.0, "ax":0.01374, "ay":-1.41371, "alpha":0.0, "fx":[0.2182,0.2182,0.2182,0.2182], "fy":[-22.44372,-22.44372,-22.44372,-22.44372]},
    {"t":0.4604, "x":5.37566, "y":7.51615, "heading":1.5708, "vx":3.41962, "vy":0.00842, "omega":0.0, "ax":-0.17173, "ay":-5.98467, "alpha":0.0, "fx":[-2.7264,-2.7264,-2.7264,-2.7264], "fy":[-95.01107,-95.01107,-95.01107,-95.01107]},
    {"t":0.49581, "x":5.49666, "y":7.5127, "heading":1.5708, "vx":3.41354, "vy":-0.20353, "omega":0.0, "ax":-0.94647, "ay":-8.7565, "alpha":0.0, "fx":[-15.02592,-15.02592,-15.02592,-15.02592], "fy":[-139.0159,-139.0159,-139.0159,-139.0159]},
    {"t":0.53123, "x":5.61695, "y":7.5, "heading":1.5708, "vx":3.38002, "vy":-0.51364, "omega":0.0, "ax":-4.3486, "ay":-6.7941, "alpha":-9.57138, "fx":[-41.36191,-128.18579,-89.00021,-17.60103], "fy":[-116.66803,-57.96806,-114.97897,-141.82992]},
    {"t":0.55986, "x":5.71195, "y":7.48251, "heading":1.5708, "vx":3.2555, "vy":-0.70818, "omega":-0.27406, "ax":-4.05233, "ay":-5.29967, "alpha":-7.56102, "fx":[-46.01105,-102.31005,-79.9242,-29.08952], "fy":[-75.59949,-51.28786,-95.6054,-114.05175]},
    {"t":0.58849, "x":5.80351, "y":7.46006, "heading":1.56295, "vx":3.13947, "vy":-0.85993, "omega":-0.49056, "ax":-2.12471, "ay":-2.07907, "alpha":-4.17418, "fx":[-21.34995,-48.23422,-45.4045,-19.93634], "fy":[-20.79974,-18.97199,-44.50874,-47.74659]},
    {"t":0.61713, "x":5.89253, "y":7.43458, "heading":1.5489, "vx":3.07863, "vy":-0.91946, "omega":-0.61009, "ax":-0.55824, "ay":-0.24654, "alpha":-1.50558, "fx":[-4.05135,-13.49414,-13.65803,-4.24634], "fy":[0.72255,0.92502,-8.51839,-8.78488]},
    {"t":0.64576, "x":5.98046, "y":7.40815, "heading":1.53143, "vx":3.06265, "vy":-0.92652, "omega":-0.6532, "ax":-0.12081, "ay":0.17586, "alpha":-0.73876, "fx":[0.49105,-4.14241,-4.32936,0.30877], "fy":[5.01974,5.19832,0.56584,0.38348]},
    {"t":0.6744, "x":6.0681, "y":7.3817, "heading":1.51273, "vx":3.05919, "vy":-0.92148, "omega":-0.67435, "ax":-0.01085, "ay":0.25365, "alpha":-0.53812, "fx":[1.61274,-1.7608,-1.95909,1.41821], "fy":[5.61454,5.81001,2.43938,2.24331]},
    {"t":0.70303, "x":6.15569, "y":7.35541, "heading":1.49342, "vx":3.05888, "vy":-0.91422, "omega":-0.68976, "ax":0.02264, "ay":0.2621, "alpha":-0.47944, "fx":[1.97661,-1.02542,-1.25947,1.74569], "fy":[5.54426,5.77706,2.77789,2.54488]},
    {"t":0.73166, "x":6.24329, "y":7.32934, "heading":1.47367, "vx":3.05953, "vy":-0.90672, "omega":-0.70349, "ax":0.0378, "ay":0.25581, "alpha":-0.45733, "fx":[2.16842,-0.69018,-0.96965,1.89175], "fy":[5.34979,5.62857,2.77256,2.49365]},
    {"t":0.7603, "x":6.33091, "y":7.30349, "heading":1.45353, "vx":3.06061, "vy":-0.89939, "omega":-0.71658, "ax":0.04886, "ay":0.2421, "alpha":-0.43986, "fx":[2.30872,-0.43464,-0.75852,1.98731], "fy":[5.05226,5.37583,2.63466,2.311]},
    {"t":0.78893, "x":6.41857, "y":7.27783, "heading":1.43301, "vx":3.06201, "vy":-0.89246, "omega":-0.72918, "ax":0.06016, "ay":0.2167, "alpha":-0.41004, "fx":[2.40693,-0.1436,-0.49767,2.05482], "fy":[4.53778,4.89193,2.34292,1.98876]},
    {"t":0.81756, "x":6.50627, "y":7.25237, "heading":1.41213, "vx":3.06373, "vy":-0.88625, "omega":-0.74092, "ax":0.0736, "ay":0.16948, "alpha":-0.35047, "fx":[2.42858,0.25557,-0.09221,2.08196], "fy":[3.60265,3.95086,1.77846,1.43035]},
    {"t":0.8462, "x":6.59403, "y":7.22706, "heading":1.39091, "vx":3.06584, "vy":-0.8814, "omega":-0.75095, "ax":0.08962, "ay":0.08285, "alpha":-0.23833, "fx":[2.29265,0.82047,0.55283,2.02532], "fy":[1.9175,2.18553,0.71316,0.44529]},
    {"t":0.87483, "x":6.68185, "y":7.20186, "heading":1.36941, "vx":3.0684, "vy":-0.87903, "omega":-0.75778, "ax":0.10521, "ay":-0.07159, "alpha":-0.04655, "fx":[1.84274,1.55639,1.49791,1.78426], "fy":[-1.02257,-0.96416,-1.25057,-1.30896]},
    {"t":0.90347, "x":6.76975, "y":7.17666, "heading":1.34771, "vx":3.07142, "vy":-0.88108, "omega":-0.75911, "ax":0.10888, "ay":-0.33412, "alpha":0.24348, "fx":[0.81275,2.30458,2.6447,1.15209], "fy":[-5.881,-6.2174,-4.72812,-4.39099]},
    {"t":0.9321, "x":6.85774, "y":7.15129, "heading":1.32598, "vx":3.07453, "vy":-0.89064, "omega":-0.75214, "ax":0.07623, "ay":-0.73812, "alpha":0.6093, "fx":[-1.12102,2.60452,3.5473,-0.19009], "fy":[-13.10728,-14.02116,-10.33307,-9.4114]},
    {"t":0.96073, "x":6.94581, "y":7.12549, "heading":1.30444, "vx":3.07672, "vy":-0.91178, "omega":-0.73469, "ax":-0.0069, "ay":-1.2363, "alpha":0.97497, "fx":[-3.9142,2.05941,3.72195,-2.30503], "fy":[-21.74688,-23.31922,-17.52209,-15.9206]},
    {"t":0.98937, "x":7.0339, "y":7.09887, "heading":1.2834, "vx":3.07652, "vy":-0.94718, "omega":-0.70678, "ax":-0.05441, "ay":-1.65154, "alpha":1.42064, "fx":[-6.51849,2.20734,4.86696,-4.01114], "fy":[-29.1567,-31.58899,-23.32325,-20.80887]},
    {"t":1.018, "x":7.12197, "y":7.07107, "heading":1.26317, "vx":3.07496, "vy":-0.99447, "omega":-0.6661, "ax":0.17365, "ay":-2.04606, "alpha":2.76566, "fx":[-8.49615,8.41206,14.32974,-3.21848], "fy":[-38.073,-42.76573,-27.11689,-21.9754]},
    {"t":1.04663, "x":7.21009, "y":7.04176, "heading":1.24409, "vx":3.07993, "vy":-1.05306, "omega":-0.58691, "ax":0.37285, "ay":-3.83971, "alpha":5.84602, "fx":[-19.69893,17.299,34.26607,-8.18896], "fy":[-71.95815,-79.82931,-51.21452,-40.83113]},
    {"t":1.07527, "x":7.29844, "y":7.01003, "heading":1.22729, "vx":3.09061, "vy":-1.163, "omega":-0.41951, "ax":-1.41205, "ay":-7.20115, "alpha":5.38914, "fx":[-48.88839,-5.93525,11.87706,-46.72262], "fy":[-115.4831,-126.3931,-114.26902,-101.14875]},
    {"t":1.1039, "x":7.38635, "y":6.97378, "heading":1.21527, "vx":3.05018, "vy":-1.3692, "omega":-0.2652, "ax":-3.23436, "ay":-8.19473, "alpha":2.81909, "fx":[-65.0624,-38.33528,-34.67799,-67.31567], "fy":[-126.62973,-137.0598,-134.78581,-121.91412]},
    {"t":1.13254, "x":7.47237, "y":6.93121, "heading":1.20768, "vx":2.95757, "vy":-1.60384, "omega":-0.18448, "ax":-4.45388, "ay":-8.18113, "alpha":1.39691, "fx":[-76.86537,-63.00055,-63.85001,-79.11835], "fy":[-127.13855,-134.44555,-133.12766,-124.81383]},
    {"t":1.16117, "x":7.55523, "y":6.88194, "heading":1.2024, "vx":2.83003, "vy":-1.8381, "omega":-0.14448, "ax":-5.32556, "ay":-7.88941, "alpha":0.85449, "fx":[-87.78776,-79.54951,-81.08646,-89.76501], "fy":[-123.32574,-128.72301,-127.4095,-121.54259]},
    {"t":1.1898, "x":7.63408, "y":6.82607, "heading":1.19826, "vx":2.67754, "vy":-2.064, "omega":-0.12001, "ax":-5.99058, "ay":-7.52099, "alpha":0.83399, "fx":[-97.75516,-90.20303,-92.29299,-100.16815], "fy":[-117.5049,-123.33417,-121.54397,-115.22199]},
    {"t":1.21844, "x":7.70829, "y":6.76389, "heading":1.19483, "vx":2.50601, "vy":-2.27936, "omega":-0.09613, "ax":-6.50443, "ay":-7.14649, "alpha":1.18319, "fx":[-106.3899,-96.44503,-99.90299,-110.31228], "fy":[-110.93439,-119.60598,-116.48871,-106.79379]},
    {"t":1.24707, "x":7.77738, "y":6.69569, "heading":1.19207, "vx":2.31976, "vy":-2.48399, "omega":-0.06225, "ax":-6.92315, "ay":-6.75046, "alpha":2.17416, "fx":[-114.64797,-97.86737,-104.68684,-122.43782], "fy":[-103.21123,-119.13555,-112.83462,-93.49268]},
    {"t":1.2757, "x":7.84097, "y":6.6218, "heading":1.19029, "vx":2.12153, "vy":-2.67728, "omega":0.0, "ax":-7.84936, "ay":-5.72532, "alpha":0.0, "fx":[-124.61428,-124.61428,-124.61428,-124.61428], "fy":[-90.89367,-90.89367,-90.89367,-90.89367]},
    {"t":1.30797, "x":7.90534, "y":6.53243, "heading":1.19029, "vx":1.86824, "vy":-2.86203, "omega":0.0, "ax":-8.33002, "ay":-4.93, "alpha":0.0, "fx":[-132.24511,-132.24511,-132.24511,-132.24511], "fy":[-78.26744,-78.26744,-78.26744,-78.26744]},
    {"t":1.34024, "x":7.96128, "y":6.43751, "heading":1.19029, "vx":1.59945, "vy":-3.02111, "omega":0.0, "ax":-8.68825, "ay":-4.11829, "alpha":0.0, "fx":[-137.93236,-137.93236,-137.93236,-137.93236], "fy":[-65.38079,-65.38079,-65.38079,-65.38079]},
    {"t":1.37251, "x":8.00837, "y":6.33788, "heading":1.19029, "vx":1.3191, "vy":-3.154, "omega":0.0, "ax":-8.90095, "ay":-3.27028, "alpha":0.0, "fx":[-141.30912,-141.30912,-141.30912,-141.30912], "fy":[-51.91817,-51.91817,-51.91817,-51.91817]},
    {"t":1.40478, "x":8.0463, "y":6.2344, "heading":1.19029, "vx":1.03188, "vy":-3.25952, "omega":0.0, "ax":-8.84278, "ay":-2.3885, "alpha":0.0, "fx":[-140.38567,-140.38567,-140.38567,-140.38567], "fy":[-37.91919,-37.91919,-37.91919,-37.91919]},
    {"t":1.43705, "x":8.075, "y":6.12798, "heading":1.19029, "vx":0.74654, "vy":-3.3366, "omega":0.0, "ax":-8.06016, "ay":-1.48063, "alpha":0.0, "fx":[-127.96095,-127.96095,-127.96095,-127.96095], "fy":[-23.50608,-23.50608,-23.50608,-23.50608]},
    {"t":1.46931, "x":8.09489, "y":6.01954, "heading":1.19029, "vx":0.48645, "vy":-3.38437, "omega":0.0, "ax":-6.13035, "ay":-0.69999, "alpha":0.0, "fx":[-97.32373,-97.32373,-97.32373,-97.32373], "fy":[-11.11278,-11.11278,-11.11278,-11.11278]},
    {"t":1.50158, "x":8.1074, "y":5.90997, "heading":1.19029, "vx":0.28863, "vy":-3.40696, "omega":0.0, "ax":-7.02034, "ay":-0.3598, "alpha":0.0, "fx":[-111.45311,-111.45311,-111.45311,-111.45311], "fy":[-5.71212,-5.71212,-5.71212,-5.71212]},
    {"t":1.53385, "x":8.11305, "y":5.79984, "heading":1.19029, "vx":0.0621, "vy":-3.41857, "omega":0.0, "ax":-8.74351, "ay":0.20517, "alpha":0.0, "fx":[-138.80959,-138.80959,-138.80959,-138.80959], "fy":[3.25724,3.25724,3.25724,3.25724]},
    {"t":1.56612, "x":8.11051, "y":5.68964, "heading":1.19029, "vx":-0.22004, "vy":-3.41195, "omega":0.0, "ax":-9.27866, "ay":1.05127, "alpha":0.0, "fx":[-147.30552,-147.30552,-147.30552,-147.30552], "fy":[16.68962,16.68962,16.68962,16.68962]},
    {"t":1.59839, "x":8.09858, "y":5.58009, "heading":1.19029, "vx":-0.51944, "vy":-3.37803, "omega":0.0, "ax":-8.22148, "ay":4.89826, "alpha":0.0, "fx":[-130.522,-130.522,-130.522,-130.522], "fy":[77.7635,77.7635,77.7635,77.7635]},
    {"t":1.63065, "x":8.07753, "y":5.47364, "heading":1.19029, "vx":-0.78474, "vy":-3.21997, "omega":0.0, "ax":-4.15252, "ay":8.77195, "alpha":0.0, "fx":[-65.92432,-65.92432,-65.92432,-65.92432], "fy":[139.26113,139.26113,139.26113,139.26113]},
    {"t":1.66292, "x":8.05005, "y":5.3743, "heading":1.19029, "vx":-0.91873, "vy":-2.93692, "omega":0.0, "ax":-2.87824, "ay":9.30906, "alpha":0.0, "fx":[-45.69423,-45.69423,-45.69423,-45.69423], "fy":[147.78817,147.78817,147.78817,147.78817]},
    {"t":1.69519, "x":8.01891, "y":5.28438, "heading":1.19029, "vx":-1.01161, "vy":-2.63653, "omega":0.0, "ax":-2.32033, "ay":9.48061, "alpha":0.0, "fx":[-36.83691,-36.83691,-36.83691,-36.83691], "fy":[150.51162,150.51162,150.51162,150.51162]},
    {"t":1.72746, "x":7.98505, "y":5.20424, "heading":1.19029, "vx":-1.08648, "vy":-2.33061, "omega":0.0, "ax":-2.01116, "ay":9.56025, "alpha":0.0, "fx":[-31.92865,-31.92865,-31.92865,-31.92865], "fy":[151.77593,151.77593,151.77593,151.77593]},
    {"t":1.75973, "x":7.94895, "y":5.13401, "heading":1.19029, "vx":-1.15137, "vy":-2.02211, "omega":0.0, "ax":-1.81536, "ay":9.60516, "alpha":0.0, "fx":[-28.8201,-28.8201,-28.8201,-28.8201], "fy":[152.48898,152.48898,152.48898,152.48898]},
    {"t":1.792, "x":7.91085, "y":5.07376, "heading":1.19029, "vx":-1.20995, "vy":-1.71217, "omega":0.0, "ax":-1.68039, "ay":9.63366, "alpha":0.0, "fx":[-26.67744,-26.67744,-26.67744,-26.67744], "fy":[152.94149,152.94149,152.94149,152.94149]},
    {"t":1.82426, "x":7.87093, "y":5.02353, "heading":1.19029, "vx":-1.26418, "vy":-1.40131, "omega":0.0, "ax":0.01662, "ay":2.80032, "alpha":-32.1174, "fx":[100.16739,-48.39001,-152.7604,102.03831], "fy":[118.75532,147.6756,28.00749,-116.60975]},
    {"t":1.8453, "x":7.84434, "y":4.99467, "heading":1.19029, "vx":-1.26383, "vy":-1.3424, "omega":-0.67565, "ax":0.07339, "ay":2.95434, "alpha":-31.80286, "fx":[98.19383,-47.88349,-151.94251,106.2924], "fy":[120.36581,147.8237,32.01814,-112.59823]},
    {"t":1.86634, "x":7.81777, "y":4.96708, "heading":1.17608, "vx":-1.26228, "vy":-1.28025, "omega":-1.34469, "ax":0.14156, "ay":3.11839, "alpha":-31.43177, "fx":[96.91259,-45.99591,-150.38889,108.46158], "fy":[121.36641,148.40182,38.54121,-110.28248]},
    {"t":1.88737, "x":7.79125, "y":4.94084, "heading":1.14779, "vx":-1.2593, "vy":-1.21465, "omega":-2.00592, "ax":0.22852, "ay":3.29938, "alpha":-30.97315, "fx":[96.05622,-42.79778,-147.75155,109.00507], "fy":[122.00247,149.33135,47.55039,-109.36401]},
    {"t":1.90841, "x":7.76481, "y":4.91602, "heading":1.10559, "vx":-1.2545, "vy":-1.14524, "omega":-2.65751, "ax":0.34596, "ay":3.51403, "alpha":-30.35879, "fx":[95.19342,-38.39271,-143.54002,108.70884], "fy":[122.62072,150.49419,58.95317,-108.91661]},
    {"t":1.92945, "x":7.73849, "y":4.8927, "heading":1.04968, "vx":-1.24722, "vy":-1.07131, "omega":-3.29616, "ax":0.53656, "ay":3.82763, "alpha":-29.35772, "fx":[93.60009,-32.95101,-137.09919,110.52347], "fy":[123.76603,151.74041,72.58327,-105.02369]},
    {"t":1.95049, "x":7.71237, "y":4.87101, "heading":0.98034, "vx":-1.23593, "vy":-0.99079, "omega":-3.91376, "ax":1.18614, "ay":5.52107, "alpha":-23.62246, "fx":[89.92278,-26.77276,-127.51494,139.68815], "fy":[126.36035,152.90049,88.23953,-16.89641]},
    {"t":1.97152, "x":7.68664, "y":4.85139, "heading":0.89801, "vx":-1.21098, "vy":-0.87465, "omega":-4.41071, "ax":-1.55884, "ay":8.41654, "alpha":-11.50525, "fx":[81.90939,-20.41693,-113.75858,-46.7248], "fy":[131.55746,153.80728,105.27077,143.83967]},
    {"t":1.99256, "x":7.66081, "y":4.83485, "heading":0.80522, "vx":-1.24377, "vy":-0.69759, "omega":-4.65275, "ax":-1.48159, "ay":8.86747, "alpha":-9.44368, "fx":[64.82166,-15.0428,-94.18198,-49.68234], "fy":[140.58706,154.31981,122.96817,145.23549]},
    {"t":2.0136, "x":7.63432, "y":4.82214, "heading":0.70734, "vx":-1.27494, "vy":-0.51104, "omega":-4.85141, "ax":-1.3449, "ay":9.3687, "alpha":-5.83866, "fx":[31.86356,-12.99329,-66.12439,-38.15094], "fy":[151.31044,154.33353,139.90838,149.38733]},
    {"t":2.03463, "x":7.6072, "y":4.81346, "heading":0.60528, "vx":-1.30323, "vy":-0.31395, "omega":-4.97424, "ax":-1.29762, "ay":9.63849, "alpha":-1.03596, "fx":[-11.82215,-17.97391,-29.03839,-23.56822], "fy":[154.06393,153.54185,151.80239,152.66401]},
    {"t":2.05567, "x":7.5795, "y":4.80899, "heading":0.50064, "vx":-1.33053, "vy":-0.11119, "omega":-4.99604, "ax":-1.23168, "ay":9.64705, "alpha":-0.02823, "fx":[-19.32739,-19.45539,-19.77984,-19.65246], "fy":[153.18209,153.16841,153.12586,153.13973]},
    {"t":2.07671, "x":7.55124, "y":4.80879, "heading":0.39554, "vx":-1.35644, "vy":0.09176, "omega":-4.99663, "ax":-1.14883, "ay":9.646, "alpha":0.00806, "fx":[-18.29999,-18.27269,-18.17689,-18.20425], "fy":[153.13035,153.13275,153.1444,153.142]},
    {"t":2.09774, "x":7.52245, "y":4.81285, "heading":0.29042, "vx":-1.38061, "vy":0.29468, "omega":-4.99646, "ax":-1.05461, "ay":9.63988, "alpha":0.4752, "fx":[-20.10813,-19.14939,-13.27094,-14.44207], "fy":[152.688,152.75008,153.38434,153.33818]},
    {"t":2.11878, "x":7.49317, "y":4.82118, "heading":0.18531, "vx":-1.4028, "vy":0.49748, "omega":-4.98646, "ax":-1.14033, "ay":8.89885, "alpha":9.81329, "fx":[-59.07537,-85.64912,55.58346,16.72677], "fy":[142.43044,126.68416,142.67255,153.31616]},
    {"t":2.13982, "x":7.46341, "y":4.83362, "heading":0.08041, "vx":-1.42678, "vy":0.68468, "omega":-4.78002, "ax":-2.43639, "ay":7.87152, "alpha":14.15328, "fx":[-81.81219,-135.58047,51.925,10.74958], "fy":[130.99538,71.98058,142.94807,153.94077]},
    {"t":2.16086, "x":7.43285, "y":4.84976, "heading":-0.02015, "vx":-1.47804, "vy":0.85027, "omega":-4.48228, "ax":-3.06189, "ay":7.26749, "alpha":15.17013, "fx":[-92.12892,-149.18117,37.11348,9.75789], "fy":[124.19802,38.55646,144.67077,154.0818]},
    {"t":2.18189, "x":7.40108, "y":4.86926, "heading":-0.11444, "vx":-1.54245, "vy":1.00316, "omega":-4.16314, "ax":-4.30246, "ay":6.02685, "alpha":15.58354, "fx":[-95.92986,-153.20002,-40.543,16.45426], "fy":[121.46864,19.5917,88.0879,153.57428]},
    {"t":2.20293, "x":7.36768, "y":4.8917, "heading":-0.20202, "vx":-1.63296, "vy":1.12995, "omega":-3.83531, "ax":-6.19687, "ay":4.44133, "alpha":16.328, "fx":[-97.78591,-152.75484,-148.42132,5.44268], "fy":[120.09639,24.23826,-16.67788,154.38076]},
    {"t":2.22397, "x":7.33196, "y":4.91645, "heading":-0.2827, "vx":-1.76333, "vy":1.22338, "omega":-3.49182, "ax":-6.36285, "ay":4.31871, "alpha":16.65249, "fx":[-98.62621,-152.38436,-149.93552,-3.11374], "fy":[119.49871,27.31054,-27.02618,154.46741]},
    {"t":2.245, "x":7.29345, "y":4.94314, "heading":-0.35616, "vx":-1.89718, "vy":1.31423, "omega":-3.1415, "ax":-5.85244, "ay":3.41491, "alpha":20.93877, "fx":[-97.025,-153.50725,-131.24715,10.13222], "fy":[120.88295,20.92137,-79.1202,154.17261]},
    {"t":2.26604, "x":7.25225, "y":4.97154, "heading":-0.42225, "vx":-2.0203, "vy":1.38607, "omega":-2.70101, "ax":-3.85608, "ay":2.03838, "alpha":28.83997, "fx":[-90.60099,-154.99147,-62.85492,63.57508], "fy":[125.84284,3.50689,-140.77499,140.86841]},
    {"t":2.28708, "x":7.20889, "y":5.00115, "heading":-0.47907, "vx":-2.10142, "vy":1.42895, "omega":-2.0943, "ax":-2.60778, "ay":1.34758, "alpha":32.02145, "fx":[-83.39268,-154.93759,-32.48144,105.21025], "fy":[130.7873,-7.36271,-151.23314,113.38362]},
    {"t":2.30812, "x":7.16411, "y":5.03151, "heading":-0.52313, "vx":-2.15628, "vy":1.4573, "omega":-1.42067, "ax":-1.89736, "ay":0.80846, "alpha":33.4383, "fx":[-76.43106,-154.48911,-19.22279,129.65477], "fy":[135.01919,-14.56467,-153.73577,84.62098]},
    {"t":2.32915, "x":7.11833, "y":5.06235, "heading":-0.55302, "vx":-2.1962, "vy":1.47431, "omega":-0.71722, "ax":-1.4791, "ay":0.39896, "alpha":34.09345, "fx":[-70.49662,-153.9062,-11.58052,142.05602], "fy":[138.2485,-20.16648,-154.64265,61.89563]},
    {"t":2.35019, "x":7.0718, "y":5.09345, "heading":-0.5681, "vx":-2.22731, "vy":1.4827, "omega":0.0, "ax":-4.59207, "ay":1.76227, "alpha":26.82337, "fx":[-108.72636,-154.38265,-89.08332,60.5827], "fy":[109.85278,-10.49995,-125.82433,138.38062]},
    {"t":2.3717, "x":7.02282, "y":5.12576, "heading":-0.5681, "vx":-2.32609, "vy":1.52061, "omega":0.577, "ax":-4.53416, "ay":1.4585, "alpha":26.82372, "fx":[-112.90408,-153.36753,-85.86484,64.20383], "fy":[104.55395,-16.27256,-127.14015,131.47762]},
    {"t":2.39321, "x":6.97174, "y":5.1588, "heading":-0.55569, "vx":-2.42363, "vy":1.55199, "omega":1.15402, "ax":-4.94998, "ay":-2.64584, "alpha":21.75966, "fx":[-129.94633,-147.06928,-74.74322,37.42046], "fy":[76.34072,-39.30141,-131.21046,-73.84759]},
    {"t":2.41472, "x":6.91846, "y":5.19158, "heading":-0.53087, "vx":-2.53011, "vy":1.49507, "omega":1.6221, "ax":-3.39784, "ay":-7.81572, "alpha":1.87884, "fx":[-62.22199,-64.37587,-46.91638,-42.25884], "fy":[-118.79126,-120.87244,-128.94931,-127.70837]},
    {"t":2.43623, "x":6.86324, "y":5.22193, "heading":-0.49597, "vx":-2.6032, "vy":1.32694, "omega":1.66251, "ax":-3.68021, "ay":-6.4836, "alpha":-2.70625, "fx":[-49.23439,-44.24698,-69.52076,-70.70227], "fy":[-112.18923,-106.77802,-92.57448,-100.18619]},
    {"t":2.45775, "x":6.8064, "y":5.24897, "heading":-0.46021, "vx":-2.68237, "vy":1.18747, "omega":1.6043, "ax":-3.9496, "ay":-4.27239, "alpha":-6.49593, "fx":[-46.75982,-34.6221,-84.17947,-85.24948], "fy":[-95.21145,-71.06708,-36.01616,-69.01446]},
    {"t":2.47926, "x":6.74778, "y":5.27353, "heading":-0.4257, "vx":-2.76733, "vy":1.09557, "omega":1.46456, "ax":-3.63779, "ay":-2.58327, "alpha":-7.60141, "fx":[-43.08625,-27.71593,-76.99127,-83.21714], "fy":[-75.80625,-35.45076,-4.61328,-48.17507]},
    {"t":2.50077, "x":6.68741, "y":5.2965, "heading":-0.3942, "vx":-2.84558, "vy":1.04, "omega":1.30105, "ax":-3.00905, "ay":-1.78369, "alpha":-6.78534, "fx":[-35.48689,-21.10283,-63.02754,-71.46614], "fy":[-58.97845,-19.08494,2.12646,-37.33278]},
    {"t":2.52228, "x":6.6255, "y":5.31846, "heading":-0.36621, "vx":-2.91031, "vy":1.00163, "omega":1.15508, "ax":-2.26557, "ay":-1.53171, "alpha":-5.01419, "fx":[-26.45908,-16.06451,-46.9307,-54.4161], "fy":[-45.91348,-16.34977,-2.91108,-32.09393]},
    {"t":2.54379, "x":6.56237, "y":5.33965, "heading":-0.34136, "vx":-2.95905, "vy":0.96868, "omega":1.04722, "ax":-1.47265, "ay":-1.6194, "alpha":-2.67189, "fx":[-17.92129,-12.66912,-29.2242,-33.7027], "fy":[-36.60941,-21.17832,-14.7913,-30.2579]},
    {"t":2.5653, "x":6.49838, "y":5.36011, "heading":-0.31883, "vx":-2.99072, "vy":0.93385, "omega":0.98975, "ax":-0.54678, "ay":-2.02145, "alpha":0.45248, "fx":[-9.66705,-10.5197,-7.70509,-6.83053], "fy":[-30.34591,-32.92032,-33.83402,-31.26785]},
    {"t":2.58681, "x":6.43392, "y":5.37973, "heading":-0.29754, "vx":-3.00249, "vy":0.89036, "omega":0.99948, "ax":0.67558, "ay":-2.74567, "alpha":4.81279, "fx":[0.08503,-9.30678,20.24924,31.87375], "fy":[-25.98369,-54.01288,-60.2861,-34.07527]},
    {"t":2.60832, "x":6.36949, "y":5.39825, "heading":-0.27604, "vx":-2.98795, "vy":0.8313, "omega":1.10301, "ax":1.97995, "ay":-3.63686, "alpha":9.44951, "fx":[12.51811,-9.44812,47.52162,75.14075], "fy":[-24.44997,-83.5238,-86.34427,-36.63322]},
    {"t":2.62984, "x":6.30567, "y":5.41529, "heading":-0.25232, "vx":-2.94536, "vy":0.75307, "omega":1.30628, "ax":2.8911, "ay":-4.41014, "alpha":12.48234, "fx":[25.07374,-11.24656,64.61187,105.154], "fy":[-28.24706,-109.83064,-103.69709,-38.28191]},
    {"t":2.65135, "x":6.24298, "y":5.43047, "heading":-0.22422, "vx":-2.88317, "vy":0.6582, "omega":1.57479, "ax":3.65757, "ay":-4.61771, "alpha":14.1757, "fx":[42.25596,-9.81019,76.78465,123.03613], "fy":[-24.70006,-124.91448,-110.07936,-33.54447]},
    {"t":2.67286, "x":6.18181, "y":5.44356, "heading":-0.19034, "vx":-2.80449, "vy":0.55887, "omega":1.87973, "ax":5.54532, "ay":-2.85889, "alpha":15.56952, "fx":[90.07219,23.21312,102.96095,135.89769], "fy":[38.92614,-123.91116,-92.46577,-4.09706]},
    {"t":2.69437, "x":6.12276, "y":5.45492, "heading":-0.14991, "vx":-2.6852, "vy":0.49737, "omega":2.21465, "ax":7.45931, "ay":-1.92615, "alpha":-16.08219, "fx":[129.217,151.58416,125.8946,66.99244], "fy":[-81.0783,15.54288,76.79509,-133.57605]},
    {"t":2.71588, "x":6.06673, "y":5.46517, "heading":-0.10227, "vx":-2.52475, "vy":0.45593, "omega":1.8687, "ax":6.76116, "ay":-1.37777, "alpha":-20.32838, "fx":[130.5373,151.5974,101.36176,45.85689], "fy":[-82.146,27.87116,112.54112,-145.75883]},
    {"t":2.73739, "x":6.01398, "y":5.47466, "heading":-0.06207, "vx":-2.3793, "vy":0.4263, "omega":1.43141, "ax":6.51541, "ay":-1.12719, "alpha":-21.61833, "fx":[132.03885,150.95606,89.58394,41.16895], "fy":[-80.6493,33.58257,123.72136,-148.23469]},
    {"t":2.7589, "x":5.9643, "y":5.48357, "heading":-0.03128, "vx":-2.23915, "vy":0.40205, "omega":0.96637, "ax":6.38517, "ay":-0.96634, "alpha":-22.25739, "fx":[133.22892,150.33424,82.08353,39.8303], "fy":[-79.11992,37.28389,129.57763,-149.10696]},
    {"t":2.78041, "x":5.91762, "y":5.492, "heading":-0.01049, "vx":-2.1018, "vy":0.38126, "omega":0.48759, "ax":6.29609, "ay":-0.85926, "alpha":-22.66664, "fx":[134.02837,149.85059,76.73329,39.20774], "fy":[-78.02411,39.74242,133.27546,-149.55906]},
    {"t":2.80193, "x":5.87386, "y":5.5, "heading":0.0, "vx":-1.96636, "vy":0.36278, "omega":0.0, "ax":-0.79498, "ay":-8.07002, "alpha":0.0, "fx":[-12.62096,-12.62096,-12.62096,-12.62096], "fy":[-128.11756,-128.11756,-128.11756,-128.11756]},
    {"t":2.84338, "x":5.79166, "y":5.5081, "heading":0.0, "vx":-1.99932, "vy":0.02821, "omega":0.0, "ax":-0.0045, "ay":-0.85873, "alpha":0.0, "fx":[-0.07144,-0.07144,-0.07144,-0.07144], "fy":[-13.63303,-13.63303,-13.63303,-13.63303]},
    {"t":2.88484, "x":5.70877, "y":5.50854, "heading":0.0, "vx":-1.9995, "vy":-0.00739, "omega":0.0, "ax":-0.00031, "ay":0.13743, "alpha":0.0, "fx":[-0.00494,-0.00494,-0.00494,-0.00494], "fy":[2.18176,2.18176,2.18176,2.18176]},
    {"t":2.9263, "x":5.62587, "y":5.50835, "heading":0.0, "vx":-1.99952, "vy":-0.00169, "omega":0.0, "ax":0.00006, "ay":0.12599, "alpha":0.0, "fx":[0.00093,0.00093,0.00093,0.00093], "fy":[2.00016,2.00016,2.00016,2.00016]},
    {"t":2.96776, "x":5.54298, "y":5.50839, "heading":0.0, "vx":-1.99951, "vy":0.00353, "omega":0.0, "ax":0.00026, "ay":0.09516, "alpha":0.0, "fx":[0.00416,0.00416,0.00416,0.00416], "fy":[1.51068,1.51068,1.51068,1.51068]},
    {"t":3.00921, "x":5.46008, "y":5.50861, "heading":0.0, "vx":-1.9995, "vy":0.00748, "omega":0.0, "ax":0.00033, "ay":0.07426, "alpha":0.0, "fx":[0.00532,0.00532,0.00532,0.00532], "fy":[1.17893,1.17893,1.17893,1.17893]},
    {"t":3.05067, "x":5.37719, "y":5.50899, "heading":0.0, "vx":-1.99949, "vy":0.01056, "omega":0.0, "ax":0.00035, "ay":0.05955, "alpha":0.0, "fx":[0.00558,0.00558,0.00558,0.00558], "fy":[0.94544,0.94544,0.94544,0.94544]},
    {"t":3.09213, "x":5.29429, "y":5.50948, "heading":0.0, "vx":-1.99948, "vy":0.01303, "omega":0.0, "ax":0.00034, "ay":0.04866, "alpha":0.0, "fx":[0.00542,0.00542,0.00542,0.00542], "fy":[0.77247,0.77247,0.77247,0.77247]},
    {"t":3.13359, "x":5.2114, "y":5.51006, "heading":0.0, "vx":-1.99946, "vy":0.01504, "omega":0.0, "ax":0.00032, "ay":0.04033, "alpha":0.0, "fx":[0.00508,0.00508,0.00508,0.00508], "fy":[0.6402,0.6402,0.6402,0.6402]},
    {"t":3.17504, "x":5.12851, "y":5.51072, "heading":0.0, "vx":-1.99945, "vy":0.01672, "omega":0.0, "ax":0.00029, "ay":0.03384, "alpha":0.0, "fx":[0.00468,0.00468,0.00468,0.00468], "fy":[0.5373,0.5373,0.5373,0.5373]},
    {"t":3.2165, "x":5.04562, "y":5.51144, "heading":0.0, "vx":-1.99944, "vy":0.01812, "omega":0.0, "ax":0.00027, "ay":0.02877, "alpha":0.0, "fx":[0.00427,0.00427,0.00427,0.00427], "fy":[0.45673,0.45673,0.45673,0.45673]},
    {"t":3.25796, "x":4.96273, "y":5.51222, "heading":0.0, "vx":-1.99942, "vy":0.01931, "omega":0.0, "ax":0.00025, "ay":0.02481, "alpha":0.0, "fx":[0.0039,0.0039,0.0039,0.0039], "fy":[0.3939,0.3939,0.3939,0.3939]},
    {"t":3.29941, "x":4.87984, "y":5.51304, "heading":0.0, "vx":-1.99941, "vy":0.02034, "omega":0.0, "ax":0.00023, "ay":0.02177, "alpha":0.0, "fx":[0.00359,0.00359,0.00359,0.00359], "fy":[0.34563,0.34563,0.34563,0.34563]},
    {"t":3.34087, "x":4.79695, "y":5.5139, "heading":0.0, "vx":-1.9994, "vy":0.02124, "omega":0.0, "ax":0.00021, "ay":0.01951, "alpha":0.0, "fx":[0.00335,0.00335,0.00335,0.00335], "fy":[0.30974,0.30974,0.30974,0.30974]},
    {"t":3.38233, "x":4.71406, "y":5.5148, "heading":0.0, "vx":-1.9994, "vy":0.02205, "omega":0.0, "ax":0.0002, "ay":0.01793, "alpha":0.0, "fx":[0.00319,0.00319,0.00319,0.00319], "fy":[0.2847,0.2847,0.2847,0.2847]},
    {"t":3.42379, "x":4.63117, "y":5.51573, "heading":0.0, "vx":-1.99939, "vy":0.0228, "omega":0.0, "ax":0.0002, "ay":0.01697, "alpha":0.0, "fx":[0.00312,0.00312,0.00312,0.00312], "fy":[0.26948,0.26948,0.26948,0.26948]},
    {"t":3.46524, "x":4.54828, "y":5.51669, "heading":0.0, "vx":-1.99938, "vy":0.0235, "omega":0.0, "ax":0.0002, "ay":0.0166, "alpha":0.0, "fx":[0.00314,0.00314,0.00314,0.00314], "fy":[0.2635,0.2635,0.2635,0.2635]},
    {"t":3.5067, "x":4.46539, "y":5.51768, "heading":0.0, "vx":-1.99937, "vy":0.02419, "omega":0.0, "ax":0.00021, "ay":0.01679, "alpha":0.0, "fx":[0.00327,0.00327,0.00327,0.00327], "fy":[0.26651,0.26651,0.26651,0.26651]},
    {"t":3.54816, "x":4.3825, "y":5.51869, "heading":0.0, "vx":-1.99936, "vy":0.02488, "omega":0.0, "ax":0.00022, "ay":0.01755, "alpha":0.0, "fx":[0.00352,0.00352,0.00352,0.00352], "fy":[0.27863,0.27863,0.27863,0.27863]},
    {"t":3.58962, "x":4.29961, "y":5.51974, "heading":0.0, "vx":-1.99935, "vy":0.02561, "omega":0.0, "ax":0.00025, "ay":0.01892, "alpha":0.0, "fx":[0.0039,0.0039,0.0039,0.0039], "fy":[0.30035,0.30035,0.30035,0.30035]},
    {"t":3.63107, "x":4.21672, "y":5.52082, "heading":0.0, "vx":-1.99934, "vy":0.02639, "omega":0.0, "ax":0.00028, "ay":0.02095, "alpha":0.0, "fx":[0.00446,0.00446,0.00446,0.00446], "fy":[0.33252,0.33252,0.33252,0.33252]},
    {"t":3.67253, "x":4.13384, "y":5.52193, "heading":0.0, "vx":-1.99933, "vy":0.02726, "omega":0.0, "ax":0.00033, "ay":0.02371, "alpha":0.0, "fx":[0.00522,0.00522,0.00522,0.00522], "fy":[0.37649,0.37649,0.37649,0.37649]},
    {"t":3.71399, "x":4.05095, "y":5.52308, "heading":0.0, "vx":-1.99932, "vy":0.02825, "omega":0.0, "ax":0.00039, "ay":0.02735, "alpha":0.0, "fx":[0.00625,0.00625,0.00625,0.00625], "fy":[0.43419,0.43419,0.43419,0.43419]},
    {"t":3.75545, "x":3.96806, "y":5.52427, "heading":0.0, "vx":-1.9993, "vy":0.02938, "omega":0.0, "ax":0.00048, "ay":0.03201, "alpha":0.0, "fx":[0.00763,0.00763,0.00763,0.00763], "fy":[0.50824,0.50824,0.50824,0.50824]},
    {"t":3.7969, "x":3.88518, "y":5.52552, "heading":0.0, "vx":-1.99928, "vy":0.03071, "omega":0.0, "ax":0.00059, "ay":0.03767, "alpha":0.0, "fx":[0.00942,0.00942,0.00942,0.00942], "fy":[0.5981,0.5981,0.5981,0.5981]},
    {"t":3.83836, "x":3.80229, "y":5.52683, "heading":0.0, "vx":-1.99926, "vy":0.03227, "omega":0.0, "ax":0.00063, "ay":0.03806, "alpha":0.0, "fx":[0.00999,0.00999,0.00999,0.00999], "fy":[0.60427,0.60427,0.60427,0.60427]},
    {"t":3.87982, "x":3.71941, "y":5.5282, "heading":0.0, "vx":-1.99923, "vy":0.03385, "omega":0.0, "ax":-0.00186, "ay":-0.11997, "alpha":0.0, "fx":[-0.02946,-0.02946,-0.02946,-0.02946], "fy":[-1.90468,-1.90468,-1.90468,-1.90468]},
    {"t":3.92128, "x":3.63653, "y":5.5295, "heading":0.0, "vx":-1.99931, "vy":0.02887, "omega":0.0, "ax":1.91034, "ay":-3.38794, "alpha":0.0, "fx":[30.32797,30.32797,30.32797,30.32797], "fy":[-53.78605,-53.78605,-53.78605,-53.78605]},
    {"t":3.96273, "x":3.55528, "y":5.52778, "heading":0.0, "vx":-1.92011, "vy":-0.11158, "omega":0.0, "ax":0.88152, "ay":-0.00587, "alpha":-34.67203, "fx":[121.08448,121.25335,-93.28562,-93.07329], "fy":[-97.13728,96.92562,123.95317,-124.11396]},
    {"t":3.98628, "x":3.51032, "y":5.52515, "heading":0.0, "vx":-1.89936, "vy":-0.11172, "omega":-0.81632, "ax":1.38712, "ay":0.02334, "alpha":-34.25144, "fx":[126.01153,125.3503,-81.18748,-82.08838], "fy":[-90.58026,91.49663,132.05708,-131.49156]},
    {"t":4.00982, "x":3.46598, "y":5.52253, "heading":-0.01922, "vx":-1.8667, "vy":-0.11117, "omega":-1.62273, "ax":2.21632, "ay":0.04159, "alpha":-33.21935, "fx":[130.60238,131.34597,-56.19612,-65.00966], "fy":[-83.72351,82.56772,144.28404,-140.48705]},
    {"t":4.03337, "x":3.42265, "y":5.51992, "heading":-0.05743, "vx":-1.81452, "vy":-0.11019, "omega":-2.40485, "ax":3.77566, "ay":-0.03709, "alpha":-30.27227, "fx":[135.77821,138.39345,-6.77869,-27.62745], "fy":[-74.89064,69.98692,154.44644,-151.89823]},
    {"t":4.05691, "x":3.38097, "y":5.51732, "heading":-0.11404, "vx":-1.72562, "vy":-0.11106, "omega":-3.11758, "ax":6.73867, "ay":-0.12161, "alpha":-21.29797, "fx":[142.47824,145.34229,71.37169,68.73315], "fy":[-60.95284,53.88909,136.91962,-137.57876]},
    {"t":4.08045, "x":3.34221, "y":5.51467, "heading":-0.18745, "vx":-1.56697, "vy":-0.11393, "omega":-3.61902, "ax":9.17543, "ay":0.50804, "alpha":-8.50719, "fx":[150.46032,150.9174,133.49641,147.79259], "fy":[-36.64076,34.97932,77.78345,-43.86017]},
    {"t":4.104, "x":3.30786, "y":5.51213, "heading":-0.27265, "vx":-1.35094, "vy":-0.10197, "omega":-3.81931, "ax":9.715, "ay":0.68709, "alpha":-1.01515, "fx":[154.73989,154.10454,153.53642,154.54984], "fy":[3.03227,14.55121,19.17008,6.87857]},
    {"t":4.12754, "x":3.27875, "y":5.50992, "heading":-0.36257, "vx":-1.12221, "vy":-0.08579, "omega":-3.84321, "ax":9.56374, "ay":0.70515, "alpha":4.5177, "fx":[146.2164,154.4683,153.30173,153.33895], "fy":[50.77893,-6.23627,-22.22892,22.46563]},
    {"t":4.15109, "x":3.25498, "y":5.50809, "heading":-0.45306, "vx":-0.89704, "vy":-0.06919, "omega":-3.73685, "ax":9.11359, "ay":0.54148, "alpha":8.78218, "fx":[127.6966,151.8369,146.18682,153.01923], "fy":[87.67203,-27.16254,-51.5956,25.47196]},
    {"t":4.17463, "x":3.23639, "y":5.50661, "heading":-0.54104, "vx":-0.68247, "vy":-0.05644, "omega":-3.53008, "ax":8.59556, "ay":0.11726, "alpha":11.75821, "fx":[110.97167,144.95829,136.45495,153.45838], "fy":[108.25342,-50.35469,-73.74558,23.29331]},
    {"t":4.19817, "x":3.2227, "y":5.50532, "heading":-0.62415, "vx":-0.4801, "vy":-0.05368, "omega":-3.25325, "ax":7.80956, "ay":-0.77313, "alpha":15.02545, "fx":[100.24839,116.03994,125.50296,154.13845], "fy":[118.39334,-95.01569,-91.24707,18.7734]},
    {"t":4.22172, "x":3.21356, "y":5.50384, "heading":-0.70074, "vx":-0.29623, "vy":-0.07188, "omega":-2.89949, "ax":3.37169, "ay":0.32883, "alpha":30.07409, "fx":[94.64221,-149.44789,114.16281,154.75522], "fy":[123.0207,-10.22747,-105.15665,13.24479]},
    {"t":4.24526, "x":3.20752, "y":5.50224, "heading":-0.76901, "vx":-0.21685, "vy":-0.06414, "omega":-2.19142, "ax":3.19237, "ay":0.91823, "alpha":30.60019, "fx":[92.21598,-147.66533,103.00345,155.1708], "fy":[124.92128,42.02005,-116.15675,7.52569]},
    {"t":4.26881, "x":3.2033, "y":5.50098, "heading":-0.8206, "vx":-0.14169, "vy":-0.04252, "omega":-1.47097, "ax":3.07202, "ay":0.93455, "alpha":31.03872, "fx":[90.90262,-144.22203,93.04836,155.35353], "fy":[125.93183,54.96562,-124.31213,2.76108]},
    {"t":4.29235, "x":3.20082, "y":5.50024, "heading":-0.85524, "vx":-0.06936, "vy":-0.02052, "omega":-0.7402, "ax":2.94593, "ay":0.87144, "alpha":31.43885, "fx":[89.70804,-142.86346,84.83396,155.39634], "fy":[126.82378,59.31119,-130.08848,-0.70781]},
    {"t":4.31589, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":2, "targetTimestamp":1.2757, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
