{
 "name":"leftBumpCycle1Rush",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.5, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616952419281006, "y":7.45, "heading":2.239086142254079, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.120661735534668, "y":5.972500324249268, "heading":1.945636997714516, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.090694427490234, "y":4.623960971832275, "heading":0.7008541628085392, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.872014045715332, "y":4.56402587890625, "heading":-0.04164291001959038, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.512404441833496, "y":4.873691082000732, "heading":-0.7392774081603529, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873859405517578, "y":5.5, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555281400680542, "y":5.5277814865112305, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616952419281006 m", "val":5.616952419281006}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.120661735534668 m", "val":8.120661735534668}, "y":{"exp":"5.972500324249268 m", "val":5.972500324249268}, "heading":{"exp":"1.945636997714516 rad", "val":1.945636997714516}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.090694427490234 m", "val":8.090694427490234}, "y":{"exp":"4.623960971832275 m", "val":4.623960971832275}, "heading":{"exp":"0.7008541628085392 rad", "val":0.7008541628085392}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.872014045715332 m", "val":6.872014045715332}, "y":{"exp":"4.56402587890625 m", "val":4.56402587890625}, "heading":{"exp":"-41.64291001959038 mrad", "val":-0.04164291001959038}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.512404441833496 m", "val":6.512404441833496}, "y":{"exp":"4.873691082000732 m", "val":4.873691082000732}, "heading":{"exp":"-0.7392774081603529 rad", "val":-0.7392774081603529}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873859405517578 m", "val":5.873859405517578}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.555281400680542 m", "val":3.555281400680542}, "y":{"exp":"5.5277814865112305 m", "val":5.5277814865112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakeSpeed", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53202,1.43689,2.01231,2.52404,2.7414,3.13899,4.07839,4.4326],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78801, "ay":-0.06678, "alpha":0.0, "fx":[155.39188,155.39188,155.39188,155.39188], "fy":[-1.06019,-1.06019,-1.06019,-1.06019]},
    {"t":0.03547, "x":4.40616, "y":7.49996, "heading":1.5708, "vx":0.34716, "vy":-0.00237, "omega":0.0, "ax":9.78655, "ay":-0.06679, "alpha":0.0, "fx":[155.36871,155.36871,155.36871,155.36871], "fy":[-1.06033,-1.06033,-1.06033,-1.06033]},
    {"t":0.07094, "x":4.42463, "y":7.49983, "heading":1.5708, "vx":0.69427, "vy":-0.00474, "omega":0.0, "ax":9.78468, "ay":-0.0668, "alpha":0.0, "fx":[155.33898,155.33898,155.33898,155.33898], "fy":[-1.06052,-1.06052,-1.06052,-1.06052]},
    {"t":0.1064, "x":4.4554, "y":7.49962, "heading":1.5708, "vx":1.04132, "vy":-0.00711, "omega":0.0, "ax":9.78219, "ay":-0.06682, "alpha":0.0, "fx":[155.29945,155.29945,155.29945,155.29945], "fy":[-1.06078,-1.06078,-1.06078,-1.06078]},
    {"t":0.14187, "x":4.49849, "y":7.49933, "heading":1.5708, "vx":1.38828, "vy":-0.00948, "omega":0.0, "ax":9.77872, "ay":-0.06684, "alpha":0.0, "fx":[155.24431,155.24431,155.24431,155.24431], "fy":[-1.06113,-1.06113,-1.06113,-1.06113]},
    {"t":0.17734, "x":4.55388, "y":7.49895, "heading":1.5708, "vx":1.73511, "vy":-0.01185, "omega":0.0, "ax":9.77354, "ay":-0.06687, "alpha":0.0, "fx":[155.16209,155.16209,155.16209,155.16209], "fy":[-1.06165,-1.06165,-1.06165,-1.06165]},
    {"t":0.21281, "x":4.62157, "y":7.49849, "heading":1.5708, "vx":2.08176, "vy":-0.01422, "omega":0.0, "ax":9.76499, "ay":-0.06693, "alpha":0.0, "fx":[155.02632,155.02632,155.02632,155.02632], "fy":[-1.06252,-1.06252,-1.06252,-1.06252]},
    {"t":0.24828, "x":4.70155, "y":7.49794, "heading":1.5708, "vx":2.42811, "vy":-0.01659, "omega":0.0, "ax":9.74819, "ay":-0.06703, "alpha":0.0, "fx":[154.75964,154.75964,154.75964,154.75964], "fy":[-1.06422,-1.06422,-1.06422,-1.06422]},
    {"t":0.28375, "x":4.7938, "y":7.49731, "heading":1.5708, "vx":2.77386, "vy":-0.01897, "omega":0.0, "ax":9.70021, "ay":-0.06734, "alpha":0.0, "fx":[153.99794,153.99794,153.99794,153.99794], "fy":[-1.06906,-1.06906,-1.06906,-1.06906]},
    {"t":0.31921, "x":4.89829, "y":7.4966, "heading":1.5708, "vx":3.11791, "vy":-0.02136, "omega":0.0, "ax":8.49611, "ay":-0.074, "alpha":0.0, "fx":[134.88192,134.88192,134.88192,134.88192], "fy":[-1.17482,-1.17482,-1.17482,-1.17482]},
    {"t":0.35468, "x":5.01422, "y":7.49579, "heading":1.5708, "vx":3.41925, "vy":-0.02398, "omega":0.0, "ax":0.00754, "ay":-0.15161, "alpha":0.0, "fx":[0.11975,0.11975,0.11975,0.11975], "fy":[-2.40693,-2.40693,-2.40693,-2.40693]},
    {"t":0.39015, "x":5.1355, "y":7.49484, "heading":1.5708, "vx":3.41951, "vy":-0.02936, "omega":0.0, "ax":-0.01279, "ay":-0.94511, "alpha":0.0, "fx":[-0.20304,-0.20304,-0.20304,-0.20304], "fy":[-15.00424,-15.00424,-15.00424,-15.00424]},
    {"t":0.42562, "x":5.25677, "y":7.49321, "heading":1.5708, "vx":3.41906, "vy":-0.06288, "omega":0.0, "ax":-0.20391, "ay":-4.73178, "alpha":0.0, "fx":[-3.23728,-3.23728,-3.23728,-3.23728], "fy":[-75.12054,-75.12054,-75.12054,-75.12054]},
    {"t":0.46109, "x":5.37791, "y":7.488, "heading":1.5708, "vx":3.41183, "vy":-0.23071, "omega":0.0, "ax":-0.94482, "ay":-8.42068, "alpha":0.0, "fx":[-14.99968,-14.99968,-14.99968,-14.99968], "fy":[-133.68441,-133.68441,-133.68441,-133.68441]},
    {"t":0.49655, "x":5.49833, "y":7.47452, "heading":1.5708, "vx":3.37832, "vy":-0.52938, "omega":0.0, "ax":-1.90655, "ay":-9.1368, "alpha":0.0, "fx":[-30.26794,-30.26794,-30.26794,-30.26794], "fy":[-145.05345,-145.05345,-145.05345,-145.05345]},
    {"t":0.53202, "x":5.61695, "y":7.45, "heading":1.5708, "vx":3.3107, "vy":-0.85344, "omega":0.0, "ax":-4.10482, "ay":-8.15625, "alpha":4.75848, "fx":[-76.19799,-34.4066,-50.28697,-99.77671], "fy":[-128.51297,-144.57661,-136.30527,-108.55094]},
    {"t":0.56323, "x":5.71826, "y":7.4194, "heading":1.5708, "vx":3.18262, "vy":-1.10794, "omega":0.14848, "ax":-3.77275, "ay":-7.7694, "alpha":1.65239, "fx":[-64.20062,-49.29892,-55.12241,-70.95852], "fy":[-123.14003,-128.93165,-124.12365,-117.18412]},
    {"t":0.59443, "x":5.81572, "y":7.38105, "heading":1.57543, "vx":3.0649, "vy":-1.35036, "omega":0.20003, "ax":-2.5019, "ay":-5.88314, "alpha":-0.87012, "fx":[-36.98093,-44.16205,-42.34611,-35.38898], "fy":[-92.32386,-90.61658,-94.52415,-96.13178]},
    {"t":0.62563, "x":5.91014, "y":7.33605, "heading":1.58167, "vx":2.98683, "vy":-1.53393, "omega":0.17288, "ax":-0.81896, "ay":-2.13605, "alpha":-0.76304, "fx":[-10.60836,-15.62339,-15.36308,-10.41171], "fy":[-31.66979,-31.55451,-36.14399,-36.27739]},
    {"t":0.65683, "x":6.00294, "y":7.28715, "heading":1.58707, "vx":2.96128, "vy":-1.60058, "omega":0.14908, "ax":-0.18342, "ay":-0.47532, "alpha":-0.18655, "fx":[-2.33563,-3.50955,-3.4879,-2.31483], "fy":[-6.95311,-6.97018,-8.13888,-8.12217]},
    {"t":0.68803, "x":6.09525, "y":7.23697, "heading":1.59172, "vx":2.95555, "vy":-1.61541, "omega":0.14326, "ax":-0.0407, "ay":-0.10448, "alpha":-0.04489, "fx":[-0.50815,-0.78999,-0.78406,-0.50223], "fy":[-1.51486,-1.52074,-1.80252,-1.79665]},
    {"t":0.71924, "x":6.18745, "y":7.18652, "heading":1.59619, "vx":2.95428, "vy":-1.61867, "omega":0.14185, "ax":-0.01028, "ay":-0.02748, "alpha":-0.01658, "fx":[-0.11242,-0.21652,-0.21387,-0.10978], "fy":[-0.3829,-0.38554,-0.48963,-0.48699]},
    {"t":0.75044, "x":6.27962, "y":7.136, "heading":1.60061, "vx":2.95396, "vy":-1.61953, "omega":0.14134, "ax":-0.00387, "ay":-0.01151, "alpha":-0.01083, "fx":[-0.02843,-0.0964,-0.09438,-0.0264], "fy":[-0.14777,-0.1498,-0.21777,-0.21574]},
    {"t":0.78164, "x":6.37179, "y":7.08546, "heading":1.60502, "vx":2.95384, "vy":-1.61989, "omega":0.141, "ax":-0.00253, "ay":-0.00816, "alpha":-0.00951, "fx":[-0.01139,-0.07107,-0.06903,-0.00935], "fy":[-0.09875,-0.10079,-0.16047,-0.15842]},
    {"t":0.81284, "x":6.46396, "y":7.03491, "heading":1.60942, "vx":2.95376, "vy":-1.62014, "omega":0.1407, "ax":-0.00226, "ay":-0.00742, "alpha":-0.00907, "fx":[-0.00855,-0.06547,-0.06327,-0.00635], "fy":[-0.0883,-0.0905,-0.14742,-0.14522]},
    {"t":0.84405, "x":6.55612, "y":6.98436, "heading":1.61381, "vx":2.95369, "vy":-1.62037, "omega":0.14042, "ax":-0.00221, "ay":-0.00722, "alpha":-0.00881, "fx":[-0.00869,-0.06398,-0.0616,-0.00631], "fy":[-0.08586,-0.08824,-0.14353,-0.14115]},
    {"t":0.87525, "x":6.64828, "y":6.93379, "heading":1.61819, "vx":2.95362, "vy":-1.6206, "omega":0.14014, "ax":-0.00221, "ay":-0.00714, "alpha":-0.0086, "fx":[-0.00943,-0.06335,-0.06079,-0.00687], "fy":[-0.08509,-0.08764,-0.14156,-0.139]},
    {"t":0.90645, "x":6.74044, "y":6.88322, "heading":1.62257, "vx":2.95356, "vy":-1.62082, "omega":0.13988, "ax":-0.00222, "ay":-0.00708, "alpha":-0.00839, "fx":[-0.01029,-0.06289,-0.06017,-0.00756], "fy":[-0.08467,-0.0874,-0.14,-0.13728]},
    {"t":0.93765, "x":6.8326, "y":6.83265, "heading":1.62693, "vx":2.95349, "vy":-1.62104, "omega":0.13961, "ax":-0.00223, "ay":-0.00702, "alpha":-0.00819, "fx":[-0.01116,-0.06249,-0.0596,-0.00828], "fy":[-0.08436,-0.08725,-0.13857,-0.13569]},
    {"t":0.96886, "x":6.92475, "y":6.78206, "heading":1.63129, "vx":2.95342, "vy":-1.62126, "omega":0.13936, "ax":-0.00224, "ay":-0.00697, "alpha":-0.00799, "fx":[-0.01205,-0.06213,-0.0591,-0.00902], "fy":[-0.08414,-0.08718,-0.13725,-0.13422]},
    {"t":1.00006, "x":7.0169, "y":6.73147, "heading":1.63564, "vx":2.95335, "vy":-1.62148, "omega":0.13911, "ax":-0.00226, "ay":-0.00694, "alpha":-0.00779, "fx":[-0.01312,-0.06195,-0.05878,-0.00995], "fy":[-0.08424,-0.08741,-0.13624,-0.13307]},
    {"t":1.03126, "x":7.10905, "y":6.68087, "heading":1.63998, "vx":2.95328, "vy":-1.62169, "omega":0.13887, "ax":-0.00236, "ay":-0.007, "alpha":-0.00755, "fx":[-0.01542,-0.0627,-0.05942,-0.01215], "fy":[-0.08587,-0.08914,-0.13642,-0.13314]},
    {"t":1.06246, "x":7.2012, "y":6.63027, "heading":1.64431, "vx":2.9532, "vy":-1.62191, "omega":0.13863, "ax":-0.00292, "ay":-0.00741, "alpha":-0.00668, "fx":[-0.02703,-0.06883,-0.06575,-0.02395], "fy":[-0.09527,-0.09835,-0.14016,-0.13708]},
    {"t":1.09367, "x":7.29335, "y":6.57966, "heading":1.64864, "vx":2.95311, "vy":-1.62214, "omega":0.13842, "ax":-0.0071, "ay":-0.00905, "alpha":0.00091, "fx":[-0.11538,-0.10969,-0.11013,-0.11582], "fy":[-0.14672,-0.14628,-0.14058,-0.14103]},
    {"t":1.12487, "x":7.38549, "y":6.52904, "heading":1.65295, "vx":2.95289, "vy":-1.62243, "omega":0.13845, "ax":-0.04172, "ay":-0.01155, "alpha":0.07684, "fx":[-0.88296,-0.40209,-0.44169,-0.92256], "fy":[-0.44356,-0.40397,0.07692,0.03732]},
    {"t":1.15607, "x":7.47761, "y":6.47841, "heading":1.65727, "vx":2.95159, "vy":-1.62279, "omega":0.14085, "ax":-0.34491, "ay":0.02936, "alpha":0.81931, "fx":[-7.81458,-2.69403,-3.13826,-8.25576], "fy":[-2.31963,-1.87949,3.25777,2.806]},
    {"t":1.18727, "x":7.56953, "y":6.42779, "heading":1.66167, "vx":2.94083, "vy":-1.62187, "omega":0.16641, "ax":-2.41106, "ay":0.47312, "alpha":6.0618, "fx":[-55.23819,-18.87753,-21.93745,-57.05634], "fy":[-13.61958,-11.43216,30.8859,24.21048]},
    {"t":1.21848, "x":7.66012, "y":6.37741, "heading":1.66686, "vx":2.8656, "vy":-1.60711, "omega":0.35556, "ax":-5.50827, "ay":0.27475, "alpha":12.61595, "fx":[-113.32466,-59.11683,-61.95503,-115.39468], "fy":[-39.24364,-56.28004,73.90809,39.06324]},
    {"t":1.24968, "x":7.74685, "y":6.3274, "heading":1.67796, "vx":2.69372, "vy":-1.59854, "omega":0.7492, "ax":-6.95734, "ay":-1.41165, "alpha":13.02082, "fx":[-123.97538,-74.48223,-105.44136,-137.91271], "fy":[-64.67811,-101.10436,57.23116,18.90729]},
    {"t":1.28088, "x":7.82752, "y":6.27684, "heading":1.70133, "vx":2.47664, "vy":-1.64258, "omega":1.15548, "ax":-7.47388, "ay":-3.3933, "alpha":10.42147, "fx":[-120.57806,-73.35354,-134.66736,-146.01464], "fy":[-84.76942,-121.63262,1.37126,-10.45396]},
    {"t":1.31208, "x":7.90116, "y":6.22393, "heading":1.73739, "vx":2.24344, "vy":-1.74846, "omega":1.48066, "ax":-7.54518, "ay":-4.81426, "alpha":7.34266, "fx":[-116.73568,-80.18365,-137.04329,-145.17825], "fy":[-95.33175,-124.8361,-47.76338,-37.78834]},
    {"t":1.34328, "x":7.96748, "y":6.16703, "heading":1.78359, "vx":2.00801, "vy":-1.89868, "omega":1.70977, "ax":-7.53428, "ay":-5.52735, "alpha":4.99985, "fx":[-115.10746,-91.39963,-131.85821,-140.08363], "fy":[-99.82342,-120.49634,-71.74334,-58.94005]},
    {"t":1.37449, "x":8.02647, "y":6.1051, "heading":1.83694, "vx":1.77292, "vy":-2.07114, "omega":1.86578, "ax":-8.91477, "ay":-2.18876, "alpha":-7.9415, "fx":[-150.86659,-153.77483,-137.33129,-124.1416], "fy":[22.95063,-4.0551,-69.27178,-88.61657]},
    {"t":1.40569, "x":8.07745, "y":6.03941, "heading":1.89515, "vx":1.49476, "vy":-2.13944, "omega":1.61798, "ax":-7.04429, "ay":-0.3143, "alpha":-19.37368, "fx":[-79.94427,-148.31873,-139.06458,-80.00578], "fy":[132.20095,44.79348,-67.99059,-128.96265]},
    {"t":1.43689, "x":8.12066, "y":5.9725, "heading":1.94564, "vx":1.27496, "vy":-2.14925, "omega":1.01348, "ax":-5.72285, "ay":-3.14068, "alpha":-21.78676, "fx":[-122.61766,-153.48969,-98.35115,11.04091], "fy":[89.51084,-16.71617,-119.16208,-153.07494]},
    {"t":1.45991, "x":8.14849, "y":5.9222, "heading":1.96896, "vx":1.14324, "vy":-2.22153, "omega":0.51202, "ax":-5.35227, "ay":-2.57731, "alpha":-23.88769, "fx":[-103.77638,-154.00559,-101.19269,19.08984], "fy":[110.71157,-6.61445,-116.36303,-151.40065]},
    {"t":1.48293, "x":8.17339, "y":5.87039, "heading":1.98075, "vx":1.02005, "vy":-2.28085, "omega":-0.0378, "ax":-4.9834, "ay":-2.08757, "alpha":-25.48274, "fx":[-86.99426,-153.7208,-104.79671,29.05122], "fy":[123.97789,4.31628,-112.51483,-148.34603]},
    {"t":1.50594, "x":8.19554, "y":5.81733, "heading":1.97988, "vx":0.90535, "vy":-2.3289, "omega":-0.62432, "ax":-4.60323, "ay":-1.67492, "alpha":-26.69393, "fx":[-72.97737,-152.55479,-107.64825,40.8617], "fy":[131.78135,13.85202,-108.78841,-143.20741]},
    {"t":1.52896, "x":8.21516, "y":5.76329, "heading":1.96551, "vx":0.7994, "vy":-2.36745, "omega":-1.23873, "ax":-4.28275, "ay":-1.34982, "alpha":-27.3492, "fx":[-61.53267,-150.59352,-109.21443,49.37338], "fy":[135.37977,20.97363,-105.37658,-136.69447]},
    {"t":1.55198, "x":8.23243, "y":5.70844, "heading":1.937, "vx":0.70082, "vy":-2.39852, "omega":-1.86821, "ax":-4.25632, "ay":-1.15062, "alpha":-26.51556, "fx":[-55.68034,-147.11053,-110.24764,42.75001], "fy":[132.16938,25.14413,-99.81855,-130.56254]},
    {"t":1.57499, "x":8.24743, "y":5.65293, "heading":1.894, "vx":0.60285, "vy":-2.42501, "omega":-2.47851, "ax":-5.9387, "ay":-1.29248, "alpha":-15.18027, "fx":[-87.98407,-133.67794,-110.21184,-45.25096], "fy":[73.68203,12.89502,-74.87636,-93.77726]},
    {"t":1.59801, "x":8.25973, "y":5.59677, "heading":1.83695, "vx":0.46617, "vy":-2.45476, "omega":-2.82791, "ax":-4.313, "ay":-0.72619, "alpha":-1.95319, "fx":[-65.53383,-74.80275,-71.53387,-62.01783], "fy":[-2.61852,-6.16573,-19.94643,-17.38466]},
    {"t":1.62103, "x":8.26932, "y":5.54008, "heading":1.77186, "vx":0.3669, "vy":-2.47147, "omega":-2.87287, "ax":-2.87546, "ay":-0.38817, "alpha":-2.6581, "fx":[-39.98794,-54.74716,-51.44131,-36.42385], "fy":[4.64167,0.85332,-16.40824,-13.73692]},
    {"t":1.64404, "x":8.277, "y":5.48309, "heading":1.70574, "vx":0.30071, "vy":-2.4804, "omega":-2.93405, "ax":-3.65292, "ay":-0.37995, "alpha":0.29754, "fx":[-58.65303,-57.06215,-57.33377,-58.92203], "fy":[-7.19994,-6.97704,-4.85456,-5.09642]},
    {"t":1.66706, "x":8.28296, "y":5.4259, "heading":1.63821, "vx":0.21663, "vy":-2.48915, "omega":-2.9272, "ax":-1.61982, "ay":-0.12825, "alpha":3.56226, "fx":[-35.79986,-14.06965,-15.66381,-37.33032], "fy":[-13.95583,-13.05134,10.43038,8.43276]},
    {"t":1.69008, "x":8.28752, "y":5.36857, "heading":1.57083, "vx":0.17935, "vy":-2.4921, "omega":-2.84521, "ax":-0.37435, "ay":-0.02603, "alpha":3.88977, "fx":[-18.12926,6.24873,6.25316,-18.14497], "fy":[-12.56781,-12.71838,11.88814,11.74538]},
    {"t":1.71309, "x":8.29154, "y":5.31121, "heading":1.50534, "vx":0.17073, "vy":-2.4927, "omega":-2.75568, "ax":-0.15376, "ay":-0.01021, "alpha":3.4219, "fx":[-13.85608,7.56973,8.98317,-12.46091], "fy":[-10.15884,-11.61092,9.88029,11.24084]},
    {"t":1.73611, "x":8.29543, "y":5.25383, "heading":1.44192, "vx":0.1672, "vy":-2.49294, "omega":-2.67692, "ax":-0.91795, "ay":-0.0574, "alpha":2.57888, "fx":[-23.53211,-7.66038,-5.56597,-21.53405], "fy":[-7.87624,-10.14354,6.20498,8.16966]},
    {"t":1.75913, "x":8.29904, "y":5.19644, "heading":1.3803, "vx":0.14607, "vy":-2.49426, "omega":-2.61756, "ax":-3.71733, "ay":-0.15308, "alpha":1.13512, "fx":[-62.54236,-56.56172,-55.46002,-61.49713], "fy":[-5.54806,-7.30071,0.81576,2.3122]},
    {"t":1.78214, "x":8.30142, "y":5.13899, "heading":1.32006, "vx":0.06051, "vy":-2.49778, "omega":-2.59144, "ax":-7.25637, "ay":0.06887, "alpha":-0.34836, "fx":[-114.59188,-115.54121,-115.8108,-114.85665], "fy":[2.3432,3.1299,-0.1251,-0.97431]},
    {"t":1.80516, "x":8.30089, "y":5.08151, "heading":1.26041, "vx":-0.10651, "vy":-2.49619, "omega":-2.59945, "ax":-8.71069, "ay":0.72768, "alpha":-0.97476, "fx":[-137.21526,-138.19386,-139.39712,-138.34838], "fy":[15.77152,17.97972,7.68336,4.775]},
    {"t":1.82818, "x":8.29613, "y":5.02425, "heading":1.20058, "vx":-0.307, "vy":-2.47945, "omega":-2.62189, "ax":-9.12978, "ay":1.53434, "alpha":-1.23525, "fx":[-143.5152,-143.82953,-146.38261,-146.04026], "fy":[30.22909,32.63194,19.13202,15.44197]},
    {"t":1.85119, "x":8.28664, "y":4.96759, "heading":1.14023, "vx":-0.51714, "vy":-2.44413, "omega":-2.65032, "ax":-9.17121, "ay":2.37271, "alpha":-1.3831, "fx":[-143.53958,-143.43558,-147.58918,-147.8344], "fy":[44.58857,46.72317,31.60347,27.75873]},
    {"t":1.87421, "x":8.27231, "y":4.91196, "heading":1.07923, "vx":-0.72823, "vy":-2.38952, "omega":-2.68215, "ax":-9.026, "ay":3.20761, "alpha":-1.48177, "fx":[-140.4092,-140.11652,-145.9821,-146.66976], "fy":[58.54022,60.22157,44.30671,40.62416]},
    {"t":1.89722, "x":8.25316, "y":4.85781, "heading":1.0175, "vx":-0.93598, "vy":-2.31569, "omega":-2.71626, "ax":-8.76131, "ay":4.01923, "alpha":-1.49242, "fx":[-135.42615,-135.11541,-142.43618,-143.39135], "fy":[71.52498,72.68984,57.10042,53.91784]},
    {"t":1.92024, "x":8.2293, "y":4.80558, "heading":0.95498, "vx":-1.13763, "vy":-2.22318, "omega":-2.75061, "ax":-8.41529, "ay":4.79235, "alpha":-1.12049, "fx":[-130.30564,-130.03896,-136.64322,-137.40807], "fy":[81.73325,82.4407,70.98737,69.16719]},
    {"t":1.94326, "x":8.20088, "y":4.75568, "heading":0.89167, "vx":-1.33132, "vy":-2.11288, "omega":-2.7764, "ax":-7.9762, "ay":5.55338, "alpha":0.10829, "fx":[-126.98856,-127.03698,-126.26465,-126.22218], "fy":[87.65705,87.56725,88.67586,88.7557]},
    {"t":1.96627, "x":8.16813, "y":4.70852, "heading":0.82776, "vx":-1.51491, "vy":-1.98506, "omega":-2.77391, "ax":-7.423, "ay":6.27361, "alpha":1.47527, "fx":[-123.26015,-124.26361,-111.77221,-112.08614], "fy":[93.36899,91.83059,106.67453,106.51879]},
    {"t":1.98929, "x":8.13129, "y":4.66449, "heading":0.76392, "vx":-1.68576, "vy":-1.84066, "omega":-2.73995, "ax":-6.78315, "ay":6.93226, "alpha":2.50214, "fx":[-117.7252,-119.77261,-95.50344,-97.74895], "fy":[100.581,97.87948,121.67269,120.0854]},
    {"t":2.01231, "x":8.09069, "y":4.62396, "heading":0.70085, "vx":-1.84189, "vy":-1.6811, "omega":-2.68236, "ax":-6.32245, "ay":7.3679, "alpha":2.24981, "fx":[-110.05744,-111.84996,-88.82901,-90.75748], "fy":[108.91669,106.86625,126.64804,125.4523]},
    {"t":2.03557, "x":8.04614, "y":4.58685, "heading":0.63846, "vx":-1.98895, "vy":-1.50972, "omega":-2.63003, "ax":-5.53419, "ay":7.95058, "alpha":2.50516, "fx":[-99.8077,-101.30834,-73.3729,-76.94804], "fy":[118.15825,116.60914,135.94119,134.17653]},
    {"t":2.05883, "x":7.99838, "y":4.55389, "heading":0.57729, "vx":-2.11768, "vy":-1.32479, "omega":-2.57176, "ax":-4.76158, "ay":8.39954, "alpha":2.85315, "fx":[-90.18665,-91.48934,-57.52904,-63.16948], "fy":[125.36603,124.0573,143.03336,140.93899]},
    {"t":2.08209, "x":7.94783, "y":4.52534, "heading":0.51747, "vx":-2.22843, "vy":-1.12941, "omega":-2.50539, "ax":-3.96404, "ay":8.75052, "alpha":3.34052, "fx":[-80.88321,-82.04129,-40.1048,-48.69902], "fy":[131.1628,129.91051,148.38264,146.228]},
    {"t":2.10535, "x":7.89493, "y":4.50144, "heading":0.45919, "vx":-2.32064, "vy":-0.92587, "omega":-2.42769, "ax":-3.14039, "ay":8.99424, "alpha":4.05138, "fx":[-72.24482,-73.45061,-20.33827,-33.39051], "fy":[135.53589,134.03173,151.62102,149.97185]},
    {"t":2.12861, "x":7.8401, "y":4.48234, "heading":0.40272, "vx":-2.39369, "vy":-0.71666, "omega":-2.33346, "ax":-2.3006, "ay":9.09869, "alpha":5.1485, "fx":[-64.96007,-66.8704,2.9174,-17.18164], "fy":[138.29128,135.8363,151.73208,151.93393]},
    {"t":2.15187, "x":7.7838, "y":4.46813, "heading":0.34844, "vx":-2.4472, "vy":-0.50502, "omega":-2.2137, "ax":-1.46347, "ay":8.98718, "alpha":6.96766, "fx":[-60.01658,-64.65956,31.69889,0.04271], "fy":[139.07278,133.74498,146.18633,151.70791]},
    {"t":2.17513, "x":7.72648, "y":4.45881, "heading":0.29695, "vx":-2.48124, "vy":-0.29598, "omega":-2.05163, "ax":-0.67312, "ay":8.45733, "alpha":10.20882, "fx":[-58.32284,-71.50387,68.50817,18.57322], "fy":[137.34656,122.67345,128.47053,148.57477]},
    {"t":2.19839, "x":7.66858, "y":4.45422, "heading":0.24923, "vx":-2.4969, "vy":-0.09926, "omega":-1.81417, "ax":-0.05094, "ay":7.01942, "alpha":15.94378, "fx":[-58.93482,-91.93283,108.67496,38.95809], "fy":[132.86591,84.35779,87.27437,141.25537]},
    {"t":2.22165, "x":7.61049, "y":4.45381, "heading":0.20703, "vx":-2.49808, "vy":0.06401, "omega":-1.44331, "ax":0.20346, "ay":4.41773, "alpha":23.21032, "fx":[-64.23347,-104.35072,127.28331,54.22135], "fy":[123.68038,-7.89941,33.97999,130.77801]},
    {"t":2.24491, "x":7.55244, "y":4.45649, "heading":0.17346, "vx":-2.49335, "vy":0.16677, "omega":-0.90343, "ax":0.20192, "ay":2.55742, "alpha":25.73072, "fx":[-74.69253,-91.20927,120.50112,58.22311], "fy":[107.66476,-56.15149,-9.17334,120.06355]},
    {"t":2.26817, "x":7.4945, "y":4.46106, "heading":0.15245, "vx":-2.48865, "vy":0.22626, "omega":-0.30493, "ax":0.14381, "ay":1.46921, "alpha":24.31717, "fx":[-76.06553,-74.5682,101.31592,58.45026], "fy":[89.06532,-66.30831,-33.72318,104.26514]},
    {"t":2.29143, "x":7.43665, "y":4.46672, "heading":0.14535, "vx":-2.48531, "vy":0.26043, "omega":0.2607, "ax":0.0903, "ay":0.83047, "alpha":18.57697, "fx":[-61.74309,-51.7564,71.49194,47.74199], "fy":[63.39058,-53.93017,-34.1672,77.44382]},
    {"t":2.31469, "x":7.37887, "y":4.473, "heading":0.15142, "vx":-2.48321, "vy":0.27975, "omega":0.69281, "ax":0.05962, "ay":0.51794, "alpha":2.24101, "fx":[-7.06467,-4.98964,9.01982,6.82076], "fy":[14.11885,0.2184,2.35353,16.19969]},
    {"t":2.33795, "x":7.32112, "y":4.47965, "heading":0.16753, "vx":-2.48182, "vy":0.2918, "omega":0.74493, "ax":0.05975, "ay":0.49824, "alpha":-16.68996, "fx":[63.12646,42.38924,-57.97864,-43.7425], "fy":[-34.09106,67.37269,51.48813,-53.12984]},
    {"t":2.36121, "x":7.26341, "y":4.48657, "heading":0.18486, "vx":-2.48043, "vy":0.30339, "omega":0.35672, "ax":0.10092, "ay":0.79998, "alpha":-24.01688, "fx":[95.30254,57.31278,-81.52937,-64.67718], "fy":[-43.9921,97.38055,75.08116,-77.66833]},
    {"t":2.38447, "x":7.20574, "y":4.49385, "heading":0.19316, "vx":-2.47808, "vy":0.322, "omega":-0.20192, "ax":0.18378, "ay":1.34653, "alpha":-26.90383, "fx":[114.05641,61.31994,-86.34343,-77.36247], "fy":[-36.50225,112.9173,91.93823,-82.84468]},
    {"t":2.40773, "x":7.14815, "y":4.5017, "heading":0.18846, "vx":-2.47381, "vy":0.35332, "omega":-0.82771, "ax":0.33592, "ay":2.18725, "alpha":-27.65815, "fx":[127.61506,63.3133,-79.79735,-89.79915], "fy":[-17.24372,122.01809,108.84592,-74.72319]},
    {"t":2.43099, "x":7.0907, "y":4.51051, "heading":0.16921, "vx":-2.46599, "vy":0.40419, "omega":-1.47105, "ax":0.62322, "ay":3.44371, "alpha":-26.2434, "fx":[135.87469,67.69951,-62.0324,-101.96535], "fy":[10.33093,126.3558,126.45821,-44.45919]},
    {"t":2.45425, "x":7.03351, "y":4.52084, "heading":0.13499, "vx":-2.4515, "vy":0.48429, "omega":-2.08148, "ax":1.42638, "ay":5.68944, "alpha":-19.95041, "fx":[137.61681,74.17763,-36.27234,-84.94308], "fy":[37.42692,127.37655,140.75423,55.73827]},
    {"t":2.47752, "x":6.97687, "y":4.53365, "heading":0.08657, "vx":-2.41832, "vy":0.61663, "omega":-2.54554, "ax":7.04651, "ay":1.76096, "alpha":-18.1087, "fx":[151.19873,128.80944,51.88005,115.58553], "fy":[-21.21106,82.45804,141.24959,-90.67068]},
    {"t":2.50078, "x":6.92253, "y":4.54847, "heading":0.02736, "vx":-2.25441, "vy":0.65759, "omega":-2.96675, "ax":7.11733, "ay":0.97447, "alpha":-19.177, "fx":[149.71516,136.76644,63.23669,102.25316], "fy":[-36.77785,71.35573,139.19467,-111.89079]},
    {"t":2.52404, "x":6.87201, "y":4.56403, "heading":-0.04164, "vx":-2.08886, "vy":0.68026, "omega":-3.41281, "ax":7.03572, "ay":1.96761, "alpha":-17.54538, "fx":[151.23635,129.35405,45.61919,120.57947], "fy":[-23.47099,82.62001,145.0649,-79.26472]},
    {"t":2.53762, "x":6.84429, "y":4.57345, "heading":-0.08801, "vx":-1.99328, "vy":0.70699, "omega":-3.65117, "ax":6.54583, "ay":5.36231, "alpha":-11.00184, "fx":[152.10019,117.86628,35.75269,109.96028], "fy":[7.82921,97.90146,148.02174,86.76971]},
    {"t":2.55121, "x":6.81781, "y":4.58355, "heading":-0.13761, "vx":-1.90436, "vy":0.77984, "omega":-3.80063, "ax":6.03973, "ay":6.95736, "alpha":-6.45397, "fx":[135.39027,106.9066,57.24704,83.99693], "fy":[68.27261,109.04908,140.94229,123.54864]},
    {"t":2.56479, "x":6.7925, "y":4.59478, "heading":-0.18924, "vx":-1.82231, "vy":0.87435, "omega":-3.88831, "ax":5.11198, "ay":8.07932, "alpha":-1.11013, "fx":[88.68244,84.39382,73.89527,77.6544], "fy":[123.26718,126.58518,132.86798,130.34038]},
    {"t":2.57838, "x":6.76821, "y":4.60741, "heading":-0.24206, "vx":-1.75286, "vy":0.98411, "omega":-3.90339, "ax":4.01167, "ay":8.60628, "alpha":3.52217, "fx":[43.67291,45.70206,88.07536,77.30275], "fy":[146.27215,144.6511,123.83293,131.76797]},
    {"t":2.59196, "x":6.74477, "y":4.62157, "heading":-0.29509, "vx":-1.69836, "vy":1.10103, "omega":-3.85554, "ax":2.94691, "ay":8.74229, "alpha":7.18412, "fx":[17.09421,-2.14353,95.33052,76.85632], "fy":[152.36489,151.81166,118.29276,132.69161]},
    {"t":2.60555, "x":6.72197, "y":4.63734, "heading":-0.34747, "vx":-1.65833, "vy":1.21979, "omega":-3.75794, "ax":2.14778, "ay":8.68109, "alpha":9.70956, "fx":[2.96538,-39.77893,96.87084,76.3331], "fy":[153.74937,147.09939,117.01519,133.41084]},
    {"t":2.61913, "x":6.69964, "y":4.65471, "heading":-0.39852, "vx":-1.62915, "vy":1.33772, "omega":-3.62604, "ax":1.67457, "ay":8.55653, "alpha":11.29114, "fx":[-4.31269,-63.42723,96.96237,77.11793], "fy":[154.03472,139.17741,116.89648,133.25634]},
    {"t":2.63272, "x":6.67766, "y":4.67367, "heading":-0.44778, "vx":-1.6064, "vy":1.45397, "omega":-3.47265, "ax":1.43362, "ay":8.42461, "alpha":12.3095, "fx":[-7.7023,-77.87248,97.36302,79.25055], "fy":[154.13142,132.16363,116.46644,132.22588]},
    {"t":2.6463, "x":6.65597, "y":4.6942, "heading":-0.49495, "vx":-1.58693, "vy":1.56841, "omega":-3.30542, "ax":1.34024, "ay":8.2969, "alpha":13.02184, "fx":[-8.77892,-86.95159,98.49564,82.34406], "fy":[154.24514,126.79096,115.33943,130.50175]},
    {"t":2.65989, "x":6.63454, "y":4.71627, "heading":-0.53986, "vx":-1.56872, "vy":1.68113, "omega":-3.12852, "ax":1.37602, "ay":8.12822, "alpha":13.76883, "fx":[-8.35217,-93.39679,102.51584,86.61472], "fy":[154.40192,122.44723,111.45953,127.85705]},
    {"t":2.67347, "x":6.61335, "y":4.73986, "heading":-0.58236, "vx":-1.55002, "vy":1.79155, "omega":-2.94147, "ax":1.8875, "ay":7.268, "alpha":17.23496, "fx":[-6.08838,-103.43504,132.17592,97.20949], "fy":[154.62146,114.34508,72.41856,120.15421]},
    {"t":2.68706, "x":6.59247, "y":4.76487, "heading":-0.62232, "vx":-1.52438, "vy":1.89029, "omega":-2.70733, "ax":2.20246, "ay":5.12015, "alpha":24.79206, "fx":[-2.16841,-116.03015,146.15461,111.90663], "fy":[154.82463,101.77482,-38.23226,106.77764]},
    {"t":2.70064, "x":6.57196, "y":4.79102, "heading":-0.6591, "vx":-1.49446, "vy":1.95984, "omega":-2.37053, "ax":1.78085, "ay":3.72597, "alpha":29.06174, "fx":[2.07068,-124.82545,112.57337,123.27043], "fy":[154.90552,91.01394,-102.91281,93.6032]},
    {"t":2.71423, "x":6.55183, "y":4.81799, "heading":-0.6913, "vx":-1.47027, "vy":2.01046, "omega":-1.97573, "ax":1.46645, "ay":3.02612, "alpha":30.92034, "fx":[6.17886,-130.68888,86.08247,131.55164], "fy":[154.86096,82.60241,-127.01903,81.72345]},
    {"t":2.72781, "x":6.53199, "y":4.84558, "heading":-0.71814, "vx":-1.45035, "vy":2.05157, "omega":-1.55567, "ax":1.29211, "ay":2.59339, "alpha":31.91688, "fx":[9.9074,-134.74205,69.3749,137.51236], "fy":[154.72091,76.01894,-137.45136,71.3996]},
    {"t":2.7414, "x":6.5124, "y":4.87369, "heading":-0.73928, "vx":-1.43279, "vy":2.0868, "omega":-1.12208, "ax":1.60102, "ay":2.78285, "alpha":31.35836, "fx":[15.51378,-129.43094,77.49871,138.08763], "fy":[154.39342,85.10115,-133.40546,70.62991]},
    {"t":2.76232, "x":6.48277, "y":4.91797, "heading":-0.76276, "vx":-1.39929, "vy":2.14504, "omega":-0.46587, "ax":1.64376, "ay":2.61753, "alpha":31.59042, "fx":[20.39119,-129.34633,72.08572,141.25307], "fy":[153.71654,84.89462,-136.17415,63.78352]},
    {"t":2.78325, "x":6.45385, "y":4.96343, "heading":-0.77251, "vx":-1.36489, "vy":2.19981, "omega":0.19519, "ax":1.72472, "ay":2.39629, "alpha":31.85236, "fx":[25.82044,-131.41334,70.48419,144.6335], "fy":[152.7105,81.009,-136.73752,55.18958]},
    {"t":2.80417, "x":6.42567, "y":5.00999, "heading":-0.76842, "vx":-1.3288, "vy":2.24996, "omega":0.86174, "ax":1.85794, "ay":1.95741, "alpha":32.24874, "fx":[34.68589,-137.58951,71.98891,148.8996], "fy":[150.54432,68.20728,-135.60554,41.15517]},
    {"t":2.8251, "x":6.39827, "y":5.0575, "heading":-0.75039, "vx":-1.28992, "vy":2.29092, "omega":1.53658, "ax":2.21409, "ay":0.26021, "alpha":32.51829, "fx":[62.46007,-150.17491,74.75235,153.56339], "fy":[139.89002,2.29849,-133.61492,7.95054]},
    {"t":2.84603, "x":6.37176, "y":5.1055, "heading":-0.71823, "vx":-1.24359, "vy":2.29636, "omega":2.21707, "ax":5.11891, "ay":-5.38352, "alpha":17.35487, "fx":[146.92154,-23.50309,64.26192,137.38525], "fy":[9.7694,-147.41749,-138.33345,-65.88798]},
    {"t":2.86695, "x":6.34685, "y":5.15237, "heading":-0.67184, "vx":-1.13647, "vy":2.18371, "omega":2.58024, "ax":0.24486, "ay":-7.10661, "alpha":15.84015, "fx":[-22.05559,-91.89418,15.45074,114.04864], "fy":[-81.0097,-119.87412,-151.53519,-98.87185]},
    {"t":2.88788, "x":6.32313, "y":5.19651, "heading":-0.61785, "vx":-1.13135, "vy":2.03499, "omega":2.91171, "ax":-4.03821, "ay":-7.51273, "alpha":11.59101, "fx":[-127.83168,-109.73468,-37.40632,18.5342], "fy":[-75.25543,-105.52441,-147.74748,-148.55287]},
    {"t":2.90881, "x":6.29857, "y":5.23745, "heading":-0.55691, "vx":-1.21585, "vy":1.87778, "omega":3.15427, "ax":-6.58409, "ay":-6.70879, "alpha":5.03684, "fx":[-131.48839,-119.56872,-83.28095,-83.77123], "fy":[-76.18024,-95.461,-128.16546,-126.22132]},
    {"t":2.92973, "x":6.27168, "y":5.27528, "heading":-0.49091, "vx":-1.35363, "vy":1.73739, "omega":3.25967, "ax":-7.40278, "ay":-6.19894, "alpha":0.60654, "fx":[-120.65253,-118.89766,-114.43375,-116.11432], "fy":[-94.57966,-96.93258,-102.10681,-100.03212]},
    {"t":2.95066, "x":6.24174, "y":5.31028, "heading":-0.4227, "vx":-1.50854, "vy":1.60767, "omega":3.27236, "ax":-7.53731, "ay":-6.01816, "alpha":-2.47658, "fx":[-107.04647,-115.13557,-132.44509,-124.01436], "fy":[-110.68993,-101.73662,-78.26908,-91.4752]},
    {"t":2.97158, "x":6.20852, "y":5.3426, "heading":-0.35422, "vx":-1.66627, "vy":1.48173, "omega":3.22053, "ax":-6.79411, "ay":-6.46134, "alpha":-6.53286, "fx":[-75.33607,-91.01534,-143.63112,-121.46322], "fy":[-134.84234,-123.70861,-56.09705,-95.66582]},
    {"t":2.99251, "x":6.17216, "y":5.37219, "heading":-0.28682, "vx":-1.80844, "vy":1.34652, "omega":3.08383, "ax":-5.14394, "ay":-6.96711, "alpha":-11.83649, "fx":[-37.25632,-24.82251,-150.11829,-114.45845], "fy":[-150.25482,-151.36842,-36.4134,-104.39518]},
    {"t":3.01344, "x":6.13319, "y":5.39885, "heading":-0.22229, "vx":-1.91609, "vy":1.20073, "omega":2.83613, "ax":-3.60822, "ay":-6.88139, "alpha":-16.59288, "fx":[-12.84236,44.67344,-152.7276,-108.23612], "fy":[-154.46696,-146.87425,-24.5841,-111.0631]},
    {"t":3.03436, "x":6.09231, "y":5.42247, "heading":-0.16294, "vx":-1.99159, "vy":1.05673, "omega":2.48891, "ax":-2.51511, "ay":-6.49536, "alpha":-20.16473, "fx":[3.9959,92.75147,-153.76539,-102.69865], "fy":[-155.06732,-122.68522,-18.38372,-116.33823]},
    {"t":3.05529, "x":6.05008, "y":5.44316, "heading":-0.11086, "vx":-2.04422, "vy":0.9208, "omega":2.06694, "ax":-1.8056, "ay":-6.07472, "alpha":-22.61201, "fx":[16.43484,120.94853,-154.21193,-97.83247], "fy":[-154.32525,-95.44523,-15.44482,-120.54745]},
    {"t":3.07621, "x":6.0069, "y":5.4611, "heading":-0.06761, "vx":-2.08201, "vy":0.79368, "omega":1.59376, "ax":-1.34393, "ay":-5.70526, "alpha":-24.29955, "fx":[25.92435,136.85936,-154.43034,-93.69711], "fy":[-153.07461,-71.25621,-14.11901,-123.85066]},
    {"t":3.09714, "x":5.96304, "y":5.47646, "heading":-0.03426, "vx":-2.11013, "vy":0.67429, "omega":1.08526, "ax":-1.04101, "ay":-5.40023, "alpha":-25.4974, "fx":[33.18254,145.64119,-154.56651,-90.36464], "fy":[-151.71034,-51.51482,-13.35711,-126.34789]},
    {"t":3.11807, "x":5.91866, "y":5.48938, "heading":-0.01154, "vx":-2.13192, "vy":0.56129, "omega":0.5517, "ax":-0.84562, "ay":-5.15665, "alpha":-26.36407, "fx":[38.59748,150.29363,-154.69047,-87.89978], "fy":[-150.45838,-36.40012,-12.49425,-128.10942]},
    {"t":3.13899, "x":5.87386, "y":5.5, "heading":0.0, "vx":-2.14961, "vy":0.45338, "omega":0.0, "ax":-4.34926, "ay":-8.75087, "alpha":0.0, "fx":[-69.0477,-69.0477,-69.0477,-69.0477], "fy":[-138.9264,-138.9264,-138.9264,-138.9264]},
    {"t":3.17813, "x":5.78639, "y":5.51104, "heading":0.0, "vx":-2.31985, "vy":0.11086, "omega":0.0, "ax":-4.56003, "ay":-4.65768, "alpha":0.0, "fx":[-72.39388,-72.39388,-72.39388,-72.39388], "fy":[-73.94406,-73.94406,-73.94406,-73.94406]},
    {"t":3.21728, "x":5.69209, "y":5.51181, "heading":0.0, "vx":-2.49834, "vy":-0.07145, "omega":0.0, "ax":-0.02491, "ay":1.40905, "alpha":0.0, "fx":[-0.39544,-0.39544,-0.39544,-0.39544], "fy":[22.36976,22.36976,22.36976,22.36976]},
    {"t":3.25642, "x":5.59428, "y":5.5101, "heading":0.0, "vx":-2.49931, "vy":-0.0163, "omega":0.0, "ax":-0.00135, "ay":0.38489, "alpha":0.0, "fx":[-0.02142,-0.02142,-0.02142,-0.02142], "fy":[6.11035,6.11035,6.11035,6.11035]},
    {"t":3.29556, "x":5.49646, "y":5.50975, "heading":0.0, "vx":-2.49937, "vy":-0.00124, "omega":0.0, "ax":0.00023, "ay":0.20404, "alpha":0.0, "fx":[0.00358,0.00358,0.00358,0.00358], "fy":[3.23925,3.23925,3.23925,3.23925]},
    {"t":3.3347, "x":5.39863, "y":5.50986, "heading":0.0, "vx":-2.49936, "vy":0.00675, "omega":0.0, "ax":0.00054, "ay":0.14231, "alpha":0.0, "fx":[0.00862,0.00862,0.00862,0.00862], "fy":[2.25924,2.25924,2.25924,2.25924]},
    {"t":3.37384, "x":5.3008, "y":5.51023, "heading":0.0, "vx":-2.49933, "vy":0.01232, "omega":0.0, "ax":0.00063, "ay":0.10843, "alpha":0.0, "fx":[0.00995,0.00995,0.00995,0.00995], "fy":[1.72146,1.72146,1.72146,1.72146]},
    {"t":3.41299, "x":5.20297, "y":5.5108, "heading":0.0, "vx":-2.49931, "vy":0.01656, "omega":0.0, "ax":0.00063, "ay":0.08639, "alpha":0.0, "fx":[0.01002,0.01002,0.01002,0.01002], "fy":[1.37149,1.37149,1.37149,1.37149]},
    {"t":3.45213, "x":5.10514, "y":5.51151, "heading":0.0, "vx":-2.49929, "vy":0.01995, "omega":0.0, "ax":0.00061, "ay":0.07128, "alpha":0.0, "fx":[0.00966,0.00966,0.00966,0.00966], "fy":[1.13156,1.13156,1.13156,1.13156]},
    {"t":3.49127, "x":5.00732, "y":5.51235, "heading":0.0, "vx":-2.49926, "vy":0.02274, "omega":0.0, "ax":0.00058, "ay":0.06092, "alpha":0.0, "fx":[0.00926,0.00926,0.00926,0.00926], "fy":[0.96721,0.96721,0.96721,0.96721]},
    {"t":3.53041, "x":4.90949, "y":5.51329, "heading":0.0, "vx":-2.49924, "vy":0.02512, "omega":0.0, "ax":0.00057, "ay":0.0542, "alpha":0.0, "fx":[0.00902,0.00902,0.00902,0.00902], "fy":[0.86053,0.86053,0.86053,0.86053]},
    {"t":3.56955, "x":4.81167, "y":5.51431, "heading":0.0, "vx":-2.49922, "vy":0.02724, "omega":0.0, "ax":0.00057, "ay":0.0505, "alpha":0.0, "fx":[0.00906,0.00906,0.00906,0.00906], "fy":[0.80176,0.80176,0.80176,0.80176]},
    {"t":3.60869, "x":4.71384, "y":5.51542, "heading":0.0, "vx":-2.49919, "vy":0.02922, "omega":0.0, "ax":0.0006, "ay":0.04951, "alpha":0.0, "fx":[0.0095,0.0095,0.0095,0.0095], "fy":[0.78607,0.78607,0.78607,0.78607]},
    {"t":3.64784, "x":4.61602, "y":5.5166, "heading":0.0, "vx":-2.49917, "vy":0.03116, "omega":0.0, "ax":0.00066, "ay":0.05116, "alpha":0.0, "fx":[0.01045,0.01045,0.01045,0.01045], "fy":[0.81225,0.81225,0.81225,0.81225]},
    {"t":3.68698, "x":4.5182, "y":5.51786, "heading":0.0, "vx":-2.49915, "vy":0.03316, "omega":0.0, "ax":0.00076, "ay":0.05558, "alpha":0.0, "fx":[0.01209,0.01209,0.01209,0.01209], "fy":[0.88234,0.88234,0.88234,0.88234]},
    {"t":3.72612, "x":4.42038, "y":5.5192, "heading":0.0, "vx":-2.49912, "vy":0.03534, "omega":0.0, "ax":0.00092, "ay":0.06313, "alpha":0.0, "fx":[0.01467,0.01467,0.01467,0.01467], "fy":[1.00223,1.00223,1.00223,1.00223]},
    {"t":3.76526, "x":4.32256, "y":5.52063, "heading":0.0, "vx":-2.49908, "vy":0.03781, "omega":0.0, "ax":0.00117, "ay":0.07453, "alpha":0.0, "fx":[0.01859,0.01859,0.01859,0.01859], "fy":[1.18325,1.18325,1.18325,1.18325]},
    {"t":3.8044, "x":4.22474, "y":5.52217, "heading":0.0, "vx":-2.49903, "vy":0.04072, "omega":0.0, "ax":0.00155, "ay":0.09109, "alpha":0.0, "fx":[0.02459,0.02459,0.02459,0.02459], "fy":[1.44608,1.44608,1.44608,1.44608]},
    {"t":3.84354, "x":4.12693, "y":5.52383, "heading":0.0, "vx":-2.49897, "vy":0.04429, "omega":0.0, "ax":0.00215, "ay":0.11519, "alpha":0.0, "fx":[0.03406,0.03406,0.03406,0.03406], "fy":[1.82878,1.82878,1.82878,1.82878]},
    {"t":3.88269, "x":4.02912, "y":5.52565, "heading":0.0, "vx":-2.49889, "vy":0.0488, "omega":0.0, "ax":0.00311, "ay":0.15044, "alpha":0.0, "fx":[0.04945,0.04945,0.04945,0.04945], "fy":[2.38832,2.38832,2.38832,2.38832]},
    {"t":3.92183, "x":3.93131, "y":5.52768, "heading":0.0, "vx":-2.49877, "vy":0.05469, "omega":0.0, "ax":0.00431, "ay":0.18471, "alpha":0.0, "fx":[0.06841,0.06841,0.06841,0.06841], "fy":[2.93235,2.93235,2.93235,2.93235]},
    {"t":3.96097, "x":3.83351, "y":5.52996, "heading":0.0, "vx":-2.4986, "vy":0.06192, "omega":0.0, "ax":-0.00211, "ay":-0.0922, "alpha":0.0, "fx":[-0.03357,-0.03357,-0.03357,-0.03357], "fy":[-1.46375,-1.46375,-1.46375,-1.46375]},
    {"t":4.00011, "x":3.7357, "y":5.53231, "heading":0.0, "vx":-2.49868, "vy":0.05831, "omega":0.0, "ax":3.36421, "ay":-3.82069, "alpha":0.0, "fx":[53.40936,53.40936,53.40936,53.40936], "fy":[-60.65622,-60.65622,-60.65622,-60.65622]},
    {"t":4.03925, "x":3.64048, "y":5.53167, "heading":0.0, "vx":-2.367, "vy":-0.09124, "omega":0.0, "ax":9.7269, "ay":-0.40908, "alpha":0.0, "fx":[154.42172,154.42172,154.42172,154.42172], "fy":[-6.49449,-6.49449,-6.49449,-6.49449]},
    {"t":4.07839, "x":3.55528, "y":5.52778, "heading":0.0, "vx":-1.98627, "vy":-0.10725, "omega":0.0, "ax":1.67459, "ay":-0.03706, "alpha":-33.97697, "fx":[127.34064,128.39684,-75.43303,-73.96281], "fy":[-88.90314,87.36671,135.57461,-136.39191]},
    {"t":4.10201, "x":3.50885, "y":5.52524, "heading":0.0, "vx":-1.94673, "vy":-0.10813, "omega":-0.80232, "ax":2.21762, "ay":-0.01122, "alpha":-33.2585, "fx":[130.91378,131.24203,-60.8889,-60.44179], "fy":[-83.49109,82.9727,142.58988,-142.78425]},
    {"t":4.12562, "x":3.46349, "y":5.52268, "heading":-0.01895, "vx":-1.89436, "vy":-0.10839, "omega":-1.58768, "ax":3.07837, "ay":-0.01139, "alpha":-31.79023, "fx":[134.11368,135.56599,-33.47751,-40.71647], "fy":[-78.16402,75.62498,151.24817,-149.43244]},
    {"t":4.14924, "x":3.41962, "y":5.52012, "heading":-0.05644, "vx":-1.82167, "vy":-0.10866, "omega":-2.33836, "ax":4.53471, "ay":-0.10486, "alpha":-28.46302, "fx":[137.66119,140.77454,13.08277,-3.5512], "fy":[-71.6123,65.31151,154.19169,-154.54964]},
    {"t":4.17285, "x":3.37787, "y":5.51752, "heading":-0.11165, "vx":-1.71459, "vy":-0.11114, "omega":-3.01048, "ax":6.86336, "ay":-0.17204, "alpha":-20.88726, "fx":[142.4045,146.0887,75.63427,71.71633], "fy":[-61.45768,52.18487,134.8748,-136.52724]},
    {"t":4.19646, "x":3.33929, "y":5.51485, "heading":-0.18274, "vx":-1.55252, "vy":-0.1152, "omega":-3.5037, "ax":8.95421, "ay":0.31218, "alpha":-10.29575, "fx":[148.77233,150.64259,127.45007,141.75376], "fy":[-43.51486,36.71997,87.6321,-61.01271]},
    {"t":4.22008, "x":3.30513, "y":5.51222, "heading":-0.26548, "vx":-1.34108, "vy":-0.10783, "omega":-3.74683, "ax":9.6637, "ay":0.60618, "alpha":-2.9888, "fx":[154.43999,153.68488,150.87743,154.67113], "fy":[-11.99114,19.72216,34.62007,-3.8571]},
    {"t":4.24369, "x":3.27616, "y":5.50984, "heading":-0.35395, "vx":-1.11288, "vy":-0.09352, "omega":-3.8174, "ax":9.67695, "ay":0.70251, "alpha":2.59426, "fx":[151.20035,154.76313,154.66211,153.889], "fy":[33.4439,1.91733,-9.02653,18.27689]},
    {"t":4.2673, "x":3.25257, "y":5.50783, "heading":-0.4441, "vx":-0.88437, "vy":-0.07693, "omega":-3.75614, "ax":9.29035, "ay":0.66949, "alpha":7.40487, "fx":[134.2516,153.55784,149.01423,153.14062], "fy":[77.28522,-16.7034,-42.74737,24.68043]},
    {"t":4.29092, "x":3.23428, "y":5.5062, "heading":-0.53279, "vx":-0.66499, "vy":-0.06112, "omega":-3.58129, "ax":8.73558, "ay":0.34075, "alpha":10.99143, "fx":[113.80584,148.77915,138.83052,153.31946], "fy":[105.25732,-38.60749,-69.15036,24.13918]},
    {"t":4.31453, "x":3.22101, "y":5.50485, "heading":-0.61736, "vx":-0.45872, "vy":-0.05307, "omega":-3.32174, "ax":7.81721, "ay":-0.67342, "alpha":14.99299, "fx":[98.80266,117.45971,126.21428,153.93884], "fy":[119.58993,-92.40085,-90.24101,20.28808]},
    {"t":4.33815, "x":3.21236, "y":5.50341, "heading":-0.6958, "vx":-0.27412, "vy":-0.06897, "omega":-2.9677, "ax":3.23595, "ay":0.53938, "alpha":30.45044, "fx":[90.19319,-151.81119,112.50957,154.60059], "fy":[126.31003,-0.02002,-106.9068,14.86891]},
    {"t":4.36176, "x":3.20679, "y":5.50193, "heading":-0.76588, "vx":-0.19771, "vy":-0.05624, "omega":-2.24865, "ax":2.98476, "ay":0.84045, "alpha":31.19487, "fx":[85.87041,-150.06001,98.64195,155.08841], "fy":[129.35962,34.92731,-119.8692,8.95338]},
    {"t":4.38537, "x":3.20295, "y":5.50084, "heading":-0.81898, "vx":-0.12723, "vy":-0.03639, "omega":-1.51202, "ax":2.78553, "ay":0.80889, "alpha":31.78043, "fx":[83.28838,-147.74452,86.02189,155.32349], "fy":[131.08853,45.66136,-129.26358,3.88064]},
    {"t":4.40899, "x":3.20073, "y":5.5002, "heading":-0.85468, "vx":-0.06145, "vy":-0.01729, "omega":-0.76157, "ax":2.6024, "ay":0.73216, "alpha":32.25123, "fx":[81.12471,-146.72742,75.47036,155.39223], "fy":[132.47642,49.62993,-135.7277,0.11559]},
    {"t":4.4326, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":2, "targetTimestamp":1.43689, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
