{
 "name":"leftBumpCycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5679807662963867, "y":7.4, "heading":-3.1378915105664023, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701809406280518, "y":7.4, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7532267570495605, "y":6.382057189941406, "heading":1.5561467038051469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.703754901885986, "y":4.310245513916016, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.771041393280029, "y":4.1444807052612305, "heading":-2.1182146231036176, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.830976009368896, "y":5.672825336456299, "heading":-0.7853981633974483, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.773482322692871, "y":5.7, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.551999092102051, "y":5.7, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5679807662963867 m", "val":3.5679807662963867}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.1378915105664023 rad", "val":-3.1378915105664023}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701809406280518 m", "val":5.701809406280518}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.7532267570495605 m", "val":5.7532267570495605}, "y":{"exp":"6.382057189941406 m", "val":6.382057189941406}, "heading":{"exp":"1.5561467038051469 rad", "val":1.5561467038051469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.703754901885986 m", "val":5.703754901885986}, "y":{"exp":"4.310245513916016 m", "val":4.310245513916016}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.771041393280029 m", "val":7.771041393280029}, "y":{"exp":"4.1444807052612305 m", "val":4.1444807052612305}, "heading":{"exp":"-2.1182146231036176 rad", "val":-2.1182146231036176}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8309760093688965 m", "val":7.830976009368896}, "y":{"exp":"5.672825336456299 m", "val":5.672825336456299}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.773482322692871 m", "val":5.773482322692871}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.551999092102051 m", "val":3.551999092102051}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03425,1.74383,2.33279,2.9603,3.97746,4.56941,5.26487,6.16507,6.53921],
  "samples":[
    {"t":0.0, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4127, "ay":7.31376, "alpha":-16.52343, "fx":[-135.63769,95.86008,-6.18753,-107.24844], "fy":[74.33626,122.28597,155.33269,112.49014]},
    {"t":0.03336, "x":3.19866, "y":5.50407, "heading":-0.87266, "vx":-0.08049, "vy":0.24401, "omega":-0.55127, "ax":-2.30802, "ay":7.52035, "alpha":-15.72809, "fx":[-129.03132,94.36966,-6.01327,-105.891], "fy":[85.10407,123.40331,155.3208,113.73624]},
    {"t":0.06673, "x":3.19469, "y":5.5164, "heading":-0.89106, "vx":-0.1575, "vy":0.49491, "omega":-1.07601, "ax":-2.17175, "ay":7.68136, "alpha":-15.20888, "fx":[-123.72011,93.62159,-4.44263,-103.3711], "fy":[92.52902,123.92021,155.34866,115.99074]},
    {"t":0.10009, "x":3.18822, "y":5.53718, "heading":-0.92696, "vx":-0.22995, "vy":0.75118, "omega":-1.58342, "ax":-1.9997, "ay":7.82573, "alpha":-14.82822, "fx":[-119.16538,93.26356,-1.55893,-99.52579], "fy":[98.21943,124.11436,155.36924,119.25354]},
    {"t":0.13345, "x":3.17944, "y":5.5666, "heading":-0.97978, "vx":-0.29667, "vy":1.01227, "omega":-2.07813, "ax":-1.76777, "ay":7.99786, "alpha":-14.36976, "fx":[-113.55007,92.67753,2.57346,-93.95956], "fy":[104.53657,124.43605,155.30282,123.61192]},
    {"t":0.16681, "x":3.16856, "y":5.60482, "heading":-1.04912, "vx":-0.35565, "vy":1.2791, "omega":-2.55755, "ax":-1.43165, "ay":8.25774, "alpha":-13.48961, "fx":[-103.60623,90.54647,7.87522,-85.72931], "fy":[114.21509,125.80196,155.03545,129.33817]},
    {"t":0.20018, "x":3.1559, "y":5.65209, "heading":-1.13444, "vx":-0.40341, "vy":1.55461, "omega":-3.0076, "ax":-0.89176, "ay":8.69566, "alpha":-11.48603, "fx":[-82.11633,83.33743,14.16379,-72.01429], "fy":[130.22898,130.33644,154.40827,137.22628]},
    {"t":0.23354, "x":3.14194, "y":5.7088, "heading":-1.23479, "vx":-0.43316, "vy":1.84472, "omega":-3.39081, "ax":0.17791, "ay":9.38554, "alpha":-6.41329, "fx":[-29.12201,58.21311,20.70981,-38.50334], "fy":[150.75452,142.61044,153.12648,149.51785]},
    {"t":0.2669, "x":3.12759, "y":5.77557, "heading":-1.34791, "vx":-0.42723, "vy":2.15785, "omega":-3.60478, "ax":2.65976, "ay":7.28622, "alpha":14.34374, "fx":[75.11077,-32.34315,-17.49818,143.63335], "fy":[133.74426,149.17254,128.99111,50.78862]},
    {"t":0.30027, "x":3.11481, "y":5.85162, "heading":-1.46818, "vx":-0.33849, "vy":2.40094, "omega":-3.12623, "ax":0.45368, "ay":6.27165, "alpha":21.50037, "fx":[65.12,-50.07273,-126.28547,140.04842], "fy":[137.59024,143.26835,65.48733,51.92238]},
    {"t":0.33363, "x":3.10377, "y":5.93521, "heading":-1.57248, "vx":-0.32335, "vy":2.61018, "omega":-2.40891, "ax":-0.41764, "ay":6.37368, "alpha":20.74542, "fx":[48.1553,-63.7508,-133.72243,122.7966], "fy":[142.35712,136.3483,55.50328,70.53891]},
    {"t":0.36699, "x":3.09275, "y":6.02584, "heading":-1.65285, "vx":-0.33729, "vy":2.82282, "omega":-1.71678, "ax":-1.32231, "ay":6.15637, "alpha":19.27815, "fx":[34.5965,-73.84867,-136.83236,92.11384], "fy":[142.80293,128.6484,42.69365,76.80283]},
    {"t":0.40036, "x":3.08076, "y":6.12344, "heading":-1.71012, "vx":-0.3814, "vy":3.02822, "omega":-1.07361, "ax":-2.38023, "ay":5.51204, "alpha":17.03772, "fx":[25.08939,-76.61253,-131.85334,32.22467], "fy":[136.85114,120.59184,35.62329,56.9642]},
    {"t":0.43372, "x":3.06671, "y":6.22754, "heading":-1.74594, "vx":-0.46081, "vy":3.21212, "omega":-0.50518, "ax":-2.45289, "ay":3.57631, "alpha":11.18221, "fx":[5.92639,-60.76651,-88.4578,-12.46802], "fy":[92.69902,87.80568,27.0918,19.50937]},
    {"t":0.46708, "x":3.04998, "y":6.3367, "heading":-1.7628, "vx":-0.54265, "vy":3.33143, "omega":-0.13211, "ax":2.82191, "ay":-3.68157, "alpha":-11.49721, "fx":[-2.98065,65.30309,95.46388,21.41295], "fy":[-96.96159,-90.34744,-27.58516,-18.89605]},
    {"t":0.50044, "x":3.03344, "y":6.44579, "heading":-1.7672, "vx":-0.4485, "vy":3.2086, "omega":-0.51569, "ax":3.14819, "ay":-5.3432, "alpha":-16.01624, "fx":[-22.57706,77.43416,133.32292,11.73953], "fy":[-136.92388,-120.54521,-36.49183,-45.34785]},
    {"t":0.53381, "x":3.02023, "y":6.54987, "heading":-1.78441, "vx":-0.34347, "vy":3.03034, "omega":-1.05004, "ax":2.99411, "ay":-5.80726, "alpha":-16.64185, "fx":[-28.96227,77.59202,140.08263,1.42241], "fy":[-142.96747,-126.61758,-39.20727,-59.98548]},
    {"t":0.56717, "x":3.01044, "y":6.64774, "heading":-1.81944, "vx":-0.24358, "vy":2.83659, "omega":-1.60526, "ax":3.25626, "ay":-5.95632, "alpha":-16.34338, "fx":[-32.8868,76.12439,142.38614,21.1584], "fy":[-144.90325,-129.90739,-42.16924,-61.26404]},
    {"t":0.60053, "x":3.00412, "y":6.73906, "heading":-1.873, "vx":-0.13494, "vy":2.63787, "omega":-2.15052, "ax":4.49937, "ay":-5.73778, "alpha":-15.27018, "fx":[-30.93123,75.932,143.11043,97.61192], "fy":[-146.63512,-131.28961,-45.87519,-40.56603]},
    {"t":0.6339, "x":3.00213, "y":6.82387, "heading":-1.94475, "vx":0.01517, "vy":2.44644, "omega":-2.65998, "ax":5.47173, "ay":-5.66576, "alpha":-14.09123, "fx":[-11.73873,80.91423,142.92825,135.36707], "fy":[-149.93968,-129.07321,-50.41869,-30.36106]},
    {"t":0.66726, "x":3.00568, "y":6.90234, "heading":-2.03349, "vx":0.19773, "vy":2.25742, "omega":-3.13011, "ax":6.54592, "ay":-5.42962, "alpha":-11.81183, "fx":[32.77857,93.16374,143.59958,146.14295], "fy":[-147.12319,-121.15131,-51.47464,-25.0475]},
    {"t":0.70062, "x":3.01592, "y":6.97463, "heading":-2.13792, "vx":0.41612, "vy":2.07627, "omega":-3.52418, "ax":7.89671, "ay":-4.75816, "alpha":-7.20793, "fx":[96.21796,111.62948,144.48009,149.13672], "fy":[-117.35555,-105.0386,-51.23861,-28.52408]},
    {"t":0.73398, "x":3.03419, "y":7.04126, "heading":-2.2555, "vx":0.67957, "vy":1.91752, "omega":-3.76466, "ax":8.65123, "ay":-4.26385, "alpha":-1.97007, "fx":[132.88553,131.28691,141.41266,143.79363], "fy":[-76.65498,-79.97357,-60.42773,-53.71046]},
    {"t":0.76735, "x":3.06168, "y":7.10286, "heading":-2.3811, "vx":0.9682, "vy":1.77527, "omega":-3.83039, "ax":8.695, "ay":-4.25206, "alpha":2.14793, "fx":[141.64853,145.44676,134.32323,130.7392], "fy":[-61.38917,-51.16227,-75.4863,-81.98038]},
    {"t":0.80071, "x":3.09882, "y":7.15972, "heading":-2.50889, "vx":1.2583, "vy":1.63341, "omega":-3.75873, "ax":8.40505, "ay":-4.47071, "alpha":5.2492, "fx":[142.00432,152.01755,125.32568,114.39748], "fy":[-61.73318,-28.0074,-89.95781,-104.20488]},
    {"t":0.83407, "x":3.14548, "y":7.21173, "heading":-2.63429, "vx":1.53871, "vy":1.48425, "omega":-3.5836, "ax":7.96051, "ay":-4.81793, "alpha":7.45563, "fx":[139.18732,154.2309,115.5816,96.51587], "fy":[-68.39653,-13.95664,-102.33581,-121.264]},
    {"t":0.86744, "x":3.20125, "y":7.25856, "heading":-2.75385, "vx":1.8043, "vy":1.32351, "omega":-3.33486, "ax":7.10576, "ay":-5.4577, "alpha":9.902, "fx":[133.21775,154.96514,92.20385,70.84955], "fy":[-79.6864,-5.12026,-123.74981,-138.02369]},
    {"t":0.9008, "x":3.2654, "y":7.29968, "heading":-2.86511, "vx":2.04137, "vy":1.14142, "omega":-3.0045, "ax":4.84991, "ay":-6.25956, "alpha":15.54479, "fx":[123.16178,155.1491,-3.58984,33.26244], "fy":[-94.65129,2.83848,-154.02245,-151.66512]},
    {"t":0.93416, "x":3.3362, "y":7.33428, "heading":-2.96535, "vx":2.20317, "vy":0.93259, "omega":-2.48588, "ax":2.79284, "ay":-5.90933, "alpha":21.53892, "fx":[113.85567,155.20487,-98.49447,6.7873], "fy":[-105.74824,4.33087,-118.6481,-155.1943]},
    {"t":0.96753, "x":3.41126, "y":7.36211, "heading":-3.04829, "vx":2.29635, "vy":0.73543, "omega":-1.76727, "ax":1.69221, "ay":-5.16331, "alpha":25.44209, "fx":[105.82751,155.3007,-141.50357,-12.16406], "fy":[-113.83325,2.91323,-62.05313,-154.91214]},
    {"t":1.00089, "x":3.48882, "y":7.38377, "heading":-3.10725, "vx":2.35281, "vy":0.56317, "omega":-0.91845, "ax":1.19678, "ay":-4.59529, "alpha":27.52908, "fx":[99.59931,155.36546,-153.41255,-25.55311], "fy":[-119.3545,1.34593,-20.4995,-153.30631]},
    {"t":1.03425, "x":3.56798, "y":7.4, "heading":-3.13789, "vx":2.39274, "vy":0.40986, "omega":0.0, "ax":5.40233, "ay":-8.1525, "alpha":0.0, "fx":[85.76597,85.76597,85.76597,85.76597], "fy":[-129.42685,-129.42685,-129.42685,-129.42685]},
    {"t":1.06973, "x":3.65627, "y":7.40941, "heading":-3.13789, "vx":2.58441, "vy":0.12062, "omega":0.0, "ax":7.78531, "ay":-5.88076, "alpha":0.0, "fx":[123.59755,123.59755,123.59755,123.59755], "fy":[-93.36144,-93.36144,-93.36144,-93.36144]},
    {"t":1.10521, "x":3.75287, "y":7.40999, "heading":-3.13789, "vx":2.86062, "vy":-0.08803, "omega":0.0, "ax":9.69218, "ay":-0.09442, "alpha":0.0, "fx":[153.87044,153.87044,153.87044,153.87044], "fy":[-1.49906,-1.49906,-1.49906,-1.49906]},
    {"t":1.14069, "x":3.86046, "y":7.40681, "heading":-3.13789, "vx":3.20449, "vy":-0.09138, "omega":0.0, "ax":6.05126, "ay":1.32351, "alpha":0.0, "fx":[96.06826,96.06826,96.06826,96.06826], "fy":[21.01163,21.01163,21.01163,21.01163]},
    {"t":1.17617, "x":3.97796, "y":7.4044, "heading":-3.13789, "vx":3.41919, "vy":-0.04442, "omega":0.0, "ax":0.00845, "ay":0.60015, "alpha":0.0, "fx":[0.13409,0.13409,0.13409,0.13409], "fy":[9.52777,9.52777,9.52777,9.52777]},
    {"t":1.21165, "x":4.09927, "y":7.4032, "heading":-3.13789, "vx":3.41949, "vy":-0.02313, "omega":0.0, "ax":0.00142, "ay":0.26226, "alpha":0.0, "fx":[0.0225,0.0225,0.0225,0.0225], "fy":[4.16354,4.16354,4.16354,4.16354]},
    {"t":1.24713, "x":4.2206, "y":7.40254, "heading":-3.13789, "vx":3.41954, "vy":-0.01382, "omega":0.0, "ax":0.00055, "ay":0.17663, "alpha":0.0, "fx":[0.00876,0.00876,0.00876,0.00876], "fy":[2.80413,2.80413,2.80413,2.80413]},
    {"t":1.28261, "x":4.34192, "y":7.40216, "heading":-3.13789, "vx":3.41956, "vy":-0.00756, "omega":0.0, "ax":0.00021, "ay":0.14757, "alpha":0.0, "fx":[0.00338,0.00338,0.00338,0.00338], "fy":[2.34285,2.34285,2.34285,2.34285]},
    {"t":1.31808, "x":4.46324, "y":7.40199, "heading":-3.13789, "vx":3.41956, "vy":-0.00232, "omega":0.0, "ax":-0.00001, "ay":0.13984, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[2.22012,2.22012,2.22012,2.22012]},
    {"t":1.35356, "x":4.58456, "y":7.40199, "heading":-3.13789, "vx":3.41956, "vy":0.00264, "omega":0.0, "ax":-0.00023, "ay":0.14719, "alpha":0.0, "fx":[-0.00358,-0.00358,-0.00358,-0.00358], "fy":[2.33671,2.33671,2.33671,2.33671]},
    {"t":1.38904, "x":4.70589, "y":7.40218, "heading":-3.13789, "vx":3.41956, "vy":0.00786, "omega":0.0, "ax":-0.00054, "ay":0.17023, "alpha":0.0, "fx":[-0.00859,-0.00859,-0.00859,-0.00859], "fy":[2.70248,2.70248,2.70248,2.70248]},
    {"t":1.42452, "x":4.82721, "y":7.40257, "heading":-3.13789, "vx":3.41954, "vy":0.0139, "omega":0.0, "ax":-0.0011, "ay":0.21332, "alpha":0.0, "fx":[-0.0175,-0.0175,-0.0175,-0.0175], "fy":[3.38668,3.38668,3.38668,3.38668]},
    {"t":1.46, "x":4.94853, "y":7.40319, "heading":-3.13789, "vx":3.4195, "vy":0.02147, "omega":0.0, "ax":-0.00221, "ay":0.28268, "alpha":0.0, "fx":[-0.03503,-0.03503,-0.03503,-0.03503], "fy":[4.48775,4.48775,4.48775,4.48775]},
    {"t":1.49548, "x":5.06985, "y":7.40413, "heading":-3.13789, "vx":3.41942, "vy":0.0315, "omega":0.0, "ax":-0.08215, "ay":0.35768, "alpha":0.0, "fx":[-1.30422,-1.30422,-1.30422,-1.30422], "fy":[5.67843,5.67843,5.67843,5.67843]},
    {"t":1.53096, "x":5.19112, "y":7.40548, "heading":-3.13789, "vx":3.41651, "vy":0.04419, "omega":0.0, "ax":-9.5438, "ay":-0.11591, "alpha":0.0, "fx":[-151.51478,-151.51478,-151.51478,-151.51478], "fy":[-1.84021,-1.84021,-1.84021,-1.84021]},
    {"t":1.56644, "x":5.30633, "y":7.40697, "heading":-3.13789, "vx":3.0779, "vy":0.04008, "omega":0.0, "ax":-9.72163, "ay":-0.17719, "alpha":0.0, "fx":[-154.338,-154.338,-154.338,-154.338], "fy":[-2.81303,-2.81303,-2.81303,-2.81303]},
    {"t":1.60192, "x":5.40941, "y":7.40828, "heading":-3.13789, "vx":2.73298, "vy":0.03379, "omega":0.0, "ax":-9.75192, "ay":-0.24331, "alpha":0.0, "fx":[-154.81881,-154.81881,-154.81881,-154.81881], "fy":[-3.86275,-3.86275,-3.86275,-3.86275]},
    {"t":1.6374, "x":5.50023, "y":7.40933, "heading":-3.13789, "vx":2.387, "vy":0.02516, "omega":0.0, "ax":-9.76126, "ay":-0.36685, "alpha":0.0, "fx":[-154.96711,-154.96711,-154.96711,-154.96711], "fy":[-5.824,-5.824,-5.824,-5.824]},
    {"t":1.67288, "x":5.57878, "y":7.40999, "heading":-3.13789, "vx":2.04067, "vy":0.01214, "omega":0.0, "ax":-9.10202, "ay":-3.56985, "alpha":0.0, "fx":[-144.50131,-144.50131,-144.50131,-144.50131], "fy":[-56.67395,-56.67395,-56.67395,-56.67395]},
    {"t":1.70835, "x":5.64545, "y":7.40817, "heading":-3.13789, "vx":1.71774, "vy":-0.11451, "omega":0.0, "ax":-7.28748, "ay":-6.52988, "alpha":0.0, "fx":[-115.69415,-115.69415,-115.69415,-115.69415], "fy":[-103.66668,-103.66668,-103.66668,-103.66668]},
    {"t":1.74383, "x":5.70181, "y":7.4, "heading":-3.13789, "vx":1.45919, "vy":-0.34619, "omega":0.0, "ax":-1.8606, "ay":-2.98481, "alpha":-29.95736, "fx":[-155.31201,-107.84993,10.38045,134.62804], "fy":[4.83402,-111.94616,-155.04612,72.61387]},
    {"t":1.76944, "x":5.73856, "y":7.39016, "heading":-3.13789, "vx":1.41154, "vy":-0.42262, "omega":-0.76711, "ax":-1.97718, "ay":-2.95636, "alpha":-29.7495, "fx":[-155.33346,-108.48411,7.14641,131.1145], "fy":[3.25021,-111.31128,-155.20704,75.53055]},
    {"t":1.79505, "x":5.77406, "y":7.37837, "heading":3.12565, "vx":1.36092, "vy":-0.49832, "omega":-1.52889, "ax":-1.8582, "ay":-3.81154, "alpha":-27.98139, "fx":[-155.30981,-110.36295,1.7404,145.93106], "fy":[3.12604,-109.42333,-155.33716,19.59061]},
    {"t":1.82065, "x":5.8083, "y":7.36436, "heading":3.0865, "vx":1.31333, "vy":-0.59592, "omega":-2.2454, "ax":-3.10236, "ay":-6.02505, "alpha":-19.58783, "fx":[-155.24574,-113.40387,-5.75518,77.39601], "fy":[4.34488,-106.23607,-155.21192,-125.50551]},
    {"t":1.84626, "x":5.84091, "y":7.34712, "heading":3.029, "vx":1.23389, "vy":-0.7502, "omega":-2.74698, "ax":-4.33613, "ay":-6.30677, "alpha":-15.99846, "fx":[-155.12726,-117.43253,-15.42752,12.63022], "fy":[6.41049,-101.72155,-154.51607,-150.67143]},
    {"t":1.87187, "x":5.87109, "y":7.32584, "heading":2.95866, "vx":1.12286, "vy":-0.9117, "omega":-3.15665, "ax":-5.08306, "ay":-6.17389, "alpha":-14.58704, "fx":[-154.97201,-122.04922,-27.17774,-18.59017], "fy":[8.33222,-96.0719,-152.84225,-151.47818]},
    {"t":1.89747, "x":5.89817, "y":7.30047, "heading":2.87783, "vx":0.9927, "vy":-1.06979, "omega":-3.53017, "ax":-5.80782, "ay":-5.92343, "alpha":-13.30225, "fx":[-154.8441,-127.03961,-41.43487,-45.49493], "fy":[9.02474,-89.27548,-149.54355,-146.36109]},
    {"t":1.92308, "x":5.92169, "y":7.27114, "heading":2.78744, "vx":0.84398, "vy":-1.22147, "omega":-3.8708, "ax":-6.62224, "ay":-5.54685, "alpha":-11.64338, "fx":[-154.82987,-132.26366,-59.26732,-74.17059], "fy":[6.80186,-81.1816,-143.31309,-134.54842]},
    {"t":1.94869, "x":5.94113, "y":7.23804, "heading":2.68832, "vx":0.67441, "vy":-1.36351, "omega":-4.16894, "ax":-7.55391, "ay":-4.98791, "alpha":-9.21962, "fx":[-154.7873,-137.59428,-82.84928,-104.46476], "fy":[-1.3374,-71.48655,-130.91935,-113.0037]},
    {"t":1.97429, "x":5.95592, "y":7.20149, "heading":2.58157, "vx":0.48098, "vy":-1.49123, "omega":-4.40503, "ax":-8.56595, "ay":-4.12154, "alpha":-5.32743, "fx":[-153.20438,-142.93449,-115.94386,-131.88048], "fy":[-20.2183,-59.42055,-102.34933,-79.74157]},
    {"t":1.9999, "x":5.96543, "y":7.16195, "heading":2.46877, "vx":0.26163, "vy":-1.59677, "omega":-4.54145, "ax":-9.35443, "ay":-2.55011, "alpha":1.5167, "fx":[-144.85948,-148.06368,-151.73164,-149.37923], "fy":[-52.97572,-42.68148,-27.51751,-38.76457]},
    {"t":2.02551, "x":5.96906, "y":7.12023, "heading":2.35248, "vx":0.0221, "vy":-1.66207, "omega":-4.50261, "ax":-9.09885, "ay":-2.09243, "alpha":6.56407, "fx":[-130.90271,-143.03533,-151.52375,-152.34205], "fy":[-81.13866,-53.51806,26.09988,-24.31855]},
    {"t":2.05111, "x":5.96665, "y":7.07698, "heading":2.23718, "vx":-0.21089, "vy":-1.71565, "omega":-4.33452, "ax":-8.18798, "ay":-2.96142, "alpha":11.14, "fx":[-115.91399,-105.60582,-146.2399,-152.20103], "fy":[-101.14075,-108.14553,45.06201,-23.83475]},
    {"t":2.07672, "x":5.95856, "y":7.03208, "heading":2.12619, "vx":-0.42056, "vy":-1.79148, "omega":-4.04927, "ax":-7.03042, "ay":-4.04219, "alpha":14.73837, "fx":[-102.15769,-46.60409,-147.53983,-150.15061], "fy":[-114.83198,-143.97671,35.08453,-32.96692]},
    {"t":2.10233, "x":5.94549, "y":6.98488, "heading":2.0225, "vx":-0.60059, "vy":-1.89499, "omega":-3.67187, "ax":-6.09932, "ay":-4.70759, "alpha":16.3452, "fx":[-89.39071,-2.65214,-147.59424,-147.6875], "fy":[-124.90384,-151.87016,19.14924,-41.3208]},
    {"t":2.12793, "x":5.92811, "y":6.93482, "heading":1.92848, "vx":-0.75677, "vy":-2.01553, "omega":-3.25332, "ax":-5.28572, "ay":-5.11279, "alpha":16.82287, "fx":[-78.45931,27.85214,-139.02276,-146.02894], "fy":[-131.96181,-149.79094,2.57153,-45.49572]},
    {"t":2.15354, "x":5.907, "y":6.88153, "heading":1.84517, "vx":-0.89212, "vy":-2.14645, "omega":-2.82254, "ax":-1.72095, "ay":-6.87019, "alpha":17.09426, "fx":[-69.30249,43.8502,59.65278,-143.48602], "fy":[-136.90482,-146.25756,-101.63031,-51.48424]},
    {"t":2.17915, "x":5.88359, "y":6.82431, "heading":1.77289, "vx":-0.93619, "vy":-2.32238, "omega":-2.38482, "ax":-0.69235, "ay":-7.3602, "alpha":17.21938, "fx":[-57.7371,48.94955,97.59341,-132.77223], "fy":[-142.05631,-144.86674,-106.99321,-73.47781]},
    {"t":2.20475, "x":5.85939, "y":6.76243, "heading":1.71183, "vx":-0.95392, "vy":-2.51085, "omega":-1.94389, "ax":0.28373, "ay":-7.54479, "alpha":17.1402, "fx":[-42.74686,59.70327,116.21964,-115.15833], "fy":[-147.18764,-141.01293,-93.46518,-97.45038]},
    {"t":2.23036, "x":5.83506, "y":6.69566, "heading":1.66205, "vx":-0.94665, "vy":-2.70404, "omega":-1.50498, "ax":1.49041, "ay":-7.49794, "alpha":16.76675, "fx":[-24.98561,75.07829,133.46192,-88.90931], "fy":[-151.21523,-133.76627,-70.91177,-120.24807]},
    {"t":2.25597, "x":5.8113, "y":6.62396, "heading":1.62351, "vx":-0.90849, "vy":-2.89604, "omega":-1.07564, "ax":2.84414, "ay":-7.14959, "alpha":15.99401, "fx":[-7.07758,92.55337,146.87686,-51.74172], "fy":[-153.18816,-122.73627,-40.80941,-137.28597]},
    {"t":2.28157, "x":5.78897, "y":6.54746, "heading":1.59597, "vx":-0.83566, "vy":-3.07912, "omega":-0.66609, "ax":4.8912, "ay":-6.26073, "alpha":13.63617, "fx":[7.53802,108.57062,153.1315,41.36565], "fy":[-153.32671,-109.32131,-9.03515,-125.89165]},
    {"t":2.30718, "x":5.76918, "y":6.46656, "heading":1.57891, "vx":-0.71041, "vy":-3.23943, "omega":-0.31692, "ax":6.83298, "ay":-4.74317, "alpha":12.37631, "fx":[25.73043,115.57146,153.80956,138.80265], "fy":[-151.58189,-102.29202,-5.65427,-41.67695]},
    {"t":2.33279, "x":5.75323, "y":6.38206, "heading":1.5708, "vx":-0.53544, "vy":-3.36089, "omega":0.0, "ax":9.50693, "ay":-1.57293, "alpha":0.0, "fx":[150.92953,150.92953,150.92953,150.92953], "fy":[-24.97144,-24.97144,-24.97144,-24.97144]},
    {"t":2.36416, "x":5.74111, "y":6.27583, "heading":1.5708, "vx":-0.23716, "vy":-3.41024, "omega":0.0, "ax":9.20679, "ay":-0.26819, "alpha":0.0, "fx":[146.16452,146.16452,146.16452,146.16452], "fy":[-4.25771,-4.25771,-4.25771,-4.25771]},
    {"t":2.39554, "x":5.7382, "y":6.1687, "heading":1.5708, "vx":0.05171, "vy":-3.41866, "omega":0.0, "ax":-1.93449, "ay":-0.01214, "alpha":0.0, "fx":[-30.71137,-30.71137,-30.71137,-30.71137], "fy":[-0.1927,-0.1927,-0.1927,-0.1927]},
    {"t":2.42691, "x":5.73887, "y":6.06144, "heading":1.5708, "vx":-0.00898, "vy":-3.41904, "omega":0.0, "ax":-0.90447, "ay":0.00614, "alpha":0.0, "fx":[-14.3591,-14.3591,-14.3591,-14.3591], "fy":[0.09742,0.09742,0.09742,0.09742]},
    {"t":2.45829, "x":5.73814, "y":5.95417, "heading":1.5708, "vx":-0.03736, "vy":-3.41884, "omega":0.0, "ax":-0.48104, "ay":0.00632, "alpha":0.0, "fx":[-7.6369,-7.6369,-7.6369,-7.6369], "fy":[0.10038,0.10038,0.10038,0.10038]},
    {"t":2.48966, "x":5.73673, "y":5.8469, "heading":1.5708, "vx":-0.05246, "vy":-3.41865, "omega":0.0, "ax":-0.31067, "ay":0.00521, "alpha":0.0, "fx":[-4.93207,-4.93207,-4.93207,-4.93207], "fy":[0.08274,0.08274,0.08274,0.08274]},
    {"t":2.52104, "x":5.73493, "y":5.73964, "heading":1.5708, "vx":-0.0622, "vy":-3.41848, "omega":0.0, "ax":-0.23081, "ay":0.00445, "alpha":0.0, "fx":[-3.66425,-3.66425,-3.66425,-3.66425], "fy":[0.07058,0.07058,0.07058,0.07058]},
    {"t":2.55241, "x":5.73287, "y":5.63239, "heading":1.5708, "vx":-0.06944, "vy":-3.41834, "omega":0.0, "ax":-0.18965, "ay":0.00402, "alpha":0.0, "fx":[-3.01083,-3.01083,-3.01083,-3.01083], "fy":[0.0638,0.0638,0.0638,0.0638]},
    {"t":2.58379, "x":5.7306, "y":5.52514, "heading":1.5708, "vx":-0.0754, "vy":-3.41822, "omega":0.0, "ax":-0.17046, "ay":0.00389, "alpha":0.0, "fx":[-2.70615,-2.70615,-2.70615,-2.70615], "fy":[0.06181,0.06181,0.06181,0.06181]},
    {"t":2.61517, "x":5.72815, "y":5.41789, "heading":1.5708, "vx":-0.08074, "vy":-3.41809, "omega":0.0, "ax":-0.16774, "ay":0.00409, "alpha":0.0, "fx":[-2.66303,-2.66303,-2.66303,-2.66303], "fy":[0.06496,0.06496,0.06496,0.06496]},
    {"t":2.64654, "x":5.72553, "y":5.31065, "heading":1.5708, "vx":-0.08601, "vy":-3.41797, "omega":0.0, "ax":-0.18057, "ay":0.00469, "alpha":0.0, "fx":[-2.86666,-2.86666,-2.86666,-2.86666], "fy":[0.0745,0.0745,0.0745,0.0745]},
    {"t":2.67792, "x":5.72274, "y":5.20341, "heading":1.5708, "vx":-0.09167, "vy":-3.41782, "omega":0.0, "ax":-0.21099, "ay":0.00586, "alpha":0.0, "fx":[-3.34957,-3.34957,-3.34957,-3.34957], "fy":[0.09307,0.09307,0.09307,0.09307]},
    {"t":2.70929, "x":5.71976, "y":5.09618, "heading":1.5708, "vx":-0.09829, "vy":-3.41763, "omega":0.0, "ax":-0.26372, "ay":0.0079, "alpha":0.0, "fx":[-4.18673,-4.18673,-4.18673,-4.18673], "fy":[0.12546,0.12546,0.12546,0.12546]},
    {"t":2.74067, "x":5.71655, "y":4.98895, "heading":1.5708, "vx":-0.10657, "vy":-3.41739, "omega":0.0, "ax":-0.34176, "ay":0.01119, "alpha":0.0, "fx":[-5.42575,-5.42575,-5.42575,-5.42575], "fy":[0.17766,0.17766,0.17766,0.17766]},
    {"t":2.77204, "x":5.71304, "y":4.88174, "heading":1.5708, "vx":-0.11729, "vy":-3.41704, "omega":0.0, "ax":-0.40834, "ay":0.01483, "alpha":0.0, "fx":[-6.48263,-6.48263,-6.48263,-6.48263], "fy":[0.23547,0.23547,0.23547,0.23547]},
    {"t":2.80342, "x":5.70916, "y":4.77453, "heading":1.5708, "vx":-0.1301, "vy":-3.41657, "omega":0.0, "ax":-0.13431, "ay":0.14885, "alpha":0.0, "fx":[-2.13224,-2.13224,-2.13224,-2.13224], "fy":[2.36318,2.36318,2.36318,2.36318]},
    {"t":2.83479, "x":5.70501, "y":4.66741, "heading":1.5708, "vx":-0.13431, "vy":-3.4119, "omega":0.0, "ax":0.51075, "ay":9.51634, "alpha":0.0, "fx":[8.10852,8.10852,8.10852,8.10852], "fy":[151.07891,151.07891,151.07891,151.07891]},
    {"t":2.86617, "x":5.70105, "y":4.56504, "heading":1.5708, "vx":-0.11829, "vy":-3.11332, "omega":0.0, "ax":0.59903, "ay":9.68884, "alpha":0.0, "fx":[9.51004,9.51004,9.51004,9.51004], "fy":[153.81737,153.81737,153.81737,153.81737]},
    {"t":2.89754, "x":5.69763, "y":4.47213, "heading":1.5708, "vx":-0.09949, "vy":-2.80933, "omega":0.0, "ax":5.67401, "ay":7.93363, "alpha":0.0, "fx":[90.07915,90.07915,90.07915,90.07915], "fy":[125.9522,125.9522,125.9522,125.9522]},
    {"t":2.92892, "x":5.6973, "y":4.38789, "heading":1.5708, "vx":0.07853, "vy":-2.56041, "omega":0.0, "ax":8.10916, "ay":5.46163, "alpha":0.0, "fx":[128.73889,128.73889,128.73889,128.73889], "fy":[86.70743,86.70743,86.70743,86.70743]},
    {"t":2.9603, "x":5.70375, "y":4.31025, "heading":1.5708, "vx":0.33296, "vy":-2.38905, "omega":0.0, "ax":3.95154, "ay":1.05457, "alpha":29.22321, "fx":[-17.23602,151.99485,120.75348,-4.57774], "fy":[-153.81057,-32.41113,97.88967,155.3003]},
    {"t":2.99208, "x":5.71633, "y":4.23484, "heading":1.5708, "vx":0.45856, "vy":-2.35553, "omega":0.9289, "ax":4.06502, "ay":1.22683, "alpha":28.65479, "fx":[-11.4169,153.44395,118.26428,-2.15077], "fy":[-153.84294,-24.41416,100.84391,155.32019]},
    {"t":3.02387, "x":5.73296, "y":4.16059, "heading":1.60032, "vx":0.58778, "vy":-2.31653, "omega":1.83972, "ax":4.65926, "ay":1.61273, "alpha":26.52515, "fx":[29.8439,155.01172,112.88046,-1.8596], "fy":[-149.86497,-9.7814,106.78339,155.27581]},
    {"t":3.05565, "x":5.754, "y":4.08777, "heading":1.6588, "vx":0.73588, "vy":-2.26527, "omega":2.68286, "ax":6.36671, "ay":4.91512, "alpha":14.07862, "fx":[148.34427,154.54862,103.5879,-2.17586], "fy":[26.57469,14.60451,115.7456,155.19962]},
    {"t":3.08744, "x":5.78061, "y":4.01825, "heading":1.74408, "vx":0.93825, "vy":-2.10903, "omega":3.13037, "ax":5.22173, "ay":7.07184, "alpha":10.4797, "fx":[95.58254,147.55297,90.37112,-1.91122], "fy":[119.93281,47.82991,126.22757,155.09248]},
    {"t":3.11923, "x":5.81307, "y":3.95478, "heading":1.84358, "vx":1.10423, "vy":-1.88425, "omega":3.46348, "ax":4.73903, "ay":7.64763, "alpha":9.35574, "fx":[87.35217,137.77935,78.95358,-3.14253], "fy":[126.32731,70.89988,133.52007,154.89958]},
    {"t":3.15101, "x":5.85056, "y":3.89875, "heading":1.95367, "vx":1.25486, "vy":-1.64116, "omega":3.76086, "ax":4.26272, "ay":8.13803, "alpha":8.07501, "fx":[80.60194,124.29606,67.54898,-1.75188], "fy":[130.65053,92.10029,139.40255,154.63557]},
    {"t":3.1828, "x":5.8926, "y":3.8507, "heading":2.07322, "vx":1.39036, "vy":-1.38248, "omega":4.01753, "ax":3.79168, "ay":8.58459, "alpha":6.27073, "fx":[72.20638,105.73485,56.92562,5.91571], "fy":[135.16325,112.31847,143.63928,154.02568]},
    {"t":3.21459, "x":5.93871, "y":3.81109, "heading":2.20092, "vx":1.51088, "vy":-1.10961, "omega":4.21686, "ax":3.48635, "ay":8.89798, "alpha":3.47001, "fx":[63.19977,81.23661,50.78682,26.17003], "fy":[139.00258,130.10663,144.99421,150.94434]},
    {"t":3.24637, "x":5.9885, "y":3.78031, "heading":2.33496, "vx":1.6217, "vy":-0.82677, "omega":4.32716, "ax":3.68606, "ay":8.78972, "alpha":-1.11608, "fx":[55.56562,49.98228,61.92804,66.59944], "fy":[141.15964,142.89588,137.95889,136.15841]},
    {"t":3.27816, "x":6.04191, "y":3.75847, "heading":2.4725, "vx":1.73887, "vy":-0.54738, "omega":4.29168, "ax":4.99657, "ay":7.24922, "alpha":-8.27435, "fx":[57.19616,26.0569,121.78107,112.263], "fy":[138.53282,143.5765,79.13799,99.09972]},
    {"t":3.30994, "x":6.09971, "y":3.74474, "heading":2.60892, "vx":1.89769, "vy":-0.31696, "omega":4.02867, "ax":6.18855, "ay":4.60456, "alpha":-13.1384, "fx":[69.08573,47.30358,142.60177,134.00013], "fy":[129.74811,118.52175,-19.68674,63.81984]},
    {"t":3.34173, "x":6.16315, "y":3.73699, "heading":2.73697, "vx":2.0944, "vy":-0.17059, "omega":3.61105, "ax":6.64385, "ay":2.11794, "alpha":-14.49247, "fx":[69.40797,79.73983,135.04617,137.7101], "fy":[125.51782,7.1645,-49.71615,51.5293]},
    {"t":3.37352, "x":6.23308, "y":3.73263, "heading":2.85175, "vx":2.30558, "vy":-0.10327, "omega":3.15039, "ax":6.65623, "ay":1.34741, "alpha":-14.99763, "fx":[68.38974,85.29848,134.49466,134.50725], "fy":[120.68002,-43.33261,-44.97803,53.19491]},
    {"t":3.4053, "x":6.30973, "y":3.73003, "heading":2.95189, "vx":2.51716, "vy":-0.06044, "omega":2.67367, "ax":6.18909, "ay":1.69905, "alpha":-15.03514, "fx":[56.81451,76.76351,133.00099,126.44623], "fy":[119.3417,-39.44932,-33.49258,61.49512]},
    {"t":3.43709, "x":6.39287, "y":3.72897, "heading":3.03688, "vx":2.71389, "vy":-0.00644, "omega":2.19576, "ax":5.35814, "ay":2.38212, "alpha":-14.41115, "fx":[40.08281,59.83793,127.10526,113.23166], "fy":[115.81804,-17.80066,-17.74326,70.99743]},
    {"t":3.46888, "x":6.48184, "y":3.72997, "heading":3.10667, "vx":2.8842, "vy":0.06928, "omega":1.73768, "ax":4.2384, "ay":2.94802, "alpha":-12.7265, "fx":[24.44954,37.73287,112.39467,94.57385], "fy":[104.91755,6.23293,-0.08383,76.14127]},
    {"t":3.50066, "x":6.57566, "y":3.73366, "heading":-3.12128, "vx":3.01893, "vy":0.16299, "omega":1.33315, "ax":2.94088, "ay":2.98752, "alpha":-9.78289, "fx":[12.58454,19.48403,84.68699,69.99891], "fy":[84.50005,18.58916,14.75036,71.87685]},
    {"t":3.53245, "x":6.67311, "y":3.74035, "heading":-3.0789, "vx":3.11241, "vy":0.25795, "omega":1.02219, "ax":1.60066, "ay":2.53132, "alpha":-5.89861, "fx":[4.54058,8.01981,48.08277,41.00323], "fy":[58.92962,22.1309,22.57249,57.11337]},
    {"t":3.56423, "x":6.77285, "y":3.74983, "heading":-3.04641, "vx":3.16328, "vy":0.33841, "omega":0.8347, "ax":0.44908, "ay":2.10582, "alpha":-2.22466, "fx":[-0.815,0.5802,15.33382,13.41915], "fy":[39.63229,26.23143,27.31412,40.54771]},
    {"t":3.59602, "x":6.87362, "y":3.76165, "heading":-3.01988, "vx":3.17756, "vy":0.40535, "omega":0.76398, "ax":-0.6828, "ay":1.94591, "alpha":1.43914, "fx":[-5.68466,-6.68453,-15.88302,-15.10747], "fy":[27.23031,35.86203,34.55193,25.9268]},
    {"t":3.62781, "x":6.97428, "y":3.77552, "heading":-2.99559, "vx":3.15586, "vy":0.4672, "omega":0.80973, "ax":-2.36737, "ay":1.99091, "alpha":6.81325, "fx":[-14.06701,-18.81737,-58.70667,-58.74375], "fy":[14.799,58.53987,47.03741,6.0523]},
    {"t":3.65959, "x":7.0734, "y":3.79137, "heading":-2.96986, "vx":3.08061, "vy":0.53048, "omega":1.0263, "ax":-4.19408, "ay":2.33733, "alpha":12.13465, "fx":[-30.28292,-34.22609,-97.85443,-103.97315], "fy":[4.75845,94.83304,61.17109,-12.33548]},
    {"t":3.69138, "x":7.1692, "y":3.80942, "heading":-2.93723, "vx":2.94729, "vy":0.60478, "omega":1.41201, "ax":-5.22803, "ay":2.95438, "alpha":14.14081, "fx":[-47.71646,-41.38017,-115.37572,-127.52304], "fy":[13.96018,120.62898,71.09378,-18.07098]},
    {"t":3.72317, "x":7.26024, "y":3.83013, "heading":-2.89235, "vx":2.78111, "vy":0.69869, "omega":1.8615, "ax":-5.78986, "ay":3.34393, "alpha":14.21289, "fx":[-60.66391,-46.7094,-123.5233,-136.77677], "fy":[32.00208,130.40144,72.63794,-22.69186]},
    {"t":3.75495, "x":7.34572, "y":3.85403, "heading":-2.83318, "vx":2.59707, "vy":0.80498, "omega":2.31327, "ax":-6.34221, "ay":2.74613, "alpha":14.32606, "fx":[-76.28013,-57.35505,-131.13822,-137.97556], "fy":[15.89189,129.76097,63.98979,-35.25527]},
    {"t":3.78674, "x":7.42506, "y":3.881, "heading":-2.75965, "vx":2.39548, "vy":0.89227, "omega":2.76864, "ax":-6.70163, "ay":2.55118, "alpha":13.66295, "fx":[-84.97479,-67.63373,-135.86044,-137.10446], "fy":[22.57862,126.36624,55.80613,-42.74338]},
    {"t":3.81852, "x":7.49782, "y":3.91065, "heading":-2.67165, "vx":2.18246, "vy":0.97336, "omega":3.20294, "ax":-6.76497, "ay":4.16591, "alpha":11.09218, "fx":[-79.60351,-74.35714,-133.43719,-142.19763], "fy":[94.18084,124.7433,62.47394,-16.85049]},
    {"t":3.85031, "x":7.56378, "y":3.9437, "heading":-2.56984, "vx":1.96743, "vy":1.10578, "omega":3.55551, "ax":-6.02633, "ay":6.77064, "alpha":4.54972, "fx":[-74.74171,-77.52779,-111.24951,-119.17048], "fy":[123.56619,125.75288,97.64621,82.99004]},
    {"t":3.8821, "x":7.62327, "y":3.98227, "heading":-2.45682, "vx":1.77587, "vy":1.32099, "omega":3.70013, "ax":-4.90471, "ay":8.02883, "alpha":-3.22256, "fx":[-94.72942,-93.66652,-56.83015,-66.23768], "fy":[117.82007,117.03489,138.97448,136.02509]},
    {"t":3.91388, "x":7.67724, "y":4.02831, "heading":-2.33921, "vx":1.61997, "vy":1.5762, "omega":3.5977, "ax":-4.51318, "ay":7.98809, "alpha":-7.64347, "fx":[-110.28042,-108.90841,-12.54979,-54.86179], "fy":[106.59356,105.26548,151.95959,143.44832]},
    {"t":3.94567, "x":7.72645, "y":4.08245, "heading":-2.22485, "vx":1.47651, "vy":1.83011, "omega":3.35474, "ax":-4.63827, "ay":7.63789, "alpha":-9.85727, "fx":[-122.05316,-120.08666,5.6966,-58.10072], "fy":[94.35077,93.91645,153.65665,143.10473]},
    {"t":3.97746, "x":7.77104, "y":4.14448, "heading":-2.11821, "vx":1.32908, "vy":2.07289, "omega":3.04142, "ax":-5.71597, "ay":7.05931, "alpha":-8.62664, "fx":[-130.2464,-127.41785,-27.32715,-77.98949], "fy":[81.88661,82.82942,150.71656,132.85426]},
    {"t":4.00113, "x":7.80091, "y":4.19554, "heading":-2.0462, "vx":1.19374, "vy":2.24004, "omega":2.83715, "ax":-5.59953, "ay":6.76582, "alpha":-10.25709, "fx":[-135.24386,-130.42099,-11.63709,-78.28485], "fy":[72.09633,73.3879,151.99657,132.16873]},
    {"t":4.02481, "x":7.8276, "y":4.25048, "heading":-1.97902, "vx":1.06115, "vy":2.40024, "omega":2.59428, "ax":-5.32626, "ay":6.48653, "alpha":-11.84145, "fx":[-138.72671,-128.70072,6.31845,-77.12434], "fy":[62.94433,65.52813,151.34418,132.09715]},
    {"t":4.04849, "x":7.85124, "y":4.30913, "heading":-1.91759, "vx":0.93503, "vy":2.55383, "omega":2.3139, "ax":-4.9074, "ay":6.21043, "alpha":-13.23003, "fx":[-140.76437,-116.64662,21.45486,-75.6783], "fy":[54.39483,59.51104,148.65075,131.82372]},
    {"t":4.07217, "x":7.872, "y":4.37134, "heading":-1.8628, "vx":0.81883, "vy":2.70088, "omega":2.00064, "ax":-4.23866, "ay":5.97108, "alpha":-14.54908, "fx":[-141.06412,-81.25682,28.64639,-75.49252], "fy":[47.04615,56.40585,145.49695,130.23228]},
    {"t":4.09585, "x":7.8902, "y":4.43697, "heading":-1.81543, "vx":0.71847, "vy":2.84227, "omega":1.65614, "ax":-3.10813, "ay":5.82085, "alpha":-16.15746, "fx":[-138.32735,-15.30506,30.86078,-74.6037], "fy":[42.8761,57.23674,141.74072,127.78754]},
    {"t":4.11952, "x":7.90634, "y":4.5059, "heading":-1.77622, "vx":0.64488, "vy":2.98009, "omega":1.27357, "ax":-1.83864, "ay":5.64021, "alpha":-17.30257, "fx":[-128.35659,42.75939,35.90981,-67.07186], "fy":[44.90417,53.20984,134.21338,125.84222]},
    {"t":4.1432, "x":7.9211, "y":4.57804, "heading":-1.74606, "vx":0.60134, "vy":3.11364, "omega":0.86387, "ax":-0.97787, "ay":5.0028, "alpha":-16.19143, "fx":[-103.80826,53.32089,41.08539,-52.69531], "fy":[44.91932,37.04253,117.76725,117.96355]},
    {"t":4.16688, "x":7.93506, "y":4.65317, "heading":-1.72561, "vx":0.57819, "vy":3.2321, "omega":0.48049, "ax":-0.74454, "ay":3.00971, "alpha":-9.83225, "fx":[-54.31645,18.53865,23.95216,-35.45514], "fy":[24.35975,15.27048,73.817,77.67839]},
    {"t":4.19056, "x":7.94854, "y":4.73054, "heading":-1.71423, "vx":0.56056, "vy":3.30336, "omega":0.24768, "ax":-2.07473, "ay":-0.76677, "alpha":3.86628, "fx":[-19.8441,-43.46023,-45.62573,-22.82126], "fy":[-1.59612,2.09519,-22.07869,-27.11233]},
    {"t":4.21424, "x":7.96123, "y":4.80855, "heading":-1.70837, "vx":0.51143, "vy":3.28521, "omega":0.33923, "ax":-2.99086, "ay":-3.36416, "alpha":13.12696, "fx":[2.89252,-97.80235,-84.27329,-10.74526], "fy":[-27.60838,-3.44349,-77.82316,-104.75899]},
    {"t":4.23791, "x":7.97251, "y":4.88539, "heading":-1.70033, "vx":0.44061, "vy":3.20555, "omega":0.65005, "ax":-3.27112, "ay":-4.42442, "alpha":16.31233, "fx":[20.98478,-124.46639,-96.98689,-7.25742], "fy":[-52.5827,-4.42399,-94.09135,-129.86555]},
    {"t":4.26159, "x":7.98202, "y":4.96005, "heading":-1.68494, "vx":0.36316, "vy":3.10079, "omega":1.03629, "ax":-3.7764, "ay":-4.78384, "alpha":16.94309, "fx":[14.21125,-137.73638,-105.34619,-10.94134], "fy":[-65.44021,-1.14195,-97.60735,-139.59861]},
    {"t":4.28527, "x":7.98956, "y":5.03213, "heading":-1.6604, "vx":0.27374, "vy":2.98752, "omega":1.43747, "ax":-4.44972, "ay":-4.81831, "alpha":16.37315, "fx":[-13.8344,-144.28877,-110.19591,-14.25122], "fy":[-64.93531,1.65304,-98.4288,-144.26552]},
    {"t":4.30895, "x":7.9948, "y":5.10152, "heading":-1.62637, "vx":0.16838, "vy":2.87343, "omega":1.82516, "ax":-5.01638, "ay":-4.83614, "alpha":15.46896, "fx":[-46.3549,-147.56802,-110.89373,-13.73819], "fy":[-59.29,0.10253,-100.87195,-147.04971]},
    {"t":4.33263, "x":7.99738, "y":5.1682, "heading":-1.58315, "vx":0.0496, "vy":2.75892, "omega":2.19144, "ax":-5.33606, "ay":-4.98372, "alpha":14.66088, "fx":[-70.6656,-149.23941,-108.65654,-10.29384], "fy":[-57.41321,-5.13971,-105.0102,-148.91777]},
    {"t":4.35631, "x":7.99706, "y":5.23213, "heading":-1.53126, "vx":-0.07675, "vy":2.64091, "omega":2.53858, "ax":-5.64086, "ay":-5.14481, "alpha":13.77881, "fx":[-95.63606,-149.89835,-105.33649,-7.34053], "fy":[-54.71438,-12.58927,-109.35982,-150.04696]},
    {"t":4.37998, "x":7.99366, "y":5.29322, "heading":-1.47115, "vx":-0.21031, "vy":2.51909, "omega":2.86484, "ax":-6.0059, "ay":-5.29006, "alpha":12.77092, "fx":[-119.42361,-149.632,-102.65937,-9.67718], "fy":[-50.87124,-22.00765,-112.55103,-150.50419]},
    {"t":4.40366, "x":7.98699, "y":5.35138, "heading":-1.40332, "vx":-0.35252, "vy":2.39383, "omega":3.16723, "ax":-6.34706, "ay":-5.44777, "alpha":11.63991, "fx":[-132.58546,-148.38508,-101.73884,-20.34736], "fy":[-49.73697,-32.52052,-113.87049,-149.82108]},
    {"t":4.42734, "x":7.97687, "y":5.40654, "heading":-1.32833, "vx":-0.50281, "vy":2.26484, "omega":3.44284, "ax":-6.7591, "ay":-5.53383, "alpha":10.09162, "fx":[-138.63692,-146.43731,-103.39258,-40.75583], "fy":[-50.27631,-42.45819,-112.75365,-145.92623]},
    {"t":4.45102, "x":7.96307, "y":5.45861, "heading":-1.24681, "vx":-0.66285, "vy":2.13381, "omega":3.68179, "ax":-7.2899, "ay":-5.48071, "alpha":7.8005, "fx":[-140.8505,-144.03433,-108.04496,-70.00004], "fy":[-53.11989,-51.43636,-108.63963,-134.84523]},
    {"t":4.4747, "x":7.94533, "y":5.5076, "heading":-1.15963, "vx":-0.83546, "vy":2.00404, "omega":3.86649, "ax":-7.81479, "ay":-5.33088, "alpha":4.7345, "fx":[-139.38808,-140.39991,-115.40542,-101.06889], "fy":[-61.40103,-61.64764,-101.12568,-114.35246]},
    {"t":4.49837, "x":7.92336, "y":5.55356, "heading":-1.06808, "vx":-1.0205, "vy":1.87781, "omega":3.97859, "ax":-7.98372, "ay":-5.45371, "alpha":0.95035, "fx":[-129.79856,-130.29283,-123.97629,-122.9218], "fy":[-81.99323,-81.49023,-90.83351,-92.00958]},
    {"t":4.52205, "x":7.89695, "y":5.59649, "heading":-0.97387, "vx":-1.20954, "vy":1.74868, "omega":4.0011, "ax":-7.82326, "ay":-5.71418, "alpha":-1.79096, "fx":[-118.48915,-116.83701,-130.87624,-130.59743], "fy":[-98.84417,-100.49388,-81.35585,-82.1736]},
    {"t":4.54573, "x":7.86612, "y":5.6363, "heading":-0.87913, "vx":-1.39478, "vy":1.61338, "omega":3.95869, "ax":-7.56324, "ay":-5.97421, "alpha":-3.50635, "fx":[-108.64222,-104.89891,-134.96989,-131.77678], "fy":[-110.10013,-113.28614,-74.99136,-81.00247]},
    {"t":4.56941, "x":7.83098, "y":5.67283, "heading":-0.7854, "vx":-1.57386, "vy":1.47192, "omega":3.87567, "ax":-7.30618, "ay":-6.10543, "alpha":-5.36188, "fx":[-98.56791,-92.40016,-140.54296,-132.45307], "fy":[-119.42373,-123.79258,-64.25087,-80.24577]},
    {"t":4.59616, "x":7.78626, "y":5.71001, "heading":-0.68173, "vx":-1.76929, "vy":1.30861, "omega":3.73224, "ax":-7.11292, "ay":-5.96641, "alpha":-7.67804, "fx":[-88.74633,-80.92482,-148.15269,-133.86728], "fy":[-126.77564,-131.11896,-43.24894,-77.74081]},
    {"t":4.62291, "x":7.73639, "y":5.74288, "heading":-0.5819, "vx":-1.95955, "vy":1.14901, "omega":3.52687, "ax":-6.90386, "ay":-5.79336, "alpha":-9.63575, "fx":[-79.51965,-72.2258,-152.46938,-134.20084], "fy":[-132.61001,-135.42671,-22.84946,-77.0094]},
    {"t":4.64965, "x":7.68151, "y":5.77154, "heading":-0.48756, "vx":-2.14422, "vy":0.99405, "omega":3.26912, "ax":-6.65254, "ay":-5.66135, "alpha":-11.17715, "fx":[-69.99277,-64.92835,-153.90535,-133.62956], "fy":[-137.6917,-137.98806,-6.03049,-77.80204]},
    {"t":4.6764, "x":7.62177, "y":5.79611, "heading":-0.40011, "vx":-2.32217, "vy":0.84262, "omega":2.97015, "ax":-6.35552, "ay":-5.5884, "alpha":-12.36811, "fx":[-59.81626,-57.75804,-153.73041,-132.28963], "fy":[-142.1755,-139.22766,6.33393,-79.8104]},
    {"t":4.70315, "x":7.55738, "y":5.81665, "heading":-0.32067, "vx":-2.49217, "vy":0.69313, "omega":2.63932, "ax":-6.02677, "ay":-5.55123, "alpha":-13.31224, "fx":[-49.27402,-50.15766,-152.97441,-130.3114], "fy":[-145.86296,-138.36908,14.38715,-82.67461]},
    {"t":4.7299, "x":7.48857, "y":5.8332, "heading":-0.25007, "vx":-2.65338, "vy":0.54465, "omega":2.28323, "ax":-5.70001, "ay":-5.48505, "alpha":-14.12527, "fx":[-39.0902,-42.84799,-152.2191,-127.81025], "fy":[-148.50823,-132.2886,18.52545,-86.04507]},
    {"t":4.75665, "x":7.41555, "y":5.84581, "heading":-0.18899, "vx":-2.80585, "vy":0.39793, "omega":1.9054, "ax":-5.44918, "ay":-5.23864, "alpha":-14.98992, "fx":[-30.11634,-39.42827,-151.66458,-124.82989], "fy":[-149.99722,-112.05307,19.04943,-89.66815]},
    {"t":4.7834, "x":7.33855, "y":5.85458, "heading":-0.13803, "vx":-2.95161, "vy":0.2578, "omega":1.50444, "ax":-5.34439, "ay":-4.70704, "alpha":-16.04959, "fx":[-23.01914,-43.93812,-151.15888,-121.26804], "fy":[-150.31789,-71.24552,16.0548,-93.40203]},
    {"t":4.81015, "x":7.25769, "y":5.85979, "heading":-0.09778, "vx":-3.09456, "vy":0.13189, "omega":1.07513, "ax":-5.10486, "ay":-4.61827, "alpha":-16.44572, "fx":[-17.48815,-40.04924,-149.97964,-116.6563], "fy":[-149.34269,-56.41137,9.68487,-97.20429]},
    {"t":4.8369, "x":7.17308, "y":5.86167, "heading":-0.06903, "vx":-3.23111, "vy":0.00836, "omega":0.63523, "ax":-4.49629, "ay":-5.26804, "alpha":-15.3825, "fx":[-12.41512,-19.77594,-145.35238,-107.98392], "fy":[-145.63075,-81.98341,-4.8476,-102.07406]},
    {"t":4.86364, "x":7.08505, "y":5.86001, "heading":-0.05203, "vx":-3.35138, "vy":-0.13255, "omega":0.22377, "ax":-1.7365, "ay":-6.79228, "alpha":-7.31591, "fx":[2.83425,9.01934,-70.2065,-51.91968], "fy":[-124.81503,-103.92048,-87.10178,-115.49258]},
    {"t":4.89039, "x":6.99478, "y":5.85403, "heading":-0.04605, "vx":-3.39783, "vy":-0.31424, "omega":0.02808, "ax":0.37545, "ay":-4.01548, "alpha":-0.21351, "fx":[6.6809,6.80031,5.23474,5.12611], "fy":[-64.31235,-63.19427,-63.18467,-64.30315]},
    {"t":4.91714, "x":6.90403, "y":5.84419, "heading":-0.0453, "vx":-3.38779, "vy":-0.42165, "omega":0.02237, "ax":0.16501, "ay":-1.29447, "alpha":-0.01275, "fx":[2.65825,2.6623,2.58097,2.57693], "fy":[-20.5916,-20.51299,-20.50978,-20.58839]},
    {"t":4.94389, "x":6.81347, "y":5.83245, "heading":-0.0447, "vx":-3.38337, "vy":-0.45627, "omega":0.02203, "ax":0.04804, "ay":-0.35654, "alpha":-0.00262, "fx":[0.77056,0.77131,0.75482,0.75408], "fy":[-5.66887,-5.65243,-5.6517,-5.66814]},
    {"t":4.97064, "x":6.72299, "y":5.82011, "heading":-0.04411, "vx":-3.38209, "vy":-0.46581, "omega":0.02196, "ax":0.01315, "ay":-0.096, "alpha":-0.00042, "fx":[0.2101,0.21022,0.20757,0.20745], "fy":[-1.5255,-1.52285,-1.52273,-1.52538]},
    {"t":4.99739, "x":6.63252, "y":5.80762, "heading":-0.04352, "vx":-3.38174, "vy":-0.46838, "omega":0.02195, "ax":0.00322, "ay":-0.02317, "alpha":0.00017, "fx":[0.05067,0.05062,0.05169,0.05174], "fy":[-0.36726,-0.36833,-0.36838,-0.36731]},
    {"t":5.02414, "x":6.54207, "y":5.79508, "heading":-0.04294, "vx":-3.38165, "vy":-0.469, "omega":0.02195, "ax":-0.00054, "ay":0.00432, "alpha":0.00039, "fx":[-0.00978,-0.00989,-0.00743,-0.00732], "fy":[0.06979,0.06733,0.06723,0.06969]},
    {"t":5.05088, "x":6.45161, "y":5.78254, "heading":-0.04235, "vx":-3.38166, "vy":-0.46888, "omega":0.02196, "ax":-0.00547, "ay":0.0403, "alpha":0.00068, "fx":[-0.08886,-0.08904,-0.08475,-0.08456], "fy":[0.6421,0.63781,0.63763,0.64192]},
    {"t":5.07763, "x":6.36116, "y":5.77001, "heading":-0.04176, "vx":-3.38181, "vy":-0.4678, "omega":0.02198, "ax":-0.02105, "ay":0.1553, "alpha":0.00173, "fx":[-0.33943,-0.33989,-0.32905,-0.32859], "fy":[2.47122,2.46038,2.45993,2.47076]},
    {"t":5.10438, "x":6.27069, "y":5.75755, "heading":-0.04117, "vx":-3.38237, "vy":-0.46365, "omega":0.02203, "ax":-0.07149, "ay":0.57361, "alpha":0.0209, "fx":[-1.19791,-1.20346,-1.07188,-1.06636], "fy":[9.1744,9.04372,9.03844,9.16913]},
    {"t":5.13113, "x":6.18019, "y":5.74536, "heading":-0.04058, "vx":-3.38428, "vy":-0.4483, "omega":0.02259, "ax":0.44744, "ay":2.0907, "alpha":2.27835, "fx":[-0.04864,-0.67305,14.54988,14.58568], "fy":[40.44768,26.76673,25.9567,39.59454]},
    {"t":5.15788, "x":6.08982, "y":5.73411, "heading":-0.03998, "vx":-3.37232, "vy":-0.39238, "omega":0.08353, "ax":5.95783, "ay":1.27372, "alpha":18.83885, "fx":[41.79051,71.62795,139.28341,125.63768], "fy":[130.17575,-88.02919,-33.34709,72.08553]},
    {"t":5.18463, "x":6.00175, "y":5.72407, "heading":-0.03775, "vx":-3.21295, "vy":-0.35831, "omega":0.58744, "ax":9.36471, "ay":1.59838, "alpha":-2.15814, "fx":[151.27639,147.81229,145.32184,150.27619], "fy":[11.12713,34.56018,41.53452,14.27996]},
    {"t":5.21138, "x":5.91916, "y":5.71506, "heading":-0.02203, "vx":-2.96246, "vy":-0.31556, "omega":0.52971, "ax":9.01053, "ay":1.30419, "alpha":-8.81297, "fx":[152.83422,145.52663,125.25163,148.58285], "fy":[-20.69782,51.31293,88.63422,-36.4295]},
    {"t":5.23813, "x":5.84314, "y":5.70709, "heading":-0.00786, "vx":-2.72144, "vy":-0.28067, "omega":0.29398, "ax":8.7674, "ay":1.17291, "alpha":-10.99043, "fx":[152.45676,144.60565,116.2023,143.49076], "fy":[-26.67171,55.29591,101.35412,-55.49517]},
    {"t":5.26487, "x":5.77348, "y":5.7, "heading":0.0, "vx":-2.48692, "vy":-0.2493, "omega":0.0, "ax":-0.31766, "ay":6.36418, "alpha":0.0, "fx":[-5.04315,-5.04315,-5.04315,-5.04315], "fy":[101.03602,101.03602,101.03602,101.03602]},
    {"t":5.30401, "x":5.6759, "y":5.69512, "heading":0.0, "vx":-2.49936, "vy":-0.00021, "omega":0.0, "ax":0.00325, "ay":0.65075, "alpha":0.0, "fx":[0.05156,0.05156,0.05156,0.05156], "fy":[10.33111,10.33111,10.33111,10.33111]},
    {"t":5.34315, "x":5.57808, "y":5.69561, "heading":0.0, "vx":-2.49923, "vy":0.02526, "omega":0.0, "ax":-0.00083, "ay":-0.08768, "alpha":0.0, "fx":[-0.01311,-0.01311,-0.01311,-0.01311], "fy":[-1.39198,-1.39198,-1.39198,-1.39198]},
    {"t":5.38229, "x":5.48027, "y":5.69653, "heading":0.0, "vx":-2.49926, "vy":0.02183, "omega":0.0, "ax":-0.00084, "ay":-0.10635, "alpha":0.0, "fx":[-0.01334,-0.01334,-0.01334,-0.01334], "fy":[-1.68833,-1.68833,-1.68833,-1.68833]},
    {"t":5.42143, "x":5.38245, "y":5.6973, "heading":0.0, "vx":-2.49929, "vy":0.01767, "omega":0.0, "ax":-0.00053, "ay":-0.08177, "alpha":0.0, "fx":[-0.00834,-0.00834,-0.00834,-0.00834], "fy":[-1.2981,-1.2981,-1.2981,-1.2981]},
    {"t":5.46057, "x":5.28463, "y":5.69793, "heading":0.0, "vx":-2.49931, "vy":0.01446, "omega":0.0, "ax":-0.00032, "ay":-0.06061, "alpha":0.0, "fx":[-0.00511,-0.00511,-0.00511,-0.00511], "fy":[-0.96226,-0.96226,-0.96226,-0.96226]},
    {"t":5.49971, "x":5.18681, "y":5.69845, "heading":0.0, "vx":-2.49933, "vy":0.01209, "omega":0.0, "ax":-0.0002, "ay":-0.04381, "alpha":0.0, "fx":[-0.00313,-0.00313,-0.00313,-0.00313], "fy":[-0.69556,-0.69556,-0.69556,-0.69556]},
    {"t":5.53885, "x":5.08899, "y":5.69889, "heading":0.0, "vx":-2.49933, "vy":0.01038, "omega":0.0, "ax":-0.00012, "ay":-0.02995, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[-0.47548,-0.47548,-0.47548,-0.47548]},
    {"t":5.57798, "x":4.99117, "y":5.69927, "heading":0.0, "vx":-2.49934, "vy":0.00921, "omega":0.0, "ax":-0.00006, "ay":-0.01794, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[-0.28489,-0.28489,-0.28489,-0.28489]},
    {"t":5.61712, "x":4.89335, "y":5.69962, "heading":0.0, "vx":-2.49934, "vy":0.0085, "omega":0.0, "ax":-0.00002, "ay":-0.007, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.11113,-0.11113,-0.11113,-0.11113]},
    {"t":5.65626, "x":4.79552, "y":5.69995, "heading":0.0, "vx":-2.49934, "vy":0.00823, "omega":0.0, "ax":0.00001, "ay":0.00354, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.05623,0.05623,0.05623,0.05623]},
    {"t":5.6954, "x":4.6977, "y":5.70027, "heading":0.0, "vx":-2.49934, "vy":0.00837, "omega":0.0, "ax":0.00005, "ay":0.01429, "alpha":0.0, "fx":[0.00078,0.00078,0.00078,0.00078], "fy":[0.22681,0.22681,0.22681,0.22681]},
    {"t":5.73454, "x":4.59988, "y":5.70061, "heading":0.0, "vx":-2.49934, "vy":0.00893, "omega":0.0, "ax":0.0001, "ay":0.02587, "alpha":0.0, "fx":[0.00155,0.00155,0.00155,0.00155], "fy":[0.41066,0.41066,0.41066,0.41066]},
    {"t":5.77368, "x":4.50206, "y":5.70098, "heading":0.0, "vx":-2.49934, "vy":0.00994, "omega":0.0, "ax":0.00017, "ay":0.03902, "alpha":0.0, "fx":[0.00265,0.00265,0.00265,0.00265], "fy":[0.61951,0.61951,0.61951,0.61951]},
    {"t":5.81282, "x":4.40424, "y":5.7014, "heading":0.0, "vx":-2.49933, "vy":0.01147, "omega":0.0, "ax":0.00027, "ay":0.05473, "alpha":0.0, "fx":[0.00436,0.00436,0.00436,0.00436], "fy":[0.86891,0.86891,0.86891,0.86891]},
    {"t":5.85196, "x":4.30642, "y":5.70189, "heading":0.0, "vx":-2.49932, "vy":0.01361, "omega":0.0, "ax":0.00045, "ay":0.07447, "alpha":0.0, "fx":[0.00712,0.00712,0.00712,0.00712], "fy":[1.18225,1.18225,1.18225,1.18225]},
    {"t":5.89109, "x":4.2086, "y":5.70248, "heading":0.0, "vx":-2.4993, "vy":0.01652, "omega":0.0, "ax":0.00075, "ay":0.10082, "alpha":0.0, "fx":[0.01184,0.01184,0.01184,0.01184], "fy":[1.60056,1.60056,1.60056,1.60056]},
    {"t":5.93023, "x":4.11078, "y":5.7032, "heading":0.0, "vx":-2.49927, "vy":0.02047, "omega":0.0, "ax":0.00129, "ay":0.13945, "alpha":0.0, "fx":[0.02054,0.02054,0.02054,0.02054], "fy":[2.21388,2.21388,2.21388,2.21388]},
    {"t":5.96937, "x":4.01296, "y":5.70411, "heading":0.0, "vx":-2.49922, "vy":0.02593, "omega":0.0, "ax":0.00251, "ay":0.20875, "alpha":0.0, "fx":[0.03979,0.03979,0.03979,0.03979], "fy":[3.31403,3.31403,3.31403,3.31403]},
    {"t":6.00851, "x":3.91515, "y":5.70529, "heading":0.0, "vx":-2.49912, "vy":0.0341, "omega":0.0, "ax":0.00693, "ay":0.4094, "alpha":0.0, "fx":[0.10995,0.10995,0.10995,0.10995], "fy":[6.49955,6.49955,6.49955,6.49955]},
    {"t":6.04765, "x":3.81734, "y":5.70693, "heading":0.0, "vx":-2.49885, "vy":0.05012, "omega":0.0, "ax":1.23482, "ay":1.41664, "alpha":0.0, "fx":[19.60375,19.60375,19.60375,19.60375], "fy":[22.49017,22.49017,22.49017,22.49017]},
    {"t":6.08679, "x":3.72048, "y":5.70998, "heading":0.0, "vx":-2.45052, "vy":0.10557, "omega":0.0, "ax":8.11105, "ay":-5.40096, "alpha":0.0, "fx":[128.76883,128.76883,128.76883,128.76883], "fy":[-85.7442,-85.7442,-85.7442,-85.7442]},
    {"t":6.12593, "x":3.63079, "y":5.70998, "heading":0.0, "vx":-2.13307, "vy":-0.10582, "omega":0.0, "ax":6.13376, "ay":-7.61647, "alpha":0.0, "fx":[97.37796,97.37796,97.37796,97.37796], "fy":[-120.91706,-120.91706,-120.91706,-120.91706]},
    {"t":6.16507, "x":3.552, "y":5.7, "heading":0.0, "vx":-1.893, "vy":-0.40392, "omega":0.0, "ax":1.26653, "ay":-3.62407, "alpha":-29.63864, "fx":[101.83647,155.14686,-150.46338,-26.09187], "fy":[-117.37415,6.79744,33.56747,-153.12989]},
    {"t":6.18845, "x":3.50808, "y":5.68956, "heading":0.0, "vx":-1.86338, "vy":-0.48866, "omega":-0.69306, "ax":1.49651, "ay":-3.34206, "alpha":-29.86312, "fx":[104.92335,155.09423,-145.36201,-19.62266], "fy":[-114.58754,7.2901,49.11633,-154.04944]},
    {"t":6.21183, "x":3.46492, "y":5.67722, "heading":-0.01621, "vx":-1.82839, "vy":-0.56681, "omega":-1.39137, "ax":2.26922, "ay":-2.40891, "alpha":-30.33972, "fx":[107.93314,155.0951,-107.12388,-11.80243], "fy":[-111.70928,6.49393,107.02519,-154.78239]},
    {"t":6.23522, "x":3.42278, "y":5.66331, "heading":-0.04874, "vx":-1.77533, "vy":-0.62314, "omega":-2.10082, "ax":5.32392, "ay":-1.97214, "alpha":-24.09756, "fx":[111.47387,155.10839,72.15891,-0.65678], "fy":[-108.10906,5.0398,132.96672,-155.13417]},
    {"t":6.2586, "x":3.38272, "y":5.6482, "heading":-0.09787, "vx":-1.65083, "vy":-0.66926, "omega":-2.66431, "ax":6.63563, "ay":-2.72353, "alpha":-18.97632, "fx":[116.57695,155.09974,130.91533,18.79018], "fy":[-102.48329,3.46904,79.89462,-153.83243]},
    {"t":6.28198, "x":3.34594, "y":5.63181, "heading":-0.16017, "vx":-1.49567, "vy":-0.73294, "omega":-3.10805, "ax":7.59557, "ay":-2.77506, "alpha":-15.34322, "fx":[125.24505,155.0379,143.74154,58.31662], "fy":[-91.51105,2.96243,55.61493,-143.29076]},
    {"t":6.30537, "x":3.31304, "y":5.61391, "heading":-0.23285, "vx":-1.31805, "vy":-0.79784, "omega":-3.46683, "ax":8.95247, "ay":-1.76762, "alpha":-9.14874, "fx":[139.88367,154.85566,149.17724,124.59176], "fy":[-66.63966,5.54377,40.05388,-91.2073]},
    {"t":6.32875, "x":3.28466, "y":5.59477, "heading":-0.31391, "vx":-1.10871, "vy":-0.83917, "omega":-3.68076, "ax":9.68998, "ay":0.55381, "alpha":-2.15089, "fx":[154.53191,153.96848,152.28302,154.55881], "fy":[-7.61684,15.67434,26.84737,0.2635]},
    {"t":6.35214, "x":3.26139, "y":5.5753, "heading":-0.39998, "vx":-0.88213, "vy":-0.82622, "omega":-3.73106, "ax":9.12394, "ay":3.01531, "alpha":4.06978, "fx":[131.34866,147.55809,154.0996,146.3906], "fy":[81.71377,45.45585,13.81936,50.49197]},
    {"t":6.37552, "x":3.24326, "y":5.5568, "heading":-0.48723, "vx":-0.66877, "vy":-0.75571, "omega":-3.63589, "ax":7.51189, "ay":4.99257, "alpha":9.47153, "fx":[83.77916,100.06434,154.75187,138.43162], "fy":[130.31004,116.87326,0.04867,69.81092]},
    {"t":6.3989, "x":3.22967, "y":5.5405, "heading":-0.57225, "vx":-0.49312, "vy":-0.63897, "omega":-3.41441, "ax":5.17129, "ay":5.67392, "alpha":17.33665, "fx":[55.02832,-15.36371,154.01276,134.71501], "fy":[145.01381,153.38671,-15.04934,76.95954]},
    {"t":6.42229, "x":3.21955, "y":5.52711, "heading":-0.65209, "vx":-0.37219, "vy":-0.50629, "omega":-3.00902, "ax":4.01962, "ay":5.25626, "alpha":21.95461, "fx":[41.19582,-70.84924,151.28424,133.62689], "fy":[149.65116,137.52683,-32.36141,78.97143]},
    {"t":6.44567, "x":3.21195, "y":5.5167, "heading":-0.72245, "vx":-0.2782, "vy":-0.38338, "omega":-2.49564, "ax":3.53012, "ay":4.78516, "alpha":24.24889, "fx":[34.54791,-89.55623,145.36071,133.82026], "fy":[151.39842,126.49488,-52.76026,78.73862]},
    {"t":6.46905, "x":3.20641, "y":5.50905, "heading":-0.78081, "vx":-0.19565, "vy":-0.27148, "omega":-1.92861, "ax":3.19011, "ay":4.31564, "alpha":25.94984, "fx":[31.15081,-97.33497,134.25859,134.50665], "fy":[152.18364,120.80815,-76.56805,77.63177]},
    {"t":6.49244, "x":3.20271, "y":5.50388, "heading":-0.82591, "vx":-0.12106, "vy":-0.17057, "omega":-1.32181, "ax":2.81616, "ay":3.84876, "alpha":27.54373, "fx":[29.09714,-101.41431,115.90684,135.24489], "fy":[152.62527,117.52622,-102.13919,76.39553]},
    {"t":6.51582, "x":3.20065, "y":5.50094, "heading":-0.85682, "vx":-0.05521, "vy":-0.08057, "omega":-0.67773, "ax":2.36085, "ay":3.44554, "alpha":28.98317, "fx":[27.36857,-104.22481,91.01496,135.76205], "fy":[152.97137,115.12233,-124.81216,75.52053]},
    {"t":6.53921, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":5, "targetTimestamp":3.97746, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
