{
 "name":"leftBumpToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":5.3, "heading":-1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":7.3, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.763216018676758, "y":7.3, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1 m", "val":3.1}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.763216018676758 m", "val":5.763216018676758}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96146,1.96157],
  "samples":[
    {"t":0.0, "x":3.3, "y":5.3, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.14266, "ay":8.60472, "alpha":-5.55943, "fx":[-99.44875,-26.83546,-44.52748,-92.25909], "fy":[119.36289,153.03789,148.92705,125.09711]},
    {"t":0.03846, "x":3.29694, "y":5.30636, "heading":-1.0472, "vx":-0.15932, "vy":0.33093, "omega":-0.21381, "ax":-4.14552, "ay":8.61689, "alpha":-5.39322, "fx":[-98.41708,-28.12401,-45.00633,-91.70512], "fy":[120.17841,152.77855,148.76219,125.47858]},
    {"t":0.07692, "x":3.28774, "y":5.32546, "heading":-1.05542, "vx":-0.31875, "vy":0.66232, "omega":-0.42122, "ax":-4.14844, "ay":8.63228, "alpha":-5.17956, "fx":[-97.27708,-29.97615,-45.40432,-90.78053], "fy":[121.05693,152.3891,148.61325,126.11611]},
    {"t":0.11538, "x":3.27242, "y":5.35732, "heading":-1.07162, "vx":-0.47829, "vy":0.9943, "omega":-0.62042, "ax":-4.15196, "ay":8.65218, "alpha":-4.89024, "fx":[-95.82558,-32.57787,-45.85595,-89.40216], "fy":[122.14846,151.80357,148.43531,127.05161]},
    {"t":0.15383, "x":3.25095, "y":5.40196, "heading":-1.09548, "vx":-0.63797, "vy":1.32705, "omega":-0.80849, "ax":-4.15674, "ay":8.67858, "alpha":-4.47372, "fx":[-93.6867,-36.26003,-46.61842,-87.40004], "fy":[123.71235,150.89355,148.13887,128.37061]},
    {"t":0.19229, "x":3.22334, "y":5.45941, "heading":-1.12657, "vx":-0.79784, "vy":1.66082, "omega":-0.98055, "ax":-4.16323, "ay":8.71455, "alpha":-3.82415, "fx":[-90.08574,-41.65511,-48.25897,-84.37754], "fy":[126.23273,149.38173,147.51529,130.26955]},
    {"t":0.23075, "x":3.18958, "y":5.52973, "heading":-1.16428, "vx":-0.95795, "vy":1.99597, "omega":-1.12762, "ax":-4.16919, "ay":8.7635, "alpha":-2.67601, "fx":[-83.09205,-50.15587,-52.35087,-79.15727], "fy":[130.73277,146.55259,145.92187,133.30055]},
    {"t":0.26921, "x":3.14966, "y":5.61297, "heading":-1.20765, "vx":-1.11829, "vy":2.333, "omega":-1.23053, "ax":-4.14782, "ay":8.80591, "alpha":-0.04832, "fx":[-66.14216,-65.59734,-65.5581,-66.10091], "fy":[139.66028,139.91666,139.93954,139.68431]},
    {"t":0.30767, "x":3.10358, "y":5.70921, "heading":-1.25498, "vx":-1.27781, "vy":2.67166, "omega":-1.23239, "ax":-2.80064, "ay":6.86352, "alpha":17.92329, "fx":[-3.95766,-101.49674,-146.64859,74.25394], "fy":[153.38344,115.1855,36.855,130.42954]},
    {"t":0.34613, "x":3.05237, "y":5.81703, "heading":-1.30237, "vx":-1.38552, "vy":2.93563, "omega":-0.54309, "ax":-2.38411, "ay":3.84717, "alpha":13.96745, "fx":[-6.63614,-83.1717,-91.05003,29.45976], "fy":[111.09949,80.45701,4.93401,47.81627]},
    {"t":0.38459, "x":2.99732, "y":5.93278, "heading":-1.32326, "vx":-1.47721, "vy":3.08358, "omega":-0.00592, "ax":0.26725, "ay":0.13176, "alpha":0.01318, "fx":[4.27277,4.19261,4.21293,4.2931], "fy":[2.14204,2.12181,2.04152,2.06175]},
    {"t":0.42304, "x":2.9407, "y":6.05146, "heading":-1.32349, "vx":-1.46693, "vy":3.08865, "omega":-0.00541, "ax":2.83669, "ay":1.28627, "alpha":-0.00206, "fx":[45.03071,45.04219,45.03828,45.0268], "fy":[20.41243,20.41486,20.42849,20.42607]},
    {"t":0.4615, "x":2.88639, "y":6.1712, "heading":-1.32369, "vx":-1.35783, "vy":3.13812, "omega":-0.00549, "ax":7.53177, "ay":2.85693, "alpha":-0.01333, "fx":[119.58021,119.61112,119.56466,119.5337], "fy":[45.29284,45.28735,45.41866,45.42426]},
    {"t":0.49996, "x":2.83974, "y":6.294, "heading":-1.32391, "vx":-1.06817, "vy":3.24799, "omega":-0.006, "ax":9.01855, "ay":2.24838, "alpha":-0.7123, "fx":[144.01486,144.39284,142.3927,141.90388], "fy":[31.39697,31.75191,39.76787,39.8619]},
    {"t":0.53842, "x":2.80533, "y":6.42058, "heading":-1.32414, "vx":-0.72133, "vy":3.33446, "omega":-0.0334, "ax":8.69781, "ay":-1.62702, "alpha":-9.71926, "fx":[109.12271,145.39188,149.8961,147.92598], "fy":[-106.23333,-49.16777,31.09254,20.98788]},
    {"t":0.57688, "x":2.78402, "y":6.54761, "heading":-1.32542, "vx":-0.38683, "vy":3.27189, "omega":-0.40719, "ax":8.17257, "ay":-3.26063, "alpha":-10.25971, "fx":[78.91379,138.32056,152.95736,148.79035], "fy":[-132.39658,-69.04273,20.24545,-25.86582]},
    {"t":0.61534, "x":2.77518, "y":6.67103, "heading":-1.34108, "vx":-0.07252, "vy":3.14649, "omega":-0.80176, "ax":7.09915, "ay":-6.52778, "alpha":-3.55812, "fx":[91.85018,117.32164,133.02163,108.62313], "fy":[-124.56849,-101.09221,-78.99264,-109.87981]},
    {"t":0.6538, "x":2.77764, "y":6.78722, "heading":-1.37191, "vx":0.2005, "vy":2.89544, "omega":-0.9386, "ax":6.22182, "ay":-7.52649, "alpha":-0.00073, "fx":[98.77119,98.77739,98.7807,98.77449], "fy":[-119.49251,-119.4874,-119.48464,-119.48975]},
    {"t":0.69225, "x":2.78996, "y":6.893, "heading":-1.40801, "vx":0.43979, "vy":2.60598, "omega":-0.93863, "ax":5.71206, "ay":-7.90306, "alpha":1.70987, "fx":[102.44794,86.54405,79.29407,94.44653], "fy":[-116.53852,-128.75421,-133.40508,-123.16955]},
    {"t":0.73071, "x":2.81109, "y":6.98738, "heading":-1.44411, "vx":0.65946, "vy":2.30204, "omega":-0.87287, "ax":5.39447, "ay":-8.08819, "alpha":2.69237, "fx":[104.74334,78.6184,67.57453,91.62812], "fy":[-114.59473,-133.82637,-139.80763,-125.39503]},
    {"t":0.76917, "x":2.84045, "y":7.06993, "heading":-1.47768, "vx":0.86693, "vy":1.99098, "omega":-0.76933, "ax":5.1798, "ay":-8.19553, "alpha":3.32434, "fx":[106.30003,73.39141,59.75723,89.48368], "fy":[-113.23077,-136.82272,-143.38449,-127.00249]},
    {"t":0.80763, "x":2.87762, "y":7.14044, "heading":-1.50727, "vx":1.06613, "vy":1.67579, "omega":-0.64148, "ax":5.02563, "ay":-8.2648, "alpha":3.76129, "fx":[107.40794,69.8387,54.14143,87.75413], "fy":[-112.23722,-138.71415,-145.63898,-128.24877]},
    {"t":0.84609, "x":2.92234, "y":7.19878, "heading":-1.53194, "vx":1.25941, "vy":1.35794, "omega":-0.49682, "ax":4.90981, "ay":-8.31289, "alpha":4.07989, "fx":[108.22419,67.3122,49.90778,86.34296], "fy":[-111.49313,-139.99178,-147.17305,-129.23503]},
    {"t":0.88455, "x":2.9744, "y":7.24486, "heading":-1.55104, "vx":1.44824, "vy":1.03824, "omega":-0.33992, "ax":4.8197, "ay":-8.34805, "alpha":4.32277, "fx":[108.84503,65.3875,46.62093,85.21132], "fy":[-110.92027,-140.92826,-148.26931,-130.00777]},
    {"t":0.92301, "x":3.03366, "y":7.27861, "heading":-1.56412, "vx":1.6336, "vy":0.71718, "omega":-0.17367, "ax":4.74756, "ay":-8.37472, "alpha":4.51572, "fx":[109.33392,63.77572,44.03063,84.34375], "fy":[-110.46466,-141.68717,-149.07655,-130.59068]},
    {"t":0.96146, "x":3.1, "y":7.3, "heading":-1.5708, "vx":1.81618, "vy":0.3951, "omega":0.0, "ax":6.16384, "ay":-7.60381, "alpha":0.0, "fx":[97.85541,97.85541,97.85541,97.85541], "fy":[-120.71612,-120.71612,-120.71612,-120.71612]},
    {"t":1.00495, "x":3.1848, "y":7.30999, "heading":-1.5708, "vx":2.0842, "vy":0.06447, "omega":0.0, "ax":9.31219, "ay":-2.97659, "alpha":0.0, "fx":[147.83787,147.83787,147.83787,147.83787], "fy":[-47.25552,-47.25552,-47.25552,-47.25552]},
    {"t":1.04843, "x":3.28423, "y":7.30998, "heading":-1.5708, "vx":2.48912, "vy":-0.06496, "omega":0.0, "ax":9.76219, "ay":-0.08587, "alpha":0.0, "fx":[154.98197,154.98197,154.98197,154.98197], "fy":[-1.36319,-1.36319,-1.36319,-1.36319]},
    {"t":1.09191, "x":3.40169, "y":7.30707, "heading":-1.5708, "vx":2.91361, "vy":-0.0687, "omega":0.0, "ax":9.72413, "ay":-0.04088, "alpha":0.0, "fx":[154.37769,154.37769,154.37769,154.37769], "fy":[-0.64899,-0.64899,-0.64899,-0.64899]},
    {"t":1.1354, "x":3.53758, "y":7.30405, "heading":-1.5708, "vx":3.33644, "vy":-0.07047, "omega":0.0, "ax":1.92506, "ay":1.16069, "alpha":0.0, "fx":[30.56171,30.56171,30.56171,30.56171], "fy":[18.42679,18.42679,18.42679,18.42679]},
    {"t":1.17888, "x":3.68448, "y":7.30208, "heading":-1.5708, "vx":3.42015, "vy":-0.02, "omega":0.0, "ax":0.00117, "ay":0.20731, "alpha":0.0, "fx":[0.01854,0.01854,0.01854,0.01854], "fy":[3.2912,3.2912,3.2912,3.2912]},
    {"t":1.22236, "x":3.8332, "y":7.30141, "heading":-1.5708, "vx":3.4202, "vy":-0.01099, "omega":0.0, "ax":0.00021, "ay":0.07894, "alpha":0.0, "fx":[0.0034,0.0034,0.0034,0.0034], "fy":[1.25327,1.25327,1.25327,1.25327]},
    {"t":1.26584, "x":3.98192, "y":7.301, "heading":-1.5708, "vx":3.42021, "vy":-0.00756, "omega":0.0, "ax":0.00009, "ay":0.04941, "alpha":0.0, "fx":[0.00149,0.00149,0.00149,0.00149], "fy":[0.78441,0.78441,0.78441,0.78441]},
    {"t":1.30933, "x":4.13064, "y":7.30072, "heading":-1.5708, "vx":3.42022, "vy":-0.00541, "omega":0.0, "ax":0.00005, "ay":0.03472, "alpha":0.0, "fx":[0.00075,0.00075,0.00075,0.00075], "fy":[0.55123,0.55123,0.55123,0.55123]},
    {"t":1.35281, "x":4.27936, "y":7.30052, "heading":-1.5708, "vx":3.42022, "vy":-0.0039, "omega":0.0, "ax":0.00002, "ay":0.02487, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[0.39476,0.39476,0.39476,0.39476]},
    {"t":1.39629, "x":4.42808, "y":7.30037, "heading":-1.5708, "vx":3.42022, "vy":-0.00282, "omega":0.0, "ax":0.00001, "ay":0.01784, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.2833,0.2833,0.2833,0.2833]},
    {"t":1.43978, "x":4.5768, "y":7.30027, "heading":-1.5708, "vx":3.42022, "vy":-0.00204, "omega":0.0, "ax":0.00001, "ay":0.01278, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.2029,0.2029,0.2029,0.2029]},
    {"t":1.48326, "x":4.72552, "y":7.30019, "heading":-1.5708, "vx":3.42022, "vy":-0.00149, "omega":0.0, "ax":0.0, "ay":0.00913, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.14494,0.14494,0.14494,0.14494]},
    {"t":1.52674, "x":4.87424, "y":7.30014, "heading":-1.5708, "vx":3.42022, "vy":-0.00109, "omega":0.0, "ax":-0.00005, "ay":0.00674, "alpha":0.0, "fx":[-0.00082,-0.00082,-0.00082,-0.00082], "fy":[0.10704,0.10704,0.10704,0.10704]},
    {"t":1.57022, "x":5.02296, "y":7.3001, "heading":-1.5708, "vx":3.42022, "vy":-0.0008, "omega":0.0, "ax":-0.4731, "ay":0.00792, "alpha":0.0, "fx":[-7.51087,-7.51087,-7.51087,-7.51087], "fy":[0.12577,0.12577,0.12577,0.12577]},
    {"t":1.61371, "x":5.17124, "y":7.30007, "heading":-1.5708, "vx":3.39965, "vy":-0.00045, "omega":0.0, "ax":-9.71552, "ay":0.00193, "alpha":0.0, "fx":[-154.24105,-154.24105,-154.24105,-154.24105], "fy":[0.03063,0.03063,0.03063,0.03063]},
    {"t":1.65719, "x":5.30988, "y":7.30005, "heading":-1.5708, "vx":2.97719, "vy":-0.00037, "omega":0.0, "ax":-9.76055, "ay":0.00162, "alpha":0.0, "fx":[-154.95583,-154.95583,-154.95583,-154.95583], "fy":[0.02566,0.02566,0.02566,0.02566]},
    {"t":1.70067, "x":5.43011, "y":7.30004, "heading":-1.5708, "vx":2.55277, "vy":-0.0003, "omega":0.0, "ax":-9.77429, "ay":0.00142, "alpha":0.0, "fx":[-155.1741,-155.1741,-155.1741,-155.1741], "fy":[0.02251,0.02251,0.02251,0.02251]},
    {"t":1.74416, "x":5.53187, "y":7.30002, "heading":-1.5708, "vx":2.12776, "vy":-0.00024, "omega":0.0, "ax":-9.78094, "ay":0.00127, "alpha":0.0, "fx":[-155.27965,-155.27965,-155.27965,-155.27965], "fy":[0.02015,0.02015,0.02015,0.02015]},
    {"t":1.78764, "x":5.61514, "y":7.30002, "heading":-1.5708, "vx":1.70245, "vy":-0.00018, "omega":0.0, "ax":-9.78486, "ay":0.00115, "alpha":0.0, "fx":[-155.34186,-155.34186,-155.34186,-155.34186], "fy":[0.01833,0.01833,0.01833,0.01833]},
    {"t":1.83112, "x":5.67992, "y":7.30001, "heading":-1.5708, "vx":1.27698, "vy":-0.00013, "omega":0.0, "ax":-9.78744, "ay":0.00106, "alpha":0.0, "fx":[-155.38286,-155.38286,-155.38286,-155.38286], "fy":[0.01691,0.01691,0.01691,0.01691]},
    {"t":1.87461, "x":5.72619, "y":7.3, "heading":-1.5708, "vx":0.85139, "vy":-0.00008, "omega":0.0, "ax":-9.78927, "ay":0.001, "alpha":0.0, "fx":[-155.41192,-155.41192,-155.41192,-155.41192], "fy":[0.01581,0.01581,0.01581,0.01581]},
    {"t":1.91809, "x":5.75396, "y":7.3, "heading":-1.5708, "vx":0.42573, "vy":-0.00004, "omega":0.0, "ax":-9.79064, "ay":0.00094, "alpha":0.0, "fx":[-155.43358,-155.43358,-155.43358,-155.43358], "fy":[0.01496,0.01496,0.01496,0.01496]},
    {"t":1.96157, "x":5.76322, "y":7.3, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
