{
 "name":"leftDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.615034818649292, "y":7.393853187561035, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5616625547409058, "y":5.948111534118652, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6083111763000488, "y":5.958588123321533, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5930917263031006, "y":5.790965557098389, "heading":-0.5191461142465229, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.615034818649292 m", "val":3.615034818649292}, "y":{"exp":"7.393853187561035 m", "val":7.393853187561035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5616625547409058 m", "val":1.5616625547409058}, "y":{"exp":"5.948111534118652 m", "val":5.948111534118652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6083111763000488 m", "val":0.6083111763000488}, "y":{"exp":"5.958588123321533 m", "val":5.958588123321533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5930917263031006 m", "val":1.5930917263031006}, "y":{"exp":"5.790965557098389 m", "val":5.790965557098389}, "heading":{"exp":"-0.5191461142465229 rad", "val":-0.5191461142465229}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89402,1.34374,1.98957],
  "samples":[
    {"t":0.0, "x":3.61503, "y":7.39385, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.69657, "ay":-6.05072, "alpha":-0.00005, "fx":[-109.96958,-109.96987,-109.9701,-109.96981], "fy":[-86.45397,-86.4536,-86.4533,-86.45368]},
    {"t":0.04257, "x":3.60806, "y":7.38837, "heading":0.0, "vx":-0.32766, "vy":-0.25759, "omega":0.0, "ax":-7.69547, "ay":-6.04985, "alpha":-0.00005, "fx":[-109.95387,-109.95416,-109.95439,-109.9541], "fy":[-86.44162,-86.44125,-86.44095,-86.44133]},
    {"t":0.08514, "x":3.58714, "y":7.37192, "heading":0.0, "vx":-0.65527, "vy":-0.51515, "omega":0.0, "ax":-7.69401, "ay":-6.0487, "alpha":-0.00005, "fx":[-109.93292,-109.93321,-109.93344,-109.93315], "fy":[-86.42515,-86.42478,-86.42448,-86.42486]},
    {"t":0.12772, "x":3.55227, "y":7.34451, "heading":0.0, "vx":-0.98283, "vy":-0.77266, "omega":-0.00001, "ax":-7.69195, "ay":-6.04709, "alpha":-0.00005, "fx":[-109.90359,-109.90388,-109.90411,-109.90382], "fy":[-86.40209,-86.40172,-86.40143,-86.4018]},
    {"t":0.17029, "x":3.50346, "y":7.30614, "heading":0.0, "vx":-1.31029, "vy":-1.0301, "omega":-0.00001, "ax":-7.68887, "ay":-6.04467, "alpha":-0.00005, "fx":[-109.8596,-109.85988,-109.86011,-109.85982], "fy":[-86.3675,-86.36713,-86.36684,-86.36721]},
    {"t":0.21286, "x":3.44071, "y":7.2568, "heading":0.0, "vx":-1.63762, "vy":-1.28743, "omega":-0.00001, "ax":-7.68374, "ay":-6.04063, "alpha":-0.00005, "fx":[-109.7863,-109.78658,-109.7868,-109.78652], "fy":[-86.30986,-86.30951,-86.30923,-86.30958]},
    {"t":0.25543, "x":3.36403, "y":7.19652, "heading":0.0, "vx":-1.96474, "vy":-1.54459, "omega":-0.00001, "ax":-7.6735, "ay":-6.03258, "alpha":-0.00005, "fx":[-109.63989,-109.64016,-109.64037,-109.6401], "fy":[-86.19474,-86.1944,-86.19413,-86.19447]},
    {"t":0.29801, "x":3.27343, "y":7.1253, "heading":0.0, "vx":-2.29142, "vy":-1.80142, "omega":-0.00001, "ax":-7.64292, "ay":-6.00854, "alpha":-0.00004, "fx":[-109.20307,-109.20331,-109.2035,-109.20327], "fy":[-85.85128,-85.85097,-85.85073,-85.85104]},
    {"t":0.34058, "x":3.16895, "y":7.04316, "heading":0.0, "vx":-2.61679, "vy":-2.05721, "omega":-0.00002, "ax":-4.09261, "ay":-3.21743, "alpha":0.00037, "fx":[-58.47721,-58.47658,-58.47442,-58.47505], "fy":[-45.96966,-45.97213,-45.97276,-45.97029]},
    {"t":0.38315, "x":3.05384, "y":6.95267, "heading":0.0, "vx":-2.79103, "vy":-2.19419, "omega":0.0, "ax":-0.00073, "ay":-0.00058, "alpha":0.0, "fx":[-0.01047,-0.01047,-0.01047,-0.01047], "fy":[-0.00823,-0.00823,-0.00823,-0.00823]},
    {"t":0.42572, "x":2.93502, "y":6.85925, "heading":0.0, "vx":-2.79106, "vy":-2.19421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.4683, "x":2.8162, "y":6.76584, "heading":0.0, "vx":-2.79106, "vy":-2.19421, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":0.51087, "x":2.69738, "y":6.67243, "heading":0.0, "vx":-2.79106, "vy":-2.19421, "omega":0.0, "ax":-0.00013, "ay":0.00016, "alpha":0.0, "fx":[-0.00185,-0.00185,-0.00185,-0.00185], "fy":[0.00235,0.00235,0.00235,0.00235]},
    {"t":0.55344, "x":2.57855, "y":6.57902, "heading":0.0, "vx":-2.79106, "vy":-2.1942, "omega":0.0, "ax":-0.0012, "ay":0.00152, "alpha":0.0, "fx":[-0.0171,-0.0171,-0.0171,-0.0171], "fy":[0.02175,0.02175,0.02175,0.02175]},
    {"t":0.59601, "x":2.45973, "y":6.48561, "heading":0.0, "vx":-2.79111, "vy":-2.19414, "omega":0.0, "ax":-0.01108, "ay":0.0141, "alpha":0.0, "fx":[-0.1583,-0.1583,-0.1583,-0.1583], "fy":[0.20142,0.20142,0.20142,0.20142]},
    {"t":0.63858, "x":2.3409, "y":6.39221, "heading":0.0, "vx":-2.79159, "vy":-2.19354, "omega":0.0, "ax":-0.10243, "ay":0.13063, "alpha":0.0, "fx":[-1.46354,-1.46354,-1.46354,-1.46354], "fy":[1.86643,1.86643,1.86643,1.86643]},
    {"t":0.68116, "x":2.22196, "y":6.29894, "heading":0.0, "vx":-2.79595, "vy":-2.18798, "omega":0.0, "ax":-0.91453, "ay":1.19072, "alpha":0.0, "fx":[-13.06691,-13.06691,-13.06691,-13.06691], "fy":[17.01322,17.01322,17.01322,17.01322]},
    {"t":0.72373, "x":2.1021, "y":6.20687, "heading":0.0, "vx":-2.83488, "vy":-2.13729, "omega":0.0, "ax":-3.94842, "ay":5.71986, "alpha":0.0, "fx":[-56.41559,-56.41559,-56.41559,-56.41559], "fy":[81.72621,81.72621,81.72621,81.72621]},
    {"t":0.7663, "x":1.97784, "y":6.12107, "heading":0.0, "vx":-3.00297, "vy":-1.89378, "omega":0.0, "ax":-4.46859, "ay":8.04307, "alpha":0.00001, "fx":[-63.84791,-63.84796,-63.84785,-63.8478], "fy":[114.9206,114.92055,114.92061,114.92065]},
    {"t":0.80887, "x":1.84594, "y":6.04774, "heading":0.0, "vx":-3.19321, "vy":-1.55137, "omega":0.0, "ax":-3.6765, "ay":8.83808, "alpha":0.00171, "fx":[-52.53575,-52.54294,-52.52517,-52.51798], "fy":[126.27805,126.27458,126.28176,126.28524]},
    {"t":0.85145, "x":1.70667, "y":5.9897, "heading":0.0, "vx":-3.34973, "vy":-1.17511, "omega":0.00007, "ax":-2.64882, "ay":9.31333, "alpha":0.10728, "fx":[-38.28284,-38.62957,-37.40617,-37.06868], "fy":[132.95738,132.84125,133.18636,133.29655]},
    {"t":0.89402, "x":1.56166, "y":5.94811, "heading":0.0, "vx":-3.46249, "vy":-0.77862, "omega":0.00464, "ax":-1.63071, "ay":9.5371, "alpha":0.02893, "fx":[-23.44291,-23.50147,-23.1564,-23.09864], "fy":[136.24586,136.23124,136.28954,136.30387]},
    {"t":0.9315, "x":1.43075, "y":5.92563, "heading":0.00017, "vx":-3.52361, "vy":-0.42119, "omega":0.00572, "ax":-0.41569, "ay":9.59035, "alpha":0.83542, "fx":[-10.61217,-11.40382,-0.9015,-0.84011], "fy":[136.94587,136.67999,137.14217,137.34603]},
    {"t":0.96897, "x":1.29841, "y":5.91658, "heading":0.00039, "vx":-3.53919, "vy":-0.06177, "omega":0.03703, "ax":6.47787, "ay":6.41582, "alpha":6.80192, "fx":[47.48987,95.81996,129.10434,97.81301], "fy":[128.75085,94.14514,46.55096,97.23401]},
    {"t":1.00645, "x":1.17032, "y":5.91877, "heading":0.00178, "vx":-3.29642, "vy":0.17867, "omega":0.29195, "ax":9.65564, "ay":1.13303, "alpha":-0.11605, "fx":[138.05784,137.8953,137.86324,138.02906], "fy":[15.40644,16.80982,16.97838,15.56108]},
    {"t":1.04393, "x":1.05356, "y":5.92626, "heading":0.01272, "vx":-2.93455, "vy":0.22113, "omega":0.2876, "ax":9.72615, "ay":-0.1155, "alpha":-1.71632, "fx":[138.98273,139.17678,139.01159,138.70389], "fy":[-11.15277,8.35946,9.42498,-13.23303]},
    {"t":1.0814, "x":0.95041, "y":5.93447, "heading":0.0235, "vx":-2.57004, "vy":0.21681, "omega":0.22328, "ax":9.69554, "ay":-0.61556, "alpha":-2.36746, "fx":[138.09962,139.51249,139.39871,137.11468], "fy":[-20.56344,5.38263,5.86542,-25.86532]},
    {"t":1.11888, "x":0.8609, "y":5.94216, "heading":0.03186, "vx":-2.20668, "vy":0.19374, "omega":0.13455, "ax":9.66538, "ay":-0.88142, "alpha":-2.71726, "fx":[137.42132,139.65968,139.58009,135.74093], "fy":[-25.24713,3.90472,3.75462,-32.7878]},
    {"t":1.15636, "x":0.78499, "y":5.9488, "heading":0.03691, "vx":-1.84445, "vy":0.1607, "omega":0.03272, "ax":9.64187, "ay":-1.04577, "alpha":-2.93457, "fx":[136.93838,139.74183,139.68035,134.69749], "fy":[-28.04825,3.01186,2.37608,-37.10796]},
    {"t":1.19384, "x":0.72263, "y":5.95409, "heading":0.03813, "vx":-1.4831, "vy":0.12151, "omega":-0.07726, "ax":9.62376, "ay":-1.15727, "alpha":-3.08274, "fx":[136.57612,139.79464,139.74194,133.91048], "fy":[-29.95043,2.37955,1.45483,-40.02478]},
    {"t":1.23131, "x":0.67381, "y":5.95783, "heading":0.03524, "vx":-1.12243, "vy":0.07814, "omega":-0.19279, "ax":9.60955, "ay":-1.23786, "alpha":-3.1908, "fx":[136.28369,139.83182,139.78308,133.31252], "fy":[-31.38252,1.86253,0.86387,-42.0908]},
    {"t":1.26879, "x":0.63849, "y":5.95989, "heading":0.02801, "vx":-0.76229, "vy":0.03175, "omega":-0.31238, "ax":9.59813, "ay":-1.29885, "alpha":-3.27386, "fx":[136.02909,139.8596,139.81269,132.85704], "fy":[-32.56102,1.38496,0.53587,-43.59279]},
    {"t":1.30627, "x":0.61666, "y":5.96017, "heading":0.01631, "vx":-0.40258, "vy":-0.01693, "omega":-0.43507, "ax":9.58873, "ay":-1.34667, "alpha":-3.34048, "fx":[135.79175,139.881,139.83535,132.51335], "fy":[-33.60674,0.90229,0.43033,-44.69177]},
    {"t":1.34374, "x":0.60831, "y":5.95859, "heading":0.0, "vx":-0.04322, "vy":-0.0674, "omega":-0.56026, "ax":9.60752, "ay":-1.36998, "alpha":-2.96308, "fx":[135.97502,139.86617,139.81558,133.43837], "fy":[-32.81811,-1.59031,-2.06454,-41.82495]},
    {"t":1.37962, "x":0.61294, "y":5.95529, "heading":-0.0201, "vx":0.30149, "vy":-0.11655, "omega":-0.66658, "ax":9.6082, "ay":-1.36675, "alpha":-2.93186, "fx":[135.9079,139.84065,139.7943,133.59088], "fy":[-33.01101,-2.03991,-1.81248,-41.25007]},
    {"t":1.4155, "x":0.62995, "y":5.95023, "heading":-0.04402, "vx":0.64623, "vy":-0.16559, "omega":-0.77177, "ax":9.60909, "ay":-1.36249, "alpha":-2.89025, "fx":[135.83386,139.80585,139.76521,133.77965], "fy":[-33.20464,-2.58673,-1.55812,-40.52016]},
    {"t":1.45138, "x":0.65932, "y":5.94341, "heading":-0.07171, "vx":0.991, "vy":-0.21448, "omega":-0.87547, "ax":9.6103, "ay":-1.35658, "alpha":-2.8324, "fx":[135.75954,139.75687,139.72391,134.01353], "fy":[-33.35734,-3.24683,-1.34616,-39.58155]},
    {"t":1.48726, "x":0.70106, "y":5.93484, "heading":-0.10312, "vx":1.33581, "vy":-0.26315, "omega":-0.97709, "ax":9.612, "ay":-1.34787, "alpha":-2.74756, "fx":[135.69717,139.68482,139.66249,134.30663], "fy":[-33.39234,-4.04839,-1.25319,-38.34047]},
    {"t":1.52314, "x":0.75517, "y":5.92453, "heading":-0.13818, "vx":1.68068, "vy":-0.31151, "omega":-1.07568, "ax":9.61445, "ay":-1.3339, "alpha":-2.61336, "fx":[135.67178,139.57118,139.56392,134.68434], "fy":[-33.14769,-5.04907,-1.42955,-36.60941]},
    {"t":1.55902, "x":0.82167, "y":5.9125, "heading":-0.17677, "vx":2.02564, "vy":-0.35937, "omega":-1.16944, "ax":9.61797, "ay":-1.3082, "alpha":-2.37302, "fx":[135.74319,139.36761,139.38147,135.20027], "fy":[-32.20302,-6.39662,-2.23762,-33.92994]},
    {"t":1.5949, "x":0.90053, "y":5.89876, "heading":-0.21873, "vx":2.37073, "vy":-0.40631, "omega":-1.25458, "ax":9.62151, "ay":-1.24704, "alpha":-1.82387, "fx":[136.09422,138.88777,138.9232,135.98946], "fy":[-28.98143,-8.64392,-4.90865,-28.73742]},
    {"t":1.63078, "x":0.99179, "y":5.88338, "heading":-0.26374, "vx":2.71594, "vy":-0.45105, "omega":-1.32002, "ax":9.55078, "ay":-0.9332, "alpha":0.80108, "fx":[136.91006,135.96675,135.99464,136.98101], "fy":[-7.58523,-17.46303,-18.75925,-9.52758]},
    {"t":1.66666, "x":1.09538, "y":5.86659, "heading":-0.31111, "vx":3.05862, "vy":-0.48453, "omega":-1.29128, "ax":-8.96456, "ay":1.81766, "alpha":6.97985, "fx":[-124.45611,-137.78702,-133.7333,-116.37194], "fy":[58.94529,1.36049,-26.75275,70.33093]},
    {"t":1.70254, "x":1.19935, "y":5.85038, "heading":-0.35744, "vx":2.73698, "vy":-0.41932, "omega":-1.04085, "ax":-9.4304, "ay":1.54479, "alpha":4.32466, "fx":[-130.81352,-139.11375,-138.40224,-130.64279], "fy":[47.58494,5.92568,-12.15782,46.93594]},
    {"t":1.73842, "x":1.29148, "y":5.83633, "heading":-0.39478, "vx":2.39862, "vy":-0.36389, "omega":-0.88568, "ax":-9.50305, "ay":1.48832, "alpha":3.85273, "fx":[-131.89941,-139.3516,-139.03949,-132.83363], "fy":[45.48484,7.43481,-9.86,42.00192]},
    {"t":1.7743, "x":1.37143, "y":5.82423, "heading":-0.42656, "vx":2.05766, "vy":-0.31049, "omega":-0.74745, "ax":-9.53249, "ay":1.46416, "alpha":3.6531, "fx":[-132.28803,-139.43126,-139.2837,-133.8038], "fy":[44.78206,8.40828,-9.04409,39.53408]},
    {"t":1.81018, "x":1.43912, "y":5.81403, "heading":-0.45338, "vx":1.71564, "vy":-0.25796, "omega":-0.61638, "ax":-9.54847, "ay":1.45074, "alpha":3.54171, "fx":[-132.46439,-139.4607,-139.41099,-134.38403], "fy":[44.50557,9.13937,-8.66323,37.93188]},
    {"t":1.84606, "x":1.49453, "y":5.80571, "heading":-0.47549, "vx":1.37304, "vy":-0.20591, "omega":-0.4893, "ax":-9.5585, "ay":1.44219, "alpha":3.47047, "fx":[-132.55684,-139.47038,-139.48876,-134.77775], "fy":[44.38855,9.70842,-8.45197,36.77991]},
    {"t":1.88194, "x":1.53764, "y":5.79925, "heading":-0.49305, "vx":1.03009, "vy":-0.15416, "omega":-0.36478, "ax":-9.56538, "ay":1.43625, "alpha":3.4213, "fx":[-132.61341,-139.47257,-139.54135,-135.05913], "fy":[44.33019,10.14628,-8.31568,35.92458]},
    {"t":1.91782, "x":1.56844, "y":5.79465, "heading":-0.50614, "vx":0.68689, "vy":-0.10263, "omega":-0.24203, "ax":-9.57035, "ay":1.43187, "alpha":3.38587, "fx":[-132.65585,-139.47331,-139.57962,-135.26179], "fy":[44.28491,10.46731,-8.21384,35.29676]},
    {"t":1.95369, "x":1.58693, "y":5.79189, "heading":-0.51482, "vx":0.34351, "vy":-0.05125, "omega":-0.12055, "ax":-9.57408, "ay":1.4285, "alpha":3.3598, "fx":[-132.69537,-139.47595,-139.60914,-135.40324], "fy":[44.22945,10.67915,-8.12672,34.86083]},
    {"t":1.98957, "x":1.59309, "y":5.79097, "heading":-0.51915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
