{
 "name":"leftBumpCycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.5, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616952419281006, "y":7.500942230224609, "heading":2.239086142254079, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.370369911193848, "y":7.124758243560791, "heading":1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.311270713806152, "y":4.503661632537842, "heading":-1.7294515558126586, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.248765468597412, "y":4.726656436920166, "heading":-0.5769670486096338, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873859405517578, "y":5.5, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555281400680542, "y":5.5277814865112305, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":5.5, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616952419281006 m", "val":5.616952419281006}, "y":{"exp":"7.500942230224609 m", "val":7.500942230224609}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.370369911193848 m", "val":8.370369911193848}, "y":{"exp":"7.124758243560791 m", "val":7.124758243560791}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.311270713806152 m", "val":8.311270713806152}, "y":{"exp":"4.503661632537842 m", "val":4.503661632537842}, "heading":{"exp":"-1.7294515558126586 rad", "val":-1.7294515558126586}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.248765468597412 m", "val":7.248765468597412}, "y":{"exp":"4.726656436920166 m", "val":4.726656436920166}, "heading":{"exp":"-0.5769670486096338 rad", "val":-0.5769670486096338}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873859405517578 m", "val":5.873859405517578}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.555281400680542 m", "val":3.555281400680542}, "y":{"exp":"5.5277814865112305 m", "val":5.5277814865112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53091,1.40957,2.27104,2.82795,3.35364,4.08451,4.37995],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78821, "ay":-0.01143, "alpha":0.0, "fx":[155.395,155.395,155.395,155.395], "fy":[-0.18146,-0.18146,-0.18146,-0.18146]},
    {"t":0.03539, "x":4.40613, "y":7.49999, "heading":1.5708, "vx":0.34644, "vy":-0.0004, "omega":0.0, "ax":9.78675, "ay":-0.00887, "alpha":0.0, "fx":[155.37186,155.37186,155.37186,155.37186], "fy":[-0.14083,-0.14083,-0.14083,-0.14083]},
    {"t":0.07079, "x":4.42452, "y":7.49997, "heading":1.5708, "vx":0.69284, "vy":-0.00072, "omega":0.0, "ax":9.78488, "ay":-0.00629, "alpha":0.0, "fx":[155.34217,155.34217,155.34217,155.34217], "fy":[-0.09978,-0.09978,-0.09978,-0.09978]},
    {"t":0.10618, "x":4.45517, "y":7.49994, "heading":1.5708, "vx":1.03916, "vy":-0.00094, "omega":0.0, "ax":9.7824, "ay":-0.00366, "alpha":0.0, "fx":[155.3027,155.3027,155.3027,155.3027], "fy":[-0.05811,-0.05811,-0.05811,-0.05811]},
    {"t":0.14158, "x":4.49808, "y":7.49991, "heading":1.5708, "vx":1.3854, "vy":-0.00107, "omega":0.0, "ax":9.77893, "ay":-0.00097, "alpha":0.0, "fx":[155.24767,155.24767,155.24767,155.24767], "fy":[-0.01547,-0.01547,-0.01547,-0.01547]},
    {"t":0.17697, "x":4.55324, "y":7.49987, "heading":1.5708, "vx":1.73152, "vy":-0.00111, "omega":0.0, "ax":9.77377, "ay":0.00182, "alpha":0.0, "fx":[155.16569,155.16569,155.16569,155.16569], "fy":[0.02887,0.02887,0.02887,0.02887]},
    {"t":0.21236, "x":4.62065, "y":7.49983, "heading":1.5708, "vx":2.07745, "vy":-0.00104, "omega":0.0, "ax":9.76525, "ay":0.00482, "alpha":0.0, "fx":[155.03058,155.03058,155.03058,155.03058], "fy":[0.07653,0.07653,0.07653,0.07653]},
    {"t":0.24776, "x":4.7003, "y":7.4998, "heading":1.5708, "vx":2.42309, "vy":-0.00087, "omega":0.0, "ax":9.7486, "ay":0.00833, "alpha":0.0, "fx":[154.76615,154.76615,154.76615,154.76615], "fy":[0.13223,0.13223,0.13223,0.13223]},
    {"t":0.28315, "x":4.79217, "y":7.49977, "heading":1.5708, "vx":2.76813, "vy":-0.00058, "omega":0.0, "ax":9.70146, "ay":0.01371, "alpha":0.0, "fx":[154.01782,154.01782,154.01782,154.01782], "fy":[0.21767,0.21767,0.21767,0.21767]},
    {"t":0.31855, "x":4.89622, "y":7.49976, "heading":1.5708, "vx":3.1115, "vy":-0.00009, "omega":0.0, "ax":8.695, "ay":0.07424, "alpha":0.0, "fx":[138.03955,138.03955,138.03955,138.03955], "fy":[1.17865,1.17865,1.17865,1.17865]},
    {"t":0.35394, "x":5.01179, "y":7.4998, "heading":1.5708, "vx":3.41925, "vy":0.00254, "omega":0.0, "ax":0.01057, "ay":0.09001, "alpha":0.0, "fx":[0.16782,0.16782,0.16782,0.16782], "fy":[1.42898,1.42898,1.42898,1.42898]},
    {"t":0.38933, "x":5.13282, "y":7.49995, "heading":1.5708, "vx":3.41963, "vy":0.00572, "omega":0.0, "ax":-0.0001, "ay":0.05384, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[0.85469,0.85469,0.85469,0.85469]},
    {"t":0.42473, "x":5.25386, "y":7.50019, "heading":1.5708, "vx":3.41963, "vy":0.00763, "omega":0.0, "ax":-0.0001, "ay":0.04175, "alpha":0.0, "fx":[-0.00165,-0.00165,-0.00165,-0.00165], "fy":[0.66288,0.66288,0.66288,0.66288]},
    {"t":0.46012, "x":5.37489, "y":7.50048, "heading":1.5708, "vx":3.41962, "vy":0.00911, "omega":0.0, "ax":0.0, "ay":-0.00275, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.04372,-0.04372,-0.04372,-0.04372]},
    {"t":0.49552, "x":5.49592, "y":7.5008, "heading":1.5708, "vx":3.41962, "vy":0.00901, "omega":0.0, "ax":-0.01009, "ay":-0.28678, "alpha":0.0, "fx":[-0.16011,-0.16011,-0.16011,-0.16011], "fy":[-4.55281,-4.55281,-4.55281,-4.55281]},
    {"t":0.53091, "x":5.61695, "y":7.50094, "heading":1.5708, "vx":3.41926, "vy":-0.00114, "omega":0.0, "ax":-2.42563, "ay":-0.25794, "alpha":-8.90512, "fx":[-12.4878,-65.1631,-64.19661,-12.18721], "fy":[27.96466,23.33421,-30.943,-36.7356]},
    {"t":0.56121, "x":5.71944, "y":7.50079, "heading":1.5708, "vx":3.34577, "vy":-0.00896, "omega":-0.26981, "ax":-0.69729, "ay":-0.39191, "alpha":-2.45681, "fx":[-3.39737,-18.82921,-18.68355,-3.36997], "fy":[1.52897,1.5073,-13.86461,-14.0593]},
    {"t":0.59151, "x":5.82049, "y":7.50034, "heading":1.56262, "vx":3.32465, "vy":-0.02083, "omega":-0.34425, "ax":-0.2396, "ay":-0.55598, "alpha":-0.80373, "fx":[-1.25563,-6.32478,-6.34282,-1.29235], "fy":[-6.33569,-6.28433,-11.31369,-11.37258]},
    {"t":0.62181, "x":5.92111, "y":7.49945, "heading":1.55219, "vx":3.31739, "vy":-0.03768, "omega":-0.3686, "ax":-0.1249, "ay":-0.52315, "alpha":-0.36258, "fx":[-0.82106,-3.10527,-3.14284,-0.86222], "fy":[-7.19278,-7.14779,-9.41751,-9.4632]},
    {"t":0.6521, "x":6.02156, "y":7.49807, "heading":1.54102, "vx":3.3136, "vy":-0.05353, "omega":-0.37959, "ax":-0.06415, "ay":-0.38418, "alpha":-0.12189, "fx":[-0.62406,-1.39035,-1.41262,-0.64663], "fy":[-5.72875,-5.70563,-6.46944,-6.4926]},
    {"t":0.6824, "x":6.12193, "y":7.49627, "heading":1.52952, "vx":3.31166, "vy":-0.06517, "omega":-0.38328, "ax":-0.00273, "ay":-0.21468, "alpha":0.10562, "fx":[-0.3884,0.27448,0.30191,-0.36109], "fy":[-3.72566,-3.75301,-3.09071,-3.06335]},
    {"t":0.7127, "x":6.22227, "y":7.4942, "heading":1.51791, "vx":3.31158, "vy":-0.07167, "omega":-0.38008, "ax":0.05285, "ay":-0.06773, "alpha":0.29817, "fx":[-0.14528,1.7242,1.82346,-0.04631], "fy":[-1.96066,-2.05935,-0.18992,-0.09095]},
    {"t":0.743, "x":6.32263, "y":7.492, "heading":1.50639, "vx":3.31318, "vy":-0.07372, "omega":-0.37104, "ax":0.09103, "ay":0.0349, "alpha":0.42097, "fx":[0.04134,2.67918,2.8489,0.21149], "fy":[-0.67995,-0.84986,1.78774,1.95844]},
    {"t":0.7733, "x":6.42305, "y":7.48978, "heading":1.49515, "vx":3.31593, "vy":-0.07266, "omega":-0.35829, "ax":0.10952, "ay":0.09535, "alpha":0.47185, "fx":[0.14968,3.10455,3.32717,0.37357], "fy":[0.14853,-0.07548,2.87829,3.10338]},
    {"t":0.8036, "x":6.52357, "y":7.48762, "heading":1.4843, "vx":3.31925, "vy":-0.06978, "omega":-0.34399, "ax":0.11274, "ay":0.12509, "alpha":0.47005, "fx":[0.19213,3.13354,3.38685,0.44708], "fy":[0.64345,0.38812,3.32787,3.58422]},
    {"t":0.8339, "x":6.62419, "y":7.48556, "heading":1.47387, "vx":3.32267, "vy":-0.06599, "omega":-0.32975, "ax":0.10665, "ay":0.13561, "alpha":0.43794, "fx":[0.19147,2.92942,3.19396,0.45753], "fy":[0.9179,0.65139,3.38763,3.65493]},
    {"t":0.86419, "x":6.72491, "y":7.48363, "heading":1.46388, "vx":3.3259, "vy":-0.06188, "omega":-0.31648, "ax":0.09546, "ay":0.13465, "alpha":0.39067, "fx":[0.16502,2.60494,2.86547,0.42675], "fy":[1.0494,0.78726,3.22573,3.48837]},
    {"t":0.89449, "x":6.82573, "y":7.48181, "heading":1.45429, "vx":3.32879, "vy":-0.0578, "omega":-0.30465, "ax":0.08011, "ay":0.12488, "alpha":0.33169, "fx":[0.11629,2.18552,2.4268,0.35837], "fy":[1.06951,0.82715,2.89535,3.13799]},
    {"t":0.92479, "x":6.92662, "y":7.48012, "heading":1.44506, "vx":3.33122, "vy":-0.05401, "omega":-0.2946, "ax":0.05563, "ay":0.1014, "alpha":0.2453, "fx":[0.02249,1.55086,1.74366,0.21563], "fy":[0.94245,0.7492,2.27707,2.47042]},
    {"t":0.95509, "x":7.02758, "y":7.47853, "heading":1.43614, "vx":3.33291, "vy":-0.05094, "omega":-0.28716, "ax":0.00223, "ay":0.04336, "alpha":0.06875, "fx":[-0.20746,0.22034,0.2783,-0.14949], "fy":[0.50349,0.44553,0.87331,0.93127]},
    {"t":0.98539, "x":7.12856, "y":7.47701, "heading":1.42744, "vx":3.33297, "vy":-0.04963, "omega":-0.28508, "ax":-0.14607, "ay":-0.10849, "alpha":-0.4051, "fx":[-0.87869,-3.39674,-3.75868,-1.24186], "fy":[-0.64546,-0.28163,-2.79886,-3.16362]},
    {"t":1.01569, "x":7.22948, "y":7.47545, "heading":1.4188, "vx":3.32855, "vy":-0.05291, "omega":-0.29736, "ax":-0.58719, "ay":-0.48711, "alpha":-1.79107, "fx":[-2.92122,-14.08784,-15.67075,-4.60871], "fy":[-3.0423,-1.30552,-12.39063,-14.19466]},
    {"t":1.04598, "x":7.33006, "y":7.47363, "heading":1.40979, "vx":3.31076, "vy":-0.06767, "omega":-0.35162, "ax":-1.64294, "ay":-1.21217, "alpha":-5.05953, "fx":[-8.10342,-40.258,-43.08848,-12.8816], "fy":[-6.32798,-0.62502,-31.48119,-38.54234]},
    {"t":1.07628, "x":7.42961, "y":7.47102, "heading":1.39914, "vx":3.26098, "vy":-0.1044, "omega":-0.50492, "ax":-2.96188, "ay":-1.97163, "alpha":-9.00299, "fx":[-16.23019,-74.37545,-73.87814,-23.60417], "fy":[-9.03263,3.6294,-50.41591,-69.38524]},
    {"t":1.10658, "x":7.52706, "y":7.46695, "heading":1.38384, "vx":3.17124, "vy":-0.16414, "omega":-0.77769, "ax":-3.80986, "ay":-2.57372, "alpha":-11.22335, "fx":[-23.6882,-96.59072,-91.13535,-30.5231], "fy":[-15.54737,5.5673,-61.82866,-91.63014]},
    {"t":1.13688, "x":7.62139, "y":7.4608, "heading":1.36028, "vx":3.0558, "vy":-0.24212, "omega":-1.11774, "ax":-4.03979, "ay":-3.69552, "alpha":-11.24123, "fx":[-24.58165,-106.20946,-94.686,-31.0614], "fy":[-45.20686,-7.42908,-74.50499,-107.53562]},
    {"t":1.16718, "x":7.71212, "y":7.45177, "heading":1.32641, "vx":2.93341, "vy":-0.35409, "omega":-1.45834, "ax":-3.09952, "ay":-6.3847, "alpha":-7.09572, "fx":[-14.02311,-86.24876,-73.70153,-22.85525], "fy":[-104.93031,-73.40514,-103.74865,-123.36322]},
    {"t":1.19748, "x":7.79958, "y":7.43811, "heading":1.28222, "vx":2.83949, "vy":-0.54753, "omega":-1.67332, "ax":-1.11433, "ay":-8.6377, "alpha":1.41759, "fx":[-26.45098,-11.66956,-8.15941,-24.48304], "fy":[-136.74309,-139.03856,-137.51989,-135.21781]},
    {"t":1.22777, "x":7.8851, "y":7.41755, "heading":1.23153, "vx":2.80573, "vy":-0.80924, "omega":-1.63037, "ax":-0.45543, "ay":-9.00276, "alpha":6.24225, "fx":[-44.33042,11.54239,43.4127,-39.54603], "fy":[-142.44987,-149.27443,-140.46331,-139.51397]},
    {"t":1.25807, "x":7.9699, "y":7.3889, "heading":1.18213, "vx":2.79193, "vy":-1.08201, "omega":-1.44124, "ax":-0.84363, "ay":-8.87378, "alpha":9.09051, "fx":[-61.94993,11.25813,62.18058,-65.06153], "fy":[-139.32038,-152.37986,-137.6808,-134.13]},
    {"t":1.28837, "x":8.0541, "y":7.35205, "heading":1.13846, "vx":2.76637, "vy":-1.35087, "omega":-1.16582, "ax":-1.99441, "ay":-8.80547, "alpha":9.18538, "fx":[-76.61138,-4.98556,42.45564,-87.50932], "fy":[-133.52494,-153.98443,-147.03429,-124.62946]},
    {"t":1.31867, "x":8.137, "y":7.30707, "heading":1.10314, "vx":2.70595, "vy":-1.61766, "omega":-0.88751, "ax":-2.69966, "ay":-8.69505, "alpha":8.98647, "fx":[-85.0186,-15.96308,27.63846,-98.09325], "fy":[-129.00821,-153.74067,-151.36289,-118.04928]},
    {"t":1.34897, "x":8.21775, "y":7.25407, "heading":1.07625, "vx":2.62415, "vy":-1.88111, "omega":-0.61524, "ax":-3.2718, "ay":-8.52758, "alpha":8.96675, "fx":[-92.04828,-24.67323,16.08017,-107.12787], "fy":[-124.45688,-152.85524,-153.45903,-110.75509]},
    {"t":1.37927, "x":8.29576, "y":7.19316, "heading":1.05761, "vx":2.52502, "vy":-2.13948, "omega":-0.34356, "ax":-4.11628, "ay":-7.80092, "alpha":11.33917, "fx":[-107.28582,-33.97374,12.94824,-133.08478], "fy":[-111.87911,-151.24479,-153.93072,-78.32678]},
    {"t":1.40957, "x":8.37037, "y":7.12476, "heading":1.0472, "vx":2.4003, "vy":-2.37584, "omega":0.0, "ax":-6.52119, "ay":-7.25522, "alpha":0.0, "fx":[-103.52874,-103.52874,-103.52874,-103.52874], "fy":[-115.18193,-115.18193,-115.18193,-115.18193]},
    {"t":1.44702, "x":8.4557, "y":7.03068, "heading":1.0472, "vx":2.15605, "vy":-2.64758, "omega":0.0, "ax":-7.80686, "ay":-5.82016, "alpha":0.0, "fx":[-123.93956,-123.93956,-123.93956,-123.93956], "fy":[-92.39938,-92.39938,-92.39938,-92.39938]},
    {"t":1.48448, "x":8.53098, "y":6.92743, "heading":1.0472, "vx":1.86364, "vy":-2.86558, "omega":0.0, "ax":-8.39925, "ay":-4.86837, "alpha":0.0, "fx":[-133.34419,-133.34419,-133.34419,-133.34419], "fy":[-77.28894,-77.28894,-77.28894,-77.28894]},
    {"t":1.52193, "x":8.59489, "y":6.81669, "heading":1.0472, "vx":1.54905, "vy":-3.04793, "omega":0.0, "ax":-8.819, "ay":-3.92106, "alpha":0.0, "fx":[-140.00802,-140.00802,-140.00802,-140.00802], "fy":[-62.24966,-62.24966,-62.24966,-62.24966]},
    {"t":1.55939, "x":8.64672, "y":6.69978, "heading":1.0472, "vx":1.21873, "vy":-3.19479, "omega":0.0, "ax":-9.05877, "ay":-2.93091, "alpha":0.0, "fx":[-143.81466,-143.81466,-143.81466,-143.81466], "fy":[-46.53028,-46.53028,-46.53028,-46.53028]},
    {"t":1.59684, "x":8.68602, "y":6.57806, "heading":1.0472, "vx":0.87943, "vy":-3.30457, "omega":0.0, "ax":-8.92227, "ay":-1.90617, "alpha":0.0, "fx":[-141.64753,-141.64753,-141.64753,-141.64753], "fy":[-30.26188,-30.26188,-30.26188,-30.26188]},
    {"t":1.6343, "x":8.7127, "y":6.45295, "heading":1.0472, "vx":0.54524, "vy":-3.37596, "omega":0.0, "ax":-7.17976, "ay":-0.87064, "alpha":0.0, "fx":[-113.98399,-113.98399,-113.98399,-113.98399], "fy":[-13.82208,-13.82208,-13.82208,-13.82208]},
    {"t":1.67175, "x":8.72808, "y":6.32589, "heading":1.0472, "vx":0.27632, "vy":-3.40857, "omega":0.0, "ax":-2.15478, "ay":-0.1492, "alpha":0.0, "fx":[-34.20875,-34.20875,-34.20875,-34.20875], "fy":[-2.36874,-2.36874,-2.36874,-2.36874]},
    {"t":1.70921, "x":8.73692, "y":6.19812, "heading":1.0472, "vx":0.19562, "vy":-3.41416, "omega":0.0, "ax":-0.31246, "ay":-0.01737, "alpha":0.0, "fx":[-4.96055,-4.96055,-4.96055,-4.96055], "fy":[-0.27569,-0.27569,-0.27569,-0.27569]},
    {"t":1.74666, "x":8.74403, "y":6.07022, "heading":1.0472, "vx":0.18391, "vy":-3.41481, "omega":0.0, "ax":-0.04563, "ay":-0.00244, "alpha":0.0, "fx":[-0.72439,-0.72439,-0.72439,-0.72439], "fy":[-0.03875,-0.03875,-0.03875,-0.03875]},
    {"t":1.78412, "x":8.75089, "y":5.94232, "heading":1.0472, "vx":0.1822, "vy":-3.4149, "omega":0.0, "ax":-0.02682, "ay":-0.00142, "alpha":0.0, "fx":[-0.42571,-0.42571,-0.42571,-0.42571], "fy":[-0.02258,-0.02258,-0.02258,-0.02258]},
    {"t":1.82157, "x":8.75769, "y":5.81441, "heading":1.0472, "vx":0.1812, "vy":-3.41496, "omega":0.0, "ax":-0.1548, "ay":-0.00808, "alpha":0.0, "fx":[-2.45758,-2.45758,-2.45758,-2.45758], "fy":[-0.12822,-0.12822,-0.12822,-0.12822]},
    {"t":1.85903, "x":8.76437, "y":5.6865, "heading":1.0472, "vx":0.1754, "vy":-3.41526, "omega":0.0, "ax":-1.10532, "ay":-0.04999, "alpha":0.0, "fx":[-17.5478,-17.5478,-17.5478,-17.5478], "fy":[-0.79366,-0.79366,-0.79366,-0.79366]},
    {"t":1.89648, "x":8.77017, "y":5.55854, "heading":1.0472, "vx":0.134, "vy":-3.41713, "omega":0.0, "ax":-5.50862, "ay":-0.049, "alpha":0.0, "fx":[-87.45337,-87.45337,-87.45337,-87.45337], "fy":[-0.77792,-0.77792,-0.77792,-0.77792]},
    {"t":1.93394, "x":8.77132, "y":5.43052, "heading":1.0472, "vx":-0.07233, "vy":-3.41897, "omega":0.0, "ax":-8.76289, "ay":0.61056, "alpha":0.0, "fx":[-139.11723,-139.11723,-139.11723,-139.11723], "fy":[9.69302,9.69302,9.69302,9.69302]},
    {"t":1.97139, "x":8.76246, "y":5.30289, "heading":1.0472, "vx":-0.40054, "vy":-3.3961, "omega":0.0, "ax":-9.29767, "ay":1.59244, "alpha":0.0, "fx":[-147.6073,-147.6073,-147.6073,-147.6073], "fy":[25.2812,25.2812,25.2812,25.2812]},
    {"t":2.00885, "x":8.74094, "y":5.17681, "heading":1.0472, "vx":-0.74879, "vy":-3.33645, "omega":0.0, "ax":-9.25756, "ay":2.60921, "alpha":0.0, "fx":[-146.97056,-146.97056,-146.97056,-146.97056], "fy":[41.42309,41.42309,41.42309,41.42309]},
    {"t":2.0463, "x":8.7064, "y":5.05367, "heading":1.0472, "vx":-1.09553, "vy":-3.23873, "omega":0.0, "ax":-8.89458, "ay":3.85161, "alpha":0.0, "fx":[-141.20804,-141.20804,-141.20804,-141.20804], "fy":[61.14718,61.14718,61.14718,61.14718]},
    {"t":2.08376, "x":8.65913, "y":4.93506, "heading":1.0472, "vx":-1.42868, "vy":-3.09446, "omega":0.0, "ax":-6.37078, "ay":7.36142, "alpha":0.0, "fx":[-101.14073,-101.14073,-101.14073,-101.14073], "fy":[116.86799,116.86799,116.86799,116.86799]},
    {"t":2.12122, "x":8.60115, "y":4.82432, "heading":1.0472, "vx":-1.6673, "vy":-2.81874, "omega":0.0, "ax":-4.33973, "ay":8.74072, "alpha":0.0, "fx":[-68.89647,-68.89647,-68.89647,-68.89647], "fy":[138.76538,138.76538,138.76538,138.76538]},
    {"t":2.15867, "x":8.53565, "y":4.72488, "heading":1.0472, "vx":-1.82985, "vy":-2.49135, "omega":0.0, "ax":-3.28808, "ay":9.20056, "alpha":0.0, "fx":[-52.20066,-52.20066,-52.20066,-52.20066], "fy":[146.06557,146.06557,146.06557,146.06557]},
    {"t":2.19613, "x":8.46481, "y":4.63802, "heading":1.0472, "vx":-1.953, "vy":-2.14674, "omega":0.0, "ax":-2.6781, "ay":9.40319, "alpha":0.0, "fx":[-42.51675,-42.51675,-42.51675,-42.51675], "fy":[149.28256,149.28256,149.28256,149.28256]},
    {"t":2.23358, "x":8.38978, "y":4.56421, "heading":1.0472, "vx":-2.05331, "vy":-1.79454, "omega":0.0, "ax":-2.28551, "ay":9.51063, "alpha":0.0, "fx":[-36.28409,-36.28409,-36.28409,-36.28409], "fy":[150.98818,150.98818,150.98818,150.98818]},
    {"t":2.27104, "x":8.31127, "y":4.50366, "heading":1.0472, "vx":-2.13892, "vy":-1.43832, "omega":0.0, "ax":-0.2057, "ay":3.04594, "alpha":-31.26229, "fx":[98.64094,-36.10187,-142.73757,67.13626], "fy":[119.97214,151.13484,61.18938,-138.87038]},
    {"t":2.29424, "x":8.26158, "y":4.47111, "heading":1.0472, "vx":-2.14369, "vy":-1.36764, "omega":-0.72544, "ax":0.31005, "ay":3.42369, "alpha":-30.46762, "fx":[98.35797,-32.59551,-139.87537,93.80178], "fy":[120.16941,151.90468,67.37337,-122.03336]},
    {"t":2.31745, "x":8.21192, "y":4.44029, "heading":1.03036, "vx":-2.1365, "vy":-1.28819, "omega":-1.43243, "ax":0.93637, "ay":4.03584, "alpha":-28.83566, "fx":[99.07264,-26.66738,-134.6703,121.72733], "fy":[119.53452,153.02495,77.13982,-93.41173]},
    {"t":2.34065, "x":8.1626, "y":4.41149, "heading":0.99712, "vx":-2.11477, "vy":-1.19454, "omega":-2.10156, "ax":1.65372, "ay":5.13714, "alpha":-25.28209, "fx":[100.41114,-18.00499,-125.59801,148.20816], "fy":[118.34986,154.24262,91.04157,-37.41092]},
    {"t":2.36386, "x":8.11397, "y":4.38515, "heading":0.94836, "vx":-2.07639, "vy":-1.07534, "omega":-2.68823, "ax":2.0683, "ay":6.72539, "alpha":-19.30913, "fx":[101.86416,-6.26086,-110.03215,145.77216], "fy":[117.01631,155.10746,109.2026,45.7553]},
    {"t":2.38706, "x":8.06634, "y":4.36201, "heading":0.88598, "vx":-2.0284, "vy":-0.91927, "omega":-3.13629, "ax":2.23186, "ay":7.82863, "alpha":-14.37821, "fx":[103.11115,7.72934,-86.83951,117.72859], "fy":[115.80278,154.96495,128.26529,98.10813]},
    {"t":2.41027, "x":8.01988, "y":4.34278, "heading":0.8132, "vx":-1.97661, "vy":-0.73761, "omega":-3.46994, "ax":2.36881, "ay":8.14253, "alpha":-12.49874, "fx":[105.75383,16.65396,-74.21024,102.22886], "fy":[113.23865,154.17504,135.83051,113.83006]},
    {"t":2.43347, "x":7.97465, "y":4.32786, "heading":0.73268, "vx":-1.92164, "vy":-0.54867, "omega":-3.75997, "ax":2.43056, "ay":8.37986, "alpha":-10.98233, "fx":[107.92548,24.68558,-62.9547,84.69118], "fy":[110.94927,152.97886,141.24126,126.97615]},
    {"t":2.45668, "x":7.93071, "y":4.31738, "heading":0.64543, "vx":-1.86524, "vy":-0.35421, "omega":-4.01481, "ax":2.59326, "ay":8.59771, "alpha":-9.35666, "fx":[107.85223,34.20411,-45.19495,67.81809], "fy":[110.69592,150.95799,147.66157,136.66405]},
    {"t":2.47988, "x":7.88813, "y":4.31148, "heading":0.55227, "vx":-1.80506, "vy":-0.1547, "omega":-4.23193, "ax":2.87463, "ay":8.75926, "alpha":-7.59298, "fx":[103.89009,43.70852,-22.07796,57.02702], "fy":[113.94925,148.20005,152.52339,141.56607]},
    {"t":2.50309, "x":7.84701, "y":4.31025, "heading":0.45407, "vx":-1.73836, "vy":0.04855, "omega":-4.40813, "ax":3.12512, "ay":8.90836, "alpha":-5.33534, "fx":[92.42677,50.77516,4.33192,50.9204], "fy":[122.76513,145.44645,153.60075,143.89461]},
    {"t":2.52629, "x":7.80752, "y":4.31377, "heading":0.35178, "vx":-1.66584, "vy":0.25527, "omega":-4.53193, "ax":3.09837, "ay":9.08718, "alpha":-2.02572, "fx":[65.85097,51.0292,32.62027,47.25536], "fy":[138.02399,144.4664,149.47248,145.0997]},
    {"t":2.54949, "x":7.76969, "y":4.32214, "heading":0.24661, "vx":-1.59394, "vy":0.46614, "omega":-4.57894, "ax":2.45384, "ay":9.19668, "alpha":2.75561, "fx":[17.69038,31.56107,61.71914,44.85538], "fy":[151.22279,148.13707,138.86547,145.79072]},
    {"t":2.5727, "x":7.73337, "y":4.33544, "heading":0.14036, "vx":-1.537, "vy":0.67954, "omega":-4.515, "ax":0.6796, "ay":8.89047, "alpha":8.92751, "fx":[-33.2087,-44.00163,80.97236,39.39441], "fy":[148.49008,142.158,126.68342,147.23916]},
    {"t":2.5959, "x":7.69788, "y":4.3536, "heading":0.03559, "vx":-1.52123, "vy":0.88585, "omega":-4.30783, "ax":-1.33656, "ay":8.08366, "alpha":13.52924, "fx":[-64.0717,-116.01687,69.02489,26.18832], "fy":[138.33883,94.40165,130.59854,149.99719]},
    {"t":2.61911, "x":7.66223, "y":4.37633, "heading":-0.06437, "vx":-1.55225, "vy":1.07343, "omega":-3.99389, "ax":-2.2655, "ay":7.43484, "alpha":15.0859, "fx":[-78.44074,-139.54558,52.77712,21.34307], "fy":[131.17444,57.77365,132.42292,150.76333]},
    {"t":2.64231, "x":7.6256, "y":4.40324, "heading":-0.15705, "vx":-1.60482, "vy":1.24595, "omega":-3.64382, "ax":-2.73424, "ay":6.94109, "alpha":15.55996, "fx":[-82.95701,-146.66886,30.83368,25.15983], "fy":[128.75719,39.8803,121.88159,150.26047]},
    {"t":2.66552, "x":7.58762, "y":4.43402, "heading":-0.2416, "vx":-1.66826, "vy":1.40702, "omega":-3.28276, "ax":-4.75995, "ay":5.34034, "alpha":16.40084, "fx":[-82.50163,-148.17776,-100.82414,29.2329], "fy":[129.33934,36.43726,23.72948,149.62106]},
    {"t":2.68872, "x":7.54763, "y":4.46811, "heading":-0.31778, "vx":-1.77872, "vy":1.53094, "omega":-2.90218, "ax":-5.31799, "ay":4.96437, "alpha":17.00738, "fx":[-81.11888,-147.34444,-136.14702,26.90223], "fy":[130.42074,41.18628,-6.4817,150.12703]},
    {"t":2.71193, "x":7.50492, "y":4.50497, "heading":-0.38512, "vx":-1.90212, "vy":1.64614, "omega":-2.50752, "ax":-5.40463, "ay":4.86236, "alpha":17.6163, "fx":[-79.67406,-146.69428,-142.60656,25.76526], "fy":[131.48206,44.49785,-17.59599,150.38998]},
    {"t":2.73513, "x":7.45933, "y":4.54448, "heading":-0.44331, "vx":-2.02754, "vy":1.75897, "omega":-2.09874, "ax":-5.42003, "ay":4.73742, "alpha":18.34213, "fx":[-78.71904,-146.48017,-144.36176,25.37345], "fy":[132.20649,46.02351,-27.89742,150.50744]},
    {"t":2.75834, "x":7.41082, "y":4.58657, "heading":-0.49201, "vx":-2.15331, "vy":1.8689, "omega":-1.67311, "ax":-5.41725, "ay":4.56185, "alpha":19.15705, "fx":[-78.60962,-146.80184,-143.84979,25.25024], "fy":[132.4077,45.70205,-38.98215,150.56323]},
    {"t":2.78154, "x":7.35939, "y":4.63117, "heading":-0.53084, "vx":-2.27901, "vy":1.97476, "omega":-1.22858, "ax":-5.38014, "ay":4.29345, "alpha":20.21882, "fx":[-79.39609,-147.76784,-140.77809,26.2871], "fy":[132.06706,43.15845,-52.98293,150.40426]},
    {"t":2.80475, "x":7.30506, "y":4.67815, "heading":-0.55935, "vx":-2.40386, "vy":2.07438, "omega":-0.7594, "ax":-1.90646, "ay":1.39254, "alpha":32.72603, "fx":[-63.6645,-154.12238,-24.53367,121.25499], "fy":[140.50791,5.14528,-151.09033,93.86782]},
    {"t":2.82795, "x":7.24877, "y":4.72666, "heading":-0.57697, "vx":-2.4481, "vy":2.1067, "omega":0.0, "ax":-5.84313, "ay":-0.93384, "alpha":14.71677, "fx":[-112.49295,-133.90193,-80.7496,-43.91125], "fy":[64.38522,-25.46312,-100.24565,2.02221]},
    {"t":2.85081, "x":7.19129, "y":4.77456, "heading":-0.57697, "vx":-2.58165, "vy":2.08535, "omega":0.33637, "ax":-1.98415, "ay":-4.62651, "alpha":4.54847, "fx":[-41.71918,-52.59128,-24.07651,-7.61254], "fy":[-55.68505,-73.85839,-89.69069,-74.56259]},
    {"t":2.87367, "x":7.13176, "y":4.82102, "heading":-0.56928, "vx":-2.627, "vy":1.97961, "omega":0.44033, "ax":-0.44352, "ay":-3.25227, "alpha":5.34405, "fx":[-14.23461,-31.68555,-1.39518,19.15081], "fy":[-29.95676,-56.20346,-71.79577,-48.57262]},
    {"t":2.89652, "x":7.0716, "y":4.86541, "heading":-0.55921, "vx":-2.63713, "vy":1.90528, "omega":0.56247, "ax":0.17866, "ay":-2.3419, "alpha":4.91913, "fx":[-2.4518,-19.36539,7.57757,25.58531], "fy":[-16.51718,-42.53839,-56.70068,-32.96121]},
    {"t":2.91938, "x":7.01137, "y":4.90835, "heading":-0.54636, "vx":-2.63305, "vy":1.85175, "omega":0.6749, "ax":0.40013, "ay":-1.83571, "alpha":4.30929, "fx":[1.83938,-12.79056,10.6489,25.71172], "fy":[-10.8272,-34.18843,-46.68071,-24.8768]},
    {"t":2.94223, "x":6.9513, "y":4.95019, "heading":-0.53093, "vx":-2.62391, "vy":1.80979, "omega":0.7734, "ax":0.5041, "ay":-1.55169, "alpha":3.85648, "fx":[3.81064,-8.94231,12.09102,25.05234], "fy":[-8.20458,-29.39858,-40.49487,-20.43877]},
    {"t":2.96509, "x":6.89146, "y":4.99115, "heading":-0.51326, "vx":-2.61238, "vy":1.77433, "omega":0.86154, "ax":0.58796, "ay":-1.38952, "alpha":3.60313, "fx":[5.19522,-6.36283,13.41665,25.08836], "fy":[-6.7315,-26.78444,-36.9163,-17.80635]},
    {"t":2.98795, "x":6.8319, "y":5.03134, "heading":-0.49357, "vx":-2.59895, "vy":1.74257, "omega":0.94389, "ax":0.68056, "ay":-1.30284, "alpha":3.52298, "fx":[6.50593,-4.42655,15.07145,26.06697], "fy":[-5.74634,-25.62366,-35.17494,-16.18907]},
    {"t":3.0108, "x":6.77268, "y":5.07083, "heading":-0.47199, "vx":-2.58339, "vy":1.71279, "omega":1.02442, "ax":0.79025, "ay":-1.26855, "alpha":3.58372, "fx":[7.89771,-2.83138,17.17943,27.93741], "fy":[-5.01402,-25.5452,-34.79154,-15.20611]},
    {"t":3.03366, "x":6.71384, "y":5.10965, "heading":-0.44858, "vx":-2.56533, "vy":1.6838, "omega":1.10633, "ax":0.91938, "ay":-1.27276, "alpha":3.757, "fx":[9.42103,-1.39727,19.7702,30.58918], "fy":[-4.43765,-26.33015,-35.42624,-14.63009]},
    {"t":3.05651, "x":6.65545, "y":5.1478, "heading":-0.42329, "vx":-2.54432, "vy":1.65471, "omega":1.1922, "ax":1.06628, "ay":-1.3065, "alpha":4.01583, "fx":[11.0629,-0.01834,22.80477,33.86252], "fy":[-3.99699,-27.83803,-36.81281,-14.31856]},
    {"t":3.07937, "x":6.59757, "y":5.18528, "heading":-0.39604, "vx":-2.51994, "vy":1.62485, "omega":1.28398, "ax":1.22047, "ay":-1.3681, "alpha":4.32839, "fx":[12.67648,1.28642,26.09059,37.44978], "fy":[-3.81708,-30.02342,-38.77396,-14.26399]},
    {"t":3.10223, "x":6.54029, "y":5.22206, "heading":-0.3667, "vx":-2.49205, "vy":1.59358, "omega":1.38291, "ax":1.34722, "ay":-1.47525, "alpha":4.64498, "fx":[13.73929,2.1694,29.01909,40.62449], "fy":[-4.43694,-33.07055,-41.35426,-14.82079]},
    {"t":3.12508, "x":6.48369, "y":5.2581, "heading":-0.33509, "vx":-2.46126, "vy":1.55986, "omega":1.48908, "ax":1.3439, "ay":-1.70012, "alpha":4.86123, "fx":[12.65783,1.374,29.8316,41.47786], "fy":[-7.58735,-37.77373,-45.2176,-17.3838]},
    {"t":3.14794, "x":6.42778, "y":5.29331, "heading":-0.30105, "vx":-2.43054, "vy":1.521, "omega":1.60019, "ax":0.91015, "ay":-2.26114, "alpha":4.67386, "fx":[4.76439,-4.75272,23.44402,34.34147], "fy":[-18.25467,-46.34968,-52.61488,-26.36982]},
    {"t":3.17079, "x":6.37247, "y":5.32748, "heading":-0.26448, "vx":-2.40974, "vy":1.46932, "omega":1.70701, "ax":-0.73628, "ay":-3.60767, "alpha":2.97907, "fx":[-20.23401,-23.82662,-4.0658,1.3704], "fy":[-46.80246,-62.48671,-67.49141,-52.31695]},
    {"t":3.19365, "x":6.3172, "y":5.36012, "heading":-0.22546, "vx":-2.42657, "vy":1.38686, "omega":1.7751, "ax":-3.54381, "ay":-5.37895, "alpha":-1.20862, "fx":[-51.23188,-51.9568,-61.50601,-60.34766], "fy":[-90.22237,-84.91297,-80.41784,-86.026]},
    {"t":3.21651, "x":6.26081, "y":5.39041, "heading":-0.18489, "vx":-2.50756, "vy":1.26392, "omega":1.74748, "ax":-4.99458, "ay":-6.38502, "alpha":-4.34335, "fx":[-57.32959,-66.62698,-103.31594,-89.89807], "fy":[-120.16139,-105.03165,-78.91733,-101.357]},
    {"t":3.23936, "x":6.20219, "y":5.41763, "heading":-0.14495, "vx":-2.62172, "vy":1.11798, "omega":1.64821, "ax":-5.3048, "ay":-6.91608, "alpha":-5.96661, "fx":[-51.22831,-68.08299,-120.52357,-97.03528], "fy":[-135.03256,-119.10318,-75.99068,-109.06514]},
    {"t":3.26222, "x":6.14089, "y":5.44138, "heading":-0.10728, "vx":-2.74297, "vy":0.95991, "omega":1.51183, "ax":-5.20008, "ay":-7.26382, "alpha":-7.00839, "fx":[-42.2009,-63.03479,-127.7396,-97.24516], "fy":[-143.10496,-129.08767,-74.61453,-114.46669]},
    {"t":3.28507, "x":6.07683, "y":5.46142, "heading":-0.07273, "vx":-2.86182, "vy":0.79389, "omega":1.35165, "ax":-4.90419, "ay":-7.5304, "alpha":-7.92197, "fx":[-31.86043,-53.39712,-131.23658,-94.93616], "fy":[-148.15789,-137.1116,-73.95567,-118.97714]},
    {"t":3.30793, "x":6.01014, "y":5.4776, "heading":-0.04183, "vx":-2.97391, "vy":0.62177, "omega":1.17058, "ax":-0.62585, "ay":-6.29034, "alpha":-22.35424, "fx":[44.74018,132.2192,-144.6707,-72.03191], "fy":[-146.97404,-71.57107,-45.11407,-135.79613]},
    {"t":3.33079, "x":5.94201, "y":5.49017, "heading":-0.01508, "vx":-2.98822, "vy":0.478, "omega":0.65965, "ax":0.57411, "ay":-4.1887, "alpha":-28.86122, "fx":[85.19722,153.88314,-151.87845,-50.74427], "fy":[-129.03375,0.63666,8.3104,-145.90825]},
    {"t":3.35364, "x":5.87386, "y":5.5, "heading":0.0, "vx":-2.97509, "vy":0.38226, "omega":0.0, "ax":-7.07171, "ay":-4.68813, "alpha":11.97067, "fx":[-154.37009,-117.14015,-32.22639,-145.33751], "fy":[-7.45068,-101.19802,-151.01232,-38.04913]},
    {"t":3.38845, "x":5.76603, "y":5.51046, "heading":0.0, "vx":-3.22121, "vy":0.2191, "omega":0.41662, "ax":-1.98284, "ay":-9.08381, "alpha":1.16902, "fx":[-39.78053,-36.51825,-23.70571,-25.91185], "fy":[-142.04512,-143.61878,-146.14536,-145.03902]},
    {"t":3.42325, "x":5.65272, "y":5.51259, "heading":0.0145, "vx":-3.29022, "vy":-0.09705, "omega":0.4573, "ax":-1.18198, "ay":1.88301, "alpha":-4.01117, "fx":[-5.87819,-5.87993,-30.89965,-32.40172], "fy":[18.16208,43.11362,41.27035,17.03086]},
    {"t":3.45805, "x":5.5375, "y":5.51035, "heading":0.03042, "vx":-3.33136, "vy":-0.03151, "omega":0.3177, "ax":-0.53682, "ay":0.83144, "alpha":-1.96975, "fx":[-2.13875,-2.48808,-14.8206,-14.64225], "fy":[7.26745,19.62046,19.08582,6.82521]},
    {"t":3.49286, "x":5.42123, "y":5.50976, "heading":0.04147, "vx":-3.35004, "vy":-0.00257, "omega":0.24915, "ax":-0.2393, "ay":0.46482, "alpha":-0.89455, "fx":[-0.87298,-1.10325,-6.71517,-6.50486], "fy":[4.6989,10.30522,10.05568,4.45749]},
    {"t":3.52766, "x":5.30449, "y":5.50995, "heading":0.05014, "vx":-3.35837, "vy":0.0136, "omega":0.21802, "ax":-0.12825, "ay":0.29762, "alpha":-0.49242, "fx":[-0.41349,-0.56807,-3.65663,-3.50592], "fy":[3.26041,6.34663,6.18871,3.10371]},
    {"t":3.56246, "x":5.18753, "y":5.5106, "heading":0.05773, "vx":-3.36283, "vy":0.02396, "omega":0.20088, "ax":-0.08432, "ay":0.21821, "alpha":-0.33145, "fx":[-0.23932,-0.3593,-2.43731,-2.31861], "fy":[2.48617,4.56315,4.44215,2.36551]},
    {"t":3.59727, "x":5.07044, "y":5.51157, "heading":0.06472, "vx":-3.36577, "vy":0.03156, "omega":0.18934, "ax":-0.06412, "ay":0.18096, "alpha":-0.25632, "fx":[-0.16269,-0.26674,-1.87297,-1.76955], "fy":[2.12234,3.72794,3.62342,2.01796]},
    {"t":3.63207, "x":4.95326, "y":5.51278, "heading":0.07131, "vx":-3.368, "vy":0.03785, "omega":0.18042, "ax":-0.05408, "ay":0.16891, "alpha":-0.21846, "fx":[-0.12538,-0.2231,-1.59151,-1.49423], "fy":[2.04655,3.41445,3.31644,1.94862]},
    {"t":3.66687, "x":4.83601, "y":5.5142, "heading":0.07759, "vx":-3.36988, "vy":0.04373, "omega":0.17282, "ax":-0.04962, "ay":0.17686, "alpha":-0.2016, "fx":[-0.10751,-0.20563,-1.46791,-1.37018], "fy":[2.22605,3.48775,3.3894,2.12774]},
    {"t":3.70168, "x":4.7187, "y":5.51583, "heading":0.08361, "vx":-3.37161, "vy":0.04989, "omega":0.1658, "ax":-0.049, "ay":0.20547, "alpha":-0.19978, "fx":[-0.10029,-0.20505,-1.45543,-1.35111], "fy":[2.68965,3.93917,3.83418,2.58469]},
    {"t":3.73648, "x":4.60133, "y":5.51769, "heading":0.08938, "vx":-3.37332, "vy":0.05704, "omega":0.15885, "ax":-0.05136, "ay":0.26032, "alpha":-0.21081, "fx":[-0.09671,-0.21487,-1.53386,-1.41631], "fy":[3.53319,4.85064,4.7322,3.41476]},
    {"t":3.77128, "x":4.48389, "y":5.51983, "heading":0.09491, "vx":-3.3751, "vy":0.0661, "omega":0.15151, "ax":-0.05429, "ay":0.35102, "alpha":-0.2285, "fx":[-0.07887,-0.21491,-1.64459,-1.50951], "fy":[4.92759,6.35405,6.21771,4.79121]},
    {"t":3.80609, "x":4.3664, "y":5.52234, "heading":0.10018, "vx":-3.37699, "vy":0.07831, "omega":0.14356, "ax":-0.03254, "ay":0.46639, "alpha":-0.17246, "fx":[0.07757,-0.03099,-1.11054,-1.0027], "fy":[6.92105,7.99599,7.88764,6.81261]},
    {"t":3.84089, "x":4.24885, "y":5.52535, "heading":0.10517, "vx":-3.37813, "vy":0.09455, "omega":0.13756, "ax":0.34547, "ay":0.36083, "alpha":1.0387, "fx":[1.89517,2.58898,9.08164,8.37233], "fy":[8.64371,2.14524,2.82451,9.30007]},
    {"t":3.87569, "x":4.13149, "y":5.52886, "heading":0.10996, "vx":-3.3661, "vy":0.1071, "omega":0.17371, "ax":3.35606, "ay":-1.21789, "alpha":10.69631, "fx":[20.62555,25.52234,83.01767,83.95397], "fy":[15.68846,-66.20725,-45.66473,18.84419]},
    {"t":3.9105, "x":4.01637, "y":5.53185, "heading":0.11601, "vx":-3.2493, "vy":0.06472, "omega":0.54597, "ax":8.01966, "ay":-2.56937, "alpha":-9.40907, "fx":[133.80581,146.7,135.97436,92.79203], "fy":[-64.04351,10.43895,1.07636,-110.63452]},
    {"t":3.9453, "x":3.90814, "y":5.53255, "heading":0.13501, "vx":-2.97019, "vy":-0.02471, "omega":0.21851, "ax":6.41218, "ay":-0.17604, "alpha":-22.19855, "fx":[141.80832,144.27097,63.99169,57.12126], "fy":[-62.04048,55.76995,138.21443,-143.12315]},
    {"t":3.9801, "x":3.80865, "y":5.53158, "heading":0.14261, "vx":-2.74702, "vy":-0.03083, "omega":-0.55408, "ax":6.18977, "ay":-0.07412, "alpha":-23.17522, "fx":[142.18962,143.76235,53.26454,53.85219], "fy":[-62.11106,58.22069,144.32053,-145.13679]},
    {"t":4.01491, "x":3.71679, "y":5.53046, "heading":0.12333, "vx":-2.5316, "vy":-0.03341, "omega":-1.36065, "ax":6.08655, "ay":-0.11145, "alpha":-23.62824, "fx":[141.52977,144.21801,50.40639,50.35944], "fy":[-63.92828,57.50598,145.98713,-146.64248]},
    {"t":4.04971, "x":3.63237, "y":5.52923, "heading":0.07598, "vx":-2.31977, "vy":-0.03729, "omega":-2.18299, "ax":6.0207, "ay":-0.25162, "alpha":-23.93906, "fx":[139.84841,145.50094,52.01261,44.96985], "fy":[-67.68461,54.41343,145.79704,-148.50426]},
    {"t":4.08451, "x":3.55528, "y":5.52778, "heading":0.0, "vx":-2.11023, "vy":-0.04605, "omega":-3.01615, "ax":7.8716, "ay":-0.95235, "alpha":-16.29346, "fx":[141.33405,150.85812,121.26567,86.41203], "fy":[-64.13137,36.35995,95.75841,-128.46427]},
    {"t":4.10561, "x":3.5125, "y":5.5266, "heading":-0.06365, "vx":-1.94412, "vy":-0.06614, "omega":-3.35998, "ax":8.78283, "ay":-1.089, "alpha":-11.21564, "fx":[144.18637,153.09732,141.62353,118.82849], "fy":[-57.28817,25.09049,62.19006,-99.14716]},
    {"t":4.12672, "x":3.47343, "y":5.52496, "heading":-0.13455, "vx":-1.75878, "vy":-0.08913, "omega":-3.59666, "ax":9.39326, "ay":-0.92621, "alpha":-6.48687, "fx":[148.23416,154.51175,151.13352,142.61997], "fy":[-45.58663,13.39145,33.53089,-60.15295]},
    {"t":4.14782, "x":3.43841, "y":5.52287, "heading":-0.21045, "vx":-1.56056, "vy":-0.10867, "omega":-3.73355, "ax":9.68847, "ay":-0.64161, "alpha":-2.53983, "fx":[152.74331,155.01725,154.64067,152.84499], "fy":[-26.42635,1.63706,9.09019,-25.04471]},
    {"t":4.16892, "x":3.40764, "y":5.52044, "heading":-0.28924, "vx":-1.35611, "vy":-0.12221, "omega":-3.78714, "ax":9.74792, "ay":-0.33888, "alpha":0.95362, "fx":[154.93332,154.62053,154.48131,154.98627], "fy":[2.07863,-9.84946,-12.437,-1.31194]},
    {"t":4.19002, "x":3.38119, "y":5.51778, "heading":-0.36916, "vx":-1.1504, "vy":-0.12936, "omega":-3.76702, "ax":9.60605, "ay":-0.04812, "alpha":4.42264, "fx":[150.31405,153.39063,151.70572,154.60198], "fy":[37.49421,-20.79966,-31.96296,12.21294]},
    {"t":4.21113, "x":3.35905, "y":5.51504, "heading":-0.44865, "vx":-0.94769, "vy":-0.13038, "omega":-3.67369, "ax":9.28685, "ay":0.14492, "alpha":7.68916, "fx":[137.50607,151.42163,146.79817,154.01632], "fy":[71.42321,-30.98636,-49.99677,18.76299]},
    {"t":4.23223, "x":3.34112, "y":5.51232, "heading":-0.52617, "vx":-0.75171, "vy":-0.12732, "omega":-3.51143, "ax":8.87859, "ay":0.16471, "alpha":10.31698, "fx":[121.26311,148.7431,140.01067,153.79945], "fy":[96.56962,-40.22672,-66.75912,20.87609]},
    {"t":4.25333, "x":3.32723, "y":5.50967, "heading":-0.60027, "vx":-0.56435, "vy":-0.12384, "omega":-3.29372, "ax":8.45898, "ay":0.03084, "alpha":12.24298, "fx":[106.90324,144.80684,131.52921,153.93043], "fy":[112.36567,-48.35371,-82.27034,20.21669]},
    {"t":4.27443, "x":3.31721, "y":5.50707, "heading":-0.66978, "vx":-0.38585, "vy":-0.12319, "omega":-3.03536, "ax":6.05057, "ay":0.45846, "alpha":20.51925, "fx":[96.40438,11.93899,121.62975,154.25589], "fy":[121.58039,-13.9798,-96.34261,17.85553]},
    {"t":4.29554, "x":3.31041, "y":5.50457, "heading":-0.73383, "vx":-0.25817, "vy":-0.11352, "omega":-2.60235, "ax":3.39116, "ay":1.49114, "alpha":29.70906, "fx":[89.50079,-139.51004,110.72551,154.63239], "fy":[126.81656,62.0849,-108.72914,14.51947]},
    {"t":4.31664, "x":3.30572, "y":5.5025, "heading":-0.78875, "vx":-0.1866, "vy":-0.08205, "omega":-1.97542, "ax":3.15845, "ay":1.40117, "alpha":30.57247, "fx":[84.92108,-138.73031,99.43464,154.94521], "fy":[129.97995,67.17866,-119.16822,10.98812]},
    {"t":4.33774, "x":3.30249, "y":5.50109, "heading":-0.83044, "vx":-0.11995, "vy":-0.05248, "omega":-1.33026, "ax":2.94426, "ay":1.29333, "alpha":31.24563, "fx":[81.38523,-138.225,88.66238,155.14645], "fy":[132.26258,69.27807,-127.41101,8.00036]},
    {"t":4.35884, "x":3.30061, "y":5.50027, "heading":-0.85851, "vx":-0.05782, "vy":-0.02519, "omega":-0.6709, "ax":2.74004, "ay":1.19368, "alpha":31.79263, "fx":[78.13388,-138.50614,79.11675,155.25638], "fy":[134.2401,69.23991,-133.57233,5.89466]},
    {"t":4.37995, "x":3.3, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":2, "targetTimestamp":1.40957, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
