{
 "name":"leftBumpCycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.5, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616952419281006, "y":7.500942230224609, "heading":2.239086142254079, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.190587043762207, "y":6.771635055541992, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.311270713806152, "y":4.503661632537842, "heading":-1.7294515558126586, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.248765468597412, "y":4.726656436920166, "heading":-0.5769670486096338, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873859405517578, "y":5.5, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555281400680542, "y":5.5277814865112305, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616952419281006 m", "val":5.616952419281006}, "y":{"exp":"7.500942230224609 m", "val":7.500942230224609}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.190587043762207 m", "val":8.190587043762207}, "y":{"exp":"6.771635055541992 m", "val":6.771635055541992}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.311270713806152 m", "val":8.311270713806152}, "y":{"exp":"4.503661632537842 m", "val":4.503661632537842}, "heading":{"exp":"-1.7294515558126586 rad", "val":-1.7294515558126586}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.248765468597412 m", "val":7.248765468597412}, "y":{"exp":"4.726656436920166 m", "val":4.726656436920166}, "heading":{"exp":"-0.5769670486096338 rad", "val":-0.5769670486096338}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873859405517578 m", "val":5.873859405517578}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.555281400680542 m", "val":3.555281400680542}, "y":{"exp":"5.5277814865112305 m", "val":5.5277814865112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53101,1.36907,2.12576,2.6914,3.21671,3.92716,4.24879],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78793, "ay":0.07496, "alpha":0.0, "fx":[155.39059,155.39059,155.39059,155.39059], "fy":[1.19012,1.19012,1.19012,1.19012]},
    {"t":0.0354, "x":4.40613, "y":7.50005, "heading":1.5708, "vx":0.3465, "vy":0.00265, "omega":0.0, "ax":9.78645, "ay":0.07753, "alpha":0.0, "fx":[155.36709,155.36709,155.36709,155.36709], "fy":[1.23078,1.23078,1.23078,1.23078]},
    {"t":0.0708, "x":4.42453, "y":7.50019, "heading":1.5708, "vx":0.69295, "vy":0.0054, "omega":0.0, "ax":9.78456, "ay":0.08011, "alpha":0.0, "fx":[155.33704,155.33704,155.33704,155.33704], "fy":[1.27185,1.27185,1.27185,1.27185]},
    {"t":0.1062, "x":4.45519, "y":7.50043, "heading":1.5708, "vx":1.03933, "vy":0.00823, "omega":0.0, "ax":9.78205, "ay":0.08274, "alpha":0.0, "fx":[155.29719,155.29719,155.29719,155.29719], "fy":[1.31352,1.31352,1.31352,1.31352]},
    {"t":0.1416, "x":4.49812, "y":7.50077, "heading":1.5708, "vx":1.38563, "vy":0.01116, "omega":0.0, "ax":9.77856, "ay":0.08542, "alpha":0.0, "fx":[155.24177,155.24177,155.24177,155.24177], "fy":[1.3561,1.3561,1.3561,1.3561]},
    {"t":0.177, "x":4.5533, "y":7.50122, "heading":1.5708, "vx":1.7318, "vy":0.01419, "omega":0.0, "ax":9.77337, "ay":0.0882, "alpha":0.0, "fx":[155.15937,155.15937,155.15937,155.15937], "fy":[1.40023,1.40023,1.40023,1.40023]},
    {"t":0.21241, "x":4.62073, "y":7.50178, "heading":1.5708, "vx":2.07779, "vy":0.01731, "omega":0.0, "ax":9.76483, "ay":0.09117, "alpha":0.0, "fx":[155.02377,155.02377,155.02377,155.02377], "fy":[1.44732,1.44732,1.44732,1.44732]},
    {"t":0.24781, "x":4.7004, "y":7.50245, "heading":1.5708, "vx":2.42347, "vy":0.02054, "omega":0.0, "ax":9.74812, "ay":0.09457, "alpha":0.0, "fx":[154.75861,154.75861,154.75861,154.75861], "fy":[1.5014,1.5014,1.5014,1.5014]},
    {"t":0.28321, "x":4.7923, "y":7.50324, "heading":1.5708, "vx":2.76856, "vy":0.02388, "omega":0.0, "ax":9.70085, "ay":0.09959, "alpha":0.0, "fx":[154.00812,154.00812,154.00812,154.00812], "fy":[1.5811,1.5811,1.5811,1.5811]},
    {"t":0.31861, "x":4.89639, "y":7.50414, "heading":1.5708, "vx":3.11198, "vy":0.02741, "omega":0.0, "ax":8.67559, "ay":0.15202, "alpha":0.0, "fx":[137.73131,137.73131,137.73131,137.73131], "fy":[2.41346,2.41346,2.41346,2.41346]},
    {"t":0.35401, "x":5.012, "y":7.50521, "heading":1.5708, "vx":3.41911, "vy":0.03279, "omega":0.0, "ax":0.00965, "ay":0.08187, "alpha":0.0, "fx":[0.15314,0.15314,0.15314,0.15314], "fy":[1.29975,1.29975,1.29975,1.29975]},
    {"t":0.38941, "x":5.13304, "y":7.50642, "heading":1.5708, "vx":3.41945, "vy":0.03569, "omega":0.0, "ax":0.00009, "ay":-0.00809, "alpha":0.0, "fx":[0.00135,0.00135,0.00135,0.00135], "fy":[-0.12837,-0.12837,-0.12837,-0.12837]},
    {"t":0.42481, "x":5.25409, "y":7.50768, "heading":1.5708, "vx":3.41945, "vy":0.0354, "omega":0.0, "ax":0.00311, "ay":-0.37024, "alpha":0.0, "fx":[0.04942,0.04942,0.04942,0.04942], "fy":[-5.87784,-5.87784,-5.87784,-5.87784]},
    {"t":0.46021, "x":5.37515, "y":7.5087, "heading":1.5708, "vx":3.41956, "vy":0.0223, "omega":0.0, "ax":-0.01657, "ay":-2.51544, "alpha":0.0, "fx":[-0.26302,-0.26302,-0.26302,-0.26302], "fy":[-39.93441,-39.93441,-39.93441,-39.93441]},
    {"t":0.49561, "x":5.49619, "y":7.50792, "heading":1.5708, "vx":3.41898, "vy":-0.06675, "omega":0.0, "ax":-0.44083, "ay":-7.35693, "alpha":0.0, "fx":[-6.99848,-6.99848,-6.99848,-6.99848], "fy":[-116.79673,-116.79673,-116.79673,-116.79673]},
    {"t":0.53101, "x":5.61695, "y":7.50094, "heading":1.5708, "vx":3.40337, "vy":-0.32719, "omega":0.0, "ax":-3.71163, "ay":-5.73517, "alpha":-9.78285, "fx":[-28.69294,-111.65195,-80.88642,-14.46778], "fy":[-84.91337,-49.02192,-104.39998,-125.86494]},
    {"t":0.55991, "x":5.71376, "y":7.48909, "heading":1.5708, "vx":3.29611, "vy":-0.49293, "omega":-0.28271, "ax":-1.99873, "ay":-2.80821, "alpha":-4.57102, "fx":[-17.77388,-48.89203,-44.4517,-15.80739], "fy":[-32.16464,-29.47819,-56.4427,-60.24386]},
    {"t":0.58881, "x":5.80817, "y":7.47367, "heading":1.56263, "vx":3.23835, "vy":-0.57409, "omega":-0.41481, "ax":-0.45132, "ay":-0.56746, "alpha":-1.12351, "fx":[-3.61406,-10.69601,-10.69759,-3.65277], "fy":[-5.52675,-5.44575,-12.47694,-12.58618]},
    {"t":0.61771, "x":5.90157, "y":7.45685, "heading":1.55064, "vx":3.22531, "vy":-0.59048, "omega":-0.44727, "ax":-0.1015, "ay":0.00765, "alpha":-0.45151, "fx":[-0.16572,-2.9999,-3.05709,-0.22288], "fy":[1.51052,1.56709,-1.26716,-1.32481]},
    {"t":0.64661, "x":5.99473, "y":7.43979, "heading":1.53771, "vx":3.22237, "vy":-0.59026, "omega":-0.46032, "ax":-0.04993, "ay":0.13993, "alpha":-0.39549, "fx":[0.48948,-1.99232,-2.07538,0.40752], "fy":[3.4215,3.50302,1.02177,0.93977]},
    {"t":0.67551, "x":6.08783, "y":7.42279, "heading":1.52441, "vx":3.22093, "vy":-0.58622, "omega":-0.47175, "ax":-0.0478, "ay":0.17211, "alpha":-0.42486, "fx":[0.63569,-2.0291,-2.15407,0.51228], "fy":[4.00292,4.12583,1.46204,1.33853]},
    {"t":0.70441, "x":6.18089, "y":7.40592, "heading":1.51078, "vx":3.21955, "vy":-0.58125, "omega":-0.48403, "ax":-0.05097, "ay":0.17552, "alpha":-0.45328, "fx":[0.69697,-2.14396,-2.31615,0.52656], "fy":[4.12169,4.29145,1.45162,1.2811]},
    {"t":0.7333, "x":6.27391, "y":7.38919, "heading":1.49679, "vx":3.21808, "vy":-0.57617, "omega":-0.49713, "ax":-0.05253, "ay":0.16257, "alpha":-0.46735, "fx":[0.73802,-2.18829,-2.4067,0.52133], "fy":[3.93589,4.15186,1.22649,1.00966]},
    {"t":0.7622, "x":6.36689, "y":7.37261, "heading":1.48242, "vx":3.21656, "vy":-0.57148, "omega":-0.51063, "ax":-0.05127, "ay":0.12949, "alpha":-0.45976, "fx":[0.75129,-2.12406,-2.37994,0.49671], "fy":[3.36643,3.62038,0.74556,0.4908]},
    {"t":0.7911, "x":6.45982, "y":7.35615, "heading":1.46767, "vx":3.21508, "vy":-0.56773, "omega":-0.52392, "ax":-0.04692, "ay":0.06369, "alpha":-0.41908, "fx":[0.6993,-1.9179,-2.1892,0.42848], "fy":[2.18462,2.45508,-0.16203,-0.43302]},
    {"t":0.82, "x":6.55271, "y":7.33977, "heading":1.45253, "vx":3.21372, "vy":-0.56589, "omega":-0.53603, "ax":-0.04115, "ay":-0.05583, "alpha":-0.33257, "fx":[0.50677,-1.5671,-1.81323,0.26028], "fy":[0.02732,0.27374,-1.79979,-2.04637]},
    {"t":0.8489, "x":6.64557, "y":7.32339, "heading":1.43704, "vx":3.21253, "vy":-0.56751, "omega":-0.54564, "ax":-0.04167, "ay":-0.25528, "alpha":-0.20046, "fx":[0.04654,-1.20204,-1.36947,-0.12143], "fy":[-3.51351,-3.34545,-4.59206,-4.76007]},
    {"t":0.8778, "x":6.73839, "y":7.30689, "heading":1.42127, "vx":3.21133, "vy":-0.57488, "omega":-0.55143, "ax":-0.06729, "ay":-0.54649, "alpha":-0.06623, "fx":[-0.83101,-1.24361,-1.30538,-0.89291], "fy":[-8.50196,-8.43986,-8.84979,-8.91187]},
    {"t":0.9067, "x":6.83116, "y":7.29005, "heading":1.40533, "vx":3.20938, "vy":-0.59068, "omega":-0.55335, "ax":-0.14512, "ay":-0.8797, "alpha":-0.04577, "fx":[-2.13753,-2.42338,-2.47029,-2.18454], "fy":[-13.84925,-13.80151,-14.08262,-14.13034]},
    {"t":0.93559, "x":6.92385, "y":7.27261, "heading":1.38934, "vx":3.20519, "vy":-0.6161, "omega":-0.55467, "ax":-0.29388, "ay":-1.13638, "alpha":-0.28945, "fx":[-3.59829,-5.41318,-5.73029,-3.92052], "fy":[-17.32777,-16.99116,-18.75437,-19.09038]},
    {"t":0.96449, "x":7.01635, "y":7.25433, "heading":1.37331, "vx":3.1967, "vy":-0.64894, "omega":-0.56304, "ax":-0.51902, "ay":-1.25824, "alpha":-0.87149, "fx":[-4.99177,-10.47252,-11.46101,-6.03416], "fy":[-17.90293,-16.77022,-22.0487,-23.17978]},
    {"t":0.99339, "x":7.10851, "y":7.23505, "heading":1.35704, "vx":3.1817, "vy":-0.6853, "omega":-0.58822, "ax":-0.82594, "ay":-1.29671, "alpha":-1.77406, "fx":[-6.45163,-17.62693,-19.65031,-8.72043], "fy":[-16.5112,-13.94226,-24.65018,-27.24154]},
    {"t":1.02229, "x":7.20012, "y":7.21471, "heading":1.34004, "vx":3.15783, "vy":-0.72277, "omega":-0.63949, "ax":-1.21619, "ay":-1.31281, "alpha":-2.93856, "fx":[-8.22691,-26.74521,-30.02324,-12.23654], "fy":[-14.31282,-9.59906,-27.28704,-32.16824]},
    {"t":1.05119, "x":7.29086, "y":7.19327, "heading":1.32156, "vx":3.12268, "vy":-0.76071, "omega":-0.72441, "ax":-1.65118, "ay":-1.31823, "alpha":-4.19239, "fx":[-10.37878,-36.73352,-41.25147,-16.49124], "fy":[-11.89015,-4.50252,-29.6781,-37.6407]},
    {"t":1.08009, "x":7.38042, "y":7.17074, "heading":1.30063, "vx":3.07497, "vy":-0.79881, "omega":-0.84556, "ax":-2.02712, "ay":-1.27265, "alpha":-5.18913, "fx":[-12.56346,-44.90833,-50.54238,-20.71415], "fy":[-9.29881,0.60406,-30.50857,-41.61392]},
    {"t":1.10899, "x":7.46843, "y":7.14712, "heading":1.27619, "vx":3.01638, "vy":-0.83558, "omega":-0.99552, "ax":-2.22193, "ay":-1.18802, "alpha":-5.5315, "fx":[-14.23363,-48.2865,-54.8765,-23.70253], "fy":[-7.61737,3.75467,-29.33546,-42.24467]},
    {"t":1.13788, "x":7.55467, "y":7.12248, "heading":1.24742, "vx":2.95217, "vy":-0.86992, "omega":-1.15537, "ax":-2.11216, "ay":-1.44421, "alpha":-4.64772, "fx":[-15.46452,-44.22792,-50.44563,-23.99047], "fy":[-14.51352,-3.6142,-31.05555,-42.52852]},
    {"t":1.16678, "x":7.6391, "y":7.09673, "heading":1.21403, "vx":2.89114, "vy":-0.91165, "omega":-1.28969, "ax":-1.32537, "ay":-3.62408, "alpha":-0.31203, "fx":[-19.6841,-21.81661,-22.38771,-20.27626], "fy":[-57.15544,-56.36462,-57.91836,-58.70132]},
    {"t":1.19568, "x":7.7221, "y":7.06888, "heading":1.17676, "vx":2.85283, "vy":-1.01638, "omega":-1.2987, "ax":-0.35785, "ay":-7.15607, "alpha":6.49017, "fx":[-40.67915,9.10907,38.42751,-29.58226], "fy":[-117.54325,-126.9676,-109.07965,-100.84082]},
    {"t":1.22458, "x":7.80439, "y":7.03652, "heading":1.13923, "vx":2.84249, "vy":-1.22318, "omega":-1.11115, "ax":-0.80303, "ay":-8.30539, "alpha":9.09273, "fx":[-61.6296,8.96016,59.4518,-57.77743], "fy":[-131.69928,-146.30499,-128.24921,-121.16301]},
    {"t":1.25348, "x":7.8862, "y":6.9977, "heading":1.10712, "vx":2.81929, "vy":-1.4632, "omega":-0.84838, "ax":-2.48503, "ay":-8.63036, "alpha":8.10811, "fx":[-79.36298,-15.08741,23.60924,-86.9655], "fy":[-129.18712,-151.10879,-147.66326,-120.09402]},
    {"t":1.28238, "x":7.96664, "y":6.95181, "heading":1.08261, "vx":2.74747, "vy":-1.7126, "omega":-0.61407, "ax":-3.40201, "ay":-8.56341, "alpha":7.26467, "fx":[-88.03067,-29.66383,-0.47785,-97.86554], "fy":[-125.47916,-150.46365,-152.01621,-115.8427]},
    {"t":1.31128, "x":8.04462, "y":6.89874, "heading":1.06486, "vx":2.64916, "vy":-1.96007, "omega":-0.40413, "ax":-4.11013, "ay":-8.36664, "alpha":6.81843, "fx":[-95.25694,-40.79852,-18.19643,-106.7533], "fy":[-121.04093,-148.5518,-152.05575,-109.65768]},
    {"t":1.34017, "x":8.11946, "y":6.83861, "heading":1.05318, "vx":2.53038, "vy":-2.20185, "omega":-0.20709, "ax":-4.77282, "ay":-8.0046, "alpha":7.16598, "fx":[-104.05359,-49.64739,-30.2243,-119.16273], "fy":[-114.1627,-146.26404,-150.72306,-97.16571]},
    {"t":1.36907, "x":8.19059, "y":6.77164, "heading":1.0472, "vx":2.39245, "vy":-2.43318, "omega":0.0, "ax":-7.16056, "ay":-6.57591, "alpha":0.0, "fx":[-113.67907,-113.67907,-113.67907,-113.67907], "fy":[-104.39738,-104.39738,-104.39738,-104.39738]},
    {"t":1.4051, "x":8.27214, "y":6.67969, "heading":1.0472, "vx":2.13444, "vy":-2.67012, "omega":0.0, "ax":-7.85153, "ay":-5.66547, "alpha":0.0, "fx":[-124.6488,-124.6488,-124.6488,-124.6488], "fy":[-89.94354,-89.94354,-89.94354,-89.94354]},
    {"t":1.44114, "x":8.34396, "y":6.5798, "heading":1.0472, "vx":1.85153, "vy":-2.87426, "omega":0.0, "ax":-8.32094, "ay":-4.79239, "alpha":0.0, "fx":[-132.101,-132.101,-132.101,-132.101], "fy":[-76.0827,-76.0827,-76.0827,-76.0827]},
    {"t":1.47717, "x":8.40527, "y":6.47313, "heading":1.0472, "vx":1.55171, "vy":-3.04695, "omega":0.0, "ax":-8.58215, "ay":-3.85311, "alpha":0.0, "fx":[-136.24787,-136.24787,-136.24787,-136.24787], "fy":[-61.1709,-61.1709,-61.1709,-61.1709]},
    {"t":1.5132, "x":8.45561, "y":6.36084, "heading":1.0472, "vx":1.24247, "vy":-3.18578, "omega":0.0, "ax":-8.29328, "ay":-2.8038, "alpha":0.0, "fx":[-131.66197,-131.66197,-131.66197,-131.66197], "fy":[-44.5124,-44.5124,-44.5124,-44.5124]},
    {"t":1.54924, "x":8.495, "y":6.24422, "heading":1.0472, "vx":0.94364, "vy":-3.28681, "omega":0.0, "ax":-5.52823, "ay":-1.40953, "alpha":0.0, "fx":[-87.76469,-87.76469,-87.76469,-87.76469], "fy":[-22.37732,-22.37732,-22.37732,-22.37732]},
    {"t":1.58527, "x":8.52541, "y":6.12488, "heading":1.0472, "vx":0.74445, "vy":-3.3376, "omega":0.0, "ax":-1.2642, "ay":-0.27302, "alpha":0.0, "fx":[-20.07017,-20.07017,-20.07017,-20.07017], "fy":[-4.33437,-4.33437,-4.33437,-4.33437]},
    {"t":1.6213, "x":8.55141, "y":6.00444, "heading":1.0472, "vx":0.69889, "vy":-3.34744, "omega":0.0, "ax":-0.21398, "ay":-0.04441, "alpha":0.0, "fx":[-3.39702,-3.39702,-3.39702,-3.39702], "fy":[-0.70512,-0.70512,-0.70512,-0.70512]},
    {"t":1.65733, "x":8.57646, "y":5.88379, "heading":1.0472, "vx":0.69118, "vy":-3.34904, "omega":0.0, "ax":-0.17132, "ay":-0.03519, "alpha":0.0, "fx":[-2.7199,-2.7199,-2.7199,-2.7199], "fy":[-0.55863,-0.55863,-0.55863,-0.55863]},
    {"t":1.69337, "x":8.60125, "y":5.76309, "heading":1.0472, "vx":0.68501, "vy":-3.35031, "omega":0.0, "ax":-0.94724, "ay":-0.18861, "alpha":0.0, "fx":[-15.03818,-15.03818,-15.03818,-15.03818], "fy":[-2.9943,-2.9943,-2.9943,-2.9943]},
    {"t":1.7294, "x":8.62532, "y":5.64225, "heading":1.0472, "vx":0.65088, "vy":-3.3571, "omega":0.0, "ax":-4.78019, "ay":-0.80014, "alpha":0.0, "fx":[-75.88894,-75.88894,-75.88894,-75.88894], "fy":[-12.70279,-12.70279,-12.70279,-12.70279]},
    {"t":1.76543, "x":8.64567, "y":5.52077, "heading":1.0472, "vx":0.47864, "vy":-3.38593, "omega":0.0, "ax":-8.48927, "ay":-0.8108, "alpha":0.0, "fx":[-134.77335,-134.77335,-134.77335,-134.77335], "fy":[-12.87206,-12.87206,-12.87206,-12.87206]},
    {"t":1.80146, "x":8.6574, "y":5.39824, "heading":1.0472, "vx":0.17275, "vy":-3.41515, "omega":0.0, "ax":-9.35158, "ay":-0.00693, "alpha":0.0, "fx":[-148.46312,-148.46312,-148.46312,-148.46312], "fy":[-0.11004,-0.11004,-0.11004,-0.11004]},
    {"t":1.8375, "x":8.65756, "y":5.27518, "heading":1.0472, "vx":-0.16421, "vy":-3.4154, "omega":0.0, "ax":-9.53462, "ay":0.95424, "alpha":0.0, "fx":[-151.36912,-151.36912,-151.36912,-151.36912], "fy":[15.14926,15.14926,15.14926,15.14926]},
    {"t":1.87353, "x":8.64545, "y":5.15273, "heading":1.0472, "vx":-0.50777, "vy":-3.38101, "omega":0.0, "ax":-9.41501, "ay":2.22004, "alpha":0.0, "fx":[-149.47018,-149.47018,-149.47018,-149.47018], "fy":[35.24479,35.24479,35.24479,35.24479]},
    {"t":1.90956, "x":8.62104, "y":5.03235, "heading":1.0472, "vx":-0.84702, "vy":-3.30102, "omega":0.0, "ax":-7.32829, "ay":6.39437, "alpha":0.0, "fx":[-116.34195,-116.34195,-116.34195,-116.34195], "fy":[101.51533,101.51533,101.51533,101.51533]},
    {"t":1.94559, "x":8.58577, "y":4.91755, "heading":1.0472, "vx":-1.11107, "vy":-3.07061, "omega":0.0, "ax":-5.46493, "ay":8.07912, "alpha":0.0, "fx":[-86.7597,-86.7597,-86.7597,-86.7597], "fy":[128.26197,128.26197,128.26197,128.26197]},
    {"t":1.98163, "x":8.54218, "y":4.81216, "heading":1.0472, "vx":-1.30799, "vy":-2.7795, "omega":0.0, "ax":-4.50007, "ay":8.66889, "alpha":0.0, "fx":[-71.44199,-71.44199,-71.44199,-71.44199], "fy":[137.62496,137.62496,137.62496,137.62496]},
    {"t":2.01766, "x":8.49213, "y":4.71763, "heading":1.0472, "vx":-1.47014, "vy":-2.46714, "omega":0.0, "ax":-3.94245, "ay":8.94454, "alpha":0.0, "fx":[-62.58922,-62.58922,-62.58922,-62.58922], "fy":[142.00114,142.00114,142.00114,142.00114]},
    {"t":2.05369, "x":8.4366, "y":4.63454, "heading":1.0472, "vx":-1.61219, "vy":-2.14485, "omega":0.0, "ax":-3.58431, "ay":9.09909, "alpha":0.0, "fx":[-56.90363,-56.90363,-56.90363,-56.90363], "fy":[144.45477,144.45477,144.45477,144.45477]},
    {"t":2.08972, "x":8.37618, "y":4.56316, "heading":1.0472, "vx":-1.74135, "vy":-1.81698, "omega":0.0, "ax":-3.3362, "ay":9.19644, "alpha":0.0, "fx":[-52.96454,-52.96454,-52.96454,-52.96454], "fy":[146.00018,146.00018,146.00018,146.00018]},
    {"t":2.12576, "x":8.31127, "y":4.50366, "heading":1.0472, "vx":-1.86156, "vy":-1.48561, "omega":0.0, "ax":-1.4666, "ay":2.84631, "alpha":-30.88076, "fx":[89.42448,-44.15571,-143.81239,5.40995], "fy":[126.9995,148.99877,58.72059,-153.97007]},
    {"t":2.14932, "x":8.26699, "y":4.46944, "heading":1.0472, "vx":-1.89612, "vy":-1.41853, "omega":-0.72781, "ax":-1.11086, "ay":2.97085, "alpha":-30.82937, "fx":[88.92262,-41.71293,-141.83049,24.07787], "fy":[127.3199,149.67907,63.27393,-151.61544]},
    {"t":2.17289, "x":8.22199, "y":4.43683, "heading":1.03004, "vx":-1.9223, "vy":-1.34851, "omega":-1.45441, "ax":-0.68487, "ay":3.17791, "alpha":-30.54128, "fx":[89.55084,-37.22123,-138.30438,42.48382], "fy":[126.83696,150.83128,70.55703,-146.41845]},
    {"t":2.19646, "x":8.1765, "y":4.40593, "heading":0.99577, "vx":-1.93845, "vy":-1.27361, "omega":-2.17422, "ax":0.05246, "ay":3.62157, "alpha":-29.56385, "fx":[90.97644,-30.47877,-132.44281,75.27664], "fy":[125.76187,152.30147,80.9235,-129.00681]},
    {"t":2.22003, "x":8.13082, "y":4.37692, "heading":0.94452, "vx":-1.93721, "vy":-1.18826, "omega":-2.871, "ax":1.15795, "ay":6.95517, "alpha":-18.28491, "fx":[92.64209,-21.28421,-122.91184,125.08706], "fy":[124.46216,153.80856,94.65875,68.74414]},
    {"t":2.2436, "x":8.08549, "y":4.35085, "heading":0.87686, "vx":-1.90992, "vy":-1.02434, "omega":-3.30194, "ax":0.32363, "ay":8.40947, "alpha":-12.24485, "fx":[94.00854,-9.50446,-107.89566,43.94322], "fy":[123.32544,154.91761,111.3384,144.4447]},
    {"t":2.26717, "x":8.04057, "y":4.32904, "heading":0.79904, "vx":-1.90229, "vy":-0.82614, "omega":-3.59054, "ax":0.73933, "ay":8.75669, "alpha":-10.49242, "fx":[94.06822,4.20129,-85.81993,34.49983], "fy":[123.13189,155.05874,128.96486,148.92013]},
    {"t":2.29073, "x":7.99594, "y":4.312, "heading":0.71441, "vx":-1.88487, "vy":-0.61976, "omega":-3.83783, "ax":1.24236, "ay":8.96307, "alpha":-8.99517, "fx":[93.07088,16.58459,-62.76317,32.0014], "fy":[123.68545,154.09947,141.45128,149.94508]},
    {"t":2.3143, "x":7.95186, "y":4.29988, "heading":0.62396, "vx":-1.85559, "vy":-0.40851, "omega":-4.04983, "ax":1.67692, "ay":9.09524, "alpha":-7.56366, "fx":[90.02339,26.91197,-40.75604,30.31], "fy":[125.64209,152.45497,149.07811,150.3992]},
    {"t":2.33787, "x":7.90859, "y":4.29278, "heading":0.52851, "vx":-1.81606, "vy":-0.19415, "omega":-4.22809, "ax":2.08279, "ay":9.20029, "alpha":-5.82238, "fx":[82.51825,35.53197,-17.02873,31.24207], "fy":[130.31166,150.40016,153.32638,150.20729]},
    {"t":2.36144, "x":7.86637, "y":4.29076, "heading":0.42886, "vx":-1.76697, "vy":0.02269, "omega":-4.36532, "ax":2.36929, "ay":9.29227, "alpha":-3.4863, "fx":[67.26944,40.77499,8.5141,33.89859], "fy":[138.30106,148.60063,153.62968,149.55534]},
    {"t":2.38501, "x":7.82538, "y":4.29388, "heading":0.32598, "vx":-1.71113, "vy":0.24169, "omega":-4.44748, "ax":2.38541, "ay":9.35323, "alpha":-0.30501, "fx":[40.40331,38.41181,35.3501,37.31551], "fy":[147.82402,148.40228,149.13037,148.60058]},
    {"t":2.40858, "x":7.78571, "y":4.30217, "heading":0.22116, "vx":-1.65491, "vy":0.46213, "omega":-4.45467, "ax":1.93068, "ay":9.29363, "alpha":3.78735, "fx":[3.03702,16.7871,62.19966,40.5799], "fy":[152.74131,150.82604,139.05825,147.54701]},
    {"t":2.43215, "x":7.74725, "y":4.31564, "heading":0.11617, "vx":-1.60941, "vy":0.68117, "omega":-4.36541, "ax":0.63011, "ay":8.94522, "alpha":8.79956, "fx":[-32.47324,-45.5214,78.62646,39.3823], "fy":[149.05764,142.64189,128.76103,147.58691]},
    {"t":2.45571, "x":7.70949, "y":4.33418, "heading":0.01328, "vx":-1.59456, "vy":0.89199, "omega":-4.15802, "ax":-0.93855, "ay":8.28663, "alpha":12.80803, "fx":[-56.59778,-106.20814,71.89764,31.3075], "fy":[141.656,105.51118,129.90066,149.15743]},
    {"t":2.47928, "x":7.67165, "y":4.35751, "heading":-0.08471, "vx":-1.61668, "vy":1.0873, "omega":-3.85615, "ax":-1.82905, "ay":7.68915, "alpha":14.57974, "fx":[-70.08385,-132.44006,59.02764,27.34595], "fy":[135.61234,71.6373,131.3708,149.66334]},
    {"t":2.50285, "x":7.63304, "y":4.38527, "heading":-0.1756, "vx":-1.65979, "vy":1.26852, "omega":-3.51253, "ax":-2.27329, "ay":7.22722, "alpha":15.25779, "fx":[-75.61947,-142.1607,43.41237,30.00698], "fy":[132.76367,51.78526,125.43148,148.96936]},
    {"t":2.52642, "x":7.59329, "y":4.41717, "heading":-0.25838, "vx":-1.71337, "vy":1.43885, "omega":-3.15293, "ax":-3.27588, "ay":6.3498, "alpha":15.87509, "fx":[-76.06195,-145.46281,-22.59049,36.08737], "fy":[132.6516,43.3908,79.69638,147.49216]},
    {"t":2.54999, "x":7.552, "y":4.45285, "heading":-0.33269, "vx":-1.79057, "vy":1.58851, "omega":-2.77878, "ax":-4.80276, "ay":5.26766, "alpha":16.88712, "fx":[-74.76145,-144.92907,-120.902,35.60343], "fy":[133.48128,46.23288,7.31309,147.4849]},
    {"t":2.57356, "x":7.50846, "y":4.49175, "heading":-0.39818, "vx":-1.90377, "vy":1.71266, "omega":-2.38077, "ax":-5.02992, "ay":5.06619, "alpha":17.55825, "fx":[-73.65562,-144.21147,-135.60986,34.06251], "fy":[134.17458,49.22222,-9.40806,147.72941]},
    {"t":2.59712, "x":7.4622, "y":4.53352, "heading":-0.45429, "vx":-2.02231, "vy":1.83206, "omega":-1.96695, "ax":-5.12196, "ay":4.89065, "alpha":18.2948, "fx":[-73.47228,-144.13254,-140.12545,32.47051], "fy":[134.35636,50.15045,-21.90152,147.9655]},
    {"t":2.62069, "x":7.41311, "y":4.57806, "heading":-0.50065, "vx":-2.14303, "vy":1.94733, "omega":-1.53577, "ax":-5.20592, "ay":4.65885, "alpha":19.09452, "fx":[-74.78952,-144.87945,-141.02491,30.10252], "fy":[133.71942,48.6608,-34.85605,148.32628]},
    {"t":2.64426, "x":7.36116, "y":4.62525, "heading":-0.53685, "vx":-2.26573, "vy":2.05713, "omega":-1.08574, "ax":-5.30947, "ay":4.35378, "alpha":19.91152, "fx":[-77.92647,-146.45339,-139.3456,26.5584], "fy":[132.02951,44.51989,-48.90711,148.83562]},
    {"t":2.66783, "x":7.30628, "y":4.67494, "heading":-0.56244, "vx":-2.39086, "vy":2.15974, "omega":-0.61646, "ax":-4.20597, "ay":2.93258, "alpha":26.15618, "fx":[-77.37052,-151.00128,-100.89269,62.17297], "fy":[132.52885,26.83567,-110.81655,137.67957]},
    {"t":2.6914, "x":7.24877, "y":4.72666, "heading":-0.57697, "vx":-2.48999, "vy":2.22886, "omega":0.0, "ax":-4.49674, "ay":-4.72325, "alpha":10.27497, "fx":[-106.98934,-106.23429,-51.53972,-20.79287], "fy":[-20.22302,-70.61217,-114.62089,-94.48414]},
    {"t":2.71424, "x":7.19072, "y":4.77633, "heading":-0.57697, "vx":-2.59269, "vy":2.12098, "omega":0.23468, "ax":-1.75986, "ay":-5.02755, "alpha":5.97909, "fx":[-42.33514,-56.15836,-18.58787,5.32526], "fy":[-57.49488,-80.52951,-99.73193,-81.50782]},
    {"t":2.73708, "x":7.13105, "y":4.82346, "heading":-0.57161, "vx":-2.63289, "vy":2.00615, "omega":0.37124, "ax":-0.41836, "ay":-3.64291, "alpha":6.26933, "fx":[-15.56745,-35.97102,-0.06592,25.03757], "fy":[-32.89106,-63.11014,-80.62819,-54.70593]},
    {"t":2.75992, "x":7.0708, "y":4.86833, "heading":-0.56313, "vx":-2.64244, "vy":1.92295, "omega":0.51442, "ax":0.19498, "ay":-2.66794, "alpha":5.67843, "fx":[-3.06668,-22.84036,8.43206,29.85678], "fy":[-18.70348,-48.56158,-64.36481,-37.79196]},
    {"t":2.78276, "x":7.0105, "y":4.91155, "heading":-0.55138, "vx":-2.63799, "vy":1.86202, "omega":0.64412, "ax":0.42784, "ay":-2.10474, "alpha":4.96428, "fx":[1.6774,-15.4721,11.57769,29.38602], "fy":[-12.39328,-39.25726,-53.29594,-28.71059]},
    {"t":2.8056, "x":6.95036, "y":4.95353, "heading":-0.53667, "vx":-2.62822, "vy":1.81394, "omega":0.7575, "ax":0.53909, "ay":-1.78458, "alpha":4.43493, "fx":[3.86009,-11.08732,13.09546,28.36539], "fy":[-9.46985,-33.82598,-46.35692,-23.6732]},
    {"t":2.82844, "x":6.89048, "y":4.9945, "heading":-0.51937, "vx":-2.61591, "vy":1.77319, "omega":0.85879, "ax":0.6288, "ay":-1.5952, "alpha":4.11794, "fx":[5.38868,-8.08779,14.48738,28.14208], "fy":[-7.81671,-30.73076,-42.14821,-20.60392]},
    {"t":2.85128, "x":6.8309, "y":5.03458, "heading":-0.49975, "vx":-2.60154, "vy":1.73675, "omega":0.95284, "ax":0.7263, "ay":-1.47988, "alpha":3.96987, "fx":[6.82963,-5.74381,16.18268,28.85392], "fy":[-6.6573,-29.06155,-39.70744,-18.55038]},
    {"t":2.87411, "x":6.77167, "y":5.07386, "heading":-0.47799, "vx":-2.58496, "vy":1.70295, "omega":1.04351, "ax":0.83869, "ay":-1.41133, "alpha":3.94914, "fx":[8.33811,-3.72642,18.27082,30.37656], "fy":[-5.72153,-28.36135,-38.46711,-17.07385]},
    {"t":2.89695, "x":6.71285, "y":5.11239, "heading":-0.45416, "vx":-2.5658, "vy":1.67072, "omega":1.13371, "ax":0.96638, "ay":-1.37438, "alpha":4.02244, "fx":[9.94317,-1.85989,20.74366,32.54134], "fy":[-4.90873,-28.3671,-38.06286,-15.9383]},
    {"t":2.91979, "x":6.6545, "y":5.15019, "heading":-0.42826, "vx":-2.54373, "vy":1.63933, "omega":1.22558, "ax":1.10698, "ay":-1.36191, "alpha":4.16666, "fx":[11.61909,-0.06782,23.55191,35.19314], "fy":[-4.20985,-28.96369,-38.28032,-15.03142]},
    {"t":2.94263, "x":6.59669, "y":5.18727, "heading":-0.40027, "vx":-2.51845, "vy":1.60822, "omega":1.32074, "ax":1.24986, "ay":-1.37447, "alpha":4.35548, "fx":[13.20972,1.60589,26.50861,38.04539], "fy":[-3.75992,-30.13367,-39.00956,-14.37979]},
    {"t":2.96547, "x":6.53949, "y":5.22365, "heading":-0.37011, "vx":-2.4899, "vy":1.57683, "omega":1.42022, "ax":1.36185, "ay":-1.43258, "alpha":4.54895, "fx":[14.2083,2.79518,29.04174,40.43593], "fy":[-4.09841,-32.12158,-40.38307,-14.36994]},
    {"t":2.98831, "x":6.48298, "y":5.25929, "heading":-0.33767, "vx":-2.4588, "vy":1.54411, "omega":1.52412, "ax":1.34351, "ay":-1.60982, "alpha":4.65236, "fx":[13.0797,2.25567,29.4498,40.53143], "fy":[-6.92009,-35.78352,-43.13017,-16.39442]},
    {"t":3.01115, "x":6.42717, "y":5.29413, "heading":-0.30286, "vx":-2.42811, "vy":1.50734, "omega":1.63037, "ax":0.89959, "ay":-2.12503, "alpha":4.37346, "fx":[5.30844,-3.62722,22.70334,32.74204], "fy":[-17.12158,-43.46164,-49.55278,-24.80971]},
    {"t":3.03399, "x":6.37195, "y":5.32801, "heading":-0.26562, "vx":-2.40756, "vy":1.45881, "omega":1.73026, "ax":-0.7508, "ay":-3.44298, "alpha":2.63681, "fx":[-19.31511,-22.62028,-5.20947,-0.5332], "fy":[-45.28614,-59.33432,-63.84153,-50.17724]},
    {"t":3.05683, "x":6.31677, "y":5.36043, "heading":-0.2261, "vx":-2.42471, "vy":1.38017, "omega":1.79049, "ax":-3.56741, "ay":-5.25257, "alpha":-1.48889, "fx":[-50.56228,-51.36749,-63.02192,-61.58907], "fy":[-89.38372,-82.72329,-77.1769,-84.26949]},
    {"t":3.07967, "x":6.26046, "y":5.39058, "heading":-0.18521, "vx":-2.50619, "vy":1.26021, "omega":1.75648, "ax":-5.01694, "ay":-6.31467, "alpha":-4.51553, "fx":[-57.02528,-66.60348,-104.39528,-90.56644], "fy":[-119.90234,-103.92189,-76.72883,-100.44691]},
    {"t":3.10251, "x":6.20191, "y":5.41771, "heading":-0.14509, "vx":-2.62078, "vy":1.11598, "omega":1.65335, "ax":-5.32134, "ay":-6.87615, "alpha":-6.06897, "fx":[-51.06464,-68.21034,-121.20237,-97.44309], "fy":[-134.94349,-118.54214,-74.59603,-108.5743]},
    {"t":3.12535, "x":6.14066, "y":5.44141, "heading":-0.10733, "vx":-2.74231, "vy":0.95893, "omega":1.51473, "ax":-5.21255, "ay":-7.23883, "alpha":-7.07292, "fx":[-42.11049,-63.18396,-128.19445,-97.52334], "fy":[-143.06221,-128.77429,-73.68159,-114.16906]},
    {"t":3.14819, "x":6.07667, "y":5.46142, "heading":-0.07274, "vx":-2.86136, "vy":0.7936, "omega":1.35319, "ax":-4.91477, "ay":-7.51324, "alpha":-7.96333, "fx":[-31.83311,-53.56319,-131.55922,-95.14658], "fy":[-148.12646,-136.91291,-73.29768,-118.77553]},
    {"t":3.17103, "x":6.01004, "y":5.47759, "heading":-0.04183, "vx":-2.97362, "vy":0.622, "omega":1.17131, "ax":-0.63384, "ay":-6.27937, "alpha":-22.38188, "fx":[44.5788,132.21717,-144.78843,-72.25807], "fy":[-147.00419,-71.43656,-44.65883,-135.65887]},
    {"t":3.19387, "x":5.94196, "y":5.49016, "heading":-0.01508, "vx":-2.98809, "vy":0.47859, "omega":0.66012, "ax":0.57537, "ay":-4.17076, "alpha":-28.90261, "fx":[85.28971,153.87359,-151.82262,-50.80322], "fy":[-128.96607,0.98102,9.01018,-145.88065]},
    {"t":3.21671, "x":5.87386, "y":5.5, "heading":0.0, "vx":-2.97495, "vy":0.38333, "omega":0.0, "ax":-7.0382, "ay":-4.81843, "alpha":11.70735, "fx":[-154.24099,-116.73482,-32.55228,-143.41796], "fy":[-8.98463,-101.61398,-150.89689,-44.48871]},
    {"t":3.25054, "x":5.76919, "y":5.51021, "heading":0.0, "vx":-3.21306, "vy":0.22031, "omega":0.39607, "ax":-2.29955, "ay":-9.0027, "alpha":1.80285, "fx":[-49.61484,-43.63425,-24.57447,-28.20456], "fy":[-138.95387,-141.98415,-146.26988,-144.48967]},
    {"t":3.28437, "x":5.65917, "y":5.51251, "heading":0.0134, "vx":-3.29086, "vy":-0.08426, "omega":0.45707, "ax":-1.3058, "ay":1.53531, "alpha":-4.48968, "fx":[-6.5299,-6.53161,-34.18674,-35.67369], "fy":[10.85636,39.39309,37.33247,9.91506]},
    {"t":3.3182, "x":5.54709, "y":5.51054, "heading":0.02886, "vx":-3.33503, "vy":-0.03232, "omega":0.30517, "ax":-0.52396, "ay":0.79956, "alpha":-1.91797, "fx":[-2.11345,-2.43607,-14.44508,-14.27821], "fy":[6.90259,18.93484,18.44124,6.49548]},
    {"t":3.35203, "x":5.43396, "y":5.5099, "heading":0.03919, "vx":-3.35276, "vy":-0.00527, "omega":0.24029, "ax":-0.22848, "ay":0.47303, "alpha":-0.85514, "fx":[-0.83567,-1.04359,-6.40973,-6.2203], "fy":[4.94136,10.30016,10.07458,4.72287]},
    {"t":3.38586, "x":5.3204, "y":5.51, "heading":0.04732, "vx":-3.36049, "vy":0.01074, "omega":0.21136, "ax":-0.12364, "ay":0.30894, "alpha":-0.47569, "fx":[-0.39938,-0.54027,-3.52455,-3.38739], "fy":[3.48575,6.46723,6.32316,3.34277]},
    {"t":3.41969, "x":5.20664, "y":5.51054, "heading":0.05447, "vx":-3.36467, "vy":0.02119, "omega":0.19526, "ax":-0.0815, "ay":0.22514, "alpha":-0.32108, "fx":[-0.23202,-0.34167,-2.35511,-2.2467], "fy":[2.62334,4.63563,4.525,2.51302]},
    {"t":3.45353, "x":5.09276, "y":5.51138, "heading":0.06107, "vx":-3.36743, "vy":0.02881, "omega":0.1844, "ax":-0.06128, "ay":0.1815, "alpha":-0.24578, "fx":[-0.15538,-0.24953,-1.79012,-1.69655], "fy":[2.15868,3.69864,3.60406,2.06422]},
    {"t":3.48736, "x":4.9788, "y":5.51246, "heading":0.06731, "vx":-3.3695, "vy":0.03495, "omega":0.17609, "ax":-0.05054, "ay":0.16179, "alpha":-0.20528, "fx":[-0.11584,-0.20252,-1.48872,-1.40241], "fy":[1.9691,3.25486,3.16793,1.88224]},
    {"t":3.52119, "x":4.86478, "y":5.51374, "heading":0.07327, "vx":-3.37121, "vy":0.04042, "omega":0.16914, "ax":-0.04499, "ay":0.16016, "alpha":-0.18425, "fx":[-0.09495,-0.17963,-1.33355,-1.24916], "fy":[2.00841,3.1619,3.07705,1.92359]},
    {"t":3.55502, "x":4.7507, "y":5.5152, "heading":0.07899, "vx":-3.37274, "vy":0.04584, "omega":0.16291, "ax":-0.04293, "ay":0.17567, "alpha":-0.17665, "fx":[-0.08471,-0.17224,-1.27817,-1.19094], "fy":[2.28004,3.38544,3.29775,2.19238]},
    {"t":3.58885, "x":4.63658, "y":5.51685, "heading":0.0845, "vx":-3.37419, "vy":0.05178, "omega":0.15693, "ax":-0.04362, "ay":0.21106, "alpha":-0.18033, "fx":[-0.08033,-0.17591,-1.30452,-1.2093], "fy":[2.83467,3.96243,3.86668,2.73894]},
    {"t":3.62268, "x":4.5224, "y":5.51872, "heading":0.08981, "vx":-3.37566, "vy":0.05892, "omega":0.15083, "ax":-0.04677, "ay":0.2738, "alpha":-0.19524, "fx":[-0.07649,-0.18647,-1.40812,-1.29869], "fy":[3.79179,5.0118,4.90161,3.68159]},
    {"t":3.65651, "x":4.40817, "y":5.52087, "heading":0.09491, "vx":-3.37725, "vy":0.06819, "omega":0.14423, "ax":-0.05141, "ay":0.3763, "alpha":-0.22038, "fx":[-0.06068,-0.19194,-1.57107,-1.44077], "fy":[5.35209,6.72758,6.59609,5.22055]},
    {"t":3.69034, "x":4.29388, "y":5.52339, "heading":0.09979, "vx":-3.37898, "vy":0.08092, "omega":0.13677, "ax":-0.04914, "ay":0.50847, "alpha":-0.2297, "fx":[0.01133,-0.13269,-1.57103,-1.42839], "fy":[7.42874,8.85989,8.71591,7.28461]},
    {"t":3.72417, "x":4.17954, "y":5.52642, "heading":0.10442, "vx":-3.38065, "vy":0.09812, "omega":0.129, "ax":0.03611, "ay":0.35537, "alpha":0.0581, "fx":[0.37259,0.41073,0.77406,0.73586], "fy":[5.80394,5.44155,5.47944,5.8418]},
    {"t":3.75801, "x":4.06519, "y":5.52994, "heading":0.10878, "vx":-3.37943, "vy":0.11014, "omega":0.13096, "ax":0.8853, "ay":-2.92815, "alpha":3.08211, "fx":[2.57212,4.61334,24.74535,24.28805], "fy":[-39.20813,-56.7267,-53.7979,-36.21332]},
    {"t":3.79184, "x":3.95137, "y":5.53199, "heading":0.11322, "vx":-3.34948, "vy":0.01108, "omega":0.23524, "ax":6.55334, "ay":-1.40121, "alpha":-18.48291, "fx":[131.42455,145.17656,91.34299,48.2121], "fy":[-73.18569,34.90921,88.20969,-138.9141]},
    {"t":3.82567, "x":3.8418, "y":5.53157, "heading":0.12117, "vx":-3.12777, "vy":-0.03633, "omega":-0.39006, "ax":6.03943, "ay":-0.01906, "alpha":-23.6216, "fx":[142.10328,142.57975,47.00878,51.82951], "fy":[-61.31559,59.96107,145.17061,-145.02675]},
    {"t":3.8595, "x":3.73944, "y":5.53033, "heading":0.10798, "vx":-2.92345, "vy":-0.03697, "omega":-1.18921, "ax":5.97681, "ay":0.00702, "alpha":-24.03817, "fx":[142.38865,142.66568,44.29411,50.1967], "fy":[-61.59641,60.83957,147.54404,-146.34146]},
    {"t":3.89333, "x":3.64396, "y":5.52908, "heading":0.06775, "vx":-2.72124, "vy":-0.03673, "omega":-2.00245, "ax":5.91864, "ay":-0.0969, "alpha":-24.33896, "fx":[141.23345,143.72371,45.39497,45.49869], "fy":[-64.53297,58.71454,147.79679,-148.13179]},
    {"t":3.92716, "x":3.55528, "y":5.52778, "heading":0.0, "vx":-2.52101, "vy":-0.04001, "omega":-2.82586, "ax":7.98463, "ay":-0.6482, "alpha":-15.88863, "fx":[143.50685,149.7478,118.38199,95.41062], "fy":[-58.7959,40.24977,98.96837,-121.5847]},
    {"t":3.9486, "x":3.50306, "y":5.52677, "heading":-0.06059, "vx":-2.3498, "vy":-0.05391, "omega":-3.16655, "ax":8.99827, "ay":-0.75779, "alpha":-9.91312, "fx":[146.67664,152.69361,142.54553,129.50086], "fy":[-50.20704,26.79382,59.66284,-84.37146]},
    {"t":3.97005, "x":3.45475, "y":5.52544, "heading":-0.12849, "vx":-2.15686, "vy":-0.07016, "omega":-3.3791, "ax":9.54048, "ay":-0.63044, "alpha":-4.98183, "fx":[150.67693,154.46278,152.31393,148.39463], "fy":[-36.2411,12.70005,27.19602,-43.68982]},
    {"t":3.99149, "x":3.41069, "y":5.5238, "heading":-0.20094, "vx":-1.9523, "vy":-0.08368, "omega":-3.48592, "ax":9.73312, "ay":-0.46039, "alpha":-1.25733, "fx":[154.10749,154.92708,154.85124,154.19608], "fy":[-15.86623,-1.13812,2.00388,-14.23593]},
    {"t":4.01293, "x":3.37107, "y":5.5219, "heading":-0.27569, "vx":-1.7436, "vy":-0.09355, "omega":-3.51288, "ax":9.72534, "ay":-0.29903, "alpha":1.90445, "fx":[154.544,154.20892,153.8819,154.95284], "fy":[10.39251,-14.21648,-18.28903,3.12342]},
    {"t":4.03437, "x":3.33592, "y":5.51982, "heading":-0.35101, "vx":-1.53507, "vy":-0.09996, "omega":-3.47205, "ax":9.57482, "ay":-0.16592, "alpha":4.83261, "fx":[149.9448,152.53586,150.94378,154.60455], "fy":[38.87637,-26.20206,-35.3952,12.18459]},
    {"t":4.05581, "x":3.3052, "y":5.51764, "heading":-0.42546, "vx":-1.32976, "vy":-0.10352, "omega":-3.36843, "ax":9.32516, "ay":-0.10616, "alpha":7.42328, "fx":[140.9662,150.18095,146.70699,154.32089], "fy":[64.32661,-36.85553,-50.30824,16.09566]},
    {"t":4.07726, "x":3.27883, "y":5.51539, "heading":-0.49769, "vx":-1.12981, "vy":-0.1058, "omega":-3.20926, "ax":9.03513, "ay":-0.14315, "alpha":9.49841, "fx":[130.52402,147.42816,141.5085,154.29681], "fy":[83.62787,-45.98686,-63.57943,16.84827]},
    {"t":4.0987, "x":3.25669, "y":5.51309, "heading":-0.5665, "vx":-0.93608, "vy":-0.10886, "omega":-3.00559, "ax":8.75104, "ay":-0.25782, "alpha":11.03755, "fx":[121.14104,144.55342,135.55805,154.46442], "fy":[96.83216,-53.3661,-75.50818,15.6697]},
    {"t":4.12014, "x":3.23863, "y":5.5107, "heading":-0.63095, "vx":-0.74844, "vy":-0.11439, "omega":-2.76892, "ax":8.49397, "ay":-0.40739, "alpha":12.13476, "fx":[113.81179,141.84214,129.02036,154.71756], "fy":[105.44099,-58.39496,-86.25447,13.33812]},
    {"t":4.14158, "x":3.22453, "y":5.50815, "heading":-0.69032, "vx":-0.56631, "vy":-0.12313, "omega":-2.50873, "ax":8.2719, "ay":-0.51118, "alpha":12.88556, "fx":[108.50115,139.76339,122.05243,154.97288], "fy":[110.97187,-57.89982,-95.89896,10.36551]},
    {"t":4.16302, "x":3.21429, "y":5.5054, "heading":-0.74411, "vx":-0.38895, "vy":-0.13409, "omega":-2.23244, "ax":6.95857, "ay":1.80711, "alpha":17.08997, "fx":[105.01999,66.66332,115.0271,155.17905], "fy":[114.32999,97.57481,-104.25149,7.10363]},
    {"t":4.18447, "x":3.20755, "y":5.50294, "heading":-0.79198, "vx":-0.23974, "vy":-0.09534, "omega":-1.866, "ax":3.91049, "ay":1.62891, "alpha":28.24196, "fx":[102.8106,-117.91745,108.12131,155.31297], "fy":[116.36704,94.67146,-111.42165,3.82357]},
    {"t":4.20591, "x":3.20331, "y":5.50127, "heading":-0.83199, "vx":-0.15589, "vy":-0.06041, "omega":-1.26043, "ax":3.71349, "ay":1.47224, "alpha":29.09148, "fx":[101.29376,-122.45247,101.60327,155.37321], "fy":[117.72676,92.32606,-117.41676,0.85526]},
    {"t":4.22735, "x":3.20082, "y":5.50031, "heading":-0.85901, "vx":-0.07627, "vy":-0.02885, "omega":-0.63665, "ax":3.55698, "ay":1.3453, "alpha":29.69173, "fx":[99.75849,-125.29327,96.02955,155.38403], "fy":[119.05965,89.63816,-122.0373,-1.22988]},
    {"t":4.24879, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":2, "targetTimestamp":1.36907, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
