{
 "name":"leftTrenchCycle2Prototype",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9, "y":6.9, "heading":-0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":7.4, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":7.4, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87100076675415, "y":5.991718292236328, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.217134475708008, "y":4.77830696105957, "heading":2.4227617313725096, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.014650344848633, "y":4.695978164672852, "heading":-2.0344439357957027, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.392534255981445, "y":7.351007461547852, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7254228591918945, "y":7.390964031219482, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3358449935913086, "y":7.131245136260986, "heading":-1.1441691061299302, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":5.106868667528033, "y":1.447401188313961, "w":2.3381630945950747, "h":6.634852148592472}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":5.681994915008545, "y":11.035310745239258, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":6.8881932105869055, "y":5.680701092816889, "r":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.10621272445357544}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87100076675415 m", "val":5.87100076675415}, "y":{"exp":"5.991718292236328 m", "val":5.991718292236328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.217134475708008 m", "val":6.217134475708008}, "y":{"exp":"4.77830696105957 m", "val":4.77830696105957}, "heading":{"exp":"2.4227617313725096 rad", "val":2.4227617313725096}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.014650344848633 m", "val":8.014650344848633}, "y":{"exp":"4.695978164672852 m", "val":4.695978164672852}, "heading":{"exp":"-2.0344439357957027 rad", "val":-2.0344439357957027}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.392534255981445 m", "val":6.392534255981445}, "y":{"exp":"7.351007461547852 m", "val":7.351007461547852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7254228591918945 m", "val":3.7254228591918945}, "y":{"exp":"7.390964031219482 m", "val":7.390964031219482}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3358449935913086 m", "val":3.3358449935913086}, "y":{"exp":"7.131245136260986 m", "val":7.131245136260986}, "heading":{"exp":"-1.1441691061299302 rad", "val":-1.1441691061299302}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.106868667528033 m", "val":5.106868667528033}, "y":{"exp":"1.447401188313961 m", "val":1.447401188313961}, "w":{"exp":"2.3381630945950747 m", "val":2.3381630945950747}, "h":{"exp":"6.634852148592472 m", "val":6.634852148592472}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"5.681994915008545 m", "val":5.681994915008545}, "y":{"exp":"11.035310745239258 m", "val":11.035310745239258}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.8881932105869055 m", "val":6.8881932105869055}, "y":{"exp":"5.680701092816889 m", "val":5.680701092816889}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.10621272445357545 m", "val":0.10621272445357544}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48559,1.10722,1.91938,2.16045,2.87919,3.99897,4.79012,5.17293],
  "samples":[
    {"t":0.0, "x":2.9, "y":6.9, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.06293, "ay":4.77537, "alpha":15.82618, "fx":[71.82715,7.67211,135.49713,131.51613], "fy":[120.00123,139.35074,-34.03024,47.60332]},
    {"t":0.02556, "x":2.90198, "y":6.90156, "heading":-0.7854, "vx":0.15495, "vy":0.12205, "omega":0.40448, "ax":6.14409, "ay":4.8052, "alpha":15.46866, "fx":[72.46864,11.30219,135.98156,131.39838], "fy":[119.59497,139.06067,-31.90706,47.88103]},
    {"t":0.05112, "x":2.90795, "y":6.90625, "heading":-0.77506, "vx":0.31198, "vy":0.24486, "omega":0.79982, "ax":6.23745, "ay":4.86062, "alpha":14.97913, "fx":[72.77718,16.06393,136.61144,131.03398], "fy":[119.38226,138.53287,-28.93226,48.81446]},
    {"t":0.07667, "x":2.91796, "y":6.91409, "heading":-0.75462, "vx":0.4714, "vy":0.36908, "omega":1.18265, "ax":6.35337, "ay":4.93833, "alpha":14.31853, "fx":[72.86825,22.48294,137.3477,130.41314], "fy":[119.29424,137.55826,-24.99768,50.38351]},
    {"t":0.10223, "x":2.93208, "y":6.92514, "heading":-0.72439, "vx":0.63377, "vy":0.49529, "omega":1.5486, "ax":6.50646, "ay":5.03169, "alpha":13.43176, "fx":[72.92268,31.28953,138.13021,129.51897], "fy":[119.21804,135.72145,-19.9232,52.55814]},
    {"t":0.12779, "x":2.9504, "y":6.93944, "heading":-0.68481, "vx":0.80006, "vy":0.62389, "omega":1.89188, "ax":6.71438, "ay":5.12807, "alpha":12.25401, "fx":[73.23804,43.31958,138.85771,128.32942], "fy":[118.96571,132.23687,-13.41547,55.29574]},
    {"t":0.15335, "x":2.97304, "y":6.95706, "heading":-0.63646, "vx":0.97167, "vy":0.75495, "omega":2.20507, "ax":6.99153, "ay":5.20661, "alpha":10.7334, "fx":[74.33512,59.08785,139.34184,126.81941], "fy":[118.19839,125.81186,-4.97652,58.53789]},
    {"t":0.1789, "x":3.00016, "y":6.97806, "heading":-0.58011, "vx":1.15035, "vy":0.88802, "omega":2.47939, "ax":7.33402, "ay":5.24414, "alpha":8.86353, "fx":[77.20268,77.8123,139.18234,124.96127], "fy":[116.21385,114.97809,6.31684,62.20742]},
    {"t":0.20446, "x":3.03196, "y":7.00246, "heading":-0.51674, "vx":1.33779, "vy":1.02205, "omega":2.70592, "ax":7.70759, "ay":5.23888, "alpha":6.62033, "fx":[83.9221,96.51903,137.35179,122.71618], "fy":[111.22883,99.60392,22.3767,66.20623]},
    {"t":0.23002, "x":3.06866, "y":7.0303, "heading":-0.44758, "vx":1.53478, "vy":1.15594, "omega":2.87512, "ax":8.06573, "ay":5.21309, "alpha":3.50079, "fx":[99.24469,111.25893,130.49188,119.98201], "fy":[97.30994,82.67894,47.54878,70.40401]},
    {"t":0.25558, "x":3.11052, "y":7.06154, "heading":-0.3741, "vx":1.74092, "vy":1.28918, "omega":2.96459, "ax":8.22737, "ay":4.95856, "alpha":-2.79195, "fx":[129.24245,120.08896,104.74537,116.13892], "fy":[49.28307,69.16841,90.45119,74.4919]},
    {"t":0.28113, "x":3.1577, "y":7.09611, "heading":-0.29833, "vx":1.95119, "vy":1.4159, "omega":2.89323, "ax":6.30319, "ay":2.25646, "alpha":-16.42705, "fx":[131.79102,123.07759,43.02243,62.35289], "fy":[-40.74665,63.59514,131.0217,-24.90769]},
    {"t":0.30669, "x":3.20963, "y":7.13303, "heading":-0.22439, "vx":2.11229, "vy":1.47357, "omega":2.4734, "ax":6.86792, "ay":1.41367, "alpha":-16.42332, "fx":[132.73194,122.34789,44.92776,92.51204], "fy":[-36.97016,64.52446,129.88169,-76.64076]},
    {"t":0.33225, "x":3.26586, "y":7.17116, "heading":-0.16118, "vx":2.28781, "vy":1.5097, "omega":2.05365, "ax":7.03545, "ay":1.24797, "alpha":-16.37778, "fx":[132.91044,122.73277,50.22839,96.22285], "fy":[-35.44617,63.14871,127.19593,-83.57347]},
    {"t":0.35781, "x":3.32663, "y":7.21015, "heading":-0.10869, "vx":2.46762, "vy":1.5416, "omega":1.63508, "ax":7.18117, "ay":0.87788, "alpha":-16.35034, "fx":[131.86789,124.85197,60.4516,93.25151], "fy":[-38.10423,57.8922,121.48029,-91.09531]},
    {"t":0.38336, "x":3.39204, "y":7.24984, "heading":-0.0669, "vx":2.65116, "vy":1.56404, "omega":1.2172, "ax":7.34113, "ay":0.06937, "alpha":-16.0752, "fx":[128.48017,129.15446,78.7836,83.1468], "fy":[-47.3725,45.89833,108.15054,-102.71187]},
    {"t":0.40892, "x":3.46219, "y":7.28983, "heading":-0.03579, "vx":2.83878, "vy":1.56581, "omega":0.80636, "ax":7.39092, "ay":-1.57995, "alpha":-14.82262, "fx":[119.49584,134.47225,107.59716,60.84551], "fy":[-66.40794,22.75479,72.42762,-119.07306]},
    {"t":0.43448, "x":3.53716, "y":7.32933, "heading":-0.01518, "vx":3.02767, "vy":1.52543, "omega":0.42753, "ax":6.6743, "ay":-4.99734, "alpha":-10.21072, "fx":[101.86468,135.08319,113.30946,31.19657], "fy":[-91.36373,-14.22048,-48.33204,-131.69467]},
    {"t":0.46004, "x":3.61672, "y":7.36669, "heading":-0.00426, "vx":3.19825, "vy":1.39771, "omega":0.16657, "ax":4.71624, "ay":-7.37758, "alpha":-8.63142, "fx":[84.27069,124.52247,44.43085,16.32163], "fy":[-108.40081,-54.6817,-122.94171,-135.62367]},
    {"t":0.48559, "x":3.7, "y":7.4, "heading":0.0, "vx":3.31879, "vy":1.20916, "omega":-0.05403, "ax":2.73473, "ay":-9.13106, "alpha":-0.53342, "fx":[41.12477,42.95157,36.91617,35.30441], "fy":[-129.98807,-129.22097,-131.01646,-131.63892]},
    {"t":0.51831, "x":3.81004, "y":7.43467, "heading":-0.00177, "vx":3.40826, "vy":0.91041, "omega":-0.07148, "ax":1.86895, "ay":-9.10338, "alpha":-0.56203, "fx":[29.19863,30.57863,24.0741,22.96421], "fy":[-129.78474,-129.12046,-130.41238,-130.96469]},
    {"t":0.55103, "x":3.92255, "y":7.45959, "heading":-0.00411, "vx":3.46941, "vy":0.61258, "omega":-0.08987, "ax":0.80812, "ay":-8.55121, "alpha":-1.29558, "fx":[17.64817,19.54145,4.75427,4.24234], "fy":[-122.65663,-120.55254,-121.8212,-123.69409]},
    {"t":0.58375, "x":4.03649, "y":7.47505, "heading":-0.00705, "vx":3.49585, "vy":0.33281, "omega":-0.13226, "ax":-0.44065, "ay":-6.14954, "alpha":-3.04345, "fx":[6.18209,7.53091,-20.96333,-17.93374], "fy":[-94.10794,-82.77672,-81.47517,-93.10242]},
    {"t":0.61646, "x":4.15063, "y":7.48265, "heading":-0.01137, "vx":3.48143, "vy":0.13161, "omega":-0.23183, "ax":-0.7358, "ay":-2.23088, "alpha":-2.78569, "fx":[-1.52461,-1.39941,-19.99887,-19.13009], "fy":[-40.54786,-23.9714,-23.29828,-39.68301]},
    {"t":0.64918, "x":4.26414, "y":7.48576, "heading":-0.01896, "vx":3.45736, "vy":0.05863, "omega":-0.32297, "ax":-0.27012, "ay":-0.50916, "alpha":-0.88621, "fx":[-1.15404,-1.05384,-6.57656,-6.65391], "fy":[-10.08229,-4.58753,-4.47314,-9.95706]},
    {"t":0.6819, "x":4.37711, "y":7.48741, "heading":-0.02953, "vx":3.44852, "vy":0.04197, "omega":-0.35196, "ax":0.03854, "ay":0.05373, "alpha":0.23831, "fx":[-0.16691,-0.2106,1.26821,1.31173], "fy":[1.5289,0.05017,0.00649,1.48511]},
    {"t":0.71461, "x":4.48996, "y":7.48881, "heading":-0.04104, "vx":3.44978, "vy":0.04373, "omega":-0.34417, "ax":0.1768, "ay":0.29004, "alpha":0.71646, "fx":[0.39405,0.21183,4.66267,4.83614], "fy":[6.45943,2.01606,1.83113,6.27013]},
    {"t":0.74733, "x":4.60292, "y":7.49039, "heading":-0.0523, "vx":3.45556, "vy":0.05321, "omega":-0.32073, "ax":0.22052, "ay":0.40455, "alpha":0.85458, "fx":[0.63683,0.36029,5.67355,5.93267], "fy":[8.57092,3.27653,2.99329,8.28052]},
    {"t":0.78005, "x":4.71609, "y":7.49235, "heading":-0.06279, "vx":3.46278, "vy":0.06645, "omega":-0.29277, "ax":0.22236, "ay":0.47804, "alpha":0.85036, "fx":[0.7029,0.37248,5.6616,5.97164], "fy":[9.63189,4.37089,4.03181,9.28641]},
    {"t":0.81276, "x":4.8295, "y":7.49478, "heading":-0.07237, "vx":3.47005, "vy":0.08209, "omega":-0.26495, "ax":0.21122, "ay":0.55439, "alpha":0.80898, "fx":[0.68761,0.32504,5.35901,5.70029], "fy":[10.60652,5.61009,5.23806,10.22989]},
    {"t":0.84548, "x":4.94315, "y":7.49776, "heading":-0.08104, "vx":3.47696, "vy":0.10023, "omega":-0.23848, "ax":0.2014, "ay":0.60403, "alpha":0.77334, "fx":[0.67086,0.28245,5.09506,5.46231], "fy":[11.21491,6.44556,6.04777,10.81387]},
    {"t":0.8782, "x":5.05701, "y":7.50137, "heading":-0.08884, "vx":3.48355, "vy":0.11999, "omega":-0.21318, "ax":0.29098, "ay":0.05496, "alpha":0.9613, "fx":[1.45293,0.92315,6.86491,7.38923], "fy":[4.02915,-1.92683,-2.45154,3.49007]},
    {"t":0.91092, "x":5.17114, "y":7.50532, "heading":-0.09582, "vx":3.49307, "vy":0.12179, "omega":-0.18173, "ax":0.9755, "ay":-5.86391, "alpha":2.94328, "fx":[3.13073,0.41614,23.05197,29.15354], "fy":[-78.37993,-90.22807,-89.39795,-77.13176]},
    {"t":0.94363, "x":5.28594, "y":7.50617, "heading":-0.10176, "vx":3.52499, "vy":-0.07006, "omega":-0.08543, "ax":-3.44139, "ay":-7.7433, "alpha":11.00746, "fx":[-122.92577,-80.68857,-4.67037,11.6003], "fy":[-59.65708,-111.98509,-137.64738,-133.26034]},
    {"t":0.97635, "x":5.39943, "y":7.49973, "heading":-0.10456, "vx":3.4124, "vy":-0.3234, "omega":0.2747, "ax":-5.00119, "ay":-6.87831, "alpha":11.05638, "fx":[-137.18472,-98.29133,-18.58827,-31.76668], "fy":[-23.17359,-98.90599,-138.0294,-133.00445]},
    {"t":1.00907, "x":5.50839, "y":7.48547, "heading":-0.09557, "vx":3.24877, "vy":-0.54844, "omega":0.63643, "ax":-5.4954, "ay":-6.65107, "alpha":10.45971, "fx":[-138.29997,-100.87653,-21.84337,-53.05677], "fy":[-18.38052,-96.6197,-137.8555,-127.2702]},
    {"t":1.04178, "x":5.61174, "y":7.46397, "heading":-0.07475, "vx":3.06898, "vy":-0.76604, "omega":0.97864, "ax":-5.80517, "ay":-6.50184, "alpha":10.00763, "fx":[-138.57043,-101.26176,-22.68999,-69.25856], "fy":[-17.51528,-96.36135,-137.84623,-119.87426]},
    {"t":1.0745, "x":5.70904, "y":7.43542, "heading":-0.04273, "vx":2.87905, "vy":-0.97876, "omega":1.30606, "ax":-6.05031, "ay":-6.35719, "alpha":9.69308, "fx":[-138.57805,-100.58758,-22.09362,-84.53188], "fy":[-18.12728,-97.14371,-138.0124,-110.04666]},
    {"t":1.10722, "x":5.8, "y":7.4, "heading":0.0, "vx":2.6811, "vy":-1.18675, "omega":1.62319, "ax":-6.78634, "ay":-6.20248, "alpha":7.55934, "fx":[-134.96064,-101.44446,-44.71128,-106.74104], "fy":[-36.28262,-96.22201,-132.39752,-89.5859]},
    {"t":1.1397, "x":5.88352, "y":7.35817, "heading":0.05273, "vx":2.46064, "vy":-1.38825, "omega":1.86877, "ax":-7.28764, "ay":-5.78362, "alpha":6.87276, "fx":[-134.34801,-104.2149,-58.86008,-119.08493], "fy":[-38.34273,-93.14621,-126.66441,-72.39553]},
    {"t":1.17219, "x":5.95961, "y":7.31002, "heading":0.11344, "vx":2.22389, "vy":-1.57614, "omega":2.09204, "ax":-7.54386, "ay":-5.50454, "alpha":6.64306, "fx":[-134.10843,-105.33711,-66.54509,-125.16095], "fy":[-38.97336,-91.78756,-122.69719,-61.14093]},
    {"t":1.20468, "x":6.02788, "y":7.25591, "heading":0.18141, "vx":1.97881, "vy":-1.75496, "omega":2.30785, "ax":-7.6911, "ay":-5.28601, "alpha":6.69756, "fx":[-134.01771,-105.45,-70.78364,-129.31533], "fy":[-39.00096,-91.53615,-120.14933,-51.42283]},
    {"t":1.23716, "x":6.0881, "y":7.19611, "heading":0.25638, "vx":1.72895, "vy":-1.92669, "omega":2.52543, "ax":-7.74644, "ay":-5.11156, "alpha":7.07168, "fx":[-133.97976,-104.44067,-71.75353,-132.55558], "fy":[-38.69699,-92.50498,-119.3292,-41.60817]},
    {"t":1.26965, "x":6.14018, "y":7.13082, "heading":0.33842, "vx":1.4773, "vy":-2.09274, "omega":2.75517, "ax":-7.71893, "ay":-4.94703, "alpha":7.82376, "fx":[-133.93116,-102.27772,-69.72388,-135.22448], "fy":[-38.10887,-94.58563,-120.08285,-29.95827]},
    {"t":1.30214, "x":6.1841, "y":7.06023, "heading":0.42793, "vx":1.22653, "vy":-2.25346, "omega":3.00934, "ax":-9.36468, "ay":-2.43049, "alpha":1.40339, "fx":[-135.64981,-131.45555,-131.87927,-136.23171], "fy":[-28.4934,-43.8715,-41.95945,-24.58449]},
    {"t":1.33462, "x":6.21901, "y":6.98574, "heading":0.52569, "vx":0.92231, "vy":-2.33242, "omega":3.05493, "ax":-9.53648, "ay":-1.06528, "alpha":-2.49338, "fx":[-135.46449,-137.7425,-137.95994,-133.86805], "fy":[-24.25034,5.77494,-8.52864,-33.87934]},
    {"t":1.36711, "x":6.24394, "y":6.9094, "heading":0.62494, "vx":0.6125, "vy":-2.36702, "omega":2.97393, "ax":-9.38835, "ay":-1.41565, "alpha":-3.2016, "fx":[-132.95459,-136.75623,-136.88781,-129.97024], "fy":[-30.41997,7.14979,-13.42797,-44.21024]},
    {"t":1.3996, "x":6.25888, "y":6.83176, "heading":0.72155, "vx":0.3075, "vy":-2.41301, "omega":2.86992, "ax":-9.14016, "ay":-1.8069, "alpha":-4.12986, "fx":[-128.66824,-134.99249,-135.04394,-123.67986], "fy":[-37.43581,9.57249,-19.14057,-56.26543]},
    {"t":1.43208, "x":6.26405, "y":6.75241, "heading":0.81478, "vx":0.01057, "vy":-2.47171, "omega":2.73575, "ax":-8.67183, "ay":-2.27543, "alpha":-5.47844, "fx":[-119.73738,-131.46475,-131.67193,-112.74376], "fy":[-46.65206,13.50384,-26.04996,-70.84866]},
    {"t":1.46457, "x":6.25982, "y":6.67092, "heading":0.90366, "vx":-0.27115, "vy":-2.54563, "omega":2.55778, "ax":-7.62769, "ay":-2.94971, "alpha":-7.56584, "fx":[-95.22997,-123.78646,-124.47039,-92.45567], "fy":[-61.50435,16.30245,-35.82064,-87.56132]},
    {"t":1.49706, "x":6.24698, "y":6.58666, "heading":0.98675, "vx":-0.51895, "vy":-2.64146, "omega":2.31199, "ax":-5.31873, "ay":-3.83667, "alpha":-10.10008, "fx":[-34.46293,-105.10813,-106.26211,-58.14642], "fy":[-74.27498,5.30121,-51.30615,-98.9957]},
    {"t":1.52954, "x":6.22732, "y":6.49882, "heading":1.06186, "vx":-0.69173, "vy":-2.7661, "omega":1.98387, "ax":-2.36642, "ay":-3.85343, "alpha":-9.94139, "fx":[16.49563,-61.33393,-71.61177,-18.79683], "fy":[-56.28728,-11.53747,-60.92302,-91.48619]},
    {"t":1.56203, "x":6.2036, "y":6.40693, "heading":1.12631, "vx":-0.76861, "vy":-2.89129, "omega":1.66091, "ax":-0.53897, "ay":-2.92104, "alpha":-7.20384, "fx":[26.00098,-22.20999,-37.71375,3.11929], "fy":[-34.33249,-12.8502,-51.49172,-68.27051]},
    {"t":1.59452, "x":6.17834, "y":6.31146, "heading":1.18027, "vx":-0.78612, "vy":-2.98618, "omega":1.42688, "ax":0.05409, "ay":-1.98408, "alpha":-4.63646, "fx":[20.74346,-7.79009,-18.34125,8.4793], "fy":[-21.20066,-9.94115,-36.26013,-45.99336]},
    {"t":1.627, "x":6.15283, "y":6.2134, "heading":1.22662, "vx":-0.78436, "vy":-3.05064, "omega":1.27626, "ax":0.29218, "ay":-1.42894, "alpha":-3.12921, "fx":[17.01849,-1.83308,-8.41739,9.93062], "fy":[-14.71103,-8.15056,-26.41135,-32.39494]},
    {"t":1.65949, "x":6.1275, "y":6.11354, "heading":1.26808, "vx":-0.77487, "vy":-3.09706, "omega":1.1746, "ax":0.70031, "ay":-1.2233, "alpha":-2.49422, "fx":[19.94148,4.99313,0.16906,14.92062], "fy":[-12.38366,-7.86511,-22.78324,-26.88276]},
    {"t":1.69198, "x":6.1027, "y":6.01228, "heading":1.30624, "vx":-0.75212, "vy":-3.1368, "omega":1.09357, "ax":1.5322, "ay":-1.14328, "alpha":-2.03934, "fx":[29.73655,17.76519,14.05577,26.01165], "fy":[-11.65845,-8.53782,-21.22896,-23.91617]},
    {"t":1.72446, "x":6.07908, "y":5.90978, "heading":1.34177, "vx":-0.70235, "vy":-3.17394, "omega":1.02732, "ax":2.46967, "ay":-0.74595, "alpha":-0.57971, "fx":[37.37211,34.10617,33.1968,36.47287], "fy":[-9.16667,-8.41152,-12.17534,-12.87962]},
    {"t":1.75695, "x":6.05756, "y":5.80627, "heading":1.37514, "vx":-0.62211, "vy":-3.19817, "omega":1.00849, "ax":3.03829, "ay":0.35246, "alpha":2.95114, "fx":[33.70132,50.28126,52.88297,36.78063], "fy":[-2.97894,-6.55078,12.35271,17.32101]},
    {"t":1.78944, "x":6.03895, "y":5.70256, "heading":1.40791, "vx":-0.52341, "vy":-3.18672, "omega":1.10436, "ax":3.65376, "ay":1.90279, "alpha":7.85649, "fx":[28.31797,75.13995,73.74391,31.62002], "fy":[6.55094,-4.0211,43.94263,62.27673]},
    {"t":1.82192, "x":6.02388, "y":5.60004, "heading":1.44378, "vx":-0.40471, "vy":-3.12491, "omega":1.35959, "ax":4.40448, "ay":3.01739, "alpha":11.02914, "fx":[33.50192,100.4834,88.69603,29.04609], "fy":[15.87089,-2.32831,64.42779,94.48118]},
    {"t":1.85441, "x":6.01306, "y":5.50011, "heading":1.48795, "vx":-0.26163, "vy":-3.02688, "omega":1.71789, "ax":5.11616, "ay":3.5212, "alpha":11.75579, "fx":[51.97743,114.70409,95.72766,29.99301], "fy":[19.29077,-0.31536,73.51697,108.75354]},
    {"t":1.8869, "x":6.00726, "y":5.40364, "heading":1.54376, "vx":-0.09542, "vy":-2.91249, "omega":2.0998, "ax":6.233, "ay":3.48002, "alpha":10.41531, "fx":[87.76451,122.10308,101.82487,44.54003], "fy":[12.87745,2.79109,73.49464,109.7293]},
    {"t":1.91938, "x":6.00744, "y":5.31086, "heading":1.61198, "vx":0.10707, "vy":-2.79944, "omega":2.43815, "ax":3.72219, "ay":5.41199, "alpha":13.73371, "fx":[8.99163,123.21641,83.00196,-2.47699], "fy":[62.56011,20.95241,99.59702,126.19991]},
    {"t":1.93086, "x":6.00892, "y":5.27908, "heading":1.63996, "vx":0.1498, "vy":-2.73731, "omega":2.5958, "ax":4.41587, "ay":5.20723, "alpha":12.9814, "fx":[40.63156,125.09199,85.21185,1.4435], "fy":[51.92438,20.10527,98.78615,126.79139]},
    {"t":1.94234, "x":6.01093, "y":5.248, "heading":1.66976, "vx":0.20049, "vy":-2.67754, "omega":2.74482, "ax":4.93353, "ay":5.12401, "alpha":12.27735, "fx":[64.84988,126.04653,86.07733,4.99065], "fy":[44.94736,21.84445,98.85771,127.20131]},
    {"t":1.95382, "x":6.01356, "y":5.2176, "heading":1.70127, "vx":0.25712, "vy":-2.61872, "omega":2.88575, "ax":5.35439, "ay":5.08576, "alpha":11.65201, "fx":[83.09991,126.62087,86.78042,9.51647], "fy":[39.96701,24.40959,98.93139,127.35633]},
    {"t":1.9653, "x":6.01686, "y":5.18787, "heading":1.73439, "vx":0.31859, "vy":-2.56034, "omega":3.01951, "ax":5.72154, "ay":5.07039, "alpha":11.03375, "fx":[96.50193,126.95534,87.74379,15.79996], "fy":[36.70435,27.32478,98.67919,127.07801]},
    {"t":1.97678, "x":6.02089, "y":5.15882, "heading":1.76906, "vx":0.38426, "vy":-2.50214, "omega":3.14617, "ax":6.06798, "ay":5.05616, "alpha":10.35743, "fx":[106.16313,127.13314,89.19879,24.30592], "fy":[34.72834,30.28912,97.90626,126.04893]},
    {"t":1.98826, "x":6.02571, "y":5.13043, "heading":1.80517, "vx":0.45392, "vy":-2.44409, "omega":3.26506, "ax":6.41891, "ay":5.02324, "alpha":9.55919, "fx":[113.08689,127.2127,91.28119,35.27673], "fy":[33.71731,33.12399,96.46895,123.78109]},
    {"t":1.99974, "x":6.03134, "y":5.1027, "heading":1.84265, "vx":0.5276, "vy":-2.38643, "omega":3.37479, "ax":6.78757, "ay":4.95667, "alpha":8.58211, "fx":[118.01959,127.21835,94.05187,48.63788], "fy":[33.6031,35.79442,94.25111,119.63829]},
    {"t":2.01122, "x":6.03784, "y":5.07564, "heading":1.88139, "vx":0.60552, "vy":-2.32953, "omega":3.47331, "ax":7.17083, "ay":4.85039, "alpha":7.39111, "fx":[121.4279,127.11626,97.49486,63.79267], "fy":[34.59614,38.44789,91.16434,113.00436]},
    {"t":2.0227, "x":6.04527, "y":5.04921, "heading":1.92126, "vx":0.68783, "vy":-2.27386, "omega":3.55815, "ax":7.54663, "ay":4.71263, "alpha":5.99743, "fx":[123.53864,126.79623,101.51671,79.45837], "fy":[37.08095,41.4159,87.15683,103.68529]},
    {"t":2.03418, "x":6.05366, "y":5.02342, "heading":1.96211, "vx":0.77446, "vy":-2.21976, "omega":3.627, "ax":7.87978, "ay":4.56744, "alpha":4.47436, "fx":[124.41724,126.08805,105.96457,93.88023], "fy":[41.33381,45.09897,82.2149,92.39342]},
    {"t":2.04566, "x":6.06307, "y":4.99824, "heading":2.00374, "vx":0.86491, "vy":-2.16733, "omega":3.67836, "ax":8.13916, "ay":4.44454, "alpha":2.93131, "fx":[124.09274,124.82641,110.65642,105.59863], "fy":[47.19997,49.73712,76.35554,80.72468]},
    {"t":2.05713, "x":6.07353, "y":4.97366, "heading":2.04596, "vx":0.95834, "vy":-2.11631, "omega":3.71201, "ax":8.31361, "ay":4.36232, "alpha":1.45491, "fx":[122.67762,122.92454,115.39436,114.14809], "fy":[54.08648,55.25815,69.63699,70.3363]},
    {"t":2.06861, "x":6.08508, "y":4.94965, "heading":2.08858, "vx":1.05378, "vy":-2.06623, "omega":3.72871, "ax":8.41073, "ay":4.32177, "alpha":0.0796, "fx":[120.3873,120.39742,119.96176,119.94891], "fy":[61.29889,61.35397,62.19832,62.14912]},
    {"t":2.08009, "x":6.09773, "y":4.92622, "heading":2.13138, "vx":1.15032, "vy":-2.01662, "omega":3.72962, "ax":8.44535, "ay":4.31426, "alpha":-1.19422, "fx":[117.47075,117.33504,124.14024,123.72781], "fy":[68.33001,67.65997,54.28748,56.29401]},
    {"t":2.09157, "x":6.11149, "y":4.90335, "heading":2.17419, "vx":1.24727, "vy":-1.9671, "omega":3.71591, "ax":8.43151, "ay":4.33065, "alpha":-2.37327, "fx":[114.14279,113.86262,127.75352,126.12426], "fy":[74.91565,73.87438,46.24065,52.47748]},
    {"t":2.10305, "x":6.12637, "y":4.88106, "heading":2.21685, "vx":1.34406, "vy":-1.91739, "omega":3.68867, "ax":8.38042, "ay":4.36499, "alpha":-3.45961, "fx":[110.55848,110.10851,130.70778,127.58858], "fy":[80.9655,79.7951,38.41938,50.2909]},
    {"t":2.11453, "x":6.14235, "y":4.85933, "heading":2.25919, "vx":1.44026, "vy":-1.86728, "omega":3.64896, "ax":8.30093, "ay":4.4142, "alpha":-4.45088, "fx":[106.81934,106.18701,133.00215,128.4117], "fy":[86.48107,85.30843,31.13912,49.35442]},
    {"t":2.12601, "x":6.15943, "y":4.83819, "heading":2.30108, "vx":1.53554, "vy":-1.81661, "omega":3.59786, "ax":8.20079, "ay":4.47591, "alpha":-5.34258, "fx":[103.00018,102.20958,134.70794,128.77913], "fy":[91.48898,90.34462,24.62321,49.35335]},
    {"t":2.13749, "x":6.17759, "y":4.81763, "heading":2.34238, "vx":1.62968, "vy":-1.76523, "omega":3.53654, "ax":8.09034, "ay":4.54414, "alpha":-6.12069, "fx":[99.22736,98.40229,135.93307,128.82171], "fy":[95.95118,94.74313,19.00442,50.0109]},
    {"t":2.14897, "x":6.19683, "y":4.79767, "heading":2.38297, "vx":1.72255, "vy":-1.71307, "omega":3.46628, "ax":8.00083, "ay":4.59249, "alpha":-6.70714, "fx":[96.02476,95.76086,136.78728,128.69588], "fy":[99.4537,97.65705,14.42331,50.93878]},
    {"t":2.16045, "x":6.21713, "y":4.77831, "heading":2.42276, "vx":1.81439, "vy":-1.66035, "omega":3.38928, "ax":7.78994, "ay":4.8365, "alpha":-7.74362, "fx":[90.15572,88.0695,138.48715,128.50353], "fy":[106.05808,106.71614,9.91766,53.72708]},
    {"t":2.18612, "x":6.26628, "y":4.73728, "heading":2.50976, "vx":2.01436, "vy":-1.5362, "omega":3.19051, "ax":7.41309, "ay":5.02941, "alpha":-8.96317, "fx":[80.65651,77.94175,138.54848,126.53117], "fy":[113.21166,113.46251,2.90681,57.86326]},
    {"t":2.21179, "x":6.32043, "y":4.6995, "heading":2.59166, "vx":2.20465, "vy":-1.4071, "omega":2.96043, "ax":7.06228, "ay":5.12328, "alpha":-10.05886, "fx":[71.68098,69.05047,138.15761,124.73893], "fy":[118.76717,117.66481,-4.77799,61.15518]},
    {"t":2.23745, "x":6.37934, "y":4.66507, "heading":2.66765, "vx":2.38593, "vy":-1.27559, "omega":2.70222, "ax":6.72697, "ay":5.1228, "alpha":-11.07659, "fx":[63.07168,61.0192,137.15728,123.21611], "fy":[123.07994,119.35934,-13.16532,63.50748]},
    {"t":2.26312, "x":6.44281, "y":4.63402, "heading":2.73702, "vx":2.55861, "vy":-1.14409, "omega":2.41789, "ax":6.40722, "ay":4.99818, "alpha":-12.04789, "fx":[54.88844,53.88452,135.37888,122.03754], "fy":[126.22548,116.68868,-22.03787,64.78262]},
    {"t":2.28879, "x":6.5106, "y":4.60629, "heading":2.79908, "vx":2.72308, "vy":-1.01579, "omega":2.10863, "ax":6.10936, "ay":4.59199, "alpha":-13.16635, "fx":[47.29285,47.97355,132.76104,121.13841], "fy":[128.12858,99.97899,-30.63328,64.97027]},
    {"t":2.31446, "x":6.58251, "y":4.58173, "heading":2.85321, "vx":2.8799, "vy":-0.89791, "omega":1.77066, "ax":5.94469, "ay":2.76056, "alpha":-15.93573, "fx":[41.93108,47.82561,129.62724,120.3707], "fy":[128.03559,2.86415,-37.04414,63.91744]},
    {"t":2.34013, "x":6.65839, "y":4.55959, "heading":2.89866, "vx":3.0325, "vy":-0.82705, "omega":1.3616, "ax":5.8991, "ay":1.21998, "alpha":-17.8216, "fx":[43.76847,47.51048,125.58997,120.2802], "fy":[123.30189,-71.26051,-41.40033,59.08425]},
    {"t":2.3658, "x":6.73818, "y":4.53877, "heading":2.93362, "vx":3.18393, "vy":-0.79573, "omega":0.90412, "ax":5.59148, "ay":0.83409, "alpha":-17.38423, "fx":[44.89558,39.18474,118.14486,117.34257], "fy":[112.61163,-73.30042,-43.96182,52.32103]},
    {"t":2.39147, "x":6.82175, "y":4.51861, "heading":2.95682, "vx":3.32746, "vy":-0.77432, "omega":0.45788, "ax":4.23706, "ay":1.47274, "alpha":-12.86174, "fx":[31.59886,21.76245,94.7607,94.03728], "fy":[83.9684,-21.14763,-26.76972,48.11967]},
    {"t":2.41714, "x":6.90856, "y":4.49922, "heading":2.96858, "vx":3.43622, "vy":-0.73652, "omega":0.12773, "ax":-0.39119, "ay":3.67448, "alpha":3.93798, "fx":[6.16626,9.98303,-15.74548,-22.76162], "fy":[40.42915,61.63037,64.2159,43.73055]},
    {"t":2.44281, "x":6.99664, "y":4.48153, "heading":2.97186, "vx":3.42618, "vy":-0.6422, "omega":0.22881, "ax":-3.79781, "ay":3.48385, "alpha":15.08956, "fx":[-32.96853,6.1429,-77.04647,-113.18275], "fy":[-13.96831,109.53952,91.25705,12.28313]},
    {"t":2.46848, "x":7.08333, "y":4.46619, "heading":2.97773, "vx":3.32869, "vy":-0.55277, "omega":0.61615, "ax":-4.71448, "ay":3.31311, "alpha":17.31872, "fx":[-60.92138,5.56327,-86.61297,-127.47387], "fy":[-42.06355,124.98968,97.44248,8.98458]},
    {"t":2.49415, "x":7.16723, "y":4.45309, "heading":2.99355, "vx":3.20767, "vy":-0.46772, "omega":1.06072, "ax":-4.81111, "ay":3.85141, "alpha":17.15627, "fx":[-66.91445,9.78727,-85.97699,-131.86333], "fy":[-28.86439,131.41722,103.38158,14.1838]},
    {"t":2.51982, "x":7.24798, "y":4.44236, "heading":3.02077, "vx":3.08418, "vy":-0.36886, "omega":1.50111, "ax":-4.58327, "ay":4.74423, "alpha":15.89057, "fx":[-53.81971,11.46631,-85.71619,-133.87624], "fy":[13.92694,134.29661,106.04134,16.88008]},
    {"t":2.54549, "x":7.32564, "y":4.43445, "heading":3.05931, "vx":2.96653, "vy":-0.24708, "omega":1.90901, "ax":-4.46846, "ay":5.47892, "alpha":14.56803, "fx":[-39.55187,8.07038,-88.52646,-135.37636], "fy":[57.16338,135.98528,104.97414,15.01217]},
    {"t":2.57116, "x":7.40032, "y":4.42991, "heading":3.10831, "vx":2.85182, "vy":-0.10644, "omega":2.28296, "ax":-4.69278, "ay":5.69498, "alpha":13.78427, "fx":[-39.90204,1.612,-93.32314,-136.59164], "fy":[77.12657,136.98998,101.46986,9.89682]},
    {"t":2.59683, "x":7.47198, "y":4.42906, "heading":-3.11627, "vx":2.73136, "vy":0.03975, "omega":2.6368, "ax":-4.97127, "ay":5.83835, "alpha":13.03767, "fx":[-41.63243,-6.60192,-98.55282,-137.33409], "fy":[95.04959,137.32862,96.87756,4.42112]},
    {"t":2.6225, "x":7.54045, "y":4.432, "heading":-3.04859, "vx":2.60375, "vy":0.18962, "omega":2.97147, "ax":-5.22994, "ay":6.04991, "alpha":12.20174, "fx":[-41.70837,-16.56413,-102.9615,-137.67083], "fy":[113.7676,136.86069,92.5299,2.61005]},
    {"t":2.64817, "x":7.60556, "y":4.43886, "heading":-2.97231, "vx":2.4695, "vy":0.34492, "omega":3.28468, "ax":-5.53649, "ay":6.17862, "alpha":11.37991, "fx":[-44.62331,-27.83902,-106.21658,-137.74617], "fy":[122.53896,135.33207,89.04595,6.20722]},
    {"t":2.67384, "x":7.66713, "y":4.44975, "heading":-2.888, "vx":2.32738, "vy":0.50352, "omega":3.5768, "ax":-5.82311, "ay":6.32046, "alpha":10.37744, "fx":[-48.42568,-39.15066,-108.13354,-137.09616], "fy":[125.57391,132.772,86.92244,15.96242]},
    {"t":2.69951, "x":7.72496, "y":4.46476, "heading":-2.79618, "vx":2.17791, "vy":0.66576, "omega":3.84318, "ax":-6.04141, "ay":6.55067, "alpha":8.97519, "fx":[-52.78725,-49.63967,-108.539,-134.31667], "fy":[126.02912,129.45001,86.58731,32.3219]},
    {"t":2.72517, "x":7.77887, "y":4.48401, "heading":-2.69753, "vx":2.02283, "vy":0.83391, "omega":4.07357, "ax":-6.17878, "ay":6.86772, "alpha":6.99628, "fx":[-59.08567,-59.58516,-107.27035,-127.19212], "fy":[124.45425,125.38296,88.29369,54.37747]},
    {"t":2.75084, "x":7.82876, "y":4.50768, "heading":-2.59296, "vx":1.86422, "vy":1.0102, "omega":4.25316, "ax":-6.27615, "ay":7.16254, "alpha":4.4857, "fx":[-69.2498,-70.47113,-104.17478,-114.80307], "fy":[119.89618,119.76994,92.04117,77.6505]},
    {"t":2.77651, "x":7.87455, "y":4.53597, "heading":-2.48379, "vx":1.70312, "vy":1.19406, "omega":4.36831, "ax":-6.41707, "ay":7.2689, "alpha":1.82845, "fx":[-83.12564,-83.49472,-99.00668,-101.12547], "fy":[111.28865,111.21951,97.67895,95.24946]},
    {"t":2.80218, "x":7.91615, "y":4.56901, "heading":-2.37165, "vx":1.53839, "vy":1.38065, "omega":4.41524, "ax":-6.62095, "ay":7.13905, "alpha":-0.65546, "fx":[-97.56055,-97.56572,-91.46784,-91.81087], "fy":[99.29323,99.21946,104.86913,104.63388]},
    {"t":2.82785, "x":7.95346, "y":4.6068, "heading":-2.25832, "vx":1.36844, "vy":1.56391, "omega":4.39842, "ax":-6.83124, "ay":6.84202, "alpha":-2.93969, "fx":[-109.96707,-110.46499,-81.84356,-88.1475], "fy":[85.66656,84.72228,112.64619,108.00422]},
    {"t":2.85352, "x":7.98633, "y":4.6492, "heading":-2.14541, "vx":1.19308, "vy":1.73954, "omega":4.32296, "ax":-7.01264, "ay":6.4387, "alpha":-5.04182, "fx":[-119.79118,-120.95361,-71.42094,-88.62498], "fy":[71.54122,69.01292,119.63807,107.79659]},
    {"t":2.87919, "x":8.01465, "y":4.69598, "heading":-2.03444, "vx":1.01307, "vy":1.90482, "omega":4.19353, "ax":-7.35895, "ay":5.89491, "alpha":-6.00717, "fx":[-126.68955,-127.61561,-71.53835,-94.74002], "fy":[58.67693,55.94454,119.69769,102.59055]},
    {"t":2.9103, "x":8.0426, "y":4.75808, "heading":-1.904, "vx":0.78417, "vy":2.08818, "omega":4.00668, "ax":-7.56767, "ay":5.24862, "alpha":-7.69019, "fx":[-133.12763,-133.80645,-65.43693,-100.14142], "fy":[41.82414,37.903,123.00098,97.24453]},
    {"t":2.9414, "x":8.06333, "y":4.82557, "heading":-1.77938, "vx":0.54878, "vy":2.25144, "omega":3.76748, "ax":-7.65586, "ay":4.67631, "alpha":-9.12437, "fx":[-136.90614,-136.71861,-58.95342,-104.97425], "fy":[26.41032,22.89592,126.07526,91.8817]},
    {"t":2.97251, "x":8.0767, "y":4.89786, "heading":-1.66219, "vx":0.31064, "vy":2.39689, "omega":3.48366, "ax":-7.65613, "ay":4.16964, "alpha":-10.33056, "fx":[-138.73722,-137.37296,-52.36762,-109.09041], "fy":[12.07313,10.72004,128.75008,86.76276]},
    {"t":3.00361, "x":8.08266, "y":4.97444, "heading":-1.55383, "vx":0.0725, "vy":2.52659, "omega":3.16233, "ax":-7.57882, "ay":3.73184, "alpha":-11.3339, "fx":[-138.9962,-135.98016,-45.76698,-112.40606], "fy":[-1.37086,1.55436,130.9786,82.12243]},
    {"t":3.03472, "x":8.08125, "y":5.05483, "heading":-1.45546, "vx":-0.16324, "vy":2.64267, "omega":2.80979, "ax":-7.39717, "ay":3.38334, "alpha":-12.21621, "fx":[-137.87364,-130.75075,-39.23052,-114.91298], "fy":[-14.08941,-3.35292,132.71377,78.09537]},
    {"t":3.06582, "x":8.07259, "y":5.13867, "heading":-1.36806, "vx":-0.39333, "vy":2.74791, "omega":2.4298, "ax":-6.70305, "ay":3.38977, "alpha":-13.68441, "fx":[-135.43405,-97.68221,-33.30327,-116.67763], "fy":[-25.97591,11.32448,133.76248,74.62319]},
    {"t":3.09693, "x":8.05711, "y":5.22578, "heading":-1.29249, "vx":-0.60183, "vy":2.85335, "omega":2.00415, "ax":-4.26686, "ay":4.79684, "alpha":-17.92894, "fx":[-133.47084,37.83998,-31.68533,-116.5462], "fy":[-28.86242,96.4988,133.19005,73.32574]},
    {"t":3.12803, "x":8.03633, "y":5.31686, "heading":-1.23015, "vx":-0.73455, "vy":3.00255, "omega":1.44647, "ax":-4.2475, "ay":4.76546, "alpha":-17.71864, "fx":[-130.54213,37.34784,-33.74161,-115.8202], "fy":[-28.20081,99.03556,130.45423,71.06946]},
    {"t":3.15914, "x":8.01143, "y":5.41256, "heading":-1.18515, "vx":-0.86667, "vy":3.15078, "omega":0.89532, "ax":-5.62169, "ay":3.12005, "alpha":-14.13228, "fx":[-120.09712,-33.21585,-50.3951,-117.58607], "fy":[-35.2676,43.41384,115.54852,54.62446]},
    {"t":3.19024, "x":7.98175, "y":5.51207, "heading":-1.1573, "vx":-1.04154, "vy":3.24783, "omega":0.45574, "ax":-5.80991, "ay":0.45683, "alpha":-7.28724, "fx":[-92.72783,-63.6453,-73.95288,-101.72594], "fy":[-30.221,-11.94561,49.87696,18.39881]},
    {"t":3.22135, "x":7.94654, "y":5.61332, "heading":-1.14313, "vx":-1.22225, "vy":3.26204, "omega":0.22907, "ax":-3.02917, "ay":-1.81337, "alpha":2.10972, "fx":[-41.33111,-51.6935,-45.42678,-34.67348], "fy":[-16.84584,-21.69925,-34.5249,-30.56913]},
    {"t":3.25245, "x":7.90706, "y":5.71391, "heading":-1.136, "vx":-1.31648, "vy":3.20564, "omega":0.29469, "ax":-1.68167, "ay":-2.84343, "alpha":6.74958, "fx":[-16.05881,-54.06788,-32.02789,6.04296], "fy":[-13.37262,-29.98085,-64.63061,-54.52571]},
    {"t":3.28356, "x":7.86529, "y":5.81224, "heading":-1.12684, "vx":-1.36878, "vy":3.11719, "omega":0.50464, "ax":-1.37839, "ay":-3.62547, "alpha":9.28069, "fx":[-7.2958,-63.7606,-30.44105,22.71866], "fy":[-15.40836,-38.99184,-82.51509,-70.28991]},
    {"t":3.31466, "x":7.82205, "y":5.90745, "heading":-1.11114, "vx":-1.41166, "vy":3.00442, "omega":0.79331, "ax":-1.47709, "ay":-4.14404, "alpha":10.23387, "fx":[-8.48804,-71.41366,-31.85465,27.33683], "fy":[-20.04031,-45.63606,-91.59376,-79.57248]},
    {"t":3.34577, "x":7.77743, "y":5.9989, "heading":-1.08646, "vx":-1.4576, "vy":2.87552, "omega":1.11164, "ax":-2.1103, "ay":-4.42328, "alpha":9.53113, "fx":[-24.7478,-76.51023,-37.41876,18.06753], "fy":[-27.0217,-48.95962,-92.87511,-83.94573]},
    {"t":3.37687, "x":7.73107, "y":6.0862, "heading":-1.05189, "vx":-1.52325, "vy":2.73794, "omega":1.40811, "ax":-3.86929, "ay":-4.07485, "alpha":5.20724, "fx":[-58.17212,-78.00126,-55.4715,-29.49502], "fy":[-36.4866,-47.02663,-76.41096,-72.9641]},
    {"t":3.40798, "x":7.68181, "y":6.16939, "heading":-1.00809, "vx":-1.6436, "vy":2.61119, "omega":1.57008, "ax":-5.01662, "ay":-2.22039, "alpha":-3.08612, "fx":[-71.39437,-60.13065,-72.78624,-82.40199], "fy":[-46.18372,-39.27242,-15.62915,-25.8156]},
    {"t":3.43908, "x":7.62826, "y":6.24954, "heading":-0.95925, "vx":-1.79964, "vy":2.54212, "omega":1.47408, "ax":-4.55409, "ay":-1.5169, "alpha":-4.79591, "fx":[-65.86406,-46.88244,-65.90462,-81.62707], "fy":[-44.32893,-30.57618,3.796,-15.58549]},
    {"t":3.47019, "x":7.57008, "y":6.32788, "heading":-0.9134, "vx":-1.9413, "vy":2.49494, "omega":1.32491, "ax":-3.66883, "ay":-1.76477, "alpha":-2.99737, "fx":[-52.49501,-40.19701,-53.02427,-63.96717], "fy":[-38.98028,-29.30571,-10.55878,-22.01623]},
    {"t":3.50129, "x":7.50792, "y":6.40463, "heading":-0.87219, "vx":-2.05542, "vy":2.44005, "omega":1.23167, "ax":-2.62422, "ay":-2.61568, "alpha":0.79831, "fx":[-37.71495,-41.00401,-37.32359,-33.93875], "fy":[-33.895,-36.59901,-40.79367,-38.20508]},
    {"t":3.5324, "x":7.44272, "y":6.47926, "heading":-0.83388, "vx":-2.13704, "vy":2.35868, "omega":1.25651, "ax":-1.61861, "ay":-3.77371, "alpha":5.2749, "fx":[-25.80582,-48.1501,-22.18647,3.63474], "fy":[-32.46138,-51.11421,-73.19968,-58.90197]},
    {"t":3.5635, "x":7.37546, "y":6.55081, "heading":-0.79479, "vx":-2.18739, "vy":2.2413, "omega":1.42058, "ax":-0.94744, "ay":-4.81888, "alpha":8.50636, "fx":[-19.15476,-56.66942,-11.63944,33.3149], "fy":[-36.88031,-67.57716,-96.26065,-74.6935]},
    {"t":3.59461, "x":7.30697, "y":6.61819, "heading":-0.7506, "vx":-2.21686, "vy":2.09141, "omega":1.68517, "ax":-0.28041, "ay":-5.28672, "alpha":9.9533, "fx":[-9.65163,-56.87492,-1.50295,52.00349], "fy":[-40.12206,-78.06837,-105.82781,-78.1319]},
    {"t":3.62571, "x":7.23787, "y":6.68069, "heading":-0.69819, "vx":-2.22558, "vy":1.92697, "omega":1.99477, "ax":0.97769, "ay":-4.84798, "alpha":10.28248, "fx":[15.57142,-41.45016,15.21877,66.53739], "fy":[-29.84071,-79.6401,-101.89333,-65.70076]},
    {"t":3.65682, "x":7.16912, "y":6.73828, "heading":-0.63614, "vx":-2.19517, "vy":1.77617, "omega":2.31461, "ax":2.11965, "ay":-3.65893, "alpha":8.84886, "fx":[33.01133,-14.09538,32.11082,70.11701], "fy":[-13.97949,-66.90514,-83.65926,-44.57371]},
    {"t":3.68792, "x":7.10187, "y":6.79176, "heading":-0.56414, "vx":-2.12924, "vy":1.66236, "omega":2.58985, "ax":2.61649, "ay":-1.35136, "alpha":4.33314, "fx":[35.2896,19.01258,40.42216,54.81484], "fy":[0.59299,-25.79024,-37.82736,-14.20931]},
    {"t":3.71903, "x":7.0369, "y":6.84281, "heading":-0.48359, "vx":-2.04785, "vy":1.62033, "omega":2.72464, "ax":1.87808, "ay":1.88594, "alpha":-3.37946, "fx":[32.69146,40.2955,21.78187,12.56834], "fy":[12.34932,30.43463,41.2811,23.72121]},
    {"t":3.75013, "x":6.97411, "y":6.89413, "heading":-0.39884, "vx":-1.98944, "vy":1.67899, "omega":2.61952, "ax":0.61032, "ay":3.55574, "alpha":-8.00344, "fx":[28.58551,41.51665,-5.06083,-30.15978], "fy":[20.19585,62.1978,78.46793,42.35842]},
    {"t":3.78124, "x":6.91252, "y":6.94807, "heading":-0.31736, "vx":-1.97045, "vy":1.78959, "omega":2.37057, "ax":-0.66058, "ay":3.98469, "alpha":-10.08512, "fx":[17.09002,32.08911,-27.55265,-59.38039], "fy":[21.92126,77.63264,87.57873,40.60294]},
    {"t":3.81234, "x":6.85091, "y":7.00566, "heading":-0.24362, "vx":-1.991, "vy":1.91353, "omega":2.05687, "ax":-2.34991, "ay":3.47414, "alpha":-11.3585, "fx":[-10.70315,12.77707,-52.94664,-83.43097], "fy":[7.82899,83.89492,82.88382,23.94853]},
    {"t":3.84345, "x":6.78785, "y":7.06686, "heading":-0.17964, "vx":-2.06409, "vy":2.0216, "omega":1.70356, "ax":-5.007, "ay":1.24411, "alpha":-11.65411, "fx":[-57.89395,-34.09687,-89.80854,-104.36372], "fy":[-42.80861,70.38706,56.20036,-12.6744]},
    {"t":3.87455, "x":6.72122, "y":7.13035, "heading":-0.12665, "vx":-2.21984, "vy":2.0603, "omega":1.34106, "ax":-6.88139, "ay":-2.93997, "alpha":-8.23032, "fx":[-68.11159,-96.08,-120.41901,-108.67885], "fy":[-94.49114,-15.57382,1.32543,-59.28762]},
    {"t":3.90566, "x":6.64884, "y":7.19301, "heading":-0.08494, "vx":-2.43388, "vy":1.96885, "omega":1.08506, "ax":-6.9279, "ay":-5.38107, "alpha":-5.77079, "fx":[-67.31679,-99.93572,-124.83096,-103.86437], "fy":[-111.87328,-73.97621,-39.0607,-82.63204]},
    {"t":3.93676, "x":6.56979, "y":7.25165, "heading":-0.05119, "vx":-2.64938, "vy":1.80147, "omega":0.90556, "ax":-6.54175, "ay":-6.41938, "alpha":-5.32243, "fx":[-60.46644,-92.43659,-122.6453,-98.33007], "fy":[-121.03737,-94.67408,-56.84912,-94.32375]},
    {"t":3.96787, "x":6.48421, "y":7.30458, "heading":-0.02302, "vx":-2.85286, "vy":1.60179, "omega":0.74, "ax":-6.0759, "ay":-7.01928, "alpha":-5.56212, "fx":[-50.35,-83.16195,-120.76685,-92.97466], "fy":[-127.72208,-106.76777,-64.94123,-101.73954]},
    {"t":3.99897, "x":6.39253, "y":7.35101, "heading":0.0, "vx":-3.04185, "vy":1.38346, "omega":0.56699, "ax":-5.23098, "ay":-7.76018, "alpha":-5.03081, "fx":[-41.10679,-65.86796,-109.41776,-82.57179], "fy":[-131.23593,-118.97884,-82.82656,-110.47327]},
    {"t":4.03494, "x":6.27976, "y":7.39574, "heading":0.02039, "vx":-3.22996, "vy":1.10439, "omega":0.38608, "ax":-4.40579, "ay":-8.00714, "alpha":-5.32707, "fx":[-28.59348,-48.68178,-101.03384,-73.49365], "fy":[-132.10724,-122.67807,-88.56748,-114.27655]},
    {"t":4.0709, "x":6.16076, "y":7.43028, "heading":0.03427, "vx":-3.3884, "vy":0.81645, "omega":0.19451, "ax":-2.7438, "ay":-8.22474, "alpha":-3.14219, "fx":[-19.94085,-27.04831,-61.19919,-48.62723], "fy":[-124.87875,-119.28457,-108.15676,-117.74531]},
    {"t":4.10686, "x":6.03714, "y":7.45432, "heading":0.04127, "vx":-3.48707, "vy":0.52068, "omega":0.08151, "ax":-0.71683, "ay":-5.86127, "alpha":0.02529, "fx":[-10.35932,-10.3367,-10.12524,-10.14759], "fy":[-83.69086,-83.79304,-83.80256,-83.7004]},
    {"t":4.14282, "x":5.91128, "y":7.46925, "heading":0.0442, "vx":-3.51285, "vy":0.3099, "omega":0.08242, "ax":-0.05847, "ay":-1.49819, "alpha":0.22067, "fx":[-1.5688,-1.50229,-0.10405,-0.16641], "fy":[-20.76643,-22.10286,-22.04648,-20.70958]},
    {"t":4.17878, "x":5.78491, "y":7.47943, "heading":0.04716, "vx":-3.51495, "vy":0.25602, "omega":0.09036, "ax":-0.00625, "ay":-0.2506, "alpha":0.03626, "fx":[-0.20719,-0.19655,0.02845,0.01784], "fy":[-3.47356,-3.69828,-3.68768,-3.46296]},
    {"t":4.21474, "x":5.65851, "y":7.48847, "heading":0.05041, "vx":-3.51517, "vy":0.24701, "omega":0.09166, "ax":-0.00398, "ay":-0.03907, "alpha":-0.00939, "fx":[-0.02633,-0.02927,-0.08745,-0.08452], "fy":[-0.58589,-0.5277,-0.53064,-0.58882]},
    {"t":4.2507, "x":5.53209, "y":7.49733, "heading":0.05371, "vx":-3.51532, "vy":0.24561, "omega":0.09133, "ax":-0.00376, "ay":-0.00411, "alpha":-0.01711, "fx":[0.00211,-0.00359,-0.10962,-0.10392], "fy":[-0.10882,-0.00279,-0.00849,-0.11452]},
    {"t":4.28666, "x":5.40568, "y":7.50616, "heading":0.05699, "vx":-3.51545, "vy":0.24546, "omega":0.09071, "ax":-0.00361, "ay":0.00163, "alpha":-0.01788, "fx":[0.00694,0.00061,-0.1102,-0.10388], "fy":[-0.02892,0.0819,0.07557,-0.03524]},
    {"t":4.32262, "x":5.27926, "y":7.51499, "heading":0.06026, "vx":-3.51558, "vy":0.24552, "omega":0.09007, "ax":-0.00348, "ay":0.00228, "alpha":-0.01746, "fx":[0.00767,0.00114,-0.10706,-0.10053], "fy":[-0.01828,0.08991,0.08339,-0.02481]},
    {"t":4.35859, "x":5.15283, "y":7.52382, "heading":0.06349, "vx":-3.51571, "vy":0.2456, "omega":0.08944, "ax":-0.00336, "ay":0.0005, "alpha":-0.01653, "fx":[0.00642,-0.00009,-0.10248,-0.09597], "fy":[-0.04076,0.06162,0.05511,-0.04727]},
    {"t":4.39455, "x":5.0264, "y":7.53265, "heading":0.06671, "vx":-3.51583, "vy":0.24562, "omega":0.08884, "ax":-0.00331, "ay":-0.01124, "alpha":-0.01343, "fx":[-0.00294,-0.0085,-0.09169,-0.08614], "fy":[-0.19945,-0.11626,-0.12182,-0.20501]},
    {"t":4.43051, "x":4.89996, "y":7.54148, "heading":0.06991, "vx":-3.51595, "vy":0.24521, "omega":0.08836, "ax":-0.0033, "ay":-0.08269, "alpha":0.00361, "fx":[-0.05913,-0.05756,-0.0352,-0.03676], "fy":[-1.17112,-1.19348,-1.19191,-1.16955]},
    {"t":4.46647, "x":4.77352, "y":7.55024, "heading":0.07308, "vx":-3.51607, "vy":0.24224, "omega":0.08849, "ax":0.00586, "ay":-0.51459, "alpha":0.13006, "fx":[-0.34971,-0.29041,0.5168,0.45798], "fy":[-6.98052,-7.78349,-7.72468,-6.92164]},
    {"t":4.50243, "x":4.64709, "y":7.55862, "heading":0.07627, "vx":-3.51586, "vy":0.22373, "omega":0.09317, "ax":0.22975, "ay":-2.8461, "alpha":1.23936, "fx":[-1.2107,-0.54668,7.6429,7.2453], "fy":[-37.48154,-44.49121,-43.85959,-36.83002]},
    {"t":4.53839, "x":4.5208, "y":7.56483, "heading":0.07962, "vx":-3.50759, "vy":0.12139, "omega":0.13774, "ax":0.83014, "ay":-7.27743, "alpha":2.96873, "fx":[-3.76456,-1.02966,24.73954,27.49916], "fy":[-101.53578,-109.41083,-106.77266,-98.20486]},
    {"t":4.57435, "x":4.3952, "y":7.56449, "heading":0.08457, "vx":-3.47774, "vy":-0.14032, "omega":0.2445, "ax":0.44276, "ay":-9.02367, "alpha":-1.14446, "fx":[12.8318,12.92636,-0.78969,0.33631], "fy":[-129.12412,-128.0595,-128.75091,-129.79179]},
    {"t":4.61031, "x":4.27042, "y":7.55361, "heading":0.09336, "vx":-3.46182, "vy":-0.46482, "omega":0.20334, "ax":1.08743, "ay":-9.36426, "alpha":-2.64971, "fx":[29.20452,33.15348,-1.56996,1.36131], "fy":[-132.9578,-131.02011,-135.1095,-136.1049]},
    {"t":4.64627, "x":4.14664, "y":7.53084, "heading":0.10067, "vx":-3.42271, "vy":-0.80157, "omega":0.10805, "ax":7.0905, "ay":-4.3964, "alpha":-11.12162, "fx":[110.79547,138.51773,124.20286,31.7248], "fy":[-83.99875,6.7095,-39.0659,-134.91045]},
    {"t":4.68224, "x":4.02814, "y":7.49917, "heading":0.10456, "vx":-3.16773, "vy":-0.95967, "omega":-0.29189, "ax":6.78996, "ay":-0.99624, "alpha":-18.47862, "fx":[122.38816,134.89423,86.60391,44.17803], "fy":[-67.07328,35.429,106.74604,-132.03922]},
    {"t":4.7182, "x":3.91861, "y":7.46401, "heading":0.09406, "vx":-2.92356, "vy":-0.99549, "omega":-0.9564, "ax":6.62693, "ay":-0.58097, "alpha":-19.54555, "fx":[125.04118,133.18511,72.77331,47.74686], "fy":[-62.35141,42.09604,118.10077,-131.04923]},
    {"t":4.75416, "x":3.81776, "y":7.42784, "heading":0.05967, "vx":-2.68525, "vy":-1.01639, "omega":-1.65928, "ax":6.53337, "ay":-0.50065, "alpha":-20.05726, "fx":[125.30305,132.89563,68.02409,47.17678], "fy":[-61.99867,43.31696,121.45015,-131.38216]},
    {"t":4.79012, "x":3.72542, "y":7.39096, "heading":0.0, "vx":-2.4503, "vy":-1.03439, "omega":-2.38056, "ax":7.77487, "ay":-0.9336, "alpha":-15.24291, "fx":[126.87987,135.59937,106.74539,75.12951], "fy":[-58.34716,33.29517,88.96992,-117.27572]},
    {"t":4.81264, "x":3.67222, "y":7.36743, "heading":-0.05361, "vx":-2.27522, "vy":-1.05541, "omega":-2.72381, "ax":7.84909, "ay":-0.77697, "alpha":-15.05602, "fx":[127.42157,135.51883,104.23868,81.41736], "fy":[-57.04323,33.49537,91.95255,-112.81064]},
    {"t":4.83516, "x":3.62297, "y":7.34347, "heading":-0.11494, "vx":-2.09847, "vy":-1.07291, "omega":-3.06284, "ax":7.80885, "ay":-0.62159, "alpha":-15.273, "fx":[127.38898,135.31489,99.06951,84.52274], "fy":[-56.98171,34.1658,97.51419,-110.2238]},
    {"t":4.85767, "x":3.5777, "y":7.31915, "heading":-0.18391, "vx":-1.92263, "vy":-1.08691, "omega":-3.40676, "ax":7.7253, "ay":-0.46846, "alpha":-15.5554, "fx":[127.09377,135.01267,92.70745,86.70726], "fy":[-57.46731,35.17288,103.58152,-108.06068]},
    {"t":4.88019, "x":3.53636, "y":7.29456, "heading":-0.26063, "vx":-1.74867, "vy":-1.09745, "omega":-3.75705, "ax":8.73217, "ay":0.61456, "alpha":-10.33978, "fx":[132.82917,134.66996,103.38549,128.18197], "fy":[-42.19109,36.22021,93.0197,-51.9252]},
    {"t":4.90271, "x":3.4992, "y":7.27, "heading":-0.34523, "vx":-1.55204, "vy":-1.08362, "omega":-3.98988, "ax":9.23369, "ay":2.37205, "alpha":-4.59872, "fx":[139.22243,133.31142,118.50968,136.68625], "fy":[-2.22428,40.61055,72.93847,24.24426]},
    {"t":4.92523, "x":3.46659, "y":7.2462, "heading":-0.43507, "vx":-1.34411, "vy":-1.0302, "omega":-4.09344, "ax":9.02309, "ay":3.67534, "alpha":-0.17863, "fx":[129.50715,128.95698,128.33223,128.89729], "fy":[51.06849,52.46676,53.95475,52.56528]},
    {"t":4.94775, "x":3.43861, "y":7.22394, "heading":-0.52725, "vx":-1.14092, "vy":-0.94744, "omega":-4.09746, "ax":8.40373, "ay":4.65484, "alpha":3.80355, "fx":[104.52374,116.16576,134.51627,125.08979], "fy":[92.12073,76.40135,35.96986,61.54455]},
    {"t":4.97027, "x":3.41505, "y":7.20378, "heading":-0.61952, "vx":-0.95169, "vy":-0.84262, "omega":-4.01181, "ax":7.48582, "ay":5.34496, "alpha":7.68197, "fx":[82.22892,83.17643,138.02368,124.40538], "fy":[112.64855,111.2284,18.41808,63.1837]},
    {"t":4.99278, "x":3.39552, "y":7.18616, "heading":-0.70986, "vx":-0.78312, "vy":-0.72226, "omega":-3.83882, "ax":6.35668, "ay":5.58737, "alpha":12.25882, "fx":[68.5579,30.15877,139.22664,125.3578], "fy":[121.58313,135.64187,0.65983,61.44796]},
    {"t":5.0153, "x":3.3795, "y":7.17132, "heading":-0.7963, "vx":-0.63998, "vy":-0.59644, "omega":-3.56278, "ax":5.46831, "ay":5.31527, "alpha":16.20734, "fx":[61.38934,-13.934,138.00415,127.06889], "fy":[125.44467,138.47728,-18.09461,57.95439]},
    {"t":5.03782, "x":3.36647, "y":7.15923, "heading":-0.87653, "vx":-0.51684, "vy":-0.47675, "omega":-3.19781, "ax":4.93215, "ay":4.82371, "alpha":18.9528, "fx":[58.11096,-38.86219,133.60749,129.02905], "fy":[127.05966,133.84869,-38.7694,53.54871]},
    {"t":5.06034, "x":3.35608, "y":7.14972, "heading":-0.94854, "vx":-0.40578, "vy":-0.36813, "omega":-2.77103, "ax":4.55625, "ay":4.26547, "alpha":21.06105, "fx":[56.96865,-51.90274,124.39169,130.94424], "fy":[127.62217,129.50235,-62.10409,48.76264]},
    {"t":5.08286, "x":3.3481, "y":7.14251, "heading":-1.01094, "vx":-0.30318, "vy":-0.27208, "omega":-2.29677, "ax":4.17023, "ay":3.68382, "alpha":22.99687, "fx":[56.89132,-59.02751,107.82023,132.6558], "fy":[127.69183,126.51951,-87.63955,43.96851]},
    {"t":5.10537, "x":3.34233, "y":7.13732, "heading":-1.06266, "vx":-0.20927, "vy":-0.18912, "omega":-1.77892, "ax":3.67607, "ay":3.14115, "alpha":24.87577, "fx":[57.21344,-63.30555,82.10482,134.08434], "fy":[127.57541,124.50927,-112.02732,39.4679]},
    {"t":5.12789, "x":3.33855, "y":7.13386, "heading":-1.10272, "vx":-0.12649, "vy":-0.11839, "omega":-1.21876, "ax":3.08875, "ay":2.73754, "alpha":26.49562, "fx":[57.49324,-66.2994,50.13993,135.19651], "fy":[127.47174,122.99628,-129.54992,35.53949]},
    {"t":5.15041, "x":3.33649, "y":7.13188, "heading":-1.13016, "vx":-0.05694, "vy":-0.05675, "omega":-0.62212, "ax":2.52855, "ay":2.52003, "alpha":27.62743, "fx":[57.41382,-68.87612,19.98814,135.98751], "fy":[127.52572,121.6135,-137.5616,32.4485]},
    {"t":5.17293, "x":3.33584, "y":7.13125, "heading":-1.14417, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
