{
 "name":"leftTrenchCycle2Prototype",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.35, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.3, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.410377502441406, "y":7.049036026000977, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.703662395477295, "y":6.287762641906738, "heading":1.5561467038051469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.808665752410889, "y":3.437288522720337, "heading":1.552106669938344, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.93062162399292, "y":3.754108428955078, "heading":-1.582844446124966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.97196626663208, "y":6.616711616516113, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.836961269378662, "y":7.156730651855469, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.134045600891113, "y":7.365855693817139, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.35, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.410377502441406 m", "val":6.410377502441406}, "y":{"exp":"7.049036026000977 m", "val":7.049036026000977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.703662395477295 m", "val":6.703662395477295}, "y":{"exp":"6.287762641906738 m", "val":6.287762641906738}, "heading":{"exp":"1.5561467038051469 rad", "val":1.5561467038051469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.808665752410889 m", "val":6.808665752410889}, "y":{"exp":"3.437288522720337 m", "val":3.437288522720337}, "heading":{"exp":"1.552106669938344 rad", "val":1.552106669938344}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.93062162399292 m", "val":5.93062162399292}, "y":{"exp":"3.754108428955078 m", "val":3.754108428955078}, "heading":{"exp":"-1.582844446124966 rad", "val":-1.582844446124966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.97196626663208 m", "val":5.97196626663208}, "y":{"exp":"6.616711616516113 m", "val":6.616711616516113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.836961269378662 m", "val":5.836961269378662}, "y":{"exp":"7.156730651855469 m", "val":7.156730651855469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.134045600891113 m", "val":5.134045600891113}, "y":{"exp":"7.365855693817139 m", "val":7.365855693817139}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6437,1.05885,1.47334,2.31527,3.45369,4.32738,4.61216,4.9864,5.52371],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.35, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.7876, "ay":-0.17811, "alpha":0.0, "fx":[155.38527,155.38527,155.38527,155.38527], "fy":[-2.82763,-2.82763,-2.82763,-2.82763]},
    {"t":0.03786, "x":4.00702, "y":7.34987, "heading":-1.5708, "vx":0.3706, "vy":-0.00674, "omega":0.0, "ax":9.78624, "ay":-0.17809, "alpha":0.0, "fx":[155.36376,155.36376,155.36376,155.36376], "fy":[-2.82724,-2.82724,-2.82724,-2.82724]},
    {"t":0.07573, "x":4.02806, "y":7.34949, "heading":-1.5708, "vx":0.74115, "vy":-0.01349, "omega":0.0, "ax":9.7845, "ay":-0.17805, "alpha":0.0, "fx":[155.33607,155.33607,155.33607,155.33607], "fy":[-2.82674,-2.82674,-2.82674,-2.82674]},
    {"t":0.11359, "x":4.06314, "y":7.34885, "heading":-1.5708, "vx":1.11164, "vy":-0.02023, "omega":0.0, "ax":9.78217, "ay":-0.17801, "alpha":0.0, "fx":[155.2991,155.2991,155.2991,155.2991], "fy":[-2.82606,-2.82606,-2.82606,-2.82606]},
    {"t":0.15146, "x":4.11225, "y":7.34796, "heading":-1.5708, "vx":1.48203, "vy":-0.02697, "omega":0.0, "ax":9.7789, "ay":-0.17795, "alpha":0.0, "fx":[155.24724,155.24724,155.24724,155.24724], "fy":[-2.82512,-2.82512,-2.82512,-2.82512]},
    {"t":0.18932, "x":4.17537, "y":7.34681, "heading":-1.5708, "vx":1.85231, "vy":-0.03371, "omega":0.0, "ax":9.77399, "ay":-0.17786, "alpha":0.0, "fx":[155.16926,155.16926,155.16926,155.16926], "fy":[-2.8237,-2.8237,-2.8237,-2.8237]},
    {"t":0.22719, "x":4.25252, "y":7.3454, "heading":-1.5708, "vx":2.22239, "vy":-0.04044, "omega":0.0, "ax":9.76577, "ay":-0.17771, "alpha":0.0, "fx":[155.0388,155.0388,155.0388,155.0388], "fy":[-2.82133,-2.82133,-2.82133,-2.82133]},
    {"t":0.26505, "x":4.34367, "y":7.34375, "heading":-1.5708, "vx":2.59217, "vy":-0.04717, "omega":0.0, "ax":9.74924, "ay":-0.17741, "alpha":0.0, "fx":[154.77631,154.77631,154.77631,154.77631], "fy":[-2.81656,-2.81656,-2.81656,-2.81656]},
    {"t":0.30292, "x":4.44881, "y":7.34183, "heading":-1.5708, "vx":2.96132, "vy":-0.05389, "omega":0.0, "ax":9.69905, "ay":-0.1765, "alpha":0.0, "fx":[153.9795,153.9795,153.9795,153.9795], "fy":[-2.80206,-2.80206,-2.80206,-2.80206]},
    {"t":0.34078, "x":4.56789, "y":7.33967, "heading":-1.5708, "vx":3.32857, "vy":-0.06057, "omega":0.0, "ax":2.39302, "ay":-0.04359, "alpha":0.0, "fx":[37.99096,37.99096,37.99096,37.99096], "fy":[-0.69206,-0.69206,-0.69206,-0.69206]},
    {"t":0.37864, "x":4.69564, "y":7.33734, "heading":-1.5708, "vx":3.41918, "vy":-0.06222, "omega":0.0, "ax":0.00049, "ay":-0.00032, "alpha":0.0, "fx":[0.00778,0.00778,0.00778,0.00778], "fy":[-0.0051,-0.0051,-0.0051,-0.0051]},
    {"t":0.41651, "x":4.8251, "y":7.33498, "heading":-1.5708, "vx":3.4192, "vy":-0.06223, "omega":0.0, "ax":-0.00004, "ay":-0.0023, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[-0.03646,-0.03646,-0.03646,-0.03646]},
    {"t":0.45437, "x":4.95457, "y":7.33263, "heading":-1.5708, "vx":3.41919, "vy":-0.06232, "omega":0.0, "ax":-0.00031, "ay":-0.01693, "alpha":0.0, "fx":[-0.00492,-0.00492,-0.00492,-0.00492], "fy":[-0.26877,-0.26877,-0.26877,-0.26877]},
    {"t":0.49224, "x":5.08403, "y":7.33025, "heading":-1.5708, "vx":3.41918, "vy":-0.06296, "omega":0.0, "ax":-0.00238, "ay":-0.12477, "alpha":0.0, "fx":[-0.03786,-0.03786,-0.03786,-0.03786], "fy":[-1.98081,-1.98081,-1.98081,-1.98081]},
    {"t":0.5301, "x":5.2135, "y":7.32778, "heading":-1.5708, "vx":3.41909, "vy":-0.06769, "omega":0.0, "ax":-0.0227, "ay":-0.91168, "alpha":0.0, "fx":[-0.36032,-0.36032,-0.36032,-0.36032], "fy":[-14.47366,-14.47366,-14.47366,-14.47366]},
    {"t":0.56797, "x":5.34294, "y":7.32456, "heading":-1.5708, "vx":3.41823, "vy":-0.10221, "omega":0.0, "ax":-0.28803, "ay":-4.98304, "alpha":0.0, "fx":[-4.57268,-4.57268,-4.57268,-4.57268], "fy":[-79.10944,-79.10944,-79.10944,-79.10944]},
    {"t":0.60583, "x":5.47217, "y":7.31712, "heading":-1.5708, "vx":3.40733, "vy":-0.29089, "omega":0.0, "ax":-1.64928, "ay":-8.52107, "alpha":0.0, "fx":[-26.18352,-26.18352,-26.18352,-26.18352], "fy":[-135.27829,-135.27829,-135.27829,-135.27829]},
    {"t":0.6437, "x":5.6, "y":7.3, "heading":-1.5708, "vx":3.34488, "vy":-0.61353, "omega":0.0, "ax":-6.26709, "ay":-0.1349, "alpha":22.19416, "fx":[-60.47851,-142.30097,-140.02086,-55.17832], "fy":[135.63434,55.46558,-61.10854,-138.55767]},
    {"t":0.66257, "x":5.662, "y":7.2884, "heading":-1.5708, "vx":3.22661, "vy":-0.61608, "omega":0.41882, "ax":-6.82258, "ay":0.18485, "alpha":19.94848, "fx":[-70.8802,-140.84653,-143.34921,-78.17777], "fy":[130.47649,58.33807,-51.71979,-125.35631]},
    {"t":0.68144, "x":5.72168, "y":7.27681, "heading":-1.56289, "vx":3.09787, "vy":-0.61259, "omega":0.79526, "ax":-6.89054, "ay":0.4401, "alpha":19.45234, "fx":[-68.3627,-139.08242,-144.62552,-85.49911], "fy":[131.66079,61.77846,-46.858,-118.63351]},
    {"t":0.70031, "x":5.77891, "y":7.26532, "heading":-1.54789, "vx":2.96784, "vy":-0.60429, "omega":1.16234, "ax":-6.96222, "ay":0.62608, "alpha":18.89502, "fx":[-67.45446,-137.99111,-145.22971,-91.44635], "fy":[131.89789,63.52571,-43.64916,-112.01678]},
    {"t":0.71918, "x":5.83368, "y":7.25403, "heading":-1.52595, "vx":2.83645, "vy":-0.59247, "omega":1.5189, "ax":-7.03945, "ay":0.7279, "alpha":18.31, "fx":[-68.31929,-137.69438,-145.21665,-95.79538], "fy":[131.11553,63.4657,-42.2958,-106.06183]},
    {"t":0.73805, "x":5.88595, "y":7.24298, "heading":-1.49729, "vx":2.70362, "vy":-0.57873, "omega":1.86442, "ax":-7.12107, "ay":0.73267, "alpha":17.73427, "fx":[-70.99249,-138.20796,-144.60976,-98.39831], "fy":[129.22131,61.54614,-42.87901,-101.3615]},
    {"t":0.75692, "x":5.9357, "y":7.23219, "heading":-1.46211, "vx":2.56924, "vy":-0.56491, "omega":2.19908, "ax":-7.2033, "ay":0.6304, "alpha":17.19602, "fx":[-75.41004,-139.44448,-143.37978,-99.19634], "fy":[126.06974,57.74619,-45.37518,-98.40848]},
    {"t":0.77579, "x":5.9829, "y":7.22164, "heading":-1.42061, "vx":2.43331, "vy":-0.55301, "omega":2.52358, "ax":-7.27814, "ay":0.41511, "alpha":16.7143, "fx":[-81.3778,-141.21989,-141.43758,-98.14822], "fy":[121.48198,52.07409,-49.68424,-97.51117]},
    {"t":0.79466, "x":6.02752, "y":7.21128, "heading":-1.37299, "vx":2.29596, "vy":-0.54518, "omega":2.83899, "ax":-7.3324, "ay":0.08652, "alpha":16.30115, "fx":[-88.5474,-143.26552,-138.64078,-95.1752], "fy":[115.28938,44.58099,-55.6442,-98.73166]},
    {"t":0.81353, "x":6.06954, "y":7.20101, "heading":-1.31941, "vx":2.15759, "vy":-0.54355, "omega":3.14661, "ax":-7.34776, "ay":-0.34769, "alpha":15.96565, "fx":[-96.40049,-145.24634,-134.81212,-90.14535], "fy":[107.41062,35.39245,-63.02723,-101.85492]},
    {"t":0.8324, "x":6.10895, "y":7.19069, "heading":-1.26003, "vx":2.01894, "vy":-0.55011, "omega":3.44789, "ax":-7.30219, "ay":-0.86882, "alpha":15.72014, "fx":[-104.24727,-146.79044,-129.77192,-82.90112], "fy":[97.97474,24.75992,-71.51866,-106.3885]},
    {"t":0.85127, "x":6.14575, "y":7.18015, "heading":-1.19497, "vx":1.88114, "vy":-0.5665, "omega":3.74454, "ax":-7.17286, "ay":-1.44281, "alpha":15.58897, "fx":[-111.25088,-147.53876,-123.39124,-73.31648], "fy":[87.50274,13.13508,-80.68434,-111.57643]},
    {"t":0.87014, "x":6.17997, "y":7.16921, "heading":-1.12431, "vx":1.74578, "vy":-0.59373, "omega":4.03871, "ax":-6.94059, "ay":-2.01379, "alpha":15.62022, "fx":[-116.48323,-147.22583,-115.67632,-61.36228], "fy":[77.1578,1.27649,-89.92852,-116.38739]},
    {"t":0.88901, "x":6.21168, "y":7.15764, "heading":-1.04809, "vx":1.61481, "vy":-0.63173, "omega":4.33348, "ax":-6.59551, "ay":-2.49261, "alpha":15.90014, "fx":[-118.96809,-145.79893,-106.9099,-47.1575], "fy":[69.06885,-9.57005,-98.42199,-119.36481]},
    {"t":0.90788, "x":6.24098, "y":7.14528, "heading":-0.96632, "vx":1.49035, "vy":-0.67877, "omega":4.63352, "ax":-6.1405, "ay":-2.72923, "alpha":16.56415, "fx":[-117.50588,-143.56954,-97.93224,-30.932], "fy":[66.69885,-17.25101,-104.89611,-117.86585]},
    {"t":0.92676, "x":6.26801, "y":7.13198, "heading":-0.87888, "vx":1.37447, "vy":-0.73027, "omega":4.9461, "ax":-5.57595, "ay":-2.40338, "alpha":17.77329, "fx":[-109.77198,-141.28496,-90.86559,-12.16673], "fy":[74.82784,-17.42577,-106.81814,-103.20588]},
    {"t":0.94563, "x":6.29295, "y":7.11778, "heading":-0.78554, "vx":1.26925, "vy":-0.77562, "omega":5.28149, "ax":-4.77585, "ay":0.06451, "alpha":19.65156, "fx":[-90.8378,-138.83659,-91.49066,17.88476], "fy":[96.57116,0.57187,-95.7151,2.66866]},
    {"t":0.9645, "x":6.31605, "y":7.10315, "heading":-0.68588, "vx":1.17913, "vy":-0.77441, "omega":5.65233, "ax":-3.42204, "ay":4.05274, "alpha":19.23394, "fx":[-49.4771,-124.52683,-94.03326,50.72768], "fy":[128.64504,54.76938,-38.11756,112.06428]},
    {"t":0.98337, "x":6.33769, "y":7.08926, "heading":-0.57922, "vx":1.11455, "vy":-0.69793, "omega":6.01529, "ax":-0.57557, "ay":7.57907, "alpha":11.23119, "fx":[-20.40917,-93.08298,13.65119,63.29049], "fy":[143.17438,104.34137,107.4836,126.29382]},
    {"t":1.00224, "x":6.35862, "y":7.07744, "heading":-0.4657, "vx":1.10369, "vy":-0.55491, "omega":6.22723, "ax":-5.16077, "ay":5.7582, "alpha":11.01098, "fx":[-76.3632,-128.44624,-112.1827,-10.73162], "fy":[121.92491,60.48185,46.90735,136.34817]},
    {"t":1.02111, "x":6.37853, "y":7.06799, "heading":-0.34819, "vx":1.0063, "vy":-0.44625, "omega":6.43502, "ax":-8.81662, "ay":-2.29091, "alpha":2.34588, "fx":[-144.48599,-140.94136,-134.29622,-140.1579], "fy":[-18.24522,-39.9072,-55.09851,-32.22844]},
    {"t":1.03998, "x":6.39595, "y":7.05916, "heading":-0.22676, "vx":0.83993, "vy":-0.48948, "omega":6.47928, "ax":-8.00047, "ay":-4.99516, "alpha":-0.11998, "fx":[-126.46856,-126.98164,-127.55549,-127.04771], "fy":[-80.17137,-79.28138,-78.43057,-79.32385]},
    {"t":1.05885, "x":6.41038, "y":7.04904, "heading":-0.10449, "vx":0.68895, "vy":-0.58374, "omega":6.47702, "ax":-7.05034, "ay":-6.30219, "alpha":0.16845, "fx":[-112.887,-112.01623,-110.96791,-111.84617], "fy":[-98.9722,-100.03654,-101.12661,-100.07245]},
    {"t":1.07769, "x":6.42211, "y":7.03692, "heading":0.01754, "vx":0.55612, "vy":-0.70248, "omega":6.48019, "ax":-5.59124, "ay":-7.46987, "alpha":-0.16527, "fx":[-87.65851,-88.58458,-89.87064,-88.94613], "fy":[-119.42522,-118.64317,-117.74799,-118.54254]},
    {"t":1.09653, "x":6.43159, "y":7.02236, "heading":0.13963, "vx":0.45078, "vy":-0.84321, "omega":6.47708, "ax":-2.72337, "ay":-8.56813, "alpha":-3.19586, "fx":[-21.17975,-33.00278,-67.48847,-51.27106], "fy":[-143.23595,-137.86822,-126.64078,-136.3564]},
    {"t":1.11537, "x":6.4396, "y":7.00495, "heading":0.26166, "vx":0.39947, "vy":-1.00464, "omega":6.41687, "ax":3.99619, "ay":-6.86139, "alpha":-10.3193, "fx":[95.1392,123.02676,9.74034,25.86336], "fy":[-108.28761,-59.30134,-127.56926,-140.5601]},
    {"t":1.13421, "x":6.44784, "y":6.98481, "heading":0.38256, "vx":0.47476, "vy":-1.13391, "omega":6.22245, "ax":8.12378, "ay":-1.27557, "alpha":-9.88625, "fx":[142.61888,139.78974,128.90034,104.57481], "fy":[-38.08325,41.20242,14.42855,-98.55008]},
    {"t":1.15305, "x":6.45822, "y":6.96322, "heading":0.4998, "vx":0.62781, "vy":-1.15795, "omega":6.03618, "ax":6.69466, "ay":-1.53139, "alpha":-14.967, "fx":[142.06853,129.66069,74.10696,79.29455], "fy":[-38.99272,63.19176,-1.39614,-120.05082]},
    {"t":1.17189, "x":6.47124, "y":6.94113, "heading":0.61352, "vx":0.75395, "vy":-1.1868, "omega":5.7542, "ax":3.06192, "ay":-4.58452, "alpha":-22.20868, "fx":[122.98825,127.48104,-83.1507,27.12239], "fy":[-78.88682,37.78275,-106.29223,-143.73416]},
    {"t":1.19073, "x":6.48599, "y":6.91795, "heading":0.72193, "vx":0.81163, "vy":-1.27317, "omega":5.33577, "ax":1.68559, "ay":-5.24237, "alpha":-21.4746, "fx":[108.03661,96.12399,-101.32509,4.20434], "fy":[-99.25613,18.61435,-103.64912,-148.61505]},
    {"t":1.20958, "x":6.50158, "y":6.89304, "heading":0.82246, "vx":0.84339, "vy":-1.37194, "omega":4.93118, "ax":-0.81518, "ay":-5.95342, "alpha":-19.28885, "fx":[104.37826,-54.33491,-103.02375,1.21419], "fy":[-104.55395,-16.87689,-106.48417,-150.14461]},
    {"t":1.22842, "x":6.51732, "y":6.86613, "heading":0.91537, "vx":0.82803, "vy":-1.48411, "omega":4.56776, "ax":-1.45003, "ay":-6.54959, "alpha":-18.02822, "fx":[105.04445,-104.81543,-98.10775,5.79771], "fy":[-105.1487,-46.70069,-113.11983,-150.94917]},
    {"t":1.24726, "x":6.53267, "y":6.83701, "heading":1.00143, "vx":0.80071, "vy":-1.60751, "omega":4.2281, "ax":-1.28746, "ay":-6.94022, "alpha":-17.30714, "fx":[107.50897,-111.3929,-90.84741,12.97401], "fy":[-103.66136,-65.71899,-120.22344,-151.12045]},
    {"t":1.2661, "x":6.54752, "y":6.80549, "heading":1.08109, "vx":0.77646, "vy":-1.73827, "omega":3.90202, "ax":-0.97455, "ay":-7.20234, "alpha":-16.86851, "fx":[110.84308,-110.54601,-83.01454,20.83093], "fy":[-100.93714,-79.19773,-126.54242,-150.69247]},
    {"t":1.28494, "x":6.56198, "y":6.77146, "heading":1.15461, "vx":0.7581, "vy":-1.87396, "omega":3.58421, "ax":-0.63932, "ay":-7.36755, "alpha":-16.64649, "fx":[114.43954,-108.1416,-75.39864,28.50231], "fy":[-97.54577,-88.7461,-131.78568,-149.7836]},
    {"t":1.30378, "x":6.57615, "y":6.73485, "heading":1.22213, "vx":0.74605, "vy":-2.01277, "omega":3.27058, "ax":-0.33055, "ay":-7.45843, "alpha":-16.60431, "fx":[117.93787,-106.04126,-68.44105,35.55325], "fy":[-93.87824,-95.23834,-135.962,-148.55368]},
    {"t":1.32262, "x":6.59015, "y":6.6956, "heading":1.28375, "vx":0.73982, "vy":-2.15329, "omega":2.95775, "ax":-0.07099, "ay":-7.49275, "alpha":-16.71578, "fx":[121.13881,-104.99147,-62.41256,41.75706], "fy":[-90.21107,-99.24873,-139.18194,-147.16959]},
    {"t":1.34146, "x":6.60407, "y":6.6537, "heading":1.33948, "vx":0.73849, "vy":-2.29446, "omega":2.64281, "ax":0.12899, "ay":-7.48446, "alpha":-16.95915, "fx":[123.94364,-105.2679,-57.4824,46.9977], "fy":[-86.74231,-101.17383,-141.58248,-145.78628]},
    {"t":1.3603, "x":6.61801, "y":6.60914, "heading":1.38927, "vx":0.74092, "vy":-2.43547, "omega":2.32329, "ax":0.26607, "ay":-7.44435, "alpha":-17.31352, "fx":[126.31445,-106.88899,-53.75072,51.22132], "fy":[-83.61253,-101.29426,-143.29427,-144.53706]},
    {"t":1.37914, "x":6.63202, "y":6.56194, "heading":1.43304, "vx":0.74593, "vy":-2.57573, "omega":1.99709, "ax":0.34149, "ay":-7.38076, "alpha":-17.75616, "fx":[128.24786,-109.70804,-51.26451,54.41009], "fy":[-80.91969,-99.82459,-144.42708,-143.52876]},
    {"t":1.39798, "x":6.64613, "y":6.5121, "heading":1.47067, "vx":0.75236, "vy":-2.71479, "omega":1.66256, "ax":0.35958, "ay":-7.30044, "alpha":-18.26069, "fx":[129.75612,-113.46487,-50.02405,56.56729], "fy":[-78.73365,-96.96127,-145.06468,-142.8396]},
    {"t":1.41682, "x":6.66037, "y":6.45966, "heading":1.50199, "vx":0.75914, "vy":-2.85233, "omega":1.31851, "ax":0.32651, "ay":-7.20879, "alpha":-18.79905, "fx":[130.86098,-117.84727,-49.99019,57.71086], "fy":[-77.09782,-92.90032,-145.26345,-142.51784]},
    {"t":1.43566, "x":6.67473, "y":6.40464, "heading":1.52684, "vx":0.76529, "vy":-2.98815, "omega":0.96433, "ax":0.22284, "ay":-7.00257, "alpha":-19.79209, "fx":[133.0403,-125.15685,-51.96818,58.23591], "fy":[-73.43872,-84.06403,-144.74603,-142.43471]},
    {"t":1.4545, "x":6.68919, "y":6.34709, "heading":1.545, "vx":0.76949, "vy":-3.12008, "omega":0.59143, "ax":-0.13455, "ay":-3.08657, "alpha":-31.39149, "fx":[148.94539,-147.65043,-81.01261,71.17352], "fy":[32.84823,38.81252,-131.04735,-136.61982]},
    {"t":1.47334, "x":6.70366, "y":6.28776, "heading":1.55615, "vx":0.76695, "vy":-3.17823, "omega":0.0, "ax":-7.20332, "ay":-5.75715, "alpha":0.0, "fx":[-114.35805,-114.35805,-114.35805,-114.35805], "fy":[-91.39897,-91.39897,-91.39897,-91.39897]},
    {"t":1.50842, "x":6.72614, "y":6.17273, "heading":1.55615, "vx":0.51426, "vy":-3.3802, "omega":0.0, "ax":-7.60051, "ay":-0.865, "alpha":0.0, "fx":[-120.66362,-120.66362,-120.66362,-120.66362], "fy":[-13.7325,-13.7325,-13.7325,-13.7325]},
    {"t":1.5435, "x":6.7395, "y":6.05362, "heading":1.55615, "vx":0.24763, "vy":-3.41054, "omega":0.0, "ax":-3.01541, "ay":-0.17231, "alpha":0.0, "fx":[-47.87183,-47.87183,-47.87183,-47.87183], "fy":[-2.73548,-2.73548,-2.73548,-2.73548]},
    {"t":1.57858, "x":6.74633, "y":5.93387, "heading":1.55615, "vx":0.14185, "vy":-3.41659, "omega":0.0, "ax":-0.53006, "ay":-0.02058, "alpha":0.0, "fx":[-8.41503,-8.41503,-8.41503,-8.41503], "fy":[-0.32669,-0.32669,-0.32669,-0.32669]},
    {"t":1.61366, "x":6.75098, "y":5.814, "heading":1.55615, "vx":0.12325, "vy":-3.41731, "omega":0.0, "ax":-0.08459, "ay":-0.00301, "alpha":0.0, "fx":[-1.3429,-1.3429,-1.3429,-1.3429], "fy":[-0.04786,-0.04786,-0.04786,-0.04786]},
    {"t":1.64874, "x":6.75525, "y":5.69412, "heading":1.55615, "vx":0.12029, "vy":-3.41741, "omega":0.0, "ax":-0.01346, "ay":-0.00047, "alpha":0.0, "fx":[-0.21368,-0.21368,-0.21368,-0.21368], "fy":[-0.00751,-0.00751,-0.00751,-0.00751]},
    {"t":1.68383, "x":6.75946, "y":5.57423, "heading":1.55615, "vx":0.11981, "vy":-3.41743, "omega":0.0, "ax":-0.00214, "ay":-0.00008, "alpha":0.0, "fx":[-0.034,-0.034,-0.034,-0.034], "fy":[-0.00119,-0.00119,-0.00119,-0.00119]},
    {"t":1.71891, "x":6.76367, "y":5.45435, "heading":1.55615, "vx":0.11974, "vy":-3.41743, "omega":0.0, "ax":-0.00034, "ay":-0.00001, "alpha":0.0, "fx":[-0.00541,-0.00541,-0.00541,-0.00541], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":1.75399, "x":6.76787, "y":5.33447, "heading":1.55615, "vx":0.11973, "vy":-3.41743, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.78907, "x":6.77207, "y":5.21458, "heading":1.55615, "vx":0.11973, "vy":-3.41743, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82415, "x":6.77627, "y":5.0947, "heading":1.55615, "vx":0.11973, "vy":-3.41743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85923, "x":6.78047, "y":4.97481, "heading":1.55615, "vx":0.11973, "vy":-3.41743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89431, "x":6.78467, "y":4.85493, "heading":1.55615, "vx":0.11973, "vy":-3.41743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92939, "x":6.78887, "y":4.73504, "heading":1.55615, "vx":0.11973, "vy":-3.41743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96447, "x":6.79307, "y":4.61516, "heading":1.55615, "vx":0.11973, "vy":-3.41743, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.99955, "x":6.79727, "y":4.49527, "heading":1.55615, "vx":0.11972, "vy":-3.41743, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00146,-0.00146,-0.00146,-0.00146], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.03463, "x":6.80147, "y":4.37539, "heading":1.55615, "vx":0.11972, "vy":-3.41743, "omega":0.0, "ax":-0.00058, "ay":-0.00002, "alpha":0.0, "fx":[-0.00916,-0.00916,-0.00916,-0.00916], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":2.06971, "x":6.80566, "y":4.2555, "heading":1.55615, "vx":0.1197, "vy":-3.41743, "omega":0.0, "ax":-0.00362, "ay":-0.00013, "alpha":0.0, "fx":[-0.05755,-0.05755,-0.05755,-0.05755], "fy":[-0.00201,-0.00201,-0.00201,-0.00201]},
    {"t":2.10479, "x":6.80986, "y":4.13562, "heading":1.55615, "vx":0.11957, "vy":-3.41744, "omega":0.0, "ax":-0.02278, "ay":-0.00079, "alpha":0.0, "fx":[-0.3617,-0.3617,-0.3617,-0.3617], "fy":[-0.01261,-0.01261,-0.01261,-0.01261]},
    {"t":2.13987, "x":6.81404, "y":4.01574, "heading":1.55615, "vx":0.11878, "vy":-3.41747, "omega":0.0, "ax":-0.14317, "ay":-0.00487, "alpha":0.0, "fx":[-2.27297,-2.27297,-2.27297,-2.27297], "fy":[-0.07731,-0.07731,-0.07731,-0.07731]},
    {"t":2.17495, "x":6.81812, "y":3.89585, "heading":1.55615, "vx":0.11375, "vy":-3.41764, "omega":0.0, "ax":-0.89263, "ay":-0.02557, "alpha":0.0, "fx":[-14.17109,-14.17109,-14.17109,-14.17109], "fy":[-0.40598,-0.40598,-0.40598,-0.40598]},
    {"t":2.21003, "x":6.82156, "y":3.77594, "heading":1.55615, "vx":0.08244, "vy":-3.41853, "omega":0.0, "ax":-4.46173, "ay":0.01231, "alpha":0.0, "fx":[-70.83324,-70.83324,-70.83324,-70.83324], "fy":[0.19538,0.19538,0.19538,0.19538]},
    {"t":2.24511, "x":6.82171, "y":3.65602, "heading":1.55615, "vx":-0.07408, "vy":-3.4181, "omega":0.0, "ax":-3.95652, "ay":8.1994, "alpha":0.0, "fx":[-62.81263,-62.81263,-62.81263,-62.81263], "fy":[130.17143,130.17143,130.17143,130.17143]},
    {"t":2.28019, "x":6.81668, "y":3.54116, "heading":1.55615, "vx":-0.21288, "vy":-3.13046, "omega":0.0, "ax":-0.88124, "ay":9.66223, "alpha":0.0, "fx":[-13.99029,-13.99029,-13.99029,-13.99029], "fy":[153.395,153.395,153.395,153.395]},
    {"t":2.31527, "x":6.80867, "y":3.43729, "heading":1.55615, "vx":-0.24379, "vy":-2.79151, "omega":0.0, "ax":-0.06161, "ay":0.92469, "alpha":-34.6638, "fx":[96.9476,-96.11347,-127.11752,122.37097], "fy":[121.34086,122.00865,-89.11619,-95.513]},
    {"t":2.3385, "x":6.80299, "y":3.37268, "heading":1.55615, "vx":-0.24522, "vy":-2.77003, "omega":-0.80534, "ax":-0.07961, "ay":1.34296, "alpha":-34.29992, "fx":[91.42586,-91.61995,-133.50666,128.64557], "fy":[125.43549,125.30381,-78.90006,-86.55735]},
    {"t":2.36174, "x":6.79727, "y":3.30869, "heading":1.53744, "vx":-0.24707, "vy":-2.73883, "omega":-1.60223, "ax":-0.08, "ay":2.50205, "alpha":-32.73935, "fx":[81.1879,-80.32131,-147.97659,142.02949], "fy":[132.05798,132.61055,-44.91194,-60.86904]},
    {"t":2.38497, "x":6.7915, "y":3.24573, "heading":1.50021, "vx":-0.24893, "vy":-2.6807, "omega":-2.36287, "ax":-0.32471, "ay":6.88778, "alpha":-20.42486, "fx":[51.2355,-61.25182,-138.0616,127.45798], "fy":[145.6661,141.84661,66.90734,82.97394]},
    {"t":2.4082, "x":6.78563, "y":3.18531, "heading":1.44531, "vx":-0.25647, "vy":-2.52067, "omega":-2.8374, "ax":-2.30745, "ay":7.73904, "alpha":-6.94154, "fx":[2.4747,-54.08734,-85.6485,-9.26881], "fy":[137.50253,128.8217,101.5462,123.58148]},
    {"t":2.43144, "x":6.77905, "y":3.12884, "heading":1.37939, "vx":-0.31008, "vy":-2.34087, "omega":-2.99867, "ax":-2.71787, "ay":7.76476, "alpha":-0.00122, "fx":[-43.1399,-43.15089,-43.15644,-43.14545], "fy":[123.27464,123.272,123.268,123.27064]},
    {"t":2.45467, "x":6.77111, "y":3.07655, "heading":1.30973, "vx":-0.37323, "vy":-2.16047, "omega":-2.9987, "ax":-2.79764, "ay":7.57893, "alpha":-0.00006, "fx":[-44.41422,-44.41472,-44.41503,-44.41452], "fy":[120.32127,120.32116,120.32094,120.32105]},
    {"t":2.4779, "x":6.76169, "y":3.0284, "heading":1.24006, "vx":-0.43822, "vy":-1.98439, "omega":-2.9987, "ax":-2.81574, "ay":7.43277, "alpha":-0.00003, "fx":[-44.70175,-44.70197,-44.70212,-44.7019], "fy":[118.00071,118.00066,118.00056,118.0006]},
    {"t":2.50113, "x":6.75075, "y":2.9843, "heading":1.17039, "vx":-0.50364, "vy":-1.81171, "omega":-2.9987, "ax":-2.79925, "ay":7.30405, "alpha":-0.00001, "fx":[-44.44007,-44.44018,-44.44027,-44.44016], "fy":[115.95718,115.95716,115.9571,115.95712]},
    {"t":2.52437, "x":6.73829, "y":2.94418, "heading":1.10072, "vx":-0.56868, "vy":-1.64201, "omega":-2.9987, "ax":-2.75853, "ay":7.18372, "alpha":-0.00001, "fx":[-43.79365,-43.79371,-43.79377,-43.79371], "fy":[114.04688,114.04687,114.04683,114.04684]},
    {"t":2.5476, "x":6.72433, "y":2.90797, "heading":1.03105, "vx":-0.63277, "vy":-1.47511, "omega":-2.9987, "ax":-2.69847, "ay":7.06693, "alpha":-0.00001, "fx":[-42.84022,-42.84026,-42.8403,-42.84026], "fy":[112.19275,112.19275,112.19272,112.19272]},
    {"t":2.57083, "x":6.7089, "y":2.87561, "heading":0.96138, "vx":-0.69546, "vy":-1.31093, "omega":-2.9987, "ax":-2.62163, "ay":6.95058, "alpha":0.0, "fx":[-41.62026,-41.62028,-41.62031,-41.62029], "fy":[110.34556,110.34556,110.34554,110.34554]},
    {"t":2.59407, "x":6.69204, "y":2.84703, "heading":0.89171, "vx":-0.75637, "vy":-1.14944, "omega":-2.9987, "ax":-2.52936, "ay":6.83242, "alpha":0.0, "fx":[-40.15538,-40.1554,-40.15542,-40.1554], "fy":[108.4696,108.46961,108.46959,108.46959]},
    {"t":2.6173, "x":6.67378, "y":2.82217, "heading":0.82204, "vx":-0.81513, "vy":-0.99071, "omega":-2.9987, "ax":-2.42235, "ay":6.71065, "alpha":0.0, "fx":[-38.45664,-38.45665,-38.45666,-38.45665], "fy":[106.53642,106.53642,106.53641,106.53641]},
    {"t":2.64053, "x":6.65419, "y":2.80096, "heading":0.75238, "vx":-0.87141, "vy":-0.8348, "omega":-2.9987, "ax":-2.30092, "ay":6.58374, "alpha":0.0, "fx":[-36.52883,-36.52883,-36.52884,-36.52884], "fy":[104.52178,104.52178,104.52177,104.52177]},
    {"t":2.66377, "x":6.63333, "y":2.78334, "heading":0.68271, "vx":-0.92487, "vy":-0.68184, "omega":-2.9987, "ax":-2.16513, "ay":6.45036, "alpha":0.0, "fx":[-34.37308,-34.37308,-34.37309,-34.37309], "fy":[102.40419,102.40419,102.40419,102.40419]},
    {"t":2.687, "x":6.61125, "y":2.76924, "heading":0.61304, "vx":-0.97517, "vy":-0.53198, "omega":-2.9987, "ax":-2.01494, "ay":6.30928, "alpha":0.0, "fx":[-31.98872,-31.98872,-31.98872,-31.98872], "fy":[100.16439,100.16439,100.16439,100.16438]},
    {"t":2.71023, "x":6.58805, "y":2.75858, "heading":0.54337, "vx":-1.02198, "vy":-0.38539, "omega":-2.9987, "ax":-1.85029, "ay":6.15942, "alpha":0.0, "fx":[-29.37472,-29.37472,-29.37472,-29.37472], "fy":[97.78529,97.78529,97.78529,97.78529]},
    {"t":2.73346, "x":6.56381, "y":2.75129, "heading":0.4737, "vx":-1.06497, "vy":-0.24229, "omega":-2.9987, "ax":-1.67118, "ay":5.99989, "alpha":0.0, "fx":[-26.53113,-26.53113,-26.53113,-26.53113], "fy":[95.25265,95.25264,95.25265,95.25265]},
    {"t":2.7567, "x":6.53862, "y":2.74728, "heading":0.40403, "vx":-1.1038, "vy":-0.1029, "omega":-2.9987, "ax":-1.47776, "ay":5.83003, "alpha":0.0, "fx":[-23.46047,-23.46047,-23.46046,-23.46046], "fy":[92.55602,92.55602,92.55602,92.55602]},
    {"t":2.77993, "x":6.51257, "y":2.74647, "heading":0.33436, "vx":-1.13813, "vy":0.03255, "omega":-2.9987, "ax":-1.27044, "ay":5.64953, "alpha":0.0, "fx":[-20.1691,-20.1691,-20.1691,-20.1691], "fy":[89.69035,89.69035,89.69035,89.69036]},
    {"t":2.80316, "x":6.48579, "y":2.74875, "heading":0.26469, "vx":-1.16765, "vy":0.16381, "omega":-2.9987, "ax":-1.04994, "ay":5.45851, "alpha":0.0, "fx":[-16.66859,-16.66859,-16.66858,-16.66858], "fy":[86.6579,86.6579,86.6579,86.6579]},
    {"t":2.8264, "x":6.45838, "y":2.75403, "heading":0.19502, "vx":-1.19204, "vy":0.29063, "omega":-2.9987, "ax":-0.8174, "ay":5.25774, "alpha":0.0, "fx":[-12.97677,-12.97677,-12.97675,-12.97676], "fy":[83.47043,83.47042,83.47043,83.47043]},
    {"t":2.84963, "x":6.43046, "y":2.7622, "heading":0.12536, "vx":-1.21103, "vy":0.41278, "omega":-2.9987, "ax":-0.57436, "ay":5.04868, "alpha":0.0, "fx":[-9.11832,-9.11832,-9.1183,-9.11831], "fy":[80.15142,80.15141,80.15141,80.15142]},
    {"t":2.87286, "x":6.40217, "y":2.77315, "heading":0.05569, "vx":-1.22437, "vy":0.53008, "omega":-2.9987, "ax":-0.32279, "ay":4.83365, "alpha":0.0, "fx":[-5.12458,-5.12458,-5.12456,-5.12456], "fy":[76.73781,76.7378,76.7378,76.73781]},
    {"t":2.8961, "x":6.37364, "y":2.78677, "heading":-0.01398, "vx":-1.23187, "vy":0.64238, "omega":-2.9987, "ax":-0.06502, "ay":4.61589, "alpha":0.0, "fx":[-1.03227,-1.03227,-1.03225,-1.03225], "fy":[73.28069,73.28068,73.28068,73.28069]},
    {"t":2.91933, "x":6.345, "y":2.80294, "heading":-0.08365, "vx":-1.23339, "vy":0.74962, "omega":-2.9987, "ax":0.19646, "ay":4.39945, "alpha":0.0, "fx":[3.11886,3.11886,3.11888,3.11888], "fy":[69.84451,69.8445,69.8445,69.84451]},
    {"t":2.94256, "x":6.3164, "y":2.82154, "heading":-0.15332, "vx":-1.22882, "vy":0.85183, "omega":-2.9987, "ax":0.45914, "ay":4.18906, "alpha":0.0, "fx":[7.28925,7.28925,7.28927,7.28927], "fy":[66.50437,66.50436,66.50436,66.50437]},
    {"t":2.96579, "x":6.28797, "y":2.84246, "heading":-0.22299, "vx":-1.21815, "vy":0.94915, "omega":-2.9987, "ax":0.72078, "ay":3.98984, "alpha":0.0, "fx":[11.44297,11.44297,11.44299,11.44299], "fy":[63.34164,63.34163,63.34163,63.34164]},
    {"t":2.98903, "x":6.25987, "y":2.86559, "heading":-0.29266, "vx":-1.20141, "vy":1.04185, "omega":-2.9987, "ax":0.97952, "ay":3.80698, "alpha":0.0, "fx":[15.55067,15.55066,15.55068,15.55069], "fy":[60.43859,60.43857,60.43857,60.43858]},
    {"t":3.01226, "x":6.23222, "y":2.89083, "heading":-0.36233, "vx":-1.17865, "vy":1.1303, "omega":-2.9987, "ax":1.23403, "ay":3.64538, "alpha":0.0, "fx":[19.59106,19.59105,19.59107,19.59108], "fy":[57.87305,57.87304,57.87303,57.87305]},
    {"t":3.03549, "x":6.20517, "y":2.91807, "heading":-0.432, "vx":-1.14998, "vy":1.21499, "omega":-2.9987, "ax":1.48344, "ay":3.50941, "alpha":0.0, "fx":[23.5507,23.5507,23.55072,23.55072], "fy":[55.71452,55.7145,55.7145,55.71451]},
    {"t":3.05873, "x":6.17885, "y":2.94724, "heading":-0.50166, "vx":-1.11552, "vy":1.29652, "omega":-2.9987, "ax":1.72728, "ay":3.40282, "alpha":0.0, "fx":[27.42188,27.42187,27.42189,27.4219], "fy":[54.02224,54.02222,54.02221,54.02223]},
    {"t":3.08196, "x":6.1534, "y":2.97828, "heading":-0.57133, "vx":-1.07539, "vy":1.37558, "omega":-2.9987, "ax":1.96521, "ay":3.32872, "alpha":0.0, "fx":[31.19912,31.19911,31.19913,31.19914], "fy":[52.84592,52.8459,52.84589,52.8459]},
    {"t":3.10519, "x":6.12895, "y":3.01114, "heading":-0.641, "vx":-1.02973, "vy":1.45292, "omega":-2.9987, "ax":2.19675, "ay":3.28985, "alpha":0.0, "fx":[34.87494,34.87493,34.87495,34.87497], "fy":[52.22874,52.22873,52.22871,52.22873]},
    {"t":3.12843, "x":6.10562, "y":3.04579, "heading":-0.71067, "vx":-0.97869, "vy":1.52935, "omega":-2.9987, "ax":2.42101, "ay":3.28882, "alpha":0.0, "fx":[38.43533,38.43531,38.43533,38.43535], "fy":[52.2124,52.21238,52.21236,52.21238]},
    {"t":3.15166, "x":6.08353, "y":3.0822, "heading":-0.78034, "vx":-0.92244, "vy":1.60576, "omega":-2.9987, "ax":2.63641, "ay":3.32859, "alpha":0.00001, "fx":[41.85497,41.85495,41.85498,41.855], "fy":[52.84378,52.84376,52.84373,52.84375]},
    {"t":3.17489, "x":6.06281, "y":3.12041, "heading":-0.85001, "vx":-0.86119, "vy":1.68309, "omega":-2.9987, "ax":2.84031, "ay":3.41298, "alpha":0.00001, "fx":[45.09207,45.09205,45.09208,45.09211], "fy":[54.18366,54.18364,54.1836,54.18362]},
    {"t":3.19812, "x":6.04357, "y":3.16043, "heading":-0.91968, "vx":-0.7952, "vy":1.76239, "omega":-2.9987, "ax":3.0286, "ay":3.54746, "alpha":0.00001, "fx":[48.08122,48.08118,48.08123,48.08126], "fy":[56.31857,56.31855,56.31849,56.31852]},
    {"t":3.22136, "x":6.02591, "y":3.20234, "heading":-0.98935, "vx":-0.72484, "vy":1.84481, "omega":-2.9987, "ax":3.19492, "ay":3.74022, "alpha":0.00001, "fx":[50.72167,50.72161,50.72168,50.72174], "fy":[59.37882,59.37879,59.37871,59.37874]},
    {"t":3.24459, "x":6.00993, "y":3.24621, "heading":-1.05901, "vx":-0.65061, "vy":1.9317, "omega":-2.9987, "ax":3.32927, "ay":4.00425, "alpha":0.00002, "fx":[52.85466,52.85456,52.85466,52.85476], "fy":[63.57045,63.57043,63.5703,63.57033]},
    {"t":3.26782, "x":5.99572, "y":3.29217, "heading":-1.12868, "vx":-0.57326, "vy":2.02473, "omega":-2.9987, "ax":3.41482, "ay":4.36148, "alpha":0.00004, "fx":[54.21281,54.21262,54.21279,54.21299], "fy":[69.24187,69.24184,69.24161,69.24164]},
    {"t":3.29106, "x":5.98332, "y":3.34038, "heading":-1.19835, "vx":-0.49393, "vy":2.12606, "omega":-2.9987, "ax":3.41946, "ay":4.85366, "alpha":0.00009, "fx":[54.28653,54.28603,54.28643,54.28692], "fy":[77.05571,77.05571,77.0552,77.0552]},
    {"t":3.31429, "x":5.97277, "y":3.39109, "heading":-1.26802, "vx":-0.41448, "vy":2.23883, "omega":-2.9987, "ax":3.26594, "ay":5.58162, "alpha":0.00118, "fx":[51.85034,51.84258,51.84796,51.85572], "fy":[88.61511,88.61606,88.60964,88.60869]},
    {"t":3.33752, "x":5.96402, "y":3.44461, "heading":-1.33769, "vx":-0.3386, "vy":2.36851, "omega":-2.99867, "ax":2.33854, "ay":6.46019, "alpha":8.95354, "fx":[53.62835,-10.84053,12.78949,92.92656], "fy":[118.88068,124.41164,90.73466,76.214]},
    {"t":3.36076, "x":5.95678, "y":3.50138, "heading":-1.40736, "vx":-0.28427, "vy":2.5186, "omega":-2.79065, "ax":0.11142, "ay":7.27847, "alpha":18.6826, "fx":[52.40652,-56.20684,-119.79804,130.67387], "fy":[145.29514,143.72272,92.73161,80.45442]},
    {"t":3.38399, "x":5.95021, "y":3.56186, "heading":-1.47219, "vx":-0.28168, "vy":2.6877, "omega":-2.3566, "ax":-0.01171, "ay":2.62683, "alpha":32.52123, "fx":[72.65464,-86.55062,-138.46473,151.61713], "fy":[136.94754,128.57879,-68.37207,-30.34273]},
    {"t":3.40722, "x":5.94366, "y":3.62501, "heading":-1.52694, "vx":-0.28196, "vy":2.74873, "omega":-1.60103, "ax":0.05823, "ay":1.38259, "alpha":34.26061, "fx":[87.88722,-94.25075,-126.38746,136.44855], "fy":[127.94136,123.31623,-89.79013,-73.66882]},
    {"t":3.43045, "x":5.93713, "y":3.68925, "heading":-1.56414, "vx":-0.2806, "vy":2.78085, "omega":-0.80506, "ax":0.05106, "ay":0.94214, "alpha":34.65144, "fx":[96.54108,-96.07382,-123.67136,126.44643], "fy":[121.66442,122.02909,-93.81315,-90.05165]},
    {"t":3.45369, "x":5.93062, "y":3.75411, "heading":-1.58284, "vx":-0.27942, "vy":2.80274, "omega":0.0, "ax":0.73651, "ay":9.67592, "alpha":0.0, "fx":[11.69264,11.69264,11.69264,11.69264], "fy":[153.61235,153.61235,153.61235,153.61235]},
    {"t":3.49009, "x":5.92094, "y":3.86255, "heading":-1.58284, "vx":-0.25261, "vy":3.15498, "omega":0.0, "ax":4.96898, "ay":7.24142, "alpha":0.0, "fx":[78.88613,78.88613,78.88613,78.88613], "fy":[114.96285,114.96285,114.96285,114.96285]},
    {"t":3.52649, "x":5.91503, "y":3.9822, "heading":-1.58284, "vx":-0.07172, "vy":3.41859, "omega":0.0, "ax":3.65776, "ay":0.01432, "alpha":0.0, "fx":[58.06962,58.06962,58.06962,58.06962], "fy":[0.22729,0.22729,0.22729,0.22729]},
    {"t":3.5629, "x":5.91485, "y":4.10666, "heading":-1.58284, "vx":0.06144, "vy":3.41911, "omega":0.0, "ax":0.623, "ay":-0.01324, "alpha":0.0, "fx":[9.89066,9.89066,9.89066,9.89066], "fy":[-0.21017,-0.21017,-0.21017,-0.21017]},
    {"t":3.5993, "x":5.9175, "y":4.23112, "heading":-1.58284, "vx":0.08412, "vy":3.41863, "omega":0.0, "ax":0.09183, "ay":-0.0023, "alpha":0.0, "fx":[1.45791,1.45791,1.45791,1.45791], "fy":[-0.03658,-0.03658,-0.03658,-0.03658]},
    {"t":3.63571, "x":5.92062, "y":4.35557, "heading":-1.58284, "vx":0.08746, "vy":3.41855, "omega":0.0, "ax":0.01348, "ay":-0.00035, "alpha":0.0, "fx":[0.21407,0.21407,0.21407,0.21407], "fy":[-0.00549,-0.00549,-0.00549,-0.00549]},
    {"t":3.67211, "x":5.92381, "y":4.48002, "heading":-1.58284, "vx":0.08795, "vy":3.41853, "omega":0.0, "ax":0.00198, "ay":-0.00005, "alpha":0.0, "fx":[0.03143,0.03143,0.03143,0.03143], "fy":[-0.00081,-0.00081,-0.00081,-0.00081]},
    {"t":3.70851, "x":5.92702, "y":4.60446, "heading":-1.58284, "vx":0.08803, "vy":3.41853, "omega":0.0, "ax":0.00029, "ay":-0.00001, "alpha":0.0, "fx":[0.00461,0.00461,0.00461,0.00461], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":3.74492, "x":5.93022, "y":4.72891, "heading":-1.58284, "vx":0.08804, "vy":3.41853, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.78132, "x":5.93343, "y":4.85336, "heading":-1.58284, "vx":0.08804, "vy":3.41853, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81772, "x":5.93663, "y":4.9778, "heading":-1.58284, "vx":0.08804, "vy":3.41853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85413, "x":5.93984, "y":5.10225, "heading":-1.58284, "vx":0.08804, "vy":3.41853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89053, "x":5.94304, "y":5.2267, "heading":-1.58284, "vx":0.08804, "vy":3.41853, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92694, "x":5.94625, "y":5.35115, "heading":-1.58284, "vx":0.08804, "vy":3.41853, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96334, "x":5.94945, "y":5.47559, "heading":-1.58284, "vx":0.08804, "vy":3.41853, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.99974, "x":5.95265, "y":5.60004, "heading":-1.58284, "vx":0.08804, "vy":3.41853, "omega":0.0, "ax":-0.0004, "ay":0.00001, "alpha":0.0, "fx":[-0.0063,-0.0063,-0.0063,-0.0063], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":4.03615, "x":5.95586, "y":5.72449, "heading":-1.58284, "vx":0.08802, "vy":3.41853, "omega":0.0, "ax":-0.0027, "ay":0.00007, "alpha":0.0, "fx":[-0.04292,-0.04292,-0.04292,-0.04292], "fy":[0.0011,0.0011,0.0011,0.0011]},
    {"t":4.07255, "x":5.95906, "y":5.84894, "heading":-1.58284, "vx":0.08792, "vy":3.41853, "omega":0.0, "ax":-0.01841, "ay":0.00047, "alpha":0.0, "fx":[-0.29233,-0.29233,-0.29233,-0.29233], "fy":[0.00749,0.00749,0.00749,0.00749]},
    {"t":4.10895, "x":5.96225, "y":5.97338, "heading":-1.58284, "vx":0.08725, "vy":3.41855, "omega":0.0, "ax":-0.1254, "ay":0.00309, "alpha":0.0, "fx":[-1.99077,-1.99077,-1.99077,-1.99077], "fy":[0.04899,0.04899,0.04899,0.04899]},
    {"t":4.14536, "x":5.96534, "y":6.09783, "heading":-1.58284, "vx":0.08269, "vy":3.41866, "omega":0.0, "ax":-0.85087, "ay":-0.11667, "alpha":0.0, "fx":[-13.50817,-13.50817,-13.50817,-13.50817], "fy":[-1.85223,-1.85223,-1.85223,-1.85223]},
    {"t":4.18176, "x":5.96779, "y":6.22221, "heading":-1.58284, "vx":0.05171, "vy":3.41442, "omega":0.0, "ax":-0.35746, "ay":-9.61251, "alpha":0.0, "fx":[-5.67488,-5.67488,-5.67488,-5.67488], "fy":[-152.6057,-152.6057,-152.6057,-152.6057]},
    {"t":4.21816, "x":5.96944, "y":6.34014, "heading":-1.58284, "vx":0.0387, "vy":3.06448, "omega":0.0, "ax":-0.29178, "ay":-9.72954, "alpha":0.0, "fx":[-4.63219,-4.63219,-4.63219,-4.63219], "fy":[-154.46356,-154.46356,-154.46356,-154.46356]},
    {"t":4.25457, "x":5.97065, "y":6.44525, "heading":-1.58284, "vx":0.02808, "vy":2.71029, "omega":0.0, "ax":-0.27671, "ay":-9.75573, "alpha":0.0, "fx":[-4.39295,-4.39295,-4.39295,-4.39295], "fy":[-154.87935,-154.87935,-154.87935,-154.87935]},
    {"t":4.29097, "x":5.97149, "y":6.53745, "heading":-1.58284, "vx":0.018, "vy":2.35515, "omega":0.0, "ax":-0.27001, "ay":-9.76725, "alpha":0.0, "fx":[-4.28661,-4.28661,-4.28661,-4.28661], "fy":[-155.06218,-155.06218,-155.06218,-155.06218]},
    {"t":4.32738, "x":5.97197, "y":6.61671, "heading":-1.58284, "vx":0.00818, "vy":1.99958, "omega":0.0, "ax":-5.97038, "ay":-0.24056, "alpha":0.0, "fx":[-94.78418,-94.78418,-94.78418,-94.78418], "fy":[-3.81914,-3.81914,-3.81914,-3.81914]},
    {"t":4.35585, "x":5.96978, "y":6.67356, "heading":-1.58284, "vx":-0.16185, "vy":1.99273, "omega":0.0, "ax":-1.07232, "ay":-0.09535, "alpha":0.0, "fx":[-17.02384,-17.02384,-17.02384,-17.02384], "fy":[-1.51379,-1.51379,-1.51379,-1.51379]},
    {"t":4.38433, "x":5.96473, "y":6.73027, "heading":-1.58284, "vx":-0.19239, "vy":1.99002, "omega":0.0, "ax":-0.13708, "ay":-0.01339, "alpha":0.0, "fx":[-2.17617,-2.17617,-2.17617,-2.17617], "fy":[-0.21253,-0.21253,-0.21253,-0.21253]},
    {"t":4.41281, "x":5.9592, "y":6.78694, "heading":-1.58284, "vx":-0.19629, "vy":1.98964, "omega":0.0, "ax":-0.13975, "ay":-0.01393, "alpha":0.0, "fx":[-2.21856,-2.21856,-2.21856,-2.21856], "fy":[-0.22113,-0.22113,-0.22113,-0.22113]},
    {"t":4.44129, "x":5.95355, "y":6.84359, "heading":-1.58284, "vx":-0.20027, "vy":1.98924, "omega":0.0, "ax":-1.09604, "ay":-0.11907, "alpha":0.0, "fx":[-17.40043,-17.40043,-17.40043,-17.40043], "fy":[-1.89037,-1.89037,-1.89037,-1.89037]},
    {"t":4.46977, "x":5.9474, "y":6.9002, "heading":-1.58284, "vx":-0.23149, "vy":1.98585, "omega":0.0, "ax":-5.96459, "ay":-0.95728, "alpha":0.0, "fx":[-94.69222,-94.69222,-94.69222,-94.69222], "fy":[-15.1975,-15.1975,-15.1975,-15.1975]},
    {"t":4.49825, "x":5.93839, "y":6.95636, "heading":-1.58284, "vx":-0.40135, "vy":1.95859, "omega":0.0, "ax":-8.71627, "ay":-2.38088, "alpha":0.0, "fx":[-138.37722,-138.37722,-138.37722,-138.37722], "fy":[-37.79827,-37.79827,-37.79827,-37.79827]},
    {"t":4.52672, "x":5.92343, "y":7.01117, "heading":-1.58284, "vx":-0.64957, "vy":1.89078, "omega":0.0, "ax":-8.77736, "ay":-3.70145, "alpha":0.0, "fx":[-139.34695,-139.34695,-139.34695,-139.34695], "fy":[-58.7632,-58.7632,-58.7632,-58.7632]},
    {"t":4.5552, "x":5.90137, "y":7.06352, "heading":-1.58284, "vx":-0.89954, "vy":1.78537, "omega":0.0, "ax":-8.30752, "ay":-4.93571, "alpha":0.0, "fx":[-131.88795,-131.88795,-131.88795,-131.88795], "fy":[-78.35796,-78.35796,-78.35796,-78.35796]},
    {"t":4.58368, "x":5.87239, "y":7.11236, "heading":-1.58284, "vx":-1.13612, "vy":1.64481, "omega":0.0, "ax":-7.56778, "ay":-6.097, "alpha":0.0, "fx":[-120.14406,-120.14406,-120.14406,-120.14406], "fy":[-96.79433,-96.79433,-96.79433,-96.79433]},
    {"t":4.61216, "x":5.83696, "y":7.15673, "heading":-1.58284, "vx":-1.35164, "vy":1.47118, "omega":0.0, "ax":-6.71006, "ay":-7.03082, "alpha":0.02449, "fx":[-106.5204,-106.68298,-106.53392,-106.37117], "fy":[-111.6235,-111.47053,-111.61555,-111.76828]},
    {"t":4.64095, "x":5.79527, "y":7.19617, "heading":-1.58284, "vx":-1.54481, "vy":1.26878, "omega":0.00071, "ax":-5.6025, "ay":-7.87334, "alpha":0.03566, "fx":[-88.89598,-89.19371,-88.99159,-88.69389], "fy":[-125.02395,-124.81609,-124.96652,-125.17367]},
    {"t":4.66974, "x":5.74848, "y":7.22943, "heading":-1.58282, "vx":-1.70609, "vy":1.04212, "omega":0.00173, "ax":-4.39706, "ay":-8.44632, "alpha":0.06111, "fx":[-69.65357,-70.24927,-69.95899,-69.36455], "fy":[-134.1554,-133.85542,-134.02887,-134.32666]},
    {"t":4.69852, "x":5.69754, "y":7.25593, "heading":-1.58277, "vx":-1.83267, "vy":0.79897, "omega":0.00349, "ax":-3.05652, "ay":-8.46846, "alpha":0.14538, "fx":[-48.00283,-49.5202,-49.04036,-47.53481], "fy":[-134.5362,-134.03575,-134.35443,-134.84569]},
    {"t":4.72731, "x":5.64352, "y":7.27542, "heading":-1.58267, "vx":-1.92066, "vy":0.55518, "omega":0.00768, "ax":-1.36594, "ay":-5.58003, "alpha":0.64191, "fx":[-19.30394,-24.64294,-23.99391,-18.80015], "fy":[-87.53335,-86.84654,-89.65447,-90.31379]},
    {"t":4.7561, "x":5.58766, "y":7.28909, "heading":-1.58245, "vx":-1.95999, "vy":0.39455, "omega":0.02616, "ax":-0.18389, "ay":-0.94737, "alpha":0.91213, "fx":[0.00358,-5.79569,-5.8217,-0.06365], "fy":[-12.24454,-12.16088,-17.83275,-17.92288]},
    {"t":4.78489, "x":5.53116, "y":7.30006, "heading":-1.5817, "vx":-1.96528, "vy":0.36727, "omega":0.05241, "ax":-0.01973, "ay":-0.10604, "alpha":0.57393, "fx":[1.50873,-2.0961,-2.13434,1.46869], "fy":[0.09847,0.13777,-3.4652,-3.50479]},
    {"t":4.81367, "x":5.47457, "y":7.31059, "heading":-1.58019, "vx":-1.96585, "vy":0.36422, "omega":0.06894, "ax":-0.00225, "ay":-0.01217, "alpha":0.23533, "fx":[0.70996,-0.76763,-0.78149,0.69607], "fy":[0.53868,0.55256,-0.92501,-0.9389]},
    {"t":4.84246, "x":5.41798, "y":7.32107, "heading":-1.57821, "vx":-1.96591, "vy":0.36387, "omega":0.07571, "ax":-0.00099, "ay":-0.00534, "alpha":-0.09636, "fx":[-0.32043,0.28458,0.28907,-0.31595], "fy":[-0.38502,-0.38951,0.21551,0.21999]},
    {"t":4.87125, "x":5.36139, "y":7.33154, "heading":-1.57603, "vx":-1.96594, "vy":0.36372, "omega":0.07294, "ax":-0.00678, "ay":-0.03673, "alpha":-0.43092, "fx":[-1.46758,1.23801,1.25233,-1.45362], "fy":[-1.92885,-1.94304,0.76268,0.77682]},
    {"t":4.90004, "x":5.30479, "y":7.342, "heading":-1.57393, "vx":-1.96614, "vy":0.36266, "omega":0.06053, "ax":-0.06015, "ay":-0.33059, "alpha":-0.77659, "fx":[-3.39974,1.47666,1.49509,-3.39164], "fy":[-7.67473,-7.69289,-2.82118,-2.80481]},
    {"t":4.92883, "x":5.24816, "y":7.3523, "heading":-1.57218, "vx":-1.96787, "vy":0.35314, "omega":0.03817, "ax":-0.43763, "ay":-2.75675, "alpha":-0.97679, "fx":[-10.14256,-3.60816,-3.68017,-10.3596], "fy":[-46.51188,-46.67855,-41.01393,-40.85716]},
    {"t":4.95761, "x":5.19133, "y":7.36132, "heading":-1.57109, "vx":-1.98047, "vy":0.27378, "omega":0.01006, "ax":-0.65636, "ay":-8.08488, "alpha":-0.28988, "fx":[-11.83093,-8.80922,-8.9803,-12.06021], "fy":[-128.54933,-128.74689,-128.16114,-127.95603]},
    {"t":4.9864, "x":5.13405, "y":7.36586, "heading":-1.5708, "vx":-1.99936, "vy":0.04104, "omega":0.00171, "ax":-9.76495, "ay":-0.28081, "alpha":-0.00505, "fx":[-155.02493,-155.02468,-155.02649,-155.02674], "fy":[-4.48878,-4.4906,-4.42744,-4.42565]},
    {"t":5.02478, "x":5.05012, "y":7.36722, "heading":-1.57073, "vx":-2.37413, "vy":0.03026, "omega":0.00152, "ax":-9.74932, "ay":-0.29481, "alpha":-0.00527, "fx":[-154.77682,-154.77645,-154.77844,-154.77881], "fy":[-4.71232,-4.71431,-4.64843,-4.64647]},
    {"t":5.06316, "x":4.95182, "y":7.36817, "heading":-1.57067, "vx":-2.7483, "vy":0.01895, "omega":0.00131, "ax":-9.70371, "ay":-0.33502, "alpha":-0.0059, "fx":[-154.05257,-154.05181,-154.05432,-154.05508], "fy":[-5.35409,-5.3566,-5.28326,-5.28078]},
    {"t":5.10154, "x":4.8392, "y":7.36865, "heading":-1.57062, "vx":-3.12072, "vy":0.00609, "omega":0.00109, "ax":-7.77426, "ay":-1.73698, "alpha":-0.02841, "fx":[-123.43285,-123.36104,-123.41131,-123.48294], "fy":[-27.69315,-27.7435,-27.45821,-27.40833]},
    {"t":5.13992, "x":4.7137, "y":7.3676, "heading":-1.57058, "vx":-3.41909, "vy":-0.06058, "omega":0.0, "ax":1.19174, "ay":-0.63733, "alpha":-0.02239, "fx":[18.84917,18.98828,18.99048,18.85135], "fy":[-10.19032,-10.18805,-10.04597,-10.04821]},
    {"t":5.1783, "x":4.58336, "y":7.36481, "heading":-1.57058, "vx":-3.37336, "vy":-0.08504, "omega":-0.00086, "ax":9.69651, "ay":0.23497, "alpha":-0.00212, "fx":[153.93938,153.93967,153.93904,153.93875], "fy":[3.71745,3.71683,3.74313,3.74375]},
    {"t":5.21668, "x":4.46103, "y":7.36172, "heading":-1.57061, "vx":-3.00121, "vy":-0.07602, "omega":-0.00094, "ax":9.74816, "ay":0.24328, "alpha":0.00129, "fx":[154.75898,154.75889,154.75929,154.75938], "fy":[3.87015,3.87055,3.8545,3.8541]},
    {"t":5.25505, "x":4.35303, "y":7.35898, "heading":-1.57065, "vx":-2.62708, "vy":-0.06668, "omega":-0.00089, "ax":9.76473, "ay":0.24596, "alpha":0.00239, "fx":[155.02196,155.02184,155.0226,155.02271], "fy":[3.91934,3.92009,3.89016,3.88941]},
    {"t":5.29343, "x":4.25939, "y":7.3566, "heading":-1.57068, "vx":-2.25232, "vy":-0.05724, "omega":-0.0008, "ax":9.77289, "ay":0.24727, "alpha":0.00294, "fx":[155.15137,155.15125,155.15218,155.1523], "fy":[3.94357,3.9445,3.9077,3.90677]},
    {"t":5.33181, "x":4.18015, "y":7.35459, "heading":-1.57071, "vx":-1.87725, "vy":-0.04775, "omega":-0.00069, "ax":9.77774, "ay":0.24805, "alpha":0.00326, "fx":[155.22831,155.22821,155.22924,155.22935], "fy":[3.95798,3.95902,3.91812,3.91709]},
    {"t":5.37019, "x":4.1153, "y":7.35294, "heading":-1.57074, "vx":-1.50199, "vy":-0.03823, "omega":-0.00056, "ax":9.78095, "ay":0.24857, "alpha":0.00348, "fx":[155.27931,155.27921,155.28032,155.28042], "fy":[3.96753,3.96864,3.92503,3.92393]},
    {"t":5.40857, "x":4.06486, "y":7.35165, "heading":-1.57076, "vx":-1.1266, "vy":-0.02869, "omega":-0.00043, "ax":9.78324, "ay":0.24894, "alpha":0.00363, "fx":[155.31559,155.31549,155.31665,155.31674], "fy":[3.97433,3.97549,3.92994,3.92879]},
    {"t":5.44695, "x":4.02883, "y":7.35073, "heading":-1.57078, "vx":-0.75113, "vy":-0.01914, "omega":-0.00029, "ax":9.78495, "ay":0.24922, "alpha":0.00375, "fx":[155.34271,155.34262,155.34382,155.3439], "fy":[3.97941,3.98061,3.93361,3.93243]},
    {"t":5.48533, "x":4.00721, "y":7.35018, "heading":-1.57079, "vx":-0.37559, "vy":-0.00957, "omega":-0.00015, "ax":9.78628, "ay":0.24943, "alpha":0.00384, "fx":[155.36376,155.36367,155.3649,155.36498], "fy":[3.98335,3.98458,3.93646,3.93525]},
    {"t":5.52371, "x":4.0, "y":7.35, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
