{
 "name":"leftTrenchCycle1Prototype",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.5, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616952419281006, "y":7.500942230224609, "heading":2.239086142254079, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.370369911193848, "y":7.124758243560791, "heading":1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.311270713806152, "y":4.503661632537842, "heading":-1.7294515558126586, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.248765468597412, "y":4.726656436920166, "heading":-1.2812931852562823, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.737201690673828, "y":6.373104095458984, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4, "y":6.9, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":7.3, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.3, "heading":-1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616952419281006 m", "val":5.616952419281006}, "y":{"exp":"7.500942230224609 m", "val":7.500942230224609}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.370369911193848 m", "val":8.370369911193848}, "y":{"exp":"7.124758243560791 m", "val":7.124758243560791}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.311270713806152 m", "val":8.311270713806152}, "y":{"exp":"4.503661632537842 m", "val":4.503661632537842}, "heading":{"exp":"-1.7294515558126586 rad", "val":-1.7294515558126586}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.248765468597412 m", "val":7.248765468597412}, "y":{"exp":"4.726656436920166 m", "val":4.726656436920166}, "heading":{"exp":"-1.2812931852562823 rad", "val":-1.2812931852562823}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.737201690673828 m", "val":6.737201690673828}, "y":{"exp":"6.373104095458984 m", "val":6.373104095458984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53091,1.41031,2.2599,2.90865,3.60057,3.82545,4.08071,4.79172],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78821, "ay":-0.01221, "alpha":0.0, "fx":[155.39498,155.39498,155.39498,155.39498], "fy":[-0.19387,-0.19387,-0.19387,-0.19387]},
    {"t":0.03539, "x":4.40613, "y":7.49999, "heading":1.5708, "vx":0.34644, "vy":-0.00043, "omega":0.0, "ax":9.78675, "ay":-0.00965, "alpha":0.0, "fx":[155.37185,155.37185,155.37185,155.37185], "fy":[-0.15324,-0.15324,-0.15324,-0.15324]},
    {"t":0.07079, "x":4.42452, "y":7.49997, "heading":1.5708, "vx":0.69284, "vy":-0.00077, "omega":0.0, "ax":9.78488, "ay":-0.00707, "alpha":0.0, "fx":[155.34216,155.34216,155.34216,155.34216], "fy":[-0.11219,-0.11219,-0.11219,-0.11219]},
    {"t":0.10618, "x":4.45517, "y":7.49994, "heading":1.5708, "vx":1.03916, "vy":-0.00102, "omega":0.0, "ax":9.7824, "ay":-0.00444, "alpha":0.0, "fx":[155.30269,155.30269,155.30269,155.30269], "fy":[-0.07052,-0.07052,-0.07052,-0.07052]},
    {"t":0.14158, "x":4.49808, "y":7.4999, "heading":1.5708, "vx":1.3854, "vy":-0.00118, "omega":0.0, "ax":9.77893, "ay":-0.00176, "alpha":0.0, "fx":[155.24767,155.24767,155.24767,155.24767], "fy":[-0.02787,-0.02787,-0.02787,-0.02787]},
    {"t":0.17697, "x":4.55324, "y":7.49986, "heading":1.5708, "vx":1.73152, "vy":-0.00124, "omega":0.0, "ax":9.77377, "ay":0.00104, "alpha":0.0, "fx":[155.16569,155.16569,155.16569,155.16569], "fy":[0.01647,0.01647,0.01647,0.01647]},
    {"t":0.21236, "x":4.62065, "y":7.49981, "heading":1.5708, "vx":2.07745, "vy":-0.00121, "omega":0.0, "ax":9.76526, "ay":0.00404, "alpha":0.0, "fx":[155.03059,155.03059,155.03059,155.03059], "fy":[0.06413,0.06413,0.06413,0.06413]},
    {"t":0.24776, "x":4.7003, "y":7.49977, "heading":1.5708, "vx":2.42309, "vy":-0.00106, "omega":0.0, "ax":9.7486, "ay":0.00755, "alpha":0.0, "fx":[154.76616,154.76616,154.76616,154.76616], "fy":[0.11984,0.11984,0.11984,0.11984]},
    {"t":0.28315, "x":4.79217, "y":7.49974, "heading":1.5708, "vx":2.76813, "vy":-0.0008, "omega":0.0, "ax":9.70146, "ay":0.01293, "alpha":0.0, "fx":[154.01783,154.01783,154.01783,154.01783], "fy":[0.20533,0.20533,0.20533,0.20533]},
    {"t":0.31855, "x":4.89622, "y":7.49972, "heading":1.5708, "vx":3.1115, "vy":-0.00034, "omega":0.0, "ax":8.69501, "ay":0.07354, "alpha":0.0, "fx":[138.03968,138.03968,138.03968,138.03968], "fy":[1.16749,1.16749,1.16749,1.16749]},
    {"t":0.35394, "x":5.01179, "y":7.49975, "heading":1.5708, "vx":3.41926, "vy":0.00226, "omega":0.0, "ax":0.01058, "ay":0.09005, "alpha":0.0, "fx":[0.16793,0.16793,0.16793,0.16793], "fy":[1.42954,1.42954,1.42954,1.42954]},
    {"t":0.38933, "x":5.13282, "y":7.49989, "heading":1.5708, "vx":3.41963, "vy":0.00545, "omega":0.0, "ax":-0.0001, "ay":0.05417, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[0.86003,0.86003,0.86003,0.86003]},
    {"t":0.42473, "x":5.25386, "y":7.50012, "heading":1.5708, "vx":3.41963, "vy":0.00737, "omega":0.0, "ax":-0.00011, "ay":0.04403, "alpha":0.0, "fx":[-0.00169,-0.00169,-0.00169,-0.00169], "fy":[0.69902,0.69902,0.69902,0.69902]},
    {"t":0.46012, "x":5.37489, "y":7.50041, "heading":1.5708, "vx":3.41962, "vy":0.00893, "omega":0.0, "ax":-0.00004, "ay":0.01214, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[0.19266,0.19266,0.19266,0.19266]},
    {"t":0.49552, "x":5.49592, "y":7.50073, "heading":1.5708, "vx":3.41962, "vy":0.00936, "omega":0.0, "ax":-0.01001, "ay":-0.19014, "alpha":0.0, "fx":[-0.15899,-0.15899,-0.15899,-0.15899], "fy":[-3.01856,-3.01856,-3.01856,-3.01856]},
    {"t":0.53091, "x":5.61695, "y":7.50094, "heading":1.5708, "vx":3.41927, "vy":0.00263, "omega":0.0, "ax":-2.39966, "ay":-0.21722, "alpha":-8.8155, "fx":[-12.27769,-64.43836,-63.63726,-12.03203], "fy":[28.24887,23.67687,-30.0921,-35.62749]},
    {"t":0.56124, "x":5.71954, "y":7.50092, "heading":1.5708, "vx":3.3465, "vy":-0.00396, "omega":-0.26732, "ax":-0.68337, "ay":-0.39955, "alpha":-2.40579, "fx":[-3.3336,-18.44897,-18.30637,-3.30677], "fy":[1.24254,1.22563,-13.8274,-14.01367]},
    {"t":0.59156, "x":5.8207, "y":7.50062, "heading":1.56269, "vx":3.32578, "vy":-0.01608, "omega":-0.34028, "ax":-0.22852, "ay":-0.53201, "alpha":-0.76286, "fx":[-1.20971,-6.01927,-6.03804,-1.24459], "fy":[-6.08064,-6.03303,-10.80806,-10.86215]},
    {"t":0.62188, "x":5.92145, "y":7.49989, "heading":1.55237, "vx":3.31885, "vy":-0.03221, "omega":-0.36341, "ax":-0.10785, "ay":-0.47533, "alpha":-0.30338, "fx":[-0.74064,-2.65067,-2.68269,-0.77495], "fy":[-6.61453,-6.57766,-8.47775,-8.51504]},
    {"t":0.65221, "x":6.02204, "y":7.49869, "heading":1.54135, "vx":3.31558, "vy":-0.04662, "omega":-0.37261, "ax":-0.0423, "ay":-0.32899, "alpha":-0.04927, "fx":[-0.51225,-0.82184,-0.8309,-0.52135], "fy":[-5.07319,-5.06396,-5.37284,-5.38207]},
    {"t":0.68253, "x":6.12256, "y":7.49713, "heading":1.53005, "vx":3.31429, "vy":-0.0566, "omega":-0.3741, "ax":0.01714, "ay":-0.1677, "alpha":0.16833, "fx":[-0.27755,0.77872,0.8219,-0.23462], "fy":[-3.16885,-3.21174,-2.15597,-2.11304]},
    {"t":0.71286, "x":6.22307, "y":7.49533, "heading":1.51871, "vx":3.31481, "vy":-0.06168, "omega":-0.369, "ax":0.06546, "ay":-0.0364, "alpha":0.3342, "fx":[-0.06312,2.03234,2.14171,0.04607], "fy":[-1.57121,-1.68009,0.4154,0.52468]},
    {"t":0.74318, "x":6.32362, "y":7.49345, "heading":1.50752, "vx":3.3168, "vy":-0.06279, "omega":-0.35886, "ax":0.09544, "ay":0.05127, "alpha":0.42871, "fx":[0.08694,2.7736,2.94314,0.25707], "fy":[-0.44449,-0.61447,2.07181,2.24263]},
    {"t":0.7735, "x":6.42424, "y":7.49156, "heading":1.49664, "vx":3.31969, "vy":-0.06123, "omega":-0.34586, "ax":0.1077, "ay":0.10101, "alpha":0.45919, "fx":[0.1654,3.0414,3.25368,0.37894], "fy":[0.27277,0.05906,2.93391,3.14863]},
    {"t":0.80383, "x":6.52496, "y":7.48975, "heading":1.48615, "vx":3.32296, "vy":-0.05817, "omega":-0.33194, "ax":0.10743, "ay":0.12451, "alpha":0.44675, "fx":[0.18942,2.98545,3.22099,0.42641], "fy":[0.69796,0.4606,3.2551,3.49334]},
    {"t":0.83415, "x":6.62578, "y":7.48805, "heading":1.47608, "vx":3.32622, "vy":-0.0544, "omega":-0.31839, "ax":0.10005, "ay":0.13209, "alpha":0.41148, "fx":[0.18008,2.75312,2.99608,0.42435], "fy":[0.93348,0.6888,3.26033,3.50565]},
    {"t":0.86448, "x":6.72669, "y":7.48646, "heading":1.46643, "vx":3.32925, "vy":-0.05039, "omega":-0.30591, "ax":0.08895, "ay":0.13017, "alpha":0.36543, "fx":[0.15147,2.43434,2.67223,0.39036], "fy":[1.04531,0.80607,3.08769,3.32734]},
    {"t":0.8948, "x":6.82768, "y":7.48499, "heading":1.45715, "vx":3.33195, "vy":-0.04644, "omega":-0.29483, "ax":0.07436, "ay":0.12038, "alpha":0.30971, "fx":[0.10407,2.03673,2.25655,0.32455], "fy":[1.05556,0.83484,2.76662,2.98756]},
    {"t":0.92513, "x":6.92876, "y":7.48364, "heading":1.44821, "vx":3.3342, "vy":-0.04279, "omega":-0.28544, "ax":0.05076, "ay":0.09674, "alpha":0.2266, "fx":[0.01279,1.42519,1.59884,0.1867], "fy":[0.91683,0.74283,2.15483,2.32889]},
    {"t":0.95545, "x":7.02989, "y":7.48238, "heading":1.43955, "vx":3.33574, "vy":-0.03986, "omega":-0.27857, "ax":-0.00288, "ay":0.03622, "alpha":0.04913, "fx":[-0.21889,0.08697,0.12731,-0.17854], "fy":[0.44229,0.40195,0.7078,0.74814]},
    {"t":0.98577, "x":7.13104, "y":7.48119, "heading":1.43111, "vx":3.33565, "vy":-0.03876, "omega":-0.27708, "ax":-0.15839, "ay":-0.12689, "alpha":-0.44907, "fx":[-0.92228,-3.71532,-4.10585,-1.31457], "fy":[-0.81496,-0.42173,-3.21348,-3.60795]},
    {"t":1.0161, "x":7.23212, "y":7.47996, "heading":1.4227, "vx":3.33085, "vy":-0.04261, "omega":-0.2907, "ax":-0.63572, "ay":-0.54021, "alpha":-1.95371, "fx":[-3.13155,-15.3316,-16.98554,-4.92154], "fy":[-3.43653,-1.58162,-13.67257,-15.61399]},
    {"t":1.04642, "x":7.33283, "y":7.47842, "heading":1.41389, "vx":3.31157, "vy":-0.05899, "omega":-0.34994, "ax":-1.76932, "ay":-1.31749, "alpha":-5.47269, "fx":[-8.74625,-43.67583,-46.22988,-13.70484], "fy":[-6.90903,-0.76867,-34.07967,-41.90722]},
    {"t":1.07675, "x":7.43244, "y":7.47602, "heading":1.40328, "vx":3.25792, "vy":-0.09894, "omega":-0.5159, "ax":-3.09586, "ay":-2.08222, "alpha":-9.43451, "fx":[-17.22117,-78.29727,-76.74792,-24.32983], "fy":[-9.70094,3.67426,-52.89176,-73.30866]},
    {"t":1.10707, "x":7.52981, "y":7.47207, "heading":1.38763, "vx":3.16404, "vy":-0.16208, "omega":-0.80199, "ax":-3.89601, "ay":-2.69502, "alpha":-11.48435, "fx":[-24.54906,-99.47047,-92.74852,-30.63997], "fy":[-17.31034,5.02585,-63.97227,-94.88463]},
    {"t":1.13739, "x":7.62396, "y":7.46591, "heading":1.36331, "vx":3.0459, "vy":-0.24381, "omega":-1.15024, "ax":-4.05625, "ay":-3.91174, "alpha":-11.25391, "fx":[-24.28365,-107.99123,-94.89586,-30.41317], "fy":[-50.66113,-10.2255,-77.18249,-110.3381]},
    {"t":1.16772, "x":7.71446, "y":7.45672, "heading":1.32843, "vx":2.9229, "vy":-0.36243, "omega":-1.49151, "ax":-2.98639, "ay":-6.67887, "alpha":-6.62202, "fx":[-13.55523,-82.99659,-71.09987,-21.99262], "fy":[-109.87362,-81.15691,-107.51438,-125.58303]},
    {"t":1.19804, "x":7.80172, "y":7.44266, "heading":1.28321, "vx":2.83234, "vy":-0.56496, "omega":-1.69232, "ax":-1.05954, "ay":-8.72569, "alpha":1.8007, "fx":[-27.94068,-9.28483,-4.443,-25.61524], "fy":[-138.02929,-140.813,-139.00919,-136.25551]},
    {"t":1.22837, "x":7.88713, "y":7.42152, "heading":1.23189, "vx":2.80021, "vy":-0.82956, "omega":-1.63771, "ax":-0.4784, "ay":-9.01783, "alpha":6.41258, "fx":[-45.42469,11.69667,44.57911,-41.23076], "fy":[-142.5937,-149.69392,-140.68576,-139.6854]},
    {"t":1.25869, "x":7.97182, "y":7.39221, "heading":1.18222, "vx":2.7857, "vy":-1.10302, "omega":-1.44326, "ax":-1.00629, "ay":-8.85063, "alpha":9.27401, "fx":[-64.26569,9.56201,60.63242,-69.83113], "fy":[-138.51149,-152.67878,-138.63834,-132.21254]},
    {"t":1.28902, "x":8.05583, "y":7.3547, "heading":1.13846, "vx":2.75518, "vy":-1.3714, "omega":-1.16203, "ax":-2.08268, "ay":-8.80393, "alpha":9.10043, "fx":[-77.32584,-6.30016,40.01553,-88.64606], "fy":[-133.19932,-154.00001,-147.82541,-124.05032]},
    {"t":1.31934, "x":8.13842, "y":7.30906, "heading":1.10322, "vx":2.69203, "vy":-1.63838, "omega":-0.88607, "ax":-2.78288, "ay":-8.68277, "alpha":8.91272, "fx":[-85.70462,-17.20323,25.29977,-99.11265], "fy":[-128.59963,-153.63958,-151.8258,-117.31606]},
    {"t":1.34966, "x":8.21878, "y":7.25539, "heading":1.07635, "vx":2.60764, "vy":-1.90167, "omega":-0.6158, "ax":-3.35216, "ay":-8.5069, "alpha":8.9087, "fx":[-92.74676,-25.85872,13.86082,-108.12701], "fy":[-123.96676,-152.67946,-153.70831,-109.85833]},
    {"t":1.37999, "x":8.29631, "y":7.19381, "heading":1.05768, "vx":2.50599, "vy":-2.15964, "omega":-0.34565, "ax":-4.20093, "ay":-7.74716, "alpha":11.39839, "fx":[-108.31129,-35.1351,11.16138,-134.48651], "fy":[-110.91012,-150.99362,-154.08851,-75.97488]},
    {"t":1.41031, "x":8.37037, "y":7.12476, "heading":1.0472, "vx":2.3786, "vy":-2.39456, "omega":0.0, "ax":-6.54158, "ay":-7.23777, "alpha":0.0, "fx":[-103.85234,-103.85234,-103.85234,-103.85234], "fy":[-114.90496,-114.90496,-114.90496,-114.90496]},
    {"t":1.44725, "x":8.45377, "y":7.03137, "heading":1.0472, "vx":2.13696, "vy":-2.66192, "omega":0.0, "ax":-7.83295, "ay":-5.78759, "alpha":0.0, "fx":[-124.35377,-124.35377,-124.35377,-124.35377], "fy":[-91.88217,-91.88217,-91.88217,-91.88217]},
    {"t":1.48419, "x":8.52736, "y":6.92909, "heading":1.0472, "vx":1.84762, "vy":-2.8757, "omega":0.0, "ax":-8.4247, "ay":-4.8313, "alpha":0.0, "fx":[-133.74822,-133.74822,-133.74822,-133.74822], "fy":[-76.70037,-76.70037,-76.70037,-76.70037]},
    {"t":1.52113, "x":8.58986, "y":6.81957, "heading":1.0472, "vx":1.53643, "vy":-3.05416, "omega":0.0, "ax":-8.84012, "ay":-3.89503, "alpha":0.0, "fx":[-140.34335,-140.34335,-140.34335,-140.34335], "fy":[-61.83647,-61.83647,-61.83647,-61.83647]},
    {"t":1.55807, "x":8.64059, "y":6.7041, "heading":1.0472, "vx":1.20989, "vy":-3.19804, "omega":0.0, "ax":-9.08941, "ay":-2.91961, "alpha":0.0, "fx":[-144.30108,-144.30108,-144.30108,-144.30108], "fy":[-46.35095,-46.35095,-46.35095,-46.35095]},
    {"t":1.595, "x":8.67908, "y":6.58398, "heading":1.0472, "vx":0.87414, "vy":-3.30589, "omega":0.0, "ax":-9.02429, "ay":-1.91469, "alpha":0.0, "fx":[-143.26714,-143.26714,-143.26714,-143.26714], "fy":[-30.39709,-30.39709,-30.39709,-30.39709]},
    {"t":1.63194, "x":8.70521, "y":6.46056, "heading":1.0472, "vx":0.54079, "vy":-3.37661, "omega":0.0, "ax":-7.79787, "ay":-0.91331, "alpha":0.0, "fx":[-123.79695,-123.79695,-123.79695,-123.79695], "fy":[-14.49941,-14.49941,-14.49941,-14.49941]},
    {"t":1.66888, "x":8.71986, "y":6.3352, "heading":1.0472, "vx":0.25275, "vy":-3.41035, "omega":0.0, "ax":-3.02687, "ay":-0.17481, "alpha":0.0, "fx":[-48.05384,-48.05384,-48.05384,-48.05384], "fy":[-2.77524,-2.77524,-2.77524,-2.77524]},
    {"t":1.70582, "x":8.72714, "y":6.20911, "heading":1.0472, "vx":0.14094, "vy":-3.4168, "omega":0.0, "ax":-0.47627, "ay":-0.01843, "alpha":0.0, "fx":[-7.56115,-7.56115,-7.56115,-7.56115], "fy":[-0.29251,-0.29251,-0.29251,-0.29251]},
    {"t":1.74276, "x":8.73202, "y":6.08289, "heading":1.0472, "vx":0.12335, "vy":-3.41749, "omega":0.0, "ax":-0.06904, "ay":-0.00246, "alpha":0.0, "fx":[-1.09614,-1.09614,-1.09614,-1.09614], "fy":[-0.03907,-0.03907,-0.03907,-0.03907]},
    {"t":1.7797, "x":8.73653, "y":5.95665, "heading":1.0472, "vx":0.1208, "vy":-3.41758, "omega":0.0, "ax":-0.01947, "ay":-0.00068, "alpha":0.0, "fx":[-0.30905,-0.30905,-0.30905,-0.30905], "fy":[-0.01081,-0.01081,-0.01081,-0.01081]},
    {"t":1.81664, "x":8.74098, "y":5.83041, "heading":1.0472, "vx":0.12008, "vy":-3.4176, "omega":0.0, "ax":-0.07233, "ay":-0.00251, "alpha":0.0, "fx":[-1.14829,-1.14829,-1.14829,-1.14829], "fy":[-0.03982,-0.03982,-0.03982,-0.03982]},
    {"t":1.85357, "x":8.74536, "y":5.70417, "heading":1.0472, "vx":0.11741, "vy":-3.41769, "omega":0.0, "ax":-0.49953, "ay":-0.01579, "alpha":0.0, "fx":[-7.93044,-7.93044,-7.93044,-7.93044], "fy":[-0.25071,-0.25071,-0.25071,-0.25071]},
    {"t":1.89051, "x":8.74936, "y":5.57791, "heading":1.0472, "vx":0.09896, "vy":-3.41828, "omega":0.0, "ax":-3.15124, "ay":-0.03727, "alpha":0.0, "fx":[-50.0282,-50.0282,-50.0282,-50.0282], "fy":[-0.59176,-0.59176,-0.59176,-0.59176]},
    {"t":1.92745, "x":8.75086, "y":5.45162, "heading":1.0472, "vx":-0.01745, "vy":-3.41965, "omega":0.0, "ax":-7.91086, "ay":0.38075, "alpha":0.0, "fx":[-125.59077,-125.59077,-125.59077,-125.59077], "fy":[6.04471,6.04471,6.04471,6.04471]},
    {"t":1.96439, "x":8.74482, "y":5.32556, "heading":1.0472, "vx":-0.30966, "vy":-3.40559, "omega":0.0, "ax":-9.14683, "ay":1.29849, "alpha":0.0, "fx":[-145.21266,-145.21266,-145.21266,-145.21266], "fy":[20.61454,20.61454,20.61454,20.61454]},
    {"t":2.00133, "x":8.72714, "y":5.20065, "heading":1.0472, "vx":-0.64753, "vy":-3.35763, "omega":0.0, "ax":-9.27056, "ay":2.29685, "alpha":0.0, "fx":[-147.17699,-147.17699,-147.17699,-147.17699], "fy":[36.46419,36.46419,36.46419,36.46419]},
    {"t":2.03827, "x":8.6969, "y":5.07819, "heading":1.0472, "vx":-0.98997, "vy":-3.27278, "omega":0.0, "ax":-9.07827, "ay":3.30699, "alpha":0.0, "fx":[-144.12426,-144.12426,-144.12426,-144.12426], "fy":[52.5009,52.5009,52.5009,52.5009]},
    {"t":2.07521, "x":8.65414, "y":4.95955, "heading":1.0472, "vx":-1.32531, "vy":-3.15063, "omega":0.0, "ax":-8.23606, "ay":5.14972, "alpha":0.0, "fx":[-130.75347,-130.75347,-130.75347,-130.75347], "fy":[81.75554,81.75554,81.75554,81.75554]},
    {"t":2.11214, "x":8.59956, "y":4.84669, "heading":1.0472, "vx":-1.62954, "vy":-2.9604, "omega":0.0, "ax":-5.51162, "ay":8.03824, "alpha":0.0, "fx":[-87.50108,-87.50108,-87.50108,-87.50108], "fy":[127.61299,127.61299,127.61299,127.61299]},
    {"t":2.14908, "x":8.53561, "y":4.74282, "heading":1.0472, "vx":-1.83313, "vy":-2.66348, "omega":0.0, "ax":-3.90601, "ay":8.94824, "alpha":0.0, "fx":[-62.01073,-62.01073,-62.01073,-62.01073], "fy":[142.05985,142.05985,142.05985,142.05985]},
    {"t":2.18602, "x":8.46523, "y":4.65054, "heading":1.0472, "vx":-1.97741, "vy":-2.33295, "omega":0.0, "ax":-3.02145, "ay":9.29408, "alpha":0.0, "fx":[-47.96776,-47.96776,-47.96776,-47.96776], "fy":[147.55036,147.55036,147.55036,147.55036]},
    {"t":2.22296, "x":8.39013, "y":4.5707, "heading":1.0472, "vx":-2.08902, "vy":-1.98964, "omega":0.0, "ax":-2.48004, "ay":9.45877, "alpha":0.0, "fx":[-39.37237,-39.37237,-39.37237,-39.37237], "fy":[150.16492,150.16492,150.16492,150.16492]},
    {"t":2.2599, "x":8.31127, "y":4.50366, "heading":1.0472, "vx":-2.18063, "vy":-1.64024, "omega":0.0, "ax":-0.25842, "ay":2.94965, "alpha":-31.48335, "fx":[100.43843,-36.30183,-143.83449,63.28777], "fy":[118.45957,151.07982,58.54088,-140.76869]},
    {"t":2.28485, "x":8.25678, "y":4.46365, "heading":1.0472, "vx":-2.18708, "vy":-1.56664, "omega":-0.78558, "ax":0.51005, "ay":3.53167, "alpha":-30.23706, "fx":[100.12379,-30.60559,-139.3601,102.23173], "fy":[118.68244,152.30314,68.37138,-115.08539]},
    {"t":2.3098, "x":8.20237, "y":4.42566, "heading":1.0276, "vx":-2.17435, "vy":-1.47852, "omega":-1.54006, "ax":1.44572, "ay":4.70048, "alpha":-26.85643, "fx":[100.89001,-21.11277,-130.13481,142.1648], "fy":[117.97224,153.86238,84.45964,-57.80018]},
    {"t":2.33476, "x":8.14856, "y":4.39023, "heading":0.98917, "vx":-2.13828, "vy":-1.36123, "omega":-2.21018, "ax":2.11355, "ay":6.47182, "alpha":-20.49385, "fx":[102.17368,-6.96076,-111.24809,150.25206], "fy":[116.77932,155.08663,107.94994,31.1634]},
    {"t":2.35971, "x":8.09586, "y":4.35828, "heading":0.93402, "vx":-2.08554, "vy":-1.19975, "omega":-2.72155, "ax":2.53062, "ay":7.48544, "alpha":-15.85357, "fx":[104.60738,8.58776,-85.55923,133.06594], "fy":[114.48976,154.92448,129.08366,76.84931]},
    {"t":2.38466, "x":8.04461, "y":4.33067, "heading":0.86611, "vx":-2.0224, "vy":-1.01297, "omega":-3.11713, "ax":2.86521, "ay":7.42769, "alpha":-15.43851, "fx":[110.20111,16.8438,-78.4946,133.39917], "fy":[108.95698,154.1565,133.33884,75.22795]},
    {"t":2.40961, "x":7.99504, "y":4.30771, "heading":0.78833, "vx":-1.9509, "vy":-0.82764, "omega":-3.50235, "ax":3.2098, "ay":7.28293, "alpha":-15.25544, "fx":[116.40806,25.31525,-72.52904,134.63733], "fy":[102.05659,152.86994,136.46836,71.0925]},
    {"t":2.43456, "x":7.94736, "y":4.28933, "heading":0.70094, "vx":-1.87081, "vy":-0.64591, "omega":-3.883, "ax":3.57602, "ay":7.10551, "alpha":-15.01896, "fx":[122.88828,34.75225,-65.58924,135.03618], "fy":[93.75701,150.81882,139.64155,67.00352]},
    {"t":2.45952, "x":7.90179, "y":4.27542, "heading":0.60405, "vx":-1.78158, "vy":-0.46861, "omega":-4.25776, "ax":3.9583, "ay":6.90015, "alpha":-14.67523, "fx":[129.38143,45.32793,-57.00948,133.66378], "fy":[83.86169,147.68323,142.90578,63.72933]},
    {"t":2.48447, "x":7.85857, "y":4.26588, "heading":0.49781, "vx":-1.68282, "vy":-0.29644, "omega":-4.62394, "ax":4.34648, "ay":6.67724, "alpha":-14.14455, "fx":[135.41373,57.27078,-45.59599,128.92562], "fy":[72.28613,142.92893,146.17315,62.63638]},
    {"t":2.50942, "x":7.81794, "y":4.26056, "heading":0.38243, "vx":-1.57436, "vy":-0.12983, "omega":-4.97687, "ax":4.73053, "ay":6.43951, "alpha":-13.32863, "fx":[140.00705,70.64901,-29.30001,119.0464], "fy":[59.4735,135.64565,148.75297,65.05586]},
    {"t":2.53437, "x":7.78012, "y":4.25932, "heading":0.25825, "vx":-1.45632, "vy":0.03085, "omega":-5.30945, "ax":5.03308, "ay":6.19989, "alpha":-11.95596, "fx":[140.40156,83.75043,-5.88717,101.35044], "fy":[48.50395,124.74461,147.65017,72.81231]},
    {"t":2.55932, "x":7.74535, "y":4.26202, "heading":0.12577, "vx":-1.33074, "vy":0.18555, "omega":-5.60778, "ax":4.41449, "ay":6.44896, "alpha":-7.48617, "fx":[114.08726,80.38507,25.29527,60.56573], "fy":[68.02292,112.6164,131.292,97.59658]},
    {"t":2.58428, "x":7.71352, "y":4.26866, "heading":-0.01416, "vx":-1.22059, "vy":0.34647, "omega":-5.79457, "ax":-3.47021, "ay":5.78706, "alpha":9.61628, "fx":[-77.04201,-107.62891,-24.22857,-11.4687], "fy":[105.43666,52.44674,84.95446,124.65751]},
    {"t":2.60923, "x":7.68199, "y":4.27911, "heading":-0.15874, "vx":-1.30718, "vy":0.49087, "omega":-5.55463, "ax":-5.09761, "ay":5.31578, "alpha":11.5805, "fx":[-91.46832,-134.43563,-84.3611,-13.44807], "fy":[109.85918,35.86903,55.10635,136.73301]},
    {"t":2.63418, "x":7.64778, "y":4.29301, "heading":-0.29734, "vx":-1.43437, "vy":0.62351, "omega":-5.26567, "ax":-3.61685, "ay":6.85178, "alpha":11.41948, "fx":[-68.77241,-128.51045,-51.51076,19.11289], "fy":[129.87505,64.26474,98.54189,142.42629]},
    {"t":2.65913, "x":7.61087, "y":4.3107, "heading":-0.42873, "vx":-1.52462, "vy":0.79447, "omega":-4.98073, "ax":-1.03325, "ay":8.20266, "alpha":10.3625, "fx":[-34.17313,-100.32441,19.78748,49.09575], "fy":[145.17055,105.99524,130.63347,139.09394]},
    {"t":2.68409, "x":7.5725, "y":4.33308, "heading":-0.55301, "vx":-1.5504, "vy":0.99915, "omega":-4.72216, "ax":1.39535, "ay":8.60495, "alpha":8.93783, "fx":[3.0586,-53.29116,64.89186,73.94926], "fy":[150.59932,137.95218,127.55213,130.3357]},
    {"t":2.70904, "x":7.53425, "y":4.36069, "heading":-0.67084, "vx":-1.51559, "vy":1.21386, "omega":-4.49914, "ax":3.18367, "ay":8.33733, "alpha":8.20058, "fx":[31.89002,-15.55482,91.68909,94.1479], "fy":[148.15941,148.45088,114.65801,118.1768]},
    {"t":2.73399, "x":7.49742, "y":4.39357, "heading":-0.7831, "vx":-1.43615, "vy":1.42189, "omega":-4.29452, "ax":2.8956, "ay":7.82701, "alpha":11.39648, "fx":[28.58678,-48.6471,98.15147,105.78824], "fy":[148.61972,140.65264,100.73796,107.02749]},
    {"t":2.75894, "x":7.46249, "y":4.43149, "heading":-0.89026, "vx":-1.3639, "vy":1.61719, "omega":-4.01016, "ax":0.04728, "ay":6.54749, "alpha":17.53544, "fx":[13.61457,-93.54544,-29.8397,112.77278], "fy":[150.64932,116.74025,50.36458,98.0305]},
    {"t":2.78389, "x":7.42847, "y":4.47388, "heading":-0.99032, "vx":-1.36272, "vy":1.78057, "omega":-3.57261, "ax":-2.32019, "ay":5.84923, "alpha":21.09432, "fx":[-2.67103,-107.52191,-138.4417,101.29586], "fy":[151.56542,105.98471,5.45574,108.43747]},
    {"t":2.80885, "x":7.39375, "y":4.52013, "heading":-1.07947, "vx":-1.42061, "vy":1.92652, "omega":-3.04626, "ax":-2.58491, "ay":6.00054, "alpha":20.88406, "fx":[-5.58275,-108.76465,-145.43373,95.63158], "fy":[152.1134,106.197,9.06656,113.6751]},
    {"t":2.8338, "x":7.3575, "y":4.57007, "heading":-1.15548, "vx":-1.48511, "vy":2.07624, "omega":-2.52516, "ax":0.40025, "ay":1.22423, "alpha":33.79584, "fx":[54.06698,-123.39761,-57.30693,152.05488], "fy":[143.53224,90.30691,-140.52217,-15.57464]},
    {"t":2.85875, "x":7.32056, "y":4.62226, "heading":-1.21849, "vx":-1.47512, "vy":2.10679, "omega":-1.68188, "ax":1.40645, "ay":-0.45126, "alpha":33.93231, "fx":[102.61374,-136.43257,-18.66898,141.80165], "fy":[115.31309,70.71984,-153.15437,-61.53465]},
    {"t":2.8837, "x":7.28419, "y":4.67468, "heading":-1.26045, "vx":-1.44003, "vy":2.09553, "omega":-0.8352, "ax":1.61345, "ay":-1.0137, "alpha":33.47206, "fx":[119.33544,-139.92601,-13.50257,136.55207], "fy":[98.55547,64.5723,-154.21471,-73.28607]},
    {"t":2.90865, "x":7.24877, "y":4.72666, "heading":-1.28129, "vx":-1.39977, "vy":2.07024, "omega":0.0, "ax":8.22843, "ay":4.77533, "alpha":0.0, "fx":[130.63234,130.63234,130.63234,130.63234], "fy":[75.81183,75.81183,75.81183,75.81183]},
    {"t":2.94507, "x":7.20325, "y":4.80521, "heading":-1.28129, "vx":-1.10012, "vy":2.24414, "omega":0.0, "ax":8.11225, "ay":3.35239, "alpha":0.0, "fx":[128.78784,128.78784,128.78784,128.78784], "fy":[53.22172,53.22172,53.22172,53.22172]},
    {"t":2.98149, "x":7.16856, "y":4.88916, "heading":-1.28129, "vx":-0.8047, "vy":2.36622, "omega":0.0, "ax":3.67036, "ay":1.13476, "alpha":0.0, "fx":[58.26958,58.26958,58.26958,58.26958], "fy":[18.0152,18.0152,18.0152,18.0152]},
    {"t":3.0179, "x":7.14169, "y":4.97608, "heading":-1.28129, "vx":-0.67104, "vy":2.40754, "omega":0.0, "ax":0.39088, "ay":0.10771, "alpha":0.0, "fx":[6.20548,6.20548,6.20548,6.20548], "fy":[1.70995,1.70995,1.70995,1.70995]},
    {"t":3.05432, "x":7.11752, "y":5.06383, "heading":-1.28129, "vx":-0.6568, "vy":2.41147, "omega":0.0, "ax":0.03508, "ay":0.00955, "alpha":0.0, "fx":[0.55697,0.55697,0.55697,0.55697], "fy":[0.15155,0.15155,0.15155,0.15155]},
    {"t":3.09074, "x":7.09362, "y":5.15165, "heading":-1.28129, "vx":-0.65553, "vy":2.41181, "omega":0.0, "ax":0.00322, "ay":0.00088, "alpha":0.0, "fx":[0.05113,0.05113,0.05113,0.05113], "fy":[0.0139,0.0139,0.0139,0.0139]},
    {"t":3.12715, "x":7.06975, "y":5.23948, "heading":-1.28129, "vx":-0.65541, "vy":2.41185, "omega":0.0, "ax":0.0004, "ay":0.00011, "alpha":0.0, "fx":[0.00633,0.00633,0.00633,0.00633], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":3.16357, "x":7.04588, "y":5.32731, "heading":-1.28129, "vx":-0.65539, "vy":2.41185, "omega":0.0, "ax":0.00017, "ay":0.00005, "alpha":0.0, "fx":[0.00277,0.00277,0.00277,0.00277], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":3.19999, "x":7.02202, "y":5.41514, "heading":-1.28129, "vx":-0.65539, "vy":2.41185, "omega":0.0, "ax":0.00018, "ay":0.00005, "alpha":0.0, "fx":[0.00292,0.00292,0.00292,0.00292], "fy":[0.0008,0.0008,0.0008,0.0008]},
    {"t":3.2364, "x":6.99815, "y":5.50297, "heading":-1.28129, "vx":-0.65538, "vy":2.41185, "omega":0.0, "ax":0.00022, "ay":0.00006, "alpha":0.0, "fx":[0.00344,0.00344,0.00344,0.00344], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":3.27282, "x":6.97428, "y":5.5908, "heading":-1.28129, "vx":-0.65537, "vy":2.41186, "omega":0.0, "ax":0.00025, "ay":0.00007, "alpha":0.0, "fx":[0.00402,0.00402,0.00402,0.00402], "fy":[0.0011,0.0011,0.0011,0.0011]},
    {"t":3.30923, "x":6.95042, "y":5.67864, "heading":-1.28129, "vx":-0.65536, "vy":2.41186, "omega":0.0, "ax":0.00029, "ay":0.00008, "alpha":0.0, "fx":[0.00457,0.00457,0.00457,0.00457], "fy":[0.00125,0.00125,0.00125,0.00125]},
    {"t":3.34565, "x":6.92655, "y":5.76647, "heading":-1.28129, "vx":-0.65535, "vy":2.41186, "omega":0.0, "ax":0.00027, "ay":0.00007, "alpha":0.0, "fx":[0.00425,0.00425,0.00425,0.00425], "fy":[0.00117,0.00117,0.00117,0.00117]},
    {"t":3.38207, "x":6.90269, "y":5.8543, "heading":-1.28129, "vx":-0.65534, "vy":2.41186, "omega":0.0, "ax":-0.0004, "ay":-0.00011, "alpha":0.0, "fx":[-0.00639,-0.00639,-0.00639,-0.00639], "fy":[-0.00172,-0.00172,-0.00172,-0.00172]},
    {"t":3.41848, "x":6.87882, "y":5.94213, "heading":-1.28129, "vx":-0.65536, "vy":2.41186, "omega":0.0, "ax":-0.00839, "ay":-0.00228, "alpha":0.0, "fx":[-0.13317,-0.13317,-0.13317,-0.13317], "fy":[-0.03618,-0.03618,-0.03618,-0.03618]},
    {"t":3.4549, "x":6.85495, "y":6.02996, "heading":-1.28129, "vx":-0.65566, "vy":2.41178, "omega":0.0, "ax":-0.09828, "ay":-0.02679, "alpha":0.0, "fx":[-1.5602,-1.5602,-1.5602,-1.5602], "fy":[-0.42539,-0.42539,-0.42539,-0.42539]},
    {"t":3.49132, "x":6.83101, "y":6.11777, "heading":-1.28129, "vx":-0.65924, "vy":2.4108, "omega":0.0, "ax":-1.08769, "ay":-0.3071, "alpha":0.0, "fx":[-17.26787,-17.26787,-17.26787,-17.26787], "fy":[-4.87547,-4.87547,-4.87547,-4.87547]},
    {"t":3.52773, "x":6.80628, "y":6.20536, "heading":-1.28129, "vx":-0.69885, "vy":2.39962, "omega":0.0, "ax":-6.35513, "ay":-2.19414, "alpha":0.0, "fx":[-100.89242,-100.89242,-100.89242,-100.89242], "fy":[-34.83361,-34.83361,-34.83361,-34.83361]},
    {"t":3.56415, "x":6.77661, "y":6.29129, "heading":-1.28129, "vx":-0.93028, "vy":2.31971, "omega":0.0, "ax":-8.34779, "ay":-4.01186, "alpha":0.0, "fx":[-132.52732,-132.52732,-132.52732,-132.52732], "fy":[-63.6912,-63.6912,-63.6912,-63.6912]},
    {"t":3.60057, "x":6.7372, "y":6.3731, "heading":-1.28129, "vx":-1.23428, "vy":2.17362, "omega":0.0, "ax":-1.88079, "ay":3.48752, "alpha":-29.3716, "fx":[-145.07955,149.1283,-0.01578,-123.46882], "fy":[-51.09662,25.31492,154.32743,92.92185]},
    {"t":3.61556, "x":6.71849, "y":6.40608, "heading":-1.28129, "vx":-1.26248, "vy":2.2259, "omega":-0.44034, "ax":-1.89051, "ay":3.40711, "alpha":-29.37834, "fx":[-144.20025,148.14897,-0.34572,-123.65572], "fy":[-51.88785,22.24771,153.90747,92.0939]},
    {"t":3.63055, "x":6.69935, "y":6.43984, "heading":-1.28789, "vx":-1.29082, "vy":2.27698, "omega":-0.88078, "ax":-1.90013, "ay":3.23668, "alpha":-29.40836, "fx":[-142.76878,146.13563,-0.37547,-123.65525], "fy":[-52.68301,14.21365,153.06258,90.94545]},
    {"t":3.64554, "x":6.67978, "y":6.47434, "heading":-1.3011, "vx":-1.31931, "vy":2.3255, "omega":-1.32167, "ax":-1.98117, "ay":2.75543, "alpha":-29.3513, "fx":[-138.66354,137.76612,-1.02076,-123.89173], "fy":[-55.28148,-7.50712,150.52664,87.24008]},
    {"t":3.66053, "x":6.65978, "y":6.50951, "heading":-1.32091, "vx":-1.34901, "vy":2.36681, "omega":-1.7617, "ax":-3.89072, "ay":-2.78713, "alpha":-13.49949, "fx":[-80.08956,-6.11843,-49.1469,-111.71696], "fy":[-86.49898,-96.61352,18.09861,-11.9773]},
    {"t":3.67553, "x":6.63912, "y":6.54468, "heading":-1.34732, "vx":-1.40734, "vy":2.32503, "omega":-1.96408, "ax":-3.05682, "ay":-3.79013, "alpha":-1.77746, "fx":[-51.3454,-40.49257,-45.71515,-56.56378], "fy":[-65.40428,-65.85231,-54.75768,-54.67032]},
    {"t":3.69052, "x":6.61768, "y":6.57911, "heading":-1.37677, "vx":-1.45316, "vy":2.26821, "omega":-1.99073, "ax":-3.19467, "ay":-1.8419, "alpha":2.608, "fx":[-45.94071,-60.38825,-55.57627,-40.96562], "fy":[-19.40686,-21.47129,-38.44778,-37.64005]},
    {"t":3.70551, "x":6.59553, "y":6.61291, "heading":-1.40662, "vx":-1.50106, "vy":2.24059, "omega":-1.95163, "ax":-3.24788, "ay":0.20766, "alpha":6.78831, "fx":[-36.18283,-72.6938,-67.90161,-29.4719], "fy":[32.59869,20.64822,-22.1033,-17.9566]},
    {"t":3.7205, "x":6.57266, "y":6.64652, "heading":-1.43587, "vx":-1.54975, "vy":2.24371, "omega":-1.84986, "ax":-3.07612, "ay":1.84744, "alpha":9.64039, "fx":[-22.94796,-76.42808,-78.49907,-17.46764], "fy":[70.21201,51.19624,-6.81659,2.72606]},
    {"t":3.73549, "x":6.54908, "y":6.68037, "heading":-1.46361, "vx":-1.59587, "vy":2.2714, "omega":-1.70533, "ax":-2.66775, "ay":3.15844, "alpha":11.44207, "fx":[-8.69845,-74.57366,-85.63301,-0.50503], "fy":[93.82022,73.67751,8.39587,24.67661]},
    {"t":3.75049, "x":6.52486, "y":6.71478, "heading":-1.48917, "vx":-1.63586, "vy":2.31876, "omega":-1.53379, "ax":-2.02046, "ay":4.29209, "alpha":12.57879, "fx":[6.12805,-68.41336,-88.46727,22.44772], "fy":[108.80529,91.83448,25.40328,46.51708]},
    {"t":3.76548, "x":6.50011, "y":6.75002, "heading":-1.51217, "vx":-1.66615, "vy":2.3831, "omega":-1.34521, "ax":-1.17995, "ay":5.26122, "alpha":13.20488, "fx":[21.46268,-58.54011,-85.90064,48.04764], "fy":[118.11117,107.24394,45.21175,63.53617]},
    {"t":3.78047, "x":6.47499, "y":6.78634, "heading":-1.53234, "vx":-1.68384, "vy":2.46198, "omega":-1.14725, "ax":-0.18935, "ay":5.96838, "alpha":13.62941, "fx":[37.78677,-46.0335,-77.54392,73.76662], "fy":[122.95329,120.03006,65.42681,70.59967]},
    {"t":3.79546, "x":6.44973, "y":6.82392, "heading":-1.54953, "vx":-1.68668, "vy":2.55146, "omega":-0.94291, "ax":1.89813, "ay":-0.69338, "alpha":31.19231, "fx":[130.22481,-77.27242,-48.71443,116.29891], "fy":[67.64944,115.76506,-136.00959,-91.43649]},
    {"t":3.81045, "x":6.42466, "y":6.86209, "heading":-1.56367, "vx":-1.65823, "vy":2.54106, "omega":-0.47528, "ax":1.8198, "ay":-1.68094, "alpha":31.70238, "fx":[146.08704,-101.58537,-38.51925,109.58048], "fy":[41.89609,104.96248,-146.95683,-106.64634]},
    {"t":3.82545, "x":6.4, "y":6.9, "heading":-1.5708, "vx":-1.63094, "vy":2.51586, "omega":0.0, "ax":-7.35881, "ay":-5.12772, "alpha":-0.00769, "fx":[-116.82462,-116.7903,-116.82828,-116.86257], "fy":[-81.41847,-81.45644,-81.39411,-81.35614]},
    {"t":3.84865, "x":6.36017, "y":6.957, "heading":-1.5708, "vx":-1.80171, "vy":2.39687, "omega":-0.00018, "ax":-7.4582, "ay":-6.0796, "alpha":-0.00114, "fx":[-118.40383,-118.39807,-118.40482,-118.41057], "fy":[-96.51898,-96.52573,-96.51719,-96.51044]},
    {"t":3.87186, "x":6.31635, "y":7.01098, "heading":-1.5708, "vx":-1.97478, "vy":2.25579, "omega":-0.0002, "ax":-6.87284, "ay":-6.84997, "alpha":-0.00039, "fx":[-109.11137,-109.10891,-109.11133,-109.11378], "fy":[-108.74826,-108.75067,-108.7482,-108.74579]},
    {"t":3.89506, "x":6.26868, "y":7.06149, "heading":-1.57081, "vx":-2.13427, "vy":2.09683, "omega":-0.00021, "ax":-5.53784, "ay":-8.00746, "alpha":-0.00013, "fx":[-87.91738,-87.9163,-87.91704,-87.91812], "fy":[-127.12416,-127.12491,-127.12438,-127.12364]},
    {"t":3.91827, "x":6.21766, "y":7.10799, "heading":-1.57081, "vx":-2.26278, "vy":1.91102, "omega":-0.00022, "ax":-4.59133, "ay":-8.60461, "alpha":-0.00001, "fx":[-72.89082,-72.89075,-72.89079,-72.89086], "fy":[-136.60441,-136.60444,-136.60442,-136.60439]},
    {"t":3.94147, "x":6.16392, "y":7.15002, "heading":-1.57082, "vx":-2.36932, "vy":1.71134, "omega":-0.00022, "ax":-3.99283, "ay":-8.90927, "alpha":0.00005, "fx":[-63.38897,-63.38954,-63.38929,-63.38872], "fy":[-141.44128,-141.44103,-141.44114,-141.44139]},
    {"t":3.96468, "x":6.10786, "y":7.18733, "heading":-1.57082, "vx":-2.46198, "vy":1.5046, "omega":-0.00022, "ax":-3.59031, "ay":-9.0861, "alpha":0.00009, "fx":[-56.99849,-56.99942,-56.99905,-56.99813], "fy":[-144.24862,-144.24825,-144.2484,-144.24876]},
    {"t":3.98788, "x":6.04976, "y":7.2198, "heading":-1.57083, "vx":-2.54529, "vy":1.29375, "omega":-0.00021, "ax":-3.30358, "ay":-9.19917, "alpha":0.0001, "fx":[-52.44643,-52.44755,-52.44715,-52.44603], "fy":[-146.04377,-146.04337,-146.04352,-146.04392]},
    {"t":4.01109, "x":5.98981, "y":7.24735, "heading":-1.57083, "vx":-2.62195, "vy":1.08028, "omega":-0.00021, "ax":-3.08998, "ay":-9.27672, "alpha":0.00011, "fx":[-49.05532,-49.05652,-49.05612,-49.05493], "fy":[-147.27489,-147.2745,-147.27463,-147.27503]},
    {"t":4.03429, "x":5.92813, "y":7.26992, "heading":-1.57084, "vx":-2.69366, "vy":0.86501, "omega":-0.00021, "ax":-2.92533, "ay":-9.33271, "alpha":0.0001, "fx":[-46.44139,-46.44258,-46.44221,-46.44101], "fy":[-148.16371,-148.16333,-148.16345,-148.16383]},
    {"t":4.0575, "x":5.86484, "y":7.28748, "heading":-1.57084, "vx":-2.76154, "vy":0.64844, "omega":-0.00021, "ax":-2.79515, "ay":-9.37469, "alpha":0.0001, "fx":[-44.3747,-44.37583,-44.37549,-44.37436], "fy":[-148.83019,-148.82985,-148.82995,-148.83029]},
    {"t":4.08071, "x":5.8, "y":7.3, "heading":-1.57084, "vx":-2.8264, "vy":0.43089, "omega":-0.0002, "ax":-3.82252, "ay":-9.00527, "alpha":0.00015, "fx":[-60.6849,-60.68649,-60.68582,-60.68423], "fy":[-142.9654,-142.96472,-142.96501,-142.96569]},
    {"t":4.12021, "x":5.68537, "y":7.31, "heading":-1.57085, "vx":-2.9774, "vy":0.07518, "omega":-0.0002, "ax":-8.92238, "ay":-3.85416, "alpha":0.00057, "fx":[-141.65,-141.65116,-141.64861,-141.64745], "fy":[-61.18588,-61.18332,-61.18929,-61.19184]},
    {"t":4.15971, "x":5.5608, "y":7.30996, "heading":-1.57086, "vx":-3.32984, "vy":-0.07707, "omega":-0.00018, "ax":-2.26582, "ay":0.22017, "alpha":0.00446, "fx":[-35.95808,-35.98462,-35.98491,-35.95837], "fy":[3.51019,3.50989,3.48038,3.48067]},
    {"t":4.19921, "x":5.4275, "y":7.30709, "heading":-1.57087, "vx":-3.41934, "vy":-0.06837, "omega":0.0, "ax":-0.0098, "ay":0.56459, "alpha":0.0, "fx":[-0.15563,-0.15564,-0.15564,-0.15563], "fy":[8.96323,8.96323,8.96322,8.96322]},
    {"t":4.23871, "x":5.29243, "y":7.30482, "heading":-1.57087, "vx":-3.41973, "vy":-0.04607, "omega":0.0, "ax":-0.00401, "ay":0.35087, "alpha":0.0, "fx":[-0.06372,-0.06373,-0.06373,-0.06372], "fy":[5.57031,5.57031,5.5703,5.5703]},
    {"t":4.27821, "x":5.15734, "y":7.30328, "heading":-1.57087, "vx":-3.41989, "vy":-0.03221, "omega":0.0, "ax":-0.00185, "ay":0.22894, "alpha":0.0, "fx":[-0.02942,-0.02943,-0.02943,-0.02942], "fy":[3.63455,3.63455,3.63453,3.63453]},
    {"t":4.31771, "x":5.02225, "y":7.30219, "heading":-1.57087, "vx":-3.41996, "vy":-0.02317, "omega":0.0, "ax":-0.00094, "ay":0.15983, "alpha":0.0, "fx":[-0.01485,-0.01487,-0.01486,-0.01485], "fy":[2.53742,2.53742,2.53741,2.53741]},
    {"t":4.35721, "x":4.88716, "y":7.30139, "heading":-1.57087, "vx":-3.42, "vy":-0.01685, "omega":0.0, "ax":-0.00051, "ay":0.11927, "alpha":0.0, "fx":[-0.00803,-0.00804,-0.00804,-0.00803], "fy":[1.89347,1.89347,1.89346,1.89346]},
    {"t":4.39671, "x":4.75206, "y":7.30082, "heading":-1.57087, "vx":-3.42002, "vy":-0.01214, "omega":0.0, "ax":0.00477, "ay":0.12047, "alpha":0.00001, "fx":[0.07582,0.07573,0.07573,0.07582], "fy":[1.91266,1.91266,1.91257,1.91257]},
    {"t":4.43621, "x":4.61697, "y":7.30044, "heading":-1.57087, "vx":-3.41983, "vy":-0.00738, "omega":0.0, "ax":8.40218, "ay":0.11258, "alpha":0.00888, "fx":[133.39764,133.38285,133.38395,133.39874], "fy":[1.83518,1.83631,1.73951,1.73844]},
    {"t":4.47572, "x":4.48844, "y":7.30023, "heading":-1.57087, "vx":-3.08793, "vy":-0.00294, "omega":0.00035, "ax":9.71861, "ay":0.02371, "alpha":-0.00049, "fx":[154.29003,154.29008,154.29007,154.29002], "fy":[0.37347,0.37345,0.3795,0.37951]},
    {"t":4.51522, "x":4.37405, "y":7.30014, "heading":-1.57085, "vx":-2.70404, "vy":-0.002, "omega":0.00033, "ax":9.7582, "ay":0.01761, "alpha":-0.00083, "fx":[154.91858,154.91862,154.9186,154.91856], "fy":[0.27435,0.27433,0.28475,0.28477]},
    {"t":4.55472, "x":4.27485, "y":7.30007, "heading":-1.57084, "vx":-2.31858, "vy":-0.0013, "omega":0.0003, "ax":9.7719, "ay":0.01351, "alpha":-0.001, "fx":[155.13602,155.13605,155.13604,155.136], "fy":[0.20816,0.20814,0.22069,0.22071]},
    {"t":4.59422, "x":4.19089, "y":7.30003, "heading":-1.57083, "vx":-1.93258, "vy":-0.00077, "omega":0.00026, "ax":9.77884, "ay":0.01002, "alpha":-0.00112, "fx":[155.24622,155.24625,155.24624,155.24621], "fy":[0.152,0.15199,0.16608,0.16609]},
    {"t":4.63372, "x":4.12218, "y":7.30001, "heading":-1.57082, "vx":-1.54631, "vy":-0.00037, "omega":0.00022, "ax":9.78303, "ay":0.00682, "alpha":-0.00123, "fx":[155.31281,155.31284,155.31283,155.3128], "fy":[0.10061,0.1006,0.11599,0.11601]},
    {"t":4.67322, "x":4.06873, "y":7.3, "heading":-1.57081, "vx":-1.15987, "vy":-0.0001, "omega":0.00017, "ax":9.78584, "ay":0.00379, "alpha":-0.00132, "fx":[155.35739,155.35741,155.3574,155.35738], "fy":[0.0519,0.05189,0.06848,0.06849]},
    {"t":4.71272, "x":4.03055, "y":7.3, "heading":-1.5708, "vx":-0.77332, "vy":0.00005, "omega":0.00012, "ax":9.78785, "ay":0.00086, "alpha":-0.00141, "fx":[155.38931,155.38933,155.38933,155.38931], "fy":[0.00481,0.00481,0.02254,0.02254]},
    {"t":4.75222, "x":4.00764, "y":7.3, "heading":-1.5708, "vx":-0.38669, "vy":0.00008, "omega":0.00006, "ax":9.78936, "ay":-0.00201, "alpha":-0.0015, "fx":[155.41329,155.41331,155.41331,155.41329], "fy":[-0.04127,-0.04126,-0.02243,-0.02243]},
    {"t":4.79172, "x":4.0, "y":7.3, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
