{
 "name":"leftTrenchCycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3, "y":7.5, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.320459842681885, "y":7.414339542388916, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.67966890335083, "y":7.340909481048584, "heading":0.0, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.2, "y":7.0, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.973533153533936, "y":4.674407005310059, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.245205879211426, "y":4.858682632446289, "heading":-1.3708206022147456, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.647775650024414, "y":7.11505126953125, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7, "y":7.35, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":9.37476634979248, "y":11.853832244873049, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.320459842681885 m", "val":7.320459842681885}, "y":{"exp":"7.414339542388916 m", "val":7.414339542388916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.67966890335083 m", "val":7.67966890335083}, "y":{"exp":"7.340909481048584 m", "val":7.340909481048584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.2 m", "val":8.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.9735331535339355 m", "val":7.973533153533936}, "y":{"exp":"4.674407005310059 m", "val":4.674407005310059}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.245205879211426 m", "val":7.245205879211426}, "y":{"exp":"4.858682632446289 m", "val":4.858682632446289}, "heading":{"exp":"-1.3708206022147456 rad", "val":-1.3708206022147456}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.647775650024414 m", "val":6.647775650024414}, "y":{"exp":"7.11505126953125 m", "val":7.11505126953125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"9.37476634979248 m", "val":9.37476634979248}, "y":{"exp":"11.853832244873047 m", "val":11.853832244873049}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.5,
   "cof":1.5,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0132,1.15732,1.33027,2.15187,2.73815,3.91803,4.9456],
  "samples":[
    {"t":0.0, "x":4.3, "y":7.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.2544, "ay":-0.32014, "alpha":0.0, "fx":[212.61766,212.61766,212.61766,212.61766], "fy":[-5.13552,-5.13552,-5.13552,-5.13552]},
    {"t":0.04405, "x":4.31286, "y":7.49969, "heading":1.5708, "vx":0.58388, "vy":-0.0141, "omega":0.0, "ax":13.25097, "ay":-0.32006, "alpha":0.0, "fx":[212.56266,212.56266,212.56266,212.56266], "fy":[-5.13419,-5.13419,-5.13419,-5.13419]},
    {"t":0.0881, "x":4.35144, "y":7.49876, "heading":1.5708, "vx":1.16761, "vy":-0.0282, "omega":0.0, "ax":13.24528, "ay":-0.31992, "alpha":0.0, "fx":[212.47136,212.47136,212.47136,212.47136], "fy":[-5.13199,-5.13199,-5.13199,-5.13199]},
    {"t":0.13216, "x":4.41573, "y":7.4972, "heading":1.5708, "vx":1.75109, "vy":-0.0423, "omega":0.0, "ax":13.23399, "ay":-0.31965, "alpha":0.0, "fx":[212.29027,212.29027,212.29027,212.29027], "fy":[-5.12761,-5.12761,-5.12761,-5.12761]},
    {"t":0.17621, "x":4.50571, "y":7.49503, "heading":1.5708, "vx":2.33408, "vy":-0.05638, "omega":0.0, "ax":13.20088, "ay":-0.31885, "alpha":0.0, "fx":[211.75927,211.75927,211.75927,211.75927], "fy":[-5.11479,-5.11479,-5.11479,-5.11479]},
    {"t":0.22026, "x":4.62134, "y":7.49224, "heading":1.5708, "vx":2.9156, "vy":-0.07042, "omega":0.0, "ax":11.43231, "ay":-0.27613, "alpha":0.0, "fx":[183.3891,183.3891,183.3891,183.3891], "fy":[-4.42954,-4.42954,-4.42954,-4.42954]},
    {"t":0.26431, "x":4.76087, "y":7.48887, "heading":1.5708, "vx":3.41922, "vy":-0.08259, "omega":0.0, "ax":0.00256, "ay":-0.00006, "alpha":0.0, "fx":[0.0411,0.0411,0.0411,0.0411], "fy":[-0.00099,-0.00099,-0.00099,-0.00099]},
    {"t":0.30836, "x":4.91149, "y":7.48523, "heading":1.5708, "vx":3.41933, "vy":-0.08259, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35242, "x":5.06212, "y":7.48159, "heading":1.5708, "vx":3.41933, "vy":-0.08259, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39647, "x":5.21275, "y":7.47795, "heading":1.5708, "vx":3.41933, "vy":-0.08259, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44052, "x":5.36338, "y":7.47432, "heading":1.5708, "vx":3.41933, "vy":-0.08259, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48457, "x":5.51401, "y":7.47068, "heading":1.5708, "vx":3.41933, "vy":-0.08259, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52862, "x":5.66463, "y":7.46704, "heading":1.5708, "vx":3.41933, "vy":-0.08259, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57268, "x":5.81526, "y":7.4634, "heading":1.5708, "vx":3.41933, "vy":-0.08259, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61673, "x":5.96589, "y":7.45976, "heading":1.5708, "vx":3.41933, "vy":-0.08259, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66078, "x":6.11652, "y":7.45612, "heading":1.5708, "vx":3.41933, "vy":-0.08259, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70483, "x":6.26715, "y":7.45249, "heading":1.5708, "vx":3.41933, "vy":-0.08259, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.74888, "x":6.41778, "y":7.44885, "heading":1.5708, "vx":3.41933, "vy":-0.08259, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.79294, "x":6.5684, "y":7.44521, "heading":1.5708, "vx":3.41933, "vy":-0.08259, "omega":0.0, "ax":0.0, "ay":-0.00018, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00286,-0.00286,-0.00286,-0.00286]},
    {"t":0.83699, "x":6.71903, "y":7.44157, "heading":1.5708, "vx":3.41933, "vy":-0.0826, "omega":0.0, "ax":-0.00008, "ay":-0.00326, "alpha":0.0, "fx":[-0.00126,-0.00126,-0.00126,-0.00126], "fy":[-0.05222,-0.05222,-0.05222,-0.05222]},
    {"t":0.88104, "x":6.86966, "y":7.43793, "heading":1.5708, "vx":3.41933, "vy":-0.08274, "omega":0.0, "ax":-0.00146, "ay":-0.05953, "alpha":0.0, "fx":[-0.02348,-0.02348,-0.02348,-0.02348], "fy":[-0.95489,-0.95489,-0.95489,-0.95489]},
    {"t":0.92509, "x":7.02029, "y":7.43423, "heading":1.5708, "vx":3.41926, "vy":-0.08536, "omega":0.0, "ax":-0.03461, "ay":-1.08106, "alpha":0.0, "fx":[-0.55514,-0.55514,-0.55514,-0.55514], "fy":[-17.34156,-17.34156,-17.34156,-17.34156]},
    {"t":0.96914, "x":7.17088, "y":7.42942, "heading":1.5708, "vx":3.41774, "vy":-0.13299, "omega":0.0, "ax":-1.00824, "ay":-9.50159, "alpha":0.0, "fx":[-16.17345,-16.17345,-16.17345,-16.17345], "fy":[-152.41786,-152.41786,-152.41786,-152.41786]},
    {"t":1.0132, "x":7.32046, "y":7.41434, "heading":1.5708, "vx":3.37332, "vy":-0.55155, "omega":0.0, "ax":-6.36372, "ay":-4.37978, "alpha":-17.58222, "fx":[-59.896,-187.26994,-144.70637,-16.45675], "fy":[24.9284,6.19513,-128.41726,-183.7355]},
    {"t":1.02761, "x":7.36842, "y":7.40594, "heading":1.5708, "vx":3.28161, "vy":-0.61467, "omega":-0.25341, "ax":-6.26663, "ay":-3.3959, "alpha":-16.43071, "fx":[-59.38191,-173.03166,-142.75663,-26.92912], "fy":[40.76396,15.38613,-111.57082,-162.47804]},
    {"t":1.04202, "x":7.41506, "y":7.39672, "heading":1.56714, "vx":3.19129, "vy":-0.66362, "omega":-0.49022, "ax":-5.67223, "ay":-1.97248, "alpha":-15.16309, "fx":[-44.19849,-151.82331,-136.50107,-31.43692], "fy":[57.56046,31.0881,-87.14274,-128.07028]},
    {"t":1.05643, "x":7.46047, "y":7.38695, "heading":1.56008, "vx":3.10954, "vy":-0.69205, "omega":-0.70876, "ax":-4.54264, "ay":-0.65012, "alpha":-12.78165, "fx":[-25.54364,-122.13932,-118.89252,-24.90374], "fy":[59.23626,42.3016,-59.88031,-83.37252]},
    {"t":1.07085, "x":7.50481, "y":7.37691, "heading":1.54986, "vx":3.04406, "vy":-0.70142, "omega":-0.89298, "ax":-3.06751, "ay":0.05739, "alpha":-9.23923, "fx":[-11.16226,-85.52725,-87.09419,-13.04344], "fy":[45.20432,39.75177,-36.34205,-44.9313]},
    {"t":1.08526, "x":7.54837, "y":7.36681, "heading":1.53699, "vx":2.99985, "vy":-0.70059, "omega":-1.02614, "ax":-1.51714, "ay":-0.19885, "alpha":-4.75641, "fx":[-3.66615,-43.78586,-44.84504,-5.05024], "fy":[16.99502,17.63013,-22.49449,-24.89017]},
    {"t":1.09967, "x":7.59145, "y":7.35669, "heading":1.5222, "vx":2.97799, "vy":-0.70346, "omega":-1.09469, "ax":-0.14779, "ay":-1.36658, "alpha":0.09908, "fx":[-2.81612,-1.96482,-1.92498,-2.77698], "fy":[-22.31734,-22.35983,-21.52601,-21.48353]},
    {"t":1.11408, "x":7.63435, "y":7.34641, "heading":1.50643, "vx":2.97586, "vy":-0.72315, "omega":-1.09326, "ax":0.68126, "ay":-3.09216, "alpha":4.10102, "fx":[-8.29274,26.99908,31.47256,-6.46549], "fy":[-65.64849,-66.64357,-33.89078,-32.22644]},
    {"t":1.1285, "x":7.67731, "y":7.33567, "heading":1.49067, "vx":2.98568, "vy":-0.76772, "omega":-1.03416, "ax":0.72006, "ay":-5.10606, "alpha":6.34298, "fx":[-19.85223,36.14888,48.57742,-18.67149], "fy":[-104.44776,-105.44668,-59.95476,-57.78214]},
    {"t":1.14291, "x":7.72042, "y":7.32407, "heading":1.47576, "vx":2.99605, "vy":-0.84131, "omega":-0.94274, "ax":-0.08622, "ay":-7.24177, "alpha":6.6145, "fx":[-35.88788,26.99358,43.2214,-39.8593], "fy":[-133.92969,-137.60911,-98.87638,-94.25432]},
    {"t":1.15732, "x":7.76359, "y":7.31119, "heading":1.46218, "vx":2.99481, "vy":-0.94568, "omega":-0.8474, "ax":-1.51151, "ay":-9.07764, "alpha":5.32833, "fx":[-52.91659,4.0166,13.79005,-61.87653], "fy":[-153.49894,-161.61365,-139.38191,-127.97407]},
    {"t":1.17174, "x":7.8066, "y":7.29662, "heading":1.44996, "vx":2.97303, "vy":-1.07652, "omega":-0.77061, "ax":-3.05019, "ay":-10.22167, "alpha":3.57989, "fx":[-68.00954,-25.16037,-24.87555,-77.67024], "fy":[-165.03704,-175.54791,-164.89284,-150.39716]},
    {"t":1.18615, "x":7.84913, "y":7.28004, "heading":1.43886, "vx":2.92906, "vy":-1.22384, "omega":-0.71901, "ax":-4.37018, "ay":-10.72918, "alpha":2.20004, "fx":[-81.1919,-53.07838,-57.14381,-88.99915], "fy":[-170.76264,-180.59095,-174.69051,-162.39554]},
    {"t":1.20056, "x":7.89089, "y":7.26129, "heading":1.42849, "vx":2.86608, "vy":-1.37848, "omega":-0.6873, "ax":-5.43922, "ay":-10.84327, "alpha":1.33352, "fx":[-93.37431,-76.05573,-80.51661,-99.06195], "fy":[-172.32722,-180.09499,-176.13795,-167.20024]},
    {"t":1.21497, "x":7.93164, "y":7.2403, "heading":1.41859, "vx":2.78768, "vy":-1.53476, "omega":-0.66808, "ax":-6.31585, "ay":-10.74323, "alpha":0.87518, "fx":[-104.87826,-93.70092,-97.53218,-109.14649], "fy":[-170.98281,-177.02251,-173.97633,-167.35973]},
    {"t":1.22939, "x":7.97116, "y":7.21706, "heading":1.40896, "vx":2.69666, "vy":-1.68959, "omega":-0.65547, "ax":-7.05448, "ay":-10.52668, "alpha":0.70654, "fx":[-115.66712,-106.96301,-110.54929,-119.47273], "fy":[-167.67013,-173.11379,-170.25442,-164.40805]},
    {"t":1.2438, "x":8.00929, "y":7.19162, "heading":1.39951, "vx":2.59498, "vy":-1.84131, "omega":-0.64529, "ax":-7.69292, "ay":-10.24283, "alpha":0.74003, "fx":[-125.65549,-116.95604,-121.06925,-129.93705], "fy":[-163.05993,-169.19017,-165.78346,-159.19933]},
    {"t":1.25821, "x":8.04589, "y":7.16401, "heading":1.39021, "vx":2.48411, "vy":-1.98894, "omega":-0.63462, "ax":-8.26905, "ay":-9.90478, "alpha":0.94044, "fx":[-135.06248,-124.59289,-130.15229,-140.77721], "fy":[-157.40262,-165.57374,-160.7337,-151.83219]},
    {"t":1.27262, "x":8.08084, "y":7.13432, "heading":1.38107, "vx":2.36493, "vy":-2.13169, "omega":-0.62107, "ax":-9.15411, "ay":-9.14542, "alpha":1.98201, "fx":[-150.43288,-130.70267,-143.38464,-162.85462], "fy":[-144.65725,-162.26984,-150.22471,-129.66569]},
    {"t":1.28704, "x":8.11397, "y":7.10265, "heading":1.37211, "vx":2.23299, "vy":-2.2635, "omega":-0.5925, "ax":-10.93024, "ay":-6.43453, "alpha":5.71252, "fx":[-179.49829,-135.72682,-181.37296,-204.74281], "fy":[-109.19883,-159.3297,-100.34156,-44.00263]},
    {"t":1.30145, "x":8.14502, "y":7.06935, "heading":1.36358, "vx":2.07546, "vy":-2.35624, "omega":-0.51017, "ax":-11.65551, "ay":-3.91867, "alpha":8.53338, "fx":[-192.62579,-139.35454,-205.96312,-209.93419], "fy":[-85.88712,-157.03654,-23.43205,14.91381]},
    {"t":1.31586, "x":8.17372, "y":7.03499, "heading":1.35622, "vx":1.90747, "vy":-2.41272, "omega":-0.38718, "ax":-11.67561, "ay":-2.06221, "alpha":11.04257, "fx":[-198.8349,-142.07992,-202.32311,-205.9297], "fy":[-71.69916,-155.19959,48.18249,46.39412]},
    {"t":1.33027, "x":8.2, "y":7.0, "heading":1.35064, "vx":1.73919, "vy":-2.44244, "omega":-0.22803, "ax":-10.77683, "ay":-6.47995, "alpha":7.47386, "fx":[-180.81827,-117.70191,-182.48282,-210.49402], "fy":[-110.82256,-176.08187,-105.24366,-23.63877]},
    {"t":1.36762, "x":8.25744, "y":6.90427, "heading":1.34213, "vx":1.33673, "vy":-2.68444, "omega":0.05108, "ax":-11.93517, "ay":-4.79813, "alpha":5.02605, "fx":[-192.6108,-164.10663,-199.63722,-209.46758], "fy":[-86.64109,-132.14144,-64.63898,-24.45142]},
    {"t":1.40496, "x":8.29903, "y":6.80067, "heading":1.34403, "vx":0.89101, "vy":-2.86362, "omega":0.23878, "ax":-12.61908, "ay":-2.83836, "alpha":1.00724, "fx":[-202.00426,-199.70874,-203.17577,-204.81665], "fy":[-49.25159,-56.56476,-41.46317,-34.84434]},
    {"t":1.44231, "x":8.32351, "y":6.69175, "heading":1.35295, "vx":0.41975, "vy":-2.96962, "omega":0.2764, "ax":-11.81099, "ay":-0.78939, "alpha":0.20117, "fx":[-189.61358,-189.21468,-189.3192,-189.70661], "fy":[-13.71027,-14.56764,-11.5972,-10.77633]},
    {"t":1.47965, "x":8.33095, "y":6.5803, "heading":1.36327, "vx":-0.02133, "vy":-2.9991, "omega":0.28391, "ax":-3.87385, "ay":0.12094, "alpha":-2.79386, "fx":[-49.08475,-70.57999,-74.97018,-53.93147], "fy":[12.39036,16.78649,-7.72714,-13.68951]},
    {"t":1.517, "x":8.32745, "y":6.46838, "heading":1.37388, "vx":-0.166, "vy":-2.99458, "omega":0.17957, "ax":-0.28651, "ay":0.01639, "alpha":-2.19954, "fx":[6.42182,-11.94984,-15.60204,2.7461], "fy":[7.63579,11.26748,-7.07628,-10.77527]},
    {"t":1.55434, "x":8.32105, "y":6.35656, "heading":1.38058, "vx":-0.1767, "vy":-2.99397, "omega":0.09743, "ax":-0.01912, "ay":0.00113, "alpha":-0.83935, "fx":[3.87838,-3.14046,-4.49176,2.52687], "fy":[2.85198,4.20305,-2.81538,-4.16711]},
    {"t":1.59169, "x":8.31444, "y":6.24475, "heading":1.38422, "vx":-0.17741, "vy":-2.99393, "omega":0.06609, "ax":-0.00193, "ay":0.00011, "alpha":-0.19402, "fx":[0.934,-0.68952,-0.99599,0.62753], "fy":[0.66036,0.96683,-0.65668,-0.96316]},
    {"t":1.62903, "x":8.30781, "y":6.13294, "heading":1.38669, "vx":-0.17748, "vy":-2.99393, "omega":0.05884, "ax":-0.00055, "ay":0.00003, "alpha":-0.02471, "fx":[0.11382,-0.09304,-0.13156,0.0753], "fy":[0.0847,0.12322,-0.08364,-0.12216]},
    {"t":1.66638, "x":8.30118, "y":6.02114, "heading":1.38889, "vx":-0.1775, "vy":-2.99392, "omega":0.05792, "ax":-0.00013, "ay":0.00001, "alpha":-0.03091, "fx":[0.15118,-0.1077,-0.15532,0.10356], "fy":[0.10575,0.15337,-0.10551,-0.15312]},
    {"t":1.70372, "x":8.29456, "y":5.90933, "heading":1.39105, "vx":-0.17751, "vy":-2.99392, "omega":0.05676, "ax":0.00011, "ay":-0.00001, "alpha":-0.06081, "fx":[0.30283,-0.2067,-0.29929,0.21025], "fy":[0.20837,0.30096,-0.20858,-0.30116]},
    {"t":1.74107, "x":8.28793, "y":5.79752, "heading":1.39317, "vx":-0.1775, "vy":-2.99392, "omega":0.05449, "ax":0.00027, "ay":-0.00002, "alpha":-0.02838, "fx":[0.14462,-0.09323,-0.13593,0.10192], "fy":[0.09732,0.14002,-0.09783,-0.14053]},
    {"t":1.77841, "x":8.2813, "y":5.68571, "heading":1.3952, "vx":-0.17749, "vy":-2.99393, "omega":0.05343, "ax":0.00008, "ay":0.0, "alpha":0.18897, "fx":[-0.93149,0.65295,0.93407,-0.65038], "fy":[-0.65174,-0.93285,0.65159,0.93271]},
    {"t":1.81576, "x":8.27467, "y":5.5739, "heading":1.3972, "vx":-0.17749, "vy":-2.99393, "omega":0.06049, "ax":-0.00466, "ay":0.00028, "alpha":0.74276, "fx":[-3.73611,2.49395,3.58649,-2.64361], "fy":[-2.56431,-3.65689,2.57326,3.66571]},
    {"t":1.8531, "x":8.26804, "y":5.46209, "heading":1.39946, "vx":-0.17766, "vy":-2.99392, "omega":0.08823, "ax":-0.06969, "ay":0.00417, "alpha":1.44849, "fx":[-8.24585,3.90708,6.01123,-6.14381], "fy":[-4.95712,-7.06386,5.09441,7.19394]},
    {"t":1.89045, "x":8.26135, "y":5.35029, "heading":1.40275, "vx":-0.18027, "vy":-2.99376, "omega":0.14232, "ax":-0.98419, "ay":0.06535, "alpha":0.5894, "fx":[-18.66619,-13.74777,-12.90696,-17.83001], "fy":[-1.0153,-1.86427,3.12041,3.95233]},
    {"t":1.9278, "x":8.25394, "y":5.23853, "heading":1.40807, "vx":-0.21702, "vy":-2.99132, "omega":0.16433, "ax":-8.29313, "ay":1.0381, "alpha":-3.39352, "fx":[-121.43533,-138.96503,-144.20004,-127.53006], "fy":[36.48017,36.76468,0.19603,-6.83123]},
    {"t":1.96514, "x":8.24005, "y":5.12755, "heading":1.41421, "vx":-0.52673, "vy":-2.95255, "omega":0.0376, "ax":-12.17242, "ay":3.17383, "alpha":-2.09992, "fx":[-189.31008,-192.85223,-200.32844,-198.55464], "fy":[69.81673,64.66144,34.47919,34.69207]},
    {"t":2.00249, "x":8.21189, "y":5.0195, "heading":1.41561, "vx":-0.98131, "vy":-2.83402, "omega":-0.04082, "ax":-11.90882, "ay":5.25058, "alpha":-2.00619, "fx":[-181.77178,-187.32279,-198.80613,-196.23052], "fy":[103.70516,94.40726,66.57299,72.2191]},
    {"t":2.03983, "x":8.16694, "y":4.91732, "heading":1.41409, "vx":-1.42604, "vy":-2.63794, "omega":-0.11574, "ax":-9.40098, "ay":9.13289, "alpha":-2.44672, "fx":[-129.53307,-148.56133,-169.79371,-155.32726], "fy":[166.87611,150.49499,125.81013,142.83228]},
    {"t":2.07718, "x":8.10713, "y":4.82518, "heading":1.40976, "vx":-1.77712, "vy":-2.29687, "omega":-0.20711, "ax":-0.48442, "ay":7.96238, "alpha":-24.14342, "fx":[69.50413,-97.20816,-204.02329,200.64427], "fy":[200.69953,188.94771,58.37094,62.88964]},
    {"t":2.11452, "x":8.04042, "y":4.74495, "heading":1.40203, "vx":-1.79521, "vy":-1.99952, "omega":-1.10875, "ax":0.21978, "ay":5.91941, "alpha":-29.08428, "fx":[100.98662,-86.17128,-209.55766,208.84462], "fy":[187.12099,194.42438,35.08196,-36.80747]},
    {"t":2.15187, "x":7.97353, "y":4.67441, "heading":1.36062, "vx":-1.78701, "vy":-1.77846, "omega":-2.1949, "ax":0.67881, "ay":9.01827, "alpha":-21.7673, "fx":[95.28187,-63.05502,-184.37977,195.70917], "fy":[189.96376,202.98995,105.10464,80.60057]},
    {"t":2.17978, "x":7.92391, "y":4.62827, "heading":1.29934, "vx":-1.76805, "vy":-1.52668, "omega":-2.80261, "ax":1.46076, "ay":9.85687, "alpha":-19.05647, "fx":[106.06451,-40.52779,-158.70223,186.89551], "fy":[184.07474,208.57965,140.64617,99.16711]},
    {"t":2.2077, "x":7.87512, "y":4.58949, "heading":1.2211, "vx":-1.72727, "vy":-1.2515, "omega":-3.33463, "ax":2.24181, "ay":9.83246, "alpha":-18.63825, "fx":[119.49385,-23.14181,-144.14182,191.63565], "fy":[175.52731,211.11831,155.26769,88.98837]},
    {"t":2.23562, "x":7.82777, "y":4.55838, "heading":1.128, "vx":-1.66469, "vy":-0.97699, "omega":-3.85498, "ax":3.13752, "ay":9.61824, "alpha":-18.48093, "fx":[134.8256,-3.34068,-128.09093,197.92542], "fy":[163.84636,212.21511,168.40008,72.69451]},
    {"t":2.26354, "x":7.78251, "y":4.53485, "heading":1.02038, "vx":-1.57709, "vy":-0.70847, "omega":-4.37093, "ax":4.1863, "ay":9.21913, "alpha":-18.38496, "fx":[151.82544,20.3269,-107.48951,203.95212], "fy":[147.89389,211.04442,181.72159,50.88733]},
    {"t":2.29146, "x":7.74012, "y":4.51867, "heading":0.89835, "vx":-1.46022, "vy":-0.45109, "omega":-4.88421, "ax":5.39121, "ay":8.52932, "alpha":-18.39868, "fx":[170.01391,48.50166,-80.72839,208.14064], "fy":[125.91302,206.01605,194.23228,21.12383]},
    {"t":2.31937, "x":7.70145, "y":4.5094, "heading":0.76199, "vx":-1.3097, "vy":-0.21296, "omega":-5.39787, "ax":6.70524, "ay":7.37717, "alpha":-18.60833, "fx":[188.13768,81.59721,-46.12539,206.63369], "fy":[95.20593,194.52102,203.56087,-19.93025]},
    {"t":2.34729, "x":7.6675, "y":4.50633, "heading":0.61129, "vx":-1.12251, "vy":-0.007, "omega":-5.91738, "ax":7.93978, "ay":5.51966, "alpha":-19.08524, "fx":[202.84198,119.00118,-3.03187,190.64577], "fy":[51.80685,172.2325,204.5109,-74.38052]},
    {"t":2.37521, "x":7.63926, "y":4.50828, "heading":0.44609, "vx":-0.90084, "vy":0.14709, "omega":-6.4502, "ax":8.51591, "ay":2.65027, "alpha":-19.63894, "fx":[204.749,156.03711,41.73587,143.90318], "fy":[-8.84623,131.70359,182.34135,-135.14376]},
    {"t":2.40313, "x":7.61742, "y":4.51342, "heading":0.26601, "vx":-0.66309, "vy":0.22109, "omega":-6.99849, "ax":1.93935, "ay":-3.71557, "alpha":-12.58194, "fx":[90.24475,84.66465,-45.22774,-5.24268], "fy":[-90.7331,5.94395,-31.32389,-122.29737]},
    {"t":2.43105, "x":7.59967, "y":4.51815, "heading":0.07063, "vx":-0.60895, "vy":0.11735, "omega":-7.34975, "ax":-9.01607, "ay":2.83782, "alpha":15.95379, "fx":[-172.55901,-196.52729,-141.2371,-68.19429], "fy":[103.93577,-31.49818,-72.1394,181.7912]},
    {"t":2.45897, "x":7.57915, "y":4.52253, "heading":-0.13457, "vx":-0.86066, "vy":0.19658, "omega":-6.90435, "ax":-7.18203, "ay":6.44924, "alpha":15.9178, "fx":[-132.18914,-203.14206,-134.86056,9.35561], "fy":[159.4294,27.98525,22.18651,204.21524]},
    {"t":2.48688, "x":7.55233, "y":4.53053, "heading":-0.32732, "vx":-1.06117, "vy":0.37663, "omega":-6.45996, "ax":-3.09689, "ay":9.6004, "alpha":15.07197, "fx":[-87.24292,-190.8584,15.72881,63.65985], "fy":[189.87017,80.65312,148.00865,197.4792]},
    {"t":2.5148, "x":7.52149, "y":4.54479, "heading":-0.50767, "vx":-1.14763, "vy":0.64466, "omega":-6.03917, "ax":-0.51992, "ay":10.422, "alpha":14.73113, "fx":[-46.4083,-168.71145,80.94845,100.81085], "fy":[204.67284,122.34813,158.81308,182.89573]},
    {"t":2.54272, "x":7.48925, "y":4.56685, "heading":-0.67628, "vx":-1.16215, "vy":0.93562, "omega":-5.62791, "ax":1.43987, "ay":10.37481, "alpha":14.89591, "fx":[-10.70421,-146.14116,117.76157,131.47347], "fy":[210.19017,149.78894,142.42836,163.29432]},
    {"t":2.57064, "x":7.45737, "y":4.59701, "heading":-0.8334, "vx":-1.12195, "vy":1.22527, "omega":-5.21204, "ax":-3.30926, "ay":6.45614, "alpha":25.06911, "fx":[-14.29579,-163.52512,-179.77159,145.25322], "fy":[210.176,131.888,-78.51284,150.70827]},
    {"t":2.59856, "x":7.42475, "y":4.63373, "heading":-0.97891, "vx":-1.21434, "vy":1.40551, "omega":-4.51215, "ax":-3.87577, "ay":6.51599, "alpha":25.17654, "fx":[-24.74883,-171.78945,-197.25128,145.10024], "fy":[209.41427,122.11173,-63.2617,149.83555]},
    {"t":2.62648, "x":7.38934, "y":4.67551, "heading":-1.10488, "vx":-1.32254, "vy":1.58743, "omega":-3.80927, "ax":-0.8645, "ay":2.57955, "alpha":33.57518, "fx":[33.68494,-177.24207,-121.87253,209.95899], "fy":[208.57726,114.80541,-170.8843,13.01903]},
    {"t":2.65439, "x":7.35208, "y":4.72084, "heading":-1.21123, "vx":-1.34668, "vy":1.65944, "omega":-2.87191, "ax":1.34437, "ay":0.09291, "alpha":34.79584, "fx":[117.50057,-181.75978,-48.61924,199.14014], "fy":[176.23908,108.05337,-205.94687,-72.38382]},
    {"t":2.68231, "x":7.31501, "y":4.7672, "heading":-1.29141, "vx":-1.30914, "vy":1.66204, "omega":-1.90047, "ax":2.0322, "ay":-0.74426, "alpha":34.25812, "fx":[155.18325,-178.40007,-35.14111,188.75463], "fy":[144.64965,113.88681,-209.15522,-97.13691]},
    {"t":2.71023, "x":7.27925, "y":4.81331, "heading":-1.34446, "vx":-1.25241, "vy":1.64126, "omega":-0.94404, "ax":2.35725, "ay":-1.15589, "alpha":33.81458, "fx":[172.91351,-173.4468,-30.65184,182.43877], "fy":[123.23345,121.55583,-210.07975,-108.87761]},
    {"t":2.73815, "x":7.24521, "y":4.85868, "heading":-1.37082, "vx":-1.1866, "vy":1.60899, "omega":0.0, "ax":11.34771, "ay":6.31554, "alpha":-0.04809, "fx":[182.14959,182.28127,181.91533,181.78173], "fy":[101.07607,100.87275,101.54197,101.74704]},
    {"t":2.77748, "x":7.20731, "y":4.92685, "heading":-1.37082, "vx":-0.7403, "vy":1.85738, "omega":-0.00189, "ax":7.90631, "ay":2.42756, "alpha":-0.78567, "fx":[125.93859,130.04717,127.76721,123.55652], "fy":[34.21439,34.71362,43.49729,43.33977]},
    {"t":2.81681, "x":7.18431, "y":5.00178, "heading":-1.37089, "vx":-0.42935, "vy":1.95285, "omega":-0.03279, "ax":0.37151, "ay":0.08023, "alpha":-1.39733, "fx":[1.31746,12.96663,10.60514,-1.05113], "fy":[-5.73854,-3.35914,8.2939,5.95196]},
    {"t":2.85614, "x":7.16771, "y":5.07864, "heading":-1.37218, "vx":-0.41473, "vy":1.95601, "omega":-0.08775, "ax":0.01051, "ay":0.00223, "alpha":-1.09869, "fx":[-3.49441,5.6777,3.83172,-5.34051], "fy":[-5.47354,-3.62717,5.54468,3.69897]},
    {"t":2.89547, "x":7.15141, "y":5.15557, "heading":-1.37564, "vx":-0.41432, "vy":1.95609, "omega":-0.13096, "ax":0.0003, "ay":0.00006, "alpha":-0.86101, "fx":[-2.88077,4.31216,2.89029,-4.30265], "fy":[-4.3064,-2.88452,4.30841,2.88654]},
    {"t":2.9348, "x":7.13512, "y":5.2325, "heading":-1.38079, "vx":-0.41431, "vy":1.9561, "omega":-0.16482, "ax":0.00001, "ay":0.0, "alpha":-0.67314, "fx":[-2.2731,3.35602,2.27337,-3.35575], "fy":[-3.35585,-2.2732,3.35591,2.27326]},
    {"t":2.97413, "x":7.11882, "y":5.30944, "heading":-1.38727, "vx":-0.41431, "vy":1.9561, "omega":-0.1913, "ax":0.0, "ay":0.0, "alpha":-0.52435, "fx":[-1.78766,2.60257,1.78767,-2.60256], "fy":[-2.60257,-1.78767,2.60257,1.78767]},
    {"t":3.01345, "x":7.10253, "y":5.38637, "heading":-1.39479, "vx":-0.41431, "vy":1.9561, "omega":-0.21192, "ax":0.0, "ay":0.0, "alpha":-0.40608, "fx":[-1.39957,2.00507,1.39957,-2.00507], "fy":[-2.00507,-1.39957,2.00507,1.39957]},
    {"t":3.05278, "x":7.08623, "y":5.4633, "heading":-1.40313, "vx":-0.41431, "vy":1.9561, "omega":-0.22789, "ax":0.0, "ay":0.0, "alpha":-0.31149, "fx":[-1.08635,1.52903,1.08635,-1.52903], "fy":[-1.52903,-1.08635,1.52903,1.08635]},
    {"t":3.09211, "x":7.06994, "y":5.54023, "heading":-1.41209, "vx":-0.41431, "vy":1.9561, "omega":-0.24014, "ax":0.0, "ay":0.0, "alpha":-0.23509, "fx":[-0.83022,1.14661,0.83022,-1.14661], "fy":[-1.14661,-0.83022,1.14661,0.83022]},
    {"t":3.13144, "x":7.05364, "y":5.61717, "heading":-1.42153, "vx":-0.41431, "vy":1.9561, "omega":-0.24939, "ax":0.0, "ay":0.0, "alpha":-0.17244, "fx":[-0.61688,0.83525,0.61688,-0.83525], "fy":[-0.83525,-0.61688,0.83525,0.61688]},
    {"t":3.17077, "x":7.03735, "y":5.6941, "heading":-1.43134, "vx":-0.41431, "vy":1.9561, "omega":-0.25617, "ax":0.0, "ay":0.0, "alpha":-0.11988, "fx":[-0.43451,0.5764,0.43451,-0.5764], "fy":[-0.5764,-0.43451,0.5764,0.43451]},
    {"t":3.2101, "x":7.02105, "y":5.77103, "heading":-1.44142, "vx":-0.41431, "vy":1.9561, "omega":-0.26088, "ax":0.0, "ay":0.0, "alpha":-0.07433, "fx":[-0.273,0.35466,0.273,-0.35466], "fy":[-0.35466,-0.273,0.35466,0.273]},
    {"t":3.24943, "x":7.00476, "y":5.84796, "heading":-1.45168, "vx":-0.41431, "vy":1.9561, "omega":-0.26381, "ax":0.0, "ay":0.0, "alpha":-0.03313, "fx":[-0.12332,0.15685,0.12332,-0.15685], "fy":[-0.15685,-0.12332,0.15685,0.12332]},
    {"t":3.28876, "x":6.98847, "y":5.9249, "heading":-1.46205, "vx":-0.41431, "vy":1.9561, "omega":-0.26511, "ax":0.0, "ay":0.0, "alpha":0.00612, "fx":[0.02307,-0.02872,-0.02307,0.02872], "fy":[0.02872,0.02307,-0.02872,-0.02307]},
    {"t":3.32809, "x":6.97217, "y":6.00183, "heading":-1.47248, "vx":-0.41431, "vy":1.9561, "omega":-0.26487, "ax":0.0, "ay":0.0, "alpha":0.04573, "fx":[0.17465,-0.21287,-0.17465,0.21287], "fy":[0.21287,0.17465,-0.21287,-0.17465]},
    {"t":3.36742, "x":6.95588, "y":6.07876, "heading":-1.4829, "vx":-0.41431, "vy":1.9561, "omega":-0.26307, "ax":0.0, "ay":0.0, "alpha":0.08801, "fx":[0.3404,-0.4062,-0.3404,0.4062], "fy":[0.4062,0.3404,-0.4062,-0.3404]},
    {"t":3.40675, "x":6.93958, "y":6.15569, "heading":-1.49324, "vx":-0.41431, "vy":1.9561, "omega":-0.25961, "ax":0.0, "ay":0.0, "alpha":0.13545, "fx":[0.53031,-0.61968,-0.53031,0.61968], "fy":[0.61968,0.53031,-0.61968,-0.53031]},
    {"t":3.44608, "x":6.92329, "y":6.23262, "heading":-1.50345, "vx":-0.41431, "vy":1.9561, "omega":-0.25428, "ax":0.0, "ay":0.0, "alpha":0.19082, "fx":[0.75595,-0.8653,-0.75595,0.8653], "fy":[0.8653,0.75595,-0.8653,-0.75595]},
    {"t":3.48541, "x":6.90699, "y":6.30956, "heading":-1.51345, "vx":-0.41431, "vy":1.9561, "omega":-0.24678, "ax":0.0, "ay":0.0, "alpha":0.25734, "fx":[1.03113,-1.15672,-1.03113,1.15672], "fy":[1.15672,1.03113,-1.15672,-1.03113]},
    {"t":3.52474, "x":6.8907, "y":6.38649, "heading":-1.52316, "vx":-0.41431, "vy":1.9561, "omega":-0.23666, "ax":0.0, "ay":0.0, "alpha":0.33891, "fx":[1.37267,-1.5101,-1.37267,1.5101], "fy":[1.5101,1.37267,-1.5101,-1.37267]},
    {"t":3.56407, "x":6.8744, "y":6.46342, "heading":-1.53247, "vx":-0.41431, "vy":1.9561, "omega":-0.22333, "ax":0.0, "ay":0.0, "alpha":0.44026, "fx":[1.80135,-1.94501,-1.80135,1.94501], "fy":[1.94501,1.80135,-1.94501,-1.80135]},
    {"t":3.6034, "x":6.85811, "y":6.54035, "heading":-1.54125, "vx":-0.41431, "vy":1.9561, "omega":-0.20601, "ax":0.0, "ay":0.0, "alpha":0.56727, "fx":[2.34294,-2.48567,-2.34297,2.48565], "fy":[2.48566,2.34295,-2.48566,-2.34296]},
    {"t":3.64273, "x":6.84181, "y":6.61729, "heading":-1.54935, "vx":-0.41431, "vy":1.9561, "omega":-0.1837, "ax":-0.00003, "ay":-0.00001, "alpha":0.72728, "fx":[3.02913,-3.16277,-3.02998,3.16192], "fy":[3.16225,3.02946,-3.16243,-3.02964]},
    {"t":3.68206, "x":6.82552, "y":6.69422, "heading":-1.55658, "vx":-0.41431, "vy":1.9561, "omega":-0.1551, "ax":-0.00094, "ay":-0.0002, "alpha":0.92948, "fx":[3.88585,-4.02849,-3.91595,3.99838], "fy":[4.01026,3.8977,-4.01661,-3.9041]},
    {"t":3.72139, "x":6.80922, "y":6.77115, "heading":-1.56268, "vx":-0.41435, "vy":1.95609, "omega":-0.11854, "ax":-0.03325, "ay":-0.00706, "alpha":1.18535, "fx":[4.47259,-5.62135,-5.53914,4.55433], "fy":[4.9753,4.89218,-5.20044,-5.11973]},
    {"t":3.76072, "x":6.7929, "y":6.84808, "heading":-1.56734, "vx":-0.41565, "vy":1.95581, "omega":-0.07192, "ax":-1.16409, "ay":-0.26175, "alpha":1.48521, "fx":[-12.43276,-25.00118,-24.90067,-12.35942], "fy":[2.20471,2.13788,-10.53601,-10.60184]},
    {"t":3.80004, "x":6.77565, "y":6.9248, "heading":-1.57017, "vx":-0.46144, "vy":1.94552, "omega":-0.01351, "ax":-10.69645, "ay":-3.84372, "alpha":0.29572, "fx":[-171.63682,-172.70947,-171.55342,-170.43999], "fy":[-60.25844,-59.11463,-63.02925,-64.23096]},
    {"t":3.83937, "x":6.74923, "y":6.99834, "heading":-1.5707, "vx":-0.88212, "vy":1.79434, "omega":-0.00188, "ax":-10.89942, "ay":-7.23843, "alpha":0.03356, "fx":[-174.88008,-175.05768,-174.80208,-174.62361], "fy":[-116.04491,-115.78899,-116.1825,-116.43854]},
    {"t":3.8787, "x":6.70611, "y":7.06331, "heading":-1.57077, "vx":-1.31079, "vy":1.50966, "omega":-0.00056, "ax":-8.76941, "ay":-9.87191, "alpha":0.01422, "fx":[-140.6646,-140.79977,-140.68078,-140.54554], "fy":[-158.36432,-158.24524,-158.35226,-158.47122]},
    {"t":3.91803, "x":6.64778, "y":7.11505, "heading":-1.5708, "vx":-1.65569, "vy":1.1214, "omega":0.0, "ax":-13.22714, "ay":-0.63755, "alpha":0.0, "fx":[-212.18051,-212.18051,-212.18051,-212.18051], "fy":[-10.22718,-10.22718,-10.22718,-10.22718]},
    {"t":3.96271, "x":6.5606, "y":7.16452, "heading":-1.5708, "vx":-2.24664, "vy":1.09292, "omega":0.0, "ax":-13.14293, "ay":-1.42275, "alpha":0.0, "fx":[-210.82969,-210.82969,-210.82969,-210.82969], "fy":[-22.82282,-22.82282,-22.82282,-22.82282]},
    {"t":4.00739, "x":6.44711, "y":7.21192, "heading":-1.5708, "vx":-2.83382, "vy":1.02936, "omega":0.0, "ax":-11.30753, "ay":-6.55379, "alpha":0.0, "fx":[-181.38736,-181.38736,-181.38736,-181.38736], "fy":[-105.13132,-105.13132,-105.13132,-105.13132]},
    {"t":4.05206, "x":6.30922, "y":7.25137, "heading":-1.5708, "vx":-3.339, "vy":0.73655, "omega":0.0, "ax":-1.65699, "ay":-11.47574, "alpha":0.0, "fx":[-26.58025,-26.58025,-26.58025,-26.58025], "fy":[-184.08568,-184.08568,-184.08568,-184.08568]},
    {"t":4.09674, "x":6.15839, "y":7.27283, "heading":-1.5708, "vx":-3.41303, "vy":0.22385, "omega":0.0, "ax":-0.12498, "ay":-2.55465, "alpha":0.0, "fx":[-2.00488,-2.00488,-2.00488,-2.00488], "fy":[-40.97995,-40.97995,-40.97995,-40.97995]},
    {"t":4.14142, "x":6.00579, "y":7.28028, "heading":-1.5708, "vx":-3.41862, "vy":0.10972, "omega":0.0, "ax":-0.00436, "ay":-0.13961, "alpha":0.0, "fx":[-0.06987,-0.06987,-0.06987,-0.06987], "fy":[-2.23954,-2.23954,-2.23954,-2.23954]},
    {"t":4.18609, "x":5.85305, "y":7.28504, "heading":-1.5708, "vx":-3.41881, "vy":0.10348, "omega":0.0, "ax":-0.00022, "ay":-0.00734, "alpha":0.0, "fx":[-0.00356,-0.00356,-0.00356,-0.00356], "fy":[-0.1178,-0.1178,-0.1178,-0.1178]},
    {"t":4.23077, "x":5.70031, "y":7.28966, "heading":-1.5708, "vx":-3.41882, "vy":0.10316, "omega":0.0, "ax":-0.00001, "ay":-0.00039, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.00619,-0.00619,-0.00619,-0.00619]},
    {"t":4.27545, "x":5.54757, "y":7.29426, "heading":-1.5708, "vx":-3.41882, "vy":0.10314, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":4.32012, "x":5.39482, "y":7.29887, "heading":-1.5708, "vx":-3.41882, "vy":0.10314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.3648, "x":5.24208, "y":7.30348, "heading":-1.5708, "vx":-3.41882, "vy":0.10314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40948, "x":5.08934, "y":7.30809, "heading":-1.5708, "vx":-3.41882, "vy":0.10314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45415, "x":4.9366, "y":7.3127, "heading":-1.5708, "vx":-3.41882, "vy":0.10314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49883, "x":4.78386, "y":7.3173, "heading":-1.5708, "vx":-3.41882, "vy":0.10314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54351, "x":4.63111, "y":7.32191, "heading":-1.5708, "vx":-3.41882, "vy":0.10314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58819, "x":4.47837, "y":7.32652, "heading":-1.5708, "vx":-3.41882, "vy":0.10314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63286, "x":4.32563, "y":7.33113, "heading":-1.5708, "vx":-3.41882, "vy":0.10314, "omega":0.0, "ax":0.00141, "ay":-0.00004, "alpha":0.0, "fx":[0.02268,0.02268,0.02268,0.02268], "fy":[-0.00068,-0.00068,-0.00068,-0.00068]},
    {"t":4.67754, "x":4.17289, "y":7.33573, "heading":-1.5708, "vx":-3.41876, "vy":0.10313, "omega":0.0, "ax":10.34428, "ay":-0.31206, "alpha":0.0, "fx":[165.93572,165.93572,165.93572,165.93572], "fy":[-5.00584,-5.00584,-5.00584,-5.00584]},
    {"t":4.72222, "x":4.03047, "y":7.34003, "heading":-1.5708, "vx":-2.95661, "vy":0.08919, "omega":0.0, "ax":13.19969, "ay":-0.3982, "alpha":0.0, "fx":[211.74017,211.74017,211.74017,211.74017], "fy":[-6.38764,-6.38764,-6.38764,-6.38764]},
    {"t":4.76689, "x":3.91156, "y":7.34362, "heading":-1.5708, "vx":-2.36689, "vy":0.0714, "omega":0.0, "ax":13.23256, "ay":-0.39919, "alpha":0.0, "fx":[212.26746,212.26746,212.26746,212.26746], "fy":[-6.40355,-6.40355,-6.40355,-6.40355]},
    {"t":4.81157, "x":3.81902, "y":7.34641, "heading":-1.5708, "vx":-1.7757, "vy":0.05357, "omega":0.0, "ax":13.24367, "ay":-0.39953, "alpha":0.0, "fx":[212.44553,212.44553,212.44553,212.44553], "fy":[-6.40892,-6.40892,-6.40892,-6.40892]},
    {"t":4.85625, "x":3.7529, "y":7.3484, "heading":-1.5708, "vx":-1.18402, "vy":0.03572, "omega":0.0, "ax":13.24924, "ay":-0.39969, "alpha":0.0, "fx":[212.53496,212.53496,212.53496,212.53496], "fy":[-6.41162,-6.41162,-6.41162,-6.41162]},
    {"t":4.90092, "x":3.71323, "y":7.3496, "heading":-1.5708, "vx":-0.59208, "vy":0.01786, "omega":0.0, "ax":13.25259, "ay":-0.3998, "alpha":0.0, "fx":[212.58873,212.58873,212.58873,212.58873], "fy":[-6.41324,-6.41324,-6.41324,-6.41324]},
    {"t":4.9456, "x":3.7, "y":7.35, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDown", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
