{
 "name":"leftTrenchCycle2Prototype",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9, "y":6.9, "heading":-0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":7.4, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.4, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.924136638641357, "y":5.636270523071289, "heading":0.0, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":4.7, "heading":2.0347582478810153, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.691126823425293, "y":4.953603744506836, "heading":-2.207304484226645, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.331516742706299, "y":6.022446155548096, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4, "y":7.4, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":7.4, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":7.1, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":4.529485626146197, "y":3.717113636434078, "w":2.9155461359769106, "h":4.365139700472355}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":5.681994915008545, "y":11.035310745239258, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":6.653346618637443, "y":5.568808869458735, "r":0.4}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.125}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.125}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.924136638641357 m", "val":5.924136638641357}, "y":{"exp":"5.636270523071289 m", "val":5.636270523071289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4.7 m", "val":4.7}, "heading":{"exp":"2.0347582478810153 rad", "val":2.0347582478810153}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.691126823425293 m", "val":7.691126823425293}, "y":{"exp":"4.953603744506836 m", "val":4.953603744506836}, "heading":{"exp":"-2.207304484226645 rad", "val":-2.207304484226645}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.331516742706299 m", "val":7.331516742706299}, "y":{"exp":"6.022446155548096 m", "val":6.022446155548096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"4.529485626146197 m", "val":4.529485626146197}, "y":{"exp":"3.717113636434078 m", "val":3.717113636434078}, "w":{"exp":"2.9155461359769106 m", "val":2.9155461359769106}, "h":{"exp":"4.365139700472355 m", "val":4.365139700472355}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"5.681994915008545 m", "val":5.681994915008545}, "y":{"exp":"11.035310745239258 m", "val":11.035310745239258}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.653346618637443 m", "val":6.653346618637443}, "y":{"exp":"5.568808869458735 m", "val":5.568808869458735}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.125 m", "val":0.125}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.125 m", "val":0.125}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48549,1.03445,1.96925,2.08236,2.83296,2.8332,3.91124,4.71026,5.12574],
  "samples":[
    {"t":0.0, "x":2.9, "y":6.9, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.08691, "ay":4.75408, "alpha":15.79569, "fx":[72.23049,8.62158,135.36926,131.66162], "fy":[119.75853,139.29166,-34.54148,47.19964]},
    {"t":0.02555, "x":2.90199, "y":6.90155, "heading":-0.7854, "vx":0.15553, "vy":0.12148, "omega":0.40362, "ax":6.1663, "ay":4.78274, "alpha":15.44638, "fx":[72.85238,12.17301,135.84909,131.5458], "fy":[119.36119,138.98325,-32.47301,47.47468]},
    {"t":0.0511, "x":2.90797, "y":6.90622, "heading":-0.77508, "vx":0.3131, "vy":0.24369, "omega":0.79831, "ax":6.25804, "ay":4.83691, "alpha":14.96498, "fx":[73.14051,16.85799,136.47926,131.18582], "fy":[119.15952,138.43408,-29.55643,48.40498]},
    {"t":0.07666, "x":2.91802, "y":6.91402, "heading":-0.75469, "vx":0.47301, "vy":0.36728, "omega":1.1807, "ax":6.37236, "ay":4.91331, "alpha":14.31294, "fx":[73.20791,23.19497,137.22253,130.57157], "fy":[119.08549,137.43482,-25.68299,49.9714]},
    {"t":0.10221, "x":2.93218, "y":6.92501, "heading":-0.72452, "vx":0.63583, "vy":0.49283, "omega":1.54643, "ax":6.52367, "ay":5.0054, "alpha":13.4358, "fx":[73.23196,31.90631,138.02113,129.68567], "fy":[119.02753,135.57143,-20.67223,52.14513]},
    {"t":0.12776, "x":2.95056, "y":6.93924, "heading":-0.685, "vx":0.80253, "vy":0.62073, "omega":1.88974, "ax":6.72949, "ay":5.1007, "alpha":12.26937, "fx":[73.5051,43.82046,138.77714,128.50523], "fy":[118.79983,132.06354,-14.23009,54.88524]},
    {"t":0.15331, "x":2.97326, "y":6.95677, "heading":-0.63671, "vx":0.97448, "vy":0.75106, "omega":2.20325, "ax":7.00409, "ay":5.17871, "alpha":10.76205, "fx":[74.54019,59.45129,139.3074,127.00359], "fy":[118.06763,125.62931,-5.85607,58.13589]},
    {"t":0.17887, "x":3.00045, "y":6.97765, "heading":-0.58042, "vx":1.15345, "vy":0.88339, "omega":2.47825, "ax":7.34378, "ay":5.21685, "alpha":8.90666, "fx":[77.31373,78.03259,139.21992,125.14991], "fy":[116.1375,114.81237,5.38231,61.82455]},
    {"t":0.20442, "x":3.03232, "y":7.00192, "heading":-0.51709, "vx":1.3411, "vy":1.01669, "omega":2.70583, "ax":7.71457, "ay":5.21449, "alpha":6.67719, "fx":[83.892,96.62054,137.49774,122.89791], "fy":[111.24666,99.48071,21.43142,65.8632]},
    {"t":0.22997, "x":3.06911, "y":7.0296, "heading":-0.44795, "vx":1.53823, "vy":1.14994, "omega":2.87645, "ax":8.06974, "ay":5.19728, "alpha":3.56427, "fx":[99.04812,111.27724,130.75968,120.12181], "fy":[97.4965,82.61707,46.77243,70.15223]},
    {"t":0.25552, "x":3.11105, "y":7.06068, "heading":-0.37445, "vx":1.74443, "vy":1.28274, "omega":2.96753, "ax":8.22266, "ay":4.96238, "alpha":-2.79019, "fx":[129.17829,120.03404,104.68396,116.05061], "fy":[49.36355,69.21096,90.47729,74.56139]},
    {"t":0.28108, "x":3.15831, "y":7.09508, "heading":-0.29862, "vx":1.95454, "vy":1.40954, "omega":2.89623, "ax":6.16937, "ay":2.46611, "alpha":-16.48144, "fx":[131.82405,122.87189,42.55267,55.34741], "fy":[-40.45651,63.91783,131.13089,-13.64725]},
    {"t":0.30663, "x":3.21026, "y":7.1319, "heading":-0.22462, "vx":2.11218, "vy":1.47255, "omega":2.47509, "ax":6.82529, "ay":1.47937, "alpha":-16.42813, "fx":[132.80639,121.91812,43.80117,91.55748], "fy":[-36.41131,65.22884,130.20474,-74.47221]},
    {"t":0.33218, "x":3.26646, "y":7.17001, "heading":-0.16137, "vx":2.28658, "vy":1.51036, "omega":2.05531, "ax":6.98781, "ay":1.32938, "alpha":-16.38845, "fx":[133.05166,122.02357,48.264,96.03233], "fy":[-34.4655,64.34974,127.86282,-81.76951]},
    {"t":0.35773, "x":3.32717, "y":7.20904, "heading":-0.10886, "vx":2.46514, "vy":1.54432, "omega":1.63655, "ax":7.12571, "ay":0.99327, "alpha":-16.37795, "fx":[132.12464,123.87309,57.54163,93.7136], "fy":[-36.57621,59.68393,122.72846,-89.06806]},
    {"t":0.38328, "x":3.39249, "y":7.24883, "heading":-0.06704, "vx":2.64721, "vy":1.5697, "omega":1.21806, "ax":7.2904, "ay":0.21943, "alpha":-16.1341, "fx":[128.9253,128.11458,75.26519,84.36078], "fy":[-45.38157,48.14138,110.28053,-100.49928]},
    {"t":0.40884, "x":3.46251, "y":7.28901, "heading":-0.03591, "vx":2.8335, "vy":1.57531, "omega":0.80579, "ax":7.36973, "ay":-1.45915, "alpha":-14.8701, "fx":[119.92737,133.83123,105.15006,62.29066], "fy":[-64.85981,24.28009,74.62082,-117.43552]},
    {"t":0.43439, "x":3.53732, "y":7.32878, "heading":-0.01532, "vx":3.02182, "vy":1.53803, "omega":0.42583, "ax":6.62511, "ay":-5.11288, "alpha":-9.85937, "fx":[101.28673,134.23671,110.23224,32.88684], "fy":[-91.37754,-16.74179,-53.4089,-130.68661]},
    {"t":0.45994, "x":3.6167, "y":7.36641, "heading":-0.00444, "vx":3.1911, "vy":1.40738, "omega":0.1739, "ax":5.40022, "ay":-7.2803, "alpha":-6.45346, "fx":[86.49305,118.7011,68.163,35.27987], "fy":[-105.97222,-65.50864,-113.27062,-131.33707]},
    {"t":0.48549, "x":3.7, "y":7.4, "heading":0.0, "vx":3.32909, "vy":1.22135, "omega":0.009, "ax":2.98477, "ay":-9.01182, "alpha":-0.29389, "fx":[43.71994,44.77147,41.54359,40.5522], "fy":[-128.48823,-128.01425,-129.05947,-129.48728]},
    {"t":0.51599, "x":3.80292, "y":7.43306, "heading":0.00027, "vx":3.42012, "vy":0.94651, "omega":0.00003, "ax":2.11332, "ay":-8.98764, "alpha":-0.00565, "fx":[30.21997,30.23382,30.17092,30.15709], "fy":[-128.41344,-128.40624,-128.42011,-128.4273]},
    {"t":0.54649, "x":3.9082, "y":7.45774, "heading":0.00028, "vx":3.48457, "vy":0.67241, "omega":-0.00014, "ax":1.30829, "ay":-8.40614, "alpha":0.00011, "fx":[18.69259,18.69244,18.69356,18.69371], "fy":[-120.10822,-120.10841,-120.10826,-120.10808]},
    {"t":0.57699, "x":4.01508, "y":7.47434, "heading":0.00027, "vx":3.52447, "vy":0.41605, "omega":-0.00013, "ax":0.55772, "ay":-6.08383, "alpha":0.00006, "fx":[7.96855,7.96853,7.96903,7.96906], "fy":[-86.9266,-86.92683,-86.9268,-86.92657]},
    {"t":0.60748, "x":4.12283, "y":7.4842, "heading":0.00027, "vx":3.54148, "vy":0.23051, "omega":-0.00013, "ax":0.11814, "ay":-2.10705, "alpha":0.00001, "fx":[1.688,1.688,1.68807,1.68807], "fy":[-30.10588,-30.10594,-30.10594,-30.10588]},
    {"t":0.63798, "x":4.23089, "y":7.49025, "heading":0.00026, "vx":3.54508, "vy":0.16625, "omega":-0.00013, "ax":0.01816, "ay":-0.40168, "alpha":0.0, "fx":[0.25946,0.25946,0.25947,0.25947], "fy":[-5.73924,-5.73925,-5.73925,-5.73924]},
    {"t":0.66848, "x":4.33902, "y":7.49513, "heading":0.00026, "vx":3.54563, "vy":0.154, "omega":-0.00013, "ax":-0.00091, "ay":0.021, "alpha":0.0, "fx":[-0.01295,-0.01295,-0.01295,-0.01295], "fy":[0.30002,0.30002,0.30002,0.30002]},
    {"t":0.69898, "x":4.44715, "y":7.49984, "heading":0.00026, "vx":3.54561, "vy":0.15464, "omega":-0.00013, "ax":-0.00633, "ay":0.14333, "alpha":0.0, "fx":[-0.09045,-0.09045,-0.09045,-0.09045], "fy":[2.04791,2.04791,2.04791,2.04791]},
    {"t":0.72947, "x":4.55528, "y":7.50462, "heading":0.00025, "vx":3.54541, "vy":0.15901, "omega":-0.00013, "ax":-0.00952, "ay":0.20846, "alpha":0.0, "fx":[-0.13608,-0.13608,-0.13607,-0.13607], "fy":[2.97852,2.97852,2.97852,2.97852]},
    {"t":0.75997, "x":4.6634, "y":7.50957, "heading":0.00025, "vx":3.54512, "vy":0.16537, "omega":-0.00013, "ax":-0.01203, "ay":0.25251, "alpha":0.0, "fx":[-0.17194,-0.17194,-0.17194,-0.17194], "fy":[3.60798,3.60797,3.60797,3.60798]},
    {"t":0.79047, "x":4.77151, "y":7.51473, "heading":0.00024, "vx":3.54476, "vy":0.17307, "omega":-0.00013, "ax":-0.00615, "ay":0.12538, "alpha":0.0, "fx":[-0.08793,-0.08793,-0.08791,-0.08791], "fy":[1.79144,1.79143,1.79143,1.79144]},
    {"t":0.82097, "x":4.87961, "y":7.52007, "heading":0.00024, "vx":3.54457, "vy":0.17689, "omega":-0.00013, "ax":0.0561, "ay":-1.26565, "alpha":-0.00002, "fx":[0.80163,0.80163,0.80148,0.80148], "fy":[-18.08394,-18.08379,-18.08379,-18.08394]},
    {"t":0.85146, "x":4.98774, "y":7.52487, "heading":0.00023, "vx":3.54628, "vy":0.13829, "omega":-0.00013, "ax":-0.00939, "ay":-8.90254, "alpha":-0.00251, "fx":[-0.11992,-0.11995,-0.14839,-0.14835], "fy":[-127.20225,-127.19953,-127.1995,-127.20223]},
    {"t":0.88196, "x":5.09589, "y":7.52495, "heading":0.00023, "vx":3.54599, "vy":-0.13321, "omega":-0.00021, "ax":-1.02272, "ay":-9.57539, "alpha":-0.03957, "fx":[-14.3493,-14.3987,-14.87696,-14.82596], "fy":[-136.84654,-136.8329,-136.78264,-136.79662]},
    {"t":0.91246, "x":5.20356, "y":7.51643, "heading":0.00022, "vx":3.5148, "vy":-0.42524, "omega":-0.00142, "ax":-3.44746, "ay":-9.09641, "alpha":-0.035, "fx":[-48.99834,-49.13992,-49.51785,-49.37549], "fy":[-130.07025,-130.01363,-129.87138,-129.92875]},
    {"t":0.94296, "x":5.30915, "y":7.49923, "heading":0.00018, "vx":3.40966, "vy":-0.70266, "omega":-0.00248, "ax":-4.74689, "ay":-8.52336, "alpha":0.00955, "fx":[-67.89436,-67.84441,-67.75426,-67.80419], "fy":[-121.74394,-121.77231,-121.8222,-121.79389]},
    {"t":0.97345, "x":5.41093, "y":7.47384, "heading":0.00011, "vx":3.2649, "vy":-0.9626, "omega":-0.00219, "ax":-5.33172, "ay":-8.18538, "alpha":0.03019, "fx":[-76.39703,-76.22663,-75.964,-76.13431], "fy":[-116.81266,-116.92512,-117.09514,-116.98328]},
    {"t":1.00395, "x":5.50802, "y":7.44068, "heading":0.00004, "vx":3.10229, "vy":-1.21223, "omega":-0.00127, "ax":-5.655, "ay":-7.97413, "alpha":0.04169, "fx":[-81.09298,-80.84994,-80.50596,-80.74901], "fy":[-113.72705,-113.90124,-114.14372,-113.97063]},
    {"t":1.03445, "x":5.6, "y":7.4, "heading":0.0, "vx":2.92983, "vy":-1.45542, "omega":0.0, "ax":-4.24419, "ay":-7.03215, "alpha":12.35868, "fx":[-138.43392,-92.69801,-1.27706,-10.15757], "fy":[-19.40484,-104.73516,-139.80664,-137.95941]},
    {"t":1.06907, "x":5.69889, "y":7.3454, "heading":0.0, "vx":2.78289, "vy":-1.69889, "omega":0.42788, "ax":-6.10259, "ay":-6.30334, "alpha":9.66868, "fx":[-138.27855,-98.29127,-18.3955,-93.81374], "fy":[-20.21049,-99.45149,-138.53443,-102.05592]},
    {"t":1.10369, "x":5.79158, "y":7.2828, "heading":0.01481, "vx":2.5716, "vy":-1.91713, "omega":0.76263, "ax":-7.27753, "ay":-5.32869, "alpha":8.59837, "fx":[-137.99605,-106.01543,-46.52029,-125.39814], "fy":[-21.71694,-91.08178,-131.67336,-60.07686]},
    {"t":1.13832, "x":5.87626, "y":7.21323, "heading":0.04122, "vx":2.31964, "vy":-2.10162, "omega":1.06033, "ax":-8.13998, "ay":-4.46969, "alpha":7.04266, "fx":[-137.88166,-114.54477,-79.06537,-133.72967], "fy":[-21.94961,-79.93606,-114.94426,-38.62468]},
    {"t":1.17294, "x":5.95169, "y":7.13779, "heading":0.07793, "vx":2.03782, "vy":-2.25637, "omega":1.30416, "ax":-8.42452, "ay":-3.97832, "alpha":6.81088, "fx":[-138.22271,-117.51151,-89.17256,-136.57684], "fy":[-18.91087,-75.30567,-107.06543,-26.08958]},
    {"t":1.20756, "x":6.01719, "y":7.05728, "heading":0.12308, "vx":1.74614, "vy":-2.3941, "omega":1.53996, "ax":-8.60207, "ay":-3.49126, "alpha":7.00897, "fx":[-138.59195,-119.46841,-95.342,-138.22869], "fy":[-14.43162,-71.8306,-101.20929,-12.0634]},
    {"t":1.24218, "x":6.07249, "y":6.9723, "heading":0.1764, "vx":1.44832, "vy":-2.51498, "omega":1.78263, "ax":-8.6766, "ay":-2.92575, "alpha":7.80581, "fx":[-138.81704,-120.6472,-98.44412,-137.98239], "fy":[-7.80065,-69.20606,-97.35492,7.14731]},
    {"t":1.2768, "x":6.11744, "y":6.88348, "heading":0.23812, "vx":1.14792, "vy":-2.61627, "omega":2.05288, "ax":-8.53306, "ay":-1.98622, "alpha":9.96149, "fx":[-138.22191,-121.48605,-98.12127,-129.85781], "fy":[4.97861,-66.10162,-95.1171,42.72258]},
    {"t":1.31143, "x":6.15207, "y":6.7917, "heading":0.30919, "vx":0.85248, "vy":-2.68504, "omega":2.39777, "ax":-9.31139, "ay":1.2818, "alpha":2.65137, "fx":[-133.59001,-135.55028,-134.06588,-128.96462], "fy":[24.97319,-1.42313,9.60076,40.10721]},
    {"t":1.34605, "x":6.176, "y":6.69951, "heading":0.39221, "vx":0.5301, "vy":-2.64066, "omega":2.48957, "ax":-9.06938, "ay":1.13257, "alpha":0.95237, "fx":[-129.93709,-130.57286,-129.41903,-128.40995], "fy":[18.21546,8.82448,13.9474,23.742]},
    {"t":1.38067, "x":6.18892, "y":6.60876, "heading":0.4784, "vx":0.2161, "vy":-2.60145, "omega":2.52254, "ax":-8.25906, "ay":0.32251, "alpha":-1.62506, "fx":[-116.31023,-116.83485,-120.01056,-118.87149], "fy":[1.0073,16.60594,7.68312,-6.86395]},
    {"t":1.41529, "x":6.19145, "y":6.51889, "heading":0.56574, "vx":-0.06984, "vy":-2.59028, "omega":2.46628, "ax":-5.84856, "ay":-1.4927, "alpha":-5.66806, "fx":[-65.33394,-85.0378,-100.04188,-83.84712], "fy":[-36.34221,12.56975,-12.01315,-49.52618]},
    {"t":1.44991, "x":6.18553, "y":6.42831, "heading":0.65112, "vx":-0.27233, "vy":-2.64197, "omega":2.27004, "ax":-3.18681, "ay":-2.61008, "alpha":-7.39893, "fx":[-11.57846,-49.31637,-75.08145,-46.15817], "fy":[-50.3888,-1.78373,-29.96211,-67.03809]},
    {"t":1.48454, "x":6.17419, "y":6.33528, "heading":0.72972, "vx":-0.38267, "vy":-2.73233, "omega":2.01387, "ax":-1.85018, "ay":-2.6378, "alpha":-6.84968, "fx":[6.02023,-29.22519,-56.24626,-26.29147], "fy":[-44.13888,-7.02721,-34.73778,-64.85329]},
    {"t":1.51916, "x":6.15983, "y":6.2391, "heading":0.79944, "vx":-0.44672, "vy":-2.82366, "omega":1.77672, "ax":-1.18091, "ay":-2.26331, "alpha":-5.63522, "fx":[9.38876,-19.32613,-41.81109,-15.74357], "fy":[-34.32427,-7.55293,-32.19125,-55.28542]},
    {"t":1.55378, "x":6.14366, "y":6.13998, "heading":0.86096, "vx":-0.48761, "vy":-2.90202, "omega":1.58162, "ax":-0.81018, "ay":-1.75893, "alpha":-4.24478, "fx":[7.71085,-13.87893,-30.27112,-9.86466], "fy":[-24.7113,-6.57499,-26.33154,-42.90943]},
    {"t":1.5884, "x":6.12629, "y":6.03845, "heading":0.91572, "vx":-0.51566, "vy":-2.96292, "omega":1.43465, "ax":-0.61569, "ay":-1.26227, "alpha":-2.93011, "fx":[4.20303,-10.81382,-21.5661,-7.01121], "fy":[-16.71957,-5.28922,-19.603,-30.5305]},
    {"t":1.62302, "x":6.10807, "y":5.93512, "heading":0.96539, "vx":-0.53697, "vy":-3.00662, "omega":1.33321, "ax":-0.53924, "ay":-0.82723, "alpha":-1.78359, "fx":[0.05241,-9.21974,-15.38985,-6.26158], "fy":[-10.52194,-4.10934,-13.16993,-19.47741]},
    {"t":1.65765, "x":6.08915, "y":5.83052, "heading":1.01154, "vx":-0.55564, "vy":-3.03526, "omega":1.27146, "ax":-0.55489, "ay":-0.42983, "alpha":-0.72073, "fx":[-4.84782,-8.65717,-10.99905,-7.20963], "fy":[-5.44763,-3.04986,-6.83755,-9.23093]},
    {"t":1.69227, "x":6.06958, "y":5.72518, "heading":1.05556, "vx":-0.57486, "vy":-3.05014, "omega":1.2465, "ax":-0.67382, "ay":0.01557, "alpha":0.50282, "fx":[-11.74285,-9.04391,-7.50858,-10.2155], "fy":[-0.36851,-1.91575,0.81609,2.35817]},
    {"t":1.72689, "x":6.04927, "y":5.61959, "heading":1.09872, "vx":-0.59818, "vy":-3.0496, "omega":1.26391, "ax":-0.93565, "ay":0.64929, "alpha":2.30739, "fx":[-22.96762,-10.41372,-3.7108,-16.38292], "fy":[6.09899,-0.44558,12.61664,18.83831]},
    {"t":1.76151, "x":6.028, "y":5.51439, "heading":1.14248, "vx":-0.63058, "vy":-3.02712, "omega":1.3438, "ax":-1.26309, "ay":1.62746, "alpha":5.28264, "fx":[-40.27473,-10.80162,4.22306,-25.33571], "fy":[15.07402,1.29393,32.94017,43.70545]},
    {"t":1.79613, "x":6.00541, "y":5.41056, "heading":1.18901, "vx":-0.67431, "vy":-2.97078, "omega":1.52669, "ax":-0.77427, "ay":2.95799, "alpha":10.00715, "fx":[-56.95513,8.40456,30.59423,-26.29506], "fy":[27.64326,2.60546,62.325,76.48324]},
    {"t":1.83076, "x":5.9816, "y":5.30948, "heading":1.24186, "vx":-0.70112, "vy":-2.86836, "omega":1.87316, "ax":2.39898, "ay":3.99988, "alpha":14.9857, "fx":[-43.273,90.58781,83.2597,6.53374], "fy":[50.03126,-4.57618,74.33868,108.80989]},
    {"t":1.86538, "x":5.95877, "y":5.21257, "heading":1.30672, "vx":-0.61806, "vy":-2.72988, "omega":2.392, "ax":6.44282, "ay":2.97096, "alpha":12.40128, "fx":[76.86375,125.6254,115.87204,49.86303], "fy":[16.14592,-25.20253,61.56763,117.28746]},
    {"t":1.9, "x":5.94123, "y":5.11984, "heading":1.38953, "vx":-0.39499, "vy":-2.62702, "omega":2.82136, "ax":8.03396, "ay":2.71552, "alpha":9.64977, "fx":[126.85275,134.56523,122.58447,75.15936], "fy":[0.24993,-16.45131,59.86083,111.53949]},
    {"t":1.93462, "x":5.93237, "y":5.03051, "heading":1.48721, "vx":-0.11684, "vy":-2.533, "omega":3.15545, "ax":8.42697, "ay":3.16726, "alpha":7.91232, "fx":[134.51226,137.77929,122.29712,87.03502], "fy":[11.88484,-1.03684,64.20443,105.96475]},
    {"t":1.96925, "x":5.93338, "y":4.94471, "heading":1.59646, "vx":0.17492, "vy":-2.42334, "omega":3.42939, "ax":7.02252, "ay":4.3091, "alpha":9.48039, "fx":[115.06017,131.82261,105.19188,49.28081], "fy":[29.09815,13.1256,82.89037,121.16245]},
    {"t":1.9759, "x":5.9347, "y":4.92868, "heading":1.61928, "vx":0.22164, "vy":-2.39467, "omega":3.49247, "ax":7.14924, "ay":4.1646, "alpha":9.65626, "fx":[118.9902,132.58353,105.90751,51.1169], "fy":[21.83165,12.48152,82.73391,120.97058]},
    {"t":1.98255, "x":5.93633, "y":4.91284, "heading":1.64252, "vx":0.26921, "vy":-2.36696, "omega":3.55672, "ax":7.23655, "ay":4.21395, "alpha":9.41966, "fx":[121.34585,132.88105,105.84202,53.5192], "fy":[22.098,14.81475,83.42576,120.50002]},
    {"t":1.98921, "x":5.93828, "y":4.89719, "heading":1.66618, "vx":0.31736, "vy":-2.33893, "omega":3.6194, "ax":7.30528, "ay":4.30127, "alpha":9.11422, "fx":[123.06173,132.99212,105.56342,55.89853], "fy":[23.85617,17.70861,84.30881,119.95528]},
    {"t":1.99586, "x":5.94055, "y":4.88172, "heading":1.69026, "vx":0.36597, "vy":-2.31031, "omega":3.68004, "ax":7.35978, "ay":4.40102, "alpha":8.79424, "fx":[124.32993,132.95985,105.16815,58.17292], "fy":[26.09988,20.78324,85.27271,119.37429]},
    {"t":2.00251, "x":5.94315, "y":4.86644, "heading":1.71475, "vx":0.41494, "vy":-2.28102, "omega":3.73855, "ax":7.40207, "ay":4.50783, "alpha":8.46883, "fx":[125.23612,132.79399,104.68187,60.33612], "fy":[28.61458,23.96199,86.28955,118.768]},
    {"t":2.00917, "x":5.94608, "y":4.85137, "heading":1.73963, "vx":0.46419, "vy":-2.25103, "omega":3.7949, "ax":7.43342, "ay":4.62005, "alpha":8.13919, "fx":[125.83198,132.49655,104.11651,62.39468], "fy":[31.33449,27.22486,87.34707,118.14165]},
    {"t":2.01582, "x":5.94933, "y":4.83649, "heading":1.76488, "vx":0.51365, "vy":-2.22029, "omega":3.84906, "ax":7.45473, "ay":4.73685, "alpha":7.80526, "fx":[126.15307,132.06727,103.4809,64.35644], "fy":[34.22551,30.56275,88.43629,117.499]},
    {"t":2.02247, "x":5.95291, "y":4.82182, "heading":1.79049, "vx":0.56325, "vy":-2.18877, "omega":3.90099, "ax":7.46673, "ay":4.85747, "alpha":7.46723, "fx":[126.22629,131.50559,102.7834,66.22788], "fy":[37.2586,33.96657,89.54869,116.84364]},
    {"t":2.02913, "x":5.95682, "y":4.80737, "heading":1.81644, "vx":0.61293, "vy":-2.15645, "omega":3.95068, "ax":7.47006, "ay":4.98098, "alpha":7.12606, "fx":[126.07505,130.81231,102.03317,68.01312], "fy":[40.3995,37.42223,90.675,116.17962]},
    {"t":2.03578, "x":5.96107, "y":4.79313, "heading":1.84273, "vx":0.66263, "vy":-2.12331, "omega":3.99809, "ax":7.46547, "ay":5.10601, "alpha":6.78407, "fx":[125.72491,129.99218,101.24137,69.71314], "fy":[43.60003,40.9053,91.80419,115.51214]},
    {"t":2.04244, "x":5.96564, "y":4.77911, "heading":1.86933, "vx":0.71231, "vy":-2.08934, "omega":4.04323, "ax":7.45402, "ay":5.23041, "alpha":6.44571, "fx":[125.21079,129.05823,100.42279,71.32491], "fy":[46.7877,44.37361,92.92209,114.84826]},
    {"t":2.04909, "x":5.97055, "y":4.76533, "heading":1.89623, "vx":0.7619, "vy":-2.05453, "omega":4.08612, "ax":7.43736, "ay":5.35084, "alpha":6.1187, "fx":[124.58729,128.03887,99.5982,72.84057], "fy":[49.85107,47.75625,94.00952,114.1977]},
    {"t":2.05574, "x":5.97578, "y":4.75178, "heading":1.92342, "vx":0.81139, "vy":-2.01893, "omega":4.12683, "ax":7.41836, "ay":5.46192, "alpha":5.81606, "fx":[123.94493,126.98978,98.79805,74.24596], "fy":[52.61456,50.93537,95.03933,113.57383]},
    {"t":2.0624, "x":5.98134, "y":4.73846, "heading":1.95088, "vx":0.86075, "vy":-1.98259, "omega":4.16553, "ax":7.40205, "ay":5.55448, "alpha":5.56069, "fx":[123.44196,126.0171,98.07011,75.51739], "fy":[54.77981,53.70749,95.96986,112.99583]},
    {"t":2.06905, "x":5.98723, "y":4.7254, "heading":1.97859, "vx":0.91, "vy":-1.94563, "omega":4.20253, "ax":7.39837, "ay":5.61014, "alpha":5.39896, "fx":[123.3888,125.33553,97.50176,76.61035], "fy":[55.74163,55.67228,96.72522,112.49534]},
    {"t":2.0757, "x":5.99345, "y":4.71257, "heading":2.00656, "vx":0.95922, "vy":-1.9083, "omega":4.23845, "ax":7.43251, "ay":5.57736, "alpha":5.46121, "fx":[124.57966,125.48699,97.31501,77.40584], "fy":[53.7459,55.75903,97.10845,112.14747]},
    {"t":2.08236, "x":6.0, "y":4.7, "heading":2.03476, "vx":1.00868, "vy":-1.87119, "omega":4.27479, "ax":7.70637, "ay":5.88912, "alpha":2.02417, "fx":[116.77094,118.25719,104.99065,100.42075], "fy":[75.48082,73.43598,91.43776,96.22401]},
    {"t":2.10916, "x":6.02981, "y":4.65195, "heading":2.14935, "vx":1.21526, "vy":-1.71332, "omega":4.32905, "ax":7.54215, "ay":6.13352, "alpha":-0.43653, "fx":[106.30762,105.84928,109.29104,109.60578], "fy":[89.47341,89.95061,85.72838,85.39449]},
    {"t":2.13597, "x":6.0651, "y":4.60823, "heading":2.2654, "vx":1.41745, "vy":-1.5489, "omega":4.31735, "ax":7.39048, "ay":6.14878, "alpha":-3.07309, "fx":[95.63505,91.80362,118.62541,116.32134], "fy":[100.61723,103.64351,71.40023,75.75804]},
    {"t":2.16278, "x":6.10575, "y":4.56892, "heading":2.38114, "vx":1.61556, "vy":-1.38407, "omega":4.23497, "ax":7.26815, "ay":5.91852, "alpha":-5.74827, "fx":[86.24859,79.58644,129.25072,120.30824], "fy":[108.53329,112.45793,48.28401,68.98399]},
    {"t":2.18959, "x":6.15167, "y":4.53394, "heading":2.49466, "vx":1.8104, "vy":-1.22541, "omega":4.08087, "ax":7.11443, "ay":5.6185, "alpha":-7.98257, "fx":[77.9489,71.34216,135.42579,121.89139], "fy":[114.3396,116.64703,24.30355,65.8218]},
    {"t":2.21639, "x":6.20276, "y":4.50311, "heading":2.60406, "vx":2.00112, "vy":-1.0748, "omega":3.86688, "ax":6.86159, "ay":5.47171, "alpha":-9.50213, "fx":[68.9533,64.9013,137.04559,121.25766], "fy":[119.61798,118.56611,7.9539,66.58478]},
    {"t":2.2432, "x":6.25887, "y":4.47626, "heading":2.70772, "vx":2.18506, "vy":-0.92812, "omega":3.61216, "ax":6.48471, "ay":5.57288, "alpha":-10.39394, "fx":[58.30383,57.15957,136.90042,118.25454], "fy":[124.73306,120.10403,2.37031,71.29717]},
    {"t":2.27001, "x":6.31977, "y":4.45339, "heading":2.80455, "vx":2.3589, "vy":-0.77872, "omega":3.33353, "ax":5.95806, "ay":5.94412, "alpha":-10.78435, "fx":[46.18926,45.85711,136.1469,112.32548], "fy":[129.21959,122.55108,8.2358,79.71557]},
    {"t":2.29681, "x":6.38515, "y":4.43465, "heading":2.89391, "vx":2.51861, "vy":-0.61938, "omega":3.04443, "ax":5.25321, "ay":6.51089, "alpha":-10.79209, "fx":[33.10653,30.5141,133.47943,103.13483], "fy":[132.54185,125.63338,23.44316,90.49595]},
    {"t":2.32362, "x":6.45455, "y":4.42038, "heading":2.97553, "vx":2.65944, "vy":-0.44484, "omega":2.75512, "ax":4.64235, "ay":6.72507, "alpha":-11.09269, "fx":[21.55754,18.06067,130.25368,95.45054], "fy":[133.53937,123.18734,30.58796,97.04054]},
    {"t":2.35043, "x":6.52751, "y":4.41087, "heading":3.04938, "vx":2.78388, "vy":-0.26456, "omega":2.45776, "ax":4.24317, "ay":6.44831, "alpha":-11.68001, "fx":[12.77928,12.29043,127.09316,90.34556], "fy":[131.52176,110.07033,28.37742,98.56856]},
    {"t":2.37724, "x":6.60366, "y":4.4061, "heading":3.11527, "vx":2.89763, "vy":-0.0917, "omega":2.14465, "ax":3.88353, "ay":5.69951, "alpha":-12.12349, "fx":[6.47481,12.32899,119.1906,83.95961], "fy":[124.30557,79.39159,25.61704,96.42773]},
    {"t":2.40404, "x":6.68274, "y":4.40569, "heading":-3.11042, "vx":3.00174, "vy":0.06109, "omega":1.81966, "ax":2.90397, "ay":4.70154, "alpha":-10.05418, "fx":[2.60726,9.03709,89.49809,64.82714], "fy":[101.09576,48.44791,32.36956,86.7921]},
    {"t":2.43085, "x":6.76425, "y":4.40901, "heading":-3.06164, "vx":3.07959, "vy":0.18712, "omega":1.55013, "ax":-1.72287, "ay":4.04242, "alpha":4.15594, "fx":[-9.34338,-10.2442,-37.78106,-41.09814], "fy":[49.72252,71.26071,66.03262,44.01901]},
    {"t":2.45766, "x":6.84618, "y":4.41548, "heading":-3.02009, "vx":3.0334, "vy":0.29549, "omega":1.66154, "ax":-4.21878, "ay":3.19559, "alpha":11.2055, "fx":[-28.6208,-25.56775,-86.94595,-99.97978], "fy":[19.66064,96.18994,66.89964,-0.11407]},
    {"t":2.48446, "x":6.92599, "y":4.42455, "heading":-2.97555, "vx":2.92031, "vy":0.38115, "omega":1.96193, "ax":-4.95832, "ay":3.28938, "alpha":12.39772, "fx":[-39.42426,-32.23025,-98.82576,-112.90078], "fy":[20.44208,107.86281,68.20095,-8.50927]},
    {"t":2.51127, "x":7.00249, "y":4.43595, "heading":-2.92295, "vx":2.78739, "vy":0.46933, "omega":2.29428, "ax":-5.0822, "ay":4.38445, "alpha":11.51317, "fx":[-37.66674,-34.18616,-100.47521,-118.13331], "fy":[60.56433,115.35608,74.08248,0.57976]},
    {"t":2.53808, "x":7.07538, "y":4.45011, "heading":-2.86145, "vx":2.65115, "vy":0.58686, "omega":2.60291, "ax":-4.70597, "ay":6.26779, "alpha":8.6981, "fx":[-29.81732,-34.60444,-91.57035,-112.96659], "fy":[105.36682,121.12539,89.05529,42.67335]},
    {"t":2.56489, "x":7.14476, "y":4.46809, "heading":-2.79168, "vx":2.525, "vy":0.75488, "omega":2.83608, "ax":-3.69842, "ay":8.12151, "alpha":3.21925, "fx":[-34.77089,-37.84218,-66.90964,-71.85198], "fy":[122.33281,124.59276,111.88691,105.35305]},
    {"t":2.59169, "x":7.21112, "y":4.49125, "heading":-2.71565, "vx":2.42585, "vy":0.9726, "omega":2.92238, "ax":-2.98662, "ay":8.83184, "alpha":-1.70496, "fx":[-52.56123,-51.72794,-31.41332,-34.99081], "fy":[123.28452,122.60106,129.42611,129.45109]},
    {"t":2.6185, "x":7.27508, "y":4.52049, "heading":-2.63731, "vx":2.34579, "vy":1.20935, "omega":2.87668, "ax":-2.77684, "ay":8.8744, "alpha":-4.93821, "fx":[-66.92617,-66.52563,-1.87939,-23.37281], "fy":[119.25067,117.46479,135.56467,134.91536]},
    {"t":2.64531, "x":7.33697, "y":4.5561, "heading":-2.56019, "vx":2.27135, "vy":1.44725, "omega":2.7443, "ax":-2.90695, "ay":8.69989, "alpha":-6.96668, "fx":[-78.23335,-79.30556,14.29877,-22.89978], "fy":[113.69551,110.86498,136.39126,136.26981]},
    {"t":2.67211, "x":7.39681, "y":4.59802, "heading":-2.48663, "vx":2.19342, "vy":1.68047, "omega":2.55754, "ax":-3.58654, "ay":8.30668, "alpha":-8.3331, "fx":[-91.13871,-96.87507,14.25445,-31.22073], "fy":[104.6206,97.45171,137.36862,135.3077]},
    {"t":2.69892, "x":7.45432, "y":4.64606, "heading":-2.41807, "vx":2.09728, "vy":1.90315, "omega":2.33415, "ax":-4.38458, "ay":7.82616, "alpha":-9.11031, "fx":[-102.13502,-111.57111,5.50461,-42.38899], "fy":[94.53242,81.56014,138.56548,132.62762]},
    {"t":2.72573, "x":7.50897, "y":4.69989, "heading":-2.35549, "vx":1.97974, "vy":2.11295, "omega":2.08993, "ax":-5.3034, "ay":5.73473, "alpha":-15.32174, "fx":[-123.58685,-138.64764,15.96284,-56.83171], "fy":[64.6097,-2.11032,137.89095,127.36454]},
    {"t":2.75254, "x":7.56013, "y":4.75859, "heading":-2.29947, "vx":1.83757, "vy":2.26668, "omega":1.6792, "ax":-5.27058, "ay":4.31932, "alpha":-19.25181, "fx":[-132.84148,-127.94632,27.02293,-67.46265], "fy":[42.96846,-54.61552,136.28471,122.22268]},
    {"t":2.77934, "x":7.6075, "y":4.8209, "heading":-2.25445, "vx":1.69628, "vy":2.38247, "omega":1.16312, "ax":-5.12028, "ay":3.56662, "alpha":-21.16602, "fx":[-136.63468,-115.48068,34.32995,-74.85199], "fy":[29.15652,-78.02233,134.76461,117.94301]},
    {"t":2.80615, "x":7.65113, "y":4.88605, "heading":-2.22327, "vx":1.55902, "vy":2.47808, "omega":0.59572, "ax":-5.00027, "ay":3.11896, "alpha":-22.22237, "fx":[-138.32423,-106.61613,39.10856,-79.94694], "fy":[20.05324,-89.98668,133.56982,114.62023]},
    {"t":2.83296, "x":7.69113, "y":4.9536, "heading":-2.2073, "vx":1.42498, "vy":2.56169, "omega":0.0, "ax":-0.88013, "ay":0.38353, "alpha":0.0, "fx":[-12.57551,-12.57551,-12.57551,-12.57551], "fy":[5.47994,5.47994,5.47994,5.47994]},
    {"t":2.83297, "x":7.69115, "y":4.95365, "heading":-2.2073, "vx":1.42496, "vy":2.56169, "omega":0.0, "ax":-0.87948, "ay":0.38452, "alpha":0.0, "fx":[-12.56618,-12.56618,-12.56618,-12.56618], "fy":[5.49404,5.49404,5.49404,5.49404]},
    {"t":2.83299, "x":7.69118, "y":4.95369, "heading":-2.2073, "vx":1.42495, "vy":2.5617, "omega":0.0, "ax":-0.87883, "ay":0.3855, "alpha":0.0, "fx":[-12.55686,-12.55686,-12.55686,-12.55686], "fy":[5.50815,5.50815,5.50815,5.50815]},
    {"t":2.83301, "x":7.6912, "y":4.95374, "heading":-2.2073, "vx":1.42493, "vy":2.56171, "omega":0.0, "ax":-0.87818, "ay":0.38649, "alpha":0.0, "fx":[-12.54753,-12.54753,-12.54753,-12.54753], "fy":[5.52225,5.52225,5.52225,5.52225]},
    {"t":2.83303, "x":7.69123, "y":4.95379, "heading":-2.2073, "vx":1.42492, "vy":2.56171, "omega":0.0, "ax":-0.87752, "ay":0.38748, "alpha":0.0, "fx":[-12.53821,-12.53821,-12.53821,-12.53821], "fy":[5.53635,5.53635,5.53635,5.53635]},
    {"t":2.83305, "x":7.69125, "y":4.95383, "heading":-2.2073, "vx":1.4249, "vy":2.56172, "omega":0.0, "ax":-0.87687, "ay":0.38847, "alpha":0.0, "fx":[-12.52888,-12.52888,-12.52888,-12.52888], "fy":[5.55046,5.55046,5.55046,5.55046]},
    {"t":2.83306, "x":7.69128, "y":4.95388, "heading":-2.2073, "vx":1.42489, "vy":2.56173, "omega":0.0, "ax":-0.87622, "ay":0.38945, "alpha":0.0, "fx":[-12.51956,-12.51956,-12.51956,-12.51956], "fy":[5.56456,5.56456,5.56456,5.56456]},
    {"t":2.83308, "x":7.6913, "y":4.95392, "heading":-2.2073, "vx":1.42487, "vy":2.56173, "omega":0.0, "ax":-0.87557, "ay":0.39044, "alpha":0.0, "fx":[-12.51023,-12.51023,-12.51023,-12.51023], "fy":[5.57866,5.57866,5.57866,5.57866]},
    {"t":2.8331, "x":7.69133, "y":4.95397, "heading":-2.2073, "vx":1.42486, "vy":2.56174, "omega":0.0, "ax":-0.87491, "ay":0.39143, "alpha":0.0, "fx":[-12.5009,-12.5009,-12.5009,-12.5009], "fy":[5.59276,5.59276,5.59276,5.59276]},
    {"t":2.83312, "x":7.69135, "y":4.95401, "heading":-2.2073, "vx":1.42484, "vy":2.56175, "omega":0.0, "ax":-0.87426, "ay":0.39241, "alpha":0.0, "fx":[-12.49158,-12.49158,-12.49158,-12.49158], "fy":[5.60687,5.60687,5.60687,5.60687]},
    {"t":2.83313, "x":7.69138, "y":4.95406, "heading":-2.2073, "vx":1.42482, "vy":2.56175, "omega":0.0, "ax":-0.87361, "ay":0.3934, "alpha":0.0, "fx":[-12.48225,-12.48225,-12.48225,-12.48225], "fy":[5.62097,5.62097,5.62097,5.62097]},
    {"t":2.83315, "x":7.6914, "y":4.9541, "heading":-2.2073, "vx":1.42481, "vy":2.56176, "omega":0.0, "ax":-0.87296, "ay":0.39439, "alpha":0.0, "fx":[-12.47292,-12.47292,-12.47292,-12.47292], "fy":[5.63507,5.63507,5.63507,5.63507]},
    {"t":2.83317, "x":7.69143, "y":4.95415, "heading":-2.2073, "vx":1.42479, "vy":2.56177, "omega":0.0, "ax":-0.8723, "ay":0.39537, "alpha":0.0, "fx":[-12.46359,-12.46359,-12.46359,-12.46359], "fy":[5.64917,5.64917,5.64917,5.64917]},
    {"t":2.83319, "x":7.69146, "y":4.95419, "heading":-2.2073, "vx":1.42478, "vy":2.56178, "omega":0.0, "ax":-0.87165, "ay":0.39636, "alpha":0.0, "fx":[-12.45426,-12.45426,-12.45426,-12.45426], "fy":[5.66327,5.66327,5.66327,5.66327]},
    {"t":2.8332, "x":7.69148, "y":4.95424, "heading":-2.2073, "vx":1.42476, "vy":2.56178, "omega":0.0, "ax":-4.57281, "ay":2.6336, "alpha":23.97185, "fx":[55.87829,-82.44044,-139.34622,-95.43963], "fy":[127.70633,112.9438,11.88056,-102.01331]},
    {"t":2.87171, "x":7.74295, "y":5.05482, "heading":-2.2073, "vx":1.2487, "vy":2.66318, "omega":0.92294, "ax":-5.91187, "ay":2.51917, "alpha":20.09246, "fx":[-0.05557,-97.50783,-139.77508,-100.54054], "fy":[138.62405,100.10014,2.14608,-96.893]},
    {"t":2.91021, "x":7.78664, "y":5.15923, "heading":-2.17177, "vx":1.02109, "vy":2.76017, "omega":1.69653, "ax":-8.87615, "ay":-0.62476, "alpha":9.09955, "fx":[-137.92336,-124.86264,-138.48549,-106.02365], "fy":[10.83849,62.34139,-18.19486,-90.69181]},
    {"t":2.94871, "x":7.81938, "y":5.26503, "heading":-2.10645, "vx":0.67935, "vy":2.73612, "omega":2.04687, "ax":-8.93455, "ay":-1.6686, "alpha":7.98135, "fx":[-137.23467,-132.67083,-136.35192,-104.3757], "fy":[-16.17189,42.61129,-29.53584,-92.26853]},
    {"t":2.98721, "x":7.83891, "y":5.36914, "heading":-2.02764, "vx":0.33536, "vy":2.67187, "omega":2.35416, "ax":-8.85575, "ay":-2.46192, "alpha":7.18617, "fx":[-134.24976,-136.80681,-133.28549,-101.78761], "fy":[-30.36544,24.42467,-40.21673,-94.54773]},
    {"t":3.02571, "x":7.84526, "y":5.47019, "heading":-1.93701, "vx":-0.0056, "vy":2.57709, "omega":2.63084, "ax":-8.66864, "ay":-3.26804, "alpha":6.26121, "fx":[-129.51402,-138.12017,-128.72288,-99.07877], "fy":[-43.13021,3.89053,-51.33612,-96.2016]},
    {"t":3.06421, "x":7.83862, "y":5.56698, "heading":-1.83572, "vx":-0.33935, "vy":2.45126, "omega":2.8719, "ax":-8.32849, "ay":-4.00922, "alpha":5.09325, "fx":[-122.33252,-134.78265,-122.11794,-96.76196], "fy":[-53.79403,-18.35424,-61.62724,-95.36189]},
    {"t":3.10271, "x":7.81938, "y":5.65839, "heading":-1.72514, "vx":-0.66001, "vy":2.2969, "omega":3.068, "ax":-7.68024, "ay":-4.19852, "alpha":2.95773, "fx":[-109.9405,-120.33612,-111.30222,-97.36718], "fy":[-55.89028,-39.92454,-63.88687,-80.2546]},
    {"t":3.14121, "x":7.78827, "y":5.74371, "heading":-1.60702, "vx":-0.95571, "vy":2.13526, "omega":3.18188, "ax":-4.64096, "ay":0.74851, "alpha":-5.81244, "fx":[-81.89793,-54.33553,-50.33743,-78.67208], "fy":[-9.15699,-13.61254,35.76746,29.78147]},
    {"t":3.17972, "x":7.74804, "y":5.82648, "heading":-1.48452, "vx":-1.13439, "vy":2.16407, "omega":2.95809, "ax":-1.46084, "ay":3.78259, "alpha":-7.78022, "fx":[-51.86497,10.12174,3.12287,-44.87068], "fy":[28.74777,38.15392,78.88364,70.39973]},
    {"t":3.21822, "x":7.70328, "y":5.9126, "heading":-1.37063, "vx":-1.19063, "vy":2.30971, "omega":2.65854, "ax":-1.30325, "ay":3.56525, "alpha":-7.17288, "fx":[-43.46413,12.16435,0.32186,-43.50621], "fy":[25.64108,38.74076,75.14079,64.2406]},
    {"t":3.25672, "x":7.65647, "y":6.00417, "heading":-1.26827, "vx":-1.24081, "vy":2.44697, "omega":2.38238, "ax":-1.74886, "ay":2.81706, "alpha":-6.59744, "fx":[-43.72708,2.82356,-10.29611,-48.75215], "fy":[14.2368,30.62857,65.36605,50.77086]},
    {"t":3.29522, "x":7.60741, "y":6.10047, "heading":-1.17655, "vx":-1.30814, "vy":2.55543, "omega":2.12837, "ax":-2.84496, "ay":1.63218, "alpha":-6.28986, "fx":[-54.27948,-15.97629,-29.69428,-62.64685], "fy":[-4.24449,14.44593,51.22598,31.8557]},
    {"t":3.33372, "x":7.55493, "y":6.20006, "heading":-1.0946, "vx":-1.41768, "vy":2.61828, "omega":1.8862, "ax":-4.54389, "ay":-0.83755, "alpha":-4.25602, "fx":[-68.50077,-49.83673,-62.32124,-79.03652], "fy":[-31.80492,-21.47844,10.10547,-4.69016]},
    {"t":3.37222, "x":7.49698, "y":6.30025, "heading":-1.02198, "vx":-1.59262, "vy":2.58603, "omega":1.72234, "ax":-3.79576, "ay":-3.30122, "alpha":2.13502, "fx":[-54.73093,-63.35268,-54.18945,-44.66439], "fy":[-37.97663,-42.82938,-55.73715,-52.13013]},
    {"t":3.41072, "x":7.43285, "y":6.39737, "heading":-0.95567, "vx":-1.73877, "vy":2.45893, "omega":1.80454, "ax":-2.38334, "ay":-5.47585, "alpha":9.01963, "fx":[-41.48685,-79.93533,-33.98554,19.19354], "fy":[-46.74505,-66.27784,-104.59976,-95.33657]},
    {"t":3.44922, "x":7.36414, "y":6.48798, "heading":-0.88619, "vx":-1.83053, "vy":2.2481, "omega":2.15181, "ax":-1.88038, "ay":-6.49976, "alpha":10.7453, "fx":[-42.33774,-86.10922,-23.74525,44.72334], "fy":[-62.66463,-81.51693,-120.81558,-106.48153]},
    {"t":3.48772, "x":7.29227, "y":6.56972, "heading":-0.80334, "vx":-1.90292, "vy":1.99785, "omega":2.56551, "ax":0.47894, "ay":-6.18766, "alpha":11.81676, "fx":[17.15607,-65.89157,3.28959,72.81859], "fy":[-52.18992,-91.85849,-120.7975,-88.79515]},
    {"t":3.52623, "x":7.21936, "y":6.64205, "heading":-0.70457, "vx":-1.88448, "vy":1.75962, "omega":3.02047, "ax":3.18953, "ay":-3.95244, "alpha":9.52505, "fx":[59.03001,-3.80242,42.32238,84.74013], "fy":[-12.10304,-75.43079,-90.47112,-47.88762]},
    {"t":3.56473, "x":7.14917, "y":6.70687, "heading":-0.58828, "vx":-1.76168, "vy":1.60745, "omega":3.3872, "ax":2.90847, "ay":3.30892, "alpha":-6.82406, "fx":[56.15835,68.02308,32.34332,9.70203], "fy":[15.76542,48.76469,75.02867,49.55484]},
    {"t":3.60323, "x":7.0835, "y":6.77121, "heading":-0.45787, "vx":-1.6497, "vy":1.73484, "omega":3.12446, "ax":0.64918, "ay":5.37426, "alpha":-12.54503, "fx":[51.50879,61.40553,-10.81636,-64.99534], "fy":[33.84442,90.09445,112.36169,70.85281]},
    {"t":3.64173, "x":7.02046, "y":6.84199, "heading":-0.33757, "vx":-1.62471, "vy":1.94176, "omega":2.64147, "ax":-1.32511, "ay":5.4014, "alpha":-13.98027, "fx":[22.86897,41.24753,-42.29587,-97.55389], "fy":[36.47814,107.12916,112.49676,52.60032]},
    {"t":3.68023, "x":6.95693, "y":6.92075, "heading":-0.23587, "vx":-1.67573, "vy":2.14972, "omega":2.10321, "ax":-4.18315, "ay":3.97694, "alpha":-14.69395, "fx":[-54.15358,8.12805,-75.36169,-117.69065], "fy":[-7.98622,115.36197,98.3183,21.59877]},
    {"t":3.71873, "x":6.88931, "y":7.00647, "heading":-0.15489, "vx":-1.83678, "vy":2.30284, "omega":1.53747, "ax":-7.02188, "ay":0.88256, "alpha":-13.21381, "fx":[-90.47456,-69.74742,-115.03665,-126.06057], "fy":[-72.51841,90.61166,56.62121,-24.27391]},
    {"t":3.75723, "x":6.81339, "y":7.09578, "heading":-0.0957, "vx":-2.10713, "vy":2.33682, "omega":1.02873, "ax":-7.93061, "ay":-3.25315, "alpha":-8.23701, "fx":[-78.04533,-123.87286,-133.47699,-117.86003], "fy":[-106.22871,-15.41014,0.66967,-64.95664]},
    {"t":3.79573, "x":6.72638, "y":7.18334, "heading":-0.05609, "vx":-2.41247, "vy":2.21157, "omega":0.71159, "ax":-7.49162, "ay":-5.30417, "alpha":-5.97848, "fx":[-72.54728,-114.27407,-132.08308,-109.26121], "fy":[-115.45103,-69.66442,-34.89985,-83.13181]},
    {"t":3.83424, "x":6.62794, "y":7.26456, "heading":-0.02869, "vx":-2.70091, "vy":2.00735, "omega":0.48141, "ax":-6.89358, "ay":-6.29501, "alpha":-5.64991, "fx":[-62.27605,-101.78636,-128.10773,-101.816], "fy":[-123.20116,-91.20255,-51.48813,-93.88459]},
    {"t":3.87274, "x":6.51885, "y":7.33718, "heading":-0.01016, "vx":-2.96632, "vy":1.76498, "omega":0.26389, "ax":-6.26121, "ay":-6.92356, "alpha":-6.10827, "fx":[-48.35154,-88.40931,-125.8443,-95.23935], "fy":[-130.13613,-105.69445,-58.50346,-101.36553]},
    {"t":3.91124, "x":6.4, "y":7.4, "heading":0.0, "vx":-3.20738, "vy":1.49842, "omega":0.02871, "ax":-3.88069, "ay":-8.8827, "alpha":-0.76374, "fx":[-49.87814,-53.12378,-61.16814,-57.62151], "fy":[-129.32177,-127.92233,-124.32435,-126.10131]},
    {"t":3.94756, "x":6.28095, "y":7.44856, "heading":0.00104, "vx":-3.34833, "vy":1.17581, "omega":0.00097, "ax":-2.75468, "ay":-9.2358, "alpha":-0.03027, "fx":[-39.13955,-39.23911,-39.5793,-39.47904], "fy":[-132.03024,-131.99452,-131.89476,-131.93097]},
    {"t":3.98388, "x":6.15753, "y":7.48518, "heading":0.00108, "vx":-3.44837, "vy":0.84037, "omega":-0.00013, "ax":-1.80413, "ay":-9.32524, "alpha":-0.0002, "fx":[-25.77633,-25.77677,-25.77909,-25.77865], "fy":[-133.24081,-133.24065,-133.24022,-133.24038]},
    {"t":4.0202, "x":6.03109, "y":7.50955, "heading":0.00107, "vx":-3.5139, "vy":0.50168, "omega":-0.00014, "ax":-0.86697, "ay":-9.0169, "alpha":0.00023, "fx":[-12.38885,-12.38861,-12.38595,-12.38619], "fy":[-128.83468,-128.83491,-128.83514,-128.83491]},
    {"t":4.05651, "x":5.9029, "y":7.52182, "heading":0.00107, "vx":-3.54539, "vy":0.1742, "omega":-0.00013, "ax":-0.10371, "ay":-6.52533, "alpha":0.00008, "fx":[-1.48221,-1.4822,-1.48148,-1.48149], "fy":[-93.23476,-93.23504,-93.23504,-93.23477]},
    {"t":4.09283, "x":5.77407, "y":7.52384, "heading":0.00106, "vx":-3.54915, "vy":-0.0628, "omega":-0.00012, "ax":0.00654, "ay":-0.33942, "alpha":0.0, "fx":[0.0934,0.0934,0.09342,0.09342], "fy":[-4.84972,-4.84975,-4.84975,-4.84972]},
    {"t":4.12915, "x":5.64517, "y":7.52134, "heading":0.00106, "vx":-3.54892, "vy":-0.07512, "omega":-0.00012, "ax":-0.00995, "ay":0.54196, "alpha":0.0, "fx":[-0.14221,-0.14221,-0.14221,-0.14221], "fy":[7.74359,7.7436,7.7436,7.74359]},
    {"t":4.16547, "x":5.51627, "y":7.51897, "heading":0.00105, "vx":-3.54928, "vy":-0.05544, "omega":-0.00012, "ax":-0.00644, "ay":0.4917, "alpha":0.0, "fx":[-0.09196,-0.09196,-0.09196,-0.09196], "fy":[7.02554,7.02554,7.02554,7.02554]},
    {"t":4.20179, "x":5.38736, "y":7.51728, "heading":0.00105, "vx":-3.54951, "vy":-0.03758, "omega":-0.00012, "ax":-0.00351, "ay":0.41469, "alpha":0.0, "fx":[-0.05011,-0.05011,-0.05011,-0.05011], "fy":[5.92509,5.92509,5.92509,5.92509]},
    {"t":4.23811, "x":5.25844, "y":7.51619, "heading":0.00105, "vx":-3.54964, "vy":-0.02252, "omega":-0.00012, "ax":-0.00165, "ay":0.37299, "alpha":0.0, "fx":[-0.02362,-0.02362,-0.02362,-0.02362], "fy":[5.3294,5.3294,5.3294,5.3294]},
    {"t":4.27443, "x":5.12952, "y":7.51562, "heading":0.00104, "vx":-3.5497, "vy":-0.00897, "omega":-0.00012, "ax":-0.00025, "ay":0.35823, "alpha":0.0, "fx":[-0.00356,-0.00356,-0.00356,-0.00356], "fy":[5.11838,5.11838,5.11838,5.11838]},
    {"t":4.31075, "x":5.0006, "y":7.51553, "heading":0.00104, "vx":-3.54971, "vy":0.00404, "omega":-0.00012, "ax":0.0011, "ay":0.36576, "alpha":0.0, "fx":[0.01571,0.01571,0.01571,0.01571], "fy":[5.2261,5.2261,5.2261,5.2261]},
    {"t":4.34707, "x":4.87167, "y":7.51591, "heading":0.00103, "vx":-3.54967, "vy":0.01732, "omega":-0.00012, "ax":0.00279, "ay":0.40229, "alpha":0.0, "fx":[0.03984,0.03984,0.03984,0.03984], "fy":[5.74804,5.74804,5.74804,5.74804]},
    {"t":4.38339, "x":4.74275, "y":7.51681, "heading":0.00103, "vx":-3.54957, "vy":0.03193, "omega":-0.00012, "ax":0.00582, "ay":0.5034, "alpha":0.0, "fx":[0.08316,0.08316,0.08316,0.08316], "fy":[7.19273,7.19273,7.19273,7.19273]},
    {"t":4.41971, "x":4.61384, "y":7.5183, "heading":0.00102, "vx":-3.54935, "vy":0.05021, "omega":-0.00012, "ax":0.01497, "ay":0.81721, "alpha":0.0, "fx":[0.21392,0.21392,0.21392,0.21392], "fy":[11.67638,11.67638,11.67638,11.67638]},
    {"t":4.45603, "x":4.48494, "y":7.52066, "heading":0.00102, "vx":-3.54881, "vy":0.0799, "omega":-0.00012, "ax":0.05961, "ay":1.86205, "alpha":0.0, "fx":[0.85177,0.85177,0.85174,0.85174], "fy":[26.60523,26.60525,26.60525,26.60523]},
    {"t":4.49235, "x":4.35609, "y":7.52479, "heading":0.00101, "vx":-3.54665, "vy":0.14752, "omega":-0.00012, "ax":0.02812, "ay":-8.25194, "alpha":-0.00533, "fx":[0.43,0.43011,0.3736,0.37351], "fy":[-117.90983,-117.90021,-117.90038,-117.91]},
    {"t":4.52866, "x":4.2273, "y":7.52471, "heading":0.00101, "vx":-3.54562, "vy":-0.15218, "omega":-0.00032, "ax":4.20934, "ay":-8.55103, "alpha":-0.24553, "fx":[60.77006,61.92195,59.50529,58.37749], "fy":[-121.93824,-121.27552,-122.43783,-123.06256]},
    {"t":4.56498, "x":4.1013, "y":7.51354, "heading":0.001, "vx":-3.39274, "vy":-0.46275, "omega":-0.00923, "ax":8.36936, "ay":-4.94179, "alpha":0.01694, "fx":[119.60037,119.50978,119.56515,119.65555], "fy":[-70.57695,-70.73196,-70.64123,-70.48628]},
    {"t":4.6013, "x":3.9836, "y":7.49348, "heading":0.00066, "vx":-3.08878, "vy":-0.64223, "omega":-0.00862, "ax":8.83804, "ay":-4.12772, "alpha":0.0637, "fx":[126.35808,126.05638,126.20192,126.5009], "fy":[-58.80414,-59.4518,-59.15002,-58.50422]},
    {"t":4.63762, "x":3.87725, "y":7.46743, "heading":0.00035, "vx":-2.76779, "vy":-0.79214, "omega":-0.00631, "ax":9.00179, "ay":-3.79315, "alpha":0.08198, "fx":[128.72301,128.35899,128.51708,128.87671], "fy":[-53.94639,-54.81018,-54.44616,-53.58608]},
    {"t":4.67394, "x":3.78266, "y":7.43616, "heading":0.00012, "vx":-2.44085, "vy":-0.92991, "omega":-0.00333, "ax":9.08402, "ay":-3.61186, "alpha":0.09165, "fx":[129.91087,129.51947,129.67958,130.06559], "fy":[-51.30984,-52.29278,-51.90143,-50.92355]},
    {"t":4.71026, "x":3.7, "y":7.4, "heading":0.0, "vx":-2.11092, "vy":-1.06109, "omega":0.0, "ax":3.05198, "ay":-0.56979, "alpha":-28.8507, "fx":[113.56862,129.14247,-42.74598,-25.53637], "fy":[-81.60489,53.59684,132.81546,-137.37264]},
    {"t":4.7347, "x":3.64932, "y":7.3739, "heading":0.0, "vx":-2.03633, "vy":-1.07501, "omega":-0.70511, "ax":3.48282, "ay":-0.4385, "alpha":-28.12157, "fx":[116.41025,128.8328,-28.12951,-18.06106], "fy":[-77.45778,54.28836,136.60326,-138.49547]},
    {"t":4.75914, "x":3.60059, "y":7.34749, "heading":-0.01723, "vx":-1.95121, "vy":-1.08573, "omega":-1.3924, "ax":4.06137, "ay":-0.34151, "alpha":-26.98566, "fx":[119.0628,129.0301,-6.7806,-9.19431], "fy":[-73.26124,53.76135,139.25724,-139.27575]},
    {"t":4.78358, "x":3.55412, "y":7.32086, "heading":-0.05126, "vx":-1.85195, "vy":-1.09408, "omega":-2.05193, "ax":4.81521, "ay":-0.3006, "alpha":-25.2501, "fx":[121.96741,129.57298,19.30056,4.36118], "fy":[-68.23927,52.37034,138.04978,-139.36078]},
    {"t":4.80802, "x":3.51029, "y":7.29403, "heading":-0.10141, "vx":-1.73427, "vy":-1.10142, "omega":-2.66904, "ax":5.84119, "ay":-0.25324, "alpha":-22.4048, "fx":[125.72503,130.22716,46.53087,31.35657], "fy":[-60.92066,50.63197,131.38723,-135.572]},
    {"t":4.83246, "x":3.46965, "y":7.26703, "heading":-0.16664, "vx":-1.59151, "vy":-1.10761, "omega":-3.21662, "ax":7.40992, "ay":0.27013, "alpha":-16.73807, "fx":[130.98135,130.66389,71.48975,90.36173], "fy":[-48.38723,49.37156,119.66012,-105.20594]},
    {"t":4.8569, "x":3.43297, "y":7.24004, "heading":-0.24526, "vx":-1.41041, "vy":-1.10101, "omega":-3.6257, "ax":8.7192, "ay":2.10356, "alpha":-8.98327, "fx":[137.28098,130.3461,92.31877,138.37936], "fy":[-24.95565,50.03433,104.44768,-9.30264]},
    {"t":4.88134, "x":3.4011, "y":7.21376, "heading":-0.33387, "vx":-1.19732, "vy":-1.0496, "omega":-3.84525, "ax":8.83576, "ay":3.6732, "alpha":-4.36126, "fx":[138.37311,128.1275,108.8589,129.62761], "fy":[17.05911,55.2392,87.07907,50.55563]},
    {"t":4.90578, "x":3.37448, "y":7.18921, "heading":-0.42785, "vx":-0.98137, "vy":-0.95983, "omega":-3.95184, "ax":8.45736, "ay":4.86235, "alpha":0.19464, "fx":[120.00229,120.69745,121.67288,120.98788], "fy":[70.92416,69.71666,68.01321,69.24193]},
    {"t":4.93022, "x":3.35302, "y":7.1672, "heading":-0.52443, "vx":-0.77467, "vy":-0.84099, "omega":-3.94708, "ax":7.60576, "ay":5.75126, "alpha":4.80733, "fx":[87.91179,97.13174,131.24325,118.40227], "fy":[108.29561,99.68644,46.87208,73.8458]},
    {"t":4.95466, "x":3.33636, "y":7.14836, "heading":-0.6209, "vx":-0.58879, "vy":-0.70043, "omega":-3.82959, "ax":6.25748, "ay":6.18794, "alpha":10.41959, "fx":[63.19305,37.81441,137.46773,119.15651], "fy":[124.47686,133.82981,22.56493,72.78562]},
    {"t":4.9791, "x":3.32384, "y":7.13309, "heading":-0.71449, "vx":-0.43585, "vy":-0.5492, "omega":-3.57493, "ax":4.91653, "ay":5.75318, "alpha":16.45599, "fx":[49.44812,-29.01407,139.05053,121.50836], "fy":[130.63964,136.18483,-6.91432,68.89946]},
    {"t":5.00354, "x":3.31465, "y":7.12139, "heading":-0.80186, "vx":-0.31569, "vy":-0.40859, "omega":-3.17275, "ax":4.11183, "ay":4.83385, "alpha":20.80134, "fx":[42.80751,-64.23985,131.96358,124.47072], "fy":[133.02706,123.78034,-44.01611,63.47587]},
    {"t":5.02798, "x":3.30817, "y":7.11285, "heading":-0.87941, "vx":-0.2152, "vy":-0.29045, "omega":-2.66436, "ax":3.42997, "ay":3.8277, "alpha":24.22307, "fx":[39.98101,-79.68103,108.29316,127.43896], "fy":[133.94845,114.62721,-87.16633,57.35367]},
    {"t":5.05242, "x":3.30393, "y":7.10689, "heading":-0.94452, "vx":-0.13137, "vy":-0.1969, "omega":-2.07235, "ax":2.57186, "ay":3.00672, "alpha":26.95964, "fx":[38.96859,-87.03074,64.99144,130.05954], "fy":[134.27928,109.26776,-122.90024,51.19532]},
    {"t":5.07686, "x":3.30149, "y":7.10298, "heading":-0.99517, "vx":-0.06852, "vy":-0.12342, "omega":-1.41346, "ax":1.71227, "ay":2.5898, "alpha":28.56694, "fx":[38.55664,-91.14594,18.30443,132.14562], "fy":[134.42305,105.93802,-137.94634,45.59891]},
    {"t":5.1013, "x":3.30033, "y":7.10073, "heading":-1.02972, "vx":-0.02667, "vy":-0.06012, "omega":-0.71528, "ax":1.09117, "ay":2.46005, "alpha":29.26686, "fx":[37.96846,-94.10639,-15.12856,133.62993], "fy":[134.60988,103.3727,-138.48711,41.10264]},
    {"t":5.12574, "x":3.3, "y":7.1, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
