{
 "name":"leftTrenchCycle1Prototype",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.5, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616952419281006, "y":7.500942230224609, "heading":2.239086142254079, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.370369911193848, "y":7.124758243560791, "heading":2.065485401605659, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.311270713806152, "y":4.503661632537842, "heading":-1.7294515558126586, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.248765468597412, "y":4.726656436920166, "heading":-1.2812931852562823, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.737201690673828, "y":6.373104095458984, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4, "y":6.9, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":7.3, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.3, "heading":-1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616952419281006 m", "val":5.616952419281006}, "y":{"exp":"7.500942230224609 m", "val":7.500942230224609}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.370369911193848 m", "val":8.370369911193848}, "y":{"exp":"7.124758243560791 m", "val":7.124758243560791}, "heading":{"exp":"2.065485401605659 rad", "val":2.065485401605659}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.311270713806152 m", "val":8.311270713806152}, "y":{"exp":"4.503661632537842 m", "val":4.503661632537842}, "heading":{"exp":"-1.7294515558126586 rad", "val":-1.7294515558126586}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.248765468597412 m", "val":7.248765468597412}, "y":{"exp":"4.726656436920166 m", "val":4.726656436920166}, "heading":{"exp":"-1.2812931852562823 rad", "val":-1.2812931852562823}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.737201690673828 m", "val":6.737201690673828}, "y":{"exp":"6.373104095458984 m", "val":6.373104095458984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53092,1.43186,2.78072,3.50508,4.02121,4.23822,4.49041,5.20338],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78821, "ay":0.01269, "alpha":0.0, "fx":[155.39498,155.39498,155.39498,155.39498], "fy":[0.20143,0.20143,0.20143,0.20143]},
    {"t":0.03539, "x":4.40613, "y":7.50001, "heading":1.5708, "vx":0.34645, "vy":0.00045, "omega":0.0, "ax":9.78674, "ay":0.01525, "alpha":0.0, "fx":[155.37174,155.37174,155.37174,155.37174], "fy":[0.24207,0.24207,0.24207,0.24207]},
    {"t":0.07079, "x":4.42452, "y":7.50003, "heading":1.5708, "vx":0.69285, "vy":0.00099, "omega":0.0, "ax":9.78487, "ay":0.01783, "alpha":0.0, "fx":[155.34195,155.34195,155.34195,155.34195], "fy":[0.28313,0.28313,0.28313,0.28313]},
    {"t":0.10618, "x":4.45518, "y":7.50008, "heading":1.5708, "vx":1.03919, "vy":0.00162, "omega":0.0, "ax":9.78237, "ay":0.02046, "alpha":0.0, "fx":[155.30237,155.30237,155.30237,155.30237], "fy":[0.3248,0.3248,0.3248,0.3248]},
    {"t":0.14158, "x":4.49809, "y":7.50015, "heading":1.5708, "vx":1.38543, "vy":0.00234, "omega":0.0, "ax":9.7789, "ay":0.02314, "alpha":0.0, "fx":[155.24724,155.24724,155.24724,155.24724], "fy":[0.36744,0.36744,0.36744,0.36744]},
    {"t":0.17697, "x":4.55325, "y":7.50025, "heading":1.5708, "vx":1.73155, "vy":0.00316, "omega":0.0, "ax":9.77373, "ay":0.02593, "alpha":0.0, "fx":[155.16515,155.16515,155.16515,155.16515], "fy":[0.41173,0.41173,0.41173,0.41173]},
    {"t":0.21237, "x":4.62066, "y":7.50038, "heading":1.5708, "vx":2.07749, "vy":0.00408, "omega":0.0, "ax":9.76521, "ay":0.02893, "alpha":0.0, "fx":[155.02991,155.02991,155.02991,155.02991], "fy":[0.45925,0.45925,0.45925,0.45925]},
    {"t":0.24776, "x":4.70031, "y":7.50054, "heading":1.5708, "vx":2.42313, "vy":0.00511, "omega":0.0, "ax":9.74855, "ay":0.03241, "alpha":0.0, "fx":[154.76532,154.76532,154.76532,154.76532], "fy":[0.51453,0.51453,0.51453,0.51453]},
    {"t":0.28316, "x":4.79218, "y":7.50074, "heading":1.5708, "vx":2.76818, "vy":0.00625, "omega":0.0, "ax":9.70139, "ay":0.0377, "alpha":0.0, "fx":[154.01663,154.01663,154.01663,154.01663], "fy":[0.59847,0.59847,0.59847,0.59847]},
    {"t":0.31855, "x":4.89624, "y":7.50098, "heading":1.5708, "vx":3.11156, "vy":0.00759, "omega":0.0, "ax":8.69284, "ay":0.09598, "alpha":0.0, "fx":[138.00523,138.00523,138.00523,138.00523], "fy":[1.52381,1.52381,1.52381,1.52381]},
    {"t":0.35395, "x":5.01182, "y":7.50131, "heading":1.5708, "vx":3.41924, "vy":0.01098, "omega":0.0, "ax":0.01033, "ay":0.08877, "alpha":0.0, "fx":[0.16401,0.16401,0.16401,0.16401], "fy":[1.40926,1.40926,1.40926,1.40926]},
    {"t":0.38934, "x":5.13285, "y":7.50176, "heading":1.5708, "vx":3.4196, "vy":0.01413, "omega":0.0, "ax":-0.00018, "ay":0.04264, "alpha":0.0, "fx":[-0.00293,-0.00293,-0.00293,-0.00293], "fy":[0.67697,0.67697,0.67697,0.67697]},
    {"t":0.42474, "x":5.25388, "y":7.50228, "heading":1.5708, "vx":3.4196, "vy":0.01564, "omega":0.0, "ax":0.00015, "ay":-0.03382, "alpha":0.0, "fx":[0.00233,0.00233,0.00233,0.00233], "fy":[-0.53695,-0.53695,-0.53695,-0.53695]},
    {"t":0.46013, "x":5.37492, "y":7.50282, "heading":1.5708, "vx":3.4196, "vy":0.01444, "omega":0.0, "ax":0.0008, "ay":-0.49559, "alpha":0.0, "fx":[0.01273,0.01273,0.01273,0.01273], "fy":[-7.86791,-7.86791,-7.86791,-7.86791]},
    {"t":0.49553, "x":5.49595, "y":7.50302, "heading":1.5708, "vx":3.41963, "vy":-0.0031, "omega":0.0, "ax":-0.06253, "ay":-3.13598, "alpha":0.0, "fx":[-0.99265,-0.99265,-0.99265,-0.99265], "fy":[-49.78596,-49.78596,-49.78596,-49.78596]},
    {"t":0.53092, "x":5.61695, "y":7.50094, "heading":1.5708, "vx":3.41742, "vy":-0.1141, "omega":0.0, "ax":-1.59463, "ay":-2.86727, "alpha":5.26329, "fx":[-40.42528,-7.26486,-8.32777,-45.24553], "fy":[-59.2667,-62.83105,-31.22472,-28.75787]},
    {"t":0.56199, "x":5.72235, "y":7.49601, "heading":1.5708, "vx":3.36788, "vy":-0.20318, "omega":0.16351, "ax":-0.13996, "ay":-0.59521, "alpha":0.2989, "fx":[-3.16133,-1.27937,-1.28125,-3.16597], "fy":[-10.38269,-10.38626,-8.51569,-8.51275]},
    {"t":0.59306, "x":5.82691, "y":7.48941, "heading":1.57588, "vx":3.36353, "vy":-0.22167, "omega":0.1728, "ax":0.01122, "ay":-0.08509, "alpha":-0.0836, "fx":[0.43929,-0.08567,-0.083,0.44193], "fy":[-1.08711,-1.08979,-1.61466,-1.61198]},
    {"t":0.62412, "x":5.93141, "y":7.48249, "heading":1.58124, "vx":3.36388, "vy":-0.22431, "omega":0.1702, "ax":0.01528, "ay":0.01867, "alpha":-0.06886, "fx":[0.45644,0.02413,0.02864,0.46097], "fy":[0.51483,0.51032,0.078,0.08251]},
    {"t":0.65519, "x":6.03593, "y":7.47553, "heading":1.58653, "vx":3.36435, "vy":-0.22373, "omega":0.16806, "ax":0.01243, "ay":0.03959, "alpha":-0.05316, "fx":[0.36157,0.02782,0.03308,0.36683], "fy":[0.79802,0.79278,0.45903,0.46428]},
    {"t":0.68626, "x":6.14045, "y":7.4686, "heading":1.59175, "vx":3.36474, "vy":-0.2225, "omega":0.16641, "ax":0.01092, "ay":0.0426, "alpha":-0.0468, "fx":[0.31716,0.02338,0.02954,0.32332], "fy":[0.82626,0.8201,0.52634,0.53249]},
    {"t":0.71732, "x":6.24499, "y":7.4617, "heading":1.59692, "vx":3.36508, "vy":-0.22118, "omega":0.16496, "ax":0.01006, "ay":0.04174, "alpha":-0.04365, "fx":[0.29307,0.01909,0.02625,0.30024], "fy":[0.80321,0.79606,0.52208,0.52924]},
    {"t":0.74839, "x":6.34954, "y":7.45485, "heading":1.60205, "vx":3.36539, "vy":-0.21988, "omega":0.1636, "ax":0.00941, "ay":0.04015, "alpha":-0.04145, "fx":[0.27545,0.01534,0.02347,0.28359], "fy":[0.7716,0.76347,0.50337,0.5115]},
    {"t":0.77946, "x":6.45409, "y":7.44804, "heading":1.60713, "vx":3.36568, "vy":-0.21864, "omega":0.16231, "ax":0.00886, "ay":0.03854, "alpha":-0.03957, "fx":[0.26034,0.01204,0.02107,0.26937], "fy":[0.74054,0.73152,0.48323,0.49225]},
    {"t":0.81052, "x":6.55866, "y":7.44127, "heading":1.61217, "vx":3.36596, "vy":-0.21744, "omega":0.16109, "ax":0.00837, "ay":0.03704, "alpha":-0.03787, "fx":[0.24668,0.00912,0.01895,0.25652], "fy":[0.71179,0.70196,0.46441,0.47424]},
    {"t":0.84159, "x":6.66323, "y":7.43453, "heading":1.61718, "vx":3.36622, "vy":-0.21629, "omega":0.15991, "ax":0.00791, "ay":0.03568, "alpha":-0.03629, "fx":[0.23413,0.00652,0.01709,0.2447], "fy":[0.68549,0.67492,0.44732,0.45788]},
    {"t":0.87266, "x":6.76782, "y":7.42783, "heading":1.62215, "vx":3.36647, "vy":-0.21518, "omega":0.15878, "ax":0.00749, "ay":0.03444, "alpha":-0.03481, "fx":[0.2225,0.00421,0.01543,0.23372], "fy":[0.66155,0.65033,0.43204,0.44326]},
    {"t":0.90373, "x":6.8724, "y":7.42116, "heading":1.62708, "vx":3.3667, "vy":-0.21411, "omega":0.1577, "ax":0.0071, "ay":0.03337, "alpha":-0.03339, "fx":[0.21146,0.00213,0.01393,0.22326], "fy":[0.64033,0.62854,0.41921,0.431]},
    {"t":0.93479, "x":6.977, "y":7.41452, "heading":1.63198, "vx":3.36692, "vy":-0.21307, "omega":0.15666, "ax":0.00669, "ay":0.03265, "alpha":-0.03186, "fx":[0.19992,0.00025,0.01248,0.21215], "fy":[0.62422,0.612,0.41233,0.42456]},
    {"t":0.96586, "x":7.0816, "y":7.40792, "heading":1.63684, "vx":3.36713, "vy":-0.21206, "omega":0.15567, "ax":0.00608, "ay":0.03312, "alpha":-0.02942, "fx":[0.18258,-0.00178,0.01042,0.19477], "fy":[0.62407,0.61188,0.42753,0.43972]},
    {"t":0.99693, "x":7.18621, "y":7.40135, "heading":1.64168, "vx":3.36732, "vy":-0.21103, "omega":0.15476, "ax":0.00411, "ay":0.03846, "alpha":-0.02159, "fx":[0.12808,-0.00712,0.00248,0.13768], "fy":[0.68294,0.67335,0.53815,0.54774]},
    {"t":1.02799, "x":7.29083, "y":7.39481, "heading":1.64649, "vx":3.36744, "vy":-0.20983, "omega":0.15409, "ax":-0.00794, "ay":0.06368, "alpha":0.02266, "fx":[-0.19154,-0.04967,-0.06042,-0.2023], "fy":[0.93471,0.94547,1.08733,1.07657]},
    {"t":1.05906, "x":7.39544, "y":7.38832, "heading":1.65128, "vx":3.3672, "vy":-0.20786, "omega":0.15479, "ax":-0.10645, "ay":0.16277, "alpha":0.3563, "fx":[-2.71593,-0.48497,-0.66464,-2.89444], "fy":[1.37911,1.5595,3.7893,3.6084]},
    {"t":1.09013, "x":7.5, "y":7.38194, "heading":1.65608, "vx":3.36389, "vy":-0.2028, "omega":0.16586, "ax":-0.93853, "ay":0.43123, "alpha":3.0305, "fx":[-23.65681,-4.68942,-6.27475,-24.97826], "fy":[-3.48955,-1.90181,17.38222,15.39319]},
    {"t":1.12119, "x":7.60405, "y":7.37585, "heading":1.66124, "vx":3.33473, "vy":-0.1894, "omega":0.26001, "ax":-3.88195, "ay":-0.03082, "alpha":11.93307, "fx":[-90.42404,-26.67194,-34.41252,-95.00701], "fy":[-39.65988,-48.44017,54.27037,31.87276]},
    {"t":1.15226, "x":7.70578, "y":7.36995, "heading":1.66932, "vx":3.21413, "vy":-0.19036, "omega":0.63073, "ax":-5.52695, "ay":-2.43883, "alpha":15.16813, "fx":[-107.61377,-31.32893,-79.53148,-132.50343], "fy":[-82.59688,-118.10911,39.66414,6.16897]},
    {"t":1.18333, "x":7.80296, "y":7.36286, "heading":1.68891, "vx":3.04243, "vy":-0.26613, "omega":1.10196, "ax":-5.5637, "ay":-5.24074, "alpha":12.04149, "fx":[-98.34447,-15.78953,-97.69664,-141.48058], "fy":[-109.26973,-142.21812,-52.80583,-28.50881]},
    {"t":1.21439, "x":7.8948, "y":7.35206, "heading":1.72314, "vx":2.86958, "vy":-0.42894, "omega":1.47605, "ax":-5.48473, "ay":-6.76401, "alpha":8.73728, "fx":[-92.72559,-24.28709,-93.64042,-137.64326], "fy":[-119.18927,-147.30387,-104.65267,-58.38856]},
    {"t":1.24546, "x":7.9813, "y":7.33547, "heading":1.769, "vx":2.69919, "vy":-0.63908, "omega":1.74749, "ax":-5.58386, "ay":-7.27462, "alpha":6.75161, "fx":[-90.40663,-38.01238,-95.66896,-130.50323], "fy":[-123.10477,-146.9549,-114.04972,-77.85033]},
    {"t":1.27653, "x":8.06246, "y":7.31211, "heading":1.82329, "vx":2.52571, "vy":-0.86508, "omega":1.95724, "ax":-5.86838, "ay":-7.40603, "alpha":4.83782, "fx":[-91.59122,-57.33262,-100.56483,-123.17054], "fy":[-123.28486,-141.88378,-114.02837,-91.10765]},
    {"t":1.3076, "x":8.13809, "y":7.28166, "heading":1.8841, "vx":2.3434, "vy":-1.09516, "omega":2.10754, "ax":-8.23422, "ay":-3.60374, "alpha":-9.90736, "fx":[-153.39131,-153.16396,-124.02364,-92.31839], "fy":[7.17221,-20.70092,-92.29137,-123.02793]},
    {"t":1.33866, "x":8.20692, "y":7.2459, "heading":1.94957, "vx":2.08759, "vy":-1.20712, "omega":1.79975, "ax":-7.47499, "ay":-2.11138, "alpha":-17.00751, "fx":[-126.18384,-154.91404,-124.90214,-68.68406], "fy":[89.14598,6.54335,-91.81915,-137.94889]},
    {"t":1.36973, "x":8.26817, "y":7.20738, "heading":2.00548, "vx":1.85536, "vy":-1.27271, "omega":1.27138, "ax":-6.88387, "ay":-1.84564, "alpha":-19.67939, "fx":[-109.44585,-154.66864,-123.5147,-49.51671], "fy":[109.63922,13.18888,-93.95079,-146.08099]},
    {"t":1.4008, "x":8.32249, "y":7.16695, "heading":2.04498, "vx":1.6415, "vy":-1.33005, "omega":0.66, "ax":-6.45252, "ay":-1.80173, "alpha":-21.24448, "fx":[-101.57448,-154.54617,-121.99536,-31.63806], "fy":[117.22842,15.4793,-96.05988,-151.06321]},
    {"t":1.43186, "x":8.37037, "y":7.12476, "heading":2.06549, "vx":1.44104, "vy":-1.38602, "omega":0.0, "ax":-7.48072, "ay":-6.276, "alpha":0.0, "fx":[-118.76189,-118.76189,-118.76189,-118.76189], "fy":[-99.63617,-99.63617,-99.63617,-99.63617]},
    {"t":1.47537, "x":8.42599, "y":7.05851, "heading":2.06549, "vx":1.11555, "vy":-1.6591, "omega":0.0, "ax":-8.60315, "ay":-4.54788, "alpha":0.0, "fx":[-136.58132,-136.58132,-136.58132,-136.58132], "fy":[-72.20087,-72.20087,-72.20087,-72.20087]},
    {"t":1.51889, "x":8.46639, "y":6.98201, "heading":2.06549, "vx":0.74121, "vy":-1.85699, "omega":0.0, "ax":-9.24502, "ay":-2.6107, "alpha":0.0, "fx":[-146.77141,-146.77141,-146.77141,-146.77141], "fy":[-41.44684,-41.44684,-41.44684,-41.44684]},
    {"t":1.5624, "x":8.48989, "y":6.89874, "heading":2.06549, "vx":0.33894, "vy":-1.97058, "omega":0.0, "ax":-7.9831, "ay":-0.66509, "alpha":0.0, "fx":[-126.73757,-126.73757,-126.73757,-126.73757], "fy":[-10.55882,-10.55882,-10.55882,-10.55882]},
    {"t":1.60591, "x":8.49708, "y":6.81237, "heading":2.06549, "vx":-0.00841, "vy":-1.99952, "omega":0.0, "ax":-0.89936, "ay":0.01257, "alpha":0.0, "fx":[-14.27799,-14.27799,-14.27799,-14.27799], "fy":[0.19949,0.19949,0.19949,0.19949]},
    {"t":1.64942, "x":8.49586, "y":6.72538, "heading":2.06549, "vx":-0.04755, "vy":-1.99898, "omega":0.0, "ax":-0.03396, "ay":0.00082, "alpha":0.0, "fx":[-0.53921,-0.53921,-0.53921,-0.53921], "fy":[0.01303,0.01303,0.01303,0.01303]},
    {"t":1.69293, "x":8.49376, "y":6.6384, "heading":2.06549, "vx":-0.04902, "vy":-1.99894, "omega":0.0, "ax":-0.0013, "ay":0.00003, "alpha":0.0, "fx":[-0.0206,-0.0206,-0.0206,-0.0206], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":1.73644, "x":8.49162, "y":6.55142, "heading":2.06549, "vx":-0.04908, "vy":-1.99894, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00111,-0.00111,-0.00111,-0.00111], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.77996, "x":8.48949, "y":6.46445, "heading":2.06549, "vx":-0.04908, "vy":-1.99894, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.82347, "x":8.48735, "y":6.37747, "heading":2.06549, "vx":-0.04908, "vy":-1.99894, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.86698, "x":8.48522, "y":6.29049, "heading":2.06549, "vx":-0.04908, "vy":-1.99894, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.91049, "x":8.48308, "y":6.20352, "heading":2.06549, "vx":-0.04909, "vy":-1.99894, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.954, "x":8.48094, "y":6.11654, "heading":2.06549, "vx":-0.04909, "vy":-1.99894, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.99751, "x":8.47881, "y":6.02956, "heading":2.06549, "vx":-0.04909, "vy":-1.99894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.04102, "x":8.47667, "y":5.94259, "heading":2.06549, "vx":-0.04909, "vy":-1.99894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.08454, "x":8.47454, "y":5.85561, "heading":2.06549, "vx":-0.04909, "vy":-1.99894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12805, "x":8.4724, "y":5.76863, "heading":2.06549, "vx":-0.04909, "vy":-1.99894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17156, "x":8.47027, "y":5.68166, "heading":2.06549, "vx":-0.04909, "vy":-1.99894, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21507, "x":8.46813, "y":5.59468, "heading":2.06549, "vx":-0.04909, "vy":-1.99894, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25858, "x":8.46599, "y":5.5077, "heading":2.06549, "vx":-0.04909, "vy":-1.99894, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30209, "x":8.46386, "y":5.42072, "heading":2.06549, "vx":-0.04908, "vy":-1.99894, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34561, "x":8.46172, "y":5.33375, "heading":2.06549, "vx":-0.04908, "vy":-1.99894, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38912, "x":8.45959, "y":5.24677, "heading":2.06549, "vx":-0.04908, "vy":-1.99894, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43263, "x":8.45745, "y":5.15979, "heading":2.06549, "vx":-0.04908, "vy":-1.99894, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.47614, "x":8.45532, "y":5.07282, "heading":2.06549, "vx":-0.04908, "vy":-1.99894, "omega":0.0, "ax":-0.00092, "ay":0.00002, "alpha":0.0, "fx":[-0.01455,-0.01455,-0.01455,-0.01455], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":2.51965, "x":8.45318, "y":4.98584, "heading":2.06549, "vx":-0.04912, "vy":-1.99894, "omega":0.0, "ax":-0.02486, "ay":0.00062, "alpha":0.0, "fx":[-0.39469,-0.39469,-0.39469,-0.39469], "fy":[0.00981,0.00981,0.00981,0.00981]},
    {"t":2.56316, "x":8.45102, "y":4.89886, "heading":2.06549, "vx":-0.05021, "vy":-1.99891, "omega":0.0, "ax":-0.66125, "ay":0.02139, "alpha":0.0, "fx":[-10.49782,-10.49782,-10.49782,-10.49782], "fy":[0.33953,0.33953,0.33953,0.33953]},
    {"t":2.60667, "x":8.44821, "y":4.81191, "heading":2.06549, "vx":-0.07898, "vy":-1.99798, "omega":0.0, "ax":-7.40502, "ay":0.89899, "alpha":0.0, "fx":[-117.56019,-117.56019,-117.56019,-117.56019], "fy":[14.27215,14.27215,14.27215,14.27215]},
    {"t":2.65019, "x":8.43776, "y":4.72582, "heading":2.06549, "vx":-0.40118, "vy":-1.95886, "omega":0.0, "ax":-9.13674, "ay":2.8929, "alpha":0.0, "fx":[-145.05244,-145.05244,-145.05244,-145.05244], "fy":[45.92688,45.92688,45.92688,45.92688]},
    {"t":2.6937, "x":8.41166, "y":4.64333, "heading":2.06549, "vx":-0.79874, "vy":-1.83299, "omega":0.0, "ax":-8.45341, "ay":4.81083, "alpha":0.0, "fx":[-134.20408,-134.20408,-134.20408,-134.20408], "fy":[76.37549,76.37549,76.37549,76.37549]},
    {"t":2.73721, "x":8.3689, "y":4.56813, "heading":2.06549, "vx":-1.16656, "vy":-1.62366, "omega":0.0, "ax":-7.25759, "ay":6.5302, "alpha":0.0, "fx":[-115.21961,-115.21961,-115.21961,-115.21961], "fy":[103.67172,103.67172,103.67172,103.67172]},
    {"t":2.78072, "x":8.31127, "y":4.50366, "heading":2.06549, "vx":-1.48235, "vy":-1.33952, "omega":0.0, "ax":-1.3947, "ay":1.98851, "alpha":32.93819, "fx":[-105.55586,154.44986,0.78876,-138.25005], "fy":[-113.72816,13.87386,155.31381,70.81668]},
    {"t":2.80755, "x":8.271, "y":4.46844, "heading":2.06549, "vx":-1.51976, "vy":-1.28617, "omega":0.88367, "ax":-1.29864, "ay":2.23611, "alpha":32.68399, "fx":[-106.00921,153.26358,5.25689,-134.97869], "fy":[-113.13748,23.1889,155.18522,76.76318]},
    {"t":2.83438, "x":8.22976, "y":4.43474, "heading":2.08919, "vx":-1.5546, "vy":-1.22618, "omega":1.76052, "ax":-1.18625, "ay":2.54841, "alpha":32.26385, "fx":[-103.25948,149.99307,8.84542,-130.90906], "fy":[-115.33429,38.83417,154.9668,83.36459]},
    {"t":2.86121, "x":8.18763, "y":4.40276, "heading":2.13642, "vx":-1.58643, "vy":-1.15781, "omega":2.6261, "ax":-0.97174, "ay":2.91714, "alpha":31.6015, "fx":[-94.43728,143.19628,13.17528,-123.64248], "fy":[-121.88075,58.97152,154.57948,93.57694]},
    {"t":2.88803, "x":8.14472, "y":4.37275, "heading":2.20688, "vx":-1.6125, "vy":-1.07955, "omega":3.47391, "ax":0.22436, "ay":3.20051, "alpha":30.56061, "fx":[-35.35969,132.02532,21.7599,-104.17831], "fy":[-145.50844,80.78075,153.48093,114.48853]},
    {"t":2.91486, "x":8.10154, "y":4.34494, "heading":2.30008, "vx":-1.60648, "vy":-0.99369, "omega":4.2938, "ax":3.77465, "ay":7.75987, "alpha":11.84987, "fx":[120.63635,117.62192,40.82798,-39.38468], "fy":[93.80983,100.4276,149.3292,149.20788]},
    {"t":2.94169, "x":8.0598, "y":4.32107, "heading":2.41527, "vx":-1.50521, "vy":-0.78551, "omega":4.61171, "ax":3.84005, "ay":7.78961, "alpha":11.7011, "fx":[124.87831,112.62267,37.62317,-31.26955], "fy":[88.19944,105.7744,149.97647,150.71276]},
    {"t":2.96852, "x":8.0208, "y":4.3028, "heading":2.539, "vx":-1.40219, "vy":-0.57652, "omega":4.92563, "ax":3.60021, "ay":7.58232, "alpha":13.41025, "fx":[133.5788,109.13753,28.04863,-42.14137], "fy":[73.29462,109.0337,151.79387,147.3775]},
    {"t":2.99535, "x":7.98447, "y":4.29006, "heading":2.67114, "vx":-1.3056, "vy":-0.3731, "omega":5.2854, "ax":3.30218, "ay":7.2052, "alpha":15.74937, "fx":[142.20282,106.40851,17.55306,-56.46602], "fy":[52.44104,111.13094,152.89145,141.08788]},
    {"t":3.02217, "x":7.95063, "y":4.28265, "heading":2.81294, "vx":-1.21701, "vy":-0.1798, "omega":5.70793, "ax":3.08423, "ay":6.42272, "alpha":18.79678, "fx":[149.12075,108.30797,10.37566,-71.94664], "fy":[18.64075,107.99737,152.39675,128.82671]},
    {"t":3.049, "x":7.91909, "y":4.28013, "heading":2.96607, "vx":-1.13427, "vy":-0.00749, "omega":6.21221, "ax":5.70771, "ay":0.60438, "alpha":21.85426, "fx":[139.71908,134.68921,45.09633,42.95151], "fy":[-50.40394,65.49621,138.77219,-115.48463]},
    {"t":3.07583, "x":7.89072, "y":4.28015, "heading":3.13273, "vx":-0.98114, "vy":0.00872, "omega":6.79852, "ax":7.09925, "ay":-2.99913, "alpha":11.59647, "fx":[121.73893,143.05979,121.65442,64.37004], "fy":[-78.67474,2.49944,8.34211,-122.62047]},
    {"t":3.10266, "x":7.86695, "y":4.2793, "heading":-2.96806, "vx":-0.79068, "vy":-0.07174, "omega":7.10963, "ax":1.20177, "ay":7.80613, "alpha":-10.37055, "fx":[-30.45592,-34.25246,94.35418,46.67023], "fy":[139.23031,120.98805,99.19414,136.29946]},
    {"t":3.12949, "x":7.84617, "y":4.28019, "heading":-2.77732, "vx":-0.75844, "vy":0.13768, "omega":6.83141, "ax":-3.24555, "ay":7.21297, "alpha":-14.16859, "fx":[-99.13028,-133.80512,41.38086,-14.54737], "fy":[113.37442,56.95377,137.95904,149.7573]},
    {"t":3.15632, "x":7.82465, "y":4.28648, "heading":-2.59405, "vx":-0.84551, "vy":0.3312, "omega":6.45129, "ax":-5.21377, "ay":6.31092, "alpha":-13.51339, "fx":[-124.56113,-147.77982,-6.65363,-52.09494], "fy":[87.80129,22.73202,147.24363,142.98514]},
    {"t":3.18314, "x":7.8001, "y":4.29763, "heading":-2.42097, "vx":-0.98539, "vy":0.50051, "omega":6.08875, "ax":-6.58242, "ay":5.21086, "alpha":-12.72153, "fx":[-139.69528,-151.12429,-46.14994,-81.03362], "fy":[62.84929,-3.69105,141.9898,129.75698]},
    {"t":3.20997, "x":7.77129, "y":4.31294, "heading":-2.25762, "vx":-1.16198, "vy":0.6403, "omega":5.74746, "ax":-7.53301, "ay":4.01116, "alpha":-12.14613, "fx":[-148.68964,-149.67337,-76.45976,-103.54551], "fy":[38.65325,-26.83972,129.64859,113.25812]},
    {"t":3.2368, "x":7.73741, "y":4.33156, "heading":-2.10343, "vx":-1.36408, "vy":0.74792, "omega":5.4216, "ax":-5.99135, "ay":2.81523, "alpha":-21.30153, "fx":[-153.64296,-118.76207,-4.05934,-104.00366], "fy":[10.09714,-95.2841,150.57699,113.38555]},
    {"t":3.26363, "x":7.69865, "y":4.35264, "heading":-1.95798, "vx":-1.52481, "vy":0.82344, "omega":4.85012, "ax":-5.03486, "ay":3.40618, "alpha":-22.95888, "fx":[-151.25948,-117.5315,33.82853,-84.76576], "fy":[29.27003,-91.49687,149.59005,128.93926]},
    {"t":3.29046, "x":7.65593, "y":4.37596, "heading":-1.82786, "vx":-1.65989, "vy":0.91482, "omega":4.23417, "ax":-3.80658, "ay":4.76044, "alpha":-20.39733, "fx":[-149.26922,-52.11574,38.26991,-78.61418], "fy":[38.56969,-18.69405,149.33126,133.09498]},
    {"t":3.31728, "x":7.61003, "y":4.40221, "heading":-1.71426, "vx":-1.76201, "vy":1.04254, "omega":3.68695, "ax":-1.68282, "ay":7.13329, "alpha":-17.67414, "fx":[-146.90787,85.77218,32.47365,-78.20213], "fy":[47.04905,121.34455,151.06185,133.52907]},
    {"t":3.34411, "x":7.56215, "y":4.43275, "heading":-1.61535, "vx":-1.80716, "vy":1.23391, "omega":3.21279, "ax":-1.85769, "ay":7.43974, "alpha":-16.81131, "fx":[-143.63181,78.91384,25.62427,-78.87483], "fy":[56.44974,130.15016,152.58321,133.26192]},
    {"t":3.37094, "x":7.513, "y":4.46853, "heading":-1.52915, "vx":-1.857, "vy":1.43351, "omega":2.76177, "ax":-1.91086, "ay":7.61759, "alpha":-16.32807, "fx":[-140.1067,77.33562,20.88939,-79.4638], "fy":[64.8342,132.45356,153.44439,133.00731]},
    {"t":3.39777, "x":7.4625, "y":4.50973, "heading":-1.45506, "vx":-1.90826, "vy":1.63787, "omega":2.32372, "ax":-1.8533, "ay":7.71151, "alpha":-16.18275, "fx":[-136.84606,80.25353,18.61525,-79.71302], "fy":[71.54347,131.38509,153.84096,132.93387]},
    {"t":3.4246, "x":7.41063, "y":4.55644, "heading":-1.39272, "vx":-1.95799, "vy":1.84476, "omega":1.88956, "ax":-1.69942, "ay":7.70845, "alpha":-16.48223, "fx":[-134.68494,87.57519,18.89329,-79.70182], "fy":[75.57031,127.04605,153.88934,133.00371]},
    {"t":3.45143, "x":7.35749, "y":4.60871, "heading":-1.34203, "vx":-2.00358, "vy":2.05156, "omega":1.44737, "ax":-1.0204, "ay":6.07146, "alpha":-23.52008, "fx":[-151.9161,134.19147,36.07992,-83.15338], "fy":[26.90102,76.83094,150.88307,130.94038]},
    {"t":3.47825, "x":7.30337, "y":4.66594, "heading":-1.3032, "vx":-2.03095, "vy":2.21445, "omega":0.81637, "ax":-0.336, "ay":3.6453, "alpha":-30.42973, "fx":[-138.54984,152.66385,53.39107,-88.84202], "fy":[-68.03726,26.56842,145.74693,127.2094]},
    {"t":3.50508, "x":7.24877, "y":4.72666, "heading":-1.28129, "vx":-2.03997, "vy":2.31224, "omega":0.0, "ax":2.52924, "ay":9.40653, "alpha":0.0, "fx":[40.15356,40.15356,40.15356,40.15356], "fy":[149.33556,149.33556,149.33556,149.33556]},
    {"t":3.53544, "x":7.188, "y":4.80119, "heading":-1.28129, "vx":-1.96318, "vy":2.59783, "omega":0.0, "ax":4.52142, "ay":8.59191, "alpha":0.0, "fx":[71.78083,71.78083,71.78083,71.78083], "fy":[136.40286,136.40286,136.40286,136.40286]},
    {"t":3.5658, "x":7.13048, "y":4.88402, "heading":-1.28129, "vx":-1.82591, "vy":2.85868, "omega":0.0, "ax":7.89292, "ay":5.55203, "alpha":0.0, "fx":[125.30588,125.30588,125.30588,125.30588], "fy":[88.14248,88.14248,88.14248,88.14248]},
    {"t":3.59616, "x":7.07868, "y":4.97337, "heading":-1.28129, "vx":-1.58628, "vy":3.02724, "omega":0.0, "ax":8.64142, "ay":4.10085, "alpha":0.0, "fx":[137.18893,137.18893,137.18893,137.18893], "fy":[65.10408,65.10408,65.10408,65.10408]},
    {"t":3.62652, "x":7.0345, "y":5.06717, "heading":-1.28129, "vx":-1.32392, "vy":3.15175, "omega":0.0, "ax":8.79925, "ay":3.27886, "alpha":0.0, "fx":[139.69461,139.69461,139.69461,139.69461], "fy":[52.05433,52.05433,52.05433,52.05433]},
    {"t":3.65688, "x":6.99836, "y":5.16437, "heading":-1.28129, "vx":-1.05677, "vy":3.25129, "omega":0.0, "ax":8.61133, "ay":2.42927, "alpha":0.0, "fx":[136.71122,136.71122,136.71122,136.71122], "fy":[38.56649,38.56649,38.56649,38.56649]},
    {"t":3.68724, "x":6.97025, "y":5.2642, "heading":-1.28129, "vx":-0.79533, "vy":3.32505, "omega":0.0, "ax":7.36398, "ay":1.50529, "alpha":0.0, "fx":[116.90851,116.90851,116.90851,116.90851], "fy":[23.89759,23.89759,23.89759,23.89759]},
    {"t":3.7176, "x":6.9495, "y":5.36584, "heading":-1.28129, "vx":-0.57176, "vy":3.37075, "omega":0.0, "ax":3.64237, "ay":0.55711, "alpha":0.0, "fx":[57.82537,57.82537,57.82537,57.82537], "fy":[8.84448,8.84448,8.84448,8.84448]},
    {"t":3.74796, "x":6.93382, "y":5.46844, "heading":-1.28129, "vx":-0.46117, "vy":3.38766, "omega":0.0, "ax":0.90152, "ay":0.11907, "alpha":0.0, "fx":[14.31223,14.31223,14.31223,14.31223], "fy":[1.89028,1.89028,1.89028,1.89028]},
    {"t":3.77832, "x":6.92023, "y":5.57134, "heading":-1.28129, "vx":-0.4338, "vy":3.39128, "omega":0.0, "ax":0.15453, "ay":0.01967, "alpha":0.0, "fx":[2.45323,2.45323,2.45323,2.45323], "fy":[0.31222,0.31222,0.31222,0.31222]},
    {"t":3.80868, "x":6.90713, "y":5.67431, "heading":-1.28129, "vx":-0.42911, "vy":3.39188, "omega":0.0, "ax":-0.15643, "ay":-0.0199, "alpha":0.0, "fx":[-2.48344,-2.48344,-2.48344,-2.48344], "fy":[-0.31586,-0.31586,-0.31586,-0.31586]},
    {"t":3.83904, "x":6.89403, "y":5.77728, "heading":-1.28129, "vx":-0.43386, "vy":3.39127, "omega":0.0, "ax":-0.90794, "ay":-0.11994, "alpha":0.0, "fx":[-14.41422,-14.41422,-14.41422,-14.41422], "fy":[-1.9042,-1.9042,-1.9042,-1.9042]},
    {"t":3.86941, "x":6.88044, "y":5.88019, "heading":-1.28129, "vx":-0.46143, "vy":3.38763, "omega":0.0, "ax":-3.66126, "ay":-0.56058, "alpha":0.0, "fx":[-58.12518,-58.12518,-58.12518,-58.12518], "fy":[-8.89963,-8.89963,-8.89963,-8.89963]},
    {"t":3.89977, "x":6.86474, "y":5.98278, "heading":-1.28129, "vx":-0.57258, "vy":3.37061, "omega":0.0, "ax":-7.37505, "ay":-1.50983, "alpha":0.0, "fx":[-117.08429,-117.08429,-117.08429,-117.08429], "fy":[-23.96966,-23.96966,-23.96966,-23.96966]},
    {"t":3.93013, "x":6.84396, "y":6.08441, "heading":-1.28129, "vx":-0.79649, "vy":3.32477, "omega":0.0, "ax":-8.61361, "ay":-2.43418, "alpha":0.0, "fx":[-136.74732,-136.74732,-136.74732,-136.74732], "fy":[-38.64443,-38.64443,-38.64443,-38.64443]},
    {"t":3.96049, "x":6.81581, "y":6.18423, "heading":-1.28129, "vx":-1.058, "vy":3.25087, "omega":0.0, "ax":-8.74996, "ay":-3.4127, "alpha":0.0, "fx":[-138.91202,-138.91202,-138.91202,-138.91202], "fy":[-54.17917,-54.17917,-54.17917,-54.17917]},
    {"t":3.99085, "x":6.77966, "y":6.28136, "heading":-1.28129, "vx":-1.32365, "vy":3.14726, "omega":0.0, "ax":-4.9211, "ay":-8.25546, "alpha":0.0, "fx":[-78.12602,-78.12602,-78.12602,-78.12602], "fy":[-131.06147,-131.06147,-131.06147,-131.06147]},
    {"t":4.02121, "x":6.7372, "y":6.3731, "heading":-1.28129, "vx":-1.47306, "vy":2.89662, "omega":0.0, "ax":-0.07555, "ay":-2.43217, "alpha":-32.50152, "fx":[-58.0342,99.01635,107.85319,-153.6331], "fy":[-142.98381,-118.06634,107.52443,-0.92401]},
    {"t":4.03567, "x":6.71588, "y":6.41476, "heading":-1.28129, "vx":-1.47415, "vy":2.86143, "omega":-0.47021, "ax":0.97318, "ay":-5.3585, "alpha":-25.26689, "fx":[-37.11966,86.62882,150.0797,-137.78934], "fy":[-149.45145,-127.11179,1.64136,-65.35875]},
    {"t":4.05014, "x":6.69466, "y":6.45559, "heading":-1.2881, "vx":-1.46007, "vy":2.78391, "omega":-0.83576, "ax":1.2139, "ay":-7.00812, "alpha":-19.17716, "fx":[-26.4902,80.29322,136.29053,-113.00704], "fy":[-151.33165,-130.81259,-61.8128,-101.07924]},
    {"t":4.06461, "x":6.67366, "y":6.49514, "heading":-1.30019, "vx":-1.44251, "vy":2.68252, "omega":-1.1132, "ax":1.17828, "ay":-7.15029, "alpha":-18.42196, "fx":[-26.29368,78.31616,132.1135,-109.31185], "fy":[-150.91488,-131.4685,-67.95433,-103.72681]},
    {"t":4.07908, "x":6.65291, "y":6.5332, "heading":-1.31629, "vx":-1.42547, "vy":2.57907, "omega":-1.37972, "ax":1.0515, "ay":-7.27172, "alpha":-17.67443, "fx":[-27.6861,74.90627,126.36479,-106.81185], "fy":[-149.99228,-132.63381,-74.7187,-104.43092]},
    {"t":4.09354, "x":6.6324, "y":6.56975, "heading":-1.33625, "vx":-1.41025, "vy":2.47387, "omega":-1.63542, "ax":0.73853, "ay":-7.40341, "alpha":-16.69688, "fx":[-31.62181,68.50932,115.85291,-105.84131], "fy":[-148.09661,-134.69835,-84.74503,-102.59843]},
    {"t":4.10801, "x":6.61208, "y":6.60476, "heading":-1.35991, "vx":-1.39957, "vy":2.36676, "omega":-1.87698, "ax":-0.10224, "ay":-7.54814, "alpha":-14.94959, "fx":[-41.4419,54.35123,89.07848,-108.48023], "fy":[-143.46421,-138.30399,-102.51353,-95.04746]},
    {"t":4.12248, "x":6.59182, "y":6.63821, "heading":-1.38707, "vx":-1.40105, "vy":2.25756, "omega":-2.09326, "ax":-3.16236, "ay":-7.38208, "alpha":-8.94289, "fx":[-66.49274,3.7652,-26.09476,-111.99687], "fy":[-127.42851,-140.81926,-118.92037,-81.61578]},
    {"t":4.13695, "x":6.57122, "y":6.6701, "heading":-1.41735, "vx":-1.4468, "vy":2.15076, "omega":-2.22264, "ax":-7.3486, "ay":-2.13463, "alpha":9.07045, "fx":[-119.67207,-137.02825,-121.17838,-88.77895], "fy":[19.098,0.25395,-65.70008,-89.20721]},
    {"t":4.15141, "x":6.54952, "y":6.70099, "heading":-1.44951, "vx":-1.55311, "vy":2.11988, "omega":-2.09142, "ax":-6.18417, "ay":2.55727, "alpha":16.29487, "fx":[-38.67784,-123.5542,-143.27944,-87.20149], "fy":[137.85136,80.36775,-22.19726,-33.62745]},
    {"t":4.16588, "x":6.5264, "y":6.73193, "heading":-1.47977, "vx":-1.64258, "vy":2.15688, "omega":-1.85567, "ax":-4.25874, "ay":4.96626, "alpha":17.53513, "fx":[-12.48158,-112.72466,-148.30218,3.06585], "fy":[148.2783,99.88666,-5.21902,72.42617]},
    {"t":4.18035, "x":6.50219, "y":6.76366, "heading":-1.50661, "vx":-1.70419, "vy":2.22873, "omega":-1.60198, "ax":-3.36664, "ay":5.94662, "alpha":17.87282, "fx":[-2.47243,-105.8828,-149.98924,44.55301], "fy":[150.92396,109.10523,7.74034,109.85807]},
    {"t":4.19482, "x":6.47718, "y":6.79652, "heading":-1.52979, "vx":-1.7529, "vy":2.31476, "omega":-1.34341, "ax":-1.80323, "ay":4.9598, "alpha":24.40849, "fx":[14.26242,-101.62896,-151.31746,124.17348], "fy":[151.44912,114.19861,2.15166,47.16222]},
    {"t":4.20928, "x":6.45163, "y":6.83053, "heading":-1.54922, "vx":-1.77899, "vy":2.38651, "omega":-0.99029, "ax":-0.5382, "ay":1.21059, "alpha":33.83317, "fx":[78.25862,-102.85013,-131.55625,121.97041], "fy":[131.84802,114.038,-77.92252,-91.08769]},
    {"t":4.22375, "x":6.42584, "y":6.86518, "heading":-1.56355, "vx":-1.78678, "vy":2.40403, "omega":-0.50081, "ax":0.08402, "ay":0.36076, "alpha":34.61639, "fx":[104.00651,-102.77085,-112.45474,116.55464], "fy":[113.59678,114.66782,-104.92718,-100.42808]},
    {"t":4.23822, "x":6.4, "y":6.9, "heading":-1.5708, "vx":-1.78556, "vy":2.40925, "omega":0.0, "ax":-8.43477, "ay":4.25985, "alpha":-0.00537, "fx":[-133.9284,-133.91329,-133.88805,-133.90317], "fy":[67.58953,67.61476,67.6671,67.64186]},
    {"t":4.26114, "x":6.35685, "y":6.95636, "heading":-1.5708, "vx":-1.97894, "vy":2.50691, "omega":-0.00012, "ax":-6.18432, "ay":-7.39033, "alpha":-0.00204, "fx":[-98.18207,-98.16709,-98.17927,-98.19424], "fy":[-117.3261,-117.33828,-117.32767,-117.31549]},
    {"t":4.28407, "x":6.30985, "y":7.01189, "heading":-1.5708, "vx":-2.12072, "vy":2.33748, "omega":-0.00017, "ax":-4.33877, "ay":-8.69322, "alpha":-0.00084, "fx":[-68.88322,-68.87486,-68.87899,-68.88735], "fy":[-138.01029,-138.01442,-138.01227,-138.00814]},
    {"t":4.307, "x":6.26009, "y":7.06319, "heading":-1.5708, "vx":-2.2202, "vy":2.13817, "omega":-0.00019, "ax":-3.64181, "ay":-9.0379, "alpha":-0.00043, "fx":[-57.81778,-57.81321,-57.81504,-57.81961], "fy":[-143.48282,-143.48465,-143.48388,-143.48205]},
    {"t":4.32992, "x":6.20823, "y":7.10984, "heading":-1.57081, "vx":-2.30369, "vy":1.93096, "omega":-0.0002, "ax":-3.28248, "ay":-9.18956, "alpha":-0.00023, "fx":[-52.11266,-52.11013,-52.11103,-52.11356], "fy":[-145.89078,-145.89168,-145.89134,-145.89044]},
    {"t":4.35285, "x":6.15455, "y":7.15169, "heading":-1.57081, "vx":-2.37895, "vy":1.72028, "omega":-0.0002, "ax":-3.06372, "ay":-9.27372, "alpha":-0.00012, "fx":[-48.63922,-48.63789,-48.63833,-48.63966], "fy":[-147.22697,-147.22741,-147.22726,-147.22682]},
    {"t":4.37578, "x":6.09921, "y":7.1887, "heading":-1.57082, "vx":-2.44919, "vy":1.50766, "omega":-0.00021, "ax":-2.91654, "ay":-9.32695, "alpha":-0.00005, "fx":[-46.30246,-46.30188,-46.30206,-46.30264], "fy":[-148.07215,-148.07233,-148.07227,-148.07209]},
    {"t":4.3987, "x":6.04229, "y":7.22081, "heading":-1.57082, "vx":-2.51605, "vy":1.29383, "omega":-0.00021, "ax":-2.81076, "ay":-9.36356, "alpha":-0.00001, "fx":[-44.62288,-44.62278,-44.62281,-44.62291], "fy":[-148.65337,-148.6534,-148.65339,-148.65336]},
    {"t":4.42163, "x":5.98387, "y":7.24801, "heading":-1.57083, "vx":-2.58049, "vy":1.07916, "omega":-0.00021, "ax":-2.73108, "ay":-9.39023, "alpha":0.00002, "fx":[-43.35778,-43.35797,-43.35792,-43.35772], "fy":[-149.07684,-149.07679,-149.0768,-149.07686]},
    {"t":4.44456, "x":5.92399, "y":7.27029, "heading":-1.57083, "vx":-2.64311, "vy":0.86387, "omega":-0.00021, "ax":-2.66894, "ay":-9.4105, "alpha":0.00003, "fx":[-42.37129,-42.37166,-42.37155,-42.37118], "fy":[-149.39861,-149.39851,-149.39854,-149.39864]},
    {"t":4.46748, "x":5.86269, "y":7.28762, "heading":-1.57084, "vx":-2.7043, "vy":0.64812, "omega":-0.00021, "ax":-2.6192, "ay":-9.42639, "alpha":0.00004, "fx":[-41.58155,-41.582,-41.58188,-41.58142], "fy":[-149.65094,-149.65082,-149.65085,-149.65098]},
    {"t":4.49041, "x":5.8, "y":7.3, "heading":-1.57084, "vx":-2.76435, "vy":0.43201, "omega":-0.00021, "ax":-3.66553, "ay":-9.07138, "alpha":0.00007, "fx":[-58.19274,-58.19349,-58.19319,-58.19243], "fy":[-144.01482,-144.01452,-144.01464,-144.01495]},
    {"t":4.53002, "x":5.68763, "y":7.31, "heading":-1.57085, "vx":-2.90954, "vy":0.07269, "omega":-0.0002, "ax":-8.98097, "ay":-3.71997, "alpha":0.00029, "fx":[-142.57978,-142.58034,-142.57906,-142.5785], "fy":[-59.0563,-59.05502,-59.05813,-59.05941]},
    {"t":4.56963, "x":5.56534, "y":7.30996, "heading":-1.57086, "vx":-3.26527, "vy":-0.07465, "omega":-0.00019, "ax":-3.88973, "ay":0.15222, "alpha":0.00484, "fx":[-61.73935,-61.76497,-61.76535,-61.73972], "fy":[2.43446,2.43408,2.39889,2.39926]},
    {"t":4.60924, "x":5.43295, "y":7.30712, "heading":-1.57086, "vx":-3.41934, "vy":-0.06862, "omega":0.0, "ax":-0.01021, "ay":0.5674, "alpha":0.0, "fx":[-0.16207,-0.16209,-0.16209,-0.16207], "fy":[9.00787,9.00787,9.00786,9.00786]},
    {"t":4.64885, "x":5.29751, "y":7.30485, "heading":-1.57086, "vx":-3.41974, "vy":-0.04615, "omega":0.0, "ax":-0.00402, "ay":0.35115, "alpha":0.0, "fx":[-0.06386,-0.06387,-0.06387,-0.06386], "fy":[5.57479,5.57479,5.57478,5.57478]},
    {"t":4.68846, "x":5.16205, "y":7.30329, "heading":-1.57086, "vx":-3.4199, "vy":-0.03224, "omega":0.0, "ax":-0.00185, "ay":0.22872, "alpha":0.0, "fx":[-0.02941,-0.02943,-0.02943,-0.02941], "fy":[3.63112,3.63112,3.63111,3.63111]},
    {"t":4.72807, "x":5.02659, "y":7.3022, "heading":-1.57086, "vx":-3.41998, "vy":-0.02318, "omega":0.0, "ax":-0.00093, "ay":0.15954, "alpha":0.0, "fx":[-0.01483,-0.01485,-0.01485,-0.01483], "fy":[2.53284,2.53284,2.53282,2.53282]},
    {"t":4.76768, "x":4.89112, "y":7.3014, "heading":-1.57086, "vx":-3.42001, "vy":-0.01686, "omega":0.0, "ax":-0.0005, "ay":0.11858, "alpha":0.0, "fx":[-0.00799,-0.008,-0.008,-0.00799], "fy":[1.88253,1.88253,1.88251,1.88251]},
    {"t":4.80729, "x":4.75566, "y":7.30083, "heading":-1.57086, "vx":-3.42003, "vy":-0.01216, "omega":0.0, "ax":0.00386, "ay":0.11631, "alpha":0.00001, "fx":[0.06137,0.06129,0.06129,0.06137], "fy":[1.84658,1.84658,1.8465,1.8465]},
    {"t":4.84689, "x":4.62019, "y":7.30044, "heading":-1.57086, "vx":-3.41988, "vy":-0.00756, "omega":0.0, "ax":8.16549, "ay":0.1176, "alpha":0.00844, "fx":[129.64078,129.62456,129.62562,129.64183], "fy":[1.9114,1.91249,1.82264,1.8216]},
    {"t":4.8865, "x":4.49114, "y":7.30023, "heading":-1.57086, "vx":-3.09645, "vy":-0.0029, "omega":0.00034, "ax":9.71852, "ay":0.02323, "alpha":-0.0005, "fx":[154.28857,154.28862,154.28861,154.28856], "fy":[0.36568,0.36566,0.37188,0.37189]},
    {"t":4.92611, "x":4.37611, "y":7.30013, "heading":-1.57085, "vx":-2.7115, "vy":-0.00198, "omega":0.00032, "ax":9.75834, "ay":0.01736, "alpha":-0.0008, "fx":[154.92076,154.92081,154.92079,154.92075], "fy":[0.27057,0.27055,0.28051,0.28053]},
    {"t":4.96572, "x":4.27637, "y":7.30007, "heading":-1.57084, "vx":-2.32498, "vy":-0.00129, "omega":0.00028, "ax":9.77203, "ay":0.01335, "alpha":-0.00095, "fx":[155.13817,155.1382,155.13819,155.13815], "fy":[0.20598,0.20596,0.21782,0.21784]},
    {"t":5.00533, "x":4.19194, "y":7.30003, "heading":-1.57083, "vx":-1.93791, "vy":-0.00076, "omega":0.00025, "ax":9.77896, "ay":0.00991, "alpha":-0.00106, "fx":[155.2481,155.24813,155.24812,155.24809], "fy":[0.15073,0.15071,0.16399,0.16401]},
    {"t":5.04494, "x":4.12285, "y":7.30001, "heading":-1.57082, "vx":-1.55057, "vy":-0.00037, "omega":0.0002, "ax":9.78314, "ay":0.00675, "alpha":-0.00116, "fx":[155.31444,155.31447,155.31446,155.31443], "fy":[0.09994,0.09993,0.11444,0.11445]},
    {"t":5.08455, "x":4.06911, "y":7.3, "heading":-1.57081, "vx":-1.16307, "vy":-0.0001, "omega":0.00016, "ax":9.78593, "ay":0.00375, "alpha":-0.00125, "fx":[155.35882,155.35884,155.35884,155.35881], "fy":[0.05167,0.05167,0.06733,0.06734]},
    {"t":5.12416, "x":4.03072, "y":7.3, "heading":-1.5708, "vx":-0.77545, "vy":0.00005, "omega":0.00011, "ax":9.78793, "ay":0.00084, "alpha":-0.00134, "fx":[155.39058,155.3906,155.3906,155.39058], "fy":[0.00494,0.00494,0.0217,0.0217]},
    {"t":5.16377, "x":4.00768, "y":7.3, "heading":-1.5708, "vx":-0.38776, "vy":0.00008, "omega":0.00006, "ax":9.78943, "ay":-0.00201, "alpha":-0.00142, "fx":[155.41443,155.41445,155.41445,155.41443], "fy":[-0.04084,-0.04084,-0.023,-0.023]},
    {"t":5.20338, "x":4.0, "y":7.3, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
