{
 "name":"leftBumpCycle2Conservative",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5679807662963867, "y":7.4, "heading":-3.1378915105664023, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701809406280518, "y":7.4, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.561268329620361, "y":6.82158088684082, "heading":1.5561467038051469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.65117073059082, "y":6.132327556610107, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.641181945800781, "y":4.943614959716797, "heading":0.876057992631749, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.222718238830566, "y":4.743831634521484, "heading":-0.7229795855774042, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.353659629821777, "y":5.682814121246338, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.551999092102051, "y":5.7, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5679807662963867 m", "val":3.5679807662963867}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.1378915105664023 rad", "val":-3.1378915105664023}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701809406280518 m", "val":5.701809406280518}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.561268329620361 m", "val":7.561268329620361}, "y":{"exp":"6.82158088684082 m", "val":6.82158088684082}, "heading":{"exp":"1.5561467038051469 rad", "val":1.5561467038051469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.65117073059082 m", "val":7.65117073059082}, "y":{"exp":"6.132327556610107 m", "val":6.132327556610107}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641181945800781 m", "val":7.641181945800781}, "y":{"exp":"4.943614959716797 m", "val":4.943614959716797}, "heading":{"exp":"0.876057992631749 rad", "val":0.876057992631749}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.222718238830566 m", "val":6.222718238830566}, "y":{"exp":"4.743831634521484 m", "val":4.743831634521484}, "heading":{"exp":"-0.7229795855774042 rad", "val":-0.7229795855774042}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.353659629821777 m", "val":5.353659629821777}, "y":{"exp":"5.682814121246338 m", "val":5.682814121246338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.551999092102051 m", "val":3.551999092102051}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03421,1.68027,2.38329,2.6388,3.12408,3.76,4.26669,4.84967,5.2292],
  "samples":[
    {"t":0.0, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.3822, "ay":7.38524, "alpha":-16.25014, "fx":[-133.55599,95.29251,-6.18663,-106.82648], "fy":[78.03287,122.72846,155.33245,112.8904]},
    {"t":0.03336, "x":3.19867, "y":5.50411, "heading":-0.87266, "vx":-0.07947, "vy":0.24638, "omega":-0.54213, "ax":-2.27679, "ay":7.58303, "alpha":-15.48486, "fx":[-126.89719,93.80975,-6.01772,-105.47789], "fy":[88.27594,123.82921,155.32036,114.11894]},
    {"t":0.06672, "x":3.19476, "y":5.51655, "heading":-0.89075, "vx":-0.15543, "vy":0.49937, "omega":-1.05873, "ax":-2.14338, "ay":7.73576, "alpha":-14.99053, "fx":[-121.68494,93.04352,-4.48257,-102.98669], "fy":[95.20982,124.35469,155.34724,116.33168]},
    {"t":0.10009, "x":3.18838, "y":5.53751, "heading":-0.92607, "vx":-0.22694, "vy":0.75744, "omega":-1.55884, "ax":-1.97642, "ay":7.87255, "alpha":-14.6297, "fx":[-117.30189,92.64671,-1.66193,-99.19117], "fy":[100.45477,124.57565,155.36795,119.53152]},
    {"t":0.13345, "x":3.17971, "y":5.56717, "heading":-0.97808, "vx":-0.29288, "vy":1.02009, "omega":-2.04691, "ax":-1.75134, "ay":8.03672, "alpha":-14.19117, "fx":[-111.90474,92.00921,2.38127,-93.70091], "fy":[106.3099,124.93181,155.30576,123.8077]},
    {"t":0.16681, "x":3.16896, "y":5.60567, "heading":-1.04637, "vx":-0.3513, "vy":1.2882, "omega":-2.52036, "ax":-1.42432, "ay":8.28674, "alpha":-13.33892, "fx":[-102.26035,89.83105,7.5678,-85.58717], "fy":[115.43345,126.316,155.05095,129.43218]},
    {"t":0.20017, "x":3.15645, "y":5.65326, "heading":-1.13045, "vx":-0.39882, "vy":1.56466, "omega":-2.96536, "ax":-0.8988, "ay":8.71074, "alpha":-11.38749, "fx":[-81.34044,82.63395,13.71255,-72.08257], "fy":[130.72678,130.78896,154.45029,137.19158]},
    {"t":0.23353, "x":3.14264, "y":5.71031, "heading":-1.22938, "vx":-0.42881, "vy":1.85527, "omega":-3.34527, "ax":0.1385, "ay":9.38471, "alpha":-6.43363, "fx":[-29.82105,57.81837,20.07108,-39.27304], "fy":[150.62792,142.78271,153.21964,149.3261]},
    {"t":0.26689, "x":3.12841, "y":5.77742, "heading":-1.34098, "vx":-0.42419, "vy":2.16836, "omega":-3.55991, "ax":2.67477, "ay":7.44625, "alpha":13.73648, "fx":[73.16659,-32.23392,-12.96956,141.89253], "fy":[134.79891,149.19396,133.51108,55.35465]},
    {"t":0.30026, "x":3.11575, "y":5.85391, "heading":-1.45975, "vx":-0.33495, "vy":2.41678, "omega":-3.10164, "ax":0.4408, "ay":6.24403, "alpha":21.57222, "fx":[64.9267,-50.52354,-126.59374,140.18283], "fy":[137.67853,143.08455,64.04959,51.70124]},
    {"t":0.33362, "x":3.10482, "y":5.93801, "heading":-1.56322, "vx":-0.32024, "vy":2.62509, "omega":-2.38195, "ax":-0.42413, "ay":6.35351, "alpha":20.8115, "fx":[47.88716,-64.15315,-133.78686,123.11952], "fy":[142.41686,136.09879,54.72936,70.22133]},
    {"t":0.36698, "x":3.0939, "y":6.02912, "heading":-1.64269, "vx":-0.33439, "vy":2.83705, "omega":-1.68764, "ax":-1.33309, "ay":6.13578, "alpha":19.33036, "fx":[33.95384,-74.40343,-136.76412,92.55865], "fy":[142.83394,128.17372,41.8948,76.73727]},
    {"t":0.40034, "x":3.082, "y":6.12719, "heading":-1.69899, "vx":-0.37887, "vy":3.04175, "omega":-1.04275, "ax":-2.3933, "ay":5.47114, "alpha":17.01908, "fx":[23.96152,-77.2527,-131.38366,32.69298], "fy":[136.51806,119.64072,34.53617,56.73823]},
    {"t":0.4337, "x":3.06803, "y":6.23171, "heading":-1.73378, "vx":-0.45871, "vy":3.22428, "omega":-0.47496, "ax":-2.32503, "ay":3.29158, "alpha":10.38572, "fx":[3.78375,-58.13935,-81.67812,-11.61249], "fy":[85.49582,81.72515,24.44205,17.36204]},
    {"t":0.46706, "x":3.05144, "y":6.34111, "heading":-1.74963, "vx":-0.53628, "vy":3.33409, "omega":-0.12848, "ax":2.97498, "ay":-3.76874, "alpha":-11.88013, "fx":[-2.14086,68.40025,99.52697,23.13342], "fy":[-100.79447,-92.03576,-26.94734,-19.54852]},
    {"t":0.50043, "x":3.0352, "y":6.45024, "heading":-1.75391, "vx":-0.43703, "vy":3.20836, "omega":-0.52482, "ax":3.19652, "ay":-5.32799, "alpha":-16.08111, "fx":[-21.18761,79.02676,134.16894,10.98003], "fy":[-137.57503,-119.86857,-34.84738,-46.05173]},
    {"t":0.53379, "x":3.0224, "y":6.55431, "heading":-1.77142, "vx":-0.33039, "vy":3.03061, "omega":-1.06131, "ax":2.99346, "ay":-5.80787, "alpha":-16.70271, "fx":[-27.63774,78.91476,140.59388,-1.7776], "fy":[-143.39273,-125.91466,-37.76731,-61.74223]},
    {"t":0.56715, "x":3.01304, "y":6.65219, "heading":-1.80683, "vx":-0.23052, "vy":2.83685, "omega":-1.61854, "ax":3.15408, "ay":-5.99847, "alpha":-16.43207, "fx":[-31.94664,77.09756,142.73392,12.40863], "fy":[-145.21261,-129.38493,-41.07772,-65.24536]},
    {"t":0.60051, "x":3.00711, "y":6.74349, "heading":-1.86083, "vx":-0.1253, "vy":2.63673, "omega":-2.16674, "ax":4.36863, "ay":-5.78172, "alpha":-15.32852, "fx":[-31.40906,76.28716,143.42274,89.11992], "fy":[-146.62166,-131.11263,-44.84883,-44.57296]},
    {"t":0.63387, "x":3.00536, "y":6.82824, "heading":-1.93311, "vx":0.02045, "vy":2.44384, "omega":-2.67813, "ax":5.39445, "ay":-5.69603, "alpha":-14.13468, "fx":[-14.26787,80.37342,143.03765,133.42036], "fy":[-149.80474,-129.42494,-50.00596,-32.47881]},
    {"t":0.66723, "x":3.00904, "y":6.9066, "heading":-2.02246, "vx":0.20042, "vy":2.25381, "omega":-3.14969, "ax":6.437, "ay":-5.49861, "alpha":-11.98278, "fx":[28.10992,91.84934,143.40532,145.40358], "fy":[-148.13261,-122.14785,-51.89484,-27.00286]},
    {"t":0.7006, "x":3.01931, "y":6.97873, "heading":-2.12754, "vx":0.41517, "vy":2.07037, "omega":-3.54945, "ax":7.79415, "ay":-4.85674, "alpha":-7.51053, "fx":[91.79706,110.03924,144.26326,148.85202], "fy":[-120.76852,-106.67966,-51.74143,-29.22759]},
    {"t":0.73396, "x":3.0375, "y":7.0451, "heading":-2.24595, "vx":0.67519, "vy":1.90834, "omega":-3.80002, "ax":8.60963, "ay":-4.32617, "alpha":-2.17566, "fx":[131.50259,130.05095,141.32846,143.85505], "fy":[-78.87319,-81.92007,-60.56178,-53.36956]},
    {"t":0.76732, "x":3.06482, "y":7.10636, "heading":-2.37273, "vx":0.96242, "vy":1.76401, "omega":-3.8726, "ax":8.67872, "ay":-4.289, "alpha":2.04914, "fx":[141.32134,144.88921,134.10432,130.80943], "fy":[-62.06564,-52.64385,-75.83584,-81.81897]},
    {"t":0.80068, "x":3.10175, "y":7.16282, "heading":-2.50192, "vx":1.25196, "vy":1.62093, "omega":-3.80424, "ax":8.39434, "ay":-4.49266, "alpha":5.23002, "fx":[141.94388,151.87228,124.85762,114.39135], "fy":[-61.83958,-28.68376,-90.58007,-104.1937]},
    {"t":0.83404, "x":3.14819, "y":7.2144, "heading":-2.62884, "vx":1.53201, "vy":1.47104, "omega":-3.62976, "ax":7.94739, "ay":-4.83252, "alpha":7.48652, "fx":[139.20999,154.2098,114.8331,96.42961], "fy":[-68.3361,-14.06343,-103.15503,-121.32488]},
    {"t":0.8674, "x":3.20373, "y":7.26079, "heading":-2.74994, "vx":1.79715, "vy":1.30982, "omega":-3.37999, "ax":7.03162, "ay":-5.50187, "alpha":10.11064, "fx":[133.07745,154.97283,88.72857,69.74947], "fy":[-79.91634,-4.65119,-126.23558,-138.58148]},
    {"t":0.90077, "x":3.26759, "y":7.30142, "heading":-2.8627, "vx":2.03174, "vy":1.12627, "omega":-3.04268, "ax":4.70452, "ay":-6.25286, "alpha":16.02129, "fx":[122.93877,155.13288,-11.37036,32.04921], "fy":[-94.93946,3.43879,-153.6478,-151.92646]},
    {"t":0.93413, "x":3.33799, "y":7.33552, "heading":-2.96421, "vx":2.18869, "vy":0.91766, "omega":-2.50819, "ax":2.70089, "ay":-5.84703, "alpha":21.92996, "fx":[113.58215,155.18863,-102.97756,5.72139], "fy":[-106.04144,4.806,-114.83043,-155.23774]},
    {"t":0.96749, "x":3.41252, "y":7.36288, "heading":-3.04788, "vx":2.27879, "vy":0.7226, "omega":-1.77657, "ax":1.65393, "ay":-5.11866, "alpha":25.63426, "fx":[105.52355,155.29275,-142.69738,-13.08927], "fy":[-114.11484,3.24636,-59.34429,-154.83716]},
    {"t":1.00085, "x":3.48946, "y":7.38414, "heading":-3.10715, "vx":2.33397, "vy":0.55183, "omega":-0.92136, "ax":1.17646, "ay":-4.57359, "alpha":27.61742, "fx":[99.29101,155.36234,-153.59815,-26.34641], "fy":[-119.61097,1.58126,-19.23424,-153.17236]},
    {"t":1.03421, "x":3.56798, "y":7.4, "heading":-3.13789, "vx":2.37322, "vy":0.39925, "omega":0.0, "ax":5.37982, "ay":-8.16507, "alpha":0.0, "fx":[85.40862,85.40862,85.40862,85.40862], "fy":[-129.62646,-129.62646,-129.62646,-129.62646]},
    {"t":1.06652, "x":3.64745, "y":7.40864, "heading":-3.13789, "vx":2.547, "vy":0.13549, "omega":0.0, "ax":7.84516, "ay":-5.79615, "alpha":0.0, "fx":[124.54763,124.54763,124.54763,124.54763], "fy":[-92.0181,-92.0181,-92.0181,-92.0181]},
    {"t":1.09882, "x":3.73382, "y":7.40999, "heading":-3.13789, "vx":2.80042, "vy":-0.05174, "omega":0.0, "ax":9.69656, "ay":-0.23319, "alpha":0.0, "fx":[153.93995,153.93995,153.93995,153.93995], "fy":[-3.70206,-3.70206,-3.70206,-3.70206]},
    {"t":1.13112, "x":3.82934, "y":7.4082, "heading":-3.13789, "vx":3.11365, "vy":-0.05927, "omega":0.0, "ax":9.38308, "ay":-0.07747, "alpha":0.0, "fx":[148.96333,148.96333,148.96333,148.96333], "fy":[-1.22991,-1.22991,-1.22991,-1.22991]},
    {"t":1.16342, "x":3.93482, "y":7.40624, "heading":-3.13789, "vx":3.41675, "vy":-0.06178, "omega":0.0, "ax":0.06764, "ay":0.63902, "alpha":0.0, "fx":[1.07391,1.07391,1.07391,1.07391], "fy":[10.14487,10.14487,10.14487,10.14487]},
    {"t":1.19573, "x":4.04522, "y":7.40458, "heading":-3.13789, "vx":3.41894, "vy":-0.04113, "omega":0.0, "ax":0.00397, "ay":0.38806, "alpha":0.0, "fx":[0.0631,0.0631,0.0631,0.0631], "fy":[6.1608,6.1608,6.1608,6.1608]},
    {"t":1.22803, "x":4.15567, "y":7.40345, "heading":-3.13789, "vx":3.41907, "vy":-0.0286, "omega":0.0, "ax":0.00186, "ay":0.2619, "alpha":0.0, "fx":[0.0296,0.0296,0.0296,0.0296], "fy":[4.15785,4.15785,4.15785,4.15785]},
    {"t":1.26033, "x":4.26611, "y":7.40267, "heading":-3.13789, "vx":3.41913, "vy":-0.02014, "omega":0.0, "ax":0.00096, "ay":0.19196, "alpha":0.0, "fx":[0.01517,0.01517,0.01517,0.01517], "fy":[3.0475,3.0475,3.0475,3.0475]},
    {"t":1.29264, "x":4.37656, "y":7.40212, "heading":-3.13789, "vx":3.41916, "vy":-0.01394, "omega":0.0, "ax":0.0005, "ay":0.14992, "alpha":0.0, "fx":[0.00801,0.00801,0.00801,0.00801], "fy":[2.38012,2.38012,2.38012,2.38012]},
    {"t":1.32494, "x":4.48701, "y":7.40174, "heading":-3.13789, "vx":3.41917, "vy":-0.0091, "omega":0.0, "ax":0.00026, "ay":0.12449, "alpha":0.0, "fx":[0.00409,0.00409,0.00409,0.00409], "fy":[1.97636,1.97636,1.97636,1.97636]},
    {"t":1.35724, "x":4.59746, "y":7.40151, "heading":-3.13789, "vx":3.41918, "vy":-0.00507, "omega":0.0, "ax":0.00011, "ay":0.11083, "alpha":0.0, "fx":[0.00169,0.00169,0.00169,0.00169], "fy":[1.75944,1.75944,1.75944,1.75944]},
    {"t":1.38954, "x":4.70791, "y":7.40141, "heading":-3.13789, "vx":3.41919, "vy":-0.00149, "omega":0.0, "ax":-0.00001, "ay":0.10684, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[1.69622,1.69622,1.69622,1.69622]},
    {"t":1.42185, "x":4.81836, "y":7.40142, "heading":-3.13789, "vx":3.41919, "vy":0.00196, "omega":0.0, "ax":-0.00012, "ay":0.11193, "alpha":0.0, "fx":[-0.00195,-0.00195,-0.00195,-0.00195], "fy":[1.77694,1.77694,1.77694,1.77694]},
    {"t":1.45415, "x":4.92881, "y":7.40154, "heading":-3.13789, "vx":3.41918, "vy":0.00557, "omega":0.0, "ax":-0.00028, "ay":0.12642, "alpha":0.0, "fx":[-0.00446,-0.00446,-0.00446,-0.00446], "fy":[2.00703,2.00703,2.00703,2.00703]},
    {"t":1.48645, "x":5.03926, "y":7.40178, "heading":-3.13789, "vx":3.41917, "vy":0.00966, "omega":0.0, "ax":-0.00053, "ay":0.15075, "alpha":0.0, "fx":[-0.00845,-0.00845,-0.00845,-0.00845], "fy":[2.39332,2.39332,2.39332,2.39332]},
    {"t":1.51876, "x":5.14971, "y":7.40217, "heading":-3.13789, "vx":3.41916, "vy":0.01453, "omega":0.0, "ax":-0.00092, "ay":0.1806, "alpha":0.0, "fx":[-0.01461,-0.01461,-0.01461,-0.01461], "fy":[2.86718,2.86718,2.86718,2.86718]},
    {"t":1.55106, "x":5.26016, "y":7.40274, "heading":-3.13789, "vx":3.41913, "vy":0.02036, "omega":0.0, "ax":-0.00122, "ay":0.17943, "alpha":0.0, "fx":[-0.01934,-0.01934,-0.01934,-0.01934], "fy":[2.84862,2.84862,2.84862,2.84862]},
    {"t":1.58336, "x":5.3706, "y":7.40349, "heading":-3.13789, "vx":3.41909, "vy":0.02616, "omega":0.0, "ax":0.0005, "ay":-0.06849, "alpha":0.0, "fx":[0.00794,0.00794,0.00794,0.00794], "fy":[-1.08736,-1.08736,-1.08736,-1.08736]},
    {"t":1.61567, "x":5.48105, "y":7.4043, "heading":-3.13789, "vx":3.4191, "vy":0.02394, "omega":0.0, "ax":-0.00156, "ay":-1.66245, "alpha":0.0, "fx":[-0.02479,-0.02479,-0.02479,-0.02479], "fy":[-26.3926,-26.3926,-26.3926,-26.3926]},
    {"t":1.64797, "x":5.5915, "y":7.4042, "heading":-3.13789, "vx":3.41905, "vy":-0.02976, "omega":0.0, "ax":-0.2523, "ay":-6.21526, "alpha":0.0, "fx":[-4.00547,-4.00547,-4.00547,-4.00547], "fy":[-98.67186,-98.67186,-98.67186,-98.67186]},
    {"t":1.68027, "x":5.70181, "y":7.4, "heading":-3.13789, "vx":3.4109, "vy":-0.23053, "omega":0.0, "ax":-3.49573, "ay":-4.65509, "alpha":-10.41383, "fx":[-104.30928,-78.96562,-13.53734,-25.17702], "fy":[-33.55795,-93.30407,-113.00918,-55.74079]},
    {"t":1.70731, "x":5.79276, "y":7.39207, "heading":-3.13789, "vx":3.31638, "vy":-0.3564, "omega":-0.28158, "ax":-1.60383, "ay":-1.88925, "alpha":-4.32367, "fx":[-40.43717,-37.91386,-11.26593,-12.23068], "fy":[-16.09103,-42.34742,-44.50826,-17.02593]},
    {"t":1.73435, "x":5.88184, "y":7.38174, "heading":3.13768, "vx":3.27301, "vy":-0.40748, "omega":-0.39849, "ax":-0.39522, "ay":-0.37607, "alpha":-1.1834, "fx":[-9.99294,-9.98549,-2.56961,-2.54987], "fy":[-2.23569,-9.65319,-9.71927,-2.27361]},
    {"t":1.76139, "x":5.9702, "y":7.37058, "heading":3.12691, "vx":3.26233, "vy":-0.41765, "omega":-0.43049, "ax":-0.10834, "ay":-0.01658, "alpha":-0.47632, "fx":[-3.19325,-3.23694,-0.24689,-0.20297], "fy":[1.25386,-1.73639,-1.78106,1.21045]},
    {"t":1.78843, "x":6.05837, "y":7.35928, "heading":3.11527, "vx":3.2594, "vy":-0.4181, "omega":-0.44337, "ax":-0.05307, "ay":0.05567, "alpha":-0.35071, "fx":[-1.91403,-1.9723,0.22925,0.28719], "fy":[2.01338,-0.18782,-0.24583,1.95573]},
    {"t":1.81547, "x":6.14648, "y":7.348, "heading":3.10328, "vx":3.25796, "vy":-0.41659, "omega":-0.45285, "ax":-0.04623, "ay":0.05969, "alpha":-0.34267, "fx":[-1.7676,-1.85031,0.29994,0.38231], "fy":[2.06366,-0.08621,-0.16866,1.98152]},
    {"t":1.84251, "x":6.23456, "y":7.33676, "heading":3.09103, "vx":3.25671, "vy":-0.41498, "omega":-0.46211, "ax":-0.05036, "ay":0.03893, "alpha":-0.35727, "fx":[-1.86298,-1.97655,0.26397,0.37733], "fy":[1.79477,-0.44552,-0.55898,1.68167]},
    {"t":1.86954, "x":6.3226, "y":7.32555, "heading":3.07854, "vx":3.25535, "vy":-0.41393, "omega":-0.47177, "ax":-0.06137, "ay":-0.00239, "alpha":-0.38386, "fx":[-2.10108,-2.25291,0.15245,0.30436], "fy":[1.24067,-1.16468,-1.31681,1.08901]},
    {"t":1.89658, "x":6.4106, "y":7.31436, "heading":3.06578, "vx":3.25369, "vy":-0.41399, "omega":-0.48215, "ax":-0.09015, "ay":-0.07009, "alpha":-0.45521, "fx":[-2.74832,-2.96397,-0.11439,0.10216], "fy":[0.4205,-2.42924,-2.64653,0.20405]},
    {"t":1.92362, "x":6.49854, "y":7.30314, "heading":3.05274, "vx":3.25126, "vy":-0.41589, "omega":-0.49446, "ax":-0.17672, "ay":-0.17476, "alpha":-0.69974, "fx":[-4.80167,-5.18614,-0.81212,-0.4225], "fy":[-0.39091,-4.76526,-5.15974,-0.78178]},
    {"t":1.95066, "x":6.58639, "y":7.29183, "heading":3.03937, "vx":3.24648, "vy":-0.42061, "omega":-0.51338, "ax":-0.4499, "ay":-0.3391, "alpha":-1.54068, "fx":[-11.48634,-12.41647,-2.82433,-1.84278], "fy":[-0.07096,-9.67742,-10.71846,-1.06677]},
    {"t":1.9777, "x":6.674, "y":7.28033, "heading":3.02549, "vx":3.23431, "vy":-0.42978, "omega":-0.55504, "ax":-1.2724, "ay":-0.63323, "alpha":-4.15622, "fx":[-31.92305,-34.12038,-8.84983,-5.90806], "fy":[4.54624,-21.17681,-25.12924,1.54789]},
    {"t":2.00474, "x":6.76099, "y":7.26848, "heading":3.01049, "vx":3.19991, "vy":-0.4469, "omega":-0.66742, "ax":-3.00381, "ay":-1.17629, "alpha":-9.5707, "fx":[-74.94454,-75.79283,-23.20236,-16.81108], "fy":[16.14612,-41.81763,-59.38198,10.35576]},
    {"t":2.03178, "x":6.84642, "y":7.25597, "heading":2.99244, "vx":3.11869, "vy":-0.47871, "omega":-0.9262, "ax":-4.63051, "ay":-1.93268, "alpha":-14.13115, "fx":[-113.90515,-107.20353,-36.73852,-36.20399], "fy":[23.05507,-61.50327,-102.25099,17.96823]},
    {"t":2.05882, "x":6.92905, "y":7.24231, "heading":2.9674, "vx":2.99348, "vy":-0.53097, "omega":-1.3083, "ax":-5.41818, "ay":-2.76453, "alpha":-15.43957, "fx":[-133.09999,-118.62453,-38.93156,-53.41413], "fy":[21.85884,-74.15505,-127.10776,3.84848]},
    {"t":2.08586, "x":7.00801, "y":7.22695, "heading":2.93202, "vx":2.84698, "vy":-0.60572, "omega":-1.72577, "ax":-5.77127, "ay":-3.55246, "alpha":-14.99341, "fx":[-141.40954,-123.47133,-39.9228,-61.68891], "fy":[21.56404,-78.89554,-137.19111,-31.06872]},
    {"t":2.1129, "x":7.08288, "y":7.20927, "heading":2.88536, "vx":2.69093, "vy":-0.70177, "omega":-2.13117, "ax":-6.02765, "ay":-4.20646, "alpha":-13.99407, "fx":[-145.20896,-127.29853,-44.69108,-65.57507], "fy":[22.60163,-78.47293,-140.36489,-70.88621]},
    {"t":2.13994, "x":7.15344, "y":7.18876, "heading":2.82773, "vx":2.52795, "vy":-0.81551, "omega":-2.50956, "ax":-6.28476, "ay":-4.8273, "alpha":-12.68617, "fx":[-148.07687,-129.71133,-52.78726,-68.52547], "fy":[17.38452,-77.69832,-140.19497,-106.03906]},
    {"t":2.16697, "x":7.21949, "y":7.16494, "heading":2.75988, "vx":2.35801, "vy":-0.94604, "omega":-2.85258, "ax":-6.56223, "ay":-5.64713, "alpha":-10.19092, "fx":[-150.23986,-127.75661,-64.30726,-74.41682], "fy":[-13.01348,-83.25498,-137.5273,-124.81342]},
    {"t":2.19401, "x":7.28085, "y":7.1373, "heading":2.68275, "vx":2.18058, "vy":-1.09873, "omega":-3.12814, "ax":-6.73723, "ay":-6.38069, "alpha":-6.66793, "fx":[-142.0391,-123.27303,-78.00475,-84.51714], "fy":[-55.78638,-91.56078,-131.98743,-125.85822]},
    {"t":2.22105, "x":7.33735, "y":7.10526, "heading":2.59816, "vx":1.99841, "vy":-1.27126, "omega":-3.30843, "ax":-7.033, "ay":-6.45404, "alpha":-4.27461, "fx":[-134.17802,-122.96485,-92.38426,-97.08914], "fy":[-74.88583,-92.94664,-123.2598,-118.75829]},
    {"t":2.24809, "x":7.38881, "y":7.06852, "heading":2.50871, "vx":1.80824, "vy":-1.44577, "omega":-3.42401, "ax":-7.42119, "ay":-6.20276, "alpha":-2.50143, "fx":[-130.17972,-124.73552,-106.65511,-109.69703], "fy":[-82.74845,-91.12516,-111.68581,-108.33389]},
    {"t":2.27513, "x":7.43499, "y":7.02716, "heading":2.41612, "vx":1.60758, "vy":-1.61348, "omega":-3.49165, "ax":-7.82759, "ay":-5.78392, "alpha":-0.99953, "fx":[-128.71885,-127.07294,-120.00885,-121.27404], "fy":[-85.65015,-88.20018,-97.57235,-95.87304]},
    {"t":2.30217, "x":7.4756, "y":6.98142, "heading":2.32171, "vx":1.39593, "vy":-1.76988, "omega":-3.51867, "ax":-8.20669, "ay":-5.26728, "alpha":0.38873, "fx":[-128.78357,-129.20626,-131.81789,-131.34087], "fy":[-85.97098,-85.29221,-81.20606,-82.01851]},
    {"t":2.32921, "x":7.51034, "y":6.93164, "heading":2.22657, "vx":1.17403, "vy":-1.9123, "omega":-3.50816, "ax":-8.53097, "ay":-4.69389, "alpha":1.74118, "fx":[-129.81258,-130.72514,-141.55339,-139.65045], "fy":[-84.69995,-83.12165,-62.9753,-67.27882]},
    {"t":2.35625, "x":7.53897, "y":6.87822, "heading":2.13171, "vx":0.94336, "vy":-2.03922, "omega":-3.46108, "ax":-8.78068, "ay":-4.10395, "alpha":3.07586, "fx":[-131.47617,-131.40188,-148.69579,-146.0249], "fy":[-82.30683,-82.17925,-43.77652,-52.34996]},
    {"t":2.38329, "x":7.56127, "y":6.82158, "heading":2.03813, "vx":0.70594, "vy":-2.15018, "omega":-3.37792, "ax":-8.80217, "ay":-3.85391, "alpha":3.98821, "fx":[-131.49647,-128.55453,-150.55687,-148.35572], "fy":[-81.43777,-85.41069,-34.09691,-43.7894]},
    {"t":2.39748, "x":7.5704, "y":6.79067, "heading":1.99018, "vx":0.58099, "vy":-2.20489, "omega":-3.3213, "ax":-8.45593, "ay":-4.11771, "alpha":6.27564, "fx":[-124.3743,-111.60561,-151.70318,-149.29299], "fy":[-91.51403,-105.7719,-24.80887,-39.39166]},
    {"t":2.41168, "x":7.5778, "y":6.75896, "heading":1.94303, "vx":0.46096, "vy":-2.26334, "omega":-3.23222, "ax":-7.49013, "ay":-4.86692, "alpha":9.80548, "fx":[-109.78214,-67.42929,-150.12705,-148.3067], "fy":[-107.93323,-137.11597,-23.19865,-40.81596]},
    {"t":2.42587, "x":7.58359, "y":6.72634, "heading":1.89715, "vx":0.35464, "vy":-2.33243, "omega":-3.09303, "ax":-4.54066, "ay":-6.2696, "alpha":14.0916, "fx":[-72.99677,34.00172,-106.21257,-143.13763], "fy":[-134.56573,-148.09453,-63.75872,-51.71887]},
    {"t":2.44007, "x":7.58816, "y":6.6926, "heading":1.85325, "vx":0.29018, "vy":-2.42143, "omega":-2.893, "ax":0.90472, "ay":-7.37157, "alpha":17.03587, "fx":[-28.34859,72.98294,119.70208,-106.88386], "fy":[-149.50333,-133.15858,-81.65396,-103.80027]},
    {"t":2.45426, "x":7.59237, "y":6.65748, "heading":1.81218, "vx":0.30302, "vy":-2.52607, "omega":-2.65117, "ax":0.89821, "ay":-7.26258, "alpha":17.33027, "fx":[-29.80374,71.81534,121.44394,-106.41678], "fy":[-148.58702,-133.13523,-77.36985,-102.10315]},
    {"t":2.46846, "x":7.59677, "y":6.62089, "heading":1.77455, "vx":0.31578, "vy":-2.62916, "omega":-2.40517, "ax":0.70527, "ay":-7.0946, "alpha":17.79725, "fx":[-34.47599,68.51672,120.80978,-110.06387], "fy":[-146.73035,-133.91656,-74.42255,-95.45832]},
    {"t":2.48265, "x":7.60132, "y":6.58286, "heading":1.74041, "vx":0.32579, "vy":-2.72987, "omega":-2.15253, "ax":0.3635, "ay":-6.87599, "alpha":18.27231, "fx":[-41.55598,63.04251,117.28835,-115.69173], "fy":[-143.69063,-135.17926,-72.83307,-84.94252]},
    {"t":2.49685, "x":7.60598, "y":6.54341, "heading":1.70985, "vx":0.33095, "vy":-2.82747, "omega":-1.89315, "ax":-0.10222, "ay":-6.52315, "alpha":18.85212, "fx":[-50.81724,55.61127,110.91386,-122.19937], "fy":[-138.85444,-136.20759,-69.37729,-69.79956]},
    {"t":2.51104, "x":7.61067, "y":6.50262, "heading":1.68298, "vx":0.3295, "vy":-2.92007, "omega":-1.62555, "ax":-0.30344, "ay":-5.93077, "alpha":19.7417, "fx":[-55.81763,52.46492,107.62069,-123.53702], "fy":[-133.589,-133.76716,-54.43526,-54.82972]},
    {"t":2.52524, "x":7.61531, "y":6.46057, "heading":1.6599, "vx":0.32519, "vy":-3.00426, "omega":-1.34531, "ax":-0.19454, "ay":-5.50601, "alpha":18.62147, "fx":[-51.23425,51.87659,96.77382,-109.77011], "fy":[-127.71246,-126.16017,-45.35523,-50.41989]},
    {"t":2.53943, "x":7.61991, "y":6.41737, "heading":1.6408, "vx":0.32243, "vy":-3.08242, "omega":-1.08098, "ax":0.21582, "ay":-4.08989, "alpha":14.10242, "fx":[-34.9881,47.1001,64.82156,-63.2281], "fy":[-103.35887,-98.11438,-24.85614,-33.39084]},
    {"t":2.55363, "x":7.62451, "y":6.3732, "heading":1.62546, "vx":0.32549, "vy":-3.14047, "omega":-0.88079, "ax":0.68725, "ay":5.38079, "alpha":-5.31678, "fx":[27.81223,-10.58518,-10.75306,37.16854], "fy":[96.67627,97.69976,74.44257,72.87706]},
    {"t":2.56782, "x":7.6292, "y":6.32917, "heading":1.61296, "vx":0.33525, "vy":-3.06409, "omega":-0.95626, "ax":-0.67769, "ay":8.20575, "alpha":11.4259, "fx":[-89.22777,66.647,30.39041,-50.84479], "fy":[110.99314,124.85954,145.472,139.76418]},
    {"t":2.58202, "x":7.63389, "y":6.2865, "heading":1.59938, "vx":0.32563, "vy":-2.94761, "omega":-0.79407, "ax":-0.74506, "ay":8.19735, "alpha":13.25399, "fx":[-104.71179,79.0606,33.78412,-55.44663], "fy":[105.64983,124.92973,148.27037,141.70593]},
    {"t":2.59621, "x":7.63844, "y":6.24548, "heading":1.58811, "vx":0.31505, "vy":-2.83125, "omega":-0.60593, "ax":-0.7536, "ay":8.18192, "alpha":13.92875, "fx":[-110.20819,83.70249,35.33552,-56.68588], "fy":[103.2615,124.74722,149.11048,142.45663]},
    {"t":2.61041, "x":7.64283, "y":6.20612, "heading":1.57951, "vx":0.30435, "vy":-2.7151, "omega":-0.40821, "ax":-0.75228, "ay":8.17212, "alpha":14.2735, "fx":[-112.98531,86.08914,36.28313,-57.15911], "fy":[101.94615,124.63619,149.48569,142.88579]},
    {"t":2.6246, "x":7.64708, "y":6.1684, "heading":1.57371, "vx":0.29367, "vy":-2.5991, "omega":-0.2056, "ax":-0.74987, "ay":8.16529, "alpha":14.48366, "fx":[-114.65649,87.56051,36.89141,-57.41459], "fy":[101.1114,124.5568,149.69921,143.15247]},
    {"t":2.6388, "x":7.65117, "y":6.13233, "heading":1.5708, "vx":0.28303, "vy":-2.48319, "omega":0.0, "ax":0.17438, "ay":0.03875, "alpha":-6.99196, "fx":[24.68569,-19.1544,-19.19783,24.74004], "fy":[22.46046,22.6864,-21.45054,-21.23552]},
    {"t":2.66086, "x":7.65746, "y":6.07756, "heading":1.5708, "vx":0.28688, "vy":-2.48234, "omega":-0.15423, "ax":0.04905, "ay":0.00569, "alpha":-6.1856, "fx":[20.19502,-18.63792,-18.64334,20.20085], "fy":[19.48616,19.53489,-19.35418,-19.30586]},
    {"t":2.68291, "x":7.6638, "y":6.02281, "heading":1.56739, "vx":0.28796, "vy":-2.48221, "omega":-0.29067, "ax":0.01345, "ay":0.00156, "alpha":-5.56312, "fx":[17.73769,-17.19168,-17.31182,17.6202], "fy":[17.42544,17.55505,-17.38654,-17.49463]},
    {"t":2.70497, "x":7.67015, "y":5.96806, "heading":1.56098, "vx":0.28825, "vy":-2.48218, "omega":-0.41338, "ax":0.00364, "ay":0.00043, "alpha":-5.12368, "fx":[16.30057,-15.86931,-16.18536,15.98518], "fy":[15.93277,16.25096,-15.92173,-16.23498]},
    {"t":2.72703, "x":7.67651, "y":5.9133, "heading":1.55186, "vx":0.28833, "vy":-2.48217, "omega":-0.5264, "ax":0.00092, "ay":0.00011, "alpha":-4.86508, "fx":[15.57501,-14.96741,-15.5458,14.99679], "fy":[14.98357,15.56244,-14.98062,-15.55837]},
    {"t":2.74909, "x":7.68287, "y":5.85855, "heading":1.54025, "vx":0.28835, "vy":-2.48217, "omega":-0.63372, "ax":0.00006, "ay":0.00001, "alpha":-4.78861, "fx":[15.48704,-14.56675,-15.485,14.56881], "fy":[14.56795,15.48623,-14.56762,-15.48582]},
    {"t":2.77115, "x":7.68923, "y":5.8038, "heading":1.52627, "vx":0.28836, "vy":-2.48217, "omega":-0.73935, "ax":-0.00058, "ay":-0.00006, "alpha":-4.90104, "fx":[16.04734,-14.69601,-16.06561,14.67761], "fy":[14.686,16.05532,-14.68761,-16.05763]},
    {"t":2.79321, "x":7.69559, "y":5.74905, "heading":1.50997, "vx":0.28834, "vy":-2.48217, "omega":-0.84745, "ax":-0.00219, "ay":-0.00025, "alpha":-5.21638, "fx":[17.30762,-15.38594,-17.37679,15.31605], "fy":[15.34782,17.33752,-15.35417,-17.34689]},
    {"t":2.81526, "x":7.70195, "y":5.6943, "heading":1.49127, "vx":0.28829, "vy":-2.48217, "omega":-0.96252, "ax":-0.00774, "ay":-0.00089, "alpha":-5.75803, "fx":[19.3343,-16.70806,-19.5784,16.46035], "fy":[16.57331,19.43903,-16.59514,-19.47373]},
    {"t":2.83732, "x":7.70831, "y":5.63954, "heading":1.47004, "vx":0.28812, "vy":-2.48219, "omega":-1.08953, "ax":-0.02742, "ay":-0.00317, "alpha":-6.56173, "fx":[22.13762,-18.86398,-22.99856,17.98391], "fy":[18.38851,22.50363,-18.45984,-22.63337]},
    {"t":2.85938, "x":7.71466, "y":5.58479, "heading":1.44601, "vx":0.28752, "vy":-2.48226, "omega":-1.23427, "ax":-0.09618, "ay":-0.01108, "alpha":-7.67929, "fx":[25.41895,-22.47261,-28.42022,19.36618], "fy":[20.81575,26.6806,-21.02957,-27.17034]},
    {"t":2.88144, "x":7.72098, "y":5.53003, "heading":1.41878, "vx":0.2854, "vy":-2.48251, "omega":-1.40366, "ax":-0.32897, "ay":-0.0373, "alpha":-9.1742, "fx":[27.71407,-29.45341,-37.86862,18.71758], "fy":[23.86976,31.95073,-24.39471,-33.79429]},
    {"t":2.9035, "x":7.72719, "y":5.47526, "heading":1.38782, "vx":0.27814, "vy":-2.48333, "omega":-1.60602, "ax":-1.06936, "ay":-0.11456, "alpha":-10.9841, "fx":[23.44263,-45.03852,-55.92531,9.61377], "fy":[27.63316,37.35731,-28.26215,-44.003]},
    {"t":2.92555, "x":7.73307, "y":5.42046, "heading":1.35239, "vx":0.25455, "vy":-2.48586, "omega":-1.84831, "ax":-3.10768, "ay":-0.27478, "alpha":-11.72583, "fx":[-7.97841,-76.73863,-86.73454,-25.89496], "fy":[31.64339,38.73968,-30.19948,-57.6327]},
    {"t":2.94761, "x":7.73793, "y":5.36556, "heading":1.31162, "vx":0.186, "vy":-2.49192, "omega":-2.10696, "ax":-6.46139, "ay":-0.29635, "alpha":-8.13465, "fx":[-86.00556,-114.20447,-119.80046,-90.30659], "fy":[27.86132,33.44857,-24.7277,-55.40146]},
    {"t":2.96967, "x":7.74046, "y":5.31052, "heading":1.26515, "vx":0.04348, "vy":-2.49845, "omega":-2.2864, "ax":-8.38994, "ay":0.16635, "alpha":-4.88877, "fx":[-128.51655,-135.02611,-139.30408,-129.93934], "fy":[24.8335,31.54034,-12.15906,-33.65082]},
    {"t":2.99173, "x":7.73937, "y":5.25545, "heading":1.21472, "vx":-0.14159, "vy":-2.49479, "omega":-2.39423, "ax":-9.05064, "ay":0.88172, "alpha":-3.51832, "fx":[-140.71747,-142.24962,-147.31082,-144.46425], "fy":[30.93008,36.54391,1.76292,-13.2451]},
    {"t":3.01379, "x":7.73405, "y":5.20063, "heading":1.1619, "vx":-0.34123, "vy":-2.47534, "omega":-2.47184, "ax":-9.23184, "ay":1.66862, "alpha":-2.90951, "fx":[-143.38667,-143.47373,-149.89109,-149.49749], "fy":[41.05477,45.38091,15.47341,4.05346]},
    {"t":3.03584, "x":7.72428, "y":5.14644, "heading":1.10738, "vx":-0.54487, "vy":-2.43853, "omega":-2.53602, "ax":-9.19331, "ay":2.46995, "alpha":-2.62771, "fx":[-142.04178,-141.63439,-149.66129,-150.46485], "fy":[52.73059,55.95071,28.73392,19.43379]},
    {"t":3.0579, "x":7.71002, "y":5.09325, "heading":1.05144, "vx":-0.74765, "vy":-2.38405, "omega":-2.59398, "ax":-9.01994, "ay":3.26434, "alpha":-2.53029, "fx":[-138.23376,-137.72333,-147.64811,-149.18735], "fy":[65.06134,67.31533,41.45595,33.46225]},
    {"t":3.07996, "x":7.69134, "y":5.04146, "heading":0.99422, "vx":-0.94662, "vy":-2.31204, "omega":-2.6498, "ax":-8.7391, "ay":4.04877, "alpha":-2.59638, "fx":[-132.24994,-131.9306,-144.32444,-146.45341], "fy":[77.97044,79.2633,53.58132,46.29344]},
    {"t":3.10202, "x":7.66833, "y":4.99144, "heading":0.93577, "vx":-1.13938, "vy":-2.22273, "omega":-2.70707, "ax":-8.2793, "ay":4.942, "alpha":-2.96586, "fx":[-121.78121,-122.51483,-139.32774,-142.13609], "fy":[94.23828,93.83562,66.40571,59.35217]},
    {"t":3.12408, "x":7.64118, "y":4.94361, "heading":0.87606, "vx":-1.32201, "vy":-2.11372, "omega":-2.77249, "ax":-7.99669, "ay":5.48357, "alpha":-1.62014, "fx":[-121.40325,-121.18111,-131.88361,-133.34548], "fy":[95.02303,95.58477,80.20023,77.41491]},
    {"t":3.14763, "x":7.60783, "y":4.89535, "heading":0.81076, "vx":-1.51035, "vy":-1.98457, "omega":-2.81065, "ax":-7.45622, "ay":6.1645, "alpha":-1.46913, "fx":[-112.57747,-112.59989,-123.55567,-124.75862], "fy":[104.71721,104.99161,91.86716,89.8876]},
    {"t":3.17118, "x":7.57019, "y":4.85032, "heading":0.74456, "vx":-1.68597, "vy":-1.83938, "omega":-2.84525, "ax":-6.82648, "ay":6.79719, "alpha":-1.48227, "fx":[-101.72508,-102.13861,-114.30683,-115.33118], "fy":[114.37099,114.37889,102.23435,100.65697]},
    {"t":3.19474, "x":7.52858, "y":4.80888, "heading":0.67755, "vx":-1.84675, "vy":-1.67929, "omega":-2.88016, "ax":-6.12385, "ay":7.34241, "alpha":-1.49599, "fx":[-89.7539,-90.62789,-103.87682,-104.62376], "fy":[122.4876,122.36244,111.34387,110.07046]},
    {"t":3.21829, "x":7.48339, "y":4.77137, "heading":0.60971, "vx":-1.99098, "vy":-1.50635, "omega":-2.91539, "ax":-5.35004, "ay":7.74482, "alpha":-1.42021, "fx":[-77.26738,-78.51864,-91.83074,-92.12652], "fy":[127.81788,127.82552,118.62036,117.55489]},
    {"t":3.24184, "x":7.43501, "y":4.73804, "heading":0.54105, "vx":-2.11699, "vy":-1.32394, "omega":-2.94884, "ax":-4.45136, "ay":7.82967, "alpha":-1.0222, "fx":[-64.96466,-66.10016,-75.97967,-75.62996], "fy":[126.97584,127.49468,121.84075,120.89561]},
    {"t":3.26539, "x":7.38392, "y":4.70903, "heading":0.47159, "vx":-2.22183, "vy":-1.13953, "omega":-2.97292, "ax":-3.32285, "ay":7.10998, "alpha":-0.0215, "fx":[-52.63897,-52.6665,-52.86623,-52.83898], "fy":[112.90356,112.9441,112.84892,112.80825]},
    {"t":3.28895, "x":7.33066, "y":4.68416, "heading":0.40157, "vx":-2.30009, "vy":-0.97207, "omega":-2.97343, "ax":-2.54179, "ay":6.62302, "alpha":-0.01083, "fx":[-40.29711,-40.31213,-40.40834,-40.39339], "fy":[105.15001,105.17888,105.14074,105.11185]},
    {"t":3.3125, "x":7.27579, "y":4.6631, "heading":0.33154, "vx":-2.35996, "vy":-0.81608, "omega":-2.97368, "ax":-1.90738, "ay":6.12254, "alpha":0.53997, "fx":[-32.90662,-32.25961,-27.58969,-28.36833], "fy":[97.36673,95.53863,97.05333,98.8406]},
    {"t":3.33605, "x":7.21967, "y":4.64558, "heading":0.2615, "vx":-2.40488, "vy":-0.67188, "omega":-2.96096, "ax":-0.97615, "ay":3.78254, "alpha":2.31666, "fx":[-24.9452,-22.35015,-5.44308,-9.24969], "fy":[63.87287,51.90836,56.39048,68.03094]},
    {"t":3.3596, "x":7.16276, "y":4.6308, "heading":0.19176, "vx":-2.42787, "vy":-0.58279, "omega":-2.9064, "ax":-0.16075, "ay":0.69636, "alpha":4.03402, "fx":[-17.29789,-12.80363,12.49221,7.40098], "fy":[21.01448,-3.76663,1.14342,25.82937]},
    {"t":3.38316, "x":7.10553, "y":4.61727, "heading":0.12331, "vx":-2.43166, "vy":-0.56639, "omega":-2.81139, "ax":0.15692, "ay":-0.65405, "alpha":4.1354, "fx":[-12.17741,-8.72588,16.86151,14.00697], "fy":[0.82319,-24.82466,-21.59459,4.06226]},
    {"t":3.40671, "x":7.04831, "y":4.60375, "heading":0.05709, "vx":-2.42797, "vy":-0.58179, "omega":-2.71399, "ax":0.19665, "ay":-0.79996, "alpha":3.48863, "fx":[-8.60709,-7.16102,14.59271,13.6633], "fy":[-2.47724,-24.2348,-22.89198,-1.19547]},
    {"t":3.43026, "x":6.99118, "y":4.58982, "heading":-0.00683, "vx":-2.42333, "vy":-0.60064, "omega":-2.63182, "ax":-0.02736, "ay":0.1194, "alpha":2.52958, "fx":[-8.31242,-8.44164,7.46325,7.55308], "fy":[9.88713,-5.98879,-6.10095,9.78455]},
    {"t":3.45381, "x":6.93409, "y":4.57571, "heading":-0.06881, "vx":-2.42398, "vy":-0.59782, "omega":-2.57224, "ax":-0.72398, "ay":3.16861, "alpha":1.09307, "fx":[-14.77368,-15.71715,-8.11462,-7.36922], "fy":[53.44033,47.26631,47.15069,53.35842]},
    {"t":3.47737, "x":6.8768, "y":4.56251, "heading":-0.1294, "vx":-2.44103, "vy":-0.52319, "omega":-2.5465, "ax":-1.23405, "ay":6.95772, "alpha":-0.29145, "fx":[-18.59069,-17.93367,-20.57341,-21.26788], "fy":[110.07782,111.04366,110.84515,109.86899]},
    {"t":3.50092, "x":6.81896, "y":4.55212, "heading":-0.18937, "vx":-2.47009, "vy":-0.35932, "omega":-2.55336, "ax":-0.86078, "ay":8.60369, "alpha":-0.90429, "fx":[-10.06817,-7.59572,-16.99864,-19.99949], "fy":[136.19689,137.59305,137.07481,135.49461]},
    {"t":3.52447, "x":6.76055, "y":4.54604, "heading":-0.24951, "vx":-2.49037, "vy":-0.15668, "omega":-2.57466, "ax":-0.10943, "ay":9.20109, "alpha":-1.24041, "fx":[3.76137,6.92199,-6.64244,-10.98996], "fy":[145.65001,146.439,146.65441,145.55279]},
    {"t":3.54803, "x":6.70186, "y":4.5449, "heading":-0.31015, "vx":-2.49295, "vy":0.06003, "omega":-2.60388, "ax":0.71606, "ay":9.40981, "alpha":-1.37384, "fx":[17.89115,20.95441,5.64541,0.98106], "fy":[148.60383,148.81436,150.29516,149.837]},
    {"t":3.57158, "x":6.64335, "y":4.54893, "heading":-0.37148, "vx":-2.47608, "vy":0.28166, "omega":-2.63623, "ax":1.3737, "ay":9.46726, "alpha":-0.81409, "fx":[25.636,27.59697,18.27473,15.72619], "fy":[149.63183,149.52066,150.99243,151.0539]},
    {"t":3.59513, "x":6.58541, "y":4.55818, "heading":-0.43357, "vx":-2.44373, "vy":0.50463, "omega":-2.65541, "ax":2.2442, "ay":9.29513, "alpha":3.19347, "fx":[22.97598,11.09575,52.79023,55.65161], "fy":[151.68666,152.448,143.25729,142.87617]},
    {"t":3.61868, "x":6.52847, "y":4.57265, "heading":-0.49611, "vx":-2.39087, "vy":0.72356, "omega":-2.58019, "ax":2.86923, "ay":8.24943, "alpha":11.43347, "fx":[15.59623,-42.47264,115.2324,93.84834], "fy":[153.61173,147.44264,100.30583,122.50263]},
    {"t":3.64224, "x":6.47296, "y":4.59198, "heading":-0.55688, "vx":-2.32329, "vy":0.91786, "omega":-2.3109, "ax":3.13373, "ay":7.12986, "alpha":16.71244, "fx":[16.46646,-70.4965,144.124,108.90684], "fy":[153.91563,136.95215,51.98873,109.91029]},
    {"t":3.66579, "x":6.41911, "y":4.61557, "heading":-0.61131, "vx":-2.24948, "vy":1.08578, "omega":-1.91728, "ax":3.33552, "ay":6.30321, "alpha":19.69252, "fx":[21.11987,-80.47037,152.97241,118.19364], "fy":[153.55104,131.78389,14.74548,100.19172]},
    {"t":3.68934, "x":6.36705, "y":4.6429, "heading":-0.65647, "vx":-2.17092, "vy":1.23424, "omega":-1.45347, "ax":3.53519, "ay":5.71233, "alpha":21.41452, "fx":[27.7316,-82.2014,153.61153,125.35304], "fy":[152.61873,130.9759,-12.1502,91.30501]},
    {"t":3.71289, "x":6.3169, "y":4.67355, "heading":-0.6907, "vx":-2.08766, "vy":1.36878, "omega":-0.9491, "ax":3.71604, "ay":5.29753, "alpha":22.40854, "fx":[34.48697,-80.7281,151.38861,130.83165], "fy":[151.31744,132.05414,-30.39905,83.43613]},
    {"t":3.73645, "x":6.26876, "y":4.70726, "heading":-0.71306, "vx":-2.00014, "vy":1.49355, "omega":-0.42132, "ax":3.83764, "ay":5.03778, "alpha":22.95472, "fx":[39.42293,-79.05545,149.02063,134.31328], "fy":[150.16642,133.18282,-41.273,77.83758]},
    {"t":3.76, "x":6.22272, "y":4.74383, "heading":-0.72298, "vx":-1.90975, "vy":1.61221, "omega":0.11933, "ax":3.52712, "ay":6.96152, "alpha":16.54212, "fx":[27.67603,-67.93814,146.02028,118.22459], "fy":[152.74916,139.27887,49.52837,100.52074]},
    {"t":3.78303, "x":6.17967, "y":4.78281, "heading":-0.72023, "vx":-1.82852, "vy":1.77254, "omega":0.50032, "ax":3.71657, "ay":7.06289, "alpha":15.75013, "fx":[31.59527,-58.71837,144.4572,118.67915], "fy":[151.90371,143.23802,53.52126,99.8511]},
    {"t":3.80606, "x":6.13854, "y":4.82551, "heading":-0.70871, "vx":-1.74292, "vy":1.93521, "omega":0.86306, "ax":4.03362, "ay":7.17601, "alpha":14.5522, "fx":[37.41336,-43.06712,142.65564,119.14478], "fy":[150.44155,148.42004,57.74412,99.09167]},
    {"t":3.82909, "x":6.09947, "y":4.87198, "heading":-0.68883, "vx":-1.65002, "vy":2.10048, "omega":1.19822, "ax":4.68353, "ay":7.26409, "alpha":12.26243, "fx":[48.3234,-11.19223,140.20393,120.08277], "fy":[147.04549,153.65728,62.99271,97.59535]},
    {"t":3.85213, "x":6.06271, "y":4.92228, "heading":-0.66123, "vx":-1.54215, "vy":2.26778, "omega":1.48064, "ax":6.20653, "ay":6.92002, "alpha":7.20973, "fx":[75.06352,59.83487,136.29631,122.93829], "fy":[134.71709,141.12391,70.44003,93.16021]},
    {"t":3.87516, "x":6.02884, "y":4.97635, "heading":-0.62713, "vx":-1.3992, "vy":2.42716, "omega":1.64669, "ax":8.46256, "ay":4.56798, "alpha":-1.1065, "fx":[138.60146,136.02658,130.07661,132.69288], "fy":[64.26301,70.00153,80.34195,75.47373]},
    {"t":3.89819, "x":5.99886, "y":5.03346, "heading":-0.58921, "vx":-1.2043, "vy":2.53237, "omega":1.62121, "ax":8.65131, "ay":3.85653, "alpha":-1.59586, "fx":[142.55498,139.11913,131.88488,135.8247], "fy":[48.62028,58.94472,73.14443,64.19153]},
    {"t":3.92122, "x":5.97341, "y":5.09281, "heading":-0.55187, "vx":-1.00505, "vy":2.62119, "omega":1.58446, "ax":8.56881, "ay":1.6455, "alpha":2.66025, "fx":[131.3569,134.43005,139.59113,138.76668], "fy":[46.94894,24.71101,5.34215,27.49194]},
    {"t":3.94425, "x":5.95254, "y":5.15362, "heading":-0.51538, "vx":-0.80769, "vy":2.65909, "omega":1.64572, "ax":-6.03221, "ay":-5.8371, "alpha":9.26065, "fx":[-138.16709,-121.87657,-66.736,-56.28363], "fy":[-33.44523,-82.68003,-130.2508,-124.29678]},
    {"t":3.96728, "x":5.93234, "y":5.21331, "heading":-0.47747, "vx":-0.94663, "vy":2.52465, "omega":1.85901, "ax":-7.6573, "ay":-5.30841, "alpha":5.08781, "fx":[-143.93015,-130.69884,-99.38,-112.25194], "fy":[-45.71599,-77.92053,-114.58415,-98.87872]},
    {"t":3.99031, "x":5.9085, "y":5.27005, "heading":-0.43466, "vx":-1.12298, "vy":2.40239, "omega":1.97619, "ax":-7.89092, "ay":-5.39171, "alpha":3.20871, "fx":[-140.03202,-129.92868,-110.13446,-121.00118], "fy":[-61.54341,-81.58436,-106.4612,-92.80032]},
    {"t":4.01335, "x":5.88055, "y":5.32395, "heading":-0.38914, "vx":-1.30472, "vy":2.27821, "omega":2.05009, "ax":-7.87921, "ay":-5.59937, "alpha":1.72707, "fx":[-133.50758,-127.26534,-116.50663,-123.07366], "fy":[-76.36766,-86.69582,-100.52559,-91.98714]},
    {"t":4.03638, "x":5.84841, "y":5.37493, "heading":-0.34193, "vx":-1.48619, "vy":2.14925, "omega":2.08987, "ax":-7.75289, "ay":-5.85769, "alpha":0.363, "fx":[-124.96142,-123.49767,-121.19638,-122.67606], "fy":[-90.47486,-92.51452,-95.47692,-93.5145]},
    {"t":4.05941, "x":5.81212, "y":5.42288, "heading":-0.29379, "vx":-1.66475, "vy":2.01434, "omega":2.09823, "ax":-7.3477, "ay":-6.35316, "alpha":-1.67036, "fx":[-107.25953,-114.47333,-125.96301,-118.90455], "fy":[-111.32218,-103.69746,-89.54069,-98.88416]},
    {"t":4.08244, "x":5.77183, "y":5.46759, "heading":-0.24547, "vx":-1.83398, "vy":1.86802, "omega":2.05976, "ax":-6.33995, "ay":-7.13585, "alpha":-5.03026, "fx":[-71.46336,-88.49555,-131.95959,-110.68689], "fy":[-137.36956,-126.58709,-80.77503,-108.41568]},
    {"t":4.10547, "x":5.72791, "y":5.50872, "heading":-0.19803, "vx":-1.98, "vy":1.70367, "omega":1.9439, "ax":-5.4127, "ay":-7.56014, "alpha":-7.60226, "fx":[-44.9049,-58.51969,-136.10008,-104.19753], "fy":[-148.374,-142.95869,-73.87515,-114.88304]},
    {"t":4.1285, "x":5.68087, "y":5.54595, "heading":-0.15326, "vx":-2.10466, "vy":1.52955, "omega":1.76881, "ax":-4.6388, "ay":-7.7618, "alpha":-9.59853, "fx":[-26.53328,-30.30698,-138.76218,-98.9748], "fy":[-152.84683,-151.51755,-68.99263,-119.5401]},
    {"t":4.15153, "x":5.63117, "y":5.57912, "heading":-0.11252, "vx":-2.2115, "vy":1.35078, "omega":1.54775, "ax":-4.00363, "ay":-7.83995, "alpha":-11.18884, "fx":[-13.20005,-5.9596,-140.47412,-94.60831], "fy":[-154.64673,-154.46188,-65.64287,-123.10853]},
    {"t":4.17457, "x":5.57917, "y":5.60815, "heading":-0.07687, "vx":-2.30371, "vy":1.17022, "omega":1.29005, "ax":-3.48242, "ay":-7.84903, "alpha":-12.48327, "fx":[-3.07453,14.46042,-141.60763,-90.92205], "fy":[-155.23331,-153.95913,-63.3296,-125.91415]},
    {"t":4.1976, "x":5.52519, "y":5.63302, "heading":-0.04716, "vx":-2.38391, "vy":0.98944, "omega":1.00254, "ax":-3.05084, "ay":-7.81705, "alpha":-13.57317, "fx":[4.83973,31.68201,-142.41151,-87.84778], "fy":[-155.22943,-151.4163,-61.63852,-128.12108]},
    {"t":4.22063, "x":5.46948, "y":5.65374, "heading":-0.02407, "vx":-2.45418, "vy":0.80941, "omega":0.68993, "ax":-2.68955, "ay":-7.75712, "alpha":-14.53381, "fx":[11.10188,46.52366,-143.05391,-85.36603], "fy":[-154.93976,-147.59397,-60.24517,-129.82087]},
    {"t":4.24366, "x":5.41224, "y":5.67032, "heading":-0.00818, "vx":-2.51612, "vy":0.63075, "omega":0.3552, "ax":-2.3853, "ay":-7.67477, "alpha":-15.42234, "fx":[16.03728,59.61998,-143.6508,-83.4802], "fy":[-154.53302,-142.86978,-58.9,-131.06756]},
    {"t":4.26669, "x":5.35366, "y":5.68281, "heading":0.0, "vx":-2.57106, "vy":0.45399, "omega":0.0, "ax":-4.11134, "ay":-8.87591, "alpha":0.0, "fx":[-65.27047,-65.27047,-65.27047,-65.27047], "fy":[-140.91153,-140.91153,-140.91153,-140.91153]},
    {"t":4.29908, "x":5.26823, "y":5.69286, "heading":0.0, "vx":-2.70422, "vy":0.16652, "omega":0.0, "ax":-6.60533, "ay":-7.17953, "alpha":0.0, "fx":[-104.86444,-104.86444,-104.86444,-104.86444], "fy":[-113.98033,-113.98033,-113.98033,-113.98033]},
    {"t":4.33147, "x":5.17718, "y":5.69449, "heading":0.0, "vx":-2.91815, "vy":-0.06601, "omega":0.0, "ax":-9.66947, "ay":0.01675, "alpha":0.0, "fx":[-153.5099,-153.5099,-153.5099,-153.5099], "fy":[0.26595,0.26595,0.26595,0.26595]},
    {"t":4.36385, "x":5.0776, "y":5.69236, "heading":0.0, "vx":-3.23132, "vy":-0.06547, "omega":0.0, "ax":-5.79489, "ay":1.58978, "alpha":0.0, "fx":[-91.99808,-91.99808,-91.99808,-91.99808], "fy":[25.23898,25.23898,25.23898,25.23898]},
    {"t":4.39624, "x":4.96991, "y":5.69107, "heading":0.0, "vx":-3.41901, "vy":-0.01398, "omega":0.0, "ax":-0.0038, "ay":0.76471, "alpha":0.0, "fx":[-0.06029,-0.06029,-0.06029,-0.06029], "fy":[12.1404,12.1404,12.1404,12.1404]},
    {"t":4.42863, "x":4.85917, "y":5.69102, "heading":0.0, "vx":-3.41913, "vy":0.01079, "omega":0.0, "ax":0.00171, "ay":0.35456, "alpha":0.0, "fx":[0.0272,0.0272,0.0272,0.0272], "fy":[5.62894,5.62894,5.62894,5.62894]},
    {"t":4.46102, "x":4.74843, "y":5.69156, "heading":0.0, "vx":-3.41907, "vy":0.02227, "omega":0.0, "ax":0.00194, "ay":0.2522, "alpha":0.0, "fx":[0.03087,0.03087,0.03087,0.03087], "fy":[4.00394,4.00394,4.00394,4.00394]},
    {"t":4.49341, "x":4.6377, "y":5.69241, "heading":0.0, "vx":-3.41901, "vy":0.03044, "omega":0.0, "ax":0.00232, "ay":0.23159, "alpha":0.0, "fx":[0.03676,0.03676,0.03676,0.03676], "fy":[3.67661,3.67661,3.67661,3.67661]},
    {"t":4.52579, "x":4.52696, "y":5.69352, "heading":0.0, "vx":-3.41894, "vy":0.03794, "omega":0.0, "ax":0.00302, "ay":0.24648, "alpha":0.0, "fx":[0.04798,0.04798,0.04798,0.04798], "fy":[3.91312,3.91312,3.91312,3.91312]},
    {"t":4.55818, "x":4.41623, "y":5.69488, "heading":0.0, "vx":-3.41884, "vy":0.04592, "omega":0.0, "ax":0.0043, "ay":0.29038, "alpha":0.0, "fx":[0.06824,0.06824,0.06824,0.06824], "fy":[4.60992,4.60992,4.60992,4.60992]},
    {"t":4.59057, "x":4.30551, "y":5.69652, "heading":0.0, "vx":-3.4187, "vy":0.05533, "omega":0.0, "ax":0.00643, "ay":0.35962, "alpha":0.0, "fx":[0.10207,0.10207,0.10207,0.10207], "fy":[5.70917,5.70917,5.70917,5.70917]},
    {"t":4.62296, "x":4.19479, "y":5.6985, "heading":0.0, "vx":-3.41849, "vy":0.06697, "omega":0.0, "ax":0.00881, "ay":0.38701, "alpha":0.0, "fx":[0.13982,0.13982,0.13982,0.13982], "fy":[6.14403,6.14403,6.14403,6.14403]},
    {"t":4.65534, "x":4.08407, "y":5.70087, "heading":0.0, "vx":-3.4182, "vy":0.07951, "omega":0.0, "ax":1.40941, "ay":-0.17856, "alpha":0.0, "fx":[22.37544,22.37544,22.37544,22.37544], "fy":[-2.83483,-2.83483,-2.83483,-2.83483]},
    {"t":4.68773, "x":3.97411, "y":5.70335, "heading":0.0, "vx":-3.37256, "vy":0.07373, "omega":0.0, "ax":9.65168, "ay":-0.33773, "alpha":0.0, "fx":[153.22756,153.22756,153.22756,153.22756], "fy":[-5.36175,-5.36175,-5.36175,-5.36175]},
    {"t":4.72012, "x":3.86994, "y":5.70556, "heading":0.0, "vx":-3.05996, "vy":0.06279, "omega":0.0, "ax":9.72208, "ay":-0.41999, "alpha":0.0, "fx":[154.34517,154.34517,154.34517,154.34517], "fy":[-6.66769,-6.66769,-6.66769,-6.66769]},
    {"t":4.75251, "x":3.77593, "y":5.70737, "heading":0.0, "vx":-2.74508, "vy":0.04918, "omega":0.0, "ax":9.73629, "ay":-0.59925, "alpha":0.0, "fx":[154.5708,154.5708,154.5708,154.5708], "fy":[-9.51356,-9.51356,-9.51356,-9.51356]},
    {"t":4.7849, "x":3.69213, "y":5.70865, "heading":0.0, "vx":-2.42975, "vy":0.02978, "omega":0.0, "ax":8.75987, "ay":-4.3254, "alpha":0.0, "fx":[139.06939,139.06939,139.06939,139.06939], "fy":[-68.66895,-68.66895,-68.66895,-68.66895]},
    {"t":4.81728, "x":3.61803, "y":5.70735, "heading":0.0, "vx":-2.14603, "vy":-0.11031, "omega":0.0, "ax":6.62194, "ay":-7.19926, "alpha":0.0, "fx":[105.12819,105.12819,105.12819,105.12819], "fy":[-114.29358,-114.29358,-114.29358,-114.29358]},
    {"t":4.84967, "x":3.552, "y":5.7, "heading":0.0, "vx":-1.93156, "vy":-0.34348, "omega":0.0, "ax":1.41226, "ay":-4.007, "alpha":-28.44593, "fx":[104.05978,155.33133,-152.97201,-16.73652], "fy":[-115.44271,1.68044,13.76722,-154.46141]},
    {"t":4.87339, "x":3.50658, "y":5.69073, "heading":0.0, "vx":-1.89806, "vy":-0.43853, "omega":-0.67475, "ax":1.6031, "ay":-3.72467, "alpha":-28.72703, "fx":[106.64442,155.29795,-149.26036,-10.88066], "fy":[-113.02926,2.26034,29.18992,-154.94855]},
    {"t":4.89711, "x":3.46201, "y":5.67928, "heading":-0.01601, "vx":-1.86004, "vy":-0.52688, "omega":-1.35616, "ax":3.30699, "ay":-2.00054, "alpha":-28.85611, "fx":[109.05071,155.27395,-50.14776,-4.17327], "fy":[-110.66959,1.83279,137.02012,-155.2234]},
    {"t":4.92083, "x":3.41882, "y":5.66621, "heading":-0.04817, "vx":-1.78159, "vy":-0.57433, "omega":-2.04064, "ax":6.24434, "ay":-2.76288, "alpha":-19.79586, "fx":[111.75434,155.24731,124.66238,4.87012], "fy":[-107.88376,0.8598,86.69991,-155.12707]},
    {"t":4.94455, "x":3.37831, "y":5.65181, "heading":-0.09658, "vx":-1.63348, "vy":-0.63987, "omega":-2.51021, "ax":6.78571, "ay":-3.07323, "alpha":-17.72417, "fx":[115.57934,155.20508,140.31831,19.81001], "fy":[-103.69387,-0.22011,62.56513,-153.81055]},
    {"t":4.96827, "x":3.34148, "y":5.63577, "heading":-0.15612, "vx":-1.47252, "vy":-0.71277, "omega":-2.93063, "ax":7.43146, "ay":-3.016, "alpha":-15.60385, "fx":[122.25805,155.14304,145.46841,49.05012], "fy":[-95.59352,-0.27434,51.24445,-146.90112]},
    {"t":4.99199, "x":3.30864, "y":5.61802, "heading":-0.22564, "vx":-1.29624, "vy":-0.78431, "omega":-3.30076, "ax":8.53906, "ay":-2.31775, "alpha":-11.18095, "fx":[134.21219,155.03188,148.63838,104.37273], "fy":[-77.65258,2.30335,42.17748,-114.01243]},
    {"t":5.01571, "x":3.28029, "y":5.59876, "heading":-0.30393, "vx":-1.09369, "vy":-0.83929, "omega":-3.56598, "ax":9.58778, "ay":-0.25516, "alpha":-4.44134, "fx":[151.22821,154.47764,151.06715,152.07926], "fy":[-33.24868,11.28627,33.08766,-27.32884]},
    {"t":5.03943, "x":3.25705, "y":5.57878, "heading":-0.38852, "vx":-0.86626, "vy":-0.84534, "omega":-3.67133, "ax":9.38472, "ay":2.50207, "alpha":1.98773, "fx":[143.94719,150.03751,152.9823,148.99044], "fy":[56.63422,37.21159,23.08601,41.95686]},
    {"t":5.06315, "x":3.23914, "y":5.55943, "heading":-0.4756, "vx":-0.64366, "vy":-0.78599, "omega":-3.62418, "ax":7.81561, "ay":4.91927, "alpha":7.92449, "fx":[91.49214,112.5595,154.28847,137.97416], "fy":[124.9567,105.17114,11.64091,70.6196]},
    {"t":5.08688, "x":3.22607, "y":5.54217, "heading":-0.56157, "vx":-0.45827, "vy":-0.6693, "omega":-3.4362, "ax":5.22828, "ay":5.97396, "alpha":16.1368, "fx":[53.63358,-8.17958,154.68101,131.87615], "fy":[145.51235,153.975,-1.80417,81.68077]},
    {"t":5.1106, "x":3.21667, "y":5.52798, "heading":-0.64308, "vx":-0.33425, "vy":-0.5276, "omega":-3.05343, "ax":3.87363, "ay":5.58725, "alpha":21.24795, "fx":[35.56671,-72.49574,153.47754,129.43859], "fy":[151.08144,136.71348,-18.62132,85.63336]},
    {"t":5.13432, "x":3.20983, "y":5.51703, "heading":-0.71551, "vx":-0.24237, "vy":-0.39507, "omega":-2.54942, "ax":3.3364, "ay":5.07582, "alpha":23.69554, "fx":[27.04379,-92.95965,148.8664,128.92095], "fy":[152.91774,124.06632,-41.16037,86.50561]},
    {"t":5.15804, "x":3.20502, "y":5.50909, "heading":-0.77598, "vx":-0.16322, "vy":-0.27467, "omega":-1.98736, "ax":2.94638, "ay":4.48896, "alpha":25.74205, "fx":[22.76009,-101.09925,136.1874,129.25544], "fy":[153.66635,117.72341,-72.40213,86.07429]},
    {"t":5.18176, "x":3.20198, "y":5.50384, "heading":-0.82312, "vx":-0.09334, "vy":-0.16819, "omega":-1.37675, "ax":2.38492, "ay":3.81512, "alpha":28.02921, "fx":[20.27843,-105.19598,106.53587,129.83106], "fy":[154.05027,114.19637,-111.23284,85.25779]},
    {"t":5.20548, "x":3.20044, "y":5.50092, "heading":-0.85578, "vx":-0.03676, "vy":-0.07769, "omega":-0.71188, "ax":1.54991, "ay":3.27529, "alpha":30.01148, "fx":[18.3445,-107.86795,57.70434,130.24322], "fy":[154.31959,111.75437,-142.75481,84.67157]},
    {"t":5.2292, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":5, "targetTimestamp":3.12408, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
