{
 "name":"leftBumpCycle1Conservative",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.5, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616952419281006, "y":7.5, "heading":2.239086142254079, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.801008701324463, "y":6.721689224243164, "heading":1.190290155438472, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.870933055877685, "y":5.023528575897217, "heading":-1.7294515558126586, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.071798324584961, "y":5.0934529304504395, "heading":-0.5681040876091706, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873859405517578, "y":5.5, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555281400680542, "y":5.5277814865112305, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616952419281006 m", "val":5.616952419281006}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.801008701324463 m", "val":7.801008701324463}, "y":{"exp":"6.721689224243164 m", "val":6.721689224243164}, "heading":{"exp":"1.190290155438472 rad", "val":1.190290155438472}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8709330558776855 m", "val":7.870933055877685}, "y":{"exp":"5.023528575897217 m", "val":5.023528575897217}, "heading":{"exp":"-1.7294515558126586 rad", "val":-1.7294515558126586}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.071798324584961 m", "val":7.071798324584961}, "y":{"exp":"5.0934529304504395 m", "val":5.0934529304504395}, "heading":{"exp":"-0.5681040876091706 rad", "val":-0.5681040876091706}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873859405517578 m", "val":5.873859405517578}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.555281400680542 m", "val":3.555281400680542}, "y":{"exp":"5.5277814865112305 m", "val":5.5277814865112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53113,1.25384,1.83364,2.36031,2.79953,3.7337,4.08787],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78747, "ay":0.12094, "alpha":0.0, "fx":[155.38332,155.38332,155.38332,155.38332], "fy":[1.92005,1.92005,1.92005,1.92005]},
    {"t":0.03541, "x":4.40614, "y":7.50008, "heading":1.5708, "vx":0.34656, "vy":0.00428, "omega":0.0, "ax":9.78598, "ay":0.1235, "alpha":0.0, "fx":[155.35963,155.35963,155.35963,155.35963], "fy":[1.9607,1.9607,1.9607,1.9607]},
    {"t":0.07082, "x":4.42454, "y":7.5003, "heading":1.5708, "vx":0.69307, "vy":0.00866, "omega":0.0, "ax":9.78408, "ay":0.12609, "alpha":0.0, "fx":[155.32938,155.32938,155.32938,155.32938], "fy":[2.00176,2.00176,2.00176,2.00176]},
    {"t":0.10623, "x":4.45522, "y":7.50069, "heading":1.5708, "vx":1.03951, "vy":0.01312, "omega":0.0, "ax":9.78155, "ay":0.12871, "alpha":0.0, "fx":[155.28933,155.28933,155.28933,155.28933], "fy":[2.0434,2.0434,2.0434,2.0434]},
    {"t":0.14163, "x":4.49815, "y":7.50124, "heading":1.5708, "vx":1.38586, "vy":0.01768, "omega":0.0, "ax":9.77805, "ay":0.13139, "alpha":0.0, "fx":[155.2337,155.2337,155.2337,155.2337], "fy":[2.08591,2.08591,2.08591,2.08591]},
    {"t":0.17704, "x":4.55336, "y":7.50194, "heading":1.5708, "vx":1.73208, "vy":0.02233, "omega":0.0, "ax":9.77284, "ay":0.13416, "alpha":0.0, "fx":[155.15106,155.15106,155.15106,155.15106], "fy":[2.12986,2.12986,2.12986,2.12986]},
    {"t":0.21245, "x":4.62081, "y":7.50282, "heading":1.5708, "vx":2.07813, "vy":0.02708, "omega":0.0, "ax":9.76428, "ay":0.1371, "alpha":0.0, "fx":[155.01516,155.01516,155.01516,155.01516], "fy":[2.17653,2.17653,2.17653,2.17653]},
    {"t":0.24786, "x":4.70052, "y":7.50386, "heading":1.5708, "vx":2.42386, "vy":0.03193, "omega":0.0, "ax":9.74755, "ay":0.14044, "alpha":0.0, "fx":[154.74947,154.74947,154.74947,154.74947], "fy":[2.22954,2.22954,2.22954,2.22954]},
    {"t":0.28327, "x":4.79245, "y":7.50508, "heading":1.5708, "vx":2.76901, "vy":0.03691, "omega":0.0, "ax":9.70016, "ay":0.14523, "alpha":0.0, "fx":[153.99707,153.99707,153.99707,153.99707], "fy":[2.30558,2.30558,2.30558,2.30558]},
    {"t":0.31868, "x":4.89658, "y":7.50648, "heading":1.5708, "vx":3.11248, "vy":0.04205, "omega":0.0, "ax":8.65454, "ay":0.19278, "alpha":0.0, "fx":[137.39716,137.39716,137.39716,137.39716], "fy":[3.06055,3.06055,3.06055,3.06055]},
    {"t":0.35409, "x":5.01221, "y":7.50809, "heading":1.5708, "vx":3.41892, "vy":0.04888, "omega":0.0, "ax":0.00921, "ay":0.0702, "alpha":0.0, "fx":[0.14625,0.14625,0.14625,0.14625], "fy":[1.1144,1.1144,1.1144,1.1144]},
    {"t":0.38949, "x":5.13328, "y":7.50986, "heading":1.5708, "vx":3.41925, "vy":0.05136, "omega":0.0, "ax":0.00125, "ay":-0.08594, "alpha":0.0, "fx":[0.01989,0.01989,0.01989,0.01989], "fy":[-1.36439,-1.36439,-1.36439,-1.36439]},
    {"t":0.4249, "x":5.25435, "y":7.51163, "heading":1.5708, "vx":3.41929, "vy":0.04832, "omega":0.0, "ax":0.00836, "ay":-0.87535, "alpha":0.0, "fx":[0.13272,0.13272,0.13272,0.13272], "fy":[-13.8969,-13.8969,-13.8969,-13.8969]},
    {"t":0.46031, "x":5.37543, "y":7.51279, "heading":1.5708, "vx":3.41959, "vy":0.01732, "omega":0.0, "ax":-0.08888, "ay":-4.64763, "alpha":0.0, "fx":[-1.41104,-1.41104,-1.41104,-1.41104], "fy":[-73.7846,-73.7846,-73.7846,-73.7846]},
    {"t":0.49572, "x":5.49645, "y":7.51049, "heading":1.5708, "vx":3.41644, "vy":-0.14724, "omega":0.0, "ax":-0.75503, "ay":-8.41897, "alpha":0.0, "fx":[-11.9867,-11.9867,-11.9867,-11.9867], "fy":[-133.65727,-133.65727,-133.65727,-133.65727]},
    {"t":0.53113, "x":5.61695, "y":7.5, "heading":1.5708, "vx":3.38971, "vy":-0.44535, "omega":0.0, "ax":-4.25495, "ay":-6.36082, "alpha":-10.19377, "fx":[-38.39857,-126.88029,-88.96826,-15.95446], "fy":[-104.73585,-49.96344,-111.15817,-138.07354]},
    {"t":0.55892, "x":5.70953, "y":7.48516, "heading":1.5708, "vx":3.27144, "vy":-0.62216, "omega":-0.28335, "ax":-3.69312, "ay":-4.41492, "alpha":-7.81436, "fx":[-38.77738,-93.7397,-75.73045,-26.27636], "fy":[-55.217,-39.03816,-85.12025,-100.98492]},
    {"t":0.58672, "x":5.79904, "y":7.46616, "heading":1.56292, "vx":3.16878, "vy":-0.74488, "omega":-0.50057, "ax":-1.66685, "ay":-1.33544, "alpha":-3.85802, "fx":[-14.70466,-39.11848,-37.78579,-14.24063], "fy":[-9.31998,-8.61392,-32.51073,-34.35965]},
    {"t":0.61452, "x":5.88648, "y":7.44494, "heading":1.54901, "vx":3.12245, "vy":-0.782, "omega":-0.60781, "ax":-0.46408, "ay":-0.0327, "alpha":-1.51904, "fx":[-2.50664,-12.02434,-12.22557,-2.71412], "fy":[4.16759,4.35124,-5.17819,-5.41711]},
    {"t":0.64231, "x":5.97309, "y":7.42319, "heading":1.53211, "vx":3.10955, "vy":-0.78291, "omega":-0.65003, "ax":-0.12987, "ay":0.24242, "alpha":-0.83968, "fx":[0.6752,-4.59117,-4.80284,0.47197], "fy":[6.38294,6.58063,1.31706,1.11399]},
    {"t":0.67011, "x":6.05948, "y":7.40153, "heading":1.51404, "vx":3.10594, "vy":-0.77617, "omega":-0.67337, "ax":-0.0353, "ay":0.2823, "alpha":-0.6353, "fx":[1.54465,-2.43831,-2.66848,1.32026], "fy":[6.35914,6.58371,2.60497,2.37901]},
    {"t":0.69791, "x":6.1458, "y":7.38006, "heading":1.49532, "vx":3.10495, "vy":-0.76832, "omega":-0.69103, "ax":-0.00035, "ay":0.27286, "alpha":-0.55633, "fx":[1.86811,-1.61568,-1.88143,1.60668], "fy":[5.94072,6.20356,2.72334,2.45984]},
    {"t":0.7257, "x":6.2321, "y":7.35881, "heading":1.47612, "vx":3.10495, "vy":-0.76074, "omega":-0.70649, "ax":0.0199, "ay":0.24702, "alpha":-0.50439, "fx":[2.04218,-1.11112,-1.41201,1.74453], "fy":[5.34731,5.64667,2.49597,2.19625]},
    {"t":0.7535, "x":6.31842, "y":7.33776, "heading":1.45648, "vx":3.1055, "vy":-0.75387, "omega":-0.72051, "ax":0.03798, "ay":0.20242, "alpha":-0.44062, "fx":[2.13504,-0.6137,-0.93001,1.82079], "fy":[4.42931,4.74517,1.99781,1.68186]},
    {"t":0.7813, "x":6.40476, "y":7.31688, "heading":1.43645, "vx":3.10655, "vy":-0.74824, "omega":-0.73276, "ax":0.05788, "ay":0.12475, "alpha":-0.33814, "fx":[2.11285,0.00888,-0.27562,1.82915], "fy":[2.89004,3.17477,1.07095,0.78636]},
    {"t":0.80909, "x":6.49113, "y":7.29613, "heading":1.41608, "vx":3.10816, "vy":-0.74477, "omega":-0.74216, "ax":0.07884, "ay":-0.01014, "alpha":-0.17243, "fx":[1.86991,0.8002,0.63335,1.70307], "fy":[0.29044,0.45733,-0.61258,-0.77936]},
    {"t":0.83689, "x":6.57756, "y":7.27542, "heading":1.39545, "vx":3.11035, "vy":-0.74506, "omega":-0.74695, "ax":0.09212, "ay":-0.23697, "alpha":0.06982, "fx":[1.20817,1.64002,1.71676,1.28487], "fy":[-3.93965,-4.01588,-3.58439,-3.50812]},
    {"t":0.86469, "x":6.66405, "y":7.25462, "heading":1.37469, "vx":3.11291, "vy":-0.75164, "omega":-0.74501, "ax":0.0735, "ay":-0.59022, "alpha":0.35797, "fx":[-0.15911,2.05129,2.49454,0.2807], "fy":[-10.25204,-10.6855,-8.4893,-8.05391]},
    {"t":0.89248, "x":6.75061, "y":7.2335, "heading":1.35398, "vx":3.11496, "vy":-0.76805, "omega":-0.73506, "ax":-0.016, "ay":-1.05238, "alpha":0.56774, "fx":[-2.3981,1.11562,1.89822,-1.63172], "fy":[-18.04985,-18.80568,-15.36811,-14.60539]},
    {"t":0.92028, "x":6.83719, "y":7.21175, "heading":1.33355, "vx":3.11451, "vy":-0.7973, "omega":-0.71928, "ax":-0.19149, "ay":-1.47205, "alpha":0.51043, "fx":[-5.00552,-1.8264,-1.06507,-4.26349], "fy":[-24.51495,-25.26654,-22.22809,-21.46996]},
    {"t":0.94808, "x":6.92369, "y":7.18901, "heading":1.31355, "vx":3.10919, "vy":-0.83822, "omega":-0.70509, "ax":-0.39735, "ay":-1.68117, "alpha":0.17939, "fx":[-7.00897,-5.88679,-5.60599,-6.73101], "fy":[-27.07068,-27.36404,-26.30935,-26.01518]},
    {"t":0.97587, "x":7.00996, "y":7.16507, "heading":1.29396, "vx":3.09815, "vy":-0.88495, "omega":-0.70011, "ax":-0.49237, "ay":-1.73089, "alpha":0.06126, "fx":[-8.05873,-7.67643,-7.57469,-7.95733], "fy":[-27.60362,-27.71225,-27.3548,-27.24607]},
    {"t":1.00367, "x":7.09589, "y":7.1398, "heading":1.2745, "vx":3.08446, "vy":-0.93306, "omega":-0.6984, "ax":-0.19354, "ay":-1.90551, "alpha":1.34206, "fx":[-8.46666,-0.16847,2.4037,-6.05881], "fy":[-32.92466,-35.31689,-27.61662,-25.1471]},
    {"t":1.03147, "x":7.18155, "y":7.11313, "heading":1.25508, "vx":3.07908, "vy":-0.98603, "omega":-0.6611, "ax":0.38843, "ay":-3.6691, "alpha":5.28729, "fx":[-16.79767,16.70722,31.26917,-6.51241], "fy":[-68.48077,-75.53159,-49.03766,-39.94842]},
    {"t":1.05926, "x":7.26729, "y":7.0843, "heading":1.23671, "vx":3.08988, "vy":-1.08802, "omega":-0.51413, "ax":-1.2714, "ay":-7.49557, "alpha":5.80031, "fx":[-49.07333,-2.3364,18.22269,-47.55047], "fy":[-120.11183,-130.85828,-118.78151,-106.23923]},
    {"t":1.08706, "x":7.35268, "y":7.05116, "heading":1.22241, "vx":3.05454, "vy":-1.29637, "omega":-0.3529, "ax":-2.97602, "ay":-8.41499, "alpha":3.45466, "fx":[-64.34906,-31.75065,-25.54624,-67.34011], "fy":[-129.59465,-141.18367,-139.18455,-124.41365]},
    {"t":1.11486, "x":7.43644, "y":7.01187, "heading":1.2126, "vx":2.97181, "vy":-1.53028, "omega":-0.25687, "ax":-4.12899, "ay":-8.39301, "alpha":2.09201, "fx":[-75.09559,-54.36995,-54.32938,-78.40799], "fy":[-129.38527,-139.2804,-138.12752,-126.18735]},
    {"t":1.14265, "x":7.51745, "y":6.9661, "heading":1.20546, "vx":2.85704, "vy":-1.76358, "omega":-0.19872, "ax":-4.98548, "ay":-8.12294, "alpha":1.49617, "fx":[-85.16077,-70.57205,-72.383,-88.4765], "fy":[-125.72753,-134.37684,-132.86318,-122.8629]},
    {"t":1.17045, "x":7.59494, "y":6.91394, "heading":1.19994, "vx":2.71846, "vy":-1.98937, "omega":-0.15713, "ax":-5.65134, "ay":-7.77982, "alpha":1.39991, "fx":[-94.55341,-81.55774,-84.3464,-98.41883], "fy":[-120.38511,-129.46602,-127.30533,-116.88475]},
    {"t":1.19825, "x":7.66832, "y":6.85563, "heading":1.19557, "vx":2.56137, "vy":-2.20562, "omega":-0.11822, "ax":-6.17273, "ay":-7.4266, "alpha":1.66865, "fx":[-102.90518,-88.37032,-92.49512,-108.21608], "fy":[-114.32127,-125.81392,-122.4895,-108.9865]},
    {"t":1.22604, "x":7.73714, "y":6.79145, "heading":1.19229, "vx":2.38979, "vy":-2.41206, "omega":-0.07184, "ax":-6.61258, "ay":-7.03625, "alpha":2.58439, "fx":[-111.34083,-90.58943,-97.61623,-120.3715], "fy":[-106.84085,-124.81963,-119.00334,-96.15846]},
    {"t":1.25384, "x":7.80101, "y":6.72169, "heading":1.19029, "vx":2.20598, "vy":-2.60764, "omega":0.0, "ax":-7.67479, "ay":-5.96915, "alpha":0.0, "fx":[-121.84285,-121.84285,-121.84285,-121.84285], "fy":[-94.7646,-94.7646,-94.7646,-94.7646]},
    {"t":1.28795, "x":7.87178, "y":6.62928, "heading":1.19029, "vx":1.94423, "vy":-2.81122, "omega":0.0, "ax":-8.21606, "ay":-5.13378, "alpha":0.0, "fx":[-130.43599,-130.43599,-130.43599,-130.43599], "fy":[-81.50253,-81.50253,-81.50253,-81.50253]},
    {"t":1.32205, "x":7.93331, "y":6.53042, "heading":1.19029, "vx":1.66402, "vy":-2.98631, "omega":0.0, "ax":-8.61708, "ay":-4.28452, "alpha":0.0, "fx":[-136.8025,-136.8025,-136.8025,-136.8025], "fy":[-68.01997,-68.01997,-68.01997,-68.01997]},
    {"t":1.35616, "x":7.98505, "y":6.42608, "heading":1.19029, "vx":1.37012, "vy":-3.13244, "omega":0.0, "ax":-8.85649, "ay":-3.39136, "alpha":0.0, "fx":[-140.60334,-140.60334,-140.60334,-140.60334], "fy":[-53.84025,-53.84025,-53.84025,-53.84025]},
    {"t":1.39026, "x":8.02663, "y":6.31727, "heading":1.19029, "vx":1.06807, "vy":-3.2481, "omega":0.0, "ax":-8.76692, "ay":-2.45169, "alpha":0.0, "fx":[-139.18135,-139.18135,-139.18135,-139.18135], "fy":[-38.92231,-38.92231,-38.92231,-38.92231]},
    {"t":1.42437, "x":8.05796, "y":6.20506, "heading":1.19029, "vx":0.76907, "vy":-3.33172, "omega":0.0, "ax":-7.55646, "ay":-1.44295, "alpha":0.0, "fx":[-119.96437,-119.96437,-119.96437,-119.96437], "fy":[-22.90784,-22.90784,-22.90784,-22.90784]},
    {"t":1.45848, "x":8.07979, "y":6.09059, "heading":1.19029, "vx":0.51135, "vy":-3.38093, "omega":0.0, "ax":-4.02977, "ay":-0.52643, "alpha":0.0, "fx":[-63.9755,-63.9755,-63.9755,-63.9755], "fy":[-8.3575,-8.3575,-8.3575,-8.3575]},
    {"t":1.49258, "x":8.09489, "y":5.97498, "heading":1.19029, "vx":0.37391, "vy":-3.39889, "omega":0.0, "ax":-4.77049, "ay":-0.40932, "alpha":0.0, "fx":[-75.73497,-75.73497,-75.73497,-75.73497], "fy":[-6.49827,-6.49827,-6.49827,-6.49827]},
    {"t":1.52669, "x":8.10487, "y":5.85882, "heading":1.19029, "vx":0.21121, "vy":-3.41285, "omega":0.0, "ax":-8.1867, "ay":-0.16961, "alpha":0.0, "fx":[-129.96988,-129.96988,-129.96988,-129.96988], "fy":[-2.69274,-2.69274,-2.69274,-2.69274]},
    {"t":1.56079, "x":8.10731, "y":5.74232, "heading":1.19029, "vx":-0.068, "vy":-3.41863, "omega":0.0, "ax":-9.20525, "ay":0.61719, "alpha":0.0, "fx":[-146.14013,-146.14013,-146.14013,-146.14013], "fy":[9.79831,9.79831,9.79831,9.79831]},
    {"t":1.5949, "x":8.09964, "y":5.62609, "heading":1.19029, "vx":-0.38196, "vy":-3.39758, "omega":0.0, "ax":-9.23295, "ay":2.34899, "alpha":0.0, "fx":[-146.57992,-146.57992,-146.57992,-146.57992], "fy":[37.29187,37.29187,37.29187,37.29187]},
    {"t":1.629, "x":8.08124, "y":5.51158, "heading":1.19029, "vx":-0.69685, "vy":-3.31747, "omega":0.0, "ax":-4.73982, "ay":8.45824, "alpha":0.0, "fx":[-75.24804,-75.24804,-75.24804,-75.24804], "fy":[134.28074,134.28074,134.28074,134.28074]},
    {"t":1.66311, "x":8.05472, "y":5.40335, "heading":1.19029, "vx":-0.85851, "vy":-3.029, "omega":0.0, "ax":-3.13514, "ay":9.22505, "alpha":0.0, "fx":[-49.7726,-49.7726,-49.7726,-49.7726], "fy":[146.45448,146.45448,146.45448,146.45448]},
    {"t":1.69721, "x":8.02361, "y":5.30541, "heading":1.19029, "vx":-0.96543, "vy":-2.71437, "omega":0.0, "ax":-2.50124, "ay":9.43552, "alpha":0.0, "fx":[-39.70902,-39.70902,-39.70902,-39.70902], "fy":[149.79574,149.79574,149.79574,149.79574]},
    {"t":1.73132, "x":7.98923, "y":5.21832, "heading":1.19029, "vx":-1.05074, "vy":-2.39256, "omega":0.0, "ax":-2.16789, "ay":9.52731, "alpha":0.0, "fx":[-34.4169,-34.4169,-34.4169,-34.4169], "fy":[151.25296,151.25296,151.25296,151.25296]},
    {"t":1.76543, "x":7.95214, "y":5.14227, "heading":1.19029, "vx":-1.12468, "vy":-2.06763, "omega":0.0, "ax":-1.96314, "ay":9.57746, "alpha":0.0, "fx":[-31.16627,-31.16627,-31.16627,-31.16627], "fy":[152.04917,152.04917,152.04917,152.04917]},
    {"t":1.79953, "x":7.91264, "y":5.07732, "heading":1.19029, "vx":-1.19163, "vy":-1.74098, "omega":0.0, "ax":-1.82479, "ay":9.60871, "alpha":0.0, "fx":[-28.96995,-28.96995,-28.96995,-28.96995], "fy":[152.54528,152.54528,152.54528,152.54528]},
    {"t":1.83364, "x":7.87093, "y":5.02353, "heading":1.19029, "vx":-1.25387, "vy":-1.41327, "omega":0.0, "ax":-0.01951, "ay":2.82327, "alpha":-32.05578, "fx":[98.87234,-49.0516,-152.5713,101.51192], "fy":[119.83489,147.45803,29.03245,-117.03956]},
    {"t":1.8547, "x":7.84451, "y":4.99438, "heading":1.19029, "vx":-1.25428, "vy":-1.35379, "omega":-0.67531, "ax":0.0388, "ay":2.97712, "alpha":-31.73937, "fx":[96.88443,-48.55209,-151.73805,105.86932], "fy":[121.42178,147.60661,32.98753,-112.96008]},
    {"t":1.87577, "x":7.8181, "y":4.96652, "heading":1.17606, "vx":-1.25346, "vy":-1.29108, "omega":-1.34396, "ax":0.10681, "ay":3.13926, "alpha":-31.36912, "fx":[95.59465,-46.68376,-150.1693,108.0414], "fy":[122.40713,148.18841,39.40314,-110.64657]},
    {"t":1.89684, "x":7.79172, "y":4.94002, "heading":1.14775, "vx":-1.25121, "vy":-1.22494, "omega":-2.00481, "ax":0.19123, "ay":3.31576, "alpha":-30.91629, "fx":[94.73677,-43.51678,-147.53129,108.45469], "fy":[123.03041,149.12544,48.24516,-109.84085]},
    {"t":1.9179, "x":7.7654, "y":4.91495, "heading":1.10552, "vx":-1.24718, "vy":-1.15509, "omega":-2.65611, "ax":0.30168, "ay":3.52157, "alpha":-30.31778, "fx":[93.88469,-39.15365,-143.35688,107.78367], "fy":[123.6271,150.30075,59.41356,-109.71148]},
    {"t":1.93897, "x":7.73919, "y":4.8914, "heading":1.04956, "vx":-1.24083, "vy":-1.0809, "omega":-3.29481, "ax":0.47477, "ay":3.81654, "alpha":-29.35933, "fx":[92.3296,-33.76187,-137.02777,108.60927], "fy":[124.71967,151.56583,72.73538,-106.65914]},
    {"t":1.96004, "x":7.71316, "y":4.86947, "heading":0.98015, "vx":-1.23082, "vy":-1.0005, "omega":-3.91332, "ax":1.08244, "ay":5.79165, "alpha":-22.60672, "fx":[88.7546,-27.63482,-127.68583,135.30421], "fy":[127.18908,152.75243,88.01091,-0.16568]},
    {"t":1.98111, "x":7.68747, "y":4.84968, "heading":0.89771, "vx":-1.20802, "vy":-0.87849, "omega":-4.38957, "ax":-1.73297, "ay":8.36646, "alpha":-11.60957, "fx":[81.03212,-21.30977,-114.39544,-55.37529], "fy":[132.10933,153.69431,104.59955,140.89181]},
    {"t":2.00217, "x":7.66163, "y":4.83303, "heading":0.80523, "vx":-1.24453, "vy":-0.70223, "omega":-4.63415, "ax":-1.59022, "ay":8.82475, "alpha":-9.60316, "fx":[64.70634,-15.92788,-95.68898,-54.07281], "fy":[140.65621,154.24441,121.82388,143.67305]},
    {"t":2.02324, "x":7.63506, "y":4.8202, "heading":0.70761, "vx":-1.27803, "vy":-0.51632, "omega":-4.83645, "ax":-1.43013, "ay":9.32647, "alpha":-6.1519, "fx":[33.44864,-13.65303,-69.14037,-41.47298], "fy":[150.98893,154.30113,138.47282,148.49523]},
    {"t":2.04431, "x":7.60782, "y":4.81139, "heading":0.60572, "vx":-1.30816, "vy":-0.31985, "omega":-4.96605, "ax":-1.36743, "ay":9.62314, "alpha":-1.40512, "fx":[-9.75897,-18.14838,-33.01953,-25.90867], "fy":[154.22756,153.563,151.01955,152.28751]},
    {"t":2.06537, "x":7.57996, "y":4.80679, "heading":0.5011, "vx":-1.33696, "vy":-0.11712, "omega":-4.99566, "ax":-1.28643, "ay":9.64184, "alpha":-0.04337, "fx":[-20.07602,-20.27026,-20.76926,-20.57648], "fy":[153.11621,153.0944,153.02605,153.04829]},
    {"t":2.08644, "x":7.55151, "y":4.80646, "heading":0.39586, "vx":-1.36407, "vy":0.08601, "omega":-4.99657, "ax":-1.1835, "ay":9.64429, "alpha":0.01243, "fx":[-18.88358,-18.84197,-18.69408,-18.73582], "fy":[153.09898,153.10282,153.12131,153.11749]},
    {"t":2.10751, "x":7.52251, "y":4.81041, "heading":0.2906, "vx":-1.389, "vy":0.28918, "omega":-4.99631, "ax":-1.06419, "ay":9.64006, "alpha":0.69604, "fx":[-21.78416,-20.46078,-11.77753,-13.55662], "fy":[152.521,152.61708,153.54837,153.48561]},
    {"t":2.12857, "x":7.49301, "y":4.81864, "heading":0.18534, "vx":-1.41142, "vy":0.49227, "omega":-4.98164, "ax":-1.18038, "ay":8.85372, "alpha":10.1394, "fx":[-60.33076,-88.64403,57.15039,16.86665], "fy":[141.98108,124.73744,142.14917,153.3693]},
    {"t":2.14964, "x":7.46302, "y":4.83098, "heading":0.08039, "vx":-1.43628, "vy":0.67878, "omega":-4.76804, "ax":-2.40637, "ay":7.90635, "alpha":14.06001, "fx":[-81.16497,-134.8046,52.07395,11.0843], "fy":[131.44728,73.5748,143.08665,153.96797]},
    {"t":2.17071, "x":7.43222, "y":4.84703, "heading":-0.02006, "vx":-1.48698, "vy":0.84535, "omega":-4.47184, "ax":-3.00038, "ay":7.32881, "alpha":15.09346, "fx":[-90.92758,-148.46718,38.44537,10.41672], "fy":[125.10995,41.31763,144.89525,154.07799]},
    {"t":2.19177, "x":7.40023, "y":4.86647, "heading":-0.11426, "vx":-1.55019, "vy":0.99974, "omega":-4.15387, "ax":-3.61739, "ay":6.63948, "alpha":15.39023, "fx":[-94.6163,-152.83369,0.62591,17.10941], "fy":[122.51201,22.32132,123.2589,153.53417]},
    {"t":2.21284, "x":7.36677, "y":4.889, "heading":-0.20177, "vx":-1.62639, "vy":1.13961, "omega":-3.82965, "ax":-6.10915, "ay":4.51896, "alpha":16.33718, "fx":[-96.22072,-152.58185,-147.92676,8.78038], "fy":[121.36589,25.3151,-13.96897,154.25501]},
    {"t":2.23391, "x":7.33115, "y":4.91401, "heading":-0.28245, "vx":-1.75509, "vy":1.23481, "omega":-3.48547, "ax":-6.28196, "ay":4.40145, "alpha":16.66686, "fx":[-96.99492,-152.12489,-150.15107,0.34822], "fy":[120.83307,28.71008,-24.55929,154.52107]},
    {"t":2.25497, "x":7.29279, "y":4.941, "heading":-0.35588, "vx":-1.88743, "vy":1.32754, "omega":-3.13436, "ax":-5.86686, "ay":3.56767, "alpha":20.52698, "fx":[-95.63725,-153.131,-134.582,10.78761], "fy":[121.98569,23.48197,-73.0599,154.15004]},
    {"t":2.27604, "x":7.25172, "y":4.96976, "heading":-0.42191, "vx":-2.01103, "vy":1.4027, "omega":-2.70192, "ax":-3.86147, "ay":2.10072, "alpha":28.73674, "fx":[-89.32473,-154.91937,-63.79318,62.82281], "fy":[126.75176,5.70205,-140.27727,141.22512]},
    {"t":2.29711, "x":7.2085, "y":4.99978, "heading":-0.47883, "vx":-2.09238, "vy":1.44695, "omega":-2.09653, "ax":-2.60029, "ay":1.40299, "alpha":31.98398, "fx":[-82.16979,-155.00439,-32.03654,104.08464], "fy":[131.55771,-5.59943,-151.29611,114.43153]},
    {"t":2.31817, "x":7.16384, "y":5.03057, "heading":-0.523, "vx":-2.14716, "vy":1.47651, "omega":-1.42273, "ax":-1.8819, "ay":0.8614, "alpha":33.43039, "fx":[-75.23448,-154.60888,-18.42244,128.75936], "fy":[135.68751,-13.15545,-153.81584,85.98497]},
    {"t":2.33924, "x":7.11819, "y":5.06187, "heading":-0.55297, "vx":-2.1868, "vy":1.49466, "omega":-0.71846, "ax":-1.45723, "ay":0.44603, "alpha":34.10383, "fx":[-69.30886,-154.04283,-10.65933,141.47244], "fy":[138.84523,-19.04478,-154.69713,63.22106]},
    {"t":2.36031, "x":7.0718, "y":5.09345, "heading":-0.5681, "vx":-2.2175, "vy":1.50405, "omega":0.0, "ax":-4.66903, "ay":1.88393, "alpha":26.52925, "fx":[-107.0675,-154.48355,-91.05916,56.113], "fy":[111.40069,-7.87034,-124.24449,140.34901]},
    {"t":2.38122, "x":7.0244, "y":5.12532, "heading":-0.5681, "vx":-2.31516, "vy":1.54346, "omega":0.55487, "ax":-4.61524, "ay":1.59129, "alpha":26.53654, "fx":[-111.14869,-153.52979,-87.49443,59.09147], "fy":[106.30501,-13.74059,-125.80189,134.28885]},
    {"t":2.40214, "x":6.97497, "y":5.15795, "heading":-0.5565, "vx":-2.41169, "vy":1.57674, "omega":1.10989, "ax":-4.63569, "ay":-1.89541, "alpha":23.4227, "fx":[-127.74715,-147.52457,-75.42442,56.31655], "fy":[79.6505,-36.85742,-130.46943,-32.6878]},
    {"t":2.42305, "x":6.92351, "y":5.19052, "heading":-0.53328, "vx":-2.50865, "vy":1.53709, "omega":1.59979, "ax":-3.30401, "ay":-7.61191, "alpha":3.72464, "fx":[-69.31452,-71.74547,-40.16113,-28.59314], "fy":[-109.67484,-115.53933,-130.45562,-127.70873]},
    {"t":2.44397, "x":6.87032, "y":5.221, "heading":-0.49982, "vx":-2.57775, "vy":1.37789, "omega":1.67769, "ax":-3.11063, "ay":-6.19593, "alpha":-0.80468, "fx":[-46.77818,-45.25698,-52.14473,-53.35445], "fy":[-101.13376,-99.07315,-95.51929,-97.73328]},
    {"t":2.46488, "x":6.81572, "y":5.24846, "heading":-0.46473, "vx":-2.64281, "vy":1.2483, "omega":1.66086, "ax":-3.34494, "ay":-3.96631, "alpha":-4.52153, "fx":[-42.57793,-33.48204,-66.23077,-70.12254], "fy":[-81.94258,-63.14988,-42.27451,-64.50525]},
    {"t":2.4858, "x":6.75972, "y":5.27371, "heading":-0.43, "vx":-2.71277, "vy":1.16534, "omega":1.56629, "ax":-3.17073, "ay":-2.71849, "alpha":-5.66627, "fx":[-39.07668,-27.35967,-64.37786,-70.53673], "fy":[-68.2498,-39.01871,-16.96101,-48.4028]},
    {"t":2.50672, "x":6.70228, "y":5.29748, "heading":-0.39724, "vx":-2.77909, "vy":1.10848, "omega":1.44778, "ax":-2.79538, "ay":-2.52911, "alpha":-5.13848, "fx":[-33.89389,-23.62223,-57.01712,-62.98173], "fy":[-62.444,-34.82272,-17.26628,-46.07314]},
    {"t":2.52763, "x":6.64355, "y":5.32012, "heading":-0.36696, "vx":-2.83755, "vy":1.05558, "omega":1.34031, "ax":-2.29028, "ay":-2.75034, "alpha":-3.7921, "fx":[-27.97299,-20.83165,-45.99423,-50.64094], "fy":[-59.35564,-39.20152,-27.60481,-48.49238]},
    {"t":2.54855, "x":6.5837, "y":5.34159, "heading":-0.33892, "vx":-2.88546, "vy":0.99806, "omega":1.26099, "ax":-1.65352, "ay":-3.00266, "alpha":-1.93819, "fx":[-21.66135,-18.18973,-31.18403,-33.96794], "fy":[-55.25087,-45.05529,-39.97972,-50.39172]},
    {"t":2.56946, "x":6.52298, "y":5.36181, "heading":-0.31255, "vx":-2.92004, "vy":0.93526, "omega":1.22045, "ax":-0.92779, "ay":-3.22943, "alpha":0.23515, "fx":[-15.31277,-15.71925,-14.15101,-13.73434], "fy":[-50.40222,-51.64057,-52.13534,-50.90036]},
    {"t":2.59038, "x":6.46171, "y":5.38067, "heading":-0.28702, "vx":-2.93945, "vy":0.86771, "omega":1.22537, "ax":-0.20022, "ay":-3.46623, "alpha":2.4386, "fx":[-9.41062,-13.53025,2.52518,7.70139], "fy":[-46.53439,-59.50955,-63.33824,-50.73365]},
    {"t":2.61129, "x":6.40018, "y":5.39806, "heading":-0.26139, "vx":-2.94363, "vy":0.79522, "omega":1.27638, "ax":0.43992, "ay":-3.68416, "alpha":4.30227, "fx":[-4.19345,-11.35167,16.61634,26.86529], "fy":[-44.25864,-67.52894,-72.14646,-50.02081]},
    {"t":2.63221, "x":6.33871, "y":5.41388, "heading":-0.2347, "vx":-2.93443, "vy":0.71816, "omega":1.36636, "ax":0.95132, "ay":-3.74767, "alpha":5.52424, "fx":[0.73922,-8.30817,27.16683,40.81354], "fy":[-41.84441,-72.52435,-76.20511,-47.41401]},
    {"t":2.65312, "x":6.27755, "y":5.42808, "heading":-0.20612, "vx":-2.91454, "vy":0.63978, "omega":1.4819, "ax":1.34033, "ay":-3.4366, "alpha":5.92763, "fx":[6.22776,-3.17087,34.19711,47.86084], "fy":[-35.46044,-70.08528,-72.42291,-40.26566]},
    {"t":2.67404, "x":6.21688, "y":5.44071, "heading":-0.17513, "vx":-2.8865, "vy":0.5679, "omega":1.60588, "ax":1.52394, "ay":-2.64551, "alpha":5.26467, "fx":[11.09375,3.65821,36.139,45.88369], "fy":[-24.22636,-56.86457,-58.60532,-28.30109]},
    {"t":2.69495, "x":6.15684, "y":5.45201, "heading":-0.14154, "vx":-2.85463, "vy":0.51257, "omega":1.71599, "ax":1.27162, "ay":-1.48939, "alpha":3.10741, "fx":[12.16758,8.8827,27.97798,31.72355], "fy":[-12.81258,-32.48751,-34.1098,-15.17059]},
    {"t":2.71587, "x":6.09741, "y":5.46241, "heading":-0.10565, "vx":-2.82803, "vy":0.48141, "omega":1.78099, "ax":1.8706, "ay":-0.694, "alpha":-7.28008, "fx":[48.58951,54.62567,10.58166,4.99152], "fy":[-35.12005,9.23037,15.8242,-34.00557]},
    {"t":2.73678, "x":6.03867, "y":5.47232, "heading":-0.0684, "vx":-2.78891, "vy":0.4669, "omega":1.62872, "ax":5.15761, "ay":-0.88815, "alpha":-25.61552, "fx":[126.70869,147.89688,43.10568,9.81188], "fy":[-86.06592,38.96386,141.26618,-150.56445]},
    {"t":2.7577, "x":5.98147, "y":5.48189, "heading":-0.03433, "vx":-2.68103, "vy":0.44832, "omega":1.09296, "ax":5.18981, "ay":-0.76169, "alpha":-26.03251, "fx":[129.32812,148.34346,38.64102,13.25545], "fy":[-84.3146,42.282,146.38086,-152.71764]},
    {"t":2.77862, "x":5.92653, "y":5.4911, "heading":-0.01147, "vx":-2.57249, "vy":0.43239, "omega":0.54848, "ax":5.18383, "ay":-0.67969, "alpha":-26.22376, "fx":[130.71067,148.18039,34.85744,15.43971], "fy":[-82.90996,44.40658,148.65093,-153.30953]},
    {"t":2.79953, "x":5.87386, "y":5.5, "heading":0.0, "vx":-2.46406, "vy":0.41818, "omega":0.0, "ax":-0.87621, "ay":-8.76826, "alpha":0.0, "fx":[-13.91051,-13.91051,-13.91051,-13.91051], "fy":[-139.20257,-139.20257,-139.20257,-139.20257]},
    {"t":2.83845, "x":5.77729, "y":5.50963, "heading":0.0, "vx":-2.49817, "vy":0.07688, "omega":0.0, "ax":-0.0274, "ay":-2.6048, "alpha":0.0, "fx":[-0.43494,-0.43494,-0.43494,-0.43494], "fy":[-41.35318,-41.35318,-41.35318,-41.35318]},
    {"t":2.87738, "x":5.68003, "y":5.51065, "heading":0.0, "vx":-2.49924, "vy":-0.0245, "omega":0.0, "ax":-0.00241, "ay":0.33559, "alpha":0.0, "fx":[-0.03828,-0.03828,-0.03828,-0.03828], "fy":[5.32772,5.32772,5.32772,5.32772]},
    {"t":2.9163, "x":5.58275, "y":5.50995, "heading":0.0, "vx":-2.49933, "vy":-0.01144, "omega":0.0, "ax":-0.00067, "ay":0.28575, "alpha":0.0, "fx":[-0.01066,-0.01066,-0.01066,-0.01066], "fy":[4.53649,4.53649,4.53649,4.53649]},
    {"t":2.95523, "x":5.48546, "y":5.50973, "heading":0.0, "vx":-2.49936, "vy":-0.00032, "omega":0.0, "ax":0.00026, "ay":0.19235, "alpha":0.0, "fx":[0.00419,0.00419,0.00419,0.00419], "fy":[3.05364,3.05364,3.05364,3.05364]},
    {"t":2.99415, "x":5.38818, "y":5.50986, "heading":0.0, "vx":-2.49935, "vy":0.00717, "omega":0.0, "ax":0.00055, "ay":0.1395, "alpha":0.0, "fx":[0.00876,0.00876,0.00876,0.00876], "fy":[2.21473,2.21473,2.21473,2.21473]},
    {"t":3.03307, "x":5.2909, "y":5.51024, "heading":0.0, "vx":-2.49932, "vy":0.0126, "omega":0.0, "ax":0.00063, "ay":0.10721, "alpha":0.0, "fx":[0.01,0.01,0.01,0.01], "fy":[1.702,1.702,1.702,1.702]},
    {"t":3.072, "x":5.19361, "y":5.51082, "heading":0.0, "vx":-2.4993, "vy":0.01677, "omega":0.0, "ax":0.00063, "ay":0.08574, "alpha":0.0, "fx":[0.01004,0.01004,0.01004,0.01004], "fy":[1.36124,1.36124,1.36124,1.36124]},
    {"t":3.11092, "x":5.09633, "y":5.51153, "heading":0.0, "vx":-2.49928, "vy":0.02011, "omega":0.0, "ax":0.00061, "ay":0.07095, "alpha":0.0, "fx":[0.00968,0.00968,0.00968,0.00968], "fy":[1.12632,1.12632,1.12632,1.12632]},
    {"t":3.14984, "x":4.99905, "y":5.51237, "heading":0.0, "vx":-2.49925, "vy":0.02287, "omega":0.0, "ax":0.00058, "ay":0.0608, "alpha":0.0, "fx":[0.00929,0.00929,0.00929,0.00929], "fy":[0.96526,0.96526,0.96526,0.96526]},
    {"t":3.18877, "x":4.90177, "y":5.51331, "heading":0.0, "vx":-2.49923, "vy":0.02524, "omega":0.0, "ax":0.00057, "ay":0.05424, "alpha":0.0, "fx":[0.00905,0.00905,0.00905,0.00905], "fy":[0.86108,0.86108,0.86108,0.86108]},
    {"t":3.22769, "x":4.80449, "y":5.51433, "heading":0.0, "vx":-2.49921, "vy":0.02735, "omega":0.0, "ax":0.00057, "ay":0.05067, "alpha":0.0, "fx":[0.00912,0.00912,0.00912,0.00912], "fy":[0.8045,0.8045,0.8045,0.8045]},
    {"t":3.26661, "x":4.70722, "y":5.51543, "heading":0.0, "vx":-2.49918, "vy":0.02932, "omega":0.0, "ax":0.0006, "ay":0.04982, "alpha":0.0, "fx":[0.00958,0.00958,0.00958,0.00958], "fy":[0.79095,0.79095,0.79095,0.79095]},
    {"t":3.30554, "x":4.60994, "y":5.51661, "heading":0.0, "vx":-2.49916, "vy":0.03126, "omega":0.0, "ax":0.00067, "ay":0.05161, "alpha":0.0, "fx":[0.01057,0.01057,0.01057,0.01057], "fy":[0.81939,0.81939,0.81939,0.81939]},
    {"t":3.34446, "x":4.51266, "y":5.51787, "heading":0.0, "vx":-2.49914, "vy":0.03327, "omega":0.0, "ax":0.00077, "ay":0.05619, "alpha":0.0, "fx":[0.01226,0.01226,0.01226,0.01226], "fy":[0.89203,0.89203,0.89203,0.89203]},
    {"t":3.38338, "x":4.41539, "y":5.5192, "heading":0.0, "vx":-2.49911, "vy":0.03546, "omega":0.0, "ax":0.00094, "ay":0.06393, "alpha":0.0, "fx":[0.0149,0.0149,0.0149,0.0149], "fy":[1.01488,1.01488,1.01488,1.01488]},
    {"t":3.42231, "x":4.31812, "y":5.52063, "heading":0.0, "vx":-2.49907, "vy":0.03794, "omega":0.0, "ax":0.00119, "ay":0.07555, "alpha":0.0, "fx":[0.01891,0.01891,0.01891,0.01891], "fy":[1.19942,1.19942,1.19942,1.19942]},
    {"t":3.46123, "x":4.22085, "y":5.52217, "heading":0.0, "vx":-2.49902, "vy":0.04088, "omega":0.0, "ax":0.00158, "ay":0.09238, "alpha":0.0, "fx":[0.02504,0.02504,0.02504,0.02504], "fy":[1.46653,1.46653,1.46653,1.46653]},
    {"t":3.50016, "x":4.12358, "y":5.52383, "heading":0.0, "vx":-2.49896, "vy":0.04448, "omega":0.0, "ax":0.00218, "ay":0.11681, "alpha":0.0, "fx":[0.03468,0.03468,0.03468,0.03468], "fy":[1.85437,1.85437,1.85437,1.85437]},
    {"t":3.53908, "x":4.02631, "y":5.52565, "heading":0.0, "vx":-2.49888, "vy":0.04903, "omega":0.0, "ax":0.00317, "ay":0.15232, "alpha":0.0, "fx":[0.0503,0.0503,0.0503,0.0503], "fy":[2.41821,2.41821,2.41821,2.41821]},
    {"t":3.578, "x":3.92905, "y":5.52767, "heading":0.0, "vx":-2.49875, "vy":0.05496, "omega":0.0, "ax":0.00435, "ay":0.18545, "alpha":0.0, "fx":[0.06899,0.06899,0.06899,0.06899], "fy":[2.94416,2.94416,2.94416,2.94416]},
    {"t":3.61693, "x":3.83179, "y":5.52995, "heading":0.0, "vx":-2.49858, "vy":0.06217, "omega":0.0, "ax":-0.00242, "ay":-0.10511, "alpha":0.0, "fx":[-0.03838,-0.03838,-0.03838,-0.03838], "fy":[-1.66865,-1.66865,-1.66865,-1.66865]},
    {"t":3.65585, "x":3.73453, "y":5.53229, "heading":0.0, "vx":-2.49868, "vy":0.05808, "omega":0.0, "ax":3.47421, "ay":-3.83656, "alpha":0.0, "fx":[55.15564,55.15564,55.15564,55.15564], "fy":[-60.90817,-60.90817,-60.90817,-60.90817]},
    {"t":3.69477, "x":3.63991, "y":5.53165, "heading":0.0, "vx":-2.36345, "vy":-0.09125, "omega":0.0, "ax":9.72554, "ay":-0.41277, "alpha":0.0, "fx":[154.40001,154.40001,154.40001,154.40001], "fy":[-6.55298,-6.55298,-6.55298,-6.55298]},
    {"t":3.7337, "x":3.55528, "y":5.52778, "heading":0.0, "vx":-1.9849, "vy":-0.10732, "omega":0.0, "ax":1.65727, "ay":-0.03702, "alpha":-33.9964, "fx":[127.22254,128.27694,-75.86244,-74.39572], "fy":[-89.06971,87.54025,135.33425,-136.15566]},
    {"t":3.75731, "x":3.50888, "y":5.52524, "heading":0.0, "vx":-1.94577, "vy":-0.10819, "omega":-0.80271, "ax":2.19958, "ay":-0.01102, "alpha":-33.28432, "fx":[130.82079,131.14272,-61.36166,-60.92222], "fy":[-83.63386,83.12671,142.38612,-142.57889]},
    {"t":3.78092, "x":3.46355, "y":5.52268, "heading":-0.01895, "vx":-1.89383, "vy":-0.10845, "omega":-1.58861, "ax":3.06021, "ay":-0.0107, "alpha":-31.82431, "fx":[134.04634,135.4948,-33.97393,-41.23483], "fy":[-78.27592,75.74891,151.13566,-149.28829]},
    {"t":3.80453, "x":3.41968, "y":5.52012, "heading":-0.05646, "vx":-1.82157, "vy":-0.1087, "omega":-2.34003, "ax":4.51991, "ay":-0.10392, "alpha":-28.5009, "fx":[137.62396,140.73456,12.69217,-4.02286], "fy":[-71.6793,65.39291,154.22103,-154.53394]},
    {"t":3.82814, "x":3.37793, "y":5.51752, "heading":-0.11171, "vx":-1.71485, "vy":-0.11116, "omega":-3.01298, "ax":6.86126, "ay":-0.17127, "alpha":-20.89418, "fx":[142.40446,146.07687,75.56337,71.66525], "fy":[-61.4515,52.21128,134.9094,-136.54535]},
    {"t":3.85175, "x":3.33936, "y":5.51485, "heading":-0.18286, "vx":-1.55285, "vy":-0.1152, "omega":-3.50633, "ax":8.95937, "ay":0.31618, "alpha":-10.25758, "fx":[148.80746,150.64899,127.58444,141.90514], "fy":[-43.38437,36.68271,87.43032,-60.65057]},
    {"t":3.87537, "x":3.30519, "y":5.51222, "heading":-0.26565, "vx":-1.3413, "vy":-0.10774, "omega":-3.74853, "ax":9.66547, "ay":0.60819, "alpha":-2.94571, "fx":[154.46066,153.69485,150.95321,154.67704], "fy":[-11.6848,19.62034,34.28091,-3.59441]},
    {"t":3.89898, "x":3.27621, "y":5.50984, "heading":-0.35415, "vx":-1.11308, "vy":-0.09338, "omega":-3.81808, "ax":9.675, "ay":0.70316, "alpha":2.63788, "fx":[151.11,154.7614,154.64331,153.87586], "fy":[33.84196,1.75684,-9.33462,18.38844]},
    {"t":3.92259, "x":3.25263, "y":5.50783, "heading":-0.44431, "vx":-0.88464, "vy":-0.07677, "omega":-3.75579, "ax":9.28645, "ay":0.66745, "alpha":7.43769, "fx":[134.09747,153.53023,148.95268,153.13635], "fy":[77.55169,-16.9138,-42.96132,24.7083]},
    {"t":3.9462, "x":3.23433, "y":5.50621, "heading":-0.53299, "vx":-0.66537, "vy":-0.06101, "omega":-3.58018, "ax":8.73237, "ay":0.33616, "alpha":11.00949, "fx":[113.72688,148.70802,138.7742,153.32188], "fy":[105.34298,-38.85719,-69.26378,24.12519]},
    {"t":3.96981, "x":3.22105, "y":5.50486, "heading":-0.61752, "vx":-0.45919, "vy":-0.05308, "omega":-3.32023, "ax":7.81643, "ay":-0.67615, "alpha":14.99623, "fx":[98.82929,117.39706,126.19627,153.94329], "fy":[119.56828,-92.49469,-90.2667,20.25583]},
    {"t":3.99342, "x":3.21239, "y":5.50342, "heading":-0.69592, "vx":-0.27463, "vy":-0.06904, "omega":-2.96614, "ax":3.23876, "ay":0.5363, "alpha":30.44262, "fx":[90.29758,-151.78094,112.5501,154.6043], "fy":[126.23567,-0.14657,-106.86456,14.83221]},
    {"t":4.01704, "x":3.20681, "y":5.50194, "heading":-0.76595, "vx":-0.19816, "vy":-0.05638, "omega":-2.24734, "ax":2.98958, "ay":0.84184, "alpha":31.18174, "fx":[86.02465,-150.01899,98.75107,155.09051], "fy":[129.25726,35.06168,-119.77966,8.92004]},
    {"t":4.04065, "x":3.20296, "y":5.50084, "heading":-0.81901, "vx":-0.12757, "vy":-0.0365, "omega":-1.51109, "ax":2.79223, "ay":0.81119, "alpha":31.76422, "fx":[83.47627,-147.68469,86.19877,155.32433], "fy":[130.96906,45.83619,-129.14596,3.85358]},
    {"t":4.06426, "x":3.20073, "y":5.5002, "heading":-0.85469, "vx":-0.06164, "vy":-0.01735, "omega":-0.76109, "ax":2.61052, "ay":0.73469, "alpha":32.23353, "fx":[81.33845,-146.66181,75.70632,155.3924], "fy":[132.34535,49.81148,-135.59641,0.0946]},
    {"t":4.08787, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":2, "targetTimestamp":1.25384, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
