{
 "name":"leftTrenchToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.35, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.3, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.195406913757324, "y":6.5589189529418945, "heading":0.9617647201875488, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.987618923187256, "y":4.526214599609375, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.195406913757324 m", "val":8.195406913757324}, "y":{"exp":"6.5589189529418945 m", "val":6.5589189529418945}, "heading":{"exp":"0.9617647201875489 rad", "val":0.9617647201875488}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.987618923187256 m", "val":7.987618923187256}, "y":{"exp":"4.526214599609375 m", "val":4.526214599609375}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61506,1.71987,2.53391],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.35, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78464, "ay":-0.30613, "alpha":-0.00042, "fx":[155.33818,155.33819,155.33835,155.33834], "fy":[-4.86268,-4.86252,-4.85732,-4.85748]},
    {"t":0.03844, "x":4.00723, "y":7.34977, "heading":-1.5708, "vx":0.37613, "vy":-0.01177, "omega":-0.00002, "ax":9.7833, "ay":-0.30609, "alpha":-0.0004, "fx":[155.31695,155.31697,155.31712,155.31711], "fy":[-4.86194,-4.86179,-4.85672,-4.85688]},
    {"t":0.07688, "x":4.02892, "y":7.3491, "heading":-1.5708, "vx":0.75221, "vy":-0.02353, "omega":-0.00003, "ax":9.78158, "ay":-0.30603, "alpha":-0.00039, "fx":[155.2896,155.28961,155.28976,155.28975], "fy":[-4.861,-4.86084,-4.85596,-4.85611]},
    {"t":0.11532, "x":4.06506, "y":7.34796, "heading":-1.5708, "vx":1.12823, "vy":-0.0353, "omega":-0.00005, "ax":9.77927, "ay":-0.30596, "alpha":-0.00037, "fx":[155.25299,155.253,155.25315,155.25314], "fy":[-4.85973,-4.85958,-4.85494,-4.85508]},
    {"t":0.15376, "x":4.11566, "y":7.34638, "heading":-1.5708, "vx":1.50415, "vy":-0.04706, "omega":-0.00006, "ax":9.77603, "ay":-0.30586, "alpha":-0.00034, "fx":[155.2015,155.20152,155.20165,155.20164], "fy":[-4.85794,-4.85781,-4.8535,-4.85364]},
    {"t":0.19221, "x":4.1807, "y":7.34435, "heading":-1.5708, "vx":1.87996, "vy":-0.05882, "omega":-0.00007, "ax":9.77113, "ay":-0.3057, "alpha":-0.0003, "fx":[155.12376,155.12377,155.12389,155.12388], "fy":[-4.85525,-4.85513,-4.85133,-4.85145]},
    {"t":0.23065, "x":4.26019, "y":7.34186, "heading":-1.57081, "vx":2.25557, "vy":-0.07057, "omega":-0.00009, "ax":9.76288, "ay":-0.30545, "alpha":-0.00024, "fx":[154.99284,154.99285,154.99294,154.99293], "fy":[-4.85071,-4.85062,-4.84768,-4.84777]},
    {"t":0.26909, "x":4.35411, "y":7.33892, "heading":-1.57081, "vx":2.63086, "vy":-0.08231, "omega":-0.00009, "ax":9.74608, "ay":-0.30492, "alpha":-0.0001, "fx":[154.72612,154.72613,154.72616,154.72616], "fy":[-4.84147,-4.84143,-4.84023,-4.84027]},
    {"t":0.30753, "x":4.46244, "y":7.33553, "heading":-1.57081, "vx":3.00551, "vy":-0.09403, "omega":-0.0001, "ax":9.69337, "ay":-0.30327, "alpha":0.00033, "fx":[153.88939,153.88934,153.88921,153.88926], "fy":[-4.81254,-4.81267,-4.81681,-4.81668]},
    {"t":0.34597, "x":4.58514, "y":7.33169, "heading":-1.57082, "vx":3.37814, "vy":-0.10569, "omega":-0.00009, "ax":1.03999, "ay":-0.03257, "alpha":0.00221, "fx":[16.5175,16.50375,16.50374,16.51749], "fy":[-0.51006,-0.51007,-0.52413,-0.52412]},
    {"t":0.38441, "x":4.71577, "y":7.32761, "heading":-1.57082, "vx":3.41812, "vy":-0.10694, "omega":0.0, "ax":0.00019, "ay":-0.00024, "alpha":0.0, "fx":[0.00297,0.00297,0.00297,0.00297], "fy":[-0.00387,-0.00387,-0.00388,-0.00388]},
    {"t":0.42285, "x":4.84716, "y":7.32349, "heading":-1.57082, "vx":3.41812, "vy":-0.10695, "omega":0.0, "ax":-0.00006, "ay":-0.00181, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[-0.02866,-0.02866,-0.02866,-0.02866]},
    {"t":0.46129, "x":4.97856, "y":7.31938, "heading":-1.57082, "vx":3.41812, "vy":-0.10702, "omega":0.0, "ax":-0.00043, "ay":-0.01372, "alpha":0.0, "fx":[-0.00684,-0.00684,-0.00684,-0.00684], "fy":[-0.21782,-0.21782,-0.21782,-0.21782]},
    {"t":0.49973, "x":5.10996, "y":7.31526, "heading":-1.57082, "vx":3.4181, "vy":-0.10755, "omega":0.0, "ax":-0.00334, "ay":-0.10425, "alpha":0.0, "fx":[-0.05306,-0.05308,-0.05308,-0.05306], "fy":[-1.65503,-1.65503,-1.65505,-1.65505]},
    {"t":0.53818, "x":5.24135, "y":7.31105, "heading":-1.57082, "vx":3.41798, "vy":-0.11156, "omega":0.0, "ax":-0.03343, "ay":-0.78685, "alpha":0.01547, "fx":[-0.48192,-0.57969,-0.57963,-0.48187], "fy":[-12.44357,-12.44352,-12.54003,-12.54009]},
    {"t":0.57662, "x":5.37272, "y":7.30618, "heading":-1.57082, "vx":3.41669, "vy":-0.1418, "omega":0.00059, "ax":-5.49021, "ay":-0.98258, "alpha":18.44463, "fx":[-57.45136,-131.89996,-121.07779,-38.21525], "fy":[86.24973,35.52531,-66.74551,-117.42655]},
    {"t":0.61506, "x":5.5, "y":7.3, "heading":-1.5708, "vx":3.20564, "vy":-0.17958, "omega":0.70963, "ax":-5.94641, "ay":-0.76992, "alpha":17.94893, "fx":[-67.94466,-134.06603,-125.78487,-49.8189], "fy":[91.35608,38.55786,-62.70323,-116.10304]},
    {"t":0.64575, "x":5.59558, "y":7.29413, "heading":-1.54902, "vx":3.02315, "vy":-0.2032, "omega":1.26047, "ax":-5.73122, "ay":1.07977, "alpha":16.53112, "fx":[-47.2966,-120.64757,-129.92746,-66.07743], "fy":[110.67857,62.86421,-32.91846,-72.05591]},
    {"t":0.67644, "x":5.68566, "y":7.2884, "heading":-1.51034, "vx":2.84726, "vy":-0.17007, "omega":1.7678, "ax":-5.52261, "ay":1.66789, "alpha":14.85591, "fx":[-44.80442,-115.26306,-126.24456,-64.38996], "fy":[108.82674,65.05816,-24.40136,-43.56753]},
    {"t":0.70713, "x":5.77044, "y":7.28396, "heading":-1.45608, "vx":2.67778, "vy":-0.11888, "omega":2.22372, "ax":-5.47117, "ay":1.24508, "alpha":13.33739, "fx":[-53.53895,-114.62509,-118.65968,-60.6115], "fy":[94.22627,53.17557,-29.2989,-39.03639]},
    {"t":0.73782, "x":5.85004, "y":7.2809, "heading":-1.38784, "vx":2.50987, "vy":-0.08067, "omega":2.63303, "ax":-5.23488, "ay":0.14458, "alpha":11.33003, "fx":[-63.04661,-111.37509,-104.9189,-53.08957], "fy":[64.33125,30.67975,-40.57583,-45.25402]},
    {"t":0.7685, "x":5.9246, "y":7.2785, "heading":-1.30703, "vx":2.34922, "vy":-0.07623, "omega":2.98074, "ax":-4.32886, "ay":-1.49573, "alpha":7.88158, "fx":[-59.75092,-94.86411,-80.08579,-40.19439], "fy":[13.83606,-3.34138,-53.03121,-52.44643]},
    {"t":0.79919, "x":5.99466, "y":7.27545, "heading":-1.21556, "vx":2.21637, "vy":-0.12213, "omega":3.22262, "ax":-2.32796, "ay":-3.24462, "alpha":2.33832, "fx":[-33.89803,-47.54812,-40.05025,-26.33597], "fy":[-43.05193,-46.12409,-59.59086,-57.27614]},
    {"t":0.82988, "x":6.06158, "y":7.27018, "heading":-1.11665, "vx":2.14492, "vy":-0.22171, "omega":3.29439, "ax":-0.06773, "ay":-4.06895, "alpha":-2.78401, "fx":[-5.4591,12.34437,3.87679,-15.06291], "fy":[-74.09314,-68.15975,-54.757,-61.38034]},
    {"t":0.86057, "x":6.12738, "y":7.26145, "heading":-1.01555, "vx":2.14284, "vy":-0.34658, "omega":3.20895, "ax":1.3956, "ay":-4.01394, "alpha":-5.36761, "fx":[14.54899,46.57404,32.72032,-5.21878], "fy":[-83.32903,-66.51015,-42.36469,-62.69281]},
    {"t":0.89126, "x":6.1938, "y":7.24893, "heading":-0.91707, "vx":2.18567, "vy":-0.46977, "omega":3.04422, "ax":2.20698, "ay":-3.58687, "alpha":-6.38638, "fx":[28.24877,62.76551,45.90175,3.23362], "fy":[-81.85572,-57.19437,-28.97591,-59.75089]},
    {"t":0.92195, "x":6.26191, "y":7.23282, "heading":-0.82365, "vx":2.2534, "vy":-0.57985, "omega":2.84822, "ax":2.59706, "ay":-3.01437, "alpha":-6.59938, "fx":[37.06865,69.13393,49.15769,9.56089], "fy":[-74.8835,-45.82808,-17.34126,-53.36848]},
    {"t":0.95264, "x":6.33229, "y":7.21361, "heading":-0.73624, "vx":2.33311, "vy":-0.67236, "omega":2.64569, "ax":2.69944, "ay":-2.41321, "alpha":-6.34297, "fx":[41.7407,69.32002,46.81605,13.54567], "fy":[-65.1138,-34.56914,-8.37491,-45.18824]},
    {"t":0.98333, "x":6.40516, "y":7.19184, "heading":-0.65504, "vx":2.41595, "vy":-0.74642, "omega":2.45103, "ax":2.6218, "ay":-1.85185, "alpha":-5.8321, "fx":[43.17624,65.76556,41.98553,15.56437], "fy":[-54.42902,-24.46868,-1.93528,-36.76467]},
    {"t":1.01402, "x":6.48054, "y":7.16806, "heading":-0.57982, "vx":2.49641, "vy":-0.80325, "omega":2.27205, "ax":2.47451, "ay":-1.34927, "alpha":-5.28181, "fx":[42.85606,60.92692,36.97007,16.38532], "fy":[-44.17256,-15.66858,3.11021,-28.95144]},
    {"t":1.04471, "x":6.55832, "y":7.14277, "heading":-0.51009, "vx":2.57235, "vy":-0.84466, "omega":2.10995, "ax":2.36405, "ay":-0.86292, "alpha":-4.91288, "fx":[42.70731,57.26917,33.27698,16.8704], "fy":[-34.80508,-7.22065,8.75647,-21.52862]},
    {"t":1.0754, "x":6.63838, "y":7.11644, "heading":-0.44534, "vx":2.6449, "vy":-0.87114, "omega":1.95918, "ax":2.37003, "ay":-0.27072, "alpha":-4.88815, "fx":[44.59566,56.58652,31.54779,17.77384], "fy":[-25.24075,3.1017,17.7788,-12.83124]},
    {"t":1.10609, "x":6.72066, "y":7.08958, "heading":-0.38521, "vx":2.71764, "vy":-0.87945, "omega":1.80917, "ax":2.49326, "ay":0.66421, "alpha":-5.12651, "fx":[49.19674,58.45851,31.15203,19.52232], "fy":[-11.48351,18.84315,33.42343,1.39653]},
    {"t":1.13678, "x":6.80524, "y":7.0629, "heading":-0.32969, "vx":2.79416, "vy":-0.85906, "omega":1.65184, "ax":2.50144, "ay":2.17789, "alpha":-4.85807, "fx":[52.03374,56.97871,29.03999,20.7966], "fy":[13.88637,42.05228,55.21421,27.14956]},
    {"t":1.16747, "x":6.89217, "y":7.03757, "heading":-0.279, "vx":2.87092, "vy":-0.79222, "omega":1.50274, "ax":1.89208, "ay":3.48129, "alpha":-2.92288, "fx":[38.89713,41.09934,22.08679,18.06955], "fy":[43.94945,59.56686,66.32951,51.22649]},
    {"t":1.19816, "x":6.98117, "y":7.01489, "heading":-0.23288, "vx":2.92899, "vy":-0.68539, "omega":1.41304, "ax":0.49642, "ay":3.9624, "alpha":1.14048, "fx":[4.69324,2.91149,11.21864,12.70092], "fy":[66.61406,60.87047,59.16317,64.97624]},
    {"t":1.22885, "x":7.07129, "y":6.99572, "heading":-0.18951, "vx":2.94422, "vy":-0.56378, "omega":1.44804, "ax":-1.2368, "ay":4.38898, "alpha":6.26707, "fx":[-34.0589,-50.23831,-1.52481,7.28163], "fy":[86.45165,54.79296,52.21214,85.25643]},
    {"t":1.25953, "x":7.16106, "y":6.98049, "heading":-0.14508, "vx":2.90627, "vy":-0.42909, "omega":1.64038, "ax":-2.48669, "ay":4.87052, "alpha":9.60412, "fx":[-59.30156,-88.31179,-12.98795,2.68908], "fy":[99.10388,48.525,55.12796,106.53516]},
    {"t":1.29022, "x":7.24909, "y":6.96961, "heading":-0.09473, "vx":2.82995, "vy":-0.27961, "omega":1.93512, "ax":-3.28992, "ay":4.91251, "alpha":10.83382, "fx":[-73.85442,-105.89975,-24.55275,-4.61271], "fy":[100.39329,39.80753,55.77228,115.98595]},
    {"t":1.32091, "x":7.33439, "y":6.96335, "heading":-0.03535, "vx":2.72899, "vy":-0.12885, "omega":2.2676, "ax":-4.15767, "ay":3.49626, "alpha":11.12316, "fx":[-87.34667,-109.40714,-44.28651,-22.98378], "fy":[81.92754,14.82073,21.42223,103.85244]},
    {"t":1.3516, "x":7.41618, "y":6.96104, "heading":0.03425, "vx":2.60139, "vy":-0.02155, "omega":2.60897, "ax":-4.228, "ay":1.00853, "alpha":8.76456, "fx":[-88.10292,-91.34344,-45.97559,-43.06825], "fy":[40.99581,-14.87957,-17.93033,55.85862]},
    {"t":1.38229, "x":7.49402, "y":6.96085, "heading":0.11431, "vx":2.47164, "vy":0.0094, "omega":2.87795, "ax":-1.99145, "ay":-3.10611, "alpha":-0.01986, "fx":[-31.53554,-31.56655,-31.69599,-31.66494], "fy":[-49.3723,-49.25387,-49.2513,-49.36971]},
    {"t":1.41298, "x":7.56894, "y":6.95968, "heading":0.20264, "vx":2.41052, "vy":-0.08593, "omega":2.87734, "ax":-0.30849, "ay":-6.03967, "alpha":-5.3848, "fx":[20.20145,15.50432,-35.37216,-19.92382], "fy":[-104.83726,-84.05646,-86.83767,-107.8052]},
    {"t":1.44367, "x":7.64277, "y":6.9542, "heading":0.29094, "vx":2.40105, "vy":-0.27128, "omega":2.71208, "ax":-1.0716, "ay":-7.81682, "alpha":-3.81972, "fx":[6.94846,-4.70428,-44.0396,-26.25449], "fy":[-129.15909,-120.67084,-117.63923,-128.92195]},
    {"t":1.47436, "x":7.71595, "y":6.94219, "heading":0.37417, "vx":2.36817, "vy":-0.51117, "omega":2.59485, "ax":-2.17196, "ay":-8.6227, "alpha":-1.6779, "fx":[-21.66648,-31.85438,-47.55924,-36.84575], "fy":[-140.12332,-136.45989,-133.13214,-137.85116]},
    {"t":1.50505, "x":7.78761, "y":6.92244, "heading":0.45381, "vx":2.30151, "vy":-0.7758, "omega":2.54336, "ax":-2.84333, "ay":-8.87255, "alpha":-0.71532, "fx":[-39.37218,-44.93467,-50.8852,-45.36774], "fy":[-142.65832,-140.66061,-138.95474,-141.15912]},
    {"t":1.53574, "x":7.8569, "y":6.89445, "heading":0.53186, "vx":2.21425, "vy":-1.04809, "omega":2.52141, "ax":-3.22655, "ay":-8.94499, "alpha":-0.51535, "fx":[-47.03703,-51.587,-55.36886,-50.90262], "fy":[-143.47393,-141.76756,-140.4954,-142.29607]},
    {"t":1.56643, "x":7.92333, "y":6.85808, "heading":0.60924, "vx":2.11523, "vy":-1.32261, "omega":2.50559, "ax":-3.47422, "ay":-8.95561, "alpha":-0.7337, "fx":[-49.23453,-56.32903,-60.94237,-54.11737], "fy":[-144.38345,-141.65207,-139.89751,-142.77452]},
    {"t":1.59712, "x":7.98661, "y":6.81327, "heading":0.68614, "vx":2.00861, "vy":-1.59745, "omega":2.48308, "ax":-3.68983, "ay":-8.92088, "alpha":-1.28114, "fx":[-48.37159,-61.79975,-68.24748,-55.89625], "fy":[-145.60577,-140.30533,-137.51419,-143.07683]},
    {"t":1.62781, "x":8.04652, "y":6.76004, "heading":0.76234, "vx":1.89537, "vy":-1.87123, "omega":2.44376, "ax":-5.80672, "ay":-7.02368, "alpha":-8.87547, "fx":[-34.6118,-136.1348,-126.22361,-71.77359], "fy":[-149.70085,-70.62647,-88.93139,-136.76583]},
    {"t":1.6585, "x":8.10195, "y":6.69931, "heading":0.83734, "vx":1.71716, "vy":-2.08678, "omega":2.17138, "ax":-6.27546, "ay":-6.56537, "alpha":-9.39478, "fx":[-47.113,-145.39309,-130.23783,-75.76605], "fy":[-146.78523,-51.40276,-83.72094,-135.0112]},
    {"t":1.68919, "x":8.15169, "y":6.63218, "heading":0.90397, "vx":1.52457, "vy":-2.28827, "omega":1.88306, "ax":-6.53223, "ay":-6.43559, "alpha":-8.81582, "fx":[-59.83203,-146.96765,-130.22654,-77.7894], "fy":[-142.42531,-48.08015,-84.10707,-134.06608]},
    {"t":1.71987, "x":8.19541, "y":6.55892, "heading":0.96176, "vx":1.3241, "vy":-2.48577, "omega":1.6125, "ax":-6.98717, "ay":-6.08162, "alpha":-7.9951, "fx":[-78.96291,-148.99405,-132.00984,-83.73884], "fy":[-132.76202,-41.70352,-81.30987,-130.42522]},
    {"t":1.75118, "x":8.23344, "y":6.47811, "heading":1.01225, "vx":1.10534, "vy":-2.67618, "omega":1.36219, "ax":-6.99251, "ay":-5.91806, "alpha":-8.66997, "fx":[-79.27917,-151.27369,-132.58345,-80.90882], "fy":[-132.09875,-31.55087,-80.1412,-132.02321]},
    {"t":1.78249, "x":8.26462, "y":6.39142, "heading":1.0549, "vx":0.88641, "vy":-2.86147, "omega":1.09074, "ax":-7.05618, "ay":-5.65491, "alpha":-9.31583, "fx":[-82.04688,-153.06116,-133.87587,-79.10444], "fy":[-129.56432,-19.09981,-77.60111,-132.83843]},
    {"t":1.8138, "x":8.28891, "y":6.29906, "heading":1.08905, "vx":0.66549, "vy":-3.03852, "omega":0.79907, "ax":-7.26278, "ay":-5.2055, "alpha":-9.68086, "fx":[-91.40044,-153.73879,-136.19188,-79.87696], "fy":[-121.45939,-4.40836,-72.80591,-131.89065]},
    {"t":1.84511, "x":8.30619, "y":6.20138, "heading":1.11407, "vx":0.4381, "vy":-3.2015, "omega":0.49597, "ax":-7.83765, "ay":-4.30496, "alpha":-9.03179, "fx":[-116.62098,-152.69533,-139.8903,-88.50692], "fy":[-93.5975,9.27747,-63.88966,-125.16805]},
    {"t":1.87642, "x":8.31606, "y":6.09903, "heading":1.1296, "vx":0.19271, "vy":-3.33628, "omega":0.21319, "ax":-8.89475, "ay":-2.34933, "alpha":-5.86875, "fx":[-144.51665,-150.58663,-145.84414,-123.89547], "fy":[-31.43402,10.20446,-42.19491,-85.76466]},
    {"t":1.90773, "x":8.31774, "y":5.99342, "heading":1.13627, "vx":-0.08577, "vy":-3.40984, "omega":0.02945, "ax":-9.12158, "ay":0.43531, "alpha":-0.49372, "fx":[-144.48466,-144.73023,-145.16734,-144.86501], "fy":[8.526,10.64683,5.37412,3.09655]},
    {"t":1.93904, "x":8.31058, "y":5.88688, "heading":1.13719, "vx":-0.37136, "vy":-3.39621, "omega":0.01399, "ax":-7.98063, "ay":1.16721, "alpha":-0.00205, "fx":[-126.69473,-126.69778,-126.70195,-126.6989], "fy":[18.53709,18.54374,18.52343,18.51678]},
    {"t":1.97035, "x":8.29504, "y":5.78112, "heading":1.13763, "vx":-0.62123, "vy":-3.35966, "omega":0.01393, "ax":-4.48855, "ay":0.92889, "alpha":0.01115, "fx":[-71.29771,-71.24946,-71.22044,-71.2687], "fy":[14.7222,14.69241,14.77131,14.80107]},
    {"t":2.00166, "x":8.27339, "y":5.67639, "heading":1.13807, "vx":-0.76176, "vy":-3.33058, "omega":0.01428, "ax":-1.15032, "ay":0.27023, "alpha":0.00383, "fx":[-18.27805,-18.25655,-18.24644,-18.26795], "fy":[4.2841,4.27402,4.29622,4.3063]},
    {"t":2.03296, "x":8.24898, "y":5.57224, "heading":1.13851, "vx":-0.79777, "vy":-3.32212, "omega":0.0144, "ax":-0.25156, "ay":0.0609, "alpha":0.00103, "fx":[-3.99795,-3.99207,-3.98935,-3.99523], "fy":[0.96519,0.96248,0.96836,0.97108]},
    {"t":2.06427, "x":8.22388, "y":5.46826, "heading":1.13896, "vx":-0.80565, "vy":-3.32021, "omega":0.01443, "ax":-0.13143, "ay":0.0321, "alpha":0.00067, "fx":[-2.08933,-2.08551,-2.08375,-2.08757], "fy":[0.50856,0.5068,0.51062,0.51238]},
    {"t":2.09558, "x":8.19859, "y":5.36432, "heading":1.13942, "vx":-0.80976, "vy":-3.31921, "omega":0.01445, "ax":-0.42299, "ay":0.11205, "alpha":0.02639, "fx":[-6.8251,-6.67491,-6.60559,-6.75579], "fy":[1.7381,1.66884,1.8197,1.88895]},
    {"t":2.12689, "x":8.17303, "y":5.26046, "heading":1.13987, "vx":-0.82301, "vy":-3.3157, "omega":0.01528, "ax":-1.04628, "ay":2.86179, "alpha":7.8846, "fx":[-52.89055,-4.81297,18.36667,-27.10519], "fy":[33.99536,13.6807,60.31067,73.74517]},
    {"t":2.1582, "x":8.14675, "y":5.15805, "heading":1.14035, "vx":-0.85577, "vy":-3.2261, "omega":0.26214, "ax":1.82938, "ay":6.28427, "alpha":20.0823, "fx":[-104.82286,136.44709,95.01548,-10.46865], "fy":[102.27625,29.72309,116.56894,150.50106]},
    {"t":2.18951, "x":8.12085, "y":5.06012, "heading":1.14855, "vx":-0.79849, "vy":-3.02935, "omega":0.89089, "ax":2.18873, "ay":6.36794, "alpha":20.56956, "fx":[-102.94858,146.47401,100.64288,-5.17737], "fy":[110.18734,25.59659,115.40846,153.19052]},
    {"t":2.22082, "x":8.09693, "y":4.9684, "heading":1.17645, "vx":-0.72996, "vy":-2.82997, "omega":1.5349, "ax":2.66776, "ay":8.48048, "alpha":10.26333, "fx":[-34.41887,107.88826,85.17912,10.76196], "fy":[148.87778,107.67847,128.29991,153.67901]},
    {"t":2.25213, "x":8.07538, "y":4.88395, "heading":1.2245, "vx":-0.64644, "vy":-2.56446, "omega":1.85624, "ax":2.58023, "ay":9.37999, "alpha":-0.50401, "fx":[44.16191,38.24728,37.64094,43.80218], "fy":[148.05195,149.6924,149.80024,148.11205]},
    {"t":2.28344, "x":8.05641, "y":4.80826, "heading":1.28262, "vx":-0.56565, "vy":-2.27078, "omega":1.84046, "ax":2.46362, "ay":9.31789, "alpha":-3.83462, "fx":[59.23823,20.56777,12.33486,64.30633], "fy":[143.17198,153.57623,154.23994,140.72543]},
    {"t":2.31475, "x":8.0399, "y":4.74173, "heading":1.34024, "vx":-0.48852, "vy":-1.97905, "omega":1.7204, "ax":2.38336, "ay":9.21317, "alpha":-5.67735, "fx":[63.8083,11.41466,-1.48973,77.61701], "fy":[141.40426,154.71093,154.88941,134.05844]},
    {"t":2.34605, "x":8.02578, "y":4.68428, "heading":1.39411, "vx":-0.4139, "vy":-1.69059, "omega":1.54265, "ax":2.31912, "ay":9.1243, "alpha":-6.84861, "fx":[65.11636,5.1825,-9.55432,86.52645], "fy":[140.9223,155.14483,154.70782,128.64466]},
    {"t":2.37736, "x":8.01395, "y":4.63582, "heading":1.44241, "vx":-0.34129, "vy":-1.40492, "omega":1.32823, "ax":2.26372, "ay":9.05631, "alpha":-7.63555, "fx":[65.14132,0.43909,-14.47484,92.64705], "fy":[140.98335,155.2935,154.39935,124.42602]},
    {"t":2.40867, "x":8.00438, "y":4.59628, "heading":1.48399, "vx":-0.27041, "vy":-1.12137, "omega":1.08916, "ax":2.21547, "ay":9.0054, "alpha":-8.18344, "fx":[64.65959,-3.33212,-17.59872,96.9601], "fy":[141.25443,155.30158,154.12968,121.1838]},
    {"t":2.43998, "x":7.997, "y":4.56558, "heading":1.51809, "vx":-0.20105, "vy":-0.83942, "omega":0.83295, "ax":2.17393, "ay":8.96662, "alpha":-8.58045, "fx":[64.04754,-6.35996,-19.72216,100.08575], "fy":[141.56874,155.23881,153.91563,118.68367]},
    {"t":2.47129, "x":7.99177, "y":4.54369, "heading":1.54417, "vx":-0.13299, "vy":-0.55869, "omega":0.5643, "ax":2.13864, "ay":8.93558, "alpha":-8.88522, "fx":[63.51418,-8.76085,-21.37076,102.42705], "fy":[141.83579,155.1463,153.7309,116.72237]},
    {"t":2.5026, "x":7.98865, "y":4.53058, "heading":1.56184, "vx":-0.06603, "vy":-0.27892, "omega":0.28612, "ax":2.10893, "ay":8.90874, "alpha":-9.13847, "fx":[63.18685,-10.59901,-22.91509,104.25078], "fy":[142.0029,155.05115,153.53858,115.13853]},
    {"t":2.53391, "x":7.98762, "y":4.52621, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
