{
 "name":"leftBumpToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2, "y":5.3, "heading":-0.8726646259971648, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":7.4, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7, "y":7.4, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04699,
   "vmax":546.637121724624,
   "tmax":1.5,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.6476999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00775,1.81314],
  "samples":[
    {"t":0.0, "x":3.2, "y":5.3, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.11801, "ay":10.47524, "alpha":-17.0398, "fx":[-199.34281,117.68693,-22.72647,-159.85075], "fy":[101.14527,190.72278,223.07764,157.19962]},
    {"t":0.03732, "x":3.19713, "y":5.3073, "heading":-0.87266, "vx":-0.1537, "vy":0.39098, "omega":-0.636, "ax":-4.09461, "ay":10.58912, "alpha":-16.67798, "fx":[-196.22495,115.65983,-23.08403,-159.08247], "fy":[106.67505,191.87527,222.99806,157.90451]},
    {"t":0.07465, "x":3.18854, "y":5.32927, "heading":-0.8964, "vx":-0.30653, "vy":0.78621, "omega":-1.25849, "ax":-4.01908, "ay":10.67495, "alpha":-16.53748, "fx":[-194.57744,114.52529,-21.24939,-156.58343], "fy":[109.16734,192.41083,223.11052,160.27151]},
    {"t":0.11197, "x":3.1743, "y":5.36605, "heading":-0.94337, "vx":-0.45654, "vy":1.18464, "omega":-1.87574, "ax":-3.88734, "ay":10.79876, "alpha":-16.37137, "fx":[-192.5343,112.71408,-17.62126,-151.99055], "fy":[111.98663,193.19236,223.2928,164.43266]},
    {"t":0.1493, "x":3.15455, "y":5.41778, "heading":-1.01339, "vx":-0.60163, "vy":1.5877, "omega":-2.48679, "ax":-3.70704, "ay":11.14931, "alpha":-15.39399, "fx":[-184.21471,103.81901,-13.69419,-143.77325], "fy":[123.66074,197.36083,223.21229,171.16327]},
    {"t":0.18662, "x":3.12952, "y":5.48481, "heading":-1.1062, "vx":-0.73999, "vy":2.00384, "omega":-3.06135, "ax":-4.01928, "ay":12.74569, "alpha":-5.38326, "fx":[-106.28818,-9.30737,-37.83874,-104.46378], "fy":[189.81311,217.93391,216.70345,193.37898]},
    {"t":0.22395, "x":3.0991, "y":5.56848, "heading":-1.22047, "vx":-0.89001, "vy":2.47956, "omega":-3.26228, "ax":6.58481, "ay":7.42983, "alpha":15.24292, "fx":[110.38719,-20.31614,138.86103,193.58324], "fy":[177.00567,199.02213,34.57689,66.13192]},
    {"t":0.26127, "x":3.07047, "y":5.6662, "heading":-1.34223, "vx":-0.64424, "vy":2.75687, "omega":-2.69335, "ax":7.19816, "ay":2.30927, "alpha":3.02747, "fx":[120.44841,101.76278,111.04256,128.61761], "fy":[53.60503,52.56508,18.52972,23.47474]},
    {"t":0.29859, "x":3.05143, "y":5.77071, "heading":-1.44275, "vx":-0.37557, "vy":2.84307, "omega":-2.58035, "ax":6.49722, "ay":-4.20467, "alpha":-13.44973, "fx":[47.83241,146.46246,165.80482,56.79584], "fy":[-155.21145,-103.53589,8.3326,-19.37843]},
    {"t":0.33592, "x":3.04194, "y":5.87389, "heading":-1.53906, "vx":-0.13307, "vy":2.68613, "omega":-3.08235, "ax":2.43968, "ay":-5.97807, "alpha":-13.16596, "fx":[-17.3935,89.24304,120.07032,-35.37766], "fy":[-151.25025,-133.46329,-39.81676,-59.0535]},
    {"t":0.37324, "x":3.03867, "y":5.96999, "heading":-1.65411, "vx":-0.04201, "vy":2.463, "omega":-3.57376, "ax":-3.70729, "ay":-2.41866, "alpha":1.19431, "fx":[-54.59315,-64.46055,-64.28269,-54.54238], "fy":[-34.4242,-32.70616,-43.08416,-44.97919]},
    {"t":0.41057, "x":3.03452, "y":6.06023, "heading":-1.7875, "vx":-0.18038, "vy":2.37273, "omega":-3.52919, "ax":-5.68623, "ay":1.95854, "alpha":11.77423, "fx":[-34.17043,-118.75511,-143.61368,-68.31904], "fy":[92.27419,86.20359,-8.57865,-44.22915]},
    {"t":0.44789, "x":3.02383, "y":6.15016, "heading":-1.91922, "vx":-0.39261, "vy":2.44583, "omega":-3.08972, "ax":-4.93299, "ay":3.59061, "alpha":13.29522, "fx":[-2.33723,-100.7999,-147.74449,-65.64485], "fy":[117.23729,119.22452,21.68821,-27.75758]},
    {"t":0.48521, "x":3.00574, "y":6.24395, "heading":-2.03454, "vx":-0.57673, "vy":2.57985, "omega":-2.59349, "ax":-3.65605, "ay":3.98297, "alpha":12.35467, "fx":[17.80114,-74.28368,-128.90661,-49.20171], "fy":[105.35124,123.76697,39.2533,-12.80345]},
    {"t":0.52254, "x":2.98167, "y":6.34301, "heading":-2.13134, "vx":-0.71319, "vy":2.72851, "omega":-2.13236, "ax":-2.37552, "ay":3.1763, "alpha":9.13763, "fx":[18.4601,-47.57516,-92.24608,-31.0644], "fy":[70.49284,99.46837,38.30722,-4.4604]},
    {"t":0.55986, "x":2.95339, "y":6.44706, "heading":-2.21093, "vx":-0.80186, "vy":2.84706, "omega":-1.7913, "ax":-1.35281, "ay":0.80122, "alpha":2.43808, "fx":[-7.1656,-23.7245,-36.08959,-19.82342], "fy":[15.23343,27.36232,10.63372,-1.81876]},
    {"t":0.59719, "x":2.92252, "y":6.55389, "heading":-2.27779, "vx":-0.85235, "vy":2.87697, "omega":-1.70031, "ax":-0.09511, "ay":-2.65673, "alpha":-7.30041, "fx":[-46.42775,1.85325,44.03901,-5.5675], "fy":[-47.25253,-83.58208,-40.88249,1.24758]},
    {"t":0.63451, "x":2.89064, "y":6.65942, "heading":-2.34125, "vx":-0.8559, "vy":2.77781, "omega":-1.97279, "ax":5.78373, "ay":-3.75039, "alpha":-13.66169, "fx":[5.86092,86.95289,158.33882,119.96158], "fy":[-94.55598,-136.36584,-49.79634,40.07347]},
    {"t":0.67184, "x":2.86273, "y":6.76048, "heading":-2.41489, "vx":-0.64003, "vy":2.63783, "omega":-2.4827, "ax":12.6626, "ay":-0.68305, "alpha":-5.66815, "fx":[201.60908,195.97549,212.05155,202.86169], "fy":[-10.4423,-73.76626,-11.69147,52.0721]},
    {"t":0.70916, "x":2.84766, "y":6.85846, "heading":-2.50755, "vx":-0.16741, "vy":2.61233, "omega":-2.69426, "ax":13.58524, "ay":-1.46459, "alpha":-1.75239, "fx":[218.04089,215.22566,218.72902,219.7038], "fy":[-22.49703,-44.04465,-24.42103,-3.01296]},
    {"t":0.74648, "x":2.85087, "y":6.95495, "heading":-2.60811, "vx":0.33965, "vy":2.55767, "omega":-2.75966, "ax":13.51682, "ay":-2.99457, "alpha":0.87834, "fx":[216.9717,218.97547,216.92367,214.43857], "fy":[-48.41661,-37.8077,-47.67645,-58.24667]},
    {"t":0.78381, "x":2.87296, "y":7.04832, "heading":-2.71111, "vx":0.84416, "vy":2.4459, "omega":-2.72688, "ax":13.00768, "ay":-4.63605, "alpha":3.15198, "fx":[210.21965,219.82935,210.12758,194.46373], "fy":[-75.36248,-38.37967,-74.28037,-109.45072]},
    {"t":0.82113, "x":2.91353, "y":7.13638, "heading":-2.81289, "vx":1.32966, "vy":2.27286, "omega":-2.60924, "ax":10.8392, "ay":-7.75516, "alpha":7.6557, "fx":[188.86934,219.96865,165.4732,121.18785], "fy":[-120.10565,-40.08882,-149.40963,-188.00723]},
    {"t":0.85846, "x":2.97071, "y":7.21582, "heading":-2.91028, "vx":1.73422, "vy":1.9834, "omega":-2.32349, "ax":7.84082, "ay":-9.72491, "alpha":12.04313, "fx":[167.02455,219.62523,61.72488,54.73307], "fy":[-149.33012,-43.19215,-214.30286,-217.17557]},
    {"t":0.89578, "x":3.0409, "y":7.28307, "heading":-2.997, "vx":2.02688, "vy":1.62043, "omega":-1.87399, "ax":5.8117, "ay":-10.26366, "alpha":14.97897, "fx":[151.9086,218.79262,-17.17288,19.38032], "fy":[-164.82464,-47.92641,-222.56207,-223.25649]},
    {"t":0.93311, "x":3.1206, "y":7.3364, "heading":-3.06695, "vx":2.24379, "vy":1.23735, "omega":-1.31491, "ax":4.50162, "ay":-10.34906, "alpha":16.87799, "fx":[140.81221,217.88999,-66.89351,-2.96116], "fy":[-174.47619,-52.28311,-213.14199,-224.14818]},
    {"t":0.97043, "x":3.20748, "y":7.37538, "heading":-3.11603, "vx":2.41181, "vy":0.85108, "omega":-0.68496, "ax":3.58494, "ay":-10.25471, "alpha":18.35155, "fx":[132.93102,217.27331,-102.05586,-18.12011], "fy":[-180.60023,-55.04489,-198.86978,-223.48017]},
    {"t":1.00775, "x":3.3, "y":7.4, "heading":3.14159, "vx":2.54562, "vy":0.46833, "omega":0.0, "ax":8.63397, "ay":-10.97456, "alpha":0.0, "fx":[138.50007,138.50007,138.50007,138.50007], "fy":[-176.04616,-176.04616,-176.04616,-176.04616]},
    {"t":1.05014, "x":3.41566, "y":7.40999, "heading":3.14159, "vx":2.9116, "vy":0.00313, "omega":0.0, "ax":13.88294, "ay":-0.79937, "alpha":0.0, "fx":[222.70037,222.70037,222.70037,222.70037], "fy":[-12.82297,-12.82297,-12.82297,-12.82297]},
    {"t":1.09253, "x":3.55155, "y":7.40941, "heading":3.14159, "vx":3.50008, "vy":-0.03076, "omega":0.0, "ax":3.52972, "ay":-0.8784, "alpha":0.0, "fx":[56.62128,56.62128,56.62128,56.62128], "fy":[-14.09071,-14.09071,-14.09071,-14.09071]},
    {"t":1.13492, "x":3.70309, "y":7.40731, "heading":3.14159, "vx":3.64971, "vy":-0.06799, "omega":0.0, "ax":0.00918, "ay":0.58653, "alpha":0.0, "fx":[0.14729,0.14729,0.14729,0.14729], "fy":[9.40869,9.40869,9.40869,9.40869]},
    {"t":1.17731, "x":3.85781, "y":7.40496, "heading":3.14159, "vx":3.65009, "vy":-0.04313, "omega":0.0, "ax":0.00336, "ay":0.34178, "alpha":0.0, "fx":[0.05385,0.05385,0.05385,0.05385], "fy":[5.48259,5.48259,5.48259,5.48259]},
    {"t":1.2197, "x":4.01253, "y":7.40344, "heading":3.14159, "vx":3.65024, "vy":-0.02864, "omega":0.0, "ax":0.00139, "ay":0.21013, "alpha":0.0, "fx":[0.02232,0.02232,0.02232,0.02232], "fy":[3.37078,3.37078,3.37078,3.37078]},
    {"t":1.26209, "x":4.16726, "y":7.40241, "heading":3.14159, "vx":3.6503, "vy":-0.01973, "omega":0.0, "ax":0.00064, "ay":0.13932, "alpha":0.0, "fx":[0.01027,0.01027,0.01027,0.01027], "fy":[2.23486,2.23486,2.23486,2.23486]},
    {"t":1.30448, "x":4.322, "y":7.4017, "heading":3.14159, "vx":3.65032, "vy":-0.01383, "omega":0.0, "ax":0.00031, "ay":0.09564, "alpha":0.0, "fx":[0.00496,0.00496,0.00496,0.00496], "fy":[1.53411,1.53411,1.53411,1.53411]},
    {"t":1.34686, "x":4.47673, "y":7.4012, "heading":3.14159, "vx":3.65034, "vy":-0.00978, "omega":0.0, "ax":0.00015, "ay":0.06658, "alpha":0.0, "fx":[0.00244,0.00244,0.00244,0.00244], "fy":[1.06804,1.06804,1.06804,1.06804]},
    {"t":1.38925, "x":4.63146, "y":7.40085, "heading":3.14159, "vx":3.65034, "vy":-0.00695, "omega":0.0, "ax":0.00008, "ay":0.04652, "alpha":0.0, "fx":[0.00122,0.00122,0.00122,0.00122], "fy":[0.74621,0.74621,0.74621,0.74621]},
    {"t":1.43164, "x":4.7862, "y":7.40059, "heading":3.14159, "vx":3.65035, "vy":-0.00498, "omega":0.0, "ax":0.00004, "ay":0.03239, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[0.51951,0.51951,0.51951,0.51951]},
    {"t":1.47403, "x":4.94093, "y":7.40041, "heading":3.14159, "vx":3.65035, "vy":-0.00361, "omega":0.0, "ax":-0.00015, "ay":0.02272, "alpha":0.0, "fx":[-0.00242,-0.00242,-0.00242,-0.00242], "fy":[0.36452,0.36452,0.36452,0.36452]},
    {"t":1.51642, "x":5.09566, "y":7.40028, "heading":3.14159, "vx":3.65034, "vy":-0.00264, "omega":0.0, "ax":-2.38409, "ay":0.02434, "alpha":0.0, "fx":[-38.24396,-38.24396,-38.24396,-38.24396], "fy":[0.39051,0.39051,0.39051,0.39051]},
    {"t":1.55881, "x":5.24826, "y":7.40019, "heading":3.14159, "vx":3.54928, "vy":-0.00161, "omega":0.0, "ax":-13.90478, "ay":0.00801, "alpha":0.0, "fx":[-223.05071,-223.05071,-223.05071,-223.05071], "fy":[0.12856,0.12856,0.12856,0.12856]},
    {"t":1.6012, "x":5.38621, "y":7.40013, "heading":3.14159, "vx":2.95987, "vy":-0.00127, "omega":0.0, "ax":-13.94764, "ay":0.00705, "alpha":0.0, "fx":[-223.73814,-223.73814,-223.73814,-223.73814], "fy":[0.11303,0.11303,0.11303,0.11303]},
    {"t":1.64359, "x":5.49915, "y":7.40008, "heading":3.14159, "vx":2.36865, "vy":-0.00097, "omega":0.0, "ax":-13.96172, "ay":0.00637, "alpha":0.0, "fx":[-223.96403,-223.96403,-223.96403,-223.96403], "fy":[0.10215,0.10215,0.10215,0.10215]},
    {"t":1.68598, "x":5.58701, "y":7.40004, "heading":3.14159, "vx":1.77683, "vy":-0.0007, "omega":0.0, "ax":-13.96871, "ay":0.00587, "alpha":0.0, "fx":[-224.07625,-224.07625,-224.07625,-224.07625], "fy":[0.09418,0.09418,0.09418,0.09418]},
    {"t":1.72836, "x":5.64978, "y":7.40002, "heading":3.14159, "vx":1.18471, "vy":-0.00046, "omega":0.0, "ax":-13.9729, "ay":0.00551, "alpha":0.0, "fx":[-224.14333,-224.14333,-224.14333,-224.14333], "fy":[0.08836,0.08836,0.08836,0.08836]},
    {"t":1.77075, "x":5.68744, "y":7.4, "heading":3.14159, "vx":0.59241, "vy":-0.00022, "omega":0.0, "ax":-13.97568, "ay":0.00525, "alpha":0.0, "fx":[-224.18794,-224.18794,-224.18794,-224.18794], "fy":[0.08416,0.08416,0.08416,0.08416]},
    {"t":1.81314, "x":5.7, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
