{
 "name":"leftBumpCycle1_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.5, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616952419281006, "y":7.5, "heading":2.239086142254079, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.280488967895508, "y":6.711699962615967, "heading":1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.311270713806152, "y":4.503661632537842, "heading":-1.7294515558126586, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.248765468597412, "y":4.726656436920166, "heading":-0.5769670486096338, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873859405517578, "y":5.5, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555281400680542, "y":5.5277814865112305, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616952419281006 m", "val":5.616952419281006}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.280488967895508 m", "val":8.280488967895508}, "y":{"exp":"6.711699962615967 m", "val":6.711699962615967}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.311270713806152 m", "val":8.311270713806152}, "y":{"exp":"4.503661632537842 m", "val":4.503661632537842}, "heading":{"exp":"-1.7294515558126586 rad", "val":-1.7294515558126586}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.248765468597412 m", "val":7.248765468597412}, "y":{"exp":"4.726656436920166 m", "val":4.726656436920166}, "heading":{"exp":"-0.5769670486096338 rad", "val":-0.5769670486096338}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873859405517578 m", "val":5.873859405517578}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.555281400680542 m", "val":3.555281400680542}, "y":{"exp":"5.5277814865112305 m", "val":5.5277814865112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.5,
   "cof":1.5,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50517,1.33498,2.0449,2.59014,3.11868,4.05066,4.38644],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.40711, "ay":0.14433, "alpha":-14.0732, "fx":[202.37007,160.75268,165.23525,203.58154], "fy":[65.43861,138.89629,-133.51225,-61.56192]},
    {"t":0.03157, "x":4.40569, "y":7.50007, "heading":1.5708, "vx":0.36016, "vy":0.00456, "omega":-0.44433, "ax":11.50008, "ay":0.13344, "alpha":-13.66944, "fx":[202.68144,163.72415,167.72856,203.77045], "fy":[64.33567,135.25561,-130.23536,-60.79367]},
    {"t":0.06315, "x":4.42279, "y":7.50028, "heading":1.55677, "vx":0.72325, "vy":0.00877, "omega":-0.87592, "ax":11.63012, "ay":0.09373, "alpha":-13.08677, "fx":[203.44207,167.66416,171.40242,203.74029], "fy":[61.69036,130.16714,-125.15571,-60.68732]},
    {"t":0.09472, "x":4.45142, "y":7.50061, "heading":1.52911, "vx":1.09045, "vy":0.01173, "omega":-1.28911, "ax":11.82212, "ay":0.03112, "alpha":-12.18084, "fx":[204.664,173.2754,177.00952,203.61931], "fy":[57.16977,122.33147,-116.74532,-60.75883]},
    {"t":0.12629, "x":4.49174, "y":7.50099, "heading":1.48841, "vx":1.46371, "vy":0.01271, "omega":-1.67369, "ax":12.1236, "ay":-0.04732, "alpha":-10.62668, "fx":[206.39803,182.0032,185.78246,203.72924], "fy":[49.84658,108.42017,-101.54038,-59.76274]},
    {"t":0.15787, "x":4.544, "y":7.50137, "heading":1.43557, "vx":1.84648, "vy":0.01122, "omega":-2.00921, "ax":12.61825, "ay":-0.16393, "alpha":-7.52179, "fx":[208.8415,196.72209,198.95081,205.13799], "fy":[35.9993,77.1734,-70.66334,-53.02792]},
    {"t":0.18944, "x":4.60859, "y":7.50164, "heading":1.37213, "vx":2.24488, "vy":0.00604, "omega":-2.24669, "ax":13.00906, "ay":-0.76391, "alpha":1.98691, "fx":[207.58538,207.80964,209.97504,209.35881], "fy":[-27.59251,-29.69582,0.6072,7.66461]},
    {"t":0.22101, "x":4.68595, "y":7.50145, "heading":1.3012, "vx":2.65562, "vy":-0.01808, "omega":-2.18396, "ax":7.92963, "ay":-0.97337, "alpha":23.26312, "fx":[33.93381,179.07244,201.03153,94.76811], "fy":[-193.87167,-106.02221,55.80796,181.62917]},
    {"t":0.25258, "x":4.77375, "y":7.5004, "heading":1.23224, "vx":2.90598, "vy":-0.04881, "omega":-1.44947, "ax":7.79121, "ay":-0.15728, "alpha":22.1559, "fx":[34.79754,181.74578,195.74188,87.63905], "fy":[-163.38305,-94.00155,65.03218,182.2604]},
    {"t":0.28416, "x":4.86938, "y":7.49878, "heading":1.18648, "vx":3.15197, "vy":-0.05377, "omega":-0.74995, "ax":7.09443, "ay":1.75807, "alpha":19.7269, "fx":[16.23688,175.56331,185.14975,78.26563], "fy":[-51.93894,-79.72894,69.97681,174.49784]},
    {"t":0.31573, "x":4.97243, "y":7.49796, "heading":1.1628, "vx":3.37596, "vy":0.00173, "omega":-0.12711, "ax":0.98381, "ay":2.07422, "alpha":2.78175, "fx":[-0.16102,22.65205,31.28886,9.34676], "fy":[27.66803,17.76786,39.05288,48.60417]},
    {"t":0.3473, "x":5.07951, "y":7.49904, "heading":1.15879, "vx":3.40702, "vy":0.06722, "omega":-0.03928, "ax":0.00399, "ay":0.2692, "alpha":0.02815, "fx":[-0.09397,0.12579,0.22183,0.00207], "fy":[4.25646,4.1605,4.38008,4.47604]},
    {"t":0.37888, "x":5.18708, "y":7.5013, "heading":1.15755, "vx":3.40715, "vy":0.07572, "omega":-0.03839, "ax":0.00048, "ay":-0.01852, "alpha":0.00063, "fx":[0.00415,0.00906,0.01121,0.0063], "fy":[-0.29854,-0.30069,-0.29578,-0.29362]},
    {"t":0.41045, "x":5.29466, "y":7.50368, "heading":1.15633, "vx":3.40717, "vy":0.07514, "omega":-0.03837, "ax":0.00565, "ay":-0.41872, "alpha":-0.00882, "fx":[0.14017,0.07132,0.04104,0.10988], "fy":[-6.69751,-6.66729,-6.73599,-6.76622]},
    {"t":0.44202, "x":5.40224, "y":7.50585, "heading":1.15512, "vx":3.40734, "vy":0.06192, "omega":-0.03865, "ax":-0.02122, "ay":-3.13547, "alpha":-0.10369, "fx":[0.27437,-0.57941,-0.95464,-0.1021], "fy":[-50.08462,-49.74682,-50.5098,-50.84654]},
    {"t":0.4736, "x":5.50981, "y":7.50624, "heading":1.1539, "vx":3.40667, "vy":-0.03708, "omega":-0.04192, "ax":-0.82736, "ay":-10.16548, "alpha":-0.73949, "fx":[-6.76191,-16.29988,-19.60199,-10.42406], "fy":[-162.786,-161.18857,-163.33377,-164.96136]},
    {"t":0.50517, "x":5.61695, "y":7.5, "heading":1.15258, "vx":3.38055, "vy":-0.35803, "omega":-0.06527, "ax":-1.67268, "ay":-9.97268, "alpha":-0.45985, "fx":[-22.97986,-28.89948,-30.60775,-24.84065], "fy":[-160.01742,-158.61788,-159.93623,-161.32711]},
    {"t":0.53836, "x":5.72824, "y":7.48262, "heading":1.15041, "vx":3.32503, "vy":-0.68905, "omega":-0.08054, "ax":-0.71448, "ay":-2.68425, "alpha":-0.4011, "fx":[-9.13296,-12.41025,-13.77909,-10.52214], "fy":[-42.28157,-40.8667,-43.84204,-45.24497]},
    {"t":0.57155, "x":5.83821, "y":7.45827, "heading":1.14774, "vx":3.30132, "vy":-0.77815, "omega":-0.09385, "ax":-0.09698, "ay":-0.32506, "alpha":-0.05989, "fx":[-1.21825,-1.68365,-1.89295,-1.42761], "fy":[-5.08676,-4.87731,-5.34204,-5.55146]},
    {"t":0.60475, "x":5.94774, "y":7.43226, "heading":1.14462, "vx":3.2981, "vy":-0.78894, "omega":-0.09584, "ax":-0.00858, "ay":-0.03575, "alpha":0.00522, "fx":[-0.16708,-0.1266,-0.10823,-0.14871], "fy":[-0.58454,-0.60291,-0.56243,-0.54405]},
    {"t":0.63794, "x":6.05721, "y":7.40606, "heading":1.14144, "vx":3.29781, "vy":-0.79013, "omega":-0.09566, "ax":0.00219, "ay":-0.00162, "alpha":0.01361, "fx":[-0.04166,0.06371,0.11195,0.00658], "fy":[-0.05459,-0.10284,0.00254,0.05078]},
    {"t":0.67113, "x":6.16667, "y":7.37983, "heading":1.13827, "vx":3.29788, "vy":-0.79018, "omega":-0.09521, "ax":0.0034, "ay":0.0024, "alpha":0.01431, "fx":[-0.02632,0.08433,0.13542,0.02477], "fy":[0.00868,-0.04241,0.06824,0.11933]},
    {"t":0.70432, "x":6.27614, "y":7.3536, "heading":1.13511, "vx":3.298, "vy":-0.7901, "omega":-0.09474, "ax":0.00347, "ay":0.00286, "alpha":0.01409, "fx":[-0.02404,0.08477,0.13542,0.02661], "fy":[0.01673,-0.03392,0.07489,0.12554]},
    {"t":0.73752, "x":6.38561, "y":7.32738, "heading":1.13196, "vx":3.29811, "vy":-0.79001, "omega":-0.09427, "ax":0.00341, "ay":0.00289, "alpha":0.01378, "fx":[-0.02331,0.08289,0.13274,0.02654], "fy":[0.01821,-0.03164,0.07457,0.12442]},
    {"t":0.77071, "x":6.49508, "y":7.30116, "heading":1.12883, "vx":3.29823, "vy":-0.78991, "omega":-0.09381, "ax":0.00334, "ay":0.00288, "alpha":0.01346, "fx":[-0.02279,0.08082,0.12985,0.02624], "fy":[0.01888,-0.03015,0.07346,0.12249]},
    {"t":0.8039, "x":6.60456, "y":7.27494, "heading":1.12572, "vx":3.29834, "vy":-0.78982, "omega":-0.09337, "ax":0.00326, "ay":0.00286, "alpha":0.01315, "fx":[-0.02231,0.0788,0.12703,0.02592], "fy":[0.01941,-0.02882,0.07229,0.12052]},
    {"t":0.83709, "x":6.71405, "y":7.24873, "heading":1.12262, "vx":3.29844, "vy":-0.78972, "omega":-0.09293, "ax":0.00319, "ay":0.00284, "alpha":0.01286, "fx":[-0.02184,0.07685,0.12431,0.02561], "fy":[0.0199,-0.02755,0.07114,0.1186]},
    {"t":0.87029, "x":6.82353, "y":7.22251, "heading":1.11954, "vx":3.29855, "vy":-0.78963, "omega":-0.0925, "ax":0.00313, "ay":0.00282, "alpha":0.01258, "fx":[-0.02139,0.07498,0.12168,0.02531], "fy":[0.02035,-0.02635,0.07002,0.11672]},
    {"t":0.90348, "x":6.93302, "y":7.19631, "heading":1.11646, "vx":3.29865, "vy":-0.78953, "omega":-0.09208, "ax":0.00306, "ay":0.0028, "alpha":0.0123, "fx":[-0.02096,0.07317,0.11914,0.02501], "fy":[0.02077,-0.0252,0.06892,0.1149]},
    {"t":0.93667, "x":7.04251, "y":7.1701, "heading":1.11341, "vx":3.29876, "vy":-0.78944, "omega":-0.09168, "ax":0.003, "ay":0.00277, "alpha":0.01204, "fx":[-0.02056,0.07141,0.11667,0.02471], "fy":[0.0211,-0.02416,0.0678,0.11306]},
    {"t":0.96986, "x":7.15201, "y":7.1439, "heading":1.11037, "vx":3.29886, "vy":-0.78935, "omega":-0.09128, "ax":0.00292, "ay":0.00272, "alpha":0.01177, "fx":[-0.02028,0.06954,0.11409,0.02427], "fy":[0.02093,-0.02362,0.0662,0.11075]},
    {"t":1.00306, "x":7.26151, "y":7.1177, "heading":1.10734, "vx":3.29895, "vy":-0.78926, "omega":-0.09089, "ax":0.00277, "ay":0.0024, "alpha":0.01146, "fx":[-0.02097,0.06635,0.10999,0.02267], "fy":[0.01669,-0.02695,0.06036,0.104]},
    {"t":1.03625, "x":7.37101, "y":7.0915, "heading":1.10432, "vx":3.29904, "vy":-0.78918, "omega":-0.09051, "ax":0.00195, "ay":-0.00012, "alpha":0.01067, "fx":[-0.02982,0.05137,0.09225,0.01106], "fy":[-0.02204,-0.06292,0.01827,0.05915]},
    {"t":1.06944, "x":7.48052, "y":7.06531, "heading":1.10131, "vx":3.29911, "vy":-0.78918, "omega":-0.09015, "ax":-0.0048, "ay":-0.02138, "alpha":0.00541, "fx":[-0.10794,-0.06683,-0.04597,-0.08709], "fy":[-0.35308,-0.37393,-0.33282,-0.31196]},
    {"t":1.10264, "x":7.59002, "y":7.0391, "heading":1.09832, "vx":3.29895, "vy":-0.78989, "omega":-0.08997, "ax":-0.06618, "ay":-0.20064, "alpha":-0.05077, "fx":[-0.77073,-1.15585,-1.35259,-0.96749], "fy":[-3.12446,-2.92767,-3.31257,-3.50935]},
    {"t":1.13583, "x":7.69948, "y":7.01277, "heading":1.09534, "vx":3.29675, "vy":-0.79655, "omega":-0.09166, "ax":-0.71569, "ay":-1.63791, "alpha":-0.917, "fx":[-6.16268,-13.27249,-16.76472,-9.72261], "fy":[-24.69083,-21.04804,-27.87746,-31.48057]},
    {"t":1.16902, "x":7.80852, "y":6.98543, "heading":1.09229, "vx":3.273, "vy":-0.85092, "omega":-0.12209, "ax":-4.26381, "ay":-7.03239, "alpha":-6.62931, "fx":[-22.25357,-100.62837,-104.05046,-46.65583], "fy":[-119.14407,-74.36864,-112.71788,-145.00412]},
    {"t":1.20221, "x":7.91481, "y":6.95331, "heading":1.08824, "vx":3.13147, "vy":-1.08434, "omega":-0.34214, "ax":-5.03761, "ay":-10.9542, "alpha":-2.43852, "fx":[-60.53263,-97.80262,-98.04675,-66.85735], "fy":[-183.00938,-165.83665,-169.67856,-184.35345]},
    {"t":1.23541, "x":8.01598, "y":6.91129, "heading":1.07688, "vx":2.96426, "vy":-1.44794, "omega":-0.42308, "ax":-5.49275, "ay":-11.49762, "alpha":3.41615, "fx":[-111.60814,-68.0603,-58.14119,-114.63374], "fy":[-174.49269,-195.69132,-197.12715,-170.43552]},
    {"t":1.2686, "x":8.11134, "y":6.85689, "heading":1.06284, "vx":2.78194, "vy":-1.82958, "omega":-0.30969, "ax":-6.75251, "ay":-10.9658, "alpha":4.461, "fx":[-133.92964,-81.84118,-72.82394,-144.68146], "fy":[-162.23579,-193.77343,-196.24287,-151.37034]},
    {"t":1.30179, "x":8.19996, "y":6.79012, "heading":1.05256, "vx":2.55781, "vy":-2.19356, "omega":-0.16162, "ax":-7.93688, "ay":-10.18894, "alpha":4.86906, "fx":[-150.52942,-97.95719,-94.46313,-166.32158], "fy":[-148.49811,-187.32834,-188.33644,-129.61252]},
    {"t":1.33498, "x":8.28049, "y":6.7117, "heading":1.0472, "vx":2.29436, "vy":-2.53176, "omega":0.0, "ax":-10.33557, "ay":-8.16196, "alpha":0.0, "fx":[-165.79585,-165.79585,-165.79585,-165.79585], "fy":[-130.92834,-130.92834,-130.92834,-130.92834]},
    {"t":1.37235, "x":8.359, "y":6.61141, "heading":1.0472, "vx":1.90818, "vy":-2.83672, "omega":0.0, "ax":-11.34307, "ay":-6.52088, "alpha":0.0, "fx":[-181.9575,-181.9575,-181.9575,-181.9575], "fy":[-104.6034,-104.6034,-104.6034,-104.6034]},
    {"t":1.40971, "x":8.42238, "y":6.50086, "heading":1.0472, "vx":1.48436, "vy":-3.08037, "omega":0.0, "ax":-11.90903, "ay":-4.75009, "alpha":0.0, "fx":[-191.03621,-191.03621,-191.03621,-191.03621], "fy":[-76.19764,-76.19764,-76.19764,-76.19764]},
    {"t":1.44708, "x":8.46953, "y":6.38245, "heading":1.0472, "vx":1.03939, "vy":-3.25785, "omega":0.0, "ax":-11.00872, "ay":-2.77608, "alpha":0.0, "fx":[-176.59407,-176.59407,-176.59407,-176.59407], "fy":[-44.53184,-44.53184,-44.53184,-44.53184]},
    {"t":1.48444, "x":8.50068, "y":6.25879, "heading":1.0472, "vx":0.62807, "vy":-3.36157, "omega":0.0, "ax":-3.50657, "ay":-0.5853, "alpha":0.0, "fx":[-56.24989,-56.24989,-56.24989,-56.24989], "fy":[-9.38899,-9.38899,-9.38899,-9.38899]},
    {"t":1.5218, "x":8.5217, "y":6.13278, "heading":1.0472, "vx":0.49705, "vy":-3.38344, "omega":0.0, "ax":-0.32282, "ay":-0.04685, "alpha":0.0, "fx":[-5.17842,-5.17842,-5.17842,-5.17842], "fy":[-0.75146,-0.75146,-0.75146,-0.75146]},
    {"t":1.55917, "x":8.54005, "y":6.00633, "heading":1.0472, "vx":0.48499, "vy":-3.38519, "omega":0.0, "ax":-0.02757, "ay":-0.00395, "alpha":0.0, "fx":[-0.44224,-0.44224,-0.44224,-0.44224], "fy":[-0.06329,-0.06329,-0.06329,-0.06329]},
    {"t":1.59653, "x":8.55815, "y":5.87984, "heading":1.0472, "vx":0.48396, "vy":-3.38534, "omega":0.0, "ax":-0.00284, "ay":-0.00041, "alpha":0.0, "fx":[-0.04549,-0.04549,-0.04549,-0.04549], "fy":[-0.0065,-0.0065,-0.0065,-0.0065]},
    {"t":1.63389, "x":8.57623, "y":5.75335, "heading":1.0472, "vx":0.48385, "vy":-3.38535, "omega":0.0, "ax":-0.00596, "ay":-0.00085, "alpha":0.0, "fx":[-0.09555,-0.09555,-0.09555,-0.09555], "fy":[-0.01365,-0.01365,-0.01365,-0.01365]},
    {"t":1.67126, "x":8.5943, "y":5.62686, "heading":1.0472, "vx":0.48363, "vy":-3.38539, "omega":0.0, "ax":-0.06759, "ay":-0.00963, "alpha":0.0, "fx":[-1.0842,-1.0842,-1.0842,-1.0842], "fy":[-0.15447,-0.15447,-0.15447,-0.15447]},
    {"t":1.70862, "x":8.61233, "y":5.50036, "heading":1.0472, "vx":0.4811, "vy":-3.38575, "omega":0.0, "ax":-0.7908, "ay":-0.10881, "alpha":0.0, "fx":[-12.68547,-12.68547,-12.68547,-12.68547], "fy":[-1.74546,-1.74546,-1.74546,-1.74546]},
    {"t":1.74599, "x":8.62975, "y":5.37378, "heading":1.0472, "vx":0.45155, "vy":-3.38981, "omega":0.0, "ax":-6.83801, "ay":-0.64987, "alpha":0.0, "fx":[-109.69055,-109.69055,-109.69055,-109.69055], "fy":[-10.42477,-10.42477,-10.42477,-10.42477]},
    {"t":1.78335, "x":8.64185, "y":5.24667, "heading":1.0472, "vx":0.19606, "vy":-3.41409, "omega":0.0, "ax":-12.28171, "ay":0.1246, "alpha":0.0, "fx":[-197.01451,-197.01451,-197.01451,-197.01451], "fy":[1.99882,1.99882,1.99882,1.99882]},
    {"t":1.82071, "x":8.6406, "y":5.1192, "heading":1.0472, "vx":-0.26283, "vy":-3.40944, "omega":0.0, "ax":-12.81981, "ay":1.91926, "alpha":0.0, "fx":[-205.64636,-205.64636,-205.64636,-205.64636], "fy":[30.78741,30.78741,30.78741,30.78741]},
    {"t":1.85808, "x":8.62183, "y":4.99315, "heading":1.0472, "vx":-0.74183, "vy":-3.33773, "omega":0.0, "ax":-12.55383, "ay":3.83327, "alpha":0.0, "fx":[-201.37962,-201.37962,-201.37962,-201.37962], "fy":[61.49062,61.49062,61.49062,61.49062]},
    {"t":1.89544, "x":8.58535, "y":4.87111, "heading":1.0472, "vx":-1.21089, "vy":-3.1945, "omega":0.0, "ax":-10.64088, "ay":7.79432, "alpha":0.0, "fx":[-170.69346,-170.69346,-170.69346,-170.69346], "fy":[125.03105,125.03105,125.03105,125.03105]},
    {"t":1.93281, "x":8.53268, "y":4.75719, "heading":1.0472, "vx":-1.60848, "vy":-2.90327, "omega":0.0, "ax":-7.38241, "ay":10.9707, "alpha":0.0, "fx":[-118.42343,-118.42343,-118.42343,-118.42343], "fy":[175.98425,175.98425,175.98425,175.98425]},
    {"t":1.97017, "x":8.46743, "y":4.65637, "heading":1.0472, "vx":-1.88431, "vy":-2.49337, "omega":0.0, "ax":-5.72478, "ay":11.93694, "alpha":0.0, "fx":[-91.83292,-91.83292,-91.83292,-91.83292], "fy":[191.48395,191.48395,191.48395,191.48395]},
    {"t":2.00753, "x":8.39303, "y":4.57154, "heading":1.0472, "vx":-2.09821, "vy":-2.04736, "omega":0.0, "ax":-4.81062, "ay":12.3426, "alpha":0.0, "fx":[-77.16858,-77.16858,-77.16858,-77.16858], "fy":[197.99123,197.99123,197.99123,197.99123]},
    {"t":2.0449, "x":8.31127, "y":4.50366, "heading":1.0472, "vx":-2.27795, "vy":-1.58619, "omega":0.0, "ax":-2.47574, "ay":4.13481, "alpha":-30.20643, "fx":[113.77524,-59.97369,-192.54497,-20.11287], "fy":[179.50985,204.01154,90.01613,-208.22647]},
    {"t":2.07086, "x":8.25129, "y":4.46387, "heading":1.0472, "vx":-2.34223, "vy":-1.47883, "omega":-0.78428, "ax":-0.18361, "ay":4.84374, "alpha":-29.98742, "fx":[116.33499,-52.22041,-187.08125,111.18506], "fy":[177.80626,206.08761,100.71936,-173.81386]},
    {"t":2.09683, "x":8.19042, "y":4.42711, "heading":1.02683, "vx":-2.347, "vy":-1.35307, "omega":-1.56287, "ax":1.74408, "ay":8.02923, "alpha":-22.86412, "fx":[121.06028,-39.20569,-176.15533,206.2099], "fy":[174.54443,208.89279,118.60082,13.15861]},
    {"t":2.12279, "x":8.13007, "y":4.39468, "heading":0.98626, "vx":-2.30172, "vy":-1.1446, "omega":-2.15651, "ax":2.02526, "ay":9.92952, "alpha":-17.42477, "fx":[127.74596,-19.6507,-155.1455,177.00136], "fy":[169.59859,211.54192,144.76483,111.22423]},
    {"t":2.14875, "x":8.07099, "y":4.36831, "heading":0.93026, "vx":-2.24914, "vy":-0.88679, "omega":-2.60893, "ax":2.73889, "ay":10.50722, "alpha":-15.15661, "fx":[136.34235,2.2412,-127.48353,164.64162], "fy":[162.59909,212.31951,169.35401,129.92503]},
    {"t":2.17472, "x":8.01351, "y":4.34883, "heading":0.86253, "vx":-2.17802, "vy":-0.61398, "omega":-3.00246, "ax":3.58309, "ay":10.47283, "alpha":-14.41888, "fx":[146.73743,20.90916,-105.99861,168.26179], "fy":[153.02051,211.13416,183.2432,124.59283]},
    {"t":2.20068, "x":7.95817, "y":4.33642, "heading":0.78457, "vx":-2.08499, "vy":-0.34206, "omega":-3.37683, "ax":4.55696, "ay":10.23426, "alpha":-13.89475, "fx":[158.21491,41.20571,-82.13191,175.10912], "fy":[140.68512,207.8711,194.64504,113.48196]},
    {"t":2.22665, "x":7.90557, "y":4.33099, "heading":0.69689, "vx":-1.96667, "vy":-0.07634, "omega":-3.73759, "ax":5.67235, "ay":9.75613, "alpha":-13.50147, "fx":[170.44951,63.79647,-54.16929,183.89076], "fy":[124.78287,201.64835,203.45581,96.11685]},
    {"t":2.25261, "x":7.85642, "y":4.33229, "heading":0.59985, "vx":-1.8194, "vy":0.17697, "omega":-4.08814, "ax":6.88628, "ay":8.94147, "alpha":-13.30211, "fx":[182.79896,88.36777,-22.29174,192.9846], "fy":[104.15208,191.31147,208.00023,70.26719]},
    {"t":2.27857, "x":7.8115, "y":4.3399, "heading":0.49371, "vx":-1.6406, "vy":0.40912, "omega":-4.43352, "ax":8.07676, "ay":7.68739, "alpha":-13.31289, "fx":[193.59032,113.93531,12.76732,197.95384], "fy":[77.60995,175.29813,205.77536,34.57944]},
    {"t":2.30454, "x":7.77163, "y":4.35311, "heading":0.3786, "vx":-1.4309, "vy":0.60872, "omega":-4.77917, "ax":8.88964, "ay":6.07205, "alpha":-12.98806, "fx":[197.45149,136.26097,48.46182,188.23078], "fy":[47.387,151.78201,190.87411,-0.42892]},
    {"t":2.3305, "x":7.73747, "y":4.37097, "heading":0.25451, "vx":-1.20009, "vy":0.76637, "omega":-5.1164, "ax":4.28089, "ay":7.14122, "alpha":2.13262, "fx":[53.30113,64.79919,84.04161,72.54182], "fy":[123.70979,107.75086,105.44884,121.30836]},
    {"t":2.35647, "x":7.70776, "y":4.39327, "heading":0.12167, "vx":-1.08894, "vy":0.95179, "omega":-5.06102, "ax":-7.45046, "ay":2.84978, "alpha":18.82568, "fx":[-167.13596,-191.70564,-75.41378,-43.8044], "fy":[108.47258,-37.40494,-75.3157,187.10469]},
    {"t":2.38243, "x":7.67697, "y":4.41894, "heading":-0.00974, "vx":-1.28238, "vy":1.02578, "omega":-4.57224, "ax":-8.10648, "ay":3.33229, "alpha":19.09406, "fx":[-160.53885,-203.05202,-127.7383,-28.82485], "fy":[128.53008,-17.08434,-96.97448,199.34601]},
    {"t":2.40839, "x":7.64095, "y":4.4467, "heading":-0.12845, "vx":-1.49286, "vy":1.1123, "omega":-4.07648, "ax":-7.96038, "ay":4.14152, "alpha":19.38237, "fx":[-146.7591,-206.54039,-150.87821,-6.6016], "fy":[147.2479,5.80431,-92.09009,204.77928]},
    {"t":2.43436, "x":7.5995, "y":4.47698, "heading":-0.23429, "vx":-1.69954, "vy":1.21983, "omega":-3.57323, "ax":-7.62569, "ay":4.74206, "alpha":19.9052, "fx":[-132.69444,-206.6048,-163.97185,13.96726], "fy":[161.54764,25.0703,-88.5366,206.19394]},
    {"t":2.46032, "x":7.55281, "y":4.51025, "heading":-0.32707, "vx":-1.89753, "vy":1.34295, "omega":-3.05642, "ax":-7.25987, "ay":5.07628, "alpha":20.69309, "fx":[-120.64196,-205.34329,-170.89658,31.05112], "fy":[171.62029,39.35025,-90.63678,205.38672]},
    {"t":2.48629, "x":7.50109, "y":4.54682, "heading":-0.40642, "vx":-2.08603, "vy":1.47475, "omega":-2.51914, "ax":-6.9219, "ay":5.16117, "alpha":21.71963, "fx":[-111.78397,-204.17907,-172.76062,44.57885], "fy":[178.10593,48.10096,-98.60393,203.56425]},
    {"t":2.51225, "x":7.4446, "y":4.58685, "heading":-0.47183, "vx":-2.26575, "vy":1.60876, "omega":-1.95521, "ax":-6.63008, "ay":5.03655, "alpha":22.9081, "fx":[-106.69446,-203.98796,-170.00662,55.26895], "fy":[181.63101,51.14283,-110.97645,201.37367]},
    {"t":2.53821, "x":7.38353, "y":4.63032, "heading":-0.5226, "vx":-2.43789, "vy":1.73952, "omega":-1.36043, "ax":-6.38701, "ay":4.75281, "alpha":24.13933, "fx":[-105.51537,-205.03711,-163.41809,64.14723], "fy":[182.65834,48.67645,-125.38367,199.01348]},
    {"t":2.56418, "x":7.31808, "y":4.67709, "heading":-0.55792, "vx":-2.60373, "vy":1.86293, "omega":-0.73368, "ax":-5.08646, "ay":3.55571, "alpha":28.25743, "fx":[-102.64605,-208.53722,-119.06065,103.87027], "fy":[184.55793,32.75252,-170.94263,181.78504]},
    {"t":2.59014, "x":7.24877, "y":4.72666, "heading":-0.57697, "vx":-2.73579, "vy":1.95525, "omega":0.0, "ax":0.611, "ay":-2.47821, "alpha":14.44337, "fx":[-8.61611,-75.98432,26.10907,97.6961], "fy":[49.81568,-64.58699,-116.8685,-27.3748]},
    {"t":2.61657, "x":7.17668, "y":4.77746, "heading":-0.57697, "vx":-2.71964, "vy":1.88975, "omega":0.3817, "ax":0.64711, "ay":-2.29963, "alpha":6.28305, "fx":[2.80694,-27.5473,17.67777,48.58463], "fy":[0.17089,-46.20378,-71.75705,-29.76593]},
    {"t":2.643, "x":7.10503, "y":4.8266, "heading":-0.56688, "vx":-2.70254, "vy":1.82898, "omega":0.54774, "ax":0.34958, "ay":-1.65846, "alpha":3.9968, "fx":[0.38823,-18.18192,10.67566,29.54862], "fy":[-3.15804,-32.21706,-49.40527,-21.63533]},
    {"t":2.66942, "x":7.03374, "y":4.87436, "heading":-0.5524, "vx":-2.6933, "vy":1.78515, "omega":0.65336, "ax":0.29563, "ay":-1.35269, "alpha":3.0936, "fx":[0.43868,-13.53591,8.96354,23.10256], "fy":[-3.6091,-26.19805,-39.46991,-17.51859]},
    {"t":2.69585, "x":6.96266, "y":4.92106, "heading":-0.53514, "vx":-2.68549, "vy":1.74941, "omega":0.73512, "ax":0.34121, "ay":-1.17907, "alpha":2.74401, "fx":[1.39953,-10.64208,9.49765,21.63868], "fy":[-2.92449,-23.16165,-34.67716,-14.89166]},
    {"t":2.72228, "x":6.89181, "y":4.96688, "heading":-0.51571, "vx":-2.67647, "vy":1.71825, "omega":0.80763, "ax":0.42464, "ay":-1.07899, "alpha":2.64782, "fx":[2.6036,-8.64576,10.98777,22.30145], "fy":[-1.94591,-21.71292,-32.4691,-13.10543]},
    {"t":2.7487, "x":6.82123, "y":5.01191, "heading":-0.49437, "vx":-2.66525, "vy":1.68973, "omega":0.87761, "ax":0.52733, "ay":-1.03972, "alpha":2.71768, "fx":[3.82825,-7.30485,13.0678,24.24528], "fy":[-0.99283,-21.5577,-32.14837,-12.01478]},
    {"t":2.77513, "x":6.75098, "y":5.0562, "heading":-0.47118, "vx":-2.65132, "vy":1.66226, "omega":0.94943, "ax":0.64845, "ay":-1.05227, "alpha":2.92255, "fx":[5.06258,-6.43102,15.72477,27.25135], "fy":[-0.11512,-22.55968,-33.37885,-11.46524]},
    {"t":2.80156, "x":6.68114, "y":5.09976, "heading":-0.44609, "vx":-2.63418, "vy":1.63445, "omega":1.02666, "ax":0.79125, "ay":-1.10224, "alpha":3.23366, "fx":[6.36478,-5.78338,19.00719,31.1819], "fy":[0.73716,-24.50036,-35.7429,-11.21953]},
    {"t":2.82798, "x":6.6118, "y":5.14257, "heading":-0.41895, "vx":-2.61327, "vy":1.60532, "omega":1.11212, "ax":0.95775, "ay":-1.17062, "alpha":3.6136, "fx":[7.79952,-5.08999,22.91648,35.82833], "fy":[1.64039,-27.06052,-38.70012,-10.99284]},
    {"t":2.85441, "x":6.54308, "y":5.18459, "heading":-0.38956, "vx":-2.58796, "vy":1.57438, "omega":1.20761, "ax":1.14734, "ay":-1.23786, "alpha":4.0221, "fx":[9.40994,-4.10386,27.39087,40.92211], "fy":[2.66645,-29.88567,-41.69361,-10.51461]},
    {"t":2.88084, "x":6.47508, "y":5.22576, "heading":-0.35765, "vx":-2.55764, "vy":1.54167, "omega":1.31391, "ax":1.35546, "ay":-1.29029, "alpha":4.42527, "fx":[11.1775,-2.67794,32.30304,46.17051], "fy":[3.83138,-32.7021,-44.30541,-9.61573]},
    {"t":2.90727, "x":6.40797, "y":5.26605, "heading":-0.32293, "vx":-2.52182, "vy":1.50757, "omega":1.43085, "ax":1.56291, "ay":-1.3351, "alpha":4.79604, "fx":[12.83633,-0.94871,37.28889,51.10818], "fy":[4.84215,-35.55197,-46.48641,-8.47038]},
    {"t":2.93369, "x":6.34187, "y":5.30543, "heading":-0.28511, "vx":-2.48051, "vy":1.47229, "omega":1.5576, "ax":1.67152, "ay":-1.4642, "alpha":5.07249, "fx":[12.88719,-0.19141,40.60516,53.95235], "fy":[3.75009,-39.63281,-49.31372,-8.75415]},
    {"t":2.96012, "x":6.2769, "y":5.34382, "heading":-0.24395, "vx":-2.43634, "vy":1.43359, "omega":1.69165, "ax":1.15256, "ay":-2.18116, "alpha":4.88132, "fx":[3.3423,-7.18579,32.85045,44.94711], "fy":[-10.12057,-51.09035,-58.74081,-20.00247]},
    {"t":2.98655, "x":6.21292, "y":5.38095, "heading":-0.19925, "vx":-2.40588, "vy":1.37595, "omega":1.82065, "ax":-2.33617, "ay":-5.37388, "alpha":1.51752, "fx":[-44.47183,-45.19723,-30.85154,-29.37991], "fy":[-78.84155,-89.54392,-93.47836,-82.95209]},
    {"t":3.01297, "x":6.14852, "y":5.41543, "heading":-0.15113, "vx":-2.46762, "vy":1.23394, "omega":1.86075, "ax":-6.15448, "ay":-9.0152, "alpha":-4.08783, "fx":[-69.91541,-81.25627,-130.61562,-113.11579], "fy":[-166.73645,-148.60612,-118.26097,-144.85852]},
    {"t":3.0394, "x":6.08116, "y":5.44489, "heading":-0.10196, "vx":-2.63026, "vy":0.99569, "omega":1.75272, "ax":-2.66714, "ay":-10.68598, "alpha":-12.50044, "fx":[17.57035,66.267,-157.25312,-97.72204], "fy":[-203.59269,-181.79552,-120.23267,-180.04686]},
    {"t":3.06583, "x":6.01072, "y":5.46748, "heading":-0.05564, "vx":-2.70075, "vy":0.71329, "omega":1.42237, "ax":3.5102, "ay":-4.08673, "alpha":-27.97868, "fx":[140.87169,210.80673,-109.99432,-16.45127], "fy":[-157.77129,-7.36992,113.21207,-210.29657]},
    {"t":3.09225, "x":5.94057, "y":5.4849, "heading":-0.01805, "vx":-2.60799, "vy":0.60529, "omega":0.68298, "ax":6.33038, "ay":-2.56579, "alpha":-25.84391, "fx":[151.92739,211.78633,43.9241,-1.44787], "fy":[-148.09155,6.61181,188.66442,-211.81909]},
    {"t":3.11868, "x":5.87386, "y":5.5, "heading":0.0, "vx":-2.44069, "vy":0.53749, "omega":0.0, "ax":-1.44727, "ay":-12.95365, "alpha":0.0, "fx":[-23.21613,-23.21613,-23.21613,-23.21613], "fy":[-207.7933,-207.7933,-207.7933,-207.7933]},
    {"t":3.1592, "x":5.77377, "y":5.51114, "heading":0.0, "vx":-2.49934, "vy":0.01259, "omega":0.0, "ax":0.00345, "ay":-1.06632, "alpha":0.0, "fx":[0.05532,0.05532,0.05532,0.05532], "fy":[-17.10521,-17.10521,-17.10521,-17.10521]},
    {"t":3.19972, "x":5.6725, "y":5.51078, "heading":0.0, "vx":-2.4992, "vy":-0.03061, "omega":0.0, "ax":-0.00415, "ay":0.51276, "alpha":0.0, "fx":[-0.06652,-0.06652,-0.06652,-0.06652], "fy":[8.2253,8.2253,8.2253,8.2253]},
    {"t":3.24024, "x":5.57123, "y":5.50996, "heading":0.0, "vx":-2.49936, "vy":-0.00984, "omega":0.0, "ax":-0.00047, "ay":0.26918, "alpha":0.0, "fx":[-0.00756,-0.00756,-0.00756,-0.00756], "fy":[4.31795,4.31795,4.31795,4.31795]},
    {"t":3.28077, "x":5.46995, "y":5.50978, "heading":0.0, "vx":-2.49938, "vy":0.00107, "omega":0.0, "ax":0.00032, "ay":0.17348, "alpha":0.0, "fx":[0.00511,0.00511,0.00511,0.00511], "fy":[2.78284,2.78284,2.78284,2.78284]},
    {"t":3.32129, "x":5.36867, "y":5.50997, "heading":0.0, "vx":-2.49937, "vy":0.0081, "omega":0.0, "ax":0.00053, "ay":0.12515, "alpha":0.0, "fx":[0.00855,0.00855,0.00855,0.00855], "fy":[2.00752,2.00752,2.00752,2.00752]},
    {"t":3.36181, "x":5.2674, "y":5.5104, "heading":0.0, "vx":-2.49935, "vy":0.01317, "omega":0.0, "ax":0.00058, "ay":0.09529, "alpha":0.0, "fx":[0.00924,0.00924,0.00924,0.00924], "fy":[1.52852,1.52852,1.52852,1.52852]},
    {"t":3.40233, "x":5.16612, "y":5.51101, "heading":0.0, "vx":-2.49933, "vy":0.01703, "omega":0.0, "ax":0.00056, "ay":0.07499, "alpha":0.0, "fx":[0.00893,0.00893,0.00893,0.00893], "fy":[1.20287,1.20287,1.20287,1.20287]},
    {"t":3.44285, "x":5.06485, "y":5.51176, "heading":0.0, "vx":-2.4993, "vy":0.02007, "omega":0.0, "ax":0.00052, "ay":0.06058, "alpha":0.0, "fx":[0.00828,0.00828,0.00828,0.00828], "fy":[0.97171,0.97171,0.97171,0.97171]},
    {"t":3.48337, "x":4.96357, "y":5.51263, "heading":0.0, "vx":-2.49928, "vy":0.02252, "omega":0.0, "ax":0.00047, "ay":0.05023, "alpha":0.0, "fx":[0.00759,0.00759,0.00759,0.00759], "fy":[0.80575,0.80575,0.80575,0.80575]},
    {"t":3.52389, "x":4.8623, "y":5.51358, "heading":0.0, "vx":-2.49926, "vy":0.02456, "omega":0.0, "ax":0.00044, "ay":0.04293, "alpha":0.0, "fx":[0.00701,0.00701,0.00701,0.00701], "fy":[0.68862,0.68862,0.68862,0.68862]},
    {"t":3.56441, "x":4.76103, "y":5.51461, "heading":0.0, "vx":-2.49925, "vy":0.0263, "omega":0.0, "ax":0.00041, "ay":0.03807, "alpha":0.0, "fx":[0.00661,0.00661,0.00661,0.00661], "fy":[0.61065,0.61065,0.61065,0.61065]},
    {"t":3.60493, "x":4.65976, "y":5.51571, "heading":0.0, "vx":-2.49923, "vy":0.02784, "omega":0.0, "ax":0.0004, "ay":0.03529, "alpha":0.0, "fx":[0.00647,0.00647,0.00647,0.00647], "fy":[0.56609,0.56609,0.56609,0.56609]},
    {"t":3.64545, "x":4.55849, "y":5.51686, "heading":0.0, "vx":-2.49921, "vy":0.02927, "omega":0.0, "ax":0.00041, "ay":0.0344, "alpha":0.0, "fx":[0.00662,0.00662,0.00662,0.00662], "fy":[0.55188,0.55188,0.55188,0.55188]},
    {"t":3.68597, "x":4.45722, "y":5.51808, "heading":0.0, "vx":-2.4992, "vy":0.03067, "omega":0.0, "ax":0.00044, "ay":0.03535, "alpha":0.0, "fx":[0.00712,0.00712,0.00712,0.00712], "fy":[0.56707,0.56707,0.56707,0.56707]},
    {"t":3.72649, "x":4.35595, "y":5.51935, "heading":0.0, "vx":-2.49918, "vy":0.0321, "omega":0.0, "ax":0.0005, "ay":0.03819, "alpha":0.0, "fx":[0.00806,0.00806,0.00806,0.00806], "fy":[0.61267,0.61267,0.61267,0.61267]},
    {"t":3.76702, "x":4.25468, "y":5.52068, "heading":0.0, "vx":-2.49916, "vy":0.03365, "omega":0.0, "ax":0.0006, "ay":0.04313, "alpha":0.0, "fx":[0.00956,0.00956,0.00956,0.00956], "fy":[0.69181,0.69181,0.69181,0.69181]},
    {"t":3.80754, "x":4.15341, "y":5.52208, "heading":0.0, "vx":-2.49913, "vy":0.03539, "omega":0.0, "ax":0.00074, "ay":0.05052, "alpha":0.0, "fx":[0.01181,0.01181,0.01181,0.01181], "fy":[0.81033,0.81033,0.81033,0.81033]},
    {"t":3.84806, "x":4.05215, "y":5.52356, "heading":0.0, "vx":-2.4991, "vy":0.03744, "omega":0.0, "ax":0.00094, "ay":0.06093, "alpha":0.0, "fx":[0.01512,0.01512,0.01512,0.01512], "fy":[0.97735,0.97735,0.97735,0.97735]},
    {"t":3.88858, "x":3.95088, "y":5.52512, "heading":0.0, "vx":-2.49907, "vy":0.03991, "omega":0.0, "ax":0.00123, "ay":0.07429, "alpha":0.0, "fx":[0.01975,0.01975,0.01975,0.01975], "fy":[1.19169,1.19169,1.19169,1.19169]},
    {"t":3.9291, "x":3.84962, "y":5.5268, "heading":0.0, "vx":-2.49902, "vy":0.04292, "omega":0.0, "ax":0.00114, "ay":0.06461, "alpha":0.0, "fx":[0.01834,0.01834,0.01834,0.01834], "fy":[1.03648,1.03648,1.03648,1.03648]},
    {"t":3.96962, "x":3.74836, "y":5.52859, "heading":0.0, "vx":-2.49897, "vy":0.04554, "omega":0.0, "ax":-0.00777, "ay":-0.65969, "alpha":0.0, "fx":[-0.12461,-0.12461,-0.12461,-0.12461], "fy":[-10.58226,-10.58226,-10.58226,-10.58226]},
    {"t":4.01014, "x":3.64709, "y":5.5299, "heading":0.0, "vx":-2.49928, "vy":0.01881, "omega":0.0, "ax":11.52866, "ay":-3.5062, "alpha":0.0, "fx":[184.93455,184.93455,184.93455,184.93455], "fy":[-56.24396,-56.24396,-56.24396,-56.24396]},
    {"t":4.05066, "x":3.55528, "y":5.52778, "heading":0.0, "vx":-2.03213, "vy":-0.12327, "omega":0.0, "ax":1.12867, "ay":-0.02097, "alpha":-35.03335, "fx":[164.89947,165.51188,-129.37617,-128.61376], "fy":[-134.07166,133.31268,168.48121,-169.06746]},
    {"t":4.07649, "x":3.50317, "y":5.52459, "heading":0.0, "vx":-2.00298, "vy":-0.12381, "omega":-0.90489, "ax":1.66823, "ay":0.02667, "alpha":-34.7246, "fx":[170.71051,169.94489,-116.29482,-117.31854], "fy":[-126.48927,127.51933,177.61048,-176.92955]},
    {"t":4.10232, "x":3.45199, "y":5.5214, "heading":-0.02337, "vx":-1.95989, "vy":-0.12312, "omega":-1.8018, "ax":2.57219, "ay":0.07099, "alpha":-33.97807, "fx":[176.0059,177.7068,-87.25104,-101.41633], "fy":[-118.86284,116.32466,193.31727,-186.22373]},
    {"t":4.12815, "x":3.40223, "y":5.51825, "heading":-0.06991, "vx":-1.89345, "vy":-0.12129, "omega":-2.67943, "ax":4.37247, "ay":-0.00321, "alpha":-31.73149, "fx":[182.76501,187.72009,-25.898,-64.02694], "fy":[-107.94495,99.14617,210.18374,-201.59079]},
    {"t":4.15398, "x":3.35478, "y":5.51511, "heading":-0.13912, "vx":-1.78052, "vy":-0.12137, "omega":-3.49903, "ax":8.69326, "ay":-0.21324, "alpha":-22.63933, "fx":[193.80474,198.27647,87.7894,77.9337], "fy":[-86.12114,75.46136,192.32185,-195.34445]},
    {"t":4.17981, "x":3.31169, "y":5.51191, "heading":-0.2295, "vx":-1.55598, "vy":-0.12688, "omega":-4.08379, "ax":12.70472, "ay":1.17329, "alpha":-6.44274, "fx":[208.77395,207.06149,190.01789,209.3471], "fy":[-35.8024,45.13826,92.79695,-26.84873]},
    {"t":4.20564, "x":3.27574, "y":5.50902, "heading":-0.33498, "vx":-1.22782, "vy":-0.09657, "omega":-4.2502, "ax":13.02348, "ay":1.3998, "alpha":3.07258, "fx":[203.45999,211.34903,211.57777,209.26686], "fy":[58.37976,7.94448,-9.74841,33.24273]},
    {"t":4.23147, "x":3.24837, "y":5.50699, "heading":-0.44476, "vx":-0.89143, "vy":-0.06042, "omega":-4.17083, "ax":12.00843, "ay":0.9693, "alpha":10.28994, "fx":[159.01476,205.71372,197.86142,207.93346], "fy":[140.01704,-44.00682,-76.2919,42.47671]},
    {"t":4.2573, "x":3.22935, "y":5.50575, "heading":-0.55249, "vx":-0.58127, "vy":-0.03538, "omega":-3.90505, "ax":8.73147, "ay":-1.64549, "alpha":20.86895, "fx":[121.97633,54.38026,174.8623,209.03728], "fy":[173.57936,-196.53724,-120.26668,37.64165]},
    {"t":4.28313, "x":3.21725, "y":5.50429, "heading":-0.65335, "vx":-0.35574, "vy":-0.07788, "omega":-3.36602, "ax":4.01775, "ay":0.51213, "alpha":31.56557, "fx":[105.41614,-207.98712,149.70068,210.67017], "fy":[184.32488,-28.70428,-150.59315,27.83326]},
    {"t":4.30895, "x":3.2094, "y":5.50245, "heading":-0.74029, "vx":-0.25196, "vy":-0.06465, "omega":-2.55071, "ax":3.53423, "ay":0.86415, "alpha":32.43896, "fx":[99.86234,-210.27967,125.30786,211.88426], "fy":[187.52733,22.41658,-171.52521,17.02946]},
    {"t":4.33478, "x":3.20407, "y":5.50107, "heading":-0.80618, "vx":-0.16068, "vy":-0.04233, "omega":-1.71283, "ax":3.23145, "ay":0.85501, "alpha":32.96773, "fx":[98.14528,-207.3734,104.0998,212.47508], "fy":[188.51981,43.87605,-185.23745,7.70367]},
    {"t":4.36061, "x":3.201, "y":5.50026, "heading":-0.85042, "vx":-0.07721, "vy":-0.02025, "omega":-0.8613, "ax":2.98921, "ay":0.78396, "alpha":33.34583, "fx":[97.00385,-205.20011,87.35073,212.64847], "fy":[189.17032,54.06645,-193.75559,0.82148]},
    {"t":4.38644, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"staging", "from":{"target":2, "targetTimestamp":1.33498, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
