{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":7.1, "heading":-1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4753880500793457, "y":6.532580375671387, "heading":0.0, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4026575088500977, "y":5.973219394683838, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5893946886062622, "y":5.928524494171143, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4444329738616943, "y":5.96733283996582, "heading":-0.7733501077168352, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":4.791188716888428, "y":5.854983806610107, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4753880500793457 m", "val":2.4753880500793457}, "y":{"exp":"6.532580375671387 m", "val":6.532580375671387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4026575088500977 m", "val":1.4026575088500977}, "y":{"exp":"5.973219394683838 m", "val":5.973219394683838}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5893946886062622 m", "val":0.5893946886062622}, "y":{"exp":"5.928524494171143 m", "val":5.928524494171143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4444329738616943 m", "val":2.4444329738616943}, "y":{"exp":"5.96733283996582 m", "val":5.96733283996582}, "heading":{"exp":"-0.7733501077168352 rad", "val":-0.7733501077168352}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.791188716888428 m", "val":4.791188716888428}, "y":{"exp":"5.854983806610107 m", "val":5.854983806610107}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44867,0.92226,1.42035,2.35054],
  "samples":[
    {"t":0.0, "x":3.3, "y":7.1, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.27223, "ay":-3.79112, "alpha":17.28218, "fx":[-127.11764,-137.50774,-87.13016,-6.71889], "fy":[57.74322,-25.52838,-109.40297,-139.48453]},
    {"t":0.02493, "x":3.29805, "y":7.09882, "heading":-1.0472, "vx":-0.15634, "vy":-0.0945, "omega":0.43078, "ax":-6.33577, "ay":-3.83587, "alpha":16.97529, "fx":[-128.17392,-137.39456,-87.43117,-9.10643], "fy":[55.24935,-26.0313,-109.13917,-139.3087]},
    {"t":0.04985, "x":3.29219, "y":7.09528, "heading":-1.03646, "vx":-0.31427, "vy":-0.19011, "omega":0.8539, "ax":-6.39799, "ay":-3.91286, "alpha":16.60148, "fx":[-129.4949,-137.12459,-87.28752,-11.75522], "fy":[51.95098,-27.30208,-109.22436,-139.05492]},
    {"t":0.07478, "x":3.28237, "y":7.08932, "heading":-1.01518, "vx":-0.47374, "vy":-0.28764, "omega":1.26771, "ax":-6.46675, "ay":-4.02278, "alpha":16.12372, "fx":[-131.06606,-136.6718,-86.76772,-15.08645], "fy":[47.69236,-29.34914,-109.59904,-138.65677]},
    {"t":0.0997, "x":3.26855, "y":7.0809, "heading":-0.98358, "vx":-0.63494, "vy":-0.38792, "omega":1.66961, "ax":-6.55491, "ay":-4.16657, "alpha":15.47833, "fx":[-132.87333,-135.99133,-85.98095,-19.78505], "fy":[42.18563,-32.19298,-110.16528,-137.95779]},
    {"t":0.12463, "x":3.25068, "y":7.06994, "heading":-0.94196, "vx":-0.79832, "vy":-0.49177, "omega":2.05543, "ax":-6.68346, "ay":-4.34445, "alpha":14.55909, "fx":[-134.87895,-135.01169,-85.12127,-26.96534], "fy":[34.92202,-35.87865,-110.75745,-136.58259]},
    {"t":0.14956, "x":3.22871, "y":7.05633, "heading":-0.89073, "vx":-0.96492, "vy":-0.60006, "omega":2.41833, "ax":-6.88541, "ay":-4.55299, "alpha":13.19049, "fx":[-136.95456,-133.61385,-84.57138,-38.37976], "fy":[24.96092,-40.5094,-111.06711,-133.59975]},
    {"t":0.17448, "x":3.20252, "y":7.03996, "heading":-0.83045, "vx":-1.13654, "vy":-0.71355, "omega":2.74712, "ax":-7.20402, "ay":-4.77917, "alpha":11.09358, "fx":[-138.64508,-131.56332,-85.1886,-56.33152], "fy":[10.36521,-46.35321,-110.40835,-126.74611]},
    {"t":0.19941, "x":3.17195, "y":7.02069, "heading":-0.76197, "vx":-1.31611, "vy":-0.83268, "omega":3.02364, "ax":-7.65267, "ay":-5.00506, "alpha":7.85146, "fx":[-138.06717,-128.21757,-89.30455,-81.78083], "fy":[-13.48753,-54.27546,-106.72901,-111.56027]},
    {"t":0.22433, "x":3.13677, "y":6.99838, "heading":-0.6866, "vx":-1.50686, "vy":-0.95743, "omega":3.21934, "ax":-8.04793, "ay":-5.27076, "alpha":2.39604, "fx":[-125.17208,-120.29015,-105.48464,-109.01357], "fy":[-58.45652,-68.58943,-89.57855,-84.6135]},
    {"t":0.24926, "x":3.09671, "y":6.97288, "heading":-0.60636, "vx":-1.70746, "vy":-1.08881, "omega":3.27907, "ax":-5.19026, "ay":-4.70869, "alpha":-17.09983, "fx":[-57.15457,17.18118,-130.08544,-126.57842], "fy":[-125.07477,-129.58366,40.15717,-54.61309]},
    {"t":0.27419, "x":3.05254, "y":6.94427, "heading":-0.52462, "vx":-1.83684, "vy":-1.20618, "omega":2.85283, "ax":-4.88935, "ay":-4.31644, "alpha":-18.11283, "fx":[-54.80218,29.20523,-126.66653,-127.17573], "fy":[-125.46333,-118.4079,49.5388,-52.36346]},
    {"t":0.29911, "x":3.00523, "y":6.91287, "heading":-0.45351, "vx":-1.95871, "vy":-1.31377, "omega":2.40135, "ax":-5.0626, "ay":-3.95252, "alpha":-17.45506, "fx":[-53.67278,17.00306,-126.03638,-126.63513], "fy":[-125.07902,-98.40327,50.06246,-52.47728]},
    {"t":0.32404, "x":2.95484, "y":6.87889, "heading":-0.39366, "vx":-2.0849, "vy":-1.41229, "omega":1.96627, "ax":-5.47186, "ay":-3.11017, "alpha":-16.74646, "fx":[-51.17275,-10.40562,-125.96855,-125.18457], "fy":[-124.93709,-46.76765,48.11941,-54.16892]},
    {"t":0.34896, "x":2.90117, "y":6.84272, "heading":-0.34465, "vx":-2.22129, "vy":-1.48982, "omega":1.54884, "ax":-5.83934, "ay":-2.38627, "alpha":-16.20612, "fx":[-48.29561,-36.58571,-125.9926,-122.85975], "fy":[-124.29192,0.59808,43.99502,-56.68278]},
    {"t":0.37389, "x":2.84399, "y":6.80485, "heading":-0.30604, "vx":-2.36684, "vy":-1.5493, "omega":1.14489, "ax":-5.81269, "ay":-2.27686, "alpha":-15.80803, "fx":[-45.41402,-42.3745,-124.7712,-119.65107], "fy":[-122.19305,11.58049,39.16738,-58.68331]},
    {"t":0.39882, "x":2.78318, "y":6.76552, "heading":-0.2775, "vx":-2.51173, "vy":-1.60605, "omega":0.75086, "ax":-5.49326, "ay":-2.30558, "alpha":-15.08082, "fx":[-42.63939,-37.38752,-119.6784,-114.2491], "fy":[-115.70222,8.75588,33.65715,-58.48094]},
    {"t":0.42374, "x":2.71887, "y":6.72477, "heading":-0.25879, "vx":-2.64866, "vy":-1.66352, "omega":0.37495, "ax":-4.30467, "ay":-1.78134, "alpha":-11.77536, "fx":[-36.36976,-22.73381,-92.84007,-94.07975], "fy":[-83.94037,4.80138,23.91234,-46.58159]},
    {"t":0.44867, "x":2.65151, "y":6.68275, "heading":-0.24944, "vx":-2.75596, "vy":-1.70792, "omega":0.08144, "ax":-0.58928, "ay":0.10798, "alpha":-1.14121, "fx":[-5.85079,-4.07156,-10.9958,-12.76097], "fy":[-2.8363,4.15567,5.90045,-1.04868]},
    {"t":0.4736, "x":2.58263, "y":6.64022, "heading":-0.24741, "vx":-2.77064, "vy":-1.70523, "omega":0.05299, "ax":-0.07407, "ay":0.09259, "alpha":-0.03758, "fx":[-0.97301,-0.91504,-1.14378,-1.20174], "fy":[1.17955,1.40831,1.4662,1.23747]},
    {"t":0.49852, "x":2.51355, "y":6.59774, "heading":-0.24609, "vx":-2.77249, "vy":-1.70292, "omega":0.05205, "ax":-0.01857, "ay":0.02932, "alpha":-0.00129, "fx":[-0.26245,-0.26046,-0.26828,-0.27028], "fy":[0.41395,0.42178,0.42377,0.41594]},
    {"t":0.52345, "x":2.44444, "y":6.5553, "heading":-0.24479, "vx":-2.77295, "vy":-1.70219, "omega":0.05202, "ax":-0.00561, "ay":0.00908, "alpha":-0.00009, "fx":[-0.07992,-0.07974,-0.0803,-0.08048], "fy":[0.12943,0.12999,0.13017,0.1296]},
    {"t":0.54837, "x":2.37532, "y":6.51288, "heading":-0.2435, "vx":-2.77309, "vy":-1.70197, "omega":0.05202, "ax":-0.00204, "ay":0.00331, "alpha":-0.00004, "fx":[-0.0291,-0.02904,-0.02931,-0.02937], "fy":[0.04719,0.04746,0.04752,0.04725]},
    {"t":0.5733, "x":2.30619, "y":6.47045, "heading":-0.2422, "vx":-2.77314, "vy":-1.70188, "omega":0.05202, "ax":-0.00136, "ay":0.0022, "alpha":-0.00004, "fx":[-0.0193,-0.01924,-0.01946,-0.01952], "fy":[0.03125,0.03146,0.03153,0.03131]},
    {"t":0.59823, "x":2.23707, "y":6.42803, "heading":-0.2409, "vx":-2.77318, "vy":-1.70183, "omega":0.05202, "ax":-0.00234, "ay":0.0038, "alpha":-0.00003, "fx":[-0.03334,-0.03329,-0.03348,-0.03353], "fy":[0.05415,0.05434,0.05438,0.05419]},
    {"t":0.62315, "x":2.16794, "y":6.38561, "heading":-0.23961, "vx":-2.77324, "vy":-1.70173, "omega":0.05202, "ax":-0.00669, "ay":0.0109, "alpha":-0.00002, "fx":[-0.09558,-0.09555,-0.09569,-0.09573], "fy":[0.15566,0.1558,0.15583,0.15569]},
    {"t":0.64808, "x":2.09882, "y":6.3432, "heading":-0.23831, "vx":-2.7734, "vy":-1.70146, "omega":0.05202, "ax":-0.02194, "ay":0.03586, "alpha":0.00012, "fx":[-0.3137,-0.31389,-0.31319,-0.313], "fy":[0.51286,0.51216,0.51197,0.51267]},
    {"t":0.673, "x":2.02968, "y":6.3008, "heading":-0.23701, "vx":-2.77395, "vy":-1.70057, "omega":0.05202, "ax":-0.07322, "ay":0.12281, "alpha":0.00431, "fx":[-1.0562,-1.0626,-1.03629,-1.0299], "fy":[1.77101,1.74473,1.73834,1.76463]},
    {"t":0.69793, "x":1.96051, "y":6.25845, "heading":-0.23572, "vx":-2.77577, "vy":-1.69751, "omega":0.05213, "ax":-0.21049, "ay":0.44526, "alpha":0.13309, "fx":[-3.31555,-3.51287,-2.69913,-2.50222], "fy":[6.86428,6.05292,5.85936,6.67114]},
    {"t":0.72286, "x":1.89126, "y":6.21628, "heading":-0.23442, "vx":-2.78102, "vy":-1.68641, "omega":0.05544, "ax":0.38998, "ay":2.06912, "alpha":3.58139, "fx":[-2.95649,-8.81121,14.88182,19.17424], "fy":[42.56018,21.93977,16.35447,37.40123]},
    {"t":0.74778, "x":1.82206, "y":6.17488, "heading":-0.23303, "vx":-2.7713, "vy":-1.63483, "omega":0.14471, "ax":3.52057, "ay":4.53748, "alpha":13.6336, "fx":[16.05333,-14.17955,108.80788,90.52845], "fy":[115.14213,61.80777,3.26174,79.11756]},
    {"t":0.77271, "x":1.75408, "y":6.13554, "heading":-0.22943, "vx":-2.68355, "vy":-1.52173, "omega":0.48455, "ax":3.74832, "ay":5.36759, "alpha":15.11364, "fx":[16.61116,-26.49739,125.36842,98.74411], "fy":[127.96975,90.98386,1.73397,86.08452]},
    {"t":0.79763, "x":1.68835, "y":6.09928, "heading":-0.21735, "vx":-2.59012, "vy":-1.38794, "omega":0.86127, "ax":3.60448, "ay":5.91152, "alpha":15.40355, "fx":[13.39981,-35.97606,130.29946,98.2821], "fy":[132.51298,106.36026,7.41157,91.57407]},
    {"t":0.82256, "x":1.62491, "y":6.06652, "heading":-0.19588, "vx":-2.50027, "vy":-1.24059, "omega":1.24522, "ax":3.39712, "ay":6.33839, "alpha":15.29038, "fx":[8.87909,-41.86685,132.00746,95.13441], "fy":[134.88505,114.19942,16.0929,97.07852]},
    {"t":0.84749, "x":1.56364, "y":6.03757, "heading":-0.16484, "vx":-2.41559, "vy":-1.0826, "omega":1.62635, "ax":6.92539, "ay":6.4964, "alpha":-3.06797, "fx":[116.43139,102.33299,80.69725,96.34255], "fy":[72.177,91.83471,110.87895,96.39569]},
    {"t":0.87241, "x":1.50558, "y":6.0126, "heading":-0.1243, "vx":-2.24297, "vy":-0.92067, "omega":1.54988, "ax":7.12288, "ay":5.42123, "alpha":-8.34605, "fx":[137.98462,110.24283,49.54547,109.31852], "fy":[14.37755,84.79176,129.57199,81.09617]},
    {"t":0.89734, "x":1.45189, "y":5.99133, "heading":-0.08567, "vx":-2.06543, "vy":-0.78554, "omega":1.34184, "ax":7.25661, "ay":4.71502, "alpha":-9.97015, "fx":[139.24199,110.73009,38.3089,126.45322], "fy":[0.49268,84.75519,133.80347,50.42452]},
    {"t":0.92226, "x":1.40266, "y":5.97322, "heading":-0.05223, "vx":-1.88455, "vy":-0.66801, "omega":1.09333, "ax":-1.20809, "ay":3.88527, "alpha":-25.52268, "fx":[125.80288,28.26184,-85.29745,-137.81277], "fy":[-25.89091,135.23924,109.24191,3.46296]},
    {"t":0.96058, "x":1.32957, "y":5.95048, "heading":-0.01034, "vx":-1.93083, "vy":-0.51915, "omega":0.11544, "ax":-1.54212, "ay":8.45684, "alpha":-4.72317, "fx":[3.62025,2.93913,-39.46088,-55.2346], "fy":[122.03555,127.97173,122.39158,110.9321]},
    {"t":0.99889, "x":1.25445, "y":5.93679, "heading":-0.00591, "vx":-1.98992, "vy":-0.19513, "omega":-0.06553, "ax":-0.2076, "ay":3.01052, "alpha":-3.00152, "fx":[7.59182,7.10312,-12.6767,-13.88341], "fy":[34.53866,51.63103,51.46354,34.42577]},
    {"t":1.03721, "x":1.17806, "y":5.93153, "heading":-0.00842, "vx":-1.99787, "vy":-0.07978, "omega":-0.18053, "ax":-0.00802, "ay":0.21155, "alpha":2.63964, "fx":[-8.31408,-8.49668,8.12726,8.22517], "fy":[11.37403,-5.18967,-5.33096,11.23737]},
    {"t":1.07552, "x":1.10151, "y":5.92863, "heading":-0.01534, "vx":-1.99818, "vy":-0.07168, "omega":-0.0794, "ax":-0.00059, "ay":0.0166, "alpha":3.15231, "fx":[-9.74986,-10.05823,9.73766,10.03656], "fy":[10.28437,-9.50635,-9.81029,9.98107]},
    {"t":1.11384, "x":1.02495, "y":5.92589, "heading":-0.01838, "vx":-1.9982, "vy":-0.07104, "omega":0.04138, "ax":-0.00034, "ay":0.00948, "alpha":3.30659, "fx":[-10.19184,-10.57645,10.18521,10.56387], "fy":[10.70553,-10.0529,-10.43474,10.32411]},
    {"t":1.15215, "x":0.94838, "y":5.92318, "heading":-0.0168, "vx":-1.99822, "vy":-0.07068, "omega":0.16807, "ax":-0.00466, "ay":0.13675, "alpha":2.52223, "fx":[-7.8399,-8.13112,7.73184,7.97314], "fy":[10.00188,-5.82824,-6.09567,9.73782]},
    {"t":1.19047, "x":0.87182, "y":5.92057, "heading":-0.01036, "vx":-1.9984, "vy":-0.06544, "omega":0.26471, "ax":0.04227, "ay":2.12633, "alpha":-6.06506, "fx":[21.5698,19.57058,-18.01778,-20.70701], "fy":[12.0399,48.27797,48.71356,12.49418]},
    {"t":1.22878, "x":0.79528, "y":5.91962, "heading":-0.00021, "vx":-1.99678, "vy":0.01603, "omega":0.03233, "ax":9.71497, "ay":0.44206, "alpha":-0.9146, "fx":[139.10538,138.63258,138.47097,139.02707], "fy":[0.60647,11.51345,12.4848,0.66046]},
    {"t":1.2671, "x":0.72591, "y":5.92056, "heading":0.00102, "vx":-1.62455, "vy":0.03297, "omega":-0.00271, "ax":9.69101, "ay":0.32571, "alpha":-2.73898, "fx":[139.22229,138.3367,137.44997,138.858], "fy":[-10.75833,19.0318,24.04635,-13.70478]},
    {"t":1.30541, "x":0.67078, "y":5.92206, "heading":0.00092, "vx":-1.25324, "vy":0.04545, "omega":-0.10765, "ax":9.54698, "ay":0.22519, "alpha":-4.91629, "fx":[138.20447,137.29099,134.08368,136.05579], "fy":[-21.02006,26.34214,39.15369,-31.6056]},
    {"t":1.34372, "x":0.62977, "y":5.92397, "heading":-0.0032, "vx":-0.88746, "vy":0.05408, "omega":-0.29602, "ax":9.43189, "ay":0.15134, "alpha":-6.1202, "fx":[137.42964,136.77584,131.51969,133.33219], "fy":[-25.96397,29.21782,47.28893,-41.89311]},
    {"t":1.38204, "x":0.60269, "y":5.92615, "heading":-0.01455, "vx":-0.52608, "vy":0.05988, "omega":-0.53051, "ax":9.34894, "ay":0.10506, "alpha":-6.8633, "fx":[136.85542,136.54239,129.58464,131.33425], "fy":[-29.01526,30.45935,52.49455,-47.93439]},
    {"t":1.42035, "x":0.58939, "y":5.92852, "heading":-0.03487, "vx":-0.16788, "vy":0.0639, "omega":-0.79348, "ax":9.50507, "ay":0.09121, "alpha":-5.46669, "fx":[137.55798,137.52952,133.33343,134.81898], "fy":[-25.47751,25.63973,42.13304,-37.08245]},
    {"t":1.45911, "x":0.59003, "y":5.93107, "heading":-0.06563, "vx":0.20052, "vy":0.06744, "omega":-1.00535, "ax":9.536, "ay":0.08476, "alpha":-5.13227, "fx":[137.58502,137.86151,133.91001,135.65081], "fy":[-25.21661,23.67676,40.18065,-33.79642]},
    {"t":1.49787, "x":0.60496, "y":5.93375, "heading":-0.10459, "vx":0.57011, "vy":0.07072, "omega":-1.20427, "ax":9.57388, "ay":0.07794, "alpha":-4.69169, "fx":[137.66505,138.2401,134.66843,136.59897], "fy":[-24.61402,21.18196,37.44566,-29.55941]},
    {"t":1.53663, "x":0.63425, "y":5.93655, "heading":-0.15127, "vx":0.94117, "vy":0.07374, "omega":-1.38611, "ax":9.62023, "ay":0.07045, "alpha":-4.09177, "fx":[137.86541,138.64875,135.69575,137.61144], "fy":[-23.21527,18.01979,33.35573,-24.13359]},
    {"t":1.57538, "x":0.67795, "y":5.93946, "heading":-0.20499, "vx":1.31403, "vy":0.07647, "omega":-1.54469, "ax":9.67587, "ay":0.06011, "alpha":-3.2295, "fx":[138.29083,139.06154,137.06963,138.57942], "fy":[-20.07304,13.88075,26.8411,-17.21349]},
    {"t":1.61414, "x":0.73615, "y":5.94247, "heading":-0.26486, "vx":1.68904, "vy":0.0788, "omega":-1.66986, "ax":9.73613, "ay":0.03974, "alpha":-1.85499, "fx":[139.03368,139.41269,138.70262,139.29635], "fy":[-12.79022,7.88629,15.55336,-8.37816]},
    {"t":1.6529, "x":0.80892, "y":5.94555, "heading":-0.32958, "vx":2.06639, "vy":0.08034, "omega":-1.74176, "ax":9.74689, "ay":-0.00876, "alpha":0.86168, "fx":[139.18527,139.2884,139.22042,139.36643], "fy":[6.86384,-3.6516,-6.78692,3.07407]},
    {"t":1.69166, "x":0.89633, "y":5.94866, "heading":-0.39708, "vx":2.44416, "vy":0.08, "omega":-1.70836, "ax":8.69075, "ay":-0.48233, "alpha":10.28528, "fx":[113.22307,119.7821,125.81858,137.87582], "fy":[79.87732,-67.11224,-59.10122,18.76957]},
    {"t":1.73042, "x":0.99759, "y":5.9514, "heading":-0.4633, "vx":2.78099, "vy":0.06131, "omega":-1.30973, "ax":6.68859, "ay":-1.18835, "alpha":17.81326, "fx":[84.30088,46.97056,114.40229,136.59702], "fy":[108.46443,-121.53389,-77.31754,22.46946]},
    {"t":1.76917, "x":1.1104, "y":5.95288, "heading":-0.51406, "vx":3.04023, "vy":0.01525, "omega":-0.61933, "ax":5.93942, "ay":0.24038, "alpha":15.74743, "fx":[72.25213,33.44329,107.00879,126.74948], "fy":[100.83494,-46.00092,-66.5911,25.49531]},
    {"t":1.80793, "x":1.23269, "y":5.95365, "heading":-0.53806, "vx":3.27043, "vy":0.02457, "omega":-0.00899, "ax":0.01458, "ay":0.46093, "alpha":0.0562, "fx":[0.14712,-0.03408,0.26965,0.4508], "fy":[6.82717,6.52489,6.34438,6.64674]},
    {"t":1.84669, "x":1.35946, "y":5.95495, "heading":-0.53841, "vx":3.27099, "vy":0.04243, "omega":-0.00681, "ax":-0.00068, "ay":0.05263, "alpha":0.00007, "fx":[-0.00984,-0.01007,-0.0097,-0.00947], "fy":[0.75234,0.75196,0.75173,0.75211]},
    {"t":1.88545, "x":1.48623, "y":5.95663, "heading":-0.53867, "vx":3.27097, "vy":0.04447, "omega":-0.00681, "ax":0.00014, "ay":-0.01073, "alpha":0.0, "fx":[0.00206,0.00206,0.00207,0.00207], "fy":[-0.1533,-0.15331,-0.15332,-0.15331]},
    {"t":1.9242, "x":1.61301, "y":5.95835, "heading":-0.53894, "vx":3.27097, "vy":0.04406, "omega":-0.00681, "ax":0.00111, "ay":-0.14456, "alpha":-0.00211, "fx":[0.01818,0.02499,0.01362,0.00682], "fy":[-2.07461,-2.06325,-2.05645,-2.06781]},
    {"t":1.96296, "x":1.73978, "y":5.95995, "heading":-0.5392, "vx":3.27101, "vy":0.03845, "omega":-0.00689, "ax":-1.33471, "ay":-1.17211, "alpha":-3.56655, "fx":[-15.03443,-3.58349,-23.72354,-33.94086], "fy":[-32.19306,-13.46642,-1.11843,-20.21105]},
    {"t":2.00172, "x":1.86556, "y":5.96056, "heading":-0.53947, "vx":3.21928, "vy":-0.00697, "omega":-0.14512, "ax":-6.65061, "ay":1.15596, "alpha":-17.34918, "fx":[-85.07228,-46.35959,-111.99645,-136.67138], "fy":[-107.37476,113.32176,79.83681,-19.71775]},
    {"t":2.04048, "x":1.98534, "y":5.96116, "heading":-0.54509, "vx":2.96152, "vy":0.03783, "omega":-0.81754, "ax":-9.25537, "ay":-0.05857, "alpha":-6.66076, "fx":[-124.32,-135.98294,-130.10927,-138.55682], "fy":[-61.32241,21.16355,48.44249,-11.63116]},
    {"t":2.07923, "x":2.09317, "y":5.96258, "heading":-0.57678, "vx":2.60281, "vy":0.03556, "omega":-1.07569, "ax":-9.74875, "ay":-0.14069, "alpha":0.6452, "fx":[-139.32559,-139.35649,-139.15024,-139.33472], "fy":[3.53994,-3.06995,-7.64679,-0.864]},
    {"t":2.11799, "x":2.18672, "y":5.96385, "heading":-0.61847, "vx":2.22497, "vy":0.03011, "omega":-1.05069, "ax":-9.68334, "ay":-0.13522, "alpha":2.9373, "fx":[-137.71089,-139.55829,-136.69521,-139.4642], "fy":[22.96245,-5.36003,-28.2742,2.94379]},
    {"t":2.15675, "x":2.26568, "y":5.96492, "heading":-0.65919, "vx":1.84966, "vy":0.02486, "omega":-0.93684, "ax":-9.61743, "ay":-0.12938, "alpha":3.99278, "fx":[-135.9687,-139.67333,-134.47058,-139.54889], "fy":[32.17118,-5.20124,-37.88687,3.52249]},
    {"t":2.19551, "x":2.33015, "y":5.96578, "heading":-0.6955, "vx":1.47691, "vy":0.01985, "omega":-0.78209, "ax":-9.57006, "ay":-0.12652, "alpha":4.58399, "fx":[-134.60786,-139.75888,-132.95222,-139.63551], "fy":[37.6934,-4.42285,-43.13832,2.63664]},
    {"t":2.23427, "x":2.3802, "y":5.96646, "heading":-0.72581, "vx":1.106, "vy":0.01495, "omega":-0.60443, "ax":-9.53587, "ay":-0.12663, "alpha":4.95974, "fx":[-133.54977,-139.82076,-131.92536,-139.7042], "fy":[41.42354,-3.53768,-46.3209,1.19796]},
    {"t":2.27302, "x":2.41591, "y":5.96694, "heading":-0.74924, "vx":0.73641, "vy":0.01004, "omega":-0.4122, "ax":-9.51019, "ay":-0.12843, "alpha":5.22101, "fx":[-132.71916,-139.86344,-131.20337,-139.74648], "fy":[44.10314,-2.75503,-48.41981,-0.26851]},
    {"t":2.31178, "x":2.43731, "y":5.96723, "heading":-0.76522, "vx":0.36782, "vy":0.00506, "omega":-0.20985, "ax":-9.4902, "ay":-0.13058, "alpha":5.41431, "fx":[-132.06782,-139.89181,-130.66162,-139.76886], "fy":[46.08193,-2.17978,-49.92822,-1.43713]},
    {"t":2.35054, "x":2.44443, "y":5.96733, "heading":-0.77335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
