{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":7.1, "heading":-1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4753880500793457, "y":6.532580375671387, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4026575088500977, "y":5.973219394683838, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5893946886062622, "y":5.928524494171143, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4444329738616943, "y":5.96733283996582, "heading":-0.7733501077168352, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":4.791188716888428, "y":5.854983806610107, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4753880500793457 m", "val":2.4753880500793457}, "y":{"exp":"6.532580375671387 m", "val":6.532580375671387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4026575088500977 m", "val":1.4026575088500977}, "y":{"exp":"5.973219394683838 m", "val":5.973219394683838}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5893946886062622 m", "val":0.5893946886062622}, "y":{"exp":"5.928524494171143 m", "val":5.928524494171143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4444329738616943 m", "val":2.4444329738616943}, "y":{"exp":"5.96733283996582 m", "val":5.96733283996582}, "heading":{"exp":"-0.7733501077168352 rad", "val":-0.7733501077168352}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.791188716888428 m", "val":4.791188716888428}, "y":{"exp":"5.854983806610107 m", "val":5.854983806610107}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43533,0.89357,1.39909,2.30955],
  "samples":[
    {"t":0.0, "x":3.3, "y":7.1, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.55752, "ay":-3.99305, "alpha":17.65965, "fx":[-146.28823,-152.26834,-98.39767,-19.46745], "fy":[51.52161,-30.93311,-120.25498,-153.90386]},
    {"t":0.02291, "x":3.29828, "y":7.09895, "heading":-1.0472, "vx":-0.15025, "vy":-0.09149, "omega":0.40462, "ax":-6.62961, "ay":-4.04371, "alpha":17.24476, "fx":[-147.39681,-152.10917,-98.83368,-22.65995], "fy":[48.11809,-31.60925,-119.87157,-153.42499]},
    {"t":0.04582, "x":3.2931, "y":7.09579, "heading":-1.03793, "vx":-0.30215, "vy":-0.18414, "omega":0.79974, "ax":-6.70266, "ay":-4.11937, "alpha":16.7553, "fx":[-148.63246,-151.78716,-98.89571,-26.32305], "fy":[43.99184,-33.01018,-119.78906,-152.78451]},
    {"t":0.06874, "x":3.28441, "y":7.09049, "heading":-1.0196, "vx":-0.45572, "vy":-0.27852, "omega":1.18364, "ax":-6.78292, "ay":-4.21922, "alpha":16.15794, "fx":[-149.96418,-151.27951,-98.6599,-30.83184], "fy":[39.01457,-35.13665,-119.9439,-151.86688]},
    {"t":0.09165, "x":3.27219, "y":7.083, "heading":-0.99248, "vx":-0.61113, "vy":-0.37519, "omega":1.55385, "ax":-6.87949, "ay":-4.34206, "alpha":15.40071, "fx":[-151.3529,-150.5492,-98.2382,-36.72761], "fy":[32.95656,-37.99707,-120.23866,-150.45463]},
    {"t":0.11456, "x":3.25638, "y":7.07327, "heading":-0.95688, "vx":-0.76875, "vy":-0.47468, "omega":1.90671, "ax":-7.00493, "ay":-4.48526, "alpha":14.40772, "fx":[-152.72654,-149.54083,-97.80841,-44.75751], "fy":[25.44529,-41.61387,-120.52083,-148.13776]},
    {"t":0.13747, "x":3.23693, "y":7.06122, "heading":-0.91319, "vx":-0.92925, "vy":-0.57745, "omega":2.23682, "ax":-7.17489, "ay":-4.643, "alpha":13.07476, "fx":[-153.92855,-148.17061,-97.67363,-55.85374], "fy":[15.88256,-46.03866,-120.53591,-144.15222]},
    {"t":0.16039, "x":3.21376, "y":7.04677, "heading":-0.86194, "vx":-1.09364, "vy":-0.68383, "omega":2.5364, "ax":-7.40383, "ay":-4.80458, "alpha":11.27148, "fx":[-154.59525,-146.29963,-98.39225,-70.87786], "fy":[3.26632,-51.392,-119.81058,-137.16864]},
    {"t":0.1833, "x":3.18676, "y":7.02984, "heading":-0.80383, "vx":-1.26328, "vy":-0.79391, "omega":2.79465, "ax":-7.6904, "ay":-4.95739, "alpha":8.85144, "fx":[-153.80917,-143.65132,-101.09953,-89.8029], "fy":[-14.19967,-57.98141,-117.30798,-125.31989]},
    {"t":0.20621, "x":3.15579, "y":7.01035, "heading":-0.7398, "vx":-1.43949, "vy":-0.9075, "omega":2.99745, "ax":-7.98771, "ay":-5.10369, "alpha":5.58891, "fx":[-148.96235,-139.48713,-108.41934,-110.37429], "fy":[-39.89234,-66.7284,-110.14344,-107.3354]},
    {"t":0.22912, "x":3.12071, "y":6.98821, "heading":-0.67112, "vx":-1.6225, "vy":-1.02443, "omega":3.12551, "ax":-8.1496, "ay":-5.2399, "alpha":0.57389, "fx":[-131.8175,-130.61319,-126.97328,-128.11965], "fy":[-79.30331,-81.41051,-86.93611,-85.09886]},
    {"t":0.25203, "x":3.0814, "y":6.96337, "heading":-0.59951, "vx":-1.80923, "vy":-1.14449, "omega":3.13866, "ax":-6.94279, "ay":-5.01061, "alpha":-11.73391, "fx":[-80.78632,-68.25398,-152.19615,-139.6512], "fy":[-130.44461,-133.19167,9.73228,-64.28418]},
    {"t":0.27495, "x":3.03812, "y":6.93583, "heading":-0.52759, "vx":-1.9683, "vy":-1.25929, "omega":2.86981, "ax":-5.17181, "ay":-4.59363, "alpha":-19.03351, "fx":[-61.78876,18.28178,-143.82256,-141.09532], "fy":[-140.0057,-140.99914,49.79626,-60.50047]},
    {"t":0.29786, "x":2.99167, "y":6.90577, "heading":-0.46184, "vx":-2.0868, "vy":-1.36454, "omega":2.43371, "ax":-5.23485, "ay":-4.44154, "alpha":-18.50087, "fx":[-59.39889,10.43641,-143.1683,-140.29755], "fy":[-140.39035,-130.83086,50.60849,-61.43813]},
    {"t":0.32077, "x":2.94248, "y":6.87334, "heading":-0.40608, "vx":-2.20674, "vy":-1.46631, "omega":2.00981, "ax":-5.38496, "ay":-4.0911, "alpha":-17.95545, "fx":[-56.50357,-3.67217,-142.68219,-139.10277], "fy":[-140.69139,-106.44979,50.19243,-62.84822]},
    {"t":0.34368, "x":2.89051, "y":6.83867, "heading":-0.36003, "vx":-2.33012, "vy":-1.56005, "omega":1.59842, "ax":-5.73743, "ay":-3.34998, "alpha":-17.39645, "fx":[-53.66876,-30.96658,-142.32132,-137.38718], "fy":[-140.47144,-55.73112,48.09772,-64.62879]},
    {"t":0.36659, "x":2.83561, "y":6.80204, "heading":-0.32341, "vx":-2.46158, "vy":-1.6368, "omega":1.19983, "ax":-6.01257, "ay":-2.73923, "alpha":-16.93301, "fx":[-51.7314,-53.47117,-141.5854,-135.02768], "fy":[-138.93237,-13.03731,44.23579,-66.21496]},
    {"t":0.38951, "x":2.77764, "y":6.76382, "heading":-0.29592, "vx":-2.59934, "vy":-1.69956, "omega":0.81185, "ax":-5.953, "ay":-2.53764, "alpha":-16.41557, "fx":[-50.73031,-57.21429,-138.64591,-131.44232], "fy":[-134.41523,0.15017,39.43683,-66.31958]},
    {"t":0.41242, "x":2.71652, "y":6.72422, "heading":-0.27732, "vx":-2.73573, "vy":-1.75771, "omega":0.43574, "ax":-5.42201, "ay":-2.22441, "alpha":-14.80275, "fx":[-50.57921,-46.69803,-125.35233,-121.68383], "fy":[-116.73761,3.25716,32.28527,-60.06114]},
    {"t":0.43533, "x":2.65241, "y":6.68336, "heading":-0.26733, "vx":-2.85996, "vy":-1.80867, "omega":0.09658, "ax":-1.34565, "ay":0.30981, "alpha":-2.50746, "fx":[-16.06771,-11.78228,-26.72688,-30.87614], "fy":[-4.98791,10.72429,14.60654,-0.66879]},
    {"t":0.45824, "x":2.58653, "y":6.642, "heading":-0.26512, "vx":-2.8908, "vy":-1.80157, "omega":0.03912, "ax":-0.20172, "ay":0.28366, "alpha":-0.05583, "fx":[-3.07952,-2.98723,-3.32553,-3.41784], "fy":[4.28842,4.6267,4.71809,4.37987]},
    {"t":0.48116, "x":2.52024, "y":6.6008, "heading":-0.26422, "vx":-2.89542, "vy":-1.79507, "omega":0.03785, "ax":-0.06389, "ay":0.10218, "alpha":-0.0014, "fx":[-1.01122,-1.00892,-1.0174,-1.0197], "fy":[1.61685,1.62533,1.62763,1.61915]},
    {"t":0.50407, "x":2.45389, "y":6.55969, "heading":-0.26336, "vx":-2.89688, "vy":-1.79273, "omega":0.03781, "ax":-0.02228, "ay":0.03594, "alpha":-0.00015, "fx":[-0.35336,-0.35311,-0.35403,-0.35427], "fy":[0.57004,0.57096,0.57121,0.57029]},
    {"t":0.52698, "x":2.38751, "y":6.51863, "heading":-0.26249, "vx":-2.89739, "vy":-1.79191, "omega":0.03781, "ax":-0.00848, "ay":0.01368, "alpha":-0.00009, "fx":[-0.13441,-0.13427,-0.1348,-0.13494], "fy":[0.21688,0.21741,0.21755,0.21702]},
    {"t":0.54989, "x":2.32112, "y":6.47758, "heading":-0.26162, "vx":-2.89759, "vy":-1.7916, "omega":0.03781, "ax":-0.00499, "ay":0.00805, "alpha":-0.00007, "fx":[-0.07909,-0.07896,-0.07942,-0.07954], "fy":[0.12753,0.12799,0.12811,0.12766]},
    {"t":0.5728, "x":2.25473, "y":6.43653, "heading":-0.26076, "vx":-2.8977, "vy":-1.79141, "omega":0.03781, "ax":-0.00748, "ay":0.01208, "alpha":-0.00008, "fx":[-0.11859,-0.11846,-0.11894,-0.11906], "fy":[0.19142,0.1919,0.19202,0.19155]},
    {"t":0.59572, "x":2.18833, "y":6.39549, "heading":-0.25989, "vx":-2.89787, "vy":-1.79113, "omega":0.0378, "ax":-0.01903, "ay":0.03075, "alpha":-0.0001, "fx":[-0.30182,-0.30166,-0.30226,-0.30242], "fy":[0.48783,0.48843,0.4886,0.48799]},
    {"t":0.61863, "x":2.12193, "y":6.35446, "heading":-0.25902, "vx":-2.89831, "vy":-1.79043, "omega":0.0378, "ax":-0.05389, "ay":0.08726, "alpha":-0.00012, "fx":[-0.85526,-0.85506,-0.85581,-0.85601], "fy":[1.38485,1.3856,1.3858,1.38505]},
    {"t":0.64154, "x":2.05551, "y":6.31346, "heading":-0.25816, "vx":-2.89954, "vy":-1.78843, "omega":0.0378, "ax":-0.15438, "ay":0.25198, "alpha":0.0014, "fx":[-2.45406,-2.45631,-2.4478,-2.44554], "fy":[4.00569,3.99718,3.99494,4.00345]},
    {"t":0.66445, "x":1.98904, "y":6.27255, "heading":-0.25729, "vx":-2.90308, "vy":-1.78266, "omega":0.03783, "ax":-0.41587, "ay":0.74051, "alpha":0.07885, "fx":[-6.77745,-6.90708,-6.42711,-6.29763], "fy":[12.05621,11.57857,11.45602,11.93389]},
    {"t":0.68736, "x":1.92241, "y":6.2319, "heading":-0.25642, "vx":-2.91261, "vy":-1.76569, "omega":0.03964, "ax":-0.05971, "ay":2.59634, "alpha":3.27961, "fx":[-8.45455,-14.74672,7.22032,12.18936], "fy":[52.7445,34.50092,29.40126,48.22835]},
    {"t":0.71028, "x":1.85566, "y":6.19212, "heading":-0.25552, "vx":-2.91398, "vy":-1.7062, "omega":0.11478, "ax":3.88825, "ay":4.885, "alpha":14.87006, "fx":[23.30117,-9.2556,127.43052,105.43935], "fy":[132.33749,84.12368,4.79662,88.95404]},
    {"t":0.73319, "x":1.78992, "y":6.15431, "heading":-0.25289, "vx":-2.82489, "vy":-1.59428, "omega":0.45549, "ax":4.22779, "ay":5.42891, "alpha":16.22556, "fx":[25.92433,-15.49467,142.9428,115.10475], "fy":[143.50391,111.01541,-2.30352,92.53614]},
    {"t":0.7561, "x":1.7263, "y":6.11921, "heading":-0.24245, "vx":-2.72802, "vy":-1.46989, "omega":0.82725, "ax":4.19866, "ay":5.7773, "alpha":16.53439, "fx":[24.42873,-21.54055,147.52933,116.20984], "fy":[147.399,124.67025,-0.97124,95.77764]},
    {"t":0.77901, "x":1.6649, "y":6.08705, "heading":-0.2235, "vx":-2.63182, "vy":-1.33752, "omega":1.20609, "ax":4.09614, "ay":6.04332, "alpha":16.57543, "fx":[21.46993,-26.0074,149.67032,114.98392], "fy":[149.57913,131.91844,2.91932,99.35152]},
    {"t":0.80193, "x":1.60567, "y":6.05799, "heading":-0.19586, "vx":-2.53797, "vy":-1.19905, "omega":1.58587, "ax":6.61879, "ay":6.53256, "alpha":5.53639, "fx":[73.0591,97.11347,136.54842,113.59185], "fy":[133.25421,114.0122,65.75087,101.81939]},
    {"t":0.82484, "x":1.54926, "y":6.03223, "heading":-0.15953, "vx":-2.38632, "vy":-1.04938, "omega":1.71272, "ax":7.38885, "ay":5.83426, "alpha":-5.59035, "fx":[144.79809,121.95172,84.7324,117.7315], "fy":[51.27076,94.10602,128.18198,96.93399]},
    {"t":0.84775, "x":1.49652, "y":6.00972, "heading":-0.12028, "vx":-2.21702, "vy":-0.9157, "omega":1.58463, "ax":7.35554, "ay":5.31326, "alpha":-8.66012, "fx":[153.15741,123.83178,63.03081,127.07809], "fy":[19.53711,92.7225,140.90766,84.24059]},
    {"t":0.87066, "x":1.44766, "y":5.99013, "heading":-0.08398, "vx":-2.04849, "vy":-0.79396, "omega":1.38621, "ax":7.37457, "ay":4.87965, "alpha":-10.16195, "fx":[154.5908,123.59344,51.37236,138.75047], "fy":[7.19681,93.4789,145.90677,63.28948]},
    {"t":0.89357, "x":1.40266, "y":5.97322, "heading":-0.05222, "vx":-1.87952, "vy":-0.68216, "omega":1.15338, "ax":-1.23295, "ay":3.83591, "alpha":-28.47641, "fx":[139.60064,30.7189,-95.32056,-153.29499], "fy":[-31.51536,150.5312,121.07855,3.49712]},
    {"t":0.92968, "x":1.33399, "y":5.95109, "heading":-0.01057, "vx":-1.92404, "vy":-0.54365, "omega":0.12514, "ax":-1.72158, "ay":8.69522, "alpha":-4.80881, "fx":[-1.47918,-0.53747,-45.18829,-62.12058], "fy":[140.56039,145.24826,138.5926,127.7707]},
    {"t":0.96579, "x":1.26339, "y":5.93713, "heading":-0.00605, "vx":-1.98621, "vy":-0.22968, "omega":-0.04849, "ax":-0.32656, "ay":4.2531, "alpha":-3.95443, "fx":[10.14817,8.99181,-18.50091,-21.37634], "fy":[57.74682,77.88451,77.30844,57.14485]},
    {"t":1.0019, "x":1.19146, "y":5.93161, "heading":-0.0078, "vx":-1.998, "vy":-0.07611, "omega":-0.19128, "ax":-0.01288, "ay":0.37056, "alpha":2.35217, "fx":[-7.51454,-7.68444,7.15872,7.2225], "fy":[13.31227,-1.43282,-1.5491,13.20129]},
    {"t":1.03801, "x":1.11931, "y":5.9291, "heading":-0.01471, "vx":-1.99846, "vy":-0.06273, "omega":-0.10635, "ax":-0.0009, "ay":0.029, "alpha":2.76738, "fx":[-8.57103,-8.83236,8.54811,8.79797], "fy":[9.27521,-8.09886,-8.35478,9.01999]},
    {"t":1.07412, "x":1.04715, "y":5.92685, "heading":-0.01855, "vx":-1.9985, "vy":-0.06168, "omega":-0.00642, "ax":-0.00009, "ay":0.00277, "alpha":2.47328, "fx":[-7.62067,-7.90916,7.6184,7.90601], "fy":[7.95152,-7.57556,-7.86364,7.6635]},
    {"t":1.11022, "x":0.97498, "y":5.92463, "heading":-0.01878, "vx":-1.9985, "vy":-0.06158, "omega":0.08288, "ax":-0.00043, "ay":0.01391, "alpha":2.98554, "fx":[-9.20065,-9.55591,9.19031,9.53917], "fy":[9.76816,-8.97456,-9.32683,9.41633]},
    {"t":1.14633, "x":0.90282, "y":5.92241, "heading":-0.01579, "vx":-1.99852, "vy":-0.06108, "omega":0.19068, "ax":-0.00584, "ay":0.20875, "alpha":1.61389, "fx":[-5.074,-5.24836,4.90268,5.04895], "fy":[8.45744,-1.66952,-1.83001,8.29861]},
    {"t":1.18244, "x":0.83065, "y":5.92034, "heading":-0.0089, "vx":-1.99873, "vy":-0.05354, "omega":0.24896, "ax":4.8145, "ay":2.21318, "alpha":-6.17059, "fx":[95.81811,88.34796,56.27544,65.29353], "fy":[10.12666,51.96943,64.49802,13.94929]},
    {"t":1.21855, "x":0.76162, "y":5.91985, "heading":0.00009, "vx":-1.82488, "vy":0.02637, "omega":0.02615, "ax":9.72453, "ay":0.31943, "alpha":-1.10304, "fx":[154.65212,154.24252,154.07675,154.56498], "fy":[-1.712,11.41089,12.45696,-1.87133]},
    {"t":1.25466, "x":0.70207, "y":5.92101, "heading":0.00103, "vx":-1.47375, "vy":0.0379, "omega":-0.01368, "ax":9.67628, "ay":0.2463, "alpha":-3.38337, "fx":[154.46406,153.65832,152.50473,153.84478], "fy":[-14.65436,21.53308,27.88936,-19.12728]},
    {"t":1.29076, "x":0.65516, "y":5.92254, "heading":0.00054, "vx":-1.12435, "vy":0.0468, "omega":-0.13585, "ax":9.58516, "ay":0.17876, "alpha":-4.98257, "fx":[153.71625,152.95713,150.22785,151.7844], "fy":[-22.221,26.96244,38.95426,-32.34387]},
    {"t":1.32687, "x":0.62081, "y":5.92435, "heading":-0.00437, "vx":-0.77825, "vy":0.05325, "omega":-0.31576, "ax":9.51694, "ay":0.13393, "alpha":-5.88836, "fx":[153.16509,152.58759,148.54344,150.05749], "fy":[-26.1816,29.36617,45.25738,-39.93695]},
    {"t":1.36298, "x":0.59892, "y":5.92636, "heading":-0.01577, "vx":-0.43461, "vy":0.05809, "omega":-0.52838, "ax":9.46875, "ay":0.10494, "alpha":-6.45193, "fx":[152.74262,152.42225,147.27402,148.85461], "fy":[-28.76832,30.42653,49.40981,-44.40394]},
    {"t":1.39909, "x":0.58939, "y":5.92852, "heading":-0.03485, "vx":-0.09271, "vy":0.06188, "omega":-0.76134, "ax":9.57625, "ay":0.09616, "alpha":-5.22512, "fx":[153.3716,153.27901,150.04857,151.42072], "fy":[-25.20858,25.77679,40.28181,-34.74365]},
    {"t":1.43551, "x":0.59237, "y":5.93084, "heading":-0.06258, "vx":0.25604, "vy":0.06538, "omega":-0.95163, "ax":9.59786, "ay":0.09247, "alpha":-4.92397, "fx":[153.409,153.55742,150.47944,152.04614], "fy":[-24.84464,23.93145,38.54428,-31.75888]},
    {"t":1.47193, "x":0.60806, "y":5.93328, "heading":-0.09723, "vx":0.60558, "vy":0.06875, "omega":-1.13096, "ax":9.62352, "ay":0.08857, "alpha":-4.54054, "fx":[153.48524,153.86943,151.02769,152.73941], "fy":[-24.18521,21.64484,36.20722,-28.04238]},
    {"t":1.50834, "x":0.63649, "y":5.93585, "heading":-0.13842, "vx":0.95605, "vy":0.07197, "omega":-1.29632, "ax":9.65394, "ay":0.08435, "alpha":-4.0392, "fx":[153.6411,154.20194,151.74516,153.46541], "fy":[-22.90695,18.83103,32.88514,-23.45281]},
    {"t":1.54476, "x":0.67771, "y":5.93852, "heading":-0.18563, "vx":1.30763, "vy":0.07504, "omega":-1.44342, "ax":9.68947, "ay":0.07901, "alpha":-3.35757, "fx":[153.93352,154.53582,152.67893,154.16162], "fy":[-20.41568,15.31755,27.9326,-17.81687]},
    {"t":1.58118, "x":0.73176, "y":5.94131, "heading":-0.2382, "vx":1.66051, "vy":0.07792, "omega":-1.56569, "ax":9.72861, "ay":0.07025, "alpha":-2.36821, "fx":[154.41697,154.83509,153.82038,154.72311], "fy":[-15.46976,10.70445,20.13627,-10.90974]},
    {"t":1.6176, "x":0.79869, "y":5.94419, "heading":-0.29522, "vx":2.01481, "vy":0.08048, "omega":-1.65194, "ax":9.75958, "ay":0.05284, "alpha":-0.75486, "fx":[154.94755,154.9884,154.85194,154.9742], "fy":[-4.94667,3.8353,6.85995,-2.39315]},
    {"t":1.65402, "x":0.87853, "y":5.94716, "heading":-0.35538, "vx":2.37023, "vy":0.0824, "omega":-1.67943, "ax":9.69488, "ay":0.01391, "alpha":2.52067, "fx":[153.17412,154.24542,153.64341,154.59023], "fy":[21.46501,-10.31284,-18.65101,8.38194]},
    {"t":1.69044, "x":0.97128, "y":5.95017, "heading":-0.41654, "vx":2.7233, "vy":0.08291, "omega":-1.58763, "ax":8.12961, "ay":-0.72903, "alpha":14.26357, "fx":[113.56054,114.56898,135.33377,152.79102], "fy":[103.67501,-98.82898,-74.16796,23.02659]},
    {"t":1.72685, "x":1.07585, "y":5.95271, "heading":-0.47436, "vx":3.01937, "vy":0.05636, "omega":-1.06818, "ax":6.96768, "ay":-1.11031, "alpha":18.51632, "fx":[96.97048,66.35476,127.45517,151.68747], "fy":[117.26074,-126.65444,-84.72161,23.60722]},
    {"t":1.76327, "x":1.19043, "y":5.95402, "heading":-0.51326, "vx":3.27312, "vy":0.01593, "omega":-0.39384, "ax":3.99559, "ay":0.61312, "alpha":10.64071, "fx":[53.94279,21.48026,79.27105,99.03728], "fy":[63.97892,-5.62062,-40.22077,20.7973]},
    {"t":1.79969, "x":1.31228, "y":5.95501, "heading":-0.5276, "vx":3.41863, "vy":0.03825, "omega":-0.00633, "ax":0.00176, "ay":0.12697, "alpha":0.00962, "fx":[0.01701,-0.01341,0.03879,0.0692], "fy":[2.05702,2.00484,1.97444,2.02661]},
    {"t":1.83611, "x":1.43679, "y":5.95649, "heading":-0.52783, "vx":3.4187, "vy":0.04288, "omega":-0.00598, "ax":0.00006, "ay":-0.00447, "alpha":0.00001, "fx":[0.00091,0.00088,0.00092,0.00095], "fy":[-0.07095,-0.07099,-0.07102,-0.07098]},
    {"t":1.87253, "x":1.56129, "y":5.95804, "heading":-0.52805, "vx":3.4187, "vy":0.04272, "omega":-0.00598, "ax":0.00143, "ay":-0.15801, "alpha":-0.00122, "fx":[0.02414,0.02801,0.02137,0.01749], "fy":[-2.5138,-2.50716,-2.50328,-2.50992]},
    {"t":1.90895, "x":1.68579, "y":5.9595, "heading":-0.52827, "vx":3.41875, "vy":0.03696, "omega":-0.00602, "ax":-0.75605, "ay":-1.07538, "alpha":-2.05293, "fx":[-9.58647,-3.10745,-14.55002,-20.76759], "fy":[-25.84085,-14.95027,-8.23999,-19.25857]},
    {"t":1.94536, "x":1.8098, "y":5.96013, "heading":-0.52849, "vx":3.39122, "vy":-0.0022, "omega":-0.08079, "ax":-6.93444, "ay":1.04688, "alpha":-18.17052, "fx":[-96.44848,-66.66517,-125.6031,-151.64079], "fy":[-117.30645,119.13456,86.63879,-21.98718]},
    {"t":1.98178, "x":1.9287, "y":5.96074, "heading":-0.53143, "vx":3.13868, "vy":0.03592, "omega":-0.74253, "ax":-9.07574, "ay":0.02358, "alpha":-8.67662, "fx":[-132.50584,-148.40096,-141.72006,-153.70914], "fy":[-78.19487,33.84248,60.67419,-14.82425]},
    {"t":2.0182, "x":2.03699, "y":5.96207, "heading":-0.55847, "vx":2.80816, "vy":0.03678, "omega":-1.05851, "ax":-9.74261, "ay":-0.13558, "alpha":-0.6149, "fx":[-154.54641,-154.70093,-154.70932,-154.72763], "fy":[-7.49721,-0.96383,3.11515,-3.2639]},
    {"t":2.05462, "x":2.1328, "y":5.96332, "heading":-0.59702, "vx":2.45335, "vy":0.03184, "omega":-1.08091, "ax":-9.72896, "ay":-0.1314, "alpha":2.08857, "fx":[-154.2395,-155.00124,-153.63643,-154.94011], "fy":[15.71019,-4.99017,-20.62537,1.56086]},
    {"t":2.09104, "x":2.21569, "y":5.96439, "heading":-0.63639, "vx":2.09903, "vy":0.02706, "omega":-1.00484, "ax":-9.68075, "ay":-0.12711, "alpha":3.38439, "fx":[-152.84659,-155.13445,-151.7399,-155.03485], "fy":[26.82439,-5.52041,-32.40581,3.03024]},
    {"t":2.12746, "x":2.28571, "y":5.96529, "heading":-0.67298, "vx":1.74648, "vy":0.02243, "omega":-0.88159, "ax":-9.64059, "ay":-0.12389, "alpha":4.12669, "fx":[-151.61342,-155.23164,-150.24181,-155.11865], "fy":[33.47849,-5.05231,-39.11899,2.82543]},
    {"t":2.16387, "x":2.34293, "y":5.96602, "heading":-0.70509, "vx":1.39538, "vy":0.01792, "omega":-0.7313, "ax":-9.60984, "ay":-0.12242, "alpha":4.60265, "fx":[-150.60526,-155.30562,-149.15029,-155.19198], "fy":[37.97657,-4.27559,-43.3075,1.83277]},
    {"t":2.20029, "x":2.38737, "y":5.9666, "heading":-0.73172, "vx":1.04541, "vy":0.01346, "omega":-0.56368, "ax":-9.5861, "ay":-0.12238, "alpha":4.93362, "fx":[-149.78554,-155.3603,-148.35336,-155.24644], "fy":[41.23369,-3.46914,-46.10488,0.56911]},
    {"t":2.23671, "x":2.41909, "y":5.967, "heading":-0.75225, "vx":0.6963, "vy":0.009, "omega":-0.38401, "ax":-9.56732, "ay":-0.12314, "alpha":5.17801, "fx":[-149.11854,-155.3994,-147.75362,-155.28148], "fy":[43.68468,-2.77169,-48.09224,-0.64052]},
    {"t":2.27313, "x":2.4381, "y":5.96725, "heading":-0.76623, "vx":0.34787, "vy":0.00452, "omega":-0.19543, "ax":-9.55213, "ay":-0.12407, "alpha":5.36637, "fx":[-148.57835,-155.4267,-147.27962,-155.30338], "fy":[45.56307,-2.26203,-49.5988,-1.58077]},
    {"t":2.30955, "x":2.44443, "y":5.96733, "heading":-0.77335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
