{
 "name":"outpostIntake2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.55, "y":0.65, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8089051246643064, "y":0.907591700553894, "heading":0.5585992588099199, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.55 m", "val":0.55}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8089051246643066 m", "val":1.8089051246643064}, "y":{"exp":"0.907591700553894 m", "val":0.907591700553894}, "heading":{"exp":"0.5585992588099199 rad", "val":0.5585992588099199}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84875],
  "samples":[
    {"t":0.0, "x":0.55, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.5896, "ay":1.96232, "alpha":0.05239, "fx":[136.94037,137.06838,137.09467,136.96779], "fy":[28.41404,27.78916,27.66301,28.2853]},
    {"t":0.0369, "x":0.55653, "y":0.65134, "heading":0.0, "vx":0.35388, "vy":0.07241, "omega":0.00193, "ax":9.58674, "ay":1.96176, "alpha":0.05838, "fx":[136.89055,137.0332,137.06262,136.92138], "fy":[28.44914,27.75279,27.61246,28.30558]},
    {"t":0.0738, "x":0.57612, "y":0.65534, "heading":0.00007, "vx":0.70765, "vy":0.14481, "omega":0.00409, "ax":9.58198, "ay":1.96085, "alpha":0.06836, "fx":[136.80757,136.97459,137.00928,136.84419], "fy":[28.50752,27.69221,27.52843,28.33933]},
    {"t":0.11071, "x":0.60875, "y":0.66202, "heading":0.00022, "vx":1.06125, "vy":0.21717, "omega":0.00661, "ax":9.57248, "ay":1.95901, "alpha":0.08827, "fx":[136.64189,136.8575,136.9029,136.69049], "fy":[28.62389,27.57126,27.36118,28.40646]},
    {"t":0.14761, "x":0.65443, "y":0.67137, "heading":0.00047, "vx":1.4145, "vy":0.28946, "omega":0.00987, "ax":9.5442, "ay":1.95356, "alpha":0.1476, "fx":[136.14713,136.50739,136.58643,136.23504], "fy":[28.9698,27.21054,26.86587,28.60468]},
    {"t":0.18451, "x":0.71313, "y":0.68338, "heading":0.00083, "vx":1.7667, "vy":0.36155, "omega":0.01531, "ax":5.20816, "ay":1.06065, "alpha":9.3844, "fx":[49.27332,57.56894,98.07889,92.73868], "fy":[62.05543,-27.25896,-16.95267,42.77507]},
    {"t":0.22141, "x":0.78187, "y":0.69745, "heading":0.0014, "vx":1.95889, "vy":0.40069, "omega":0.36162, "ax":-0.00046, "ay":0.00311, "alpha":13.15215, "fx":[-40.8781,-40.7793,40.88009,40.75102], "fy":[40.80855,-40.83349,-40.72175,40.92468]},
    {"t":0.25832, "x":0.85416, "y":0.71224, "heading":0.01474, "vx":1.95888, "vy":0.40081, "omega":0.84697, "ax":-0.00005, "ay":0.00024, "alpha":10.62797, "fx":[-33.47046,-32.49877,33.46981,32.49661], "fy":[32.50101,-33.46668,-32.49437,33.47359]},
    {"t":0.29522, "x":0.92645, "y":0.72703, "heading":0.046, "vx":1.95888, "vy":0.40081, "omega":1.23916, "ax":0.0, "ay":0.00001, "alpha":7.97947, "fx":[-25.87957,-23.60206,25.87952,23.60198], "fy":[23.60212,-25.87944,-23.60192,25.87965]},
    {"t":0.33212, "x":0.99873, "y":0.74182, "heading":0.09172, "vx":1.95888, "vy":0.40081, "omega":1.53362, "ax":0.0, "ay":0.0, "alpha":5.29274, "fx":[-17.86347,-14.85408,17.86343,14.85403], "fy":[14.85412,-17.86338,-14.85398,17.86352]},
    {"t":0.36902, "x":1.07102, "y":0.75661, "heading":0.14832, "vx":1.95888, "vy":0.40082, "omega":1.72894, "ax":-0.00001, "ay":0.00003, "alpha":2.62685, "fx":[-9.26874,-6.85904,9.26858,6.85887], "fy":[6.85932,-9.2683,-6.85859,9.26903]},
    {"t":0.40593, "x":1.14331, "y":0.7714, "heading":0.21212, "vx":1.95887, "vy":0.40082, "omega":1.82588, "ax":-0.00001, "ay":0.00003, "alpha":-0.00918, "fx":[0.03375,0.02176,-0.03394,-0.02195], "fy":[-0.02138,0.03432,0.02232,-0.03338]},
    {"t":0.44283, "x":1.2156, "y":0.78619, "heading":0.2795, "vx":1.95887, "vy":0.40082, "omega":1.82554, "ax":0.0, "ay":0.00001, "alpha":-2.64451, "fx":[10.15399,5.62517,-10.15407,-5.62524], "fy":[-5.62499,10.15424,5.62542,-10.15382]},
    {"t":0.47973, "x":1.28788, "y":0.80098, "heading":0.34687, "vx":1.95887, "vy":0.40082, "omega":1.72795, "ax":0.0, "ay":-0.00001, "alpha":-5.30886, "fx":[21.09816,9.89484,-21.09809,-9.89476], "fy":[-9.89494,21.09799,9.89466,-21.09826]},
    {"t":0.51663, "x":1.36017, "y":0.81577, "heading":0.41063, "vx":1.95887, "vy":0.40082, "omega":1.53204, "ax":0.0, "ay":0.0, "alpha":-7.99422, "fx":[32.655,12.84511,-32.65499,-12.8451], "fy":[-12.84507,32.65503,12.84514,-32.65496]},
    {"t":0.55354, "x":1.43246, "y":0.83056, "heading":0.46717, "vx":1.95887, "vy":0.40082, "omega":1.23703, "ax":-0.00007, "ay":0.00032, "alpha":-10.642, "fx":[44.36698,14.61457,-44.36807,-14.61723], "fy":[-14.61092,44.37181,14.62089,-44.36324]},
    {"t":0.59044, "x":1.50474, "y":0.84536, "heading":0.51282, "vx":1.95887, "vy":0.40083, "omega":0.84432, "ax":-0.00104, "ay":0.00419, "alpha":-13.1658, "fx":[55.65009,15.53625,-55.66478,-15.58072], "fy":[-15.49118,55.70988,15.62576,-55.60496]},
    {"t":0.62734, "x":1.57703, "y":0.86015, "heading":0.54397, "vx":1.95883, "vy":0.40098, "omega":0.35847, "ax":-5.20582, "ay":-1.07208, "alpha":-9.2984, "fx":[-41.1486,-73.94309,-102.6816,-79.75289], "fy":[-39.92322,38.55275,-2.49626,-57.40539]},
    {"t":0.66424, "x":1.64577, "y":0.87422, "heading":0.5572, "vx":1.76673, "vy":0.36142, "omega":0.01534, "ax":-9.54451, "ay":-1.95204, "alpha":-0.14785, "fx":[-136.25984,-136.60431,-136.48898,-136.14061], "fy":[-28.42136,-26.73653,-27.37028,-29.03592]},
    {"t":0.70114, "x":1.70447, "y":0.88623, "heading":0.55777, "vx":1.41451, "vy":0.28939, "omega":0.00988, "ax":-9.57264, "ay":-1.95825, "alpha":-0.08841, "fx":[-136.70916,-136.91513,-136.8424,-136.63501], "fy":[-28.29672,-27.28856,-27.66627,-28.66753]},
    {"t":0.73805, "x":1.75015, "y":0.89557, "heading":0.55813, "vx":1.06126, "vy":0.21712, "omega":0.00662, "ax":-9.58209, "ay":-1.96033, "alpha":-0.06846, "fx":[-136.85954,-137.01902,-136.96169,-136.80135], "fy":[-28.25486,-27.47406,-27.76635,-28.54301]},
    {"t":0.77495, "x":1.78279, "y":0.90225, "heading":0.55838, "vx":0.70766, "vy":0.14478, "omega":0.00409, "ax":-9.58682, "ay":-1.96138, "alpha":-0.05846, "fx":[-136.93482,-137.071,-137.0216,-136.88479], "fy":[-28.23389,-27.56709,-27.81664,-28.48042]},
    {"t":0.81185, "x":1.80238, "y":0.90626, "heading":0.55853, "vx":0.35388, "vy":0.0724, "omega":0.00194, "ax":-9.58967, "ay":-1.96201, "alpha":-0.05245, "fx":[-136.98002,-137.1022,-137.05764,-136.93495], "fy":[-28.22131,-27.62299,-27.84689,-28.44276]},
    {"t":0.84875, "x":1.80891, "y":0.90759, "heading":0.5586, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
