{
 "name":"overLeftBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":5.5, "heading":-0.8726646259971648, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":5.5, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":5.5, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":5.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32004,1.2495,1.7216],
  "samples":[
    {"t":0.0, "x":3.3, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.62445, "ay":-0.22407, "alpha":-32.22377, "fx":[71.59211,154.80278,94.37306,-154.1077], "fy":[-137.83163,-13.48732,123.35633,13.73354]},
    {"t":0.02286, "x":3.30069, "y":5.49994, "heading":-0.87266, "vx":0.05999, "vy":-0.00512, "omega":-0.73663, "ax":2.84372, "ay":-0.21884, "alpha":-31.68483, "fx":[78.81945,154.7961,100.55737,-153.58866], "fy":[-133.7895,-13.30002,118.32448,14.8682]},
    {"t":0.04572, "x":3.3028, "y":5.49977, "heading":-0.8895, "vx":0.125, "vy":-0.01012, "omega":-1.46095, "ax":3.15934, "ay":-0.01723, "alpha":-30.84999, "fx":[86.52837,154.65973,109.23132,-149.79189], "fy":[-128.88147,-14.49543,110.31132,31.97123]},
    {"t":0.06858, "x":3.30648, "y":5.49953, "heading":-0.9229, "vx":0.19722, "vy":-0.01052, "omega":-2.16618, "ax":5.22682, "ay":1.60725, "alpha":-24.45804, "fx":[95.83469,154.40162,119.77863,-38.09654], "fy":[-122.04016,-16.68209,98.68458,142.10297]},
    {"t":0.09144, "x":3.31236, "y":5.49971, "heading":-0.97242, "vx":0.31671, "vy":0.02622, "omega":-2.72529, "ax":8.45951, "ay":0.09283, "alpha":-12.29173, "fx":[108.50495,154.05652,131.45728,143.18498], "fy":[-110.80915,-19.20888,82.38411,53.52876]},
    {"t":0.1143, "x":3.32181, "y":5.50033, "heading":-1.03472, "vx":0.51009, "vy":0.02834, "omega":-3.00628, "ax":9.05293, "ay":-0.42819, "alpha":-9.15495, "fx":[125.84442,153.78258,142.91929,152.34111], "fy":[-90.46075,-20.75148,60.17146,23.84942]},
    {"t":0.13716, "x":3.33583, "y":5.50087, "heading":-1.10344, "vx":0.71704, "vy":0.01856, "omega":-3.21556, "ax":9.52908, "ay":-0.59575, "alpha":-5.11055, "fx":[144.68884,153.90725,151.99852,154.52972], "fy":[-55.2869,-18.89639,30.25534,6.09629]},
    {"t":0.16002, "x":3.35472, "y":5.50114, "heading":-1.17695, "vx":0.93488, "vy":0.00494, "omega":-3.33239, "ax":9.7381, "ay":-0.57738, "alpha":0.09866, "fx":[154.64847,154.61353,154.54827,154.58738], "fy":[-8.34486,-8.88059,-9.99063,-9.44912]},
    {"t":0.18288, "x":3.37863, "y":5.5011, "heading":-1.25313, "vx":1.15749, "vy":-0.00826, "omega":-3.33013, "ax":9.43618, "ay":-0.46182, "alpha":6.21614, "fx":[151.259,152.79307,142.11601,153.0569], "fy":[33.58493,22.88533,-61.26131,-24.53571]},
    {"t":0.20574, "x":3.40756, "y":5.50079, "heading":-1.32926, "vx":1.3732, "vy":-0.01882, "omega":-3.18803, "ax":8.0572, "ay":0.15775, "alpha":15.39203, "fx":[142.82946,114.31736,104.48033,150.0289], "fy":[60.31221,103.13146,-114.08628,-39.33995]},
    {"t":0.2286, "x":3.44105, "y":5.5004, "heading":-1.40213, "vx":1.55739, "vy":-0.01521, "omega":-2.83617, "ax":5.30813, "ay":0.43443, "alpha":26.15943, "fx":[135.96656,8.79116,46.68785,145.63614], "fy":[74.68548,153.98486,-147.54357,-53.53949]},
    {"t":0.25146, "x":3.47804, "y":5.50017, "heading":-1.46697, "vx":1.67873, "vy":-0.00528, "omega":-2.23816, "ax":3.44544, "ay":0.13849, "alpha":31.02498, "fx":[131.75039,-45.25935,-7.94533,140.25009], "fy":[82.02187,147.94935,-154.68118,-66.49536]},
    {"t":0.27432, "x":3.51732, "y":5.50008, "heading":-1.51813, "vx":1.75749, "vy":-0.00212, "omega":-1.52893, "ax":2.39037, "ay":0.01687, "alpha":32.98947, "fx":[129.18511,-65.72539,-46.24304,134.57906], "fy":[86.09739,140.34558,-147.96008,-77.41153]},
    {"t":0.29718, "x":3.55812, "y":5.50004, "heading":-1.55308, "vx":1.81214, "vy":-0.00173, "omega":-0.7748, "ax":1.74283, "ay":-0.0013, "alpha":33.89314, "fx":[127.20961,-76.02665,-69.89808,129.3898], "fy":[89.05823,135.20644,-138.48326,-85.86378]},
    {"t":0.32004, "x":3.6, "y":5.5, "heading":-1.5708, "vx":1.85198, "vy":-0.00176, "omega":0.0, "ax":9.73479, "ay":0.00843, "alpha":0.0, "fx":[154.547,154.547,154.547,154.547], "fy":[0.13383,0.13383,0.13383,0.13383]},
    {"t":0.35877, "x":3.67902, "y":5.49994, "heading":-1.5708, "vx":2.22898, "vy":-0.00143, "omega":0.0, "ax":6.98106, "ay":0.06983, "alpha":0.0, "fx":[110.82944,110.82944,110.82944,110.82944], "fy":[1.1086,1.1086,1.1086,1.1086]},
    {"t":0.39749, "x":3.77058, "y":5.49994, "heading":-1.5708, "vx":2.49934, "vy":0.00127, "omega":0.0, "ax":0.00033, "ay":0.01026, "alpha":0.0, "fx":[0.0052,0.0052,0.0052,0.0052], "fy":[0.16282,0.16282,0.16282,0.16282]},
    {"t":0.43622, "x":3.86737, "y":5.49999, "heading":-1.5708, "vx":2.49935, "vy":0.00167, "omega":0.0, "ax":0.0, "ay":0.00078, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.01241,0.01241,0.01241,0.01241]},
    {"t":0.47495, "x":3.96417, "y":5.50006, "heading":-1.5708, "vx":2.49935, "vy":0.0017, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00095,0.00095,0.00095,0.00095]},
    {"t":0.51368, "x":4.06096, "y":5.50012, "heading":-1.5708, "vx":2.49935, "vy":0.0017, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.5524, "x":4.15776, "y":5.50019, "heading":-1.5708, "vx":2.49935, "vy":0.0017, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.59113, "x":4.25455, "y":5.50025, "heading":-1.5708, "vx":2.49935, "vy":0.0017, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62986, "x":4.35134, "y":5.50032, "heading":-1.5708, "vx":2.49935, "vy":0.0017, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66859, "x":4.44814, "y":5.50039, "heading":-1.5708, "vx":2.49935, "vy":0.0017, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70731, "x":4.54493, "y":5.50045, "heading":-1.5708, "vx":2.49935, "vy":0.0017, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74604, "x":4.64172, "y":5.50052, "heading":-1.5708, "vx":2.49935, "vy":0.0017, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78477, "x":4.73852, "y":5.50058, "heading":-1.5708, "vx":2.49935, "vy":0.0017, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8235, "x":4.83531, "y":5.50065, "heading":-1.5708, "vx":2.49935, "vy":0.0017, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86222, "x":4.9321, "y":5.50072, "heading":-1.5708, "vx":2.49935, "vy":0.0017, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90095, "x":5.0289, "y":5.50078, "heading":-1.5708, "vx":2.49935, "vy":0.0017, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93968, "x":5.12569, "y":5.50085, "heading":-1.5708, "vx":2.49935, "vy":0.0017, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97841, "x":5.22249, "y":5.50091, "heading":-1.5708, "vx":2.49935, "vy":0.0017, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01713, "x":5.31928, "y":5.50098, "heading":-1.5708, "vx":2.49935, "vy":0.0017, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.05586, "x":5.41607, "y":5.50105, "heading":-1.5708, "vx":2.49935, "vy":0.0017, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":1.09459, "x":5.51287, "y":5.50111, "heading":-1.5708, "vx":2.49935, "vy":0.0017, "omega":0.0, "ax":0.0, "ay":-0.00066, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0104,-0.0104,-0.0104,-0.0104]},
    {"t":1.13332, "x":5.60966, "y":5.50118, "heading":-1.5708, "vx":2.49935, "vy":0.00167, "omega":0.0, "ax":0.00001, "ay":-0.0086, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.13646,-0.13646,-0.13646,-0.13646]},
    {"t":1.17204, "x":5.70645, "y":5.50124, "heading":-1.5708, "vx":2.49935, "vy":0.00134, "omega":0.0, "ax":-0.00004, "ay":-0.11277, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[-1.79033,-1.79033,-1.79033,-1.79033]},
    {"t":1.21077, "x":5.80325, "y":5.5012, "heading":-1.5708, "vx":2.49935, "vy":-0.00303, "omega":0.0, "ax":-0.05432, "ay":-1.44743, "alpha":0.0, "fx":[-0.86239,-0.86239,-0.86239,-0.86239], "fy":[-22.97895,-22.97895,-22.97895,-22.97895]},
    {"t":1.2495, "x":5.9, "y":5.5, "heading":-1.5708, "vx":2.49725, "vy":-0.05908, "omega":0.0, "ax":-0.43875, "ay":-0.02773, "alpha":-34.86022, "fx":[-115.56543,101.58044,102.51597,-116.39288], "fy":[-103.47571,-117.15405,116.32988,102.53908]},
    {"t":1.2731, "x":5.95883, "y":5.4986, "heading":-1.5708, "vx":2.48689, "vy":-0.05974, "omega":-0.82288, "ax":-0.97541, "ay":-0.06401, "alpha":-34.56426, "fx":[-121.06698,89.83981,92.18167,-122.89589], "fy":[-96.89805,-126.20244,124.48043,94.55495]},
    {"t":1.29671, "x":6.01726, "y":5.49717, "heading":-1.59022, "vx":2.46387, "vy":-0.06125, "omega":-1.63877, "ax":-1.86478, "ay":-0.09424, "alpha":-33.65656, "fx":[-128.69675,64.40395,74.94034,-129.06679], "fy":[-86.39806,-140.63545,135.23529,85.8139]},
    {"t":1.32031, "x":6.0749, "y":5.4957, "heading":-1.6289, "vx":2.41985, "vy":-0.06347, "omega":-2.43324, "ax":-3.62618, "ay":-0.01466, "alpha":-30.54662, "fx":[-137.26321,10.12077,32.71614,-135.84688], "fy":[-71.86333,-154.0083,150.50647,74.43438]},
    {"t":1.34392, "x":6.13101, "y":5.4942, "heading":-1.68634, "vx":2.33425, "vy":-0.06382, "omega":-3.15429, "ax":-7.0188, "ay":-0.00084, "alpha":-20.10119, "fx":[-145.1266,-76.16953,-80.78384,-143.6345], "fy":[-54.0234,-133.97559,130.23321,57.71263]},
    {"t":1.36752, "x":6.18415, "y":5.49269, "heading":-1.7608, "vx":2.16857, "vy":-0.06384, "omega":-3.62879, "ax":-7.90243, "ay":0.09971, "alpha":-16.08721, "fx":[-148.71653,-100.89007,-108.81475,-143.40601], "fy":[-42.88812,-116.41476,107.62035,58.01419]},
    {"t":1.39113, "x":6.23314, "y":5.49121, "heading":-1.84646, "vx":1.98204, "vy":-0.06148, "omega":-4.00853, "ax":-7.92141, "ay":0.52742, "alpha":-15.79086, "fx":[-151.04708,-107.31245,-105.21119,-139.46232], "fy":[-33.37048,-110.35239,110.53423,66.68112]},
    {"t":1.41473, "x":6.27772, "y":5.48991, "heading":-1.94108, "vx":1.79505, "vy":-0.04903, "omega":-4.38127, "ax":-7.832, "ay":1.03534, "alpha":-15.82976, "fx":[-152.88322,-112.71178,-97.81677,-133.943], "fy":[-22.8372,-104.5968,116.29581,76.88561]},
    {"t":1.43834, "x":6.31791, "y":5.48904, "heading":-2.0445, "vx":1.61018, "vy":-0.02459, "omega":-4.75493, "ax":-7.62215, "ay":1.60594, "alpha":-16.17004, "fx":[-154.02254,-117.38701,-86.09479,-126.52479], "fy":[-11.30597,-98.99499,124.04503,88.23764]},
    {"t":1.46194, "x":6.3538, "y":5.4889, "heading":-2.15674, "vx":1.43025, "vy":0.01331, "omega":-5.13663, "ax":-7.43508, "ay":2.15509, "alpha":-16.13807, "fx":[-154.23624,-123.00587,-76.88136,-118.02584], "fy":[1.15701,-91.45752,128.24481,98.90998]},
    {"t":1.48555, "x":6.38549, "y":5.48982, "heading":-2.27799, "vx":1.25475, "vy":0.06419, "omega":-5.51757, "ax":-9.61581, "ay":1.13416, "alpha":-0.06302, "fx":[-152.67758,-152.71995,-152.63941,-152.59546], "fy":[17.90008,17.46638,18.11202,18.54402]},
    {"t":1.50915, "x":6.41242, "y":5.49165, "heading":-2.40823, "vx":1.02777, "vy":0.09096, "omega":-5.51906, "ax":-9.0601, "ay":0.70439, "alpha":8.53336, "fx":[-151.5192,-129.60076,-154.28946,-139.93354], "fy":[15.64304,83.75134,10.3102,-64.97396]},
    {"t":1.53276, "x":6.43416, "y":5.49399, "heading":-2.53851, "vx":0.8139, "vy":0.10758, "omega":-5.31763, "ax":-7.56426, "ay":-1.07857, "alpha":16.04405, "fx":[-98.67418,-102.56641,-153.98329,-125.12881], "fy":[-110.40406,115.70336,17.2437,-91.03521]},
    {"t":1.55636, "x":6.45127, "y":5.49623, "heading":-2.66403, "vx":0.63535, "vy":0.08212, "omega":-4.9389, "ax":-4.81104, "ay":-1.26597, "alpha":26.72057, "fx":[45.68096,-77.22517,-152.64994,-121.32123], "fy":[-145.55971,134.15315,27.4591,-96.44521]},
    {"t":1.57997, "x":6.46492, "y":5.49782, "heading":-2.78062, "vx":0.52178, "vy":0.05224, "omega":-4.30816, "ax":-4.23029, "ay":-0.85511, "alpha":28.8219, "fx":[57.60669,-53.27977,-150.41128,-122.55171], "fy":[-142.86439,145.44894,38.22032,-95.10704]},
    {"t":1.60358, "x":6.47606, "y":5.49881, "heading":-2.88231, "vx":0.42192, "vy":0.03206, "omega":-3.62782, "ax":-3.94539, "ay":-0.57563, "alpha":29.76901, "fx":[53.55785,-31.14272,-147.59529,-125.36384], "fy":[-145.00312,151.81449,48.15335,-91.51904]},
    {"t":1.62718, "x":6.48492, "y":5.49941, "heading":-2.96795, "vx":0.32879, "vy":0.01847, "omega":-2.92512, "ax":-3.73256, "ay":-0.3697, "alpha":30.38287, "fx":[47.15877,-11.28834,-144.54534,-128.3534], "fy":[-147.48897,154.62258,56.77304,-87.38366]},
    {"t":1.65079, "x":6.49164, "y":5.49974, "heading":-3.03699, "vx":0.24069, "vy":0.00974, "omega":-2.20793, "ax":-3.55035, "ay":-0.22188, "alpha":30.84161, "fx":[41.31285,5.75668,-141.58899,-130.9381], "fy":[-149.39398,154.97596,63.86903,-83.54088]},
    {"t":1.67439, "x":6.49633, "y":5.49991, "heading":-3.08911, "vx":0.15688, "vy":0.0045, "omega":-1.47991, "ax":-3.39109, "ay":-0.12369, "alpha":31.20316, "fx":[37.02181,19.53008,-139.01586,-132.88037], "fy":[-150.61808,153.89176,69.34944,-80.47764]},
    {"t":1.698, "x":6.49909, "y":5.49998, "heading":-3.12405, "vx":0.07683, "vy":0.00158, "omega":-0.74336, "ax":-3.25489, "ay":-0.06712, "alpha":31.49129, "fx":[34.73988,29.71514,-137.0641,-134.0857], "fy":[-151.23089,152.29395,73.17662,-78.50198]},
    {"t":1.7216, "x":6.5, "y":5.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
