{
 "name":"overBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":5.5, "heading":-0.6021385919380436, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":5.4, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.55, "y":5.4, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.447005748748779, "y":5.061844825744629, "heading":-2.637426308798257, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bumpShootPos.x", "val":2.5}, "y":{"exp":"bumpShootPos.y", "val":5.5}, "heading":{"exp":"bumpShootPos.heading", "val":-0.6021385919380436}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.55 m", "val":5.55}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.447005748748779 m", "val":7.447005748748779}, "y":{"exp":"5.061844825744629 m", "val":5.061844825744629}, "heading":{"exp":"-2.637426308798257 rad", "val":-2.637426308798257}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":546.637121724624,
   "tmax":1.5,
   "cof":2.255,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.6476999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51676,1.38378,2.00175],
  "samples":[
    {"t":0.0, "x":2.5, "y":5.5, "heading":-0.60214, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.32791, "ay":-2.73504, "alpha":-19.08295, "fx":[162.39198,212.45752,150.47658,73.20118], "fy":[-137.27258,9.9512,150.12624,-198.29897]},
    {"t":0.0272, "x":2.50345, "y":5.49899, "heading":-0.60214, "vx":0.2537, "vy":-0.07439, "omega":-0.51901, "ax":9.30032, "ay":-2.72533, "alpha":-19.15449, "fx":[162.39963,212.41375,149.96305,71.97999], "fy":[-137.20728,10.26505,150.57389,-198.50323]},
    {"t":0.0544, "x":2.51379, "y":5.49596, "heading":-0.61625, "vx":0.50665, "vy":-0.14851, "omega":-1.03997, "ax":9.3518, "ay":-2.7398, "alpha":-18.90619, "fx":[161.72998,212.42516,150.66397,75.24104], "fy":[-137.91812,9.17933,149.79095,-196.85198]},
    {"t":0.08159, "x":2.53103, "y":5.4909, "heading":-0.64454, "vx":0.76099, "vy":-0.22303, "omega":-1.55418, "ax":9.53084, "ay":-2.74956, "alpha":-18.19634, "fx":[160.48312,212.46332,152.62411,85.97725], "fy":[-139.25502,6.73576,147.68429,-191.59116]},
    {"t":0.10879, "x":2.55525, "y":5.48382, "heading":-0.68681, "vx":1.02021, "vy":-0.29781, "omega":-2.04908, "ax":9.95673, "ay":-2.64715, "alpha":-16.6854, "fx":[158.89616,212.46819,155.83898,111.67224], "fy":[-140.89176,3.06959,144.12868,-176.16126]},
    {"t":0.13599, "x":2.58668, "y":5.47474, "heading":-0.74254, "vx":1.29101, "vy":-0.3698, "omega":-2.50288, "ax":10.79452, "ay":-2.04361, "alpha":-13.94451, "fx":[157.51881,212.3534,160.22353,162.53658], "fy":[-142.13999,-1.47774,138.97502,-126.4859]},
    {"t":0.16319, "x":2.62579, "y":5.46393, "heading":-0.81061, "vx":1.5846, "vy":-0.42539, "omega":-2.88214, "ax":11.51446, "ay":-0.42769, "alpha":-11.69815, "fx":[157.89721,212.01583,165.65258,203.26171], "fy":[-141.1297,-5.97676,131.93094,-12.26702]},
    {"t":0.19038, "x":2.67314, "y":5.4522, "heading":-0.889, "vx":1.89777, "vy":-0.43702, "omega":-3.2003, "ax":11.56652, "ay":0.87998, "alpha":-11.48144, "fx":[166.99921,211.266,172.66334,191.23929], "fy":[-128.35141,-6.56983,121.07252,70.31264]},
    {"t":0.21758, "x":2.72903, "y":5.44064, "heading":-0.97604, "vx":2.21235, "vy":-0.41308, "omega":-3.51257, "ax":11.15778, "ay":5.46459, "alpha":3.55046, "fx":[167.88018,165.20365,192.39577,190.46117], "fy":[113.59211,111.78986,55.04924,70.20499]},
    {"t":0.24478, "x":2.79333, "y":5.43143, "heading":-1.07158, "vx":2.51582, "vy":-0.26446, "omega":-3.41601, "ax":8.05564, "ay":4.75975, "alpha":16.82367, "fx":[128.63954,22.98661,169.19449,196.0711], "fy":[152.50987,182.7364,-65.43879,35.60247]},
    {"t":0.27198, "x":2.86474, "y":5.426, "heading":-1.16448, "vx":2.73491, "vy":-0.13501, "omega":-2.95844, "ax":7.9426, "ay":2.89462, "alpha":17.60276, "fx":[143.82598,35.8881,136.71115,193.21322], "fy":[128.13812,161.12499,-104.14602,0.61641]},
    {"t":0.29918, "x":2.94206, "y":5.42339, "heading":-1.24495, "vx":2.95093, "vy":-0.05628, "omega":-2.47969, "ax":7.27266, "ay":1.01687, "alpha":17.35732, "fx":[150.24693,38.57177,97.7747,180.0582], "fy":[99.11741,121.6436,-124.19097,-31.32241]},
    {"t":0.32637, "x":3.02501, "y":5.42224, "heading":-1.31239, "vx":3.14873, "vy":-0.02862, "omega":-2.00761, "ax":5.94035, "ay":-0.58582, "alpha":15.22484, "fx":[139.29087,27.00427,61.29021,153.57814], "fy":[67.16082,64.44651,-117.65726,-51.53937]},
    {"t":0.35357, "x":3.11284, "y":5.42124, "heading":-1.36699, "vx":3.3103, "vy":-0.04456, "omega":-1.59353, "ax":3.45157, "ay":-1.17433, "alpha":9.09105, "fx":[87.33036,11.41483,27.28377,95.44155], "fy":[27.76501,14.19719,-70.99971,-46.31388]},
    {"t":0.38077, "x":3.20415, "y":5.4196, "heading":-1.41033, "vx":3.40417, "vy":-0.07649, "omega":-1.34627, "ax":-1.97961, "ay":-1.01913, "alpha":-6.63932, "fx":[-53.89868,0.47523,-9.35156,-64.24712], "fy":[-47.59697,-42.08659,17.38414,6.90688]},
    {"t":0.40797, "x":3.296, "y":5.41714, "heading":-1.44695, "vx":3.35033, "vy":-0.10421, "omega":-1.52685, "ax":-10.30993, "ay":-2.7042, "alpha":1.01847, "fx":[-165.33852,-168.62635,-165.57571,-161.99816], "fy":[-36.79768,-36.18062,-49.53321,-51.00381]},
    {"t":0.43516, "x":3.38331, "y":5.41331, "heading":-1.48847, "vx":3.06992, "vy":-0.17776, "omega":-1.49915, "ax":-10.21879, "ay":0.27709, "alpha":17.76461, "fx":[-120.92425,-198.16099,-198.95298,-137.65255], "fy":[170.69614,72.70966,-70.15424,-155.47191]},
    {"t":0.46236, "x":3.46303, "y":5.40857, "heading":-1.52925, "vx":2.79199, "vy":-0.17022, "omega":-1.01599, "ax":-10.08378, "ay":0.43704, "alpha":18.54165, "fx":[-114.02432,-196.80406,-201.02616,-135.1732], "fy":[177.46616,78.73144,-67.06637,-161.08837]},
    {"t":0.48956, "x":3.53523, "y":5.40411, "heading":-1.55688, "vx":2.51774, "vy":-0.15834, "omega":-0.5117, "ax":-10.03416, "ay":0.5421, "alpha":18.81396, "fx":[-111.0566,-195.80493,-202.14338,-134.83854], "fy":[180.05641,81.97617,-64.70095,-162.5476]},
    {"t":0.51676, "x":3.6, "y":5.4, "heading":-1.5708, "vx":2.24483, "vy":-0.14359, "omega":0.0, "ax":0.11186, "ay":3.58913, "alpha":0.0, "fx":[1.7943,1.7943,1.7943,1.7943], "fy":[57.57422,57.57422,57.57422,57.57422]},
    {"t":0.55804, "x":3.69278, "y":5.39713, "heading":-1.5708, "vx":2.24945, "vy":0.00459, "omega":0.0, "ax":-0.00037, "ay":0.11882, "alpha":0.0, "fx":[-0.00595,-0.00595,-0.00595,-0.00595], "fy":[1.90601,1.90601,1.90601,1.90601]},
    {"t":0.59933, "x":3.78565, "y":5.39742, "heading":-1.5708, "vx":2.24943, "vy":0.00949, "omega":0.0, "ax":-0.00002, "ay":0.00365, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.05849,0.05849,0.05849,0.05849]},
    {"t":0.64062, "x":3.87852, "y":5.39782, "heading":-1.5708, "vx":2.24943, "vy":0.00964, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00179,0.00179,0.00179,0.00179]},
    {"t":0.6819, "x":3.97139, "y":5.39821, "heading":-1.5708, "vx":2.24943, "vy":0.00965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.72319, "x":4.06426, "y":5.39861, "heading":-1.5708, "vx":2.24943, "vy":0.00965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76448, "x":4.15713, "y":5.39901, "heading":-1.5708, "vx":2.24943, "vy":0.00965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80576, "x":4.25001, "y":5.39941, "heading":-1.5708, "vx":2.24943, "vy":0.00965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84705, "x":4.34288, "y":5.39981, "heading":-1.5708, "vx":2.24943, "vy":0.00965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88834, "x":4.43575, "y":5.40021, "heading":-1.5708, "vx":2.24943, "vy":0.00965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92962, "x":4.52862, "y":5.40061, "heading":-1.5708, "vx":2.24943, "vy":0.00965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97091, "x":4.62149, "y":5.401, "heading":-1.5708, "vx":2.24943, "vy":0.00965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0122, "x":4.71436, "y":5.4014, "heading":-1.5708, "vx":2.24943, "vy":0.00965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05348, "x":4.80723, "y":5.4018, "heading":-1.5708, "vx":2.24943, "vy":0.00965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09477, "x":4.90011, "y":5.4022, "heading":-1.5708, "vx":2.24943, "vy":0.00965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13606, "x":4.99298, "y":5.4026, "heading":-1.5708, "vx":2.24943, "vy":0.00965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17734, "x":5.08585, "y":5.403, "heading":-1.5708, "vx":2.24943, "vy":0.00965, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":1.21863, "x":5.17872, "y":5.40339, "heading":-1.5708, "vx":2.24943, "vy":0.00965, "omega":0.0, "ax":0.0, "ay":-0.00018, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00288,-0.00288,-0.00288,-0.00288]},
    {"t":1.25992, "x":5.27159, "y":5.40379, "heading":-1.5708, "vx":2.24943, "vy":0.00964, "omega":0.0, "ax":0.00002, "ay":-0.00586, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[-0.09401,-0.09401,-0.09401,-0.09401]},
    {"t":1.3012, "x":5.36446, "y":5.40419, "heading":-1.5708, "vx":2.24943, "vy":0.0094, "omega":0.0, "ax":0.00046, "ay":-0.19096, "alpha":0.0, "fx":[0.00739,0.00739,0.00739,0.00739], "fy":[-3.06322,-3.06322,-3.06322,-3.06322]},
    {"t":1.34249, "x":5.45734, "y":5.40441, "heading":-1.5708, "vx":2.24945, "vy":0.00152, "omega":0.0, "ax":-0.24366, "ay":-5.24832, "alpha":0.0, "fx":[-3.90863,-3.90863,-3.90863,-3.90863], "fy":[-84.18983,-84.18983,-84.18983,-84.18983]},
    {"t":1.38378, "x":5.55, "y":5.4, "heading":-1.5708, "vx":2.23939, "vy":-0.21517, "omega":0.0, "ax":10.26693, "ay":-0.9583, "alpha":-17.91043, "fx":[111.01871,193.68804,204.59377,149.47898], "fy":[-180.08208,-86.81036,56.36447,149.0386]},
    {"t":1.41064, "x":5.61387, "y":5.39387, "heading":-1.5708, "vx":2.51525, "vy":-0.24092, "omega":-0.48122, "ax":10.29897, "ay":-0.95935, "alpha":-17.69245, "fx":[112.51536,193.63298,204.33751,150.34908], "fy":[-178.38586,-86.16671,56.05383,146.94215]},
    {"t":1.43751, "x":5.68517, "y":5.38705, "heading":-1.58373, "vx":2.79196, "vy":-0.26669, "omega":-0.95659, "ax":10.37305, "ay":-0.99318, "alpha":-17.12631, "fx":[116.16498,192.99106,203.90082,152.53143], "fy":[-173.77186,-85.40514,54.10271,141.34702]},
    {"t":1.46438, "x":5.76393, "y":5.37953, "heading":-1.60943, "vx":3.07067, "vy":-0.29338, "omega":-1.41674, "ax":10.95739, "ay":-0.14638, "alpha":-6.75503, "fx":[165.33312,184.61086,186.23403,166.90468], "fy":[-58.8538,-41.52031,34.48492,56.49661]},
    {"t":1.49125, "x":5.85039, "y":5.37159, "heading":-1.64749, "vx":3.36508, "vy":-0.29731, "omega":-1.59824, "ax":2.22999, "ay":-4.44491, "alpha":8.36602, "fx":[83.56323,0.51006,-5.49537,64.51003], "fy":[-38.64213,-38.38236,-106.39124,-101.79292]},
    {"t":1.51812, "x":5.94161, "y":5.362, "heading":-1.69044, "vx":3.42499, "vy":-0.41674, "omega":-1.37346, "ax":-0.62701, "ay":-4.3353, "alpha":-0.08123, "fx":[-10.47324,-9.71298,-9.64218,-10.40407], "fy":[-69.80259,-69.89762,-69.28523,-69.19001]},
    {"t":1.54499, "x":6.03341, "y":5.34924, "heading":-1.72734, "vx":3.40815, "vy":-0.53322, "omega":-1.37564, "ax":-2.92694, "ay":-3.94224, "alpha":-7.1578, "fx":[-77.67941,-18.99981,-10.84478,-80.28393], "fy":[-82.95319,-99.82257,-43.25735,-26.92116]},
    {"t":1.57185, "x":6.12392, "y":5.33349, "heading":-1.7643, "vx":3.3295, "vy":-0.63914, "omega":-1.56796, "ax":-4.35912, "ay":-3.92672, "alpha":-10.91367, "fx":[-113.05812,-30.38856,-15.78514,-120.47182], "fy":[-89.45509,-124.9614,-34.6503,-2.89188]},
    {"t":1.59872, "x":6.21181, "y":5.3149, "heading":-1.80643, "vx":3.21238, "vy":-0.74465, "omega":-1.86119, "ax":-5.16408, "ay":-3.42835, "alpha":-12.42019, "fx":[-130.73933,-42.22339,-23.0644,-135.32699], "fy":[-83.51239,-131.60086,-21.21958,16.35237]},
    {"t":1.62559, "x":6.29625, "y":5.29366, "heading":-1.85643, "vx":3.07363, "vy":-0.83676, "omega":-2.1949, "ax":-5.46905, "ay":-1.91341, "alpha":-12.58081, "fx":[-137.69376,-54.79726,-28.52939,-129.90192], "fy":[-60.95973,-114.58927,12.27285,40.50191]},
    {"t":1.65246, "x":6.37686, "y":5.27048, "heading":-1.91541, "vx":2.92669, "vy":-0.88817, "omega":-2.53292, "ax":-5.09135, "ay":-0.15892, "alpha":-10.96189, "fx":[-129.87661,-60.86813,-26.95365,-108.98925], "fy":[-29.3112,-76.5396,37.31436,58.33921]},
    {"t":1.67933, "x":6.45366, "y":5.24656, "heading":-1.98346, "vx":2.78989, "vy":-0.89244, "omega":-2.82745, "ax":-3.67824, "ay":1.59581, "alpha":-6.90428, "fx":[-95.21053,-48.56288,-20.66122,-71.57997], "fy":[9.25669,-16.99534,46.80146,63.33242]},
    {"t":1.70619, "x":6.52729, "y":5.22316, "heading":-2.05943, "vx":2.69106, "vy":-0.84956, "omega":-3.01296, "ax":-1.00107, "ay":3.04577, "alpha":-0.13803, "fx":[-16.89922,-15.83132,-15.21802,-16.28524], "fy":[48.5996,48.1084,49.11791,49.60659]},
    {"t":1.73306, "x":6.59923, "y":5.20143, "heading":-2.14038, "vx":2.66417, "vy":-0.76773, "omega":-3.01666, "ax":1.5545, "ay":3.44105, "alpha":5.74369, "fx":[58.67907,16.35359,-11.51651,36.22833], "fy":[61.10596,86.65862,51.29785,21.73327]},
    {"t":1.75993, "x":6.67138, "y":5.18205, "heading":-2.22144, "vx":2.70593, "vy":-0.67527, "omega":-2.86234, "ax":3.07831, "ay":3.09123, "alpha":8.7864, "fx":[97.52759,40.26626,-6.36879,66.09553], "fy":[53.35467,99.88445,51.08575,-5.9755]},
    {"t":1.7868, "x":6.74519, "y":5.16502, "heading":-2.29834, "vx":2.78864, "vy":-0.59222, "omega":-2.62627, "ax":3.9085, "ay":2.46753, "alpha":10.22485, "fx":[116.33913,57.572,-1.00405,77.88229], "fy":[39.61612,100.22043,46.86126,-28.3685]},
    {"t":1.81367, "x":6.82153, "y":5.15, "heading":-2.36891, "vx":2.89366, "vy":-0.52592, "omega":-2.35154, "ax":4.32953, "ay":1.76135, "alpha":10.89646, "fx":[125.17282,69.85583,3.04155,79.73479], "fy":[24.72236,94.49021,39.59355,-45.78899]},
    {"t":1.84054, "x":6.90084, "y":5.1365, "heading":-2.43209, "vx":3.00998, "vy":-0.47859, "omega":-2.05877, "ax":4.50934, "ay":1.06345, "alpha":11.20565, "fx":[128.71073,78.4657,5.33984,76.82603], "fy":[10.46311,86.23309,30.93391,-59.3938]},
    {"t":1.8674, "x":6.98334, "y":5.12403, "heading":-2.4874, "vx":3.13114, "vy":-0.45002, "omega":-1.7577, "ax":4.57451, "ay":0.41833, "alpha":11.40901, "fx":[130.01212,84.95232,6.15466,72.4054], "fy":[-2.50054,77.72405,22.28996,-70.67154]},
    {"t":1.89427, "x":7.06912, "y":5.11209, "heading":-2.53463, "vx":3.25405, "vy":-0.43878, "omega":-1.45116, "ax":4.64108, "ay":-0.15877, "alpha":11.73447, "fx":[131.74875,91.29829,6.02198,68.7268], "fy":[-14.10694,70.77942,14.58527,-81.44519]},
    {"t":1.92114, "x":7.15822, "y":5.10024, "heading":-2.57362, "vx":3.37875, "vy":-0.44305, "omega":-1.13587, "ax":4.81985, "ay":-0.66001, "alpha":12.40628, "fx":[136.40118,99.82325,5.53595,67.50611], "fy":[-24.47571,67.13643,8.57135,-93.58148]},
    {"t":1.94801, "x":7.25075, "y":5.0881, "heading":-2.60414, "vx":3.50825, "vy":-0.46078, "omega":-0.80254, "ax":5.21502, "ay":-1.03313, "alpha":13.62682, "fx":[146.06524,112.68267,5.4855,70.38911], "fy":[-33.12911,68.97178,6.21754,-108.35101]},
    {"t":1.97488, "x":7.34689, "y":5.07535, "heading":-2.6257, "vx":3.64837, "vy":-0.48854, "omega":-0.43641, "ax":5.79676, "ay":-1.0383, "alpha":16.08392, "fx":[162.93217,130.14901,0.81892,78.05003], "fy":[-38.17483,82.01995,17.52749,-127.99509]},
    {"t":2.00175, "x":7.44701, "y":5.06184, "heading":-2.63743, "vx":3.80412, "vy":-0.51644, "omega":-0.00426, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
