{
 "name":"overLeftBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":5.5, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":5.5, "heading":-1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.361485004425049, "y":6.49193811416626, "heading":1.8207740353395063, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.361485004425049 m", "val":7.361485004425049}, "y":{"exp":"6.49193811416626 m", "val":6.49193811416626}, "heading":{"exp":"1.8207740353395065 rad", "val":1.8207740353395063}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3413,1.26379,2.31477],
  "samples":[
    {"t":0.0, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.23463, "ay":-0.17215, "alpha":-30.59803, "fx":[91.30469,154.85042,111.16874,-151.91521], "fy":[-125.66133,-13.10164,108.48642,19.3442]},
    {"t":0.02275, "x":3.20084, "y":5.49996, "heading":-0.87266, "vx":0.0736, "vy":-0.00392, "omega":-0.69621, "ax":3.40807, "ay":-0.08196, "alpha":-30.04766, "fx":[95.45531,154.83747,114.62228,-148.49271], "fy":[-122.50421,-13.03506,104.79179,25.54249]},
    {"t":0.04551, "x":3.20339, "y":5.49985, "heading":-0.88851, "vx":0.15114, "vy":-0.00578, "omega":-1.3799, "ax":5.98826, "ay":1.63127, "alpha":-21.52387, "fx":[99.25423,154.7143,119.31292,6.99089], "fy":[-119.40212,-14.18069,99.37278,137.80038]},
    {"t":0.06826, "x":3.20838, "y":5.50014, "heading":-0.9199, "vx":0.2874, "vy":0.03133, "omega":-1.86965, "ax":8.19826, "ay":0.34892, "alpha":-13.2865, "fx":[103.37089,154.47389,125.07494,137.69395], "fy":[-115.79574,-16.33252,91.95904,62.32647]},
    {"t":0.09101, "x":3.21704, "y":5.50094, "heading":-0.96244, "vx":0.47394, "vy":0.03927, "omega":-2.17196, "ax":8.51458, "ay":-0.02264, "alpha":-12.00343, "fx":[108.80423,154.14398,131.48114,146.27176], "fy":[-110.62306,-18.9049,82.46534,45.62466]},
    {"t":0.11377, "x":3.23003, "y":5.50183, "heading":-1.01186, "vx":0.66767, "vy":0.03876, "omega":-2.44508, "ax":8.79646, "ay":-0.29116, "alpha":-10.66633, "fx":[116.58405,153.78979,138.16937,150.05785], "fy":[-102.27559,-21.24854,70.5788,34.45604]},
    {"t":0.13652, "x":3.2475, "y":5.50263, "heading":-1.0675, "vx":0.86783, "vy":0.03213, "omega":-2.68778, "ax":9.10625, "ay":-0.5105, "alpha":-8.82098, "fx":[127.34528,153.50614,144.84702,152.57539], "fy":[-88.3499,-22.75094,55.41503,23.26777]},
    {"t":0.15927, "x":3.26961, "y":5.50323, "heading":-1.12865, "vx":1.07502, "vy":0.02052, "omega":-2.88849, "ax":9.43174, "ay":-0.65187, "alpha":-6.1357, "fx":[140.38995,153.47615,150.89314,154.18395], "fy":[-65.42189,-22.25128,35.41714,10.86031]},
    {"t":0.18203, "x":3.29651, "y":5.50353, "heading":-1.19438, "vx":1.28963, "vy":0.00569, "omega":-3.02809, "ax":9.6832, "ay":-0.68957, "alpha":-2.36507, "fx":[151.59542,153.96082,154.66903,154.68618], "fy":[-31.32271,-17.13805,7.76,-3.08893]},
    {"t":0.20478, "x":3.32836, "y":5.50348, "heading":-1.26328, "vx":1.50996, "vy":-0.01, "omega":-3.08191, "ax":9.67008, "ay":-0.66111, "alpha":2.58401, "fx":[154.5137,154.59118,151.26023,153.71355], "fy":[9.01368,-0.13655,-32.33822,-18.52146]},
    {"t":0.22754, "x":3.36522, "y":5.50308, "heading":-1.3334, "vx":1.72999, "vy":-0.02505, "omega":-3.02311, "ax":8.98301, "ay":-0.4067, "alpha":9.90192, "fx":[148.39345,144.38656,126.77713,150.89031], "fy":[44.17413,53.28604,-88.23559,-35.05125]},
    {"t":0.25029, "x":3.40691, "y":5.50241, "heading":-1.40219, "vx":1.93438, "vy":-0.0343, "omega":-2.79781, "ax":6.18456, "ay":0.35057, "alpha":23.21542, "fx":[139.1836,44.14888,63.40743,145.99783], "fy":[68.01641,146.98215,-140.75845,-51.97764]},
    {"t":0.27304, "x":3.45252, "y":5.50172, "heading":-1.46585, "vx":2.0751, "vy":-0.02632, "omega":-2.26958, "ax":3.24651, "ay":0.08299, "alpha":31.36853, "fx":[131.31972,-51.79091,-12.51749,139.15186], "fy":[82.33612,145.33935,-154.0583,-68.34691]},
    {"t":0.2958, "x":3.50058, "y":5.50114, "heading":-1.51749, "vx":2.14897, "vy":-0.02444, "omega":-1.55583, "ax":1.77587, "ay":-0.03164, "alpha":33.79117, "fx":[125.45343,-81.70463,-62.11643,131.14061], "fy":[91.14333,131.42553,-141.79964,-82.77816]},
    {"t":0.31855, "x":3.54993, "y":5.50058, "heading":-1.55289, "vx":2.18938, "vy":-0.02516, "omega":-0.78696, "ax":0.96754, "ay":-0.01439, "alpha":34.58652, "fx":[120.67103,-94.03658,-88.39035,123.19738], "fy":[97.47569,123.19027,-127.31154,-94.26808]},
    {"t":0.3413, "x":3.6, "y":5.5, "heading":-1.5708, "vx":2.21139, "vy":-0.02548, "omega":0.0, "ax":7.49098, "ay":0.49168, "alpha":0.0, "fx":[118.92484,118.92484,118.92484,118.92484], "fy":[7.80571,7.80571,7.80571,7.80571]},
    {"t":0.37974, "x":3.69053, "y":5.49938, "heading":-1.5708, "vx":2.49932, "vy":-0.00658, "omega":0.0, "ax":0.00063, "ay":0.09626, "alpha":0.0, "fx":[0.00994,0.00994,0.00994,0.00994], "fy":[1.52813,1.52813,1.52813,1.52813]},
    {"t":0.41818, "x":3.7866, "y":5.4992, "heading":-1.5708, "vx":2.49935, "vy":-0.00288, "omega":0.0, "ax":0.00001, "ay":0.00749, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.11886,0.11886,0.11886,0.11886]},
    {"t":0.45661, "x":3.88267, "y":5.4991, "heading":-1.5708, "vx":2.49935, "vy":-0.0026, "omega":0.0, "ax":0.0, "ay":0.00058, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00924,0.00924,0.00924,0.00924]},
    {"t":0.49505, "x":3.97874, "y":5.499, "heading":-1.5708, "vx":2.49935, "vy":-0.00257, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":0.53349, "x":4.0748, "y":5.4989, "heading":-1.5708, "vx":2.49935, "vy":-0.00257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.57193, "x":4.17087, "y":5.4988, "heading":-1.5708, "vx":2.49935, "vy":-0.00257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61036, "x":4.26694, "y":5.4987, "heading":-1.5708, "vx":2.49935, "vy":-0.00257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6488, "x":4.36301, "y":5.4986, "heading":-1.5708, "vx":2.49935, "vy":-0.00257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68724, "x":4.45907, "y":5.4985, "heading":-1.5708, "vx":2.49935, "vy":-0.00257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72567, "x":4.55514, "y":5.4984, "heading":-1.5708, "vx":2.49935, "vy":-0.00257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76411, "x":4.65121, "y":5.4983, "heading":-1.5708, "vx":2.49935, "vy":-0.00257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80255, "x":4.74728, "y":5.49821, "heading":-1.5708, "vx":2.49935, "vy":-0.00257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84098, "x":4.84334, "y":5.49811, "heading":-1.5708, "vx":2.49935, "vy":-0.00257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87942, "x":4.93941, "y":5.49801, "heading":-1.5708, "vx":2.49935, "vy":-0.00257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91786, "x":5.03548, "y":5.49791, "heading":-1.5708, "vx":2.49935, "vy":-0.00257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9563, "x":5.13155, "y":5.49781, "heading":-1.5708, "vx":2.49935, "vy":-0.00257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99473, "x":5.22762, "y":5.49771, "heading":-1.5708, "vx":2.49935, "vy":-0.00257, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.03317, "x":5.32368, "y":5.49761, "heading":-1.5708, "vx":2.49935, "vy":-0.00257, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":1.07161, "x":5.41975, "y":5.49751, "heading":-1.5708, "vx":2.49935, "vy":-0.00257, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00201,0.00201,0.00201,0.00201]},
    {"t":1.11004, "x":5.51582, "y":5.49742, "heading":-1.5708, "vx":2.49935, "vy":-0.00257, "omega":0.0, "ax":0.0, "ay":0.00163, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.02585,0.02585,0.02585,0.02585]},
    {"t":1.14848, "x":5.61189, "y":5.49732, "heading":-1.5708, "vx":2.49935, "vy":-0.0025, "omega":0.0, "ax":0.00002, "ay":0.02094, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[0.33241,0.33241,0.33241,0.33241]},
    {"t":1.18692, "x":5.70795, "y":5.49724, "heading":-1.5708, "vx":2.49935, "vy":-0.0017, "omega":0.0, "ax":-0.00038, "ay":0.26902, "alpha":0.0, "fx":[-0.00598,-0.00598,-0.00598,-0.00598], "fy":[4.27093,4.27093,4.27093,4.27093]},
    {"t":1.22536, "x":5.80402, "y":5.49737, "heading":-1.5708, "vx":2.49933, "vy":0.00864, "omega":0.0, "ax":-0.11956, "ay":3.11012, "alpha":0.0, "fx":[-1.89813,-1.89813,-1.89813,-1.89813], "fy":[49.37541,49.37541,49.37541,49.37541]},
    {"t":1.26379, "x":5.9, "y":5.5, "heading":-1.5708, "vx":2.49474, "vy":0.12818, "omega":0.0, "ax":-0.15436, "ay":0.01764, "alpha":-34.95648, "fx":[-112.41626,107.52753,106.95711,-111.87052], "fy":[-107.07624,-111.96367,112.51125,107.64862]},
    {"t":1.28615, "x":5.95575, "y":5.50287, "heading":-1.5708, "vx":2.49129, "vy":0.12858, "omega":-0.78167, "ax":-0.22887, "ay":0.01864, "alpha":-34.91083, "fx":[-113.40362,106.15586,105.54728,-112.83346], "fy":[-105.81275,-113.03749,113.60996,106.42405]},
    {"t":1.30852, "x":6.0114, "y":5.50575, "heading":-1.58828, "vx":2.48617, "vy":0.129, "omega":-1.56231, "ax":-0.43116, "ay":0.0215, "alpha":-34.76658, "fx":[-117.56779,100.0743,103.67138,-113.55784], "fy":[-100.57275,-117.84285,114.69716,105.08399]},
    {"t":1.33088, "x":6.06688, "y":5.50864, "heading":-1.62321, "vx":2.47653, "vy":0.12948, "omega":-2.33973, "ax":-3.58199, "ay":0.1317, "alpha":-29.44478, "fx":[-136.21397,11.40683,27.60514,-130.26501], "fy":[-65.90729,-146.5049,143.87433,76.90151]},
    {"t":1.35324, "x":6.12137, "y":5.51157, "heading":-1.67553, "vx":2.39643, "vy":0.13242, "omega":-2.99815, "ax":-5.06708, "ay":5.71435, "alpha":-0.02207, "fx":[-80.56251,-80.42346,-80.3248,-80.46391], "fy":[90.6164,90.68608,90.82259,90.75294]},
    {"t":1.3756, "x":6.17369, "y":5.51596, "heading":-1.74257, "vx":2.28313, "vy":0.2602, "omega":-2.99864, "ax":-3.99601, "ay":6.09404, "alpha":-0.00021, "fx":[-63.44076,-63.4393,-63.43837,-63.43984], "fy":[96.74649,96.74697,96.74809,96.74761]},
    {"t":1.39796, "x":6.22374, "y":5.5233, "heading":-1.80962, "vx":2.19377, "vy":0.39647, "omega":-2.99865, "ax":-3.37703, "ay":6.11013, "alpha":-0.00007, "fx":[-53.61322,-53.61272,-53.6124,-53.6129], "fy":[97.00254,97.00264,97.003,97.0029]},
    {"t":1.42032, "x":6.27195, "y":5.53369, "heading":-1.87668, "vx":2.11826, "vy":0.5331, "omega":-2.99865, "ax":-2.9257, "ay":5.98747, "alpha":-0.00003, "fx":[-46.44779,-46.44755,-46.44739,-46.44763], "fy":[95.05541,95.05543,95.0556,95.05557]},
    {"t":1.44268, "x":6.31859, "y":5.54711, "heading":-1.94373, "vx":2.05283, "vy":0.66699, "omega":-2.99865, "ax":-2.5515, "ay":5.7798, "alpha":-0.00002, "fx":[-40.50709,-40.50695,-40.50686,-40.50699], "fy":[91.75856,91.75856,91.75866,91.75866]},
    {"t":1.46504, "x":6.36385, "y":5.56347, "heading":-2.01078, "vx":1.99578, "vy":0.79623, "omega":-2.99865, "ax":-2.21749, "ay":5.50265, "alpha":-0.00002, "fx":[-35.20438,-35.20429,-35.20421,-35.20431], "fy":[87.35862,87.35862,87.35869,87.3587]},
    {"t":1.4874, "x":6.40793, "y":5.58265, "heading":-2.07784, "vx":1.94619, "vy":0.91928, "omega":-2.99865, "ax":-1.91224, "ay":5.15717, "alpha":-0.00001, "fx":[-30.35824,-30.35816,-30.35809,-30.35818], "fy":[81.87381,81.87379,81.87386,81.87388]},
    {"t":1.50977, "x":6.45097, "y":5.6045, "heading":-2.14489, "vx":1.90343, "vy":1.0346, "omega":-2.99865, "ax":-1.64238, "ay":4.7373, "alpha":-0.00001, "fx":[-26.0741,-26.07401,-26.07394,-26.07402], "fy":[75.20807,75.20804,75.20811,75.20814]},
    {"t":1.53213, "x":6.49312, "y":5.62882, "heading":-2.21194, "vx":1.86671, "vy":1.14053, "omega":-2.99865, "ax":-1.42944, "ay":4.23386, "alpha":-0.00002, "fx":[-22.69345,-22.69336,-22.69328,-22.69337], "fy":[67.21566,67.21562,67.2157,67.21574]},
    {"t":1.55449, "x":6.5345, "y":5.65538, "heading":-2.279, "vx":1.83474, "vy":1.2352, "omega":-2.99865, "ax":-1.30303, "ay":3.64055, "alpha":-0.00001, "fx":[-20.68668,-20.68661,-20.68654,-20.68661], "fy":[57.79633,57.79629,57.79636,57.7964]},
    {"t":1.57685, "x":6.5752, "y":5.68391, "heading":-2.34605, "vx":1.80561, "vy":1.31661, "omega":-2.99865, "ax":-1.28467, "ay":2.96628, "alpha":-0.00001, "fx":[-20.39515,-20.39512,-20.39507,-20.39511], "fy":[47.0918,47.09176,47.0918,47.09183]},
    {"t":1.59921, "x":6.61526, "y":5.71409, "heading":-2.4131, "vx":1.77688, "vy":1.38294, "omega":-2.99865, "ax":-1.36475, "ay":2.2539, "alpha":0.0, "fx":[-21.66634,-21.66635,-21.66636,-21.66635], "fy":[35.78238,35.78239,35.78238,35.78237]},
    {"t":1.62157, "x":6.65465, "y":5.74558, "heading":-2.48016, "vx":1.74636, "vy":1.43334, "omega":-2.99865, "ax":-1.49305, "ay":1.58691, "alpha":0.00001, "fx":[-23.70313,-23.70318,-23.70325,-23.7032], "fy":[25.19343,25.19349,25.19344,25.19337]},
    {"t":1.64393, "x":6.69333, "y":5.77803, "heading":-2.54721, "vx":1.71298, "vy":1.46882, "omega":-2.99865, "ax":-1.60296, "ay":1.05633, "alpha":0.00002, "fx":[-25.44804,-25.44811,-25.44821,-25.44815], "fy":[16.77,16.7701,16.77002,16.76992]},
    {"t":1.66629, "x":6.73123, "y":5.81113, "heading":-2.61426, "vx":1.67713, "vy":1.49244, "omega":-2.99865, "ax":-1.65009, "ay":0.70728, "alpha":0.00002, "fx":[-26.19634,-26.1964,-26.19651,-26.19645], "fy":[11.22854,11.22866,11.22859,11.22848]},
    {"t":1.68865, "x":6.76832, "y":5.84468, "heading":-2.68132, "vx":1.64024, "vy":1.50826, "omega":-2.99865, "ax":-1.62563, "ay":0.52416, "alpha":0.00002, "fx":[-25.80797,-25.80801,-25.8081,-25.80806], "fy":[8.32134,8.32143,8.32138,8.32129]},
    {"t":1.71102, "x":6.80459, "y":5.87854, "heading":-2.74837, "vx":1.60388, "vy":1.51998, "omega":-2.99865, "ax":-1.54245, "ay":0.45926, "alpha":0.00001, "fx":[-24.48745,-24.48747,-24.48753,-24.4875], "fy":[7.29107,7.29113,7.2911,7.29104]},
    {"t":1.73338, "x":6.84007, "y":5.91264, "heading":-2.81542, "vx":1.56939, "vy":1.53025, "omega":-2.99865, "ax":-1.41829, "ay":0.46343, "alpha":0.00001, "fx":[-22.51639,-22.5164,-22.51643,-22.51642], "fy":[7.35723,7.35726,7.35725,7.35721]},
    {"t":1.75574, "x":6.87481, "y":5.94698, "heading":-2.88248, "vx":1.53768, "vy":1.54061, "omega":-2.99865, "ax":-1.26821, "ay":0.49826, "alpha":0.0, "fx":[-20.13372,-20.13372,-20.13373,-20.13373], "fy":[7.91019,7.9102,7.9102,7.91019]},
    {"t":1.7781, "x":6.90888, "y":5.98155, "heading":-2.94953, "vx":1.50932, "vy":1.55175, "omega":-2.99865, "ax":-1.10477, "ay":0.53491, "alpha":0.0, "fx":[-17.53909,-17.53909,-17.53908,-17.53908], "fy":[8.49209,8.49208,8.49208,8.49209]},
    {"t":1.80046, "x":6.94235, "y":6.01639, "heading":-3.01658, "vx":1.48462, "vy":1.56371, "omega":-2.99865, "ax":-0.94241, "ay":0.54751, "alpha":-0.00001, "fx":[-14.96152,-14.96152,-14.96148,-14.96148], "fy":[8.6921,8.69206,8.69207,8.69211]},
    {"t":1.82282, "x":6.97531, "y":6.05149, "heading":-3.08364, "vx":1.46354, "vy":1.57596, "omega":-2.99865, "ax":-0.80458, "ay":0.50434, "alpha":-0.00001, "fx":[-12.77338,-12.77338,-12.77329,-12.7733], "fy":[8.00678,8.0067,8.0067,8.00679]},
    {"t":1.84518, "x":7.00784, "y":6.08686, "heading":3.1325, "vx":1.44555, "vy":1.58723, "omega":-2.99865, "ax":-0.73353, "ay":0.35769, "alpha":-0.00003, "fx":[-11.64533,-11.64533,-11.64517,-11.64517], "fy":[5.67862,5.67846,5.67846,5.67862]},
    {"t":1.86754, "x":7.03998, "y":6.12244, "heading":3.06544, "vx":1.42915, "vy":1.59523, "omega":-2.99865, "ax":-0.79764, "ay":0.03756, "alpha":-0.00004, "fx":[-12.66328,-12.6633,-12.66305,-12.66304], "fy":[0.59639,0.59614,0.59613,0.59637]},
    {"t":1.8899, "x":7.07174, "y":6.15812, "heading":2.99839, "vx":1.41131, "vy":1.59607, "omega":-2.99865, "ax":-1.07653, "ay":-0.53013, "alpha":-0.00005, "fx":[-17.09089,-17.09093,-17.09064,-17.0906], "fy":[-8.41604,-8.41634,-8.41638,-8.41609]},
    {"t":1.91227, "x":7.10303, "y":6.19368, "heading":2.93134, "vx":1.38724, "vy":1.58422, "omega":-2.99866, "ax":-1.59724, "ay":-1.35378, "alpha":-0.00005, "fx":[-25.35755,-25.3576,-25.35732,-25.35727], "fy":[-21.49201,-21.49229,-21.49236,-21.49208]},
    {"t":1.93463, "x":7.13365, "y":6.22876, "heading":2.86428, "vx":1.35152, "vy":1.55395, "omega":-2.99866, "ax":-2.26843, "ay":-2.30866, "alpha":-0.00004, "fx":[-36.01314,-36.01317,-36.01295,-36.01292], "fy":[-36.65159,-36.6518,-36.65188,-36.65168]},
    {"t":1.95699, "x":7.1633, "y":6.26293, "heading":2.79723, "vx":1.3008, "vy":1.50232, "omega":-2.99866, "ax":-2.93727, "ay":-3.21196, "alpha":-0.00003, "fx":[-46.63136,-46.63138,-46.63122,-46.6312], "fy":[-50.99212,-50.99226,-50.99234,-50.9922]},
    {"t":1.97935, "x":7.19166, "y":6.29572, "heading":2.73018, "vx":1.23512, "vy":1.4305, "omega":-2.99866, "ax":-3.50792, "ay":-3.96062, "alpha":-0.00002, "fx":[-55.69083,-55.69085,-55.69074,-55.69072], "fy":[-62.87761,-62.8777,-62.87777,-62.87768]},
    {"t":2.00171, "x":7.2184, "y":6.32672, "heading":2.66312, "vx":1.15668, "vy":1.34194, "omega":-2.99866, "ax":-3.96132, "ay":-4.54526, "alpha":-0.00001, "fx":[-62.88891,-62.88892,-62.88883,-62.88882], "fy":[-72.15934,-72.15939,-72.15945,-72.1594]},
    {"t":2.02407, "x":7.24327, "y":6.35559, "heading":2.59607, "vx":1.0681, "vy":1.2403, "omega":-2.99866, "ax":-4.31389, "ay":-4.99528, "alpha":-0.00001, "fx":[-68.48618,-68.48619,-68.48613,-68.48612], "fy":[-79.30366,-79.30369,-79.30374,-79.30371]},
    {"t":2.04643, "x":7.26608, "y":6.38208, "heading":2.52901, "vx":0.97163, "vy":1.1286, "omega":-2.99866, "ax":-4.58862, "ay":-5.34394, "alpha":-0.00001, "fx":[-72.84766,-72.84767,-72.84762,-72.84761], "fy":[-84.83898,-84.839,-84.83904,-84.83902]},
    {"t":2.06879, "x":7.28666, "y":6.40598, "heading":2.46196, "vx":0.86903, "vy":1.0091, "omega":-2.99866, "ax":-4.80522, "ay":-5.61804, "alpha":0.0, "fx":[-76.28644,-76.28645,-76.28641,-76.2864], "fy":[-89.19051,-89.19052,-89.19055,-89.19054]},
    {"t":2.09115, "x":7.30489, "y":6.42714, "heading":2.39491, "vx":0.76158, "vy":0.88348, "omega":-2.99866, "ax":-4.97859, "ay":-5.83714, "alpha":0.0, "fx":[-79.03884,-79.03885,-79.03882,-79.03881], "fy":[-92.66885,-92.66886,-92.66888,-92.66888]},
    {"t":2.11352, "x":7.32067, "y":6.44543, "heading":2.32785, "vx":0.65025, "vy":0.75295, "omega":-2.99866, "ax":-5.11953, "ay":-6.01516, "alpha":0.0, "fx":[-81.27634,-81.27634,-81.27632,-81.27632], "fy":[-95.49503,-95.49504,-95.49505,-95.49505]},
    {"t":2.13588, "x":7.33393, "y":6.46077, "heading":2.2608, "vx":0.53577, "vy":0.61844, "omega":-2.99866, "ax":-5.23582, "ay":-6.16201, "alpha":0.0, "fx":[-83.12243,-83.12244,-83.12242,-83.12242], "fy":[-97.82642,-97.82642,-97.82644,-97.82644]},
    {"t":2.15824, "x":7.3446, "y":6.47306, "heading":2.19375, "vx":0.41869, "vy":0.48066, "omega":-2.99866, "ax":-5.33308, "ay":-6.28483, "alpha":0.0, "fx":[-84.66662,-84.66662,-84.66661,-84.66661], "fy":[-99.7763,-99.7763,-99.77631,-99.77631]},
    {"t":2.1806, "x":7.35263, "y":6.48223, "heading":2.12669, "vx":0.29944, "vy":0.34012, "omega":-2.99866, "ax":-5.41547, "ay":-6.38884, "alpha":0.0, "fx":[-85.97448,-85.97448,-85.97448,-85.97448], "fy":[-101.42747,-101.42747,-101.42747,-101.42747]},
    {"t":2.20296, "x":7.35798, "y":6.48824, "heading":2.05964, "vx":0.17834, "vy":0.19726, "omega":-2.99866, "ax":-5.48603, "ay":-6.4779, "alpha":0.00588, "fx":[-87.08487,-87.06107,-87.10469,-87.12847], "fy":[-102.85764,-102.86657,-102.82517,-102.81624]},
    {"t":2.22532, "x":7.36059, "y":6.49103, "heading":1.99259, "vx":0.05567, "vy":0.0524, "omega":-2.99853, "ax":-2.17, "ay":-1.96627, "alpha":29.4175, "fx":[-69.352,82.80579,-4.81395,-146.44138], "fy":[-130.87651,-117.60642,133.21089,-9.59217]},
    {"t":2.24768, "x":7.36129, "y":6.49171, "heading":1.92554, "vx":0.00715, "vy":0.00844, "omega":-2.34072, "ax":-0.16271, "ay":-0.19182, "alpha":34.79848, "fx":[-66.40002,137.06767,62.48122,-143.48162], "fy":[-139.67183,-71.49546,141.36278,57.62317]},
    {"t":2.27004, "x":7.36141, "y":6.49185, "heading":1.8732, "vx":0.00351, "vy":0.00415, "omega":-1.56259, "ax":-0.09103, "ay":-0.10759, "alpha":34.91946, "fx":[-72.86086,135.24138,71.13078,-139.29212], "fy":[-136.90555,-75.8707,137.78018,68.16353]},
    {"t":2.29241, "x":7.36147, "y":6.49192, "heading":1.83825, "vx":0.00147, "vy":0.00174, "omega":-0.78175, "ax":-0.06581, "ay":-0.07785, "alpha":34.96005, "fx":[-77.36193,133.26929,76.32932,-136.41592], "fy":[-134.59554,-79.60902,135.16763,74.09323]},
    {"t":2.31477, "x":7.36149, "y":6.49194, "heading":1.82077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
