{
 "name":"overLeftBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":5.5, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.573421478271484, "y":5.483030796051025, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.03184175491333, "y":5.123420715332031, "heading":0.9777941992945208, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.320446014404297, "y":4.733842372894287, "heading":0.991722131627226, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.573421478271484 m", "val":5.573421478271484}, "y":{"exp":"5.483030796051025 m", "val":5.483030796051025}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.03184175491333 m", "val":7.03184175491333}, "y":{"exp":"5.123420715332031 m", "val":5.123420715332031}, "heading":{"exp":"0.9777941992945208 rad", "val":0.9777941992945208}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.320446014404297 m", "val":8.320446014404297}, "y":{"exp":"4.733842372894287 m", "val":4.733842372894287}, "heading":{"exp":"0.9917221316272261 rad", "val":0.991722131627226}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48744,1.40828,2.25209,2.97101],
  "samples":[
    {"t":0.0, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.59772, "ay":-0.07714, "alpha":-16.39528, "fx":[53.19578,125.10612,65.87446,-15.71038], "fy":[-76.15628,-7.27654,73.09414,5.44017]},
    {"t":0.0325, "x":3.2019, "y":5.49996, "heading":-0.87266, "vx":0.11691, "vy":-0.00251, "omega":-0.53278, "ax":3.5843, "ay":-0.06198, "alpha":-14.17372, "fx":[52.98166,116.6657,63.84827,-5.88188], "fy":[-65.29344,-6.27423,62.93181,4.70017]},
    {"t":0.06499, "x":3.20759, "y":5.49985, "heading":-0.88998, "vx":0.23339, "vy":-0.00452, "omega":-0.99337, "ax":3.53975, "ay":-0.04554, "alpha":-11.85511, "fx":[51.64794,106.7095,62.53343,3.89363], "fy":[-54.16168,-6.10771,52.41917,4.9582]},
    {"t":0.09749, "x":3.21704, "y":5.49967, "heading":-0.92226, "vx":0.34841, "vy":-0.006, "omega":-1.37861, "ax":3.4818, "ay":-0.02829, "alpha":-9.49968, "fx":[50.06845,95.94387,61.47491,13.61717], "fy":[-42.96524,-6.15485,41.83892,5.48442]},
    {"t":0.12998, "x":3.2302, "y":5.49946, "heading":-0.96706, "vx":0.46156, "vy":-0.00692, "omega":-1.68731, "ax":3.41687, "ay":-0.01055, "alpha":-7.12754, "fx":[48.82895,84.73104,60.14917,23.27228], "fy":[-31.76504,-5.87332,31.27322,5.69522]},
    {"t":0.16248, "x":3.24701, "y":5.49923, "heading":-1.02189, "vx":0.57259, "vy":-0.00726, "omega":-1.91892, "ax":3.34904, "ay":0.0075, "alpha":-4.75031, "fx":[48.38222,73.34848,58.14452,32.7988], "fy":[-20.65922,-4.82856,20.8133,5.15062]},
    {"t":0.19498, "x":3.26738, "y":5.499, "heading":-1.08424, "vx":0.68142, "vy":-0.00702, "omega":-2.07329, "ax":3.28082, "ay":0.02572, "alpha":-2.37501, "fx":[49.05333,62.04421,55.15867,42.08533], "fy":[-9.79105,-2.69895,10.58304,3.54007]},
    {"t":0.22747, "x":3.29126, "y":5.49879, "heading":-1.15162, "vx":0.78803, "vy":-0.00618, "omega":-2.15047, "ax":3.21367, "ay":0.04401, "alpha":-0.00243, "fx":[51.04055,51.03984,50.99815,50.99887], "fy":[0.67937,0.72115,0.71812,0.67634]},
    {"t":0.25997, "x":3.31856, "y":5.49861, "heading":-1.2215, "vx":0.89247, "vy":-0.00475, "omega":-2.15055, "ax":3.14829, "ay":0.06231, "alpha":2.36647, "fx":[54.41077,40.54527,45.58237,59.38735], "fy":[10.57655,5.51558,-8.63158,-3.5036]},
    {"t":0.29246, "x":3.34923, "y":5.49849, "heading":-1.29138, "vx":0.99477, "vy":-0.00273, "omega":-2.07365, "ax":3.08478, "ay":0.08054, "alpha":4.73245, "fx":[59.10977,30.72666,38.93437,67.12203], "fy":[19.75185,11.65628,-17.34222,-8.95143]},
    {"t":0.32496, "x":3.38318, "y":5.49844, "heading":-1.35877, "vx":1.09501, "vy":-0.00011, "omega":-1.91986, "ax":3.0227, "ay":0.09861, "alpha":7.09831, "fx":[64.97808,21.67644,31.16559,74.13032], "fy":[28.11713,19.02049,-25.35053,-15.52525]},
    {"t":0.35745, "x":3.42036, "y":5.49849, "heading":-1.42116, "vx":1.19324, "vy":0.00309, "omega":-1.6892, "ax":2.96109, "ay":0.11638, "alpha":9.46286, "fx":[71.75673,13.40826,22.47163,80.40143], "fy":[35.65045,27.39806,-32.66249,-22.9957]},
    {"t":0.38995, "x":3.4607, "y":5.49865, "heading":-1.47605, "vx":1.28946, "vy":0.00687, "omega":-1.38169, "ax":2.89836, "ay":0.13363, "alpha":11.82558, "fx":[79.11374,5.8147,13.10353,86.02217], "fy":[42.43424,36.52425,-39.39938,-31.07312]},
    {"t":0.42245, "x":3.50413, "y":5.49895, "heading":-1.52095, "vx":1.38365, "vy":0.01122, "omega":-0.99741, "ax":2.83206, "ay":0.15002, "alpha":14.18013, "fx":[86.6421,-1.32593,3.36697,91.16119], "fy":[48.6408,46.08495,-45.79498,-39.40379]},
    {"t":0.45494, "x":3.55059, "y":5.49939, "heading":-1.55336, "vx":1.47568, "vy":0.01609, "omega":-0.53661, "ax":2.75854, "ay":0.16504, "alpha":16.5133, "fx":[93.85989,-8.35725,-6.38284,96.05573], "fy":[54.52539,55.7273,-52.20708,-47.56496]},
    {"t":0.48744, "x":3.6, "y":5.5, "heading":-1.5708, "vx":1.56532, "vy":0.02146, "omega":0.0, "ax":3.41481, "ay":0.20337, "alpha":0.0, "fx":[54.21264,54.21264,54.21264,54.21264], "fy":[3.22861,3.2286,3.2286,3.22861]},
    {"t":0.53129, "x":3.67192, "y":5.50114, "heading":-1.5708, "vx":1.71506, "vy":0.03037, "omega":0.0, "ax":2.96911, "ay":0.15822, "alpha":0.0, "fx":[47.13712,47.13641,47.13641,47.13709], "fy":[2.50686,2.51631,2.50748,2.51708]},
    {"t":0.57514, "x":3.74998, "y":5.50262, "heading":-1.5708, "vx":1.84525, "vy":0.03731, "omega":0.0, "ax":2.5251, "ay":0.11424, "alpha":0.0, "fx":[40.08786,40.08786,40.08786,40.08786], "fy":[1.81365,1.81365,1.81365,1.81365]},
    {"t":0.61899, "x":3.83332, "y":5.50437, "heading":-1.5708, "vx":1.95598, "vy":0.04232, "omega":0.0, "ax":2.1132, "ay":0.07101, "alpha":0.0, "fx":[33.54854,33.54854,33.54854,33.54854], "fy":[1.12726,1.12726,1.12726,1.12726]},
    {"t":0.66284, "x":3.92112, "y":5.50629, "heading":-1.5708, "vx":2.04864, "vy":0.04543, "omega":0.0, "ax":1.73521, "ay":0.02845, "alpha":0.0, "fx":[27.54773,27.54773,27.54773,27.54773], "fy":[0.45174,0.45174,0.45174,0.45174]},
    {"t":0.70669, "x":4.01263, "y":5.50831, "heading":-1.5708, "vx":2.12473, "vy":0.04668, "omega":0.0, "ax":1.39258, "ay":-0.01354, "alpha":0.0, "fx":[22.10818,22.10818,22.10818,22.10818], "fy":[-0.21502,-0.21502,-0.21502,-0.21502]},
    {"t":0.75054, "x":4.10713, "y":5.51034, "heading":-1.5708, "vx":2.1858, "vy":0.04609, "omega":0.0, "ax":1.08624, "ay":-0.05521, "alpha":0.0, "fx":[17.2448,17.2448,17.2448,17.2448], "fy":[-0.87647,-0.87647,-0.87647,-0.87647]},
    {"t":0.79439, "x":4.20402, "y":5.51231, "heading":-1.5708, "vx":2.23343, "vy":0.04367, "omega":0.0, "ax":0.81615, "ay":-0.09685, "alpha":0.0, "fx":[12.95697,12.95697,12.95697,12.95697], "fy":[-1.53761,-1.53761,-1.53761,-1.53761]},
    {"t":0.83824, "x":4.30274, "y":5.51413, "heading":-1.5708, "vx":2.26921, "vy":0.03942, "omega":0.0, "ax":0.58066, "ay":-0.1389, "alpha":0.0, "fx":[9.21837,9.21837,9.21837,9.21837], "fy":[-2.20518,-2.20518,-2.20518,-2.20518]},
    {"t":0.88209, "x":4.40281, "y":5.51573, "heading":-1.5708, "vx":2.29468, "vy":0.03333, "omega":0.0, "ax":0.37587, "ay":-0.18189, "alpha":0.0, "fx":[5.9672,5.9672,5.9672,5.9672], "fy":[-2.88759,-2.88759,-2.88759,-2.88759]},
    {"t":0.92594, "x":4.50379, "y":5.51702, "heading":-1.5708, "vx":2.31116, "vy":0.02535, "omega":0.0, "ax":0.1953, "ay":-0.22641, "alpha":0.0, "fx":[3.10054,3.10054,3.10054,3.10054], "fy":[-3.59449,-3.59449,-3.59449,-3.59449]},
    {"t":0.96979, "x":4.60532, "y":5.51791, "heading":-1.5708, "vx":2.31972, "vy":0.01543, "omega":0.0, "ax":0.03012, "ay":-0.27312, "alpha":0.0, "fx":[0.47812,0.47812,0.47812,0.47812], "fy":[-4.3359,-4.3359,-4.3359,-4.3359]},
    {"t":1.01364, "x":4.70707, "y":5.51832, "heading":-1.5708, "vx":2.32104, "vy":0.00345, "omega":0.0, "ax":-0.12999, "ay":-0.32258, "alpha":0.0, "fx":[-2.0637,-2.0637,-2.0637,-2.0637], "fy":[-5.12114,-5.12114,-5.12114,-5.12114]},
    {"t":1.05749, "x":4.80872, "y":5.51816, "heading":-1.5708, "vx":2.31534, "vy":-0.0107, "omega":0.0, "ax":-0.29555, "ay":-0.37528, "alpha":0.0, "fx":[-4.692,-4.692,-4.692,-4.692], "fy":[-5.95784,-5.95784,-5.95784,-5.95784]},
    {"t":1.10134, "x":4.90997, "y":5.51733, "heading":-1.5708, "vx":2.30238, "vy":-0.02715, "omega":0.0, "ax":-0.47608, "ay":-0.43156, "alpha":0.0, "fx":[-7.55812,-7.55812,-7.55812,-7.55812], "fy":[-6.8514,-6.8514,-6.8514,-6.8514]},
    {"t":1.14519, "x":5.01047, "y":5.51573, "heading":-1.5708, "vx":2.28151, "vy":-0.04608, "omega":0.0, "ax":-0.6793, "ay":-0.49162, "alpha":0.0, "fx":[-10.78442,-10.78442,-10.78442,-10.78442], "fy":[-7.80488,-7.80488,-7.80488,-7.80488]},
    {"t":1.18904, "x":5.10986, "y":5.51324, "heading":-1.5708, "vx":2.25172, "vy":-0.06763, "omega":0.0, "ax":-0.91075, "ay":-0.55552, "alpha":0.0, "fx":[-14.45887,-14.45887,-14.45887,-14.45887], "fy":[-8.81936,-8.81936,-8.81936,-8.81936]},
    {"t":1.23289, "x":5.20772, "y":5.50974, "heading":-1.5708, "vx":2.21178, "vy":-0.09199, "omega":0.0, "ax":-1.17388, "ay":-0.62325, "alpha":0.0, "fx":[-18.63622,-18.63622,-18.63622,-18.63622], "fy":[-9.89449,-9.89449,-9.89449,-9.89449]},
    {"t":1.27673, "x":5.30358, "y":5.5051, "heading":-1.5708, "vx":2.16031, "vy":-0.11932, "omega":0.0, "ax":-1.4704, "ay":-0.69471, "alpha":0.0, "fx":[-23.34366,-23.34366,-23.34366,-23.34366], "fy":[-11.02909,-11.02909,-11.02909,-11.02909]},
    {"t":1.32058, "x":5.39689, "y":5.4992, "heading":-1.5708, "vx":2.09583, "vy":-0.14978, "omega":0.0, "ax":-1.80074, "ay":-0.76984, "alpha":0.0, "fx":[-28.58801,-28.58801,-28.58801,-28.58801], "fy":[-12.22171,-12.22171,-12.22171,-12.22171]},
    {"t":1.36443, "x":5.48706, "y":5.49189, "heading":-1.5708, "vx":2.01687, "vy":-0.18354, "omega":0.0, "ax":-2.16449, "ay":-0.84852, "alpha":0.0, "fx":[-34.3628,-34.3628,-34.3628,-34.3628], "fy":[-13.47091,-13.47091,-13.47091,-13.47091]},
    {"t":1.40828, "x":5.57342, "y":5.48303, "heading":-1.5708, "vx":1.92196, "vy":-0.22075, "omega":0.0, "ax":-1.44767, "ay":-0.55992, "alpha":19.56815, "fx":[38.47473,-84.87281,-83.64199,38.10851], "fy":[53.41471,51.99602,-69.34314,-71.62408]},
    {"t":1.43738, "x":5.62873, "y":5.47637, "heading":-1.5708, "vx":1.87983, "vy":-0.23704, "omega":0.56937, "ax":-1.3833, "ay":-0.5486, "alpha":17.87643, "fx":[34.20751,-78.38526,-77.53967,33.87391], "fy":[48.02382,47.04755,-64.08737,-65.82142]},
    {"t":1.46648, "x":5.68284, "y":5.46924, "heading":-1.55423, "vx":1.83959, "vy":-0.253, "omega":1.08951, "ax":-1.29976, "ay":-0.5322, "alpha":16.21071, "fx":[29.47851,-72.5133,-70.34988,30.84611], "fy":[43.68156,41.3783,-59.59153,-59.26482]},
    {"t":1.49557, "x":5.73582, "y":5.46165, "heading":-1.52253, "vx":1.80177, "vy":-0.26849, "omega":1.56119, "ax":-1.21061, "ay":-0.51479, "alpha":14.81126, "fx":[25.13237,-67.89373,-63.3112,29.19546], "fy":[40.72936,35.97461,-56.31479,-53.08006]},
    {"t":1.52467, "x":5.78773, "y":5.45362, "heading":-1.4771, "vx":1.76654, "vy":-0.28347, "omega":1.99215, "ax":-1.12113, "ay":-0.49948, "alpha":13.07767, "fx":[19.57558,-62.27994,-55.03195,26.54151], "fy":[36.74181,29.32338,-52.06603,-45.71768]},
    {"t":1.55377, "x":5.83866, "y":5.44517, "heading":-1.41914, "vx":1.73392, "vy":-0.298, "omega":2.37266, "ax":-1.02477, "ay":-0.48413, "alpha":11.78368, "fx":[15.221,-58.05257,-47.69188,25.44759], "fy":[34.26894,23.7291,-49.23509,-39.50656]},
    {"t":1.58286, "x":5.88867, "y":5.43629, "heading":-1.3501, "vx":1.7041, "vy":-0.31209, "omega":2.71553, "ax":-0.92478, "ay":-0.47106, "alpha":10.30757, "fx":[10.54348,-52.8508,-39.88986,23.47103], "fy":[30.832,17.71073,-45.50266,-32.95375]},
    {"t":1.61196, "x":5.93787, "y":5.42701, "heading":-1.27109, "vx":1.6772, "vy":-0.32579, "omega":3.01545, "ax":-0.81895, "ay":-0.4601, "alpha":8.9476, "fx":[6.51751,-47.58638,-32.53128,21.59455], "fy":[27.3909,12.20392,-41.80493,-27.00787]},
    {"t":1.64106, "x":5.98632, "y":5.41733, "heading":-1.18335, "vx":1.65337, "vy":-0.33918, "omega":3.27579, "ax":-0.70598, "ay":-0.45135, "alpha":7.73267, "fx":[3.14618,-42.38305,-25.58751,19.9924], "fy":[24.09634,7.19214,-38.29284,-21.65747]},
    {"t":1.67015, "x":6.03413, "y":5.40727, "heading":-1.08803, "vx":1.63283, "vy":-0.35231, "omega":3.50079, "ax":-0.58596, "ay":-0.4456, "alpha":6.40613, "fx":[0.45604,-36.02864,-19.08562,17.44782], "fy":[19.70814,2.69477,-33.77687,-16.92295]},
    {"t":1.69925, "x":6.08139, "y":5.39684, "heading":-0.98617, "vx":1.61578, "vy":-0.36528, "omega":3.68718, "ax":-0.45745, "ay":-0.44178, "alpha":5.35264, "fx":[-1.40909,-30.30598,-13.13889,15.80449], "fy":[16.06918,-1.14826,-30.04581,-12.92971]},
    {"t":1.72835, "x":6.12821, "y":5.38602, "heading":-0.87889, "vx":1.60247, "vy":-0.37813, "omega":3.84293, "ax":-0.32157, "ay":-0.44018, "alpha":4.1652, "fx":[-2.18361,-23.39705,-8.04091,13.20119], "fy":[11.32376,-4.05711,-25.27412,-9.94519]},
    {"t":1.75744, "x":6.1747, "y":5.37483, "heading":-0.76707, "vx":1.59311, "vy":-0.39094, "omega":3.96412, "ax":-0.1798, "ay":-0.43948, "alpha":3.18131, "fx":[-2.30423,-16.98795,-3.41428,11.28848], "fy":[7.1668,-6.41987,-21.10658,-7.54862]},
    {"t":1.78654, "x":6.22098, "y":5.36327, "heading":-0.65173, "vx":1.58788, "vy":-0.40373, "omega":4.05669, "ax":-0.03483, "ay":-0.43977, "alpha":2.12291, "fx":[-1.16977,-9.9802,0.0602,8.87809], "fy":[2.44834,-7.59524,-16.4055,-6.37449]},
    {"t":1.81564, "x":6.26717, "y":5.35134, "heading":-0.53369, "vx":1.58686, "vy":-0.41652, "omega":4.11846, "ax":0.11052, "ay":-0.441, "alpha":1.14839, "fx":[0.6219,-3.21978,2.88619,6.72999], "fy":[-2.02713,-8.13282,-11.97249,-5.87246]},
    {"t":1.84473, "x":6.31339, "y":5.33903, "heading":-0.41386, "vx":1.59008, "vy":-0.42936, "omega":4.15187, "ax":0.25493, "ay":-0.4442, "alpha":0.13361, "fx":[3.58151,3.59097,4.51317,4.50287], "fy":[-6.59711,-7.51789,-7.50599,-6.58672]},
    {"t":1.87383, "x":6.35976, "y":5.32635, "heading":-0.29305, "vx":1.5975, "vy":-0.44228, "omega":4.15576, "ax":0.39841, "ay":-0.45039, "alpha":-0.82658, "fx":[7.33747,9.94639,5.31338,2.70321], "fy":[-10.7724,-6.13855,-3.52814,-8.16173]},
    {"t":1.90293, "x":6.40641, "y":5.31329, "heading":-0.17214, "vx":1.60909, "vy":-0.45539, "omega":4.13171, "ax":0.54247, "ay":-0.46041, "alpha":-1.86194, "fx":[12.20843,16.19066,5.01615,1.03351], "fy":[-14.88735,-3.71338,0.26845,-10.90505]},
    {"t":1.93202, "x":6.45346, "y":5.29984, "heading":-0.05192, "vx":1.62487, "vy":-0.46878, "omega":4.07753, "ax":0.68862, "ay":-0.47419, "alpha":-2.75154, "fx":[17.65746,21.31793,4.20628,0.54765], "fy":[-17.91078,-0.80204,2.85552,-14.25506]},
    {"t":1.96112, "x":6.50103, "y":5.286, "heading":0.06673, "vx":1.64491, "vy":-0.48258, "omega":3.99747, "ax":0.8374, "ay":-0.49055, "alpha":-3.84232, "fx":[24.38822,26.52253,2.19714,0.06969], "fy":[-21.00874,3.30943,5.43702,-18.88888]},
    {"t":1.99022, "x":6.54925, "y":5.27175, "heading":0.18304, "vx":1.66928, "vy":-0.49685, "omega":3.88567, "ax":0.98707, "ay":-0.50721, "alpha":-4.65835, "fx":[30.93782,29.96562,0.39411,1.38424], "fy":[-22.33308,7.22347,6.23725,-23.33688]},
    {"t":2.01931, "x":6.59823, "y":5.25708, "heading":0.2961, "vx":1.698, "vy":-0.51161, "omega":3.75013, "ax":1.13409, "ay":-0.52179, "alpha":-5.85427, "fx":[39.14937,33.57828,-3.16023,2.4508], "fy":[-23.83125,12.87917,7.27909,-29.46231]},
    {"t":2.04841, "x":6.64812, "y":5.24198, "heading":0.40521, "vx":1.731, "vy":-0.52679, "omega":3.57979, "ax":1.27411, "ay":-0.53268, "alpha":-6.71537, "fx":[46.34276,35.16885,-5.92616,5.32453], "fy":[-23.35487,17.6938,6.46326,-34.62868]},
    {"t":2.07751, "x":6.69903, "y":5.22642, "heading":0.50937, "vx":1.76807, "vy":-0.54229, "omega":3.38439, "ax":1.40509, "ay":-0.53998, "alpha":-8.04653, "fx":[55.36745,36.5271,-10.82292,8.15568], "fy":[-22.72509,24.55235,5.60529,-41.72306]},
    {"t":2.1066, "x":6.75106, "y":5.21042, "heading":0.60785, "vx":1.80895, "vy":-0.558, "omega":3.15027, "ax":1.52735, "ay":-0.54489, "alpha":-9.08334, "fx":[63.02424,36.07916,-14.64001,12.52767], "fy":[-20.38459,30.23373,3.10445,-47.55574]},
    {"t":2.1357, "x":6.80435, "y":5.19395, "heading":0.69951, "vx":1.85339, "vy":-0.57386, "omega":2.88597, "ax":1.64313, "ay":-0.54872, "alpha":-10.47733, "fx":[71.90092,34.85528,-19.90006,17.48733], "fy":[-17.34655,37.27707,-0.07322,-54.70286]},
    {"t":2.1648, "x":6.85897, "y":5.17702, "heading":0.78348, "vx":1.9012, "vy":-0.58982, "omega":2.58112, "ax":1.75485, "ay":-0.55236, "alpha":-11.73896, "fx":[79.78742,32.35377,-24.31386,23.61048], "fy":[-13.08956,43.42288,-4.48566,-60.92437]},
    {"t":2.19389, "x":6.91503, "y":5.15962, "heading":0.85859, "vx":1.95226, "vy":-0.6059, "omega":2.23955, "ax":1.86438, "ay":-0.55614, "alpha":-13.13311, "fx":[87.75161,28.9395,-28.88896,30.59128], "fy":[-7.95653,49.70942,-9.80883,-67.26032]},
    {"t":2.22299, "x":6.97262, "y":5.14176, "heading":0.92375, "vx":2.00651, "vy":-0.62208, "omega":1.85742, "ax":1.97266, "ay":-0.56001, "alpha":-14.56188, "fx":[95.30493,24.69042,-33.10779,38.38194], "fy":[-2.01294,55.64223,-15.988,-73.20352]},
    {"t":2.25209, "x":7.03184, "y":5.12342, "heading":0.97779, "vx":2.06391, "vy":-0.63837, "omega":1.43372, "ax":2.99971, "ay":-0.83202, "alpha":-18.97921, "fx":[128.85825,32.78325,-35.45209,64.30103], "fy":[2.6455,70.67695,-30.30041,-95.85746]},
    {"t":2.29702, "x":7.12761, "y":5.0939, "heading":1.04222, "vx":2.19869, "vy":-0.67576, "omega":0.58093, "ax":2.24707, "ay":-0.61292, "alpha":-22.56306, "fx":[130.07146,4.00996,-59.63406,68.2479], "fy":[22.24152,86.15435,-42.83563,-104.4826]},
    {"t":2.34195, "x":7.22867, "y":5.06291, "heading":1.06832, "vx":2.29966, "vy":-0.7033, "omega":-0.43289, "ax":1.53008, "ay":-0.39944, "alpha":4.42038, "fx":[7.13299,35.50835,41.50491,13.01805], "fy":[-17.49697,-23.55846,4.9204,10.76941]},
    {"t":2.38689, "x":7.33354, "y":5.03091, "heading":1.04887, "vx":2.36841, "vy":-0.72125, "omega":-0.23427, "ax":0.72457, "ay":-0.16557, "alpha":-15.89627, "fx":[75.51122,-22.01613,-52.56703,45.08451], "fy":[30.8663,61.50563,-36.2758,-66.61002]},
    {"t":2.43182, "x":7.44069, "y":4.99834, "heading":1.03834, "vx":2.40097, "vy":-0.72869, "omega":-0.94854, "ax":-0.05173, "ay":0.06332, "alpha":6.82168, "fx":[-24.41729,28.91363,22.77735,-30.55892], "fy":[-28.75381,-22.56933,30.71975,24.6242]},
    {"t":2.47675, "x":7.54852, "y":4.96566, "heading":0.99572, "vx":2.39864, "vy":-0.72584, "omega":-0.64202, "ax":-0.83018, "ay":0.29044, "alpha":2.62982, "fx":[-21.8844,1.99131,-4.47884,-28.3467], "fy":[-10.57604,-4.06597,19.75049,13.33533]},
    {"t":2.52168, "x":7.65546, "y":4.93334, "heading":0.96687, "vx":2.36134, "vy":-0.71279, "omega":-0.52385, "ax":-1.60741, "ay":0.51761, "alpha":-4.56051, "fx":[-4.69141,-24.13326,-46.34408,-26.90636], "fy":[6.89123,29.05492,9.56072,-12.63691]},
    {"t":2.56662, "x":7.75994, "y":4.90183, "heading":0.94333, "vx":2.28911, "vy":-0.68953, "omega":-0.72877, "ax":-2.41955, "ay":0.75594, "alpha":16.92017, "fx":[-105.54154,17.50749,28.66072,-94.27488], "fy":[-44.30251,-55.02161,67.94641,79.38204]},
    {"t":2.61155, "x":7.86036, "y":4.87161, "heading":0.91059, "vx":2.1804, "vy":-0.65557, "omega":0.0315, "ax":-3.19589, "ay":0.98281, "alpha":-7.73738, "fx":[-18.40279,-68.34888,-83.0486,-33.14806], "fy":[33.54603,48.00713,-2.22893,-16.91301]},
    {"t":2.65648, "x":7.9551, "y":4.84315, "heading":0.912, "vx":2.0368, "vy":-0.61141, "omega":-0.31616, "ax":-4.03184, "ay":1.22819, "alpha":15.73818, "fx":[-129.04513,-23.02746,0.96896,-104.93004], "fy":[-22.18511,-45.78065,61.00635,84.95287]},
    {"t":2.70142, "x":8.04255, "y":4.81692, "heading":0.8978, "vx":1.85564, "vy":-0.55622, "omega":0.391, "ax":-4.85216, "ay":1.46874, "alpha":-3.8143, "fx":[-61.331,-87.92897,-92.74128,-66.1253], "fy":[34.51352,39.21067,12.10472,7.44012]},
    {"t":2.74635, "x":8.12103, "y":4.79341, "heading":0.91537, "vx":1.63761, "vy":-0.49022, "omega":0.21961, "ax":-5.67931, "ay":1.71145, "alpha":6.09398, "fx":[-115.86381,-80.64565,-64.39503,-99.74843], "fy":[16.94344,0.87412,37.4941,53.37066]},
    {"t":2.79128, "x":8.18888, "y":4.77311, "heading":0.92523, "vx":1.38243, "vy":-0.41332, "omega":0.49343, "ax":-6.53159, "ay":1.96181, "alpha":-1.39504, "fx":[-98.09245,-108.66417,-109.37143,-98.64694], "fy":[35.91893,36.67564,26.28508,25.70074]},
    {"t":2.83621, "x":8.2444, "y":4.75651, "heading":0.94741, "vx":1.08894, "vy":-0.32518, "omega":0.43075, "ax":-7.36097, "ay":2.20536, "alpha":-1.54368, "fx":[-110.44779,-121.24981,-123.46445,-112.28131], "fy":[38.80669,41.10001,31.07319,29.06722]},
    {"t":2.88115, "x":8.2859, "y":4.74413, "heading":0.96676, "vx":0.75819, "vy":-0.22608, "omega":0.36139, "ax":-8.20159, "ay":2.45201, "alpha":-3.72158, "fx":[-114.80036,-135.71457,-146.59438,-123.71603], "fy":[44.07381,54.78509,33.29053,23.56016]},
    {"t":2.92608, "x":8.31169, "y":4.73645, "heading":0.983, "vx":0.38967, "vy":-0.11591, "omega":0.19416, "ax":-8.67236, "ay":2.57955, "alpha":-4.32121, "fx":[-122.20589,-140.9441,-151.62934,-135.9411], "fy":[48.28673,64.11004,31.85336,19.5586]},
    {"t":2.97101, "x":8.32045, "y":4.73384, "heading":0.99172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
