{
 "name":"overBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":5.5, "heading":-0.7853981633974483, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":5.4, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.55, "y":5.4, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.03184175491333, "y":5.123420715332031, "heading":-1.862252595746002, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bumpShootPos.x", "val":3.0}, "y":{"exp":"bumpShootPos.y", "val":5.5}, "heading":{"exp":"bumpShootPos.heading", "val":-0.7853981633974483}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.55 m", "val":5.55}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.03184175491333 m", "val":7.03184175491333}, "y":{"exp":"5.123420715332031 m", "val":5.123420715332031}, "heading":{"exp":"-1.8622525957460019 rad", "val":-1.862252595746002}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":546.637121724624,
   "tmax":1.9,
   "cof":2.255,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.6476999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34306,1.21025,1.74512],
  "samples":[
    {"t":0.0, "x":3.0, "y":5.5, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.98623, "ay":-4.82032, "alpha":-27.26028, "fx":[177.55957,268.7664,203.23985,-8.79734], "fy":[-202.45437,-18.1954,176.57421,-265.22119]},
    {"t":0.0245, "x":3.003, "y":5.49855, "heading":-0.7854, "vx":0.2447, "vy":-0.11812, "omega":-0.66799, "ax":9.92968, "ay":-4.7872, "alpha":-27.40569, "fx":[177.68585,268.75072,202.6934,-11.99009], "fy":[-202.25967,-17.72428,177.09425,-264.28212]},
    {"t":0.04901, "x":3.01198, "y":5.49422, "heading":-0.80177, "vx":0.48802, "vy":-0.23542, "omega":-1.33954, "ax":10.0338, "ay":-4.81844, "alpha":-26.93936, "fx":[176.70837,268.5749,203.94448,-5.40708], "fy":[-202.99114,-19.31574,175.5096,-262.37861]},
    {"t":0.07351, "x":3.02695, "y":5.48701, "heading":-0.83459, "vx":0.73389, "vy":-0.35349, "omega":-1.99966, "ax":10.66595, "ay":-4.8205, "alpha":-24.88772, "fx":[174.94399,268.19941,207.02191,34.21739], "fy":[-204.32202,-22.83224,171.66117,-253.815]},
    {"t":0.09802, "x":3.04813, "y":5.4769, "heading":-0.88359, "vx":0.99525, "vy":-0.47162, "omega":-2.60951, "ax":13.51743, "ay":-2.52109, "alpha":-17.39308, "fx":[172.85763,267.5599,211.55271,215.37822], "fy":[-205.76255,-27.85144,165.70433,-93.85674]},
    {"t":0.12252, "x":3.07658, "y":5.46458, "heading":-0.94753, "vx":1.32648, "vy":-0.53339, "omega":-3.03571, "ax":13.17135, "ay":1.28985, "alpha":-19.68174, "fx":[172.03034,266.62744,216.92051,189.56361], "fy":[-205.78893,-33.1861,157.9382,163.8006]},
    {"t":0.14702, "x":3.11304, "y":5.4519, "heading":-1.02192, "vx":1.64923, "vy":-0.50179, "omega":-3.518, "ax":13.2577, "ay":1.53923, "alpha":-19.75583, "fx":[181.35799,265.64979,222.48892,181.18576], "fy":[-195.54834,-33.67701,148.0524,179.93773]},
    {"t":0.17153, "x":3.15743, "y":5.44007, "heading":-1.10813, "vx":1.9741, "vy":-0.46407, "omega":-4.00209, "ax":13.85406, "ay":7.51837, "alpha":0.22547, "fx":[221.51833,221.24292,222.96788,223.21911], "fy":[122.18104,122.20065,119.0068,119.02874]},
    {"t":0.19603, "x":3.20996, "y":5.43095, "heading":-1.20619, "vx":2.31358, "vy":-0.27984, "omega":-3.99657, "ax":10.51907, "ay":5.3317, "alpha":20.14459, "fx":[177.28021,49.6904,201.21406,246.77345], "fy":[175.01296,223.46326,-81.37891,25.01241]},
    {"t":0.22054, "x":3.26981, "y":5.4257, "heading":-1.30413, "vx":2.57134, "vy":-0.14919, "omega":-3.50295, "ax":10.3189, "ay":0.4543, "alpha":23.14091, "fx":[215.43849,83.33847,125.66771,237.66909], "fy":[112.95123,169.98988,-189.56325,-64.22783]},
    {"t":0.24504, "x":3.33592, "y":5.42218, "heading":-1.38996, "vx":2.8242, "vy":-0.13806, "omega":-2.9359, "ax":6.60249, "ay":-4.31321, "alpha":27.60898, "fx":[232.96001,-48.03714,34.11002,204.61713], "fy":[54.6429,44.53106,-236.46041,-139.47117]},
    {"t":0.26954, "x":3.40711, "y":5.4175, "heading":-1.4619, "vx":2.98598, "vy":-0.24375, "omega":-2.25937, "ax":-9.33026, "ay":-0.08788, "alpha":32.50416, "fx":[-69.33264,-244.62679,-243.11367,-41.6049], "fy":[256.02969,108.03889,-110.87785,-258.82928]},
    {"t":0.29405, "x":3.47747, "y":5.4115, "heading":-1.51727, "vx":2.75735, "vy":-0.2459, "omega":-1.46288, "ax":-10.40782, "ay":0.38986, "alpha":30.25216, "fx":[-80.83384,-242.80182,-250.90853,-93.27574], "fy":[254.86455,114.73201,-95.45299,-249.12808]},
    {"t":0.31855, "x":3.54191, "y":5.40559, "heading":-1.55311, "vx":2.50232, "vy":-0.23635, "omega":-0.72158, "ax":-10.76389, "ay":0.67023, "alpha":29.44743, "fx":[-83.23627,-241.22062,-254.04196,-112.16818], "fy":[254.84888,118.8682,-88.04336,-242.66844]},
    {"t":0.34306, "x":3.6, "y":5.4, "heading":-1.5708, "vx":2.23856, "vy":-0.21993, "omega":0.0, "ax":0.26337, "ay":5.54312, "alpha":0.0, "fx":[4.22472,4.22472,4.22472,4.22472], "fy":[88.91878,88.91878,88.91878,88.91878]},
    {"t":0.38435, "x":3.69267, "y":5.39564, "heading":-1.5708, "vx":2.24944, "vy":0.00898, "omega":0.0, "ax":-0.00062, "ay":0.1216, "alpha":0.0, "fx":[-0.00994,-0.00994,-0.00994,-0.00994], "fy":[1.95058,1.95058,1.95058,1.95058]},
    {"t":0.42565, "x":3.78556, "y":5.39612, "heading":-1.5708, "vx":2.24941, "vy":0.014, "omega":0.0, "ax":-0.00001, "ay":0.00238, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.03814,0.03814,0.03814,0.03814]},
    {"t":0.46694, "x":3.87845, "y":5.3967, "heading":-1.5708, "vx":2.24941, "vy":0.0141, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":0.50824, "x":3.97133, "y":5.39728, "heading":-1.5708, "vx":2.24941, "vy":0.0141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.54953, "x":4.06422, "y":5.39786, "heading":-1.5708, "vx":2.24941, "vy":0.0141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59083, "x":4.15711, "y":5.39845, "heading":-1.5708, "vx":2.24941, "vy":0.0141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63212, "x":4.25, "y":5.39903, "heading":-1.5708, "vx":2.24941, "vy":0.0141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67342, "x":4.34289, "y":5.39961, "heading":-1.5708, "vx":2.24941, "vy":0.0141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71471, "x":4.43578, "y":5.40019, "heading":-1.5708, "vx":2.24941, "vy":0.0141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75601, "x":4.52867, "y":5.40077, "heading":-1.5708, "vx":2.24941, "vy":0.0141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7973, "x":4.62156, "y":5.40136, "heading":-1.5708, "vx":2.24941, "vy":0.0141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8386, "x":4.71445, "y":5.40194, "heading":-1.5708, "vx":2.24941, "vy":0.0141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87989, "x":4.80734, "y":5.40252, "heading":-1.5708, "vx":2.24941, "vy":0.0141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92119, "x":4.90023, "y":5.4031, "heading":-1.5708, "vx":2.24941, "vy":0.0141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96248, "x":4.99312, "y":5.40369, "heading":-1.5708, "vx":2.24941, "vy":0.0141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00378, "x":5.08601, "y":5.40427, "heading":-1.5708, "vx":2.24941, "vy":0.0141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.04507, "x":5.1789, "y":5.40485, "heading":-1.5708, "vx":2.24941, "vy":0.0141, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0012,-0.0012,-0.0012,-0.0012]},
    {"t":1.08637, "x":5.27179, "y":5.40543, "heading":-1.5708, "vx":2.24941, "vy":0.0141, "omega":0.0, "ax":0.00002, "ay":-0.00381, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[-0.06119,-0.06119,-0.06119,-0.06119]},
    {"t":1.12766, "x":5.36468, "y":5.40601, "heading":-1.5708, "vx":2.24941, "vy":0.01394, "omega":0.0, "ax":0.00086, "ay":-0.19508, "alpha":0.0, "fx":[0.01373,0.01373,0.01373,0.01373], "fy":[-3.12934,-3.12934,-3.12934,-3.12934]},
    {"t":1.16896, "x":5.45757, "y":5.40642, "heading":-1.5708, "vx":2.24945, "vy":0.00588, "omega":0.0, "ax":-0.53696, "ay":-7.81393, "alpha":0.0, "fx":[-8.6136,-8.6136,-8.6136,-8.6136], "fy":[-125.34554,-125.34554,-125.34554,-125.34554]},
    {"t":1.21025, "x":5.55, "y":5.4, "heading":-1.5708, "vx":2.22727, "vy":-0.31679, "omega":0.0, "ax":15.67723, "ay":-3.14922, "alpha":-9.71783, "fx":[220.17598,250.99405,268.32389,266.43851], "fy":[-153.6375,-96.55411,17.17896,30.94243]},
    {"t":1.24368, "x":5.63322, "y":5.38765, "heading":-1.5708, "vx":2.75135, "vy":-0.42207, "omega":-0.32486, "ax":15.87882, "ay":-3.34834, "alpha":-7.57058, "fx":[231.40753,252.2403,268.09885,267.12086], "fy":[-134.25466,-91.20109,4.08229,6.52653]},
    {"t":1.27711, "x":5.73406, "y":5.37167, "heading":-1.58166, "vx":3.28217, "vy":-0.534, "omega":-0.57794, "ax":14.15411, "ay":-3.73612, "alpha":13.76928, "fx":[260.69288,245.90609,166.77836,234.82336], "fy":[21.44414,51.49368,-195.69992,-116.9669]},
    {"t":1.31054, "x":5.85169, "y":5.35173, "heading":-1.60098, "vx":3.75533, "vy":-0.6589, "omega":-0.11764, "ax":0.4803, "ay":-2.43237, "alpha":2.97426, "fx":[21.28027,-4.88536,-5.52677,19.95036], "fy":[-26.92282,-26.3026,-51.1917,-51.65647]},
    {"t":1.34397, "x":5.9775, "y":5.32835, "heading":-1.60491, "vx":3.77139, "vy":-0.74021, "omega":-0.01821, "ax":-0.04101, "ay":-0.21529, "alpha":0.00519, "fx":[-0.63502,-0.67924,-0.68075,-0.63653], "fy":[-3.43223,-3.43072,-3.47493,-3.47644]},
    {"t":1.3774, "x":6.10355, "y":5.30348, "heading":-1.60552, "vx":3.77002, "vy":-0.74741, "omega":-0.01804, "ax":-0.00316, "ay":-0.01589, "alpha":-0.00013, "fx":[-0.0513,-0.05024,-0.0502,-0.05127], "fy":[-0.25549,-0.25552,-0.25446,-0.25442]},
    {"t":1.41083, "x":6.22958, "y":5.27849, "heading":-1.60612, "vx":3.76991, "vy":-0.74794, "omega":-0.01805, "ax":0.00826, "ay":0.04222, "alpha":-0.00056, "fx":[0.12999,0.13479,0.13496,0.13016], "fy":[0.67501,0.67484,0.67964,0.67981]},
    {"t":1.44426, "x":6.35561, "y":5.25351, "heading":-1.60672, "vx":3.77019, "vy":-0.74653, "omega":-0.01806, "ax":0.06293, "ay":0.48132, "alpha":-0.10606, "fx":[0.54161,1.44501,1.4772,0.57397], "fy":[7.28631,7.25371,8.15555,8.18816]},
    {"t":1.47769, "x":6.48168, "y":5.22882, "heading":-1.60733, "vx":3.77229, "vy":-0.73044, "omega":-0.02161, "ax":-7.12942, "ay":2.76324, "alpha":-23.67836, "fx":[-212.67227,-46.5189,-18.05473,-180.21485], "fy":[-40.78484,-108.71891,194.10453,132.70305]},
    {"t":1.51112, "x":6.6038, "y":5.20594, "heading":-1.60805, "vx":3.53396, "vy":-0.63807, "omega":-0.81316, "ax":-10.74251, "ay":0.85418, "alpha":-28.15076, "fx":[-251.26375,-118.62555,-83.2337,-236.17195], "fy":[-81.78763,-226.49756,244.20511,118.88859]},
    {"t":1.54455, "x":6.71594, "y":5.18509, "heading":-1.63523, "vx":3.17485, "vy":-0.60951, "omega":-1.75422, "ax":-16.26058, "ay":2.9506, "alpha":4.52846, "fx":[-251.0021,-257.23512,-267.79144,-267.33407], "fy":[92.76423,75.46917,11.49682,9.59569]},
    {"t":1.57797, "x":6.81298, "y":5.16637, "heading":-1.69388, "vx":2.63127, "vy":-0.51087, "omega":-1.60284, "ax":-15.97271, "ay":3.01057, "alpha":7.82635, "fx":[-236.95587,-251.79986,-268.84052,-267.29576], "fy":[126.15232,94.28546,-3.08379,-24.1803]},
    {"t":1.6114, "x":6.89202, "y":5.15097, "heading":-1.74746, "vx":2.09731, "vy":-0.41023, "omega":-1.34121, "ax":-15.80681, "ay":3.03407, "alpha":9.18862, "fx":[-230.86296,-248.63254,-269.08456,-265.6666], "fy":[137.66153,103.03817,-5.22366,-40.79422]},
    {"t":1.64483, "x":6.9533, "y":5.13895, "heading":-1.79229, "vx":1.5689, "vy":-0.30881, "omega":-1.03404, "ax":-15.70482, "ay":3.05814, "alpha":9.91762, "fx":[-227.94641,-246.32875,-269.23198,-264.19556], "fy":[142.79308,108.75735,-4.72152,-50.60305]},
    {"t":1.67826, "x":6.99697, "y":5.13034, "heading":-1.82686, "vx":1.0439, "vy":-0.20657, "omega":-0.7025, "ax":-15.63733, "ay":3.08078, "alpha":10.35923, "fx":[-226.39142,-244.59718,-269.33037,-263.05338], "fy":[145.46707,112.78741,-3.69147,-56.88441]},
    {"t":1.71169, "x":7.02313, "y":5.12515, "heading":-1.85035, "vx":0.52115, "vy":-0.10359, "omega":-0.3562, "ax":-15.58963, "ay":3.09868, "alpha":10.65526, "fx":[-225.35625,-243.35491,-269.39457,-262.20545], "fy":[147.21969,115.56779,-2.88533,-61.07489]},
    {"t":1.74512, "x":7.03184, "y":5.12342, "heading":-1.86225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
