{
 "name":"overLeftBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":5.5, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":5.5, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":5.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3413,1.26377,1.73588],
  "samples":[
    {"t":0.0, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.23442, "ay":-0.17402, "alpha":-30.5982, "fx":[91.29955,154.84978,111.17407,-151.92795], "fy":[-125.66508,-13.10921,108.48094,19.24237]},
    {"t":0.02275, "x":3.20084, "y":5.49995, "heading":-0.87266, "vx":0.07359, "vy":-0.00396, "omega":-0.69622, "ax":3.40767, "ay":-0.08456, "alpha":-30.04829, "fx":[95.45093,154.83695,114.62661,-148.51772], "fy":[-122.50764,-13.0413,104.78703,25.3923]},
    {"t":0.04551, "x":3.20339, "y":5.49984, "heading":-0.88851, "vx":0.15113, "vy":-0.00588, "omega":-1.37992, "ax":5.98835, "ay":1.63043, "alpha":-21.52325, "fx":[99.25087,154.71387,119.31603,6.99729], "fy":[-119.40492,-14.18529,99.36903,137.7582]},
    {"t":0.06826, "x":3.20838, "y":5.50013, "heading":-0.9199, "vx":0.28739, "vy":0.03121, "omega":-1.86965, "ax":8.1985, "ay":0.34824, "alpha":-13.28535, "fx":[103.36893,154.47362,125.07658,137.7098], "fy":[-115.79751,-16.3351,91.95681,62.29012]},
    {"t":0.09101, "x":3.21704, "y":5.50093, "heading":-0.96245, "vx":0.47393, "vy":0.03914, "omega":-2.17194, "ax":8.51457, "ay":-0.02261, "alpha":-12.00349, "fx":[108.80419,154.14399,131.48103,146.27125], "fy":[-110.62311,-18.90484,82.46551,45.62632]},
    {"t":0.11377, "x":3.23003, "y":5.50182, "heading":-1.01186, "vx":0.66767, "vy":0.03862, "omega":-2.44506, "ax":8.79642, "ay":-0.29071, "alpha":-10.66675, "fx":[116.58664,153.79029,138.16736,150.05387], "fy":[-102.27264,-21.24494,70.58276,34.47361]},
    {"t":0.13652, "x":3.2475, "y":5.50262, "heading":-1.0675, "vx":0.86782, "vy":0.03201, "omega":-2.68777, "ax":9.10624, "ay":-0.50965, "alpha":-8.82148, "fx":[127.35109,153.50741,144.84329,152.57132], "fy":[-88.34149,-22.74239,55.42482,23.29473]},
    {"t":0.15927, "x":3.2696, "y":5.50322, "heading":-1.12865, "vx":1.07502, "vy":0.02041, "omega":-2.88849, "ax":9.4318, "ay":-0.65051, "alpha":-6.13608, "fx":[140.39831,153.47847,150.88876,154.18162], "fy":[-65.40387,-22.23532,35.43592,10.89377]},
    {"t":0.18203, "x":3.29651, "y":5.50351, "heading":-1.19438, "vx":1.28962, "vy":0.00561, "omega":-3.02811, "ax":9.68334, "ay":-0.68752, "alpha":-2.36528, "fx":[151.60188,153.96399,154.66743,154.68693], "fy":[-31.29133,-17.10961,7.79224,-3.05083]},
    {"t":0.20478, "x":3.32836, "y":5.50346, "heading":-1.26328, "vx":1.50995, "vy":-0.01003, "omega":-3.08192, "ax":9.67029, "ay":-0.65821, "alpha":2.58385, "fx":[154.51129,154.59125,151.27066,153.71847], "fy":[9.05538,-0.08409,-32.28919,-18.48035]},
    {"t":0.22754, "x":3.36522, "y":5.50306, "heading":-1.3334, "vx":1.72999, "vy":-0.02501, "omega":-3.02313, "ax":8.98301, "ay":-0.40309, "alpha":9.90351, "fx":[148.3807,144.35347,126.81348,150.9001], "fy":[44.21719,53.37701,-88.18285,-35.00892]},
    {"t":0.25029, "x":3.4069, "y":5.50239, "heading":-1.40219, "vx":1.93438, "vy":-0.03418, "omega":-2.79779, "ax":6.18458, "ay":0.35232, "alpha":23.21575, "fx":[139.1645,44.11587,63.44612,146.01258], "fy":[68.05569,146.99425,-140.74032,-51.93601]},
    {"t":0.27304, "x":3.45252, "y":5.5017, "heading":-1.46585, "vx":2.0751, "vy":-0.02616, "omega":-2.26955, "ax":3.24706, "ay":0.08441, "alpha":31.36759, "fx":[131.29784,-51.75106,-12.52026,139.17106], "fy":[82.37121,145.35444,-154.0575,-68.30767]},
    {"t":0.2958, "x":3.50058, "y":5.50113, "heading":-1.51749, "vx":2.14899, "vy":-0.02424, "omega":-1.55583, "ax":1.77607, "ay":-0.03001, "alpha":33.791, "fx":[125.43044,-81.66632,-62.14127,131.16308], "fy":[91.17513,131.44976,-141.78837,-82.7424]},
    {"t":0.31855, "x":3.54993, "y":5.50057, "heading":-1.55289, "vx":2.1894, "vy":-0.02493, "omega":-0.78696, "ax":0.96762, "ay":-0.01271, "alpha":34.58648, "fx":[120.64762,-94.00382,-88.41864,123.22175], "fy":[97.50482,123.21551,-127.29164,-94.23609]},
    {"t":0.3413, "x":3.6, "y":5.5, "heading":-1.5708, "vx":2.21141, "vy":-0.02522, "omega":0.0, "ax":7.49076, "ay":0.59269, "alpha":0.0, "fx":[118.92132,118.92132,118.92132,118.92132], "fy":[9.40935,9.40935,9.40935,9.40935]},
    {"t":0.37974, "x":3.69053, "y":5.49947, "heading":-1.5708, "vx":2.49933, "vy":-0.00244, "omega":0.0, "ax":0.00046, "ay":0.11324, "alpha":0.0, "fx":[0.00725,0.00725,0.00725,0.00725], "fy":[1.79775,1.79775,1.79775,1.79775]},
    {"t":0.41818, "x":3.7866, "y":5.49946, "heading":-1.5708, "vx":2.49935, "vy":0.00192, "omega":0.0, "ax":-0.00001, "ay":0.00881, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.13984,0.13984,0.13984,0.13984]},
    {"t":0.45661, "x":3.88266, "y":5.49954, "heading":-1.5708, "vx":2.49935, "vy":0.00226, "omega":0.0, "ax":0.0, "ay":0.00069, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.01088,0.01088,0.01088,0.01088]},
    {"t":0.49505, "x":3.97873, "y":5.49963, "heading":-1.5708, "vx":2.49935, "vy":0.00228, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00085,0.00085,0.00085,0.00085]},
    {"t":0.53348, "x":4.07479, "y":5.49971, "heading":-1.5708, "vx":2.49935, "vy":0.00228, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.57192, "x":4.17086, "y":5.4998, "heading":-1.5708, "vx":2.49935, "vy":0.00228, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.61036, "x":4.26693, "y":5.49989, "heading":-1.5708, "vx":2.49935, "vy":0.00228, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64879, "x":4.36299, "y":5.49998, "heading":-1.5708, "vx":2.49935, "vy":0.00228, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68723, "x":4.45906, "y":5.50007, "heading":-1.5708, "vx":2.49935, "vy":0.00228, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72567, "x":4.55512, "y":5.50015, "heading":-1.5708, "vx":2.49935, "vy":0.00228, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7641, "x":4.65119, "y":5.50024, "heading":-1.5708, "vx":2.49935, "vy":0.00228, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80254, "x":4.74725, "y":5.50033, "heading":-1.5708, "vx":2.49935, "vy":0.00228, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84097, "x":4.84332, "y":5.50042, "heading":-1.5708, "vx":2.49935, "vy":0.00228, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87941, "x":4.93938, "y":5.5005, "heading":-1.5708, "vx":2.49935, "vy":0.00228, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91785, "x":5.03545, "y":5.50059, "heading":-1.5708, "vx":2.49935, "vy":0.00228, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95628, "x":5.13152, "y":5.50068, "heading":-1.5708, "vx":2.49935, "vy":0.00228, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99472, "x":5.22758, "y":5.50077, "heading":-1.5708, "vx":2.49935, "vy":0.00228, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.03316, "x":5.32365, "y":5.50086, "heading":-1.5708, "vx":2.49935, "vy":0.00228, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.07159, "x":5.41971, "y":5.50094, "heading":-1.5708, "vx":2.49935, "vy":0.00228, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00087,-0.00087,-0.00087,-0.00087]},
    {"t":1.11003, "x":5.51578, "y":5.50103, "heading":-1.5708, "vx":2.49935, "vy":0.00228, "omega":0.0, "ax":0.0, "ay":-0.00071, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.01123,-0.01123,-0.01123,-0.01123]},
    {"t":1.14846, "x":5.61184, "y":5.50112, "heading":-1.5708, "vx":2.49935, "vy":0.00226, "omega":0.0, "ax":0.00001, "ay":-0.0091, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.14439,-0.14439,-0.14439,-0.14439]},
    {"t":1.1869, "x":5.70791, "y":5.5012, "heading":-1.5708, "vx":2.49935, "vy":0.00191, "omega":0.0, "ax":-0.00002, "ay":-0.11692, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-1.85622,-1.85622,-1.85622,-1.85622]},
    {"t":1.22534, "x":5.80398, "y":5.50118, "heading":-1.5708, "vx":2.49935, "vy":-0.00259, "omega":0.0, "ax":-0.0553, "ay":-1.4694, "alpha":0.0, "fx":[-0.87789,-0.87789,-0.87789,-0.87789], "fy":[-23.32783,-23.32783,-23.32783,-23.32783]},
    {"t":1.26377, "x":5.9, "y":5.5, "heading":-1.5708, "vx":2.49722, "vy":-0.05907, "omega":0.0, "ax":-0.43846, "ay":-0.02781, "alpha":-34.8603, "fx":[-115.56046,101.5844,102.52272,-116.39044], "fy":[-103.4812,-117.15062,116.32391,102.54177]},
    {"t":1.28738, "x":5.95883, "y":5.4986, "heading":-1.5708, "vx":2.48687, "vy":-0.05972, "omega":-0.82288, "ax":-0.97512, "ay":-0.06411, "alpha":-34.56446, "fx":[-121.06275,89.84463,92.18976,-122.89432], "fy":[-96.90326,-126.199,124.4744,94.55689]},
    {"t":1.31098, "x":6.01726, "y":5.49717, "heading":-1.59022, "vx":2.46386, "vy":-0.06124, "omega":-1.63878, "ax":-1.86448, "ay":-0.09434, "alpha":-33.65692, "fx":[-128.69357,64.41,74.95,-129.06618], "fy":[-86.40271,-140.63266,135.22986,85.8147]},
    {"t":1.33459, "x":6.0749, "y":5.4957, "heading":-1.6289, "vx":2.41984, "vy":-0.06346, "omega":-2.43325, "ax":-3.62593, "ay":-0.01476, "alpha":-30.54713, "fx":[-137.26124,10.12641,32.72494,-135.84737], "fy":[-71.86696,-154.00787,150.50436,74.43331]},
    {"t":1.35819, "x":6.13101, "y":5.4942, "heading":-1.68634, "vx":2.33425, "vy":-0.06381, "omega":-3.15432, "ax":-7.01897, "ay":-0.00103, "alpha":-20.10043, "fx":[-145.12569,-76.16983,-80.79341,-143.63598], "fy":[-54.02562,-133.97529,130.22682,57.70866]},
    {"t":1.3818, "x":6.18415, "y":5.49269, "heading":-1.7608, "vx":2.16857, "vy":-0.06384, "omega":-3.62879, "ax":-7.90241, "ay":0.09955, "alpha":-16.08721, "fx":[-148.71577,-100.88685,-108.81696,-143.40667], "fy":[-42.89046,-116.41736,107.61756,58.01228]},
    {"t":1.4054, "x":6.23314, "y":5.49121, "heading":-1.84646, "vx":1.98203, "vy":-0.06149, "omega":-4.00853, "ax":-7.9214, "ay":0.52731, "alpha":-15.79087, "fx":[-151.04662,-107.31016,-105.21262,-139.46279], "fy":[-33.37214,-110.3544,110.53228,66.67988]},
    {"t":1.42901, "x":6.27772, "y":5.48991, "heading":-1.94108, "vx":1.79505, "vy":-0.04904, "omega":-4.38128, "ax":-7.83199, "ay":1.03528, "alpha":-15.82975, "fx":[-152.88298,-112.71052,-97.81751,-133.94321], "fy":[-22.83809,-104.59789,116.29457,76.88497]},
    {"t":1.45261, "x":6.31791, "y":5.48904, "heading":-2.0445, "vx":1.61017, "vy":-0.0246, "omega":-4.75494, "ax":-7.62215, "ay":1.60592, "alpha":-16.17002, "fx":[-154.02242,-117.38672,-86.0948,-126.52468], "fy":[-11.30602,-98.99501,124.04438,88.23754]},
    {"t":1.47622, "x":6.35379, "y":5.4889, "heading":-2.15674, "vx":1.43025, "vy":0.01331, "omega":-5.13664, "ax":-7.43494, "ay":2.15516, "alpha":-16.13854, "fx":[-154.2361,-123.00519,-76.87483,-118.02452], "fy":[1.15771,-91.45801,128.24797,98.9113]},
    {"t":1.49982, "x":6.38548, "y":5.48982, "heading":-2.27799, "vx":1.25475, "vy":0.06418, "omega":-5.51759, "ax":-9.61579, "ay":1.13427, "alpha":-0.06299, "fx":[-152.67717,-152.71952,-152.63901,-152.59507], "fy":[17.90193,17.46843,18.11378,18.54559]},
    {"t":1.52343, "x":6.41242, "y":5.49165, "heading":-2.40823, "vx":1.02777, "vy":0.09095, "omega":-5.51908, "ax":-9.06003, "ay":0.70447, "alpha":8.53376, "fx":[-151.51845,-129.59805,-154.28936,-139.93232], "fy":[15.64605,83.75541,10.31117,-64.97643]},
    {"t":1.54703, "x":6.43416, "y":5.49399, "heading":-2.53851, "vx":0.8139, "vy":0.10758, "omega":-5.31764, "ax":-7.56397, "ay":-1.07871, "alpha":16.04522, "fx":[-98.65941,-102.56365,-153.98316,-125.12813], "fy":[-110.41572,115.70578,17.24478,-91.03612]},
    {"t":1.57064, "x":6.45126, "y":5.49623, "heading":-2.66404, "vx":0.63536, "vy":0.08212, "omega":-4.93889, "ax":-4.81093, "ay":-1.2659, "alpha":26.72093, "fx":[45.68634,-77.22332,-152.64974,-121.32135], "fy":[-145.55798,134.1542,27.46016,-96.44505]},
    {"t":1.59424, "x":6.46492, "y":5.49782, "heading":-2.78062, "vx":0.52179, "vy":0.05224, "omega":-4.30814, "ax":-4.23029, "ay":-0.85508, "alpha":28.82191, "fx":[57.60669,-53.2792,-150.41105,-122.5523], "fy":[-142.86436,145.44915,38.2212,-95.10627]},
    {"t":1.61785, "x":6.47606, "y":5.49881, "heading":-2.88231, "vx":0.42194, "vy":0.03205, "omega":-3.62779, "ax":-3.94544, "ay":-0.57562, "alpha":29.76889, "fx":[53.55609,-31.14351,-147.59508,-125.36465], "fy":[-145.00375,151.81433,48.15398,-91.51794]},
    {"t":1.64145, "x":6.48492, "y":5.49941, "heading":-2.96795, "vx":0.3288, "vy":0.01847, "omega":-2.92509, "ax":-3.73264, "ay":-0.36969, "alpha":30.38267, "fx":[47.1561,-11.29041,-144.54519,-128.35429], "fy":[-147.4898,154.62244,56.77341,-87.38235]},
    {"t":1.66506, "x":6.49164, "y":5.49974, "heading":-3.03699, "vx":0.24069, "vy":0.00974, "omega":-2.20791, "ax":-3.55046, "ay":-0.22186, "alpha":30.84137, "fx":[41.30962,5.75353,-141.58894,-130.93902], "fy":[-149.39486,154.97607,63.86915,-83.53944]},
    {"t":1.68867, "x":6.49633, "y":5.49991, "heading":-3.08911, "vx":0.15689, "vy":0.0045, "omega":-1.4799, "ax":-3.39123, "ay":-0.12367, "alpha":31.20288, "fx":[37.0182,19.5261,-139.01591,-132.8813], "fy":[-150.61895,153.89227,69.34934,-80.47611]},
    {"t":1.71227, "x":6.49909, "y":5.49998, "heading":-3.12405, "vx":0.07684, "vy":0.00158, "omega":-0.74335, "ax":-3.25504, "ay":-0.0671, "alpha":31.49099, "fx":[34.736,29.71055,-137.06425,-134.08663], "fy":[-151.23177,152.29484,73.17635,-78.50039]},
    {"t":1.73588, "x":6.5, "y":5.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
