{
 "name":"overLeftBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":5.5, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.5, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.03184175491333, "y":5.123420715332031, "heading":0.9777941992945208, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.320446014404297, "y":4.733842372894287, "heading":0.991722131627226, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.03184175491333 m", "val":7.03184175491333}, "y":{"exp":"5.123420715332031 m", "val":5.123420715332031}, "heading":{"exp":"0.9777941992945208 rad", "val":0.9777941992945208}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.320446014404297 m", "val":8.320446014404297}, "y":{"exp":"4.733842372894287 m", "val":4.733842372894287}, "heading":{"exp":"0.9917221316272261 rad", "val":0.991722131627226}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34235,1.3429,2.07067,2.6398],
  "samples":[
    {"t":0.0, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.50184, "ay":-0.03259, "alpha":-29.74824, "fx":[97.18825,154.85296,116.20565,-145.86988], "fy":[-121.1751,-13.12036,103.08073,29.14535]},
    {"t":0.02282, "x":3.20091, "y":5.49999, "heading":-0.87266, "vx":0.07992, "vy":-0.00074, "omega":-0.67895, "ax":3.9383, "ay":0.34096, "alpha":-28.31055, "fx":[99.2355,154.83144,117.97026,-121.94343], "fy":[-119.4698,-13.15245,101.01567,53.25863]},
    {"t":0.04565, "x":3.20376, "y":5.50006, "heading":-0.88816, "vx":0.16981, "vy":0.00704, "omega":-1.32509, "ax":7.81416, "ay":0.66621, "alpha":-14.6726, "fx":[100.69329,154.69953,120.72924,120.09993], "fy":[-118.19797,-14.37632,97.65367,77.22679]},
    {"t":0.06847, "x":3.20967, "y":5.5004, "heading":-0.9184, "vx":0.34815, "vy":0.02224, "omega":-1.65996, "ax":8.09701, "ay":0.44261, "alpha":-13.6978, "fx":[101.91925,154.44251,124.37158,133.45032], "fy":[-117.08103,-16.64751,92.91128,68.92431]},
    {"t":0.09129, "x":3.21973, "y":5.50102, "heading":-0.95629, "vx":0.53295, "vy":0.03234, "omega":-1.97259, "ax":8.25612, "ay":0.2584, "alpha":-13.16297, "fx":[103.7263,154.09238,128.52986,137.93958], "fy":[-115.40023,-19.3249,86.9887,64.14571]},
    {"t":0.11412, "x":3.23404, "y":5.50183, "heading":-1.00131, "vx":0.72138, "vy":0.03824, "omega":-2.27301, "ax":8.43184, "ay":0.03383, "alpha":-12.48937, "fx":[106.75482,153.64887,133.19884,141.84426], "fy":[-112.48796,-22.22647,79.54099,57.32177]},
    {"t":0.13694, "x":3.2527, "y":5.50271, "heading":-1.05319, "vx":0.91382, "vy":0.03901, "omega":-2.55806, "ax":8.65369, "ay":-0.23449, "alpha":-11.47118, "fx":[112.01217,153.13619,138.4064,145.97993], "fy":[-107.08041,-25.06782,69.90598,47.3515]},
    {"t":0.15976, "x":3.27581, "y":5.50354, "heading":-1.11157, "vx":1.11133, "vy":0.03366, "omega":-2.81987, "ax":8.94289, "ay":-0.52824, "alpha":-9.82529, "fx":[121.01395,152.6417,144.1743,150.06995], "fy":[-96.5102,-27.2737,56.73183,33.50719]},
    {"t":0.18259, "x":3.30351, "y":5.50417, "heading":-1.17593, "vx":1.31543, "vy":0.02161, "omega":-3.04411, "ax":9.30759, "ay":-0.79331, "alpha":-7.0132, "fx":[135.15093,152.4066,150.28424,153.21755], "fy":[-74.92793,-27.42751,36.81317,15.16508]},
    {"t":0.20541, "x":3.33595, "y":5.50445, "heading":-1.2454, "vx":1.52786, "vy":0.0035, "omega":-3.20417, "ax":9.63866, "ay":-0.94351, "alpha":-2.02579, "fx":[150.84263,153.00394,154.32748,153.90936], "fy":[-32.12178,-20.71671,0.8933,-7.97073]},
    {"t":0.22823, "x":3.37333, "y":5.50429, "heading":-1.31853, "vx":1.74785, "vy":-0.01803, "omega":-3.25041, "ax":9.19058, "ay":-0.90364, "alpha":7.56663, "fx":[150.81721,150.66975,131.99617,150.14534], "fy":[31.50149,24.8672,-78.43658,-35.31573]},
    {"t":0.25105, "x":3.41562, "y":5.50364, "heading":-1.39272, "vx":1.95761, "vy":-0.03866, "omega":-3.07771, "ax":3.20573, "ay":0.03835, "alpha":31.1515, "fx":[129.32464,-67.11741,1.21221,140.15413], "fy":[84.01198,136.62196,-153.49648,-64.70206]},
    {"t":0.27388, "x":3.46113, "y":5.50277, "heading":-1.46296, "vx":2.03077, "vy":-0.03778, "omega":-2.36674, "ax":0.48483, "ay":-0.13061, "alpha":34.68341, "fx":[107.24725,-115.75027,-84.59143,123.8825], "fy":[111.14465,102.0007,-129.1132,-92.32598]},
    {"t":0.2967, "x":3.50761, "y":5.50187, "heading":-1.51698, "vx":2.04184, "vy":-0.04076, "omega":-1.57515, "ax":-0.60811, "ay":-0.02557, "alpha":34.71244, "fx":[91.81634,-122.95599,-112.3655,104.88867], "fy":[124.43373,94.03091,-106.45912,-113.62934]},
    {"t":0.31952, "x":3.55405, "y":5.50094, "heading":-1.55293, "vx":2.02796, "vy":-0.04135, "omega":-0.7829, "ax":-1.2806, "ay":0.03019, "alpha":34.30301, "fx":[80.68145,-125.56834,-123.77727,87.34232], "fy":[132.0924,90.89375,-93.30665,-127.76226]},
    {"t":0.34235, "x":3.6, "y":5.5, "heading":-1.5708, "vx":1.99873, "vy":-0.04066, "omega":0.0, "ax":0.01892, "ay":1.19743, "alpha":0.0, "fx":[0.30038,0.30038,0.30038,0.30038], "fy":[19.01013,19.01013,19.01013,19.01013]},
    {"t":0.38237, "x":3.68001, "y":5.49933, "heading":-1.5708, "vx":1.99949, "vy":0.00727, "omega":0.0, "ax":-0.00024, "ay":0.05733, "alpha":0.0, "fx":[-0.00383,-0.00383,-0.00383,-0.00383], "fy":[0.91018,0.91018,0.91018,0.91018]},
    {"t":0.42239, "x":3.76003, "y":5.49967, "heading":-1.5708, "vx":1.99948, "vy":0.00956, "omega":0.0, "ax":-0.00001, "ay":0.0027, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.04293,0.04293,0.04293,0.04293]},
    {"t":0.46241, "x":3.84006, "y":5.50005, "heading":-1.5708, "vx":1.99948, "vy":0.00967, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00202,0.00202,0.00202,0.00202]},
    {"t":0.50244, "x":3.92008, "y":5.50044, "heading":-1.5708, "vx":1.99948, "vy":0.00967, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.54246, "x":4.0001, "y":5.50083, "heading":-1.5708, "vx":1.99948, "vy":0.00967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58248, "x":4.08013, "y":5.50121, "heading":-1.5708, "vx":1.99948, "vy":0.00967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6225, "x":4.16015, "y":5.5016, "heading":-1.5708, "vx":1.99948, "vy":0.00967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66253, "x":4.24017, "y":5.50199, "heading":-1.5708, "vx":1.99948, "vy":0.00967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70255, "x":4.3202, "y":5.50238, "heading":-1.5708, "vx":1.99948, "vy":0.00967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74257, "x":4.40022, "y":5.50276, "heading":-1.5708, "vx":1.99948, "vy":0.00967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78259, "x":4.48024, "y":5.50315, "heading":-1.5708, "vx":1.99948, "vy":0.00967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82261, "x":4.56027, "y":5.50354, "heading":-1.5708, "vx":1.99948, "vy":0.00967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86264, "x":4.64029, "y":5.50393, "heading":-1.5708, "vx":1.99948, "vy":0.00967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90266, "x":4.72031, "y":5.50431, "heading":-1.5708, "vx":1.99948, "vy":0.00967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94268, "x":4.80034, "y":5.5047, "heading":-1.5708, "vx":1.99948, "vy":0.00967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9827, "x":4.88036, "y":5.50509, "heading":-1.5708, "vx":1.99948, "vy":0.00967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02273, "x":4.96038, "y":5.50547, "heading":-1.5708, "vx":1.99948, "vy":0.00967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06275, "x":5.04041, "y":5.50586, "heading":-1.5708, "vx":1.99948, "vy":0.00967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10277, "x":5.12043, "y":5.50625, "heading":-1.5708, "vx":1.99948, "vy":0.00967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.14279, "x":5.20045, "y":5.50664, "heading":-1.5708, "vx":1.99948, "vy":0.00967, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00158,-0.00158,-0.00158,-0.00158]},
    {"t":1.18281, "x":5.28048, "y":5.50702, "heading":-1.5708, "vx":1.99948, "vy":0.00967, "omega":0.0, "ax":0.00001, "ay":-0.0021, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.03341,-0.03341,-0.03341,-0.03341]},
    {"t":1.22284, "x":5.3605, "y":5.50741, "heading":-1.5708, "vx":1.99948, "vy":0.00959, "omega":0.0, "ax":0.00019, "ay":-0.04462, "alpha":0.0, "fx":[0.00308,0.00308,0.00308,0.00308], "fy":[-0.70837,-0.70837,-0.70837,-0.70837]},
    {"t":1.26286, "x":5.44052, "y":5.50776, "heading":-1.5708, "vx":1.99948, "vy":0.0078, "omega":0.0, "ax":-0.00516, "ay":-0.93737, "alpha":0.0, "fx":[-0.08191,-0.08191,-0.08191,-0.08191], "fy":[-14.88141,-14.88141,-14.88141,-14.88141]},
    {"t":1.30288, "x":5.52054, "y":5.50732, "heading":-1.5708, "vx":1.99928, "vy":-0.02971, "omega":0.0, "ax":-0.69921, "ay":-7.65213, "alpha":0.0, "fx":[-11.10042,-11.10042,-11.10042,-11.10042], "fy":[-121.48324,-121.48324,-121.48324,-121.48324]},
    {"t":1.3429, "x":5.6, "y":5.5, "heading":-1.5708, "vx":1.97129, "vy":-0.33597, "omega":0.0, "ax":3.36804, "ay":-0.4178, "alpha":31.06963, "fx":[142.20902,-34.53304,-23.0142,129.21872], "fy":[61.91637,150.50466,-153.08546,-85.86708]},
    {"t":1.368, "x":5.65053, "y":5.49144, "heading":-1.5708, "vx":2.05582, "vy":-0.34645, "omega":0.77971, "ax":3.12487, "ay":-0.40097, "alpha":31.51265, "fx":[140.88079,-41.89142,-29.19566,128.64445], "fy":[64.44641,148.2537,-151.73872,-86.42427]},
    {"t":1.39309, "x":5.70311, "y":5.48262, "heading":-1.55123, "vx":2.13424, "vy":-0.35652, "omega":1.57053, "ax":2.62657, "ay":-0.33797, "alpha":32.32482, "fx":[136.77265,-59.26948,-39.21626,128.50822], "fy":[71.88977,141.46043,-148.86053,-85.95187]},
    {"t":1.41819, "x":5.75749, "y":5.47356, "heading":-1.51182, "vx":2.20015, "vy":-0.365, "omega":2.38173, "ax":1.19115, "ay":-0.04724, "alpha":33.83408, "fx":[118.36318,-93.89983,-74.80298,125.98119], "fy":[96.80205,119.33586,-132.3582,-86.77934]},
    {"t":1.44328, "x":5.81308, "y":5.46439, "heading":-1.45205, "vx":2.23004, "vy":-0.36618, "omega":3.23081, "ax":-6.94267, "ay":1.78365, "alpha":16.01455, "fx":[-56.51877,-131.26026,-144.97553,-108.12542], "fy":[134.04821,71.38299,-30.18263,-61.98179]},
    {"t":1.46838, "x":5.86686, "y":5.45576, "heading":-1.37097, "vx":2.05581, "vy":-0.32142, "omega":3.6327, "ax":-7.25249, "ay":0.51379, "alpha":15.39856, "fx":[-83.25518,-139.8344,-138.37477,-99.0902], "fy":[115.28909,48.37911,-49.20596,-81.83511]},
    {"t":1.49348, "x":5.91617, "y":5.44786, "heading":-1.2798, "vx":1.87381, "vy":-0.30853, "omega":4.01914, "ax":-7.23713, "ay":-1.03197, "alpha":14.68936, "fx":[-107.0652,-144.49491,-126.92852,-81.09003], "fy":[85.8965,20.57414,-70.6164,-101.38715]},
    {"t":1.51857, "x":5.96091, "y":5.43979, "heading":-1.17894, "vx":1.69219, "vy":-0.33443, "omega":4.38777, "ax":-6.76068, "ay":-2.81501, "alpha":13.54123, "fx":[-122.18832,-142.50698,-108.96422,-55.66339], "fy":[42.74847,-11.85724,-92.6276,-117.02485]},
    {"t":1.54367, "x":6.00125, "y":5.43051, "heading":-1.06883, "vx":1.52253, "vy":-0.40507, "omega":4.7276, "ax":-5.57548, "ay":-4.74757, "alpha":11.53066, "fx":[-116.08969,-129.64327,-82.97047,-25.35608], "fy":[-16.08103,-47.96184,-112.23258,-125.20893]},
    {"t":1.56876, "x":6.0377, "y":5.41885, "heading":-0.95019, "vx":1.38261, "vy":-0.52421, "omega":5.01696, "ax":-3.34581, "ay":-6.48417, "alpha":7.97821, "fx":[-68.81173,-95.99274,-48.3838,0.71972], "fy":[-79.37784,-86.02065,-123.58686,-122.77865]},
    {"t":1.59386, "x":6.07135, "y":5.40365, "heading":-0.82428, "vx":1.29865, "vy":-0.68694, "omega":5.21718, "ax":0.51452, "ay":-6.75188, "alpha":1.56408, "fx":[9.14839,-2.09602,7.33642,18.28483], "fy":[-103.52346,-107.52786,-110.89869,-106.81414]},
    {"t":1.61895, "x":6.1041, "y":5.38429, "heading":-0.69336, "vx":1.31156, "vy":-0.85638, "omega":5.25643, "ax":5.96491, "ay":-0.8665, "alpha":-7.27579, "fx":[94.20527,115.26016,96.7035,72.62018], "fy":[-54.12516,-7.93899,31.68871,-24.65006]},
    {"t":1.64405, "x":6.13889, "y":5.36252, "heading":-0.56144, "vx":1.46125, "vy":-0.87812, "omega":5.07384, "ax":5.68553, "ay":5.6132, "alpha":-4.78766, "fx":[110.30618,105.85802,74.3618,70.52153], "fy":[62.39127,82.58119,110.30808,101.17427]},
    {"t":1.66914, "x":6.17735, "y":5.34225, "heading":-0.43411, "vx":1.60393, "vy":-0.73726, "omega":4.95369, "ax":3.81172, "ay":7.73074, "alpha":-1.77541, "fx":[69.57429,69.18493,52.55068,50.74576], "fy":[116.86351,119.9209,128.03399,126.10653]},
    {"t":1.69424, "x":6.2188, "y":5.32619, "heading":-0.3098, "vx":1.69959, "vy":-0.54325, "omega":4.90914, "ax":1.80415, "ay":8.4484, "alpha":0.81941, "fx":[24.89778,23.51489,32.64588,33.51055], "fy":[135.57652,134.68258,132.63702,133.60223]},
    {"t":1.71933, "x":6.26202, "y":5.31521, "heading":-0.1866, "vx":1.74486, "vy":-0.33123, "omega":4.9297, "ax":-0.18997, "ay":8.47204, "alpha":2.94516, "fx":[-14.12817,-23.50217,11.07495,14.49205], "fy":[137.2489,131.92483,132.27505,136.55081]},
    {"t":1.74443, "x":6.30575, "y":5.30957, "heading":-0.06289, "vx":1.7401, "vy":-0.11862, "omega":5.00361, "ax":-2.33434, "ay":6.85588, "alpha":4.25854, "fx":[-48.90001,-62.98441,-21.89338,-14.45994], "fy":[113.47699,96.07269,105.95734,119.86123]},
    {"t":1.76952, "x":6.34869, "y":5.30875, "heading":0.06268, "vx":1.68152, "vy":0.05343, "omega":5.11048, "ax":-0.51885, "ay":-3.76388, "alpha":-10.21708, "fx":[26.20937,30.91623,-53.49636,-36.57768], "fy":[-86.92123,-31.39016,-33.61775,-87.08853]},
    {"t":1.79462, "x":6.39072, "y":5.30891, "heading":0.19093, "vx":1.66849, "vy":-0.04103, "omega":4.85408, "ax":1.92961, "ay":-6.05363, "alpha":-14.83637, "fx":[78.06116,110.03637,-56.42909,-9.13259], "fy":[-111.80099,-44.95898,-92.6507,-135.01238]},
    {"t":1.81972, "x":6.4332, "y":5.30597, "heading":0.31274, "vx":1.71692, "vy":-0.19295, "omega":4.48176, "ax":3.41336, "ay":-5.96668, "alpha":-15.39104, "fx":[102.74809,131.61166,-34.76793,17.16654], "fy":[-100.25873,-23.15303,-114.22724,-141.26247]},
    {"t":1.84481, "x":6.47736, "y":5.29925, "heading":0.42521, "vx":1.80258, "vy":-0.34268, "omega":4.09551, "ax":4.54499, "ay":-5.41596, "alpha":-15.63185, "fx":[120.27106,139.81363,-11.50728,40.04251], "fy":[-83.79834,2.36633,-122.85422,-139.64312]},
    {"t":1.86991, "x":6.52403, "y":5.28894, "heading":0.52799, "vx":1.91664, "vy":-0.4786, "omega":3.70322, "ax":5.38105, "ay":-4.69659, "alpha":-15.86829, "fx":[132.74848,140.76487,8.91932,59.27963], "fy":[-66.17878,26.97368,-124.51937,-134.52288]},
    {"t":1.895, "x":6.57382, "y":5.27545, "heading":0.62093, "vx":2.05168, "vy":-0.59646, "omega":3.305, "ax":5.95771, "ay":-3.95332, "alpha":-16.15772, "fx":[141.19037,137.22922,24.94218,74.97048], "fy":[-49.17243,48.65071,-122.67558,-127.85025]},
    {"t":1.9201, "x":6.62719, "y":5.25924, "heading":0.70387, "vx":2.20119, "vy":-0.69567, "omega":2.89952, "ax":6.31743, "ay":-3.28383, "alpha":-16.52039, "fx":[146.49338,131.35654,35.96476,87.36088], "fy":[-33.95667,66.41201,-120.10797,-120.88029]},
    {"t":1.94519, "x":6.68441, "y":5.24075, "heading":0.77663, "vx":2.35973, "vy":-0.77808, "omega":2.48493, "ax":6.50682, "ay":-2.75838, "alpha":-16.97254, "fx":[149.53564,124.96547,41.95771,96.74356], "fy":[-21.35958,79.94289,-119.21882,-114.52981]},
    {"t":1.97029, "x":6.74568, "y":5.22035, "heading":0.83899, "vx":2.52302, "vy":-0.84731, "omega":2.059, "ax":6.5712, "ay":-2.4199, "alpha":-17.52591, "fx":[151.12533,119.48874,43.3094,103.36703], "fy":[-11.95436,89.35007,-121.54229,-109.52388]},
    {"t":1.99538, "x":6.81107, "y":5.19833, "heading":0.89066, "vx":2.68792, "vy":-0.90803, "omega":1.61918, "ax":6.54898, "ay":-2.27674, "alpha":-18.17225, "fx":[151.9253,115.91251,40.65579,107.38579], "fy":[-6.11336,94.93888,-126.9479,-106.45718]},
    {"t":2.02048, "x":6.88058, "y":5.17482, "heading":0.9313, "vx":2.85227, "vy":-0.96517, "omega":1.16314, "ax":6.46777, "ay":-2.30749, "alpha":-18.86735, "fx":[152.3825,114.76388,34.70822,108.86754], "fy":[-4.01953,97.04554,-133.80451,-105.75384]},
    {"t":2.04557, "x":6.9542, "y":5.14988, "heading":0.96049, "vx":3.01459, "vy":-1.02308, "omega":0.68965, "ax":6.32, "ay":-2.47998, "alpha":-19.62872, "fx":[152.68611,115.8826,25.03597,107.73356], "fy":[-5.56961,96.26736,-140.51741,-107.66603]},
    {"t":2.07067, "x":7.03184, "y":5.12342, "heading":0.97779, "vx":3.17319, "vy":-1.08531, "omega":0.19706, "ax":2.69244, "ay":2.28971, "alpha":-5.53524, "fx":[64.64089,36.28515,18.38539,51.66629], "fy":[38.69772,60.76686,35.43782,10.50121]},
    {"t":2.10624, "x":7.14642, "y":5.08626, "heading":0.9848, "vx":3.26896, "vy":-1.00387, "omega":0.00017, "ax":0.1612, "ay":0.52843, "alpha":-0.00183, "fx":[2.56712,2.55751,2.55117,2.56077], "fy":[8.39083,8.39718,8.38766,8.38131]},
    {"t":2.14181, "x":7.2628, "y":5.05089, "heading":0.98481, "vx":3.27469, "vy":-0.98507, "omega":0.00011, "ax":0.02431, "ay":0.08093, "alpha":0.0, "fx":[0.38588,0.38588,0.38588,0.38588], "fy":[1.28481,1.28481,1.28481,1.28481]},
    {"t":2.17738, "x":7.3793, "y":5.0159, "heading":0.98481, "vx":3.27556, "vy":-0.98219, "omega":0.00011, "ax":0.0037, "ay":0.01234, "alpha":0.0, "fx":[0.05874,0.05874,0.05874,0.05874], "fy":[0.19594,0.19594,0.19594,0.19594]},
    {"t":2.21295, "x":7.49581, "y":4.98097, "heading":0.98482, "vx":3.27569, "vy":-0.98175, "omega":0.00011, "ax":0.00056, "ay":0.00188, "alpha":0.0, "fx":[0.00893,0.00893,0.00893,0.00893], "fy":[0.02989,0.02989,0.02989,0.02989]},
    {"t":2.24852, "x":7.61233, "y":4.94605, "heading":0.98482, "vx":3.27571, "vy":-0.98169, "omega":0.00011, "ax":-0.00659, "ay":0.00229, "alpha":0.00199, "fx":[-0.11328,-0.10285,-0.09593,-0.10636], "fy":[0.03463,0.02771,0.03814,0.04506]},
    {"t":2.28409, "x":7.72884, "y":4.91114, "heading":0.98483, "vx":3.27548, "vy":-0.9816, "omega":0.00018, "ax":-7.87685, "ay":2.3606, "alpha":1.00737, "fx":[-127.18761,-126.39218,-122.88698,-123.73598], "fy":[34.52182,30.70507,40.74126,43.93663]},
    {"t":2.31966, "x":7.84037, "y":4.87771, "heading":0.98483, "vx":2.99529, "vy":-0.89764, "omega":0.03601, "ax":-9.29122, "ay":2.78442, "alpha":-0.06244, "fx":[-147.42594,-147.3685,-147.58395,-147.6413], "fy":[44.45173,44.66823,43.95924,43.73935]},
    {"t":2.35523, "x":7.94104, "y":4.84754, "heading":0.98611, "vx":2.6648, "vy":-0.79859, "omega":0.03379, "ax":-9.3379, "ay":2.7984, "alpha":-0.09802, "fx":[-148.12472,-148.02887,-148.36725,-148.46288], "fy":[44.81936,45.15627,44.03825,43.69289]},
    {"t":2.3908, "x":8.02992, "y":4.82091, "heading":0.98731, "vx":2.33265, "vy":-0.69905, "omega":0.0303, "ax":-9.35409, "ay":2.80325, "alpha":-0.11058, "fx":[-148.36718,-148.25711,-148.63897,-148.74875], "fy":[44.94919,45.32709,44.06366,43.67496]},
    {"t":2.42637, "x":8.10697, "y":4.79782, "heading":0.98839, "vx":1.99992, "vy":-0.59934, "omega":0.02637, "ax":-9.3623, "ay":2.80572, "alpha":-0.11699, "fx":[-148.49006,-148.37276,-148.7769,-148.89389], "fy":[45.01586,45.41389,44.0758,43.66566]},
    {"t":2.46194, "x":8.17219, "y":4.77827, "heading":0.98933, "vx":1.66689, "vy":-0.49954, "omega":0.02221, "ax":-9.36727, "ay":2.8072, "alpha":-0.12088, "fx":[-148.56427,-148.44266,-148.86035,-148.98164], "fy":[45.05657,45.4663,44.08276,43.66006]},
    {"t":2.49752, "x":8.22555, "y":4.76228, "heading":0.99012, "vx":1.3337, "vy":-0.39969, "omega":0.01791, "ax":-9.37059, "ay":2.8082, "alpha":-0.12349, "fx":[-148.61391,-148.48947,-148.91627,-149.04039], "fy":[45.08405,45.50134,44.08721,43.65636]},
    {"t":2.53309, "x":8.26707, "y":4.74984, "heading":0.99076, "vx":1.00038, "vy":-0.2998, "omega":0.01352, "ax":-9.37297, "ay":2.80891, "alpha":-0.12536, "fx":[-148.64946,-148.52302,-148.95636,-149.08248], "fy":[45.10383,45.52641,44.09031,43.65374]},
    {"t":2.56866, "x":8.29672, "y":4.74095, "heading":0.99124, "vx":0.66698, "vy":-0.19988, "omega":0.00906, "ax":-9.37476, "ay":2.80945, "alpha":-0.12677, "fx":[-148.67618,-148.54823,-148.98649,-149.11412], "fy":[45.11872,45.54525,44.09262,43.65177]},
    {"t":2.60423, "x":8.31451, "y":4.73562, "heading":0.99156, "vx":0.33351, "vy":-0.09995, "omega":0.00455, "ax":-9.37616, "ay":2.80987, "alpha":-0.12786, "fx":[-148.69701,-148.56786,-149.00994,-149.13877], "fy":[45.13028,45.55995,44.09446,43.65021]},
    {"t":2.6398, "x":8.32045, "y":4.73384, "heading":0.99172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
