{
 "name":"rightTrenchCycle1Prototype",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3, "y":0.6, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.6, "heading":2.239086142254079, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8, "y":0.7, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":1.0, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.4, "y":3.45, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5, "y":0.9, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":0.6, "heading":-0.004956143097686812, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":0.8, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":8.6, "y":-4.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8 m", "val":6.8}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"3.45 m", "val":3.45}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.6 m", "val":8.6}, "y":{"exp":"-4 m", "val":-4.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55083,0.91336,1.36015,2.69493,3.70412,4.51221,4.94326],
  "samples":[
    {"t":0.0, "x":4.3, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78864, "ay":-0.0262, "alpha":0.0, "fx":[139.8616,139.8616,139.8616,139.8616], "fy":[-0.37441,-0.37441,-0.37441,-0.37441]},
    {"t":0.03672, "x":4.3066, "y":0.59998, "heading":0.0, "vx":0.35946, "vy":-0.00096, "omega":0.0, "ax":9.78721, "ay":-0.02877, "alpha":0.0, "fx":[139.84129,139.84129,139.84129,139.84129], "fy":[-0.41108,-0.41108,-0.41108,-0.41108]},
    {"t":0.07344, "x":4.3264, "y":0.59993, "heading":0.0, "vx":0.71887, "vy":-0.00202, "omega":0.0, "ax":9.78539, "ay":-0.03136, "alpha":0.0, "fx":[139.81522,139.81522,139.81522,139.81522], "fy":[-0.44801,-0.44801,-0.44801,-0.44801]},
    {"t":0.11017, "x":4.3594, "y":0.59983, "heading":0.0, "vx":1.07821, "vy":-0.00317, "omega":0.0, "ax":9.78296, "ay":-0.03397, "alpha":0.0, "fx":[139.78051,139.78051,139.78051,139.78051], "fy":[-0.48533,-0.48533,-0.48533,-0.48533]},
    {"t":0.14689, "x":4.40559, "y":0.59969, "heading":0.0, "vx":1.43747, "vy":-0.00442, "omega":0.0, "ax":9.77957, "ay":-0.03662, "alpha":0.0, "fx":[139.73203,139.73203,139.73203,139.73203], "fy":[-0.52324,-0.52324,-0.52324,-0.52324]},
    {"t":0.18361, "x":4.46497, "y":0.59951, "heading":0.0, "vx":1.79659, "vy":-0.00576, "omega":0.0, "ax":9.77449, "ay":-0.03935, "alpha":0.0, "fx":[139.65953,139.65953,139.65953,139.65953], "fy":[-0.56219,-0.56219,-0.56219,-0.56219]},
    {"t":0.22033, "x":4.53753, "y":0.59927, "heading":0.0, "vx":2.15554, "vy":-0.00721, "omega":0.0, "ax":9.76607, "ay":-0.04221, "alpha":0.0, "fx":[139.53924,139.53924,139.53924,139.53924], "fy":[-0.60313,-0.60313,-0.60313,-0.60313]},
    {"t":0.25706, "x":4.62327, "y":0.59897, "heading":0.0, "vx":2.51417, "vy":-0.00876, "omega":0.0, "ax":9.74938, "ay":-0.04541, "alpha":0.0, "fx":[139.30069,139.30069,139.30069,139.30069], "fy":[-0.6489,-0.6489,-0.6489,-0.6489]},
    {"t":0.29378, "x":4.72217, "y":0.59862, "heading":0.0, "vx":2.87219, "vy":-0.01043, "omega":0.0, "ax":9.70048, "ay":-0.0499, "alpha":0.0, "fx":[138.60195,138.60195,138.60195,138.60195], "fy":[-0.71302,-0.71302,-0.71302,-0.71302]},
    {"t":0.3305, "x":4.83419, "y":0.59821, "heading":0.0, "vx":3.22841, "vy":-0.01226, "omega":0.0, "ax":7.36614, "ay":-0.12993, "alpha":0.0, "fx":[105.24859,105.24859,105.24859,105.24859], "fy":[-1.85643,-1.85643,-1.85643,-1.85643]},
    {"t":0.36722, "x":4.95771, "y":0.59767, "heading":0.0, "vx":3.49891, "vy":-0.01703, "omega":0.0, "ax":0.00074, "ay":-0.0694, "alpha":0.0, "fx":[0.0105,0.0105,0.0105,0.0105], "fy":[-0.99166,-0.99166,-0.99166,-0.99166]},
    {"t":0.40395, "x":5.0862, "y":0.597, "heading":0.0, "vx":3.49894, "vy":-0.01958, "omega":0.0, "ax":-0.00019, "ay":-0.03234, "alpha":0.0, "fx":[-0.00267,-0.00267,-0.00267,-0.00267], "fy":[-0.46205,-0.46205,-0.46205,-0.46205]},
    {"t":0.44067, "x":5.21469, "y":0.59626, "heading":0.0, "vx":3.49893, "vy":-0.02077, "omega":0.0, "ax":0.00057, "ay":0.1061, "alpha":0.0, "fx":[0.00814,0.00814,0.00814,0.00814], "fy":[1.51597,1.51597,1.51597,1.51597]},
    {"t":0.47739, "x":5.34318, "y":0.59556, "heading":0.0, "vx":3.49895, "vy":-0.01687, "omega":0.0, "ax":-0.00078, "ay":1.05589, "alpha":0.0, "fx":[-0.01115,-0.01115,-0.01115,-0.01115], "fy":[15.08666,15.08666,15.08666,15.08666]},
    {"t":0.51411, "x":5.47167, "y":0.59566, "heading":0.0, "vx":3.49893, "vy":0.02191, "omega":0.0, "ax":-0.22844, "ay":5.24811, "alpha":0.0, "fx":[-3.26399,-3.26399,-3.26399,-3.26399], "fy":[74.98579,74.98579,74.98579,74.98579]},
    {"t":0.55083, "x":5.6, "y":0.6, "heading":0.0, "vx":3.49054, "vy":0.21463, "omega":0.0, "ax":-2.13252, "ay":3.12374, "alpha":-16.14209, "fx":[29.50657,15.94036,-71.16788,-96.15803], "fy":[-2.97337,100.35863,82.9296,-1.78514]},
    {"t":0.56896, "x":5.66292, "y":0.6044, "heading":0.0, "vx":3.45188, "vy":0.27125, "omega":-0.29259, "ax":-2.3017, "ay":2.35013, "alpha":-6.52096, "fx":[-13.40291,-11.80164,-50.41785,-55.9256], "fy":[14.18356,56.47715,51.07152,12.58392]},
    {"t":0.58709, "x":5.72511, "y":0.60971, "heading":-0.0053, "vx":3.41016, "vy":0.31385, "omega":-0.41079, "ax":-1.13116, "ay":1.11086, "alpha":-2.9965, "fx":[-7.04354,-6.70529,-25.0341,-25.86595], "fy":[6.55295,25.46553,24.90462,6.56555]},
    {"t":0.60521, "x":5.78674, "y":0.61558, "heading":-0.01275, "vx":3.38966, "vy":0.33398, "omega":-0.46511, "ax":-0.48483, "ay":0.44178, "alpha":-1.16798, "fx":[-3.41599,-3.22016,-10.40644,-10.66647], "fy":[2.57484,9.92524,9.97831,2.77028]},
    {"t":0.62334, "x":5.8481, "y":0.6217, "heading":-0.02118, "vx":3.38087, "vy":0.34199, "omega":-0.48628, "ax":-0.22026, "ay":0.1385, "alpha":-0.45278, "fx":[-1.8546,-1.66117,-4.43183,-4.64058], "fy":[0.45038,3.33167,3.46258,0.67112]},
    {"t":0.64147, "x":5.90935, "y":0.62793, "heading":-0.02999, "vx":3.37688, "vy":0.3445, "omega":-0.49449, "ax":-0.08148, "ay":0.01816, "alpha":-0.07067, "fx":[-1.05893,-0.86245,-1.26922,-1.46616], "fy":[-0.08361,0.41189,0.5663,0.14344]},
    {"t":0.65959, "x":5.97054, "y":0.63417, "heading":-0.03896, "vx":3.3754, "vy":0.34483, "omega":-0.49577, "ax":-0.06434, "ay":-0.04882, "alpha":-0.04678, "fx":[-0.90532,-0.67365,-0.93722,-1.16083], "fy":[-0.97969,-0.64712,-0.44404,-0.7191]},
    {"t":0.67772, "x":6.03171, "y":0.64042, "heading":-0.04794, "vx":3.37423, "vy":0.34395, "omega":-0.49662, "ax":-0.08457, "ay":-0.102, "alpha":-0.13081, "fx":[-1.02137,-0.62201,-1.40567,-1.78418], "fy":[-2.0817,-1.23909,-0.86125,-1.64765]},
    {"t":0.69584, "x":6.09286, "y":0.64663, "heading":-0.05695, "vx":3.3727, "vy":0.3421, "omega":-0.49899, "ax":-0.08523, "ay":-0.15595, "alpha":-0.15396, "fx":[-0.95376,-0.56193,-1.49201,-1.86323], "fy":[-2.91385,-1.94263,-1.56363,-2.49299]},
    {"t":0.71397, "x":6.15398, "y":0.65281, "heading":-0.06599, "vx":3.37116, "vy":0.33927, "omega":-0.50178, "ax":-0.27232, "ay":-0.28032, "alpha":-0.76313, "fx":[-1.98039,-1.12561,-5.84118,-6.61663], "fy":[-6.82386,-2.0827,-1.22148,-5.89272]},
    {"t":0.7321, "x":6.21504, "y":0.65891, "heading":-0.07509, "vx":3.36622, "vy":0.33419, "omega":-0.51561, "ax":-0.28838, "ay":-0.39349, "alpha":-0.84356, "fx":[-1.97612,-1.08261,-6.28972,-7.13328], "fy":[-8.6836,-3.48039,-2.57814,-7.74712]},
    {"t":0.75022, "x":6.27601, "y":0.66491, "heading":-0.08443, "vx":3.36099, "vy":0.32706, "omega":-0.5309, "ax":-0.7052, "ay":-0.63993, "alpha":-2.16141, "fx":[-4.34896,-2.52522,-16.00489,-17.42513], "fy":[-16.91656,-3.43939,-1.50731,-14.7107]},
    {"t":0.76835, "x":6.33682, "y":0.67073, "heading":-0.09406, "vx":3.34821, "vy":0.31546, "omega":-0.57008, "ax":-0.89001, "ay":-0.87116, "alpha":-2.75602, "fx":[-5.33327,-3.09715,-20.29499,-22.14079], "fy":[-22.21096,-5.17505,-2.7808,-19.62227]},
    {"t":0.78647, "x":6.39736, "y":0.6763, "heading":-0.10439, "vx":3.33208, "vy":0.29967, "omega":-0.62004, "ax":-1.54178, "ay":-1.21444, "alpha":-4.7428, "fx":[-9.43217,-5.63991,-35.62492,-37.41967], "fy":[-34.96603,-4.85314,-0.46016,-29.12924]},
    {"t":0.8046, "x":6.45751, "y":0.68154, "heading":-0.11563, "vx":3.30413, "vy":0.27765, "omega":-0.706, "ax":-1.97685, "ay":-1.54037, "alpha":-6.03021, "fx":[-12.155,-7.3732,-45.752,-47.70207], "fy":[-44.49118,-6.30618,-0.48274,-36.75604]},
    {"t":0.82273, "x":6.51707, "y":0.68632, "heading":-0.12842, "vx":3.2683, "vy":0.24973, "omega":-0.81531, "ax":-2.69923, "ay":-1.84182, "alpha":-8.08517, "fx":[-17.54794,-11.08393,-62.99093,-62.64535], "fy":[-58.93805,-5.35941,3.53705,-44.50449]},
    {"t":0.84085, "x":6.57587, "y":0.69054, "heading":-0.1432, "vx":3.21937, "vy":0.21635, "omega":-0.96186, "ax":-3.15702, "ay":-2.14632, "alpha":-9.29153, "fx":[-21.00275,-13.46207,-73.78874,-72.17842], "fy":[-69.01159,-7.32695,4.20138,-50.53085]},
    {"t":0.85898, "x":6.63371, "y":0.69411, "heading":-0.16064, "vx":3.16215, "vy":0.17744, "omega":-1.13028, "ax":-3.67701, "ay":-2.34702, "alpha":-10.56202, "fx":[-25.69392,-17.5235,-85.64265,-81.29087], "fy":[-80.08785,-7.59111,7.8565,-54.31596]},
    {"t":0.87711, "x":6.69042, "y":0.69694, "heading":-0.18113, "vx":3.0955, "vy":0.1349, "omega":-1.32173, "ax":-3.96628, "ay":-2.68931, "alpha":-11.14636, "fx":[-28.10052,-19.14703,-92.83819,-86.59765], "fy":[-88.15784,-13.8561,6.74209,-58.42954]},
    {"t":0.89523, "x":6.74588, "y":0.69894, "heading":-0.20508, "vx":3.0236, "vy":0.08615, "omega":-1.52377, "ax":-4.18028, "ay":-3.07019, "alpha":-11.51216, "fx":[-29.75617,-20.40189,-98.55298,-90.20277], "fy":[-95.67314,-23.18861,5.56278,-62.17041]},
    {"t":0.91336, "x":6.8, "y":0.7, "heading":-0.2327, "vx":2.94783, "vy":0.0305, "omega":-1.73244, "ax":-2.66346, "ay":-3.582, "alpha":-6.94546, "fx":[-19.80069,-10.12277,-61.56578,-60.73454], "fy":[-78.08367,-41.95609,-23.21209,-61.46903]},
    {"t":0.9357, "x":6.86519, "y":0.69979, "heading":-0.27141, "vx":2.88833, "vy":-0.04952, "omega":-1.8876, "ax":-3.27477, "ay":-1.60545, "alpha":-7.76333, "fx":[-30.93983,-18.22683,-66.29629,-71.69854], "fy":[-57.29878,-7.56603,9.51678,-36.40781]},
    {"t":0.95804, "x":6.9289, "y":0.69828, "heading":-0.31357, "vx":2.81517, "vy":-0.08538, "omega":-2.06103, "ax":-3.45037, "ay":-0.35089, "alpha":-7.69753, "fx":[-37.26711,-20.80949,-64.28839,-74.83293], "fy":[-40.90515,12.28645,27.22384,-18.65958]},
    {"t":0.98038, "x":6.99092, "y":0.69629, "heading":-0.35962, "vx":2.73809, "vy":-0.09322, "omega":-2.23299, "ax":-3.34511, "ay":0.61481, "alpha":-7.04667, "fx":[-38.81953,-20.44979,-58.7286,-73.18396], "fy":[-23.47242,24.75489,37.66456,-3.80896]},
    {"t":1.00272, "x":7.05126, "y":0.69436, "heading":-0.4095, "vx":2.66337, "vy":-0.07949, "omega":-2.39041, "ax":-3.35609, "ay":1.42996, "alpha":-6.86027, "fx":[-42.70805,-20.17253,-55.62385,-73.30504], "fy":[-11.98565,36.71297,48.24414,8.75447]},
    {"t":1.02506, "x":7.10992, "y":0.69294, "heading":-0.4629, "vx":2.58839, "vy":-0.04754, "omega":-2.54366, "ax":-3.12574, "ay":2.56368, "alpha":-6.09956, "fx":[-41.21777,-17.91626,-49.6215,-69.88882], "fy":[9.86966,50.09494,60.10512,26.45127]},
    {"t":1.0474, "x":7.16696, "y":0.69252, "heading":-0.51973, "vx":2.51856, "vy":0.00973, "omega":-2.67993, "ax":-3.16081, "ay":3.74848, "alpha":-6.12832, "fx":[-46.66747,-15.39339,-46.7638,-71.82419], "fy":[27.15445,68.50656,75.33518,43.23905]},
    {"t":1.06973, "x":7.22244, "y":0.69367, "heading":-0.57959, "vx":2.44795, "vy":0.09347, "omega":-2.81683, "ax":-2.86046, "ay":5.39412, "alpha":-5.26427, "fx":[-43.68804,-11.011,-40.60865,-68.17493], "fy":[59.25426,88.50503,92.8152,67.7136]},
    {"t":1.09207, "x":7.27641, "y":0.6971, "heading":-0.64252, "vx":2.38405, "vy":0.21397, "omega":-2.93443, "ax":-2.65963, "ay":6.73654, "alpha":-4.74885, "fx":[-44.59273,-6.29671,-35.27515,-65.84016], "fy":[84.29901,105.69623,107.69152,87.32421]},
    {"t":1.11441, "x":7.329, "y":0.70356, "heading":-0.70807, "vx":2.32464, "vy":0.36446, "omega":-3.04052, "ax":-2.31378, "ay":7.76672, "alpha":-3.9579, "fx":[-39.26979,-3.87392,-29.73414,-59.36103], "fy":[104.44812,117.42801,118.33542,103.67715]},
    {"t":1.13675, "x":7.38036, "y":0.71364, "heading":-0.776, "vx":2.27295, "vy":0.53797, "omega":-3.12894, "ax":-2.02884, "ay":8.4058, "alpha":-3.46057, "fx":[-35.92106,-1.82976,-24.78887,-53.4141], "fy":[116.07678,124.8204,125.26102,114.25547]},
    {"t":1.15909, "x":7.43063, "y":0.72776, "heading":-0.8459, "vx":2.22762, "vy":0.72575, "omega":-3.20624, "ax":-1.74872, "ay":8.81429, "alpha":-3.09382, "fx":[-32.3476,0.11089,-20.1242,-47.58291], "fy":[123.27704,129.39783,129.75215,121.33311]},
    {"t":1.18143, "x":7.47996, "y":0.74617, "heading":-0.91752, "vx":2.18856, "vy":0.92266, "omega":-3.27536, "ax":-1.48506, "ay":9.08107, "alpha":-2.83352, "fx":[-29.14352,2.14793,-15.69391,-42.18577], "fy":[127.83822,132.28998,132.72025,126.1586]},
    {"t":1.20377, "x":7.52848, "y":0.76905, "heading":-0.99069, "vx":2.15538, "vy":1.12552, "omega":-3.33866, "ax":-3.26983, "ay":8.79853, "alpha":1.6463, "fx":[-40.58132,-57.17962,-54.10184,-35.01649], "fy":[128.68074,122.05605,122.57328,129.54928]},
    {"t":1.22611, "x":7.57581, "y":0.79639, "heading":-1.06528, "vx":2.08234, "vy":1.32208, "omega":-3.30188, "ax":-5.95675, "ay":6.3643, "alpha":9.81281, "fx":[-55.41224,-112.75435,-133.42081,-38.85676], "fy":[126.13357,79.53606,28.92668,129.14033]},
    {"t":1.24845, "x":7.62084, "y":0.82751, "heading":-1.13904, "vx":1.94927, "vy":1.46426, "omega":-3.08267, "ax":-6.58926, "ay":4.41263, "alpha":12.95197, "fx":[-58.59894,-127.54377,-131.86386,-58.58716], "fy":[125.64542,55.23524,-42.32131,113.6342]},
    {"t":1.27079, "x":7.66275, "y":0.86132, "heading":-1.20791, "vx":1.80206, "vy":1.56283, "omega":-2.79333, "ax":-6.22148, "ay":-0.08632, "alpha":19.84232, "fx":[-57.13904,-130.44215,-126.56495,-41.42768], "fy":[126.71182,49.00706,-57.75737,-122.89469]},
    {"t":1.29313, "x":7.70145, "y":0.89621, "heading":-1.27031, "vx":1.66308, "vy":1.5609, "omega":-2.35006, "ax":-5.78123, "ay":-0.36392, "alpha":21.89222, "fx":[-54.3913,-131.02357,-124.91794,-20.07988], "fy":[128.1258,47.93549,-61.85819,-135.00204]},
    {"t":1.31547, "x":7.73716, "y":0.93099, "heading":-1.32281, "vx":1.53393, "vy":1.55277, "omega":-1.86099, "ax":-5.71063, "ay":-0.3771, "alpha":22.39478, "fx":[-51.56437,-130.95261,-124.63546,-19.22539], "fy":[129.42088,48.42226,-62.75703,-136.63815]},
    {"t":1.33781, "x":7.77, "y":0.96559, "heading":-1.36438, "vx":1.40636, "vy":1.54435, "omega":-1.3607, "ax":-5.693, "ay":-0.35082, "alpha":22.61292, "fx":[-49.14999,-130.72034,-124.77619,-20.72364], "fy":[130.449,49.23581,-62.68262,-137.05224]},
    {"t":1.36015, "x":7.8, "y":1.0, "heading":-1.39478, "vx":1.27918, "vy":1.53651, "omega":-0.85554, "ax":-7.01376, "ay":4.76392, "alpha":10.78027, "fx":[-33.05752,-114.79701,-138.68627,-114.31398], "fy":[135.68831,79.72319,-16.45264,73.31147]},
    {"t":1.40618, "x":7.85145, "y":1.07577, "heading":-1.43416, "vx":0.95635, "vy":1.75578, "omega":-0.35936, "ax":-8.72848, "ay":3.59024, "alpha":5.49836, "fx":[-101.55105,-124.80985,-138.60082,-133.89414], "fy":[94.95834,61.87255,12.64891,35.71174]},
    {"t":1.4522, "x":7.88622, "y":1.16038, "heading":-1.4507, "vx":0.55461, "vy":1.92103, "omega":-0.10629, "ax":-9.40476, "ay":1.62533, "alpha":2.47134, "fx":[-130.22425,-133.75043,-137.27107,-136.26099], "fy":[42.60825,32.07714,6.29423,11.91251]},
    {"t":1.49823, "x":7.90178, "y":1.25052, "heading":-1.45559, "vx":0.12174, "vy":1.99584, "omega":0.00746, "ax":-7.28303, "ay":-0.16735, "alpha":3.55888, "fx":[-99.92471,-109.86132,-108.17171,-98.28643], "fy":[18.09515,11.1211,-19.16625,-19.61448]},
    {"t":1.54426, "x":7.89967, "y":1.34221, "heading":-1.45525, "vx":-0.21348, "vy":1.98814, "omega":0.17127, "ax":-0.57726, "ay":-0.06588, "alpha":-1.1833, "fx":[-11.46256,-4.16808,-5.03555,-12.32566], "fy":[-5.0096,-4.1708,3.14246,2.27272]},
    {"t":1.59028, "x":7.88924, "y":1.43365, "heading":-1.44736, "vx":-0.24005, "vy":1.9851, "omega":0.1168, "ax":-0.02317, "ay":-0.00281, "alpha":-1.9306, "fx":[-5.54847,6.34377,4.88623,-7.00559], "fy":[-6.71745,-5.26209,6.63886,5.18018]},
    {"t":1.63631, "x":7.87816, "y":1.52501, "heading":-1.44199, "vx":-0.24111, "vy":1.98497, "omega":0.02794, "ax":-0.00143, "ay":-0.00017, "alpha":-0.68707, "fx":[-1.85673,2.37355,1.81584,-2.4144], "fy":[-2.39454,-1.83724,2.38963,1.83219]},
    {"t":1.68234, "x":7.86706, "y":1.61637, "heading":-1.4407, "vx":-0.24118, "vy":1.98497, "omega":-0.00368, "ax":0.0, "ay":0.0, "alpha":-0.10297, "fx":[-0.28359,0.35166,0.28353,-0.35173], "fy":[-0.35211,-0.28413,0.35209,0.2841]},
    {"t":1.72836, "x":7.85596, "y":1.70774, "heading":-1.44087, "vx":-0.24118, "vy":1.98497, "omega":-0.00842, "ax":-0.00009, "ay":-0.00001, "alpha":0.09857, "fx":[0.27337,-0.33541,-0.27602,0.33276], "fy":[0.33446,0.27511,-0.33475,-0.2755]},
    {"t":1.77439, "x":7.84486, "y":1.7991, "heading":-1.44126, "vx":-0.24118, "vy":1.98496, "omega":-0.00388, "ax":-0.00022, "ay":-0.00003, "alpha":0.01613, "fx":[0.03849,-0.06044,-0.0449,0.05403], "fy":[0.05685,0.04131,-0.05764,-0.04209]},
    {"t":1.82042, "x":7.83376, "y":1.89046, "heading":-1.44144, "vx":-0.24119, "vy":1.98496, "omega":-0.00314, "ax":-0.00024, "ay":-0.00003, "alpha":0.01052, "fx":[0.03115,-0.03497,-0.03809,0.02803], "fy":[0.03116,0.03434,-0.03201,-0.0352]},
    {"t":1.86644, "x":7.82266, "y":1.98182, "heading":-1.44158, "vx":-0.2412, "vy":1.98496, "omega":-0.00266, "ax":-0.00024, "ay":-0.00003, "alpha":0.01083, "fx":[0.03205,-0.03606,-0.03889,0.02922], "fy":[0.03225,0.03516,-0.03309,-0.03601]},
    {"t":1.91247, "x":7.81156, "y":2.07318, "heading":-1.4417, "vx":-0.24122, "vy":1.98496, "omega":-0.00216, "ax":-0.00022, "ay":-0.00003, "alpha":-0.02565, "fx":[-0.07275,0.08538,0.06654,-0.09159], "fy":[-0.08887,-0.07003,0.08811,0.06927]},
    {"t":1.9585, "x":7.80045, "y":2.16454, "heading":-1.4418, "vx":-0.24123, "vy":1.98496, "omega":-0.00334, "ax":-0.00021, "ay":-0.00003, "alpha":0.03889, "fx":[0.11334,-0.12882,-0.11946,0.1227], "fy":[0.12545,0.11614,-0.12619,-0.1169]},
    {"t":2.00453, "x":7.78935, "y":2.25591, "heading":-1.44196, "vx":-0.24124, "vy":1.98496, "omega":-0.00155, "ax":-0.0002, "ay":-0.00002, "alpha":-0.0372, "fx":[-0.10468,0.12478,0.0989,-0.13056], "fy":[-0.12804,-0.10218,0.12733,0.10147]},
    {"t":2.05055, "x":7.77825, "y":2.34727, "heading":-1.44203, "vx":-0.24125, "vy":1.98496, "omega":-0.00326, "ax":-0.00019, "ay":-0.00002, "alpha":0.03493, "fx":[0.10354,-0.11435,-0.10899,0.10889], "fy":[0.11132,0.10602,-0.11198,-0.1067]},
    {"t":2.09658, "x":7.76714, "y":2.43863, "heading":-1.44218, "vx":-0.24125, "vy":1.98496, "omega":-0.00165, "ax":-0.00019, "ay":-0.00002, "alpha":-0.02902, "fx":[-0.07964,0.09881,0.07431,-0.10413], "fy":[-0.10179,-0.07733,0.10114,0.07667]},
    {"t":2.14261, "x":7.75604, "y":2.52999, "heading":-1.44225, "vx":-0.24126, "vy":1.98496, "omega":-0.00299, "ax":-0.00018, "ay":-0.00002, "alpha":0.05021, "fx":[0.14134,-0.1699,-0.14649,0.16474], "fy":[0.16701,0.14366,-0.16763,-0.1443]},
    {"t":2.18863, "x":7.74494, "y":2.62135, "heading":-1.44239, "vx":-0.24127, "vy":1.98495, "omega":-0.00068, "ax":-0.00016, "ay":-0.00002, "alpha":0.03693, "fx":[0.09891,-0.12894,-0.10336,0.12449], "fy":[0.12645,0.10083,-0.127,-0.10138]},
    {"t":2.23466, "x":7.73383, "y":2.71271, "heading":-1.44242, "vx":-0.24128, "vy":1.98495, "omega":0.00102, "ax":-0.00006, "ay":-0.00001, "alpha":-0.00973, "fx":[-0.02234,0.03655,0.02061,-0.03828], "fy":[-0.03751,-0.02154,0.0373,0.02132]},
    {"t":2.28069, "x":7.72272, "y":2.80407, "heading":-1.44238, "vx":-0.24128, "vy":1.98495, "omega":0.00057, "ax":-0.0003, "ay":-0.00004, "alpha":-0.48748, "fx":[-1.3093,1.69139,1.30088,-1.69983], "fy":[-1.69614,-1.30583,1.6951,1.3048]},
    {"t":2.32671, "x":7.71162, "y":2.89543, "heading":-1.44235, "vx":-0.24129, "vy":1.98495, "omega":-0.02186, "ax":-0.00975, "ay":-0.00119, "alpha":-1.39615, "fx":[-3.87862,4.71576,3.59987,-4.99444], "fy":[-4.87204,-3.75701,4.83843,3.72279]},
    {"t":2.37274, "x":7.7005, "y":2.98679, "heading":-1.44336, "vx":-0.24174, "vy":1.9849, "omega":-0.08612, "ax":-0.29662, "ay":-0.03717, "alpha":-1.27692, "fx":[-7.65663,0.19873,-0.82089,-8.67387], "fy":[-4.96815,-3.96217,3.91524,2.89089]},
    {"t":2.41877, "x":7.68906, "y":3.07811, "heading":-1.44732, "vx":-0.2554, "vy":1.98319, "omega":-0.1449, "ax":-5.70095, "ay":-1.1263, "alpha":3.25093, "fx":[-76.94593,-90.20177,-86.29181,-72.38488], "fy":[-1.49571,-4.21814,-28.71181,-29.94527]},
    {"t":2.46479, "x":7.67127, "y":3.1682, "heading":-1.45399, "vx":-0.51779, "vy":1.93135, "omega":0.00473, "ax":-8.87547, "ay":-3.46289, "alpha":1.47355, "fx":[-129.14812,-130.64039,-125.07787,-122.39001], "fy":[-43.0093,-39.87607,-55.12723,-59.90046]},
    {"t":2.51082, "x":7.63803, "y":3.25343, "heading":-1.45377, "vx":-0.9263, "vy":1.77196, "omega":0.07256, "ax":-7.59335, "ay":-6.04161, "alpha":1.51689, "fx":[-110.69887,-116.14385,-107.06642,-100.07068], "fy":[-83.82566,-76.34743,-88.72809,-96.39276]},
    {"t":2.55685, "x":7.58736, "y":3.32859, "heading":-1.45043, "vx":-1.2758, "vy":1.49388, "omega":0.14237, "ax":-2.05762, "ay":-9.48959, "alpha":2.52986, "fx":[-18.61681,-49.80115,-37.76859,-11.41173], "fy":[-138.30424,-130.40637,-134.46471,-139.17954]},
    {"t":2.60288, "x":7.52646, "y":3.38729, "heading":-1.44388, "vx":-1.37051, "vy":1.05711, "omega":0.25882, "ax":-0.23425, "ay":-8.44753, "alpha":12.45032, "fx":[79.84182,-96.21675,-40.33539,43.32255], "fy":[-114.54438,-101.33794,-133.93227,-132.98416]},
    {"t":2.6489, "x":7.46313, "y":3.427, "heading":-1.43197, "vx":-1.38129, "vy":0.66829, "omega":0.83187, "ax":0.42399, "ay":-7.32512, "alpha":17.42988, "fx":[118.56277,-112.40454,-39.85814,57.93223], "fy":[-73.98808,-83.16132,-134.13248,-127.36807]},
    {"t":2.69493, "x":7.4, "y":3.45, "heading":-1.39368, "vx":-1.36177, "vy":0.33114, "omega":1.63411, "ax":0.52775, "ay":-8.26199, "alpha":13.34931, "fx":[96.67797,-90.66214,-30.85127,54.99764], "fy":[-100.79281,-106.34894,-136.44089,-128.6116]},
    {"t":2.72647, "x":7.35732, "y":3.45633, "heading":-1.34214, "vx":-1.34513, "vy":0.07058, "omega":2.05511, "ax":0.63121, "ay":-8.40022, "alpha":12.58192, "fx":[91.99853,-86.12381,-26.67958,56.87995], "fy":[-105.00284,-110.02656,-137.29917,-127.76626]},
    {"t":2.758, "x":7.31521, "y":3.45438, "heading":-1.27733, "vx":-1.32522, "vy":-0.19434, "omega":2.4519, "ax":0.73809, "ay":-8.57606, "alpha":11.55373, "fx":[84.89481,-80.14623,-21.47358,58.90871], "fy":[-110.72958,-114.41882,-138.185,-126.81096]},
    {"t":2.78954, "x":7.27378, "y":3.44399, "heading":-1.2, "vx":-1.30195, "vy":-0.4648, "omega":2.81628, "ax":0.83811, "ay":-8.78982, "alpha":10.22727, "fx":[74.51343,-72.11856,-15.18107,60.68623], "fy":[-117.85727,-119.59631,-138.9839,-125.92377]},
    {"t":2.82108, "x":7.23314, "y":3.42496, "heading":-1.11119, "vx":-1.27551, "vy":-0.74201, "omega":3.13881, "ax":0.93814, "ay":-9.028, "alpha":8.61896, "fx":[60.76186,-60.9736,-7.69189,61.52078], "fy":[-125.39098,-125.58353,-139.54986,-125.4497]},
    {"t":2.85261, "x":7.19338, "y":3.39707, "heading":-1.0122, "vx":-1.24593, "vy":-1.02672, "omega":3.41063, "ax":1.09284, "ay":-9.26438, "alpha":6.74599, "fx":[45.68801,-44.55671,1.28886,60.03831], "fy":[-131.53811,-132.21166,-139.67595,-126.05832]},
    {"t":2.88415, "x":7.15463, "y":3.36008, "heading":-0.90464, "vx":-1.21146, "vy":-1.3189, "omega":3.62338, "ax":1.42995, "ay":-9.4689, "alpha":4.30954, "fx":[33.92254,-17.85634,12.71269,52.94668], "fy":[-134.98163,-138.22662,-138.94899,-129.01529]},
    {"t":2.91569, "x":7.11713, "y":3.31378, "heading":-0.79037, "vx":-1.16637, "vy":-1.61752, "omega":3.75929, "ax":2.15125, "ay":-9.49694, "alpha":-0.03809, "fx":[30.66486,31.05296,30.81028,30.42134], "fy":[-135.71252,-135.62262,-135.67534,-135.76471]},
    {"t":2.94723, "x":7.08142, "y":3.25804, "heading":-0.67181, "vx":-1.09852, "vy":-1.91702, "omega":3.75809, "ax":3.68545, "ay":-7.88791, "alpha":-10.10422, "fx":[38.8761,106.36408,99.3985,-34.00535], "fy":[-133.55887,-89.32347,-93.59845,-134.33424]},
    {"t":2.97876, "x":7.04861, "y":3.19366, "heading":-0.55329, "vx":-0.98229, "vy":-2.16579, "omega":3.43943, "ax":3.91999, "ay":-7.07567, "alpha":-12.53261, "fx":[43.64175,117.87382,111.58069,-49.05854], "fy":[-131.93566,-72.99435,-70.03744,-129.42563]},
    {"t":3.0103, "x":7.01958, "y":3.12184, "heading":-0.44482, "vx":-0.85867, "vy":-2.38893, "omega":3.04419, "ax":3.8395, "ay":-6.69533, "alpha":-13.32773, "fx":[49.99832,124.28597,96.10247,-50.9491], "fy":[-129.44298,-60.64475,-64.10527,-128.46268]},
    {"t":3.04184, "x":6.99441, "y":3.04317, "heading":-0.34881, "vx":-0.73758, "vy":-2.60008, "omega":2.62387, "ax":2.71052, "ay":-6.54082, "alpha":-14.94335, "fx":[58.09678,128.62,13.86915,-45.67262], "fy":[-125.67438,-49.45516,-68.66787,-130.02759]},
    {"t":3.07337, "x":6.9725, "y":2.95792, "heading":-0.26607, "vx":-0.6521, "vy":-2.80636, "omega":2.1526, "ax":2.65354, "ay":-6.23165, "alpha":-15.89564, "fx":[67.06093,131.27606,-10.86124,-35.81915], "fy":[-120.54597,-39.38893,-63.85649,-132.36367]},
    {"t":3.10491, "x":6.95325, "y":2.86632, "heading":-0.19818, "vx":-0.56842, "vy":-3.00289, "omega":1.6513, "ax":3.40084, "ay":-5.68305, "alpha":-15.93153, "fx":[75.28822,132.43418,11.8647,-25.21985], "fy":[-114.43029,-29.65084,-47.32683,-133.39351]},
    {"t":3.13645, "x":6.93702, "y":2.76879, "heading":-0.1461, "vx":-0.46116, "vy":-3.18212, "omega":1.14886, "ax":3.16062, "ay":-5.36175, "alpha":-16.45633, "fx":[77.82139,129.7449,-7.10676,-19.82155], "fy":[-109.64325,-24.56481,-41.34854,-130.88144]},
    {"t":3.16799, "x":6.92404, "y":2.66577, "heading":-0.10987, "vx":-0.36149, "vy":-3.35121, "omega":0.62988, "ax":4.19869, "ay":-4.17773, "alpha":-13.24073, "fx":[80.89257,115.18352,40.28229,3.60766], "fy":[-91.47413,-17.27768,-15.55537,-114.46127]},
    {"t":3.19952, "x":6.91473, "y":2.558, "heading":-0.09, "vx":-0.22907, "vy":-3.48296, "omega":0.21231, "ax":2.81773, "ay":-0.28503, "alpha":-0.57174, "fx":[41.19599,42.50013,39.34669,37.99803], "fy":[-6.6793,-3.00331,-1.44883,-5.1588]},
    {"t":3.23106, "x":6.90891, "y":2.44802, "heading":-0.08331, "vx":-0.14021, "vy":-3.49195, "omega":0.19427, "ax":0.67018, "ay":-0.02742, "alpha":-0.00919, "fx":[8.00379,10.96364,11.11876,8.21613], "fy":[-1.79684,-1.9966,1.01518,1.21119]},
    {"t":3.2626, "x":6.90482, "y":2.33788, "heading":-0.07718, "vx":-0.11907, "vy":-3.49282, "omega":0.19398, "ax":0.15908, "ay":-0.0051, "alpha":0.02216, "fx":[1.88281,2.47885,2.66185,2.0685], "fy":[-0.28301,-0.46702,0.13696,0.32157]},
    {"t":3.29413, "x":6.90114, "y":2.22772, "heading":-0.07106, "vx":-0.11406, "vy":-3.49298, "omega":0.19468, "ax":0.05157, "ay":-0.00101, "alpha":0.02765, "fx":[-0.24073,1.41656,1.69988,0.07184], "fy":[-0.71302,-0.98814,0.67713,0.96645]},
    {"t":3.32567, "x":6.89757, "y":2.11757, "heading":-0.06492, "vx":-0.11243, "vy":-3.49301, "omega":0.19556, "ax":-0.0066, "ay":0.00113, "alpha":0.02953, "fx":[-0.42661,0.02005,0.23695,-0.20743], "fy":[-0.10644,-0.31333,0.13782,0.34639]},
    {"t":3.35721, "x":6.89402, "y":2.00741, "heading":-0.05876, "vx":-0.11264, "vy":-3.49297, "omega":0.19649, "ax":-0.3497, "ay":0.01382, "alpha":0.04164, "fx":[-5.60252,-4.72275,-4.39636,-5.2644], "fy":[-0.1087,-0.39157,0.49686,0.79341]},
    {"t":3.38875, "x":6.8903, "y":1.89725, "heading":-0.05256, "vx":-0.12367, "vy":-3.49254, "omega":0.1978, "ax":-2.03596, "ay":0.09367, "alpha":0.03446, "fx":[-29.34216,-29.07261,-28.83862,-29.10688], "fy":[1.29179,1.06874,1.38361,1.60961]},
    {"t":3.42028, "x":6.88538, "y":1.78716, "heading":-0.04632, "vx":-0.18787, "vy":-3.48958, "omega":0.19889, "ax":-6.49742, "ay":0.5262, "alpha":-0.33035, "fx":[-92.3621,-92.15032,-93.31156,-93.52088], "fy":[5.95851,8.91555,9.04996,6.14989]},
    {"t":3.45182, "x":6.87623, "y":1.67737, "heading":-0.04005, "vx":-0.39278, "vy":-3.47299, "omega":0.18847, "ax":-8.64207, "ay":1.31318, "alpha":-0.40992, "fx":[-123.50712,-122.86465,-123.4683,-124.07697], "fy":[16.68748,21.25629,20.76796,16.34012]},
    {"t":3.48336, "x":6.85954, "y":1.56849, "heading":-0.03411, "vx":-0.66533, "vy":-3.43158, "omega":0.17554, "ax":-9.07771, "ay":2.16231, "alpha":-0.31083, "fx":[-129.94304,-129.12356,-129.48298,-130.26542], "fy":[29.45117,33.00841,32.29836,28.82371]},
    {"t":3.51489, "x":6.83405, "y":1.46135, "heading":-0.02857, "vx":-0.95161, "vy":-3.36338, "omega":0.16574, "ax":-9.05706, "ay":3.0083, "alpha":-0.20043, "fx":[-129.63197,-128.907,-129.19617,-129.89971], "fy":[42.19268,44.41643,43.7586,41.5646]},
    {"t":3.54643, "x":6.79953, "y":1.35677, "heading":-0.02334, "vx":-1.23725, "vy":-3.26851, "omega":0.15942, "ax":-8.84271, "ay":3.83833, "alpha":-0.08669, "fx":[-126.45266,-126.06573,-126.24174,-126.62391], "fy":[54.57009,55.47459,55.1131,54.21278]},
    {"t":3.57797, "x":6.75611, "y":1.2556, "heading":-0.01832, "vx":-1.51612, "vy":-3.14746, "omega":0.15668, "ax":-8.5164, "ay":4.6239, "alpha":-0.02986, "fx":[-121.71874,-121.56485,-121.64901,-121.8023], "fy":[65.99687,66.28389,66.13693,65.85022]},
    {"t":3.60951, "x":6.70407, "y":1.15864, "heading":-0.01338, "vx":-1.7847, "vy":-3.00164, "omega":0.15574, "ax":-8.14163, "ay":5.31008, "alpha":-0.18986, "fx":[-116.52175,-115.43928,-116.14799,-117.20681], "fy":[75.55957,77.22194,76.18073,74.52285]},
    {"t":3.64104, "x":6.64373, "y":1.06661, "heading":-0.00846, "vx":-2.04147, "vy":-2.83417, "omega":0.14975, "ax":-7.71193, "ay":5.93315, "alpha":-0.98744, "fx":[-111.01756,-104.83394,-109.64881,-115.25655], "fy":[83.81553,91.50874,85.77073,77.99999]},
    {"t":3.67258, "x":6.57552, "y":0.98018, "heading":-0.00374, "vx":-2.28468, "vy":-2.64706, "omega":0.11861, "ax":-6.96332, "ay":6.6291, "alpha":-3.76103, "fx":[-101.61571,-75.26411,-100.47638,-120.61596], "fy":[95.02806,117.2858,96.73661,69.81986]},
    {"t":3.70412, "x":6.5, "y":0.9, "heading":0.0, "vx":-2.50428, "vy":-2.43799, "omega":0.0, "ax":-6.51491, "ay":7.2627, "alpha":0.0, "fx":[-93.08605,-93.08605,-93.08605,-93.08605], "fy":[103.77062,103.77062,103.77062,103.77062]},
    {"t":3.73925, "x":6.40799, "y":0.81882, "heading":0.0, "vx":-2.73318, "vy":-2.18282, "omega":0.0, "ax":-5.71114, "ay":7.89346, "alpha":0.0, "fx":[-81.60171,-81.60171,-81.60171,-81.60171], "fy":[112.78298,112.78298,112.78298,112.78298]},
    {"t":3.77439, "x":6.30844, "y":0.747, "heading":0.0, "vx":-2.93384, "vy":-1.90549, "omega":0.0, "ax":-4.89662, "ay":8.39795, "alpha":0.0, "fx":[-69.96375,-69.96375,-69.96375,-69.96375], "fy":[119.99121,119.99121,119.99121,119.99121]},
    {"t":3.80952, "x":6.20234, "y":0.68524, "heading":0.0, "vx":-3.10588, "vy":-1.61043, "omega":0.0, "ax":-4.0383, "ay":8.80196, "alpha":0.0, "fx":[-57.69984,-57.69984,-57.69984,-57.69984], "fy":[125.76379,125.76379,125.76379,125.76379]},
    {"t":3.84465, "x":6.09072, "y":0.63409, "heading":0.0, "vx":-3.24776, "vy":-1.30118, "omega":0.0, "ax":-3.14282, "ay":9.08469, "alpha":0.0, "fx":[-44.90507,-44.90507,-44.90507,-44.90507], "fy":[129.80348,129.80348,129.80348,129.80348]},
    {"t":3.87979, "x":5.97467, "y":0.59398, "heading":0.0, "vx":-3.35818, "vy":-0.98199, "omega":0.0, "ax":-2.22092, "ay":9.18698, "alpha":0.0, "fx":[-31.73286,-31.73286,-31.73286,-31.73286], "fy":[131.26501,131.26501,131.26501,131.26501]},
    {"t":3.91492, "x":5.85531, "y":0.56515, "heading":0.0, "vx":-3.43622, "vy":-0.65921, "omega":0.0, "ax":-1.29306, "ay":8.88216, "alpha":0.0, "fx":[-18.47551,-18.47551,-18.47551,-18.47551], "fy":[126.90975,126.90975,126.90975,126.90975]},
    {"t":3.95006, "x":5.73379, "y":0.54747, "heading":0.0, "vx":-3.48165, "vy":-0.34714, "omega":0.0, "ax":-0.44862, "ay":6.9514, "alpha":0.0, "fx":[-6.40992,-6.40992,-6.40992,-6.40992], "fy":[99.32273,99.32273,99.32273,99.32273]},
    {"t":3.98519, "x":5.61118, "y":0.53956, "heading":0.0, "vx":-3.49741, "vy":-0.10291, "omega":0.0, "ax":-0.0406, "ay":2.21843, "alpha":0.0, "fx":[-0.58009,-0.58009,-0.58009,-0.58009], "fy":[31.69727,31.69727,31.69727,31.69727]},
    {"t":4.02033, "x":5.48828, "y":0.53732, "heading":0.0, "vx":-3.49883, "vy":-0.02497, "omega":0.0, "ax":-0.00179, "ay":0.3234, "alpha":0.0, "fx":[-0.02551,-0.02551,-0.02551,-0.02551], "fy":[4.62077,4.62077,4.62077,4.62077]},
    {"t":4.05546, "x":5.36535, "y":0.53664, "heading":0.0, "vx":-3.4989, "vy":-0.0136, "omega":0.0, "ax":0.00007, "ay":-0.01813, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[-0.25901,-0.25901,-0.25901,-0.25901]},
    {"t":4.0906, "x":5.24242, "y":0.53615, "heading":0.0, "vx":-3.4989, "vy":-0.01424, "omega":0.0, "ax":0.0003, "ay":-0.06861, "alpha":0.0, "fx":[0.00432,0.00432,0.00432,0.00432], "fy":[-0.98025,-0.98025,-0.98025,-0.98025]},
    {"t":4.12573, "x":5.11948, "y":0.53561, "heading":0.0, "vx":-3.49888, "vy":-0.01665, "omega":0.0, "ax":0.00039, "ay":-0.07598, "alpha":0.0, "fx":[0.00557,0.00557,0.00557,0.00557], "fy":[-1.08567,-1.08567,-1.08567,-1.08567]},
    {"t":4.16087, "x":4.99655, "y":0.53498, "heading":0.0, "vx":-3.49887, "vy":-0.01932, "omega":0.0, "ax":0.00046, "ay":-0.07755, "alpha":0.0, "fx":[0.00654,0.00654,0.00654,0.00654], "fy":[-1.10804,-1.10804,-1.10804,-1.10804]},
    {"t":4.196, "x":4.87362, "y":0.53425, "heading":0.0, "vx":-3.49885, "vy":-0.02205, "omega":0.0, "ax":0.00051, "ay":-0.07706, "alpha":0.0, "fx":[0.00735,0.00735,0.00735,0.00735], "fy":[-1.10097,-1.10097,-1.10097,-1.10097]},
    {"t":4.23113, "x":4.75069, "y":0.53343, "heading":0.0, "vx":-3.49884, "vy":-0.02475, "omega":0.0, "ax":0.00053, "ay":-0.07085, "alpha":0.0, "fx":[0.00751,0.00751,0.00751,0.00751], "fy":[-1.01232,-1.01232,-1.01232,-1.01232]},
    {"t":4.26627, "x":4.62776, "y":0.53251, "heading":0.0, "vx":-3.49882, "vy":-0.02724, "omega":0.0, "ax":0.00017, "ay":-0.02171, "alpha":0.0, "fx":[0.00243,0.00243,0.00243,0.00243], "fy":[-0.31019,-0.31019,-0.31019,-0.31019]},
    {"t":4.3014, "x":4.50483, "y":0.53154, "heading":0.0, "vx":-3.49881, "vy":-0.028, "omega":0.0, "ax":-0.00203, "ay":0.31748, "alpha":0.0, "fx":[-0.02906,-0.02906,-0.02906,-0.02906], "fy":[4.53614,4.53614,4.53614,4.53614]},
    {"t":4.33654, "x":4.3819, "y":0.53076, "heading":0.0, "vx":-3.49888, "vy":-0.01685, "omega":0.0, "ax":0.01376, "ay":2.20035, "alpha":0.0, "fx":[0.19663,0.19663,0.19663,0.19663], "fy":[31.43892,31.43892,31.43892,31.43892]},
    {"t":4.37167, "x":4.25898, "y":0.53152, "heading":0.0, "vx":-3.4984, "vy":0.06046, "omega":0.0, "ax":0.36357, "ay":6.94161, "alpha":0.0, "fx":[5.19472,5.19472,5.19472,5.19472], "fy":[99.18284,99.18284,99.18284,99.18284]},
    {"t":4.40681, "x":4.13629, "y":0.53793, "heading":0.0, "vx":-3.48563, "vy":0.30435, "omega":0.0, "ax":2.3964, "ay":8.66013, "alpha":0.0, "fx":[34.24013,34.24013,34.24013,34.24013], "fy":[123.73731,123.73731,123.73731,123.73731]},
    {"t":4.44194, "x":4.0153, "y":0.55397, "heading":0.0, "vx":-3.40143, "vy":0.60862, "omega":0.0, "ax":9.57043, "ay":1.48822, "alpha":0.0, "fx":[136.74387,136.74387,136.74387,136.74387], "fy":[21.26391,21.26391,21.26391,21.26391]},
    {"t":4.47708, "x":3.9017, "y":0.57627, "heading":0.0, "vx":-3.06518, "vy":0.66091, "omega":0.0, "ax":9.70766, "ay":0.82324, "alpha":0.0, "fx":[138.70458,138.70458,138.70458,138.70458], "fy":[11.76262,11.76262,11.76262,11.76262]},
    {"t":4.51221, "x":3.8, "y":0.6, "heading":0.0, "vx":-2.7241, "vy":0.68983, "omega":0.0, "ax":2.04072, "ay":0.06011, "alpha":30.5051, "fx":[-57.71062,-59.87837,117.89329,116.32846], "fy":[127.09155,-126.06627,-75.04225,77.45238]},
    {"t":4.53616, "x":3.73535, "y":0.61654, "heading":0.0, "vx":-2.67523, "vy":0.69127, "omega":0.73051, "ax":2.66036, "ay":-0.01436, "alpha":29.63423, "fx":[-44.07857,-43.59235,119.66346,120.05387], "fy":[132.32556,-132.49294,-72.14277,71.48932]},
    {"t":4.5601, "x":3.67205, "y":0.63309, "heading":0.01749, "vx":-2.61153, "vy":0.69092, "omega":1.44016, "ax":3.58012, "ay":-0.05369, "alpha":28.00267, "fx":[-24.24013,-16.99768,122.41679,123.43456], "fy":[137.18017,-138.34494,-67.31308,65.40914]},
    {"t":4.58405, "x":3.61054, "y":0.64962, "heading":0.05198, "vx":-2.52579, "vy":0.68964, "omega":2.11074, "ax":4.96988, "ay":-0.0302, "alpha":24.81506, "fx":[10.98599,20.42167,125.73324,126.90105], "fy":[138.5974,-137.79729,-60.82818,58.30232]},
    {"t":4.608, "x":3.55148, "y":0.66612, "heading":0.10253, "vx":-2.40678, "vy":0.68892, "omega":2.70499, "ax":6.88584, "ay":-0.18533, "alpha":18.85659, "fx":[72.18807,61.56218,129.10662,130.68681], "fy":[118.44438,-124.92084,-53.20717,49.09161]},
    {"t":4.63195, "x":3.49582, "y":0.68257, "heading":0.1673, "vx":-2.24188, "vy":0.68448, "omega":3.15655, "ax":8.09917, "ay":-0.56197, "alpha":13.71669, "fx":[112.57539,85.84661,131.70653,132.76038], "fy":[80.82758,-109.65173,-46.28408,42.99022]},
    {"t":4.65589, "x":3.44445, "y":0.6988, "heading":0.24289, "vx":-2.04793, "vy":0.67102, "omega":3.48502, "ax":9.17651, "ay":-1.41092, "alpha":7.01698, "fx":[138.30019,114.41958,134.25285,137.4894], "fy":[13.43222,-79.46478,-38.08392,23.47866]},
    {"t":4.67984, "x":3.39804, "y":0.71446, "heading":0.32635, "vx":-1.82818, "vy":0.63723, "omega":3.65306, "ax":9.52358, "ay":-1.81361, "alpha":2.51977, "fx":[137.95272,131.08629,135.95926,139.29974], "fy":[-19.20546,-47.34965,-31.13589,-5.96148]},
    {"t":4.70379, "x":3.35699, "y":0.7292, "heading":0.41383, "vx":-1.60012, "vy":0.5938, "omega":3.7134, "ax":9.52512, "ay":-2.03994, "alpha":-1.34157, "fx":[136.00908,138.28126,136.70071,133.39477], "fy":[-30.90507,-17.94228,-27.1815,-40.55931]},
    {"t":4.72773, "x":3.32141, "y":0.74284, "heading":0.50275, "vx":-1.37202, "vy":0.54495, "omega":3.68127, "ax":9.29837, "ay":-2.18328, "alpha":-4.6149, "fx":[135.48848,139.26569,136.19361,120.47865], "fy":[-33.59879,7.97476,-28.87701,-70.27916]},
    {"t":4.75168, "x":3.29122, "y":0.75526, "heading":0.59091, "vx":-1.14935, "vy":0.49267, "omega":3.57076, "ax":8.95046, "ay":-2.31795, "alpha":-7.13882, "fx":[135.9572,136.10568,132.64299,106.8368], "fy":[-31.98006,30.7503,-41.45838,-89.78881]},
    {"t":4.77563, "x":3.26626, "y":0.76639, "heading":0.67642, "vx":-0.93502, "vy":0.43716, "omega":3.39981, "ax":8.40671, "ay":-2.66797, "alpha":-9.62787, "fx":[136.8642,130.00532,116.93694,96.6591], "fy":[-28.10444,50.77673,-74.38763,-100.76603]},
    {"t":4.79957, "x":3.24628, "y":0.7761, "heading":0.75784, "vx":-0.7337, "vy":0.37327, "omega":3.16925, "ax":7.25285, "ay":-3.21332, "alpha":-14.01833, "fx":[137.84505,121.77088,64.43705,90.46662], "fy":[-23.04298,68.25652,-122.42399,-106.43926]},
    {"t":4.82352, "x":3.23079, "y":0.78411, "heading":0.83373, "vx":-0.56002, "vy":0.29632, "omega":2.83355, "ax":5.84773, "ay":-3.18133, "alpha":-19.31939, "fx":[138.69283,112.00496,-3.77106,87.2866], "fy":[-17.44994,83.35541,-138.60521,-109.12178]},
    {"t":4.84747, "x":3.21905, "y":0.7903, "heading":0.90158, "vx":-0.41998, "vy":0.22014, "omega":2.37091, "ax":4.99651, "ay":-2.77854, "alpha":-22.5697, "fx":[139.30532,101.26997,-40.9637,85.9519], "fy":[-11.85173,96.14092,-132.86851,-110.22157]},
    {"t":4.87142, "x":3.21043, "y":0.79477, "heading":0.95836, "vx":-0.30033, "vy":0.1536, "omega":1.83043, "ax":4.50399, "ay":-2.40411, "alpha":-24.40354, "fx":[139.66477,90.25861,-58.00179,85.49327], "fy":[-6.72651,106.5711,-126.63271,-110.61284]},
    {"t":4.89536, "x":3.20453, "y":0.79776, "heading":1.00219, "vx":-0.19247, "vy":0.09603, "omega":1.24604, "ax":4.15865, "ay":-2.11328, "alpha":-25.58888, "fx":[139.8209,79.73872,-67.12894,85.24736], "fy":[-2.41761,114.67915,-122.21098,-110.83012]},
    {"t":4.91931, "x":3.20111, "y":0.79946, "heading":1.03203, "vx":-0.09288, "vy":0.04542, "omega":0.63326, "ax":3.87868, "ay":-1.89675, "alpha":-26.44408, "fx":[139.85233,70.45999,-73.41341,84.77775], "fy":[0.83657,120.62694,-118.65591,-111.2118]},
    {"t":4.94326, "x":3.2, "y":0.8, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
