{
 "name":"rightBumpCycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.5, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616952419281006, "y":0.5, "heading":2.239086142254079, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.370369911193848, "y":0.9, "heading":-1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.311270713806152, "y":3.5, "heading":-1.7294515558126586, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.248765468597412, "y":3.3, "heading":0.5769670486096338, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873859405517578, "y":2.5, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555281400680542, "y":2.5, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":2.5, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616952419281006 m", "val":5.616952419281006}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.370369911193848 m", "val":8.370369911193848}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.311270713806152 m", "val":8.311270713806152}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"-1.7294515558126586 rad", "val":-1.7294515558126586}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.248765468597412 m", "val":7.248765468597412}, "y":{"exp":"3.3 m", "val":3.3}, "heading":{"exp":"0.5769670486096338 rad", "val":0.5769670486096338}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873859405517578 m", "val":5.873859405517578}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.555281400680542 m", "val":3.555281400680542}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53091,1.41004,2.2631,2.81731,3.3481,4.08395,4.39581],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78817, "ay":0.03147, "alpha":0.0, "fx":[155.3943,155.3943,155.3943,155.3943], "fy":[0.49958,0.49958,0.49958,0.49958]},
    {"t":0.03539, "x":4.40613, "y":0.50002, "heading":-1.5708, "vx":0.34644, "vy":0.00111, "omega":0.0, "ax":9.78672, "ay":0.02683, "alpha":0.0, "fx":[155.37134,155.37134,155.37134,155.37134], "fy":[0.42596,0.42596,0.42596,0.42596]},
    {"t":0.07079, "x":4.42452, "y":0.50008, "heading":-1.5708, "vx":0.69284, "vy":0.00206, "omega":0.0, "ax":9.78486, "ay":0.02215, "alpha":0.0, "fx":[155.34181,155.34181,155.34181,155.34181], "fy":[0.35162,0.35162,0.35162,0.35162]},
    {"t":0.10618, "x":4.45517, "y":0.50016, "heading":-1.5708, "vx":1.03916, "vy":0.00285, "omega":0.0, "ax":9.78238, "ay":0.0174, "alpha":0.0, "fx":[155.30246,155.30246,155.30246,155.30246], "fy":[0.27622,0.27622,0.27622,0.27622]},
    {"t":0.14158, "x":4.49808, "y":0.50027, "heading":-1.5708, "vx":1.3854, "vy":0.00346, "omega":0.0, "ax":9.77892, "ay":0.01254, "alpha":0.0, "fx":[155.24755,155.24755,155.24755,155.24755], "fy":[0.19909,0.19909,0.19909,0.19909]},
    {"t":0.17697, "x":4.55324, "y":0.5004, "heading":-1.5708, "vx":1.73152, "vy":0.00391, "omega":0.0, "ax":9.77376, "ay":0.00749, "alpha":0.0, "fx":[155.16565,155.16565,155.16565,155.16565], "fy":[0.11894,0.11894,0.11894,0.11894]},
    {"t":0.21236, "x":4.62065, "y":0.50055, "heading":-1.5708, "vx":2.07745, "vy":0.00417, "omega":0.0, "ax":9.76526, "ay":0.00207, "alpha":0.0, "fx":[155.0306,155.0306,155.0306,155.0306], "fy":[0.03281,0.03281,0.03281,0.03281]},
    {"t":0.24776, "x":4.7003, "y":0.5007, "heading":-1.5708, "vx":2.42309, "vy":0.00425, "omega":0.0, "ax":9.7486, "ay":-0.00428, "alpha":0.0, "fx":[154.76621,154.76621,154.76621,154.76621], "fy":[-0.06787,-0.06787,-0.06787,-0.06787]},
    {"t":0.28315, "x":4.79217, "y":0.50084, "heading":-1.5708, "vx":2.76813, "vy":0.00409, "omega":0.0, "ax":9.70146, "ay":-0.01402, "alpha":0.0, "fx":[154.01787,154.01787,154.01787,154.01787], "fy":[-0.22264,-0.22264,-0.22264,-0.22264]},
    {"t":0.31855, "x":4.89622, "y":0.50098, "heading":-1.5708, "vx":3.1115, "vy":0.0036, "omega":0.0, "ax":8.69498, "ay":-0.12418, "alpha":0.0, "fx":[138.03915,138.03915,138.03915,138.03915], "fy":[-1.97146,-1.97146,-1.97146,-1.97146]},
    {"t":0.35394, "x":5.01179, "y":0.50103, "heading":-1.5708, "vx":3.41926, "vy":-0.0008, "omega":0.0, "ax":0.01051, "ay":-0.16191, "alpha":0.0, "fx":[0.16688,0.16688,0.16688,0.16688], "fy":[-2.57044,-2.57044,-2.57044,-2.57044]},
    {"t":0.38934, "x":5.13282, "y":0.5009, "heading":-1.5708, "vx":3.41963, "vy":-0.00653, "omega":0.0, "ax":-0.00023, "ay":-0.0957, "alpha":0.0, "fx":[-0.00364,-0.00364,-0.00364,-0.00364], "fy":[-1.5193,-1.5193,-1.5193,-1.5193]},
    {"t":0.42473, "x":5.25386, "y":0.50061, "heading":-1.5708, "vx":3.41962, "vy":-0.00992, "omega":0.0, "ax":-0.00022, "ay":-0.06699, "alpha":0.0, "fx":[-0.00348,-0.00348,-0.00348,-0.00348], "fy":[-1.06344,-1.06344,-1.06344,-1.06344]},
    {"t":0.46012, "x":5.37489, "y":0.50022, "heading":-1.5708, "vx":3.41961, "vy":-0.01229, "omega":0.0, "ax":0.00019, "ay":0.05925, "alpha":0.0, "fx":[0.00301,0.00301,0.00301,0.00301], "fy":[0.94068,0.94068,0.94068,0.94068]},
    {"t":0.49552, "x":5.49593, "y":0.49982, "heading":-1.5708, "vx":3.41962, "vy":-0.01019, "omega":0.0, "ax":-0.01165, "ay":0.86496, "alpha":0.0, "fx":[-0.18492,-0.18492,-0.18492,-0.18492], "fy":[13.73187,13.73187,13.73187,13.73187]},
    {"t":0.53091, "x":5.61695, "y":0.5, "heading":-1.5708, "vx":3.41921, "vy":0.02043, "omega":0.0, "ax":-2.37466, "ay":0.56697, "alpha":8.68084, "fx":[-11.72386,-62.34081,-64.38849,-12.345], "fy":[40.84683,34.83962,-18.07624,-21.60587]},
    {"t":0.56123, "x":5.71951, "y":0.50088, "heading":-1.5708, "vx":3.34722, "vy":0.03761, "omega":0.26316, "ax":-0.64578, "ay":0.24315, "alpha":2.28867, "fx":[-3.08667,-17.3715,-17.44993,-3.10113], "fy":[11.13936,11.00542,-3.33146,-3.37253]},
    {"t":0.59154, "x":5.82069, "y":0.50213, "heading":-1.56282, "vx":3.32764, "vy":0.04498, "omega":0.33254, "ax":-0.22091, "ay":0.47119, "alpha":0.7637, "fx":[-1.12271,-5.91941,-5.89862,-1.08762], "fy":[9.89958,9.84784,5.06462,5.11002]},
    {"t":0.62186, "x":5.92146, "y":0.50371, "heading":-1.55274, "vx":3.32094, "vy":0.05927, "omega":0.35569, "ax":-0.13412, "ay":0.56763, "alpha":0.41542, "fx":[-0.84395,-3.45774,-3.41718,-0.79827], "fy":[10.33715,10.28557,7.68638,7.73698]},
    {"t":0.65217, "x":6.02208, "y":0.50577, "heading":-1.54196, "vx":3.31688, "vy":0.07648, "omega":0.36828, "ax":-0.10819, "ay":0.52246, "alpha":0.2878, "fx":[-0.83762,-2.64779,-2.59879,-0.78636], "fy":[9.22228,9.16803,7.36684,7.42077]},
    {"t":0.68249, "x":6.12258, "y":0.50833, "heading":-1.53079, "vx":3.3136, "vy":0.09231, "omega":0.37701, "ax":-0.0687, "ay":0.38281, "alpha":0.12574, "fx":[-0.71138,-1.5013,-1.47026,-0.68003], "fy":[6.4873,6.45533,5.66763,5.69958]},
    {"t":0.7128, "x":6.223, "y":0.5113, "heading":-1.51936, "vx":3.31152, "vy":0.10392, "omega":0.38082, "ax":-0.00953, "ay":0.20683, "alpha":-0.08861, "fx":[-0.41489,0.14104,0.1124,-0.44344], "fy":[2.99158,3.0202,3.57559,3.54697]},
    {"t":0.74312, "x":6.32338, "y":0.51455, "heading":-1.50782, "vx":3.31123, "vy":0.11019, "omega":0.37813, "ax":0.04937, "ay":0.05027, "alpha":-0.28762, "fx":[-0.06054,1.74194,1.62809,-0.1742], "fy":[-0.16002,-0.04633,1.75594,1.64249]},
    {"t":0.77343, "x":6.42378, "y":0.51791, "heading":-1.49635, "vx":3.31272, "vy":0.11171, "omega":0.36942, "ax":0.09104, "ay":-0.06024, "alpha":-0.4186, "fx":[0.2326,2.85326,2.65841,0.03709], "fy":[-2.3651,-2.16894,0.45189,0.25646]},
    {"t":0.80375, "x":6.52425, "y":0.52127, "heading":-1.48516, "vx":3.31548, "vy":0.10989, "omega":0.35673, "ax":0.11134, "ay":-0.12528, "alpha":-0.47332, "fx":[0.41411,3.37458,3.12203,0.15991], "fy":[-3.59723,-3.34165,-0.38122,-0.63578]},
    {"t":0.83406, "x":6.62481, "y":0.52454, "heading":-1.47434, "vx":3.31886, "vy":0.10609, "omega":0.34238, "ax":0.11456, "ay":-0.1567, "alpha":-0.47042, "fx":[0.49074,3.43023,3.14783,0.20633], "fy":[-4.10048,-3.81448,-0.87537,-1.16043]},
    {"t":0.86438, "x":6.72547, "y":0.52769, "heading":-1.46396, "vx":3.32233, "vy":0.10134, "omega":0.32812, "ax":0.10675, "ay":-0.16637, "alpha":-0.43239, "fx":[0.48949,3.18867,2.90101,0.20004], "fy":[-4.13616,-3.84537,-1.14676,-1.43689]},
    {"t":0.89469, "x":6.82624, "y":0.53068, "heading":-1.45402, "vx":3.32557, "vy":0.09629, "omega":0.31501, "ax":0.09114, "ay":-0.161, "alpha":-0.37101, "fx":[0.42544,2.73906,2.46892,0.15404], "fy":[-3.8487,-3.57643,-1.26338,-1.53528]},
    {"t":0.92501, "x":6.92709, "y":0.53353, "heading":-1.44447, "vx":3.32833, "vy":0.09141, "omega":0.30376, "ax":0.06439, "ay":-0.13858, "alpha":-0.2763, "fx":[0.27093,1.992,1.77399,0.05233], "fy":[-3.16985,-2.95092,-1.23022,-1.44905]},
    {"t":0.95532, "x":7.02802, "y":0.53624, "heading":-1.43526, "vx":3.33028, "vy":0.08721, "omega":0.29538, "ax":0.00745, "ay":-0.08025, "alpha":-0.08824, "fx":[-0.1188,0.43023,0.3554,-0.19366], "fy":[-1.58597,-1.51113,-0.96215,-1.037]},
    {"t":0.98564, "x":7.12898, "y":0.53884, "heading":-1.4263, "vx":3.33051, "vy":0.08478, "omega":0.29271, "ax":-0.14433, "ay":0.07025, "alpha":0.39539, "fx":[-1.24176,-3.69777,-3.34129,-0.8844], "fy":[2.52306,2.16451,-0.29212,0.06547]},
    {"t":1.01595, "x":7.22988, "y":0.54145, "heading":-1.41743, "vx":3.32613, "vy":0.08691, "omega":0.3047, "ax":-0.58108, "ay":0.43852, "alpha":1.76429, "fx":[-4.59451,-15.48794,-13.90278,-2.91528], "fy":[13.33252,11.54651,0.62435,2.34365]},
    {"t":1.04627, "x":7.33044, "y":0.54428, "heading":-1.40819, "vx":3.30852, "vy":0.1002, "omega":0.35818, "ax":-1.60872, "ay":1.13793, "alpha":4.94068, "fx":[-12.70996,-42.22424,-39.25859,-7.96594], "fy":[36.89778,30.05675,-0.11512,5.42275]},
    {"t":1.07658, "x":7.43, "y":0.54784, "heading":-1.39733, "vx":3.25975, "vy":0.1347, "omega":0.50796, "ax":-2.91052, "ay":1.88121, "alpha":8.82979, "fx":[-23.43386,-72.77211,-72.6872,-15.93365], "fy":[67.14956,48.7692,-4.31173,7.85505]},
    {"t":1.10689, "x":7.52748, "y":0.55279, "heading":-1.38194, "vx":3.17152, "vy":0.19173, "omega":0.77563, "ax":-3.77301, "ay":2.46875, "alpha":11.09312, "fx":[-30.67568,-90.41901,-95.01882,-23.48379], "fy":[89.43417,60.17761,-6.47361,13.63471]},
    {"t":1.13721, "x":7.62189, "y":0.55974, "heading":-1.35842, "vx":3.05714, "vy":0.26657, "omega":1.11192, "ax":-4.03623, "ay":3.546, "alpha":11.19711, "fx":[-31.67304,-94.54467,-104.98694,-25.10779], "fy":[105.47573,72.58598,5.60627,41.51321]},
    {"t":1.16752, "x":7.71272, "y":0.56945, "heading":-1.32471, "vx":2.93478, "vy":0.37406, "omega":1.45136, "ax":-3.148, "ay":6.23153, "alpha":7.17303, "fx":[-23.68332,-74.43222,-86.73245,-15.05951], "fy":[121.74393,101.71344,70.14465,102.11865]},
    {"t":1.19784, "x":7.80024, "y":0.58365, "heading":-1.28072, "vx":2.83935, "vy":0.56297, "omega":1.66881, "ax":-1.13741, "ay":8.58873, "alpha":-1.46159, "fx":[-25.04323,-8.27455,-11.88341,-27.02791], "fy":[134.31619,136.74811,138.37948,135.96552]},
    {"t":1.22815, "x":7.88579, "y":0.60466, "heading":-1.23013, "vx":2.80487, "vy":0.82334, "omega":1.6245, "ax":-0.46823, "ay":8.98106, "alpha":-6.33149, "fx":[-40.24487,43.87695,11.51656,-44.88237], "fy":[138.97955,140.0812,149.14281,142.12033]},
    {"t":1.25847, "x":7.9706, "y":0.63375, "heading":-1.18088, "vx":2.79068, "vy":1.0956, "omega":1.43256, "ax":-0.90946, "ay":8.85039, "alpha":-9.19758, "fx":[-67.08331,61.77902,10.5701,-63.0189], "fy":[133.03401,137.78311,152.39911,138.80972]},
    {"t":1.28878, "x":8.05478, "y":0.67103, "heading":-1.13745, "vx":2.76311, "vy":1.3639, "omega":1.15374, "ax":-2.05092, "ay":8.80101, "alpha":-9.11823, "fx":[-88.0724,40.79112,-5.89969,-77.05816], "fy":[124.22691,147.4765,153.93548,133.2512]},
    {"t":1.3191, "x":8.13761, "y":0.71642, "heading":-1.10248, "vx":2.70093, "vy":1.6307, "omega":0.87732, "ax":-2.76313, "ay":8.68665, "alpha":-8.89908, "fx":[-98.61813,25.62256,-16.99799,-85.47318], "fy":[117.61223,151.69989,153.61874,128.69703]},
    {"t":1.34941, "x":8.21821, "y":0.76985, "heading":-1.07588, "vx":2.61717, "vy":1.89403, "omega":0.60754, "ax":-3.33959, "ay":8.51453, "alpha":-8.86922, "fx":[-107.63407,13.85418,-25.7768,-92.51679], "fy":[110.26632,153.66413,152.66524,124.10179]},
    {"t":1.37973, "x":8.29602, "y":0.83117, "heading":-1.05746, "vx":2.51593, "vy":2.15215, "omega":0.33867, "ax":-4.17706, "ay":7.79721, "alpha":-11.17187, "fx":[-133.03838,10.35802,-35.02193,-107.55304], "fy":[78.41181,154.11787,150.99966,111.61632]},
    {"t":1.41004, "x":8.37037, "y":0.9, "heading":-1.0472, "vx":2.3893, "vy":2.38852, "omega":0.0, "ax":-6.56851, "ay":7.21162, "alpha":0.0, "fx":[-104.27992,-104.27992,-104.27992,-104.27992], "fy":[114.48968,114.48968,114.48968,114.48968]},
    {"t":1.44713, "x":8.45447, "y":0.99355, "heading":-1.0472, "vx":2.14568, "vy":2.656, "omega":0.0, "ax":-7.82632, "ay":5.79295, "alpha":0.0, "fx":[-124.24851,-124.24851,-124.24851,-124.24851], "fy":[91.96727,91.96727,91.96727,91.96727]},
    {"t":1.48422, "x":8.52867, "y":1.09604, "heading":-1.0472, "vx":1.85541, "vy":2.87086, "omega":0.0, "ax":-8.41004, "ay":4.84869, "alpha":0.0, "fx":[-133.51559,-133.51559,-133.51559,-133.51559], "fy":[76.97656,76.97656,76.97656,76.97656]},
    {"t":1.52131, "x":8.5917, "y":1.20586, "heading":-1.0472, "vx":1.54348, "vy":3.05069, "omega":0.0, "ax":-8.82418, "ay":3.90982, "alpha":0.0, "fx":[-140.0903,-140.0903,-140.0903,-140.0903], "fy":[62.07119,62.07119,62.07119,62.07119]},
    {"t":1.5584, "x":8.64288, "y":1.32169, "heading":-1.0472, "vx":1.2162, "vy":3.1957, "omega":0.0, "ax":-9.06288, "ay":2.92943, "alpha":0.0, "fx":[-143.87989,-143.87989,-143.87989,-143.87989], "fy":[46.50684,46.50684,46.50684,46.50684]},
    {"t":1.59549, "x":8.68175, "y":1.44224, "heading":-1.0472, "vx":0.88006, "vy":3.30435, "omega":0.0, "ax":-8.94344, "ay":1.91604, "alpha":0.0, "fx":[-141.98366,-141.98366,-141.98366,-141.98366], "fy":[30.4186,30.4186,30.4186,30.4186]},
    {"t":1.63258, "x":8.70824, "y":1.56611, "heading":-1.0472, "vx":0.54835, "vy":3.37542, "omega":0.0, "ax":-7.36182, "ay":0.89512, "alpha":0.0, "fx":[-116.87424,-116.87424,-116.87424,-116.87424], "fy":[14.2107,14.2107,14.2107,14.2107]},
    {"t":1.66967, "x":8.72352, "y":1.69192, "heading":-1.0472, "vx":0.27531, "vy":3.40862, "omega":0.0, "ax":-2.3988, "ay":0.16248, "alpha":0.0, "fx":[-38.08269,-38.08269,-38.08269,-38.08269], "fy":[2.57948,2.57948,2.57948,2.57948]},
    {"t":1.70676, "x":8.73208, "y":1.81846, "heading":-1.0472, "vx":0.18634, "vy":3.41465, "omega":0.0, "ax":-0.36006, "ay":0.01894, "alpha":0.0, "fx":[-5.71623,-5.71623,-5.71623,-5.71623], "fy":[0.30075,0.30075,0.30075,0.30075]},
    {"t":1.74385, "x":8.73874, "y":1.94512, "heading":-1.0472, "vx":0.17298, "vy":3.41535, "omega":0.0, "ax":-0.05347, "ay":0.00269, "alpha":0.0, "fx":[-0.84885,-0.84885,-0.84885,-0.84885], "fy":[0.04266,0.04266,0.04266,0.04266]},
    {"t":1.78094, "x":8.74512, "y":2.07179, "heading":-1.0472, "vx":0.171, "vy":3.41545, "omega":0.0, "ax":-0.02855, "ay":0.00142, "alpha":0.0, "fx":[-0.45325,-0.45325,-0.45325,-0.45325], "fy":[0.02254,0.02254,0.02254,0.02254]},
    {"t":1.81803, "x":8.75144, "y":2.19847, "heading":-1.0472, "vx":0.16994, "vy":3.4155, "omega":0.0, "ax":-0.15525, "ay":0.00759, "alpha":0.0, "fx":[-2.46472,-2.46472,-2.46472,-2.46472], "fy":[0.12045,0.12045,0.12045,0.12045]},
    {"t":1.85512, "x":8.75764, "y":2.32515, "heading":-1.0472, "vx":0.16418, "vy":3.41578, "omega":0.0, "ax":-1.08341, "ay":0.04563, "alpha":0.0, "fx":[-17.1999,-17.1999,-17.1999,-17.1999], "fy":[0.72442,0.72442,0.72442,0.72442]},
    {"t":1.89221, "x":8.76298, "y":2.45187, "heading":-1.0472, "vx":0.124, "vy":3.41747, "omega":0.0, "ax":-5.38655, "ay":0.03731, "alpha":0.0, "fx":[-85.51535,-85.51535,-85.51535,-85.51535], "fy":[0.59238,0.59238,0.59238,0.59238]},
    {"t":1.9293, "x":8.76388, "y":2.57865, "heading":-1.0472, "vx":-0.07579, "vy":3.41886, "omega":0.0, "ax":-8.71467, "ay":-0.60962, "alpha":0.0, "fx":[-138.35171,-138.35171,-138.35171,-138.35171], "fy":[-9.67812,-9.67812,-9.67812,-9.67812]},
    {"t":1.96639, "x":8.75507, "y":2.70504, "heading":-1.0472, "vx":-0.39901, "vy":3.39625, "omega":0.0, "ax":-9.2833, "ay":-1.57994, "alpha":0.0, "fx":[-147.37922,-147.37922,-147.37922,-147.37922], "fy":[-25.08269,-25.08269,-25.08269,-25.08269]},
    {"t":2.00348, "x":8.73389, "y":2.82992, "heading":-1.0472, "vx":-0.74332, "vy":3.33765, "omega":0.0, "ax":-9.25621, "ay":-2.58634, "alpha":0.0, "fx":[-146.94909,-146.94909,-146.94909,-146.94909], "fy":[-41.05996,-41.05996,-41.05996,-41.05996]},
    {"t":2.04056, "x":8.69995, "y":2.95193, "heading":-1.0472, "vx":-1.08663, "vy":3.24172, "omega":0.0, "ax":-8.91621, "ay":-3.79055, "alpha":0.0, "fx":[-141.55143,-141.55143,-141.55143,-141.55143], "fy":[-60.1777,-60.1777,-60.1777,-60.1777]},
    {"t":2.07765, "x":8.65352, "y":3.06955, "heading":-1.0472, "vx":-1.41733, "vy":3.10113, "omega":0.0, "ax":-6.46112, "ay":-7.27867, "alpha":0.0, "fx":[-102.57509,-102.57509,-102.57509,-102.57509], "fy":[-115.55423,-115.55423,-115.55423,-115.55423]},
    {"t":2.11474, "x":8.59651, "y":3.17957, "heading":-1.0472, "vx":-1.65697, "vy":2.83117, "omega":0.0, "ax":-4.36902, "ay":-8.72446, "alpha":0.0, "fx":[-69.36135,-69.36135,-69.36135,-69.36135], "fy":[-138.50718,-138.50718,-138.50718,-138.50718]},
    {"t":2.15183, "x":8.53204, "y":3.27857, "heading":-1.0472, "vx":-1.81901, "vy":2.50759, "omega":0.0, "ax":-3.28954, "ay":-9.19903, "alpha":0.0, "fx":[-52.22381,-52.22381,-52.22381,-52.22381], "fy":[-146.04134,-146.04134,-146.04134,-146.04134]},
    {"t":2.18892, "x":8.46232, "y":3.36525, "heading":-1.0472, "vx":-1.94102, "vy":2.1664, "omega":0.0, "ax":-2.66667, "ay":-9.40574, "alpha":0.0, "fx":[-42.33529,-42.33529,-42.33529,-42.33529], "fy":[-149.32301,-149.32301,-149.32301,-149.32301]},
    {"t":2.22601, "x":8.38849, "y":3.43913, "heading":-1.0472, "vx":-2.03992, "vy":1.81754, "omega":0.0, "ax":-2.26729, "ay":-9.51446, "alpha":0.0, "fx":[-35.99494,-35.99494,-35.99494,-35.99494], "fy":[-151.04896,-151.04896,-151.04896,-151.04896]},
    {"t":2.2631, "x":8.31127, "y":3.5, "heading":-1.0472, "vx":-2.12402, "vy":1.46466, "omega":0.0, "ax":-0.2074, "ay":-3.00368, "alpha":31.37209, "fx":[66.2915,-143.27375,-35.97778,99.78947], "fy":[139.35156,-59.91597,-151.1624,-119.01589]},
    {"t":2.28619, "x":8.26217, "y":3.53302, "heading":-1.0472, "vx":-2.12881, "vy":1.3953, "omega":0.72445, "ax":0.29125, "ay":-3.36929, "alpha":30.61096, "fx":[91.91213,-140.39291,-32.42402,99.40001], "fy":[123.56538,-66.28001,-151.93912,-119.30604]},
    {"t":2.30929, "x":8.21309, "y":3.56434, "heading":-1.03047, "vx":-2.12208, "vy":1.31749, "omega":1.43132, "ax":0.90948, "ay":-3.96113, "alpha":29.05264, "fx":[119.34148,-135.13916,-26.43536,99.98778], "fy":[96.59302,-76.30641,-153.06269,-118.767]},
    {"t":2.33238, "x":8.16433, "y":3.59371, "heading":-0.99742, "vx":-2.10108, "vy":1.22602, "omega":2.10221, "ax":1.64434, "ay":-5.03789, "alpha":25.61112, "fx":[146.88417,-125.93364,-17.69998,101.16959], "fy":[42.62004,-90.56695,-154.27512,-117.69885]},
    {"t":2.35547, "x":8.11625, "y":3.62068, "heading":-0.94887, "vx":-2.06311, "vy":1.10969, "omega":2.69362, "ax":2.1027, "ay":-6.651, "alpha":19.58324, "fx":[147.05597,-110.06631,-5.8842,102.4222], "fy":[-41.55601,-109.15813,-155.11912,-116.52464]},
    {"t":2.37856, "x":8.06916, "y":3.64453, "heading":-0.88667, "vx":-2.01455, "vy":0.9561, "omega":3.14584, "ax":2.26365, "ay":-7.7764, "alpha":14.58868, "fx":[119.78511,-87.34283,7.7638,103.54219], "fy":[-95.53292,-127.91652,-154.96081,-115.41413]},
    {"t":2.40165, "x":8.02325, "y":3.66454, "heading":-0.81403, "vx":-1.96228, "vy":0.77653, "omega":3.48272, "ax":2.34959, "ay":-8.07611, "alpha":12.83106, "fx":[104.413,-77.1018,15.63788,106.25697], "fy":[-111.59863,-134.21242,-154.28204,-112.76384]},
    {"t":2.42475, "x":7.97856, "y":3.68031, "heading":-0.7336, "vx":-1.90802, "vy":0.59003, "omega":3.77902, "ax":2.33986, "ay":-8.35239, "alpha":11.22193, "fx":[84.03192,-66.86182,23.1457,108.27245], "fy":[-127.12864,-139.4425,-153.22261,-110.60779]},
    {"t":2.44784, "x":7.93513, "y":3.69171, "heading":-0.64634, "vx":-1.85399, "vy":0.39716, "omega":4.03816, "ax":2.44505, "ay":-8.61194, "alpha":9.50125, "fx":[64.12988,-49.04542,32.47525,107.70844], "fy":[-138.26686,-146.43974,-151.34455,-110.83222]},
    {"t":2.47093, "x":7.89296, "y":3.69859, "heading":-0.55309, "vx":-1.79753, "vy":0.19829, "omega":4.25756, "ax":2.69416, "ay":-8.80477, "alpha":7.67123, "fx":[52.15852,-25.53759,41.69415,102.77218], "fy":[-143.38542,-152.00032,-148.78741,-114.95542]},
    {"t":2.49402, "x":7.85217, "y":3.70082, "heading":-0.45477, "vx":-1.73531, "vy":-0.00503, "omega":4.4347, "ax":2.90437, "ay":-8.98734, "alpha":5.30147, "fx":[45.7794,1.21668,48.03657,89.40306], "fy":[-145.65428,-153.68879,-146.38788,-124.99146]},
    {"t":2.51711, "x":7.81288, "y":3.69831, "heading":-0.35237, "vx":-1.66825, "vy":-0.21257, "omega":4.55713, "ax":2.80762, "ay":-9.19254, "alpha":1.79921, "fx":[42.32165,29.81231,46.62833,59.52994], "fy":[-146.73273,-150.1209,-145.97537,-140.92413]},
    {"t":2.54021, "x":7.7751, "y":3.69095, "heading":-0.24713, "vx":-1.60341, "vy":-0.42484, "omega":4.59867, "ax":2.07935, "ay":-9.27971, "alpha":-3.14416, "fx":[40.53243,59.18452,23.12101,9.20699], "fy":[-147.23955,-140.09965,-149.78258,-152.16722]},
    {"t":2.5633, "x":7.73863, "y":3.67866, "heading":-0.14094, "vx":-1.5554, "vy":-0.63913, "omega":4.52607, "ax":0.27712, "ay":-8.89315, "alpha":-9.26341, "fx":[35.09139,76.37325,-54.93339,-38.93344], "fy":[-148.56654,-129.80792,-138.95932,-147.40723]},
    {"t":2.58639, "x":7.70279, "y":3.66153, "heading":-0.03642, "vx":-1.549, "vy":-0.84449, "omega":4.31216, "ax":-1.54055, "ay":-8.08039, "alpha":-13.4825, "fx":[23.50592,64.5973,-119.19387,-66.73858], "fy":[-150.74799,-133.45189,-91.50379,-137.42487]},
    {"t":2.60948, "x":7.66661, "y":3.63988, "heading":0.06315, "vx":-1.58457, "vy":-1.03108, "omega":4.00082, "ax":-2.35358, "ay":-7.4656, "alpha":-14.94275, "fx":[20.27664,49.98156,-140.33147,-79.38619], "fy":[-151.24889,-134.73212,-57.16579,-130.94058]},
    {"t":2.63258, "x":7.62939, "y":3.61408, "heading":0.15554, "vx":-1.63892, "vy":-1.20348, "omega":3.65576, "ax":-2.74636, "ay":-7.00948, "alpha":-15.42785, "fx":[24.93766,30.79621,-146.98209,-83.15372], "fy":[-150.64452,-125.39076,-40.15382,-128.93325]},
    {"t":2.65567, "x":7.59081, "y":3.58442, "heading":0.23996, "vx":-1.70234, "vy":-1.36534, "omega":3.2995, "ax":-4.73936, "ay":-5.39471, "alpha":-16.34723, "fx":[29.8801,-99.94366,-148.48943,-82.41053], "fy":[-149.84094,-26.60443,-36.46331,-129.67102]},
    {"t":2.67876, "x":7.55024, "y":3.55145, "heading":0.31615, "vx":-1.81178, "vy":-1.48992, "omega":2.922, "ax":-5.3253, "ay":-4.98309, "alpha":-17.01111, "fx":[27.68196,-137.3711,-147.57057,-80.91228], "fy":[-150.32759,6.05812,-41.37207,-130.79914]},
    {"t":2.70185, "x":7.50698, "y":3.51572, "heading":0.38363, "vx":-1.93475, "vy":-1.60499, "omega":2.52918, "ax":-5.40144, "ay":-4.88019, "alpha":-17.64648, "fx":[26.72308,-143.5374,-146.84711,-79.34598], "fy":[-150.56055,17.37342,-44.80846,-131.9106]},
    {"t":2.72494, "x":7.46086, "y":3.47735, "heading":0.44203, "vx":-2.05948, "vy":-1.71768, "omega":2.12169, "ax":-5.4042, "ay":-4.75748, "alpha":-18.3966, "fx":[26.64398,-145.07522,-146.55014,-78.20116], "fy":[-150.62341,27.73508,-46.49938,-132.72643]},
    {"t":2.74804, "x":7.41186, "y":3.43642, "heading":0.49103, "vx":-2.18428, "vy":-1.82754, "omega":1.69687, "ax":-5.3854, "ay":-4.58765, "alpha":-19.23765, "fx":[27.00724,-144.42533,-146.76748,-77.80329], "fy":[-150.59481,38.77652,-46.43093,-133.08022]},
    {"t":2.77113, "x":7.35999, "y":3.39299, "heading":0.53021, "vx":-2.30864, "vy":-1.93348, "omega":1.25263, "ax":-5.25368, "ay":-4.22886, "alpha":-20.8077, "fx":[31.31585,-139.24276,-147.86652,-77.83034], "fy":[-149.78149,57.8158,-43.40078,-133.17863]},
    {"t":2.79422, "x":7.30527, "y":3.34722, "heading":0.55914, "vx":-2.42996, "vy":-2.03113, "omega":0.77214, "ax":-1.48323, "ay":-1.18121, "alpha":-33.43743, "fx":[128.71178,-9.90439,-154.34391,-58.65302], "fy":[-84.10348,153.1947,-1.26944,-142.83203]},
    {"t":2.81731, "x":7.24877, "y":3.3, "heading":0.57697, "vx":-2.46421, "vy":-2.05841, "omega":0.0, "ax":-4.54952, "ay":-0.2326, "alpha":-17.87486, "fx":[5.54392,-70.96591,-129.11125,-94.37458], "fy":[-42.20045,93.29603,13.85221,-79.71873]},
    {"t":2.84039, "x":7.19069, "y":3.25243, "heading":0.57697, "vx":-2.5692, "vy":-2.06378, "omega":-0.41251, "ax":-0.99783, "ay":3.32694, "alpha":-4.32794, "fx":[5.28476,-10.77188,-35.61883,-22.25929], "fy":[51.08785,69.44326,55.57687,35.16235]},
    {"t":2.86347, "x":7.13113, "y":3.20569, "heading":0.56745, "vx":-2.59223, "vy":-1.987, "omega":-0.51239, "ax":-0.06926, "ay":2.21906, "alpha":-4.17114, "fx":[18.10378,2.94428,-19.8253,-5.62118], "fy":[31.88021,52.04379,39.34338,17.64919]},
    {"t":2.88655, "x":7.07129, "y":3.16043, "heading":0.55562, "vx":-2.59383, "vy":-1.93579, "omega":-0.60866, "ax":0.2413, "ay":1.58849, "alpha":-3.53156, "fx":[19.58429,7.29851,-11.7691,0.20937], "fy":[21.84722,39.85032,29.0438,10.13263]},
    {"t":2.90962, "x":7.01149, "y":3.11618, "heading":0.54158, "vx":-2.58826, "vy":-1.89913, "omega":-0.69016, "ax":0.35274, "ay":1.24374, "alpha":-3.00075, "fx":[18.77458,8.7177,-7.51587,2.42372], "fy":[16.59938,32.31844,23.17099,6.89249]},
    {"t":2.9327, "x":6.95185, "y":3.07268, "heading":0.52565, "vx":-2.58012, "vy":-1.87043, "omega":-0.75941, "ax":0.41852, "ay":1.06658, "alpha":-2.70957, "fx":[18.42757,9.6437,-5.11098,3.61722], "fy":[13.87011,28.3133,20.20304,5.34475]},
    {"t":2.95578, "x":6.89242, "y":3.0298, "heading":0.50812, "vx":-2.57046, "vy":-1.84581, "omega":-0.82194, "ax":0.48901, "ay":1.00253, "alpha":-2.66113, "fx":[19.25686,10.8995,-3.7136,4.61069], "fy":[12.69033,27.0601,19.33854,4.57465]},
    {"t":2.97886, "x":6.83323, "y":2.98747, "heading":0.48915, "vx":-2.55917, "vy":-1.82268, "omega":-0.88335, "ax":0.58218, "ay":1.02391, "alpha":-2.83124, "fx":[21.40295,12.78421,-2.90552,5.68821], "fy":[12.58202,28.02911,20.16478,4.24562]},
    {"t":3.00194, "x":6.77432, "y":2.94568, "heading":0.46877, "vx":-2.54574, "vy":-1.79905, "omega":-0.94869, "ax":0.70594, "ay":1.11184, "alpha":-3.18896, "fx":[24.83858,15.42438,-2.41148,6.97809], "fy":[13.22434,30.7695,22.41186,4.19956]},
    {"t":3.02501, "x":6.71576, "y":2.90445, "heading":0.44687, "vx":-2.52945, "vy":-1.77339, "omega":-1.02228, "ax":0.86321, "ay":1.24904, "alpha":-3.69603, "fx":[29.43353,18.84609,-2.01009,8.54678], "fy":[14.33652,34.80952,25.8346,4.33736]},
    {"t":3.04809, "x":6.65762, "y":2.86386, "heading":0.42328, "vx":-2.50953, "vy":-1.74456, "omega":-1.10758, "ax":1.0503, "ay":1.41943, "alpha":-4.30385, "fx":[34.91296,22.94417,-1.54183,10.38153], "fy":[15.67785,39.64859,30.18805,4.62317]},
    {"t":3.07117, "x":6.59998, "y":2.82398, "heading":0.39772, "vx":-2.48529, "vy":-1.7118, "omega":-1.20691, "ax":1.24946, "ay":1.61436, "alpha":-4.94975, "fx":[40.73183,27.36226,-1.01395,12.26402], "fy":[17.16592,44.85298,35.28711,5.21072]},
    {"t":3.09425, "x":6.54296, "y":2.7849, "heading":0.36987, "vx":-2.45645, "vy":-1.67455, "omega":-1.32114, "ax":1.40851, "ay":1.85167, "alpha":-5.54788, "fx":[45.76909,31.17307,-0.90575,13.40803], "fy":[19.22777,50.31526,41.20962,6.8337]},
    {"t":3.11732, "x":6.48665, "y":2.74675, "heading":0.33938, "vx":-2.42395, "vy":-1.63182, "omega":-1.44917, "ax":1.38359, "ay":2.22257, "alpha":-5.94646, "fx":[47.39967,31.97141,-2.95144,11.44208], "fy":[23.73231,56.80646,48.73248,11.86815]},
    {"t":3.1404, "x":6.43107, "y":2.70968, "heading":0.30594, "vx":-2.39202, "vy":-1.58052, "omega":-1.5864, "ax":0.77133, "ay":2.99359, "alpha":-5.7157, "fx":[37.97987,23.17682,-11.84298,-0.33216], "fy":[36.49939,66.94949,59.90073,26.75228]},
    {"t":3.16348, "x":6.37608, "y":2.67401, "heading":0.26933, "vx":-2.37422, "vy":-1.51144, "omega":-1.71831, "ax":-1.3122, "ay":4.52822, "alpha":-3.35337, "fx":[-5.44167,-11.24225,-34.60735,-32.03702], "fy":[67.82127,82.98003,76.40998,60.34403]},
    {"t":3.18656, "x":6.32094, "y":2.64033, "heading":0.22967, "vx":-2.4045, "vy":-1.40694, "omega":-1.7957, "ax":-4.04645, "ay":5.97149, "alpha":1.32773, "fx":[-68.556,-70.62845,-59.64256,-58.13416], "fy":[94.88931,89.10651,94.96994,100.24119]},
    {"t":3.20964, "x":6.26437, "y":2.60945, "heading":0.18823, "vx":-2.49788, "vy":-1.26913, "omega":-1.76505, "ax":-5.17564, "ay":6.65164, "alpha":4.36736, "fx":[-92.59692,-107.32655,-69.58678,-59.15836], "fy":[104.68264,82.42298,110.72718,124.56586]},
    {"t":3.23271, "x":6.20534, "y":2.58194, "heading":0.1475, "vx":-2.61733, "vy":-1.11562, "omega":-1.66426, "ax":-5.36588, "ay":7.04412, "alpha":5.98676, "fx":[-98.00009,-122.29257,-68.90113,-51.55524], "fy":[110.49957,77.47724,122.30345,137.04231]},
    {"t":3.25579, "x":6.14351, "y":2.55806, "heading":0.10909, "vx":-2.74116, "vy":-0.95306, "omega":-1.5261, "ax":-5.21923, "ay":7.33049, "alpha":7.05557, "fx":[-97.69345,-128.77021,-62.95861,-42.01439], "fy":[115.16307,75.11009,131.05868,144.17553]},
    {"t":3.27887, "x":6.07886, "y":2.53802, "heading":0.07387, "vx":-2.86161, "vy":-0.78389, "omega":-1.36327, "ax":-4.89774, "ay":7.56844, "alpha":8.01375, "fx":[-95.15785,-132.02937,-52.56246,-31.27099], "fy":[119.37732,73.85619,138.54905,148.83567]},
    {"t":3.30195, "x":6.01152, "y":2.52195, "heading":0.04241, "vx":-2.97464, "vy":-0.60922, "omega":-1.17833, "ax":-0.62012, "ay":6.27827, "alpha":22.49338, "fx":[-72.23714,-145.32401,133.21408,44.96737], "fy":[135.9351,44.58507,71.0236,147.14497]},
    {"t":3.32503, "x":5.9427, "y":2.50956, "heading":0.01521, "vx":-2.98895, "vy":-0.46433, "omega":-0.65923, "ax":0.50221, "ay":4.34111, "alpha":28.56562, "fx":[-52.49174,-152.48719,153.94802,82.92253], "fy":[145.38996,-2.53447,2.22892,130.589]},
    {"t":3.3481, "x":5.87386, "y":2.5, "heading":0.0, "vx":-2.97736, "vy":-0.36415, "omega":0.0, "ax":-6.76319, "ay":5.43622, "alpha":-10.88713, "fx":[-131.68861,-30.03791,-113.98488,-153.77087], "fy":[73.30481,151.53745,104.777,15.59648]},
    {"t":3.38314, "x":5.76538, "y":2.49058, "heading":0.0, "vx":-3.21434, "vy":-0.17366, "omega":-0.38149, "ax":-2.23675, "ay":9.06394, "alpha":-1.58592, "fx":[-28.14729,-24.92674,-41.94022,-47.02585], "fy":[145.26324,146.75452,143.00878,140.55999]},
    {"t":3.41818, "x":5.65137, "y":2.49006, "heading":-0.01337, "vx":-3.29272, "vy":0.14394, "omega":-0.43706, "ax":-0.83222, "ay":-2.31837, "alpha":2.43136, "fx":[-21.59827,-20.84682,-5.18694,-5.21639], "fy":[-29.18657,-43.62396,-44.49726,-29.91573]},
    {"t":3.45323, "x":5.53548, "y":2.49368, "heading":-0.02868, "vx":-3.32188, "vy":0.06271, "omega":-0.35187, "ax":-0.4236, "ay":-0.55091, "alpha":1.57029, "fx":[-11.5603,-11.75952,-1.92581,-1.65401], "fy":[-3.67248,-13.48977,-13.8442,-3.97809]},
    {"t":3.48827, "x":5.41882, "y":2.49554, "heading":-0.04101, "vx":-3.33672, "vy":0.0434, "omega":-0.29684, "ax":-0.25911, "ay":-0.37084, "alpha":0.97173, "fx":[-7.04995,-7.27861,-1.18676,-0.93906], "fy":[-2.7133,-8.79921,-9.06687,-2.96995]},
    {"t":3.52331, "x":5.30174, "y":2.49683, "heading":-0.05141, "vx":-3.3458, "vy":0.03041, "omega":-0.26279, "ax":-0.17038, "ay":-0.28083, "alpha":0.64561, "fx":[-4.62969,-4.8309,-0.78334,-0.57574], "fy":[-2.3299,-6.37453,-6.58829,-2.54065]},
    {"t":3.55835, "x":5.1844, "y":2.49772, "heading":-0.06062, "vx":-3.35177, "vy":0.02057, "omega":-0.24017, "ax":-0.11829, "ay":-0.21326, "alpha":0.45409, "fx":[-3.21639,-3.3865,-0.54067,-0.36816], "fy":[-1.87639,-4.72088,-4.89555,-2.05008]},
    {"t":3.59339, "x":5.06688, "y":2.49831, "heading":-0.06904, "vx":-3.35592, "vy":0.0131, "omega":-0.22426, "ax":-0.08723, "ay":-0.16739, "alpha":0.33947, "fx":[-2.37536,-2.52125,-0.39481,-0.24785], "fy":[-1.52073,-3.64652,-3.79437,-1.6682]},
    {"t":3.62843, "x":4.94923, "y":2.49867, "heading":-0.0769, "vx":-3.35898, "vy":0.00723, "omega":-0.21236, "ax":-0.06886, "ay":-0.14063, "alpha":0.27103, "fx":[-1.87661,-2.00674,-0.30998,-0.17929], "fy":[-1.31894,-3.01531,-3.14645,-1.44991]},
    {"t":3.66347, "x":4.83149, "y":2.49884, "heading":-0.08434, "vx":-3.36139, "vy":0.0023, "omega":-0.20287, "ax":-0.05829, "ay":-0.12963, "alpha":0.23089, "fx":[-1.58687,-1.70859,-0.26396,-0.14186], "fy":[-1.27464,-2.71897,-2.84135,-1.39692]},
    {"t":3.69851, "x":4.71367, "y":2.49884, "heading":-0.09145, "vx":-3.36343, "vy":-0.00224, "omega":-0.19478, "ax":-0.05218, "ay":-0.13086, "alpha":0.20709, "fx":[-1.41666,-1.53508,-0.24016,-0.12143], "fy":[-1.3708,-2.66542,-2.78436,-1.48967]},
    {"t":3.73355, "x":4.59578, "y":2.49868, "heading":-0.09827, "vx":-3.36526, "vy":-0.00683, "omega":-0.18752, "ax":-0.04544, "ay":-0.13553, "alpha":0.18215, "fx":[-1.23461,-1.34657,-0.20827,-0.09606], "fy":[-1.52649,-2.66449,-2.77684,-1.63882]},
    {"t":3.76859, "x":4.47784, "y":2.49836, "heading":-0.10484, "vx":-3.36685, "vy":-0.01158, "omega":-0.18114, "ax":-0.01468, "ay":-0.10434, "alpha":0.0782, "fx":[-0.45152,-0.50287,-0.01452,0.03686], "fy":[-1.38671,-1.87497,-1.92635,-1.4381]},
    {"t":3.80363, "x":4.35985, "y":2.49789, "heading":-0.11119, "vx":-3.36737, "vy":-0.01523, "omega":-0.1784, "ax":0.21008, "ay":0.13083, "alpha":-0.65983, "fx":[5.16583,5.62112,1.50649,1.04729], "fy":[-0.21232,3.90408,4.36828,0.24791]},
    {"t":3.83867, "x":4.24199, "y":2.49743, "heading":-0.11744, "vx":-3.36, "vy":-0.01065, "omega":-0.20152, "ax":1.71736, "ay":0.93921, "alpha":-5.51689, "fx":[43.15419,45.17291,12.25663,8.47361], "fy":[-4.65622,29.26872,35.55941,-0.52919]},
    {"t":3.87371, "x":4.1253, "y":2.49764, "heading":-0.1245, "vx":-3.29983, "vy":0.02226, "omega":-0.39483, "ax":4.54875, "ay":0.60931, "alpha":-13.44195, "fx":[104.30807,106.13076,42.4521,35.96789], "fy":[-36.81636,43.28085,78.0457,-45.81745]},
    {"t":3.90875, "x":4.01247, "y":2.49879, "heading":-0.13834, "vx":-3.14044, "vy":0.04361, "omega":-0.86584, "ax":6.19317, "ay":-0.36067, "alpha":23.07524, "fx":[63.81967,45.02975,138.64601,145.78912], "fy":[139.50935,-145.57714,-68.10216,51.26632]},
    {"t":3.94379, "x":3.90623, "y":2.5001, "heading":-0.16868, "vx":-2.92343, "vy":0.03098, "omega":-0.05728, "ax":6.03291, "ay":-0.47651, "alpha":23.80927, "fx":[62.74908,35.93965,137.53737,146.88118], "fy":[141.28703,-149.75862,-71.59689,49.80874]},
    {"t":3.97883, "x":3.80749, "y":2.50089, "heading":-0.17068, "vx":-2.71203, "vy":0.01428, "omega":0.77701, "ax":5.9673, "ay":-0.48986, "alpha":24.09831, "fx":[61.52166,33.01606,137.39139,147.01218], "fy":[142.20205,-150.98859,-72.2704,49.94948]},
    {"t":4.01387, "x":3.71613, "y":2.50109, "heading":-0.14346, "vx":-2.50293, "vy":-0.00289, "omega":1.62143, "ax":5.93421, "ay":-0.40643, "alpha":24.29001, "fx":[58.2506,33.9541,138.32343,146.31145], "fy":[143.73935,-151.08688,-70.66955,52.20784]},
    {"t":4.04891, "x":3.63207, "y":2.50074, "heading":-0.08664, "vx":-2.295, "vy":-0.01713, "omega":2.47256, "ax":5.91772, "ay":-0.2257, "alpha":24.4358, "fx":[52.45392,38.35276,140.2924,144.69331], "fy":[146.03767,-150.23388,-66.80298,56.66648]},
    {"t":4.08395, "x":3.55528, "y":2.5, "heading":0.0, "vx":-2.08764, "vy":-0.02504, "omega":3.3288, "ax":7.50184, "ay":0.09553, "alpha":18.38272, "fx":[90.38911,94.30873,146.41093,145.2803], "fy":[125.67112,-122.71419,-51.60714,54.71666]},
    {"t":4.10474, "x":3.5135, "y":2.4995, "heading":0.06921, "vx":-1.93167, "vy":-0.02305, "omega":3.71099, "ax":8.40302, "ay":0.21366, "alpha":13.91839, "fx":[117.55219,120.02926,149.69972,146.33523], "fy":[100.59953,-97.75446,-40.96657,51.68963]},
    {"t":4.12553, "x":3.47515, "y":2.49907, "heading":0.14636, "vx":-1.75696, "vy":-0.01861, "omega":4.00036, "ax":9.11374, "ay":0.19145, "alpha":9.32345, "fx":[139.86444,138.19297,152.33017,148.36186], "fy":[66.15123,-69.8543,-29.48829,45.34873]},
    {"t":4.14633, "x":3.4406, "y":2.49872, "heading":0.22953, "vx":-1.56748, "vy":-0.01463, "omega":4.1942, "ax":9.54472, "ay":0.12175, "alpha":5.26215, "fx":[151.30315,149.32538,154.11258,151.37668], "fy":[32.70081,-41.1512,-17.44872,33.63045]},
    {"t":4.16712, "x":3.41007, "y":2.49844, "heading":0.31673, "vx":-1.36904, "vy":-0.0121, "omega":4.30361, "ax":9.73703, "ay":0.08089, "alpha":1.71943, "fx":[154.64842,154.40887,154.92739,154.34546], "fy":[8.89078,-12.76278,-5.11681,14.12587]},
    {"t":4.18791, "x":3.38371, "y":2.49821, "heading":0.40621, "vx":-1.1666, "vy":-0.01041, "omega":4.33935, "ax":9.73487, "ay":0.05182, "alpha":-1.77272, "fx":[154.93613,154.27051,154.7119,154.2744], "fy":[-4.54987,14.74917,7.29147,-14.20029]},
    {"t":4.2087, "x":3.36156, "y":2.498, "heading":0.49642, "vx":-0.96421, "vy":-0.00934, "omega":4.3025, "ax":9.52845, "ay":0.04518, "alpha":-5.36217, "fx":[154.74397,149.49069,153.4151,147.43453], "fy":[-10.25285,40.98746,19.66316,-47.52875]},
    {"t":4.22949, "x":3.34357, "y":2.49782, "heading":0.58588, "vx":-0.76611, "vy":-0.0084, "omega":4.19102, "ax":9.1383, "ay":0.14913, "alpha":-8.65926, "fx":[154.77208,140.51064,150.84959,134.17654], "fy":[-10.76578,65.52614,32.19286,-77.48289]},
    {"t":4.25028, "x":3.32962, "y":2.49768, "heading":0.67301, "vx":-0.57612, "vy":-0.0053, "omega":4.01098, "ax":8.6308, "ay":0.44235, "alpha":-11.34924, "fx":[154.99419,127.78461,145.69968,119.60273], "fy":[-7.89662,87.84605,46.74938,-98.60814]},
    {"t":4.27107, "x":3.31951, "y":2.49766, "heading":0.7564, "vx":-0.39668, "vy":0.0039, "omega":3.77503, "ax":6.22881, "ay":1.85027, "alpha":-20.1081, "fx":[155.208,111.8449,20.70747,107.78755], "fy":[-2.87344,107.44982,124.42646,-111.50518]},
    {"t":4.29186, "x":3.31261, "y":2.49814, "heading":0.83489, "vx":-0.26717, "vy":0.04237, "omega":3.35697, "ax":3.18749, "ay":-0.55196, "alpha":-30.74175, "fx":[155.22766,93.76395,-146.55527,99.97885], "fy":[3.4559,123.57961,-43.44396,-118.64258]},
    {"t":4.31265, "x":3.30774, "y":2.49891, "heading":0.90468, "vx":-0.2009, "vy":0.03089, "omega":2.71783, "ax":2.85485, "ay":-0.51018, "alpha":-31.7287, "fx":[154.95762,74.87067,-143.74955,95.21284], "fy":[10.18439,135.89354,-55.90856,-122.56721]},
    {"t":4.33344, "x":3.30418, "y":2.49944, "heading":0.96119, "vx":-0.14155, "vy":0.02029, "omega":2.05817, "ax":2.54363, "ay":-0.40985, "alpha":-32.47676, "fx":[154.44482,56.84188,-141.80124,92.04241], "fy":[16.40472,144.39913,-61.81343,-125.01712]},
    {"t":4.35423, "x":3.30179, "y":2.49977, "heading":1.00398, "vx":-0.08867, "vy":0.01176, "omega":1.38295, "ax":2.25937, "ay":-0.31854, "alpha":-33.04393, "fx":[153.81127,40.86191,-140.71655,89.52026], "fy":[21.6838,149.73942,-64.77613,-126.87559]},
    {"t":4.37502, "x":3.30043, "y":2.49995, "heading":1.03273, "vx":-0.04169, "vy":0.00514, "omega":0.69595, "ax":2.00536, "ay":-0.24729, "alpha":-33.47417, "fx":[153.20747,27.70962,-140.53405,86.96307], "fy":[25.7024,152.75131,-65.48335,-128.67369]},
    {"t":4.39581, "x":3.3, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
