{
 "name":"rightTrenchCycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9, "y":1.1, "heading":0.7853981633974483, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":0.6, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.6, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4, "y":0.7, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.6, "y":1.6, "heading":1.6519185376049548, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.3, "y":3.7, "heading":1.552106669938344, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":3.0, "heading":0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.5, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":0.8, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":0.7, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":1.0, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"1.6 m", "val":1.6}, "heading":{"exp":"1.6519185376049548 rad", "val":1.6519185376049548}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"1.552106669938344 rad", "val":1.552106669938344}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57701,1.18578,1.48788,1.83297,2.64112,3.0712,4.0716,4.55722,5.39993,5.80628],
  "samples":[
    {"t":0.0, "x":2.9, "y":1.1, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.01693, "ay":-5.58354, "alpha":-1.27775, "fx":[118.09364,119.98791,110.64216,109.46473], "fy":[-74.88134,-71.76374,-85.46398,-87.00477]},
    {"t":0.02885, "x":2.90334, "y":1.09768, "heading":0.7854, "vx":0.23129, "vy":-0.16109, "omega":-0.03686, "ax":8.0136, "ay":-5.58117, "alpha":-1.34419, "fx":[118.22353,120.22536,110.37959,109.17014], "fy":[-74.61813,-71.29483,-85.74242,-87.32339]},
    {"t":0.0577, "x":2.91334, "y":1.09071, "heading":0.78433, "vx":0.46249, "vy":-0.32211, "omega":-0.07564, "ax":8.00884, "ay":-5.57779, "alpha":-1.43718, "fx":[118.39707,120.55962,110.0153,108.75418], "fy":[-74.26172,-70.6284,-86.12459,-87.77073]},
    {"t":0.08655, "x":2.93002, "y":1.07909, "heading":0.78215, "vx":0.69354, "vy":-0.48303, "omega":-0.11711, "ax":8.00143, "ay":-5.57255, "alpha":-1.57666, "fx":[118.64716,121.05977,109.46673,108.12915], "fy":[-73.74131,-69.61531,-86.69326,-88.43631]},
    {"t":0.1154, "x":2.95336, "y":1.06284, "heading":0.77877, "vx":0.92439, "vy":-0.6438, "omega":-0.16259, "ax":7.98839, "ay":-5.5634, "alpha":-1.80922, "fx":[119.04694,121.88315,108.53461,107.09312], "fy":[-72.89622,-67.90169,-87.64402,-89.52115]},
    {"t":0.14425, "x":2.98335, "y":1.04195, "heading":0.77408, "vx":1.15486, "vy":-0.8043, "omega":-0.21479, "ax":7.95971, "ay":-5.54355, "alpha":-2.27507, "fx":[119.79794,123.48003,106.5855,105.05492], "fy":[-71.26792,-64.39578,-89.5752,-91.58933]},
    {"t":0.1731, "x":3.01998, "y":1.01644, "heading":0.76789, "vx":1.3845, "vy":-0.96424, "omega":-0.28043, "ax":7.85185, "ay":-5.47259, "alpha":-3.68496, "fx":[121.72378,127.79237,99.99045,99.24711], "fy":[-66.8234,-53.31687,-95.59115,-97.04154]},
    {"t":0.20195, "x":3.06319, "y":0.98634, "heading":0.7598, "vx":1.61103, "vy":-1.12212, "omega":-0.38674, "ax":1.01058, "ay":-0.72869, "alpha":-29.27036, "fx":[132.28401,33.87978,-129.00305,20.59665], "fy":[-18.236,126.79,-18.60284,-131.59766]},
    {"t":0.2308, "x":3.11009, "y":0.95366, "heading":0.74864, "vx":1.64018, "vy":-1.14315, "omega":-1.2312, "ax":0.00016, "ay":-0.00175, "alpha":-29.01218, "fx":[128.72426,4.73998,-128.72664,-4.72823], "fy":[-4.78006,128.72141,4.68815,-128.7295]},
    {"t":0.25965, "x":3.15741, "y":0.92068, "heading":0.71312, "vx":1.64019, "vy":-1.1432, "omega":-2.06821, "ax":-0.01389, "ay":-0.01984, "alpha":-27.17683, "fx":[120.26533,8.39901,-120.43122,-9.02689], "fy":[-9.22818,120.29492,8.20218,-120.40279]},
    {"t":0.2885, "x":3.20473, "y":0.88769, "heading":0.65345, "vx":1.63979, "vy":-1.14377, "omega":-2.85227, "ax":-0.1192, "ay":-0.16912, "alpha":-17.83779, "fx":[77.13065,8.35364,-79.88782,-12.4093], "fy":[-13.76295,76.98331,7.15379,-80.03968]},
    {"t":0.31735, "x":3.25199, "y":0.85462, "heading":0.57116, "vx":1.63635, "vy":-1.14865, "omega":-3.3669, "ax":-0.04066, "ay":-0.05714, "alpha":1.68224, "fx":[-7.87884,-2.16905,6.71814,1.00619], "fy":[0.76898,-8.11178,-2.40756,6.48441]},
    {"t":0.3462, "x":3.29918, "y":0.82146, "heading":0.47402, "vx":1.63517, "vy":-1.1503, "omega":-3.31837, "ax":0.0768, "ay":0.10941, "alpha":1.72283, "fx":[-6.18493,-1.2451,8.3797,3.43963], "fy":[3.9136,-5.72301,-0.77564,8.83818]},
    {"t":0.37505, "x":3.34639, "y":0.78832, "heading":0.37829, "vx":1.63739, "vy":-1.14714, "omega":-3.26866, "ax":0.27048, "ay":0.38822, "alpha":1.70577, "fx":[-3.09794,0.87469,10.83523,6.8468], "fy":[8.57778,-1.41482,2.55468,12.47021]},
    {"t":0.40391, "x":3.39374, "y":0.75539, "heading":0.28399, "vx":1.64519, "vy":-1.13594, "omega":-3.21945, "ax":0.7883, "ay":1.16556, "alpha":18.32572, "fx":[-57.55896,-29.92624,85.27351,47.26484], "fy":[62.33731,-60.74427,-16.83833,81.86001]},
    {"t":0.43276, "x":3.44153, "y":0.7231, "heading":0.1911, "vx":1.66794, "vy":-1.10231, "omega":-2.69075, "ax":1.05581, "ay":1.6475, "alpha":26.14784, "fx":[-67.79223,-63.04668,120.71492,70.46628], "fy":[102.93042,-90.55701,-23.77423,105.55961]},
    {"t":0.46161, "x":3.49009, "y":0.69198, "heading":0.11347, "vx":1.6984, "vy":-1.05478, "omega":-1.93637, "ax":1.46907, "ay":2.47836, "alpha":26.2248, "fx":[-45.02441,-81.33955,130.33405,79.99116], "fy":[123.37643,-78.21882,-10.35432,106.84158]},
    {"t":0.49046, "x":3.5397, "y":0.66258, "heading":0.05761, "vx":1.74078, "vy":-0.98328, "omega":-1.17978, "ax":2.34095, "ay":4.52906, "alpha":20.85145, "fx":[-14.98817,-72.41405,134.08731,87.10666], "fy":[133.94333,10.88277,9.36089,104.6609]},
    {"t":0.51931, "x":3.5909, "y":0.6361, "heading":0.02357, "vx":1.80832, "vy":-0.85262, "omega":-0.57821, "ax":3.04343, "ay":7.59102, "alpha":11.7633, "fx":[-7.83277,-18.6687,125.02793,75.41338], "fy":[136.83286,128.32176,53.62763,115.06432]},
    {"t":0.54816, "x":3.64433, "y":0.61466, "heading":0.00689, "vx":1.89612, "vy":-0.63361, "omega":-0.23883, "ax":2.3114, "ay":8.69427, "alpha":8.27824, "fx":[-7.81174,-15.11233,96.48354,58.54333], "fy":[138.05192,135.54012,97.85681,125.45163]},
    {"t":0.57701, "x":3.7, "y":0.6, "heading":0.0, "vx":1.9628, "vy":-0.38278, "omega":0.0, "ax":9.72914, "ay":0.86552, "alpha":0.0, "fx":[139.01155,139.01155,139.01155,139.01155], "fy":[12.36675,12.36675,12.36675,12.36675]},
    {"t":0.61083, "x":3.77195, "y":0.58755, "heading":0.0, "vx":2.29185, "vy":-0.35351, "omega":0.0, "ax":9.70568, "ay":0.97787, "alpha":0.0, "fx":[138.67625,138.67625,138.67625,138.67625], "fy":[13.97197,13.97197,13.97197,13.97197]},
    {"t":0.64465, "x":3.85501, "y":0.57615, "heading":0.0, "vx":2.6201, "vy":-0.32043, "omega":0.0, "ax":9.64737, "ay":1.2317, "alpha":0.0, "fx":[137.84321,137.84321,137.84321,137.84321], "fy":[17.59874,17.59874,17.59874,17.59874]},
    {"t":0.67847, "x":3.94914, "y":0.56602, "heading":0.0, "vx":2.94638, "vy":-0.27878, "omega":0.0, "ax":9.30567, "ay":2.33926, "alpha":0.0, "fx":[132.96085,132.96085,132.96085,132.96085], "fy":[33.42375,33.42375,33.42375,33.42375]},
    {"t":0.71229, "x":4.05411, "y":0.55793, "heading":0.0, "vx":3.26111, "vy":-0.19966, "omega":0.0, "ax":0.29642, "ay":7.7014, "alpha":0.0, "fx":[4.23531,4.23531,4.23531,4.23531], "fy":[110.03884,110.03884,110.03884,110.03884]},
    {"t":0.74611, "x":4.16457, "y":0.55558, "heading":0.0, "vx":3.27113, "vy":0.0608, "omega":0.0, "ax":-0.10977, "ay":3.15513, "alpha":0.0, "fx":[-1.56838,-1.56838,-1.56838,-1.56838], "fy":[45.08099,45.08099,45.08099,45.08099]},
    {"t":0.77993, "x":4.27514, "y":0.55944, "heading":0.0, "vx":3.26742, "vy":0.16751, "omega":0.0, "ax":-0.03082, "ay":0.56875, "alpha":0.0, "fx":[-0.44035,-0.44035,-0.44035,-0.44035], "fy":[8.12646,8.12646,8.12646,8.12646]},
    {"t":0.81375, "x":4.38563, "y":0.56543, "heading":0.0, "vx":3.26638, "vy":0.18675, "omega":0.0, "ax":-0.00532, "ay":0.09236, "alpha":0.0, "fx":[-0.07607,-0.07607,-0.07607,-0.07607], "fy":[1.31963,1.31963,1.31963,1.31963]},
    {"t":0.84757, "x":4.4961, "y":0.5718, "heading":0.0, "vx":3.2662, "vy":0.18987, "omega":0.0, "ax":-0.00087, "ay":0.01494, "alpha":0.0, "fx":[-0.01242,-0.01242,-0.01242,-0.01242], "fy":[0.21341,0.21341,0.21341,0.21341]},
    {"t":0.88139, "x":4.60656, "y":0.57823, "heading":0.0, "vx":3.26617, "vy":0.19038, "omega":0.0, "ax":-0.00014, "ay":0.00232, "alpha":0.0, "fx":[-0.00194,-0.00194,-0.00194,-0.00194], "fy":[0.03319,0.03319,0.03319,0.03319]},
    {"t":0.91521, "x":4.71703, "y":0.58467, "heading":0.0, "vx":3.26616, "vy":0.19046, "omega":0.0, "ax":0.00001, "ay":-0.00021, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00299,-0.00299,-0.00299,-0.00299]},
    {"t":0.94903, "x":4.82749, "y":0.59111, "heading":0.0, "vx":3.26616, "vy":0.19045, "omega":0.0, "ax":0.00021, "ay":-0.00365, "alpha":0.0, "fx":[0.00304,0.00304,0.00304,0.00304], "fy":[-0.05216,-0.05216,-0.05216,-0.05216]},
    {"t":0.98285, "x":4.93796, "y":0.59755, "heading":0.0, "vx":3.26617, "vy":0.19033, "omega":0.0, "ax":0.00133, "ay":-0.02293, "alpha":0.0, "fx":[0.01906,0.01906,0.01906,0.01906], "fy":[-0.32769,-0.32769,-0.32769,-0.32769]},
    {"t":1.01668, "x":5.04842, "y":0.60398, "heading":0.0, "vx":3.26622, "vy":0.18955, "omega":0.0, "ax":0.00812, "ay":-0.14171, "alpha":0.0, "fx":[0.116,0.116,0.116,0.116], "fy":[-2.02483,-2.02483,-2.02483,-2.02483]},
    {"t":1.0505, "x":5.15889, "y":0.61031, "heading":0.0, "vx":3.26649, "vy":0.18476, "omega":0.0, "ax":0.04519, "ay":-0.86885, "alpha":0.0, "fx":[0.64561,0.64561,0.64561,0.64561], "fy":[-12.41431,-12.41431,-12.41431,-12.41431]},
    {"t":1.08432, "x":5.26939, "y":0.61606, "heading":0.0, "vx":3.26802, "vy":0.15537, "omega":0.0, "ax":0.10828, "ay":-4.33307, "alpha":0.0, "fx":[1.54714,1.54714,1.54714,1.54714], "fy":[-61.91161,-61.91161,-61.91161,-61.91161]},
    {"t":1.11814, "x":5.37998, "y":0.61883, "heading":0.0, "vx":3.27168, "vy":0.00882, "omega":0.0, "ax":-0.33342, "ay":-8.26299, "alpha":0.0, "fx":[-4.76392,-4.76392,-4.76392,-4.76392], "fy":[-118.06289,-118.06289,-118.06289,-118.06289]},
    {"t":1.15196, "x":5.49044, "y":0.61441, "heading":0.0, "vx":3.2604, "vy":-0.27064, "omega":0.0, "ax":-1.23885, "ay":-9.18535, "alpha":0.0, "fx":[-17.70087,-17.70087,-17.70087,-17.70087], "fy":[-131.24174,-131.24174,-131.24174,-131.24174]},
    {"t":1.18578, "x":5.6, "y":0.6, "heading":0.0, "vx":3.21851, "vy":-0.58129, "omega":0.0, "ax":-1.76915, "ay":-8.04369, "alpha":0.22054, "fx":[-26.62768,-26.20058,-23.94494,-24.33834], "fy":[-114.47267,-114.97602,-115.38007,-114.88941]},
    {"t":1.20736, "x":5.66904, "y":0.58558, "heading":0.0, "vx":3.18033, "vy":-0.75486, "omega":0.00476, "ax":0.67532, "ay":9.0748, "alpha":3.76111, "fx":[-10.20054,-13.89055,35.92351,26.76394], "fy":[132.68698,129.73345,125.74803,130.48035]},
    {"t":1.22894, "x":5.73782, "y":0.57141, "heading":0.0001, "vx":3.1949, "vy":-0.55904, "omega":0.08592, "ax":-2.03704, "ay":9.03748, "alpha":5.77683, "fx":[-49.3341,-73.72262,4.13578,2.49859], "fy":[128.50145,114.82575,135.73245,137.45636]},
    {"t":1.25052, "x":5.80629, "y":0.56145, "heading":0.00196, "vx":3.15095, "vy":-0.36402, "omega":0.21058, "ax":-4.18647, "ay":8.62868, "alpha":3.01035, "fx":[-67.07758,-82.79471,-50.60244,-38.79335], "fy":[121.25455,110.68798,128.32356,132.8855]},
    {"t":1.27209, "x":5.87331, "y":0.5556, "heading":0.0065, "vx":3.06061, "vy":-0.17782, "omega":0.27554, "ax":-5.05246, "ay":8.2622, "alpha":1.8657, "fx":[-75.52612,-85.88238,-68.51932,-58.83343], "fy":[116.67357,109.09081,120.61236,125.82991]},
    {"t":1.29367, "x":5.93818, "y":0.55369, "heading":0.01245, "vx":2.95158, "vy":0.00046, "omega":0.3158, "ax":-5.49087, "ay":8.02472, "alpha":1.26113, "fx":[-80.28639,-87.46471,-76.56791,-69.49872], "fy":[113.73524,108.21668,116.10703,120.57521]},
    {"t":1.31525, "x":6.00059, "y":0.55557, "heading":0.01926, "vx":2.83309, "vy":0.17363, "omega":0.34301, "ax":-5.75221, "ay":7.86444, "alpha":0.89039, "fx":[-83.3105,-88.43507,-81.06676,-75.94178], "fy":[111.72409,107.65857,113.26753,116.82345]},
    {"t":1.33683, "x":6.06039, "y":0.56114, "heading":0.02666, "vx":2.70897, "vy":0.34333, "omega":0.36222, "ax":-5.92495, "ay":7.75018, "alpha":0.64089, "fx":[-85.3911,-89.09414,-83.93064,-80.2107], "fy":[110.27178,107.26891,111.32935,114.07321]},
    {"t":1.35841, "x":6.11746, "y":0.57036, "heading":0.03448, "vx":2.58111, "vy":0.51057, "omega":0.37605, "ax":-6.04737, "ay":7.66496, "alpha":0.46193, "fx":[-86.90434,-89.57245,-85.91425,-83.23218], "fy":[109.17913,106.98033,109.92365,111.98946]},
    {"t":1.37999, "x":6.17175, "y":0.58316, "heading":0.04259, "vx":2.45062, "vy":0.67597, "omega":0.38602, "ax":-6.13857, "ay":7.59909, "alpha":0.3275, "fx":[-88.05041,-89.93614,-87.37144,-85.4772], "fy":[108.33079,106.75747,108.85643,110.36329]},
    {"t":1.40157, "x":6.22321, "y":0.59952, "heading":0.05092, "vx":2.31816, "vy":0.83995, "omega":0.39309, "ax":-6.20907, "ay":7.54672, "alpha":0.22291, "fx":[-88.94536,-90.22238,-88.48927,-87.20796], "fy":[107.65575,106.5799,108.01712,109.06223]},
    {"t":1.42315, "x":6.27178, "y":0.6194, "heading":0.05941, "vx":2.18417, "vy":1.0028, "omega":0.3979, "ax":-6.26518, "ay":7.50413, "alpha":0.13928, "fx":[-89.66097,-90.45371,-89.37563,-88.58118], "fy":[107.10805,106.43494,107.33845,107.99953]},
    {"t":1.44472, "x":6.31746, "y":0.64278, "heading":0.06799, "vx":2.04898, "vy":1.16473, "omega":0.4009, "ax":-6.31085, "ay":7.46885, "alpha":0.07092, "fx":[-90.244,-90.6446,-90.09701,-89.69598], "fy":[106.65668,106.31434,106.77724,107.11644]},
    {"t":1.4663, "x":6.3602, "y":0.66966, "heading":0.07664, "vx":1.9128, "vy":1.3259, "omega":0.40243, "ax":-6.34871, "ay":7.43919, "alpha":0.01403, "fx":[-90.72618,-90.80476,-90.69655,-90.61795], "fy":[106.27999,106.21248,106.30461,106.372]},
    {"t":1.48788, "x":6.4, "y":0.7, "heading":0.08533, "vx":1.7758, "vy":1.48643, "omega":0.40274, "ax":-6.38948, "ay":7.40584, "alpha":-0.0403, "fx":[-91.25069,-91.0269,-91.33714,-91.56079], "fy":[105.8525,106.04605,105.77971,105.58514]},
    {"t":1.51089, "x":6.43916, "y":0.73616, "heading":0.09459, "vx":1.62881, "vy":1.65681, "omega":0.40181, "ax":-6.44345, "ay":7.35657, "alpha":-0.10311, "fx":[-91.95401,-91.38653,-92.17642,-92.74302], "fy":[105.20847,105.70469,105.01869,104.51575]},
    {"t":1.53389, "x":6.47493, "y":0.77622, "heading":0.10384, "vx":1.48057, "vy":1.82605, "omega":0.39944, "ax":-6.50741, "ay":7.29707, "alpha":-0.17824, "fx":[-92.78828,-91.8153,-93.17093,-94.14113], "fy":[104.43258,105.29463,104.10095,103.21884]},
    {"t":1.5569, "x":6.50727, "y":0.82016, "heading":0.11303, "vx":1.33086, "vy":1.99392, "omega":0.39534, "ax":-6.58433, "ay":7.22388, "alpha":-0.26965, "fx":[-93.79548,-92.33408,-94.36386,-95.81819], "fy":[103.47824,104.79382,102.97649,101.61526]},
    {"t":1.5799, "x":6.53614, "y":0.86794, "heading":0.12212, "vx":1.17939, "vy":2.16011, "omega":0.38913, "ax":-6.67845, "ay":7.13178, "alpha":-0.38315, "fx":[-95.03785,-92.97325,-95.81591,-97.8639], "fy":[102.27387,104.16959,101.57169,99.58489]},
    {"t":1.60291, "x":6.56151, "y":0.91952, "heading":0.13107, "vx":1.02574, "vy":2.32418, "omega":0.38032, "ax":-6.79608, "ay":7.01256, "alpha":-0.52764, "fx":[-96.61141,-93.77868,-97.61478,-100.40917], "fy":[100.7039,103.37132,99.77378,96.93723]},
    {"t":1.62592, "x":6.58331, "y":0.97485, "heading":0.13982, "vx":0.8694, "vy":2.48551, "omega":0.36818, "ax":-6.94695, "ay":6.85254, "alpha":-0.71744, "fx":[-98.67174,-94.82302,-99.89131,-103.65022], "fy":[98.56941,102.31626,97.40163,93.35354]},
    {"t":1.64892, "x":6.60147, "y":1.03384, "heading":0.14829, "vx":0.70958, "vy":2.64316, "omega":0.35167, "ax":-7.14664, "ay":6.62732, "alpha":-0.97689, "fx":[-101.48652,-96.22847,-102.84741,-107.88703], "fy":[95.49881,100.85941,94.1467,88.26406]},
    {"t":1.67193, "x":6.6159, "y":1.0964, "heading":0.15638, "vx":0.54517, "vy":2.79562, "omega":0.3292, "ax":-7.42128, "ay":6.28927, "alpha":-1.35032, "fx":[-105.5501,-98.21713,-106.80473,-113.5737], "fy":[90.71665,98.72181,89.44387,80.5662]},
    {"t":1.69493, "x":6.62648, "y":1.16238, "heading":0.16396, "vx":0.37443, "vy":2.94031, "omega":0.29814, "ax":-7.81528, "ay":5.73409, "alpha":-1.92493, "fx":[-111.84243,-101.23682,-112.28051,-121.30402], "fy":[82.33733,95.29228,82.16182,67.92699]},
    {"t":1.71794, "x":6.63303, "y":1.23154, "heading":0.17082, "vx":0.19464, "vy":3.07223, "omega":0.25385, "ax":-8.39351, "ay":4.69937, "alpha":-2.88477, "fx":[-122.23739,-106.32662,-120.01741,-131.12982], "fy":[64.7152,88.94326,69.80776,45.11512]},
    {"t":1.74094, "x":6.63528, "y":1.30347, "heading":0.17666, "vx":0.00154, "vy":3.18034, "omega":0.18749, "ax":-9.10142, "ay":2.51747, "alpha":-4.5612, "fx":[-135.70989,-116.328,-130.085,-138.04753], "fy":[19.29136,73.73579,47.01849,3.83417]},
    {"t":1.76395, "x":6.63291, "y":1.3773, "heading":0.18097, "vx":-0.20784, "vy":3.23826, "omega":0.08255, "ax":-9.44232, "ay":0.07933, "alpha":-3.20734, "fx":[-134.62566,-133.45568,-136.13277,-135.43939], "fy":[-16.83057,25.9874,14.26377,-18.88671]},
    {"t":1.78695, "x":6.62563, "y":1.45182, "heading":0.18287, "vx":-0.42507, "vy":3.24008, "omega":0.00877, "ax":-9.12305, "ay":-1.41806, "alpha":-0.32188, "fx":[-129.9482,-130.54693,-130.74825,-130.16284], "fy":[-22.09917,-18.28095,-18.47521,-22.19072]},
    {"t":1.80996, "x":6.61344, "y":1.52598, "heading":0.18307, "vx":-0.63495, "vy":3.20746, "omega":0.00136, "ax":4.42018, "ay":0.86221, "alpha":-0.0119, "fx":[63.19358,63.17682,63.11882,63.13559], "fy":[12.28017,12.36906,12.35865,12.26972]},
    {"t":1.83297, "x":6.6, "y":1.6, "heading":0.1831, "vx":-0.53326, "vy":3.22729, "omega":0.00109, "ax":8.67365, "ay":1.02485, "alpha":-0.01085, "fx":[123.94457,123.92935,123.91639,123.93162], "fy":[14.58746,14.70848,14.69895,14.57781]},
    {"t":1.8697, "x":6.58626, "y":1.71924, "heading":0.18314, "vx":-0.21464, "vy":3.26494, "omega":0.00069, "ax":5.196, "ay":0.19019, "alpha":-0.00028, "fx":[74.2421,74.24182,74.24057,74.24084], "fy":[2.71652,2.71878,2.7184,2.71614]},
    {"t":1.90643, "x":6.58188, "y":1.83931, "heading":0.18317, "vx":-0.02377, "vy":3.27193, "omega":0.00068, "ax":0.97104, "ay":0.00181, "alpha":-0.00002, "fx":[13.87447,13.87444,13.87432,13.87435], "fy":[0.02582,0.02595,0.02592,0.0258]},
    {"t":1.94317, "x":6.58167, "y":1.9595, "heading":0.18319, "vx":0.0119, "vy":3.27199, "omega":0.00068, "ax":0.13196, "ay":-0.00058, "alpha":0.0, "fx":[1.88552,1.88552,1.88551,1.88551], "fy":[-0.00824,-0.00824,-0.00824,-0.00824]},
    {"t":1.9799, "x":6.58219, "y":2.07969, "heading":0.18322, "vx":0.01675, "vy":3.27197, "omega":0.00068, "ax":0.01775, "ay":-0.00009, "alpha":0.0, "fx":[0.25365,0.25365,0.25365,0.25365], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":2.01664, "x":6.58282, "y":2.19989, "heading":0.18324, "vx":0.0174, "vy":3.27197, "omega":0.00068, "ax":0.00232, "ay":-0.00001, "alpha":0.0, "fx":[0.03312,0.03312,0.03312,0.03312], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":2.05337, "x":6.58346, "y":2.32008, "heading":0.18327, "vx":0.01749, "vy":3.27197, "omega":0.00068, "ax":-0.00022, "ay":0.0, "alpha":0.0, "fx":[-0.0031,-0.0031,-0.0031,-0.0031], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.09011, "x":6.5841, "y":2.44028, "heading":0.18329, "vx":0.01748, "vy":3.27197, "omega":0.00068, "ax":-0.00396, "ay":0.00002, "alpha":0.0, "fx":[-0.05659,-0.05659,-0.05659,-0.05659], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":2.12684, "x":6.58474, "y":2.56047, "heading":0.18332, "vx":0.01733, "vy":3.27197, "omega":0.00068, "ax":-0.02975, "ay":0.00015, "alpha":0.0, "fx":[-0.42503,-0.42503,-0.42503,-0.42503], "fy":[0.00218,0.00218,0.00218,0.00218]},
    {"t":2.16358, "x":6.58536, "y":2.68066, "heading":0.18334, "vx":0.01624, "vy":3.27197, "omega":0.00068, "ax":-0.22097, "ay":0.00082, "alpha":0.0, "fx":[-3.15732,-3.15732,-3.15731,-3.15731], "fy":[0.01171,0.0117,0.0117,0.01171]},
    {"t":2.20031, "x":6.58581, "y":2.80086, "heading":0.18336, "vx":0.00812, "vy":3.272, "omega":0.00068, "ax":-1.59857, "ay":-0.01049, "alpha":0.00005, "fx":[-22.84082,-22.84076,-22.84043,-22.84049], "fy":[-0.1497,-0.15004,-0.14998,-0.14964]},
    {"t":2.23704, "x":6.58503, "y":2.92104, "heading":0.18339, "vx":-0.0506, "vy":3.27162, "omega":0.00068, "ax":-6.56799, "ay":-0.3481, "alpha":0.01702, "fx":[-93.88089,-93.86513,-93.80805,-93.82381], "fy":[-4.90882,-5.06181,-5.03867,-4.88553]},
    {"t":2.27378, "x":6.57874, "y":3.04099, "heading":0.18341, "vx":-0.29187, "vy":3.25883, "omega":0.0013, "ax":-8.40467, "ay":-2.58442, "alpha":5.029, "fx":[-130.27084,-118.10395,-105.94107,-126.03305], "fy":[-13.1775,-57.18296,-70.35753,-6.98818]},
    {"t":2.31051, "x":6.56234, "y":3.15896, "heading":0.18346, "vx":-0.60061, "vy":3.16389, "omega":0.18604, "ax":-2.42158, "ay":-7.65407, "alpha":12.55738, "fx":[-127.1949,-66.58999,26.23422,29.15096], "fy":[-53.23279,-121.59712,-135.72362,-126.89676]},
    {"t":2.34725, "x":6.53865, "y":3.27002, "heading":0.1903, "vx":-0.68957, "vy":2.88273, "omega":0.64733, "ax":-1.46522, "ay":-9.43558, "alpha":4.37674, "fx":[-57.69834,-34.25696,8.61642,-0.40243], "fy":[-126.48467,-135.0115,-138.95294,-138.81909]},
    {"t":2.38398, "x":6.51233, "y":3.36955, "heading":0.21408, "vx":-0.74339, "vy":2.53612, "omega":0.8081, "ax":-0.93559, "ay":-9.66312, "alpha":2.31983, "fx":[-32.46916,-21.63536,3.42765,-2.7944], "fy":[-135.6018,-137.84592,-139.46525,-139.36]},
    {"t":2.42072, "x":6.48439, "y":3.45619, "heading":0.24376, "vx":-0.77776, "vy":2.18115, "omega":0.89332, "ax":-0.69111, "ay":-9.72738, "alpha":1.43677, "fx":[-21.58468,-15.20035,0.93357,-3.64755], "fy":[-137.9328,-138.82732,-139.64073,-139.54486]},
    {"t":2.45745, "x":6.45535, "y":3.52975, "heading":0.27658, "vx":-0.80314, "vy":1.82382, "omega":0.9461, "ax":-0.5525, "ay":-9.75391, "alpha":0.94758, "fx":[-15.61244,-11.3716,-0.56133,-4.03166], "fy":[-138.83229,-139.26761,-139.72238,-139.63954]},
    {"t":2.49418, "x":6.42548, "y":3.59016, "heading":0.31133, "vx":-0.82344, "vy":1.46552, "omega":0.98091, "ax":-0.46352, "ay":-9.76734, "alpha":0.63672, "fx":[-11.83458,-8.87452,-1.57856,-4.20365], "fy":[-139.26535,-139.49837,-139.76679,-139.69858]},
    {"t":2.53092, "x":6.39491, "y":3.63741, "heading":0.34736, "vx":-0.84047, "vy":1.10672, "omega":1.0043, "ax":-0.40163, "ay":-9.77505, "alpha":0.42165, "fx":[-9.21705,-7.14874,-2.32961,-4.2586], "fy":[-139.504,-139.63259,-139.79315,-139.74005]},
    {"t":2.56765, "x":6.36377, "y":3.67147, "heading":0.38426, "vx":-0.85522, "vy":0.74764, "omega":1.01979, "ax":-0.35612, "ay":-9.77988, "alpha":0.26398, "fx":[-7.28635,-5.9103,-2.91572,-4.24069], "fy":[-139.64781,-139.71675,-139.80957,-139.7716]},
    {"t":2.60439, "x":6.33211, "y":3.69233, "heading":0.42172, "vx":-0.8683, "vy":0.38839, "omega":1.02948, "ax":-0.32127, "ay":-9.7831, "alpha":0.14345, "fx":[-5.79647,-5.00004,-3.39113,-4.17367], "fy":[-139.74003,-139.77266,-139.82004,-139.79697]},
    {"t":2.64112, "x":6.3, "y":3.7, "heading":0.45953, "vx":-0.8801, "vy":0.02901, "omega":1.03475, "ax":-0.28365, "ay":-9.78222, "alpha":0.06861, "fx":[-4.63505,-4.23002,-3.47203,-3.87417], "fy":[-139.75222,-139.76612,-139.78645,-139.77482]},
    {"t":2.67184, "x":6.27283, "y":3.69628, "heading":0.49132, "vx":-0.88882, "vy":-0.2715, "omega":1.03686, "ax":-0.22858, "ay":-9.782, "alpha":-0.00653, "fx":[-3.21018,-3.25044,-3.32167,-3.28139], "fy":[-139.76803,-139.76699,-139.76537,-139.76644]},
    {"t":2.70256, "x":6.24542, "y":3.68332, "heading":0.52317, "vx":-0.89584, "vy":-0.572, "omega":1.03666, "ax":-0.15772, "ay":-9.78109, "alpha":-0.10319, "fx":[-1.36794,-2.02933,-3.142,-2.47504], "fy":[-139.76713,-139.75709,-139.73771,-139.75309]},
    {"t":2.73328, "x":6.21782, "y":3.66113, "heading":0.55502, "vx":-0.90069, "vy":-0.87247, "omega":1.03349, "ax":-0.06323, "ay":-9.77879, "alpha":-0.23213, "fx":[1.09563,-0.44,-2.91536,-1.35375], "fy":[-139.72817,-139.72653,-139.70014,-139.72906]},
    {"t":2.764, "x":6.19012, "y":3.62972, "heading":0.58677, "vx":-0.90263, "vy":-1.17288, "omega":1.02636, "ax":0.06905, "ay":-9.7735, "alpha":-0.41258, "fx":[4.54437,1.75275,-2.60969,0.25883], "fy":[-139.60079,-139.65254,-139.64661,-139.68129]},
    {"t":2.79472, "x":6.16243, "y":3.58907, "heading":0.6183, "vx":-0.90051, "vy":-1.47312, "omega":1.01369, "ax":0.2672, "ay":-9.76101, "alpha":-0.68281, "fx":[9.69353,5.03872,-2.16021,2.69911], "fy":[-139.25179,-139.47431,-139.56473,-139.57655]},
    {"t":2.82544, "x":6.13489, "y":3.53921, "heading":0.64944, "vx":-0.8923, "vy":-1.77298, "omega":0.99271, "ax":0.59599, "ay":-9.72818, "alpha":-1.13088, "fx":[18.15105,10.6278,-1.4141,6.69783], "fy":[-138.26167,-138.9886,-139.42453,-139.31612]},
    {"t":2.85616, "x":6.10776, "y":3.48016, "heading":0.67994, "vx":-0.87399, "vy":-2.07183, "omega":0.95797, "ax":1.24323, "ay":-9.61879, "alpha":-2.01326, "fx":[34.29456,22.47886,0.09381,14.18689], "fy":[-134.88983,-137.19703,-139.13045,-138.52215]},
    {"t":2.88688, "x":6.0815, "y":3.41197, "heading":0.70936, "vx":-0.8358, "vy":-2.36731, "omega":0.89612, "ax":3.02299, "ay":-8.98352, "alpha":-4.56431, "fx":[73.07733,62.67319,4.73495,32.28655], "fy":[-117.7144,-122.69482,-138.13375,-134.88909]},
    {"t":2.9176, "x":6.05725, "y":3.33501, "heading":0.73689, "vx":-0.74293, "vy":-2.64329, "omega":0.75591, "ax":7.98196, "ay":0.72351, "alpha":-11.61612, "fx":[137.663,105.38732,108.91949,104.22018], "fy":[-1.21109,87.27025,43.58861,-88.2975]},
    {"t":2.94832, "x":6.03819, "y":3.25415, "heading":0.76011, "vx":-0.49773, "vy":-2.62106, "omega":0.39906, "ax":4.04635, "ay":8.48176, "alpha":-5.48268, "fx":[90.22398,45.86292,13.08411,82.08856], "fy":[105.33718,131.04066,137.69687,110.68042]},
    {"t":2.97904, "x":6.02481, "y":3.17763, "heading":0.77237, "vx":-0.37342, "vy":-2.3605, "omega":0.23063, "ax":2.55174, "ay":9.2977, "alpha":-3.17422, "fx":[60.8251,31.05128,8.81448,45.14759], "fy":[125.24968,135.81745,138.87737,131.44371]},
    {"t":3.00976, "x":6.01454, "y":3.10951, "heading":0.77946, "vx":-0.29503, "vy":-2.07488, "omega":0.13312, "ax":1.97352, "ay":9.50167, "alpha":-2.37274, "fx":[47.552,24.79217,7.3505,33.09704], "fy":[131.12001,137.30762,139.24952,135.36809]},
    {"t":3.04048, "x":6.00641, "y":3.05025, "heading":0.78355, "vx":-0.23441, "vy":-1.78299, "omega":0.06023, "ax":1.67195, "ay":9.58721, "alpha":-1.96068, "fx":[40.27805,21.37795,6.61213,27.28821], "fy":[133.66906,137.99479,139.43111,136.83912]},
    {"t":3.0712, "x":6.0, "y":3.0, "heading":0.7854, "vx":-0.18305, "vy":-1.48847, "omega":0.0, "ax":4.20058, "ay":-0.25718, "alpha":0.0, "fx":[60.01849,60.01849,60.01849,60.01849], "fy":[-3.67457,-3.67457,-3.67457,-3.67457]},
    {"t":3.1147, "x":5.99601, "y":2.93501, "heading":0.7854, "vx":-0.00034, "vy":-1.49965, "omega":0.0, "ax":0.11221, "ay":0.00016, "alpha":0.0, "fx":[1.60323,1.60323,1.60323,1.60323], "fy":[0.00222,0.00222,0.00222,0.00222]},
    {"t":3.15819, "x":5.9961, "y":2.86979, "heading":0.7854, "vx":0.00454, "vy":-1.49965, "omega":0.0, "ax":0.00244, "ay":0.00001, "alpha":0.0, "fx":[0.03493,0.03493,0.03493,0.03493], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":3.20169, "x":5.9963, "y":2.80456, "heading":0.7854, "vx":0.00465, "vy":-1.49965, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00076,0.00076,0.00076,0.00076], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24518, "x":5.99651, "y":2.73933, "heading":0.7854, "vx":0.00465, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28868, "x":5.99671, "y":2.6741, "heading":0.7854, "vx":0.00465, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33217, "x":5.99691, "y":2.60887, "heading":0.7854, "vx":0.00465, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37567, "x":5.99711, "y":2.54364, "heading":0.7854, "vx":0.00465, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41917, "x":5.99731, "y":2.47842, "heading":0.7854, "vx":0.00465, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46266, "x":5.99752, "y":2.41319, "heading":0.7854, "vx":0.00465, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50616, "x":5.99772, "y":2.34796, "heading":0.7854, "vx":0.00465, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54965, "x":5.99792, "y":2.28273, "heading":0.7854, "vx":0.00465, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59315, "x":5.99812, "y":2.2175, "heading":0.7854, "vx":0.00465, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63665, "x":5.99833, "y":2.15227, "heading":0.7854, "vx":0.00465, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68014, "x":5.99853, "y":2.08704, "heading":0.7854, "vx":0.00465, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72364, "x":5.99873, "y":2.02182, "heading":0.7854, "vx":0.00465, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76713, "x":5.99893, "y":1.95659, "heading":0.7854, "vx":0.00465, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81063, "x":5.99914, "y":1.89136, "heading":0.7854, "vx":0.00465, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85413, "x":5.99934, "y":1.82613, "heading":0.7854, "vx":0.00465, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89762, "x":5.99954, "y":1.7609, "heading":0.7854, "vx":0.00465, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94112, "x":5.99974, "y":1.69567, "heading":0.7854, "vx":0.00465, "vy":-1.49965, "omega":0.0, "ax":-0.00016, "ay":0.0, "alpha":0.0, "fx":[-0.00235,-0.00235,-0.00235,-0.00235], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.98461, "x":5.99995, "y":1.63044, "heading":0.7854, "vx":0.00464, "vy":-1.49965, "omega":0.0, "ax":-0.00755, "ay":-0.00002, "alpha":0.0, "fx":[-0.10794,-0.10794,-0.10794,-0.10794], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":4.02811, "x":6.00014, "y":1.56522, "heading":0.7854, "vx":0.00432, "vy":-1.49965, "omega":0.0, "ax":-0.34637, "ay":0.01285, "alpha":0.0, "fx":[-4.94895,-4.94895,-4.94895,-4.94895], "fy":[0.18358,0.18358,0.18358,0.18358]},
    {"t":4.0716, "x":6.0, "y":1.5, "heading":0.7854, "vx":-0.01075, "vy":-1.49909, "omega":0.0, "ax":-0.40534, "ay":-0.00665, "alpha":-26.07533, "fx":[114.04223,-9.7647,-117.70074,-9.74308], "fy":[-0.17064,115.64429,-0.14872,-115.70485]},
    {"t":4.09716, "x":5.99959, "y":1.46168, "heading":0.7854, "vx":-0.02111, "vy":-1.49926, "omega":-0.66645, "ax":-0.12989, "ay":0.00197, "alpha":-25.16689, "fx":[111.07376,-3.03676,-112.42172,-3.03871], "fy":[0.04706,111.74168,0.04511,-111.72122]},
    {"t":4.12272, "x":5.99901, "y":1.42336, "heading":0.76836, "vx":-0.02443, "vy":-1.49921, "omega":-1.30969, "ax":-0.03789, "ay":0.00063, "alpha":-23.86176, "fx":[105.69854,0.95331,-106.16142,-2.65577], "fy":[-1.80092,105.94344,1.8082,-105.91461]},
    {"t":4.14828, "x":5.99837, "y":1.38505, "heading":0.73489, "vx":-0.0254, "vy":-1.49919, "omega":-1.91957, "ax":-0.00974, "ay":0.00017, "alpha":-21.97997, "fx":[97.3936,4.72031,-97.53726,-5.13358], "fy":[-4.9302,97.47348,4.92374,-97.45733]},
    {"t":4.17384, "x":5.99772, "y":1.34673, "heading":0.68583, "vx":-0.02565, "vy":-1.49919, "omega":-2.48135, "ax":-0.00183, "ay":0.00004, "alpha":-19.11849, "fx":[84.44794,8.40249,-84.48124,-8.47353], "fy":[-8.4392,84.46682,8.43683,-84.46236]},
    {"t":4.1994, "x":5.99707, "y":1.30841, "heading":0.62241, "vx":-0.02569, "vy":-1.49919, "omega":-2.96999, "ax":0.00051, "ay":0.0, "alpha":-14.50904, "fx":[63.57139,10.46202,-63.55975,-10.44453], "fy":[-10.45282,63.56505,10.45373,-63.56609]},
    {"t":4.22496, "x":5.99641, "y":1.27009, "heading":0.5465, "vx":-0.02568, "vy":-1.49919, "omega":-3.34083, "ax":0.00097, "ay":-0.00001, "alpha":-6.9896, "fx":[30.16539,7.35809,-30.13876,-7.32901], "fy":[-7.34342,30.15159,7.34368,-30.15256]},
    {"t":4.25052, "x":5.99575, "y":1.23178, "heading":0.46111, "vx":-0.02566, "vy":-1.49919, "omega":-3.51947, "ax":-0.00062, "ay":0.00001, "alpha":3.20308, "fx":[-13.48895,-4.5403,13.47152,4.52257], "fy":[4.53149,-13.48007,-4.53138,13.4804]},
    {"t":4.27607, "x":5.9951, "y":1.19346, "heading":0.37116, "vx":-0.02567, "vy":-1.49919, "omega":-3.43761, "ax":-0.00353, "ay":0.00005, "alpha":12.05915, "fx":[-49.05885,-21.60584,48.96812,21.49484], "fy":[21.54576,-49.00737,-21.55493,49.01963]},
    {"t":4.30163, "x":5.99444, "y":1.15514, "heading":0.2833, "vx":-0.02576, "vy":-1.49919, "omega":-3.12939, "ax":-0.01525, "ay":0.00026, "alpha":17.65919, "fx":[-68.9086,-37.98967,68.54808,37.47854], "fy":[37.68111,-68.66785,-37.78777,68.7893]},
    {"t":4.32719, "x":5.99378, "y":1.11682, "heading":0.20331, "vx":-0.02615, "vy":-1.49918, "omega":-2.67804, "ax":-0.0697, "ay":0.00125, "alpha":21.05962, "fx":[-78.91485,-52.57876,77.28899,50.22101], "fy":[51.02355,-77.68588,-51.79716,78.53113]},
    {"t":4.35275, "x":5.99309, "y":1.07851, "heading":0.13487, "vx":-0.02793, "vy":-1.49915, "omega":-2.13978, "ax":-0.2812, "ay":0.00591, "alpha":23.21847, "fx":[-85.35718,-66.97096,78.57022,57.6866], "fy":[60.53286,-79.93358,-64.53618,84.27491]},
    {"t":4.37831, "x":5.99228, "y":1.04019, "heading":0.08018, "vx":-0.03512, "vy":-1.499, "omega":-1.54635, "ax":-1.01676, "ay":0.03271, "alpha":24.40542, "fx":[-94.28089,-85.03355,68.55842,52.64531], "fy":[63.63386,-74.6208,-79.68922,92.54543]},
    {"t":4.40387, "x":5.99105, "y":1.00189, "heading":0.04065, "vx":-0.06111, "vy":-1.49816, "omega":-0.92257, "ax":-3.65712, "ay":0.26408, "alpha":21.91334, "fx":[-108.70391,-110.31995,9.85398,0.15594], "fy":[58.56667,-53.13667,-99.96628,109.62888]},
    {"t":4.42943, "x":5.98829, "y":0.96369, "heading":0.01707, "vx":-0.15458, "vy":-1.49141, "omega":-0.3625, "ax":-8.32676, "ay":1.47708, "alpha":7.98551, "fx":[-123.52608,-130.89896,-121.33628,-100.13523], "fy":[47.46484,-15.26117,-26.42263,78.63818]},
    {"t":4.45499, "x":5.98162, "y":0.92605, "heading":0.00781, "vx":-0.3674, "vy":-1.45366, "omega":-0.1584, "ax":-8.94883, "ay":3.05068, "alpha":2.9078, "fx":[-126.17029,-134.44231,-131.86554,-118.97119], "fy":[52.88229,24.09416,31.45054,65.92748]},
    {"t":4.48055, "x":5.96931, "y":0.88989, "heading":0.00376, "vx":-0.59612, "vy":-1.37569, "omega":-0.08408, "ax":-8.50629, "ay":4.55788, "alpha":1.55355, "fx":[-120.25096,-127.35436,-123.64302,-114.90833], "fy":[68.47816,53.88088,61.38362,76.75211]},
    {"t":4.5061, "x":5.9513, "y":0.85622, "heading":0.00161, "vx":-0.81353, "vy":-1.25919, "omega":-0.04437, "ax":-7.689, "ay":5.94123, "alpha":1.00621, "fx":[-109.37855,-115.10106,-110.6425,-104.32437], "fy":[85.84281,77.91028,83.98857,91.81545]},
    {"t":4.53166, "x":5.92799, "y":0.82598, "heading":0.00048, "vx":-1.01005, "vy":-1.10734, "omega":-0.01865, "ax":-6.65942, "ay":7.11703, "alpha":0.72975, "fx":[-95.3744,-99.81279,-95.01291,-90.40323], "fy":[101.62403,97.2245,101.87537,106.03322]},
    {"t":4.55722, "x":5.9, "y":0.8, "heading":0.0, "vx":-1.18026, "vy":-0.92544, "omega":0.0, "ax":-9.78067, "ay":-0.22236, "alpha":0.0, "fx":[-139.74778,-139.74778,-139.74778,-139.74778], "fy":[-3.17706,-3.17706,-3.17706,-3.17706]},
    {"t":4.59735, "x":5.84476, "y":0.76268, "heading":0.0, "vx":-1.57275, "vy":-0.93436, "omega":0.0, "ax":-9.77788, "ay":-0.13782, "alpha":0.0, "fx":[-139.70786,-139.70786,-139.70786,-139.70786], "fy":[-1.96912,-1.96912,-1.96912,-1.96912]},
    {"t":4.63748, "x":5.77378, "y":0.72508, "heading":0.0, "vx":-1.96512, "vy":-0.93989, "omega":0.0, "ax":-9.77147, "ay":0.00491, "alpha":0.0, "fx":[-139.61635,-139.61635,-139.61635,-139.61635], "fy":[0.07009,0.07009,0.07009,0.07009]},
    {"t":4.67761, "x":5.68705, "y":0.68737, "heading":0.0, "vx":-2.35724, "vy":-0.9397, "omega":0.0, "ax":-9.75174, "ay":0.29718, "alpha":0.0, "fx":[-139.33446,-139.33446,-139.33446,-139.33446], "fy":[4.24612,4.24612,4.24612,4.24612]},
    {"t":4.71774, "x":5.58461, "y":0.6499, "heading":0.0, "vx":-2.74856, "vy":-0.92777, "omega":0.0, "ax":-9.6299, "ay":1.22445, "alpha":0.0, "fx":[-137.5936,-137.5936,-137.5936,-137.5936], "fy":[17.4951,17.4951,17.4951,17.4951]},
    {"t":4.75787, "x":5.46656, "y":0.61365, "heading":0.0, "vx":-3.135, "vy":-0.87864, "omega":0.0, "ax":-2.37231, "ay":8.86453, "alpha":0.0, "fx":[-33.89596,-33.89596,-33.89596,-33.89596], "fy":[126.65776,126.65776,126.65776,126.65776]},
    {"t":4.79799, "x":5.33884, "y":0.58553, "heading":0.0, "vx":-3.2302, "vy":-0.52291, "omega":0.0, "ax":-0.80872, "ay":6.77018, "alpha":0.0, "fx":[-11.55513,-11.55513,-11.55513,-11.55513], "fy":[96.73344,96.73344,96.73344,96.73344]},
    {"t":4.83812, "x":5.20857, "y":0.57, "heading":0.0, "vx":-3.26265, "vy":-0.25123, "omega":0.0, "ax":-0.09809, "ay":1.43863, "alpha":0.0, "fx":[-1.40146,-1.40146,-1.40146,-1.40146], "fy":[20.55544,20.55544,20.55544,20.55544]},
    {"t":4.87825, "x":5.07756, "y":0.56107, "heading":0.0, "vx":-3.26659, "vy":-0.1935, "omega":0.0, "ax":-0.0094, "ay":0.16141, "alpha":0.0, "fx":[-0.13435,-0.13435,-0.13435,-0.13435], "fy":[2.30625,2.30625,2.30625,2.30625]},
    {"t":4.91838, "x":4.94647, "y":0.55344, "heading":0.0, "vx":-3.26696, "vy":-0.18703, "omega":0.0, "ax":-0.00102, "ay":0.01778, "alpha":0.0, "fx":[-0.01452,-0.01452,-0.01452,-0.01452], "fy":[0.25406,0.25406,0.25406,0.25406]},
    {"t":4.95851, "x":4.81537, "y":0.54595, "heading":0.0, "vx":-3.26701, "vy":-0.18631, "omega":0.0, "ax":-0.00015, "ay":0.00257, "alpha":0.0, "fx":[-0.00209,-0.00209,-0.00209,-0.00209], "fy":[0.03674,0.03674,0.03674,0.03674]},
    {"t":4.99864, "x":4.68427, "y":0.53847, "heading":0.0, "vx":-3.26701, "vy":-0.18621, "omega":0.0, "ax":-0.00034, "ay":0.00594, "alpha":0.0, "fx":[-0.00484,-0.00484,-0.00484,-0.00484], "fy":[0.08489,0.08489,0.08489,0.08489]},
    {"t":5.03877, "x":4.55317, "y":0.53101, "heading":0.0, "vx":-3.26702, "vy":-0.18597, "omega":0.0, "ax":-0.00296, "ay":0.05223, "alpha":0.0, "fx":[-0.04224,-0.04224,-0.04224,-0.04224], "fy":[0.74633,0.74633,0.74633,0.74633]},
    {"t":5.0789, "x":4.42206, "y":0.52359, "heading":0.0, "vx":-3.26714, "vy":-0.18387, "omega":0.0, "ax":-0.02532, "ay":0.4749, "alpha":0.0, "fx":[-0.36181,-0.36181,-0.36181,-0.36181], "fy":[6.78541,6.78541,6.78541,6.78541]},
    {"t":5.11902, "x":4.29094, "y":0.51659, "heading":0.0, "vx":-3.26816, "vy":-0.16482, "omega":0.0, "ax":-0.10218, "ay":3.71346, "alpha":0.0, "fx":[-1.46,-1.46,-1.46,-1.46], "fy":[53.0585,53.0585,53.0585,53.0585]},
    {"t":5.15915, "x":4.15971, "y":0.51297, "heading":0.0, "vx":-3.27226, "vy":-0.0158, "omega":0.0, "ax":0.40673, "ay":8.51639, "alpha":0.0, "fx":[5.81145,5.81145,5.81145,5.81145], "fy":[121.6835,121.6835,121.6835,121.6835]},
    {"t":5.19928, "x":4.02872, "y":0.51919, "heading":0.0, "vx":-3.25594, "vy":0.32595, "omega":0.0, "ax":1.55697, "ay":9.30051, "alpha":0.0, "fx":[22.24624,22.24624,22.24624,22.24624], "fy":[132.88712,132.88712,132.88712,132.88712]},
    {"t":5.23941, "x":3.89932, "y":0.53976, "heading":0.0, "vx":-3.19346, "vy":0.69917, "omega":0.0, "ax":7.92163, "ay":5.55813, "alpha":0.0, "fx":[113.18551,113.18551,113.18551,113.18551], "fy":[79.41541,79.41541,79.41541,79.41541]},
    {"t":5.27954, "x":3.77755, "y":0.57229, "heading":0.0, "vx":-2.87557, "vy":0.92221, "omega":0.0, "ax":9.3673, "ay":2.70036, "alpha":0.0, "fx":[133.8415,133.8415,133.8415,133.8415], "fy":[38.58321,38.58321,38.58321,38.58321]},
    {"t":5.31967, "x":3.6697, "y":0.61147, "heading":0.0, "vx":-2.49968, "vy":1.03057, "omega":0.0, "ax":9.58207, "ay":1.89826, "alpha":0.0, "fx":[136.91014,136.91014,136.91014,136.91014], "fy":[27.12269,27.12269,27.12269,27.12269]},
    {"t":5.3598, "x":3.5771, "y":0.65435, "heading":0.0, "vx":-2.11516, "vy":1.10675, "omega":0.0, "ax":9.65631, "ay":1.53216, "alpha":0.0, "fx":[137.9709,137.9709,137.9709,137.9709], "fy":[21.89175,21.89175,21.89175,21.89175]},
    {"t":5.39993, "x":3.5, "y":0.7, "heading":0.0, "vx":-1.72766, "vy":1.16823, "omega":0.0, "ax":2.97409, "ay":0.17976, "alpha":28.81726, "fx":[-33.33488,-38.92843,123.62672,118.61361], "fy":[135.67858,-134.12643,-65.37375,74.09526]},
    {"t":5.42532, "x":3.45708, "y":0.72973, "heading":0.0, "vx":-1.65213, "vy":1.1728, "omega":0.73187, "ax":3.28726, "ay":0.06605, "alpha":28.28017, "fx":[-27.31638,-29.07452,123.07542,121.1912], "fy":[136.94867,-136.56134,-66.36666,69.75402]},
    {"t":5.45072, "x":3.41618, "y":0.75953, "heading":0.01859, "vx":-1.56864, "vy":1.17447, "omega":1.4501, "ax":3.70706, "ay":-0.02879, "alpha":27.47197, "fx":[-20.88959,-13.96976,123.17288,123.55447], "fy":[137.96339,-138.8824,-66.13865,65.41224]},
    {"t":5.47612, "x":3.37754, "y":0.78935, "heading":0.05542, "vx":-1.47449, "vy":1.17374, "omega":2.14781, "ax":4.2837, "ay":-0.09604, "alpha":26.19751, "fx":[-10.72789,5.66252,123.71087,126.17927], "fy":[138.91472,-139.43242,-65.06726,60.09612]},
    {"t":5.50151, "x":3.34147, "y":0.81913, "heading":0.10996, "vx":-1.3657, "vy":1.1713, "omega":2.81315, "ax":5.21286, "ay":-0.18458, "alpha":23.73492, "fx":[15.53357,28.31815,124.35416,129.72273], "fy":[137.96763,-136.61143,-63.7492,51.84354]},
    {"t":5.52691, "x":3.30847, "y":0.84882, "heading":0.18141, "vx":-1.23331, "vy":1.16662, "omega":3.41594, "ax":7.33184, "ay":-1.23382, "alpha":15.87822, "fx":[107.71129,52.00048,124.5541,134.76827], "fy":[85.72277,-129.43083,-63.24446,36.43632]},
    {"t":5.55231, "x":3.27951, "y":0.87805, "heading":0.26816, "vx":-1.0471, "vy":1.13528, "omega":3.8192, "ax":8.12096, "ay":-4.09408, "alpha":7.91438, "fx":[126.80174,74.72316,123.22897,139.38048], "fy":[-55.75837,-117.74508,-65.62583,5.14195]},
    {"t":5.5777, "x":3.25554, "y":0.90556, "heading":0.36516, "vx":-0.84086, "vy":1.0313, "omega":4.0202, "ax":7.92806, "ay":-5.4607, "alpha":3.581, "fx":[110.22882,95.38616,117.55369,129.94107], "fy":[-84.97204,-101.66894,-75.09137,-50.36111]},
    {"t":5.6031, "x":3.23674, "y":0.92999, "heading":0.46726, "vx":-0.63951, "vy":0.89262, "omega":4.11115, "ax":7.21633, "ay":-6.50844, "alpha":-1.92446, "fx":[107.57457,113.63102,98.1321,93.09481], "fy":[-88.7134,-80.64645,-98.85133,-103.76323]},
    {"t":5.6285, "x":3.22282, "y":0.95056, "heading":0.57167, "vx":-0.45623, "vy":0.72732, "omega":4.06228, "ax":5.88614, "ay":-6.97093, "alpha":-8.28347, "fx":[110.24685,128.9936,39.453,57.71479], "fy":[-85.58007,-52.39941,-133.38004,-127.04734]},
    {"t":5.6539, "x":3.21314, "y":0.96679, "heading":0.67484, "vx":-0.30674, "vy":0.55028, "omega":3.8519, "ax":4.4037, "ay":-6.26223, "alpha":-15.86904, "fx":[114.96174,138.59684,-40.64454,38.76916], "fy":[-79.26662,-11.30784,-133.16373,-134.16465]},
    {"t":5.67929, "x":3.20677, "y":0.97874, "heading":0.77267, "vx":-0.1949, "vy":0.39124, "omega":3.44887, "ax":3.50006, "ay":-4.74289, "alpha":-21.84204, "fx":[120.24547,129.38727,-80.29536,30.7001], "fy":[-71.09268,50.37633,-114.0377,-136.31439]},
    {"t":5.70469, "x":3.20294, "y":0.98715, "heading":0.86026, "vx":-0.10601, "vy":0.27079, "omega":2.89415, "ax":2.38723, "ay":-3.26333, "alpha":-26.45531, "fx":[125.21513,78.11821,-94.97867,28.08188], "fy":[-62.00055,114.76414,-102.34245,-136.9293]},
    {"t":5.73009, "x":3.20102, "y":0.99298, "heading":0.93376, "vx":-0.04538, "vy":0.18791, "omega":2.22227, "ax":1.20035, "ay":-2.58881, "alpha":-28.66295, "fx":[129.35648,12.36992,-100.95816,27.83468], "fy":[-52.88918,138.52953,-96.58166,-137.01602]},
    {"t":5.75548, "x":3.20026, "y":0.99691, "heading":0.9902, "vx":-0.0149, "vy":0.12216, "omega":1.49431, "ax":0.4816, "ay":-2.42872, "alpha":-29.31088, "fx":[132.45722,-29.20108,-103.94316,28.2118], "fy":[-44.6275,136.23365,-93.44851,-136.96559]},
    {"t":5.78088, "x":3.20003, "y":0.99923, "heading":1.02815, "vx":-0.00267, "vy":0.06048, "omega":0.7499, "ax":0.105, "ay":-2.38122, "alpha":-29.52728, "fx":[134.5474,-50.73809,-106.04617,28.23799], "fy":[-37.93341,129.93629,-91.11515,-136.98075]},
    {"t":5.80628, "x":3.2, "y":1.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
