{
 "name":"rightBumpCycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.5, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616952419281006, "y":0.5, "heading":2.239086142254079, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.370369911193848, "y":0.9, "heading":-1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.311270713806152, "y":3.5, "heading":-1.7294515558126586, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.248765468597412, "y":3.3, "heading":0.5769670486096338, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873859405517578, "y":2.5, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.555281400680542, "y":2.5, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":2.5, "heading":0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616952419281006 m", "val":5.616952419281006}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.370369911193848 m", "val":8.370369911193848}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.311270713806152 m", "val":8.311270713806152}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"-1.7294515558126586 rad", "val":-1.7294515558126586}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.248765468597412 m", "val":7.248765468597412}, "y":{"exp":"3.3 m", "val":3.3}, "heading":{"exp":"0.5769670486096338 rad", "val":0.5769670486096338}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873859405517578 m", "val":5.873859405517578}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.555281400680542 m", "val":3.555281400680542}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53091,1.41004,2.2631,2.81731,3.34813,4.07864,4.3733],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78817, "ay":0.03147, "alpha":0.0, "fx":[155.3943,155.3943,155.3943,155.3943], "fy":[0.49958,0.49958,0.49958,0.49958]},
    {"t":0.03539, "x":4.40613, "y":0.50002, "heading":-1.5708, "vx":0.34644, "vy":0.00111, "omega":0.0, "ax":9.78672, "ay":0.02683, "alpha":0.0, "fx":[155.37134,155.37134,155.37134,155.37134], "fy":[0.42596,0.42596,0.42596,0.42596]},
    {"t":0.07079, "x":4.42452, "y":0.50008, "heading":-1.5708, "vx":0.69284, "vy":0.00206, "omega":0.0, "ax":9.78486, "ay":0.02215, "alpha":0.0, "fx":[155.34181,155.34181,155.34181,155.34181], "fy":[0.35163,0.35163,0.35163,0.35163]},
    {"t":0.10618, "x":4.45517, "y":0.50016, "heading":-1.5708, "vx":1.03916, "vy":0.00285, "omega":0.0, "ax":9.78238, "ay":0.0174, "alpha":0.0, "fx":[155.30246,155.30246,155.30246,155.30246], "fy":[0.27622,0.27622,0.27622,0.27622]},
    {"t":0.14158, "x":4.49808, "y":0.50027, "heading":-1.5708, "vx":1.3854, "vy":0.00346, "omega":0.0, "ax":9.77892, "ay":0.01254, "alpha":0.0, "fx":[155.24755,155.24755,155.24755,155.24755], "fy":[0.19909,0.19909,0.19909,0.19909]},
    {"t":0.17697, "x":4.55324, "y":0.5004, "heading":-1.5708, "vx":1.73152, "vy":0.00391, "omega":0.0, "ax":9.77376, "ay":0.00749, "alpha":0.0, "fx":[155.16565,155.16565,155.16565,155.16565], "fy":[0.11894,0.11894,0.11894,0.11894]},
    {"t":0.21236, "x":4.62065, "y":0.50055, "heading":-1.5708, "vx":2.07745, "vy":0.00417, "omega":0.0, "ax":9.76526, "ay":0.00207, "alpha":0.0, "fx":[155.0306,155.0306,155.0306,155.0306], "fy":[0.03281,0.03281,0.03281,0.03281]},
    {"t":0.24776, "x":4.7003, "y":0.5007, "heading":-1.5708, "vx":2.42309, "vy":0.00425, "omega":0.0, "ax":9.7486, "ay":-0.00427, "alpha":0.0, "fx":[154.76621,154.76621,154.76621,154.76621], "fy":[-0.06787,-0.06787,-0.06787,-0.06787]},
    {"t":0.28315, "x":4.79217, "y":0.50084, "heading":-1.5708, "vx":2.76813, "vy":0.00409, "omega":0.0, "ax":9.70146, "ay":-0.01402, "alpha":0.0, "fx":[154.01787,154.01787,154.01787,154.01787], "fy":[-0.22263,-0.22263,-0.22263,-0.22263]},
    {"t":0.31855, "x":4.89622, "y":0.50098, "heading":-1.5708, "vx":3.1115, "vy":0.0036, "omega":0.0, "ax":8.69498, "ay":-0.12418, "alpha":0.0, "fx":[138.03915,138.03915,138.03915,138.03915], "fy":[-1.97146,-1.97146,-1.97146,-1.97146]},
    {"t":0.35394, "x":5.01179, "y":0.50103, "heading":-1.5708, "vx":3.41926, "vy":-0.0008, "omega":0.0, "ax":0.01051, "ay":-0.16191, "alpha":0.0, "fx":[0.16688,0.16688,0.16688,0.16688], "fy":[-2.57044,-2.57044,-2.57044,-2.57044]},
    {"t":0.38934, "x":5.13282, "y":0.5009, "heading":-1.5708, "vx":3.41963, "vy":-0.00653, "omega":0.0, "ax":-0.00023, "ay":-0.0957, "alpha":0.0, "fx":[-0.00364,-0.00364,-0.00364,-0.00364], "fy":[-1.5193,-1.5193,-1.5193,-1.5193]},
    {"t":0.42473, "x":5.25386, "y":0.50061, "heading":-1.5708, "vx":3.41962, "vy":-0.00992, "omega":0.0, "ax":-0.00022, "ay":-0.06699, "alpha":0.0, "fx":[-0.00348,-0.00348,-0.00348,-0.00348], "fy":[-1.06345,-1.06345,-1.06345,-1.06345]},
    {"t":0.46012, "x":5.37489, "y":0.50022, "heading":-1.5708, "vx":3.41961, "vy":-0.01229, "omega":0.0, "ax":0.00019, "ay":0.05925, "alpha":0.0, "fx":[0.00301,0.00301,0.00301,0.00301], "fy":[0.94064,0.94064,0.94064,0.94064]},
    {"t":0.49552, "x":5.49593, "y":0.49982, "heading":-1.5708, "vx":3.41962, "vy":-0.01019, "omega":0.0, "ax":-0.01165, "ay":0.86495, "alpha":0.0, "fx":[-0.18492,-0.18492,-0.18492,-0.18492], "fy":[13.73165,13.73165,13.73165,13.73165]},
    {"t":0.53091, "x":5.61695, "y":0.5, "heading":-1.5708, "vx":3.41921, "vy":0.02042, "omega":0.0, "ax":-2.37466, "ay":0.56696, "alpha":8.68083, "fx":[-11.72389,-62.34069,-64.38834,-12.34499], "fy":[40.84668,34.83954,-18.07627,-21.60607]},
    {"t":0.56123, "x":5.71951, "y":0.50088, "heading":-1.5708, "vx":3.34722, "vy":0.03761, "omega":0.26316, "ax":-0.64578, "ay":0.24315, "alpha":2.28866, "fx":[-3.08667,-17.37147,-17.44985,-3.10111], "fy":[11.13935,11.00547,-3.33139,-3.37246]},
    {"t":0.59154, "x":5.82069, "y":0.50213, "heading":-1.56282, "vx":3.32764, "vy":0.04498, "omega":0.33254, "ax":-0.22091, "ay":0.47119, "alpha":0.76369, "fx":[-1.12271,-5.9194,-5.8986,-1.08761], "fy":[9.89957,9.84784,5.06464,5.11004]},
    {"t":0.62186, "x":5.92146, "y":0.50371, "heading":-1.55274, "vx":3.32094, "vy":0.05927, "omega":0.35569, "ax":-0.13412, "ay":0.56763, "alpha":0.41542, "fx":[-0.84394,-3.45771,-3.41715,-0.79826], "fy":[10.33709,10.28551,7.68635,7.73694]},
    {"t":0.65217, "x":6.02208, "y":0.50577, "heading":-1.54196, "vx":3.31688, "vy":0.07648, "omega":0.36828, "ax":-0.10819, "ay":0.52246, "alpha":0.28779, "fx":[-0.83761,-2.64772,-2.59873,-0.78635], "fy":[9.22215,9.1679,7.36676,7.42069]},
    {"t":0.68249, "x":6.12258, "y":0.50833, "heading":-1.53079, "vx":3.3136, "vy":0.09231, "omega":0.37701, "ax":-0.0687, "ay":0.38281, "alpha":0.12573, "fx":[-0.71136,-1.50122,-1.47019,-0.68001], "fy":[6.48715,6.45517,5.66754,5.69948]},
    {"t":0.7128, "x":6.223, "y":0.5113, "heading":-1.51936, "vx":3.31152, "vy":0.10392, "omega":0.38082, "ax":-0.00952, "ay":0.20682, "alpha":-0.08862, "fx":[-0.41487,0.14114,0.1125,-0.44342], "fy":[2.99142,3.02004,3.5755,3.54689]},
    {"t":0.74312, "x":6.32338, "y":0.51455, "heading":-1.50782, "vx":3.31123, "vy":0.11019, "omega":0.37813, "ax":0.04937, "ay":0.05026, "alpha":-0.28762, "fx":[-0.06053,1.74197,1.62812,-0.17419], "fy":[-0.1601,-0.04641,1.75588,1.64243]},
    {"t":0.77343, "x":6.42378, "y":0.51791, "heading":-1.49635, "vx":3.31272, "vy":0.11171, "omega":0.36941, "ax":0.09104, "ay":-0.06025, "alpha":-0.4186, "fx":[0.23261,2.85332,2.65847,0.03711], "fy":[-2.36519,-2.16903,0.45184,0.25642]},
    {"t":0.80375, "x":6.52425, "y":0.52127, "heading":-1.48516, "vx":3.31548, "vy":0.10989, "omega":0.35672, "ax":0.11134, "ay":-0.12528, "alpha":-0.47332, "fx":[0.4141,3.37452,3.12198,0.15991], "fy":[-3.5972,-3.34162,-0.38124,-0.63579]},
    {"t":0.83406, "x":6.62481, "y":0.52454, "heading":-1.47434, "vx":3.31886, "vy":0.10609, "omega":0.34237, "ax":0.11457, "ay":-0.1567, "alpha":-0.47042, "fx":[0.49075,3.43027,3.14787,0.20635], "fy":[-4.10054,-3.81453,-0.8754,-1.16046]},
    {"t":0.86438, "x":6.72547, "y":0.52769, "heading":-1.46396, "vx":3.32233, "vy":0.10134, "omega":0.32811, "ax":0.10675, "ay":-0.16637, "alpha":-0.43238, "fx":[0.48946,3.18856,2.90091,0.20002], "fy":[-4.13606,-3.84529,-1.14676,-1.43687]},
    {"t":0.89469, "x":6.82624, "y":0.53068, "heading":-1.45402, "vx":3.32557, "vy":0.09629, "omega":0.31501, "ax":0.09114, "ay":-0.161, "alpha":-0.37102, "fx":[0.42546,2.73913,2.46898,0.15405], "fy":[-3.84878,-3.5765,-1.2634,-1.53532]},
    {"t":0.92501, "x":6.92709, "y":0.53353, "heading":-1.44447, "vx":3.32833, "vy":0.09141, "omega":0.30376, "ax":0.06439, "ay":-0.13857, "alpha":-0.27628, "fx":[0.27089,1.99185,1.77386,0.0523], "fy":[-3.1697,-2.95079,-1.2302,-1.44901]},
    {"t":0.95532, "x":7.02802, "y":0.53624, "heading":-1.43526, "vx":3.33028, "vy":0.08721, "omega":0.29538, "ax":0.00746, "ay":-0.08026, "alpha":-0.08826, "fx":[-0.11876,0.43035,0.35549,-0.19365], "fy":[-1.5861,-1.51122,-0.96217,-1.03705]},
    {"t":0.98564, "x":7.12898, "y":0.53884, "heading":-1.4263, "vx":3.33051, "vy":0.08478, "omega":0.29271, "ax":-0.14434, "ay":0.07026, "alpha":0.39541, "fx":[-1.24181,-3.69799,-3.3415,-0.88445], "fy":[2.52329,2.16473,-0.29207,0.06554]},
    {"t":1.01595, "x":7.22988, "y":0.54144, "heading":-1.41743, "vx":3.32613, "vy":0.08691, "omega":0.3047, "ax":-0.58108, "ay":0.43852, "alpha":1.76429, "fx":[-4.59446,-15.48792,-13.90278,-2.91529], "fy":[13.33246,11.54655,0.62439,2.34361]},
    {"t":1.04627, "x":7.33044, "y":0.54428, "heading":-1.40819, "vx":3.30852, "vy":0.1002, "omega":0.35818, "ax":-1.60875, "ay":1.13795, "alpha":4.94075, "fx":[-12.71006,-42.22469,-39.25922,-7.96611], "fy":[36.89839,30.05718,-0.1151,5.42283]},
    {"t":1.07658, "x":7.43, "y":0.54784, "heading":-1.39733, "vx":3.25975, "vy":0.1347, "omega":0.50796, "ax":-2.91054, "ay":1.88122, "alpha":8.82986, "fx":[-23.43387,-72.77252,-72.68779,-15.93396], "fy":[67.1502,48.7696,-4.31177,7.85509]},
    {"t":1.1069, "x":7.52748, "y":0.55279, "heading":-1.38194, "vx":3.17152, "vy":0.19173, "omega":0.77563, "ax":-3.77303, "ay":2.46877, "alpha":11.09317, "fx":[-30.6756,-90.41925,-95.01926,-23.48409], "fy":[89.4347,60.17796,-6.47356,13.63485]},
    {"t":1.13721, "x":7.62189, "y":0.55974, "heading":-1.35842, "vx":3.05714, "vy":0.26657, "omega":1.11192, "ax":-4.03623, "ay":3.54603, "alpha":11.19712, "fx":[-31.67288,-94.54472,-104.98723,-25.1079], "fy":[105.47619,72.58639,5.60658,41.51392]},
    {"t":1.16752, "x":7.71272, "y":0.56945, "heading":-1.32472, "vx":2.93478, "vy":0.37407, "omega":1.45136, "ax":-3.14799, "ay":6.23158, "alpha":7.17296, "fx":[-23.68318,-74.43187,-86.73205,-15.05942], "fy":[121.74429,101.71402,70.14582,102.11944]},
    {"t":1.19784, "x":7.80024, "y":0.58365, "heading":-1.28072, "vx":2.83935, "vy":0.56298, "omega":1.66881, "ax":-1.1374, "ay":8.58874, "alpha":-1.46165, "fx":[-25.04339,-8.27398,-11.88304,-27.02813], "fy":[134.31637,136.74836,138.37978,135.96574]},
    {"t":1.22815, "x":7.88579, "y":0.60466, "heading":-1.23013, "vx":2.80487, "vy":0.82334, "omega":1.6245, "ax":-0.46823, "ay":8.98107, "alpha":-6.33151, "fx":[-40.24511,43.87713,11.51658,-44.88253], "fy":[138.97958,140.08124,149.14288,142.12036]},
    {"t":1.25847, "x":7.9706, "y":0.63375, "heading":-1.18088, "vx":2.79067, "vy":1.0956, "omega":1.43256, "ax":-0.90948, "ay":8.85039, "alpha":-9.19761, "fx":[-67.084,61.77881,10.56987,-63.01924], "fy":[133.03373,137.78325,152.39915,138.8096]},
    {"t":1.28878, "x":8.05479, "y":0.67103, "heading":-1.13745, "vx":2.7631, "vy":1.3639, "omega":1.15374, "ax":-2.05093, "ay":8.80101, "alpha":-9.11822, "fx":[-88.07257,40.79078,-5.89988,-77.05826], "fy":[124.22682,147.47661,153.93549,133.25115]},
    {"t":1.3191, "x":8.13761, "y":0.71642, "heading":-1.10248, "vx":2.70093, "vy":1.6307, "omega":0.87732, "ax":-2.76314, "ay":8.68665, "alpha":-8.89907, "fx":[-98.61827,25.62223,-16.99817,-85.47328], "fy":[117.61212,151.69995,153.61872,128.69697]},
    {"t":1.34941, "x":8.21821, "y":0.76984, "heading":-1.07588, "vx":2.61717, "vy":1.89404, "omega":0.60754, "ax":-3.3396, "ay":8.51452, "alpha":-8.86921, "fx":[-107.63421,13.85387,-25.77696,-92.51689], "fy":[110.26619,153.66417,152.66521,124.10172]},
    {"t":1.37973, "x":8.29602, "y":0.83117, "heading":-1.05746, "vx":2.51593, "vy":2.15215, "omega":0.33867, "ax":-4.17707, "ay":7.7972, "alpha":-11.17188, "fx":[-133.03859,10.35778,-35.02209,-107.55319], "fy":[78.41147,154.11789,150.99962,111.61618]},
    {"t":1.41004, "x":8.37037, "y":0.9, "heading":-1.0472, "vx":2.3893, "vy":2.38853, "omega":0.0, "ax":-6.56851, "ay":7.21161, "alpha":0.0, "fx":[-104.27995,-104.27995,-104.27995,-104.27995], "fy":[114.48965,114.48965,114.48965,114.48965]},
    {"t":1.44713, "x":8.45447, "y":0.99355, "heading":-1.0472, "vx":2.14568, "vy":2.656, "omega":0.0, "ax":-7.82632, "ay":5.79294, "alpha":0.0, "fx":[-124.24856,-124.24856,-124.24856,-124.24856], "fy":[91.9672,91.9672,91.9672,91.9672]},
    {"t":1.48422, "x":8.52867, "y":1.09604, "heading":-1.0472, "vx":1.8554, "vy":2.87086, "omega":0.0, "ax":-8.41005, "ay":4.84869, "alpha":0.0, "fx":[-133.51564,-133.51564,-133.51564,-133.51564], "fy":[76.9765,76.9765,76.9765,76.9765]},
    {"t":1.52131, "x":8.5917, "y":1.20586, "heading":-1.0472, "vx":1.54348, "vy":3.05069, "omega":0.0, "ax":-8.82418, "ay":3.90981, "alpha":0.0, "fx":[-140.09034,-140.09034,-140.09034,-140.09034], "fy":[62.07116,62.07116,62.07116,62.07116]},
    {"t":1.5584, "x":8.64288, "y":1.32169, "heading":-1.0472, "vx":1.2162, "vy":3.1957, "omega":0.0, "ax":-9.06289, "ay":2.92943, "alpha":0.0, "fx":[-143.87996,-143.87996,-143.87996,-143.87996], "fy":[46.50686,46.50686,46.50686,46.50686]},
    {"t":1.59549, "x":8.68175, "y":1.44224, "heading":-1.0472, "vx":0.88006, "vy":3.30435, "omega":0.0, "ax":-8.94346, "ay":1.91605, "alpha":0.0, "fx":[-141.98393,-141.98393,-141.98393,-141.98393], "fy":[30.41867,30.41867,30.41867,30.41867]},
    {"t":1.63258, "x":8.70824, "y":1.56611, "heading":-1.0472, "vx":0.54835, "vy":3.37542, "omega":0.0, "ax":-7.36192, "ay":0.89513, "alpha":0.0, "fx":[-116.87593,-116.87593,-116.87593,-116.87593], "fy":[14.21086,14.21086,14.21086,14.21086]},
    {"t":1.66967, "x":8.72352, "y":1.69192, "heading":-1.0472, "vx":0.2753, "vy":3.40862, "omega":0.0, "ax":-2.39893, "ay":0.16248, "alpha":0.0, "fx":[-38.08485,-38.08485,-38.08485,-38.08485], "fy":[2.57957,2.57957,2.57957,2.57957]},
    {"t":1.70676, "x":8.73208, "y":1.81845, "heading":-1.0472, "vx":0.18633, "vy":3.41465, "omega":0.0, "ax":-0.36009, "ay":0.01894, "alpha":0.0, "fx":[-5.71662,-5.71662,-5.71662,-5.71662], "fy":[0.30076,0.30076,0.30076,0.30076]},
    {"t":1.74385, "x":8.73874, "y":1.94511, "heading":-1.0472, "vx":0.17297, "vy":3.41535, "omega":0.0, "ax":-0.05347, "ay":0.00269, "alpha":0.0, "fx":[-0.8489,-0.8489,-0.8489,-0.8489], "fy":[0.04266,0.04266,0.04266,0.04266]},
    {"t":1.78094, "x":8.74512, "y":2.07179, "heading":-1.0472, "vx":0.17099, "vy":3.41545, "omega":0.0, "ax":-0.02855, "ay":0.00142, "alpha":0.0, "fx":[-0.45322,-0.45322,-0.45322,-0.45322], "fy":[0.02254,0.02254,0.02254,0.02254]},
    {"t":1.81803, "x":8.75144, "y":2.19847, "heading":-1.0472, "vx":0.16993, "vy":3.4155, "omega":0.0, "ax":-0.15523, "ay":0.00759, "alpha":0.0, "fx":[-2.46442,-2.46442,-2.46442,-2.46442], "fy":[0.12043,0.12043,0.12043,0.12043]},
    {"t":1.85512, "x":8.75764, "y":2.32515, "heading":-1.0472, "vx":0.16417, "vy":3.41578, "omega":0.0, "ax":-1.08327, "ay":0.04562, "alpha":0.0, "fx":[-17.19774,-17.19774,-17.19774,-17.19774], "fy":[0.72431,0.72431,0.72431,0.72431]},
    {"t":1.89221, "x":8.76298, "y":2.45187, "heading":-1.0472, "vx":0.124, "vy":3.41747, "omega":0.0, "ax":-5.38616, "ay":0.03732, "alpha":0.0, "fx":[-85.5093,-85.5093,-85.5093,-85.5093], "fy":[0.59246,0.59246,0.59246,0.59246]},
    {"t":1.9293, "x":8.76387, "y":2.57865, "heading":-1.0472, "vx":-0.07577, "vy":3.41886, "omega":0.0, "ax":-8.71457, "ay":-0.60957, "alpha":0.0, "fx":[-138.35023,-138.35023,-138.35023,-138.35023], "fy":[-9.67744,-9.67744,-9.67744,-9.67744]},
    {"t":1.96638, "x":8.75507, "y":2.70503, "heading":-1.0472, "vx":-0.39899, "vy":3.39625, "omega":0.0, "ax":-9.28329, "ay":-1.57989, "alpha":0.0, "fx":[-147.37896,-147.37896,-147.37896,-147.37896], "fy":[-25.08187,-25.08187,-25.08187,-25.08187]},
    {"t":2.00347, "x":8.73389, "y":2.82991, "heading":-1.0472, "vx":-0.7433, "vy":3.33765, "omega":0.0, "ax":-9.25621, "ay":-2.58628, "alpha":0.0, "fx":[-146.94919,-146.94919,-146.94919,-146.94919], "fy":[-41.05909,-41.05909,-41.05909,-41.05909]},
    {"t":2.04056, "x":8.69995, "y":2.95192, "heading":-1.0472, "vx":-1.08661, "vy":3.24173, "omega":0.0, "ax":-8.91628, "ay":-3.79038, "alpha":0.0, "fx":[-141.55246,-141.55246,-141.55246,-141.55246], "fy":[-60.17509,-60.17509,-60.17509,-60.17509]},
    {"t":2.07765, "x":8.65352, "y":3.06955, "heading":-1.0472, "vx":-1.41731, "vy":3.10115, "omega":0.0, "ax":-6.46152, "ay":-7.27831, "alpha":0.0, "fx":[-102.58139,-102.58139,-102.58139,-102.58139], "fy":[-115.54856,-115.54856,-115.54856,-115.54856]},
    {"t":2.11474, "x":8.59651, "y":3.17956, "heading":-1.0472, "vx":-1.65696, "vy":2.8312, "omega":0.0, "ax":-4.36924, "ay":-8.72435, "alpha":0.0, "fx":[-69.36489,-69.36489,-69.36489,-69.36489], "fy":[-138.50537,-138.50537,-138.50537,-138.50537]},
    {"t":2.15183, "x":8.53204, "y":3.27857, "heading":-1.0472, "vx":-1.81902, "vy":2.50762, "omega":0.0, "ax":-3.28967, "ay":-9.19898, "alpha":0.0, "fx":[-52.22587,-52.22587,-52.22587,-52.22587], "fy":[-146.04059,-146.04059,-146.04059,-146.04059]},
    {"t":2.18892, "x":8.46232, "y":3.36525, "heading":-1.0472, "vx":-1.94103, "vy":2.16643, "omega":0.0, "ax":-2.66675, "ay":-9.40572, "alpha":0.0, "fx":[-42.33659,-42.33659,-42.33659,-42.33659], "fy":[-149.32263,-149.32263,-149.32263,-149.32263]},
    {"t":2.22601, "x":8.38849, "y":3.43913, "heading":-1.0472, "vx":-2.03994, "vy":1.81758, "omega":0.0, "ax":-2.26735, "ay":-9.51444, "alpha":0.0, "fx":[-35.99581,-35.99581,-35.99581,-35.99581], "fy":[-151.04874,-151.04874,-151.04874,-151.04874]},
    {"t":2.2631, "x":8.31127, "y":3.5, "heading":-1.0472, "vx":-2.12403, "vy":1.4647, "omega":0.0, "ax":-0.20743, "ay":-3.00366, "alpha":31.37213, "fx":[66.28993,-143.27395,-35.97799,99.78957], "fy":[139.3523,-59.91549,-151.16235,-119.0158]},
    {"t":2.28619, "x":8.26217, "y":3.53302, "heading":-1.0472, "vx":-2.12882, "vy":1.39534, "omega":0.72445, "ax":0.29125, "ay":-3.36929, "alpha":30.61095, "fx":[91.91228,-140.39289,-32.42399,99.40004], "fy":[123.56523,-66.28003,-151.93912,-119.30602]},
    {"t":2.30928, "x":8.21309, "y":3.56435, "heading":-1.03047, "vx":-2.12209, "vy":1.31753, "omega":1.43132, "ax":0.90954, "ay":-3.96119, "alpha":29.05245, "fx":[119.34421,-135.13872,-26.43497,99.98771], "fy":[96.58956,-76.30716,-153.06275,-118.76705]},
    {"t":2.33238, "x":8.16432, "y":3.59371, "heading":-0.99742, "vx":-2.10109, "vy":1.22606, "omega":2.10221, "ax":1.64442, "ay":-5.0381, "alpha":25.61042, "fx":[146.88741,-125.93234,-17.6991,101.16939], "fy":[42.60875,-90.56874,-154.27522,-117.69901]},
    {"t":2.35547, "x":8.11624, "y":3.62068, "heading":-0.94887, "vx":-2.06312, "vy":1.10972, "omega":2.69361, "ax":2.10271, "ay":-6.65126, "alpha":19.58223, "fx":[147.0523,-110.06336,-5.8827,102.4218], "fy":[-41.56952,-109.16107,-155.11917,-116.52498]},
    {"t":2.37856, "x":8.06916, "y":3.64454, "heading":-0.88667, "vx":-2.01456, "vy":0.95613, "omega":3.14581, "ax":2.26366, "ay":-7.77648, "alpha":14.58832, "fx":[119.78279,-87.34029,7.76485,103.5419], "fy":[-95.53594,-127.91823,-154.96075,-115.41438]},
    {"t":2.40165, "x":8.02325, "y":3.66454, "heading":-0.81403, "vx":-1.96229, "vy":0.77655, "omega":3.48268, "ax":2.34958, "ay":-8.0761, "alpha":12.83115, "fx":[104.4134,-77.1027,15.63754,106.25709], "fy":[-111.5981,-134.21189,-154.28206,-112.76371]},
    {"t":2.42475, "x":7.97856, "y":3.68032, "heading":-0.7336, "vx":-1.90803, "vy":0.59005, "omega":3.77898, "ax":2.33984, "ay":-8.35238, "alpha":11.22204, "fx":[84.03196,-66.86334,23.14514,108.27266], "fy":[-127.1284,-139.44175,-153.22268,-110.60757]},
    {"t":2.44784, "x":7.93512, "y":3.69172, "heading":-0.64634, "vx":-1.854, "vy":0.39718, "omega":4.03812, "ax":2.44501, "ay":-8.61193, "alpha":9.50135, "fx":[64.12913,-49.04714,32.47462,107.70865], "fy":[-138.26704,-146.43914,-151.34467,-110.83198]},
    {"t":2.47093, "x":7.89296, "y":3.69859, "heading":-0.55309, "vx":-1.79754, "vy":0.19831, "omega":4.25753, "ax":2.69411, "ay":-8.80477, "alpha":7.67134, "fx":[52.15733,-25.53941,41.69346,102.77232], "fy":[-143.38572,-151.99999,-148.78758,-114.95525]},
    {"t":2.49402, "x":7.85217, "y":3.70083, "heading":-0.45477, "vx":-1.73533, "vy":-0.00501, "omega":4.43468, "ax":2.9043, "ay":-8.98735, "alpha":5.30157, "fx":[45.77796,1.21482,48.03573,89.40293], "fy":[-145.65463,-153.68877,-146.38812,-124.9915]},
    {"t":2.51711, "x":7.81287, "y":3.69831, "heading":-0.35237, "vx":-1.66826, "vy":-0.21255, "omega":4.5571, "ax":2.80754, "ay":-9.19256, "alpha":1.79928, "fx":[42.32012,29.81044,46.62718,59.52921], "fy":[-146.7331,-150.12123,-145.9757,-140.92438]},
    {"t":2.54021, "x":7.7751, "y":3.69095, "heading":-0.24713, "vx":-1.60343, "vy":-0.42482, "omega":4.59865, "ax":2.07926, "ay":-9.27973, "alpha":-3.14411, "fx":[40.53104,59.18266,23.11951,9.20598], "fy":[-147.23989,-140.10039,-149.78278,-152.16725]},
    {"t":2.5633, "x":7.73862, "y":3.67867, "heading":-0.14094, "vx":-1.55541, "vy":-0.63911, "omega":4.52605, "ax":0.2771, "ay":-8.89317, "alpha":-9.26325, "fx":[35.09068,76.37174,-54.93252,-38.93333], "fy":[-148.56671,-129.80885,-138.95975,-147.40726]},
    {"t":2.58639, "x":7.70278, "y":3.66154, "heading":-0.03643, "vx":-1.54901, "vy":-0.84448, "omega":4.31214, "ax":-1.54046, "ay":-8.08046, "alpha":-13.48225, "fx":[23.50669,64.59783,-119.19111,-66.7369], "fy":[-150.74792,-133.452,-91.50742,-137.42571]},
    {"t":2.60948, "x":7.6666, "y":3.63989, "heading":0.06315, "vx":-1.58459, "vy":-1.03107, "omega":4.0008, "ax":-2.35341, "ay":-7.46573, "alpha":-14.94255, "fx":[20.2783,49.98501,-140.32885,-79.3832], "fy":[-151.24876,-134.73257,-57.17214,-130.94243]},
    {"t":2.63257, "x":7.62938, "y":3.61409, "heading":0.15554, "vx":-1.63893, "vy":-1.20347, "omega":3.65575, "ax":-2.74598, "ay":-7.00978, "alpha":-15.42768, "fx":[24.93953,30.81228,-146.97978,-83.14968], "fy":[-150.64434,-125.39952,-40.16208,-128.9359]},
    {"t":2.65567, "x":7.5908, "y":3.58443, "heading":0.23996, "vx":-1.70234, "vy":-1.36534, "omega":3.29949, "ax":-4.73794, "ay":-5.39576, "alpha":-16.34671, "fx":[29.88942,-99.86933,-148.48838,-82.40491], "fy":[-149.83929,-26.66511,-36.46742,-129.67465]},
    {"t":2.67876, "x":7.55023, "y":3.55146, "heading":0.31615, "vx":-1.81175, "vy":-1.48994, "omega":2.92201, "ax":-5.32478, "ay":-4.98348, "alpha":-17.01095, "fx":[27.69539,-137.36117,-147.56897,-80.90464], "fy":[-150.32537,6.04139,-41.3776,-130.80394]},
    {"t":2.70185, "x":7.50697, "y":3.51572, "heading":0.38363, "vx":-1.93471, "vy":-1.60502, "omega":2.52919, "ax":-5.40095, "ay":-4.8806, "alpha":-17.64633, "fx":[26.73935,-143.53428,-146.84467,-79.33641], "fy":[-150.55796,17.35814,-44.81626,-131.91643]},
    {"t":2.72494, "x":7.46085, "y":3.47736, "heading":0.44203, "vx":-2.05943, "vy":-1.71773, "omega":2.1217, "ax":-5.40368, "ay":-4.75797, "alpha":-18.39641, "fx":[26.66243,-145.07525,-146.54685,-78.1898], "fy":[-150.6205,27.71845,-46.50955,-132.73319]},
    {"t":2.74804, "x":7.41186, "y":3.43642, "heading":0.49103, "vx":-2.18422, "vy":-1.8276, "omega":1.69688, "ax":-5.38486, "ay":-4.58821, "alpha":-19.2374, "fx":[27.02713,-144.42799,-146.76343,-77.79033], "fy":[-150.59164,38.75808,-46.44349,-133.08785]},
    {"t":2.77113, "x":7.35998, "y":3.393, "heading":0.53021, "vx":-2.30856, "vy":-1.93355, "omega":1.25265, "ax":-5.25313, "ay":-4.22941, "alpha":-20.80767, "fx":[31.33643,-139.24728,-147.86217,-77.81596], "fy":[-149.77766,57.80036,-43.41532,-133.18708]},
    {"t":2.79422, "x":7.30527, "y":3.34722, "heading":0.55914, "vx":-2.42987, "vy":-2.03122, "omega":0.77215, "ax":-1.48257, "ay":-1.18142, "alpha":-33.43791, "fx":[128.71281,-9.87936,-154.34376,-58.63733], "fy":[-84.1026,153.19616,-1.27858,-142.83854]},
    {"t":2.81731, "x":7.24877, "y":3.3, "heading":0.57697, "vx":-2.46411, "vy":-2.0585, "omega":0.0, "ax":-4.54199, "ay":-0.23973, "alpha":-17.88018, "fx":[5.73984,-70.89377,-129.0491,-94.22686], "fy":[-42.37279,93.18822,13.75139,-79.79016]},
    {"t":2.84039, "x":7.19069, "y":3.25243, "heading":0.57697, "vx":-2.56893, "vy":-2.06403, "omega":-0.41266, "ax":-0.9927, "ay":3.31352, "alpha":-4.3137, "fx":[5.27839,-10.71674,-35.46618,-22.13457], "fy":[50.86251,69.19094,55.36702,34.99802]},
    {"t":2.86347, "x":7.13113, "y":3.20568, "heading":0.56744, "vx":-2.59184, "vy":-1.98756, "omega":-0.51221, "ax":-0.06873, "ay":2.20785, "alpha":-4.1502, "fx":[18.00473,2.93199,-19.71682,-5.58441], "fy":[31.71285,51.79321,39.14456,17.55418]},
    {"t":2.88655, "x":7.0713, "y":3.16039, "heading":0.55562, "vx":-2.59343, "vy":-1.9366, "omega":-0.60799, "ax":0.23991, "ay":1.57939, "alpha":-3.5106, "fx":[19.46329,7.25696,-11.69494,0.20939], "fy":[21.7206,39.62591,28.87389,10.07555]},
    {"t":2.90963, "x":7.01151, "y":3.11612, "heading":0.54159, "vx":-2.58789, "vy":-1.90015, "omega":-0.68901, "ax":0.35072, "ay":1.23653, "alpha":-2.98277, "fx":[18.66085,8.66786,-7.46726,2.41045], "fy":[16.50321,32.13269,23.03349,6.85413]},
    {"t":2.93271, "x":6.95188, "y":3.07259, "heading":0.52569, "vx":-2.5798, "vy":-1.87161, "omega":-0.75785, "ax":0.41643, "ay":1.06148, "alpha":-2.69629, "fx":[18.33523,9.59611,-5.08557,3.59864], "fy":[13.8043,28.1789,20.10375,5.31996]},
    {"t":2.95579, "x":6.89245, "y":3.02968, "heading":0.5082, "vx":-2.57019, "vy":-1.84712, "omega":-0.82008, "ax":0.48718, "ay":0.99991, "alpha":-2.65395, "fx":[19.19645,10.86174,-3.71132,4.59044], "fy":[12.65837,26.9898,19.28569,4.56332]},
    {"t":2.97886, "x":6.83326, "y":2.98732, "heading":0.48927, "vx":-2.55894, "vy":-1.82404, "omega":-0.88133, "ax":0.58094, "ay":1.02417, "alpha":-2.83141, "fx":[21.38478,12.76366,-2.92627,5.66946], "fy":[12.58762,28.03421,20.16729,4.24877]},
    {"t":3.00194, "x":6.77436, "y":2.94549, "heading":0.46893, "vx":-2.54553, "vy":-1.8004, "omega":-0.94668, "ax":0.70564, "ay":1.11524, "alpha":-3.19735, "fx":[24.87185,15.428,-2.45386,6.9644], "fy":[13.26929,30.85668,22.47701,4.2178]},
    {"t":3.02502, "x":6.7158, "y":2.90424, "heading":0.44708, "vx":-2.52925, "vy":-1.77466, "omega":-1.02047, "ax":0.86414, "ay":1.25562, "alpha":-3.71298, "fx":[29.52487,18.87928,-2.07115,8.54213], "fy":[14.41968,34.97883,25.96675,4.37052]},
    {"t":3.0481, "x":6.65766, "y":2.86362, "heading":0.42353, "vx":-2.50931, "vy":-1.74568, "omega":-1.10616, "ax":1.0526, "ay":1.42896, "alpha":-4.32875, "fx":[35.06286,23.00847,-1.6172,10.38909], "fy":[15.79459,39.89122,30.38648,4.67057]},
    {"t":3.07118, "x":6.60002, "y":2.82371, "heading":0.398, "vx":-2.48501, "vy":-1.71271, "omega":-1.20606, "ax":1.253, "ay":1.62645, "alpha":-4.98104, "fx":[40.93219,27.45309,-1.09991,12.28362], "fy":[17.31042,45.15368,35.54681,5.27356]},
    {"t":3.09426, "x":6.54301, "y":2.78461, "heading":0.37017, "vx":-2.45609, "vy":-1.67517, "omega":-1.32102, "ax":1.41252, "ay":1.86608, "alpha":-5.583, "fx":[45.99918,31.27552,-1.00429,13.429], "fy":[19.39917,50.65774,41.52303,6.92163]},
    {"t":3.11734, "x":6.4867, "y":2.74645, "heading":0.33968, "vx":-2.42349, "vy":-1.6321, "omega":-1.44987, "ax":1.38594, "ay":2.23991, "alpha":-5.98154, "fx":[47.61686,32.05047,-3.08126,11.42549], "fy":[23.94926,57.18309,49.09299,12.01554]},
    {"t":3.14042, "x":6.43114, "y":2.70938, "heading":0.30622, "vx":-2.39151, "vy":-1.58041, "omega":-1.58792, "ax":0.76655, "ay":3.01613, "alpha":-5.74232, "fx":[38.07319,23.14971,-12.05254,-0.49212], "fy":[36.8304,67.36604,60.29547,27.04098]},
    {"t":3.1635, "x":6.37615, "y":2.67371, "heading":0.26957, "vx":-2.37382, "vy":-1.5108, "omega":-1.72045, "ax":-1.33092, "ay":4.55405, "alpha":-3.3505, "fx":[-5.73642,-11.51139,-34.89642,-32.37285], "fy":[68.28659,83.37221,76.76983,60.76707]},
    {"t":3.18658, "x":6.32101, "y":2.64005, "heading":0.22986, "vx":-2.40453, "vy":-1.4057, "omega":-1.79777, "ax":-4.05933, "ay":5.98611, "alpha":1.34427, "fx":[-68.80849,-70.93017,-59.79149,-58.24905], "fy":[95.10721,89.25974,95.22487,100.54363]},
    {"t":3.20965, "x":6.26443, "y":2.60921, "heading":0.18837, "vx":-2.49822, "vy":-1.26754, "omega":-1.76675, "ax":-5.17872, "ay":6.65835, "alpha":4.37919, "fx":[-92.67215,-107.46963,-69.59291,-59.12934], "fy":[104.76668,82.45048,110.89181,124.71578]},
    {"t":3.23273, "x":6.2054, "y":2.58173, "heading":0.1476, "vx":-2.61774, "vy":-1.11387, "omega":-1.66568, "ax":-5.36537, "ay":7.04767, "alpha":5.99701, "fx":[-98.02137,-122.3668,-68.83994,-51.48838], "fy":[110.54135,77.46561,122.41741,137.12315]},
    {"t":3.25581, "x":6.14355, "y":2.5579, "heading":0.10916, "vx":-2.74157, "vy":-0.95122, "omega":-1.52728, "ax":-5.21739, "ay":7.33256, "alpha":7.06556, "fx":[-97.69761,-128.81925,-62.86442,-41.93845], "fy":[115.18809,75.08189,131.14482,144.22439]},
    {"t":3.27889, "x":6.07889, "y":2.5379, "heading":0.07391, "vx":-2.86198, "vy":-0.78199, "omega":-1.36421, "ax":-4.89484, "ay":7.5698, "alpha":8.02491, "fx":[-95.15324,-132.06893,-52.42952,-31.18527], "fy":[119.39627,73.81774,138.6221,148.86828]},
    {"t":3.30197, "x":6.01154, "y":2.52186, "heading":0.04242, "vx":-2.97495, "vy":-0.60729, "omega":-1.179, "ax":-0.61578, "ay":6.27188, "alpha":22.52101, "fx":[-72.20645,-145.37035,133.39178,45.08116], "fy":[135.95818,44.4678,70.7396,147.1174]},
    {"t":3.32505, "x":5.94271, "y":2.50952, "heading":0.01521, "vx":-2.98916, "vy":-0.46254, "omega":-0.65924, "ax":0.50139, "ay":4.34206, "alpha":28.56462, "fx":[-52.51543,-152.49636,153.95091,82.90077], "fy":[145.38395,-2.50196,2.24635,130.60514]},
    {"t":3.34813, "x":5.87386, "y":2.5, "heading":0.0, "vx":-2.97759, "vy":-0.36233, "omega":0.0, "ax":-6.80988, "ay":5.39461, "alpha":-10.85006, "fx":[-132.93624,-31.36271,-114.37523,-153.77323], "fy":[71.34473,151.26663,104.35113,15.61115]},
    {"t":3.38291, "x":5.76616, "y":2.49066, "heading":0.0, "vx":-3.21448, "vy":-0.17467, "omega":-0.37744, "ax":-2.3579, "ay":9.04534, "alpha":-1.37213, "fx":[-31.26293,-28.15365,-42.92057,-47.39638], "fy":[144.8189,146.22456,142.7593,140.60279]},
    {"t":3.4177, "x":5.65291, "y":2.49006, "heading":-0.01313, "vx":-3.2965, "vy":0.13998, "omega":-0.42517, "ax":-1.10942, "ay":-2.2218, "alpha":3.4331, "fx":[-29.53998,-28.09438,-6.3501,-6.46726], "fy":[-24.34994,-44.84022,-46.40584,-25.49458]},
    {"t":3.45249, "x":5.53757, "y":2.49358, "heading":-0.02792, "vx":-3.33509, "vy":0.06269, "omega":-0.30574, "ax":-0.41844, "ay":-0.59049, "alpha":1.52683, "fx":[-11.3528,-11.53523,-1.96986,-1.71414], "fy":[-4.44537,-13.98728,-14.32608,-4.73894]},
    {"t":3.48727, "x":5.4213, "y":2.49541, "heading":-0.03856, "vx":-3.34965, "vy":0.04215, "omega":-0.25263, "ax":-0.21005, "ay":-0.3569, "alpha":0.78321, "fx":[-5.70589,-5.88206,-0.96926,-0.7813], "fy":[-3.11418,-8.02089,-8.22081,-3.30838]},
    {"t":3.52206, "x":5.30465, "y":2.49666, "heading":-0.04734, "vx":-3.35696, "vy":0.02974, "omega":-0.22538, "ax":-0.13061, "ay":-0.25824, "alpha":0.49538, "fx":[-3.55618,-3.69957,-0.59254,-0.44573], "fy":[-2.47276,-5.57741,-5.72739,-2.6214]},
    {"t":3.55685, "x":5.18779, "y":2.49753, "heading":-0.05518, "vx":-3.3615, "vy":0.02076, "omega":-0.20815, "ax":-0.09146, "ay":-0.19606, "alpha":0.35222, "fx":[-2.49617,-2.61671,-0.40839,-0.28653], "fy":[-1.94754,-4.15483,-4.27782,-2.07009]},
    {"t":3.59163, "x":5.0708, "y":2.49814, "heading":-0.06242, "vx":-3.36468, "vy":0.01394, "omega":-0.1959, "ax":-0.06885, "ay":-0.15506, "alpha":0.26889, "fx":[-1.88346,-1.98813,-0.30301,-0.19773], "fy":[-1.56652,-3.25113,-3.3569,-1.67211]},
    {"t":3.62642, "x":4.95372, "y":2.49853, "heading":-0.06924, "vx":-3.36708, "vy":0.00854, "omega":-0.18654, "ax":-0.05505, "ay":-0.12988, "alpha":0.2175, "fx":[-1.5082,-1.60233,-0.23985,-0.14539], "fy":[-1.33351,-2.69569,-2.79041,-1.42814]},
    {"t":3.66121, "x":4.83655, "y":2.49875, "heading":-0.07573, "vx":-3.36899, "vy":0.00402, "omega":-0.17898, "ax":-0.04666, "ay":-0.11763, "alpha":0.18582, "fx":[-1.27859,-1.36663,-0.20317,-0.11491], "fy":[-1.24157,-2.40481,-2.49323,-1.32994]},
    {"t":3.69599, "x":4.71933, "y":2.49882, "heading":-0.08195, "vx":-3.37061, "vy":-0.00007, "omega":-0.17251, "ax":-0.04184, "ay":-0.11649, "alpha":0.16711, "fx":[-1.14428,-1.23,-0.18418,-0.09829], "fy":[-1.28353,-2.32915,-2.41516,-1.3695]},
    {"t":3.73078, "x":4.60205, "y":2.49874, "heading":-0.08796, "vx":-3.37207, "vy":-0.00412, "omega":-0.1667, "ax":-0.03892, "ay":-0.12396, "alpha":0.15557, "fx":[-1.06171,-1.14735,-0.1742,-0.0884], "fy":[-1.43851,-2.41143,-2.49734,-1.5244]},
    {"t":3.76557, "x":4.48473, "y":2.49852, "heading":-0.09375, "vx":-3.37342, "vy":-0.00843, "omega":-0.16129, "ax":-0.03311, "ay":-0.12873, "alpha":0.13479, "fx":[-0.9074,-0.9865,-0.14382,-0.06459], "fy":[-1.58287,-2.42533,-2.50462,-1.66216]},
    {"t":3.80035, "x":4.36736, "y":2.49815, "heading":-0.09937, "vx":-3.37457, "vy":-0.01291, "omega":-0.1566, "ax":0.00908, "ay":-0.07202, "alpha":-0.00712, "fx":[0.16409,0.16852,0.12406,0.11963], "fy":[-1.16775,-1.1233,-1.11886,-1.16332]},
    {"t":3.83514, "x":4.24997, "y":2.49766, "heading":-0.10481, "vx":-3.37426, "vy":-0.01542, "omega":-0.15685, "ax":0.40434, "ay":0.3003, "alpha":-1.30773, "fx":[10.08968,10.91098,2.76538,1.91095], "fy":[0.24956,8.4052,9.30012,1.11522]},
    {"t":3.86993, "x":4.13284, "y":2.49731, "heading":-0.11027, "vx":-3.36019, "vy":-0.00497, "omega":-0.20234, "ax":2.85666, "ay":1.13491, "alpha":-9.20427, "fx":[72.05793,72.32995,21.03325,15.98524], "fy":[-14.79002,41.08213,56.18908,-10.41099]},
    {"t":3.90471, "x":4.01768, "y":2.49782, "heading":-0.11731, "vx":-3.26082, "vy":0.03451, "omega":-0.52252, "ax":8.20522, "ay":-0.05751, "alpha":8.28944, "fx":[121.86961,121.76132,137.33111,140.09375], "fy":[57.0514,-51.10645,-37.55726,27.96034]},
    {"t":3.9395, "x":3.90921, "y":2.49899, "heading":-0.13548, "vx":-2.97539, "vy":0.03251, "omega":-0.23416, "ax":6.30923, "ay":-0.36504, "alpha":22.74886, "fx":[66.46608,48.97779,139.05693,146.1541], "fy":[138.67278,-144.91623,-67.7099,50.77208]},
    {"t":3.97428, "x":3.80953, "y":2.4999, "heading":-0.14363, "vx":-2.75591, "vy":0.01981, "omega":0.55719, "ax":6.15657, "ay":-0.40292, "alpha":23.44807, "fx":[63.43775,42.31995,138.70983,146.4928], "fy":[141.04969,-148.29168,-69.41235,51.0676]},
    {"t":4.00907, "x":3.71738, "y":2.50034, "heading":-0.12425, "vx":-2.54175, "vy":0.00579, "omega":1.37286, "ax":6.09653, "ay":-0.34524, "alpha":23.74453, "fx":[60.33428,41.47515,139.33664,146.00172], "fy":[142.7199,-149.02251,-68.501,52.87963]},
    {"t":4.04386, "x":3.63265, "y":2.50033, "heading":-0.07649, "vx":-2.32967, "vy":-0.00622, "omega":2.19885, "ax":6.06627, "ay":-0.19359, "alpha":23.93162, "fx":[55.36141,44.27985,140.936,144.64848], "fy":[144.86348,-148.49091,-65.34028,56.6742]},
    {"t":4.07864, "x":3.55528, "y":2.5, "heading":0.0, "vx":-2.11865, "vy":-0.01295, "omega":3.03135, "ax":7.92727, "ay":0.09151, "alpha":16.3902, "fx":[103.20729,106.55978,147.27558,146.36206], "fy":[115.22521,-112.09194,-48.89644,51.57403]},
    {"t":4.09969, "x":3.51245, "y":2.49975, "heading":0.0638, "vx":-1.9518, "vy":-0.01102, "omega":3.37631, "ax":8.89453, "ay":0.12182, "alpha":10.91267, "fx":[132.82561,132.75921,150.71409,148.5301], "fy":[79.25871,-79.50095,-36.79242,44.77082]},
    {"t":4.12074, "x":3.47334, "y":2.49954, "heading":0.13486, "vx":-1.7646, "vy":-0.00846, "omega":3.60598, "ax":9.46844, "ay":0.0413, "alpha":6.15514, "fx":[149.28582,147.31267,153.23995,151.43515], "fy":[40.801,-47.67558,-23.88043,33.37764]},
    {"t":4.14178, "x":3.4383, "y":2.49937, "heading":0.21075, "vx":-1.56533, "vy":-0.00759, "omega":3.73553, "ax":9.7176, "ay":-0.03489, "alpha":2.33124, "fx":[154.43437,153.75575,154.66823,154.23769], "fy":[11.80947,-18.93695,-10.4898,15.40186]},
    {"t":4.16283, "x":3.4075, "y":2.49921, "heading":0.28937, "vx":-1.3608, "vy":-0.00832, "omega":3.78459, "ax":9.75169, "ay":-0.09509, "alpha":-1.06966, "fx":[154.8942,154.84461,154.90071,154.62137], "fy":[-5.70032,6.60175,3.15332,-10.09303]},
    {"t":4.18388, "x":3.38102, "y":2.49901, "heading":0.36903, "vx":-1.15556, "vy":-0.01033, "omega":3.76208, "ax":9.606, "ay":-0.13944, "alpha":-4.413, "fx":[154.39456,152.22865,153.86409,149.52182], "fy":[-14.66393,29.39114,16.99452,-40.57673]},
    {"t":4.20492, "x":3.35883, "y":2.49876, "heading":0.44821, "vx":-0.95339, "vy":-0.01326, "omega":3.6692, "ax":9.30246, "ay":-0.10366, "alpha":-7.5746, "fx":[154.10435,146.8538,151.38014,138.39517], "fy":[-18.05605,49.85115,31.32101,-69.69912]},
    {"t":4.22597, "x":3.34082, "y":2.49846, "heading":0.52543, "vx":-0.7576, "vy":-0.01544, "omega":3.50978, "ax":8.89561, "ay":0.08841, "alpha":-10.28663, "fx":[154.17363,139.30363,146.72859,124.69168], "fy":[-17.92136,68.24283,47.38757,-92.09466]},
    {"t":4.24702, "x":3.32685, "y":2.49815, "heading":0.5993, "vx":-0.57038, "vy":-0.01358, "omega":3.29328, "ax":8.39054, "ay":0.5138, "alpha":-12.70464, "fx":[154.46913,130.00223,136.05273,112.29999], "fy":[-15.58543,84.6862,70.48303,-106.95576]},
    {"t":4.26806, "x":3.3167, "y":2.49798, "heading":0.66861, "vx":-0.39379, "vy":-0.00277, "omega":3.02589, "ax":6.94229, "ay":1.65985, "alpha":-18.1993, "fx":[154.82829,119.29069,63.93659,102.8005], "fy":[-11.92602,99.25095,134.28258,-116.20194]},
    {"t":4.28911, "x":3.30995, "y":2.49829, "heading":0.7323, "vx":-0.24767, "vy":0.03217, "omega":2.64286, "ax":3.28602, "ay":0.01048, "alpha":-30.42151, "fx":[155.13071,107.75532,-150.54202,96.32817], "fy":[-7.54384,111.70322,18.19667,-121.69051]},
    {"t":4.31016, "x":3.30547, "y":2.49897, "heading":0.78792, "vx":-0.17851, "vy":0.03239, "omega":2.00259, "ax":3.01791, "ay":-0.49128, "alpha":-31.19766, "fx":[155.30652,96.04235,-151.7438,92.04098], "fy":[-3.04091,121.95043,-25.08802,-125.01907]},
    {"t":4.3312, "x":3.30238, "y":2.49954, "heading":0.83007, "vx":-0.115, "vy":0.02205, "omega":1.34598, "ax":2.82476, "ay":-0.54132, "alpha":-31.7432, "fx":[155.35302,85.13224,-149.8127,88.70772], "fy":[0.77655,129.82909,-37.53319,-127.44796]},
    {"t":4.35225, "x":3.30058, "y":2.49989, "heading":0.8584, "vx":-0.05555, "vy":0.01065, "omega":0.67789, "ax":2.63916, "ay":-0.50621, "alpha":-32.20901, "fx":[155.3293,75.66182,-149.00234,85.60531], "fy":[3.59646,135.59234,-41.74954,-129.58512]},
    {"t":4.3733, "x":3.3, "y":2.5, "heading":0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
