{
 "name":"rightTrenchCycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9, "y":1.1, "heading":0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":0.6, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.6, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4, "y":0.7, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.6, "y":1.6, "heading":1.6519185376049548, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.3, "y":3.7, "heading":1.552106669938344, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":3.0, "heading":0.7853981633974483, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.5, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":0.8, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":0.7, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":1.0, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"1.6 m", "val":1.6}, "heading":{"exp":"1.6519185376049548 rad", "val":1.6519185376049548}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"1.552106669938344 rad", "val":1.552106669938344}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57714,1.16574,1.46684,1.80934,2.59652,3.02682,4.02724,4.51243,5.33366,5.7268],
  "samples":[
    {"t":0.0, "x":2.9, "y":1.1, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.043, "ay":-5.56367, "alpha":-0.79354, "fx":[129.91422,131.02811,125.33989,124.47211], "fy":[-85.18137,-83.43009,-91.74919,-92.94883]},
    {"t":0.02748, "x":2.90304, "y":1.0979, "heading":0.7854, "vx":0.22104, "vy":-0.15291, "omega":-0.02181, "ax":8.04098, "ay":-5.56115, "alpha":-0.84016, "fx":[130.0094,131.19274,125.16559,124.2578], "fy":[-84.9673,-83.09425,-91.91624,-93.17148]},
    {"t":0.05497, "x":2.91215, "y":1.0916, "heading":0.7848, "vx":0.44203, "vy":-0.30574, "omega":-0.0449, "ax":8.0381, "ay":-5.5576, "alpha":-0.90515, "fx":[130.13866,131.42291,124.92347,123.95798], "fy":[-84.67362,-82.62196,-92.14646,-93.482]},
    {"t":0.08245, "x":2.92733, "y":1.08109, "heading":0.78356, "vx":0.66294, "vy":-0.45848, "omega":-0.06977, "ax":8.03372, "ay":-5.55225, "alpha":-1.00203, "fx":[130.32674,131.76559,124.56142,123.51082], "fy":[-84.242,-81.91184,-92.48803,-93.94235]},
    {"t":0.10993, "x":2.94859, "y":1.0664, "heading":0.78165, "vx":0.88373, "vy":-0.61107, "omega":-0.09731, "ax":8.02622, "ay":-5.54325, "alpha":-1.16194, "fx":[130.62869,132.32742,123.95702,122.77518], "fy":[-83.54047,-80.72784,-93.05273,-94.6919]},
    {"t":0.13741, "x":2.9759, "y":1.04751, "heading":0.77897, "vx":1.10431, "vy":-0.76342, "omega":-0.12925, "ax":8.01053, "ay":-5.525, "alpha":-1.47608, "fx":[131.19664,133.41282,122.73937,121.34348], "fy":[-82.19438,-78.36489,-94.17227,-96.12245]},
    {"t":0.1649, "x":3.00928, "y":1.02444, "heading":0.77542, "vx":1.32447, "vy":-0.91526, "omega":-0.16981, "ax":7.95858, "ay":-5.46874, "alpha":-2.3768, "fx":[132.65906,136.36169,119.01431,117.35784], "fy":[-78.55733,-71.34976,-97.45656,-99.91755]},
    {"t":0.19238, "x":3.04869, "y":0.99722, "heading":0.77075, "vx":1.54319, "vy":-1.06555, "omega":-0.23513, "ax":3.54442, "ay":-2.79766, "alpha":-25.41251, "fx":[142.57329,105.83517,-84.14546,60.81815], "fy":[-36.88253,91.69251,-99.25774,-133.21185]},
    {"t":0.21986, "x":3.09244, "y":0.96688, "heading":0.76429, "vx":1.6406, "vy":-1.14244, "omega":-0.93354, "ax":0.05803, "ay":0.07876, "alpha":-30.93033, "fx":[137.54024,4.47266,-137.0495,-1.27827], "fy":[-0.66726,137.54867,5.17508,-137.05507]},
    {"t":0.24735, "x":3.13755, "y":0.93552, "heading":0.73864, "vx":1.6422, "vy":-1.14028, "omega":-1.78359, "ax":0.02619, "ay":0.03778, "alpha":-29.20179, "fx":[129.67897,6.72095,-129.34453,-5.39201], "fy":[-5.02371,129.67152,7.1065,-129.35534]},
    {"t":0.27483, "x":3.18269, "y":0.90419, "heading":0.68962, "vx":1.64292, "vy":-1.13924, "omega":-2.58614, "ax":0.003, "ay":0.00442, "alpha":-25.30607, "fx":[111.87272,10.81021,-111.81234,-10.68025], "fy":[-10.63449,111.87207,10.85613,-111.81303]},
    {"t":0.30231, "x":3.22784, "y":0.87288, "heading":0.61854, "vx":1.643, "vy":-1.13912, "omega":-3.28162, "ax":-0.03938, "ay":-0.05625, "alpha":-12.93503, "fx":[56.04934,8.86977,-57.21844,-10.20143], "fy":[-10.57681,55.88233,8.50493,-57.38272]},
    {"t":0.32979, "x":3.27298, "y":0.84156, "heading":0.52835, "vx":1.64192, "vy":-1.14066, "omega":-3.63711, "ax":-0.00339, "ay":-0.00458, "alpha":0.73274, "fx":[-3.20023,-0.88088,3.09263,0.77326], "fy":[0.75437,-3.21906,-0.89977,3.07381]},
    {"t":0.35728, "x":3.3181, "y":0.81021, "heading":0.4284, "vx":1.64182, "vy":-1.14079, "omega":-3.61698, "ax":0.07234, "ay":0.10399, "alpha":3.17935, "fx":[-12.07746,-3.78471,14.37772,6.07797], "fy":[6.60225,-11.59017,-3.26754,14.85905]},
    {"t":0.38476, "x":3.36325, "y":0.77889, "heading":0.32899, "vx":1.64381, "vy":-1.13793, "omega":-3.5296, "ax":0.20218, "ay":0.29311, "alpha":15.81089, "fx":[-59.47832,-28.03,66.59431,33.75318], "fy":[36.73317,-59.43275,-25.2381,66.55079]},
    {"t":0.41224, "x":3.40851, "y":0.74773, "heading":0.23199, "vx":1.64937, "vy":-1.12988, "omega":-3.09507, "ax":0.4475, "ay":0.66092, "alpha":25.99907, "fx":[-87.46925,-56.99779,108.50163,64.38315], "fy":[77.21558,-94.00796,-44.08098,102.84343]},
    {"t":0.43972, "x":3.454, "y":0.71693, "heading":0.14693, "vx":1.66167, "vy":-1.11171, "omega":-2.38054, "ax":0.88875, "ay":1.36095, "alpha":28.66278, "fx":[-75.85278,-74.53616,126.4596,80.36753], "fy":[109.37125,-94.94356,-39.33754,111.33438]},
    {"t":0.46721, "x":3.50001, "y":0.68689, "heading":0.0815, "vx":1.68609, "vy":-1.07431, "omega":-1.59281, "ax":1.54505, "ay":2.53784, "alpha":27.77499, "fx":[-44.63645,-86.6755,139.73683,89.69033], "fy":[134.43184,-72.7723,-14.3673,113.86779]},
    {"t":0.49469, "x":3.54693, "y":0.65832, "heading":0.03773, "vx":1.72855, "vy":-1.00456, "omega":-0.82947, "ax":3.21459, "ay":6.20182, "alpha":15.88428, "fx":[-8.99429,-22.21367,143.31579,92.02797], "fy":[147.03152,101.68351,27.65473,117.46401]},
    {"t":0.52217, "x":3.59565, "y":0.63306, "heading":0.01493, "vx":1.8169, "vy":-0.83412, "omega":-0.39293, "ax":3.19543, "ay":8.25523, "alpha":8.82477, "fx":[3.06314,9.10691,116.50066,74.2482], "fy":[151.30786,146.15248,94.25118,132.52008]},
    {"t":0.54966, "x":3.64679, "y":0.61325, "heading":0.00413, "vx":1.90472, "vy":-0.60724, "omega":-0.1504, "ax":2.29062, "ay":9.10641, "alpha":5.47255, "fx":[4.19891,6.85468,79.0558,55.35186], "fy":[153.15937,151.74938,130.33381,143.04146]},
    {"t":0.57714, "x":3.7, "y":0.6, "heading":0.0, "vx":1.96767, "vy":-0.35697, "omega":0.0, "ax":9.73834, "ay":0.76563, "alpha":0.0, "fx":[154.60336,154.60336,154.60336,154.60336], "fy":[12.15489,12.15489,12.15489,12.15489]},
    {"t":0.60984, "x":3.76955, "y":0.58874, "heading":0.0, "vx":2.28612, "vy":-0.33194, "omega":0.0, "ax":9.72284, "ay":0.82804, "alpha":0.0, "fx":[154.35724,154.35724,154.35724,154.35724], "fy":[13.14577,13.14577,13.14577,13.14577]},
    {"t":0.64254, "x":3.8495, "y":0.57832, "heading":0.0, "vx":2.60406, "vy":-0.30486, "omega":0.0, "ax":9.69123, "ay":0.94963, "alpha":0.0, "fx":[153.85544,153.85544,153.85544,153.85544], "fy":[15.07608,15.07608,15.07608,15.07608]},
    {"t":0.67524, "x":3.93984, "y":0.56886, "heading":0.0, "vx":2.92096, "vy":-0.27381, "omega":0.0, "ax":9.59275, "ay":1.29135, "alpha":0.0, "fx":[152.29196,152.29196,152.29196,152.29196], "fy":[20.50107,20.50107,20.50107,20.50107]},
    {"t":0.70794, "x":4.04048, "y":0.5606, "heading":0.0, "vx":3.23465, "vy":-0.23158, "omega":0.0, "ax":5.63241, "ay":6.58744, "alpha":0.0, "fx":[89.41867,89.41867,89.41867,89.41867], "fy":[104.58045,104.58045,104.58045,104.58045]},
    {"t":0.74064, "x":4.14927, "y":0.55655, "heading":0.0, "vx":3.41883, "vy":-0.01617, "omega":0.0, "ax":-0.08671, "ay":5.01442, "alpha":0.0, "fx":[-1.3766,-1.3766,-1.3766,-1.3766], "fy":[79.60767,79.60767,79.60767,79.60767]},
    {"t":0.77334, "x":4.26102, "y":0.5587, "heading":0.0, "vx":3.41599, "vy":0.14781, "omega":0.0, "ax":-0.06128, "ay":1.24584, "alpha":0.0, "fx":[-0.97283,-0.97283,-0.97283,-0.97283], "fy":[19.77865,19.77865,19.77865,19.77865]},
    {"t":0.80604, "x":4.37269, "y":0.5642, "heading":0.0, "vx":3.41399, "vy":0.18854, "omega":0.0, "ax":-0.01316, "ay":0.23368, "alpha":0.0, "fx":[-0.209,-0.209,-0.209,-0.209], "fy":[3.70991,3.70991,3.70991,3.70991]},
    {"t":0.83874, "x":4.48432, "y":0.57049, "heading":0.0, "vx":3.41356, "vy":0.19619, "omega":0.0, "ax":-0.00249, "ay":0.04313, "alpha":0.0, "fx":[-0.03949,-0.03949,-0.03949,-0.03949], "fy":[0.68471,0.68471,0.68471,0.68471]},
    {"t":0.87144, "x":4.59595, "y":0.57693, "heading":0.0, "vx":3.41348, "vy":0.1976, "omega":0.0, "ax":-0.00045, "ay":0.00774, "alpha":0.0, "fx":[-0.00712,-0.00712,-0.00712,-0.00712], "fy":[0.12293,0.12293,0.12293,0.12293]},
    {"t":0.90414, "x":4.70757, "y":0.5834, "heading":0.0, "vx":3.41346, "vy":0.19785, "omega":0.0, "ax":-0.00001, "ay":0.00024, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.00374,0.00374,0.00374,0.00374]},
    {"t":0.93684, "x":4.81919, "y":0.58987, "heading":0.0, "vx":3.41346, "vy":0.19786, "omega":0.0, "ax":0.00037, "ay":-0.00642, "alpha":0.0, "fx":[0.00591,0.00591,0.00591,0.00591], "fy":[-0.10198,-0.10198,-0.10198,-0.10198]},
    {"t":0.96954, "x":4.93081, "y":0.59633, "heading":0.0, "vx":3.41348, "vy":0.19765, "omega":0.0, "ax":0.00209, "ay":-0.03621, "alpha":0.0, "fx":[0.03319,0.03319,0.03319,0.03319], "fy":[-0.57488,-0.57488,-0.57488,-0.57488]},
    {"t":1.00224, "x":5.04243, "y":0.60278, "heading":0.0, "vx":3.41354, "vy":0.19646, "omega":0.0, "ax":0.01111, "ay":-0.19631, "alpha":0.0, "fx":[0.1764,0.1764,0.1764,0.1764], "fy":[-3.11655,-3.11655,-3.11655,-3.11655]},
    {"t":1.03494, "x":5.15406, "y":0.6091, "heading":0.0, "vx":3.41391, "vy":0.19004, "omega":0.0, "ax":0.05317, "ay":-1.05144, "alpha":0.0, "fx":[0.84411,0.84411,0.84411,0.84411], "fy":[-16.69231,-16.69231,-16.69231,-16.69231]},
    {"t":1.06764, "x":5.26573, "y":0.61475, "heading":0.0, "vx":3.41565, "vy":0.15566, "omega":0.0, "ax":0.10756, "ay":-4.5104, "alpha":0.0, "fx":[1.7076,1.7076,1.7076,1.7076], "fy":[-71.60591,-71.60591,-71.60591,-71.60591]},
    {"t":1.10034, "x":5.37748, "y":0.61743, "heading":0.0, "vx":3.41916, "vy":0.00817, "omega":0.0, "ax":-0.30131, "ay":-8.15615, "alpha":0.0, "fx":[-4.78355,-4.78355,-4.78355,-4.78355], "fy":[-129.48484,-129.48484,-129.48484,-129.48484]},
    {"t":1.13304, "x":5.48912, "y":0.61333, "heading":0.0, "vx":3.40931, "vy":-0.25854, "omega":0.0, "ax":-1.13708, "ay":-9.12451, "alpha":0.0, "fx":[-18.05202,-18.05202,-18.05202,-18.05202], "fy":[-144.85826,-144.85826,-144.85826,-144.85826]},
    {"t":1.16574, "x":5.6, "y":0.6, "heading":0.0, "vx":3.37213, "vy":-0.55691, "omega":0.0, "ax":-1.75064, "ay":-7.42441, "alpha":1.05858, "fx":[-33.96304,-31.87158,-21.92286,-23.41331], "fy":[-115.39119,-118.54298,-120.23734,-117.30021]},
    {"t":1.18582, "x":5.66734, "y":0.58733, "heading":0.0, "vx":3.33699, "vy":-0.70594, "omega":0.02125, "ax":-1.97294, "ay":8.39019, "alpha":9.35254, "fx":[-60.95999,-99.9085,23.69377,11.88749], "fy":[136.82594,106.42328,140.75278,148.79985]},
    {"t":1.20589, "x":5.73392, "y":0.57485, "heading":0.00043, "vx":3.29738, "vy":-0.53753, "omega":0.20898, "ax":-4.43717, "ay":8.34693, "alpha":4.28283, "fx":[-79.66496,-102.39957,-58.43697,-41.27192], "fy":[130.63336,112.68992,139.73202,146.99943]},
    {"t":1.22596, "x":5.79922, "y":0.56574, "heading":0.00462, "vx":3.20832, "vy":-0.36998, "omega":0.29495, "ax":-5.30757, "ay":8.04124, "alpha":2.40884, "fx":[-87.98134,-101.53428,-80.27767,-67.25316], "fy":[126.29899,115.33858,130.72613,138.27865]},
    {"t":1.24604, "x":5.86255, "y":0.55993, "heading":0.01054, "vx":3.10178, "vy":-0.20857, "omega":0.3433, "ax":-5.68354, "ay":7.85625, "alpha":1.56915, "fx":[-92.21147,-101.23078,-88.25033,-79.22906], "fy":[123.79065,116.36799,126.35706,132.37894]},
    {"t":1.26611, "x":5.92366, "y":0.55733, "heading":0.01743, "vx":2.98769, "vy":-0.05087, "omega":0.3748, "ax":-5.891, "ay":7.73867, "alpha":1.09684, "fx":[-94.74996,-101.10812,-92.32556,-85.91184], "fy":[122.18269,116.88647,123.86625,128.4929]},
    {"t":1.28618, "x":5.98245, "y":0.55786, "heading":0.02496, "vx":2.86944, "vy":0.10447, "omega":0.39682, "ax":-6.02222, "ay":7.65816, "alpha":0.79537, "fx":[-96.43603,-101.05562,-94.80031,-90.1365], "fy":[121.07082,117.18917,122.26101,125.79467]},
    {"t":1.30625, "x":6.03883, "y":0.5615, "heading":0.03292, "vx":2.74856, "vy":0.25819, "omega":0.41278, "ax":-6.11267, "ay":7.59975, "alpha":0.58669, "fx":[-97.63347,-101.03443,-96.46699,-93.03789], "fy":[120.25965,117.38332,121.13785,123.82565]},
    {"t":1.32633, "x":6.09277, "y":0.56822, "heading":0.04121, "vx":2.62586, "vy":0.41074, "omega":0.42456, "ax":-6.17881, "ay":7.55549, "alpha":0.43384, "fx":[-98.5248,-101.02848,-97.66965,-95.1497], "fy":[119.64434,117.5162,120.30517,122.3301]},
    {"t":1.3464, "x":6.14424, "y":0.57799, "heading":0.04973, "vx":2.50183, "vy":0.5624, "omega":0.43327, "ax":-6.22927, "ay":7.52081, "alpha":0.31714, "fx":[-99.21156,-101.03036,-98.58137,-96.75387], "fy":[119.16374,117.61159,119.66086,121.15759]},
    {"t":1.36647, "x":6.1932, "y":0.59079, "heading":0.05843, "vx":2.37679, "vy":0.71336, "omega":0.43963, "ax":-6.26904, "ay":7.49293, "alpha":0.22518, "fx":[-99.75473,-101.03634,-99.29859,-98.01276], "fy":[118.77983,117.6826,119.14567,120.21476]},
    {"t":1.38655, "x":6.23965, "y":0.60662, "heading":0.06725, "vx":2.25096, "vy":0.86377, "omega":0.44415, "ax":-6.30118, "ay":7.47003, "alpha":0.15087, "fx":[-100.19315,-101.04443,-99.87929,-99.02624], "fy":[118.46774,117.737,118.72292,119.44091]},
    {"t":1.40662, "x":6.28356, "y":0.62546, "heading":0.07617, "vx":2.12447, "vy":1.01372, "omega":0.44718, "ax":-6.32767, "ay":7.4509, "alpha":0.0896, "fx":[-100.55273,-101.05352,-100.36039,-99.85903], "fy":[118.21051,117.77969,118.36867,118.79495]},
    {"t":1.42669, "x":6.32493, "y":0.64731, "heading":0.08514, "vx":1.99746, "vy":1.16328, "omega":0.44898, "ax":-6.34988, "ay":7.43469, "alpha":0.03823, "fx":[-100.85144,-101.06296,-100.76649,-100.55487], "fy":[117.99618,117.81387,118.06669,118.24816]},
    {"t":1.44676, "x":6.36375, "y":0.67216, "heading":0.09416, "vx":1.87, "vy":1.31251, "omega":0.44975, "ax":-6.36874, "ay":7.42081, "alpha":-0.00543, "fx":[-101.10209,-101.07235,-101.1146,-101.14434], "fy":[117.81606,117.84173,117.80559,117.7799]},
    {"t":1.46684, "x":6.4, "y":0.7, "heading":0.10318, "vx":1.74216, "vy":1.46147, "omega":0.44964, "ax":-6.39218, "ay":7.40235, "alpha":-0.04897, "fx":[-101.42242,-101.15727,-101.53874,-101.80378], "fy":[117.56716,117.79672,117.46898,117.23803]},
    {"t":1.48824, "x":6.43583, "y":0.73298, "heading":0.11281, "vx":1.60533, "vy":1.61993, "omega":0.44859, "ax":-6.42497, "ay":7.37176, "alpha":-0.09984, "fx":[-101.87969,-101.34529,-102.1227,-102.65671], "fy":[117.13699,117.60261,116.9302,116.4587]},
    {"t":1.50965, "x":6.46872, "y":0.76935, "heading":0.12241, "vx":1.46779, "vy":1.77773, "omega":0.44645, "ax":-6.46313, "ay":7.33573, "alpha":-0.15942, "fx":[-102.40943,-101.56564,-102.80482,-103.64773], "fy":[116.63375,117.37445,116.29411,115.53834]},
    {"t":1.53106, "x":6.49866, "y":0.80908, "heading":0.13197, "vx":1.32944, "vy":1.93476, "omega":0.44304, "ax":-6.50805, "ay":7.29271, "alpha":-0.23012, "fx":[-103.03166,-101.82669,-103.60937,-104.81259], "fy":[116.03592,117.10303,115.53423,114.43559]},
    {"t":1.55246, "x":6.52563, "y":0.85217, "heading":0.14145, "vx":1.19013, "vy":2.09087, "omega":0.43812, "ax":-6.56166, "ay":7.24049, "alpha":-0.31533, "fx":[-103.77468,-102.14006,-104.5694,-106.2006], "fy":[115.3125,116.77548,114.61342,113.09114]},
    {"t":1.57387, "x":6.5496, "y":0.89859, "heading":0.15083, "vx":1.04967, "vy":2.24586, "omega":0.43137, "ax":-6.6267, "ay":7.17582, "alpha":-0.41995, "fx":[-104.67976,-102.52237,-105.73104,-107.88141], "fy":[114.41716,116.37314,113.47806,111.41706]},
    {"t":1.59528, "x":6.57055, "y":0.94831, "heading":0.16006, "vx":0.90781, "vy":2.39947, "omega":0.42238, "ax":-6.70716, "ay":7.0937, "alpha":-0.55136, "fx":[-105.80948,-102.99819,-107.1605,-109.95644], "fy":[113.27751,115.86801,112.0479,109.27753]},
    {"t":1.61668, "x":6.58845, "y":1.00129, "heading":0.16911, "vx":0.76424, "vy":2.55132, "omega":0.41057, "ax":-6.80918, "ay":6.98612, "alpha":-0.72118, "fx":[-107.26323,-103.60549,-108.95612,-112.57811], "fy":[111.77407,115.21593,110.19735,106.45204]},
    {"t":1.63809, "x":6.60325, "y":1.05751, "heading":0.17789, "vx":0.61848, "vy":2.70087, "omega":0.39514, "ax":-6.94249, "ay":6.83932, "alpha":-0.94867, "fx":[-109.20843,-104.40631,-111.26975,-115.98378], "fy":[109.69504,114.34301,107.71904,102.55982]},
    {"t":1.65949, "x":6.6149, "y":1.11689, "heading":0.18635, "vx":0.46986, "vy":2.84727, "omega":0.37483, "ax":-7.12345, "ay":6.62772, "alpha":-1.26808, "fx":[-111.94898,-105.50952,-114.34652,-120.55518], "fy":[106.62754,113.1154,104.24638,96.89043]},
    {"t":1.6809, "x":6.62332, "y":1.17936, "heading":0.19438, "vx":0.31738, "vy":2.98915, "omega":0.34768, "ax":-7.38122, "ay":6.29847, "alpha":-1.74559, "fx":[-116.09152,-107.12573,-118.60116,-126.91064], "fy":[101.6533,111.26262,99.07249,87.98269]},
    {"t":1.70231, "x":6.62842, "y":1.24479, "heading":0.20182, "vx":0.15937, "vy":3.12397, "omega":0.31032, "ax":-7.7697, "ay":5.72534, "alpha":-2.52214, "fx":[-122.99136,-109.72381,-124.75652,-135.92729], "fy":[92.2948,108.14248,90.67473,72.46375]},
    {"t":1.72371, "x":6.63006, "y":1.31297, "heading":0.20846, "vx":-0.00695, "vy":3.24653, "omega":0.25633, "ax":-8.37448, "ay":4.54592, "alpha":-3.92404, "fx":[-135.74357,-114.61074,-133.9469,-147.50301], "fy":[69.64645,101.76289,75.34035,41.92926]},
    {"t":1.74512, "x":6.62799, "y":1.38351, "heading":0.21395, "vx":-0.18622, "vy":3.34384, "omega":0.17233, "ax":-9.04184, "ay":1.89096, "alpha":-6.16351, "fx":[-149.51306,-127.51452,-145.5161,-151.6396], "fy":[4.39596,81.18276,45.50807,-11.00509]},
    {"t":1.76653, "x":6.62193, "y":1.45552, "heading":0.21764, "vx":-0.37977, "vy":3.38432, "omega":0.04039, "ax":-9.16218, "ay":-0.78103, "alpha":-1.77377, "fx":[-143.95929,-145.83437,-146.9973,-145.03456], "fy":[-21.98088,0.01621,-4.17184,-23.461]},
    {"t":1.78793, "x":6.6117, "y":1.52779, "heading":0.2185, "vx":-0.5759, "vy":3.3676, "omega":0.00242, "ax":2.73234, "ay":0.52532, "alpha":-0.0686, "fx":[43.62047,43.52161,43.13531,43.23434], "fy":[8.15661,8.611,8.52357,8.06846]},
    {"t":1.80934, "x":6.6, "y":1.6, "heading":0.21855, "vx":-0.51741, "vy":3.37885, "omega":0.00095, "ax":8.62134, "ay":0.97161, "alpha":-0.01055, "fx":[136.88386,136.86919,136.85645,136.87111], "fy":[15.37379,15.49031,15.4763,15.35969]},
    {"t":1.84356, "x":6.58734, "y":1.71621, "heading":0.21859, "vx":-0.22234, "vy":3.4121, "omega":0.00059, "ax":5.78245, "ay":0.20976, "alpha":-0.00028, "fx":[91.80141,91.80112,91.8,91.8003], "fy":[3.32917,3.3315,3.33103,3.3287]},
    {"t":1.87779, "x":6.58312, "y":1.83311, "heading":0.21861, "vx":-0.02443, "vy":3.41928, "omega":0.00058, "ax":1.48042, "ay":-0.0003, "alpha":-0.00003, "fx":[23.5028,23.50276,23.5026,23.50263], "fy":[-0.00478,-0.00461,-0.00464,-0.00482]},
    {"t":1.91201, "x":6.58315, "y":1.95014, "heading":0.21863, "vx":0.02624, "vy":3.41927, "omega":0.00058, "ax":0.25431, "ay":-0.00227, "alpha":0.0, "fx":[4.0374,4.0374,4.03739,4.03739], "fy":[-0.03606,-0.03605,-0.03605,-0.03606]},
    {"t":1.94624, "x":6.5842, "y":2.06716, "heading":0.21865, "vx":0.03494, "vy":3.41919, "omega":0.00058, "ax":0.04267, "ay":-0.00045, "alpha":0.0, "fx":[0.67749,0.67749,0.67748,0.67748], "fy":[-0.00707,-0.00707,-0.00707,-0.00707]},
    {"t":1.98047, "x":6.58542, "y":2.18419, "heading":0.21867, "vx":0.0364, "vy":3.41918, "omega":0.00058, "ax":0.00683, "ay":-0.00007, "alpha":0.0, "fx":[0.10839,0.10839,0.10839,0.10839], "fy":[-0.00116,-0.00116,-0.00116,-0.00116]},
    {"t":2.01469, "x":6.58667, "y":2.30121, "heading":0.21869, "vx":0.03663, "vy":3.41918, "omega":0.00058, "ax":-0.00087, "ay":0.00001, "alpha":0.0, "fx":[-0.0138,-0.0138,-0.0138,-0.0138], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":2.04892, "x":6.58792, "y":2.41823, "heading":0.21871, "vx":0.0366, "vy":3.41918, "omega":0.00058, "ax":-0.01215, "ay":0.00013, "alpha":0.0, "fx":[-0.19289,-0.19289,-0.19289,-0.19289], "fy":[0.00205,0.00205,0.00205,0.00205]},
    {"t":2.08314, "x":6.58917, "y":2.53526, "heading":0.21873, "vx":0.03619, "vy":3.41918, "omega":0.00058, "ax":-0.07353, "ay":0.00075, "alpha":0.0, "fx":[-1.16726,-1.16726,-1.16726,-1.16726], "fy":[0.01192,0.01192,0.01192,0.01192]},
    {"t":2.11737, "x":6.59036, "y":2.65228, "heading":0.21875, "vx":0.03367, "vy":3.41921, "omega":0.00058, "ax":-0.43721, "ay":0.00334, "alpha":0.0, "fx":[-6.94104,-6.94104,-6.94102,-6.94102], "fy":[0.053,0.05298,0.05298,0.053]},
    {"t":2.15159, "x":6.59126, "y":2.7693, "heading":0.21877, "vx":0.01871, "vy":3.41932, "omega":0.00058, "ax":-2.44357, "ay":-0.01672, "alpha":0.00008, "fx":[-38.79369,-38.79359,-38.79311,-38.79322], "fy":[-0.26529,-0.26582,-0.2657,-0.26517]},
    {"t":2.18582, "x":6.59047, "y":2.88632, "heading":0.21879, "vx":-0.06492, "vy":3.41875, "omega":0.00058, "ax":-7.07624, "ay":-0.39121, "alpha":0.02256, "fx":[-112.3842,-112.36147,-112.29685,-112.31958], "fy":[-6.12419,-6.33594,-6.29733,-6.08531]},
    {"t":2.22004, "x":6.5841, "y":3.0031, "heading":0.21881, "vx":-0.30711, "vy":3.40536, "omega":0.00135, "ax":-8.28986, "ay":-2.78889, "alpha":5.79576, "fx":[-144.07559,-128.82561,-114.25859,-139.27037], "fy":[-17.86483,-67.59781,-82.03923,-9.60101]},
    {"t":2.25427, "x":6.56873, "y":3.11802, "heading":0.21885, "vx":-0.59083, "vy":3.30991, "omega":0.19972, "ax":-2.59944, "ay":-8.23654, "alpha":10.9199, "fx":[-127.8408,-64.94064,24.55131,3.15784], "fy":[-83.89931,-139.46027,-151.41414,-148.27062]},
    {"t":2.28849, "x":6.54699, "y":3.22648, "heading":0.22569, "vx":-0.6798, "vy":3.02801, "omega":0.57345, "ax":-1.39564, "ay":-9.47904, "alpha":4.29208, "fx":[-58.46518,-34.74337,8.11351,-3.53216], "fy":[-142.84264,-150.68921,-154.34039,-154.0748]},
    {"t":2.32272, "x":6.52291, "y":3.32456, "heading":0.24531, "vx":-0.72757, "vy":2.70359, "omega":0.72035, "ax":-0.9283, "ay":-9.66543, "alpha":2.38169, "fx":[-34.52224,-22.79145,2.95966,-4.59601], "fy":[-150.93355,-153.2619,-154.88421,-154.70343]},
    {"t":2.35694, "x":6.49746, "y":3.41143, "heading":0.26997, "vx":-0.75934, "vy":2.37278, "omega":0.80187, "ax":-0.70731, "ay":-9.72331, "alpha":1.52358, "fx":[-23.7692,-16.58062,0.44003,-5.00641], "fy":[-153.21546,-154.21531,-155.0856,-154.94212]},
    {"t":2.39117, "x":6.47106, "y":3.48694, "heading":0.29741, "vx":-0.78355, "vy":2.04, "omega":0.85401, "ax":-0.5799, "ay":-9.74874, "alpha":1.038, "fx":[-17.73833,-12.82945,-1.07289,-5.18473], "fy":[-154.15163,-154.66793,-155.18491,-155.06894]},
    {"t":2.42539, "x":6.4439, "y":3.55105, "heading":0.32664, "vx":-0.80339, "vy":1.70635, "omega":0.88954, "ax":-0.49722, "ay":-9.76225, "alpha":0.72573, "fx":[-13.87875,-10.35029,-2.09733,-5.24877], "fy":[-154.62364,-154.91734,-155.24195,-155.14874]},
    {"t":2.45962, "x":6.41611, "y":3.60374, "heading":0.35709, "vx":-0.82041, "vy":1.37223, "omega":0.91437, "ax":-0.43929, "ay":-9.77035, "alpha":0.50802, "fx":[-11.18845,-8.61394,-2.84781,-5.24591], "fy":[-154.89431,-155.06916,-155.27785,-155.20447]},
    {"t":2.49385, "x":6.38778, "y":3.64498, "heading":0.38838, "vx":-0.83545, "vy":1.03784, "omega":0.93176, "ax":-0.39646, "ay":-9.77561, "alpha":0.34757, "fx":[-9.19846,-7.34959,-3.42853,-5.1995], "fy":[-155.06367,-155.16842,-155.3018,-155.24626]},
    {"t":2.52807, "x":6.35895, "y":3.67477, "heading":0.42027, "vx":-0.84901, "vy":0.70326, "omega":0.94366, "ax":-0.36351, "ay":-9.77925, "alpha":0.22443, "fx":[-7.66128,-6.40431,-3.89596,-5.12264], "fy":[-155.17649,-155.23691,-155.31842,-155.27926]},
    {"t":2.5623, "x":6.32968, "y":3.69311, "heading":0.45257, "vx":-0.86146, "vy":0.36856, "omega":0.95134, "ax":-0.3374, "ay":-9.78188, "alpha":0.12696, "fx":[-6.43434,-5.68515,-4.28318,-5.02346], "fy":[-155.25522,-155.2862,-155.33027,-155.30633]},
    {"t":2.59652, "x":6.3, "y":3.7, "heading":0.48513, "vx":-0.873, "vy":0.03378, "omega":0.95568, "ax":-0.30452, "ay":-9.78071, "alpha":0.065, "fx":[-5.39027,-4.98708,-4.27961,-4.68066], "fy":[-155.25791,-155.27243,-155.29294,-155.28032]},
    {"t":2.62521, "x":6.27483, "y":3.69694, "heading":0.51254, "vx":-0.88174, "vy":-0.2468, "omega":0.95755, "ax":-0.25325, "ay":-9.78052, "alpha":0.00345, "fx":[-4.05018,-4.02801,-3.9909,-4.01307], "fy":[-155.27215,-155.27279,-155.27371,-155.27308]},
    {"t":2.65389, "x":6.24943, "y":3.68584, "heading":0.54001, "vx":-0.889, "vy":-0.52737, "omega":0.95765, "ax":-0.18859, "ay":-9.77982, "alpha":-0.07419, "fx":[-2.35382,-2.84594,-3.63528,-3.14078], "fy":[-155.27375,-155.26403,-155.24849,-155.26075]},
    {"t":2.68258, "x":6.22385, "y":3.66669, "heading":0.56748, "vx":-0.89441, "vy":-0.80791, "omega":0.95552, "ax":-0.10451, "ay":-9.77812, "alpha":-0.17513, "fx":[-0.1438,-1.3368,-3.18079,-1.97547], "fy":[-155.24819,-155.23849,-155.21429,-155.23822]},
    {"t":2.71127, "x":6.19815, "y":3.63949, "heading":0.59489, "vx":-0.89741, "vy":-1.08841, "omega":0.9505, "ax":0.0092, "ay":-9.77441, "alpha":-0.31163, "fx":[2.8467,0.68072,-2.57275,-0.37013], "fy":[-155.16363,-155.17987,-155.16575,-155.19466]},
    {"t":2.73995, "x":6.17241, "y":3.60424, "heading":0.62216, "vx":-0.89715, "vy":-1.36881, "omega":0.94156, "ax":0.17149, "ay":-9.76632, "alpha":-0.50635, "fx":[7.10759,3.55239,-1.70935,1.93935], "fy":[-154.94358,-155.0492,-155.09214,-155.10495]},
    {"t":2.76864, "x":6.14675, "y":3.56096, "heading":0.64917, "vx":-0.89223, "vy":-1.64897, "omega":0.92703, "ax":0.42156, "ay":-9.74737, "alpha":-0.80623, "fx":[13.64075,8.0271,-0.37712,5.47926], "fy":[-154.37771,-154.73676,-154.96877,-154.9031]},
    {"t":2.79733, "x":6.12133, "y":3.50965, "heading":0.67576, "vx":-0.88014, "vy":-1.92859, "omega":0.9039, "ax":0.8555, "ay":-9.6957, "alpha":-1.32633, "fx":[24.83006,16.07088,1.95896,11.46692], "fy":[-152.75703,-153.84362,-154.7249,-154.3799]},
    {"t":2.82601, "x":6.09643, "y":3.45033, "heading":0.70169, "vx":-0.85559, "vy":-2.20672, "omega":0.86585, "ax":1.78134, "ay":-9.50384, "alpha":-2.44061, "fx":[47.71664,34.83111,7.11828,23.4545], "fy":[-146.75897,-150.07185,-154.06197,-152.62872]},
    {"t":2.8547, "x":6.07262, "y":3.38312, "heading":0.72653, "vx":-0.80449, "vy":-2.47935, "omega":0.79584, "ax":4.72032, "ay":-7.99803, "alpha":-6.54774, "fx":[106.64151,108.68856,27.52037,56.90369], "fy":[-110.02505,-105.76115,-149.69793,-142.41445]},
    {"t":2.88339, "x":6.05148, "y":3.3087, "heading":0.74936, "vx":-0.66908, "vy":-2.70879, "omega":0.60801, "ax":7.00407, "ay":5.2129, "alpha":-10.62598, "fx":[140.58609,90.97622,62.97838,150.23839], "fy":[60.15237,122.75954,135.99517,12.12734]},
    {"t":2.91207, "x":6.03517, "y":3.23314, "heading":0.7668, "vx":-0.46816, "vy":-2.55925, "omega":0.30319, "ax":3.58612, "ay":8.87216, "alpha":-4.09063, "fx":[84.66967,47.83597,23.07642,72.14691], "fy":[128.85676,146.71543,152.2065,135.62962]},
    {"t":2.94076, "x":6.02322, "y":3.16338, "heading":0.7755, "vx":-0.36529, "vy":-2.30474, "omega":0.18584, "ax":2.46901, "ay":9.36498, "alpha":-2.6684, "fx":[60.19758,34.52771,16.15903,45.90513], "fy":[142.51033,150.87948,153.78931,147.5245]},
    {"t":2.96945, "x":6.01375, "y":3.10112, "heading":0.78083, "vx":-0.29446, "vy":-2.03609, "omega":0.1093, "ax":1.97672, "ay":9.52152, "alpha":-2.07003, "fx":[48.41364,28.28729,13.32509,35.50161], "fy":[147.18984,152.39339,154.34319,150.71808]},
    {"t":2.99813, "x":6.00612, "y":3.04663, "heading":0.78397, "vx":-0.23776, "vy":-1.76295, "omega":0.04991, "ax":1.70257, "ay":9.59403, "alpha":-1.73998, "fx":[41.63485,24.69656,11.78535,30.00159], "fy":[149.39399,153.14292,154.62146,152.09059]},
    {"t":3.02682, "x":6.0, "y":3.0, "heading":0.7854, "vx":-0.18892, "vy":-1.48773, "omega":0.0, "ax":4.5, "ay":-0.28564, "alpha":0.0, "fx":[71.44073,71.44073,71.44073,71.44073], "fy":[-4.5347,-4.5347,-4.5347,-4.5347]},
    {"t":3.0685, "x":5.99603, "y":2.93774, "heading":0.7854, "vx":-0.00134, "vy":-1.49964, "omega":0.0, "ax":0.14049, "ay":0.00015, "alpha":0.0, "fx":[2.23033,2.23033,2.23033,2.23033], "fy":[0.00233,0.00233,0.00233,0.00233]},
    {"t":3.11019, "x":5.9961, "y":2.87523, "heading":0.7854, "vx":0.00452, "vy":-1.49963, "omega":0.0, "ax":0.00346, "ay":0.00001, "alpha":0.0, "fx":[0.0549,0.0549,0.0549,0.0549], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":3.15187, "x":5.99629, "y":2.81272, "heading":0.7854, "vx":0.00466, "vy":-1.49963, "omega":0.0, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[0.00135,0.00135,0.00135,0.00135], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19355, "x":5.99649, "y":2.7502, "heading":0.7854, "vx":0.00467, "vy":-1.49963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23524, "x":5.99668, "y":2.68769, "heading":0.7854, "vx":0.00467, "vy":-1.49963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27692, "x":5.99688, "y":2.62518, "heading":0.7854, "vx":0.00467, "vy":-1.49963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31861, "x":5.99707, "y":2.56267, "heading":0.7854, "vx":0.00467, "vy":-1.49963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36029, "x":5.99726, "y":2.50016, "heading":0.7854, "vx":0.00467, "vy":-1.49963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40198, "x":5.99746, "y":2.43765, "heading":0.7854, "vx":0.00467, "vy":-1.49963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44366, "x":5.99765, "y":2.37514, "heading":0.7854, "vx":0.00467, "vy":-1.49963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48534, "x":5.99785, "y":2.31263, "heading":0.7854, "vx":0.00467, "vy":-1.49963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52703, "x":5.99804, "y":2.25012, "heading":0.7854, "vx":0.00467, "vy":-1.49963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56871, "x":5.99824, "y":2.18761, "heading":0.7854, "vx":0.00467, "vy":-1.49963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6104, "x":5.99843, "y":2.1251, "heading":0.7854, "vx":0.00467, "vy":-1.49963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65208, "x":5.99863, "y":2.06259, "heading":0.7854, "vx":0.00467, "vy":-1.49963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69376, "x":5.99882, "y":2.00007, "heading":0.7854, "vx":0.00467, "vy":-1.49963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73545, "x":5.99902, "y":1.93756, "heading":0.7854, "vx":0.00467, "vy":-1.49963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77713, "x":5.99921, "y":1.87505, "heading":0.7854, "vx":0.00467, "vy":-1.49963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81882, "x":5.9994, "y":1.81254, "heading":0.7854, "vx":0.00467, "vy":-1.49963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8605, "x":5.9996, "y":1.75003, "heading":0.7854, "vx":0.00467, "vy":-1.49963, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90218, "x":5.99979, "y":1.68752, "heading":0.7854, "vx":0.00467, "vy":-1.49963, "omega":0.0, "ax":-0.00024, "ay":0.0, "alpha":0.0, "fx":[-0.00388,-0.00388,-0.00388,-0.00388], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.94387, "x":5.99999, "y":1.62501, "heading":0.7854, "vx":0.00466, "vy":-1.49963, "omega":0.0, "ax":-0.00992, "ay":-0.00003, "alpha":0.0, "fx":[-0.15754,-0.15754,-0.15754,-0.15754], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":3.98555, "x":6.00017, "y":1.5625, "heading":0.7854, "vx":0.00424, "vy":-1.49963, "omega":0.0, "ax":-0.4026, "ay":0.01436, "alpha":0.0, "fx":[-6.39158,-6.39158,-6.39158,-6.39158], "fy":[0.22795,0.22795,0.22795,0.22795]},
    {"t":4.02724, "x":6.0, "y":1.5, "heading":0.7854, "vx":-0.01254, "vy":-1.49904, "omega":0.0, "ax":-0.52176, "ay":-0.00538, "alpha":-27.11674, "fx":[117.19358,-13.25565,-123.83795,-13.23351], "fy":[-0.1478,120.24342,-0.12519,-120.31232]},
    {"t":4.0515, "x":5.99954, "y":1.46363, "heading":0.7854, "vx":-0.0252, "vy":-1.49917, "omega":-0.65785, "ax":-0.15437, "ay":0.00279, "alpha":-25.94117, "fx":[114.07698,-3.79222,-116.29238,-3.79541], "fy":[0.07005,115.19004,0.06685,-115.15006]},
    {"t":4.07576, "x":5.99889, "y":1.42726, "heading":0.76944, "vx":-0.02894, "vy":-1.4991, "omega":-1.28717, "ax":-0.04159, "ay":0.00082, "alpha":-24.29056, "fx":[107.49232,0.74361,-108.1782,-2.69863], "fy":[-1.71197,107.85164,1.7302,-107.81788]},
    {"t":4.10002, "x":5.99817, "y":1.3909, "heading":0.73821, "vx":-0.02995, "vy":-1.49908, "omega":-1.87646, "ax":-0.00998, "ay":0.0002, "alpha":-22.0497, "fx":[97.69465,4.39681,-97.8863,-4.83866], "fy":[-4.61917,97.79835,4.61633,-97.78263]},
    {"t":4.12428, "x":5.99744, "y":1.35453, "heading":0.69269, "vx":-0.03019, "vy":-1.49907, "omega":-2.41138, "ax":-0.00194, "ay":0.00004, "alpha":-18.93034, "fx":[83.66679,7.74128,-83.71062,-7.82057], "fy":[-7.78171,83.69084,7.78014,-83.68656]},
    {"t":4.14854, "x":5.99671, "y":1.31816, "heading":0.63419, "vx":-0.03024, "vy":-1.49907, "omega":-2.87062, "ax":0.0, "ay":0.0, "alpha":-14.50194, "fx":[63.6532,9.69894,-63.65308,-9.69879], "fy":[-9.69879,63.65319,9.69895,-63.65309]},
    {"t":4.1728, "x":5.99597, "y":1.28179, "heading":0.56455, "vx":-0.03024, "vy":-1.49907, "omega":-3.22244, "ax":0.00043, "ay":-0.00001, "alpha":-8.30763, "fx":[35.99598,8.08713,-35.98314,-8.07292], "fy":[-8.07996,35.98931,8.08009,-35.9898]},
    {"t":4.19706, "x":5.99524, "y":1.24543, "heading":0.48637, "vx":-0.03023, "vy":-1.49907, "omega":-3.42398, "ax":0.00008, "ay":0.0, "alpha":-0.47587, "fx":[2.02027,0.62361,-2.01787,-0.62121], "fy":[-0.62243,2.01904,0.62238,-2.01909]},
    {"t":4.22132, "x":5.99451, "y":1.20906, "heading":0.40331, "vx":-0.03023, "vy":-1.49907, "omega":-3.43552, "ax":-0.00079, "ay":0.00001, "alpha":7.49344, "fx":[-30.88345,-12.41824,30.85907,12.39217], "fy":[12.40502,-30.87066,-12.40539,30.87186]},
    {"t":4.24557, "x":5.99377, "y":1.17269, "heading":0.31996, "vx":-0.03025, "vy":-1.49907, "omega":-3.25373, "ax":-0.00341, "ay":0.00006, "alpha":13.92817, "fx":[-55.31099,-27.81388,55.21329,27.69525], "fy":[27.74885,-55.25437,-27.7603,55.26994]},
    {"t":4.26983, "x":5.99304, "y":1.13633, "heading":0.24103, "vx":-0.03033, "vy":-1.49907, "omega":-2.91584, "ax":-0.01722, "ay":0.00035, "alpha":18.5382, "fx":[-70.64756,-42.93575,70.17455,42.3154], "fy":[42.56446,-70.33883,-42.68758,70.48399]},
    {"t":4.29409, "x":5.9923, "y":1.09996, "heading":0.17029, "vx":-0.03075, "vy":-1.49906, "omega":-2.46611, "ax":-0.08193, "ay":0.00173, "alpha":21.77074, "fx":[-80.06192,-57.24899,77.81606,54.29237], "fy":[55.34255,-78.45209,-56.22686,79.4464]},
    {"t":4.31835, "x":5.99153, "y":1.06359, "heading":0.11046, "vx":-0.03274, "vy":-1.49902, "omega":-1.93795, "ax":-0.34413, "ay":0.00848, "alpha":24.04734, "fx":[-88.08424,-72.65474,78.40798,60.47771], "fy":[64.50068,-80.84237,-69.2235,86.10348]},
    {"t":4.34261, "x":5.99063, "y":1.02723, "heading":0.06345, "vx":-0.04108, "vy":-1.49881, "omega":-1.35457, "ax":-1.3156, "ay":0.05018, "alpha":25.20255, "fx":[-101.22458,-94.38941,62.97218,49.09742], "fy":[66.39196,-74.4117,-86.01799,97.22401]},
    {"t":4.36687, "x":5.98925, "y":0.99088, "heading":0.03059, "vx":-0.073, "vy":-1.4976, "omega":-0.74316, "ax":-4.96597, "ay":0.44375, "alpha":19.58841, "fx":[-121.64852,-125.45947,-35.32562,-32.9199], "fy":[59.05268,-46.87348,-95.7498,111.75006]},
    {"t":4.39113, "x":5.98602, "y":0.95468, "heading":0.01256, "vx":-0.19347, "vy":-1.48683, "omega":-0.26795, "ax":-8.68833, "ay":1.77366, "alpha":5.80621, "fx":[-138.86589,-146.63125,-141.53115,-124.70594], "fy":[48.80276,-3.16859,-3.82578,70.82421]},
    {"t":4.41539, "x":5.97877, "y":0.91913, "heading":0.00606, "vx":-0.40425, "vy":-1.4438, "omega":-0.12709, "ax":-8.92431, "ay":3.2607, "alpha":2.37018, "fx":[-139.97437,-147.62172,-144.8468,-134.27717], "fy":[59.23066,35.31663,42.68531,69.83153]},
    {"t":4.43965, "x":5.96633, "y":0.88507, "heading":0.00298, "vx":-0.62075, "vy":-1.3647, "omega":-0.06959, "ax":-8.44846, "ay":4.6794, "alpha":1.33185, "fx":[-132.97576,-139.34048,-135.81471,-128.37131], "fy":[77.05437,64.62125,71.29593,84.18378]},
    {"t":4.46391, "x":5.94879, "y":0.85334, "heading":0.00129, "vx":-0.82571, "vy":-1.25118, "omega":-0.03728, "ax":-7.65592, "ay":5.98396, "alpha":0.88525, "fx":[-121.11387,-126.21616,-122.1778,-116.66577], "fy":[95.80065,88.88548,94.24024,101.07276]},
    {"t":4.48817, "x":5.9265, "y":0.82474, "heading":0.00038, "vx":-1.01144, "vy":-1.10601, "omega":-0.01581, "ax":-6.68242, "ay":7.09339, "alpha":0.6516, "fx":[-106.26732,-110.24388,-105.97222,-101.87014], "fy":[112.55806,108.62422,112.7529,116.51597]},
    {"t":4.51243, "x":5.9, "y":0.8, "heading":0.0, "vx":-1.17356, "vy":-0.93393, "omega":0.0, "ax":-9.7764, "ay":-0.34766, "alpha":0.0, "fx":[-155.20757,-155.20757,-155.20757,-155.20757], "fy":[-5.51929,-5.51929,-5.51929,-5.51929]},
    {"t":4.55154, "x":5.84663, "y":0.76321, "heading":0.0, "vx":-1.55587, "vy":-0.94752, "omega":0.0, "ax":-9.7746, "ay":-0.27141, "alpha":0.0, "fx":[-155.17901,-155.17901,-155.17901,-155.17901], "fy":[-4.30876,-4.30876,-4.30876,-4.30876]},
    {"t":4.59064, "x":5.77831, "y":0.72595, "heading":0.0, "vx":-1.93812, "vy":-0.95813, "omega":0.0, "ax":-9.77038, "ay":-0.14716, "alpha":0.0, "fx":[-155.1119,-155.1119,-155.1119,-155.1119], "fy":[-2.33623,-2.33623,-2.33623,-2.33623]},
    {"t":4.62975, "x":5.69505, "y":0.68837, "heading":0.0, "vx":-2.3202, "vy":-0.96389, "omega":0.0, "ax":-9.75778, "ay":0.09119, "alpha":0.0, "fx":[-154.91198,-154.91198,-154.91198,-154.91198], "fy":[1.44768,1.44768,1.44768,1.44768]},
    {"t":4.66886, "x":5.59685, "y":0.65074, "heading":0.0, "vx":-2.7018, "vy":-0.96032, "omega":0.0, "ax":-9.69462, "ay":0.73222, "alpha":0.0, "fx":[-153.90925,-153.90925,-153.90925,-153.90925], "fy":[11.62454,11.62454,11.62454,11.62454]},
    {"t":4.70796, "x":5.48378, "y":0.61375, "heading":0.0, "vx":-3.08092, "vy":-0.93169, "omega":0.0, "ax":-6.89721, "ay":6.38851, "alpha":0.0, "fx":[-109.49827,-109.49827,-109.49827,-109.49827], "fy":[101.42236,101.42236,101.42236,101.42236]},
    {"t":4.74707, "x":5.35803, "y":0.5822, "heading":0.0, "vx":-3.35064, "vy":-0.68186, "omega":0.0, "ax":-1.25565, "ay":7.9604, "alpha":0.0, "fx":[-19.93429,-19.93429,-19.93429,-19.93429], "fy":[126.37722,126.37722,126.37722,126.37722]},
    {"t":4.78618, "x":5.22603, "y":0.56162, "heading":0.0, "vx":-3.39974, "vy":-0.37056, "omega":0.0, "ax":-0.27585, "ay":3.01065, "alpha":0.0, "fx":[-4.37939,-4.37939,-4.37939,-4.37939], "fy":[47.79624,47.79624,47.79624,47.79624]},
    {"t":4.82528, "x":5.09287, "y":0.54943, "heading":0.0, "vx":-3.41053, "vy":-0.25282, "omega":0.0, "ax":-0.02978, "ay":0.41494, "alpha":0.0, "fx":[-0.47275,-0.47275,-0.47275,-0.47275], "fy":[6.58747,6.58747,6.58747,6.58747]},
    {"t":4.86439, "x":4.95948, "y":0.53986, "heading":0.0, "vx":-3.4117, "vy":-0.23659, "omega":0.0, "ax":-0.00361, "ay":0.05227, "alpha":0.0, "fx":[-0.0573,-0.0573,-0.0573,-0.0573], "fy":[0.8298,0.8298,0.8298,0.8298]},
    {"t":4.90349, "x":4.82606, "y":0.53065, "heading":0.0, "vx":-3.41184, "vy":-0.23455, "omega":0.0, "ax":-0.00071, "ay":0.01037, "alpha":0.0, "fx":[-0.01131,-0.01131,-0.01131,-0.01131], "fy":[0.16467,0.16467,0.16467,0.16467]},
    {"t":4.9426, "x":4.69263, "y":0.52149, "heading":0.0, "vx":-3.41186, "vy":-0.23414, "omega":0.0, "ax":-0.00221, "ay":0.03229, "alpha":0.0, "fx":[-0.03509,-0.03509,-0.03509,-0.03509], "fy":[0.51266,0.51266,0.51266,0.51266]},
    {"t":4.98171, "x":4.5592, "y":0.51235, "heading":0.0, "vx":-3.41195, "vy":-0.23288, "omega":0.0, "ax":-0.01688, "ay":0.25276, "alpha":0.0, "fx":[-0.26798,-0.26798,-0.26798,-0.26798], "fy":[4.01277,4.01277,4.01277,4.01277]},
    {"t":5.02081, "x":4.42576, "y":0.50344, "heading":0.0, "vx":-3.41261, "vy":-0.223, "omega":0.0, "ax":-0.10542, "ay":1.94984, "alpha":0.0, "fx":[-1.67369,-1.67369,-1.67369,-1.67369], "fy":[30.9551,30.9551,30.9551,30.9551]},
    {"t":5.05992, "x":4.29223, "y":0.49621, "heading":0.0, "vx":-3.41673, "vy":-0.14675, "omega":0.0, "ax":-0.01032, "ay":7.22663, "alpha":0.0, "fx":[-0.1639,-0.1639,-0.1639,-0.1639], "fy":[114.72797,114.72797,114.72797,114.72797]},
    {"t":5.09903, "x":4.1586, "y":0.496, "heading":0.0, "vx":-3.41714, "vy":0.13586, "omega":0.0, "ax":0.85337, "ay":9.1335, "alpha":0.0, "fx":[13.54785,13.54785,13.54785,13.54785], "fy":[145.00108,145.00108,145.00108,145.00108]},
    {"t":5.13813, "x":4.02562, "y":0.5083, "heading":0.0, "vx":-3.38377, "vy":0.49304, "omega":0.0, "ax":3.19857, "ay":9.00111, "alpha":0.0, "fx":[50.77958,50.77958,50.77958,50.77958], "fy":[142.89928,142.89928,142.89928,142.89928]},
    {"t":5.17724, "x":3.89574, "y":0.53446, "heading":0.0, "vx":-3.25868, "vy":0.84504, "omega":0.0, "ax":9.02593, "ay":3.61123, "alpha":0.0, "fx":[143.29321,143.29321,143.29321,143.29321], "fy":[57.33098,57.33098,57.33098,57.33098]},
    {"t":5.21634, "x":3.77521, "y":0.57027, "heading":0.0, "vx":-2.90571, "vy":0.98626, "omega":0.0, "ax":9.4843, "ay":2.29299, "alpha":0.0, "fx":[150.57021,150.57021,150.57021,150.57021], "fy":[36.40283,36.40283,36.40283,36.40283]},
    {"t":5.25545, "x":3.66883, "y":0.61059, "heading":0.0, "vx":-2.53482, "vy":1.07593, "omega":0.0, "ax":9.60643, "ay":1.78627, "alpha":0.0, "fx":[152.50919,152.50919,152.50919,152.50919], "fy":[28.35839,28.35839,28.35839,28.35839]},
    {"t":5.29456, "x":3.57705, "y":0.65403, "heading":0.0, "vx":-2.15914, "vy":1.14578, "omega":0.0, "ax":9.65912, "ay":1.52089, "alpha":0.0, "fx":[153.34566,153.34566,153.34566,153.34566], "fy":[24.14516,24.14516,24.14516,24.14516]},
    {"t":5.33366, "x":3.5, "y":0.7, "heading":0.0, "vx":-1.78141, "vy":1.20526, "omega":0.0, "ax":3.25914, "ay":0.18657, "alpha":31.46169, "fx":[-29.31221,-34.92943,138.54829,132.65819], "fy":[152.40297,-151.13841,-70.3114,80.89471]},
    {"t":5.35679, "x":3.45967, "y":0.72792, "heading":0.0, "vx":-1.70604, "vy":1.20957, "omega":0.72758, "ax":3.58734, "ay":0.07599, "alpha":30.79023, "fx":[-21.90083,-23.65999,137.90309,135.46414], "fy":[153.56343,-153.2644,-71.52435,76.05097]},
    {"t":5.37992, "x":3.42118, "y":0.75592, "heading":0.01683, "vx":-1.62308, "vy":1.21133, "omega":1.43963, "ax":4.01622, "ay":-0.01361, "alpha":29.8125, "fx":[-13.50583,-7.37432,137.86014,138.06155], "fy":[154.40129,-154.86574,-71.5554,71.15527]},
    {"t":5.40304, "x":3.38472, "y":0.78393, "heading":0.05012, "vx":-1.5302, "vy":1.21102, "omega":2.12908, "ax":4.59063, "ay":-0.08136, "alpha":28.3229, "fx":[-0.46185,12.87304,138.23465,140.87279], "fy":[154.76386,-154.4733,-70.76572,65.30845]},
    {"t":5.42617, "x":3.35056, "y":0.81191, "heading":0.09936, "vx":-1.42404, "vy":1.20913, "omega":2.78407, "ax":5.4724, "ay":-0.1923, "alpha":25.614, "fx":[28.91175,35.42331,138.73621,144.44223], "fy":[151.55229,-150.88055,-69.69528,56.81215]},
    {"t":5.44929, "x":3.31909, "y":0.83982, "heading":0.16374, "vx":-1.29748, "vy":1.20469, "omega":3.37642, "ax":7.19466, "ay":-1.00829, "alpha":18.5542, "fx":[110.3128,58.41516,138.91099,149.24335], "fy":[106.42628,-143.52961,-69.23556,42.30931]},
    {"t":5.47242, "x":3.29101, "y":0.86741, "heading":0.24182, "vx":-1.1311, "vy":1.18137, "omega":3.8055, "ax":8.21137, "ay":-3.5482, "alpha":9.73727, "fx":[149.12505,80.13996,137.94676,154.23457], "fy":[-37.12548,-132.60361,-70.98513,15.3929]},
    {"t":5.49555, "x":3.26705, "y":0.89378, "heading":0.32983, "vx":-0.94121, "vy":1.09931, "omega":4.03068, "ax":8.07505, "ay":-4.97289, "alpha":5.74678, "fx":[127.48814,99.74787,134.07212,151.48109], "fy":[-87.21784,-118.5187,-77.85031,-32.20653]},
    {"t":5.51867, "x":3.24744, "y":0.91787, "heading":0.42304, "vx":-0.75446, "vy":0.98431, "omega":4.16358, "ax":7.6344, "ay":-6.06237, "alpha":0.78991, "fx":[119.84728,117.08581,122.54228,125.33143], "fy":[-97.99896,-101.34857,-94.71073,-90.91996]},
    {"t":5.5418, "x":3.23203, "y":0.93902, "heading":0.51933, "vx":-0.57791, "vy":0.84411, "omega":4.18185, "ax":6.73851, "ay":-6.82583, "alpha":-4.54474, "fx":[119.79752,132.3029,89.81104,86.00393], "fy":[-98.33584,-80.31921,-125.91653,-128.88866]},
    {"t":5.56492, "x":3.22047, "y":0.95671, "heading":0.61604, "vx":-0.42208, "vy":0.68626, "omega":4.07675, "ax":5.44123, "ay":-7.00443, "alpha":-11.05681, "fx":[123.10632,145.2114,19.56273,57.65359], "fy":[-94.32851,-53.17619,-153.33102,-143.96638]},
    {"t":5.58805, "x":3.21216, "y":0.97071, "heading":0.71032, "vx":-0.29624, "vy":0.52428, "omega":3.82105, "ax":4.32854, "ay":-6.27182, "alpha":-17.73585, "fx":[127.8635,153.7485,-49.31109,42.57419], "fy":[-87.88819,-14.46667,-146.69626,-149.22764]},
    {"t":5.61117, "x":3.20647, "y":0.98116, "heading":0.79868, "vx":-0.19614, "vy":0.37923, "omega":3.41089, "ax":3.65355, "ay":-4.9742, "alpha":-23.23648, "fx":[133.03285,147.29496,-84.01301,35.69622], "fy":[-79.93643,45.38669,-130.23352,-151.09295]},
    {"t":5.6343, "x":3.20291, "y":0.9886, "heading":0.87756, "vx":-0.11165, "vy":0.2642, "omega":2.87353, "ax":2.6824, "ay":-3.52433, "alpha":-28.35134, "fx":[137.93615,98.3798,-99.13529,33.15946], "fy":[-71.2161,118.44928,-119.31771,-151.72103]},
    {"t":5.65743, "x":3.20105, "y":0.99376, "heading":0.94401, "vx":-0.04962, "vy":0.1827, "omega":2.21788, "ax":1.41155, "ay":-2.75134, "alpha":-31.30294, "fx":[142.13264,21.12063,-106.25285,32.63712], "fy":[-62.48826,152.79671,-113.155,-151.87173]},
    {"t":5.68055, "x":3.20028, "y":0.99725, "heading":0.99531, "vx":-0.01697, "vy":0.11907, "omega":1.49397, "ax":0.58185, "ay":-2.58781, "alpha":-32.17328, "fx":[145.39184,-30.88515,-110.22259,32.66514], "fy":[-54.54135,151.48279,-109.38059,-151.89416]},
    {"t":5.70368, "x":3.20004, "y":0.99932, "heading":1.02985, "vx":-0.00352, "vy":0.05923, "omega":0.74993, "ax":0.15207, "ay":-2.56098, "alpha":-32.42806, "fx":[147.68297,-57.26002,-113.11741,32.35162], "fy":[-48.05879,143.86035,-106.44766,-151.98362]},
    {"t":5.7268, "x":3.2, "y":1.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
