{
 "name":"rightTrenchCycle1Prototype",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3, "y":0.6, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.6, "heading":2.239086142254079, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8, "y":0.7, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":1.0, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.4, "y":3.45, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5, "y":0.9, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":0.6, "heading":-0.004956143097686812, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9, "y":1.1, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":8.6, "y":-4.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8 m", "val":6.8}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"3.45 m", "val":3.45}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.6 m", "val":8.6}, "y":{"exp":"-4 m", "val":-4.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55549,0.90824,1.26495,2.60392,3.6351,4.45132,4.96547],
  "samples":[
    {"t":0.0, "x":4.3, "y":0.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78887, "ay":-0.01218, "alpha":0.0, "fx":[155.40546,155.40546,155.40546,155.40546], "fy":[-0.19343,-0.19343,-0.19343,-0.19343]},
    {"t":0.03703, "x":4.30671, "y":0.59999, "heading":-1.5708, "vx":0.36251, "vy":-0.00045, "omega":0.0, "ax":9.78747, "ay":-0.0145, "alpha":0.0, "fx":[155.38327,155.38327,155.38327,155.38327], "fy":[-0.23017,-0.23017,-0.23017,-0.23017]},
    {"t":0.07407, "x":4.32685, "y":0.59996, "heading":-1.5708, "vx":0.72497, "vy":-0.00099, "omega":0.0, "ax":9.78567, "ay":-0.01682, "alpha":0.0, "fx":[155.35471,155.35471,155.35471,155.35471], "fy":[-0.26711,-0.26711,-0.26711,-0.26711]},
    {"t":0.1111, "x":4.36041, "y":0.59992, "heading":-1.5708, "vx":1.08736, "vy":-0.00161, "omega":0.0, "ax":9.78327, "ay":-0.01917, "alpha":0.0, "fx":[155.31664,155.31664,155.31664,155.31664], "fy":[-0.30431,-0.30431,-0.30431,-0.30431]},
    {"t":0.14813, "x":4.40738, "y":0.59984, "heading":-1.5708, "vx":1.44966, "vy":-0.00232, "omega":0.0, "ax":9.77991, "ay":-0.02154, "alpha":0.0, "fx":[155.26331,155.26331,155.26331,155.26331], "fy":[-0.34193,-0.34193,-0.34193,-0.34193]},
    {"t":0.18516, "x":4.46777, "y":0.59974, "heading":-1.5708, "vx":1.81184, "vy":-0.00312, "omega":0.0, "ax":9.77487, "ay":-0.02395, "alpha":0.0, "fx":[155.18327,155.18327,155.18327,155.18327], "fy":[-0.38026,-0.38026,-0.38026,-0.38026]},
    {"t":0.2222, "x":4.54158, "y":0.59961, "heading":-1.5708, "vx":2.17384, "vy":-0.00401, "omega":0.0, "ax":9.76647, "ay":-0.02645, "alpha":0.0, "fx":[155.04981,155.04981,155.04981,155.04981], "fy":[-0.41998,-0.41998,-0.41998,-0.41998]},
    {"t":0.25923, "x":4.62878, "y":0.59944, "heading":-1.5708, "vx":2.53552, "vy":-0.00499, "omega":0.0, "ax":9.74964, "ay":-0.02917, "alpha":0.0, "fx":[154.78276,154.78276,154.78276,154.78276], "fy":[-0.46307,-0.46307,-0.46307,-0.46307]},
    {"t":0.29626, "x":4.72936, "y":0.59924, "heading":-1.5708, "vx":2.89657, "vy":-0.00607, "omega":0.0, "ax":9.69929, "ay":-0.03269, "alpha":0.0, "fx":[153.98331,153.98331,153.98331,153.98331], "fy":[-0.51903,-0.51903,-0.51903,-0.51903]},
    {"t":0.3333, "x":4.84328, "y":0.59899, "heading":-1.5708, "vx":3.25577, "vy":-0.00728, "omega":0.0, "ax":4.4244, "ay":-0.1165, "alpha":0.0, "fx":[70.24052,70.24052,70.24052,70.24052], "fy":[-1.84945,-1.84945,-1.84945,-1.84945]},
    {"t":0.37033, "x":4.96688, "y":0.59864, "heading":-1.5708, "vx":3.41962, "vy":-0.01159, "omega":0.0, "ax":0.00099, "ay":-0.05335, "alpha":0.0, "fx":[0.01577,0.01577,0.01577,0.01577], "fy":[-0.84693,-0.84693,-0.84693,-0.84693]},
    {"t":0.40736, "x":5.09352, "y":0.59818, "heading":-1.5708, "vx":3.41965, "vy":-0.01357, "omega":0.0, "ax":-0.00013, "ay":-0.03217, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.5107,-0.5107,-0.5107,-0.5107]},
    {"t":0.4444, "x":5.22016, "y":0.59765, "heading":-1.5708, "vx":3.41965, "vy":-0.01476, "omega":0.0, "ax":0.00019, "ay":0.04688, "alpha":0.0, "fx":[0.00299,0.00299,0.00299,0.00299], "fy":[0.74433,0.74433,0.74433,0.74433]},
    {"t":0.48143, "x":5.3468, "y":0.59714, "heading":-1.5708, "vx":3.41965, "vy":-0.01302, "omega":0.0, "ax":0.00032, "ay":0.59409, "alpha":0.0, "fx":[0.00507,0.00507,0.00507,0.00507], "fy":[9.43157,9.43157,9.43157,9.43157]},
    {"t":0.51846, "x":5.47344, "y":0.59706, "heading":-1.5708, "vx":3.41967, "vy":0.00898, "omega":0.0, "ax":-0.1191, "ay":3.796, "alpha":0.0, "fx":[-1.89084,-1.89084,-1.89084,-1.89084], "fy":[60.26432,60.26432,60.26432,60.26432]},
    {"t":0.55549, "x":5.6, "y":0.6, "heading":-1.5708, "vx":3.41525, "vy":0.14956, "omega":0.0, "ax":-0.47721, "ay":4.35535, "alpha":0.92009, "fx":[-4.05525,-10.84759,-11.20966,-4.19195], "fy":[71.59281,71.34546,66.69333,66.94584]},
    {"t":0.57624, "x":5.67076, "y":0.60404, "heading":-1.5708, "vx":3.40535, "vy":0.23993, "omega":0.01909, "ax":-0.16064, "ay":2.06175, "alpha":0.00714, "fx":[-2.52664,-2.57345,-2.57377,-2.52695], "fy":[32.75335,32.75304,32.71017,32.71048]},
    {"t":0.59699, "x":5.74139, "y":0.60946, "heading":-1.5704, "vx":3.40202, "vy":0.28271, "omega":0.01924, "ax":-0.06893, "ay":0.80878, "alpha":-0.00174, "fx":[-1.09984,-1.08884,-1.08884,-1.09983], "fy":[12.83454,12.83456,12.84541,12.84539]},
    {"t":0.61774, "x":5.81196, "y":0.6155, "heading":-1.57, "vx":3.40059, "vy":0.29949, "omega":0.0192, "ax":-0.02496, "ay":0.2813, "alpha":-0.00044, "fx":[-0.39768,-0.3949,-0.39491,-0.39768], "fy":[4.4645,4.46451,4.46728,4.46727]},
    {"t":0.63849, "x":5.88252, "y":0.62178, "heading":-1.5696, "vx":3.40007, "vy":0.30533, "omega":0.01919, "ax":-0.00646, "ay":0.07143, "alpha":0.00008, "fx":[-0.10234,-0.10282,-0.10282,-0.10234], "fy":[1.13423,1.13423,1.13375,1.13375]},
    {"t":0.65924, "x":5.95307, "y":0.62813, "heading":-1.5692, "vx":3.39994, "vy":0.30681, "omega":0.0192, "ax":0.00092, "ay":-0.01088, "alpha":0.00027, "fx":[0.01545,0.01377,0.01377,0.01545], "fy":[-0.17193,-0.17194,-0.17362,-0.17361]},
    {"t":0.67999, "x":6.02362, "y":0.63449, "heading":-1.56881, "vx":3.39996, "vy":0.30659, "omega":0.0192, "ax":0.00378, "ay":-0.04274, "alpha":0.00034, "fx":[0.06102,0.0589,0.05891,0.06102], "fy":[-0.6775,-0.67751,-0.67962,-0.67961]},
    {"t":0.70074, "x":6.09417, "y":0.64085, "heading":-1.56841, "vx":3.40003, "vy":0.3057, "omega":0.01921, "ax":0.00486, "ay":-0.05495, "alpha":0.00036, "fx":[0.07823,0.07597,0.07598,0.07824], "fy":[-0.87122,-0.87123,-0.87349,-0.87348]},
    {"t":0.72149, "x":6.16472, "y":0.64718, "heading":-1.56801, "vx":3.40014, "vy":0.30456, "omega":0.01922, "ax":0.0053, "ay":-0.06015, "alpha":0.00037, "fx":[0.08531,0.08301,0.08302,0.08532], "fy":[-0.95369,-0.9537,-0.956,-0.95599]},
    {"t":0.74224, "x":6.23527, "y":0.65348, "heading":-1.56761, "vx":3.40025, "vy":0.30331, "omega":0.01922, "ax":0.00566, "ay":-0.06444, "alpha":0.00037, "fx":[0.09103,0.0887,0.08871,0.09104], "fy":[-1.02191,-1.02193,-1.02426,-1.02424]},
    {"t":0.76299, "x":6.30583, "y":0.65976, "heading":-1.56721, "vx":3.40036, "vy":0.30197, "omega":0.01923, "ax":0.0064, "ay":-0.07306, "alpha":0.00039, "fx":[0.10273,0.1003,0.10033,0.10275], "fy":[-1.15865,-1.15867,-1.16109,-1.16107]},
    {"t":0.78374, "x":6.37638, "y":0.66601, "heading":-1.56681, "vx":3.4005, "vy":0.30046, "omega":0.01924, "ax":0.00829, "ay":-0.09511, "alpha":0.00043, "fx":[0.13299,0.13029,0.13032,0.13302], "fy":[-1.50859,-1.50861,-1.51131,-1.51128]},
    {"t":0.80449, "x":6.44695, "y":0.67223, "heading":-1.56641, "vx":3.40067, "vy":0.29848, "omega":0.01925, "ax":0.01317, "ay":-0.15199, "alpha":0.00055, "fx":[0.21076,0.20729,0.20733,0.2108], "fy":[-2.41127,-2.41131,-2.41477,-2.41474]},
    {"t":0.82524, "x":6.51751, "y":0.67839, "heading":-1.56601, "vx":3.40094, "vy":0.29533, "omega":0.01926, "ax":0.02536, "ay":-0.29693, "alpha":0.00088, "fx":[0.40529,0.39977,0.39983,0.40534], "fy":[-4.71115,-4.7112,-4.71671,-4.71665]},
    {"t":0.84599, "x":6.58809, "y":0.68445, "heading":-1.56561, "vx":3.40147, "vy":0.28917, "omega":0.01928, "ax":0.05461, "ay":-0.66196, "alpha":0.00177, "fx":[0.87248,0.86134,0.86143,0.87257], "fy":[-10.50354,-10.50364,-10.51468,-10.51458]},
    {"t":0.86674, "x":6.65868, "y":0.69031, "heading":-1.56521, "vx":3.4026, "vy":0.27543, "omega":0.01931, "ax":0.11723, "ay":-1.55245, "alpha":0.00498, "fx":[1.87704,1.84499,1.84509,1.87714], "fy":[-24.6309,-24.63122,-24.66171,-24.66139]},
    {"t":0.88749, "x":6.7293, "y":0.69569, "heading":-1.56481, "vx":3.40503, "vy":0.24322, "omega":0.01942, "ax":0.19369, "ay":-3.42512, "alpha":0.0843, "fx":[3.37417,2.77964,2.77661,3.36973], "fy":[-54.13886,-54.14896,-54.61382,-54.60372]},
    {"t":0.90824, "x":6.8, "y":0.7, "heading":-1.56441, "vx":3.40905, "vy":0.17215, "omega":0.02117, "ax":0.1709, "ay":-3.12661, "alpha":-0.13717, "fx":[2.23793,3.18496,3.19019,2.23982], "fy":[-50.03143,-50.01691,-49.2431,-49.2576]},
    {"t":0.93053, "x":6.87605, "y":0.70306, "heading":-1.56394, "vx":3.41286, "vy":0.10244, "omega":0.01811, "ax":-0.00694, "ay":0.23491, "alpha":-0.00116, "fx":[-0.11382,-0.10655,-0.10653,-0.1138], "fy":[3.7258,3.72578,3.73305,3.73307]},
    {"t":0.95283, "x":6.95213, "y":0.7054, "heading":-1.56353, "vx":3.41271, "vy":0.10768, "omega":0.01808, "ax":-0.16158, "ay":3.67389, "alpha":0.00277, "fx":[-2.55527,-2.57509,-2.57512,-2.5553], "fy":[58.33338,58.33304,58.31811,58.31844]},
    {"t":0.97512, "x":7.02818, "y":0.70872, "heading":-1.56313, "vx":3.40911, "vy":0.18959, "omega":0.01815, "ax":-0.52753, "ay":6.67917, "alpha":0.02548, "fx":[-8.25312,-8.48689,-8.497,-8.26289], "fy":[106.08601,106.07362,105.98756,105.99997]},
    {"t":0.99742, "x":7.10405, "y":0.7146, "heading":-1.56273, "vx":3.39734, "vy":0.3385, "omega":0.01871, "ax":-1.19385, "ay":8.17451, "alpha":0.5233, "fx":[-15.92497,-21.35907,-22.07545,-16.45328], "fy":[130.62502,129.97093,128.90523,129.60409]},
    {"t":1.01971, "x":7.1795, "y":0.72418, "heading":-1.56231, "vx":3.37073, "vy":0.52074, "omega":0.03038, "ax":-3.20348, "ay":8.15159, "alpha":5.19918, "fx":[-20.23875,-65.72572,-88.00189,-29.4638], "fy":[142.65666,129.4239,110.62374,134.94534]},
    {"t":1.04201, "x":7.25385, "y":0.73782, "heading":-1.56163, "vx":3.29931, "vy":0.70248, "omega":0.14629, "ax":-5.10826, "ay":6.82757, "alpha":9.77237, "fx":[-22.9743,-98.66563,-140.87457,-61.87485], "fy":[147.81208,114.22724,48.09352,123.43757]},
    {"t":1.0643, "x":7.32613, "y":0.75518, "heading":-1.55837, "vx":3.18542, "vy":0.8547, "omega":0.36416, "ax":-5.90143, "ay":6.0772, "alpha":10.79824, "fx":[-23.99813,-108.21243,-149.82246,-92.72503], "fy":[149.90178,107.9458,24.05784,104.01456]},
    {"t":1.0866, "x":7.39569, "y":0.77574, "heading":-1.55025, "vx":3.05385, "vy":0.99019, "omega":0.60491, "ax":-7.30599, "ay":5.16318, "alpha":8.86363, "fx":[-60.24658,-119.60181,-151.12084,-132.98229], "fy":[140.33843,96.36428,24.09465,67.07939]},
    {"t":1.10889, "x":7.46195, "y":0.7991, "heading":-1.53677, "vx":2.89097, "vy":1.1053, "omega":0.80252, "ax":-8.93892, "ay":3.60132, "alpha":2.28208, "fx":[-134.05319,-140.18773,-148.27966,-145.12703], "fy":[74.9388,63.41663,40.66038,49.67882]},
    {"t":1.13118, "x":7.52419, "y":0.82464, "heading":-1.51887, "vx":2.69168, "vy":1.18559, "omega":0.85339, "ax":-9.35535, "ay":2.56846, "alpha":-1.25361, "fx":[-150.99549,-149.93606,-145.66536,-147.49525], "fy":[31.57977,35.69325,50.5152,45.31675]},
    {"t":1.15348, "x":7.58187, "y":0.85171, "heading":-1.49985, "vx":2.48311, "vy":1.24285, "omega":0.82544, "ax":-9.4507, "ay":1.95788, "alpha":-3.22731, "fx":[-154.35189,-153.58,-143.60306,-148.61209], "fy":[9.24803,15.33067,56.85559,42.89672]},
    {"t":1.17577, "x":7.63488, "y":0.8799, "heading":-1.48145, "vx":2.27241, "vy":1.2865, "omega":0.75349, "ax":-9.45814, "ay":1.56403, "alpha":-4.50806, "fx":[-154.79545,-154.51187,-141.98841,-149.32361], "fy":[-3.7767,0.70281,61.25534,41.13911]},
    {"t":1.19807, "x":7.68319, "y":0.90897, "heading":-1.46465, "vx":2.06154, "vy":1.32137, "omega":0.65299, "ax":-9.43836, "ay":1.29046, "alpha":-5.41168, "fx":[-154.4907,-154.32414,-140.70981,-149.83918], "fy":[-12.28151,-9.97352,64.47036,39.73293]},
    {"t":1.22036, "x":7.72681, "y":0.93875, "heading":-1.45009, "vx":1.85112, "vy":1.35014, "omega":0.53234, "ax":-9.41074, "ay":1.08984, "alpha":-6.08352, "fx":[-153.99133,-153.70104,-139.68387,-150.23352], "fy":[-18.28076,-17.9949,66.90656,38.57726]},
    {"t":1.24266, "x":7.76574, "y":0.96912, "heading":-1.43822, "vx":1.64131, "vy":1.37444, "omega":0.39671, "ax":-9.38201, "ay":0.93664, "alpha":-6.60322, "fx":[-153.46769,-152.92782,-138.85038,-150.5395], "fy":[-22.72982,-24.22934,68.80312,37.63557]},
    {"t":1.26495, "x":7.8, "y":1.0, "heading":-1.42938, "vx":1.43214, "vy":1.39532, "omega":0.24949, "ax":-7.3412, "ay":6.07061, "alpha":-5.5009, "fx":[-144.83434,-117.20732,-83.29542,-120.85087], "fy":[55.71083,101.36436,130.94254,97.48388]},
    {"t":1.30958, "x":7.85661, "y":1.06832, "heading":-1.41824, "vx":1.10449, "vy":1.66626, "omega":0.00398, "ax":-8.57713, "ay":4.44392, "alpha":-3.40171, "fx":[-148.33148,-139.88164,-120.74503,-135.71457], "fy":[44.52805,65.96999,96.91434,74.78962]},
    {"t":1.35422, "x":7.89736, "y":1.14712, "heading":-1.41806, "vx":0.72167, "vy":1.8646, "omega":-0.14785, "ax":-9.3576, "ay":2.50163, "alpha":-0.65537, "fx":[-149.91252,-149.09451,-147.09381,-148.13393], "fy":[34.60421,37.61993,44.9455,41.69131]},
    {"t":1.39885, "x":7.92025, "y":1.23283, "heading":-1.42466, "vx":0.30402, "vy":1.97626, "omega":-0.1771, "ax":-9.28854, "ay":0.45325, "alpha":-0.25015, "fx":[-147.60631,-147.43101,-147.3123,-147.49987], "fy":[5.46054,6.00414,8.95688,8.36092]},
    {"t":1.44348, "x":7.92457, "y":1.32149, "heading":-1.43257, "vx":-0.11054, "vy":1.99649, "omega":-0.18826, "ax":-3.20812, "ay":-0.29352, "alpha":2.24446, "fx":[-45.75505,-58.1184,-56.17714,-43.67473], "fy":[4.24728,1.91746,-13.1091,-11.69516]},
    {"t":1.48811, "x":7.91644, "y":1.4103, "heading":-1.44097, "vx":-0.25373, "vy":1.98339, "omega":-0.08809, "ax":-0.1247, "ay":-0.01613, "alpha":1.71085, "fx":[2.64927,-7.99982,-6.61007,4.04151], "fy":[5.77083,4.37086,-6.27356,-4.89246]},
    {"t":1.53274, "x":7.90499, "y":1.49881, "heading":-1.4449, "vx":-0.25929, "vy":1.98267, "omega":-0.01173, "ax":-0.00486, "ay":-0.00064, "alpha":0.40684, "fx":[1.02962,-1.50474,-1.18399,1.35038], "fy":[1.41746,1.09669,-1.43766,-1.11692]},
    {"t":1.57738, "x":7.89341, "y":1.5873, "heading":-1.44542, "vx":-0.25951, "vy":1.98264, "omega":0.00643, "ax":-0.00079, "ay":-0.0001, "alpha":-0.0282, "fx":[-0.08933,0.08635,0.0642,-0.11148], "fy":[-0.10057,-0.07842,0.09726,0.07511]},
    {"t":1.62201, "x":7.88183, "y":1.67579, "heading":-1.44514, "vx":-0.25955, "vy":1.98263, "omega":0.00517, "ax":-0.00044, "ay":-0.00006, "alpha":-0.06089, "fx":[-0.17266,0.20665,0.15872,-0.22059], "fy":[-0.21454,-0.16661,0.2127,0.16477]},
    {"t":1.66664, "x":7.87024, "y":1.76428, "heading":-1.44491, "vx":-0.25957, "vy":1.98263, "omega":0.00245, "ax":-0.00031, "ay":-0.00004, "alpha":-0.02352, "fx":[-0.06887,0.07762,0.05907,-0.08742], "fy":[-0.08316,-0.06462,0.08187,0.06332]},
    {"t":1.71127, "x":7.85866, "y":1.85277, "heading":-1.4448, "vx":-0.25958, "vy":1.98263, "omega":0.0014, "ax":-0.00027, "ay":-0.00004, "alpha":-0.00353, "fx":[-0.01383,0.00814,0.00534,-0.01663], "fy":[-0.01294,-0.01015,0.01182,0.00903]},
    {"t":1.75591, "x":7.84707, "y":1.94125, "heading":-1.44473, "vx":-0.25959, "vy":1.98263, "omega":0.00124, "ax":-0.00025, "ay":-0.00003, "alpha":0.0007, "fx":[-0.00214,-0.00648,-0.00594,-0.0016], "fy":[0.00191,0.00136,-0.00298,-0.00243]},
    {"t":1.80054, "x":7.83549, "y":2.02974, "heading":-1.44468, "vx":-0.2596, "vy":1.98263, "omega":0.00128, "ax":-0.00024, "ay":-0.00003, "alpha":0.00018, "fx":[-0.00339,-0.00452,-0.00438,-0.00325], "fy":[0.00012,-0.00002,-0.00115,-0.00101]},
    {"t":1.84517, "x":7.8239, "y":2.11823, "heading":-1.44462, "vx":-0.25961, "vy":1.98262, "omega":0.00128, "ax":-0.00023, "ay":-0.00003, "alpha":-0.00057, "fx":[-0.00527,-0.0017,-0.00215,-0.00572], "fy":[-0.0025,-0.00205,0.00152,0.00107]},
    {"t":1.8898, "x":7.81231, "y":2.20672, "heading":-1.44456, "vx":-0.25962, "vy":1.98262, "omega":0.00126, "ax":-0.00022, "ay":-0.00003, "alpha":-0.00106, "fx":[-0.00642,0.00019,-0.00064,-0.00726], "fy":[-0.00419,-0.00336,0.00326,0.00242]},
    {"t":1.93443, "x":7.80072, "y":2.29521, "heading":-1.44451, "vx":-0.25963, "vy":1.98262, "omega":0.00121, "ax":-0.00021, "ay":-0.00003, "alpha":-0.00157, "fx":[-0.00765,0.00215,0.00091,-0.00889], "fy":[-0.00596,-0.00472,0.00507,0.00383]},
    {"t":1.97907, "x":7.78914, "y":2.3837, "heading":-1.44445, "vx":-0.25964, "vy":1.98262, "omega":0.00114, "ax":-0.0002, "ay":-0.00003, "alpha":-0.00116, "fx":[-0.00639,0.00083,-0.00008,-0.0073], "fy":[-0.00449,-0.00358,0.00364,0.00273]},
    {"t":2.0237, "x":7.77755, "y":2.47219, "heading":-1.4444, "vx":-0.25965, "vy":1.98262, "omega":0.00109, "ax":-0.0002, "ay":-0.00003, "alpha":0.00464, "fx":[0.00947,-0.01941,-0.01573,0.01315], "fy":[0.01586,0.01219,-0.01669,-0.01301]},
    {"t":2.06833, "x":7.76596, "y":2.56068, "heading":-1.44435, "vx":-0.25966, "vy":1.98262, "omega":0.0013, "ax":-0.00019, "ay":-0.00002, "alpha":0.02251, "fx":[0.05825,-0.08199,-0.06416,0.07608], "fy":[0.07865,0.06081,-0.07943,-0.06159]},
    {"t":2.11296, "x":7.75437, "y":2.64916, "heading":-1.4443, "vx":-0.25967, "vy":1.98262, "omega":0.0023, "ax":-0.00015, "ay":-0.00002, "alpha":0.0389, "fx":[0.10335,-0.13899,-0.10816,0.13417], "fy":[0.13626,0.10543,-0.1369,-0.10607]},
    {"t":2.15759, "x":7.74278, "y":2.73765, "heading":-1.44419, "vx":-0.25968, "vy":1.98262, "omega":0.00404, "ax":-0.00009, "ay":-0.00001, "alpha":-0.05251, "fx":[-0.14415,0.18292,0.14129,-0.18577], "fy":[-0.18454,-0.14291,0.18416,0.14253]},
    {"t":2.20223, "x":7.73119, "y":2.82614, "heading":-1.44401, "vx":-0.25968, "vy":1.98261, "omega":0.00169, "ax":-0.00066, "ay":-0.00009, "alpha":-0.52394, "fx":[-1.43422,1.82919,1.41322,-1.85019], "fy":[-1.84106,-1.4251,1.83831,1.42234]},
    {"t":2.24686, "x":7.7196, "y":2.91463, "heading":-1.44394, "vx":-0.25971, "vy":1.98261, "omega":-0.02169, "ax":-0.01894, "ay":-0.00249, "alpha":-1.46554, "fx":[-4.28276,4.84557,3.6812,-5.44687], "fy":[-5.18519,-4.02201,5.10732,3.94203]},
    {"t":2.29149, "x":7.70799, "y":3.00311, "heading":-1.44491, "vx":-0.26056, "vy":1.9825, "omega":-0.0871, "ax":-0.52683, "ay":-0.07243, "alpha":-0.90383, "fx":[-10.81378,-5.19878,-5.91509,-11.5275], "fy":[-4.3228,-3.62388,2.03408,1.31279]},
    {"t":2.33612, "x":7.69583, "y":3.09153, "heading":-1.44879, "vx":-0.28407, "vy":1.97927, "omega":-0.12744, "ax":-6.88326, "ay":-1.54953, "alpha":3.11822, "fx":[-107.49055,-116.66412,-111.70139,-101.25144], "fy":[-9.18302,-10.97317,-37.49163,-40.75198]},
    {"t":2.38076, "x":7.6763, "y":3.17832, "heading":-1.45448, "vx":-0.59128, "vy":1.91011, "omega":0.01173, "ax":-8.78224, "ay":-3.7893, "alpha":1.43635, "fx":[-141.81426,-143.62506,-137.6017,-134.65681], "fy":[-54.27978,-50.50536,-65.37701,-70.46939]},
    {"t":2.42539, "x":7.64116, "y":3.2598, "heading":-1.45396, "vx":-0.98325, "vy":1.74098, "omega":0.07584, "ax":-7.65748, "ay":-5.96947, "alpha":1.54069, "fx":[-123.86174,-129.33169,-120.01927,-113.05991], "fy":[-92.07944,-84.46714,-97.34504,-105.18708]},
    {"t":2.47002, "x":7.58965, "y":3.33156, "heading":-1.45057, "vx":-1.32502, "vy":1.47455, "omega":0.1446, "ax":-2.34751, "ay":-9.43922, "alpha":2.3374, "fx":[-28.07023,-56.29121,-44.71061,-20.00152], "fy":[-152.48407,-144.51069,-148.58036,-153.8427]},
    {"t":2.51465, "x":7.52817, "y":3.38797, "heading":-1.44412, "vx":-1.4298, "vy":1.05326, "omega":0.24893, "ax":-0.31677, "ay":-8.35061, "alpha":14.16705, "fx":[90.36719,-111.29678,-46.99472,47.80839], "fy":[-126.05515,-108.24272,-148.13311,-147.85738]},
    {"t":2.55928, "x":7.46404, "y":3.42666, "heading":-1.43301, "vx":-1.44394, "vy":0.68056, "omega":0.88123, "ax":0.40399, "ay":-7.06298, "alpha":20.22751, "fx":[136.59559,-129.88575,-46.37051,65.31535], "fy":[-73.81377,-85.22777,-148.3971,-141.08111]},
    {"t":2.60392, "x":7.4, "y":3.45, "heading":-1.39368, "vx":-1.42591, "vy":0.36532, "omega":1.78403, "ax":0.51099, "ay":-8.11399, "alpha":15.42664, "fx":[111.77687,-105.50661,-35.8405,62.01966], "fy":[-107.61018,-113.91239,-151.23569,-142.50391]},
    {"t":2.63516, "x":7.35569, "y":3.45745, "heading":-1.33793, "vx":-1.40994, "vy":0.11177, "omega":2.26608, "ax":0.63782, "ay":-8.29729, "alpha":14.36215, "fx":[105.65774,-99.06028,-30.39794,64.30417], "fy":[-113.52264,-119.52223,-152.39991,-141.45775]},
    {"t":2.66641, "x":7.31195, "y":3.4569, "heading":-1.26712, "vx":-1.39001, "vy":-0.1475, "omega":2.71487, "ax":0.76954, "ay":-8.52937, "alpha":12.92442, "fx":[96.09411,-90.40208,-23.52223,66.69824], "fy":[-121.60374,-126.15256,-153.58061,-140.30297]},
    {"t":2.69766, "x":7.26889, "y":3.44812, "heading":-1.18229, "vx":-1.36596, "vy":-0.41402, "omega":3.11873, "ax":0.89714, "ay":-8.80536, "alpha":11.07344, "fx":[81.98359,-78.48345,-15.09569,68.5668], "fy":[-131.40136,-133.83435,-154.59242,-139.33832]},
    {"t":2.72891, "x":7.22664, "y":3.43089, "heading":-1.08483, "vx":-1.33793, "vy":-0.68917, "omega":3.46475, "ax":1.04908, "ay":-9.097, "alpha":8.85493, "fx":[64.0477,-61.3143,-4.84429,68.73063], "fy":[-140.90098,-142.43779,-155.18375,-139.16373]},
    {"t":2.76016, "x":7.18535, "y":3.40491, "heading":-0.97657, "vx":-1.30515, "vy":-0.97343, "omega":3.74145, "ax":1.33691, "ay":-9.35995, "alpha":6.20501, "fx":[46.84329,-34.58213,8.02904,64.60781], "fy":[-147.43768,-151.04568,-154.93013,-140.97076]},
    {"t":2.7914, "x":7.14522, "y":3.36992, "heading":-0.85965, "vx":-1.26337, "vy":-1.26591, "omega":3.93534, "ax":1.96336, "ay":-9.50775, "alpha":2.26561, "fx":[37.38768,11.59913,26.50002,49.19208], "fy":[-150.07812,-154.32044,-152.58356,-146.78808]},
    {"t":2.82265, "x":7.1067, "y":3.32572, "heading":-0.73668, "vx":-1.20202, "vy":-1.56301, "omega":4.00614, "ax":3.1547, "ay":-8.92525, "alpha":-5.65822, "fx":[40.67307,89.21984,69.76249,0.67732], "fy":[-149.21335,-126.14956,-137.10276,-154.31389]},
    {"t":2.8539, "x":7.07068, "y":3.27253, "heading":-0.6115, "vx":-1.10344, "vy":-1.84191, "omega":3.82933, "ax":3.92732, "ay":-7.57451, "alpha":-11.96437, "fx":[47.99251,124.75014,117.52715,-40.87359], "fy":[-146.93722,-90.85097,-94.7317,-148.48341]},
    {"t":2.88515, "x":7.03811, "y":3.21127, "heading":-0.49184, "vx":-0.98072, "vy":-2.07859, "omega":3.45547, "ax":4.11187, "ay":-7.15939, "alpha":-12.87502, "fx":[55.62736,133.93785,117.42878,-45.87821], "fy":[-144.04475,-76.08914,-87.68473,-146.82334]},
    {"t":2.9164, "x":7.00948, "y":3.14282, "heading":-0.38387, "vx":-0.85223, "vy":-2.30231, "omega":3.05315, "ax":4.40495, "ay":-6.69379, "alpha":-13.54722, "fx":[66.02456,141.21104,114.2168,-41.72488], "fy":[-139.32013,-60.61274,-77.40252,-147.74009]},
    {"t":2.94764, "x":6.985, "y":3.06761, "heading":-0.28846, "vx":-0.71459, "vy":-2.51148, "omega":2.62983, "ax":4.89248, "ay":-6.13736, "alpha":-13.99763, "fx":[78.25176,146.03113,115.7676,-29.36386], "fy":[-132.40329,-46.16069,-61.04075,-150.13562]},
    {"t":2.97889, "x":6.96506, "y":2.98614, "heading":-0.20628, "vx":-0.56171, "vy":-2.70326, "omega":2.19243, "ax":4.96317, "ay":-5.66373, "alpha":-14.76411, "fx":[86.9323,148.3988,100.78638,-20.9415], "fy":[-126.02076,-33.62895,-49.4657,-150.54806]},
    {"t":3.01014, "x":6.94993, "y":2.8989, "heading":-0.13778, "vx":-0.40662, "vy":-2.88023, "omega":1.73108, "ax":3.28531, "ay":-5.73894, "alpha":-17.48694, "fx":[89.13026,147.49503,-7.53355,-20.46466], "fy":[-122.60804,-26.47058,-66.70566,-148.65538]},
    {"t":3.04139, "x":6.93882, "y":2.8061, "heading":-0.08368, "vx":-0.30396, "vy":-3.05956, "omega":1.18465, "ax":1.81794, "ay":-5.82919, "alpha":-19.07652, "fx":[80.01644,138.58351,-75.45102,-27.70447], "fy":[-123.7851,-33.47888,-70.19903,-142.70773]},
    {"t":3.07263, "x":6.93021, "y":2.70765, "heading":-0.04667, "vx":-0.24715, "vy":-3.24171, "omega":0.58855, "ax":1.30612, "ay":-4.70805, "alpha":-15.87138, "fx":[62.18712,101.36366,-51.52991,-29.07854], "fy":[-109.08952,-32.10538,-39.93394,-117.846]},
    {"t":3.10388, "x":6.92313, "y":2.60405, "heading":-0.02827, "vx":-0.20634, "vy":-3.38883, "omega":0.09261, "ax":0.76024, "ay":-0.3884, "alpha":-1.21778, "fx":[15.73388,16.01273,8.39232,8.13855], "fy":[-10.07776,-2.42905,-2.22449,-9.93323]},
    {"t":3.13513, "x":6.91705, "y":2.49797, "heading":-0.02538, "vx":-0.18258, "vy":-3.40097, "omega":0.05455, "ax":0.15803, "ay":-0.01498, "alpha":-0.02366, "fx":[2.58015,2.58612,2.43769,2.43172], "fy":[-0.315,-0.1665,-0.16054,-0.30905]},
    {"t":3.16638, "x":6.91142, "y":2.39169, "heading":-0.02368, "vx":-0.17765, "vy":-3.40144, "omega":0.05381, "ax":0.03324, "ay":-0.00241, "alpha":-0.00314, "fx":[0.53581,0.53931,0.51964,0.51615], "fy":[-0.04978,-0.03012,-0.02662,-0.04628]},
    {"t":3.19763, "x":6.90589, "y":2.2854, "heading":-0.02199, "vx":-0.17661, "vy":-3.40151, "omega":0.05372, "ax":0.00623, "ay":-0.00113, "alpha":-0.00378, "fx":[0.10972,0.11187,0.08818,0.08603], "fy":[-0.03084,-0.00716,-0.005,-0.02868]},
    {"t":3.22887, "x":6.90037, "y":2.17911, "heading":-0.02032, "vx":-0.17641, "vy":-3.40155, "omega":0.0536, "ax":-0.00871, "ay":-0.00053, "alpha":-0.00451, "fx":[-0.12564,-0.12271,-0.15096,-0.15389], "fy":[-0.02394,0.00431,0.00725,-0.02101]},
    {"t":3.26012, "x":6.89486, "y":2.07282, "heading":-0.01864, "vx":-0.17669, "vy":-3.40156, "omega":0.05346, "ax":-0.05897, "ay":0.00157, "alpha":-0.00674, "fx":[-0.91608,-0.91401,-0.95632,-0.95839], "fy":[0.00266,0.04497,0.04704,0.00473]},
    {"t":3.29137, "x":6.88931, "y":1.96653, "heading":-0.01697, "vx":-0.17853, "vy":-3.40151, "omega":0.05325, "ax":-0.304, "ay":0.01235, "alpha":-0.01725, "fx":[-4.77377,-4.77055,-4.87874,-4.88195], "fy":[0.14028,0.24869,0.25192,0.14351]},
    {"t":3.32262, "x":6.88358, "y":1.86024, "heading":-0.01531, "vx":-0.18803, "vy":-3.40113, "omega":0.05271, "ax":-1.48761, "ay":0.07675, "alpha":-0.06694, "fx":[-23.41561,-23.40775,-23.81832,-23.82618], "fy":[1.00024,1.43035,1.43648,1.00672]},
    {"t":3.35387, "x":6.87698, "y":1.754, "heading":-0.01366, "vx":-0.23451, "vy":-3.39873, "omega":0.05062, "ax":-5.27476, "ay":0.44742, "alpha":-0.19983, "fx":[-83.33132,-83.25705,-84.15037,-84.22386], "fy":[6.31115,7.93447,7.88806,6.2787]},
    {"t":3.38511, "x":6.86707, "y":1.64802, "heading":-0.01208, "vx":-0.39934, "vy":-3.38475, "omega":0.04437, "ax":-8.23815, "ay":1.25793, "alpha":-0.17849, "fx":[-130.73888,-130.49006,-130.83713,-131.08042], "fy":[19.12597,21.03411,20.8041,18.91812]},
    {"t":3.41636, "x":6.85057, "y":1.54287, "heading":-0.01069, "vx":-0.65676, "vy":-3.34544, "omega":0.03879, "ax":-8.95212, "ay":2.16136, "alpha":-0.04005, "fx":[-142.14612,-142.04393,-142.097,-142.19861], "fy":[34.13602,34.58678,34.48966,34.0401]},
    {"t":3.44761, "x":6.82568, "y":1.43938, "heading":-0.00948, "vx":-0.9365, "vy":-3.2779, "omega":0.03754, "ax":-8.9892, "ay":3.06311, "alpha":0.12247, "fx":[-142.58706,-143.02613,-142.83694,-142.3904], "fy":[49.08518,47.74497,48.16837,49.51816]},
    {"t":3.47886, "x":6.79203, "y":1.33845, "heading":-0.00831, "vx":-1.21739, "vy":-3.18219, "omega":0.04137, "ax":-8.77222, "ay":3.94335, "alpha":0.28795, "fx":[-138.9442,-140.22796,-139.61108,-138.2787], "fy":[63.44261,60.48695,61.74533,64.73916]},
    {"t":3.51011, "x":6.74971, "y":1.24094, "heading":-0.00701, "vx":-1.4915, "vy":-3.05897, "omega":0.05037, "ax":-8.43402, "ay":4.74844, "alpha":0.32457, "fx":[-133.55634,-135.23117,-134.26857,-132.5291], "fy":[76.07978,73.01234,74.67662,77.77111]},
    {"t":3.54135, "x":6.69898, "y":1.14767, "heading":-0.00544, "vx":-1.75505, "vy":-2.91059, "omega":0.06051, "ax":-8.05582, "ay":5.42888, "alpha":0.09704, "fx":[-127.80577,-128.36,-127.98124,-127.42147], "fy":[86.33067,85.49395,86.044,86.88134]},
    {"t":3.5726, "x":6.64021, "y":1.05937, "heading":-0.00355, "vx":-2.00678, "vy":-2.74095, "omega":0.06354, "ax":-7.68135, "ay":5.97958, "alpha":-0.43258, "fx":[-122.25054,-119.59428,-121.69327,-124.24997], "fy":[94.53619,97.91053,95.33313,91.94116]},
    {"t":3.60385, "x":6.57375, "y":0.97664, "heading":-0.00156, "vx":-2.2468, "vy":-2.5541, "omega":0.05002, "ax":-7.25343, "ay":6.48467, "alpha":-1.60087, "fx":[-115.93203,-105.45064,-114.94562,-124.28553], "fy":[102.44266,113.31078,103.76662,92.27581]},
    {"t":3.6351, "x":6.5, "y":0.9, "heading":0.0, "vx":-2.47346, "vy":-2.35146, "omega":0.0, "ax":-6.43023, "ay":7.33582, "alpha":0.0, "fx":[-102.08454,-102.08454,-102.08454,-102.08454], "fy":[116.46149,116.46149,116.46149,116.46149]},
    {"t":3.67058, "x":6.40817, "y":0.82117, "heading":0.0, "vx":-2.70165, "vy":-2.09113, "omega":0.0, "ax":-5.59534, "ay":7.97229, "alpha":0.0, "fx":[-88.83016,-88.83016,-88.83016,-88.83016], "fy":[126.56598,126.56598,126.56598,126.56598]},
    {"t":3.70607, "x":6.30877, "y":0.75198, "heading":0.0, "vx":-2.90022, "vy":-1.80821, "omega":0.0, "ax":-4.73568, "ay":8.48268, "alpha":0.0, "fx":[-75.18234,-75.18234,-75.18234,-75.18234], "fy":[134.66875,134.66875,134.66875,134.66875]},
    {"t":3.74156, "x":6.20287, "y":0.69315, "heading":0.0, "vx":-3.06828, "vy":-1.50718, "omega":0.0, "ax":-3.83464, "ay":8.87791, "alpha":0.0, "fx":[-60.87767,-60.87767,-60.87767,-60.87767], "fy":[140.9434,140.9434,140.9434,140.9434]},
    {"t":3.77705, "x":6.09157, "y":0.64526, "heading":0.0, "vx":-3.20436, "vy":-1.19212, "omega":0.0, "ax":-2.89776, "ay":9.1312, "alpha":0.0, "fx":[-46.00413,-46.00413,-46.00413,-46.00413], "fy":[144.96443,144.96443,144.96443,144.96443]},
    {"t":3.81254, "x":5.97603, "y":0.6087, "heading":0.0, "vx":-3.3072, "vy":-0.86808, "omega":0.0, "ax":-1.93751, "ay":9.1499, "alpha":0.0, "fx":[-30.75945,-30.75945,-30.75945,-30.75945], "fy":[145.26144,145.26144,145.26144,145.26144]},
    {"t":3.84802, "x":5.85744, "y":0.58366, "heading":0.0, "vx":-3.37595, "vy":-0.54337, "omega":0.0, "ax":-0.98619, "ay":8.5069, "alpha":0.0, "fx":[-15.65647,-15.65647,-15.65647,-15.65647], "fy":[135.05323,135.05323,135.05323,135.05323]},
    {"t":3.88351, "x":5.73702, "y":0.56973, "heading":0.0, "vx":-3.41095, "vy":-0.24147, "omega":0.0, "ax":-0.22534, "ay":5.05605, "alpha":0.0, "fx":[-3.57741,-3.57741,-3.57741,-3.57741], "fy":[80.26852,80.26852,80.26852,80.26852]},
    {"t":3.919, "x":5.61583, "y":0.56434, "heading":0.0, "vx":-3.41895, "vy":-0.06205, "omega":0.0, "ax":-0.01319, "ay":1.02301, "alpha":0.0, "fx":[-0.20941,-0.20941,-0.20941,-0.20941], "fy":[16.24104,16.24104,16.24104,16.24104]},
    {"t":3.95449, "x":5.49449, "y":0.56279, "heading":0.0, "vx":-3.41942, "vy":-0.02574, "omega":0.0, "ax":-0.00079, "ay":0.11364, "alpha":0.0, "fx":[-0.01258,-0.01258,-0.01258,-0.01258], "fy":[1.8041,1.8041,1.8041,1.8041]},
    {"t":3.98998, "x":5.37314, "y":0.56195, "heading":0.0, "vx":-3.41944, "vy":-0.02171, "omega":0.0, "ax":0.00019, "ay":-0.0298, "alpha":0.0, "fx":[0.00304,0.00304,0.00304,0.00304], "fy":[-0.47305,-0.47305,-0.47305,-0.47305]},
    {"t":4.02546, "x":5.25179, "y":0.56116, "heading":0.0, "vx":-3.41944, "vy":-0.02277, "omega":0.0, "ax":0.00036, "ay":-0.05234, "alpha":0.0, "fx":[0.00572,0.00572,0.00572,0.00572], "fy":[-0.83098,-0.83098,-0.83098,-0.83098]},
    {"t":4.06095, "x":5.13044, "y":0.56031, "heading":0.0, "vx":-3.41943, "vy":-0.02462, "omega":0.0, "ax":0.00042, "ay":-0.0561, "alpha":0.0, "fx":[0.00663,0.00663,0.00663,0.00663], "fy":[-0.89063,-0.89063,-0.89063,-0.89063]},
    {"t":4.09644, "x":5.00909, "y":0.55941, "heading":0.0, "vx":-3.41941, "vy":-0.02661, "omega":0.0, "ax":0.00046, "ay":-0.05694, "alpha":0.0, "fx":[0.00726,0.00726,0.00726,0.00726], "fy":[-0.90395,-0.90395,-0.90395,-0.90395]},
    {"t":4.13193, "x":4.88775, "y":0.55843, "heading":0.0, "vx":-3.41939, "vy":-0.02863, "omega":0.0, "ax":0.00049, "ay":-0.05723, "alpha":0.0, "fx":[0.00783,0.00783,0.00783,0.00783], "fy":[-0.90854,-0.90854,-0.90854,-0.90854]},
    {"t":4.16741, "x":4.7664, "y":0.55737, "heading":0.0, "vx":-3.41938, "vy":-0.03067, "omega":0.0, "ax":0.00052, "ay":-0.05668, "alpha":0.0, "fx":[0.00828,0.00828,0.00828,0.00828], "fy":[-0.89986,-0.89986,-0.89986,-0.89986]},
    {"t":4.2029, "x":4.64505, "y":0.55625, "heading":0.0, "vx":-3.41936, "vy":-0.03268, "omega":0.0, "ax":0.0005, "ay":-0.05105, "alpha":0.0, "fx":[0.00791,0.00791,0.00791,0.00791], "fy":[-0.81041,-0.81041,-0.81041,-0.81041]},
    {"t":4.23839, "x":4.52371, "y":0.55506, "heading":0.0, "vx":-3.41934, "vy":-0.03449, "omega":0.0, "ax":0.00012, "ay":-0.0126, "alpha":0.0, "fx":[0.00198,0.00198,0.00198,0.00198], "fy":[-0.19998,-0.19998,-0.19998,-0.19998]},
    {"t":4.27388, "x":4.40236, "y":0.55383, "heading":0.0, "vx":-3.41934, "vy":-0.03494, "omega":0.0, "ax":-0.00213, "ay":0.23686, "alpha":0.0, "fx":[-0.03378,-0.03378,-0.03378,-0.03378], "fy":[3.76034,3.76034,3.76034,3.76034]},
    {"t":4.30937, "x":4.28102, "y":0.55273, "heading":0.0, "vx":-3.41941, "vy":-0.02653, "omega":0.0, "ax":0.00279, "ay":1.78274, "alpha":0.0, "fx":[0.04424,0.04424,0.04424,0.04424], "fy":[28.30225,28.30225,28.30225,28.30225]},
    {"t":4.34485, "x":4.15967, "y":0.55292, "heading":0.0, "vx":-3.41931, "vy":0.03674, "omega":0.0, "ax":0.29506, "ay":6.55705, "alpha":0.0, "fx":[4.68437,4.68437,4.68437,4.68437], "fy":[104.09799,104.09799,104.09799,104.09799]},
    {"t":4.38034, "x":4.03851, "y":0.55835, "heading":0.0, "vx":-3.40884, "vy":0.26943, "omega":0.0, "ax":1.11775, "ay":8.85487, "alpha":0.0, "fx":[17.74503,17.74503,17.74503,17.74503], "fy":[140.57753,140.57753,140.57753,140.57753]},
    {"t":4.41583, "x":3.91825, "y":0.57349, "heading":0.0, "vx":-3.36918, "vy":0.58367, "omega":0.0, "ax":2.09488, "ay":9.212, "alpha":0.0, "fx":[33.25768,33.25768,33.25768,33.25768], "fy":[146.24724,146.24724,146.24724,146.24724]},
    {"t":4.45132, "x":3.8, "y":0.6, "heading":0.0, "vx":-3.29483, "vy":0.91059, "omega":0.0, "ax":3.28143, "ay":8.75191, "alpha":1.78977, "fx":[39.74468,45.50043,65.33304,57.80212], "fy":[143.69217,140.96182,133.39321,137.72497]},
    {"t":4.47702, "x":3.71638, "y":0.6263, "heading":0.0, "vx":-3.21047, "vy":1.13558, "omega":0.04601, "ax":3.3865, "ay":8.39718, "alpha":0.18285, "fx":[52.50029,53.172,55.0341,54.34615], "fy":[133.86855,133.4341,132.74634,133.19641]},
    {"t":4.50273, "x":3.63497, "y":0.65827, "heading":0.00118, "vx":-3.12341, "vy":1.35145, "omega":0.05071, "ax":3.98333, "ay":7.28524, "alpha":1.31395, "fx":[55.13307,59.89761,71.56126,66.36108], "fy":[120.52462,115.78622,110.47606,115.84731]},
    {"t":4.52844, "x":3.55599, "y":0.69542, "heading":0.00249, "vx":-3.02101, "vy":1.53874, "omega":0.08449, "ax":6.44782, "ay":0.51869, "alpha":14.5088, "fx":[70.83239,81.63555,130.66101,126.32677], "fy":[94.64981,-76.27285,-37.18698,51.74815]},
    {"t":4.55415, "x":3.48045, "y":0.73515, "heading":0.00466, "vx":-2.85525, "vy":1.55207, "omega":0.45748, "ax":6.39795, "ay":-2.1015, "alpha":17.34308, "fx":[99.16706,39.2306,122.6935,145.19754], "fy":[67.19877,-137.27107,-82.68209,19.30308]},
    {"t":4.57986, "x":3.40917, "y":0.77435, "heading":0.01642, "vx":-2.69078, "vy":1.49805, "omega":0.90333, "ax":6.48286, "ay":-2.43084, "alpha":17.60848, "fx":[108.7913,31.94908,121.83448,149.10606], "fy":[64.14318,-144.78422,-89.25449,15.53027]},
    {"t":4.60556, "x":3.34213, "y":0.81206, "heading":0.03964, "vx":-2.52412, "vy":1.43556, "omega":1.35601, "ax":6.63527, "ay":-2.41331, "alpha":17.56927, "fx":[114.49549,32.76531,123.56828,150.53015], "fy":[65.54269,-146.85904,-89.12733,17.19125]},
    {"t":4.63127, "x":3.27944, "y":0.84817, "heading":0.0745, "vx":-2.35354, "vy":1.37351, "omega":1.80767, "ax":6.77828, "ay":-2.28605, "alpha":17.46154, "fx":[117.2645,36.00708,126.23143,150.93788], "fy":[67.69583,-147.33858,-86.6189,21.09059]},
    {"t":4.65698, "x":3.22117, "y":0.88272, "heading":0.12097, "vx":-2.17928, "vy":1.31475, "omega":2.25657, "ax":6.87852, "ay":-2.1011, "alpha":17.4009, "fx":[117.17189,39.74619,129.23242,150.65582], "fy":[70.22446,-147.18039,-82.94092,26.47109]},
    {"t":4.68269, "x":3.16742, "y":0.91583, "heading":0.17898, "vx":-2.00245, "vy":1.26073, "omega":2.70391, "ax":7.22398, "ay":-2.34076, "alpha":15.57718, "fx":[129.3987,46.66184,132.3318,150.35127], "fy":[45.53509,-145.71832,-78.52342,30.06184]},
    {"t":4.70839, "x":3.11833, "y":0.94747, "heading":0.2485, "vx":-1.81674, "vy":1.20056, "omega":3.10436, "ax":8.46782, "ay":-4.71659, "alpha":-0.56516, "fx":[134.44611,136.81345,134.49173,131.9803], "fy":[-75.04484,-70.52939,-74.74357,-79.19958]},
    {"t":4.7341, "x":3.07442, "y":0.97677, "heading":0.3283, "vx":-1.59905, "vy":1.0793, "omega":3.08984, "ax":8.17119, "ay":-4.70666, "alpha":-6.0455, "fx":[135.52337,152.45653,130.50402,100.41067], "fy":[-74.7481,-25.16836,-81.46521,-117.50484]},
    {"t":4.75981, "x":3.03602, "y":1.00296, "heading":0.40774, "vx":-1.38899, "vy":0.9583, "omega":2.93442, "ax":7.82752, "ay":-4.71498, "alpha":-8.54718, "fx":[137.83239,154.79399,118.29722,86.1466], "fy":[-70.98776,-1.32068,-98.3823,-128.72452]},
    {"t":4.78552, "x":3.00289, "y":1.02604, "heading":0.48317, "vx":-1.18776, "vy":0.83709, "omega":2.71469, "ax":7.43836, "ay":-4.79278, "alpha":-10.53309, "fx":[140.1998,154.3187,97.26355,80.57588], "fy":[-66.50245,14.00702,-119.36687,-132.49359]},
    {"t":4.81123, "x":2.97482, "y":1.04598, "heading":0.55296, "vx":-0.99653, "vy":0.71388, "omega":2.44391, "ax":7.02969, "ay":-4.83074, "alpha":-12.54039, "fx":[142.35221,153.00614,72.07671,78.97104], "fy":[-61.96133,25.08238,-136.30305,-133.58407]},
    {"t":4.83693, "x":2.95152, "y":1.06273, "heading":0.61579, "vx":-0.81582, "vy":0.58969, "omega":2.12152, "ax":6.68633, "ay":-4.78453, "alpha":-14.36005, "fx":[144.20215,151.44072,49.74543,79.21305], "fy":[-57.66753,33.55294,-146.19191,-133.52531]},
    {"t":4.86264, "x":2.93276, "y":1.07631, "heading":0.67033, "vx":-0.64393, "vy":0.46669, "omega":1.75236, "ax":6.44447, "ay":-4.6864, "alpha":-15.78857, "fx":[145.72219,149.87158,33.4079,80.2412], "fy":[-53.81964,40.16593,-150.97713,-132.96958]},
    {"t":4.88835, "x":2.91833, "y":1.08676, "heading":0.71538, "vx":-0.47825, "vy":0.34622, "omega":1.34647, "ax":6.28851, "ay":-4.57713, "alpha":-16.82088, "fx":[146.91324,148.43677,22.5194,81.46948], "fy":[-50.56466,45.30815,-153.14048,-132.26442]},
    {"t":4.91406, "x":2.90812, "y":1.09415, "heading":0.74999, "vx":-0.31659, "vy":0.22855, "omega":0.91404, "ax":6.18984, "ay":-4.48093, "alpha":-17.537, "fx":[147.79122,147.22342,15.5022,82.55617], "fy":[-48.00934,49.20542,-154.12603,-131.6222]},
    {"t":4.93976, "x":2.90202, "y":1.09854, "heading":0.77349, "vx":-0.15746, "vy":0.11335, "omega":0.4632, "ax":6.1251, "ay":-4.40931, "alpha":-18.01799, "fx":[148.37674,146.28821,11.00031,83.29644], "fy":[-46.22787,52.00131,-154.59685,-131.18089]},
    {"t":4.96547, "x":2.9, "y":1.1, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDown", "from":{"target":1, "targetTimestamp":0.55549, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
