{
 "name":"rightBumpToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":2.5, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5599899291992188, "y":2.5, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.573708534240723, "y":2.5, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.389519691467285, "y":1.5418933629989624, "heading":-2.1864162503392133, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.838432312011719, "y":2.4147791862487793, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5599899291992188 m", "val":3.5599899291992188}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.573708534240723 m", "val":5.573708534240723}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.389519691467285 m", "val":7.389519691467285}, "y":{"exp":"1.5418933629989624 m", "val":1.5418933629989624}, "heading":{"exp":"-2.1864162503392133 rad", "val":-2.1864162503392133}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.838432312011719 m", "val":7.838432312011719}, "y":{"exp":"2.4147791862487793 m", "val":2.4147791862487793}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2705,0.8999,1.811,2.31923],
  "samples":[
    {"t":0.0, "x":3.3, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42598, "ay":-0.3507, "alpha":30.48662, "fx":[-121.22113,119.54426,152.03216,67.20456], "fy":[-95.19371,-99.16137,32.09535,139.98928]},
    {"t":0.02081, "x":3.30074, "y":2.49992, "heading":1.0472, "vx":0.07129, "vy":-0.0073, "omega":0.63437, "ax":4.14477, "ay":-0.81683, "alpha":28.53981, "fx":[-88.74759,123.90863,152.19429,75.84999], "fy":[-124.95184,-93.60923,31.22541,135.4648]},
    {"t":0.04162, "x":3.30312, "y":2.4996, "heading":1.0604, "vx":0.15753, "vy":-0.02429, "omega":1.22822, "ax":6.12584, "ay":-1.18904, "alpha":22.17972, "fx":[22.61142,129.29188,152.17697,84.92828], "fy":[-150.65546,-85.9723,31.19992,129.92052]},
    {"t":0.06242, "x":3.30773, "y":2.49883, "heading":1.08595, "vx":0.285, "vy":-0.04904, "omega":1.68974, "ax":7.91788, "ay":-0.26863, "alpha":15.17532, "fx":[120.19348,135.30877,152.05273,95.25331], "fy":[-95.12848,-76.09163,31.66824,122.49302]},
    {"t":0.08323, "x":3.31537, "y":2.49775, "heading":1.12111, "vx":0.44975, "vy":-0.05463, "omega":2.00551, "ax":8.5952, "ay":0.42752, "alpha":11.91332, "fx":[144.79939,141.45162,151.94051,107.62898], "fy":[-52.72074,-63.8703,32.03977,111.6998]},
    {"t":0.10404, "x":3.32659, "y":2.49671, "heading":1.16284, "vx":0.6286, "vy":-0.04573, "omega":2.2534, "ax":9.02466, "ay":0.7763, "alpha":9.35549, "fx":[151.82019,147.181,151.99293,122.09793], "fy":[-28.73025,-49.12838,31.57846,95.57761]},
    {"t":0.12485, "x":3.34162, "y":2.49593, "heading":1.20973, "vx":0.81639, "vy":-0.02958, "omega":2.44807, "ax":9.37833, "ay":0.92048, "alpha":6.54214, "fx":[154.28549,151.89374,152.37304,136.99887], "fy":[-11.99599,-31.46018,29.38948,72.51982]},
    {"t":0.14566, "x":3.36064, "y":2.49551, "heading":1.26067, "vx":1.01153, "vy":-0.01042, "omega":2.5842, "ax":9.63215, "ay":0.92578, "alpha":3.32204, "fx":[154.8903,154.71994,153.22854,148.831], "fy":[1.79611,-10.29184,24.04114,43.24448]},
    {"t":0.16646, "x":3.38377, "y":2.49549, "heading":1.31444, "vx":1.21196, "vy":0.00884, "omega":2.65332, "ax":9.72494, "ay":0.86044, "alpha":-0.17755, "fx":[154.33992,154.25981,154.44735,154.51533], "fy":[14.32236,15.08079,12.98626,12.25134]},
    {"t":0.18727, "x":3.4111, "y":2.49586, "heading":1.36966, "vx":1.41431, "vy":0.02675, "omega":2.64963, "ax":9.60514, "ay":0.76025, "alpha":-4.00302, "fx":[152.84146,148.16957,154.60691,154.33689], "fy":[26.23813,45.22656,-8.40199,-14.78479]},
    {"t":0.20808, "x":3.44261, "y":2.49659, "heading":1.42479, "vx":1.61418, "vy":0.04256, "omega":2.56633, "ax":9.16158, "ay":0.55885, "alpha":-8.77027, "fx":[150.47492,132.83106,147.394,151.08704], "fy":[37.73215,79.56724,-46.76434,-35.04626]},
    {"t":0.22889, "x":3.47818, "y":2.49759, "heading":1.47819, "vx":1.80481, "vy":0.05419, "omega":2.38384, "ax":8.13723, "ay":0.22273, "alpha":-15.23948, "fx":[147.3199,104.40241,117.76357,147.25221], "fy":[48.75469,114.26504,-99.99821,-48.8778]},
    {"t":0.2497, "x":3.51749, "y":2.49877, "heading":1.52779, "vx":1.97413, "vy":0.05883, "omega":2.06674, "ax":6.55113, "ay":0.03794, "alpha":-22.16746, "fx":[143.51369,63.17369,65.3444,143.98391], "fy":[59.12022,141.28876,-140.07292,-57.92705]},
    {"t":0.2705, "x":3.55999, "y":2.5, "heading":1.5708, "vx":2.11045, "vy":0.05962, "omega":1.60548, "ax":7.05555, "ay":0.18607, "alpha":-20.27527, "fx":[143.54925,75.05364,83.26025,146.18516], "fy":[59.26589,135.55008,-130.58656,-52.41311]},
    {"t":0.30363, "x":3.63377, "y":2.50208, "heading":1.62398, "vx":2.34417, "vy":0.06578, "omega":0.93383, "ax":7.10272, "ay":0.34247, "alpha":-20.02516, "fx":[142.07606,74.507,86.97709,147.48349], "fy":[62.47268,135.54798,-127.92531,-48.34726]},
    {"t":0.33676, "x":3.71532, "y":2.50444, "heading":1.65491, "vx":2.57946, "vy":0.07713, "omega":0.27047, "ax":7.20439, "ay":0.43607, "alpha":-19.49585, "fx":[141.26111,76.78298,91.2333,148.22262], "fy":[63.8244,133.6976,-124.43193,-45.39859]},
    {"t":0.36988, "x":3.80472, "y":2.50724, "heading":1.66387, "vx":2.81811, "vy":0.09157, "omega":-0.37536, "ax":7.49695, "ay":0.47995, "alpha":-17.96164, "fx":[141.27515,86.16465,100.09372,148.54454], "fy":[62.37152,126.19049,-115.78182,-42.30204]},
    {"t":0.40301, "x":3.90219, "y":2.51053, "heading":1.65144, "vx":3.06646, "vy":0.10747, "omega":-0.97036, "ax":6.58759, "ay":1.00538, "alpha":14.99894, "fx":[91.35448,136.22958,124.83442,65.91281], "fy":[-75.21636,-28.24933,62.60668,104.70363]},
    {"t":0.43614, "x":4.00739, "y":2.51465, "heading":1.6193, "vx":3.28468, "vy":0.14077, "omega":-0.4735, "ax":3.14526, "ay":-0.00926, "alpha":11.09033, "fx":[20.92053,82.06609,79.68079,17.06613], "fy":[-45.87063,-31.65886,34.86518,42.0764]},
    {"t":0.46926, "x":4.11792, "y":2.5193, "heading":1.60361, "vx":3.38887, "vy":0.14047, "omega":-0.10612, "ax":0.20292, "ay":-0.01771, "alpha":0.726, "fx":[1.01919,5.57297,5.42424,0.86961], "fy":[-2.63648,-2.48377,2.07154,1.92432]},
    {"t":0.50239, "x":4.23029, "y":2.52395, "heading":1.60009, "vx":3.3956, "vy":0.13988, "omega":-0.08207, "ax":0.00971, "ay":-0.01462, "alpha":0.03419, "fx":[0.04998,0.26458,0.25829,0.04369], "fy":[-0.34256,-0.33627,-0.12167,-0.12796]},
    {"t":0.53551, "x":4.34278, "y":2.52857, "heading":1.59738, "vx":3.39592, "vy":0.1394, "omega":-0.08093, "ax":0.00281, "ay":-0.01336, "alpha":0.00991, "fx":[0.01437,0.07657,0.07492,0.01272], "fy":[-0.24397,-0.24232,-0.18012,-0.18177]},
    {"t":0.56864, "x":4.45528, "y":2.53318, "heading":1.5947, "vx":3.39601, "vy":0.13895, "omega":-0.08061, "ax":0.00278, "ay":-0.0128, "alpha":0.01012, "fx":[0.0132,0.07674,0.07522,0.01168], "fy":[-0.23568,-0.23416,-0.17062,-0.17214]},
    {"t":0.60177, "x":4.56778, "y":2.53778, "heading":1.59202, "vx":3.3961, "vy":0.13853, "omega":-0.08027, "ax":0.00299, "ay":-0.01353, "alpha":0.01093, "fx":[0.01384,0.08245,0.081,0.01238], "fy":[-0.24986,-0.24841,-0.17979,-0.18125]},
    {"t":0.63489, "x":4.68028, "y":2.54236, "heading":1.58937, "vx":3.3962, "vy":0.13808, "omega":-0.07991, "ax":0.00324, "ay":-0.0213, "alpha":0.0108, "fx":[0.01812,0.0859,0.08464,0.01686], "fy":[-0.37272,-0.37146,-0.30369,-0.30494]},
    {"t":0.66802, "x":4.79279, "y":2.54692, "heading":1.58672, "vx":3.39631, "vy":0.13738, "omega":-0.07955, "ax":0.00381, "ay":-0.06909, "alpha":0.0057, "fx":[0.0429,0.07868,0.07811,0.04233], "fy":[-1.11503,-1.11446,-1.07868,-1.07925]},
    {"t":0.70115, "x":4.9053, "y":2.55144, "heading":1.58408, "vx":3.39644, "vy":0.13509, "omega":-0.07936, "ax":0.006, "ay":-0.34359, "alpha":-0.02601, "fx":[0.17595,0.01247,0.01464,0.17811], "fy":[-5.37211,-5.37428,-5.53736,-5.53518]},
    {"t":0.73427, "x":5.01781, "y":2.55572, "heading":1.58145, "vx":3.39663, "vy":0.12371, "omega":-0.08022, "ax":0.01558, "ay":-1.83992, "alpha":-0.13746, "fx":[0.69001,-0.2044,-0.19446,0.69809], "fy":[-28.78908,-28.79848,-29.6311,-29.62172]},
    {"t":0.7674, "x":5.13034, "y":2.55881, "heading":1.5788, "vx":3.39715, "vy":0.06276, "omega":-0.08478, "ax":0.00114, "ay":-6.27391, "alpha":0.31553, "fx":[-1.35598,1.41436,1.41508,-1.40079], "fy":[-100.19231,-100.18267,-99.0135,-99.02315]},
    {"t":0.80053, "x":5.24287, "y":2.55745, "heading":1.57599, "vx":3.39719, "vy":-0.14508, "omega":-0.07433, "ax":-0.60415, "ay":-8.7414, "alpha":0.59566, "fx":[-12.64689,-6.0904,-6.39365,-13.23418], "fy":[-138.97227,-139.3618,-138.59808,-138.17254]},
    {"t":0.83365, "x":5.35508, "y":2.54785, "heading":1.57353, "vx":3.37718, "vy":-0.43465, "omega":-0.05459, "ax":-1.41935, "ay":-9.25757, "alpha":0.80823, "fx":[-26.43463,-17.22233,-18.35368,-28.12216], "fy":[-146.64869,-147.95228,-147.37773,-145.90434]},
    {"t":0.86678, "x":5.46617, "y":2.52837, "heading":1.57172, "vx":3.33016, "vy":-0.74132, "omega":-0.02782, "ax":-5.06546, "ay":-6.9477, "alpha":10.76177, "fx":[-100.72652,-15.21503,-58.14886,-147.58094], "fy":[-116.02018,-152.27342,-133.55701,-39.34873]},
    {"t":0.8999, "x":5.57371, "y":2.5, "heading":1.5708, "vx":3.16236, "vy":-0.97147, "omega":0.32868, "ax":-5.50875, "ay":-7.27968, "alpha":7.29509, "fx":[-97.89445,-39.11992,-77.93811,-134.86945], "fy":[-117.62439,-147.27547,-127.15463,-70.22678]},
    {"t":0.92838, "x":5.66151, "y":2.46939, "heading":1.58015, "vx":3.00551, "vy":-1.17873, "omega":0.53638, "ax":-6.04293, "ay":-6.69824, "alpha":7.03643, "fx":[-103.00972,-49.49544,-94.30193,-136.93641], "fy":[-111.06747,-141.9113,-110.81193,-61.56742]},
    {"t":0.95685, "x":5.74464, "y":2.43311, "heading":1.59543, "vx":2.83346, "vy":-1.36944, "omega":0.73672, "ax":-6.55801, "ay":-5.69585, "alpha":7.56268, "fx":[-108.9052,-57.66165,-110.04058,-139.84526], "fy":[-101.03341,-134.14914,-82.42348,-44.09709]},
    {"t":0.98532, "x":5.82265, "y":2.39182, "heading":1.6164, "vx":2.64674, "vy":-1.53161, "omega":0.95204, "ax":-6.91501, "ay":-3.83335, "alpha":9.42632, "fx":[-115.41147,-65.27019,-118.77131,-139.67032], "fy":[-84.21106,-119.72516,-24.26763,-15.22518]},
    {"t":1.01379, "x":5.89521, "y":2.34665, "heading":1.64351, "vx":2.44986, "vy":-1.64075, "omega":1.22043, "ax":-6.60773, "ay":-1.4004, "alpha":11.51374, "fx":[-118.99283,-72.8416,-97.20073,-130.57513], "fy":[-59.14101,-89.38856,42.68344,16.9164]},
    {"t":1.04226, "x":5.96228, "y":2.29937, "heading":1.67826, "vx":2.26173, "vy":-1.68063, "omega":1.54824, "ax":-5.66305, "ay":0.15555, "alpha":11.73713, "fx":[-112.69168,-63.47146,-67.61502,-115.84217], "fy":[-39.30631,-53.91667,67.86377,35.23696]},
    {"t":1.07073, "x":6.02438, "y":2.25158, "heading":1.72234, "vx":2.10049, "vy":-1.6762, "omega":1.88242, "ax":-4.71225, "ay":0.44348, "alpha":10.42814, "fx":[-97.98822,-46.5166,-53.04201,-101.69516], "fy":[-32.10126,-33.51462,60.26502,33.51294]},
    {"t":1.09921, "x":6.08227, "y":2.20404, "heading":1.77593, "vx":1.96633, "vy":-1.66357, "omega":2.17932, "ax":-3.78415, "ay":-0.19969, "alpha":7.93724, "fx":[-76.6406,-33.93331,-44.99644,-84.7345], "fy":[-33.31847,-29.44171,33.55835,16.52071]},
    {"t":1.12768, "x":6.13672, "y":2.15659, "heading":1.83798, "vx":1.85859, "vy":-1.66926, "omega":2.40531, "ax":-2.62816, "ay":-1.23241, "alpha":4.49253, "fx":[-50.02172,-24.57656,-33.73442,-58.56313], "fy":[-36.45242,-31.95162,-1.11393,-8.74347]},
    {"t":1.15615, "x":6.18858, "y":2.10857, "heading":1.90646, "vx":1.78376, "vy":-1.70435, "omega":2.53322, "ax":-1.34188, "ay":-2.08709, "alpha":1.04609, "fx":[-23.12491,-16.89955,-19.46672,-25.72192], "fy":[-37.06014,-35.37134,-29.15143,-30.95321]},
    {"t":1.18462, "x":6.23882, "y":2.0592, "heading":1.97859, "vx":1.74555, "vy":-1.76377, "omega":2.563, "ax":-0.23256, "ay":-2.49949, "alpha":-1.48294, "fx":[-1.13544,-10.28019,-6.15782,2.80549], "fy":[-33.93892,-37.38179,-45.33414,-42.07041]},
    {"t":1.21309, "x":6.28842, "y":2.00797, "heading":2.05156, "vx":1.73893, "vy":-1.83493, "omega":2.52078, "ax":0.64155, "ay":-2.53224, "alpha":-3.12501, "fx":[15.34172,-4.00618,5.58185,23.8231], "fy":[-27.45301,-36.94591,-52.56532,-43.84054]},
    {"t":1.24156, "x":6.33819, "y":1.9547, "heading":2.12333, "vx":1.7572, "vy":-1.90703, "omega":2.43181, "ax":1.40395, "ay":-2.26259, "alpha":-4.26326, "fx":[28.60601,2.98078,17.1133,40.45458], "fy":[-17.47067,-33.28178,-53.66802,-39.26091]},
    {"t":1.27004, "x":6.38879, "y":1.89948, "heading":2.19257, "vx":1.79717, "vy":-1.97145, "omega":2.31042, "ax":2.21678, "ay":-1.6068, "alpha":-5.08552, "fx":[41.24827,12.85581,30.75956,55.90843], "fy":[-2.09124,-23.80672,-48.15825,-27.98029]},
    {"t":1.29851, "x":6.44086, "y":1.8427, "heading":2.25835, "vx":1.86029, "vy":-2.0172, "omega":2.16563, "ax":3.18887, "ay":-0.15463, "alpha":-5.08146, "fx":[53.56557,29.69948,49.18472,70.05271], "fy":[22.12198,-0.07552,-27.33692,-4.52902]},
    {"t":1.32698, "x":6.49512, "y":1.78521, "heading":2.32001, "vx":1.95108, "vy":-2.0216, "omega":2.02095, "ax":3.74753, "ay":2.42644, "alpha":-2.30569, "fx":[58.12468,49.82807,61.32206,68.70435], "fy":[49.27804,41.1367,27.23328,36.43825]},
    {"t":1.35545, "x":6.55219, "y":1.72863, "heading":2.37755, "vx":2.05778, "vy":-1.95252, "omega":1.95531, "ax":2.39877, "ay":4.83944, "alpha":4.63047, "fx":[45.06548,60.86561,33.76323,12.63469], "fy":[58.95083,73.17601,92.92757,82.26437]},
    {"t":1.38392, "x":6.61175, "y":1.675, "heading":2.43322, "vx":2.12607, "vy":-1.81473, "omega":2.08714, "ax":0.9097, "ay":6.4434, "alpha":10.2208, "fx":[33.3888,71.32208,6.50942,-53.45161], "fy":[73.73501,100.86525,129.28703,105.28735]},
    {"t":1.41239, "x":6.67265, "y":1.62594, "heading":2.49265, "vx":2.15197, "vy":-1.63127, "omega":2.37815, "ax":0.35742, "ay":7.26157, "alpha":11.65711, "fx":[33.92555,74.71232,-6.09659,-79.84377], "fy":[93.74626,116.14017,141.75233,109.49251]},
    {"t":1.44087, "x":6.73406, "y":1.58244, "heading":2.56036, "vx":2.16215, "vy":-1.42453, "omega":2.71004, "ax":-0.41195, "ay":7.54602, "alpha":12.11176, "fx":[22.67681,69.0052,-20.03113,-97.81096], "fy":[105.59983,125.6973,144.90461,102.9925]},
    {"t":1.46934, "x":6.79546, "y":1.54494, "heading":2.63752, "vx":2.15042, "vy":-1.20968, "omega":3.05489, "ax":-2.841, "ay":6.61471, "alpha":13.75967, "fx":[-61.02344,50.26563,-47.0223,-122.63186], "fy":[70.70107,134.17598,139.35428,75.82212]},
    {"t":1.49781, "x":6.85553, "y":1.51318, "heading":2.72449, "vx":2.06953, "vy":-1.02135, "omega":3.44665, "ax":-4.72038, "ay":5.50193, "alpha":14.39944, "fx":[-111.15753,18.84553,-72.45139,-134.9948], "fy":[26.7059,141.05872,128.1251,53.49887]},
    {"t":1.52628, "x":6.91254, "y":1.48633, "heading":2.82262, "vx":1.93514, "vy":-0.8647, "omega":3.85662, "ax":-5.42919, "ay":4.94871, "alpha":14.15313, "fx":[-117.41204,-0.24823,-86.9411,-140.16803], "fy":[14.10284,142.30227,118.90486,38.94747]},
    {"t":1.55475, "x":6.96544, "y":1.46372, "heading":2.93243, "vx":1.78056, "vy":-0.7238, "omega":4.25959, "ax":-4.97058, "ay":5.37355, "alpha":13.51638, "fx":[-91.46491,4.14209,-88.05089,-140.27294], "fy":[44.11968,143.40505,118.13294,35.57846]},
    {"t":1.58322, "x":7.01412, "y":1.44529, "heading":3.05371, "vx":1.63904, "vy":-0.57081, "omega":4.64442, "ax":-2.56318, "ay":7.65609, "alpha":10.81358, "fx":[10.4253,12.39192,-68.24846,-117.33799], "fy":[129.69108,145.25301,130.51808,80.72176]},
    {"t":1.6117, "x":7.05975, "y":1.43214, "heading":-3.09724, "vx":1.56606, "vy":-0.35282, "omega":4.9523, "ax":0.60737, "ay":9.22617, "alpha":2.72203, "fx":[28.83935,22.38328,-6.38648,-6.26635], "fy":[144.12564,146.86949,148.29478,146.59883]},
    {"t":1.64017, "x":7.10458, "y":1.42584, "heading":-2.95624, "vx":1.58335, "vy":-0.09014, "omega":5.0298, "ax":1.70717, "ay":9.25514, "alpha":-4.03085, "fx":[-0.81866,10.08486,60.10724,39.03674], "fy":[151.8669,150.08739,138.69468,147.07966]},
    {"t":1.66864, "x":7.15035, "y":1.42702, "heading":-2.81304, "vx":1.63196, "vy":0.17337, "omega":4.91504, "ax":1.48014, "ay":9.07229, "alpha":-7.52329, "fx":[-28.25467,-5.49122,88.50276,39.23616], "fy":[150.94426,151.44719,124.92829,148.7974]},
    {"t":1.69711, "x":7.19742, "y":1.43563, "heading":-2.6731, "vx":1.6741, "vy":0.43167, "omega":4.70084, "ax":0.84403, "ay":8.93756, "alpha":-9.34802, "fx":[-52.50416,-19.95491,96.84625,29.21096], "fy":[145.10794,150.82974,119.83731,151.78624]},
    {"t":1.72558, "x":7.24542, "y":1.45155, "heading":-2.53926, "vx":1.69813, "vy":0.68614, "omega":4.43468, "ax":0.12361, "ay":8.8018, "alpha":-10.42617, "fx":[-73.9977,-31.70021,97.48208,16.06538], "fy":[135.8596,149.02464,119.98067,154.0751]},
    {"t":1.75405, "x":7.29382, "y":1.47465, "heading":-2.413, "vx":1.70165, "vy":0.93674, "omega":4.13783, "ax":-0.56888, "ay":8.63562, "alpha":-11.15537, "fx":[-92.99401,-39.83861,94.77618,1.93099], "fy":[123.92073,146.87845,122.49891,155.08923]},
    {"t":1.78253, "x":7.34204, "y":1.50482, "heading":-2.29518, "vx":1.68545, "vy":1.18261, "omega":3.82022, "ax":-1.25657, "ay":8.39379, "alpha":-11.86076, "fx":[-110.2287,-47.57992,90.66243,-12.64981], "fy":[109.08633,143.44477,125.79568,154.70372]},
    {"t":1.811, "x":7.38952, "y":1.54189, "heading":-2.18642, "vx":1.64968, "vy":1.4216, "omega":3.48252, "ax":-1.90472, "ay":8.35079, "alpha":-11.47632, "fx":[-119.39963,-48.53977,75.42073,-28.43669], "fy":[98.89219,143.40975,135.43696,152.56095]},
    {"t":1.83775, "x":7.43297, "y":1.58291, "heading":-2.09326, "vx":1.59873, "vy":1.64497, "omega":3.17555, "ax":-1.77906, "ay":7.97622, "alpha":-12.94034, "fx":[-131.73872,-15.72106,74.17888,-39.69475], "fy":[81.53607,138.99672,136.0233,149.95744]},
    {"t":1.8645, "x":7.47509, "y":1.62976, "heading":-2.00832, "vx":1.55114, "vy":1.85833, "omega":2.82941, "ax":-0.36103, "ay":7.53318, "alpha":-16.28188, "fx":[-134.47762,89.57965,67.92711,-45.95534], "fy":[76.53794,114.69387,139.10775,148.0393]},
    {"t":1.89124, "x":7.51646, "y":1.68216, "heading":-1.93264, "vx":1.54148, "vy":2.05983, "omega":2.39388, "ax":-0.58681, "ay":7.54498, "alpha":-16.40484, "fx":[-135.61891,90.33057,59.84187,-51.81787], "fy":[73.86165,116.82443,142.543,145.89927]},
    {"t":1.91799, "x":7.55748, "y":1.73996, "heading":-1.8686, "vx":1.52579, "vy":2.26165, "omega":1.95507, "ax":-1.20633, "ay":7.54944, "alpha":-15.87314, "fx":[-138.99949,73.53098,49.60379,-60.74084], "fy":[66.20874,125.11682,146.00131,142.08444]},
    {"t":1.94474, "x":7.59786, "y":1.80316, "heading":-1.81631, "vx":1.49352, "vy":2.46359, "omega":1.53048, "ax":-3.60399, "ay":7.35482, "alpha":-12.46068, "fx":[-144.02737,-37.35206,28.82384,-76.30823], "fy":[52.07891,130.82673,150.50982,133.63694]},
    {"t":1.97149, "x":7.63652, "y":1.87169, "heading":-1.77537, "vx":1.39712, "vy":2.66032, "omega":1.19717, "ax":-6.9974, "ay":5.87721, "alpha":-6.31652, "fx":[-139.19041,-125.99197,-71.36651,-107.8063], "fy":[58.24832,76.56039,131.88467,106.52649]},
    {"t":1.99824, "x":7.67139, "y":1.94495, "heading":-1.74335, "vx":1.20994, "vy":2.81753, "omega":1.02821, "ax":-7.26012, "ay":-6.04753, "alpha":-3.90752, "fx":[-118.75935,-92.91625,-113.63619,-135.72681], "fy":[-95.87336,-120.43835,-99.31595,-68.40807]},
    {"t":2.02499, "x":7.70116, "y":2.01815, "heading":-1.71584, "vx":1.01574, "vy":2.65577, "omega":0.92369, "ax":-4.89957, "ay":-8.25213, "alpha":-3.50207, "fx":[-87.14189,-55.32111,-65.81718,-102.85699], "fy":[-127.18124,-143.77426,-138.72381,-114.35516]},
    {"t":2.05174, "x":7.72657, "y":2.08624, "heading":-1.69113, "vx":0.88469, "vy":2.43503, "omega":0.83002, "ax":-4.094, "ay":-8.73404, "alpha":-3.31322, "fx":[-75.60996,-43.58815,-51.15279,-89.62984], "fy":[-134.93379,-148.34222,-145.58921,-125.77195]},
    {"t":2.07849, "x":7.74877, "y":2.14825, "heading":-1.66893, "vx":0.77518, "vy":2.20141, "omega":0.74139, "ax":-3.70533, "ay":-8.93108, "alpha":-3.2135, "fx":[-69.74324,-37.90239,-44.57658,-83.07724], "fy":[-138.32776,-150.16551,-148.10094,-130.55584]},
    {"t":2.10524, "x":7.76818, "y":2.20394, "heading":-1.6491, "vx":0.67606, "vy":1.96251, "omega":0.65543, "ax":-3.47815, "ay":-9.03646, "alpha":-3.15254, "fx":[-66.15203,-34.50876,-40.9643,-79.24734], "fy":[-140.23637,-151.13575,-149.34668,-133.12292]},
    {"t":2.13198, "x":7.78502, "y":2.2532, "heading":-1.63157, "vx":0.58303, "vy":1.72079, "omega":0.57111, "ax":-3.32947, "ay":-9.10167, "alpha":-3.11144, "fx":[-63.70326,-32.23329,-38.73367,-76.76071], "fy":[-141.46652,-151.73708,-150.07289,-134.70594]},
    {"t":2.15873, "x":7.79943, "y":2.29598, "heading":-1.61629, "vx":0.49397, "vy":1.47733, "omega":0.48788, "ax":-3.22471, "ay":-9.14587, "alpha":-3.08185, "fx":[-61.91688,-30.59379,-37.24255,-75.02515], "fy":[-142.32811,-152.1459,-150.54185,-135.77353]},
    {"t":2.18548, "x":7.81149, "y":2.33222, "heading":-1.60324, "vx":0.40771, "vy":1.23269, "omega":0.40544, "ax":-3.14695, "ay":-9.17776, "alpha":-3.05958, "fx":[-60.55581,-29.35595,-36.18185,-73.7471], "fy":[-142.96469,-152.44115,-150.86801,-136.54059]},
    {"t":2.21223, "x":7.82127, "y":2.36191, "heading":-1.5924, "vx":0.32353, "vy":0.9872, "omega":0.3236, "ax":-3.08697, "ay":-9.20182, "alpha":-3.04232, "fx":[-59.48983,-28.39214,-35.38444,-72.76538], "fy":[-143.45162,-152.66328,-151.10896,-137.11885]},
    {"t":2.23898, "x":7.82882, "y":2.38503, "heading":-1.58374, "vx":0.24096, "vy":0.74106, "omega":0.24222, "ax":-3.03931, "ay":-9.22061, "alpha":-3.02868, "fx":[-58.64158,-27.62685,-34.75204,-71.98442], "fy":[-143.8322,-152.83513,-151.29679,-137.57193]},
    {"t":2.26573, "x":7.83417, "y":2.40155, "heading":-1.57726, "vx":0.15966, "vy":0.49442, "omega":0.16121, "ax":-3.00052, "ay":-9.23568, "alpha":-3.01778, "fx":[-57.96223,-27.01249,-34.22309,-71.34412], "fy":[-144.13306,-152.97055,-151.4507,-137.93862]},
    {"t":2.29248, "x":7.83737, "y":2.41147, "heading":-1.57295, "vx":0.0794, "vy":0.24737, "omega":0.08049, "ax":-2.96835, "ay":-9.24802, "alpha":-3.00904, "fx":[-57.41946,-26.51767,-33.75709,-70.80472], "fy":[-144.37144,-153.07838,-151.58291,-138.24392]},
    {"t":2.31923, "x":7.83843, "y":2.41478, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
