{
 "name":"rightTrenchCycle1Prototype",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3, "y":0.6, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.6, "heading":2.239086142254079, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8, "y":0.7, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":1.0, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.4, "y":3.45, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5, "y":0.9, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":0.6, "heading":-0.004956143097686812, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9, "y":1.1, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":8.6, "y":-4.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8 m", "val":6.8}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"3.45 m", "val":3.45}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.6 m", "val":8.6}, "y":{"exp":"-4 m", "val":-4.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56509,0.96376,1.4331,2.76003,3.83332,4.68365,5.21311],
  "samples":[
    {"t":0.0, "x":4.3, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78976, "ay":-0.02648, "alpha":0.0, "fx":[139.87772,139.87772,139.87772,139.87772], "fy":[-0.37834,-0.37834,-0.37834,-0.37834]},
    {"t":0.04036, "x":4.30797, "y":0.59998, "heading":0.0, "vx":0.39515, "vy":-0.00107, "omega":0.0, "ax":9.78829, "ay":-0.02877, "alpha":0.0, "fx":[139.85671,139.85671,139.85671,139.85671], "fy":[-0.41108,-0.41108,-0.41108,-0.41108]},
    {"t":0.08073, "x":4.3319, "y":0.59991, "heading":0.0, "vx":0.79024, "vy":-0.00223, "omega":0.0, "ax":9.78633, "ay":-0.03107, "alpha":0.0, "fx":[139.82868,139.82868,139.82868,139.82868], "fy":[-0.44398,-0.44398,-0.44398,-0.44398]},
    {"t":0.12109, "x":4.37177, "y":0.5998, "heading":0.0, "vx":1.18525, "vy":-0.00348, "omega":0.0, "ax":9.78359, "ay":-0.03339, "alpha":0.0, "fx":[139.78943,139.78943,139.78943,139.78943], "fy":[-0.47712,-0.47712,-0.47712,-0.47712]},
    {"t":0.16145, "x":4.42758, "y":0.59963, "heading":0.0, "vx":1.58015, "vy":-0.00483, "omega":0.0, "ax":9.77946, "ay":-0.03574, "alpha":0.0, "fx":[139.73049,139.73049,139.73049,139.73049], "fy":[-0.51067,-0.51067,-0.51067,-0.51067]},
    {"t":0.20182, "x":4.49932, "y":0.5994, "heading":0.0, "vx":1.97489, "vy":-0.00627, "omega":0.0, "ax":9.77257, "ay":-0.03814, "alpha":0.0, "fx":[139.63209,139.63209,139.63209,139.63209], "fy":[-0.545,-0.545,-0.545,-0.545]},
    {"t":0.24218, "x":4.587, "y":0.59912, "heading":0.0, "vx":2.36934, "vy":-0.00781, "omega":0.0, "ax":9.75875, "ay":-0.04068, "alpha":0.0, "fx":[139.43463,139.43463,139.43463,139.43463], "fy":[-0.58118,-0.58118,-0.58118,-0.58118]},
    {"t":0.28254, "x":4.69058, "y":0.59877, "heading":0.0, "vx":2.76324, "vy":-0.00946, "omega":0.0, "ax":9.71705, "ay":-0.0437, "alpha":0.0, "fx":[138.83871,138.83871,138.83871,138.83871], "fy":[-0.62435,-0.62435,-0.62435,-0.62435]},
    {"t":0.32291, "x":4.81003, "y":0.59835, "heading":0.0, "vx":3.15545, "vy":-0.01122, "omega":0.0, "ax":2.89366, "ay":-0.10148, "alpha":0.0, "fx":[41.34503,41.34503,41.34503,41.34503], "fy":[-1.45,-1.45,-1.45,-1.45]},
    {"t":0.36327, "x":4.93976, "y":0.59782, "heading":0.0, "vx":3.27225, "vy":-0.01532, "omega":0.0, "ax":0.00023, "ay":-0.04327, "alpha":0.0, "fx":[0.00322,0.00322,0.00322,0.00322], "fy":[-0.61826,-0.61826,-0.61826,-0.61826]},
    {"t":0.40364, "x":5.07184, "y":0.59717, "heading":0.0, "vx":3.27226, "vy":-0.01706, "omega":0.0, "ax":-0.00016, "ay":-0.03017, "alpha":0.0, "fx":[-0.00235,-0.00235,-0.00235,-0.00235], "fy":[-0.43113,-0.43113,-0.43113,-0.43113]},
    {"t":0.444, "x":5.20392, "y":0.59645, "heading":0.0, "vx":3.27225, "vy":-0.01828, "omega":0.0, "ax":0.00021, "ay":0.03931, "alpha":0.0, "fx":[0.00298,0.00298,0.00298,0.00298], "fy":[0.56168,0.56168,0.56168,0.56168]},
    {"t":0.48436, "x":5.336, "y":0.59575, "heading":0.0, "vx":3.27226, "vy":-0.01669, "omega":0.0, "ax":0.00061, "ay":0.66959, "alpha":0.0, "fx":[0.00876,0.00876,0.00876,0.00876], "fy":[9.5672,9.5672,9.5672,9.5672]},
    {"t":0.52473, "x":5.46808, "y":0.59562, "heading":0.0, "vx":3.27229, "vy":0.01033, "omega":0.0, "ax":-0.19292, "ay":4.8675, "alpha":0.0, "fx":[-2.75646,-2.75646,-2.75646,-2.75646], "fy":[69.54765,69.54765,69.54765,69.54765]},
    {"t":0.56509, "x":5.6, "y":0.6, "heading":0.0, "vx":3.2645, "vy":0.2068, "omega":0.0, "ax":-3.44602, "ay":3.78827, "alpha":-10.88817, "fx":[-18.22725,-9.92782,-73.95393,-94.84003], "fy":[26.82424,96.96309,77.70651,15.01557]},
    {"t":0.58502, "x":5.66439, "y":0.60487, "heading":0.0, "vx":3.19581, "vy":0.28232, "omega":-0.21704, "ax":-2.18876, "ay":2.05573, "alpha":-6.27529, "fx":[-12.51383,-10.86987,-48.33118,-53.37867], "fy":[10.25823,51.81728,46.5703,8.84467]},
    {"t":0.60496, "x":5.72766, "y":0.61091, "heading":-0.00433, "vx":3.15218, "vy":0.32329, "omega":-0.34213, "ax":-0.9966, "ay":0.65294, "alpha":-2.79905, "fx":[-5.59144,-5.4183,-22.75252,-23.19627], "fy":[0.45652,18.35838,17.98109,0.52149]},
    {"t":0.62489, "x":5.79029, "y":0.61748, "heading":-0.01115, "vx":3.13231, "vy":0.33631, "omega":-0.39792, "ax":-0.4276, "ay":0.11178, "alpha":-1.17806, "fx":[-2.46071,-2.37509,-9.75449,-9.84815], "fy":[-2.15403,5.273,5.3311,-2.0616]},
    {"t":0.64482, "x":5.85264, "y":0.62421, "heading":-0.01908, "vx":3.12379, "vy":0.33854, "omega":-0.4214, "ax":-0.20754, "ay":-0.04984, "alpha":-0.54157, "fx":[-1.29844,-1.23384,-4.63282,-4.69645], "fy":[-2.44648,0.95659,1.02049,-2.37912]},
    {"t":0.66476, "x":5.91487, "y":0.63095, "heading":-0.02748, "vx":3.11965, "vy":0.33754, "omega":-0.4322, "ax":-0.13312, "ay":-0.09997, "alpha":-0.3245, "fx":[-0.91164,-0.8559,-2.89285,-2.94794], "fy":[-2.47537,-0.43806,-0.38189,-2.41843]},
    {"t":0.68469, "x":5.97703, "y":0.63766, "heading":-0.03609, "vx":3.117, "vy":0.33555, "omega":-0.43867, "ax":-0.12916, "ay":-0.13446, "alpha":-0.32262, "fx":[-0.86958,-0.79679,-2.82167,-2.89361], "fy":[-2.97042,-0.94572,-0.87225,-2.89624]},
    {"t":0.70462, "x":6.03914, "y":0.64432, "heading":-0.04484, "vx":3.11443, "vy":0.33287, "omega":-0.4451, "ax":-0.17542, "ay":-0.18934, "alpha":-0.48308, "fx":[-1.05885,-0.92361,-3.95545,-4.08795], "fy":[-4.28981,-1.25879,-1.1218,-4.15071]},
    {"t":0.72456, "x":6.10118, "y":0.65092, "heading":-0.05371, "vx":3.11093, "vy":0.3291, "omega":-0.45473, "ax":-0.27665, "ay":-0.28395, "alpha":-0.8236, "fx":[-1.5081,-1.23285,-6.40351,-6.66665], "fy":[-6.78412,-1.61613,-1.33483,-6.49334]},
    {"t":0.74449, "x":6.16314, "y":0.65742, "heading":-0.06277, "vx":3.10541, "vy":0.32344, "omega":-0.47114, "ax":-0.45258, "ay":-0.43425, "alpha":-1.40494, "fx":[-2.3364,-1.79157,-10.62397,-11.11411], "fy":[-10.91203,-2.08649,-1.51924,-10.30064]},
    {"t":0.76442, "x":6.22495, "y":0.66378, "heading":-0.07216, "vx":3.09639, "vy":0.31478, "omega":-0.49915, "ax":-0.73124, "ay":-0.65235, "alpha":-2.30816, "fx":[-3.7304,-2.71629,-17.27734,-18.06815], "fy":[-17.19189,-2.63734,-1.54327,-15.91097]},
    {"t":0.78436, "x":6.28653, "y":0.66993, "heading":-0.08211, "vx":3.08182, "vy":0.30178, "omega":-0.54516, "ax":-1.13362, "ay":-0.93555, "alpha":-3.58224, "fx":[-5.88641,-4.14465,-26.88962,-27.86872], "fy":[-25.93428,-3.12968,-1.13416,-23.27109]},
    {"t":0.80429, "x":6.34773, "y":0.67576, "heading":-0.09298, "vx":3.05922, "vy":0.28313, "omega":-0.61656, "ax":-1.64796, "ay":-1.25163, "alpha":-5.16096, "fx":[-8.89112,-6.1859,-39.2175,-39.89095], "fy":[-36.77889,-3.31357,0.06279,-31.50426]},
    {"t":0.82422, "x":6.40838, "y":0.68115, "heading":-0.10527, "vx":3.02637, "vy":0.25818, "omega":-0.71944, "ax":-2.2199, "ay":-1.54253, "alpha":-6.83886, "fx":[-12.63774,-8.88431,-52.83913,-52.51168], "fy":[-48.4816,-2.87898,2.29542,-39.09438]},
    {"t":0.84416, "x":6.46827, "y":0.68599, "heading":-0.11961, "vx":2.98212, "vy":0.22743, "omega":-0.85576, "ax":-2.78391, "ay":-1.75563, "alpha":-8.38429, "fx":[-16.91204,-12.22278,-65.8086,-64.16448], "fy":[-59.48098,-1.56353,5.53291,-44.82751]},
    {"t":0.86409, "x":6.52716, "y":0.69018, "heading":-0.13667, "vx":2.92663, "vy":0.19244, "omega":-1.02289, "ax":-3.30024, "ay":-1.8698, "alpha":-9.6639, "fx":[-21.54299,-16.12289,-76.79708,-74.15436], "fy":[-68.74582,0.7211,9.50849,-48.34765]},
    {"t":0.88402, "x":6.58484, "y":0.69364, "heading":-0.15706, "vx":2.86084, "vy":0.15516, "omega":-1.21552, "ax":-3.75677, "ay":-1.89635, "alpha":-10.65002, "fx":[-26.41545,-20.40596,-85.42161,-82.46623], "fy":[-76.02276,3.73347,13.84491,-49.93686]},
    {"t":0.90396, "x":6.64112, "y":0.69636, "heading":-0.18129, "vx":2.78596, "vy":0.11736, "omega":-1.42781, "ax":-4.15083, "ay":-1.87348, "alpha":-11.36424, "fx":[-31.34519,-24.73267,-91.87961,-89.27348], "fy":[-81.60388,6.66482,18.06069,-50.19615]},
    {"t":0.92389, "x":6.69583, "y":0.69832, "heading":-0.20975, "vx":2.70322, "vy":0.08002, "omega":-1.65434, "ax":-4.47351, "ay":-1.87054, "alpha":-11.832, "fx":[-35.90432,-28.54298,-96.58836,-94.63695], "fy":[-86.12126,7.7537,21.44106,-49.97964]},
    {"t":0.94382, "x":6.74883, "y":0.69955, "heading":-0.24273, "vx":2.61405, "vy":0.04273, "omega":-1.89019, "ax":-4.69289, "ay":-2.0071, "alpha":-12.07307, "fx":[-39.1471,-30.70174,-100.01525,-98.34713], "fy":[-90.5589,3.59667,22.81406,-50.56293]},
    {"t":0.96376, "x":6.8, "y":0.7, "heading":-0.2804, "vx":2.5205, "vy":0.00272, "omega":-2.13085, "ax":-1.67052, "ay":-1.6405, "alpha":-3.30172, "fx":[-16.38777,-11.10786,-32.00547,-35.97381], "fy":[-36.70981,-17.02614,-10.25308,-29.76992]},
    {"t":0.98846, "x":6.86175, "y":0.69957, "heading":-0.33304, "vx":2.47924, "vy":-0.0378, "omega":-2.21241, "ax":-1.64772, "ay":0.44775, "alpha":-2.63726, "fx":[-18.789,-13.14268,-28.42853,-33.81118], "fy":[-4.49375,11.97636,16.9638,1.14367]},
    {"t":1.01316, "x":6.92249, "y":0.69877, "heading":-0.38769, "vx":2.43853, "vy":-0.02674, "omega":-2.27755, "ax":-1.25526, "ay":1.31888, "alpha":-1.51901, "fx":[-15.53512,-11.6158,-20.3396,-24.25076], "fy":[12.66795,21.72421,24.90497,16.08058]},
    {"t":1.03786, "x":6.98235, "y":0.69851, "heading":-0.44395, "vx":2.40753, "vy":0.00584, "omega":-2.31508, "ax":-0.87843, "ay":1.71828, "alpha":-0.6744, "fx":[-11.61256,-9.6362,-13.48607,-15.47], "fy":[21.81388,25.63073,27.2659,23.49369]},
    {"t":1.06257, "x":7.04155, "y":0.69918, "heading":-0.50114, "vx":2.38583, "vy":0.04829, "omega":-2.33173, "ax":-0.6343, "ay":1.91267, "alpha":-0.28503, "fx":[-8.7262,-7.79854,-9.3987,-10.32828], "fy":[26.16186,27.70403,28.49105,26.95691]},
    {"t":1.08727, "x":7.10029, "y":0.70096, "heading":-0.55874, "vx":2.37016, "vy":0.09553, "omega":-2.33878, "ax":-0.57064, "ay":2.03058, "alpha":-0.40072, "fx":[-7.77898,-6.3423,-8.52658,-9.96595], "fy":[27.35362,29.44328,30.66461,28.59161]},
    {"t":1.11197, "x":7.15867, "y":0.70394, "heading":-0.61651, "vx":2.35606, "vy":0.14569, "omega":-2.34867, "ax":-0.71151, "ay":2.18409, "alpha":-1.03611, "fx":[-9.50673,-5.40429,-10.82836,-14.92523], "fy":[26.86704,32.12269,35.48535,30.35156]},
    {"t":1.13667, "x":7.21665, "y":0.7082, "heading":-0.67453, "vx":2.33849, "vy":0.19964, "omega":-2.37427, "ax":-1.05903, "ay":2.53499, "alpha":-2.16201, "fx":[-14.59861,-4.96021,-15.7694,-25.19809], "fy":[27.10565,37.90952,45.02934,34.83665]},
    {"t":1.16137, "x":7.27409, "y":0.71391, "heading":-0.73318, "vx":2.31233, "vy":0.26226, "omega":-2.42767, "ax":-1.54083, "ay":3.34262, "alpha":-3.55068, "fx":[-23.18501,-4.43857,-21.54494,-38.89399], "fy":[33.00881,50.68193,61.53034,45.81845]},
    {"t":1.18608, "x":7.33074, "y":0.7214, "heading":-0.79315, "vx":2.27426, "vy":0.34483, "omega":-2.51538, "ax":-1.90699, "ay":4.82839, "alpha":-4.49638, "fx":[-32.55881,-2.24435,-24.18327,-50.00281], "fy":[52.15561,73.41376,84.24575,66.13991]},
    {"t":1.21078, "x":7.38634, "y":0.7314, "heading":-0.85528, "vx":2.22716, "vy":0.46411, "omega":-2.62645, "ax":-1.86236, "ay":6.64235, "alpha":-4.21575, "fx":[-35.28865,1.1435,-21.25822,-51.0352], "fy":[83.43208,99.04109,105.86805,91.28653]},
    {"t":1.23548, "x":7.44079, "y":0.74489, "heading":-0.92016, "vx":2.18115, "vy":0.62819, "omega":-2.73059, "ax":-1.53305, "ay":8.01028, "alpha":-3.12206, "fx":[-29.95396,1.38098,-16.33398,-42.71111], "fy":[109.31155,116.93855,120.06554,111.49302]},
    {"t":1.26018, "x":7.4942, "y":0.76285, "heading":-0.98762, "vx":2.14328, "vy":0.82606, "omega":-2.80772, "ax":-1.20469, "ay":8.77963, "alpha":-1.97691, "fx":[-22.9353,-1.64634,-12.69172,-31.57757], "fy":[123.43678,126.72192,127.85036,123.76987]},
    {"t":1.28489, "x":7.54677, "y":0.78593, "heading":-1.05697, "vx":2.11352, "vy":1.04293, "omega":-2.85655, "ax":-3.77052, "ay":8.18265, "alpha":5.10108, "fx":[-35.89692,-78.09645,-82.39201,-19.10991], "fy":[128.88039,108.44782,100.94129,129.39075]},
    {"t":1.30959, "x":7.59783, "y":0.81419, "heading":-1.12754, "vx":2.02038, "vy":1.24506, "omega":-2.73054, "ax":-5.40534, "ay":7.32846, "alpha":7.13674, "fx":[-49.36864,-99.9034,-119.31963,-40.33781], "fy":[128.45188,94.86182,66.06039,129.46699]},
    {"t":1.33429, "x":7.64609, "y":0.84718, "heading":-1.19499, "vx":1.88686, "vy":1.42609, "omega":-2.55425, "ax":-6.67054, "ay":5.15508, "alpha":10.96129, "fx":[-55.12488,-121.26817,-137.4602,-67.38573], "fy":[127.2255,67.85534,-16.13312,115.67847]},
    {"t":1.35899, "x":7.69067, "y":0.88398, "heading":-1.25808, "vx":1.72208, "vy":1.55344, "omega":-2.28348, "ax":-7.11709, "ay":0.71897, "alpha":16.31376, "fx":[-55.2587,-128.11897,-130.47961,-92.903], "fy":[127.62504,54.92473,-48.47008,-92.98873]},
    {"t":1.38369, "x":7.73103, "y":0.92258, "heading":-1.31449, "vx":1.54628, "vy":1.5712, "omega":-1.88049, "ax":-6.13413, "ay":-0.138, "alpha":20.66791, "fx":[-53.36651,-129.76173,-127.41263,-40.04113], "fy":[128.64989,51.42053,-56.74818,-131.20933]},
    {"t":1.4084, "x":7.76736, "y":0.96135, "heading":-1.36094, "vx":1.39475, "vy":1.56779, "omega":-1.36995, "ax":-5.93651, "ay":-0.24393, "alpha":21.57526, "fx":[-51.19961,-130.18766,-126.34474,-31.55504], "fy":[129.65976,50.60737,-59.42273,-134.7859]},
    {"t":1.4331, "x":7.8, "y":1.0, "heading":-1.39478, "vx":1.2481, "vy":1.56176, "omega":-0.83699, "ax":-7.20966, "ay":4.68287, "alpha":10.2236, "fx":[-38.43569,-115.29452,-139.02666,-119.29401], "fy":[134.22233,78.95354,-12.89685,67.3593]},
    {"t":1.47886, "x":7.84956, "y":1.07636, "heading":-1.43308, "vx":0.91822, "vy":1.77603, "omega":-0.3692, "ax":-8.74866, "ay":3.3923, "alpha":5.86476, "fx":[-100.58899,-125.38822,-138.8903,-135.14171], "fy":[95.8255,60.55751,7.76117,29.73487]},
    {"t":1.52461, "x":7.88242, "y":1.16118, "heading":-1.44997, "vx":0.51791, "vy":1.93125, "omega":-0.10085, "ax":-9.39632, "ay":1.45027, "alpha":2.52302, "fx":[-130.32332,-133.79333,-136.95036,-135.9574], "fy":[40.60741,30.10615,3.52177,8.65128]},
    {"t":1.57037, "x":7.89628, "y":1.25106, "heading":-1.45459, "vx":0.08797, "vy":1.99761, "omega":0.0146, "ax":-6.54076, "ay":-0.20211, "alpha":3.6564, "fx":[-88.23792,-100.75464,-98.75861,-86.07043], "fy":[16.93288,10.31224,-19.19698,-19.59921]},
    {"t":1.61612, "x":7.89346, "y":1.34226, "heading":-1.45392, "vx":-0.21131, "vy":1.98836, "omega":0.1819, "ax":-0.42944, "ay":-0.04778, "alpha":-1.67418, "fx":[-10.73409,-0.30969,-1.54195,-11.9578], "fy":[-6.50768,-5.31858,5.1769,3.91861]},
    {"t":1.66188, "x":7.88334, "y":1.43319, "heading":-1.4456, "vx":-0.23096, "vy":1.98618, "omega":0.1053, "ax":-0.01816, "ay":-0.00212, "alpha":-1.82895, "fx":[-5.23965,6.15471,4.72042,-6.67347], "fy":[-6.44349,-5.01119,6.38476,4.94897]},
    {"t":1.70764, "x":7.87275, "y":1.52406, "heading":-1.44078, "vx":-0.23179, "vy":1.98608, "omega":0.02161, "ax":-0.00114, "ay":-0.00013, "alpha":-0.62011, "fx":[-1.69432,2.1665,1.66167,-2.19914], "fy":[-2.18473,-1.67991,2.18091,1.67608]},
    {"t":1.75339, "x":7.86214, "y":1.61494, "heading":-1.43979, "vx":-0.23185, "vy":1.98607, "omega":-0.00676, "ax":-0.00002, "ay":0.0, "alpha":-0.04935, "fx":[-0.13366,0.17359,0.1331,-0.17414], "fy":[-0.1739,-0.13342,0.17382,0.13334]},
    {"t":1.79915, "x":7.85154, "y":1.70582, "heading":-1.4401, "vx":-0.23185, "vy":1.98607, "omega":-0.00902, "ax":-0.0001, "ay":-0.00001, "alpha":0.05768, "fx":[0.15454,-0.20456,-0.15736,0.20174], "fy":[0.20298,0.15578,-0.20332,-0.15612]},
    {"t":1.84491, "x":7.84093, "y":1.79669, "heading":-1.44051, "vx":-0.23185, "vy":1.98607, "omega":-0.00638, "ax":-0.00021, "ay":-0.00003, "alpha":0.03454, "fx":[0.09041,-0.12465,-0.09647,0.11859], "fy":[0.12126,0.09308,-0.12198,-0.0938]},
    {"t":1.89066, "x":7.83032, "y":1.88757, "heading":-1.4408, "vx":-0.23186, "vy":1.98607, "omega":-0.0048, "ax":-0.00024, "ay":-0.00003, "alpha":0.01048, "fx":[0.02489,-0.04034,-0.03182,0.03342], "fy":[0.03647,0.02794,-0.03729,-0.02876]},
    {"t":1.93642, "x":7.81971, "y":1.97844, "heading":-1.44102, "vx":-0.23187, "vy":1.98607, "omega":-0.00432, "ax":-0.00023, "ay":-0.00003, "alpha":0.00235, "fx":[0.00302,-0.01161,-0.0097,0.00492], "fy":[0.00787,0.00596,-0.00866,-0.00675]},
    {"t":1.98218, "x":7.8091, "y":2.06932, "heading":-1.44122, "vx":-0.23188, "vy":1.98607, "omega":-0.00422, "ax":-0.00022, "ay":-0.00003, "alpha":0.00152, "fx":[0.00099,-0.00848,-0.00724,0.00222], "fy":[0.00498,0.00375,-0.00572,-0.00449]},
    {"t":2.02793, "x":7.79849, "y":2.16019, "heading":-1.44141, "vx":-0.23189, "vy":1.98607, "omega":-0.00415, "ax":-0.00021, "ay":-0.00002, "alpha":0.00182, "fx":[0.00197,-0.00933,-0.00786,0.00344], "fy":[0.00604,0.00457,-0.00674,-0.00527]},
    {"t":2.07369, "x":7.78788, "y":2.25107, "heading":-1.4416, "vx":-0.2319, "vy":1.98607, "omega":-0.00406, "ax":-0.0002, "ay":-0.00002, "alpha":0.00156, "fx":[0.00142,-0.00829,-0.00703,0.00268], "fy":[0.00516,0.00389,-0.00582,-0.00456]},
    {"t":2.11944, "x":7.77727, "y":2.34194, "heading":-1.44179, "vx":-0.23191, "vy":1.98607, "omega":-0.00399, "ax":-0.00019, "ay":-0.00002, "alpha":0.00197, "fx":[0.00265,-0.00964,-0.00805,0.00424], "fy":[0.00662,0.00503,-0.00726,-0.00567]},
    {"t":2.1652, "x":7.76665, "y":2.43282, "heading":-1.44197, "vx":-0.23192, "vy":1.98606, "omega":-0.0039, "ax":-0.00018, "ay":-0.00002, "alpha":0.00778, "fx":[0.01845,-0.02997,-0.02369,0.02472], "fy":[0.02704,0.02076,-0.02765,-0.02138]},
    {"t":2.21096, "x":7.75604, "y":2.52369, "heading":-1.44215, "vx":-0.23193, "vy":1.98606, "omega":-0.00355, "ax":-0.00017, "ay":-0.00002, "alpha":0.02568, "fx":[0.06715,-0.09278,-0.0721,0.08783], "fy":[0.09002,0.06933,-0.0906,-0.06991]},
    {"t":2.25671, "x":7.74543, "y":2.61457, "heading":-1.44231, "vx":-0.23194, "vy":1.98606, "omega":-0.00237, "ax":-0.00014, "ay":-0.00002, "alpha":0.04379, "fx":[0.11677,-0.15594,-0.12071,0.152], "fy":[0.15374,0.11851,-0.1542,-0.11897]},
    {"t":2.30247, "x":7.73482, "y":2.70544, "heading":-1.44242, "vx":-0.23194, "vy":1.98606, "omega":-0.00037, "ax":-0.00006, "ay":-0.00001, "alpha":-0.03373, "fx":[-0.09232,0.11775,0.09063,-0.11943], "fy":[-0.11869,-0.09158,0.11849,0.09137]},
    {"t":2.34823, "x":7.7242, "y":2.79632, "heading":-1.44244, "vx":-0.23195, "vy":1.98606, "omega":-0.00191, "ax":-0.00028, "ay":-0.00003, "alpha":-0.45897, "fx":[-1.2486,1.60959,1.24069,-1.6175], "fy":[-1.61401,-1.24511,1.61308,1.24418]},
    {"t":2.39398, "x":7.71359, "y":2.88719, "heading":-1.44253, "vx":-0.23196, "vy":1.98606, "omega":-0.02291, "ax":-0.00966, "ay":-0.00113, "alpha":-1.3799, "fx":[-3.88052,4.71279,3.60437,-4.98878], "fy":[-4.86667,-3.75886,4.83492,3.72605]},
    {"t":2.43974, "x":7.70297, "y":2.97807, "heading":-1.44357, "vx":-0.2324, "vy":1.98601, "omega":-0.08605, "ax":-0.28591, "ay":-0.03442, "alpha":-1.33383, "fx":[-7.70459,0.59765,-0.46776,-8.76605], "fy":[-5.1727,-4.12549,4.20378,3.12736]},
    {"t":2.4855, "x":7.69203, "y":3.0689, "heading":-1.44751, "vx":-0.24548, "vy":1.98443, "omega":-0.14708, "ax":-5.55439, "ay":-1.05588, "alpha":3.31861, "fx":[-74.74037,-88.28414,-84.38085,-70.04243], "fy":[0.20709,-2.96816,-28.07571,-29.5096]},
    {"t":2.53125, "x":7.67499, "y":3.1586, "heading":-1.45424, "vx":-0.49963, "vy":1.93612, "omega":0.00477, "ax":-8.89883, "ay":-3.36744, "alpha":1.46858, "fx":[-129.45588,-130.88991,-125.43134,-122.81445], "fy":[-41.46308,-38.48277,-53.9154,-58.59674]},
    {"t":2.57701, "x":7.64281, "y":3.24366, "heading":-1.45402, "vx":-0.90681, "vy":1.78204, "omega":0.07196, "ax":-8.07671, "ay":-5.37394, "alpha":1.46326, "fx":[-117.9298,-121.83689,-113.65038,-108.18838], "fy":[-73.21125,-66.80088,-80.03456,-87.08826]},
    {"t":2.62276, "x":7.59286, "y":3.31958, "heading":-1.45073, "vx":-1.27637, "vy":1.53615, "omega":0.13892, "ax":-3.15497, "ay":-9.2, "alpha":2.07269, "fx":[-38.70864,-61.89408,-50.34232,-29.36978], "fy":[-134.02943,-125.07794,-130.22928,-136.46784]},
    {"t":2.66852, "x":7.53116, "y":3.38024, "heading":-1.44437, "vx":-1.42073, "vy":1.11519, "omega":0.23375, "ax":-0.47707, "ay":-8.06263, "alpha":13.99953, "fx":[86.80664,-109.6147,-47.1228,42.66501], "fy":[-109.25739,-86.66154,-131.69364,-133.18807]},
    {"t":2.71428, "x":7.46565, "y":3.42282, "heading":-1.43368, "vx":-1.44256, "vy":0.74627, "omega":0.87432, "ax":0.3391, "ay":-6.65735, "alpha":19.61984, "fx":[128.39818,-123.16149,-45.18309,59.32658], "fy":[-55.12604,-66.20228,-132.43381,-126.72314]},
    {"t":2.76003, "x":7.4, "y":3.45, "heading":-1.39367, "vx":-1.42704, "vy":0.44165, "omega":1.77206, "ax":0.41928, "ay":-7.89326, "alpha":14.87057, "fx":[105.10143,-101.9442,-35.25268,56.05829], "fy":[-91.96333,-95.61409,-135.38082,-128.16256]},
    {"t":2.79466, "x":7.35084, "y":3.46056, "heading":-1.33232, "vx":-1.41253, "vy":0.16837, "omega":2.28691, "ax":0.56864, "ay":-8.1, "alpha":13.8423, "fx":[99.64754,-95.95576,-29.83434,58.64193], "fy":[-97.73043,-101.5798,-136.65439,-126.97156]},
    {"t":2.82928, "x":7.30228, "y":3.46153, "heading":-1.25314, "vx":-1.39284, "vy":-0.11207, "omega":2.76615, "ax":0.72486, "ay":-8.38158, "alpha":12.34957, "fx":[90.13169,-87.35533,-22.75018,61.40171], "fy":[-106.4248,-109.01035,-137.97825,-125.61608]},
    {"t":2.8639, "x":7.25449, "y":3.45263, "heading":-1.15737, "vx":-1.36774, "vy":-0.40225, "omega":3.19372, "ax":0.87685, "ay":-8.736, "alpha":10.31006, "fx":[74.76032,-74.4701,-13.70889,63.53313], "fy":[-117.57403,-118.11313,-139.11705,-124.48131]},
    {"t":2.89852, "x":7.20766, "y":3.43347, "heading":-1.0468, "vx":-1.33739, "vy":-0.70471, "omega":3.55068, "ax":1.10265, "ay":-9.11606, "alpha":7.7461, "fx":[55.01599,-53.31315,-1.91744,63.23391], "fy":[-127.87442,-128.93504,-139.68682,-124.51048]},
    {"t":2.93314, "x":7.16202, "y":3.40361, "heading":-0.92387, "vx":-1.29921, "vy":-1.02033, "omega":3.81886, "ax":1.71253, "ay":-9.42918, "alpha":4.14615, "fx":[39.44675,-12.29746,15.6793,55.04724], "fy":[-133.42724,-138.77634,-138.60533,-128.09366]},
    {"t":2.96777, "x":7.11807, "y":3.36263, "heading":-0.79165, "vx":-1.23992, "vy":-1.34679, "omega":3.96241, "ax":3.30176, "ay":-8.97764, "alpha":-3.98153, "fx":[38.45299,74.39117,62.25821,13.60218], "fy":[-133.69833,-117.43725,-123.79417,-138.16583]},
    {"t":3.00239, "x":7.07712, "y":3.31062, "heading":-0.65446, "vx":-1.1256, "vy":-1.65761, "omega":3.82456, "ax":3.99091, "ay":-7.45445, "alpha":-11.22242, "fx":[41.74265,111.32921,111.77271,-36.75347], "fy":[-132.60757,-82.89616,-77.09599,-133.44181]},
    {"t":3.03701, "x":7.04054, "y":3.24876, "heading":-0.52205, "vx":-0.98743, "vy":-1.9157, "omega":3.43602, "ax":4.01096, "ay":-7.00173, "alpha":-12.33574, "fx":[46.52811,119.58794,110.00568,-46.88495], "fy":[-130.81264,-69.80474,-69.50902,-130.04103]},
    {"t":3.07163, "x":7.00875, "y":3.17824, "heading":-0.40309, "vx":-0.84856, "vy":-2.15811, "omega":3.00893, "ax":4.11844, "ay":-6.51547, "alpha":-13.14074, "fx":[55.64588,126.41024,97.82575,-44.50237], "fy":[-126.90259,-55.42727,-59.51695,-130.5295]},
    {"t":3.10625, "x":6.98184, "y":3.09962, "heading":-0.29891, "vx":-0.70597, "vy":-2.38369, "omega":2.55397, "ax":4.55905, "ay":-5.94741, "alpha":-13.61959, "fx":[67.83011,130.94792,93.66405,-31.88028], "fy":[-120.31545,-41.62929,-44.4506,-133.51485]},
    {"t":3.14088, "x":6.96013, "y":3.01352, "heading":-0.21049, "vx":-0.54813, "vy":-2.5896, "omega":2.08243, "ax":4.57477, "ay":-5.46382, "alpha":-14.34394, "fx":[76.76566,132.81172,73.64093,-21.75805], "fy":[-113.73129,-29.91449,-34.38093,-134.24501]},
    {"t":3.1755, "x":6.9439, "y":2.92059, "heading":-0.13839, "vx":-0.38974, "vy":-2.77877, "omega":1.58582, "ax":3.19383, "ay":-5.38081, "alpha":-16.37491, "fx":[79.33586,130.88657,-9.00574,-18.68066], "fy":[-109.28933,-23.12377,-43.2622,-131.85195]},
    {"t":3.21012, "x":6.93232, "y":2.82116, "heading":-0.08349, "vx":-0.27917, "vy":-2.96507, "omega":1.01888, "ax":1.24306, "ay":-5.30889, "alpha":-17.72261, "fx":[63.81005,115.57627,-75.4086,-32.93345], "fy":[-110.64418,-30.42455,-41.30715,-121.04124]},
    {"t":3.24474, "x":6.9234, "y":2.71532, "heading":-0.04821, "vx":-0.23613, "vy":-3.14887, "omega":0.40529, "ax":0.11823, "ay":-2.67399, "alpha":-9.2526, "fx":[27.97206,38.02154,-31.48363,-27.7529], "fy":[-65.76617,-12.99614,-9.96768,-64.09562]},
    {"t":3.27936, "x":6.91529, "y":2.6047, "heading":-0.03418, "vx":-0.23203, "vy":-3.24145, "omega":0.08495, "ax":0.01688, "ay":-0.11367, "alpha":-0.39767, "fx":[1.4462,1.53215,-0.96422,-1.04915], "fy":[-2.91434,-0.41924,-0.33391,-2.82923]},
    {"t":3.31399, "x":6.90727, "y":2.4924, "heading":-0.03124, "vx":-0.23145, "vy":-3.24539, "omega":0.07118, "ax":0.00627, "ay":-0.00631, "alpha":-0.02335, "fx":[0.16061,0.16519,0.01862,0.01404], "fy":[-0.1658,-0.01923,-0.01465,-0.16122]},
    {"t":3.34861, "x":6.89926, "y":2.38004, "heading":-0.02877, "vx":-0.23123, "vy":-3.24561, "omega":0.07037, "ax":0.00437, "ay":-0.0033, "alpha":-0.01328, "fx":[0.10299,0.10539,0.02202,0.01962], "fy":[-0.09004,-0.00667,-0.00427,-0.08764]},
    {"t":3.38323, "x":6.89126, "y":2.26767, "heading":-0.02634, "vx":-0.23108, "vy":-3.24572, "omega":0.06991, "ax":0.00347, "ay":-0.00317, "alpha":-0.01307, "fx":[0.08948,0.09164,0.00961,0.00745], "fy":[-0.08739,-0.00535,-0.00319,-0.08522]},
    {"t":3.41785, "x":6.88326, "y":2.15529, "heading":-0.02392, "vx":-0.23096, "vy":-3.24583, "omega":0.06946, "ax":0.00114, "ay":-0.00306, "alpha":-0.01329, "fx":[0.05707,0.05907,-0.02435,-0.02635], "fy":[-0.08643,-0.00301,-0.00101,-0.08443]},
    {"t":3.45248, "x":6.87526, "y":2.04291, "heading":-0.02151, "vx":-0.23092, "vy":-3.24594, "omega":0.069, "ax":-0.01175, "ay":-0.00256, "alpha":-0.01492, "fx":[-0.12212,-0.12011,-0.21378,-0.2158], "fy":[-0.08449,0.00919,0.0112,-0.08247]},
    {"t":3.4871, "x":6.86726, "y":1.93053, "heading":-0.01912, "vx":-0.23133, "vy":-3.24602, "omega":0.06848, "ax":-0.09399, "ay":0.00059, "alpha":-0.02553, "fx":[-1.26436,-1.26129,-1.42158,-1.42465], "fy":[-0.07321,0.08711,0.09018,-0.07014]},
    {"t":3.52172, "x":6.8592, "y":1.81815, "heading":-0.01675, "vx":-0.23458, "vy":-3.246, "omega":0.0676, "ax":-0.62548, "ay":0.02536, "alpha":-0.08695, "fx":[-8.66982,-8.66053,-9.20421,-9.2135], "fy":[0.08373,0.63199,0.64085,0.09287]},
    {"t":3.55634, "x":6.8507, "y":1.70578, "heading":-0.01441, "vx":-0.25624, "vy":-3.24513, "omega":0.06459, "ax":-3.54428, "ay":0.26795, "alpha":-0.31519, "fx":[-49.81278,-49.74876,-51.46976,-51.53363], "fy":[2.70779,4.95601,4.9377,2.71232]},
    {"t":3.59096, "x":6.8397, "y":1.59359, "heading":-0.01218, "vx":-0.37895, "vy":-3.23585, "omega":0.05367, "ax":-7.91667, "ay":1.19392, "alpha":-0.32588, "fx":[-112.9568,-112.53607,-113.28136,-113.68427], "fy":[15.54277,18.93675,18.53677,15.21937]},
    {"t":3.62559, "x":6.82184, "y":1.48227, "heading":-0.01032, "vx":-0.65304, "vy":-3.19451, "omega":0.04239, "ax":-8.93733, "ay":2.29114, "alpha":-0.06317, "fx":[-127.74004,-127.56916,-127.65669,-127.8259], "fy":[32.46304,33.17124,33.00777,32.3028]},
    {"t":3.66021, "x":6.79387, "y":1.37304, "heading":-0.00885, "vx":-0.96247, "vy":-3.11519, "omega":0.0402, "ax":-8.92939, "ay":3.35138, "alpha":0.17358, "fx":[-127.40127,-128.0744,-127.77681,-127.08588], "fy":[48.48546,46.62197,47.27477,49.15784]},
    {"t":3.69483, "x":6.7552, "y":1.2672, "heading":-0.00746, "vx":-1.27162, "vy":-2.99916, "omega":0.04621, "ax":-8.62054, "ay":4.34065, "alpha":0.31119, "fx":[-122.83035,-124.32688,-123.54567,-121.98385], "fy":[62.8075,59.73304,61.21265,64.3262]},
    {"t":3.72945, "x":6.70601, "y":1.16596, "heading":-0.00586, "vx":-1.57008, "vy":-2.84887, "omega":0.05699, "ax":-8.20539, "ay":5.18385, "alpha":0.15469, "fx":[-117.09064,-117.94631,-117.39727,-116.52554], "fy":[74.33342,72.94976,73.80018,75.18746]},
    {"t":3.76407, "x":6.64673, "y":1.07043, "heading":-0.00389, "vx":-1.85417, "vy":-2.6694, "omega":0.06234, "ax":-7.77039, "ay":5.86169, "alpha":-0.35992, "fx":[-111.30011,-109.10989,-110.78843,-112.8998], "fy":[83.38084,86.25726,84.12911,81.24409]},
    {"t":3.7987, "x":6.57788, "y":0.98153, "heading":-0.00173, "vx":-2.1232, "vy":-2.46646, "omega":0.04988, "ax":-7.28531, "ay":6.45147, "alpha":-1.44074, "fx":[-104.83935,-95.40252,-103.8703,-112.2626], "fy":[91.67068,101.54887,92.95777,82.54142]},
    {"t":3.83332, "x":6.5, "y":0.9, "heading":0.0, "vx":-2.37543, "vy":-2.24309, "omega":0.0, "ax":-6.34745, "ay":7.40639, "alpha":0.0, "fx":[-90.69342,-90.69342,-90.69342,-90.69342], "fy":[105.82371,105.82371,105.82371,105.82371]},
    {"t":3.87029, "x":6.40784, "y":0.82213, "heading":0.0, "vx":-2.6101, "vy":-1.96927, "omega":0.0, "ax":-5.45081, "ay":8.06736, "alpha":0.0, "fx":[-77.88209,-77.88209,-77.88209,-77.88209], "fy":[115.2677,115.2677,115.2677,115.2677]},
    {"t":3.90726, "x":6.30762, "y":0.75484, "heading":0.0, "vx":-2.81162, "vy":-1.67101, "omega":0.0, "ax":-4.50737, "ay":8.59434, "alpha":0.0, "fx":[-64.40201,-64.40201,-64.40201,-64.40201], "fy":[122.79729,122.79729,122.79729,122.79729]},
    {"t":3.94423, "x":6.20059, "y":0.69893, "heading":0.0, "vx":-2.97827, "vy":-1.35327, "omega":0.0, "ax":-3.51365, "ay":8.97867, "alpha":0.0, "fx":[-50.2036,-50.2036,-50.2036,-50.2036], "fy":[128.28872,128.28872,128.28872,128.28872]},
    {"t":3.9812, "x":6.08808, "y":0.65504, "heading":0.0, "vx":-3.10817, "vy":-1.02132, "omega":0.0, "ax":-2.48056, "ay":9.16001, "alpha":0.0, "fx":[-35.44258,-35.44258,-35.44258,-35.44258], "fy":[130.87962,130.87962,130.87962,130.87962]},
    {"t":4.01817, "x":5.97147, "y":0.62354, "heading":0.0, "vx":-3.19988, "vy":-0.68267, "omega":0.0, "ax":-1.4291, "ay":8.86946, "alpha":0.0, "fx":[-20.41914,-20.41914,-20.41914,-20.41914], "fy":[126.72829,126.72829,126.72829,126.72829]},
    {"t":4.05514, "x":5.85219, "y":0.60436, "heading":0.0, "vx":-3.25271, "vy":-0.35475, "omega":0.0, "ax":-0.46153, "ay":6.3066, "alpha":0.0, "fx":[-6.59438,-6.59438,-6.59438,-6.59438], "fy":[90.10972,90.10972,90.10972,90.10972]},
    {"t":4.09211, "x":5.73162, "y":0.59556, "heading":0.0, "vx":-3.26978, "vy":-0.12159, "omega":0.0, "ax":-0.04094, "ay":1.39431, "alpha":0.0, "fx":[-0.58501,-0.58501,-0.58501,-0.58501], "fy":[19.92216,19.92216,19.92216,19.92216]},
    {"t":4.12909, "x":5.6107, "y":0.59201, "heading":0.0, "vx":-3.27129, "vy":-0.07004, "omega":0.0, "ax":-0.00314, "ay":0.15245, "alpha":0.0, "fx":[-0.04483,-0.04483,-0.04483,-0.04483], "fy":[2.17829,2.17829,2.17829,2.17829]},
    {"t":4.16606, "x":5.48976, "y":0.58953, "heading":0.0, "vx":-3.27141, "vy":-0.06441, "omega":0.0, "ax":0.00033, "ay":-0.01678, "alpha":0.0, "fx":[0.00471,0.00471,0.00471,0.00471], "fy":[-0.23973,-0.23973,-0.23973,-0.23973]},
    {"t":4.20303, "x":5.36881, "y":0.58714, "heading":0.0, "vx":-3.27139, "vy":-0.06503, "omega":0.0, "ax":0.0008, "ay":-0.03971, "alpha":0.0, "fx":[0.01137,0.01137,0.01137,0.01137], "fy":[-0.5674,-0.5674,-0.5674,-0.5674]},
    {"t":4.24, "x":5.24787, "y":0.58471, "heading":0.0, "vx":-3.27136, "vy":-0.0665, "omega":0.0, "ax":0.00089, "ay":-0.04323, "alpha":0.0, "fx":[0.01267,0.01267,0.01267,0.01267], "fy":[-0.61767,-0.61767,-0.61767,-0.61767]},
    {"t":4.27697, "x":5.12692, "y":0.58222, "heading":0.0, "vx":-3.27133, "vy":-0.06809, "omega":0.0, "ax":0.00093, "ay":-0.04419, "alpha":0.0, "fx":[0.01326,0.01326,0.01326,0.01326], "fy":[-0.63146,-0.63146,-0.63146,-0.63146]},
    {"t":4.31394, "x":5.00598, "y":0.57967, "heading":0.0, "vx":-3.2713, "vy":-0.06973, "omega":0.0, "ax":0.00096, "ay":-0.04484, "alpha":0.0, "fx":[0.01378,0.01378,0.01378,0.01378], "fy":[-0.64072,-0.64072,-0.64072,-0.64072]},
    {"t":4.35091, "x":4.88504, "y":0.57706, "heading":0.0, "vx":-3.27126, "vy":-0.07139, "omega":0.0, "ax":0.001, "ay":-0.04545, "alpha":0.0, "fx":[0.01429,0.01429,0.01429,0.01429], "fy":[-0.64935,-0.64935,-0.64935,-0.64935]},
    {"t":4.38788, "x":4.7641, "y":0.57439, "heading":0.0, "vx":-3.27122, "vy":-0.07307, "omega":0.0, "ax":0.00103, "ay":-0.04583, "alpha":0.0, "fx":[0.01475,0.01475,0.01475,0.01475], "fy":[-0.65485,-0.65485,-0.65485,-0.65485]},
    {"t":4.42485, "x":4.64316, "y":0.57166, "heading":0.0, "vx":-3.27119, "vy":-0.07476, "omega":0.0, "ax":0.00102, "ay":-0.04438, "alpha":0.0, "fx":[0.0146,0.0146,0.0146,0.0146], "fy":[-0.63414,-0.63414,-0.63414,-0.63414]},
    {"t":4.46182, "x":4.52222, "y":0.56886, "heading":0.0, "vx":-3.27115, "vy":-0.0764, "omega":0.0, "ax":0.00068, "ay":-0.02887, "alpha":0.0, "fx":[0.00965,0.00965,0.00965,0.00965], "fy":[-0.41255,-0.41255,-0.41255,-0.41255]},
    {"t":4.4988, "x":4.40128, "y":0.56602, "heading":0.0, "vx":-3.27112, "vy":-0.07747, "omega":0.0, "ax":-0.00215, "ay":0.09277, "alpha":0.0, "fx":[-0.03073,-0.03073,-0.03073,-0.03073], "fy":[1.32552,1.32552,1.32552,1.32552]},
    {"t":4.53577, "x":4.28034, "y":0.56322, "heading":0.0, "vx":-3.2712, "vy":-0.07404, "omega":0.0, "ax":-0.01697, "ay":1.00348, "alpha":0.0, "fx":[-0.24245,-0.24245,-0.24245,-0.24245], "fy":[14.33795,14.33795,14.33795,14.33795]},
    {"t":4.57274, "x":4.15939, "y":0.56117, "heading":0.0, "vx":-3.27183, "vy":-0.03694, "omega":0.0, "ax":0.10723, "ay":5.45331, "alpha":0.0, "fx":[1.53208,1.53208,1.53208,1.53208], "fy":[77.9177,77.9177,77.9177,77.9177]},
    {"t":4.60971, "x":4.0385, "y":0.56353, "heading":0.0, "vx":-3.26787, "vy":0.16467, "omega":0.0, "ax":0.88366, "ay":8.76677, "alpha":0.0, "fx":[12.62584,12.62584,12.62584,12.62584], "fy":[125.26098,125.26098,125.26098,125.26098]},
    {"t":4.64668, "x":3.91829, "y":0.57561, "heading":0.0, "vx":-3.2352, "vy":0.48879, "omega":0.0, "ax":1.92992, "ay":9.24885, "alpha":0.0, "fx":[27.57498,27.57498,27.57498,27.57498], "fy":[132.14898,132.14898,132.14898,132.14898]},
    {"t":4.68365, "x":3.8, "y":0.6, "heading":0.0, "vx":-3.16385, "vy":0.83073, "omega":0.0, "ax":3.37536, "ay":8.70802, "alpha":2.25494, "fx":[32.90441,39.87818,65.05522,55.07318], "fy":[130.42255,127.20692,116.9916,123.06538]},
    {"t":4.71152, "x":3.71315, "y":0.62653, "heading":0.0, "vx":-3.06979, "vy":1.07339, "omega":0.06284, "ax":3.40525, "ay":8.32608, "alpha":0.25736, "fx":[46.89286,47.82932,50.43399,49.46275], "fy":[119.75539,119.12771,118.15653,118.81805]},
    {"t":4.73938, "x":3.62893, "y":0.65967, "heading":0.00175, "vx":-2.9749, "vy":1.3054, "omega":0.07001, "ax":3.55237, "ay":6.9776, "alpha":0.44108, "fx":[48.15084,49.55561,53.39361,51.92745], "fy":[101.26028,99.56077,98.10151,99.86552]},
    {"t":4.76725, "x":3.54741, "y":0.69876, "heading":0.0037, "vx":-2.87591, "vy":1.49984, "omega":0.0823, "ax":5.13901, "ay":0.19366, "alpha":11.76342, "fx":[45.95994,48.12071,100.49101,99.13611], "fy":[62.23061,-56.22686,-33.18777,38.2523]},
    {"t":4.79511, "x":3.46926, "y":0.74063, "heading":0.006, "vx":-2.7327, "vy":1.50524, "omega":0.4101, "ax":5.46864, "ay":-2.6191, "alpha":15.90106, "fx":[63.59139,20.2522,102.14328,126.56062], "fy":[41.51903,-122.33301,-79.93853,11.06389]},
    {"t":4.82298, "x":3.39524, "y":0.78156, "heading":0.01742, "vx":-2.58031, "vy":1.43225, "omega":0.8532, "ax":5.82555, "ay":-2.66515, "alpha":16.48306, "fx":[76.85713,19.08904,104.9306,132.06849], "fy":[49.88039,-129.67166,-83.66512,11.13615]},
    {"t":4.85085, "x":3.32559, "y":0.82043, "heading":0.0412, "vx":-2.41798, "vy":1.35799, "omega":1.31252, "ax":6.18389, "ay":-2.41024, "alpha":16.60795, "fx":[86.95056,23.66918,108.79847,134.00727], "fy":[60.37375,-131.65461,-81.59348,15.123]},
    {"t":4.87871, "x":3.26062, "y":0.85734, "heading":0.07777, "vx":-2.24566, "vy":1.29082, "omega":1.77531, "ax":6.46749, "ay":-2.10686, "alpha":16.57116, "fx":[92.01842,30.10794,112.97927,134.52864], "fy":[68.16719,-131.82225,-77.40923,20.65153]},
    {"t":4.90658, "x":3.20055, "y":0.89249, "heading":0.12724, "vx":-2.06543, "vy":1.23211, "omega":2.23709, "ax":6.65978, "ay":-1.78355, "alpha":16.53662, "fx":[92.74123,36.68139,117.05397,134.1476], "fy":[74.30722,-131.12398,-72.24551,27.12745]},
    {"t":4.93444, "x":3.14558, "y":0.92613, "heading":0.18958, "vx":-1.87985, "vy":1.18241, "omega":2.6979, "ax":6.80711, "ay":-1.51102, "alpha":16.33647, "fx":[92.27362,42.88332,120.76608,133.12109], "fy":[76.46053,-129.95133,-66.70547,33.83762]},
    {"t":4.96231, "x":3.09584, "y":0.9585, "heading":0.26476, "vx":-1.69016, "vy":1.1403, "omega":3.15313, "ax":8.49363, "ay":-4.48102, "alpha":-2.82787, "fx":[122.23448,131.93044,122.53112,108.7372], "fy":[-65.343,-41.76627,-63.43183,-85.56087]},
    {"t":4.99018, "x":3.05204, "y":0.98853, "heading":0.35263, "vx":-1.45348, "vy":1.01544, "omega":3.07433, "ax":7.95588, "ay":-4.50242, "alpha":-7.51428, "fx":[123.5328,139.11865,114.47416,77.57411], "fy":[-64.53696,-0.30866,-76.93137,-115.54834]},
    {"t":5.01804, "x":3.01462, "y":1.01508, "heading":0.4383, "vx":-1.23178, "vy":0.88997, "omega":2.86494, "ax":7.41515, "ay":-4.6791, "alpha":-9.73202, "fx":[125.82386,138.20691,91.20875,68.55575], "fy":[-60.47465,18.11507,-103.59203,-121.4711]},
    {"t":5.04591, "x":2.98318, "y":1.03806, "heading":0.51813, "vx":-1.02515, "vy":0.75958, "omega":2.59374, "ax":6.80408, "ay":-4.80688, "alpha":-12.08145, "fx":[128.01772,136.34496,57.84067,66.6676], "fy":[-55.95089,29.61427,-125.6991,-122.69014]},
    {"t":5.07377, "x":2.95725, "y":1.05736, "heading":0.59041, "vx":-0.83555, "vy":0.62564, "omega":2.25708, "ax":6.33168, "ay":-4.75122, "alpha":-14.17655, "fx":[129.91389,134.37186,30.20655,67.38015], "fy":[-51.56569,37.862,-135.44039,-122.40071]},
    {"t":5.10164, "x":2.93643, "y":1.07295, "heading":0.6533, "vx":-0.65911, "vy":0.49324, "omega":1.86204, "ax":6.05943, "ay":-4.611, "alpha":-15.63592, "fx":[131.45841,132.52203,13.32587,69.00625], "fy":[-47.61133,44.06992,-138.43285,-121.55641]},
    {"t":5.12951, "x":2.92041, "y":1.08491, "heading":0.70519, "vx":-0.49026, "vy":0.36475, "omega":1.42632, "ax":5.92092, "ay":-4.46764, "alpha":-16.5638, "fx":[132.64855,130.91763,4.05612,70.77372], "fy":[-44.27919,48.74146,-139.21895,-120.58102]},
    {"t":5.15737, "x":2.90905, "y":1.09334, "heading":0.74494, "vx":-0.32526, "vy":0.24025, "omega":0.96476, "ax":5.85325, "ay":-4.35114, "alpha":-17.13843, "fx":[133.50684,129.63746,-0.90882,72.29323], "fy":[-41.69275,52.13374,-139.41111,-119.70901]},
    {"t":5.18524, "x":2.90226, "y":1.09834, "heading":0.77182, "vx":-0.16216, "vy":0.119, "omega":0.48718, "ax":5.81917, "ay":-4.27051, "alpha":-17.4828, "fx":[134.06278,128.73136,-3.5727,73.35939], "fy":[-39.92834,54.40005,-139.45949,-119.08331]},
    {"t":5.21311, "x":2.9, "y":1.1, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
