{
 "name":"rightBumpCycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":2.5, "heading":0.8726646259971648, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5679807662963867, "y":0.6, "heading":-3.1378915105664023, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.856260776519775, "y":0.5750054717063904, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.877830505371094, "y":1.5639383792877195, "heading":1.5561467038051469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.746031284332275, "y":3.668320178985596, "heading":-1.580310951008629, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.691308975219727, "y":3.8, "heading":2.113222153560854, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.755236625671387, "y":2.4, "heading":0.7853981633974483, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.773482322692871, "y":2.5, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.551999092102051, "y":2.5, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":2.5, "heading":0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5679807662963867 m", "val":3.5679807662963867}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"-3.1378915105664023 rad", "val":-3.1378915105664023}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.856260776519775 m", "val":5.856260776519775}, "y":{"exp":"0.5750054717063904 m", "val":0.5750054717063904}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.877830505371094 m", "val":5.877830505371094}, "y":{"exp":"1.5639383792877197 m", "val":1.5639383792877195}, "heading":{"exp":"1.5561467038051469 rad", "val":1.5561467038051469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.746031284332275 m", "val":5.746031284332275}, "y":{"exp":"3.6683201789855957 m", "val":3.668320178985596}, "heading":{"exp":"-1.580310951008629 rad", "val":-1.580310951008629}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.691308975219727 m", "val":7.691308975219727}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"2.113222153560854 rad", "val":2.113222153560854}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.755236625671387 m", "val":7.755236625671387}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.773482322692871 m", "val":5.773482322692871}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.551999092102051 m", "val":3.551999092102051}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03606,1.79577,2.34587,3.02043,4.0024,4.59719,5.27308,5.97131,6.3121],
  "samples":[
    {"t":0.0, "x":3.3, "y":2.5, "heading":0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.71022, "ay":-6.78024, "alpha":18.44491, "fx":[-111.33106,-8.99532,96.27666,-148.05691], "fy":[-108.4558,-155.19588,-121.95286,-44.9603]},
    {"t":0.03342, "x":3.29849, "y":2.49621, "heading":0.87266, "vx":-0.09058, "vy":-0.22661, "omega":0.61646, "ax":-2.63899, "ay":-7.02624, "alpha":17.52124, "fx":[-109.9432,-8.84044,94.56075,-143.36103], "fy":[-109.82848,-155.18567,-123.25,-57.92244]},
    {"t":0.06684, "x":3.29399, "y":2.48472, "heading":0.89327, "vx":-0.17878, "vy":-0.46143, "omega":1.20204, "ax":-2.50425, "ay":-7.2496, "alpha":16.81164, "fx":[-107.24869,-7.10114,93.68276,-138.36], "fy":[-112.41901,-155.24925,-123.86396,-68.83886]},
    {"t":0.10026, "x":3.28661, "y":2.46525, "heading":0.93344, "vx":-0.26247, "vy":-0.70372, "omega":1.76391, "ax":-2.31048, "ay":-7.46948, "alpha":16.20622, "fx":[-103.05809,-3.88925,93.18503,-132.9601], "fy":[-116.21739,-155.32641,-124.15752,-78.63229]},
    {"t":0.13369, "x":3.27655, "y":2.43755, "heading":0.99239, "vx":-0.33969, "vy":-0.95336, "omega":2.30554, "ax":-2.0431, "ay":-7.73102, "alpha":15.46905, "fx":[-96.91273,0.68215,92.23379,-125.74604], "fy":[-121.31083,-155.31777,-124.73847,-89.57538]},
    {"t":0.16711, "x":3.26405, "y":2.40137, "heading":1.06945, "vx":-0.40798, "vy":-1.21175, "omega":2.82254, "ax":-1.66199, "ay":-8.10432, "alpha":14.18132, "fx":[-87.69216,6.43436,88.99571,-113.27894], "fy":[-128.00921,-155.08998,-126.85522,-104.69359]},
    {"t":0.20053, "x":3.24949, "y":2.35635, "heading":1.16378, "vx":-0.46352, "vy":-1.4826, "omega":3.2965, "ax":-1.0575, "ay":-8.69859, "alpha":11.43449, "fx":[-71.84658,12.89961,78.39082,-86.59801], "fy":[-137.28562,-154.48449,-133.2795,-127.33643]},
    {"t":0.23395, "x":3.23341, "y":2.30194, "heading":1.27396, "vx":-0.49887, "vy":-1.77332, "omega":3.67866, "ax":0.1712, "ay":-9.52703, "alpha":4.70993, "fx":[-28.7482,17.78192,42.50934,-20.67123], "fy":[-151.54143,-153.32079,-147.91893,-152.21345]},
    {"t":0.26737, "x":3.21683, "y":2.23735, "heading":1.3969, "vx":-0.49314, "vy":-2.09173, "omega":3.83607, "ax":0.97078, "ay":-6.42244, "alpha":-20.49251, "fx":[145.07776,-113.78323,-42.28283,72.63588], "fy":[-46.16341,-79.48425,-146.97959,-135.21651]},
    {"t":0.30079, "x":3.20089, "y":2.16386, "heading":1.52511, "vx":-0.4607, "vy":-2.30638, "omega":3.15118, "ax":0.1501, "ay":-6.57525, "alpha":-20.84094, "fx":[134.17469,-128.84647,-54.28134,58.485], "fy":[-64.39021,-70.14182,-142.26209,-140.75324]},
    {"t":0.33421, "x":3.18558, "y":2.0831, "heading":1.63043, "vx":-0.45568, "vy":-2.52613, "omega":2.45465, "ax":-0.62862, "ay":-6.56535, "alpha":-20.04877, "fx":[116.01239,-135.86726,-65.3708,45.3064], "fy":[-79.59183,-57.02278,-136.43981,-143.86484]},
    {"t":0.36764, "x":3.17, "y":1.99501, "heading":1.71246, "vx":-0.47669, "vy":-2.74556, "omega":1.78459, "ax":-1.39366, "ay":-6.32429, "alpha":-18.77725, "fx":[85.72254,-138.51779,-72.36044,36.65432], "fy":[-81.03119,-46.03186,-130.95895,-143.58881]},
    {"t":0.40106, "x":3.15329, "y":1.89972, "heading":1.77211, "vx":-0.52327, "vy":-2.95692, "omega":1.15703, "ax":-2.38197, "ay":-5.75366, "alpha":-17.05141, "fx":[26.02345,-134.88787,-73.49401,31.09616], "fy":[-59.14468,-41.36428,-125.81425,-139.051]},
    {"t":0.43448, "x":3.13447, "y":1.79768, "heading":1.81078, "vx":-0.60288, "vy":-3.14922, "omega":0.58714, "ax":-2.78571, "ay":-4.58068, "alpha":-13.74694, "fx":[-17.34282,-110.95783,-65.99934,17.39917], "fy":[-28.26004,-38.01166,-108.65144,-115.96371]},
    {"t":0.4679, "x":3.11276, "y":1.68987, "heading":1.8304, "vx":-0.69598, "vy":-3.30231, "omega":0.1277, "ax":1.86697, "ay":2.55599, "alpha":7.76651, "fx":[14.01468,62.36238,44.097,-1.91571], "fy":[11.27393,22.82279,66.36349,61.85269]},
    {"t":0.50132, "x":3.09055, "y":1.58093, "heading":1.83467, "vx":-0.63358, "vy":-3.21689, "omega":0.38727, "ax":3.07767, "ay":5.36841, "alpha":15.7342, "fx":[22.53726,130.25161,70.88879,-28.23637], "fy":[39.74505,43.34819,123.46551,134.35074]},
    {"t":0.53474, "x":3.07109, "y":1.47641, "heading":1.84761, "vx":-0.53072, "vy":-3.03747, "omega":0.91313, "ax":3.31088, "ay":5.69964, "alpha":16.37879, "fx":[32.39201,138.88503,72.88262,-33.90927], "fy":[46.04392,44.58746,129.51607,141.79643]},
    {"t":0.56816, "x":3.0552, "y":1.37808, "heading":1.87813, "vx":-0.42007, "vy":-2.84698, "omega":1.46053, "ax":4.15217, "ay":5.61196, "alpha":16.01131, "fx":[81.99122,141.85494,73.87186,-34.0428], "fy":[34.11051,45.99803,131.51092,144.75621]},
    {"t":0.60159, "x":3.04348, "y":1.28606, "heading":1.92694, "vx":-0.2813, "vy":-2.65942, "omega":1.99565, "ax":5.10251, "ay":5.49199, "alpha":15.29784, "fx":[127.56169,143.01232,77.40121,-23.95104], "fy":[21.64693,48.28731,130.77339,148.05005]},
    {"t":0.63501, "x":3.03693, "y":1.20025, "heading":1.99364, "vx":-0.11077, "vy":-2.47587, "omega":2.50693, "ax":5.90861, "ay":5.39568, "alpha":14.1258, "fx":[143.6358,143.92817,85.46541,2.18496], "fy":[16.234,49.36607,126.48577,150.55562]},
    {"t":0.66843, "x":3.03653, "y":1.12052, "heading":2.07742, "vx":0.08671, "vy":-2.29553, "omega":2.97903, "ax":6.96937, "ay":5.03761, "alpha":11.59686, "fx":[149.5895,145.44328,98.5055,49.0371], "fy":[12.11216,47.61026,117.28155,142.89897]},
    {"t":0.70185, "x":3.04332, "y":1.04661, "heading":2.17699, "vx":0.31964, "vy":-2.12717, "omega":3.36662, "ax":8.15172, "ay":4.38195, "alpha":7.12645, "fx":[151.33129,146.20742,115.01766,105.10178], "fy":[19.0767,47.29318,101.79567,110.10099]},
    {"t":0.73527, "x":3.05855, "y":0.97796, "heading":2.28951, "vx":0.59208, "vy":-1.98072, "omega":3.60479, "ax":8.76012, "ay":4.03432, "alpha":2.45424, "fx":[146.83908,143.50551,131.63689,134.31193], "fy":[45.63705,56.04405,79.90287,74.60724]},
    {"t":0.76869, "x":3.08323, "y":0.91402, "heading":2.40998, "vx":0.88485, "vy":-1.84589, "omega":3.68682, "ax":8.79372, "ay":4.12101, "alpha":-1.3032, "fx":[135.13695,137.70085,144.05595,141.53327], "fy":[74.73602,69.62969,55.45321,61.87736]},
    {"t":0.80211, "x":3.11772, "y":0.85463, "heading":2.5332, "vx":1.17875, "vy":-1.70816, "omega":3.64326, "ax":8.53056, "ay":4.40163, "alpha":-4.27428, "fx":[119.32232,130.10274,150.68014,141.6101], "fy":[98.60498,83.24725,34.93601,62.72788]},
    {"t":0.83554, "x":3.16188, "y":0.8, "heading":2.65496, "vx":1.46386, "vy":-1.56105, "omega":3.50041, "ax":8.07235, "ay":4.81853, "alpha":-6.63781, "fx":[100.21406,120.42528,153.47472,138.50396], "fy":[118.26179,96.84037,21.07095,69.81768]},
    {"t":0.86896, "x":3.21531, "y":0.75052, "heading":2.77195, "vx":1.73365, "vy":-1.40001, "omega":3.27857, "ax":6.61517, "ay":5.84482, "alpha":-10.78533, "fx":[61.89558,73.32387,154.86072,130.00258], "fy":[142.30513,135.82987,8.1503,84.87808]},
    {"t":0.90238, "x":3.27695, "y":0.70699, "heading":2.88153, "vx":1.95473, "vy":-1.20466, "omega":2.9181, "ax":4.59071, "ay":6.39141, "alpha":-15.85686, "fx":[28.9744,-13.15948,155.18478,120.52383], "fy":[152.56298,153.65611,1.64366,98.0107]},
    {"t":0.9358, "x":3.34484, "y":0.6703, "heading":2.97905, "vx":2.10816, "vy":-0.99105, "omega":2.38815, "ax":2.87902, "ay":6.12697, "alpha":-20.64285, "fx":[5.70324,-90.08564,155.27599,111.93235], "fy":[155.24865,125.26763,0.77021,107.79378]},
    {"t":0.96922, "x":3.41691, "y":0.6406, "heading":3.05887, "vx":2.20438, "vy":-0.78628, "omega":1.69823, "ax":1.806, "ay":5.50038, "alpha":-24.25336, "fx":[-11.38748,-133.81692,155.32241,104.56809], "fy":[154.97707,77.21308,2.10171,114.9981]},
    {"t":1.00264, "x":3.49159, "y":0.61739, "heading":3.11563, "vx":2.26474, "vy":-0.60245, "omega":0.88765, "ax":1.25619, "ay":4.91334, "alpha":-26.5593, "fx":[-23.74641,-150.69014,155.34091,98.86748], "fy":[153.59982,35.07645,3.36979,119.96572]},
    {"t":1.03606, "x":3.56798, "y":0.6, "heading":-3.13789, "vx":2.30673, "vy":-0.43824, "omega":0.0, "ax":5.45882, "ay":8.11622, "alpha":0.0, "fx":[86.66276,86.66276,86.66276,86.66276], "fy":[128.85088,128.85088,128.85088,128.85088]},
    {"t":1.07224, "x":3.655, "y":0.58946, "heading":-3.13789, "vx":2.50421, "vy":-0.14462, "omega":0.0, "ax":7.85548, "ay":5.7909, "alpha":0.0, "fx":[124.71146,124.71146,124.71146,124.71146], "fy":[91.93483,91.93483,91.93483,91.93483]},
    {"t":1.10842, "x":3.75074, "y":0.58801, "heading":-3.13789, "vx":2.78839, "vy":0.06487, "omega":0.0, "ax":9.7, "ay":-0.0633, "alpha":0.0, "fx":[153.99461,153.99461,153.99461,153.99461], "fy":[-1.00493,-1.00493,-1.00493,-1.00493]},
    {"t":1.14459, "x":3.85796, "y":0.59032, "heading":-3.13789, "vx":3.1393, "vy":0.06258, "omega":0.0, "ax":7.744, "ay":-1.39443, "alpha":0.0, "fx":[122.94168,122.94168,122.94168,122.94168], "fy":[-22.13763,-22.13763,-22.13763,-22.13763]},
    {"t":1.18077, "x":3.9766, "y":0.59167, "heading":-3.13789, "vx":3.41946, "vy":0.01214, "omega":0.0, "ax":0.00466, "ay":-0.78087, "alpha":0.0, "fx":[0.07404,0.07404,0.07404,0.07404], "fy":[-12.3969,-12.3969,-12.3969,-12.3969]},
    {"t":1.21695, "x":4.1003, "y":0.5916, "heading":-3.13789, "vx":3.41963, "vy":-0.01611, "omega":0.0, "ax":-0.00146, "ay":-0.24352, "alpha":0.0, "fx":[-0.02318,-0.02318,-0.02318,-0.02318], "fy":[-3.86598,-3.86598,-3.86598,-3.86598]},
    {"t":1.25312, "x":4.22401, "y":0.59086, "heading":-3.13789, "vx":3.41957, "vy":-0.02492, "omega":0.0, "ax":-0.00108, "ay":-0.13501, "alpha":0.0, "fx":[-0.01716,-0.01716,-0.01716,-0.01716], "fy":[-2.14339,-2.14339,-2.14339,-2.14339]},
    {"t":1.2893, "x":4.34772, "y":0.58987, "heading":-3.13789, "vx":3.41953, "vy":-0.02981, "omega":0.0, "ax":-0.00096, "ay":-0.10348, "alpha":0.0, "fx":[-0.01522,-0.01522,-0.01522,-0.01522], "fy":[-1.64286,-1.64286,-1.64286,-1.64286]},
    {"t":1.32548, "x":4.47143, "y":0.58872, "heading":-3.13789, "vx":3.4195, "vy":-0.03355, "omega":0.0, "ax":-0.00095, "ay":-0.09182, "alpha":0.0, "fx":[-0.01501,-0.01501,-0.01501,-0.01501], "fy":[-1.45766,-1.45766,-1.45766,-1.45766]},
    {"t":1.36165, "x":4.59513, "y":0.58745, "heading":-3.13789, "vx":3.41946, "vy":-0.03687, "omega":0.0, "ax":-0.00102, "ay":-0.09033, "alpha":0.0, "fx":[-0.01615,-0.01615,-0.01615,-0.01615], "fy":[-1.43404,-1.43404,-1.43404,-1.43404]},
    {"t":1.39783, "x":4.71884, "y":0.58605, "heading":-3.13789, "vx":3.41943, "vy":-0.04014, "omega":0.0, "ax":-0.0012, "ay":-0.09767, "alpha":0.0, "fx":[-0.019,-0.019,-0.019,-0.019], "fy":[-1.55056,-1.55056,-1.55056,-1.55056]},
    {"t":1.43401, "x":4.84254, "y":0.58454, "heading":-3.13789, "vx":3.41938, "vy":-0.04367, "omega":0.0, "ax":-0.00154, "ay":-0.11522, "alpha":0.0, "fx":[-0.02447,-0.02447,-0.02447,-0.02447], "fy":[-1.82928,-1.82928,-1.82928,-1.82928]},
    {"t":1.47018, "x":4.96624, "y":0.58288, "heading":-3.13789, "vx":3.41933, "vy":-0.04784, "omega":0.0, "ax":-0.00221, "ay":-0.14923, "alpha":0.0, "fx":[-0.03501,-0.03501,-0.03501,-0.03501], "fy":[-2.36912,-2.36912,-2.36912,-2.36912]},
    {"t":1.50636, "x":5.08994, "y":0.58105, "heading":-3.13789, "vx":3.41925, "vy":-0.05324, "omega":0.0, "ax":-0.00384, "ay":-0.22846, "alpha":0.0, "fx":[-0.06094,-0.06094,-0.06094,-0.06094], "fy":[-3.627,-3.627,-3.627,-3.627]},
    {"t":1.54254, "x":5.21363, "y":0.57898, "heading":-3.13789, "vx":3.41911, "vy":-0.0615, "omega":0.0, "ax":-0.03748, "ay":-0.51174, "alpha":0.0, "fx":[-0.59498,-0.59498,-0.59498,-0.59498], "fy":[-8.12421,-8.12421,-8.12421,-8.12421]},
    {"t":1.57871, "x":5.3373, "y":0.57642, "heading":-3.13789, "vx":3.41775, "vy":-0.08002, "omega":0.0, "ax":-9.30939, "ay":0.02616, "alpha":0.0, "fx":[-147.79332,-147.79332,-147.79332,-147.79332], "fy":[0.41525,0.41525,0.41525,0.41525]},
    {"t":1.61489, "x":5.45485, "y":0.57354, "heading":-3.13789, "vx":3.08097, "vy":-0.07907, "omega":0.0, "ax":-9.71141, "ay":0.20606, "alpha":0.0, "fx":[-154.17583,-154.17583,-154.17583,-154.17583], "fy":[3.27138,3.27138,3.27138,3.27138]},
    {"t":1.65107, "x":5.55996, "y":0.57082, "heading":-3.13789, "vx":2.72965, "vy":-0.07162, "omega":0.0, "ax":-9.74923, "ay":0.2623, "alpha":0.0, "fx":[-154.77613,-154.77613,-154.77613,-154.77613], "fy":[4.16424,4.16424,4.16424,4.16424]},
    {"t":1.68724, "x":5.65232, "y":0.5684, "heading":-3.13789, "vx":2.37695, "vy":-0.06213, "omega":0.0, "ax":-9.7615, "ay":0.34258, "alpha":0.0, "fx":[-154.97101,-154.97101,-154.97101,-154.97101], "fy":[5.43879,5.43879,5.43879,5.43879]},
    {"t":1.72342, "x":5.73193, "y":0.56637, "heading":-3.13789, "vx":2.02381, "vy":-0.04973, "omega":0.0, "ax":-8.96022, "ay":3.91256, "alpha":0.0, "fx":[-142.25005,-142.25005,-142.25005,-142.25005], "fy":[62.11475,62.11475,62.11475,62.11475]},
    {"t":1.7596, "x":5.79928, "y":0.56713, "heading":-3.13789, "vx":1.69966, "vy":0.09181, "omega":0.0, "ax":-6.88614, "ay":6.95287, "alpha":0.0, "fx":[-109.32256,-109.32256,-109.32256,-109.32256], "fy":[110.38185,110.38185,110.38185,110.38185]},
    {"t":1.79577, "x":5.85626, "y":0.57501, "heading":-3.13789, "vx":1.45055, "vy":0.34334, "omega":0.0, "ax":-2.22126, "ay":6.00672, "alpha":21.43662, "fx":[111.99306,6.99211,-104.81397,-155.228], "fy":[104.24783,155.25252,114.80455,7.13911]},
    {"t":1.82328, "x":5.89532, "y":0.58672, "heading":-3.13789, "vx":1.38945, "vy":0.50855, "omega":0.58961, "ax":-2.86971, "ay":6.47316, "alpha":18.6196, "fx":[74.30233,4.07659,-105.47008,-155.14368], "fy":[133.12132,155.33597,114.18261,8.42459]},
    {"t":1.85078, "x":5.93245, "y":0.60316, "heading":-3.12167, "vx":1.31052, "vy":0.6866, "omega":1.10174, "ax":-3.60337, "ay":6.69316, "alpha":16.31911, "fx":[33.94024,-0.46136,-107.18547,-155.11779], "fy":[148.69751,155.36508,112.54962,8.42303]},
    {"t":1.87829, "x":5.96713, "y":0.62457, "heading":-3.09137, "vx":1.21141, "vy":0.87069, "omega":1.55059, "ax":-4.19274, "ay":6.69906, "alpha":14.96875, "fx":[5.31685,-6.61839,-109.81827,-155.13159], "fy":[152.77482,155.19609,109.9509,7.48819]},
    {"t":1.90579, "x":5.99886, "y":0.65106, "heading":-3.04872, "vx":1.09609, "vy":1.05495, "omega":1.96231, "ax":-4.69669, "ay":6.60441, "alpha":14.08479, "fx":[-15.31435,-14.53342,-113.25482,-155.15115], "fy":[152.4246,154.61935,106.36545,5.9902]},
    {"t":1.9333, "x":6.02724, "y":0.68257, "heading":-2.99475, "vx":0.96691, "vy":1.2366, "omega":2.34971, "ax":-5.22429, "ay":6.43781, "alpha":13.25549, "fx":[-34.58169,-24.59846,-117.43436,-155.14298], "fy":[149.48492,153.29119,101.67203,4.37138]},
    {"t":1.9608, "x":6.05185, "y":0.71902, "heading":-2.93012, "vx":0.82321, "vy":1.41367, "omega":2.7143, "ax":-5.85567, "ay":6.17605, "alpha":12.21221, "fx":[-56.80036,-37.62777,-122.34264,-155.0812], "fy":[142.71444,150.55163,95.6174,3.31408]},
    {"t":1.98831, "x":6.07228, "y":0.76024, "heading":-2.85546, "vx":0.66215, "vy":1.58354, "omega":3.05019, "ax":-6.64741, "ay":5.75497, "alpha":10.72243, "fx":[-83.84657,-55.31315,-128.0358,-154.93449], "fy":[128.85547,144.87335,87.69123,4.0374]},
    {"t":2.01581, "x":6.08798, "y":0.80597, "heading":-2.77157, "vx":0.47932, "vy":1.74183, "omega":3.34511, "ax":-7.63097, "ay":5.05114, "alpha":8.45778, "fx":[-113.9115,-81.3981,-134.7465,-154.53284], "fy":[103.44604,131.76901,76.66703,8.88017]},
    {"t":2.04332, "x":6.09828, "y":0.85579, "heading":-2.67956, "vx":0.26943, "vy":1.88076, "omega":3.57774, "ax":-8.79558, "ay":3.77155, "alpha":4.43091, "fx":[-139.83546,-122.66663,-143.19974,-152.84338], "fy":[64.67231,93.95651,58.50302,22.37291]},
    {"t":2.07082, "x":6.10236, "y":0.90895, "heading":-2.58116, "vx":0.02751, "vy":1.9845, "omega":3.69961, "ax":-9.52494, "ay":1.3327, "alpha":-3.21191, "fx":[-152.45905,-153.92356,-152.55283,-145.92637], "fy":[23.44682,-6.37562,18.3257,49.23359]},
    {"t":2.09833, "x":6.09951, "y":0.96403, "heading":-2.4794, "vx":-0.23447, "vy":2.02116, "omega":3.61127, "ax":-9.2952, "ay":0.95138, "alpha":-6.19115, "fx":[-153.06112,-148.57243,-151.41615,-137.223], "fy":[16.61912,-38.62541,13.66977,68.75221]},
    {"t":2.12583, "x":6.08955, "y":1.01998, "heading":-2.38007, "vx":-0.49014, "vy":2.04732, "omega":3.44098, "ax":-8.78366, "ay":1.20778, "alpha":-9.23012, "fx":[-152.92662,-138.40068,-142.7931,-123.66804], "fy":[13.1154,-64.27065,38.04208,89.81093]},
    {"t":2.15334, "x":6.07275, "y":1.07675, "heading":-2.28543, "vx":-0.73173, "vy":2.08054, "omega":3.18711, "ax":-7.46168, "ay":2.80372, "alpha":-14.11794, "fx":[-151.31293,-134.42109,-80.61727,-107.48696], "fy":[20.03225,-68.03027,118.47659,107.56572]},
    {"t":2.18084, "x":6.0498, "y":1.13504, "heading":-2.19777, "vx":-0.93696, "vy":2.15766, "omega":2.7988, "ax":-6.09442, "ay":4.18049, "alpha":-16.97244, "fx":[-145.83408,-139.80731,-13.20844,-88.16361], "fy":[39.74326,-41.44233,144.47202,122.70033]},
    {"t":2.20835, "x":6.02172, "y":1.19596, "heading":-2.12079, "vx":-1.10459, "vy":2.27264, "omega":2.33197, "ax":-4.43741, "ay":5.22493, "alpha":-17.73242, "fx":[-135.59006,-127.16179,41.68208,-60.71883], "fy":[61.26691,-6.55538,140.00857,137.07855]},
    {"t":2.23585, "x":5.98966, "y":1.26045, "heading":-2.05665, "vx":-1.22664, "vy":2.41635, "omega":1.84425, "ax":0.61016, "ay":6.99906, "alpha":-16.05494, "fx":[-106.80015,89.42536,78.12587,-22.00411], "fy":[96.91033,76.28458,124.38568,146.87995]},
    {"t":2.26336, "x":5.95615, "y":1.32956, "heading":-2.00592, "vx":-1.20986, "vy":2.60886, "omega":1.40266, "ax":4.81693, "ay":6.66269, "alpha":-11.03521, "fx":[16.39043,134.94743,111.24841,43.30314], "fy":[137.32367,46.53849,98.03129,141.20682]},
    {"t":2.29086, "x":5.9247, "y":1.40384, "heading":-1.96734, "vx":-1.07737, "vy":2.79212, "omega":1.09914, "ax":7.95603, "ay":4.64032, "alpha":-4.43717, "fx":[122.88614,143.44637,131.82009,107.07874], "fy":[79.70384,39.29497,71.82561,103.84947]},
    {"t":2.31837, "x":5.89808, "y":1.48239, "heading":-1.93711, "vx":-0.85854, "vy":2.91975, "omega":0.97709, "ax":8.90727, "ay":3.28865, "alpha":-2.07062, "fx":[141.84064,147.13437,141.97367,134.6893], "fy":[50.95478,35.45645,53.54405,68.88365]},
    {"t":2.34587, "x":5.87783, "y":1.56394, "heading":-1.91024, "vx":-0.61354, "vy":3.0102, "omega":0.92014, "ax":9.11222, "ay":2.50129, "alpha":-1.65939, "fx":[145.20245,148.13992,144.79199,140.51863], "fy":[36.97621,26.37631,42.15389,53.33295]},
    {"t":2.37085, "x":5.86535, "y":1.63993, "heading":-1.88725, "vx":-0.38589, "vy":3.07269, "omega":0.87868, "ax":8.34878, "ay":2.68578, "alpha":-4.12765, "fx":[132.60365,141.67771,135.66975,120.22066], "fy":[35.63793,12.39377,48.30861,74.2149]},
    {"t":2.39584, "x":5.85831, "y":1.71753, "heading":-1.86529, "vx":-0.1773, "vy":3.1398, "omega":0.77556, "ax":2.39881, "ay":4.03977, "alpha":-10.55202, "fx":[-11.42102,77.07105,74.02143,12.65975], "fy":[55.82708,21.14144,77.26398,102.30453]},
    {"t":2.42082, "x":5.85463, "y":1.79724, "heading":-1.84592, "vx":-0.11737, "vy":3.24072, "omega":0.51193, "ax":-0.52828, "ay":2.35907, "alpha":-6.69904, "fx":[-37.03566,7.3869,18.24736,-22.14618], "fy":[23.91347,12.42232,52.54866,60.92337]},
    {"t":2.44581, "x":5.85153, "y":1.87894, "heading":-1.83313, "vx":-0.13057, "vy":3.29966, "omega":0.34456, "ax":-0.93482, "ay":0.94076, "alpha":-2.79963, "fx":[-25.75058,-8.79736,-3.99104,-20.82514], "fy":[8.65703,4.15233,21.46594,25.46599]},
    {"t":2.47079, "x":5.84798, "y":1.96167, "heading":-1.82452, "vx":-0.15392, "vy":3.32317, "omega":0.27461, "ax":-0.70213, "ay":0.33889, "alpha":-1.0628, "fx":[-15.20932,-8.78498,-7.08287,-13.51026], "fy":[2.96978,1.29717,7.81337,9.44042]},
    {"t":2.49577, "x":5.84391, "y":2.0448, "heading":-1.81766, "vx":-0.17147, "vy":3.33163, "omega":0.24806, "ax":-0.48071, "ay":0.13428, "alpha":-0.44668, "fx":[-9.33146,-6.61936,-5.93117,-8.64441], "fy":[1.11136,0.42549,3.1546,3.83543]},
    {"t":2.52076, "x":5.83948, "y":2.12808, "heading":-1.81146, "vx":-0.18348, "vy":3.33499, "omega":0.2369, "ax":-0.34262, "ay":0.06479, "alpha":-0.22586, "fx":[-6.29614,-4.92077,-4.58229,-5.95793], "fy":[0.50817,0.16986,1.54936,1.88679]},
    {"t":2.54574, "x":5.83479, "y":2.21142, "heading":-1.80554, "vx":-0.19204, "vy":3.33661, "omega":0.23126, "ax":-0.26334, "ay":0.03875, "alpha":-0.13803, "fx":[-4.70267,-3.86042,-3.65867,-4.50101], "fy":[0.29432,0.09257,0.93627,1.13777]},
    {"t":2.57072, "x":5.82991, "y":2.2948, "heading":-1.79976, "vx":-0.19861, "vy":3.33758, "omega":0.22781, "ax":-0.22016, "ay":0.0278, "alpha":-0.09944, "fx":[-3.87002,-3.26226,-3.12047,-3.72826], "fy":[0.208,0.06619,0.67465,0.81636]},
    {"t":2.59571, "x":5.82488, "y":2.37819, "heading":-1.79407, "vx":-0.20411, "vy":3.33827, "omega":0.22533, "ax":-0.20071, "ay":0.02306, "alpha":-0.08307, "fx":[-3.49842,-2.99,-2.87446,-3.38291], "fy":[0.16937,0.05381,0.56272,0.67821]},
    {"t":2.62069, "x":5.81972, "y":2.4616, "heading":-1.78844, "vx":-0.20913, "vy":3.33885, "omega":0.22325, "ax":-0.19934, "ay":0.02155, "alpha":-0.07972, "fx":[-3.46305,-2.97451,-2.8664,-3.35496], "fy":[0.15171,0.04357,0.53258,0.64065]},
    {"t":2.64568, "x":5.81443, "y":2.54502, "heading":-1.78287, "vx":-0.21411, "vy":3.33938, "omega":0.22126, "ax":-0.21404, "ay":0.02206, "alpha":-0.08585, "fx":[-3.71812,-3.19143,-3.07796,-3.60467], "fy":[0.14338,0.02988,0.55715,0.67057]},
    {"t":2.67066, "x":5.80901, "y":2.62846, "heading":-1.77734, "vx":-0.21946, "vy":3.33994, "omega":0.21911, "ax":-0.24427, "ay":0.02351, "alpha":-0.09857, "fx":[-4.24412,-3.63873,-3.51179,-4.11722], "fy":[0.13359,0.0066,0.61284,0.73972]},
    {"t":2.69564, "x":5.80345, "y":2.71191, "heading":-1.77186, "vx":-0.22556, "vy":3.34052, "omega":0.21665, "ax":-0.28817, "ay":0.02303, "alpha":-0.10952, "fx":[-4.98016,-4.30694,-4.1696,-4.84288], "fy":[0.09706,-0.04038,0.63414,0.77142]},
    {"t":2.72063, "x":5.79773, "y":2.79538, "heading":-1.76645, "vx":-0.23276, "vy":3.3411, "omega":0.21391, "ax":-0.33536, "ay":0.00961, "alpha":-0.0843, "fx":[-5.63482,-5.11621,-5.01337,-5.53203], "fy":[-0.0559,-0.15894,0.36098,0.46391]},
    {"t":2.74561, "x":5.79181, "y":2.87886, "heading":-1.76111, "vx":-0.24114, "vy":3.34134, "omega":0.21181, "ax":-0.34699, "ay":-0.06359, "alpha":0.12427, "fx":[-5.05241,-5.81784,-5.96486,-5.19957], "fy":[-0.7,-0.55196,-1.31893,-1.4672]},
    {"t":2.7706, "x":5.78568, "y":2.96232, "heading":-1.75581, "vx":-0.24981, "vy":3.33975, "omega":0.21491, "ax":-0.2079, "ay":-0.40186, "alpha":1.15098, "fx":[0.92394,-6.20624,-7.50966,-0.41031], "fy":[-3.50284,-2.16421,-9.2552,-10.59703]},
    {"t":2.79558, "x":5.77937, "y":3.04563, "heading":-1.75045, "vx":-0.255, "vy":3.32971, "omega":0.24367, "ax":0.29637, "ay":-1.68193, "alpha":5.05106, "fx":[24.27537,-8.75349,-13.88153,17.18006], "fy":[-14.38049,-8.65674,-39.53012,-44.24019]},
    {"t":2.82056, "x":5.77309, "y":3.12829, "heading":-1.74436, "vx":-0.2476, "vy":3.28769, "omega":0.36986, "ax":0.81349, "ay":-3.80508, "alpha":11.47394, "fx":[67.25057,-25.28283,-29.68902,39.38021], "fy":[-34.98565,-24.42981,-89.22347,-92.995]},
    {"t":2.84555, "x":5.76716, "y":3.20925, "heading":-1.73512, "vx":-0.22727, "vy":3.19262, "omega":0.65653, "ax":0.60333, "ay":-5.15553, "alpha":15.51348, "fx":[95.62921,-59.89771,-44.06619,46.64808], "fy":[-50.60591,-42.3898,-115.81488,-118.58064]},
    {"t":2.87053, "x":5.76167, "y":3.2874, "heading":-1.71871, "vx":-0.2122, "vy":3.06382, "omega":1.04411, "ax":0.09691, "ay":-5.86799, "alpha":17.65259, "fx":[107.54082,-92.99305,-54.34201,45.94854], "fy":[-62.19158,-53.15061,-126.23196,-131.06024]},
    {"t":2.89552, "x":5.7564, "y":3.36212, "heading":-1.69263, "vx":-0.20978, "vy":2.91721, "omega":1.48514, "ax":0.72337, "ay":-9.06076, "alpha":-3.73532, "fx":[-11.07141,26.09747,39.38783,-8.47763], "fy":[-146.68763,-145.13624,-139.59547,-143.96522]},
    {"t":2.9205, "x":5.75138, "y":3.43217, "heading":-1.65552, "vx":-0.19171, "vy":2.69084, "omega":1.39182, "ax":0.52254, "ay":-7.1847, "alpha":-18.91987, "fx":[-47.39495,61.28716,134.94963,-115.65887], "fy":[-146.5275,-141.44603,-71.71162,-96.56433]},
    {"t":2.94548, "x":5.74676, "y":3.49716, "heading":-1.62075, "vx":-0.17865, "vy":2.51134, "omega":0.91913, "ax":2.12123, "ay":-7.10463, "alpha":-17.59986, "fx":[-21.55235,86.20658,148.89327,-78.8433], "fy":[-153.16555,-128.63607,-40.82595,-128.53698]},
    {"t":2.97047, "x":5.74295, "y":3.55768, "heading":-1.59779, "vx":-0.12565, "vy":2.33384, "omega":0.47942, "ax":7.20582, "ay":-5.13309, "alpha":-10.37962, "fx":[43.81466,116.78565,153.86394,143.12621], "fy":[-148.64153,-102.16726,-19.11533,-56.04201]},
    {"t":2.99545, "x":5.74206, "y":3.61439, "heading":-1.58581, "vx":0.05438, "vy":2.20559, "omega":0.22009, "ax":8.35797, "ay":-3.75595, "alpha":-8.80945, "fx":[90.46448,131.73536,154.93719,153.61857], "fy":[-126.07671,-82.28037,-10.25502,-19.9015]},
    {"t":3.02043, "x":5.74603, "y":3.66832, "heading":-1.58031, "vx":0.26319, "vy":2.11175, "omega":0.0, "ax":6.08526, "ay":-1.23074, "alpha":-23.0873, "fx":[26.14764,128.19346,152.48187,79.60868], "fy":[-153.10998,-87.90448,30.03248,132.82614]},
    {"t":3.04932, "x":5.75617, "y":3.7288, "heading":-1.58031, "vx":0.43894, "vy":2.07621, "omega":-0.66679, "ax":6.35981, "ay":-1.48335, "alpha":-21.81597, "fx":[28.46531,127.20566,153.25282,94.94261], "fy":[-152.66347,-89.29086,25.64457,122.11248]},
    {"t":3.0782, "x":5.7715, "y":3.78814, "heading":-1.59957, "vx":0.62262, "vy":2.03337, "omega":-1.29687, "ax":6.6765, "ay":-1.94132, "alpha":-20.0852, "fx":[29.68057,124.97331,154.25799,115.06548], "fy":[-152.38605,-92.34148,18.36765,103.08054]},
    {"t":3.10708, "x":5.79227, "y":3.84606, "heading":-1.63702, "vx":0.81545, "vy":1.9773, "omega":-1.87696, "ax":6.98675, "ay":-2.68166, "alpha":-17.7648, "fx":[30.50095,121.30405,155.11824,136.75611], "fy":[-152.15942,-97.0475,7.4749,71.43876]},
    {"t":3.13596, "x":5.81873, "y":3.90205, "heading":-1.69123, "vx":1.01724, "vy":1.89985, "omega":-2.39003, "ax":7.17067, "ay":-3.79536, "alpha":-14.73747, "fx":[32.09769,115.81967,154.98905,152.45228], "fy":[-151.73838,-103.44215,-8.55369,22.71767]},
    {"t":3.16484, "x":5.8511, "y":3.95534, "heading":-1.76026, "vx":1.22433, "vy":1.79023, "omega":-2.81567, "ax":6.99545, "ay":-5.29937, "alpha":-11.07842, "fx":[36.45145,107.72347,151.52537,148.53157], "fy":[-150.618,-111.71469,-33.12995,-41.06298]},
    {"t":3.19372, "x":5.88938, "y":4.00483, "heading":-1.84158, "vx":1.42637, "vy":1.63718, "omega":-3.13563, "ax":6.20973, "ay":-7.00511, "alpha":-6.89844, "fx":[46.52378,94.97892,136.19585,116.63734], "fy":[-147.62452,-122.5054,-73.7646,-100.95032]},
    {"t":3.2226, "x":5.93317, "y":4.04919, "heading":-1.93214, "vx":1.60572, "vy":1.43486, "omega":-3.33487, "ax":5.04426, "ay":-8.26682, "alpha":-2.49776, "fx":[60.68484,78.4942,98.03968,83.10686], "fy":[-142.11662,-133.27061,-119.4951,-130.08494]},
    {"t":3.25149, "x":5.98165, "y":4.08719, "heading":-2.02846, "vx":1.7514, "vy":1.19611, "omega":-3.40701, "ax":4.62429, "ay":-8.53849, "alpha":-0.29918, "fx":[71.11858,73.04803,75.68663,73.80275], "fy":[-136.78156,-135.79174,-134.31703,-135.32909]},
    {"t":3.28037, "x":6.03416, "y":4.11817, "heading":-2.12686, "vx":1.88496, "vy":0.9495, "omega":-3.41565, "ax":4.30439, "ay":-8.6248, "alpha":2.05082, "fx":[83.37106,72.62658,52.05911,65.28443], "fy":[-129.03902,-135.01199,-144.42576,-139.22343]},
    {"t":3.30925, "x":6.09039, "y":4.142, "heading":-2.22551, "vx":2.00928, "vy":0.70041, "omega":-3.35642, "ax":4.11664, "ay":-8.48372, "alpha":4.68963, "fx":[96.20904,80.84174,27.1162,57.25154], "fy":[-118.71796,-128.10426,-149.90285,-142.01634]},
    {"t":3.33813, "x":6.15014, "y":4.15869, "heading":-2.32245, "vx":2.12817, "vy":0.45538, "omega":-3.22098, "ax":4.18069, "ay":-7.98982, "alpha":7.66456, "fx":[107.0725,101.14193,5.9687,51.30294], "fy":[-107.05554,-107.60184,-149.78297,-142.93651]},
    {"t":3.36701, "x":6.21335, "y":4.16851, "heading":-2.41547, "vx":2.24892, "vy":0.22463, "omega":-2.99961, "ax":4.37785, "ay":-7.16809, "alpha":10.3219, "fx":[112.51501,119.65689,-2.78218,48.61639], "fy":[-96.76941,-73.79914,-143.90596,-140.72049]},
    {"t":3.39589, "x":6.28013, "y":4.172, "heading":-2.50211, "vx":2.37535, "vy":0.0176, "omega":-2.7015, "ax":3.64258, "ay":-6.57297, "alpha":9.88879, "fx":[99.01834,100.42891,-6.29633,38.1633], "fy":[-94.74941,-65.0369,-125.07854,-132.53797]},
    {"t":3.42477, "x":6.35025, "y":4.16977, "heading":-2.58013, "vx":2.48056, "vy":-0.17224, "omega":-2.4159, "ax":-0.09572, "ay":-3.7046, "alpha":0.35009, "fx":[0.21223,-1.13365,-3.25682,-1.90024], "fy":[-59.12361,-57.51345,-58.50947,-60.10675]},
    {"t":3.45366, "x":6.42185, "y":4.16325, "heading":-2.6499, "vx":2.47779, "vy":-0.27923, "omega":-2.40579, "ax":0.05471, "ay":0.42744, "alpha":-0.97907, "fx":[-3.29838,-0.39269,5.04012,2.12495], "fy":[8.04879,2.62864,5.53248,10.93362]},
    {"t":3.48254, "x":6.49344, "y":4.15536, "heading":-2.71939, "vx":2.47937, "vy":-0.26689, "omega":-2.43406, "ax":0.15374, "ay":1.5112, "alpha":-1.63685, "fx":[-4.49314,-0.20062,9.43684,5.01997], "fy":[26.58432,17.3301,21.47731,30.57391]},
    {"t":3.51142, "x":6.56511, "y":4.14829, "heading":-2.78968, "vx":2.48381, "vy":-0.22324, "omega":-2.48134, "ax":0.14897, "ay":1.81841, "alpha":-2.31822, "fx":[-7.22523,-2.14772,12.13845,6.69438], "fy":[33.17446,19.78939,24.72203,37.78827]},
    {"t":3.5403, "x":6.63691, "y":4.1426, "heading":-2.86135, "vx":2.48812, "vy":-0.17072, "omega":-2.54829, "ax":0.11662, "ay":1.92467, "alpha":-3.09163, "fx":[-10.44839,-5.1972,14.5509,8.50041], "fy":[37.11547,18.91009,24.23876,41.9582]},
    {"t":3.56918, "x":6.70882, "y":4.13847, "heading":-2.93495, "vx":2.49148, "vy":-0.11513, "omega":-2.63758, "ax":0.07314, "ay":1.79614, "alpha":-3.92414, "fx":[-13.60298,-8.99114,16.58773,10.65074], "fy":[37.89595,14.30019,19.41432,42.44952]},
    {"t":3.59806, "x":6.7808, "y":4.13589, "heading":-3.01112, "vx":2.4936, "vy":-0.06326, "omega":-2.75092, "ax":0.03145, "ay":0.87703, "alpha":-4.42225, "fx":[-14.98977,-11.76394,16.41596,12.33511], "fy":[25.85618,-1.5806,2.11719,29.30137]},
    {"t":3.62694, "x":6.85284, "y":4.13443, "heading":-3.09058, "vx":2.4945, "vy":-0.03793, "omega":-2.87864, "ax":-0.05944, "ay":-2.57234, "alpha":-3.00713, "fx":[-11.88454,-10.16353,9.36036,8.913], "fy":[-32.50899,-50.00623,-49.22324,-31.61246]},
    {"t":3.65583, "x":6.92486, "y":4.13226, "heading":3.10947, "vx":2.49279, "vy":-0.11222, "omega":-2.96549, "ax":-0.52096, "ay":-6.42856, "alpha":-0.58372, "fx":[-10.97329,-10.80531,-5.64857,-5.65507], "fy":[-100.84865,-102.94453,-103.2607,-101.17832]},
    {"t":3.68471, "x":6.99663, "y":4.12634, "heading":3.02382, "vx":2.47774, "vy":-0.29789, "omega":-2.98235, "ax":-1.15774, "ay":-7.08555, "alpha":-0.04324, "fx":[-18.58537,-18.58692,-18.17523,-18.17263], "fy":[-112.39383,-112.5209,-112.58253,-112.45564]},
    {"t":3.71359, "x":7.06771, "y":4.11478, "heading":2.93769, "vx":2.4443, "vy":-0.50253, "omega":-2.9836, "ax":-1.66914, "ay":-6.65232, "alpha":0.27051, "fx":[-25.33158,-25.20507,-27.68479,-27.774], "fy":[-106.33089,-105.47009,-104.88519,-105.75567]},
    {"t":3.74247, "x":7.13761, "y":4.0975, "heading":2.85152, "vx":2.3961, "vy":-0.69466, "omega":-2.97578, "ax":-1.22782, "ay":-3.78622, "alpha":2.23245, "fx":[-13.59021,-9.7749,-25.96593,-28.63937], "fy":[-68.03297,-56.96051,-52.01388,-63.42856]},
    {"t":3.77135, "x":7.2063, "y":4.07585, "heading":2.76557, "vx":2.36064, "vy":-0.80401, "omega":-2.91131, "ax":0.02661, "ay":0.14067, "alpha":4.39702, "fx":[8.22642,18.30445,-7.32112,-17.52005], "fy":[-15.69232,10.02012,20.12053,-5.51531]},
    {"t":3.80023, "x":7.27449, "y":4.05269, "heading":2.68149, "vx":2.3614, "vy":-0.79995, "omega":-2.78432, "ax":0.06574, "ay":0.25623, "alpha":3.57222, "fx":[6.15544,16.04578,-3.99958,-14.02699], "fy":[-10.98019,9.15501,19.0617,-0.96536]},
    {"t":3.82911, "x":7.34272, "y":4.02969, "heading":2.60108, "vx":2.3633, "vy":-0.79255, "omega":-2.68114, "ax":-1.58402, "ay":-3.86455, "alpha":0.63666, "fx":[-24.04527,-22.11617,-26.29283,-28.13565], "fy":[-63.8152,-61.11808,-58.86516,-61.61208]},
    {"t":3.858, "x":7.41031, "y":4.00519, "heading":2.52364, "vx":2.31755, "vy":-0.90416, "omega":-2.66276, "ax":-4.47285, "ay":-6.62349, "alpha":-4.40245, "fx":[-89.53463,-90.33798,-57.83221,-46.33409], "fy":[-86.86581,-97.64273,-119.93075,-116.17144]},
    {"t":3.88688, "x":7.47538, "y":3.97632, "heading":2.44674, "vx":2.18837, "vy":-1.09546, "omega":-2.78991, "ax":-5.41308, "ay":-7.194, "alpha":-4.17718, "fx":[-105.72247,-104.36236,-71.98808,-61.67384], "fy":[-96.61638,-102.89477,-127.77622,-129.55261]},
    {"t":3.91576, "x":7.53633, "y":3.94168, "heading":2.36616, "vx":2.03203, "vy":-1.30323, "omega":-2.91055, "ax":-5.54038, "ay":-7.6564, "alpha":-1.25386, "fx":[-93.26228,-94.7739,-83.28312,-80.51078], "fy":[-117.38298,-116.85615,-125.38665,-126.57803]},
    {"t":3.94464, "x":7.59271, "y":3.90085, "heading":2.2821, "vx":1.87202, "vy":-1.52436, "omega":-2.94676, "ax":-5.64924, "ay":-7.73901, "alpha":1.60276, "fx":[-84.41549,-79.52616,-96.00648,-98.79486], "fy":[-127.20349,-129.87897,-118.07764,-116.28943]},
    {"t":3.97352, "x":7.64442, "y":3.85359, "heading":2.19699, "vx":1.70886, "vy":-1.74787, "omega":-2.90047, "ax":-5.90204, "ay":-7.46111, "alpha":4.48208, "fx":[-82.8772,-63.19078,-112.14875,-116.57991], "fy":[-129.69612,-139.70408,-104.08999,-100.31189]},
    {"t":4.0024, "x":7.69131, "y":3.8, "heading":2.11322, "vx":1.5384, "vy":-1.96336, "omega":-2.77102, "ax":-7.70255, "ay":-5.73651, "alpha":2.22658, "fx":[-115.99223,-112.35168,-130.14248,-130.64829], "fy":[-100.26344,-103.70308,-80.14453,-80.17411]},
    {"t":4.02528, "x":7.72449, "y":3.75358, "heading":2.04983, "vx":1.3622, "vy":-2.09459, "omega":-2.72009, "ax":-8.19982, "ay":-4.84577, "alpha":2.31602, "fx":[-124.49752,-121.56539,-137.24496,-137.40457], "fy":[-87.58655,-90.51056,-64.18279,-65.44055]},
    {"t":4.04816, "x":7.7535, "y":3.7044, "heading":1.9876, "vx":1.17461, "vy":-2.20544, "omega":-2.6671, "ax":-8.44282, "ay":-4.04569, "alpha":2.77582, "fx":[-128.6414,-125.12532,-141.01477,-141.36204], "fy":[-77.57352,-80.80374,-47.79557,-50.74034]},
    {"t":4.07103, "x":7.77817, "y":3.65289, "heading":1.92659, "vx":0.98147, "vy":-2.29799, "omega":-2.6036, "ax":-8.41033, "ay":-3.19142, "alpha":3.80247, "fx":[-128.79976,-122.75912,-140.37759,-142.14408], "fy":[-68.91047,-73.26956,-26.88461,-33.59998]},
    {"t":4.09391, "x":7.79842, "y":3.59948, "heading":1.86703, "vx":0.78907, "vy":-2.371, "omega":-2.51662, "ax":-7.685, "ay":-2.24941, "alpha":6.2149, "fx":[-120.99015,-104.79169,-126.40857,-135.82972], "fy":[-62.93511,-70.36354,3.36976,-12.91555]},
    {"t":4.11679, "x":7.81446, "y":3.54465, "heading":1.80946, "vx":0.61327, "vy":-2.42246, "omega":-2.37444, "ax":-5.17622, "ay":-1.17785, "alpha":11.25249, "fx":[-97.93284,-45.30287,-71.15582,-114.31376], "fy":[-59.39214,-67.47779,42.1157,9.95761]},
    {"t":4.13966, "x":7.82713, "y":3.48893, "heading":1.75514, "vx":0.49485, "vy":-2.44941, "omega":-2.11702, "ax":-2.09294, "ay":-0.40178, "alpha":13.24888, "fx":[-64.79798,14.432,-3.44641,-79.09534], "fy":[-51.73933,-47.13865,48.79643,24.56722]},
    {"t":4.16254, "x":7.83791, "y":3.43279, "heading":1.70671, "vx":0.44697, "vy":-2.4586, "omega":-1.81394, "ax":-0.67626, "ay":-0.1208, "alpha":10.68658, "fx":[-39.3188,27.00686,17.65057,-48.28322], "fy":[-38.8338,-31.83708,37.02523,25.97453]},
    {"t":4.18542, "x":7.84795, "y":3.37651, "heading":1.66521, "vx":0.4315, "vy":-2.46136, "omega":-1.56947, "ax":-0.19545, "ay":-0.0341, "alpha":7.35583, "fx":[-23.90705,22.06005,17.69672,-28.26131], "fy":[-25.57806,-21.5057,24.77288,20.14525]},
    {"t":4.20829, "x":7.85777, "y":3.3202, "heading":1.62931, "vx":0.42703, "vy":-2.46214, "omega":-1.40119, "ax":-0.05438, "ay":-0.00943, "alpha":4.0423, "fx":[-12.78909,12.54711,11.06386,-14.27488], "fy":[-13.54956,-12.08877,13.27355,11.76619]},
    {"t":4.23117, "x":7.86753, "y":3.26387, "heading":1.59725, "vx":0.42579, "vy":-2.46236, "omega":-1.30872, "ax":-0.02305, "ay":-0.00399, "alpha":0.77985, "fx":[-2.74865,2.14625,2.01676,-2.87822], "fy":[-2.57534,-2.44619,2.44917,2.31929]},
    {"t":4.25404, "x":7.87726, "y":3.20754, "heading":1.56732, "vx":0.42526, "vy":-2.46245, "omega":-1.29088, "ax":-0.04253, "ay":-0.00733, "alpha":-2.47653, "fx":[7.12736,-8.42365,-8.47644,7.07215], "fy":[7.63509,7.68255,-7.86108,-7.92202]},
    {"t":4.27692, "x":7.88698, "y":3.15121, "heading":1.53779, "vx":0.42429, "vy":-2.46261, "omega":-1.34753, "ax":-0.15092, "ay":-0.02588, "alpha":-5.77964, "fx":[16.3481,-19.94506,-21.10902,15.12242], "fy":[17.19277,18.26485,-17.88576,-19.21507]},
    {"t":4.2998, "x":7.89665, "y":3.09486, "heading":1.50696, "vx":0.42084, "vy":-2.46321, "omega":-1.47975, "ax":-0.53857, "ay":-0.09059, "alpha":-9.14595, "fx":[21.99226,-35.48225,-38.75476,18.04371], "fy":[26.01244,28.59619,-27.75627,-32.60513]},
    {"t":4.32267, "x":7.90613, "y":3.03849, "heading":1.47311, "vx":0.40852, "vy":-2.46528, "omega":-1.68898, "ax":-1.74372, "ay":-0.27438, "alpha":-12.10289, "fx":[13.31826,-61.89463,-66.64842,4.49333], "fy":[33.90111,35.48135,-36.23484,-50.57135]},
    {"t":4.34555, "x":7.91502, "y":2.98202, "heading":1.43447, "vx":0.36863, "vy":-2.47156, "omega":-1.96585, "ax":-4.64767, "ay":-0.59114, "alpha":-11.42131, "fx":[-43.26379,-100.33379,-102.75674,-48.78622], "fy":[35.81966,32.35006,-38.23032,-67.47868]},
    {"t":4.36843, "x":7.92224, "y":2.92533, "heading":1.3895, "vx":0.2623, "vy":-2.48508, "omega":-2.22713, "ax":-7.66454, "ay":-0.53621, "alpha":-6.76442, "fx":[-114.80683,-129.89107,-130.92652,-111.0963], "fy":[23.93477,25.65595,-28.85137,-54.79022]},
    {"t":4.3913, "x":7.92623, "y":2.86834, "heading":1.33855, "vx":0.08697, "vy":-2.49735, "omega":-2.38187, "ax":-8.86299, "ay":0.0531, "alpha":-4.3288, "fx":[-138.25222,-142.10884,-144.42102,-138.04364], "fy":[23.0819,26.64881,-14.60175,-31.75709]},
    {"t":4.41418, "x":7.9259, "y":2.81122, "heading":1.28406, "vx":-0.11579, "vy":-2.49613, "omega":-2.4809, "ax":-9.25618, "ay":0.82823, "alpha":-3.31597, "fx":[-144.51572,-145.69303,-149.81414,-147.77149], "fy":[30.88947,33.89228,-0.02291,-12.16411]},
    {"t":4.43706, "x":7.92083, "y":2.75433, "heading":1.22731, "vx":-0.32754, "vy":-2.47718, "omega":-2.55676, "ax":-9.33494, "ay":1.6541, "alpha":-2.85478, "fx":[-145.00109,-145.35649,-151.34703,-151.09138], "fy":[41.98277,44.09681,14.15261,4.80815]},
    {"t":4.45993, "x":7.9109, "y":2.6981, "heading":1.16882, "vx":-0.54109, "vy":-2.43934, "omega":-2.62206, "ax":-9.24483, "ay":2.48827, "alpha":-2.65815, "fx":[-142.49349,-142.6433,-150.63002,-151.30676], "fy":[54.42378,55.65555,27.80095,20.13223]},
    {"t":4.48281, "x":7.8961, "y":2.64294, "heading":1.10883, "vx":-0.75258, "vy":-2.38242, "omega":-2.68287, "ax":-9.03341, "ay":3.31662, "alpha":-2.64765, "fx":[-137.68634,-137.98947,-148.34273,-149.62937], "fy":[67.66298,67.98261,40.83097,34.13834]},
    {"t":4.50569, "x":7.87652, "y":2.58931, "heading":1.04746, "vx":-0.95923, "vy":-2.30655, "omega":-2.74344, "ax":-8.66815, "ay":4.22363, "alpha":-2.89773, "fx":[-129.26012,-130.41315,-144.47469,-146.30528], "fy":[83.61105,82.43159,54.17289,47.99746]},
    {"t":4.52856, "x":7.85231, "y":2.53765, "heading":0.9847, "vx":-1.15753, "vy":-2.20993, "omega":-2.80973, "ax":-7.9031, "ay":5.4713, "alpha":-3.85504, "fx":[-109.25898,-114.90876,-137.66101,-140.04122], "fy":[108.9225,103.44162,70.37279,64.70639]},
    {"t":4.55144, "x":7.82376, "y":2.48853, "heading":0.92042, "vx":-1.33832, "vy":-2.08476, "omega":-2.89792, "ax":-7.12162, "ay":6.39904, "alpha":-4.65186, "fx":[-88.57086,-99.92427,-130.55398,-133.19464], "fy":[126.62518,118.2696,83.20673,78.25651]},
    {"t":4.57432, "x":7.79128, "y":2.44251, "heading":0.85413, "vx":-1.50124, "vy":-1.93838, "omega":-3.00434, "ax":-6.50245, "ay":7.01035, "alpha":-4.9603, "fx":[-74.07201,-88.53073,-123.75414,-126.56753], "fy":[135.8324,127.19837,93.25597,88.89074]},
    {"t":4.59719, "x":7.75524, "y":2.4, "heading":0.7854, "vx":-1.64999, "vy":-1.778, "omega":-3.11781, "ax":-6.3658, "ay":7.30836, "alpha":-2.89894, "fx":[-84.89684,-90.28253,-114.0303,-115.03705], "fy":[129.50441,125.98896,104.97119,103.63792]},
    {"t":4.62319, "x":7.71019, "y":2.35625, "heading":0.70435, "vx":-1.81547, "vy":-1.58802, "omega":-3.19317, "ax":-6.00658, "ay":7.67597, "alpha":-0.56044, "fx":[-92.41886,-92.79275,-98.17152,-98.05227], "fy":[124.13378,123.89973,119.6811,119.73182]},
    {"t":4.64918, "x":7.66097, "y":2.31756, "heading":0.62134, "vx":-1.97162, "vy":-1.38848, "omega":-3.20774, "ax":-5.51251, "ay":7.97155, "alpha":2.41645, "fx":[-98.9536,-100.65286,-73.72363,-76.73018], "fy":[118.89884,117.21592,135.78166,134.3203]},
    {"t":4.67518, "x":7.60785, "y":2.28416, "heading":0.53795, "vx":-2.11492, "vy":-1.18125, "omega":-3.14493, "ax":-5.32604, "ay":7.91982, "alpha":4.82558, "fx":[-104.01837,-113.28274,-56.83618,-64.0818], "fy":[114.37491,104.59444,143.28305,140.67939]},
    {"t":4.70117, "x":7.55107, "y":2.25613, "heading":0.4562, "vx":-2.25338, "vy":-0.97537, "omega":-3.01948, "ax":-5.22034, "ay":7.71826, "alpha":7.16578, "fx":[-107.54562,-126.85965,-43.15491,-53.94644], "fy":[110.91679,87.0532,147.44549,144.71673]},
    {"t":4.72717, "x":7.49073, "y":2.23338, "heading":0.3777, "vx":-2.38908, "vy":-0.77473, "omega":-2.8332, "ax":-5.12602, "ay":7.44742, "alpha":9.27256, "fx":[-109.72799,-137.87676,-32.55185,-45.3604], "fy":[108.56898,67.56717,149.3633,147.43385]},
    {"t":4.75317, "x":7.42689, "y":2.21576, "heading":0.30405, "vx":-2.52234, "vy":-0.58113, "omega":-2.59216, "ax":-4.99832, "ay":7.18, "alpha":10.99779, "fx":[-110.77427,-144.98994,-24.12194,-37.52212], "fy":[107.25265,49.58973,149.75014,149.35872]},
    {"t":4.77916, "x":7.35964, "y":2.20308, "heading":0.23667, "vx":-2.65227, "vy":-0.39448, "omega":-2.30626, "ax":-4.82521, "ay":6.95028, "alpha":12.33461, "fx":[-110.88119,-148.81203,-16.74729,-29.97433], "fy":[106.80516,35.07189,148.78268,150.70343]},
    {"t":4.80516, "x":7.28906, "y":2.19517, "heading":0.17672, "vx":-2.77771, "vy":-0.2138, "omega":-1.98561, "ax":-4.62065, "ay":6.75596, "alpha":13.34777, "fx":[-110.22555,-150.43567,-9.99831,-22.76545], "fy":[107.00405,24.5587,145.99035,151.47019]},
    {"t":4.83115, "x":7.21529, "y":2.1919, "heading":0.1251, "vx":-2.89782, "vy":-0.03817, "omega":-1.63863, "ax":-4.41112, "ay":6.5734, "alpha":14.10798, "fx":[-108.8956,-150.6533,-4.34439,-16.22578], "fy":[107.63524,17.98024,140.23166,151.58311]},
    {"t":4.85715, "x":7.13847, "y":2.19312, "heading":0.0825, "vx":-3.01249, "vy":0.13271, "omega":-1.27188, "ax":-4.21988, "ay":6.37579, "alpha":14.64914, "fx":[-106.72269,-149.70821,-0.86342,-10.68073], "fy":[108.58618,15.378,130.03127,150.88614]},
    {"t":4.88314, "x":7.05873, "y":2.19873, "heading":0.04944, "vx":-3.12219, "vy":0.29845, "omega":-0.89107, "ax":-4.01509, "ay":6.19182, "alpha":14.85486, "fx":[-102.71935,-146.80651,0.70548,-6.14931], "fy":[110.01278,18.05754,116.27601,148.8524]},
    {"t":4.90914, "x":6.97621, "y":2.20858, "heading":0.02627, "vx":-3.22657, "vy":0.45941, "omega":-0.50491, "ax":-3.4953, "ay":6.23561, "alpha":13.93114, "fx":[-91.49916,-135.62967,6.28586,-1.11896], "fy":[113.06852,34.202,105.77752,142.93171]},
    {"t":4.93514, "x":6.89115, "y":2.22263, "heading":0.01315, "vx":-3.31743, "vy":0.62151, "omega":-0.14276, "ax":-0.01254, "ay":6.42109, "alpha":4.19595, "fx":[-17.19375,-20.85155,20.88713,16.36182], "fy":[109.34439,94.29615,94.54129,109.57623]},
    {"t":4.96113, "x":6.80491, "y":2.24096, "heading":0.00944, "vx":-3.31776, "vy":0.78843, "omega":-0.03368, "ax":0.7114, "ay":3.03328, "alpha":0.15575, "fx":[10.73496,10.78705,11.85507,11.79897], "fy":[48.61833,47.72833,47.69301,48.58263]},
    {"t":4.98713, "x":6.7189, "y":2.26248, "heading":0.00856, "vx":-3.29926, "vy":0.86728, "omega":-0.02963, "ax":0.24948, "ay":0.94979, "alpha":0.01553, "fx":[3.91079,3.91223,4.01061,4.00917], "fy":[15.12665,15.02996,15.03042,15.12711]},
    {"t":5.01312, "x":6.63322, "y":2.28534, "heading":0.00779, "vx":-3.29278, "vy":0.89197, "omega":-0.02923, "ax":0.07316, "ay":0.27214, "alpha":0.00335, "fx":[1.15086,1.15113,1.17217,1.1719], "fy":[4.33084,4.30983,4.31008,4.33109]},
    {"t":5.03912, "x":6.54764, "y":2.30862, "heading":0.00703, "vx":-3.29088, "vy":0.89905, "omega":-0.02914, "ax":0.0205, "ay":0.07553, "alpha":0.0004, "fx":[0.3242,0.32429,0.32678,0.32668], "fy":[1.20031,1.19783,1.19792,1.20041]},
    {"t":5.06511, "x":6.4621, "y":2.33202, "heading":0.00627, "vx":-3.29034, "vy":0.90101, "omega":-0.02913, "ax":0.00406, "ay":0.01462, "alpha":-0.00049, "fx":[0.06597,0.06601,0.06291,0.06287], "fy":[0.23047,0.23357,0.23361,0.23051]},
    {"t":5.09111, "x":6.37657, "y":2.35545, "heading":0.00552, "vx":-3.29024, "vy":0.90139, "omega":-0.02914, "ax":-0.00527, "ay":-0.01987, "alpha":-0.001, "fx":[-0.0805,-0.08049,-0.08675,-0.08676], "fy":[-0.31865,-0.31239,-0.31238,-0.31864]},
    {"t":5.11711, "x":6.29104, "y":2.37887, "heading":0.00476, "vx":-3.29037, "vy":0.90088, "omega":-0.02917, "ax":-0.02415, "ay":-0.08988, "alpha":-0.00203, "fx":[-0.37701,-0.37703,-0.3898,-0.38978], "fy":[-1.43324,-1.42047,-1.4205,-1.43327]},
    {"t":5.1431, "x":6.20549, "y":2.40226, "heading":0.004, "vx":-3.291, "vy":0.89854, "omega":-0.02922, "ax":-0.0859, "ay":-0.32089, "alpha":-0.00557, "fx":[-1.34611,-1.34624,-1.38128,-1.38115], "fy":[-5.11177,-5.0768,-5.0769,-5.11187]},
    {"t":5.1691, "x":6.11991, "y":2.42551, "heading":0.00324, "vx":-3.29323, "vy":0.8902, "omega":-0.02937, "ax":-0.29148, "ay":-1.1148, "alpha":-0.01905, "fx":[-4.56632,-4.5675,-4.68859,-4.68739], "fy":[-17.75761,-17.63941,-17.63897,-17.75716]},
    {"t":5.19509, "x":6.0342, "y":2.44827, "heading":0.00248, "vx":-3.30081, "vy":0.86122, "omega":-0.02986, "ax":-0.83197, "ay":-3.44242, "alpha":-0.06696, "fx":[-12.96058,-12.98638,-13.45601,-13.42935], "fy":[-54.84887,-54.47722,-54.45308,-54.8247]},
    {"t":5.22109, "x":5.94811, "y":2.4695, "heading":0.0017, "vx":-3.32244, "vy":0.77173, "omega":-0.0316, "ax":-1.35721, "ay":-6.70425, "alpha":-0.08651, "fx":[-21.10205,-21.20455,-21.99314,-21.88712], "fy":[-106.63561,-106.33646,-106.23361,-106.53362]},
    {"t":5.24708, "x":5.86129, "y":2.4873, "heading":0.00088, "vx":-3.35772, "vy":0.59745, "omega":-0.03385, "ax":-1.53442, "ay":-8.3662, "alpha":1.30213, "fx":[-32.70579,-29.94141,-16.59842,-18.19445], "fy":[-130.41749,-133.03221,-135.03212,-132.79664]},
    {"t":5.27308, "x":5.77348, "y":2.5, "heading":0.0, "vx":-3.39761, "vy":0.37996, "omega":0.0, "ax":-0.59767, "ay":-8.53257, "alpha":0.0, "fx":[-9.48848,-9.48848,-9.48848,-9.48848], "fy":[-135.46082,-135.46082,-135.46082,-135.46082]},
    {"t":5.30799, "x":5.6545, "y":2.50807, "heading":0.0, "vx":-3.41847, "vy":0.08208, "omega":0.0, "ax":-0.01241, "ay":-4.14656, "alpha":0.0, "fx":[-0.19697,-0.19697,-0.19697,-0.19697], "fy":[-65.82976,-65.82976,-65.82976,-65.82976]},
    {"t":5.3429, "x":5.53515, "y":2.5084, "heading":0.0, "vx":-3.41891, "vy":-0.06269, "omega":0.0, "ax":-0.00312, "ay":0.17915, "alpha":0.0, "fx":[-0.04955,-0.04955,-0.04955,-0.04955], "fy":[2.8442,2.8442,2.8442,2.8442]},
    {"t":5.37781, "x":5.41579, "y":2.50632, "heading":0.0, "vx":-3.41902, "vy":-0.05643, "omega":0.0, "ax":-0.0065, "ay":0.4595, "alpha":0.0, "fx":[-0.10314,-0.10314,-0.10314,-0.10314], "fy":[7.29488,7.29488,7.29488,7.29488]},
    {"t":5.41273, "x":5.29642, "y":2.50463, "heading":0.0, "vx":-3.41924, "vy":-0.04039, "omega":0.0, "ax":-0.00338, "ay":0.33446, "alpha":0.0, "fx":[-0.0536,-0.0536,-0.0536,-0.0536], "fy":[5.30975,5.30975,5.30975,5.30975]},
    {"t":5.44764, "x":5.17705, "y":2.50343, "heading":0.0, "vx":-3.41936, "vy":-0.02871, "omega":0.0, "ax":-0.00167, "ay":0.2317, "alpha":0.0, "fx":[-0.02651,-0.02651,-0.02651,-0.02651], "fy":[3.67845,3.67845,3.67845,3.67845]},
    {"t":5.48255, "x":5.05768, "y":2.50257, "heading":0.0, "vx":-3.41942, "vy":-0.02062, "omega":0.0, "ax":-0.00086, "ay":0.16592, "alpha":0.0, "fx":[-0.01364,-0.01364,-0.01364,-0.01364], "fy":[2.63411,2.63411,2.63411,2.63411]},
    {"t":5.51746, "x":4.9383, "y":2.50195, "heading":0.0, "vx":-3.41945, "vy":-0.01483, "omega":0.0, "ax":-0.00046, "ay":0.12325, "alpha":0.0, "fx":[-0.00725,-0.00725,-0.00725,-0.00725], "fy":[1.95668,1.95668,1.95668,1.95668]},
    {"t":5.55237, "x":4.81892, "y":2.50151, "heading":0.0, "vx":-3.41947, "vy":-0.01053, "omega":0.0, "ax":-0.00025, "ay":0.09486, "alpha":0.0, "fx":[-0.0039,-0.0039,-0.0039,-0.0039], "fy":[1.50593,1.50593,1.50593,1.50593]},
    {"t":5.58728, "x":4.69954, "y":2.5012, "heading":0.0, "vx":-3.41947, "vy":-0.00722, "omega":0.0, "ax":-0.00013, "ay":0.07608, "alpha":0.0, "fx":[-0.00208,-0.00208,-0.00208,-0.00208], "fy":[1.20776,1.20776,1.20776,1.20776]},
    {"t":5.62219, "x":4.58016, "y":2.50099, "heading":0.0, "vx":-3.41948, "vy":-0.00456, "omega":0.0, "ax":-0.00006, "ay":0.0643, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[1.02089,1.02089,1.02089,1.02089]},
    {"t":5.65711, "x":4.46078, "y":2.50087, "heading":0.0, "vx":-3.41948, "vy":-0.00232, "omega":0.0, "ax":-0.00002, "ay":0.05757, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.91392,0.91392,0.91392,0.91392]},
    {"t":5.69202, "x":4.3414, "y":2.50082, "heading":0.0, "vx":-3.41948, "vy":-0.00031, "omega":0.0, "ax":0.00001, "ay":0.05143, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.81643,0.81643,0.81643,0.81643]},
    {"t":5.72693, "x":4.22203, "y":2.50085, "heading":0.0, "vx":-3.41948, "vy":0.00149, "omega":0.0, "ax":0.00075, "ay":0.02293, "alpha":0.0, "fx":[0.01198,0.01198,0.01198,0.01198], "fy":[0.3641,0.3641,0.3641,0.3641]},
    {"t":5.76184, "x":4.10265, "y":2.50091, "heading":0.0, "vx":-3.41946, "vy":0.00229, "omega":0.0, "ax":2.59286, "ay":-0.15494, "alpha":0.0, "fx":[41.16356,41.16356,41.16356,41.16356], "fy":[-2.45976,-2.45976,-2.45976,-2.45976]},
    {"t":5.79675, "x":3.98485, "y":2.5009, "heading":0.0, "vx":-3.32893, "vy":-0.00312, "omega":0.0, "ax":9.6839, "ay":-0.02173, "alpha":0.0, "fx":[153.73902,153.73902,153.73902,153.73902], "fy":[-0.34495,-0.34495,-0.34495,-0.34495]},
    {"t":5.83166, "x":3.87453, "y":2.50077, "heading":0.0, "vx":-2.99086, "vy":-0.00388, "omega":0.0, "ax":9.74254, "ay":-0.02236, "alpha":0.0, "fx":[154.66989,154.66989,154.66989,154.66989], "fy":[-0.35502,-0.35502,-0.35502,-0.35502]},
    {"t":5.86657, "x":3.77605, "y":2.50063, "heading":0.0, "vx":-2.65073, "vy":-0.00466, "omega":0.0, "ax":9.76186, "ay":-0.02413, "alpha":0.0, "fx":[154.9767,154.9767,154.9767,154.9767], "fy":[-0.38306,-0.38306,-0.38306,-0.38306]},
    {"t":5.90149, "x":3.68946, "y":2.50045, "heading":0.0, "vx":-2.30993, "vy":-0.0055, "omega":0.0, "ax":9.77146, "ay":-0.02591, "alpha":0.0, "fx":[155.12915,155.12915,155.12915,155.12915], "fy":[-0.41132,-0.41132,-0.41132,-0.41132]},
    {"t":5.9364, "x":3.61477, "y":2.50024, "heading":0.0, "vx":-1.96879, "vy":-0.0064, "omega":0.0, "ax":9.7772, "ay":-0.02744, "alpha":0.0, "fx":[155.22025,155.22025,155.22025,155.22025], "fy":[-0.43557,-0.43557,-0.43557,-0.43557]},
    {"t":5.97131, "x":3.552, "y":2.5, "heading":0.0, "vx":-1.62746, "vy":-0.00736, "omega":0.0, "ax":2.86105, "ay":-0.00722, "alpha":32.25066, "fx":[-43.43196,-43.17244,134.0335,134.25597], "fy":[149.05302,-149.13045,-78.6575,78.27662]},
    {"t":5.99565, "x":3.51323, "y":2.49982, "heading":0.0, "vx":-1.55781, "vy":-0.00754, "omega":0.78506, "ax":3.23411, "ay":-0.01334, "alpha":31.53759, "fx":[-33.05055,-32.6426,135.32329,135.74535], "fy":[151.62862,-151.72194,-76.37179,75.61781]},
    {"t":6.01999, "x":3.47627, "y":2.49963, "heading":0.01911, "vx":-1.47909, "vy":-0.00786, "omega":1.55277, "ax":3.77196, "ay":0.01978, "alpha":30.38898, "fx":[-20.92868,-14.07305,137.81395,136.71842], "fy":[153.67341,-154.47865,-71.71921,73.78039]},
    {"t":6.04434, "x":3.44138, "y":2.49945, "heading":0.05691, "vx":-1.38727, "vy":-0.00738, "omega":2.29251, "ax":4.58497, "ay":0.12489, "alpha":28.38147, "fx":[-2.19613,14.47768,141.24593,137.63162], "fy":[154.91785,-154.34858,-64.61057,71.97239]},
    {"t":6.06868, "x":3.40897, "y":2.4993, "heading":0.11271, "vx":-1.27566, "vy":-0.00434, "omega":2.98339, "ax":5.87273, "ay":0.30278, "alpha":24.50514, "fx":[34.63977,53.8233,145.23513,139.23729], "fy":[150.7394,-145.27174,-54.91754,68.6775]},
    {"t":6.09302, "x":3.37966, "y":2.49929, "heading":0.18534, "vx":-1.1327, "vy":0.00303, "omega":3.57991, "ax":7.7753, "ay":0.24575, "alpha":16.92793, "fx":[102.02175,99.66177,149.27403,142.79652], "fy":[115.85939,-118.4875,-42.46026,60.69449]},
    {"t":6.11736, "x":3.35439, "y":2.49943, "heading":0.27248, "vx":-0.94343, "vy":0.00901, "omega":3.99198, "ax":9.29517, "ay":-0.2544, "alpha":7.67587, "fx":[149.42395,138.49625,152.72483,149.62527], "fy":[39.30544,-69.11511,-26.85508,40.50987]},
    {"t":6.14171, "x":3.33418, "y":2.49958, "heading":0.36966, "vx":-0.71716, "vy":0.00282, "omega":4.17883, "ax":9.74194, "ay":-0.4291, "alpha":-0.11512, "fx":[154.65017,154.70265,154.67328,154.61555], "fy":[-7.17939,-5.86768,-6.4407,-7.76119]},
    {"t":6.16605, "x":3.3196, "y":2.49952, "heading":0.47138, "vx":-0.48002, "vy":-0.00763, "omega":4.17603, "ax":9.13911, "ay":-0.33124, "alpha":-8.61342, "fx":[153.47898,145.25471,151.04364,130.58323], "fy":[-21.79676,53.80267,29.97912,-83.01965]},
    {"t":6.19039, "x":3.31063, "y":2.49924, "heading":0.57304, "vx":-0.25755, "vy":-0.01569, "omega":3.96635, "ax":4.54347, "ay":1.27906, "alpha":-27.10248, "fx":[153.56086,119.36446,-70.00168,85.59987], "fy":[-22.08951,98.88324,133.54317,-129.11297]},
    {"t":6.21473, "x":3.3057, "y":2.49923, "heading":0.66959, "vx":-0.14695, "vy":0.01545, "omega":3.30661, "ax":2.33632, "ay":-0.11963, "alpha":-32.79462, "fx":[154.39279,87.89899,-152.46218,58.53334], "fy":[-16.00416,127.78674,24.2345,-143.61405]},
    {"t":6.23908, "x":3.30282, "y":2.49957, "heading":0.75008, "vx":-0.09008, "vy":0.01253, "omega":2.50831, "ax":1.65149, "ay":-0.19707, "alpha":-33.90896, "fx":[155.06483,58.57383,-154.93087,46.16644], "fy":[-8.06219,143.70133,0.01658,-148.17055]},
    {"t":6.26342, "x":3.30112, "y":2.49982, "heading":0.81114, "vx":-0.04987, "vy":0.00774, "omega":1.68288, "ax":1.19018, "ay":-0.17197, "alpha":-34.43234, "fx":[155.31297,34.90708,-154.70375,40.0634], "fy":[-0.58962,151.27025,-11.59091,-150.01042]},
    {"t":6.28776, "x":3.30025, "y":2.49996, "heading":0.8521, "vx":-0.0209, "vy":0.00355, "omega":0.8447, "ax":0.85868, "ay":-0.14583, "alpha":-34.7007, "fx":[155.25766,17.56876,-154.23678,35.93898], "fy":[5.20064,154.29947,-17.65859,-151.10212]},
    {"t":6.3121, "x":3.3, "y":2.5, "heading":0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
