{
 "name":"rightTrenchTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.634438514709473, "y":0.5683541893959045, "heading":0.023251551852436735, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6779465675354, "y":0.5712867379188538, "heading":2.239086142254079, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.294050216674805, "y":0.7597113847732544, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.530219078063965, "y":1.1577157974243164, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.27731704711914, "y":2.5327441692352295, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.631673812866211, "y":3.681072950363159, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.939918041229248, "y":2.773566961288452, "heading":-3.1282602778205724, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.673348188400269, "y":2.5894083976745605, "heading":-0.004956143097686812, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7950525283813477, "y":3.1135523319244385, "heading":0.4883331819668825, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":10.57221794128418, "y":-0.7254490852355957, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.634438514709473 m", "val":4.634438514709473}, "y":{"exp":"0.5683541893959045 m", "val":0.5683541893959045}, "heading":{"exp":"23.251551852436734 mrad", "val":0.023251551852436735}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.6779465675354 m", "val":5.6779465675354}, "y":{"exp":"0.5712867379188538 m", "val":0.5712867379188538}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.294050216674805 m", "val":7.294050216674805}, "y":{"exp":"0.7597113847732544 m", "val":0.7597113847732544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.530219078063965 m", "val":8.530219078063965}, "y":{"exp":"1.1577157974243164 m", "val":1.1577157974243164}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.27731704711914 m", "val":8.27731704711914}, "y":{"exp":"2.5327441692352295 m", "val":2.5327441692352295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.631673812866211 m", "val":7.631673812866211}, "y":{"exp":"3.681072950363159 m", "val":3.681072950363159}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.939918041229248 m", "val":5.939918041229248}, "y":{"exp":"2.773566961288452 m", "val":2.773566961288452}, "heading":{"exp":"-3.1282602778205724 rad", "val":-3.1282602778205724}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6733481884002686 m", "val":3.673348188400269}, "y":{"exp":"2.5894083976745605 m", "val":2.5894083976745605}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7950525283813477 m", "val":2.7950525283813477}, "y":{"exp":"3.1135523319244385 m", "val":3.1135523319244385}, "heading":{"exp":"0.4883331819668825 rad", "val":0.4883331819668825}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 m / s", "val":10.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"10.57221794128418 m", "val":10.57221794128418}, "y":{"exp":"-0.7254490852355957 m", "val":-0.7254490852355957}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47563,0.94164,1.4098,2.1293,2.80902,3.60249,4.25049,4.947],
  "samples":[
    {"t":0.0, "x":4.63444, "y":0.56835, "heading":0.02325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78863, "ay":-0.01418, "alpha":0.0, "fx":[139.86153,139.86153,139.86153,139.86153], "fy":[-0.20267,-0.20267,-0.20267,-0.20267]},
    {"t":0.03659, "x":4.64099, "y":0.56834, "heading":0.02325, "vx":0.35813, "vy":-0.00052, "omega":0.0, "ax":9.78723, "ay":-0.01735, "alpha":0.0, "fx":[139.84147,139.84147,139.84147,139.84147], "fy":[-0.24794,-0.24794,-0.24794,-0.24794]},
    {"t":0.07317, "x":4.66064, "y":0.56831, "heading":0.02325, "vx":0.71622, "vy":-0.00115, "omega":0.0, "ax":9.78543, "ay":-0.02055, "alpha":0.0, "fx":[139.81579,139.81579,139.81579,139.81579], "fy":[-0.29363,-0.29363,-0.29363,-0.29363]},
    {"t":0.10976, "x":4.6934, "y":0.56826, "heading":0.02325, "vx":1.07423, "vy":-0.00191, "omega":0.0, "ax":9.78305, "ay":-0.02379, "alpha":0.0, "fx":[139.78175,139.78175,139.78175,139.78175], "fy":[-0.33992,-0.33992,-0.33992,-0.33992]},
    {"t":0.14635, "x":4.73925, "y":0.56817, "heading":0.02325, "vx":1.43216, "vy":-0.00278, "omega":0.0, "ax":9.77974, "ay":-0.0271, "alpha":0.0, "fx":[139.73446,139.73446,139.73446,139.73446], "fy":[-0.38716,-0.38716,-0.38716,-0.38716]},
    {"t":0.18293, "x":4.79819, "y":0.56805, "heading":0.02325, "vx":1.78997, "vy":-0.00377, "omega":0.0, "ax":9.77483, "ay":-0.03052, "alpha":0.0, "fx":[139.66434,139.66434,139.66434,139.66434], "fy":[-0.43602,-0.43602,-0.43602,-0.43602]},
    {"t":0.21952, "x":4.87022, "y":0.56789, "heading":0.02325, "vx":2.1476, "vy":-0.00488, "omega":0.0, "ax":9.7668, "ay":-0.03415, "alpha":0.0, "fx":[139.54955,139.54955,139.54955,139.54955], "fy":[-0.48799,-0.48799,-0.48799,-0.48799]},
    {"t":0.25611, "x":4.95533, "y":0.56769, "heading":0.02325, "vx":2.50494, "vy":-0.00613, "omega":0.0, "ax":9.75126, "ay":-0.03831, "alpha":0.0, "fx":[139.32752,139.32752,139.32752,139.32752], "fy":[-0.54732,-0.54732,-0.54732,-0.54732]},
    {"t":0.29269, "x":5.05351, "y":0.56744, "heading":0.02325, "vx":2.86171, "vy":-0.00754, "omega":0.0, "ax":9.70851, "ay":-0.0443, "alpha":0.0, "fx":[138.71667,138.71667,138.71667,138.71667], "fy":[-0.6329,-0.6329,-0.6329,-0.6329]},
    {"t":0.32928, "x":5.16471, "y":0.56714, "heading":0.02325, "vx":3.21691, "vy":-0.00916, "omega":0.0, "ax":9.08214, "ay":-0.08773, "alpha":0.0, "fx":[129.76713,129.76713,129.76713,129.76713], "fy":[-1.25355,-1.25355,-1.25355,-1.25355]},
    {"t":0.36587, "x":5.28848, "y":0.56674, "heading":0.02325, "vx":3.54919, "vy":-0.01237, "omega":0.0, "ax":0.01687, "ay":0.05803, "alpha":0.0, "fx":[0.241,0.241,0.241,0.241], "fy":[0.82911,0.82911,0.82911,0.82911]},
    {"t":0.40245, "x":5.41835, "y":0.56633, "heading":0.02325, "vx":3.54981, "vy":-0.01024, "omega":0.0, "ax":-0.00289, "ay":1.07171, "alpha":0.0, "fx":[-0.04128,-0.04128,-0.04128,-0.04128], "fy":[15.31283,15.31283,15.31283,15.31283]},
    {"t":0.43904, "x":5.54822, "y":0.56667, "heading":0.02325, "vx":3.54971, "vy":0.02897, "omega":0.0, "ax":-0.21782, "ay":5.31011, "alpha":0.0, "fx":[-3.1122,-3.1122,-3.1122,-3.1122], "fy":[75.8717,75.8717,75.8717,75.8717]},
    {"t":0.47563, "x":5.67795, "y":0.57129, "heading":0.02325, "vx":3.54174, "vy":0.22325, "omega":0.0, "ax":-2.46783, "ay":4.80173, "alpha":-7.36853, "fx":[-8.87776,-7.25575,-54.97945,-69.93001], "fy":[56.85332,92.41385,81.83395,43.33015]},
    {"t":0.49782, "x":5.75593, "y":0.57742, "heading":0.02325, "vx":3.48697, "vy":0.3298, "omega":-0.16351, "ax":-0.89224, "ay":2.64174, "alpha":-1.89813, "fx":[-6.47317,-6.46965,-18.7466,-19.30433], "fy":[32.63976,43.68219,42.81446,31.84582]},
    {"t":0.52001, "x":5.83309, "y":0.58539, "heading":0.01962, "vx":3.46717, "vy":0.38843, "omega":-0.20564, "ax":-0.16606, "ay":1.02811, "alpha":-0.07277, "fx":[-2.14072,-2.14822,-2.60458,-2.59741], "fy":[14.47158,14.91835,14.90794,14.46121]},
    {"t":0.5422, "x":5.90999, "y":0.59426, "heading":0.01506, "vx":3.46349, "vy":0.41124, "omega":-0.20725, "ax":-0.0017, "ay":0.35929, "alpha":0.18077, "fx":[-0.59434,-0.57776,0.54608,0.52884], "fy":[5.68535,4.56485,4.58174,5.70223]},
    {"t":0.56439, "x":5.98685, "y":0.60348, "heading":0.01046, "vx":3.46345, "vy":0.41921, "omega":-0.20324, "ax":0.0221, "ay":0.10128, "alpha":0.14463, "fx":[-0.13789,-0.12852,0.76939,0.7599], "fy":[1.89129,0.99361,1.00297,1.90063]},
    {"t":0.58658, "x":6.06371, "y":0.61281, "heading":0.00595, "vx":3.46394, "vy":0.42146, "omega":-0.20003, "ax":0.02108, "ay":0.00169, "alpha":0.09718, "fx":[-0.00228,0.00131,0.60453,0.60094], "fy":[0.32392,-0.27931,-0.27572,0.3275]},
    {"t":0.60877, "x":6.14059, "y":0.62216, "heading":0.00151, "vx":3.46441, "vy":0.4215, "omega":-0.19787, "ax":0.01794, "ay":-0.03611, "alpha":0.07014, "fx":[0.03833,0.03898,0.47441,0.47377], "fy":[-0.29859,-0.73401,-0.73335,-0.29793]},
    {"t":0.63096, "x":6.21747, "y":0.6315, "heading":-0.00288, "vx":3.46481, "vy":0.4207, "omega":-0.19632, "ax":0.0158, "ay":-0.04951, "alpha":0.05701, "fx":[0.04927,0.04825,0.40213,0.40316], "fy":[-0.5299,-0.88377,-0.88478,-0.53091]},
    {"t":0.65316, "x":6.29436, "y":0.64083, "heading":-0.00724, "vx":3.46516, "vy":0.4196, "omega":-0.19505, "ax":0.01448, "ay":-0.05325, "alpha":0.05075, "fx":[0.05055,0.04827,0.36329,0.36558], "fy":[-0.60223,-0.91724,-0.91952,-0.60451]},
    {"t":0.67535, "x":6.37126, "y":0.65013, "heading":-0.01156, "vx":3.46548, "vy":0.41842, "omega":-0.19393, "ax":0.01361, "ay":-0.05325, "alpha":0.04754, "fx":[0.04867,0.04525,0.34035,0.34377], "fy":[-0.61166,-0.90675,-0.91015,-0.61507]},
    {"t":0.69754, "x":6.44816, "y":0.6594, "heading":-0.01587, "vx":3.46578, "vy":0.41723, "omega":-0.19287, "ax":0.01297, "ay":-0.05187, "alpha":0.04564, "fx":[0.04588,0.04138,0.32468,0.32919], "fy":[-0.59726,-0.88055,-0.88504,-0.60176]},
    {"t":0.71973, "x":6.52508, "y":0.66864, "heading":-0.02015, "vx":3.46607, "vy":0.41608, "omega":-0.19186, "ax":0.01243, "ay":-0.05007, "alpha":0.04426, "fx":[0.04297,0.03745,0.31218,0.31771], "fy":[-0.57532,-0.85004,-0.85556,-0.58084]},
    {"t":0.74192, "x":6.602, "y":0.67786, "heading":-0.02441, "vx":3.46634, "vy":0.41497, "omega":-0.19088, "ax":0.01195, "ay":-0.04825, "alpha":0.04309, "fx":[0.04027,0.03373,0.30111,0.30766], "fy":[-0.5525,-0.81988,-0.82641,-0.55904]},
    {"t":0.76411, "x":6.67892, "y":0.68706, "heading":-0.02864, "vx":3.46661, "vy":0.4139, "omega":-0.18992, "ax":0.01147, "ay":-0.04668, "alpha":0.04183, "fx":[0.03779,0.03037,0.28994,0.29736], "fy":[-0.53342,-0.79298,-0.80039,-0.54083]},
    {"t":0.7863, "x":6.75585, "y":0.69624, "heading":-0.03286, "vx":3.46686, "vy":0.41287, "omega":-0.18899, "ax":0.01092, "ay":-0.04562, "alpha":0.04015, "fx":[0.03554,0.02734,0.27646,0.28467], "fy":[-0.52313,-0.77224,-0.78043,-0.53132]},
    {"t":0.80849, "x":6.83279, "y":0.70539, "heading":-0.03705, "vx":3.46711, "vy":0.41185, "omega":-0.1881, "ax":0.00998, "ay":-0.04571, "alpha":0.03683, "fx":[0.03255,0.02412,0.25257,0.26101], "fy":[-0.5347,-0.76314,-0.77156,-0.54312]},
    {"t":0.83068, "x":6.90973, "y":0.71451, "heading":-0.04122, "vx":3.46733, "vy":0.41084, "omega":-0.18728, "ax":0.00745, "ay":-0.04829, "alpha":0.02766, "fx":[0.02416,0.01706,0.18862,0.19571], "fy":[-0.60072,-0.77227,-0.77936,-0.60781]},
    {"t":0.85287, "x":6.98667, "y":0.72362, "heading":-0.04538, "vx":3.46749, "vy":0.40977, "omega":-0.18667, "ax":-0.00183, "ay":-0.05621, "alpha":-0.00417, "fx":[-0.01387,-0.01264,-0.03848,-0.03971], "fy":[-0.81661,-0.79077,-0.78954,-0.81538]},
    {"t":0.87507, "x":7.06362, "y":0.7327, "heading":-0.04952, "vx":3.46745, "vy":0.40852, "omega":-0.18676, "ax":-0.04001, "ay":-0.0738, "alpha":-0.12767, "fx":[-0.19541,-0.15621,-0.94784,-0.98697], "fy":[-1.46986,-0.67832,-0.63908,-1.43059]},
    {"t":0.89726, "x":7.14055, "y":0.74175, "heading":-0.05367, "vx":3.46656, "vy":0.40688, "omega":-0.1896, "ax":-0.20188, "ay":-0.10004, "alpha":-0.62959, "fx":[-1.0384,-0.82905,-4.73191,-4.93856], "fy":[-3.48802,0.41794,0.62724,-3.27449]},
    {"t":0.91945, "x":7.21743, "y":0.75075, "heading":-0.05787, "vx":3.46208, "vy":0.40466, "omega":-0.20357, "ax":-0.84366, "ay":-0.07494, "alpha":-2.57573, "fx":[-4.59582,-3.6672,-19.54381,-20.41062], "fy":[-9.66414,6.57067,7.36708,-8.55676]},
    {"t":0.94164, "x":7.29405, "y":0.75971, "heading":-0.06239, "vx":3.44336, "vy":0.403, "omega":-0.26072, "ax":1.05374, "ay":0.60668, "alpha":3.45594, "fx":[5.06575,3.78324,25.27649,26.09879], "fy":[20.41906,-1.46007,-2.76338,18.47773]},
    {"t":0.96628, "x":7.37921, "y":0.76983, "heading":-0.06882, "vx":3.46933, "vy":0.41795, "omega":-0.17557, "ax":0.18635, "ay":0.1741, "alpha":0.64949, "fx":[0.78982,0.51296,4.5376,4.80977], "fy":[4.6396,0.61541,0.33734,4.35773]},
    {"t":0.99092, "x":7.46475, "y":0.78018, "heading":-0.07314, "vx":3.47392, "vy":0.42224, "omega":-0.15957, "ax":-0.06333, "ay":-0.12551, "alpha":-0.22306, "fx":[-0.26487,-0.16361,-1.54498,-1.64586], "fy":[-2.53453,-1.15364,-1.0522,-2.43295]},
    {"t":1.01556, "x":7.55033, "y":0.79054, "heading":-0.07707, "vx":3.47236, "vy":0.41915, "omega":-0.16506, "ax":-0.58337, "ay":-0.50285, "alpha":-1.92528, "fx":[-2.83357,-1.92619,-13.89701,-14.68453], "fy":[-13.66747,-1.69524,-0.75314,-12.62336]},
    {"t":1.0402, "x":7.63571, "y":0.80072, "heading":-0.08114, "vx":3.45798, "vy":0.40675, "omega":-0.2125, "ax":-2.3916, "ay":-0.91151, "alpha":-7.44391, "fx":[-13.85504,-10.66686,-55.91838,-56.24616], "fy":[-41.68471,10.00919,12.24517,-32.66473]},
    {"t":1.06484, "x":7.72019, "y":0.81046, "heading":-0.08638, "vx":3.39906, "vy":0.3843, "omega":-0.39592, "ax":-4.42872, "ay":-0.32078, "alpha":-12.98863, "fx":[-34.39299,-28.90984,-93.99841,-95.81173], "fy":[-68.47866,51.61588,36.84331,-38.314]},
    {"t":1.08948, "x":7.8026, "y":0.81983, "heading":-0.09613, "vx":3.28993, "vy":0.37639, "omega":-0.71596, "ax":-5.56027, "ay":0.97203, "alpha":-15.01669, "fx":[-60.05898,-37.30786,-104.29475,-116.12266], "fy":[-69.91239,92.61844,58.77947,-25.93127]},
    {"t":1.11412, "x":7.88198, "y":0.8294, "heading":-0.11377, "vx":3.15293, "vy":0.40034, "omega":-1.08597, "ax":-6.08786, "ay":2.39776, "alpha":-14.67986, "fx":[-87.14078,-31.96994,-102.35329,-126.473], "fy":[-48.32662,115.04419,77.32281,-7.00205]},
    {"t":1.13876, "x":7.95782, "y":0.84, "heading":-0.14053, "vx":3.00292, "vy":0.45942, "omega":-1.44768, "ax":-6.22854, "ay":3.93004, "alpha":-12.85716, "fx":[-106.67142,-22.84797,-95.97046,-130.48761], "fy":[-5.58521,126.22822,91.63295,12.33606]},
    {"t":1.1634, "x":8.02992, "y":0.85251, "heading":-0.1762, "vx":2.84945, "vy":0.55626, "omega":-1.76448, "ax":-6.1487, "ay":5.34416, "alpha":-10.41889, "fx":[-110.61068,-20.4527,-90.05747,-130.29372], "fy":[43.26251,130.97123,100.71279,30.48644]},
    {"t":1.18804, "x":8.09826, "y":0.86784, "heading":-0.21968, "vx":2.69795, "vy":0.68794, "omega":-2.0212, "ax":-6.08272, "ay":6.20313, "alpha":-8.53091, "fx":[-107.31687,-26.44374,-86.50689,-127.37596], "fy":[70.30103,132.19521,105.57136,46.45745]},
    {"t":1.21268, "x":8.16289, "y":0.88667, "heading":-0.26948, "vx":2.54807, "vy":0.84078, "omega":-2.2314, "ax":-6.04458, "ay":6.67968, "alpha":-7.2378, "fx":[-104.6162,-33.56801,-83.93862,-123.34114], "fy":[82.03283,131.97197,108.71885,59.03742]},
    {"t":1.23732, "x":8.22384, "y":0.90942, "heading":-0.32446, "vx":2.39913, "vy":1.00537, "omega":-2.40974, "ax":-5.99802, "ay":6.98497, "alpha":-6.30546, "fx":[-102.73486,-39.30581,-81.61435,-119.14741], "fy":[88.04208,131.30624,111.19344,68.66744]},
    {"t":1.26196, "x":8.28113, "y":0.93631, "heading":-0.38384, "vx":2.25134, "vy":1.17748, "omega":-2.5651, "ax":-6.24687, "ay":7.04983, "alpha":-4.81517, "fx":[-103.393,-55.52908,-83.53194,-114.57103], "fy":[89.75149,125.96417,110.20188,76.99862]},
    {"t":1.2866, "x":8.33471, "y":0.96746, "heading":-0.44704, "vx":2.09742, "vy":1.35119, "omega":-2.68375, "ax":-8.39813, "ay":4.508, "alpha":4.13019, "fx":[-111.82931,-130.91559,-132.3784,-104.85176], "fy":[82.105,45.86996,39.6108,90.05834]},
    {"t":1.31124, "x":8.38384, "y":1.00212, "heading":-0.51317, "vx":1.89049, "vy":1.46226, "omega":-2.58198, "ax":-8.44306, "ay":2.78848, "alpha":9.64183, "fx":[-112.01337,-138.50999,-134.09351,-97.9264], "fy":[82.66852,14.59255,-35.50073,97.60842]},
    {"t":1.33588, "x":8.42786, "y":1.039, "heading":-0.57679, "vx":1.68246, "vy":1.53097, "omega":-2.34441, "ax":-8.14657, "ay":2.15079, "alpha":12.04929, "fx":[-110.51689,-139.43221,-121.44793,-94.20093], "fy":[85.0063,4.70707,-67.91505,101.12504]},
    {"t":1.36052, "x":8.46684, "y":1.07738, "heading":-0.63455, "vx":1.48173, "vy":1.58396, "omega":-2.04751, "ax":-7.95952, "ay":1.91247, "alpha":12.9303, "fx":[-108.51938,-139.62935,-113.22203,-93.537], "fy":[87.73131,1.38101,-81.31044,101.5006]},
    {"t":1.38516, "x":8.50094, "y":1.11698, "heading":-0.685, "vx":1.2856, "vy":1.63109, "omega":-1.72891, "ax":-7.88741, "ay":1.78274, "alpha":13.10921, "fx":[-106.39915,-139.71162,-108.57189,-96.10389], "fy":[90.40958,0.52213,-87.65648,98.61286]},
    {"t":1.4098, "x":8.53022, "y":1.15772, "heading":-0.7276, "vx":1.09126, "vy":1.67501, "omega":-1.4059, "ax":-7.10364, "ay":3.97769, "alpha":13.71496, "fx":[-88.32804,-135.7524,-132.40567,-49.5057], "fy":[108.18979,32.99586,-43.71842,129.86853]},
    {"t":1.4425, "x":8.56211, "y":1.21462, "heading":-0.77358, "vx":0.85893, "vy":1.8051, "omega":-0.95736, "ax":-8.2076, "ay":3.20762, "alpha":9.93417, "fx":[-99.77063,-136.62439,-133.63383,-99.0574], "fy":[97.40732,28.31891,-39.05439,96.65213]},
    {"t":1.47521, "x":8.58581, "y":1.27538, "heading":-0.80489, "vx":0.59051, "vy":1.91001, "omega":-0.63246, "ax":-9.28826, "ay":2.09734, "alpha":4.39919, "fx":[-123.38736,-136.86206,-138.44072,-132.15854], "fy":[63.68733,24.42028,-8.88747,40.64811]},
    {"t":1.50791, "x":8.60016, "y":1.33896, "heading":-0.82558, "vx":0.28674, "vy":1.9786, "omega":-0.48859, "ax":-9.50171, "ay":0.6296, "alpha":3.27621, "fx":[-132.57531,-137.71528,-136.21692,-136.54031], "fy":[36.90693,8.49601,-19.4015,9.98194]},
    {"t":1.54062, "x":8.60445, "y":1.40401, "heading":-0.84156, "vx":-0.02402, "vy":1.99919, "omega":-0.38144, "ax":-9.1915, "ay":-0.80555, "alpha":3.18769, "fx":[-132.28061,-134.08459,-128.35553,-130.59769], "fy":[15.48842,-8.46592,-36.86872,-16.19302]},
    {"t":1.57332, "x":8.59875, "y":1.46896, "heading":-0.85403, "vx":-0.32462, "vy":1.97285, "omega":-0.27719, "ax":-6.68193, "ay":-1.48754, "alpha":4.74499, "fx":[-98.91252,-107.36141,-92.33254,-83.28363], "fy":[9.99587,-16.22067,-48.95143,-29.84059]},
    {"t":1.60603, "x":8.58456, "y":1.53269, "heading":-0.8631, "vx":-0.54315, "vy":1.9242, "omega":-0.122, "ax":-1.17575, "ay":-0.34462, "alpha":0.89291, "fx":[-16.54403,-20.64614,-17.07847,-12.9284], "fy":[-0.96155,-4.58889,-8.87427,-5.2714]},
    {"t":1.63873, "x":8.56617, "y":1.59543, "heading":-0.86709, "vx":-0.58161, "vy":1.91293, "omega":-0.0928, "ax":-0.11221, "ay":-0.03424, "alpha":-1.9754, "fx":[-2.31581,7.04359,-0.90228,-10.23864], "fy":[-9.12939,-1.20038,8.15671,0.21629]},
    {"t":1.67143, "x":8.54709, "y":1.65798, "heading":-0.87012, "vx":-0.58528, "vy":1.91181, "omega":-0.1574, "ax":-0.01387, "ay":-0.00425, "alpha":-1.55863, "fx":[-0.77761,6.61925,0.3803,-7.0148], "fy":[-6.87756,-0.63993,6.75654,0.51802]},
    {"t":1.70414, "x":8.52794, "y":1.7205, "heading":-0.87527, "vx":-0.58573, "vy":1.91167, "omega":-0.20838, "ax":-0.00187, "ay":-0.00058, "alpha":-0.60467, "fx":[-0.265,2.61674,0.21145,-2.67026], "fy":[-2.65171,-0.24644,2.63529,0.23]},
    {"t":1.73684, "x":8.50878, "y":1.78302, "heading":-0.88209, "vx":-0.58579, "vy":1.91165, "omega":-0.22815, "ax":0.00011, "ay":0.00003, "alpha":0.01946, "fx":[0.00983,-0.08344,-0.00666,0.08661], "fy":[0.0855,0.00872,-0.08455,-0.00777]},
    {"t":1.76955, "x":8.48962, "y":1.84554, "heading":-0.88955, "vx":-0.58579, "vy":1.91165, "omega":-0.22752, "ax":0.00017, "ay":0.00005, "alpha":0.26589, "fx":[0.1237,-1.15843,-0.11898,1.16315], "fy":[1.16151,0.12205,-1.16008,-0.12062]},
    {"t":1.80225, "x":8.47046, "y":1.90806, "heading":-0.89699, "vx":-0.58578, "vy":1.91165, "omega":-0.21882, "ax":-0.00013, "ay":-0.00004, "alpha":0.30251, "fx":[0.14607,-1.32139,-0.14967,1.31779], "fy":[1.31903,0.14731,-1.32016,-0.14843]},
    {"t":1.83496, "x":8.45131, "y":1.97058, "heading":-0.90415, "vx":-0.58579, "vy":1.91165, "omega":-0.20893, "ax":-0.00034, "ay":-0.0001, "alpha":0.26712, "fx":[0.13411,-1.16905,-0.1437,1.15946], "fy":[1.16278,0.13743,-1.16574,-0.14039]},
    {"t":1.86766, "x":8.43215, "y":2.0331, "heading":-0.91098, "vx":-0.5858, "vy":1.91165, "omega":-0.20019, "ax":-0.00042, "ay":-0.00013, "alpha":0.22495, "fx":[0.11774,-0.98555,-0.1296,0.97369], "fy":[0.97779,0.12184,-0.98145,-0.1255]},
    {"t":1.90037, "x":8.41299, "y":2.09562, "heading":-0.91753, "vx":-0.58581, "vy":1.91164, "omega":-0.19284, "ax":-0.00042, "ay":-0.00013, "alpha":0.19372, "fx":[0.106,-0.84895,-0.11805,0.8369], "fy":[0.84107,0.11017,-0.84478,-0.11388]},
    {"t":1.93307, "x":8.39383, "y":2.15814, "heading":-0.92383, "vx":-0.58583, "vy":1.91164, "omega":-0.1865, "ax":-0.00042, "ay":-0.00013, "alpha":0.17441, "fx":[0.09967,-0.76422,-0.11161,0.75228], "fy":[0.75641,0.1038,-0.76009,-0.10748]},
    {"t":1.96578, "x":8.37467, "y":2.22066, "heading":-0.92993, "vx":-0.58584, "vy":1.91163, "omega":-0.1808, "ax":-0.00051, "ay":-0.00016, "alpha":0.17161, "fx":[0.10114,-0.75276,-0.11584,0.73806], "fy":[0.74314,0.10623,-0.74767,-0.11076]},
    {"t":1.99848, "x":8.35551, "y":2.28318, "heading":-0.93584, "vx":-0.58586, "vy":1.91163, "omega":-0.17518, "ax":-0.00168, "ay":-0.00052, "alpha":0.20321, "fx":[0.10965,-0.90596,-0.15774,0.85787], "fy":[0.87454,0.12631,-0.88929,-0.14107]},
    {"t":2.03119, "x":8.33635, "y":2.3457, "heading":-0.94157, "vx":-0.58591, "vy":1.91161, "omega":-0.16854, "ax":-0.01593, "ay":-0.00488, "alpha":0.29541, "fx":[-0.02591,-1.50847,-0.42928,1.05335], "fy":[1.21113,0.13189,-1.3507,-0.2715]},
    {"t":2.06389, "x":8.31718, "y":2.40822, "heading":-0.94709, "vx":-0.58643, "vy":1.91145, "omega":-0.15888, "ax":-0.19275, "ay":-0.05949, "alpha":0.44683, "fx":[-2.43934,-4.68878,-3.06969,-0.81841], "fy":[1.08677,-0.53396,-2.78602,-1.16661]},
    {"t":2.0966, "x":8.2979, "y":2.4707, "heading":-0.95228, "vx":-0.59274, "vy":1.90951, "omega":-0.14426, "ax":-2.23384, "ay":-0.75916, "alpha":0.49687, "fx":[-31.65371,-33.97636,-32.19305,-29.84692], "fy":[-8.60468,-10.39776,-13.07814,-11.30762]},
    {"t":2.1293, "x":8.27732, "y":2.53274, "heading":-0.957, "vx":-0.66579, "vy":1.88468, "omega":-0.12801, "ax":-1.97933, "ay":-0.72328, "alpha":0.39043, "fx":[-28.05228,-29.91545,-28.5162,-26.64006], "fy":[-8.59156,-9.98411,-12.07073,-10.69081]},
    {"t":2.16508, "x":8.25223, "y":2.5997, "heading":-0.96158, "vx":-0.7366, "vy":1.8588, "omega":-0.11405, "ax":-0.13253, "ay":-0.05272, "alpha":0.22429, "fx":[-1.72135,-2.86273,-2.06613,-0.92445], "fy":[0.21625,-0.58055,-1.72252,-0.92599]},
    {"t":2.20085, "x":8.2258, "y":2.66617, "heading":-0.96566, "vx":-0.74134, "vy":1.85692, "omega":-0.10602, "ax":-0.00894, "ay":-0.00357, "alpha":0.11664, "fx":[-0.03595,-0.63142,-0.21953,0.37595], "fy":[0.45267,0.04078,-0.5547,-0.14281]},
    {"t":2.23663, "x":8.19927, "y":2.7326, "heading":-0.96945, "vx":-0.74166, "vy":1.85679, "omega":-0.10185, "ax":-0.00092, "ay":-0.00037, "alpha":0.0833, "fx":[0.05372,-0.37265,-0.08011,0.34625], "fy":[0.35417,0.06164,-0.36473,-0.07219]},
    {"t":2.2724, "x":8.17274, "y":2.79902, "heading":-0.9731, "vx":-0.7417, "vy":1.85678, "omega":-0.09887, "ax":-0.00034, "ay":-0.00014, "alpha":0.08052, "fx":[0.06106,-0.35213,-0.07085,0.34234], "fy":[0.34528,0.06399,-0.34919,-0.06791]},
    {"t":2.30818, "x":8.1462, "y":2.86545, "heading":-0.97663, "vx":-0.74171, "vy":1.85677, "omega":-0.09599, "ax":-0.00026, "ay":-0.0001, "alpha":0.0787, "fx":[0.06197,-0.34283,-0.06935,0.33545], "fy":[0.33766,0.06418,-0.34062,-0.06714]},
    {"t":2.34395, "x":8.11967, "y":2.93187, "heading":-0.98007, "vx":-0.74172, "vy":1.85677, "omega":-0.09317, "ax":-0.00022, "ay":-0.00009, "alpha":0.05915, "fx":[0.04707,-0.25788,-0.05338,0.25157], "fy":[0.25346,0.04896,-0.25599,-0.05149]},
    {"t":2.37972, "x":8.09313, "y":2.9983, "heading":-0.9834, "vx":-0.74173, "vy":1.85677, "omega":-0.09106, "ax":-0.00022, "ay":-0.00009, "alpha":0.01037, "fx":[0.00587,-0.04772,-0.01204,0.04155], "fy":[0.0434,0.00772,-0.04587,-0.01019]},
    {"t":2.4155, "x":8.0666, "y":3.06472, "heading":-0.98666, "vx":-0.74173, "vy":1.85676, "omega":-0.09069, "ax":-0.0003, "ay":-0.00012, "alpha":-0.05088, "fx":[-0.04899,0.21447,0.04029,-0.22317], "fy":[-0.22056,-0.04639,0.21708,0.0429]},
    {"t":2.45127, "x":8.04006, "y":3.13115, "heading":-0.9899, "vx":-0.74175, "vy":1.85676, "omega":-0.09251, "ax":-0.00069, "ay":-0.00028, "alpha":-0.01721, "fx":[-0.02519,0.0641,0.00549,-0.0838], "fy":[-0.07789,-0.01928,0.07001,0.0114]},
    {"t":2.48705, "x":8.01353, "y":3.19757, "heading":-0.99321, "vx":-0.74177, "vy":1.85675, "omega":-0.09312, "ax":-0.00322, "ay":-0.00129, "alpha":0.39241, "fx":[0.30941,-1.73136,-0.40135,1.63945], "fy":[1.66704,0.33701,-1.70376,-0.37375]},
    {"t":2.52282, "x":7.98699, "y":3.264, "heading":-0.99654, "vx":-0.74188, "vy":1.8567, "omega":-0.07908, "ax":-0.03611, "ay":-0.01444, "alpha":1.58947, "fx":[0.94519,-7.33698,-1.97908,6.30692], "fy":[6.61668,1.25494,-7.02747,-1.6697]},
    {"t":2.5586, "x":7.96042, "y":3.33041, "heading":-0.99937, "vx":-0.74318, "vy":1.85619, "omega":-0.02222, "ax":-0.52805, "ay":-0.21456, "alpha":3.52009, "fx":[-4.37609,-22.54772,-10.8495,7.59367], "fy":[12.13416,0.18714,-18.12056,-6.4636]},
    {"t":2.59437, "x":7.9335, "y":3.39668, "heading":-1.00017, "vx":-0.76207, "vy":1.84851, "omega":0.10371, "ax":-5.19804, "ay":-2.46342, "alpha":2.12458, "fx":[-75.35688,-81.7143,-73.61266,-66.39789], "fy":[-24.21562,-30.75463,-45.33817,-40.48263]},
    {"t":2.63015, "x":7.90291, "y":3.46123, "heading":-0.99646, "vx":-0.94803, "vy":1.76038, "omega":0.17971, "ax":-7.80055, "ay":-5.08302, "alpha":-0.1644, "fx":[-110.97269,-110.87864,-111.94577,-112.02508], "fy":[-73.45936,-73.42148,-71.78332,-71.84369]},
    {"t":2.66592, "x":7.864, "y":3.52095, "heading":-0.99003, "vx":-1.22709, "vy":1.57854, "omega":0.17383, "ax":-7.07073, "ay":-6.55333, "alpha":-0.6763, "fx":[-98.87412,-97.6604,-103.36592,-104.2107], "fy":[-96.10276,-97.15477,-91.02484,-90.25768]},
    {"t":2.70169, "x":7.81558, "y":3.57323, "heading":-0.98381, "vx":-1.48004, "vy":1.3441, "omega":0.14964, "ax":-5.80113, "ay":-7.73681, "alpha":-2.40772, "fx":[-76.96895,-66.51628,-91.2943,-96.77054], "fy":[-115.85407,-121.94043,-104.55257,-99.83184]},
    {"t":2.73747, "x":7.75892, "y":3.61636, "heading":-0.97846, "vx":-1.68757, "vy":1.06732, "omega":0.0635, "ax":-2.94814, "ay":-5.12272, "alpha":-20.20121, "fx":[-27.86435,77.19413,-101.30105,-116.52261], "fy":[-136.93124,-116.33435,37.40952,-76.92097]},
    {"t":2.77324, "x":7.69666, "y":3.65127, "heading":-0.97618, "vx":-1.79304, "vy":0.88405, "omega":-0.65918, "ax":-1.31686, "ay":-2.84835, "alpha":-28.30785, "fx":[-31.17731,90.18327,-7.21299,-127.05512], "fy":[-136.33557,-106.79341,138.64679,-58.30848]},
    {"t":2.80902, "x":7.63167, "y":3.68107, "heading":-0.99977, "vx":-1.84015, "vy":0.78216, "omega":-1.67188, "ax":-4.39392, "ay":-4.47006, "alpha":-20.64055, "fx":[-51.88069,56.06948,-126.57392,-128.73891], "fy":[-129.8033,-127.86888,56.53739,-54.34065]},
    {"t":2.83638, "x":7.57968, "y":3.7008, "heading":-1.04551, "vx":-1.96037, "vy":0.65985, "omega":-2.23663, "ax":-4.53268, "ay":-4.90901, "alpha":-18.89576, "fx":[-51.63938,53.17558,-133.03959,-127.55127], "fy":[-129.84611,-129.03859,35.20838,-56.88669]},
    {"t":2.86374, "x":7.52435, "y":3.71702, "heading":-1.10671, "vx":-2.08439, "vy":0.52553, "omega":-2.75364, "ax":-4.31642, "ay":-6.69116, "alpha":-13.20365, "fx":[-50.47429,49.55762,-120.96121,-124.81709], "fy":[-130.22062,-130.38579,-59.43874,-62.37203]},
    {"t":2.8911, "x":7.4657, "y":3.72889, "heading":-1.18205, "vx":-2.20249, "vy":0.34246, "omega":-3.11491, "ax":-1.83473, "ay":-8.30003, "alpha":-10.877, "fx":[-46.04691,46.17931,12.06294,-117.05481], "fy":[-131.70881,-131.48644,-135.6825,-75.49115]},
    {"t":2.91846, "x":7.40475, "y":3.73515, "heading":-1.26728, "vx":-2.25269, "vy":0.11536, "omega":-3.41251, "ax":-0.4654, "ay":-8.79416, "alpha":-9.8845, "fx":[-31.94504,44.74019,49.24375,-88.6377], "fy":[-135.53626,-131.73484,-128.58898,-106.74923]},
    {"t":2.94582, "x":7.34294, "y":3.73502, "heading":-1.36065, "vx":-2.26543, "vy":-0.12526, "omega":-3.68296, "ax":1.25363, "ay":-9.21474, "alpha":-6.40708, "fx":[-7.1879,48.27424,60.57755,-30.01562], "fy":[-138.48135,-129.95853,-123.66486,-134.54192]},
    {"t":2.97318, "x":7.28142, "y":3.72814, "heading":-1.46142, "vx":-2.23113, "vy":-0.37738, "omega":-3.85827, "ax":5.1564, "ay":-8.04808, "alpha":2.889, "fx":[93.86074,65.8491,54.83912,80.15299], "fy":[-100.64212,-120.42418,-126.49627,-112.40631]},
    {"t":3.00055, "x":7.22231, "y":3.7148, "heading":-1.56698, "vx":-2.09004, "vy":-0.59759, "omega":-3.77922, "ax":4.75338, "ay":-8.24193, "alpha":2.85491, "fx":[88.62081,61.34794,48.23413,73.4651], "fy":[-104.44046,-121.89313,-128.48186,-116.23241]},
    {"t":3.02791, "x":7.1669, "y":3.69537, "heading":-1.67039, "vx":-1.95998, "vy":-0.8231, "omega":-3.70111, "ax":4.29428, "ay":-8.41543, "alpha":2.83624, "fx":[82.55511,55.90542,40.91095,66.05809], "fy":[-108.09584,-123.19798,-130.01145,-119.65888]},
    {"t":3.05527, "x":7.11488, "y":3.6697, "heading":-1.77165, "vx":-1.84249, "vy":-1.05335, "omega":-3.62351, "ax":3.79785, "ay":-8.52262, "alpha":3.01156, "fx":[77.22592,49.554,31.87916,58.39784], "fy":[-110.1194,-123.79155,-130.99512,-122.18423]},
    {"t":3.08263, "x":7.06589, "y":3.63769, "heading":-1.8708, "vx":-1.73857, "vy":-1.28654, "omega":-3.54111, "ax":3.19227, "ay":-8.53506, "alpha":3.50717, "fx":[72.58364,41.01623,19.20541,49.6413], "fy":[-110.11002,-123.03331,-130.89586,-123.76181]},
    {"t":3.10999, "x":7.01952, "y":3.59929, "heading":-1.96768, "vx":-1.65123, "vy":-1.52007, "omega":-3.44515, "ax":2.27047, "ay":-8.3498, "alpha":4.65112, "fx":[67.96358,25.84784,-1.67034,37.62231], "fy":[-106.99246,-118.64571,-127.56165,-124.01339]},
    {"t":3.13735, "x":6.97519, "y":3.55458, "heading":-2.06195, "vx":-1.58911, "vy":-1.74853, "omega":-3.31789, "ax":0.27648, "ay":-7.48857, "alpha":7.38765, "fx":[57.3323,-16.50213,-40.19945,15.17072], "fy":[-99.01202,-96.43092,-111.49201,-121.05631]},
    {"t":3.16471, "x":6.93181, "y":3.50393, "heading":-2.15273, "vx":-1.58154, "vy":-1.95342, "omega":-3.11575, "ax":-3.82772, "ay":-4.04565, "alpha":10.83725, "fx":[-0.89829,-86.59465,-92.25721,-39.0142], "fy":[-71.47484,-3.166,-57.39584,-99.18286]},
    {"t":3.19207, "x":6.88711, "y":3.44897, "heading":-2.23798, "vx":-1.68627, "vy":-2.06412, "omega":-2.81923, "ax":-6.32106, "ay":2.00356, "alpha":6.78491, "fx":[-69.24489,-86.59193,-108.92514,-96.50346], "fy":[46.87393,63.27983,19.25845,-14.90365]},
    {"t":3.21943, "x":6.8386, "y":3.39324, "heading":-2.31512, "vx":-1.85922, "vy":-2.0093, "omega":-2.63359, "ax":-5.45093, "ay":4.47237, "alpha":1.90979, "fx":[-69.83966,-74.28763,-85.25428,-82.15337], "fy":[68.95813,72.52285,59.69226,54.43465]},
    {"t":3.2468, "x":6.78569, "y":3.33994, "heading":-2.38717, "vx":-2.00837, "vy":-1.88693, "omega":-2.58134, "ax":-3.68982, "ay":5.97351, "alpha":-3.41667, "fx":[-69.49374,-61.6594,-33.17647,-46.55318], "fy":[79.69027,72.77573,92.52894,96.40682]},
    {"t":3.27416, "x":6.72936, "y":3.29055, "heading":-2.4578, "vx":-2.10933, "vy":-1.72349, "omega":-2.67482, "ax":-2.29139, "ay":6.73502, "alpha":-6.36612, "fx":[-66.1815,-51.37409,9.72407,-23.12722], "fy":[90.67343,77.78819,103.76926,112.69334]},
    {"t":3.30152, "x":6.67079, "y":3.24591, "heading":-2.53099, "vx":-2.17202, "vy":-1.53921, "omega":-2.849, "ax":-0.26335, "ay":6.19322, "alpha":-7.80999, "fx":[-46.6651,-17.80535,45.51321,3.90611], "fy":[91.84905,66.90115,86.08822,109.1207]},
    {"t":3.32888, "x":6.61126, "y":3.20612, "heading":-2.60894, "vx":-2.17923, "vy":-1.36975, "omega":-3.06269, "ax":1.99313, "ay":3.15332, "alpha":-5.31815, "fx":[3.43374,25.72337,52.65397,32.10184], "fy":[54.58904,23.27841,37.83083,64.52247]},
    {"t":3.35624, "x":6.55238, "y":3.16982, "heading":-2.69274, "vx":-2.12469, "vy":-1.28348, "omega":-3.2082, "ax":1.10107, "ay":-3.18397, "alpha":8.4179, "fx":[49.64677,35.14035,-24.5943,2.73652], "fy":[-55.50313,-11.2272,-38.83739,-76.40439]},
    {"t":3.3836, "x":6.49466, "y":3.13351, "heading":-2.78052, "vx":-2.09456, "vy":-1.37059, "omega":-2.97788, "ax":-0.66724, "ay":-4.76483, "alpha":13.18625, "fx":[44.96316,28.82543,-80.63807,-31.28481], "fy":[-93.26333,-23.40826,-50.3383,-105.31278]},
    {"t":3.41096, "x":6.4371, "y":3.09422, "heading":-2.862, "vx":-2.11282, "vy":-1.50096, "omega":-2.61709, "ax":-2.37245, "ay":-4.63935, "alpha":14.80271, "fx":[29.14252,-1.7225,-106.30738,-56.70441], "fy":[-108.93151,-14.90098,-35.74643,-105.57194]},
    {"t":3.43832, "x":6.3784, "y":3.05142, "heading":-2.9336, "vx":-2.17773, "vy":-1.6279, "omega":-2.21207, "ax":-4.40326, "ay":-3.48198, "alpha":15.78131, "fx":[5.38183,-55.8942,-120.47935,-80.66628], "fy":[-116.43833,26.34583,-13.57119,-95.3405]},
    {"t":3.46568, "x":6.31717, "y":3.00558, "heading":-2.99413, "vx":-2.29821, "vy":-1.72317, "omega":-1.78028, "ax":-6.02756, "ay":-1.89782, "alpha":15.91366, "fx":[-31.70202,-81.73554,-126.78472,-104.26889], "fy":[-113.61867,67.21847,12.93043,-74.99583]},
    {"t":3.49305, "x":6.25203, "y":2.95772, "heading":-3.04284, "vx":-2.46313, "vy":-1.7751, "omega":-1.34487, "ax":-6.99975, "ay":-0.03312, "alpha":14.99483, "fx":[-75.53266,-76.67801,-125.39038,-122.45331], "fy":[-91.63886,96.76287,40.74828,-47.76492]},
    {"t":3.52041, "x":6.18202, "y":2.90914, "heading":-3.07963, "vx":-2.65465, "vy":-1.776, "omega":-0.93459, "ax":-7.33891, "ay":1.99699, "alpha":13.22447, "fx":[-110.18307,-58.89938,-118.12703,-132.22882], "fy":[-46.98234,117.2043,64.93985,-21.02841]},
    {"t":3.54777, "x":6.10664, "y":2.86129, "heading":-3.10521, "vx":-2.85545, "vy":-1.72136, "omega":-0.57276, "ax":-7.13439, "ay":3.95897, "alpha":11.07127, "fx":[-121.33089,-41.43927,-109.28634,-135.69259], "fy":[15.65606,128.36156,82.02218,0.22604]},
    {"t":3.57513, "x":6.02584, "y":2.81567, "heading":-3.12088, "vx":-3.05066, "vy":-1.61304, "omega":-0.26983, "ax":-6.54362, "ay":5.41642, "alpha":9.86196, "fx":[-106.23072,-29.28967,-102.27033,-136.19464], "fy":[69.23701,133.6263,92.30095,14.39835]},
    {"t":3.60249, "x":5.93992, "y":2.77357, "heading":-3.12826, "vx":-3.2297, "vy":-1.46484, "omega":0.0, "ax":-3.62906, "ay":8.81529, "alpha":0.0, "fx":[-51.85254,-51.85254,-51.85254,-51.85254], "fy":[125.95425,125.95425,125.95425,125.95425]},
    {"t":3.63489, "x":5.83337, "y":2.73073, "heading":-3.12826, "vx":-3.34728, "vy":-1.17923, "omega":0.0, "ax":-2.7192, "ay":8.88833, "alpha":0.0, "fx":[-38.85234,-38.85234,-38.85234,-38.85234], "fy":[126.99781,126.99781,126.99781,126.99781]},
    {"t":3.66729, "x":5.72349, "y":2.69719, "heading":-3.12826, "vx":-3.43538, "vy":-0.89124, "omega":0.0, "ax":-1.83357, "ay":8.40059, "alpha":0.0, "fx":[-26.1983,-26.1983,-26.1983,-26.1983], "fy":[120.0289,120.0289,120.0289,120.0289]},
    {"t":3.69969, "x":5.61122, "y":2.67272, "heading":-3.12826, "vx":-3.49479, "vy":-0.61906, "omega":0.0, "ax":-0.89348, "ay":6.0022, "alpha":0.0, "fx":[-12.76617,-12.76617,-12.76617,-12.76617], "fy":[85.76042,85.76042,85.76042,85.76042]},
    {"t":3.73209, "x":5.49752, "y":2.65582, "heading":-3.12826, "vx":-3.52374, "vy":-0.42459, "omega":0.0, "ax":-0.21326, "ay":1.9096, "alpha":0.0, "fx":[-3.04712,-3.04712,-3.04712,-3.04712], "fy":[27.2846,27.2846,27.2846,27.2846]},
    {"t":3.76449, "x":5.38324, "y":2.64306, "heading":-3.12826, "vx":-3.53065, "vy":-0.36272, "omega":0.0, "ax":-0.03949, "ay":0.39118, "alpha":0.0, "fx":[-0.56423,-0.56423,-0.56423,-0.56423], "fy":[5.58918,5.58918,5.58918,5.58918]},
    {"t":3.79689, "x":5.26883, "y":2.63152, "heading":-3.12826, "vx":-3.53193, "vy":-0.35005, "omega":0.0, "ax":-0.00738, "ay":0.07473, "alpha":0.0, "fx":[-0.1055,-0.1055,-0.1055,-0.1055], "fy":[1.06772,1.06772,1.06772,1.06772]},
    {"t":3.82929, "x":5.15439, "y":2.62021, "heading":-3.12826, "vx":-3.53217, "vy":-0.34763, "omega":0.0, "ax":-0.00116, "ay":0.01181, "alpha":0.0, "fx":[-0.01664,-0.01664,-0.01664,-0.01664], "fy":[0.1687,0.1687,0.1687,0.1687]},
    {"t":3.86169, "x":5.03994, "y":2.60896, "heading":-3.12826, "vx":-3.53221, "vy":-0.34724, "omega":0.0, "ax":0.00006, "ay":-0.00061, "alpha":0.0, "fx":[0.00081,0.00081,0.00081,0.00081], "fy":[-0.00876,-0.00876,-0.00876,-0.00876]},
    {"t":3.89409, "x":4.9255, "y":2.5977, "heading":-3.12826, "vx":-3.5322, "vy":-0.34726, "omega":0.0, "ax":0.00026, "ay":-0.00266, "alpha":0.0, "fx":[0.00369,0.00369,0.00369,0.00369], "fy":[-0.03798,-0.03798,-0.03798,-0.03798]},
    {"t":3.92649, "x":4.81106, "y":2.58645, "heading":-3.12826, "vx":-3.5322, "vy":-0.34735, "omega":0.0, "ax":0.00008, "ay":-0.00085, "alpha":0.0, "fx":[0.00115,0.00115,0.00115,0.00115], "fy":[-0.01218,-0.01218,-0.01218,-0.01218]},
    {"t":3.95889, "x":4.69661, "y":2.5752, "heading":-3.12826, "vx":-3.53219, "vy":-0.34738, "omega":0.0, "ax":-0.00106, "ay":0.01075, "alpha":0.0, "fx":[-0.01515,-0.01515,-0.01515,-0.01515], "fy":[0.15361,0.15361,0.15361,0.15361]},
    {"t":3.99129, "x":4.58217, "y":2.56395, "heading":-3.12826, "vx":-3.53223, "vy":-0.34703, "omega":0.0, "ax":-0.00684, "ay":0.06984, "alpha":0.0, "fx":[-0.09777,-0.09777,-0.09777,-0.09777], "fy":[0.99795,0.99795,0.99795,0.99795]},
    {"t":4.02369, "x":4.46772, "y":2.55274, "heading":-3.12826, "vx":-3.53245, "vy":-0.34477, "omega":0.0, "ax":-0.03524, "ay":0.36756, "alpha":0.0, "fx":[-0.50358,-0.50358,-0.50358,-0.50358], "fy":[5.25169,5.25169,5.25169,5.25169]},
    {"t":4.05609, "x":4.35325, "y":2.54176, "heading":-3.12826, "vx":-3.53359, "vy":-0.33286, "omega":0.0, "ax":-0.15507, "ay":1.80768, "alpha":0.0, "fx":[-2.21564,-2.21564,-2.21564,-2.21564], "fy":[25.82849,25.82849,25.82849,25.82849]},
    {"t":4.08849, "x":4.23868, "y":2.53193, "heading":-3.12826, "vx":-3.53862, "vy":-0.27429, "omega":0.0, "ax":-0.2967, "ay":5.90091, "alpha":0.0, "fx":[-4.23924,-4.23924,-4.23924,-4.23924], "fy":[84.31317,84.31317,84.31317,84.31317]},
    {"t":4.12089, "x":4.12387, "y":2.52614, "heading":-3.12826, "vx":-3.54823, "vy":-0.0831, "omega":0.0, "ax":0.13629, "ay":8.55035, "alpha":0.0, "fx":[1.94728,1.94728,1.94728,1.94728], "fy":[122.16871,122.16871,122.16871,122.16871]},
    {"t":4.15329, "x":4.00898, "y":2.52793, "heading":-3.12826, "vx":-3.54381, "vy":0.19393, "omega":0.0, "ax":0.90537, "ay":9.23659, "alpha":0.0, "fx":[12.93601,12.93601,12.93601,12.93601], "fy":[131.97386,131.97386,131.97386,131.97386]},
    {"t":4.18569, "x":3.89464, "y":2.53907, "heading":-3.12826, "vx":-3.51448, "vy":0.4932, "omega":0.0, "ax":1.88103, "ay":9.34008, "alpha":0.0, "fx":[26.87651,26.87651,26.87651,26.87651], "fy":[133.4526,133.4526,133.4526,133.4526]},
    {"t":4.21809, "x":3.78175, "y":2.55995, "heading":-3.12826, "vx":-3.45353, "vy":0.79582, "omega":0.0, "ax":6.64852, "ay":7.00387, "alpha":0.0, "fx":[94.99505,94.99505,94.99505,94.99505], "fy":[100.07238,100.07238,100.07238,100.07238]},
    {"t":4.25049, "x":3.67335, "y":2.58941, "heading":-3.12826, "vx":-3.23812, "vy":1.02275, "omega":0.0, "ax":4.24202, "ay":0.67208, "alpha":-26.211, "fx":[-3.42652,-1.33009,132.71887,114.48051], "fy":[138.8133,-137.66024,-42.22762,79.48578]},
    {"t":4.27835, "x":3.58478, "y":2.61816, "heading":-3.12826, "vx":-3.11994, "vy":1.04147, "omega":-0.73025, "ax":7.10162, "ay":0.60995, "alpha":-17.89649, "fx":[61.85697,84.63148,133.45014,125.93759], "fy":[123.65568,-108.64065,-39.45644,59.30182]},
    {"t":4.30621, "x":3.50061, "y":2.64742, "heading":3.13458, "vx":-2.92208, "vy":1.05847, "omega":-1.22885, "ax":7.08595, "ay":0.21136, "alpha":-18.00867, "fx":[68.47769,76.78448,131.0931,128.62563], "fy":[119.62129,-114.07519,-46.28731,52.82113]},
    {"t":4.33407, "x":3.42195, "y":2.67699, "heading":3.10034, "vx":-2.72466, "vy":1.06435, "omega":-1.73058, "ax":6.98322, "ay":-0.19268, "alpha":-18.32219, "fx":[73.09115,66.99739,128.04634,130.97429], "fy":[116.27163,-119.72036,-53.71887,46.15516]},
    {"t":4.36193, "x":3.34875, "y":2.70657, "heading":3.05213, "vx":-2.53011, "vy":1.05899, "omega":-2.24105, "ax":6.82034, "ay":-0.55536, "alpha":-18.74913, "fx":[75.82455,56.59901,124.54028,132.83668], "fy":[113.88802,-124.4479,-60.94658,39.76621]},
    {"t":4.38979, "x":3.28091, "y":2.73585, "heading":2.98969, "vx":-2.34009, "vy":1.04351, "omega":-2.7634, "ax":6.61923, "ay":-0.8116, "alpha":-19.25148, "fx":[76.16354,46.94841,121.20924,133.98501], "fy":[113.17757,-127.57933,-66.81075,34.82713]},
    {"t":4.41765, "x":3.21828, "y":2.76461, "heading":2.9127, "vx":-2.15568, "vy":1.0209, "omega":-3.29976, "ax":6.41845, "ay":-0.87165, "alpha":-19.72072, "fx":[73.45969,39.91925,119.29524,134.15707], "fy":[114.85299,-128.41011,-69.57547,33.31544]},
    {"t":4.44552, "x":3.16072, "y":2.79272, "heading":2.82077, "vx":-1.97686, "vy":0.99662, "omega":-3.84919, "ax":6.26102, "ay":-0.61248, "alpha":-19.83942, "fx":[67.11159,37.40006,120.42642,132.89594], "fy":[119.1057,-124.82767,-66.90338,37.62023]},
    {"t":4.47338, "x":3.10807, "y":2.82024, "heading":2.71353, "vx":-1.80242, "vy":0.97955, "omega":-4.40192, "ax":6.56101, "ay":1.77622, "alpha":-15.8475, "fx":[59.54489,60.3052,125.29622,129.83263], "fy":[123.84363,-13.12964,-56.5206,47.32231]},
    {"t":4.50124, "x":3.0604, "y":2.84822, "heading":2.59089, "vx":-1.61963, "vy":1.02904, "omega":-4.84344, "ax":7.563, "ay":3.9458, "alpha":-10.30501, "fx":[78.34118,90.3019,133.71478,129.88737], "fy":[113.37692,96.16746,-31.48126,47.44973]},
    {"t":4.5291, "x":3.01821, "y":2.87843, "heading":2.45595, "vx":-1.40892, "vy":1.13897, "omega":-5.13054, "ax":8.29868, "ay":1.91648, "alpha":-9.88717, "fx":[97.69639,117.29916,123.09487,136.20098], "fy":[96.23834,51.84979,-59.84277,21.28648]},
    {"t":4.55696, "x":2.98218, "y":2.9109, "heading":2.31301, "vx":-1.17772, "vy":1.19236, "omega":-5.406, "ax":7.91703, "ay":-1.38751, "alpha":-11.4419, "fx":[112.64177,105.50826,97.65536,136.67398], "fy":[75.98205,-48.74902,-94.89202,-11.6406]},
    {"t":4.58482, "x":2.95244, "y":2.94358, "heading":2.1624, "vx":-0.95714, "vy":1.15371, "omega":-5.72478, "ax":6.60314, "ay":-4.30371, "alpha":-12.4451, "fx":[129.99983,50.1946,70.35153,126.84096], "fy":[31.09718,-112.14089,-115.54692,-49.37787]},
    {"t":4.61268, "x":2.92834, "y":2.97406, "heading":2.0029, "vx":-0.77318, "vy":1.03381, "omega":-6.0715, "ax":4.62496, "ay":-6.2335, "alpha":-12.74657, "fx":[128.30047,-4.30987,35.27447,105.06364], "fy":[-19.54786,-123.74734,-129.12001,-83.84562]},
    {"t":4.64054, "x":2.90859, "y":3.00044, "heading":1.83375, "vx":-0.64433, "vy":0.86014, "omega":-6.42663, "ax":2.02183, "ay":-7.23831, "alpha":-12.41706, "fx":[101.67709,-52.50569,-5.19532,71.57699], "fy":[-65.24996,-108.39748,-130.61479,-109.42639]},
    {"t":4.6684, "x":2.89142, "y":3.02159, "heading":1.6547, "vx":-0.588, "vy":0.65848, "omega":-6.77257, "ax":-1.77164, "ay":-6.24723, "alpha":-8.48597, "fx":[9.99372,-74.93719,-47.3946,11.08391], "fy":[-79.44323,-65.40187,-102.91648,-109.2842]},
    {"t":4.69626, "x":2.87435, "y":3.03751, "heading":1.46601, "vx":-0.63735, "vy":0.48442, "omega":-7.00899, "ax":1.62763, "ay":0.98636, "alpha":27.68025, "fx":[-86.77519,111.24582,103.92598,-35.37342], "fy":[-81.22278,-63.80396,79.02207,122.37785]},
    {"t":4.72412, "x":2.85723, "y":3.05139, "heading":1.27074, "vx":-0.59201, "vy":0.51191, "omega":-6.23781, "ax":2.84885, "ay":-1.42985, "alpha":28.38681, "fx":[-62.99768,85.23829,138.06981,2.50882], "fy":[-122.9066,-109.68099,13.93276,136.9353]},
    {"t":4.75198, "x":2.84184, "y":3.0651, "heading":1.09695, "vx":-0.51264, "vy":0.47207, "omega":-5.44694, "ax":3.01957, "ay":-1.87175, "alpha":27.93652, "fx":[-79.10228,71.84928,139.26849,40.56067], "fy":[-114.18396,-119.49057,-5.76447,132.46342]},
    {"t":4.77984, "x":2.82873, "y":3.07753, "heading":0.9452, "vx":-0.42851, "vy":0.41992, "omega":-4.66862, "ax":2.97179, "ay":-2.21653, "alpha":27.72264, "fx":[-94.48199,59.84196,138.07671,66.40923], "fy":[-102.18892,-126.13576,-20.60542,122.24964]},
    {"t":4.8077, "x":2.81794, "y":3.08836, "heading":0.81513, "vx":-0.34572, "vy":0.35817, "omega":-3.89626, "ax":2.81623, "ay":-2.45047, "alpha":27.69863, "fx":[-107.83646,49.12886,135.88099,83.78176], "fy":[-88.18744,-130.78071,-32.50585,111.42297]},
    {"t":4.83556, "x":2.80941, "y":3.09739, "heading":0.70658, "vx":-0.26726, "vy":0.2899, "omega":-3.12456, "ax":2.62646, "ay":-2.57875, "alpha":27.79685, "fx":[-118.66118,39.86452,133.32031,95.5854], "fy":[-73.12397,-133.95468,-42.00088,101.69697]},
    {"t":4.86342, "x":2.80298, "y":3.10447, "heading":0.61953, "vx":-0.19408, "vy":0.21805, "omega":-2.35013, "ax":2.44814, "ay":-2.62355, "alpha":27.95724, "fx":[-126.70214,32.20914,130.82093,103.58977], "fy":[-58.22353,-136.03811,-49.35738,93.67649]},
    {"t":4.89128, "x":2.79852, "y":3.10952, "heading":0.55405, "vx":-0.12587, "vy":0.14496, "omega":-1.57123, "ax":2.30659, "ay":-2.61573, "alpha":28.1279, "fx":[-132.02586,26.29982,128.69097,108.86269], "fy":[-45.01213,-137.33195,-54.74725,87.59532]},
    {"t":4.91914, "x":2.79591, "y":3.11255, "heading":0.51028, "vx":-0.06161, "vy":0.07208, "omega":-0.78757, "ax":2.21146, "ay":-2.58729, "alpha":28.26856, "fx":[-135.05617,22.246,127.15072,112.05015], "fy":[-35.06585,-138.06922,-58.28812,83.55284]},
    {"t":4.947, "x":2.79505, "y":3.11355, "heading":0.48833, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
