{
 "name":"rightTrenchCycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9, "y":1.1, "heading":0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":0.6, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.6, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4, "y":0.7, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.6, "y":1.6, "heading":1.6519185376049548, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.3, "y":3.7, "heading":1.552106669938344, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":3.0, "heading":0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.5, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":0.8, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":0.7, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":1.0, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"1.6 m", "val":1.6}, "heading":{"exp":"1.6519185376049548 rad", "val":1.6519185376049548}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"1.552106669938344 rad", "val":1.552106669938344}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57723,1.1557,1.45633,1.79777,2.57436,3.00501,4.00543,4.49085,5.30352,5.70939],
  "samples":[
    {"t":0.0, "x":2.9, "y":1.1, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.02958, "ay":-5.5803, "alpha":-0.82625, "fx":[117.02473,118.17828,112.28476,111.42404], "fy":[-76.50936,-74.68658,-83.27934,-84.45383]},
    {"t":0.02749, "x":2.90303, "y":1.09789, "heading":0.7854, "vx":0.22071, "vy":-0.15339, "omega":-0.02271, "ax":8.02744, "ay":-5.5775, "alpha":-0.8793, "fx":[117.13716,118.37041,112.09205,111.18999], "fy":[-76.27586,-74.31202,-83.47522,-84.70559]},
    {"t":0.05497, "x":2.91213, "y":1.09157, "heading":0.78477, "vx":0.44136, "vy":-0.30669, "omega":-0.04688, "ax":8.02439, "ay":-5.57354, "alpha":-0.95317, "fx":[117.2896,118.63845,111.82417,110.86304], "fy":[-75.95623,-73.78537,-83.74535,-85.05567]},
    {"t":0.08246, "x":2.9273, "y":1.08103, "heading":0.78349, "vx":0.66193, "vy":-0.4599, "omega":-0.07308, "ax":8.0197, "ay":-5.56755, "alpha":-1.06313, "fx":[117.51054,119.03649,111.42329,110.37643], "fy":[-75.4881,-72.99355,-84.14609,-85.57268]},
    {"t":0.10995, "x":2.94852, "y":1.06629, "heading":0.78148, "vx":0.88236, "vy":-0.61293, "omega":-0.1023, "ax":8.01155, "ay":-5.55744, "alpha":-1.24419, "fx":[117.86273,119.68652,110.75335,109.57855], "fy":[-74.73148,-71.6734,-84.80795,-86.40954]},
    {"t":0.13744, "x":2.9758, "y":1.04734, "heading":0.77866, "vx":1.10258, "vy":-0.76569, "omega":-0.1365, "ax":7.99413, "ay":-5.53677, "alpha":-1.59847, "fx":[118.51665,120.93276,109.4007,108.03559], "fy":[-73.29398,-69.03976,-86.11729,-87.98977]},
    {"t":0.16492, "x":3.00913, "y":1.0242, "heading":0.77491, "vx":1.32231, "vy":-0.91788, "omega":-0.18044, "ax":7.93393, "ay":-5.47222, "alpha":-2.6051, "fx":[120.15099,124.24281,105.23837,103.81299], "fy":[-69.49959,-61.24246,-89.93695,-92.07261]},
    {"t":0.19241, "x":3.04847, "y":0.99691, "heading":0.76995, "vx":1.54039, "vy":-1.06829, "omega":-0.25205, "ax":3.53892, "ay":-2.84892, "alpha":-23.62975, "fx":[129.68123,97.00866,-79.35875,54.92724], "fy":[-33.77515,84.56605,-92.03044,-121.58348]},
    {"t":0.2199, "x":3.09215, "y":0.96647, "heading":0.76302, "vx":1.63767, "vy":-1.1466, "omega":-0.90156, "ax":0.05996, "ay":0.07972, "alpha":-28.99703, "fx":[127.43853,4.34629,-127.05498,-1.30322], "fy":[-0.75926,127.42116,4.98118,-127.08674]},
    {"t":0.24738, "x":3.13718, "y":0.93498, "heading":0.73824, "vx":1.63932, "vy":-1.14441, "omega":-1.6986, "ax":0.03043, "ay":0.04364, "alpha":-28.01977, "fx":[123.00069,6.51527,-122.70837,-5.06825], "fy":[-4.66909,122.97011,6.93737,-122.74407]},
    {"t":0.27487, "x":3.18226, "y":0.90354, "heading":0.69155, "vx":1.64015, "vy":-1.14321, "omega":-2.46878, "ax":0.01208, "ay":0.01738, "alpha":-26.1213, "fx":[114.24446,10.99872,-114.06454,-10.48834], "fy":[-10.31154,114.21805,11.17852,-114.09176]},
    {"t":0.30236, "x":3.22734, "y":0.87212, "heading":0.62369, "vx":1.64048, "vy":-1.14273, "omega":-3.18678, "ax":-0.0079, "ay":-0.01113, "alpha":-21.19422, "fx":[91.73023,14.84013,-91.90608,-15.11563], "fy":[-15.21977,91.74157,14.73681,-91.8949]},
    {"t":0.32984, "x":3.27243, "y":0.84071, "heading":0.5361, "vx":1.64027, "vy":-1.14304, "omega":-3.76934, "ax":-0.01246, "ay":-0.01739, "alpha":-4.43615, "fx":[18.6932,4.62547,-19.04785,-4.98302], "fy":[-5.05871,18.62786,4.55009,-19.11301]},
    {"t":0.35733, "x":3.31751, "y":0.80928, "heading":0.43249, "vx":1.63992, "vy":-1.14352, "omega":-3.89128, "ax":0.13444, "ay":0.19296, "alpha":9.5181, "fx":[-37.26538,-12.53051,41.16487,16.31487], "fy":[17.51207,-36.73501,-11.40312,41.65407]},
    {"t":0.38482, "x":3.36264, "y":0.77792, "heading":0.32553, "vx":1.64362, "vy":-1.13821, "omega":-3.62966, "ax":0.26813, "ay":0.38972, "alpha":22.53384, "fx":[-83.67975,-41.04773,93.44249,46.60947], "fy":[52.7401,-86.34534,-35.20008,91.07885]},
    {"t":0.41231, "x":3.40792, "y":0.74679, "heading":0.22576, "vx":1.65099, "vy":-1.1275, "omega":-3.01027, "ax":0.5324, "ay":0.79062, "alpha":26.31919, "fx":[-85.08949,-58.59502,109.67484,64.43747], "fy":[80.48069,-95.18003,-41.79565,101.68098]},
    {"t":0.43979, "x":3.4535, "y":0.71609, "heading":0.14302, "vx":1.66562, "vy":-1.10577, "omega":-2.28683, "ax":0.95314, "ay":1.47387, "alpha":27.22946, "fx":[-68.47894,-72.29402,119.98544,75.26201], "fy":[104.94161,-90.22354,-34.30804,103.82538]},
    {"t":0.46728, "x":3.49965, "y":0.68625, "heading":0.08016, "vx":1.69182, "vy":-1.06526, "omega":-1.53837, "ax":1.53157, "ay":2.54622, "alpha":26.02124, "fx":[-40.12748,-83.43165,128.81787,82.27427], "fy":[123.92235,-69.69002,-12.70775,103.99858]},
    {"t":0.49477, "x":3.54673, "y":0.65794, "heading":0.03788, "vx":1.73392, "vy":-0.99527, "omega":-0.82313, "ax":3.11272, "ay":6.06896, "alpha":15.4019, "fx":[-9.03466,-29.18613,131.33655,84.7842], "fy":[133.48773,87.48785,20.45275,105.42896]},
    {"t":0.52225, "x":3.59556, "y":0.63287, "heading":0.01525, "vx":1.81948, "vy":-0.82845, "omega":-0.39977, "ax":3.13723, "ay":8.16276, "alpha":8.90208, "fx":[-0.52259,1.61535,109.83475,68.37331], "fy":[136.61849,131.96706,79.11046,118.82703]},
    {"t":0.54974, "x":3.64676, "y":0.61318, "heading":0.00426, "vx":1.90571, "vy":-0.60408, "omega":-0.15508, "ax":2.26596, "ay":9.05516, "alpha":5.64202, "fx":[0.7191,1.55949,75.91438,51.31253], "fy":[138.04295,136.75721,114.41754,128.30848]},
    {"t":0.57723, "x":3.7, "y":0.6, "heading":0.0, "vx":1.968, "vy":-0.35518, "omega":0.0, "ax":9.73308, "ay":0.83278, "alpha":0.0, "fx":[139.06782,139.06782,139.06782,139.06782], "fy":[11.89883,11.89883,11.89883,11.89883]},
    {"t":0.60937, "x":3.76827, "y":0.58902, "heading":0.0, "vx":2.28079, "vy":-0.32842, "omega":0.0, "ax":9.71737, "ay":0.90261, "alpha":0.0, "fx":[138.84338,138.84338,138.84338,138.84338], "fy":[12.89665,12.89665,12.89665,12.89665]},
    {"t":0.6415, "x":3.84659, "y":0.57893, "heading":0.0, "vx":2.59309, "vy":-0.29941, "omega":0.0, "ax":9.68693, "ay":1.03131, "alpha":0.0, "fx":[138.40847,138.40847,138.40847,138.40847], "fy":[14.73547,14.73547,14.73547,14.73547]},
    {"t":0.67364, "x":3.93493, "y":0.56984, "heading":0.0, "vx":2.9044, "vy":-0.26627, "omega":0.0, "ax":9.60395, "ay":1.34776, "alpha":0.0, "fx":[137.22279,137.22279,137.22279,137.22279], "fy":[19.25701,19.25701,19.25701,19.25701]},
    {"t":0.70578, "x":4.03323, "y":0.56198, "heading":0.0, "vx":3.21304, "vy":-0.22295, "omega":0.0, "ax":8.81243, "ay":3.31739, "alpha":0.0, "fx":[125.9134,125.9134,125.9134,125.9134], "fy":[47.39942,47.39942,47.39942,47.39942]},
    {"t":0.73791, "x":4.14104, "y":0.55652, "heading":0.0, "vx":3.49625, "vy":-0.11634, "omega":0.0, "ax":0.03057, "ay":6.89719, "alpha":0.0, "fx":[0.43677,0.43677,0.43677,0.43677], "fy":[98.5481,98.5481,98.5481,98.5481]},
    {"t":0.77005, "x":4.25341, "y":0.55635, "heading":0.0, "vx":3.49724, "vy":0.10532, "omega":0.0, "ax":-0.11045, "ay":2.62052, "alpha":0.0, "fx":[-1.57818,-1.57818,-1.57818,-1.57818], "fy":[37.44246,37.44246,37.44246,37.44246]},
    {"t":0.80219, "x":4.36575, "y":0.56109, "heading":0.0, "vx":3.49369, "vy":0.18953, "omega":0.0, "ax":-0.03157, "ay":0.55569, "alpha":0.0, "fx":[-0.45103,-0.45103,-0.45103,-0.45103], "fy":[7.93981,7.93981,7.93981,7.93981]},
    {"t":0.83433, "x":4.47801, "y":0.56746, "heading":0.0, "vx":3.49267, "vy":0.20739, "omega":0.0, "ax":-0.00658, "ay":0.10987, "alpha":0.0, "fx":[-0.09401,-0.09401,-0.09401,-0.09401], "fy":[1.56985,1.56985,1.56985,1.56985]},
    {"t":0.86646, "x":4.59025, "y":0.57418, "heading":0.0, "vx":3.49246, "vy":0.21092, "omega":0.0, "ax":-0.00129, "ay":0.02132, "alpha":0.0, "fx":[-0.01843,-0.01843,-0.01843,-0.01843], "fy":[0.30464,0.30464,0.30464,0.30464]},
    {"t":0.8986, "x":4.70249, "y":0.58097, "heading":0.0, "vx":3.49242, "vy":0.21161, "omega":0.0, "ax":-0.00015, "ay":0.00242, "alpha":0.0, "fx":[-0.00209,-0.00209,-0.00209,-0.00209], "fy":[0.03453,0.03453,0.03453,0.03453]},
    {"t":0.93074, "x":4.81473, "y":0.58778, "heading":0.0, "vx":3.49241, "vy":0.21169, "omega":0.0, "ax":0.00052, "ay":-0.00859, "alpha":0.0, "fx":[0.00744,0.00744,0.00744,0.00744], "fy":[-0.12279,-0.12279,-0.12279,-0.12279]},
    {"t":0.96288, "x":4.92696, "y":0.59457, "heading":0.0, "vx":3.49243, "vy":0.21141, "omega":0.0, "ax":0.00288, "ay":-0.04768, "alpha":0.0, "fx":[0.04109,0.04109,0.04109,0.04109], "fy":[-0.68123,-0.68123,-0.68123,-0.68123]},
    {"t":0.99501, "x":5.0392, "y":0.60134, "heading":0.0, "vx":3.49252, "vy":0.20988, "omega":0.0, "ax":0.01429, "ay":-0.24239, "alpha":0.0, "fx":[0.20424,0.20424,0.20424,0.20424], "fy":[-3.46337,-3.46337,-3.46337,-3.46337]},
    {"t":1.02715, "x":5.15145, "y":0.60796, "heading":0.0, "vx":3.49298, "vy":0.20209, "omega":0.0, "ax":0.06328, "ay":-1.21094, "alpha":0.0, "fx":[0.90411,0.90411,0.90411,0.90411], "fy":[-17.30211,-17.30211,-17.30211,-17.30211]},
    {"t":1.05929, "x":5.26374, "y":0.61383, "heading":0.0, "vx":3.49502, "vy":0.16317, "omega":0.0, "ax":0.11775, "ay":-4.73624, "alpha":0.0, "fx":[1.68243,1.68243,1.68243,1.68243], "fy":[-67.6722,-67.6722,-67.6722,-67.6722]},
    {"t":1.09143, "x":5.37612, "y":0.61663, "heading":0.0, "vx":3.4988, "vy":0.01096, "omega":0.0, "ax":-0.28098, "ay":-8.15577, "alpha":0.0, "fx":[-4.01474,-4.01474,-4.01474,-4.01474], "fy":[-116.53096,-116.53096,-116.53096,-116.53096]},
    {"t":1.12356, "x":5.48842, "y":0.61277, "heading":0.0, "vx":3.48977, "vy":-0.25114, "omega":0.0, "ax":-1.10189, "ay":-9.10317, "alpha":0.0, "fx":[-15.74401,-15.74401,-15.74401,-15.74401], "fy":[-130.06752,-130.06752,-130.06752,-130.06752]},
    {"t":1.1557, "x":5.6, "y":0.6, "heading":0.0, "vx":3.45436, "vy":-0.5437, "omega":0.0, "ax":-1.62552, "ay":-6.31058, "alpha":9.05591, "fx":[-75.01366,-49.72843,11.48589,20.35361], "fy":[-64.37778,-103.02338,-111.45146,-81.8139]},
    {"t":1.17574, "x":5.66891, "y":0.58784, "heading":0.0, "vx":3.42178, "vy":-0.67017, "omega":0.1815, "ax":-4.26062, "ay":7.9323, "alpha":6.25501, "fx":[-74.38216,-105.19469,-41.16228,-22.76658], "fy":[113.49984,82.79673,124.04514,133.01028]},
    {"t":1.19578, "x":5.73663, "y":0.576, "heading":0.00364, "vx":3.33639, "vy":-0.51119, "omega":0.30686, "ax":-5.52438, "ay":7.8081, "alpha":2.54083, "fx":[-82.32289,-96.44273,-75.47773,-61.48963], "fy":[110.62006,98.03133,114.4506,123.15156]},
    {"t":1.21583, "x":5.80239, "y":0.56732, "heading":0.00979, "vx":3.22567, "vy":-0.3547, "omega":0.35778, "ax":-5.87396, "ay":7.6823, "alpha":1.49156, "fx":[-85.53027,-94.04658,-82.39866,-73.73686], "fy":[109.07819,101.63036,111.10538,117.24987]},
    {"t":1.23587, "x":5.86586, "y":0.56175, "heading":0.01696, "vx":3.10794, "vy":-0.20074, "omega":0.38768, "ax":-6.03916, "ay":7.60621, "alpha":0.997, "fx":[-87.25172,-92.99532,-85.3746,-79.53223], "fy":[108.1666,103.17314,109.4783,113.89686]},
    {"t":1.25591, "x":5.92693, "y":0.55926, "heading":0.02473, "vx":2.98691, "vy":-0.04829, "omega":0.40766, "ax":-6.13583, "ay":7.55633, "alpha":0.71024, "fx":[-88.32476,-92.42156,-87.04333,-82.88942], "fy":[107.56869,104.01485,108.50902,111.77182]},
    {"t":1.27595, "x":5.98556, "y":0.55981, "heading":0.0329, "vx":2.86393, "vy":0.10315, "omega":0.4219, "ax":-6.19949, "ay":7.52124, "alpha":0.52335, "fx":[-89.05647,-92.0666,-88.11822,-85.07602], "fy":[107.14809,104.53924,107.86056,110.31079]},
    {"t":1.29599, "x":6.04172, "y":0.56339, "heading":0.04135, "vx":2.73968, "vy":0.25389, "omega":0.43238, "ax":-6.24467, "ay":7.49522, "alpha":0.39199, "fx":[-89.58592,-91.82836,-88.8727,-86.61256], "fy":[106.83754,104.89471,107.39295,109.24611]},
    {"t":1.31604, "x":6.09537, "y":0.56998, "heading":0.05002, "vx":2.61453, "vy":0.40411, "omega":0.44024, "ax":-6.27845, "ay":7.47514, "alpha":0.29467, "fx":[-89.98532,-91.659,-89.43429,-87.7511], "fy":[106.60015,105.15022,107.03757,108.4363]},
    {"t":1.33608, "x":6.14651, "y":0.57958, "heading":0.05884, "vx":2.48869, "vy":0.55393, "omega":0.44615, "ax":-6.30466, "ay":7.45919, "alpha":0.21969, "fx":[-90.29599,-91.53336,-89.87055,-88.62828], "fy":[106.41395,105.34199,106.75679,107.79996]},
    {"t":1.35612, "x":6.19512, "y":0.59218, "heading":0.06778, "vx":2.36233, "vy":0.70343, "omega":0.45055, "ax":-6.32561, "ay":7.44622, "alpha":0.16018, "fx":[-90.54328,-91.43702,-90.22065,-89.32456], "fy":[106.26507,105.49076,106.52819,107.287]},
    {"t":1.37616, "x":6.2412, "y":0.60777, "heading":0.07681, "vx":2.23556, "vy":0.85266, "omega":0.45376, "ax":-6.34273, "ay":7.43546, "alpha":0.1118, "fx":[-90.74365,-91.36115,-90.50887,-89.89036], "fy":[106.14428,105.60926,106.33764,106.86501]},
    {"t":1.3962, "x":6.28473, "y":0.62636, "heading":0.08591, "vx":2.10844, "vy":1.00168, "omega":0.456, "ax":-6.35698, "ay":7.42641, "alpha":0.07172, "fx":[-90.90824,-91.30008,-90.75106,-90.35887], "fy":[106.04523,105.7057,106.17572,106.51205]},
    {"t":1.41625, "x":6.32571, "y":0.64792, "heading":0.09505, "vx":1.98103, "vy":1.15052, "omega":0.45744, "ax":-6.36901, "ay":7.41869, "alpha":0.03797, "fx":[-91.04489,-91.24999,-90.95801,-90.75283], "fy":[105.96336,105.78563,106.03597,106.21279]},
    {"t":1.43629, "x":6.36414, "y":0.67247, "heading":0.10422, "vx":1.85338, "vy":1.29921, "omega":0.4582, "ax":-6.37929, "ay":7.41205, "alpha":0.00918, "fx":[-91.15923,-91.20823,-91.13732,-91.08832], "fy":[105.89537,105.85291,105.91379,105.95619]},
    {"t":1.45633, "x":6.4, "y":0.7, "heading":0.1134, "vx":1.72553, "vy":1.44776, "omega":0.45838, "ax":-6.3951, "ay":7.4001, "alpha":-0.01853, "fx":[-91.35134,-91.2536,-91.39722,-91.49495], "fy":[105.75322,105.83807,105.71441,105.62934]},
    {"t":1.47767, "x":6.43537, "y":0.73258, "heading":0.12318, "vx":1.58906, "vy":1.60568, "omega":0.45799, "ax":-6.41935, "ay":7.37706, "alpha":-0.04979, "fx":[-91.65713,-91.39779,-91.78424,-92.04353], "fy":[105.45907,105.68537,105.3509,105.12299]},
    {"t":1.49901, "x":6.46781, "y":0.76852, "heading":0.13295, "vx":1.45207, "vy":1.7631, "omega":0.45692, "ax":-6.44749, "ay":7.35009, "alpha":-0.08626, "fx":[-92.00971,-91.56606,-92.23575,-92.67929], "fy":[105.11728,105.50671,104.92357,104.52925]},
    {"t":1.52035, "x":6.49733, "y":0.80782, "heading":0.14271, "vx":1.31448, "vy":1.91995, "omega":0.45508, "ax":-6.4805, "ay":7.31811, "alpha":-0.12933, "fx":[-92.42143,-91.76447,-92.76761,-93.42444], "fy":[104.71456,105.29528,104.41552,103.82372]},
    {"t":1.54169, "x":6.52391, "y":0.85046, "heading":0.15242, "vx":1.17619, "vy":2.07612, "omega":0.45232, "ax":-6.51977, "ay":7.27961, "alpha":-0.18094, "fx":[-92.90958,-92.00141,-93.40145,-94.3095], "fy":[104.23213,105.04164,103.80322,102.97192]},
    {"t":1.56303, "x":6.54752, "y":0.89642, "heading":0.16207, "vx":1.03706, "vy":2.23146, "omega":0.44846, "ax":-6.5672, "ay":7.23241, "alpha":-0.24389, "fx":[-93.49901,-92.28875,-94.16748,-95.37757], "fy":[103.64246,104.73222,103.05299,101.92351]},
    {"t":1.58437, "x":6.56816, "y":0.94569, "heading":0.17164, "vx":0.89692, "vy":2.3858, "omega":0.44326, "ax":-6.62561, "ay":7.1732, "alpha":-0.32234, "fx":[-94.22673,-92.64386,-95.1092,-96.69139], "fy":[102.90361,104.34691,102.11481,100.60213]},
    {"t":1.60571, "x":6.58579, "y":0.99823, "heading":0.1811, "vx":0.75553, "vy":2.53887, "omega":0.43638, "ax":-6.69927, "ay":7.09679, "alpha":-0.42273, "fx":[-95.15042,-93.09331,-96.29145,-98.34574], "fy":[101.94846,103.85445,100.91126,98.88639]},
    {"t":1.62705, "x":6.60039, "y":1.05403, "heading":0.19041, "vx":0.61257, "vy":2.69032, "omega":0.42736, "ax":-6.79496, "ay":6.99449, "alpha":-0.55563, "fx":[-96.36495,-93.67979,-97.81523,-100.49007], "fy":[100.66249,103.20356,99.31587,96.57158]},
    {"t":1.64839, "x":6.61191, "y":1.11303, "heading":0.19953, "vx":0.46757, "vy":2.83958, "omega":0.4155, "ax":-6.92414, "ay":6.85061, "alpha":-0.73957, "fx":[-98.03785,-94.4767,-99.84618,-103.37241], "fy":[98.83351,102.30369,97.1077,93.2855]},
    {"t":1.66973, "x":6.62031, "y":1.17519, "heading":0.2084, "vx":0.31981, "vy":2.98577, "omega":0.39972, "ax":-7.10759, "ay":6.63391, "alpha":-1.01, "fx":[-100.49354,-95.62202,-102.67381,-107.42824], "fy":[96.02085,100.97835,93.86506,88.28092]},
    {"t":1.69107, "x":6.62552, "y":1.24041, "heading":0.21693, "vx":0.16813, "vy":3.12733, "omega":0.37817, "ax":-7.38645, "ay":6.27267, "alpha":-1.44301, "fx":[-104.444,-97.40994,-106.84334,-113.45801], "fy":[91.14431,98.83108,88.68083,79.84364]},
    {"t":1.71241, "x":6.62743, "y":1.30858, "heading":0.225, "vx":0.01051, "vy":3.26119, "omega":0.34737, "ax":-7.84909, "ay":5.56477, "alpha":-2.22846, "fx":[-111.72353,-100.59893,-113.45155,-122.82243], "fy":[80.7642,94.74864,79.24957,63.27892]},
    {"t":1.73375, "x":6.62586, "y":1.37944, "heading":0.23241, "vx":-0.15699, "vy":3.37994, "omega":0.29982, "ax":-8.64487, "ay":3.74482, "alpha":-3.91862, "fx":[-126.91094,-107.87086,-124.41435,-134.88123], "fy":[48.0065,84.0246,58.2974,23.69785]},
    {"t":1.75509, "x":6.62054, "y":1.45242, "heading":0.23881, "vx":-0.34147, "vy":3.45986, "omega":0.2162, "ax":-9.12575, "ay":-0.16819, "alpha":-3.70875, "fx":[-128.77314,-128.87385,-133.05916,-130.85451], "fy":[-21.77725,25.82209,11.19307,-24.85067]},
    {"t":1.77643, "x":6.61118, "y":1.52621, "heading":0.24342, "vx":-0.53621, "vy":3.45627, "omega":0.13705, "ax":1.15268, "ay":0.15054, "alpha":-2.7819, "fx":[26.76818,22.6868,6.08471,10.33889], "fy":[-4.1528,12.61122,8.69493,-8.54986]},
    {"t":1.79777, "x":6.6, "y":1.6, "heading":0.24635, "vx":-0.51161, "vy":3.45948, "omega":0.07769, "ax":8.61308, "ay":0.95966, "alpha":-0.20345, "fx":[123.32565,123.04196,122.8043,123.08829], "fy":[12.78042,14.97522,14.66056,12.43098]},
    {"t":1.83153, "x":6.58764, "y":1.71736, "heading":0.24897, "vx":-0.22079, "vy":3.49188, "omega":0.07082, "ax":5.96331, "ay":0.20524, "alpha":-0.07629, "fx":[85.39049,85.30533,85.01898,85.10429], "fy":[2.69131,3.32182,3.17488,2.54194]},
    {"t":1.8653, "x":6.58358, "y":1.83538, "heading":0.25136, "vx":-0.01944, "vy":3.49881, "omega":0.06824, "ax":1.67719, "ay":-0.00422, "alpha":-0.01238, "fx":[24.00931,23.99077,23.9185,23.93705], "fy":[-0.08873,-0.01212,-0.0318,-0.10843]},
    {"t":1.89906, "x":6.58388, "y":1.95351, "heading":0.25366, "vx":0.03719, "vy":3.49867, "omega":0.06782, "ax":0.30855, "ay":-0.00374, "alpha":-0.00215, "fx":[4.41682,4.41347,4.40054,4.40389], "fy":[-0.0582,-0.04525,-0.0486,-0.06155]},
    {"t":1.93283, "x":6.58531, "y":2.07164, "heading":0.25595, "vx":0.04761, "vy":3.49854, "omega":0.06775, "ax":0.05501, "ay":-0.00076, "alpha":-0.0009, "fx":[0.78944,0.78802,0.78261,0.78403], "fy":[-0.0129,-0.00749,-0.00891,-0.01432]},
    {"t":1.96659, "x":6.58695, "y":2.18977, "heading":0.25824, "vx":0.04947, "vy":3.49852, "omega":0.06772, "ax":0.00888, "ay":-0.00013, "alpha":-0.0007, "fx":[0.1295,0.12839,0.12418,0.12529], "fy":[-0.00335,0.00086,-0.00025,-0.00446]},
    {"t":2.00036, "x":6.58862, "y":2.3079, "heading":0.26053, "vx":0.04977, "vy":3.49851, "omega":0.0677, "ax":-0.00373, "ay":0.00005, "alpha":-0.00065, "fx":[-0.05086,-0.0519,-0.05578,-0.05475], "fy":[-0.00067,0.00322,0.00218,-0.0017]},
    {"t":2.03412, "x":6.5903, "y":2.42602, "heading":0.26281, "vx":0.04964, "vy":3.49851, "omega":0.06767, "ax":-0.03042, "ay":0.00043, "alpha":-0.00051, "fx":[-0.43269,-0.43351,-0.43656,-0.43574], "fy":[0.00499,0.00804,0.00722,0.00417]},
    {"t":2.06789, "x":6.59196, "y":2.54415, "heading":0.2651, "vx":0.04861, "vy":3.49853, "omega":0.06766, "ax":-0.17188, "ay":0.00224, "alpha":0.00082, "fx":[-2.45902,-2.45769,-2.45281,-2.45413], "fy":[0.03386,0.02897,0.03029,0.03518]},
    {"t":2.10165, "x":6.59351, "y":2.66228, "heading":0.26738, "vx":0.04281, "vy":3.4986, "omega":0.06769, "ax":-0.95331, "ay":0.00726, "alpha":0.02327, "fx":[-13.70902,-13.67123,-13.5332,-13.57099], "fy":[0.15472,0.01408,0.05262,0.19329]},
    {"t":2.13542, "x":6.59441, "y":2.78042, "heading":0.26967, "vx":0.01062, "vy":3.49885, "omega":0.06847, "ax":-4.31345, "ay":-0.07707, "alpha":0.37834, "fx":[-62.79975,-62.28388,-60.45854,-60.98312], "fy":[-0.12249,-2.81094,-2.0979,0.62666]},
    {"t":2.16918, "x":6.59231, "y":2.89851, "heading":0.27198, "vx":-0.13502, "vy":3.49625, "omega":0.08125, "ax":-8.06282, "ay":-0.64104, "alpha":2.04775, "fx":[-118.27304,-115.80735,-112.18938,-114.54147], "fy":[-1.64316,-21.00294,-18.15595,4.16472]},
    {"t":2.20295, "x":6.58315, "y":3.0162, "heading":0.27472, "vx":-0.40726, "vy":3.4746, "omega":0.15039, "ax":-6.50517, "ay":-4.71049, "alpha":11.67956, "fx":[-131.66893,-91.15357,-25.22712,-123.7379], "fy":[-28.57835,-100.27795,-130.08617,-10.27446]},
    {"t":2.23671, "x":6.56569, "y":3.13083, "heading":0.2798, "vx":-0.62691, "vy":3.31555, "omega":0.54475, "ax":-1.99844, "ay":-9.33744, "alpha":3.7146, "fx":[-59.84467,-36.58628,-0.66746,-17.11768], "fy":[-124.64653,-133.73495,-138.47855,-136.7993]},
    {"t":2.27048, "x":6.54339, "y":3.23746, "heading":0.2982, "vx":-0.69439, "vy":3.00027, "omega":0.67017, "ax":-1.13053, "ay":-9.64465, "alpha":1.72239, "fx":[-30.49922,-21.11106,-2.81571,-10.18675], "fy":[-135.74139,-137.62572,-139.1638,-138.68642]},
    {"t":2.30424, "x":6.5193, "y":3.33326, "heading":0.32082, "vx":-0.73256, "vy":2.67462, "omega":0.72833, "ax":-0.8128, "ay":-9.71554, "alpha":1.00656, "fx":[-19.92057,-14.70561,-3.66974,-8.15791], "fy":[-137.99817,-138.69634,-139.40742,-139.1666]},
    {"t":2.33801, "x":6.4941, "y":3.41803, "heading":0.34542, "vx":-0.76, "vy":2.34658, "omega":0.76231, "ax":-0.64966, "ay":-9.74375, "alpha":0.64235, "fx":[-14.57493,-11.25842,-4.13733,-7.15903], "fy":[-138.81684,-139.1472,-139.53137,-139.38537]},
    {"t":2.37177, "x":6.46807, "y":3.49171, "heading":0.37116, "vx":-0.78194, "vy":2.01758, "omega":0.784, "ax":-0.55053, "ay":-9.75822, "alpha":0.42216, "fx":[-11.35311,-9.12931,-4.44094,-6.541], "fy":[-139.20795,-139.38313,-139.60601,-139.51116]},
    {"t":2.40554, "x":6.44135, "y":3.55427, "heading":0.39763, "vx":-0.80053, "vy":1.68809, "omega":0.79826, "ax":-0.48396, "ay":-9.76683, "alpha":0.27475, "fx":[-9.19491,-7.70051,-4.65983,-6.10406], "fy":[-139.4271,-139.52394,-139.65558,-139.59339]},
    {"t":2.4393, "x":6.41404, "y":3.6057, "heading":0.42458, "vx":-0.81687, "vy":1.35832, "omega":0.80753, "ax":-0.43617, "ay":-9.77245, "alpha":0.16919, "fx":[-7.64417,-6.6883,-4.82888,-5.76677], "fy":[-139.5633,-139.6157,-139.6907,-139.65174]},
    {"t":2.47307, "x":6.38621, "y":3.646, "heading":0.45185, "vx":-0.8316, "vy":1.02835, "omega":0.81325, "ax":-0.40021, "ay":-9.77638, "alpha":0.08988, "fx":[-6.47309,-5.94417,-4.9657,-5.48989], "fy":[-139.65432,-139.67937,-139.71676,-139.69559]},
    {"t":2.50683, "x":6.35791, "y":3.67515, "heading":0.47931, "vx":-0.84511, "vy":0.69825, "omega":0.81628, "ax":-0.37217, "ay":-9.77927, "alpha":0.02814, "fx":[-5.55546,-5.38285,-5.08008,-5.25226], "fy":[-139.71848,-139.72566,-139.73676,-139.72997]},
    {"t":2.5406, "x":6.32916, "y":3.69315, "heading":0.50687, "vx":-0.85768, "vy":0.36805, "omega":0.81723, "ax":-0.34971, "ay":-9.78146, "alpha":-0.02128, "fx":[-4.8158,-4.95187,-5.17785,-5.04156], "fy":[-139.76559,-139.76055,-139.75253,-139.7578]},
    {"t":2.57436, "x":6.3, "y":3.7, "heading":0.53446, "vx":-0.86948, "vy":0.03778, "omega":0.81651, "ax":-0.31858, "ay":-9.78031, "alpha":-0.06095, "fx":[-4.03106,-4.43584,-5.07372,-4.66728], "fy":[-139.75929,-139.74609,-139.72498,-139.74009]},
    {"t":2.60307, "x":6.27491, "y":3.69705, "heading":0.5579, "vx":-0.87863, "vy":-0.24301, "omega":0.81476, "ax":-0.26796, "ay":-9.78007, "alpha":-0.11221, "fx":[-2.8664,-3.63182,-4.79339,-4.02276], "fy":[-139.76428,-139.74456,-139.71082,-139.73703]},
    {"t":2.63178, "x":6.24957, "y":3.68605, "heading":0.5813, "vx":-0.88632, "vy":-0.5238, "omega":0.81154, "ax":-0.20412, "ay":-9.77932, "alpha":-0.17685, "fx":[-1.39607,-2.63106,-4.44283,-3.19588], "fy":[-139.75678,-139.73557,-139.69207,-139.72948]},
    {"t":2.66049, "x":6.22404, "y":3.66698, "heading":0.6046, "vx":-0.89218, "vy":-0.80456, "omega":0.80646, "ax":-0.12115, "ay":-9.7776, "alpha":-0.26085, "fx":[0.51547,-1.34177,-3.98959,-2.10815], "fy":[-139.72397,-139.71271,-139.66631,-139.71291]},
    {"t":2.6892, "x":6.19837, "y":3.63985, "heading":0.62775, "vx":-0.89566, "vy":-1.08528, "omega":0.79898, "ax":-0.00899, "ay":-9.77395, "alpha":-0.37439, "fx":[3.09789,0.39551,-3.37839,-0.62872], "fy":[-139.63815,-139.66221,-139.62906,-139.6777]},
    {"t":2.71791, "x":6.17266, "y":3.60466, "heading":0.65069, "vx":-0.89592, "vy":-1.36589, "omega":0.78823, "ax":0.15096, "ay":-9.76609, "alpha":-0.53626, "fx":[6.7728,2.88378,-2.50649,1.47796], "fy":[-139.43362,-139.55114,-139.57121,-139.60159]},
    {"t":2.74662, "x":6.147, "y":3.56142, "heading":0.67332, "vx":-0.89159, "vy":-1.64628, "omega":0.77283, "ax":0.39721, "ay":-9.74786, "alpha":-0.78533, "fx":[12.40234,6.77612,-1.15938,4.68259], "fy":[-138.93162,-139.28688,-139.47115,-139.42607]},
    {"t":2.77533, "x":6.12156, "y":3.51014, "heading":0.69551, "vx":-0.88018, "vy":-1.92614, "omega":0.75028, "ax":0.82394, "ay":-9.69858, "alpha":-1.21674, "fx":[22.03991,13.77474,1.19799,10.0778], "fy":[-137.53496,-138.53432,-139.26495,-138.96514]},
    {"t":2.80404, "x":6.09663, "y":3.45084, "heading":0.71705, "vx":-0.85653, "vy":-2.20458, "omega":0.71535, "ax":1.73258, "ay":-9.51717, "alpha":-2.13834, "fx":[41.78697,29.99343,6.36985,20.87124], "fy":[-132.45964,-135.39117,-138.67277,-137.40772]},
    {"t":2.83275, "x":6.07276, "y":3.38363, "heading":0.73758, "vx":-0.80678, "vy":-2.47782, "omega":0.65396, "ax":4.6283, "ay":-8.1124, "alpha":-5.46802, "fx":[93.63802,93.30436,26.36917,51.20779], "fy":[-101.21747,-99.74385,-134.51261,-128.17092]},
    {"t":2.86146, "x":6.0515, "y":3.30915, "heading":0.75636, "vx":-0.67391, "vy":-2.71073, "omega":0.49697, "ax":7.17212, "ay":5.19351, "alpha":-8.83812, "fx":[126.18317,84.17897,64.73172,134.81144], "fy":[54.71911,108.60912,118.30247,15.19199]},
    {"t":2.89017, "x":6.03511, "y":3.23346, "heading":0.77063, "vx":-0.46799, "vy":-2.56162, "omega":0.24323, "ax":3.6, "ay":8.89318, "alpha":-3.35276, "fx":[74.14361,43.79446,24.21928,63.59197], "fy":[117.27435,131.77035,136.41336,122.81085]},
    {"t":2.91888, "x":6.02316, "y":3.16358, "heading":0.77761, "vx":-0.36464, "vy":-2.3063, "omega":0.14697, "ax":2.47414, "ay":9.37671, "alpha":-2.13995, "fx":[52.09311,31.54037,17.17646,40.5935], "fy":[129.11271,135.67064,138.1077,133.01258]},
    {"t":2.94759, "x":6.01371, "y":3.10123, "heading":0.78183, "vx":-0.2936, "vy":-2.03709, "omega":0.08553, "ax":1.98091, "ay":9.52944, "alpha":-1.62996, "fx":[41.61488,25.83658,14.29931,31.46337], "fy":[133.0954,137.07509,138.69062,135.7716]},
    {"t":2.9763, "x":6.00609, "y":3.04667, "heading":0.78429, "vx":-0.23673, "vy":-1.7635, "omega":0.03874, "ax":1.70697, "ay":9.6, "alpha":-1.34924, "fx":[35.6222,22.56455,12.73843,26.63242], "fy":[134.95446,137.76798,138.98083,136.96186]},
    {"t":3.00501, "x":6.0, "y":3.0, "heading":0.7854, "vx":-0.18773, "vy":-1.48789, "omega":0.0, "ax":4.30685, "ay":-0.27056, "alpha":0.0, "fx":[61.53702,61.53702,61.53702,61.53702], "fy":[-3.86587,-3.86587,-3.86587,-3.86587]},
    {"t":3.04851, "x":5.99591, "y":2.93503, "heading":0.7854, "vx":-0.00039, "vy":-1.49965, "omega":0.0, "ax":0.1164, "ay":0.00016, "alpha":0.0, "fx":[1.66309,1.66309,1.66309,1.66309], "fy":[0.00235,0.00235,0.00235,0.00235]},
    {"t":3.09201, "x":5.996, "y":2.8698, "heading":0.7854, "vx":0.00467, "vy":-1.49965, "omega":0.0, "ax":0.00254, "ay":0.00001, "alpha":0.0, "fx":[0.03624,0.03624,0.03624,0.03624], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":3.1355, "x":5.99621, "y":2.80457, "heading":0.7854, "vx":0.00478, "vy":-1.49965, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00079,0.00079,0.00079,0.00079], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.179, "x":5.99642, "y":2.73934, "heading":0.7854, "vx":0.00478, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22249, "x":5.99662, "y":2.67411, "heading":0.7854, "vx":0.00478, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26599, "x":5.99683, "y":2.60888, "heading":0.7854, "vx":0.00478, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30949, "x":5.99704, "y":2.54365, "heading":0.7854, "vx":0.00478, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35298, "x":5.99725, "y":2.47842, "heading":0.7854, "vx":0.00478, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39648, "x":5.99746, "y":2.41319, "heading":0.7854, "vx":0.00478, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43998, "x":5.99766, "y":2.34797, "heading":0.7854, "vx":0.00478, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48347, "x":5.99787, "y":2.28274, "heading":0.7854, "vx":0.00478, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52697, "x":5.99808, "y":2.21751, "heading":0.7854, "vx":0.00478, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57046, "x":5.99829, "y":2.15228, "heading":0.7854, "vx":0.00478, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61396, "x":5.9985, "y":2.08705, "heading":0.7854, "vx":0.00478, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65746, "x":5.9987, "y":2.02182, "heading":0.7854, "vx":0.00478, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70095, "x":5.99891, "y":1.95659, "heading":0.7854, "vx":0.00478, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74445, "x":5.99912, "y":1.89136, "heading":0.7854, "vx":0.00478, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78795, "x":5.99933, "y":1.82613, "heading":0.7854, "vx":0.00478, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83144, "x":5.99954, "y":1.7609, "heading":0.7854, "vx":0.00478, "vy":-1.49965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87494, "x":5.99974, "y":1.69567, "heading":0.7854, "vx":0.00478, "vy":-1.49965, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00247,-0.00247,-0.00247,-0.00247], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.91843, "x":5.99995, "y":1.63045, "heading":0.7854, "vx":0.00477, "vy":-1.49965, "omega":0.0, "ax":-0.00793, "ay":-0.00002, "alpha":0.0, "fx":[-0.11326,-0.11326,-0.11326,-0.11326], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":3.96193, "x":6.00015, "y":1.56522, "heading":0.7854, "vx":0.00443, "vy":-1.49965, "omega":0.0, "ax":-0.36341, "ay":0.01332, "alpha":0.0, "fx":[-5.19242,-5.19242,-5.19242,-5.19242], "fy":[0.19039,0.19039,0.19039,0.19039]},
    {"t":4.00543, "x":6.0, "y":1.5, "heading":0.7854, "vx":-0.01138, "vy":-1.49907, "omega":0.0, "ax":-0.44468, "ay":-0.00595, "alpha":-26.07116, "fx":[112.44361,-10.61141,-116.65632,-10.59067], "fy":[-0.15201,114.29987,-0.13094,-114.35673]},
    {"t":4.0297, "x":5.99959, "y":1.46361, "heading":0.7854, "vx":-0.02217, "vy":-1.49921, "omega":-0.63277, "ax":-0.14963, "ay":0.00239, "alpha":-25.21184, "fx":[109.87483,-3.47213,-111.47971,-3.47481], "fy":[0.05684,110.6698,0.05416,-110.64413]},
    {"t":4.05397, "x":5.99901, "y":1.42723, "heading":0.77004, "vx":-0.0258, "vy":-1.49916, "omega":-1.24469, "ax":-0.04639, "ay":0.00082, "alpha":-23.99839, "fx":[105.04132,0.57982,-105.61663,-2.65571], "fy":[-1.61099,105.3442,1.62451,-105.31102]},
    {"t":4.07824, "x":5.99837, "y":1.39084, "heading":0.73983, "vx":-0.02693, "vy":-1.49914, "omega":-1.82715, "ax":-0.013, "ay":0.00024, "alpha":-22.30819, "fx":[97.72489,4.18426,-97.91508,-4.73677], "fy":[-4.46377,97.82993,4.45731,-97.80993]},
    {"t":4.10251, "x":5.99771, "y":1.35446, "heading":0.69548, "vx":-0.02724, "vy":-1.49913, "omega":-2.36859, "ax":-0.00312, "ay":0.00006, "alpha":-19.84543, "fx":[86.73189,7.76043,-86.78697,-7.88363], "fy":[-7.82394,86.76305,7.82012,-86.75582]},
    {"t":4.12678, "x":5.99705, "y":1.31807, "heading":0.638, "vx":-0.02732, "vy":-1.49913, "omega":-2.85026, "ax":-0.00042, "ay":0.00001, "alpha":-16.04601, "fx":[69.66542,10.33704,-69.67458,-10.35211], "fy":[-10.34482,69.67057,10.34433,-69.66943]},
    {"t":4.15105, "x":5.99639, "y":1.28169, "heading":0.56882, "vx":-0.02733, "vy":-1.49913, "omega":-3.23971, "ax":0.00024, "ay":0.0, "alpha":-9.92429, "fx":[42.54796,9.36496,-42.54175,-9.35755], "fy":[-9.36114,42.5447,9.36137,-42.54502]},
    {"t":4.17532, "x":5.99572, "y":1.2453, "heading":0.49019, "vx":-0.02732, "vy":-1.49913, "omega":-3.48059, "ax":-0.00003, "ay":0.0, "alpha":-0.79488, "fx":[3.3378,1.01475,-3.33858,-1.01553], "fy":[-1.01513,3.3382,1.01515,-3.33819]},
    {"t":4.19959, "x":5.99506, "y":1.20892, "heading":0.40571, "vx":-0.02732, "vy":-1.49913, "omega":-3.49988, "ax":-0.00127, "ay":0.00002, "alpha":8.68855, "fx":[-35.43931,-14.15449,35.4049,14.1161], "fy":[14.13467,-35.4209,-14.13591,35.42331]},
    {"t":4.22387, "x":5.9944, "y":1.17253, "heading":0.32076, "vx":-0.02736, "vy":-1.49913, "omega":-3.289, "ax":-0.00634, "ay":0.00011, "alpha":15.28766, "fx":[-60.06869,-30.17279,59.91312,29.96627], "fy":[30.05475,-59.9729,-30.0844,60.00899]},
    {"t":4.24814, "x":5.99373, "y":1.13614, "heading":0.24094, "vx":-0.02751, "vy":-1.49912, "omega":-2.91795, "ax":-0.02955, "ay":0.00055, "alpha":19.37268, "fx":[-73.08742,-44.5413,72.39252,43.54758], "fy":[43.91715,-72.59654,-44.1748,72.88542]},
    {"t":4.27241, "x":5.99306, "y":1.09976, "heading":0.17011, "vx":-0.02823, "vy":-1.49911, "omega":-2.44776, "ax":-0.12111, "ay":0.0024, "alpha":21.98948, "fx":[-80.25088,-57.71518,77.36947,53.67495], "fy":[54.9934,-78.02851,-56.46422,79.63634]},
    {"t":4.29668, "x":5.99234, "y":1.06338, "heading":0.1107, "vx":-0.03117, "vy":-1.49905, "omega":-1.91405, "ax":-0.43937, "ay":0.0107, "alpha":23.71603, "fx":[-86.54238,-71.89726,75.67526,57.65331], "fy":[62.07011,-77.95871,-68.4919,84.99231]},
    {"t":4.32095, "x":5.99145, "y":1.027, "heading":0.06425, "vx":-0.04183, "vy":-1.49879, "omega":-1.33844, "ax":-1.47683, "ay":0.05903, "alpha":24.36783, "fx":[-97.08338,-91.02711,59.00204,44.70391], "fy":[62.29518,-69.67875,-84.64868,95.40569]},
    {"t":4.34522, "x":5.99, "y":0.99064, "heading":0.03176, "vx":-0.07767, "vy":-1.49736, "omega":-0.74701, "ax":-5.02007, "ay":0.46676, "alpha":18.93855, "fx":[-111.94226,-116.28807,-30.6901,-27.98979], "fy":[56.02622,-43.34694,-93.87799,107.87541]},
    {"t":4.36949, "x":5.98664, "y":0.95443, "heading":0.01363, "vx":-0.19952, "vy":-1.48603, "omega":-0.28735, "ax":-8.65506, "ay":1.80196, "alpha":6.11163, "fx":[-124.98521,-132.76305,-127.75462,-109.1564], "fy":[46.50042,-5.75224,-8.25409,70.49275]},
    {"t":4.39376, "x":5.97924, "y":0.91889, "heading":0.00666, "vx":-0.40958, "vy":-1.4423, "omega":-0.13902, "ax":-8.90597, "ay":3.29128, "alpha":2.56974, "fx":[-125.55723,-133.57143,-130.81281,-119.0581], "fy":[54.83258,29.58542,37.18965,66.49792]},
    {"t":4.41803, "x":5.96668, "y":0.88486, "heading":0.00328, "vx":-0.62574, "vy":-1.36241, "omega":-0.07665, "ax":-8.42888, "ay":4.70935, "alpha":1.46123, "fx":[-119.25137,-126.07967,-122.31988,-114.08193], "fy":[70.22715,56.83703,64.06159,78.02584]},
    {"t":4.4423, "x":5.94901, "y":0.85318, "heading":0.00142, "vx":-0.83032, "vy":-1.24811, "omega":-0.04118, "ax":-7.63232, "ay":6.01195, "alpha":0.97638, "fx":[-108.62133,-114.15296,-109.75102,-103.68216], "fy":[86.75256,79.24196,85.10597,92.49854]},
    {"t":4.46658, "x":5.92661, "y":0.82466, "heading":0.00042, "vx":-1.01556, "vy":-1.1022, "omega":-0.01749, "ax":-6.65579, "ay":7.11733, "alpha":0.72043, "fx":[-95.31821,-99.6502,-94.96102,-90.4663], "fy":[101.62868,97.3397,101.87349,105.93225]},
    {"t":4.49085, "x":5.9, "y":0.8, "heading":0.0, "vx":-1.1771, "vy":-0.92945, "omega":0.0, "ax":-9.77838, "ay":-0.28935, "alpha":0.0, "fx":[-139.71508,-139.71508,-139.71508,-139.71508], "fy":[-4.13426,-4.13426,-4.13426,-4.13426]},
    {"t":4.52954, "x":5.84713, "y":0.76381, "heading":0.0, "vx":-1.55551, "vy":-0.94065, "omega":0.0, "ax":-9.77638, "ay":-0.21264, "alpha":0.0, "fx":[-139.68654,-139.68654,-139.68654,-139.68654], "fy":[-3.03817,-3.03817,-3.03817,-3.03817]},
    {"t":4.56824, "x":5.77961, "y":0.72725, "heading":0.0, "vx":-1.93384, "vy":-0.94888, "omega":0.0, "ax":-9.77197, "ay":-0.09094, "alpha":0.0, "fx":[-139.6234,-139.6234,-139.6234,-139.6234], "fy":[-1.29933,-1.29933,-1.29933,-1.29933]},
    {"t":4.60694, "x":5.69745, "y":0.69047, "heading":0.0, "vx":-2.31201, "vy":-0.9524, "omega":0.0, "ax":-9.75992, "ay":0.13166, "alpha":0.0, "fx":[-139.45129,-139.45129,-139.45129,-139.45129], "fy":[1.88125,1.88125,1.88125,1.88125]},
    {"t":4.64564, "x":5.60068, "y":0.65371, "heading":0.0, "vx":-2.6897, "vy":-0.9473, "omega":0.0, "ax":-9.70978, "ay":0.66826, "alpha":0.0, "fx":[-138.73485,-138.73485,-138.73485,-138.73485], "fy":[9.54818,9.54818,9.54818,9.54818]},
    {"t":4.68434, "x":5.48932, "y":0.61755, "heading":0.0, "vx":-3.06546, "vy":-0.92144, "omega":0.0, "ax":-8.89228, "ay":3.56463, "alpha":0.0, "fx":[-127.05436,-127.05436,-127.05436,-127.05436], "fy":[50.93195,50.93195,50.93195,50.93195]},
    {"t":4.72304, "x":5.36403, "y":0.58456, "heading":0.0, "vx":-3.40958, "vy":-0.7835, "omega":0.0, "ax":-1.55066, "ay":8.54021, "alpha":0.0, "fx":[-22.15612,-22.15612,-22.15612,-22.15612], "fy":[122.02383,122.02383,122.02383,122.02383]},
    {"t":4.76174, "x":5.23092, "y":0.56063, "heading":0.0, "vx":-3.46958, "vy":-0.453, "omega":0.0, "ax":-0.50298, "ay":4.8785, "alpha":0.0, "fx":[-7.18662,-7.18662,-7.18662,-7.18662], "fy":[69.7048,69.7048,69.7048,69.7048]},
    {"t":4.80044, "x":5.09628, "y":0.54676, "heading":0.0, "vx":-3.48905, "vy":-0.26421, "omega":0.0, "ax":-0.06094, "ay":0.85887, "alpha":0.0, "fx":[-0.87069,-0.87069,-0.87069,-0.87069], "fy":[12.27169,12.27169,12.27169,12.27169]},
    {"t":4.83913, "x":4.96121, "y":0.53717, "heading":0.0, "vx":-3.49141, "vy":-0.23097, "omega":0.0, "ax":-0.00754, "ay":0.11507, "alpha":0.0, "fx":[-0.10771,-0.10771,-0.10771,-0.10771], "fy":[1.64409,1.64409,1.64409,1.64409]},
    {"t":4.87783, "x":4.82609, "y":0.52832, "heading":0.0, "vx":-3.4917, "vy":-0.22652, "omega":0.0, "ax":-0.00142, "ay":0.02188, "alpha":0.0, "fx":[-0.02025,-0.02025,-0.02025,-0.02025], "fy":[0.31265,0.31265,0.31265,0.31265]},
    {"t":4.91653, "x":4.69097, "y":0.51957, "heading":0.0, "vx":-3.49175, "vy":-0.22567, "omega":0.0, "ax":-0.00346, "ay":0.05373, "alpha":0.0, "fx":[-0.04938,-0.04938,-0.04938,-0.04938], "fy":[0.76766,0.76766,0.76766,0.76766]},
    {"t":4.95523, "x":4.55584, "y":0.51088, "heading":0.0, "vx":-3.49189, "vy":-0.22359, "omega":0.0, "ax":-0.02425, "ay":0.39205, "alpha":0.0, "fx":[-0.34643,-0.34643,-0.34643,-0.34643], "fy":[5.60163,5.60163,5.60163,5.60163]},
    {"t":4.99393, "x":4.42069, "y":0.50252, "heading":0.0, "vx":-3.49283, "vy":-0.20842, "omega":0.0, "ax":-0.12182, "ay":2.74182, "alpha":0.0, "fx":[-1.74056,-1.74056,-1.74056,-1.74056], "fy":[39.17553,39.17553,39.17553,39.17553]},
    {"t":5.03263, "x":4.28543, "y":0.49651, "heading":0.0, "vx":-3.49754, "vy":-0.10232, "omega":0.0, "ax":0.10874, "ay":7.79772, "alpha":0.0, "fx":[1.55375,1.55375,1.55375,1.55375], "fy":[111.41505,111.41505,111.41505,111.41505]},
    {"t":5.07133, "x":4.15016, "y":0.49839, "heading":0.0, "vx":-3.49333, "vy":0.19944, "omega":0.0, "ax":1.00645, "ay":9.19038, "alpha":0.0, "fx":[14.38035,14.38035,14.38035,14.38035], "fy":[131.31365,131.31365,131.31365,131.31365]},
    {"t":5.11002, "x":4.01573, "y":0.51299, "heading":0.0, "vx":-3.45438, "vy":0.5551, "omega":0.0, "ax":5.89033, "ay":7.56838, "alpha":0.0, "fx":[84.16191,84.16191,84.16191,84.16191], "fy":[108.13826,108.13826,108.13826,108.13826]},
    {"t":5.14872, "x":3.88646, "y":0.54014, "heading":0.0, "vx":-3.22644, "vy":0.84798, "omega":0.0, "ax":9.22894, "ay":3.08072, "alpha":0.0, "fx":[131.8645,131.8645,131.8645,131.8645], "fy":[44.01779,44.01779,44.01779,44.01779]},
    {"t":5.18742, "x":3.76851, "y":0.57526, "heading":0.0, "vx":-2.86929, "vy":0.9672, "omega":0.0, "ax":9.53938, "ay":2.06096, "alpha":0.0, "fx":[136.30024,136.30024,136.30024,136.30024], "fy":[29.44726,29.44726,29.44726,29.44726]},
    {"t":5.22612, "x":3.66462, "y":0.61423, "heading":0.0, "vx":-2.50013, "vy":1.04696, "omega":0.0, "ax":9.63324, "ay":1.63903, "alpha":0.0, "fx":[137.6413,137.6413,137.6413,137.6413], "fy":[23.41869,23.41869,23.41869,23.41869]},
    {"t":5.26482, "x":3.57508, "y":0.65597, "heading":0.0, "vx":-2.12733, "vy":1.11039, "omega":0.0, "ax":9.67609, "ay":1.40982, "alpha":0.0, "fx":[138.25358,138.25358,138.25358,138.25358], "fy":[20.14374,20.14374,20.14374,20.14374]},
    {"t":5.30352, "x":3.5, "y":0.7, "heading":0.0, "vx":-1.75288, "vy":1.16494, "omega":0.0, "ax":3.16681, "ay":0.17056, "alpha":28.81738, "fx":[-28.83581,-33.70878,124.18017,119.3558], "fy":[136.70791,-135.53492,-64.3288,72.90376]},
    {"t":5.32888, "x":3.45655, "y":0.72961, "heading":0.0, "vx":-1.67255, "vy":1.16927, "omega":0.73101, "ax":3.48223, "ay":0.06299, "alpha":28.24211, "fx":[-22.49441,-23.94654,123.63714,121.82226], "fy":[137.82695,-137.55758,-65.32813,68.65871]},
    {"t":5.35425, "x":3.41525, "y":0.75929, "heading":0.01854, "vx":-1.58422, "vy":1.17087, "omega":1.44743, "ax":3.90262, "ay":-0.02273, "alpha":27.38786, "fx":[-15.58309,-9.15986,123.71883,124.06925], "fy":[138.67049,-139.28938,-65.12747,64.44717]},
    {"t":5.37962, "x":3.37631, "y":0.78898, "heading":0.05526, "vx":-1.48522, "vy":1.17029, "omega":2.14218, "ax":4.47859, "ay":-0.08226, "alpha":26.05303, "fx":[-4.62804,9.81285,124.22859,126.54967], "fy":[139.26738,-139.21218,-64.09181,59.33519]},
    {"t":5.40499, "x":3.34008, "y":0.81864, "heading":0.1096, "vx":-1.37161, "vy":1.16821, "omega":2.80307, "ax":5.4043, "ay":-0.17919, "alpha":23.49317, "fx":[22.65442,31.47574,124.84917,129.89046], "fy":[137.0305,-135.93236,-62.79662,51.45729]},
    {"t":5.43035, "x":3.30703, "y":0.84822, "heading":0.18071, "vx":-1.23452, "vy":1.16366, "omega":3.39902, "ax":7.38905, "ay":-1.20832, "alpha":15.90625, "fx":[108.57621,53.98932,125.06132,134.67703], "fy":[84.99452,-128.63116,-62.26332,36.84143]},
    {"t":5.45572, "x":3.27809, "y":0.87735, "heading":0.26693, "vx":-1.04708, "vy":1.13301, "omega":3.80252, "ax":8.18281, "ay":-3.93745, "alpha":8.09953, "fx":[128.97498,75.53532,123.85098,139.30788], "fy":[-50.63023,-117.24667,-64.47925,7.32043]},
    {"t":5.48109, "x":3.25416, "y":0.90482, "heading":0.36339, "vx":-0.83951, "vy":1.03313, "omega":4.00798, "ax":7.99353, "ay":-5.33035, "alpha":3.89423, "fx":[111.48659,95.17398,118.61332,131.57726], "fy":[-83.31931,-101.89317,-73.44877,-45.98243]},
    {"t":5.50645, "x":3.23543, "y":0.92931, "heading":0.46506, "vx":-0.63673, "vy":0.89791, "omega":4.10677, "ax":7.30739, "ay":-6.42759, "alpha":-1.54859, "fx":[107.834,112.69754,100.70143,96.40376], "fy":[-88.39663,-81.97828,-96.27725,-100.70185]},
    {"t":5.53182, "x":3.22163, "y":0.95002, "heading":0.56924, "vx":-0.45137, "vy":0.73486, "omega":4.06748, "ax":5.99456, "ay":-6.97894, "alpha":-7.82825, "fx":[109.96768,127.83307,45.034,59.77004], "fy":[-85.93592,-55.21453,-131.62376,-126.09042]},
    {"t":5.55719, "x":3.21211, "y":0.96642, "heading":0.67242, "vx":-0.2993, "vy":0.55783, "omega":3.8689, "ax":4.46167, "ay":-6.36885, "alpha":-15.54546, "fx":[114.42749,138.17148,-36.97177,39.36929], "fy":[-80.03234,-15.74971,-134.22768,-133.98711]},
    {"t":5.58255, "x":3.20595, "y":0.97852, "heading":0.77056, "vx":-0.18612, "vy":0.39627, "omega":3.47456, "ax":3.52797, "ay":-4.84731, "alpha":-21.77502, "fx":[119.63891,130.93267,-79.34041,30.40187], "fy":[-72.10398,46.14852,-114.7018,-136.37951]},
    {"t":5.60792, "x":3.20237, "y":0.98701, "heading":0.8587, "vx":-0.09663, "vy":0.27331, "omega":2.92219, "ax":2.36525, "ay":-3.28829, "alpha":-26.72398, "fx":[124.64985,78.2555,-94.9909,27.26578], "fy":[-63.12297,114.61322,-102.33182,-137.09307]},
    {"t":5.63329, "x":3.20068, "y":0.99289, "heading":0.93283, "vx":-0.03663, "vy":0.18989, "omega":2.24428, "ax":1.09775, "ay":-2.60113, "alpha":-29.02556, "fx":[128.88545,8.46346,-101.32058,26.71096], "fy":[-54.01848,138.79932,-96.20369,-137.23881]},
    {"t":5.65866, "x":3.2001, "y":0.99687, "heading":0.98976, "vx":-0.00878, "vy":0.12391, "omega":1.50799, "ax":0.35988, "ay":-2.46144, "alpha":-29.62949, "fx":[132.08694,-33.94049,-104.46199,26.88374], "fy":[-45.70095,135.126,-92.87107,-137.23193]},
    {"t":5.68402, "x":3.2, "y":0.99922, "heading":1.02801, "vx":0.00035, "vy":0.06147, "omega":0.75638, "ax":-0.01369, "ay":-2.42319, "alpha":-29.81723, "fx":[134.25952,-55.15049,-106.64637,26.75518], "fy":[-38.92671,128.12779,-90.41502,-137.2777]},
    {"t":5.70939, "x":3.2, "y":1.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
