{
 "name":"rightBumpCycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":2.5, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5679807662963867, "y":0.6, "heading":-3.1378915105664023, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.856260776519775, "y":0.5750054717063904, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.877830505371094, "y":1.5639383792877195, "heading":1.5561467038051469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.746031284332275, "y":3.668320178985596, "heading":-1.580310951008629, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.691308975219727, "y":3.8, "heading":2.113222153560854, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.755236625671387, "y":2.4, "heading":0.7853981633974483, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.773482322692871, "y":2.5, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.551999092102051, "y":2.5, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":2.5, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5679807662963867 m", "val":3.5679807662963867}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"-3.1378915105664023 rad", "val":-3.1378915105664023}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.856260776519775 m", "val":5.856260776519775}, "y":{"exp":"0.5750054717063904 m", "val":0.5750054717063904}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.877830505371094 m", "val":5.877830505371094}, "y":{"exp":"1.5639383792877197 m", "val":1.5639383792877195}, "heading":{"exp":"1.5561467038051469 rad", "val":1.5561467038051469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.746031284332275 m", "val":5.746031284332275}, "y":{"exp":"3.6683201789855957 m", "val":3.668320178985596}, "heading":{"exp":"-1.580310951008629 rad", "val":-1.580310951008629}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.691308975219727 m", "val":7.691308975219727}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"2.113222153560854 rad", "val":2.113222153560854}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.755236625671387 m", "val":7.755236625671387}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.773482322692871 m", "val":5.773482322692871}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.551999092102051 m", "val":3.551999092102051}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01891,1.77939,2.32942,3.00399,3.98595,4.58074,5.25663,5.95808,6.32603],
  "samples":[
    {"t":0.0, "x":3.3, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.31639, "ay":-6.49072, "alpha":20.66974, "fx":[-104.11771,3.09908,106.38197,-152.46087], "fy":[-115.40739,-155.42057,-113.19662,-28.15532]},
    {"t":0.03396, "x":3.29866, "y":2.49626, "heading":1.0472, "vx":-0.07867, "vy":-0.22045, "omega":0.70202, "ax":-2.30376, "ay":-6.68754, "alpha":19.91716, "fx":[-102.84577,2.89898,104.01063,-150.35966], "fy":[-116.5091,-155.40284,-115.32719,-37.43907]},
    {"t":0.06793, "x":3.29466, "y":2.48491, "heading":1.07104, "vx":-0.15692, "vy":-0.44758, "omega":1.37848, "ax":-2.21213, "ay":-6.92641, "alpha":19.11691, "fx":[-99.91211,4.40779,102.08322,-147.05584], "fy":[-118.99139,-155.33707,-116.95821,-48.56053]},
    {"t":0.10189, "x":3.28806, "y":2.46572, "heading":1.11786, "vx":-0.23205, "vy":-0.68283, "omega":2.02777, "ax":-2.04566, "ay":-7.22474, "alpha":18.14539, "fx":[-95.06954,7.37906,99.65763,-141.87236], "fy":[-122.83541,-155.17891,-118.90965,-61.868]},
    {"t":0.13586, "x":3.279, "y":2.43836, "heading":1.18673, "vx":-0.30153, "vy":-0.92821, "omega":2.64405, "ax":-1.80712, "ay":-7.63081, "alpha":16.68437, "fx":[-87.71666,11.34966,94.63831,-133.0287], "fy":[-128.09836,-154.86413,-122.74289,-78.8733]},
    {"t":0.16982, "x":3.26771, "y":2.40243, "heading":1.27653, "vx":-0.36291, "vy":-1.18738, "omega":3.21072, "ax":-1.49476, "ay":-8.24644, "alpha":13.95945, "fx":[-76.1842,15.14238,81.50096,-115.38067], "fy":[-135.1107,-154.39377,-131.4948,-102.67363]},
    {"t":0.20378, "x":3.25453, "y":2.35735, "heading":1.38558, "vx":-0.41367, "vy":-1.46746, "omega":3.68483, "ax":-1.04363, "ay":-9.19294, "alpha":7.96468, "fx":[-53.17946,13.9973,44.10854,-71.20018], "fy":[-145.29863,-154.11129,-147.73475,-136.63424]},
    {"t":0.23775, "x":3.23987, "y":2.3022, "heading":1.51073, "vx":-0.44912, "vy":-1.77969, "omega":3.95534, "ax":0.4405, "ay":-8.81154, "alpha":-10.51275, "fx":[86.15841,-64.49287,-36.68657,42.99421], "fy":[-125.50192,-137.24532,-149.20974,-147.60135]},
    {"t":0.27171, "x":3.22487, "y":2.23668, "heading":1.64507, "vx":-0.43416, "vy":-2.07896, "omega":3.59829, "ax":-0.15495, "ay":-6.75246, "alpha":-20.49688, "fx":[128.15506,-134.6716,-57.76795,54.44501], "fy":[-75.47135,-68.14007,-142.02532,-143.1643]},
    {"t":0.30567, "x":3.21004, "y":2.16217, "heading":1.76728, "vx":-0.43942, "vy":-2.3083, "omega":2.90214, "ax":-0.64773, "ay":-6.72501, "alpha":-19.4717, "fx":[111.23845,-138.77307,-62.89309,49.2948], "fy":[-84.29496,-59.452,-139.28356,-144.02724]},
    {"t":0.33964, "x":3.19474, "y":2.07989, "heading":1.86585, "vx":-0.46142, "vy":-2.53671, "omega":2.24081, "ax":-1.25826, "ay":-6.52496, "alpha":-18.31716, "fx":[74.19798,-139.66085,-63.60709,49.16662], "fy":[-78.22245,-55.46021,-138.07247,-142.5987]},
    {"t":0.3736, "x":3.17834, "y":1.98998, "heading":1.94195, "vx":-0.50415, "vy":-2.75832, "omega":1.61869, "ax":-2.43441, "ay":-6.08133, "alpha":-17.15526, "fx":[-9.52694,-136.53838,-59.76745,51.24027], "fy":[-50.86538,-57.9661,-138.06527,-139.28547]},
    {"t":0.40757, "x":3.15982, "y":1.89278, "heading":1.99693, "vx":-0.58684, "vy":-2.96486, "omega":1.03603, "ax":-2.6532, "ay":-5.83633, "alpha":-16.27882, "fx":[-36.50626,-128.47355,-53.93355,50.42738], "fy":[-39.1651,-62.35675,-135.95949,-133.14245]},
    {"t":0.44153, "x":3.13836, "y":1.78872, "heading":2.03212, "vx":-0.67695, "vy":-3.16309, "omega":0.48314, "ax":-1.93535, "ay":-4.36131, "alpha":-12.04656, "fx":[-20.01265,-89.94006,-41.84184,28.89425], "fy":[-22.23126,-51.78787,-106.88909,-96.04749]},
    {"t":0.47549, "x":3.11425, "y":1.67877, "heading":2.04853, "vx":-0.74268, "vy":-3.31121, "omega":0.07399, "ax":2.30607, "ay":2.76837, "alpha":8.21628, "fx":[31.0248,72.32792,44.10509,-1.01577], "fy":[8.28108,31.40637,74.19512,61.91683]},
    {"t":0.50946, "x":3.09035, "y":1.56791, "heading":2.05104, "vx":-0.66436, "vy":-3.21719, "omega":0.35305, "ax":3.82343, "ay":5.44749, "alpha":15.65143, "fx":[91.78443,128.86993,59.4849,-37.34011], "fy":[20.02915,59.88318,132.10312,133.91598]},
    {"t":0.54342, "x":3.06999, "y":1.46178, "heading":2.06303, "vx":-0.5345, "vy":-3.03217, "omega":0.88463, "ax":4.73131, "ay":5.50888, "alpha":15.92625, "fx":[127.13697,136.68036,66.9241,-30.28935], "fy":[13.12487,59.01436,134.31916,143.37159]},
    {"t":0.57738, "x":3.05457, "y":1.36198, "heading":2.09308, "vx":-0.37381, "vy":-2.84507, "omega":1.42555, "ax":5.48082, "ay":5.41461, "alpha":15.36185, "fx":[142.31158,140.53363,76.00923,-10.80627], "fy":[7.34153,56.31006,131.53278,148.65952]},
    {"t":0.61135, "x":3.04503, "y":1.26847, "heading":2.14149, "vx":-0.18766, "vy":-2.66117, "omega":1.94729, "ax":6.2996, "ay":5.18522, "alpha":13.95073, "fx":[148.74117,143.41651,86.91287,20.97244], "fy":[2.15622,52.50758,125.77192,148.8412]},
    {"t":0.64531, "x":3.04229, "y":1.18108, "heading":2.20763, "vx":0.0263, "vy":-2.48506, "omega":2.42111, "ax":7.27402, "ay":4.76119, "alpha":11.28114, "fx":[151.69881,145.63709,99.35722,65.22872], "fy":[0.15243,48.64751,117.00455,136.54485]},
    {"t":0.67928, "x":3.04738, "y":1.09942, "heading":2.28986, "vx":0.27335, "vy":-2.32335, "omega":2.80426, "ax":8.19776, "ay":4.27716, "alpha":7.42953, "fx":[152.82924,146.07297,112.64295,109.03685], "fy":[10.89806,48.98692,104.92873,106.79834]},
    {"t":0.71324, "x":3.0614, "y":1.02298, "heading":2.38511, "vx":0.55178, "vy":-2.17808, "omega":3.0566, "ax":8.66565, "ay":4.13715, "alpha":3.67797, "fx":[149.65057,143.69751,125.67631,131.26949], "fy":[36.58205,56.44364,89.4949,80.2003]},
    {"t":0.7472, "x":3.08513, "y":0.95139, "heading":2.48892, "vx":0.8461, "vy":-2.03757, "omega":3.18151, "ax":8.71889, "ay":4.32664, "alpha":0.50339, "fx":[140.27262,139.08518,136.55485,137.76232], "fy":[64.87342,67.46473,72.41257,70.00373]},
    {"t":0.78117, "x":3.1189, "y":0.88468, "heading":2.59698, "vx":1.14223, "vy":-1.89062, "omega":3.19861, "ax":8.51513, "ay":4.66984, "alpha":-2.24278, "fx":[125.93088,132.74892,144.09907,137.95654], "fy":[90.10459,79.45231,56.54702,70.44432]},
    {"t":0.81513, "x":3.16261, "y":0.82316, "heading":2.70561, "vx":1.43143, "vy":-1.73202, "omega":3.12244, "ax":7.73626, "ay":5.48758, "alpha":-5.87198, "fx":[95.53365,113.69678,149.50237,132.5425], "fy":[122.1363,104.9156,40.80281,80.62267]},
    {"t":0.84909, "x":3.21568, "y":0.7675, "heading":2.81166, "vx":1.69418, "vy":-1.54564, "omega":2.923, "ax":6.12498, "ay":6.44771, "alpha":-10.51872, "fx":[53.69888,59.38915,152.85471,123.01115], "fy":[145.63715,142.72631,26.31915,94.76575]},
    {"t":0.88306, "x":3.27676, "y":0.71872, "heading":2.91094, "vx":1.90221, "vy":-1.32665, "omega":2.56575, "ax":4.57628, "ay":6.80726, "alpha":-14.37997, "fx":[25.54938,-3.38625,153.97555,114.46881], "fy":[153.196,154.51413,19.53225,105.03845]},
    {"t":0.91702, "x":3.344, "y":0.67759, "heading":2.99808, "vx":2.05764, "vy":-1.09545, "omega":2.07735, "ax":3.28012, "ay":6.748, "alpha":-17.67127, "fx":[5.5009,-58.43811,154.3111,106.92346], "fy":[155.2695,143.10174,17.37177,112.77496]},
    {"t":0.95099, "x":3.41578, "y":0.64428, "heading":3.06864, "vx":2.16904, "vy":-0.86626, "omega":1.47717, "ax":2.28089, "ay":6.42637, "alpha":-20.5299, "fx":[-9.42506,-100.69989,154.3961,100.57189], "fy":[155.11785,117.36083,17.09891,118.51552]},
    {"t":0.98495, "x":3.49076, "y":0.61856, "heading":3.11881, "vx":2.24651, "vy":-0.648, "omega":0.77989, "ax":1.58774, "ay":5.97141, "alpha":-22.96251, "fx":[-20.47196,-128.85665,154.45586,95.69879], "fy":[154.07685,85.70425,16.90798,122.51274]},
    {"t":1.01891, "x":3.56798, "y":0.6, "heading":-3.13789, "vx":2.30044, "vy":-0.44519, "omega":0.0, "ax":5.18699, "ay":8.29391, "alpha":0.0, "fx":[82.34731,82.34731,82.34731,82.34731], "fy":[131.67193,131.67193,131.67193,131.67193]},
    {"t":1.05513, "x":3.65469, "y":0.58932, "heading":-3.13789, "vx":2.48828, "vy":-0.14484, "omega":0.0, "ax":7.67792, "ay":6.02674, "alpha":0.0, "fx":[121.89266,121.89266,121.89266,121.89266], "fy":[95.67891,95.67891,95.67891,95.67891]},
    {"t":1.09134, "x":3.74983, "y":0.58802, "heading":-3.13789, "vx":2.76632, "vy":0.07341, "omega":0.0, "ax":9.70193, "ay":-0.11697, "alpha":0.0, "fx":[154.02532,154.02532,154.02532,154.02532], "fy":[-1.85697,-1.85697,-1.85697,-1.85697]},
    {"t":1.12755, "x":3.85637, "y":0.59061, "heading":-3.13789, "vx":3.11766, "vy":0.06918, "omega":0.0, "ax":8.33074, "ay":-1.43346, "alpha":0.0, "fx":[132.25668,132.25668,132.25668,132.25668], "fy":[-22.75722,-22.75722,-22.75722,-22.75722]},
    {"t":1.16377, "x":3.97473, "y":0.59217, "heading":-3.13789, "vx":3.41934, "vy":0.01727, "omega":0.0, "ax":0.00754, "ay":-1.00364, "alpha":0.0, "fx":[0.1197,0.1197,0.1197,0.1197], "fy":[-15.9335,-15.9335,-15.9335,-15.9335]},
    {"t":1.19998, "x":4.09856, "y":0.59214, "heading":-3.13789, "vx":3.41961, "vy":-0.01908, "omega":0.0, "ax":-0.00172, "ay":-0.2493, "alpha":0.0, "fx":[-0.02726,-0.02726,-0.02726,-0.02726], "fy":[-3.95782,-3.95782,-3.95782,-3.95782]},
    {"t":1.23619, "x":4.2224, "y":0.59128, "heading":-3.13789, "vx":3.41955, "vy":-0.02811, "omega":0.0, "ax":-0.00102, "ay":-0.11551, "alpha":0.0, "fx":[-0.0162,-0.0162,-0.0162,-0.0162], "fy":[-1.83383,-1.83383,-1.83383,-1.83383]},
    {"t":1.27241, "x":4.34623, "y":0.59019, "heading":-3.13789, "vx":3.41951, "vy":-0.03229, "omega":0.0, "ax":-0.00085, "ay":-0.08572, "alpha":0.0, "fx":[-0.01347,-0.01347,-0.01347,-0.01347], "fy":[-1.36091,-1.36091,-1.36091,-1.36091]},
    {"t":1.30862, "x":4.47006, "y":0.58896, "heading":-3.13789, "vx":3.41948, "vy":-0.03539, "omega":0.0, "ax":-0.00084, "ay":-0.07818, "alpha":0.0, "fx":[-0.01336,-0.01336,-0.01336,-0.01336], "fy":[-1.24119,-1.24119,-1.24119,-1.24119]},
    {"t":1.34483, "x":4.59389, "y":0.58763, "heading":-3.13789, "vx":3.41945, "vy":-0.03823, "omega":0.0, "ax":-0.00093, "ay":-0.08004, "alpha":0.0, "fx":[-0.01474,-0.01474,-0.01474,-0.01474], "fy":[-1.27072,-1.27072,-1.27072,-1.27072]},
    {"t":1.38105, "x":4.71772, "y":0.58619, "heading":-3.13789, "vx":3.41942, "vy":-0.04112, "omega":0.0, "ax":-0.00112, "ay":-0.0898, "alpha":0.0, "fx":[-0.01782,-0.01782,-0.01782,-0.01782], "fy":[-1.42566,-1.42566,-1.42566,-1.42566]},
    {"t":1.41726, "x":4.84155, "y":0.58465, "heading":-3.13789, "vx":3.41938, "vy":-0.04438, "omega":0.0, "ax":-0.00148, "ay":-0.10902, "alpha":0.0, "fx":[-0.02346,-0.02346,-0.02346,-0.02346], "fy":[-1.73071,-1.73071,-1.73071,-1.73071]},
    {"t":1.45347, "x":4.96537, "y":0.58297, "heading":-3.13789, "vx":3.41932, "vy":-0.04832, "omega":0.0, "ax":-0.00214, "ay":-0.14403, "alpha":0.0, "fx":[-0.03405,-0.03405,-0.03405,-0.03405], "fy":[-2.28657,-2.28657,-2.28657,-2.28657]},
    {"t":1.48969, "x":5.0892, "y":0.58112, "heading":-3.13789, "vx":3.41925, "vy":-0.05354, "omega":0.0, "ax":-0.00377, "ay":-0.22361, "alpha":0.0, "fx":[-0.05987,-0.05987,-0.05987,-0.05987], "fy":[-3.55004,-3.55004,-3.55004,-3.55004]},
    {"t":1.5259, "x":5.21302, "y":0.57904, "heading":-3.13789, "vx":3.41911, "vy":-0.06164, "omega":0.0, "ax":-0.03572, "ay":-0.50674, "alpha":0.0, "fx":[-0.56704,-0.56704,-0.56704,-0.56704], "fy":[-8.0448,-8.0448,-8.0448,-8.0448]},
    {"t":1.56211, "x":5.33681, "y":0.57647, "heading":-3.13789, "vx":3.41782, "vy":-0.07999, "omega":0.0, "ax":-9.28605, "ay":0.01679, "alpha":0.0, "fx":[-147.42291,-147.42291,-147.42291,-147.42291], "fy":[0.26661,0.26661,0.26661,0.26661]},
    {"t":1.59833, "x":5.45449, "y":0.57359, "heading":-3.13789, "vx":3.08154, "vy":-0.07938, "omega":0.0, "ax":-9.71086, "ay":0.20526, "alpha":0.0, "fx":[-154.16707,-154.16707,-154.16707,-154.16707], "fy":[3.25858,3.25858,3.25858,3.25858]},
    {"t":1.63454, "x":5.55972, "y":0.57085, "heading":-3.13789, "vx":2.72988, "vy":-0.07195, "omega":0.0, "ax":-9.74913, "ay":0.26122, "alpha":0.0, "fx":[-154.77452,-154.77452,-154.77452,-154.77452], "fy":[4.14703,4.14703,4.14703,4.14703]},
    {"t":1.67075, "x":5.65218, "y":0.56841, "heading":-3.13789, "vx":2.37683, "vy":-0.06249, "omega":0.0, "ax":-9.76153, "ay":0.34067, "alpha":0.0, "fx":[-154.97138,-154.97138,-154.97138,-154.97138], "fy":[5.40837,5.40837,5.40837,5.40837]},
    {"t":1.70697, "x":5.73185, "y":0.56637, "heading":-3.13789, "vx":2.02333, "vy":-0.05015, "omega":0.0, "ax":-8.95885, "ay":3.91567, "alpha":0.0, "fx":[-142.22828,-142.22828,-142.22828,-142.22828], "fy":[62.16418,62.16418,62.16418,62.16418]},
    {"t":1.74318, "x":5.79925, "y":0.56713, "heading":-3.13789, "vx":1.6989, "vy":0.09165, "omega":0.0, "ax":-6.88291, "ay":6.95608, "alpha":0.0, "fx":[-109.27116,-109.27116,-109.27116,-109.27116], "fy":[110.43284,110.43284,110.43284,110.43284]},
    {"t":1.77939, "x":5.85626, "y":0.57501, "heading":-3.13789, "vx":1.44965, "vy":0.34355, "omega":0.0, "ax":-2.21799, "ay":6.00509, "alpha":21.44859, "fx":[112.13868,7.03082,-104.79124,-155.22685], "fy":[104.10426,155.25071,114.8252,7.16093]},
    {"t":1.80689, "x":5.89529, "y":0.58672, "heading":-3.13789, "vx":1.38865, "vy":0.5087, "omega":0.58987, "ax":-2.8636, "ay":6.47113, "alpha":18.63983, "fx":[74.62955,4.11356,-105.44777,-155.14222], "fy":[132.94947,155.33492,114.2031,8.44841]},
    {"t":1.83439, "x":5.9324, "y":0.60316, "heading":-3.12167, "vx":1.3099, "vy":0.68667, "omega":1.1025, "ax":-3.59624, "ay":6.69255, "alpha":16.33865, "fx":[34.3358,-0.42729,-107.16431,-155.1162], "fy":[148.61311,155.36507,112.56963,8.44845]},
    {"t":1.8619, "x":5.96706, "y":0.62458, "heading":-3.09135, "vx":1.211, "vy":0.87072, "omega":1.55184, "ax":-4.18669, "ay":6.69965, "alpha":14.98308, "fx":[5.65149,-6.58912,-109.79929,-155.13006], "fy":[152.76607,155.1972,109.96966,7.51468]},
    {"t":1.8894, "x":5.99878, "y":0.65106, "heading":-3.04867, "vx":1.09586, "vy":1.05497, "omega":1.9639, "ax":-4.6922, "ay":6.60555, "alpha":14.09429, "fx":[-15.06832,-14.51143,-113.23905,-155.14975], "fy":[152.45081,154.62123,106.38199,6.01791]},
    {"t":1.9169, "x":6.02715, "y":0.68257, "heading":-2.99466, "vx":0.96681, "vy":1.23664, "omega":2.35151, "ax":-5.22138, "ay":6.43911, "alpha":13.26075, "fx":[-34.42164,-24.5872,-117.42259,-155.14169], "fy":[149.52271,153.29274,101.68526,4.40191]},
    {"t":1.9444, "x":6.05176, "y":0.71901, "heading":-2.92999, "vx":0.82322, "vy":1.41372, "omega":2.71621, "ax":-5.85439, "ay":6.17724, "alpha":12.21323, "fx":[-56.72264,-37.63296,-122.33561,-155.07981], "fy":[142.74573,150.54994,95.62583,3.35136]},
    {"t":1.9719, "x":6.07219, "y":0.76023, "heading":-2.85529, "vx":0.66221, "vy":1.58361, "omega":3.05209, "ax":-6.64786, "ay":5.75561, "alpha":10.7186, "fx":[-83.84531,-55.34623,-128.03454,-154.93227], "fy":[128.85651,144.86005,87.6921,4.0896]},
    {"t":1.9994, "x":6.08788, "y":0.80596, "heading":-2.77135, "vx":0.47938, "vy":1.7419, "omega":3.34687, "ax":-7.63315, "ay":5.05048, "alpha":8.44741, "fx":[-113.96326,-81.48445,-134.75323,-154.52675], "fy":[103.3895,131.71429,76.65319,8.96346]},
    {"t":2.02691, "x":6.09818, "y":0.85577, "heading":-2.67931, "vx":0.26946, "vy":1.88079, "omega":3.57919, "ax":-8.7991, "ay":3.7675, "alpha":4.40693, "fx":[-139.89013,-122.83769,-143.22042,-152.82044], "fy":[64.55568,93.72918,58.44603,22.5161]},
    {"t":2.05441, "x":6.10226, "y":0.90892, "heading":-2.58087, "vx":0.02747, "vy":1.98441, "omega":3.70038, "ax":-9.52389, "ay":1.33128, "alpha":-3.23271, "fx":[-152.46024,-153.91331,-152.55167,-145.86993], "fy":[23.43501,-6.57504,18.28638,49.39392]},
    {"t":2.08191, "x":6.09942, "y":0.964, "heading":-2.47911, "vx":-0.23445, "vy":2.02102, "omega":3.61148, "ax":-9.29336, "ay":0.95578, "alpha":-6.2022, "fx":[-153.05499,-148.55833,-151.39407,-137.14804], "fy":[16.66062,-38.66699,13.80452,68.89671]},
    {"t":2.10941, "x":6.08946, "y":1.01994, "heading":-2.37979, "vx":-0.49004, "vy":2.0473, "omega":3.44091, "ax":-8.77967, "ay":1.21568, "alpha":-9.2464, "fx":[-152.92063,-138.37666,-142.66814,-123.56959], "fy":[13.16073,-64.31061,38.40627,89.94294]},
    {"t":2.13691, "x":6.07266, "y":1.07671, "heading":-2.28516, "vx":-0.73149, "vy":2.08074, "omega":3.18662, "ax":-7.45576, "ay":2.81311, "alpha":-14.1328, "fx":[-151.29427,-134.4837,-80.28114,-107.40381], "fy":[20.14532,-67.88228,118.73132,107.64636]},
    {"t":2.16441, "x":6.04972, "y":1.13499, "heading":-2.19752, "vx":-0.93654, "vy":2.1581, "omega":2.79794, "ax":-6.09052, "ay":4.18504, "alpha":-16.97465, "fx":[-145.80861,-139.8261,-13.04076,-88.09048], "fy":[39.82323,-41.31047,144.49813,122.75163]},
    {"t":2.19192, "x":6.02166, "y":1.19593, "heading":-2.12057, "vx":-1.10404, "vy":2.2732, "omega":2.33111, "ax":-4.43584, "ay":5.22621, "alpha":-17.72972, "fx":[-135.58175,-127.11936,41.71348,-60.70113], "fy":[61.27971,-6.48823,140.00227,137.08599]},
    {"t":2.21942, "x":5.98962, "y":1.26042, "heading":-2.05646, "vx":-1.22603, "vy":2.41693, "omega":1.84351, "ax":0.60472, "ay":6.99789, "alpha":-16.05763, "fx":[-106.88487,89.30823,78.06885,-22.09075], "fy":[96.81869,76.28681,124.41568,146.8651]},
    {"t":2.24692, "x":5.95613, "y":1.32954, "heading":-2.00576, "vx":-1.2094, "vy":2.60938, "omega":1.4019, "ax":4.80613, "ay":6.66557, "alpha":-11.05424, "fx":[16.00923,134.89668,111.16917,43.12813], "fy":[137.34383,46.58584,98.1035,141.25038]},
    {"t":2.27442, "x":5.92469, "y":1.40382, "heading":-1.96721, "vx":-1.07722, "vy":2.7927, "omega":1.09789, "ax":7.95287, "ay":4.64232, "alpha":-4.44654, "fx":[122.81699,143.43882,131.79181,106.98309], "fy":[79.75831,39.26002,71.85464,103.92788]},
    {"t":2.30192, "x":5.89807, "y":1.48238, "heading":-1.93701, "vx":-0.8585, "vy":2.92037, "omega":0.97561, "ax":8.90653, "ay":3.28867, "alpha":-2.07329, "fx":[141.82933,147.12957,141.96376,134.6681], "fy":[50.95177,35.4367,53.5475,68.90405]},
    {"t":2.32942, "x":5.87783, "y":1.56394, "heading":-1.91018, "vx":-0.61356, "vy":3.01081, "omega":0.91859, "ax":9.11181, "ay":2.50025, "alpha":-1.65935, "fx":[145.19508,148.13195,144.78597,140.51362], "fy":[36.95735,26.36125,42.13917,53.31523]},
    {"t":2.35441, "x":5.86535, "y":1.63994, "heading":-1.88723, "vx":-0.38591, "vy":3.07328, "omega":0.87713, "ax":8.34792, "ay":2.68312, "alpha":-4.12338, "fx":[132.58197,141.64876,135.65516,120.23165], "fy":[35.59282,12.38939,48.26763,74.13634]},
    {"t":2.37939, "x":5.85831, "y":1.71756, "heading":-1.86532, "vx":-0.17735, "vy":3.14031, "omega":0.77411, "ax":2.39964, "ay":4.03111, "alpha":-10.52889, "fx":[-11.24155,76.93942,73.95822,12.72824], "fy":[55.65745,21.08863,77.11856,102.12265]},
    {"t":2.40438, "x":5.85463, "y":1.79727, "heading":-1.84598, "vx":-0.1174, "vy":3.24102, "omega":0.51106, "ax":-0.52844, "ay":2.34984, "alpha":-6.67295, "fx":[-36.90688,7.30624,18.13939,-22.09655], "fy":[23.81227,12.36413,52.34335,60.70215]},
    {"t":2.42936, "x":5.85153, "y":1.87898, "heading":-1.83321, "vx":-0.1306, "vy":3.29973, "omega":0.34435, "ax":-0.93376, "ay":0.93662, "alpha":-2.7875, "fx":[-25.68528,-8.80729,-4.02137,-20.78243], "fy":[8.61918,4.1322,21.36945,25.35703]},
    {"t":2.45434, "x":5.84797, "y":1.96171, "heading":-1.82461, "vx":-0.15393, "vy":3.32313, "omega":0.27471, "ax":-0.70156, "ay":0.33784, "alpha":-1.0596, "fx":[-15.18816,-8.78324,-7.08581,-13.4938], "fy":[2.96066,1.2925,7.78886,9.41179]},
    {"t":2.47933, "x":5.84391, "y":2.04484, "heading":-1.81774, "vx":-0.17146, "vy":3.33157, "omega":0.24823, "ax":-0.48057, "ay":0.13413, "alpha":-0.44619, "fx":[-9.32746,-6.61838,-5.93072,-8.64094], "fy":[1.11035,0.42501,3.15108,3.83138]},
    {"t":2.50431, "x":5.83948, "y":2.12812, "heading":-1.81154, "vx":-0.18346, "vy":3.33492, "omega":0.23708, "ax":-0.34263, "ay":0.06483, "alpha":-0.22594, "fx":[-6.29676,-4.92089,-4.58223,-5.95837], "fy":[0.5087,0.17021,1.55022,1.88783]},
    {"t":2.52929, "x":5.83479, "y":2.21146, "heading":-1.80562, "vx":-0.19202, "vy":3.33654, "omega":0.23144, "ax":-0.26341, "ay":0.03883, "alpha":-0.13823, "fx":[-4.70451,-3.86106,-3.65899,-4.50252], "fy":[0.29512,0.09304,0.93793,1.13977]},
    {"t":2.55428, "x":5.82991, "y":2.29483, "heading":-1.79984, "vx":-0.1986, "vy":3.33751, "omega":0.22799, "ax":-0.22023, "ay":0.02786, "alpha":-0.09961, "fx":[-3.87164,-3.26287,-3.12085,-3.72965], "fy":[0.20866,0.06661,0.67609,0.81803]},
    {"t":2.57926, "x":5.82488, "y":2.37822, "heading":-1.79414, "vx":-0.20411, "vy":3.33821, "omega":0.2255, "ax":-0.20077, "ay":0.02312, "alpha":-0.08323, "fx":[-3.50002,-2.99061,-2.87482,-3.38426], "fy":[0.17002,0.05421,0.56412,0.67986]},
    {"t":2.60425, "x":5.81971, "y":2.46163, "heading":-1.78851, "vx":-0.20912, "vy":3.33879, "omega":0.22342, "ax":-0.19939, "ay":0.02161, "alpha":-0.07986, "fx":[-3.46437,-2.97498,-2.86668,-3.35609], "fy":[0.15228,0.04395,0.5338,0.64207]},
    {"t":2.62923, "x":5.81443, "y":2.54505, "heading":-1.78292, "vx":-0.2141, "vy":3.33933, "omega":0.22142, "ax":-0.21409, "ay":0.02212, "alpha":-0.086, "fx":[-3.71952,-3.19191,-3.07821,-3.60585], "fy":[0.14399,0.03026,0.55844,0.6721]},
    {"t":2.65421, "x":5.80901, "y":2.62849, "heading":-1.77739, "vx":-0.21945, "vy":3.33988, "omega":0.21927, "ax":-0.24432, "ay":0.02356, "alpha":-0.09872, "fx":[-4.24541,-3.63915,-3.512,-4.1183], "fy":[0.13416,0.00697,0.61408,0.74116]},
    {"t":2.6792, "x":5.80345, "y":2.71194, "heading":-1.77191, "vx":-0.22556, "vy":3.34047, "omega":0.21681, "ax":-0.28821, "ay":0.02308, "alpha":-0.10965, "fx":[-4.98133,-4.30733,-4.16981,-4.84386], "fy":[0.09758,-0.04006,0.63525,0.77271]},
    {"t":2.70418, "x":5.79773, "y":2.7954, "heading":-1.7665, "vx":-0.23276, "vy":3.34104, "omega":0.21407, "ax":-0.33538, "ay":0.00961, "alpha":-0.0843, "fx":[-5.63503,-5.11644,-5.01361,-5.53224], "fy":[-0.05578,-0.15881,0.36108,0.464]},
    {"t":2.72916, "x":5.79181, "y":2.87888, "heading":-1.76115, "vx":-0.24114, "vy":3.34128, "omega":0.21196, "ax":-0.34693, "ay":-0.06374, "alpha":0.12474, "fx":[-5.04971,-5.81801,-5.96563,-5.19749], "fy":[-0.7012,-0.55254,-1.32236,-1.47126]},
    {"t":2.75415, "x":5.78567, "y":2.96233, "heading":-1.75585, "vx":-0.2498, "vy":3.33969, "omega":0.21508, "ax":-0.2077, "ay":-0.40243, "alpha":1.15271, "fx":[0.93364,-6.20729,-7.51295,-0.40301], "fy":[-3.50782,-2.16682,-9.26836,-10.61252]},
    {"t":2.77913, "x":5.77937, "y":3.04565, "heading":-1.75048, "vx":-0.25499, "vy":3.32964, "omega":0.24388, "ax":0.29654, "ay":-1.6828, "alpha":5.05361, "fx":[24.28957,-8.75759,-13.88881,17.18813], "fy":[-14.38929,-8.66143,-39.54986,-44.26244]},
    {"t":2.80412, "x":5.77309, "y":3.12831, "heading":-1.74439, "vx":-0.24759, "vy":3.28759, "omega":0.37014, "ax":0.81332, "ay":-3.80499, "alpha":11.4735, "fx":[67.2458,-25.28223,-29.69093,39.37574], "fy":[-34.9868,-24.42794,-89.21963,-92.99361]},
    {"t":2.8291, "x":5.76716, "y":3.20926, "heading":-1.73514, "vx":-0.22727, "vy":3.19253, "omega":0.65679, "ax":0.60328, "ay":-5.15513, "alpha":15.51221, "fx":[95.61773,-59.88562,-44.06507,46.64274], "fy":[-50.60337,-42.38165,-115.80618,-118.5745]},
    {"t":2.85408, "x":5.76167, "y":3.28741, "heading":-1.71873, "vx":-0.21219, "vy":3.06374, "omega":1.04434, "ax":0.09691, "ay":-5.86765, "alpha":17.65159, "fx":[107.53137,-92.98113,-54.34114,45.94485], "fy":[-62.18851,-53.14318,-126.22568,-131.05557]},
    {"t":2.87907, "x":5.7564, "y":3.36212, "heading":-1.69264, "vx":-0.20977, "vy":2.91714, "omega":1.48534, "ax":0.72345, "ay":-9.06047, "alpha":-3.7376, "fx":[-11.08186,26.10556,39.40667,-8.48921], "fy":[-146.68541,-145.13358,-139.58708,-143.96061]},
    {"t":2.90405, "x":5.75138, "y":3.43218, "heading":-1.65553, "vx":-0.1917, "vy":2.69078, "omega":1.39196, "ax":0.52239, "ay":-7.184, "alpha":-18.92279, "fx":[-47.39892,61.29127,134.959,-115.6778], "fy":[-146.52619,-141.44425,-71.69403,-96.54078]},
    {"t":2.92903, "x":5.74676, "y":3.49716, "heading":-1.62075, "vx":-0.17865, "vy":2.51129, "omega":0.9192, "ax":2.12111, "ay":-7.10422, "alpha":-17.60153, "fx":[-21.55228,86.21094,148.89667,-78.85867], "fy":[-153.16555,-128.63317,-40.81375,-128.52608]},
    {"t":2.95402, "x":5.74295, "y":3.55768, "heading":-1.59779, "vx":-0.12565, "vy":2.3338, "omega":0.47945, "ax":7.20596, "ay":-5.13268, "alpha":-10.38038, "fx":[43.81408,116.78738,153.86475,143.13313], "fy":[-148.6417,-102.16529,-19.10898,-56.02408]},
    {"t":2.979, "x":5.74206, "y":3.61439, "heading":-1.58581, "vx":0.05438, "vy":2.20557, "omega":0.22011, "ax":8.35795, "ay":-3.75579, "alpha":-8.81008, "fx":[90.46178,131.73554,154.93745,153.61956], "fy":[-126.07864,-82.28008,-10.25109,-19.89368]},
    {"t":3.00399, "x":5.74603, "y":3.66832, "heading":-1.58031, "vx":0.26319, "vy":2.11174, "omega":0.0, "ax":6.08525, "ay":-1.23072, "alpha":-23.08735, "fx":[26.14794,128.19373,152.48176,79.60784], "fy":[-153.10993,-87.90408,30.03306,132.82665]},
    {"t":3.03287, "x":5.75617, "y":3.7288, "heading":-1.58031, "vx":0.43894, "vy":2.07619, "omega":-0.6668, "ax":6.3598, "ay":-1.48332, "alpha":-21.81605, "fx":[28.46563,127.20595,153.25271,94.94147], "fy":[-152.6634,-89.29045,25.64519,122.11338]},
    {"t":3.06175, "x":5.7715, "y":3.78814, "heading":-1.59957, "vx":0.62262, "vy":2.03335, "omega":-1.29687, "ax":6.67649, "ay":-1.94128, "alpha":-20.08531, "fx":[29.6809,124.97361,154.25791,115.06415], "fy":[-152.38598,-92.34107,18.3683,103.08205]},
    {"t":3.09063, "x":5.79227, "y":3.84606, "heading":-1.63702, "vx":0.81545, "vy":1.97728, "omega":-1.87697, "ax":6.98675, "ay":-2.68161, "alpha":-17.76493, "fx":[30.50132,121.30437,155.11821,136.75495], "fy":[-152.15934,-97.0471,7.47558,71.441]},
    {"t":3.11951, "x":5.81873, "y":3.90205, "heading":-1.69123, "vx":1.01724, "vy":1.89984, "omega":-2.39004, "ax":7.17068, "ay":-3.7953, "alpha":-14.7376, "fx":[32.09812,115.82001,154.98908,152.45189], "fy":[-151.73828,-103.44177,-8.55302,22.72026]},
    {"t":3.14839, "x":5.8511, "y":3.95533, "heading":-1.76026, "vx":1.22434, "vy":1.79022, "omega":-2.81568, "ax":6.99548, "ay":-5.29933, "alpha":-11.07847, "fx":[36.45201,107.72381,151.52549,148.53206], "fy":[-150.61785,-111.71436,-33.12941,-41.06117]},
    {"t":3.17727, "x":5.88938, "y":4.00483, "heading":-1.84158, "vx":1.42637, "vy":1.63717, "omega":-3.13565, "ax":6.20975, "ay":-7.00509, "alpha":-6.8984, "fx":[46.52461,94.97918,136.19582,116.63767], "fy":[-147.62424,-122.50519,-73.76462,-100.94992]},
    {"t":3.20616, "x":5.93317, "y":4.04919, "heading":-1.93214, "vx":1.60572, "vy":1.43485, "omega":-3.33488, "ax":5.04427, "ay":-8.26682, "alpha":-2.49764, "fx":[60.68595,78.49435,98.03896,83.10684], "fy":[-142.11612,-133.2705,-119.49567,-130.08493]},
    {"t":3.23504, "x":5.98165, "y":4.08718, "heading":-2.02846, "vx":1.75141, "vy":1.1961, "omega":-3.40702, "ax":4.6243, "ay":-8.53849, "alpha":-0.29904, "fx":[71.11982,73.04838,75.68579,73.80277], "fy":[-136.78087,-135.79151,-134.31746,-135.32905]},
    {"t":3.26392, "x":6.03416, "y":4.11817, "heading":-2.12686, "vx":1.88496, "vy":0.94949, "omega":-3.41565, "ax":4.3044, "ay":-8.62478, "alpha":2.05097, "fx":[83.37239,72.62731,52.05815,65.28448], "fy":[-129.0381,-135.0115,-144.42604,-139.22336]},
    {"t":3.2928, "x":6.09039, "y":4.14199, "heading":-2.22551, "vx":2.00928, "vy":0.7004, "omega":-3.35642, "ax":4.11667, "ay":-8.48369, "alpha":4.68981, "fx":[96.21034,80.84317,27.11526,57.25168], "fy":[-118.71681,-128.10314,-149.9029,-142.01621]},
    {"t":3.32168, "x":6.15014, "y":4.15868, "heading":-2.32245, "vx":2.12818, "vy":0.45538, "omega":-3.22097, "ax":4.18074, "ay":-7.98975, "alpha":7.66476, "fx":[107.07356,101.14398,5.96831,51.30331], "fy":[-107.05428,-107.5994,-149.78273,-142.93623]},
    {"t":3.35056, "x":6.21335, "y":4.1685, "heading":-2.41547, "vx":2.24892, "vy":0.22462, "omega":-2.9996, "ax":4.37788, "ay":-7.16801, "alpha":10.32203, "fx":[112.51554,119.65778,-2.7817,48.61689], "fy":[-96.76826,-73.79632,-143.90528,-140.71995]},
    {"t":3.37944, "x":6.28013, "y":4.172, "heading":-2.50211, "vx":2.37536, "vy":0.0176, "omega":-2.70149, "ax":3.64245, "ay":-6.57293, "alpha":9.88847, "fx":[99.01573,100.42432,-6.29615,38.16209], "fy":[-94.74945,-65.03835,-125.07614,-132.53653]},
    {"t":3.40833, "x":6.35025, "y":4.16977, "heading":-2.58013, "vx":2.48056, "vy":-0.17224, "omega":-2.41589, "ax":-0.09573, "ay":-3.70421, "alpha":0.34991, "fx":[0.21108,-1.13398,-3.25605,-1.90023], "fy":[-59.11714,-57.50783,-58.50335,-60.09979]},
    {"t":3.43721, "x":6.42185, "y":4.16325, "heading":-2.6499, "vx":2.47779, "vy":-0.27922, "omega":-2.40579, "ax":0.05472, "ay":0.42757, "alpha":-0.97912, "fx":[-3.29839,-0.39257,5.04052,2.12521], "fy":[8.05101,2.63058,5.53456,10.93597]},
    {"t":3.46609, "x":6.49344, "y":4.15536, "heading":-2.71939, "vx":2.47937, "vy":-0.26687, "omega":-2.43407, "ax":0.15374, "ay":1.51124, "alpha":-1.6369, "fx":[-4.49343,-0.20077,9.43696,5.01995], "fy":[26.58496,17.33048,21.47783,30.57468]},
    {"t":3.49497, "x":6.56511, "y":4.14828, "heading":-2.78969, "vx":2.48381, "vy":-0.22322, "omega":-2.48134, "ax":0.14896, "ay":1.81842, "alpha":-2.31827, "fx":[-7.22561,-2.14795,12.13851,6.69429], "fy":[33.17477,19.78939,24.72219,37.78871]},
    {"t":3.52385, "x":6.63691, "y":4.14259, "heading":-2.86135, "vx":2.48812, "vy":-0.17071, "omega":-2.5483, "ax":0.11661, "ay":1.92468, "alpha":-3.09169, "fx":[-10.4488,-5.1975,14.55093,8.50035], "fy":[37.11565,18.9099,24.23871,41.95849]},
    {"t":3.55273, "x":6.70882, "y":4.13847, "heading":-2.93495, "vx":2.49148, "vy":-0.11512, "omega":-2.63759, "ax":0.07312, "ay":1.79611, "alpha":-3.9242, "fx":[-13.60337,-8.99139,16.58773,10.65066], "fy":[37.89572,14.29956,19.41383,42.44941]},
    {"t":3.58161, "x":6.7808, "y":4.13589, "heading":-3.01113, "vx":2.4936, "vy":-0.06324, "omega":-2.75093, "ax":0.03145, "ay":0.87691, "alpha":-4.42224, "fx":[-14.98987,-11.76393,16.41573,12.33502], "fy":[25.85425,-1.58258,2.1152,29.29947]},
    {"t":3.6105, "x":6.85284, "y":4.13443, "heading":-3.09058, "vx":2.4945, "vy":-0.03792, "omega":-2.87865, "ax":-0.05945, "ay":-2.57268, "alpha":-3.00694, "fx":[-11.8841,-10.16309,9.3598,8.91244], "fy":[-32.51509,-50.01089,-49.22797,-31.61861]},
    {"t":3.63938, "x":6.92486, "y":4.13226, "heading":3.10947, "vx":2.49279, "vy":-0.11222, "omega":-2.96549, "ax":-0.52097, "ay":-6.42868, "alpha":-0.58363, "fx":[-10.97311,-10.80516,-5.64911,-5.65563], "fy":[-100.85088,-102.94639,-103.26252,-101.18051]},
    {"t":3.66826, "x":6.99663, "y":4.12634, "heading":3.02382, "vx":2.47774, "vy":-0.29789, "omega":-2.98235, "ax":-1.15775, "ay":-7.08555, "alpha":-0.04322, "fx":[-18.58544,-18.58699,-18.17541,-18.17282], "fy":[-112.39394,-112.52098,-112.58259,-112.45574]},
    {"t":3.69714, "x":7.06771, "y":4.11478, "heading":2.93769, "vx":2.4443, "vy":-0.50253, "omega":-2.9836, "ax":-1.66913, "ay":-6.65226, "alpha":0.27056, "fx":[-25.33121,-25.20468,-27.68481,-27.77403], "fy":[-106.33001,-105.46905,-104.88405,-105.7547]},
    {"t":3.72602, "x":7.13761, "y":4.09749, "heading":2.85152, "vx":2.3961, "vy":-0.69466, "omega":-2.97578, "ax":-1.22772, "ay":-3.78592, "alpha":2.23265, "fx":[-13.58832,-9.77253,-25.96466,-28.63849], "fy":[-68.0291,-56.9553,-52.00834,-63.42439]},
    {"t":3.7549, "x":7.2063, "y":4.07585, "heading":2.76557, "vx":2.36064, "vy":-0.804, "omega":-2.9113, "ax":0.02666, "ay":0.14081, "alpha":4.39705, "fx":[8.22731,18.30537,-7.32046,-17.51947], "fy":[-15.6902,10.02235,20.12287,-5.51304]},
    {"t":3.78378, "x":7.27449, "y":4.05269, "heading":2.68149, "vx":2.36141, "vy":-0.79993, "omega":-2.78431, "ax":0.06572, "ay":0.25618, "alpha":3.57214, "fx":[6.15503,16.04518,-3.99978,-14.02692], "fy":[-10.98059,9.15412,19.06063,-0.96598]},
    {"t":3.81266, "x":7.34272, "y":4.02969, "heading":2.60108, "vx":2.36331, "vy":-0.79253, "omega":-2.68114, "ax":-1.58409, "ay":-3.86475, "alpha":0.6365, "fx":[-24.04671,-22.11807,-26.29373,-28.13611], "fy":[-63.8176,-61.12121,-58.86885,-61.61502]},
    {"t":3.84155, "x":7.41031, "y":4.00519, "heading":2.52364, "vx":2.31756, "vy":-0.90415, "omega":-2.66276, "ax":-4.47291, "ay":-6.6235, "alpha":-4.40264, "fx":[-89.53671,-90.33959,-57.83256,-46.33394], "fy":[-86.86511,-97.64265,-119.9317,-116.17253]},
    {"t":3.87043, "x":7.47538, "y":3.97632, "heading":2.44674, "vx":2.18837, "vy":-1.09545, "omega":-2.78991, "ax":-5.41307, "ay":-7.19404, "alpha":-4.17713, "fx":[-105.72204,-104.36203,-71.9879,-61.67369], "fy":[-96.61733,-102.89541,-127.77657,-129.55305]},
    {"t":3.89931, "x":7.53633, "y":3.94168, "heading":2.36616, "vx":2.03204, "vy":-1.30322, "omega":-2.91055, "ax":-5.54035, "ay":-7.65643, "alpha":-1.25379, "fx":[-93.26153,-94.77314,-83.28292,-80.51071], "fy":[-117.38373,-116.85687,-125.38688,-126.57822]},
    {"t":3.92819, "x":7.59271, "y":3.90085, "heading":2.2821, "vx":1.87202, "vy":-1.52435, "omega":-2.94676, "ax":-5.64921, "ay":-7.73903, "alpha":1.60281, "fx":[-84.4149,-79.5253,-96.00627,-98.79477], "fy":[-127.20394,-129.87954,-118.07786,-116.28957]},
    {"t":3.95707, "x":7.64442, "y":3.85359, "heading":2.19699, "vx":1.70887, "vy":-1.74787, "omega":-2.90047, "ax":-5.90201, "ay":-7.46113, "alpha":4.48211, "fx":[-82.87674,-63.18998,-112.14838,-116.5797], "fy":[-129.69644,-139.70447,-104.09041,-100.31217]},
    {"t":3.98595, "x":7.69131, "y":3.8, "heading":2.11322, "vx":1.53841, "vy":-1.96335, "omega":-2.77102, "ax":-7.70254, "ay":-5.73653, "alpha":2.22658, "fx":[-115.99204,-112.35145,-130.14228,-130.64812], "fy":[-100.2637,-103.70337,-80.14491,-80.17443]},
    {"t":4.00883, "x":7.72449, "y":3.75358, "heading":2.04983, "vx":1.3622, "vy":-2.09459, "omega":-2.72009, "ax":-8.19981, "ay":-4.84578, "alpha":2.31601, "fx":[-124.49744,-121.56531,-137.24485,-137.40448], "fy":[-87.58672,-90.51075,-64.18314,-65.44084]},
    {"t":4.03171, "x":7.7535, "y":3.7044, "heading":1.9876, "vx":1.17462, "vy":-2.20544, "omega":-2.6671, "ax":-8.44281, "ay":-4.04571, "alpha":2.7758, "fx":[-128.64139,-125.12534,-141.01473,-141.362], "fy":[-77.57367,-80.8039,-47.79599,-50.74067]},
    {"t":4.05458, "x":7.77817, "y":3.65289, "heading":1.92659, "vx":0.98148, "vy":-2.29799, "omega":-2.6036, "ax":-8.41034, "ay":-3.19144, "alpha":3.80243, "fx":[-128.79989,-122.75936,-140.37773,-142.14415], "fy":[-68.91058,-73.26965,-26.88519,-33.60037]},
    {"t":4.07746, "x":7.79842, "y":3.59948, "heading":1.86703, "vx":0.78908, "vy":-2.371, "omega":-2.51662, "ax":-7.68504, "ay":-2.24944, "alpha":6.21481, "fx":[-120.99058,-104.79259,-126.40931,-135.83007], "fy":[-62.93515,-70.36354,3.36889,-12.91601]},
    {"t":4.10034, "x":7.81446, "y":3.54465, "heading":1.80946, "vx":0.61327, "vy":-2.42246, "omega":-2.37444, "ax":-5.17631, "ay":-1.17787, "alpha":11.25238, "fx":[-97.93373,-45.30486,-71.15781,-114.31459], "fy":[-59.39223,-67.47827,42.11514,9.95723]},
    {"t":4.12321, "x":7.82713, "y":3.48893, "heading":1.75514, "vx":0.49485, "vy":-2.44941, "omega":-2.11703, "ax":-2.093, "ay":-0.40179, "alpha":13.24893, "fx":[-64.79887,14.43116,-3.4475,-79.09631], "fy":[-51.7397,-47.13922,48.79666,24.56721]},
    {"t":4.14609, "x":7.83791, "y":3.43279, "heading":1.70671, "vx":0.44697, "vy":-2.4586, "omega":-1.81394, "ax":-0.67628, "ay":-0.1208, "alpha":10.68668, "fx":[-39.31934,27.0069,17.6504,-48.2839], "fy":[-38.83426,-31.83746,37.02563,25.97474]},
    {"t":4.16897, "x":7.84795, "y":3.37651, "heading":1.66521, "vx":0.4315, "vy":-2.46136, "omega":-1.56947, "ax":-0.19546, "ay":-0.0341, "alpha":7.35593, "fx":[-23.90739,22.06031,17.69685,-28.26178], "fy":[-25.57846,-21.506,24.77325,20.14551]},
    {"t":4.19184, "x":7.85777, "y":3.3202, "heading":1.62931, "vx":0.42703, "vy":-2.46214, "omega":-1.40119, "ax":-0.05438, "ay":-0.00943, "alpha":4.04235, "fx":[-12.78926,12.54728,11.06397,-14.27511], "fy":[-13.54978,-12.08892,13.27376,11.76634]},
    {"t":4.21472, "x":7.86753, "y":3.26387, "heading":1.59725, "vx":0.42579, "vy":-2.46236, "omega":-1.30871, "ax":-0.02305, "ay":-0.00399, "alpha":0.77989, "fx":[-2.74877,2.14638,2.01686,-2.87837], "fy":[-2.57548,-2.4463,2.44931,2.3194]},
    {"t":4.23759, "x":7.87726, "y":3.20754, "heading":1.56732, "vx":0.42526, "vy":-2.46245, "omega":-1.29087, "ax":-0.04253, "ay":-0.00733, "alpha":-2.4765, "fx":[7.12729,-8.42356,-8.47636,7.07207], "fy":[7.63501,7.6825,-7.861,-7.92196]},
    {"t":4.26047, "x":7.88698, "y":3.15121, "heading":1.53779, "vx":0.42429, "vy":-2.46262, "omega":-1.34753, "ax":-0.15091, "ay":-0.02588, "alpha":-5.77962, "fx":[16.34804,-19.94496,-21.10893,15.12235], "fy":[17.19271,18.26484,-17.8857,-19.21505]},
    {"t":4.28335, "x":7.89665, "y":3.09486, "heading":1.50696, "vx":0.42083, "vy":-2.46321, "omega":-1.47974, "ax":-0.53857, "ay":-0.09059, "alpha":-9.14598, "fx":[21.99232,-35.48219,-38.75475,18.04375], "fy":[26.01252,28.59638,-27.75635,-32.60526]},
    {"t":4.30622, "x":7.90613, "y":3.03849, "heading":1.47311, "vx":0.40851, "vy":-2.46528, "omega":-1.68897, "ax":-1.74371, "ay":-0.27437, "alpha":-12.10292, "fx":[13.31838,-61.89452,-66.64838,4.49353], "fy":[33.90118,35.48163,-36.23496,-50.57145]},
    {"t":4.3291, "x":7.91502, "y":2.98202, "heading":1.43447, "vx":0.36862, "vy":-2.47156, "omega":-1.96584, "ax":-4.64765, "ay":-0.59114, "alpha":-11.42137, "fx":[-43.26316,-100.33366,-102.75667,-48.78582], "fy":[35.8199,32.35029,-38.23037,-67.47881]},
    {"t":4.35198, "x":7.92224, "y":2.92533, "heading":1.3895, "vx":0.2623, "vy":-2.48508, "omega":-2.22712, "ax":-7.66453, "ay":-0.53621, "alpha":-6.76445, "fx":[-114.80658,-129.89098,-130.92646,-111.09607], "fy":[23.93503,25.6561,-28.85141,-54.79039]},
    {"t":4.37485, "x":7.92623, "y":2.86834, "heading":1.33855, "vx":0.08696, "vy":-2.49735, "omega":-2.38187, "ax":-8.86298, "ay":0.0531, "alpha":-4.32882, "fx":[-138.25215,-142.10879,-144.421,-138.04358], "fy":[23.08204,26.64891,-14.60176,-31.75717]},
    {"t":4.39773, "x":7.9259, "y":2.81122, "heading":1.28406, "vx":-0.11579, "vy":-2.49613, "omega":-2.4809, "ax":-9.25618, "ay":0.82823, "alpha":-3.31597, "fx":[-144.51568,-145.693,-149.81413,-147.77147], "fy":[30.88956,33.89235,-0.02291,-12.16413]},
    {"t":4.42061, "x":7.92083, "y":2.75433, "heading":1.22731, "vx":-0.32754, "vy":-2.47718, "omega":-2.55676, "ax":-9.33494, "ay":1.6541, "alpha":-2.85478, "fx":[-145.00107,-145.35647,-151.34702,-151.09137], "fy":[41.98284,44.09687,14.15263,4.80816]},
    {"t":4.44348, "x":7.9109, "y":2.6981, "heading":1.16882, "vx":-0.54109, "vy":-2.43934, "omega":-2.62206, "ax":-9.24483, "ay":2.48827, "alpha":-2.65816, "fx":[-142.49346,-142.64328,-150.63002,-151.30675], "fy":[54.42384,55.6556,27.80098,20.13225]},
    {"t":4.46636, "x":7.8961, "y":2.64294, "heading":1.10883, "vx":-0.75258, "vy":-2.38242, "omega":-2.68287, "ax":-9.03341, "ay":3.31662, "alpha":-2.64765, "fx":[-137.68631,-137.98945,-148.34272,-149.62936], "fy":[67.66304,67.98265,40.831,34.13837]},
    {"t":4.48924, "x":7.87652, "y":2.58931, "heading":1.04746, "vx":-0.95923, "vy":-2.30655, "omega":-2.74344, "ax":-8.66815, "ay":4.22363, "alpha":-2.89773, "fx":[-129.2601,-130.41313,-144.47468,-146.30527], "fy":[83.61108,82.43161,54.17291,47.99748]},
    {"t":4.51211, "x":7.85231, "y":2.53765, "heading":0.9847, "vx":-1.15753, "vy":-2.20993, "omega":-2.80973, "ax":-7.9031, "ay":5.4713, "alpha":-3.85504, "fx":[-109.25896,-114.90875,-137.66099,-140.04121], "fy":[108.92251,103.44163,70.37282,64.70642]},
    {"t":4.53499, "x":7.82376, "y":2.48853, "heading":0.92042, "vx":-1.33832, "vy":-2.08476, "omega":-2.89792, "ax":-7.12162, "ay":6.39905, "alpha":-4.65186, "fx":[-88.5708,-99.92424,-130.55396,-133.19461], "fy":[126.62522,118.26962,83.20676,78.25655]},
    {"t":4.55787, "x":7.79128, "y":2.44251, "heading":0.85413, "vx":-1.50124, "vy":-1.93838, "omega":-3.00434, "ax":-6.50244, "ay":7.01035, "alpha":-4.9603, "fx":[-74.07193,-88.53068,-123.75411,-126.5675], "fy":[135.83245,127.1984,93.256,88.89079]},
    {"t":4.58074, "x":7.75524, "y":2.4, "heading":0.7854, "vx":-1.64999, "vy":-1.778, "omega":-3.11781, "ax":-6.36579, "ay":7.30837, "alpha":-2.89894, "fx":[-84.89677,-90.28248,-114.03025,-115.03699], "fy":[129.50445,125.98899,104.97124,103.63799]},
    {"t":4.60674, "x":7.71019, "y":2.35625, "heading":0.70435, "vx":-1.81548, "vy":-1.58802, "omega":-3.19317, "ax":-6.00657, "ay":7.67597, "alpha":-0.56043, "fx":[-92.41881,-92.7927,-98.17135,-98.05209], "fy":[124.13382,123.89977,119.68125,119.73197]},
    {"t":4.63273, "x":7.66097, "y":2.31756, "heading":0.62134, "vx":-1.97162, "vy":-1.38847, "omega":-3.20774, "ax":-5.5125, "ay":7.97155, "alpha":2.41646, "fx":[-98.95356,-100.65281,-73.72355,-76.73012], "fy":[118.89887,117.21595,135.7817,134.32033]},
    {"t":4.65873, "x":7.60785, "y":2.28416, "heading":0.53795, "vx":-2.11492, "vy":-1.18125, "omega":-3.14493, "ax":-5.32604, "ay":7.91982, "alpha":4.82558, "fx":[-104.01834,-113.2827,-56.83613,-64.08176], "fy":[114.37494,104.59449,143.28307,140.67941]},
    {"t":4.68472, "x":7.55107, "y":2.25613, "heading":0.4562, "vx":-2.25338, "vy":-0.97537, "omega":-3.01948, "ax":-5.22033, "ay":7.71826, "alpha":7.16578, "fx":[-107.54559,-126.85961,-43.15486,-53.94641], "fy":[110.91682,87.05326,147.44551,144.71674]},
    {"t":4.71072, "x":7.49073, "y":2.23338, "heading":0.3777, "vx":-2.38908, "vy":-0.77473, "omega":-2.8332, "ax":-5.12601, "ay":7.44743, "alpha":9.27256, "fx":[-109.72796,-137.87672,-32.55179,-45.36037], "fy":[108.56901,67.56724,149.36331,147.43385]},
    {"t":4.73672, "x":7.42689, "y":2.21576, "heading":0.30405, "vx":-2.52234, "vy":-0.58112, "omega":-2.59216, "ax":-4.99832, "ay":7.18, "alpha":10.99779, "fx":[-110.77425,-144.98991,-24.12189,-37.5221], "fy":[107.25267,49.58981,149.75015,149.35873]},
    {"t":4.76271, "x":7.35964, "y":2.20308, "heading":0.23667, "vx":-2.65227, "vy":-0.39448, "omega":-2.30626, "ax":-4.82521, "ay":6.95028, "alpha":12.3346, "fx":[-110.88117,-148.81202,-16.74724,-29.97432], "fy":[106.80518,35.07195,148.78269,150.70343]},
    {"t":4.78871, "x":7.28906, "y":2.19517, "heading":0.17672, "vx":-2.77771, "vy":-0.2138, "omega":-1.98561, "ax":-4.62065, "ay":6.75596, "alpha":13.34776, "fx":[-110.22552,-150.43566,-9.99827,-22.76543], "fy":[107.00407,24.55877,145.99037,151.47019]},
    {"t":4.8147, "x":7.21529, "y":2.1919, "heading":0.1251, "vx":-2.89782, "vy":-0.03817, "omega":-1.63863, "ax":-4.41112, "ay":6.5734, "alpha":14.10797, "fx":[-108.89558,-150.65329,-4.34434,-16.22577], "fy":[107.63526,17.9803,140.23168,151.58311]},
    {"t":4.8407, "x":7.13847, "y":2.19312, "heading":0.0825, "vx":-3.01249, "vy":0.13271, "omega":-1.27188, "ax":-4.21988, "ay":6.3758, "alpha":14.64914, "fx":[-106.72268,-149.70821,-0.86337,-10.68072], "fy":[108.58619,15.37804,130.03132,150.88614]},
    {"t":4.86669, "x":7.05873, "y":2.19873, "heading":0.04944, "vx":-3.12219, "vy":0.29845, "omega":-0.89107, "ax":-4.01508, "ay":6.19182, "alpha":14.85486, "fx":[-102.71935,-146.80652,0.70553,-6.1493], "fy":[110.01279,18.05757,116.27607,148.8524]},
    {"t":4.89269, "x":6.97621, "y":2.20858, "heading":0.02627, "vx":-3.22657, "vy":0.45941, "omega":-0.50491, "ax":-3.4953, "ay":6.23561, "alpha":13.93115, "fx":[-91.49919,-135.62971,6.28588,-1.11895], "fy":[113.06853,34.20197,105.77756,142.93173]},
    {"t":4.91869, "x":6.89115, "y":2.22263, "heading":0.01315, "vx":-3.31743, "vy":0.62151, "omega":-0.14276, "ax":-0.01255, "ay":6.4211, "alpha":4.19598, "fx":[-17.19392,-20.85183,20.88717,16.36184], "fy":[109.3445,94.29618,94.54135,109.57636]},
    {"t":4.94468, "x":6.80491, "y":2.24096, "heading":0.00944, "vx":-3.31776, "vy":0.78843, "omega":-0.03368, "ax":0.7114, "ay":3.03329, "alpha":0.15575, "fx":[10.73501,10.78697,11.85515,11.79907], "fy":[48.61841,47.7285,47.69314,48.58267]},
    {"t":4.97068, "x":6.7189, "y":2.26248, "heading":0.00856, "vx":-3.29926, "vy":0.86728, "omega":-0.02963, "ax":0.24948, "ay":0.94979, "alpha":0.01553, "fx":[3.91085,3.91219,4.01061,4.00925], "fy":[15.12676,15.0301,15.03045,15.1271]},
    {"t":4.99667, "x":6.63322, "y":2.28534, "heading":0.00779, "vx":-3.29278, "vy":0.89197, "omega":-0.02923, "ax":0.07316, "ay":0.27214, "alpha":0.00335, "fx":[1.15091,1.15109,1.17213,1.17195], "fy":[4.33089,4.30989,4.31004,4.33105]},
    {"t":5.02267, "x":6.54764, "y":2.30862, "heading":0.00703, "vx":-3.29087, "vy":0.89905, "omega":-0.02914, "ax":0.0205, "ay":0.07553, "alpha":0.0004, "fx":[0.32423,0.32425,0.32674,0.32672], "fy":[1.20035,1.19786,1.19788,1.20037]},
    {"t":5.04866, "x":6.4621, "y":2.33202, "heading":0.00627, "vx":-3.29034, "vy":0.90101, "omega":-0.02913, "ax":0.00406, "ay":0.01462, "alpha":-0.00049, "fx":[0.066,0.06598,0.06288,0.0629], "fy":[0.2305,0.23359,0.23357,0.23047]},
    {"t":5.07466, "x":6.37657, "y":2.35545, "heading":0.00552, "vx":-3.29024, "vy":0.90139, "omega":-0.02914, "ax":-0.00527, "ay":-0.01988, "alpha":-0.001, "fx":[-0.08048,-0.08052,-0.08678,-0.08674], "fy":[-0.31866,-0.31239,-0.31243,-0.31869]},
    {"t":5.10066, "x":6.29104, "y":2.37887, "heading":0.00476, "vx":-3.29037, "vy":0.90088, "omega":-0.02917, "ax":-0.02415, "ay":-0.08988, "alpha":-0.00203, "fx":[-0.37701,-0.37708,-0.38985,-0.38979], "fy":[-1.43332,-1.42055,-1.42061,-1.43338]},
    {"t":5.12665, "x":6.20549, "y":2.40226, "heading":0.004, "vx":-3.291, "vy":0.89854, "omega":-0.02922, "ax":-0.0859, "ay":-0.32091, "alpha":-0.00558, "fx":[-1.34618,-1.34635,-1.38139,-1.38123], "fy":[-5.11209,-5.07713,-5.07724,-5.11221]},
    {"t":5.15265, "x":6.11991, "y":2.42551, "heading":0.00324, "vx":-3.29323, "vy":0.8902, "omega":-0.02937, "ax":-0.2915, "ay":-1.11487, "alpha":-0.01906, "fx":[-4.5666,-4.5678,-4.68891,-4.68769], "fy":[-17.75877,-17.64057,-17.64014,-17.75834]},
    {"t":5.17864, "x":6.0342, "y":2.44828, "heading":0.00248, "vx":-3.30081, "vy":0.86122, "omega":-0.02986, "ax":-0.832, "ay":-3.4426, "alpha":-0.06696, "fx":[-12.96117,-12.98699,-13.45663,-13.42996], "fy":[-54.85163,-54.47996,-54.45583,-54.82746]},
    {"t":5.20464, "x":5.94812, "y":2.4695, "heading":0.0017, "vx":-3.32244, "vy":0.77172, "omega":-0.0316, "ax":-1.35724, "ay":-6.70438, "alpha":-0.08644, "fx":[-21.10291,-21.20534,-21.99333,-21.88739], "fy":[-106.63755,-106.33865,-106.23587,-106.53564]},
    {"t":5.23063, "x":5.86129, "y":2.4873, "heading":0.00088, "vx":-3.35772, "vy":0.59744, "omega":-0.03385, "ax":-1.5352, "ay":-8.36611, "alpha":1.30207, "fx":[-32.71814,-29.95289,-16.61078,-18.2079], "fy":[-130.41544,-133.03045,-135.03127,-132.79565]},
    {"t":5.25663, "x":5.77348, "y":2.5, "heading":0.0, "vx":-3.39763, "vy":0.37995, "omega":0.0, "ax":-0.5961, "ay":-8.53129, "alpha":0.0, "fx":[-9.46352,-9.46352,-9.46352,-9.46352], "fy":[-135.44041,-135.44041,-135.44041,-135.44041]},
    {"t":5.2917, "x":5.65395, "y":2.50808, "heading":0.0, "vx":-3.41854, "vy":0.08074, "omega":0.0, "ax":-0.01141, "ay":-4.09005, "alpha":0.0, "fx":[-0.18122,-0.18122,-0.18122,-0.18122], "fy":[-64.93255,-64.93255,-64.93255,-64.93255]},
    {"t":5.32678, "x":5.53405, "y":2.5084, "heading":0.0, "vx":-3.41894, "vy":-0.06271, "omega":0.0, "ax":-0.0034, "ay":0.19592, "alpha":0.0, "fx":[-0.05392,-0.05392,-0.05392,-0.05392], "fy":[3.11034,3.11034,3.11034,3.11034]},
    {"t":5.36185, "x":5.41413, "y":2.50632, "heading":0.0, "vx":-3.41906, "vy":-0.05584, "omega":0.0, "ax":-0.00641, "ay":0.45962, "alpha":0.0, "fx":[-0.10182,-0.10182,-0.10182,-0.10182], "fy":[7.2968,7.2968,7.2968,7.2968]},
    {"t":5.39692, "x":5.29421, "y":2.50464, "heading":0.0, "vx":-3.41928, "vy":-0.03972, "omega":0.0, "ax":-0.0033, "ay":0.33389, "alpha":0.0, "fx":[-0.05244,-0.05244,-0.05244,-0.05244], "fy":[5.30071,5.30071,5.30071,5.30071]},
    {"t":5.43199, "x":5.17429, "y":2.50345, "heading":0.0, "vx":-3.4194, "vy":-0.02801, "omega":0.0, "ax":-0.00163, "ay":0.23294, "alpha":0.0, "fx":[-0.02585,-0.02585,-0.02585,-0.02585], "fy":[3.69815,3.69815,3.69815,3.69815]},
    {"t":5.46707, "x":5.05436, "y":2.50261, "heading":0.0, "vx":-3.41946, "vy":-0.01984, "omega":0.0, "ax":-0.00083, "ay":0.1693, "alpha":0.0, "fx":[-0.01325,-0.01325,-0.01325,-0.01325], "fy":[2.68776,2.68776,2.68776,2.68776]},
    {"t":5.50214, "x":4.93443, "y":2.50202, "heading":0.0, "vx":-3.41948, "vy":-0.0139, "omega":0.0, "ax":-0.00044, "ay":0.12902, "alpha":0.0, "fx":[-0.00696,-0.00696,-0.00696,-0.00696], "fy":[2.04834,2.04834,2.04834,2.04834]},
    {"t":5.53721, "x":4.8145, "y":2.50161, "heading":0.0, "vx":-3.4195, "vy":-0.00937, "omega":0.0, "ax":-0.00023, "ay":0.10351, "alpha":0.0, "fx":[-0.00363,-0.00363,-0.00363,-0.00363], "fy":[1.64332,1.64332,1.64332,1.64332]},
    {"t":5.57228, "x":4.69457, "y":2.50135, "heading":0.0, "vx":-3.41951, "vy":-0.00574, "omega":0.0, "ax":-0.00011, "ay":0.08836, "alpha":0.0, "fx":[-0.00172,-0.00172,-0.00172,-0.00172], "fy":[1.40283,1.40283,1.40283,1.40283]},
    {"t":5.60736, "x":4.57464, "y":2.5012, "heading":0.0, "vx":-3.41951, "vy":-0.00265, "omega":0.0, "ax":-0.00003, "ay":0.08122, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[1.2894,1.2894,1.2894,1.2894]},
    {"t":5.64243, "x":4.4547, "y":2.50116, "heading":0.0, "vx":-3.41951, "vy":0.0002, "omega":0.0, "ax":0.00004, "ay":0.07988, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[1.26811,1.26811,1.26811,1.26811]},
    {"t":5.6775, "x":4.33477, "y":2.50122, "heading":0.0, "vx":-3.41951, "vy":0.003, "omega":0.0, "ax":0.0001, "ay":0.07634, "alpha":0.0, "fx":[0.00154,0.00154,0.00154,0.00154], "fy":[1.21188,1.21188,1.21188,1.21188]},
    {"t":5.71258, "x":4.21484, "y":2.50137, "heading":0.0, "vx":-3.41951, "vy":0.00568, "omega":0.0, "ax":0.00129, "ay":0.0226, "alpha":0.0, "fx":[0.02048,0.02048,0.02048,0.02048], "fy":[0.35883,0.35883,0.35883,0.35883]},
    {"t":5.74765, "x":4.09491, "y":2.50158, "heading":0.0, "vx":-3.41946, "vy":0.00647, "omega":0.0, "ax":3.99478, "ay":-0.32094, "alpha":0.0, "fx":[63.42013,63.42013,63.42013,63.42013], "fy":[-5.09515,-5.09515,-5.09515,-5.09515]},
    {"t":5.78272, "x":3.97744, "y":2.50161, "heading":0.0, "vx":-3.27936, "vy":-0.00478, "omega":0.0, "ax":9.68747, "ay":-0.04793, "alpha":0.0, "fx":[153.79568,153.79568,153.79568,153.79568], "fy":[-0.76092,-0.76092,-0.76092,-0.76092]},
    {"t":5.81779, "x":3.86838, "y":2.50141, "heading":0.0, "vx":-2.93959, "vy":-0.00646, "omega":0.0, "ax":9.74374, "ay":-0.04872, "alpha":0.0, "fx":[154.68894,154.68894,154.68894,154.68894], "fy":[-0.77352,-0.77352,-0.77352,-0.77352]},
    {"t":5.85287, "x":3.77127, "y":2.50116, "heading":0.0, "vx":-2.59785, "vy":-0.00817, "omega":0.0, "ax":9.76249, "ay":-0.05186, "alpha":0.0, "fx":[154.98668,154.98668,154.98668,154.98668], "fy":[-0.82332,-0.82332,-0.82332,-0.82332]},
    {"t":5.88794, "x":3.68616, "y":2.50084, "heading":0.0, "vx":-2.25545, "vy":-0.00999, "omega":0.0, "ax":9.77185, "ay":-0.0551, "alpha":0.0, "fx":[155.13523,155.13523,155.13523,155.13523], "fy":[-0.87481,-0.87481,-0.87481,-0.87481]},
    {"t":5.92301, "x":3.61307, "y":2.50045, "heading":0.0, "vx":-1.91273, "vy":-0.01192, "omega":0.0, "ax":9.77745, "ay":-0.05791, "alpha":0.0, "fx":[155.22416,155.22416,155.22416,155.22416], "fy":[-0.91942,-0.91942,-0.91942,-0.91942]},
    {"t":5.95808, "x":3.552, "y":2.5, "heading":0.0, "vx":-1.56981, "vy":-0.01395, "omega":0.0, "ax":2.78767, "ay":-0.01164, "alpha":32.3827, "fx":[-45.55023,-45.12244,133.67038,134.02729], "fy":[148.43202,-148.56575,-79.28271,78.67696]},
    {"t":5.98261, "x":3.51433, "y":2.49965, "heading":0.0, "vx":-1.50143, "vy":-0.01424, "omega":0.79433, "ax":3.05552, "ay":-0.01674, "alpha":31.8861, "fx":[-38.15094,-37.59092,134.6265,135.1499], "fy":[150.4475,-150.59405,-77.60596,76.68935]},
    {"t":6.00714, "x":3.47842, "y":2.4993, "heading":0.01948, "vx":-1.42648, "vy":-0.01465, "omega":1.57648, "ax":3.42815, "ay":0.01239, "alpha":31.13535, "fx":[-31.03985,-23.63276,136.77342,135.59678], "fy":[151.98982,-153.34017,-73.70118,75.83854]},
    {"t":6.03167, "x":3.44446, "y":2.49894, "heading":0.05815, "vx":-1.34239, "vy":-0.01435, "omega":2.34021, "ax":3.96946, "ay":0.10203, "alpha":29.91787, "fx":[-21.57142,-1.95347,139.89322,135.70409], "fy":[153.4853,-155.05862,-67.51408,75.56654]},
    {"t":6.0562, "x":3.41273, "y":2.49862, "heading":0.11556, "vx":-1.24502, "vy":-0.01184, "omega":3.07408, "ax":4.80781, "ay":0.28815, "alpha":27.72593, "fx":[-3.08201,28.69266,143.65361,136.04552], "fy":[154.72762,-152.29331,-58.96986,74.83376]},
    {"t":6.08073, "x":3.38364, "y":2.49842, "heading":0.19096, "vx":-1.12708, "vy":-0.00478, "omega":3.75418, "ax":6.24162, "ay":0.51751, "alpha":23.09102, "fx":[42.67039,68.34427,147.61356,137.73303], "fy":[148.31536,-138.95866,-47.98668,71.49314]},
    {"t":6.10526, "x":3.35787, "y":2.49846, "heading":0.28305, "vx":-0.97398, "vy":0.00792, "omega":4.32059, "ax":8.3628, "ay":0.16284, "alpha":13.75265, "fx":[124.52768,112.52512,151.22297,142.78626], "fy":[90.62658,-106.21325,-34.4832,60.4105]},
    {"t":6.12979, "x":3.33649, "y":2.4987, "heading":0.38903, "vx":-0.76885, "vy":0.01191, "omega":4.65794, "ax":9.56398, "ay":-0.41236, "alpha":4.64569, "fx":[153.98155,147.22142,153.81605,152.32176], "fy":[11.74149,-47.3691,-18.15081,27.5922]},
    {"t":6.15432, "x":3.32051, "y":2.49887, "heading":0.50329, "vx":-0.53425, "vy":0.0018, "omega":4.77189, "ax":9.55428, "ay":-0.5204, "alpha":-4.5825, "fx":[153.97391,152.05494,154.20115,146.49467], "fy":[-15.91817,28.33475,3.82802,-49.29136]},
    {"t":6.17885, "x":3.31028, "y":2.49876, "heading":0.62034, "vx":-0.29989, "vy":-0.01097, "omega":4.65949, "ax":6.9254, "ay":1.34383, "alpha":-18.41051, "fx":[153.94176,123.02387,64.72935,98.08823], "fy":[-18.05861,93.94718,129.09564,-119.64686]},
    {"t":6.20338, "x":3.30501, "y":2.49889, "heading":0.73464, "vx":-0.13001, "vy":0.022, "omega":4.20789, "ax":2.25613, "ay":-0.26924, "alpha":-32.88913, "fx":[154.7976,79.4091,-154.11217,63.17657], "fy":[-9.94575,133.04915,1.30104,-141.50204]},
    {"t":6.22791, "x":3.3025, "y":2.49935, "heading":0.83785, "vx":-0.07467, "vy":0.01539, "omega":3.40114, "ax":1.41834, "ay":-0.22094, "alpha":-34.16568, "fx":[155.18178,38.55851,-153.65112,49.97942], "fy":[1.99503,150.20607,-19.38175,-146.84963]},
    {"t":6.25244, "x":3.30109, "y":2.49966, "heading":0.92128, "vx":-0.03988, "vy":0.00997, "omega":2.56307, "ax":0.87312, "ay":-0.16168, "alpha":-34.66547, "fx":[154.61939,7.07074,-151.99415,45.74995], "fy":[13.97585,155.01513,-30.93742,-148.32094]},
    {"t":6.27697, "x":3.30038, "y":2.49986, "heading":0.98415, "vx":-0.01846, "vy":0.00601, "omega":1.71275, "ax":0.5054, "ay":-0.1306, "alpha":-34.87033, "fx":[153.37954,-15.28441,-150.43208,44.43141], "fy":[24.29155,154.49527,-38.29432,-148.78574]},
    {"t":6.3015, "x":3.30007, "y":2.49997, "heading":1.02617, "vx":-0.00606, "vy":0.0028, "omega":0.85739, "ax":0.24713, "ay":-0.11427, "alpha":-34.95369, "fx":[151.98706,-30.22812,-149.38528,43.31955], "fy":[32.02187,152.33284,-42.45286,-149.15841]},
    {"t":6.32603, "x":3.3, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
