{
 "name":"rightBumpToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":2.5, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.355804920196533, "y":0.6855948567390442, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.685973644256592, "y":0.6719681620597839, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.355804920196533 m", "val":3.355804920196533}, "y":{"exp":"0.6855948567390442 m", "val":0.6855948567390442}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.685973644256592 m", "val":5.685973644256592}, "y":{"exp":"0.6719681620597839 m", "val":0.6719681620597839}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00274,1.89565],
  "samples":[
    {"t":0.0, "x":3.3, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.71411, "ay":-6.28362, "alpha":21.04931, "fx":[-110.75261,-5.99721,98.83927,-154.44339], "fy":[-109.0681,-155.33713,-119.81593,-14.80685]},
    {"t":0.03458, "x":3.29838, "y":2.49624, "heading":1.0472, "vx":-0.09385, "vy":-0.21727, "omega":0.72782, "ax":-2.73856, "ay":-6.45506, "alpha":20.37363, "fx":[-109.7518,-6.47679,95.78337,-153.46135], "fy":[-110.04183,-155.29634,-122.21926,-22.35784]},
    {"t":0.06915, "x":3.2935, "y":2.48487, "heading":1.07236, "vx":-0.18854, "vy":-0.44047, "omega":1.43229, "ax":-2.69534, "ay":-6.68855, "alpha":19.57434, "fx":[-107.13131,-5.28512,92.82302,-151.56845], "fy":[-112.55117,-155.31088,-124.40026,-32.4804]},
    {"t":0.10373, "x":3.28537, "y":2.46564, "heading":1.12189, "vx":-0.28173, "vy":-0.67174, "omega":2.10911, "ax":-2.59831, "ay":-7.00566, "alpha":18.4934, "fx":[-102.68053,-2.78407,88.52295,-148.05869], "fy":[-116.56532,-155.32947,-127.36625,-45.61875]},
    {"t":0.13831, "x":3.27407, "y":2.43823, "heading":1.19481, "vx":-0.37158, "vy":-0.91397, "omega":2.74856, "ax":-2.47816, "ay":-7.45736, "alpha":16.74798, "fx":[-95.90184,0.26946,79.56659,-141.30491], "fy":[-122.10951,-155.2764,-132.93329,-63.2448]},
    {"t":0.17289, "x":3.25974, "y":2.40217, "heading":1.28985, "vx":-0.45726, "vy":-1.17183, "omega":3.32765, "ax":-2.40661, "ay":-8.13929, "alpha":13.42603, "fx":[-85.43971,1.80116,57.4278,-126.61584], "fy":[-129.47354,-155.1118,-143.54264,-88.74069]},
    {"t":0.20746, "x":3.24249, "y":2.35679, "heading":1.40491, "vx":-0.54048, "vy":-1.45326, "omega":3.79189, "ax":-2.42364, "ay":-9.08452, "alpha":6.54095, "fx":[-65.09716,-7.22599,4.53063,-86.11543], "fy":[-140.35503,-154.52186,-154.06305,-127.95376]},
    {"t":0.24204, "x":3.22235, "y":2.3011, "heading":1.53602, "vx":-0.62428, "vy":-1.76738, "omega":4.01805, "ax":-0.97237, "ay":-7.63458, "alpha":-16.80315, "fx":[98.13139,-128.70104,-66.16622,34.98751], "fy":[-114.89448,-81.15105,-138.97176,-149.80107]},
    {"t":0.27662, "x":3.20019, "y":2.23543, "heading":1.67496, "vx":-0.6579, "vy":-2.03136, "omega":3.43705, "ax":-1.05583, "ay":-6.78955, "alpha":-19.58237, "fx":[109.51755,-143.19086,-72.4871,39.11235], "fy":[-95.85734,-51.65818,-135.45737,-148.18345]},
    {"t":0.31119, "x":3.17681, "y":2.16113, "heading":1.7938, "vx":-0.69441, "vy":-2.26612, "omega":2.75995, "ax":-1.41192, "ay":-6.6555, "alpha":-18.545, "fx":[85.75123,-144.18587,-72.17634,40.94963], "fy":[-92.79055,-47.93209,-135.1094,-146.81183]},
    {"t":0.34577, "x":3.15195, "y":2.0788, "heading":1.88923, "vx":-0.74323, "vy":-2.49625, "omega":2.11872, "ax":-2.62033, "ay":-6.11229, "alpha":-17.48828, "fx":[-2.50677,-142.32883,-67.62456,46.06149], "fy":[-57.00552,-50.63243,-136.57182,-143.93881]},
    {"t":0.38035, "x":3.12469, "y":1.98883, "heading":1.96249, "vx":-0.83383, "vy":-2.70759, "omega":1.51402, "ax":-3.24162, "ay":-5.8442, "alpha":-16.92245, "fx":[-58.05741,-137.27494,-60.61024,50.08992], "fy":[-35.1858,-57.85165,-138.06442,-140.02179]},
    {"t":0.41493, "x":3.09392, "y":1.89172, "heading":2.01484, "vx":-0.94592, "vy":-2.90967, "omega":0.92889, "ax":-2.71171, "ay":-5.79561, "alpha":-16.2722, "fx":[-43.2735,-127.57079,-52.57597,51.21863], "fy":[-36.01559,-63.54518,-136.18308,-132.29441]},
    {"t":0.4495, "x":3.05959, "y":1.78764, "heading":2.04696, "vx":-1.03968, "vy":-3.11006, "omega":0.36625, "ax":0.42579, "ay":-2.34264, "alpha":-5.36037, "fx":[15.608,-17.66028,-0.7114,29.8028], "fy":[-15.04105,-31.39392,-58.2511,-44.07826]},
    {"t":0.48408, "x":3.0239, "y":1.67871, "heading":2.05962, "vx":-1.02496, "vy":-3.19107, "omega":0.1809, "ax":4.29587, "ay":5.04482, "alpha":15.56776, "fx":[102.20566,130.03789,65.9021,-25.34557], "fy":[6.49087,53.80791,127.11975,132.94257]},
    {"t":0.51866, "x":2.99102, "y":1.57139, "heading":2.06588, "vx":-0.87642, "vy":-3.01663, "omega":0.71919, "ax":5.16746, "ay":5.15741, "alpha":16.18951, "fx":[133.65373,139.52103,73.97294,-18.99902], "fy":[-1.2374,53.07529,130.69565,144.97701]},
    {"t":0.55323, "x":2.96381, "y":1.47016, "heading":2.09075, "vx":-0.69775, "vy":-2.8383, "omega":1.27898, "ax":5.8502, "ay":5.01168, "alpha":15.7248, "fx":[144.82485,143.61077,82.91698,0.15218], "fy":[-7.98669,49.3648,127.6382,149.24006]},
    {"t":0.58781, "x":2.94318, "y":1.37502, "heading":2.13497, "vx":-0.49546, "vy":-2.66501, "omega":1.82269, "ax":6.56979, "ay":4.73852, "alpha":14.48461, "fx":[149.25447,146.3622,92.58462,28.99945], "fy":[-13.88306,44.94313,122.0316,147.81856]},
    {"t":0.62239, "x":2.92998, "y":1.2857, "heading":2.19799, "vx":-0.2683, "vy":-2.50117, "omega":2.32353, "ax":7.40425, "ay":4.31487, "alpha":12.18272, "fx":[151.31894,148.30208,102.81944,67.75087], "fy":[-16.84459,40.90263,114.32952,135.61906]},
    {"t":0.65696, "x":2.92512, "y":1.2018, "heading":2.27833, "vx":-0.01228, "vy":-2.35197, "omega":2.74477, "ax":8.25236, "ay":3.83393, "alpha":8.74654, "fx":[153.23865,148.86496,113.4691,108.47664], "fy":[-8.94706,40.57373,104.3559,107.483]},
    {"t":0.69154, "x":2.92963, "y":1.12277, "heading":2.37324, "vx":0.27306, "vy":-2.21941, "omega":3.0472, "ax":8.76878, "ay":3.6712, "alpha":5.17033, "fx":[153.45645,147.21633,124.33164,131.83871], "fy":[15.12227,47.11185,91.63359,79.26407]},
    {"t":0.72612, "x":2.94432, "y":1.04822, "heading":2.4786, "vx":0.57626, "vy":-2.09247, "omega":3.22598, "ax":8.89069, "ay":3.89974, "alpha":2.02402, "fx":[147.75345,143.50332,134.22205,139.10607], "fy":[45.56991,57.89098,76.88274,67.30123]},
    {"t":0.7607, "x":2.96956, "y":0.9782, "heading":2.59015, "vx":0.88368, "vy":-1.95763, "omega":3.29596, "ax":8.27717, "ay":5.03585, "alpha":-2.9084, "fx":[118.91628,127.1143,143.75073,135.84313], "fy":[99.30762,88.27522,57.59894,74.60916]},
    {"t":0.79527, "x":3.00506, "y":0.91352, "heading":2.70411, "vx":1.16988, "vy":-1.7835, "omega":3.1954, "ax":6.78752, "ay":6.22283, "alpha":-8.42344, "fx":[72.82513,80.28994,150.44486,127.46765], "fy":[137.00783,132.22194,37.37074,88.56743]},
    {"t":0.82985, "x":3.04957, "y":0.85557, "heading":2.8146, "vx":1.40457, "vy":-1.56833, "omega":2.90414, "ax":5.43084, "ay":6.71038, "alpha":-12.20828, "fx":[43.00855,29.12919,152.92842,119.80823], "fy":[149.20308,151.91652,26.15949,98.84993]},
    {"t":0.86443, "x":3.10138, "y":0.80536, "heading":2.91502, "vx":1.59235, "vy":-1.33631, "omega":2.48201, "ax":4.31967, "ay":6.87102, "alpha":-14.89655, "fx":[22.13018,-14.26839,153.73992,112.70987], "fy":[153.76043,154.03364,21.57564,106.96046]},
    {"t":0.899, "x":3.15902, "y":0.76326, "heading":3.00084, "vx":1.74171, "vy":-1.09873, "omega":1.96693, "ax":3.40945, "ay":6.85447, "alpha":-16.99476, "fx":[6.36685,-50.19952,153.9715,106.37146], "fy":[155.25691,146.32487,20.37857,113.3187]},
    {"t":0.93358, "x":3.22128, "y":0.72936, "heading":3.06885, "vx":1.8596, "vy":-0.86172, "omega":1.3793, "ax":2.63772, "ay":6.69391, "alpha":-18.93787, "fx":[-5.85741,-81.72928,154.0287,101.06068], "fy":[155.30692,131.35299,20.30871,118.11444]},
    {"t":0.96816, "x":3.28716, "y":0.70357, "heading":3.11654, "vx":1.95081, "vy":-0.63026, "omega":0.72449, "ax":1.99338, "ay":6.38731, "alpha":-20.95282, "fx":[-15.20055,-109.36041,154.10701,97.03951], "fy":[154.69503,109.48216,19.97113,121.46464]},
    {"t":1.00274, "x":3.3558, "y":0.68559, "heading":3.14159, "vx":2.01973, "vy":-0.40941, "omega":0.0, "ax":6.14325, "ay":7.61541, "alpha":0.0, "fx":[97.52868,97.52868,97.52868,97.52868], "fy":[120.90017,120.90017,120.90017,120.90017]},
    {"t":1.04526, "x":3.44724, "y":0.67507, "heading":3.14159, "vx":2.28094, "vy":-0.0856, "omega":0.0, "ax":9.16886, "ay":3.35957, "alpha":0.0, "fx":[145.56231,145.56231,145.56231,145.56231], "fy":[53.33556,53.33556,53.33556,53.33556]},
    {"t":1.08778, "x":3.55251, "y":0.67447, "heading":3.14159, "vx":2.6708, "vy":0.05724, "omega":0.0, "ax":9.72638, "ay":0.04843, "alpha":0.0, "fx":[154.41339,154.41339,154.41339,154.41339], "fy":[0.76893,0.76893,0.76893,0.76893]},
    {"t":1.1303, "x":3.67486, "y":0.67695, "heading":3.14159, "vx":3.08436, "vy":0.0593, "omega":0.0, "ax":7.89362, "ay":-0.86112, "alpha":0.0, "fx":[125.31704,125.31704,125.31704,125.31704], "fy":[-13.67096,-13.67096,-13.67096,-13.67096]},
    {"t":1.17282, "x":3.81315, "y":0.67869, "heading":3.14159, "vx":3.42, "vy":0.02269, "omega":0.0, "ax":0.00459, "ay":-0.46758, "alpha":0.0, "fx":[0.07285,0.07285,0.07285,0.07285], "fy":[-7.42323,-7.42323,-7.42323,-7.42323]},
    {"t":1.21533, "x":3.95857, "y":0.67923, "heading":3.14159, "vx":3.42019, "vy":0.00281, "omega":0.0, "ax":-0.00004, "ay":-0.17222, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[-2.73415,-2.73415,-2.73415,-2.73415]},
    {"t":1.25785, "x":4.10399, "y":0.67919, "heading":3.14159, "vx":3.42019, "vy":-0.00452, "omega":0.0, "ax":-0.0002, "ay":-0.10392, "alpha":0.0, "fx":[-0.00325,-0.00325,-0.00325,-0.00325], "fy":[-1.64982,-1.64982,-1.64982,-1.64982]},
    {"t":1.30037, "x":4.24942, "y":0.67891, "heading":3.14159, "vx":3.42018, "vy":-0.00893, "omega":0.0, "ax":-0.00022, "ay":-0.07195, "alpha":0.0, "fx":[-0.0035,-0.0035,-0.0035,-0.0035], "fy":[-1.14227,-1.14227,-1.14227,-1.14227]},
    {"t":1.34289, "x":4.39484, "y":0.67846, "heading":3.14159, "vx":3.42017, "vy":-0.01199, "omega":0.0, "ax":-0.0002, "ay":-0.05126, "alpha":0.0, "fx":[-0.00311,-0.00311,-0.00311,-0.00311], "fy":[-0.81384,-0.81384,-0.81384,-0.81384]},
    {"t":1.38541, "x":4.54027, "y":0.67791, "heading":3.14159, "vx":3.42016, "vy":-0.01417, "omega":0.0, "ax":-0.00016, "ay":-0.03671, "alpha":0.0, "fx":[-0.00255,-0.00255,-0.00255,-0.00255], "fy":[-0.58279,-0.58279,-0.58279,-0.58279]},
    {"t":1.42793, "x":4.68569, "y":0.67727, "heading":3.14159, "vx":3.42016, "vy":-0.01573, "omega":0.0, "ax":-0.00013, "ay":-0.02629, "alpha":0.0, "fx":[-0.00199,-0.00199,-0.00199,-0.00199], "fy":[-0.4174,-0.4174,-0.4174,-0.4174]},
    {"t":1.47045, "x":4.83112, "y":0.67658, "heading":3.14159, "vx":3.42015, "vy":-0.01685, "omega":0.0, "ax":-0.00038, "ay":-0.01957, "alpha":0.0, "fx":[-0.00608,-0.00608,-0.00608,-0.00608], "fy":[-0.31072,-0.31072,-0.31072,-0.31072]},
    {"t":1.51297, "x":4.97654, "y":0.67584, "heading":3.14159, "vx":3.42014, "vy":-0.01768, "omega":0.0, "ax":-2.24678, "ay":-0.01053, "alpha":0.0, "fx":[-35.66935,-35.66935,-35.66935,-35.66935], "fy":[-0.16716,-0.16716,-0.16716,-0.16716]},
    {"t":1.55549, "x":5.11993, "y":0.67508, "heading":3.14159, "vx":3.3246, "vy":-0.01813, "omega":0.0, "ax":-9.72216, "ay":0.05136, "alpha":0.0, "fx":[-154.34647,-154.34647,-154.34647,-154.34647], "fy":[0.8153,0.8153,0.8153,0.8153]},
    {"t":1.59801, "x":5.25251, "y":0.67436, "heading":3.14159, "vx":2.91122, "vy":-0.01595, "omega":0.0, "ax":-9.76138, "ay":0.05235, "alpha":0.0, "fx":[-154.96904,-154.96904,-154.96904,-154.96904], "fy":[0.83106,0.83106,0.83106,0.83106]},
    {"t":1.64053, "x":5.36747, "y":0.67373, "heading":3.14159, "vx":2.49617, "vy":-0.01372, "omega":0.0, "ax":-9.77431, "ay":0.05296, "alpha":0.0, "fx":[-155.17431,-155.17431,-155.17431,-155.17431], "fy":[0.84072,0.84072,0.84072,0.84072]},
    {"t":1.68305, "x":5.46477, "y":0.67319, "heading":3.14159, "vx":2.08057, "vy":-0.01147, "omega":0.0, "ax":-9.78074, "ay":0.05341, "alpha":0.0, "fx":[-155.27638,-155.27638,-155.27638,-155.27638], "fy":[0.84785,0.84785,0.84785,0.84785]},
    {"t":1.72557, "x":5.54439, "y":0.67275, "heading":3.14159, "vx":1.66469, "vy":-0.0092, "omega":0.0, "ax":-9.78458, "ay":0.05375, "alpha":0.0, "fx":[-155.33742,-155.33742,-155.33742,-155.33742], "fy":[0.85333,0.85333,0.85333,0.85333]},
    {"t":1.76809, "x":5.60633, "y":0.67241, "heading":3.14159, "vx":1.24865, "vy":-0.00692, "omega":0.0, "ax":-9.78714, "ay":0.05402, "alpha":0.0, "fx":[-155.37802,-155.37802,-155.37802,-155.37802], "fy":[0.85758,0.85758,0.85758,0.85758]},
    {"t":1.81061, "x":5.65057, "y":0.67216, "heading":3.14159, "vx":0.83251, "vy":-0.00462, "omega":0.0, "ax":-9.78896, "ay":0.05423, "alpha":0.0, "fx":[-155.40697,-155.40697,-155.40697,-155.40697], "fy":[0.86088,0.86088,0.86088,0.86088]},
    {"t":1.85313, "x":5.67712, "y":0.67202, "heading":3.14159, "vx":0.41628, "vy":-0.00231, "omega":0.0, "ax":-9.79033, "ay":0.05439, "alpha":0.0, "fx":[-155.42866,-155.42866,-155.42866,-155.42866], "fy":[0.86343,0.86343,0.86343,0.86343]},
    {"t":1.89565, "x":5.68597, "y":0.67197, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
