{
 "name":"rightTrenchToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2, "y":1.0, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":0.8, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":0.7, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.569218635559082, "y":1.2, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.569218635559082 m", "val":7.569218635559082}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35476,1.11818,1.76829],
  "samples":[
    {"t":0.0, "x":3.2, "y":1.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.36709, "ay":-2.22891, "alpha":-29.48411, "fx":[136.30529,-7.28529,-94.74792,43.86067], "fy":[-31.03956,139.18339,-102.74299,-132.7887]},
    {"t":0.02217, "x":3.20034, "y":0.99945, "heading":1.0472, "vx":0.03031, "vy":-0.04942, "omega":-0.65374, "ax":1.80691, "ay":-2.30963, "alpha":-28.95831, "fx":[136.04684,9.5217,-89.55312,47.25405], "fy":[-32.07847,138.93083,-107.25296,-131.60092]},
    {"t":0.04435, "x":3.20145, "y":0.99779, "heading":1.0327, "vx":0.07038, "vy":-0.10063, "omega":-1.29582, "ax":2.43213, "ay":-2.49769, "alpha":-27.97094, "fx":[135.43133,37.00655,-83.629,50.19378], "fy":[-34.51023,134.11678,-111.87046,-130.48549]},
    {"t":0.06652, "x":3.20361, "y":0.99494, "heading":1.00397, "vx":0.1243, "vy":-0.15601, "omega":-1.91601, "ax":3.22629, "ay":-2.9055, "alpha":-26.20642, "fx":[134.45695,72.6578,-75.80502,53.08104], "fy":[-38.05578,118.53641,-117.22784,-129.30982]},
    {"t":0.08869, "x":3.20716, "y":0.99077, "heading":0.96149, "vx":0.19584, "vy":-0.22043, "omega":-2.49708, "ax":4.06471, "ay":-3.58151, "alpha":-23.54475, "fx":[133.13618,106.26435,-63.60699,56.51559], "fy":[-42.36956,89.63796,-124.15101,-127.8101]},
    {"t":0.11086, "x":3.2125, "y":0.985, "heading":0.90612, "vx":0.28596, "vy":-0.29985, "omega":-3.01913, "ax":4.887, "ay":-4.3904, "alpha":-20.10169, "fx":[131.53171,127.93994,-41.59382,61.42729], "fy":[-47.03237,54.57253,-132.98714,-125.47568]},
    {"t":0.13304, "x":3.22004, "y":0.97727, "heading":0.83918, "vx":0.39432, "vy":-0.39719, "omega":-3.46484, "ax":5.891, "ay":-5.07251, "alpha":-15.57943, "fx":[129.80218,137.43799,0.20687,69.23919], "fy":[-51.51858,22.02385,-139.13827,-121.27442]},
    {"t":0.15521, "x":3.23023, "y":0.96722, "heading":0.76235, "vx":0.52494, "vy":-0.50966, "omega":-3.81028, "ax":7.19446, "ay":-5.21123, "alpha":-9.907, "fx":[128.26353,139.18359,61.84273,81.89258], "fy":[-55.1186,-5.17182,-124.52229,-113.02307]},
    {"t":0.17738, "x":3.24364, "y":0.95464, "heading":0.67787, "vx":0.68446, "vy":-0.62521, "omega":-4.02994, "ax":8.27295, "ay":-4.70209, "alpha":-5.01582, "fx":[127.46727,136.54855,107.90877,100.89642], "fy":[-56.7726,-27.77984,-87.87472,-96.30942]},
    {"t":0.19955, "x":3.26085, "y":0.93962, "heading":0.58852, "vx":0.86789, "vy":-0.72947, "omega":-4.14115, "ax":8.90618, "ay":-3.95134, "alpha":-1.15478, "fx":[128.28296,131.13851,126.39424,123.19601], "fy":[-54.65257,-47.2466,-58.67862,-65.25164]},
    {"t":0.22173, "x":3.28228, "y":0.92248, "heading":0.49669, "vx":1.06537, "vy":-0.81708, "omega":-4.16676, "ax":9.19447, "ay":-3.06848, "alpha":2.56266, "fx":[131.8336,123.50324,132.52294,137.62864], "fy":[-44.94485,-64.68123,-43.53595,-22.20964]},
    {"t":0.2439, "x":3.30817, "y":0.9036, "heading":0.40431, "vx":1.26923, "vy":-0.88512, "omega":-4.10994, "ax":9.17553, "ay":-2.10221, "alpha":5.89915, "fx":[137.7981,113.65806,134.46032,138.48904], "fy":[-18.54732,-80.75526,-37.47534,16.63116]},
    {"t":0.26607, "x":3.33856, "y":0.88346, "heading":0.31318, "vx":1.47268, "vy":-0.93173, "omega":-3.97914, "ax":8.79155, "ay":-0.89962, "alpha":9.84242, "fx":[133.13143,101.35749,134.77518,133.19609], "fy":[39.17452,-95.73622,-36.57274,41.71872]},
    {"t":0.28824, "x":3.37338, "y":0.86258, "heading":0.22495, "vx":1.66761, "vy":-0.95168, "omega":-3.76091, "ax":7.71212, "ay":0.19633, "alpha":15.57689, "fx":[92.19909,86.18185,134.26011,128.12714], "fy":[103.82654,-109.579,-38.58526,55.55825]},
    {"t":0.31042, "x":3.41225, "y":0.84153, "heading":0.14156, "vx":1.83861, "vy":-0.94732, "omega":-3.41552, "ax":6.54262, "ay":0.50646, "alpha":20.14036, "fx":[48.53686,67.36657,133.19913,124.82529], "fy":[130.42916,-122.02633,-42.21294,62.75589]},
    {"t":0.33259, "x":3.45463, "y":0.82065, "heading":0.06583, "vx":1.98368, "vy":-0.93609, "omega":-2.96896, "ax":5.65961, "ay":0.43531, "alpha":22.95552, "fx":[24.45794,44.25407,131.76093,122.98856], "fy":[137.23844,-132.14981,-46.58519,66.37557]},
    {"t":0.35476, "x":3.5, "y":0.8, "heading":0.0, "vx":2.10917, "vy":-0.92644, "omega":-2.45997, "ax":6.42611, "ay":0.43401, "alpha":20.58586, "fx":[45.91945,63.35574,132.53563,125.45816], "fy":[131.85927,-124.25486,-44.56419,61.76449]},
    {"t":0.39112, "x":3.58092, "y":0.76661, "heading":-0.08943, "vx":2.34278, "vy":-0.91066, "omega":-1.71161, "ax":6.49166, "ay":0.24302, "alpha":20.26078, "fx":[51.09671,61.41693,131.06168,127.44025], "fy":[129.86782,-124.88015,-48.53566,57.43702]},
    {"t":0.42747, "x":3.67038, "y":0.73366, "heading":-0.15165, "vx":2.57877, "vy":-0.90183, "omega":-0.97507, "ax":6.58836, "ay":0.22901, "alpha":19.71025, "fx":[53.39072,64.49409,130.70024,127.95733], "fy":[128.78623,-122.58416,-49.14651,56.03269]},
    {"t":0.46382, "x":3.76848, "y":0.70103, "heading":-0.1871, "vx":2.81828, "vy":-0.8935, "omega":-0.25853, "ax":6.88513, "ay":0.68137, "alpha":18.06185, "fx":[51.3952,83.65314,132.60188,125.85318], "fy":[129.22399,-107.60978,-42.72958,60.05719]},
    {"t":0.50018, "x":3.87548, "y":0.669, "heading":-0.1965, "vx":3.06857, "vy":-0.86873, "omega":0.39807, "ax":5.65701, "ay":6.55063, "alpha":9.67898, "fx":[35.1825,50.82322,134.42837,102.87888], "fy":[133.04732,122.4522,26.76616,92.12021]},
    {"t":0.53653, "x":3.99077, "y":0.64175, "heading":-0.18202, "vx":3.27423, "vy":-0.6306, "omega":0.74994, "ax":1.61194, "ay":8.93634, "alpha":-1.95082, "fx":[34.75842,33.39931,13.05506,10.91382], "fy":[124.67022,126.70653,130.38711,128.97136]},
    {"t":0.57288, "x":4.11087, "y":0.62473, "heading":-0.15476, "vx":3.33282, "vy":-0.30573, "omega":0.67902, "ax":2.31852, "ay":7.19081, "alpha":-6.82711, "fx":[73.10108,57.08287,6.04829,-3.72247], "fy":[81.24424,105.84828,119.11335,104.76778]},
    {"t":0.60924, "x":4.23356, "y":0.61836, "heading":-0.13008, "vx":3.41711, "vy":-0.04432, "omega":0.43083, "ax":1.44738, "ay":3.94128, "alpha":-4.81747, "fx":[38.77677,36.92338,5.5151,1.50614], "fy":[40.21373,65.58892,71.9854,47.4666]},
    {"t":0.64559, "x":4.35874, "y":0.61936, "heading":-0.11442, "vx":3.46973, "vy":0.09896, "omega":0.2557, "ax":0.14239, "ay":0.86197, "alpha":-0.53268, "fx":[3.50746,3.87245,0.56864,0.18964], "fy":[10.49451,13.75439,14.13701,10.87809]},
    {"t":0.68194, "x":4.48497, "y":0.62352, "heading":-0.10512, "vx":3.4749, "vy":0.13029, "omega":0.23633, "ax":0.00787, "ay":0.12833, "alpha":-0.00589, "fx":[0.1287,0.13255,0.09621,0.09235], "fy":[1.81345,1.84978,1.85363,1.81731]},
    {"t":0.7183, "x":4.6113, "y":0.62834, "heading":-0.09653, "vx":3.47519, "vy":0.13496, "omega":0.23612, "ax":-0.00255, "ay":0.00652, "alpha":0.04815, "fx":[-0.17085,-0.19965,0.09785,0.12665], "fy":[0.25624,-0.04125,-0.07005,0.22744]},
    {"t":0.75465, "x":4.73763, "y":0.63325, "heading":-0.08794, "vx":3.4751, "vy":0.13519, "omega":0.23787, "ax":-0.00417, "ay":-0.0127, "alpha":0.058, "fx":[-0.22306,-0.25467,0.104,0.13561], "fy":[0.01368,-0.34499,-0.3766,-0.01793]},
    {"t":0.791, "x":4.86396, "y":0.63816, "heading":-0.0793, "vx":3.47495, "vy":0.13473, "omega":0.23998, "ax":-0.0049, "ay":-0.01485, "alpha":0.06234, "fx":[-0.24761,-0.27826,0.10748,0.13814], "fy":[-0.00398,-0.38973,-0.42039,-0.03464]},
    {"t":0.82736, "x":4.99028, "y":0.64305, "heading":-0.07057, "vx":3.47477, "vy":0.13419, "omega":0.24225, "ax":-0.0056, "ay":-0.01373, "alpha":0.06608, "fx":[-0.27008,-0.299,0.11017,0.13909], "fy":[0.02286,-0.38631,-0.41524,-0.00606]},
    {"t":0.86371, "x":5.1166, "y":0.64792, "heading":-0.06177, "vx":3.47456, "vy":0.13369, "omega":0.24465, "ax":-0.00636, "ay":-0.01104, "alpha":0.06988, "fx":[-0.29397,-0.32075,0.11224,0.13902], "fy":[0.07214,-0.36085,-0.38763,0.04536]},
    {"t":0.90006, "x":5.2429, "y":0.65277, "heading":-0.05287, "vx":3.47433, "vy":0.13329, "omega":0.24719, "ax":-0.00708, "ay":-0.00453, "alpha":0.07295, "fx":[-0.31529,-0.33922,0.11301,0.13694], "fy":[0.17337,-0.27886,-0.30279,0.14944]},
    {"t":0.93641, "x":5.3692, "y":0.65761, "heading":-0.04389, "vx":3.47408, "vy":0.13313, "omega":0.24984, "ax":-0.00676, "ay":0.02036, "alpha":0.06926, "fx":[-0.30195,-0.32082,0.10869,0.12755], "fy":[0.51514,0.08564,0.06677,0.49628]},
    {"t":0.97277, "x":5.49549, "y":0.66247, "heading":-0.0348, "vx":3.47383, "vy":0.13387, "omega":0.25236, "ax":0.00008, "ay":0.1513, "alpha":0.02332, "fx":[-0.06876,-0.0738,0.07091,0.07595], "fy":[2.23669,2.09205,2.08702,2.23166]},
    {"t":1.00912, "x":5.62178, "y":0.66743, "heading":-0.02563, "vx":3.47383, "vy":0.13937, "omega":0.25321, "ax":0.0286, "ay":0.92235, "alpha":-0.23506, "fx":[1.12673,1.16221,-0.30801,-0.34638], "fy":[12.43685,13.88267,13.92051,12.47475]},
    {"t":1.04547, "x":5.74808, "y":0.67311, "heading":-0.01643, "vx":3.47487, "vy":0.1729, "omega":0.24466, "ax":-0.07494, "ay":4.51534, "alpha":-1.031, "fx":[2.80341,2.81254,-4.78186,-5.11703], "fy":[61.97583,67.01817,67.05476,62.0148]},
    {"t":1.08183, "x":5.87435, "y":0.68238, "heading":-0.00753, "vx":3.47215, "vy":0.33705, "omega":0.20718, "ax":-0.87363, "ay":8.12488, "alpha":-4.45657, "fx":[12.16309,9.05315,-30.05395,-41.09267], "fy":[114.23364,122.11689,119.2139,108.79391]},
    {"t":1.11818, "x":6.0, "y":0.7, "heading":0.0, "vx":3.44039, "vy":0.63241, "omega":0.04517, "ax":-1.83797, "ay":7.98638, "alpha":-0.89637, "fx":[-22.44372,-21.01551,-29.81311,-31.77242], "fy":[113.98177,115.94307,114.34398,112.17398]},
    {"t":1.15881, "x":6.13827, "y":0.73229, "heading":0.00184, "vx":3.36571, "vy":0.95691, "omega":0.00875, "ax":-0.90472, "ay":2.9769, "alpha":-0.20457, "fx":[-12.27114,-12.20608,-13.57882,-13.65114], "fy":[41.98925,43.15306,43.0793,41.91631]},
    {"t":1.19944, "x":6.27428, "y":0.77363, "heading":0.00219, "vx":3.32895, "vy":1.07787, "omega":0.00044, "ax":-0.12499, "ay":0.38298, "alpha":-0.01028, "fx":[-1.75391,-1.75399,-1.81786,-1.81778], "fy":[5.44029,5.504,5.50379,5.44009]},
    {"t":1.24008, "x":6.40944, "y":0.81774, "heading":0.00221, "vx":3.32387, "vy":1.09343, "omega":0.00002, "ax":-0.0147, "ay":0.04465, "alpha":-0.00042, "fx":[-0.20873,-0.20873,-0.21136,-0.21135], "fy":[0.6366,0.63923,0.63922,0.63659]},
    {"t":1.28071, "x":6.54448, "y":0.8622, "heading":0.00221, "vx":3.32327, "vy":1.09525, "omega":0.0, "ax":-0.00171, "ay":0.0052, "alpha":-0.00002, "fx":[-0.02444,-0.02444,-0.02454,-0.02454], "fy":[0.07424,0.07435,0.07435,0.07424]},
    {"t":1.32134, "x":6.67951, "y":0.90671, "heading":0.00221, "vx":3.3232, "vy":1.09546, "omega":0.0, "ax":-0.0002, "ay":0.00061, "alpha":0.0, "fx":[-0.00285,-0.00285,-0.00286,-0.00286], "fy":[0.00865,0.00866,0.00866,0.00865]},
    {"t":1.36197, "x":6.81454, "y":0.95122, "heading":0.00221, "vx":3.32319, "vy":1.09548, "omega":0.0, "ax":-0.00096, "ay":-0.00024, "alpha":0.0, "fx":[-0.01371,-0.01371,-0.01371,-0.01371], "fy":[-0.00338,-0.00338,-0.00338,-0.00338]},
    {"t":1.4026, "x":6.94957, "y":0.99573, "heading":0.00221, "vx":3.32316, "vy":1.09547, "omega":0.0, "ax":-7.53936, "ay":-2.48533, "alpha":0.0, "fx":[-107.72358,-107.72358,-107.72358,-107.72358], "fy":[-35.51077,-35.51077,-35.51077,-35.51077]},
    {"t":1.44324, "x":7.07837, "y":1.03819, "heading":0.00221, "vx":3.01682, "vy":0.99449, "omega":0.0, "ax":-9.23086, "ay":-3.04294, "alpha":0.0, "fx":[-131.89201,-131.89201,-131.89201,-131.89201], "fy":[-43.47795,-43.47795,-43.47795,-43.47795]},
    {"t":1.48387, "x":7.19333, "y":1.07609, "heading":0.00221, "vx":2.64175, "vy":0.87085, "omega":0.0, "ax":-9.26838, "ay":-3.0553, "alpha":0.0, "fx":[-132.42805,-132.42805,-132.42805,-132.42805], "fy":[-43.65466,-43.65466,-43.65466,-43.65466]},
    {"t":1.5245, "x":7.29302, "y":1.10895, "heading":0.00221, "vx":2.26516, "vy":0.7467, "omega":0.0, "ax":-9.28122, "ay":-3.05954, "alpha":0.0, "fx":[-132.61149,-132.61149,-132.61149,-132.61149], "fy":[-43.71513,-43.71513,-43.71513,-43.71513]},
    {"t":1.56513, "x":7.37739, "y":1.13676, "heading":0.00221, "vx":1.88804, "vy":0.62239, "omega":0.0, "ax":-9.28769, "ay":-3.06167, "alpha":0.0, "fx":[-132.70407,-132.70407,-132.70407,-132.70407], "fy":[-43.74564,-43.74564,-43.74564,-43.74564]},
    {"t":1.60576, "x":7.44644, "y":1.15953, "heading":0.00221, "vx":1.51067, "vy":0.49799, "omega":0.0, "ax":-9.2916, "ay":-3.06296, "alpha":0.0, "fx":[-132.75987,-132.75987,-132.75987,-132.75987], "fy":[-43.76404,-43.76404,-43.76404,-43.76404]},
    {"t":1.6464, "x":7.50015, "y":1.17723, "heading":0.00221, "vx":1.13313, "vy":0.37354, "omega":0.0, "ax":-9.29421, "ay":-3.06382, "alpha":0.0, "fx":[-132.79717,-132.79717,-132.79717,-132.79717], "fy":[-43.77634,-43.77634,-43.77634,-43.77634]},
    {"t":1.68703, "x":7.53852, "y":1.18988, "heading":0.00221, "vx":0.75549, "vy":0.24905, "omega":0.0, "ax":-9.29608, "ay":-3.06444, "alpha":0.0, "fx":[-132.82387,-132.82387,-132.82387,-132.82387], "fy":[-43.78514,-43.78514,-43.78514,-43.78514]},
    {"t":1.72766, "x":7.56154, "y":1.19747, "heading":0.00221, "vx":0.37777, "vy":0.12453, "omega":0.0, "ax":-9.29748, "ay":-3.0649, "alpha":0.0, "fx":[-132.84391,-132.84391,-132.84391,-132.84391], "fy":[-43.79175,-43.79175,-43.79175,-43.79175]},
    {"t":1.76829, "x":7.56922, "y":1.2, "heading":0.00221, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
