{
 "name":"rightBumpToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":2.5, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5599899291992188, "y":2.5, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.573708534240723, "y":2.5, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5599899291992188 m", "val":3.5599899291992188}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.573708534240723 m", "val":5.573708534240723}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26633,1.06111],
  "samples":[
    {"t":0.0, "x":3.3, "y":2.5, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.79465, "ay":-0.4319, "alpha":29.43734, "fx":[-109.46471,125.57089,151.56993,73.29551], "fy":[-107.15557,-91.40851,34.2284,136.90905]},
    {"t":0.02049, "x":3.3008, "y":2.49991, "heading":1.0472, "vx":0.07774, "vy":-0.00885, "omega":0.60308, "ax":4.86082, "ay":-1.00126, "alpha":26.31268, "fx":[-51.1017,128.42829,151.74862,79.60094], "fy":[-142.93607,-87.31072,33.35209,133.31158]},
    {"t":0.04097, "x":3.30341, "y":2.49952, "heading":1.05955, "vx":0.17732, "vy":-0.02936, "omega":1.14215, "ax":6.93381, "ay":-0.84335, "alpha":19.09363, "fx":[70.65785,131.99166,151.75148,85.91617], "fy":[-134.31815,-81.78184,33.25142,129.29349]},
    {"t":0.06146, "x":3.3085, "y":2.49874, "heading":1.08295, "vx":0.31938, "vy":-0.04664, "omega":1.53332, "ax":7.97917, "ay":-0.05587, "alpha":14.79307, "fx":[126.18056,136.02209,151.64261,92.85568], "fy":[-86.70735,-74.83719,33.64171,124.35467]},
    {"t":0.08195, "x":3.31671, "y":2.49777, "heading":1.11437, "vx":0.48285, "vy":-0.04778, "omega":1.83639, "ax":8.42474, "ay":0.41289, "alpha":12.7214, "fx":[142.13037,140.22437,151.51889,101.1221], "fy":[-58.95269,-66.5688,34.0719,117.6691]},
    {"t":0.10244, "x":3.32837, "y":2.49688, "heading":1.15199, "vx":0.65544, "vy":-0.03932, "omega":2.09701, "ax":8.74804, "ay":0.68371, "alpha":11.03731, "fx":[148.49406,144.36987,151.47404,111.1885], "fy":[-41.89247,-56.93846,34.11932,108.12908]},
    {"t":0.12292, "x":3.34364, "y":2.49622, "heading":1.19495, "vx":0.83467, "vy":-0.02532, "omega":2.32313, "ax":9.04993, "ay":0.83184, "alpha":9.18953, "fx":[151.79583,148.2457,151.61388,123.04152], "fy":[-29.01039,-45.78664,33.29614,94.32493]},
    {"t":0.14341, "x":3.36264, "y":2.49587, "heading":1.24254, "vx":1.02007, "vy":-0.00828, "omega":2.5114, "ax":9.33872, "ay":0.87042, "alpha":6.96388, "fx":[153.69803,151.5922,152.06744,135.67853], "fy":[-17.66449,-32.84874,30.88438,74.90279]},
    {"t":0.1639, "x":3.3855, "y":2.49589, "heading":1.29399, "vx":1.21139, "vy":0.00956, "omega":2.65407, "ax":9.58085, "ay":0.80385, "alpha":4.32151, "fx":[154.68118,154.0395,152.95096,146.74048], "fy":[-6.71052,-17.70709,25.72091,49.74377]},
    {"t":0.18438, "x":3.41232, "y":2.49625, "heading":1.34837, "vx":1.40768, "vy":0.02603, "omega":2.7426, "ax":9.72357, "ay":0.65917, "alpha":1.36159, "fx":[154.85111,154.9808,154.18933,153.45365], "fy":[4.36282,0.30897,15.81061,21.37671]},
    {"t":0.20487, "x":3.4432, "y":2.49692, "heading":1.40456, "vx":1.60688, "vy":0.03953, "omega":2.7705, "ax":9.71849, "ay":0.47322, "alpha":-1.89123, "fx":[154.17606,153.27674,154.8416,154.85798], "fy":[15.74622,22.26505,-2.31083,-5.6496]},
    {"t":0.22536, "x":3.47816, "y":2.49783, "heading":1.46132, "vx":1.80599, "vy":0.04922, "omega":2.73175, "ax":9.48952, "ay":0.24577, "alpha":-5.83646, "fx":[152.58334,146.57254,150.94796,152.5088], "fy":[27.43238,49.66836,-33.77352,-27.72016]},
    {"t":0.24584, "x":3.51715, "y":2.49889, "heading":1.51728, "vx":2.0004, "vy":0.05426, "omega":2.61218, "ax":8.83072, "ay":-0.01706, "alpha":-11.29841, "fx":[150.01553,129.9736,132.0556,148.73219], "fy":[39.27574,83.71826,-80.23023,-43.84724]},
    {"t":0.26633, "x":3.55999, "y":2.5, "heading":1.5708, "vx":2.18131, "vy":0.05391, "omega":2.38071, "ax":8.92181, "ay":-0.08077, "alpha":-10.82029, "fx":[150.13941,134.32885,132.49763,149.59523], "fy":[39.58414,77.27917,-80.39448,-41.59768]},
    {"t":0.30816, "x":3.65904, "y":2.50218, "heading":1.67038, "vx":2.55452, "vy":0.05053, "omega":1.9281, "ax":8.60076, "ay":0.03249, "alpha":-12.72745, "fx":[147.29153,126.75481,122.29535,149.83188], "fy":[48.61216,88.36718,-94.73551,-40.18082]},
    {"t":0.34999, "x":3.77342, "y":2.50433, "heading":1.75103, "vx":2.91429, "vy":0.05189, "omega":1.3957, "ax":7.2661, "ay":0.39261, "alpha":-18.9546, "fx":[140.43577,82.54578,90.01546,148.42189], "fy":[64.71163,128.58038,-124.72995,-43.63027]},
    {"t":0.39182, "x":3.90168, "y":2.50684, "heading":1.80942, "vx":3.21823, "vy":0.06831, "omega":0.60283, "ax":4.81527, "ay":-1.73378, "alpha":-14.52588, "fx":[114.32373,33.72721,44.33585,113.39681], "fy":[31.80677,17.19449,-103.81159,-55.2896]},
    {"t":0.43365, "x":4.04052, "y":2.50818, "heading":1.83463, "vx":3.41966, "vy":-0.00421, "omega":-0.00479, "ax":-0.00102, "ay":-0.4709, "alpha":-0.00178, "fx":[-0.01218,-0.02302,-0.02009,-0.00925], "fy":[-7.46902,-7.47194,-7.48273,-7.47981]},
    {"t":0.47548, "x":4.18356, "y":2.50759, "heading":1.83443, "vx":3.41961, "vy":-0.02391, "omega":-0.00487, "ax":-0.00036, "ay":-0.04945, "alpha":0.00002, "fx":[-0.00573,-0.00564,-0.00566,-0.00575], "fy":[-0.78508,-0.78505,-0.78496,-0.78498]},
    {"t":0.51731, "x":4.3266, "y":2.50655, "heading":1.83423, "vx":3.4196, "vy":-0.02598, "omega":-0.00487, "ax":-0.00004, "ay":-0.00488, "alpha":0.0, "fx":[-0.00059,-0.0006,-0.0006,-0.00058], "fy":[-0.07745,-0.07746,-0.07747,-0.07747]},
    {"t":0.55914, "x":4.46965, "y":2.50546, "heading":1.83403, "vx":3.4196, "vy":-0.02618, "omega":-0.00487, "ax":0.00002, "ay":0.0024, "alpha":-0.00001, "fx":[0.0003,0.00026,0.00027,0.00031], "fy":[0.03805,0.03804,0.038,0.03801]},
    {"t":0.60097, "x":4.61269, "y":2.50437, "heading":1.83382, "vx":3.4196, "vy":-0.02608, "omega":-0.00487, "ax":0.00021, "ay":0.02798, "alpha":-0.00002, "fx":[0.00331,0.00318,0.00321,0.00334], "fy":[0.44427,0.44424,0.44411,0.44414]},
    {"t":0.6428, "x":4.75573, "y":2.5033, "heading":1.83362, "vx":3.41961, "vy":-0.02491, "omega":-0.00487, "ax":-0.0046, "ay":0.26727, "alpha":-0.02039, "fx":[-0.02776,-0.15146,-0.11818,0.00552], "fy":[4.32155,4.28831,4.1648,4.19803]},
    {"t":0.68463, "x":4.89877, "y":2.50249, "heading":1.83341, "vx":3.41941, "vy":-0.01373, "omega":-0.00572, "ax":-5.66493, "ay":0.39784, "alpha":-16.58908, "fx":[-62.77777,-129.08552,-121.11763,-46.75903], "fy":[105.71795,42.58275,-54.11876,-68.91798]},
    {"t":0.72646, "x":5.03685, "y":2.50226, "heading":1.83318, "vx":3.18245, "vy":0.00291, "omega":-0.69965, "ax":-8.66139, "ay":-0.34431, "alpha":-11.53655, "fx":[-126.13605,-151.5177,-142.87164,-129.498], "fy":[86.31722,27.70276,-57.14509,-78.73928]},
    {"t":0.76829, "x":5.16239, "y":2.50209, "heading":1.80391, "vx":2.82014, "vy":-0.01149, "omega":-1.18222, "ax":-9.74518, "ay":0.00112, "alpha":0.69768, "fx":[-154.70582,-154.70966,-154.66359,-154.76815], "fy":[-5.11581,-3.32425,5.36915,3.14233]},
    {"t":0.81012, "x":5.27183, "y":2.50161, "heading":1.75446, "vx":2.4125, "vy":-0.01144, "omega":-1.15304, "ax":-9.69853, "ay":0.02875, "alpha":2.98968, "fx":[-153.97008,-154.14543,-153.1877,-154.58205], "fy":[-19.02325,-16.44655,23.96308,13.33267]},
    {"t":0.85195, "x":5.36427, "y":2.50115, "heading":1.70622, "vx":2.0068, "vy":-0.01024, "omega":-1.02798, "ax":-9.65019, "ay":0.03883, "alpha":4.0342, "fx":[-153.50152,-153.24309,-151.85986,-154.21072], "fy":[-23.42672,-24.34023,31.9686,18.26394]},
    {"t":0.89379, "x":5.43977, "y":2.50076, "heading":1.66322, "vx":1.60313, "vy":-0.00862, "omega":-0.85923, "ax":-9.61456, "ay":0.04485, "alpha":4.64361, "fx":[-153.31306,-152.37724,-151.00483,-153.85731], "fy":[-25.08719,-29.73686,36.13303,21.53899]},
    {"t":0.93562, "x":5.49842, "y":2.50044, "heading":1.62728, "vx":1.20095, "vy":-0.00674, "omega":-0.66499, "ax":-9.58832, "ay":0.04975, "alpha":5.04325, "fx":[-153.25499,-151.62766,-150.45923,-153.54477], "fy":[-25.71348,-33.6204,38.55114,23.94196]},
    {"t":0.97745, "x":5.54026, "y":2.5002, "heading":1.59947, "vx":0.79987, "vy":-0.00466, "omega":-0.45403, "ax":-9.56857, "ay":0.05398, "alpha":5.32373, "fx":[-153.24575,-151.01221,-150.09069,-153.28345], "fy":[-25.95145,-36.46183,40.10492,25.73656]},
    {"t":1.01928, "x":5.56535, "y":2.50005, "heading":1.58047, "vx":0.39962, "vy":-0.0024, "omega":-0.23133, "ax":-9.5533, "ay":0.05743, "alpha":5.53029, "fx":[-153.24169,-150.52989,-149.80998,-153.08117], "fy":[-26.10568,-38.5279,41.24601,27.03445]},
    {"t":1.06111, "x":5.57371, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
