{
 "name":"rightBumpToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":2.5, "heading":0.8726646259971648, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":0.6, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":0.6, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04768,1.93307],
  "samples":[
    {"t":0.0, "x":3.3, "y":2.5, "heading":0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.2183, "ay":-6.47769, "alpha":19.1157, "fx":[-117.76342,-19.41359,85.59518,-152.78962], "fy":[-101.44753,-154.23931,-129.65369,-26.01169]},
    {"t":0.03492, "x":3.29804, "y":2.49605, "heading":0.87266, "vx":-0.11239, "vy":-0.22622, "omega":0.66757, "ax":-3.20295, "ay":-6.69278, "alpha":18.28953, "fx":[-116.5093,-19.49861,83.0913,-150.48039], "fy":[-102.84796,-154.20754,-131.23029,-36.72565]},
    {"t":0.06985, "x":3.29216, "y":2.48407, "heading":0.89598, "vx":-0.22425, "vy":-0.45995, "omega":1.30628, "ax":-3.11516, "ay":-6.93562, "alpha":17.50616, "fx":[-113.82325,-17.91895,81.13501,-147.2145], "fy":[-105.76493,-154.36966,-132.38567,-47.91208]},
    {"t":0.10477, "x":3.28243, "y":2.46378, "heading":0.9416, "vx":-0.33304, "vy":-0.70216, "omega":1.91764, "ax":-2.96069, "ay":-7.22665, "alpha":16.62731, "fx":[-109.43619,-14.88232,78.78773,-142.48174], "fy":[-110.23237,-154.64813,-133.69817,-60.33455]},
    {"t":0.13969, "x":3.26899, "y":2.43485, "heading":1.00857, "vx":-0.43643, "vy":-0.95453, "omega":2.49831, "ax":-2.73918, "ay":-7.61739, "alpha":15.32713, "fx":[-102.69142,-10.74782,74.05674,-134.56335], "fy":[-116.44224,-154.91839,-136.21551,-76.15028]},
    {"t":0.17461, "x":3.25208, "y":2.39687, "heading":1.09581, "vx":-0.53209, "vy":-1.22055, "omega":3.03357, "ax":-2.436, "ay":-8.20525, "alpha":12.87442, "fx":[-91.75198,-6.41812,61.91103,-118.43424], "fy":[-125.06745,-155.01893,-141.86876,-99.10233]},
    {"t":0.20954, "x":3.23201, "y":2.34924, "heading":1.20175, "vx":-0.61716, "vy":-1.50709, "omega":3.48318, "ax":-1.94832, "ay":-9.10856, "alpha":7.40305, "fx":[-68.48454,-5.55945,27.7757,-77.45544], "fy":[-138.75314,-154.67728,-151.77667,-133.21339]},
    {"t":0.24446, "x":3.20927, "y":2.29106, "heading":1.32339, "vx":-0.6852, "vy":-1.82519, "omega":3.74171, "ax":-0.22102, "ay":-8.84106, "alpha":-10.30289, "fx":[79.17138,-68.23453,-52.25837,27.28594], "fy":[-130.40641,-135.14351,-144.50072,-151.3825]},
    {"t":0.27938, "x":3.18521, "y":2.22192, "heading":1.45406, "vx":-0.69292, "vy":-2.13394, "omega":3.38191, "ax":-0.90649, "ay":-6.59667, "alpha":-20.95407, "fx":[122.26624,-141.6259,-75.15835,36.95333], "fy":[-86.52334,-50.11424,-133.56574,-148.70441]},
    {"t":0.3143, "x":3.16046, "y":2.14338, "heading":1.57217, "vx":-0.72458, "vy":-2.36431, "omega":2.65014, "ax":-1.46331, "ay":-6.55039, "alpha":-19.93892, "fx":[104.79063,-144.81687,-81.53078,28.63241], "fy":[-96.90333,-40.51059,-129.07448,-149.48068]},
    {"t":0.34923, "x":3.13426, "y":2.05682, "heading":1.66472, "vx":-0.77568, "vy":-2.59307, "omega":1.95382, "ax":-2.01668, "ay":-6.32289, "alpha":-18.73922, "fx":[77.15214,-145.70036,-84.58813,25.07108], "fy":[-93.68322,-33.49115,-125.89042,-148.45738]},
    {"t":0.38415, "x":3.10594, "y":1.9624, "heading":1.73295, "vx":-0.84611, "vy":-2.81388, "omega":1.2994, "ax":-2.95553, "ay":-5.75422, "alpha":-17.35695, "fx":[14.75695,-143.24206,-83.51117,24.31166], "fy":[-63.84629,-32.24438,-124.0206,-145.29826]},
    {"t":0.41907, "x":3.07459, "y":1.86063, "heading":1.77833, "vx":-0.94932, "vy":-3.01483, "omega":0.69326, "ax":-3.49446, "ay":-5.07332, "alpha":-15.68867, "fx":[-30.13016,-132.3261,-78.53793,19.08555], "fy":[-34.05086,-34.73303,-118.20271,-135.18383]},
    {"t":0.45399, "x":3.03931, "y":1.75225, "heading":1.80254, "vx":-1.07136, "vy":-3.192, "omega":0.14537, "ax":-0.75086, "ay":-0.53993, "alpha":-1.983, "fx":[-7.36078,-19.43357,-16.46698,-4.42062], "fy":[-1.05389,-3.91247,-15.99753,-13.32354]},
    {"t":0.48892, "x":3.00144, "y":1.64045, "heading":1.80762, "vx":-1.09758, "vy":-3.21086, "omega":0.07612, "ax":3.46749, "ay":4.45934, "alpha":13.99854, "fx":[37.91176,118.86344,73.9454,-10.52509], "fy":[21.20646,33.52411,108.08852,120.36199]},
    {"t":0.52384, "x":2.96522, "y":1.53103, "heading":1.81027, "vx":-0.97648, "vy":-3.05513, "omega":0.56498, "ax":3.85378, "ay":5.31993, "alpha":16.30858, "fx":[50.65623,140.24148,79.32589,-25.49725], "fy":[33.02395,37.39773,124.91939,142.48981]},
    {"t":0.55876, "x":2.93347, "y":1.42759, "heading":1.83001, "vx":-0.8419, "vy":-2.86934, "omega":1.13452, "ax":4.61651, "ay":5.22138, "alpha":16.30973, "fx":[93.14316,144.72585,81.34439,-26.0515], "fy":[19.64863,37.76601,127.37543,146.78288]},
    {"t":0.59368, "x":2.90688, "y":1.33057, "heading":1.86963, "vx":-0.68068, "vy":-2.687, "omega":1.70409, "ax":5.42489, "ay":5.05873, "alpha":15.87728, "fx":[131.02399,146.433,84.7497,-17.71031], "fy":[5.8999,38.99501,126.69879,149.6508]},
    {"t":0.62861, "x":2.88642, "y":1.23981, "heading":1.92914, "vx":-0.49123, "vy":-2.51034, "omega":2.25857, "ax":6.07363, "ay":4.95631, "alpha":15.08045, "fx":[145.15106,147.40428,90.92002,2.21805], "fy":[0.27247,39.81661,123.23041,151.42096]},
    {"t":0.66353, "x":2.87297, "y":1.15517, "heading":2.00801, "vx":-0.27912, "vy":-2.33725, "omega":2.78522, "ax":6.8719, "ay":4.69782, "alpha":13.37755, "fx":[150.31538,148.47352,100.29858,37.29861], "fy":[-4.02484,38.78373,116.34347,147.22267]},
    {"t":0.69845, "x":2.86741, "y":1.07641, "heading":2.10528, "vx":-0.03914, "vy":-2.17319, "omega":3.25239, "ax":7.89482, "ay":4.15718, "alpha":10.02258, "fx":[152.62571,149.457,112.48958,86.77172], "fy":[-3.60942,37.1143,105.12625,125.36222]},
    {"t":0.73337, "x":2.87086, "y":1.00305, "heading":2.21886, "vx":0.23657, "vy":-2.02801, "omega":3.60241, "ax":8.74003, "ay":3.65053, "alpha":5.42484, "fx":[153.067,148.58964,126.13831,127.2223], "fy":[15.29156,41.78002,88.80174,85.94602]},
    {"t":0.7683, "x":2.88445, "y":0.93446, "heading":2.34467, "vx":0.54179, "vy":-1.90053, "omega":3.79186, "ax":8.99957, "ay":3.66486, "alpha":1.33207, "fx":[146.87688,144.69982,138.82962,141.09269], "fy":[47.80859,54.33074,67.85622,62.73391]},
    {"t":0.80322, "x":2.90886, "y":0.87032, "heading":2.47709, "vx":0.85608, "vy":-1.77254, "omega":3.83838, "ax":8.8262, "ay":4.04735, "alpha":-2.24522, "fx":[132.23763,137.60824,147.69919,142.94463], "fy":[80.52577,70.64475,46.23288,59.61528]},
    {"t":0.83814, "x":2.94414, "y":0.81089, "heading":2.61113, "vx":1.16431, "vy":-1.6312, "omega":3.75997, "ax":7.41731, "ay":5.4661, "alpha":-8.33678, "fx":[86.66572,95.11279,153.4503,135.79198], "fy":[128.6363,121.85369,21.52958,75.09406]},
    {"t":0.87306, "x":2.98932, "y":0.75725, "heading":2.74244, "vx":1.42334, "vy":-1.44031, "omega":3.46883, "ax":5.63676, "ay":6.22601, "alpha":-13.48032, "fx":[50.06007,25.63742,154.95573,127.29742], "fy":[146.96592,152.38757,7.04646,88.96969]},
    {"t":0.90799, "x":3.04247, "y":0.71075, "heading":2.86358, "vx":1.62019, "vy":-1.22288, "omega":2.99806, "ax":4.13006, "ay":6.38994, "alpha":-17.28664, "fx":[24.91475,-36.93385,155.21172,119.0782], "fy":[153.32574,150.0627,2.57906,99.8127]},
    {"t":0.94291, "x":3.10156, "y":0.67194, "heading":2.96828, "vx":1.76442, "vy":-0.99972, "omega":2.39437, "ax":2.94235, "ay":6.21797, "alpha":-20.29955, "fx":[6.09527,-86.0364,155.28453,111.50474], "fy":[155.265,128.40311,2.9219,108.2695]},
    {"t":0.97783, "x":3.16498, "y":0.64082, "heading":3.0519, "vx":1.86718, "vy":-0.78258, "omega":1.68545, "ax":2.03803, "ay":5.80741, "alpha":-22.97918, "fx":[-8.37406,-122.51969,155.29462,105.01993], "fy":[155.19123,94.30471,4.68172,114.60961]},
    {"t":1.01275, "x":3.23143, "y":0.61703, "heading":3.11076, "vx":1.93835, "vy":-0.57977, "omega":0.88296, "ax":1.44522, "ay":5.27303, "alpha":-25.28351, "fx":[-19.19941,-144.3628,155.28781,100.04988], "fy":[154.25074,55.65491,5.94717,118.9998]},
    {"t":1.04768, "x":3.3, "y":0.6, "heading":3.14159, "vx":1.98882, "vy":-0.39562, "omega":0.0, "ax":6.24466, "ay":7.53205, "alpha":0.0, "fx":[99.13857,99.13857,99.13857,99.13857], "fy":[119.57674,119.57674,119.57674,119.57674]},
    {"t":1.08984, "x":3.3894, "y":0.59001, "heading":3.14159, "vx":2.25211, "vy":-0.07806, "omega":0.0, "ax":9.03378, "ay":3.70962, "alpha":0.0, "fx":[143.41791,143.41791,143.41791,143.41791], "fy":[58.89298,58.89298,58.89298,58.89298]},
    {"t":1.132, "x":3.49238, "y":0.59002, "heading":3.14159, "vx":2.63299, "vy":0.07835, "omega":0.0, "ax":9.72883, "ay":0.05335, "alpha":0.0, "fx":[154.45226,154.45226,154.45226,154.45226], "fy":[0.84691,0.84691,0.84691,0.84691]},
    {"t":1.17416, "x":3.61204, "y":0.59337, "heading":3.14159, "vx":3.04317, "vy":0.0806, "omega":0.0, "ax":8.92589, "ay":-0.72171, "alpha":0.0, "fx":[141.70507,141.70507,141.70507,141.70507], "fy":[-11.45775,-11.45775,-11.45775,-11.45775]},
    {"t":1.21632, "x":3.74828, "y":0.59613, "heading":3.14159, "vx":3.4195, "vy":0.05017, "omega":0.0, "ax":0.01456, "ay":-0.70581, "alpha":0.0, "fx":[0.23108,0.23108,0.23108,0.23108], "fy":[-11.20525,-11.20525,-11.20525,-11.20525]},
    {"t":1.25848, "x":3.89247, "y":0.59762, "heading":3.14159, "vx":3.42011, "vy":0.02041, "omega":0.0, "ax":0.00086, "ay":-0.17604, "alpha":0.0, "fx":[0.01366,0.01366,0.01366,0.01366], "fy":[-2.79477,-2.79477,-2.79477,-2.79477]},
    {"t":1.30065, "x":4.03666, "y":0.59832, "heading":3.14159, "vx":3.42015, "vy":0.01299, "omega":0.0, "ax":0.00029, "ay":-0.08948, "alpha":0.0, "fx":[0.00461,0.00461,0.00461,0.00461], "fy":[-1.42051,-1.42051,-1.42051,-1.42051]},
    {"t":1.34281, "x":4.18086, "y":0.59879, "heading":3.14159, "vx":3.42016, "vy":0.00921, "omega":0.0, "ax":0.00014, "ay":-0.06017, "alpha":0.0, "fx":[0.00222,0.00222,0.00222,0.00222], "fy":[-0.9552,-0.9552,-0.9552,-0.9552]},
    {"t":1.38497, "x":4.32506, "y":0.59912, "heading":3.14159, "vx":3.42017, "vy":0.00668, "omega":0.0, "ax":0.00007, "ay":-0.04283, "alpha":0.0, "fx":[0.00115,0.00115,0.00115,0.00115], "fy":[-0.67995,-0.67995,-0.67995,-0.67995]},
    {"t":1.42713, "x":4.46926, "y":0.59937, "heading":3.14159, "vx":3.42017, "vy":0.00487, "omega":0.0, "ax":0.00004, "ay":-0.03074, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[-0.48808,-0.48808,-0.48808,-0.48808]},
    {"t":1.46929, "x":4.61346, "y":0.59954, "heading":3.14159, "vx":3.42017, "vy":0.00358, "omega":0.0, "ax":0.00002, "ay":-0.02207, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[-0.35043,-0.35043,-0.35043,-0.35043]},
    {"t":1.51145, "x":4.75766, "y":0.59968, "heading":3.14159, "vx":3.42017, "vy":0.00264, "omega":0.0, "ax":-0.00039, "ay":-0.01652, "alpha":0.0, "fx":[-0.00614,-0.00614,-0.00614,-0.00614], "fy":[-0.26232,-0.26232,-0.26232,-0.26232]},
    {"t":1.55362, "x":4.90186, "y":0.59977, "heading":3.14159, "vx":3.42016, "vy":0.00195, "omega":0.0, "ax":-2.93133, "ay":-0.02005, "alpha":0.0, "fx":[-46.53697,-46.53697,-46.53697,-46.53697], "fy":[-0.31832,-0.31832,-0.31832,-0.31832]},
    {"t":1.59578, "x":5.04346, "y":0.59984, "heading":3.14159, "vx":3.29657, "vy":0.0011, "omega":0.0, "ax":-9.72186, "ay":-0.00465, "alpha":0.0, "fx":[-154.34169,-154.34169,-154.34169,-154.34169], "fy":[-0.0738,-0.0738,-0.0738,-0.0738]},
    {"t":1.63794, "x":5.17381, "y":0.59988, "heading":3.14159, "vx":2.88668, "vy":0.00091, "omega":0.0, "ax":-9.76114, "ay":-0.00401, "alpha":0.0, "fx":[-154.96521,-154.96521,-154.96521,-154.96521], "fy":[-0.06368,-0.06368,-0.06368,-0.06368]},
    {"t":1.6801, "x":5.28684, "y":0.59991, "heading":3.14159, "vx":2.47513, "vy":0.00074, "omega":0.0, "ax":-9.77416, "ay":-0.00357, "alpha":0.0, "fx":[-155.17195,-155.17195,-155.17195,-155.17195], "fy":[-0.05661,-0.05661,-0.05661,-0.05661]},
    {"t":1.72226, "x":5.3825, "y":0.59994, "heading":3.14159, "vx":2.06304, "vy":0.00059, "omega":0.0, "ax":-9.78065, "ay":-0.00322, "alpha":0.0, "fx":[-155.275,-155.275,-155.275,-155.275], "fy":[-0.05115,-0.05115,-0.05115,-0.05115]},
    {"t":1.76442, "x":5.46079, "y":0.59996, "heading":3.14159, "vx":1.65067, "vy":0.00045, "omega":0.0, "ax":-9.78454, "ay":-0.00295, "alpha":0.0, "fx":[-155.3367,-155.3367,-155.3367,-155.3367], "fy":[-0.04686,-0.04686,-0.04686,-0.04686]},
    {"t":1.80659, "x":5.52169, "y":0.59998, "heading":3.14159, "vx":1.23814, "vy":0.00033, "omega":0.0, "ax":-9.78712, "ay":-0.00274, "alpha":0.0, "fx":[-155.37778,-155.37778,-155.37778,-155.37778], "fy":[-0.0435,-0.0435,-0.0435,-0.0435]},
    {"t":1.84875, "x":5.56519, "y":0.59999, "heading":3.14159, "vx":0.8255, "vy":0.00021, "omega":0.0, "ax":-9.78897, "ay":-0.00258, "alpha":0.0, "fx":[-155.40708,-155.40708,-155.40708,-155.40708], "fy":[-0.04088,-0.04088,-0.04088,-0.04088]},
    {"t":1.89091, "x":5.5913, "y":0.6, "heading":3.14159, "vx":0.41278, "vy":0.0001, "omega":0.0, "ax":-9.79035, "ay":-0.00245, "alpha":0.0, "fx":[-155.42904,-155.42904,-155.42904,-155.42904], "fy":[-0.03885,-0.03885,-0.03885,-0.03885]},
    {"t":1.93307, "x":5.6, "y":0.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
