{
 "name":"screwCitrus",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":5.9, "heading":-3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.512567520141602, "y":5.568194389343262, "heading":-3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.49670696258545, "y":5.393733024597168, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":5.7, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5007688999176025, "y":5.671285152435303, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.9 m", "val":5.9}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.512567520141602 m", "val":8.512567520141602}, "y":{"exp":"5.568194389343262 m", "val":5.568194389343262}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.49670696258545 m", "val":8.49670696258545}, "y":{"exp":"5.393733024597168 m", "val":5.393733024597168}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5007688999176025 m", "val":3.5007688999176025}, "y":{"exp":"5.671285152435303 m", "val":5.671285152435303}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78658,1.92764,3.67725,4.11613],
  "samples":[
    {"t":0.0, "x":3.6, "y":5.9, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78763, "ay":0.05337, "alpha":-0.59105, "fx":[139.81996,139.86249,139.87241,139.83414], "fy":[4.58577,-3.02045,-2.86483,4.34965]},
    {"t":0.04963, "x":3.61205, "y":5.90007, "heading":-3.14159, "vx":0.48573, "vy":0.00265, "omega":-0.02933, "ax":9.78591, "ay":0.05336, "alpha":-0.58806, "fx":[139.79493,139.83722,139.84837,139.8103], "fy":[4.56514,-3.00029,-2.8465,4.33127]},
    {"t":0.09925, "x":3.64821, "y":5.90026, "heading":3.14014, "vx":0.97138, "vy":0.0053, "omega":-0.05852, "ax":9.78334, "ay":0.05335, "alpha":-0.58357, "fx":[139.75728,139.79948,139.81222,139.77473], "fy":[4.53948,-2.96473,-2.82428,4.29836]},
    {"t":0.14888, "x":3.70846, "y":5.90059, "heading":3.13723, "vx":1.4569, "vy":0.00794, "omega":-0.08748, "ax":9.77906, "ay":0.05332, "alpha":-0.57612, "fx":[139.69464,139.73674,139.75201,139.71557], "fy":[4.49842,-2.90409,-2.7889,4.24208]},
    {"t":0.19851, "x":3.79281, "y":5.90105, "heading":3.13289, "vx":1.94221, "vy":0.01059, "omega":-0.11607, "ax":9.77052, "ay":0.05328, "alpha":-0.56135, "fx":[139.57015,139.61169,139.63205,139.59738], "fy":[4.41153,-2.78995,-2.71305,4.13637]},
    {"t":0.24814, "x":3.90123, "y":5.90164, "heading":3.12713, "vx":2.42709, "vy":0.01323, "omega":-0.14393, "ax":9.74521, "ay":0.05314, "alpha":-0.51846, "fx":[139.20254,139.24097,139.27581,139.24489], "fy":[4.13399,-2.48692,-2.46605,3.85615]},
    {"t":0.29776, "x":4.03368, "y":5.90236, "heading":3.11999, "vx":2.91072, "vy":0.01587, "omega":-0.16966, "ax":7.29744, "ay":0.03974, "alpha":3.40908, "fx":[109.0041,109.1233,99.47588,99.46442], "fy":[-14.59491,14.9212,19.42346,-17.47849]},
    {"t":0.34739, "x":4.18711, "y":5.9032, "heading":3.11157, "vx":3.27287, "vy":0.01784, "omega":-0.00047, "ax":0.00105, "ay":0.00004, "alpha":0.00127, "fx":[0.01885,0.01909,0.01115,0.01091], "fy":[-0.00351,0.00443,0.00466,-0.00328]},
    {"t":0.39702, "x":4.34954, "y":5.90409, "heading":3.11155, "vx":3.27292, "vy":0.01785, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.44664, "x":4.51196, "y":5.90497, "heading":3.11153, "vx":3.27292, "vy":0.01785, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49627, "x":4.67439, "y":5.90586, "heading":3.11151, "vx":3.27292, "vy":0.01785, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5459, "x":4.83682, "y":5.90674, "heading":3.11149, "vx":3.27292, "vy":0.01785, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59553, "x":4.99924, "y":5.90763, "heading":3.11146, "vx":3.27292, "vy":0.01785, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64515, "x":5.16167, "y":5.90852, "heading":3.11144, "vx":3.27292, "vy":0.01785, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69478, "x":5.32409, "y":5.9094, "heading":3.11142, "vx":3.27292, "vy":0.01785, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74441, "x":5.48652, "y":5.91029, "heading":3.1114, "vx":3.27292, "vy":0.01785, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79404, "x":5.64895, "y":5.91117, "heading":3.11138, "vx":3.27292, "vy":0.01785, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84366, "x":5.81137, "y":5.91206, "heading":3.11136, "vx":3.27292, "vy":0.01785, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89329, "x":5.9738, "y":5.91294, "heading":3.11134, "vx":3.27292, "vy":0.01785, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94292, "x":6.13622, "y":5.91383, "heading":3.11132, "vx":3.27292, "vy":0.01785, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99254, "x":6.29865, "y":5.91471, "heading":3.1113, "vx":3.27292, "vy":0.01785, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04217, "x":6.46108, "y":5.9156, "heading":3.11128, "vx":3.27292, "vy":0.01785, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0918, "x":6.6235, "y":5.91649, "heading":3.11126, "vx":3.27292, "vy":0.01785, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14143, "x":6.78593, "y":5.91737, "heading":3.11124, "vx":3.27292, "vy":0.01785, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.19105, "x":6.94835, "y":5.91826, "heading":3.11122, "vx":3.27292, "vy":0.01785, "omega":-0.00041, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0009,-0.0009,-0.0009,-0.0009]},
    {"t":1.24068, "x":7.11078, "y":5.91914, "heading":3.1112, "vx":3.27292, "vy":0.01784, "omega":-0.00041, "ax":0.00001, "ay":-0.00099, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.01416,-0.01416,-0.01416,-0.01416]},
    {"t":1.29031, "x":7.27321, "y":5.92003, "heading":3.11118, "vx":3.27292, "vy":0.01779, "omega":-0.00041, "ax":0.00008, "ay":-0.0156, "alpha":0.0, "fx":[0.00118,0.00118,0.00118,0.00118], "fy":[-0.22286,-0.22286,-0.22286,-0.22286]},
    {"t":1.33993, "x":7.43563, "y":5.92089, "heading":3.11116, "vx":3.27293, "vy":0.01702, "omega":-0.00041, "ax":0.00081, "ay":-0.24526, "alpha":0.0, "fx":[0.01161,0.01161,0.01162,0.01162], "fy":[-3.50431,-3.50432,-3.50432,-3.50431]},
    {"t":1.38956, "x":7.59806, "y":5.92143, "heading":3.11114, "vx":3.27297, "vy":0.00485, "omega":-0.00041, "ax":-0.08274, "ay":-3.39571, "alpha":-0.00009, "fx":[-1.18256,-1.18258,-1.18193,-1.18192], "fy":[-48.51823,-48.51874,-48.51875,-48.51825]},
    {"t":1.43919, "x":7.76039, "y":5.91749, "heading":3.11112, "vx":3.26886, "vy":-0.16367, "omega":-0.00041, "ax":-1.06129, "ay":-8.89456, "alpha":0.00253, "fx":[-15.14827,-15.15051,-15.17939,-15.17714], "fy":[-127.0899,-127.08701,-127.0838,-127.08669]},
    {"t":1.48882, "x":7.9213, "y":5.89842, "heading":3.1111, "vx":3.21619, "vy":-0.60508, "omega":-0.00029, "ax":-5.08934, "ay":-8.13412, "alpha":1.0226, "fx":[-65.50883,-70.64359,-80.0364,-74.68043], "fy":[-120.65621,-117.4509,-111.43934,-115.33977]},
    {"t":1.53844, "x":8.07465, "y":5.85837, "heading":3.11108, "vx":2.96362, "vy":-1.00876, "omega":0.05046, "ax":-9.53594, "ay":-2.02281, "alpha":0.78825, "fx":[-134.92388,-137.04098,-137.43742,-135.60179], "fy":[-34.85574,-25.21453,-23.23228,-32.30615]},
    {"t":1.58807, "x":8.20998, "y":5.80582, "heading":3.11359, "vx":2.49038, "vy":-1.10914, "omega":0.08958, "ax":-9.70535, "ay":-1.12521, "alpha":0.71018, "fx":[-138.04255,-139.12416,-139.23007,-138.28938], "fy":[-21.20591,-12.20333,-11.21236,-19.68726]},
    {"t":1.6377, "x":8.32162, "y":5.74939, "heading":3.11803, "vx":2.00873, "vy":-1.16499, "omega":0.12482, "ax":-9.74672, "ay":-0.78911, "alpha":0.67888, "fx":[-138.85174,-139.58036,-139.62688,-138.99199], "fy":[-16.05373,-7.37463,-6.74532,-14.92581]},
    {"t":1.68733, "x":8.40931, "y":5.6906, "heading":3.12423, "vx":1.52503, "vy":-1.20415, "omega":0.15851, "ax":-9.76363, "ay":-0.61384, "alpha":0.66211, "fx":[-139.19783,-139.75117,-139.77597,-139.29202], "fy":[-13.3481,-4.85331,-4.43382,-12.4473]},
    {"t":1.73695, "x":8.47297, "y":5.63009, "heading":3.1321, "vx":1.04049, "vy":-1.23461, "omega":0.19137, "ax":-9.77242, "ay":-0.50636, "alpha":0.65167, "fx":[-139.38498,-139.83346,-139.848,-139.45293], "fy":[-11.6722,-3.29499,-3.0327,-10.9397]},
    {"t":1.78658, "x":8.51257, "y":5.56819, "heading":-3.14159, "vx":0.55551, "vy":-1.25974, "omega":0.22371, "ax":-9.76025, "ay":-0.23295, "alpha":-1.43201, "fx":[-139.6994,-139.32582,-139.15862,-139.63999], "fy":[5.24983,-11.48772,-13.03903,5.96339]},
    {"t":1.81479, "x":8.52436, "y":5.53256, "heading":-3.13528, "vx":0.28016, "vy":-1.26631, "omega":0.18331, "ax":-9.64472, "ay":0.25773, "alpha":-3.72785, "fx":[-138.03631,-138.86785,-137.99314,-136.3238], "fy":[22.2074,-16.2002,-21.95607,30.67884]},
    {"t":1.843, "x":8.52842, "y":5.49694, "heading":-3.13011, "vx":0.00806, "vy":-1.25904, "omega":0.07815, "ax":-9.35772, "ay":0.74529, "alpha":-6.483, "fx":[-134.91961,-138.29794,-135.53704,-126.06392], "fy":[36.7138,-20.57226,-33.75577,60.20929]},
    {"t":1.87121, "x":8.52492, "y":5.46172, "heading":-3.12791, "vx":-0.25593, "vy":-1.23801, "omega":-0.10475, "ax":-8.845, "ay":1.13406, "alpha":-9.77153, "fx":[-130.99023,-137.65857,-130.35498,-106.51119], "fy":[48.95665,-24.54138,-49.98244,90.38169]},
    {"t":1.89943, "x":8.51418, "y":5.42724, "heading":-3.13086, "vx":-0.50547, "vy":-1.20602, "omega":-0.38042, "ax":-8.08482, "ay":1.29315, "alpha":-13.52492, "fx":[-126.61365,-137.01278,-119.17472,-79.26744], "fy":[59.3966,-27.96735,-72.55429,115.03186]},
    {"t":1.92764, "x":8.49671, "y":5.39373, "heading":3.14159, "vx":-0.73355, "vy":-1.16954, "omega":-0.76198, "ax":-8.47161, "ay":1.88166, "alpha":-11.07241, "fx":[-125.9311,-138.71991,-132.36393,-87.15984], "fy":[60.94369,-18.05864,-44.65495,109.3115]},
    {"t":1.97492, "x":8.45255, "y":5.34053, "heading":3.10556, "vx":-1.13415, "vy":-1.08056, "omega":-1.28556, "ax":-8.62354, "ay":2.3369, "alpha":-9.60057, "fx":[-124.6015,-139.55866,-137.07794,-91.62], "fy":[63.52675,-8.95164,-26.53107,105.51615]},
    {"t":2.02221, "x":8.38928, "y":5.29205, "heading":3.04477, "vx":-1.54193, "vy":-0.97006, "omega":-1.73954, "ax":-8.76243, "ay":3.10516, "alpha":-7.12119, "fx":[-122.40533,-139.51104,-139.47342,-99.40609], "fy":[67.48903,8.27279,3.64713,98.05931]},
    {"t":2.0695, "x":8.30657, "y":5.24965, "heading":2.96251, "vx":-1.95627, "vy":-0.82322, "omega":-2.07628, "ax":-8.55799, "ay":4.59919, "alpha":-2.15535, "fx":[-119.08311,-129.5701,-127.10005,-113.35826], "fy":[72.7171,51.70271,57.23997,81.1959]},
    {"t":2.11678, "x":8.20449, "y":5.21586, "heading":2.86433, "vx":-2.36095, "vy":-0.60574, "omega":-2.1782, "ax":-5.52564, "ay":6.54766, "alpha":10.42271, "fx":[-114.40956,6.66013,-76.7748,-131.28039], "fy":[73.06325,138.83767,116.27614,46.03893]},
    {"t":2.16407, "x":8.08667, "y":5.19454, "heading":2.76133, "vx":-2.62224, "vy":-0.29612, "omega":-1.68534, "ax":-5.91281, "ay":4.93651, "alpha":14.63717, "fx":[-134.10486,7.93535,-78.38217,-133.38111], "fy":[-7.91151,137.77585,114.59154,37.67855]},
    {"t":2.21136, "x":7.95607, "y":5.18606, "heading":2.68164, "vx":-2.90184, "vy":-0.06269, "omega":-0.9932, "ax":-5.97917, "ay":4.18067, "alpha":16.0288, "fx":[-126.02934,-0.3555,-81.87643,-133.46382], "fy":[-37.06772,134.69534,110.20499,31.10358]},
    {"t":2.25865, "x":7.81216, "y":5.18777, "heading":2.63467, "vx":-3.18457, "vy":0.135, "omega":-0.23525, "ax":-1.26121, "ay":5.35414, "alpha":4.54653, "fx":[-13.26574,7.18468,-22.21096,-43.78973], "fy":[62.87939,83.49011,89.50739,70.12617]},
    {"t":2.30593, "x":7.66016, "y":5.20014, "heading":2.62355, "vx":-3.24421, "vy":0.38818, "omega":-0.02026, "ax":0.06852, "ay":0.5762, "alpha":0.00671, "fx":[0.98699,1.00788,0.9711,0.9502], "fy":[8.20425,8.24075,8.26156,8.22506]},
    {"t":2.35322, "x":7.50683, "y":5.21914, "heading":2.62259, "vx":-3.24097, "vy":0.41542, "omega":-0.01994, "ax":0.00544, "ay":0.04177, "alpha":-0.00015, "fx":[0.07752,0.07707,0.07786,0.07832], "fy":[0.59748,0.59669,0.59624,0.59703]},
    {"t":2.40051, "x":7.35358, "y":5.23883, "heading":2.62165, "vx":-3.24072, "vy":0.4174, "omega":-0.01995, "ax":0.00035, "ay":0.00295, "alpha":0.00023, "fx":[0.00527,0.006,0.00471,0.00399], "fy":[0.04121,0.04249,0.04321,0.04193]},
    {"t":2.44779, "x":7.20034, "y":5.25857, "heading":2.62071, "vx":-3.2407, "vy":0.41754, "omega":-0.01994, "ax":-0.00002, "ay":0.00014, "alpha":0.00026, "fx":[0.00001,0.00083,-0.0006,-0.00142], "fy":[0.00088,0.00231,0.00313,0.0017]},
    {"t":2.49508, "x":7.0471, "y":5.27831, "heading":2.61976, "vx":-3.2407, "vy":0.41755, "omega":-0.01992, "ax":-0.00005, "ay":-0.00006, "alpha":0.00026, "fx":[-0.00037,0.00045,-0.00099,-0.0018], "fy":[-0.00204,-0.0006,0.00022,-0.00122]},
    {"t":2.54237, "x":6.89386, "y":5.29806, "heading":2.61882, "vx":-3.2407, "vy":0.41754, "omega":-0.01991, "ax":-0.00005, "ay":-0.00008, "alpha":0.00026, "fx":[-0.0004,0.00042,-0.001,-0.00183], "fy":[-0.00224,-0.00082,0.00001,-0.00142]},
    {"t":2.58965, "x":6.74061, "y":5.3178, "heading":2.61788, "vx":-3.2407, "vy":0.41754, "omega":-0.0199, "ax":-0.00005, "ay":-0.00008, "alpha":0.00026, "fx":[-0.0004,0.00042,-0.001,-0.00182], "fy":[-0.00225,-0.00083,-0.00001,-0.00144]},
    {"t":2.63694, "x":6.58737, "y":5.33754, "heading":2.61694, "vx":-3.24071, "vy":0.41753, "omega":-0.01989, "ax":-0.00005, "ay":-0.00008, "alpha":0.00026, "fx":[-0.0004,0.00042,-0.00099,-0.00181], "fy":[-0.00225,-0.00084,-0.00002,-0.00143]},
    {"t":2.68423, "x":6.43413, "y":5.35729, "heading":2.616, "vx":-3.24071, "vy":0.41753, "omega":-0.01987, "ax":-0.00005, "ay":-0.00008, "alpha":0.00026, "fx":[-0.0004,0.00042,-0.00099,-0.00181], "fy":[-0.00224,-0.00084,-0.00002,-0.00143]},
    {"t":2.73151, "x":6.28089, "y":5.37703, "heading":2.61506, "vx":-3.24071, "vy":0.41753, "omega":-0.01986, "ax":-0.00005, "ay":-0.00008, "alpha":0.00026, "fx":[-0.0004,0.00041,-0.00099,-0.0018], "fy":[-0.00224,-0.00084,-0.00003,-0.00143]},
    {"t":2.7788, "x":6.12764, "y":5.39678, "heading":2.61412, "vx":-3.24071, "vy":0.41752, "omega":-0.01985, "ax":-0.00005, "ay":-0.00008, "alpha":0.00026, "fx":[-0.0004,0.00041,-0.00098,-0.00179], "fy":[-0.00223,-0.00084,-0.00003,-0.00142]},
    {"t":2.82609, "x":5.9744, "y":5.41652, "heading":2.61318, "vx":-3.24072, "vy":0.41752, "omega":-0.01984, "ax":-0.00005, "ay":-0.00008, "alpha":0.00026, "fx":[-0.0004,0.00041,-0.00098,-0.00178], "fy":[-0.00223,-0.00084,-0.00004,-0.00142]},
    {"t":2.87337, "x":5.82116, "y":5.43626, "heading":2.61224, "vx":-3.24072, "vy":0.41752, "omega":-0.01982, "ax":-0.00005, "ay":-0.00008, "alpha":0.00025, "fx":[-0.0004,0.00041,-0.00097,-0.00178], "fy":[-0.00222,-0.00085,-0.00004,-0.00142]},
    {"t":2.92066, "x":5.66792, "y":5.456, "heading":2.61131, "vx":-3.24072, "vy":0.41751, "omega":-0.01981, "ax":-0.00005, "ay":-0.00008, "alpha":0.00025, "fx":[-0.0004,0.00041,-0.00097,-0.00177], "fy":[-0.00222,-0.00085,-0.00004,-0.00142]},
    {"t":2.96795, "x":5.51467, "y":5.47575, "heading":2.61037, "vx":-3.24072, "vy":0.41751, "omega":-0.0198, "ax":-0.00005, "ay":-0.00008, "alpha":0.00025, "fx":[-0.0004,0.0004,-0.00096,-0.00176], "fy":[-0.00221,-0.00085,-0.00005,-0.00141]},
    {"t":3.01523, "x":5.36143, "y":5.49549, "heading":2.60943, "vx":-3.24073, "vy":0.4175, "omega":-0.01979, "ax":-0.00005, "ay":-0.00008, "alpha":0.00025, "fx":[-0.0004,0.0004,-0.00096,-0.00175], "fy":[-0.00221,-0.00085,-0.00005,-0.00141]},
    {"t":3.06252, "x":5.20819, "y":5.51523, "heading":2.6085, "vx":-3.24073, "vy":0.4175, "omega":-0.01978, "ax":-0.00005, "ay":-0.00008, "alpha":0.00025, "fx":[-0.0004,0.0004,-0.00095,-0.00175], "fy":[-0.0022,-0.00085,-0.00006,-0.00141]},
    {"t":3.10981, "x":5.05494, "y":5.53497, "heading":2.60756, "vx":-3.24073, "vy":0.4175, "omega":-0.01977, "ax":-0.00005, "ay":-0.00008, "alpha":0.00025, "fx":[-0.0004,0.0004,-0.00095,-0.00174], "fy":[-0.0022,-0.00085,-0.00006,-0.0014]},
    {"t":3.15709, "x":4.9017, "y":5.55472, "heading":2.60663, "vx":-3.24073, "vy":0.41749, "omega":-0.01975, "ax":-0.00005, "ay":-0.00008, "alpha":0.00025, "fx":[-0.00039,0.0004,-0.00094,-0.00173], "fy":[-0.00219,-0.00085,-0.00006,-0.00139]},
    {"t":3.20438, "x":4.74845, "y":5.57446, "heading":2.60569, "vx":-3.24073, "vy":0.41749, "omega":-0.01974, "ax":-0.00005, "ay":-0.00007, "alpha":0.00025, "fx":[-0.00038,0.00041,-0.00092,-0.00171], "fy":[-0.0021,-0.00077,0.00002,-0.00131]},
    {"t":3.25167, "x":4.59521, "y":5.5942, "heading":2.60476, "vx":-3.24074, "vy":0.41749, "omega":-0.01973, "ax":-0.00004, "ay":0.0, "alpha":0.00024, "fx":[-0.00024,0.00055,-0.00077,-0.00156], "fy":[-0.001,0.00032,0.00111,-0.00021]},
    {"t":3.29895, "x":4.44197, "y":5.61394, "heading":2.60383, "vx":-3.24074, "vy":0.41749, "omega":-0.01972, "ax":0.00015, "ay":0.00106, "alpha":0.00011, "fx":[0.00221,0.00258,0.00196,0.00159], "fy":[0.01459,0.01521,0.01558,0.01496]},
    {"t":3.34624, "x":4.28872, "y":5.63368, "heading":2.60289, "vx":-3.24073, "vy":0.41754, "omega":-0.01971, "ax":0.03401, "ay":0.01137, "alpha":-0.08162, "fx":[0.3975,0.13458,0.57449,0.83741], "fy":[0.51393,0.07402,-0.18892,0.251]},
    {"t":3.39353, "x":4.13552, "y":5.65344, "heading":2.60196, "vx":-3.23912, "vy":0.41807, "omega":-0.02357, "ax":7.33458, "ay":-1.65779, "alpha":14.16855, "fx":[108.18881,136.25272,104.0967,70.65222], "fy":[-81.87392,5.18883,84.01779,-102.07988]},
    {"t":3.44081, "x":3.99055, "y":5.67136, "heading":2.60085, "vx":-2.89229, "vy":0.33968, "omega":0.64641, "ax":7.00736, "ay":-2.00572, "alpha":16.7681, "fx":[108.14376,139.46825,101.71633,51.16075], "fy":[-88.19025,6.5164,95.21077,-128.169]},
    {"t":3.4881, "x":3.86162, "y":5.68518, "heading":2.63141, "vx":-2.56094, "vy":0.24484, "omega":1.43932, "ax":6.92069, "ay":-1.95757, "alpha":17.31314, "fx":[109.18483,139.541,99.90341,46.90672], "fy":[-87.2663,8.68212,97.57317,-130.869]},
    {"t":3.53539, "x":3.74826, "y":5.69457, "heading":2.69947, "vx":-2.23368, "vy":0.15227, "omega":2.258, "ax":6.83878, "ay":-1.78749, "alpha":17.95609, "fx":[111.64828,139.24268,96.38754,43.57582], "fy":[-84.23206,13.32442,101.197,-132.44911]},
    {"t":3.58267, "x":3.65028, "y":5.69977, "heading":2.80625, "vx":-1.9103, "vy":0.06775, "omega":3.10709, "ax":6.79284, "ay":-1.48882, "alpha":18.55798, "fx":[115.51572,138.39734,91.0554,43.2603], "fy":[-78.92376,20.53794,106.08178,-132.78611]},
    {"t":3.62996, "x":3.56754, "y":5.70131, "heading":2.95317, "vx":-1.58909, "vy":-0.00265, "omega":3.98464, "ax":6.79973, "ay":-1.05711, "alpha":18.94345, "fx":[120.60109,136.6089,84.03894,47.37356], "fy":[-70.96406,30.31788,111.74197,-131.51268]},
    {"t":3.67725, "x":3.5, "y":5.7, "heading":3.14159, "vx":-1.26755, "vy":-0.05264, "omega":4.88041, "ax":7.82984, "ay":-0.71173, "alpha":15.09247, "fx":[128.45591,135.09428,104.09154,79.85436], "fy":[-55.38848,36.282,93.1094,-114.68004]},
    {"t":3.71101, "x":3.46167, "y":5.69782, "heading":-2.97683, "vx":-1.00322, "vy":-0.07667, "omega":5.38993, "ax":8.15519, "ay":-0.44457, "alpha":13.52213, "fx":[132.51725,132.68974,112.08492,88.79881], "fy":[-44.7338,44.15899,83.0515,-107.88527]},
    {"t":3.74477, "x":3.43245, "y":5.69498, "heading":-2.79487, "vx":-0.7279, "vy":-0.09168, "omega":5.84643, "ax":8.61592, "ay":-0.38213, "alpha":10.95806, "fx":[135.96168,130.19394,126.67709,99.58992], "fy":[-32.6417,50.88865,57.87932,-97.96628]},
    {"t":3.77853, "x":3.41278, "y":5.69166, "heading":-2.59749, "vx":-0.43703, "vy":-0.10458, "omega":6.21638, "ax":9.04935, "ay":-0.53112, "alpha":8.26569, "fx":[138.41074,128.73049,137.91171,112.14101], "fy":[-19.34545,54.21849,17.96628,-83.19444]},
    {"t":3.81229, "x":3.40319, "y":5.68783, "heading":-2.38763, "vx":-0.13152, "vy":-0.12251, "omega":6.49542, "ax":9.37866, "ay":-0.39204, "alpha":6.02606, "fx":[139.50299,130.9508,138.85874,126.70263], "fy":[-5.37329,48.01807,-6.72968,-58.32116]},
    {"t":3.84605, "x":3.40409, "y":5.68347, "heading":-2.16835, "vx":0.1851, "vy":-0.13574, "omega":6.69886, "ax":9.71701, "ay":0.47766, "alpha":0.51439, "fx":[138.87484,138.57686,138.87317,139.02805], "fy":[7.43542,11.32951,6.17751,2.35701]},
    {"t":3.87981, "x":3.41588, "y":5.67916, "heading":-1.94219, "vx":0.51315, "vy":-0.11962, "omega":6.71623, "ax":2.24595, "ay":1.26496, "alpha":-28.83786, "fx":[-128.30638,114.37105,126.24218,16.05538], "fy":[-45.36945,-78.36339,58.26115,137.76761]},
    {"t":3.91357, "x":3.43448, "y":5.67584, "heading":-1.71545, "vx":0.58897, "vy":-0.07691, "omega":5.74267, "ax":-1.29072, "ay":0.9981, "alpha":-30.47943, "fx":[-131.40363,70.26765,76.76917,-89.40138], "fy":[-46.35447,-119.78978,116.16872,107.01952]},
    {"t":3.94733, "x":3.45363, "y":5.67381, "heading":-1.52158, "vx":0.54539, "vy":-0.04322, "omega":4.71369, "ax":-2.76315, "ay":0.62552, "alpha":-28.88108, "fx":[-127.38982,61.11841,22.73787,-114.38775], "fy":[-57.1783,-124.88762,137.63134,80.18444]},
    {"t":3.98109, "x":3.47047, "y":5.67271, "heading":-1.36245, "vx":0.45211, "vy":-0.0221, "omega":3.73867, "ax":-3.33909, "ay":0.27132, "alpha":-27.88912, "fx":[-123.07152,69.53051,-12.5268,-124.77017], "fy":[-66.19294,-120.44825,139.09885,63.04923]},
    {"t":4.01485, "x":3.48383, "y":5.67212, "heading":-1.23623, "vx":0.33938, "vy":-0.01294, "omega":2.79714, "ax":-3.45451, "ay":0.07274, "alpha":-27.55306, "fx":[-119.13601,85.99055,-34.08183,-130.20718], "fy":[-73.14972,-109.26359,135.53889,51.03161]},
    {"t":4.04861, "x":3.49332, "y":5.67172, "heading":-1.1418, "vx":0.22276, "vy":-0.01049, "omega":1.86695, "ax":-3.35945, "ay":0.0802, "alpha":-27.59594, "fx":[-115.97715,104.774,-47.5411,-133.25732], "fy":[-78.12709,-91.32058,131.48619,42.54487]},
    {"t":4.08237, "x":3.49892, "y":5.67142, "heading":-1.07877, "vx":0.10935, "vy":-0.00778, "omega":0.93532, "ax":-3.23892, "ay":0.23041, "alpha":-27.70498, "fx":[-113.88435,119.5382,-55.83224,-134.93421], "fy":[-81.19286,-70.83444,128.22665,36.96912]},
    {"t":4.11613, "x":3.50077, "y":5.67129, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
