{
 "name":"speed",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.55, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.424149990081787, "y":7.546916484832764, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.270500183105469, "y":6.871526718139648, "heading":1.5707963267948966, "intervals":165, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.113974571228027, "y":4.230535984039307, "heading":1.2551807973516755, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.960598468780518, "y":5.671128273010254, "heading":-0.873405516437917, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.056859493255615, "y":7.160424709320068, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.35, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.424149990081787 m", "val":6.424149990081787}, "y":{"exp":"7.546916484832764 m", "val":7.546916484832764}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.270500183105469 m", "val":8.270500183105469}, "y":{"exp":"6.871526718139648 m", "val":6.871526718139648}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":165, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.113974571228027 m", "val":8.113974571228027}, "y":{"exp":"4.230535984039307 m", "val":4.230535984039307}, "heading":{"exp":"1.2551807973516755 rad", "val":1.2551807973516755}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.960598468780518 m", "val":6.960598468780518}, "y":{"exp":"5.671128273010254 m", "val":5.671128273010254}, "heading":{"exp":"-0.873405516437917 rad", "val":-0.873405516437917}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.056859493255615 m", "val":6.056859493255615}, "y":{"exp":"7.160424709320068 m", "val":7.160424709320068}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76734,1.35402,2.27211,3.14825,3.73004,4.51762],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.55, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.7895, "ay":0.04653, "alpha":0.00558, "fx":[155.41569,155.41576,155.41543,155.41535], "fy":[0.70392,0.7036,0.77356,0.77391]},
    {"t":0.04039, "x":4.40798, "y":7.55004, "heading":1.5708, "vx":0.39536, "vy":0.00188, "omega":0.00023, "ax":9.78802, "ay":0.04653, "alpha":0.00555, "fx":[155.39214,155.39222,155.39189,155.39181], "fy":[0.70397,0.70366,0.77329,0.77363]},
    {"t":0.08077, "x":4.43193, "y":7.55015, "heading":1.57081, "vx":0.79067, "vy":0.00376, "omega":0.00045, "ax":9.78605, "ay":0.04652, "alpha":0.00552, "fx":[155.36075,155.36085,155.36052,155.36042], "fy":[0.70405,0.70373,0.77292,0.77326]},
    {"t":0.12116, "x":4.47185, "y":7.55034, "heading":1.57082, "vx":1.18589, "vy":0.00564, "omega":0.00067, "ax":9.78328, "ay":0.0465, "alpha":0.00547, "fx":[155.31684,155.31696,155.31663,155.31651], "fy":[0.70415,0.70384,0.7724,0.77274]},
    {"t":0.16155, "x":4.52772, "y":7.55061, "heading":1.57085, "vx":1.58101, "vy":0.00752, "omega":0.00089, "ax":9.77914, "ay":0.04648, "alpha":0.0054, "fx":[155.25103,155.25118,155.25086,155.25071], "fy":[0.7043,0.70399,0.77162,0.77196]},
    {"t":0.20193, "x":4.59955, "y":7.55095, "heading":1.57089, "vx":1.97595, "vy":0.00939, "omega":0.00111, "ax":9.77224, "ay":0.04645, "alpha":0.00528, "fx":[155.14156,155.14174,155.14143,155.14124], "fy":[0.70454,0.70424,0.77034,0.77066]},
    {"t":0.24232, "x":4.68732, "y":7.55137, "heading":1.57093, "vx":2.37062, "vy":0.01127, "omega":0.00132, "ax":9.75851, "ay":0.04639, "alpha":0.00505, "fx":[154.92346,154.92373,154.92343,154.92316], "fy":[0.705,0.70472,0.76781,0.76812]},
    {"t":0.28271, "x":4.79102, "y":7.55186, "heading":1.57099, "vx":2.76473, "vy":0.01314, "omega":0.00153, "ax":9.71781, "ay":0.04619, "alpha":0.00439, "fx":[154.2773,154.27776,154.27751,154.27704], "fy":[0.70615,0.70591,0.76052,0.76078]},
    {"t":0.32309, "x":4.9106, "y":7.55243, "heading":1.57105, "vx":3.1572, "vy":0.01501, "omega":0.00171, "ax":6.50593, "ay":0.03093, "alpha":-0.04211, "fx":[103.35984,103.21197,103.21311,103.36099], "fy":[0.6807,0.68214,0.30079,0.30021]},
    {"t":0.36348, "x":5.04342, "y":7.55306, "heading":1.57112, "vx":3.41995, "vy":0.01626, "omega":0.0, "ax":0.0017, "ay":0.00001, "alpha":-0.00002, "fx":[0.02713,0.027,0.027,0.02713], "fy":[0.00019,0.00019,0.00006,0.00006]},
    {"t":0.40387, "x":5.18154, "y":7.55371, "heading":1.57112, "vx":3.42002, "vy":0.01626, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.44425, "x":5.31966, "y":7.55437, "heading":1.57112, "vx":3.42002, "vy":0.01626, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.48464, "x":5.45778, "y":7.55503, "heading":1.57112, "vx":3.42002, "vy":0.01626, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":0.52503, "x":5.59591, "y":7.55568, "heading":1.57112, "vx":3.42002, "vy":0.01625, "omega":0.0, "ax":0.0, "ay":-0.00039, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00625,-0.00625,-0.00625,-0.00625]},
    {"t":0.56541, "x":5.73403, "y":7.55634, "heading":1.57112, "vx":3.42002, "vy":0.01624, "omega":0.0, "ax":0.00002, "ay":-0.00343, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[-0.05442,-0.05442,-0.05442,-0.05442]},
    {"t":0.6058, "x":5.87215, "y":7.55699, "heading":1.57112, "vx":3.42002, "vy":0.0161, "omega":0.0, "ax":0.00014, "ay":-0.02986, "alpha":0.0, "fx":[0.00215,0.00215,0.00215,0.00215], "fy":[-0.47402,-0.47402,-0.47402,-0.47402]},
    {"t":0.64619, "x":6.01027, "y":7.55762, "heading":1.57112, "vx":3.42003, "vy":0.01489, "omega":0.0, "ax":0.00073, "ay":-0.25989, "alpha":0.0, "fx":[0.01156,0.01156,0.01156,0.01156], "fy":[-4.1259,-4.1259,-4.1259,-4.1259]},
    {"t":0.68657, "x":6.1484, "y":7.55801, "heading":1.57112, "vx":3.42006, "vy":0.0044, "omega":0.0, "ax":-0.0248, "ay":-2.15459, "alpha":0.0, "fx":[-0.39377,-0.39377,-0.39377,-0.39377], "fy":[-34.20563,-34.20563,-34.20562,-34.20562]},
    {"t":0.72696, "x":6.2865, "y":7.55643, "heading":1.57112, "vx":3.41906, "vy":-0.08262, "omega":0.0, "ax":-0.53582, "ay":-7.5736, "alpha":0.0, "fx":[-8.50656,-8.50655,-8.50655,-8.50656], "fy":[-120.23639,-120.23639,-120.23639,-120.23638]},
    {"t":0.76734, "x":6.42415, "y":7.54692, "heading":1.57112, "vx":3.39742, "vy":-0.38849, "omega":0.0, "ax":-1.17215, "ay":-7.68284, "alpha":0.00004, "fx":[-18.60895,-18.60851,-18.60856,-18.609], "fy":[-121.97079,-121.97084,-121.97074,-121.97069]},
    {"t":0.79822, "x":6.5285, "y":7.53126, "heading":1.57112, "vx":3.36122, "vy":-0.62572, "omega":0.00001, "ax":-0.81206, "ay":-3.96123, "alpha":0.0, "fx":[-12.89207,-12.89208,-12.89208,-12.89207], "fy":[-62.88745,-62.88745,-62.88746,-62.88746]},
    {"t":0.8291, "x":6.6319, "y":7.51005, "heading":1.57112, "vx":3.33615, "vy":-0.74803, "omega":0.00001, "ax":-0.22509, "ay":-0.98312, "alpha":0.0, "fx":[-3.57354,-3.57354,-3.57354,-3.57354], "fy":[-15.60776,-15.60776,-15.60776,-15.60776]},
    {"t":0.85998, "x":6.7348, "y":7.48648, "heading":1.57112, "vx":3.3292, "vy":-0.77839, "omega":0.00001, "ax":-0.04842, "ay":-0.2062, "alpha":0.0, "fx":[-0.76866,-0.76866,-0.76866,-0.76866], "fy":[-3.27363,-3.27363,-3.27363,-3.27363]},
    {"t":0.89086, "x":6.83758, "y":7.46235, "heading":1.57112, "vx":3.3277, "vy":-0.78476, "omega":0.00001, "ax":-0.01014, "ay":-0.04295, "alpha":0.0, "fx":[-0.16092,-0.16092,-0.16092,-0.16092], "fy":[-0.68179,-0.68179,-0.68179,-0.68179]},
    {"t":0.92173, "x":6.94032, "y":7.4381, "heading":1.57112, "vx":3.32739, "vy":-0.78608, "omega":0.00001, "ax":-0.00221, "ay":-0.00934, "alpha":0.0, "fx":[-0.03503,-0.03503,-0.03503,-0.03503], "fy":[-0.14826,-0.14826,-0.14826,-0.14826]},
    {"t":0.95261, "x":7.04307, "y":7.41382, "heading":1.57112, "vx":3.32732, "vy":-0.78637, "omega":0.00001, "ax":-0.00093, "ay":-0.00394, "alpha":0.0, "fx":[-0.01477,-0.01477,-0.01477,-0.01477], "fy":[-0.06247,-0.06247,-0.06247,-0.06247]},
    {"t":0.98349, "x":7.14581, "y":7.38954, "heading":1.57112, "vx":3.32729, "vy":-0.78649, "omega":0.00001, "ax":-0.00246, "ay":-0.01042, "alpha":0.0, "fx":[-0.03909,-0.03909,-0.03909,-0.03909], "fy":[-0.16535,-0.16535,-0.16535,-0.16535]},
    {"t":1.01437, "x":7.24854, "y":7.36525, "heading":1.57112, "vx":3.32722, "vy":-0.78681, "omega":0.00001, "ax":-0.01144, "ay":-0.04834, "alpha":0.0, "fx":[-0.18168,-0.18168,-0.18168,-0.18168], "fy":[-0.76751,-0.76751,-0.76751,-0.76751]},
    {"t":1.04524, "x":7.35128, "y":7.34093, "heading":1.57112, "vx":3.32686, "vy":-0.78831, "omega":0.00001, "ax":-0.05526, "ay":-0.23206, "alpha":0.0, "fx":[-0.87722,-0.87722,-0.87722,-0.87722], "fy":[-3.68418,-3.68418,-3.68418,-3.68418]},
    {"t":1.07612, "x":7.45398, "y":7.31648, "heading":1.57112, "vx":3.32516, "vy":-0.79547, "omega":0.00001, "ax":-0.26925, "ay":-1.10032, "alpha":0.0, "fx":[-4.27447,-4.27446,-4.27446,-4.27447], "fy":[-17.46836,-17.46836,-17.46836,-17.46836]},
    {"t":1.107, "x":7.55652, "y":7.29139, "heading":1.57112, "vx":3.31684, "vy":-0.82945, "omega":0.00001, "ax":-1.14786, "ay":-4.23028, "alpha":0.0, "fx":[-18.22312,-18.22311,-18.22311,-18.22312], "fy":[-67.15876,-67.15876,-67.15875,-67.15875]},
    {"t":1.13788, "x":7.65839, "y":7.26376, "heading":1.57112, "vx":3.2814, "vy":-0.96007, "omega":0.00001, "ax":-2.50193, "ay":-7.53124, "alpha":0.00001, "fx":[-39.72005,-39.72,-39.72001,-39.72006], "fy":[-119.56388,-119.5639,-119.56388,-119.56387]},
    {"t":1.16876, "x":7.75852, "y":7.23053, "heading":1.57112, "vx":3.20415, "vy":-1.19262, "omega":0.00001, "ax":-3.51933, "ay":-8.3746, "alpha":0.00001, "fx":[-55.87196,-55.87185,-55.87189,-55.872], "fy":[-132.95296,-132.953,-132.95298,-132.95294]},
    {"t":1.19963, "x":7.85578, "y":7.18971, "heading":1.57112, "vx":3.09548, "vy":-1.45121, "omega":0.00001, "ax":-4.37708, "ay":-8.37049, "alpha":0.0, "fx":[-69.48932,-69.48934,-69.48933,-69.48931], "fy":[-132.88762,-132.88761,-132.88761,-132.88762]},
    {"t":1.23051, "x":7.94927, "y":7.14091, "heading":1.57112, "vx":2.96032, "vy":-1.70967, "omega":0.00001, "ax":-5.16203, "ay":-8.08557, "alpha":-0.00083, "fx":[-81.94956,-81.95683,-81.95232,-81.94505], "fy":[-128.36501,-128.36051,-128.3636,-128.36811]},
    {"t":1.26139, "x":8.03822, "y":7.08426, "heading":1.57112, "vx":2.80093, "vy":-1.95933, "omega":-0.00002, "ax":-5.89527, "ay":-7.65874, "alpha":-0.02065, "fx":[-93.57176,-93.73364,-93.61169,-93.44976], "fy":[-121.60042,-121.47842,-121.57597,-121.69775]},
    {"t":1.29227, "x":8.1219, "y":7.02011, "heading":1.57112, "vx":2.6189, "vy":-2.19582, "omega":-0.00066, "ax":-6.63036, "ay":-7.08617, "alpha":-0.29639, "fx":[-105.18811,-107.15727,-105.34802,-103.35386], "fy":[-112.54707,-110.70888,-112.46691,-114.26999]},
    {"t":1.32315, "x":8.1996, "y":6.94893, "heading":1.5711, "vx":2.41417, "vy":-2.41462, "omega":-0.00981, "ax":-7.64927, "ay":-5.97282, "alpha":-1.77246, "fx":[-122.95535,-130.58908,-120.74795,-111.45842], "fy":[-93.30215,-82.54649,-96.50309,-106.93958]},
    {"t":1.35402, "x":8.2705, "y":6.87153, "heading":1.5708, "vx":2.17797, "vy":-2.59905, "omega":-0.06454, "ax":-7.9687, "ay":-5.04808, "alpha":-1.88221, "fx":[-128.43093,-134.5705,-125.56174,-117.47283], "fy":[-76.69774,-67.0637,-83.35501,-93.45169]},
    {"t":1.35959, "x":8.2825, "y":6.85699, "heading":1.57044, "vx":2.13364, "vy":-2.62714, "omega":-0.07501, "ax":-7.898, "ay":-5.1298, "alpha":-1.86691, "fx":[-127.19281,-133.5485,-124.5238,-116.28097], "fy":[-78.20781,-68.52526,-84.48675,-94.53733]},
    {"t":1.36515, "x":8.29425, "y":6.84229, "heading":1.57002, "vx":2.08969, "vy":-2.65568, "omega":-0.0854, "ax":-7.87197, "ay":-5.14607, "alpha":-1.74062, "fx":[-126.58025,-132.64581,-124.17917,-116.48805], "fy":[-78.73693,-69.67778,-84.50866,-93.86705]},
    {"t":1.37072, "x":8.30575, "y":6.82743, "heading":1.56954, "vx":2.04589, "vy":-2.68432, "omega":-0.09508, "ax":-7.86898, "ay":-5.12664, "alpha":-1.5725, "fx":[-126.32026,-131.86586,-124.19148,-117.32584], "fy":[-78.70274,-70.53371,-83.95002,-92.37035]},
    {"t":1.37628, "x":8.31701, "y":6.81242, "heading":1.56902, "vx":2.0021, "vy":-2.71284, "omega":-0.10383, "ax":-7.8788, "ay":-5.08491, "alpha":-1.39119, "fx":[-126.27259,-131.20139,-124.40598,-118.44696], "fy":[-78.30835,-71.11838,-83.03836,-90.44184]},
    {"t":1.38184, "x":8.32803, "y":6.79724, "heading":1.56844, "vx":1.95826, "vy":-2.74114, "omega":-0.11158, "ax":-7.89588, "ay":-5.02798, "alpha":-1.21063, "fx":[-126.35685,-130.64368,-124.73836,-119.67288], "fy":[-77.66469,-71.4541,-81.8912,-88.28172]},
    {"t":1.38741, "x":8.3388, "y":6.78191, "heading":1.56782, "vx":1.91433, "vy":-2.76911, "omega":-0.11831, "ax":-7.91702, "ay":-4.95992, "alpha":-1.03798, "fx":[-126.52423,-130.18369,-125.1384,-120.90759], "fy":[-76.83568,-71.55927,-80.57487,-85.99976]},
    {"t":1.39297, "x":8.34933, "y":6.76643, "heading":1.56716, "vx":1.87028, "vy":-2.79671, "omega":-0.12409, "ax":-7.94025, "ay":-4.88315, "alpha":-0.87677, "fx":[-126.74371,-129.81211,-125.57437,-122.09924], "fy":[-75.85912,-71.44915,-79.12847,-83.65737]},
    {"t":1.39854, "x":8.35962, "y":6.75079, "heading":1.56647, "vx":1.8261, "vy":-2.82388, "omega":-0.12897, "ax":-7.96434, "ay":-4.79912, "alpha":-0.72859, "fx":[-126.99453,-129.5193,-126.02505,-123.22031], "fy":[-74.75772,-71.13664,-77.57553,-81.28846]},
    {"t":1.4041, "x":8.36966, "y":6.73501, "heading":1.56575, "vx":1.78178, "vy":-2.85058, "omega":-0.13302, "ax":-7.98843, "ay":-4.70876, "alpha":-0.59388, "fx":[-127.26175,-129.29522,-126.47516,-124.25649], "fy":[-73.54534,-70.63274,-75.93061,-78.91108]},
    {"t":1.40966, "x":8.37945, "y":6.71907, "heading":1.56501, "vx":1.73733, "vy":-2.87678, "omega":-0.13632, "ax":-8.01185, "ay":-4.61262, "alpha":-0.47253, "fx":[-127.5336,-129.12941,-126.91269,-125.20033], "fy":[-72.23069,-69.94703,-74.20314,-76.5343]},
    {"t":1.41523, "x":8.38899, "y":6.70299, "heading":1.56425, "vx":1.69275, "vy":-2.90245, "omega":-0.13895, "ax":-8.03405, "ay":-4.51112, "alpha":-0.36412, "fx":[-127.79991,-129.01088,-127.32724,-126.04759], "fy":[-70.81952,-69.08799,-72.39977,-74.16228]},
    {"t":1.42079, "x":8.39828, "y":6.68677, "heading":1.56348, "vx":1.64805, "vy":-2.92755, "omega":-0.14098, "ax":-8.05449, "ay":-4.40455, "alpha":-0.26812, "fx":[-128.05117,-128.92813,-127.70912,-126.79528], "fy":[-69.31588,-68.06332,-70.52574,-71.79664]},
    {"t":1.42636, "x":8.40733, "y":6.67042, "heading":1.56269, "vx":1.60323, "vy":-2.95206, "omega":-0.14247, "ax":-8.07264, "ay":-4.29313, "alpha":-0.18393, "fx":[-128.27795,-128.86899,-128.04879,-127.4406], "fy":[-67.72291,-66.88022,-68.58571,-69.43776]},
    {"t":1.43192, "x":8.41612, "y":6.65392, "heading":1.5619, "vx":1.55832, "vy":-2.97595, "omega":-0.14349, "ax":-8.08794, "ay":-4.17711, "alpha":-0.11097, "fx":[-128.47054,-128.82058,-128.33656,-127.98037], "fy":[-66.04329,-65.54566,-66.58419,-67.0855]},
    {"t":1.43749, "x":8.42467, "y":6.6373, "heading":1.5611, "vx":1.51331, "vy":-2.99919, "omega":-0.14411, "ax":-8.0998, "ay":-4.05668, "alpha":-0.04863, "fx":[-128.61877,-128.76928,-128.56238,-128.41071], "fy":[-64.27958,-64.06656,-64.52573,-64.7395]},
    {"t":1.44305, "x":8.43296, "y":6.62055, "heading":1.5603, "vx":1.46824, "vy":-3.02176, "omega":-0.14438, "ax":-8.10758, "ay":-3.93208, "alpha":0.00367, "fx":[-128.71177,-128.70061,-128.71581,-128.72695], "fy":[-62.43436,-62.45004,-62.41507,-62.3994]},
    {"t":1.44861, "x":8.44101, "y":6.60367, "heading":1.5595, "vx":1.42313, "vy":-3.04364, "omega":-0.14436, "ax":-8.11059, "ay":-3.80354, "alpha":0.04652, "fx":[-128.73788,-128.59924,-128.78583,-128.92345], "fy":[-60.51044,-60.70351,-60.25714,-60.06485]},
    {"t":1.45418, "x":8.4488, "y":6.58668, "heading":1.55869, "vx":1.378, "vy":-3.0648, "omega":-0.1441, "ax":-8.1081, "ay":-3.6713, "alpha":0.08049, "fx":[-128.68453,-128.4489,-128.76087,-128.99353], "fy":[-58.51092,-58.83487,-58.05706,-57.73559]},
    {"t":1.45974, "x":8.45634, "y":6.56957, "heading":1.55789, "vx":1.33289, "vy":-3.08523, "omega":-0.14366, "ax":-8.09929, "ay":-3.53564, "alpha":0.10619, "fx":[-128.53812,-128.23238,-128.62863,-128.92938], "fy":[-56.43936,-56.85258,-55.82009,-55.41143]},
    {"t":1.46531, "x":8.46363, "y":6.55235, "heading":1.55709, "vx":1.28782, "vy":-3.1049, "omega":-0.14306, "ax":-8.0833, "ay":-3.39684, "alpha":0.12423, "fx":[-128.28392,-127.93149,-128.37608,-128.72194], "fy":[-54.29983,-54.76574,-53.55166,-53.09228]},
    {"t":1.47087, "x":8.47068, "y":6.53502, "heading":1.5563, "vx":1.24285, "vy":-3.12381, "omega":-0.14237, "ax":-8.0592, "ay":-3.25523, "alpha":0.13524, "fx":[-127.90601,-127.52701,-127.9893,-128.36082], "fy":[-52.09703,-52.58418,-51.25725,-50.77815]},
    {"t":1.47644, "x":8.47747, "y":6.51759, "heading":1.55551, "vx":1.198, "vy":-3.14192, "omega":-0.14162, "ax":-8.02598, "ay":-3.11114, "alpha":0.13986, "fx":[-127.38715,-126.99873,-127.45339,-127.83418], "fy":[-49.83635,-50.31846,-48.94242,-48.46923]},
    {"t":1.482, "x":8.48401, "y":6.50006, "heading":1.55472, "vx":1.15334, "vy":-3.15923, "omega":-0.14084, "ax":-7.98255, "ay":-2.96494, "alpha":0.13877, "fx":[-126.70877,-126.32539,-126.75237,-127.12862], "fy":[-47.52396,-47.97986,-46.61275,-46.16588]},
    {"t":1.48756, "x":8.4903, "y":6.48243, "heading":1.55393, "vx":1.10893, "vy":-3.17573, "omega":-0.14007, "ax":-7.92773, "ay":-2.81703, "alpha":0.13264, "fx":[-125.85093,-125.48474,-125.86908,-126.22914], "fy":[-45.16685,-45.58041,-44.27384,-43.86875]},
    {"t":1.49313, "x":8.49635, "y":6.46472, "heading":1.55315, "vx":1.06482, "vy":-3.1914, "omega":-0.13933, "ax":-7.86027, "ay":-2.66784, "alpha":0.12218, "fx":[-124.79231,-124.45352,-124.7851,-125.11903], "fy":[-42.77291,-43.13275,-41.93132,-41.57879]},
    {"t":1.49869, "x":8.50215, "y":6.44692, "heading":1.55238, "vx":1.02108, "vy":-3.20625, "omega":-0.13865, "ax":-7.77883, "ay":-2.51783, "alpha":0.10811, "fx":[-123.51036,-123.20762,-123.48075,-123.77996], "fy":[-40.3509,-40.65016,-39.59086,-39.2974]},
    {"t":1.50426, "x":8.50771, "y":6.42904, "heading":1.55161, "vx":0.9778, "vy":-3.22025, "omega":-0.13805, "ax":-7.68202, "ay":-2.36748, "alpha":0.09113, "fx":[-121.98142,-121.72215,-121.93511,-122.19208], "fy":[-37.91056,-38.14639,-37.2582,-37.02652]},
    {"t":1.50982, "x":8.51303, "y":6.41109, "heading":1.55084, "vx":0.93505, "vy":-3.23343, "omega":-0.13754, "ax":-7.56837, "ay":-2.21732, "alpha":0.07197, "fx":[-120.18109,-119.9718,-120.12625,-120.33424], "fy":[-35.46249,-35.63563,-34.93929,-34.76875]},
    {"t":1.51538, "x":8.51812, "y":6.39306, "heading":1.55007, "vx":0.89294, "vy":-3.24577, "omega":-0.13714, "ax":-7.43638, "ay":-2.06791, "alpha":0.05134, "fx":[-118.08469,-117.93117,-118.03156,-118.18448], "fy":[-33.01826,-33.13236,-32.64028,-32.52749]},
    {"t":1.52095, "x":8.52297, "y":6.37497, "heading":1.54931, "vx":0.85156, "vy":-3.25727, "omega":-0.13686, "ax":-7.28459, "ay":-1.91986, "alpha":0.02993, "fx":[-115.66807,-115.57551,-115.62837,-115.72075], "fy":[-30.59025,-30.65131,-30.36774,-30.30712]},
    {"t":1.52651, "x":8.5276, "y":6.35682, "heading":1.54855, "vx":0.81103, "vy":-3.26795, "omega":-0.13669, "ax":-7.11159, "ay":-1.77379, "alpha":0.00841, "fx":[-112.90864,-112.8816,-112.89488,-112.92191], "fy":[-28.19167,-28.20732,-28.12873,-28.11312]},
    {"t":1.53208, "x":8.532, "y":6.3386, "heading":1.54779, "vx":0.77146, "vy":-3.27782, "omega":-0.13664, "ax":-6.91616, "ay":-1.63039, "alpha":-0.01259, "fx":[-109.78682,-109.82909,-109.81151,-109.76922], "fy":[-25.83639,-25.8152,-25.93093,-25.9522]},
    {"t":1.53764, "x":8.53619, "y":6.32034, "heading":1.54703, "vx":0.73298, "vy":-3.2869, "omega":-0.13671, "ax":-6.69735, "ay":-1.49038, "alpha":-0.03248, "fx":[-106.28795,-106.40227,-106.36265,-106.2482], "fy":[-23.53881,-23.48967,-23.78282,-23.83243]},
    {"t":1.54321, "x":8.54016, "y":6.30203, "heading":1.54627, "vx":0.69571, "vy":-3.29519, "omega":-0.1369, "ax":-6.45461, "ay":-1.35451, "alpha":-0.05073, "fx":[-102.40454,-102.59222,-102.53895,-102.351], "fy":[-21.3136,-21.24513,-21.69366,-21.76324]},
    {"t":1.54877, "x":8.54393, "y":6.28367, "heading":1.54551, "vx":0.6598, "vy":-3.30273, "omega":-0.13718, "ax":-6.18802, "ay":-1.22356, "alpha":-0.06689, "fx":[-98.13893,-98.39942,-98.33995,-98.0791], "fy":[-19.17542,-19.09545,-19.67356,-19.75536]},
    {"t":1.55433, "x":8.54751, "y":6.26528, "heading":1.54474, "vx":0.62537, "vy":-3.30953, "omega":-0.13755, "ax":-5.8984, "ay":-1.09831, "alpha":-0.08058, "fx":[-93.50597,-93.83646,-93.77699,-93.44611], "fy":[-17.13847,-17.0537,-17.73332,-17.82059]},
    {"t":1.5599, "x":8.5509, "y":6.24684, "heading":1.54398, "vx":0.59255, "vy":-3.31564, "omega":-0.138, "ax":-5.5875, "ay":-0.97953, "alpha":-0.09154, "fx":[-88.53554,-88.93064,-88.8759,-88.48043], "fy":[-15.21602,-15.13177,-15.88411,-15.97136]},
    {"t":1.56546, "x":8.55411, "y":6.22838, "heading":1.54321, "vx":0.56146, "vy":-3.3211, "omega":-0.13851, "ax":-5.25812, "ay":-0.86794, "alpha":-0.09962, "fx":[-83.27416,-83.72584,-83.67898,-83.22701], "fy":[-13.41978,-13.33992,-14.13703,-14.22019]},
    {"t":1.57103, "x":8.55715, "y":6.20989, "heading":1.54244, "vx":0.5322, "vy":-3.32592, "omega":-0.13906, "ax":-4.91413, "ay":-0.76417, "alpha":-0.10481, "fx":[-77.78518,-78.28299,-78.24571,-77.74772], "fy":[-11.75933,-11.68631,-12.50246,-12.5788]},
    {"t":1.57659, "x":8.56004, "y":6.19137, "heading":1.54167, "vx":0.50486, "vy":-3.33018, "omega":-0.13965, "ax":-4.56037, "ay":-0.6687, "alpha":-0.10722, "fx":[-72.14706,-72.67862,-72.65137,-72.11974], "fy":[-10.24144,-10.17653,-10.98923,-11.05731]},
    {"t":1.58215, "x":8.56277, "y":6.17283, "heading":1.54089, "vx":0.47948, "vy":-3.3339, "omega":-0.14024, "ax":-4.20241, "ay":-0.58186, "alpha":-0.10707, "fx":[-66.44934,-67.00118,-66.98343,-66.43161], "fy":[-8.86964,-8.81312,-9.60389,-9.66327]},
    {"t":1.58772, "x":8.56538, "y":6.15427, "heading":1.54011, "vx":0.4561, "vy":-3.33713, "omega":-0.14084, "ax":-3.8462, "ay":-0.50376, "alpha":-0.10471, "fx":[-60.78669,-61.34522,-61.33578,-60.77733], "fy":[-7.64393,-7.59541,-8.35003,-8.401]},
    {"t":1.59328, "x":8.56786, "y":6.13569, "heading":1.53932, "vx":0.4347, "vy":-3.33994, "omega":-0.14142, "ax":-3.49759, "ay":-0.4343, "alpha":-0.10053, "fx":[-55.25182,-55.80428,-55.80164,-55.24929], "fy":[-6.56079,-6.51948,-7.22786,-7.27118]},
    {"t":1.59885, "x":8.57022, "y":6.1171, "heading":1.53854, "vx":0.41524, "vy":-3.34235, "omega":-0.14198, "ax":-3.1619, "ay":-0.37316, "alpha":-0.09495, "fx":[-49.92857,-50.46382,-50.46638,-49.93124], "fy":[-5.61348,-5.57843,-6.23422,-6.27086]},
    {"t":1.60441, "x":8.57248, "y":6.0985, "heading":1.53775, "vx":0.39764, "vy":-3.34443, "omega":-0.14251, "ax":-2.84358, "ay":-0.31987, "alpha":-0.08841, "fx":[-44.88628,-45.39539,-45.40164,-44.89265], "fy":[-4.79269,-4.76292,-5.36291,-5.3939]},
    {"t":1.60998, "x":8.57465, "y":6.07989, "heading":1.53695, "vx":0.38182, "vy":-3.34621, "omega":-0.143, "ax":-2.54597, "ay":-0.27379, "alpha":-0.08129, "fx":[-40.17655,-40.65295,-40.66162,-40.18532], "fy":[-4.08729,-4.06192,-4.60537,-4.63166]},
    {"t":1.61554, "x":8.57674, "y":6.06126, "heading":1.53616, "vx":0.36765, "vy":-3.34773, "omega":-0.14345, "ax":-2.27121, "ay":-0.23422, "alpha":-0.07392, "fx":[-35.83241,-36.27187,-36.28191,-35.84253], "fy":[-3.48516,-3.46343,-3.95146,-3.97386]},
    {"t":1.6211, "x":8.57875, "y":6.04263, "heading":1.53536, "vx":0.35502, "vy":-3.34904, "omega":-0.14386, "ax":-2.02039, "ay":-0.20045, "alpha":-0.06658, "fx":[-31.86961,-32.26996,-32.28059,-31.8803], "fy":[-2.97398,-2.95526,-3.39026,-3.40945]},
    {"t":1.62667, "x":8.58069, "y":6.02399, "heading":1.53456, "vx":0.34377, "vy":-3.35015, "omega":-0.14423, "ax":-1.79362, "ay":-0.17173, "alpha":-0.05945, "fx":[-28.28936,-28.65014,-28.6608,-28.30007], "fy":[-2.54182,-2.52563,-2.91081,-2.92734]},
    {"t":1.63223, "x":8.58257, "y":6.00535, "heading":1.53376, "vx":0.33379, "vy":-3.35111, "omega":-0.14456, "ax":-1.59035, "ay":-0.1474, "alpha":-0.05269, "fx":[-25.08174,-25.40379,-25.41409,-25.09207], "fy":[-2.1776,-2.16353,-2.5026,-2.5169]},
    {"t":1.6378, "x":8.58441, "y":5.9867, "heading":1.53295, "vx":0.32495, "vy":-3.35193, "omega":-0.14486, "ax":-1.40947, "ay":-0.12684, "alpha":-0.04638, "fx":[-22.22898,-22.5141,-22.5238,-22.2387], "fy":[-1.8713,-1.85905,-2.15595,-2.16835]},
    {"t":1.64336, "x":8.58619, "y":5.96805, "heading":1.53215, "vx":0.3171, "vy":-3.35263, "omega":-0.14512, "ax":-1.2496, "ay":-0.10949, "alpha":-0.04059, "fx":[-19.70854,-19.95914,-19.9681,-19.71751], "fy":[-1.61414,-1.60346,-1.86217,-1.87296]},
    {"t":1.64893, "x":8.58794, "y":5.94939, "heading":1.53134, "vx":0.31015, "vy":-3.35324, "omega":-0.14534, "ax":-1.10918, "ay":-0.09487, "alpha":-0.03533, "fx":[-17.49545,-17.71434,-17.72249,-17.50361], "fy":[-1.39853,-1.38921,-1.61366,-1.62305]},
    {"t":1.65449, "x":8.58965, "y":5.93073, "heading":1.53053, "vx":0.30398, "vy":-3.35377, "omega":-0.14554, "ax":-0.98659, "ay":-0.08257, "alpha":-0.03062, "fx":[-15.56416,-15.75433,-15.76166,-15.5715], "fy":[-1.21799,-1.20987,-1.40385,-1.41202]},
    {"t":1.66005, "x":8.59132, "y":5.91207, "heading":1.52972, "vx":0.29849, "vy":-3.35423, "omega":-0.14571, "ax":-0.8803, "ay":-0.07226, "alpha":-0.02643, "fx":[-13.88982,-14.05432,-14.06086,-13.89636], "fy":[-1.0671,-1.06002,-1.22715,-1.23426]},
    {"t":1.66562, "x":8.59297, "y":5.89341, "heading":1.52891, "vx":0.29359, "vy":-3.35463, "omega":-0.14586, "ax":-0.78881, "ay":-0.06362, "alpha":-0.02276, "fx":[-12.44907,-12.59095,-12.59675,-12.45487], "fy":[-0.94132,-0.93516,-1.07885,-1.08503]},
    {"t":1.67118, "x":8.59459, "y":5.87474, "heading":1.5281, "vx":0.2892, "vy":-3.35499, "omega":-0.14598, "ax":-0.71079, "ay":-0.05644, "alpha":-0.01958, "fx":[-11.22065,-11.34286,-11.34798,-11.22577], "fy":[-0.8369,-0.83153,-0.95501,-0.96039]},
    {"t":1.67675, "x":8.59619, "y":5.85607, "heading":1.52729, "vx":0.28525, "vy":-3.3553, "omega":-0.14609, "ax":-0.64504, "ay":-0.05049, "alpha":-0.01687, "fx":[-10.18559,-10.29098,-10.2955,-10.19011], "fy":[-0.75077,-0.74607,-0.85236,-0.85706]},
    {"t":1.68231, "x":8.59777, "y":5.8374, "heading":1.52647, "vx":0.28166, "vy":-3.35558, "omega":-0.14619, "ax":-0.59053, "ay":-0.04562, "alpha":-0.01461, "fx":[-9.3274,-9.41871,-9.42271,-9.3314], "fy":[-0.68038,-0.67625,-0.76822,-0.77235]},
    {"t":1.68787, "x":8.59933, "y":5.81873, "heading":1.52566, "vx":0.27837, "vy":-3.35584, "omega":-0.14627, "ax":-0.54635, "ay":-0.0417, "alpha":-0.01277, "fx":[-8.63206,-8.71192,-8.71549,-8.63563], "fy":[-0.6237,-0.62003,-0.70038,-0.70405]},
    {"t":1.69344, "x":8.60087, "y":5.80006, "heading":1.52485, "vx":0.27533, "vy":-3.35607, "omega":-0.14634, "ax":-0.51179, "ay":-0.03862, "alpha":-0.01134, "fx":[-8.08801,-8.15896,-8.16219,-8.09124], "fy":[-0.57905,-0.57574,-0.64708,-0.65039]},
    {"t":1.699, "x":8.60239, "y":5.78138, "heading":1.52403, "vx":0.27248, "vy":-3.35628, "omega":-0.1464, "ax":-0.48627, "ay":-0.03628, "alpha":-0.01031, "fx":[-7.68609,-7.75059,-7.75359,-7.68908], "fy":[-0.54511,-0.54205,-0.60687,-0.60993]},
    {"t":1.70457, "x":8.6039, "y":5.76271, "heading":1.52322, "vx":0.26978, "vy":-3.35648, "omega":-0.14646, "ax":-0.46934, "ay":-0.03463, "alpha":-0.00967, "fx":[-7.41945,-7.47994,-7.4828,-7.42231], "fy":[-0.52082,-0.51791,-0.57867,-0.58158]},
    {"t":1.71013, "x":8.60539, "y":5.74403, "heading":1.5224, "vx":0.26717, "vy":-3.35668, "omega":-0.14651, "ax":-0.46073, "ay":-0.0336, "alpha":-0.00941, "fx":[-7.28355,-7.34242,-7.34525,-7.28638], "fy":[-0.50536,-0.50248,-0.5616,-0.56449]},
    {"t":1.7157, "x":8.60687, "y":5.72535, "heading":1.52159, "vx":0.2646, "vy":-3.35686, "omega":-0.14656, "ax":-0.46028, "ay":-0.03317, "alpha":-0.00954, "fx":[-7.27602,-7.33571,-7.33863,-7.27894], "fy":[-0.49808,-0.49511,-0.55506,-0.55803]},
    {"t":1.72126, "x":8.60834, "y":5.70667, "heading":1.52077, "vx":0.26204, "vy":-3.35705, "omega":-0.14662, "ax":-0.468, "ay":-0.03329, "alpha":-0.01007, "fx":[-7.39675,-7.45976,-7.46289,-7.39988], "fy":[-0.4985,-0.49531,-0.5586,-0.56179]},
    {"t":1.72682, "x":8.60979, "y":5.68799, "heading":1.51996, "vx":0.25944, "vy":-3.35723, "omega":-0.14667, "ax":-0.48401, "ay":-0.03396, "alpha":-0.01102, "fx":[-7.64779,-7.71672,-7.72021,-7.65127], "fy":[-0.50624,-0.50269,-0.57196,-0.57551]},
    {"t":1.73239, "x":8.61122, "y":5.66931, "heading":1.51914, "vx":0.25675, "vy":-3.35742, "omega":-0.14673, "ax":-0.50859, "ay":-0.03515, "alpha":-0.01241, "fx":[-8.03343,-8.11105,-8.11503,-8.03742], "fy":[-0.52104,-0.51698,-0.59501,-0.59907]},
    {"t":1.73795, "x":8.61264, "y":5.65063, "heading":1.51832, "vx":0.25392, "vy":-3.35762, "omega":-0.1468, "ax":-0.54216, "ay":-0.03686, "alpha":-0.01428, "fx":[-8.56024,-8.6495,-8.65415,-8.56489], "fy":[-0.54266,-0.53791,-0.62771,-0.63247]},
    {"t":1.74352, "x":8.61405, "y":5.63195, "heading":1.51751, "vx":0.2509, "vy":-3.35782, "omega":-0.14688, "ax":-0.58529, "ay":-0.03908, "alpha":-0.01667, "fx":[-9.23707,-9.34121,-9.34671,-9.24258], "fy":[-0.57088,-0.56524,-0.67011,-0.67576]},
    {"t":1.74908, "x":8.61544, "y":5.61326, "heading":1.51669, "vx":0.24764, "vy":-3.35804, "omega":-0.14698, "ax":-0.6387, "ay":-0.04182, "alpha":-0.01963, "fx":[-10.07521,-10.19777,-10.20434,-10.08178], "fy":[-0.60547,-0.59871,-0.7223,-0.72907]},
    {"t":1.75464, "x":8.6168, "y":5.59458, "heading":1.51587, "vx":0.24409, "vy":-3.35827, "omega":-0.14709, "ax":-0.70326, "ay":-0.04505, "alpha":-0.02324, "fx":[-11.08837,-11.2333,-11.24117,-11.09624], "fy":[-0.64607,-0.63793,-0.78434,-0.7925]},
    {"t":1.76021, "x":8.61815, "y":5.57589, "heading":1.51505, "vx":0.24017, "vy":-3.35852, "omega":-0.14721, "ax":-0.78002, "ay":-0.04877, "alpha":-0.02756, "fx":[-12.29276,-12.46447,-12.47391,-12.3022], "fy":[-0.69218,-0.68235,-0.85621,-0.86607]},
    {"t":1.76577, "x":8.61948, "y":5.5572, "heading":1.51423, "vx":0.23583, "vy":-3.3588, "omega":-0.14737, "ax":-0.87016, "ay":-0.05294, "alpha":-0.0327, "fx":[-13.70707,-13.9105,-13.92181,-13.7184], "fy":[-0.74302,-0.73115,-0.93775,-0.94967]},
    {"t":1.77134, "x":8.62077, "y":5.53851, "heading":1.51341, "vx":0.23099, "vy":-3.35909, "omega":-0.14755, "ax":-0.97504, "ay":-0.05751, "alpha":-0.03877, "fx":[-15.35239,-15.59307,-15.6066,-15.36593], "fy":[-0.79746,-0.78311,-1.02851,-1.04293]},
    {"t":1.7769, "x":8.62204, "y":5.51982, "heading":1.51259, "vx":0.22557, "vy":-3.35941, "omega":-0.14777, "ax":-1.09614, "ay":-0.06241, "alpha":-0.04589, "fx":[-17.25191,-17.53604,-17.55217,-17.26807], "fy":[-0.85381,-0.83649,-1.12768,-1.14512]},
    {"t":1.78247, "x":8.62328, "y":5.50113, "heading":1.51177, "vx":0.21947, "vy":-3.35976, "omega":-0.14802, "ax":-1.23505, "ay":-0.06751, "alpha":-0.05421, "fx":[-19.43053,-19.76498,-19.78414,-19.44972], "fy":[-0.9097,-0.88881,-1.23384,-1.25492]},
    {"t":1.78803, "x":8.62448, "y":5.48243, "heading":1.51095, "vx":0.2126, "vy":-3.36013, "omega":-0.14832, "ax":-1.39342, "ay":-0.07265, "alpha":-0.06387, "fx":[-21.91403,-22.30636,-22.329,-21.93671], "fy":[-0.9618,-0.93663,-1.34484,-1.37031]},
    {"t":1.79359, "x":8.62565, "y":5.46373, "heading":1.51012, "vx":0.20484, "vy":-3.36054, "omega":-0.14868, "ax":-1.57287, "ay":-0.07758, "alpha":-0.07504, "fx":[-24.72791,-25.18627,-25.21288,-24.75459], "fy":[-1.00563,-0.97536,-1.45749,-1.48822]},
    {"t":1.79916, "x":8.62676, "y":5.44503, "heading":1.50929, "vx":0.19609, "vy":-3.36097, "omega":-0.1491, "ax":-1.77489, "ay":-0.08198, "alpha":-0.08789, "fx":[-27.89573,-28.42865,-28.45973,-27.92692], "fy":[-1.03527,-0.99893,-1.56729,-1.60434]},
    {"t":1.80472, "x":8.62783, "y":5.42633, "heading":1.50847, "vx":0.18622, "vy":-3.36142, "omega":-0.14958, "ax":-2.00072, "ay":-0.08541, "alpha":-0.10253, "fx":[-31.4368,-32.05285,-32.08892,-31.47303], "fy":[-1.04308,-0.99958,-1.66818,-1.71279]},
    {"t":1.81029, "x":8.62883, "y":5.40763, "heading":1.50763, "vx":0.17508, "vy":-3.3619, "omega":-0.15015, "ax":-2.2511, "ay":-0.08732, "alpha":-0.11909, "fx":[-35.36336,-36.07063,-36.11218,-35.40513], "fy":[-1.01957,-0.96769,-1.75224,-1.80584]},
    {"t":1.81585, "x":8.62977, "y":5.38892, "heading":1.5068, "vx":0.16256, "vy":-3.36239, "omega":-0.15082, "ax":-2.52611, "ay":-0.08705, "alpha":-0.13759, "fx":[-39.67728,-40.48262,-40.53011,-39.72507], "fy":[-0.95328,-0.89171,-1.80953,-1.87369]},
    {"t":1.82142, "x":8.63064, "y":5.37021, "heading":1.50596, "vx":0.1485, "vy":-3.36287, "omega":-0.15158, "ax":-2.82493, "ay":-0.0838, "alpha":-0.15796, "fx":[-44.36678,-45.27486,-45.32871,-44.42103], "fy":[-0.8309,-0.75837,-1.82801,-1.90443]},
    {"t":1.82698, "x":8.63142, "y":5.3515, "heading":1.50511, "vx":0.13278, "vy":-3.36334, "omega":-0.15246, "ax":-3.14569, "ay":-0.07667, "alpha":-0.17999, "fx":[-49.40352,-50.41578,-50.47639,-49.46467], "fy":[-0.63771,-0.55309,-1.79373,-1.88408]},
    {"t":1.83254, "x":8.63211, "y":5.33278, "heading":1.50427, "vx":0.11528, "vy":-3.36376, "omega":-0.15346, "ax":-3.48532, "ay":-0.06468, "alpha":-0.20334, "fx":[-54.7411,-55.85471,-55.92254,-54.8096], "fy":[-0.3582,-0.26075,-1.69125,-1.79698]},
    {"t":1.83811, "x":8.6327, "y":5.31406, "heading":1.50341, "vx":0.09589, "vy":-3.36412, "omega":-0.15459, "ax":-3.83963, "ay":-0.04684, "alpha":-0.22748, "fx":[-60.31538,-61.52252,-61.5982,-60.39186], "fy":[0.02293,0.13334,-1.50429,-1.62642]},
    {"t":1.84367, "x":8.63317, "y":5.29534, "heading":1.50255, "vx":0.07452, "vy":-3.36438, "omega":-0.15586, "ax":-4.20349, "ay":-0.0222, "alpha":-0.25176, "fx":[-66.04728,-67.33492,-67.41935,-66.13265], "fy":[0.51971,0.64232,-1.21667,-1.35543]},
    {"t":1.84924, "x":8.63352, "y":5.27662, "heading":1.50168, "vx":0.05113, "vy":-3.36451, "omega":-0.15726, "ax":-4.57116, "ay":0.01007, "alpha":-0.27543, "fx":[-71.8478,-73.19815,-73.29272,-71.94344], "fy":[1.14389,1.27681,-0.8132,-0.96776]},
    {"t":1.8548, "x":8.63373, "y":5.2579, "heading":1.50081, "vx":0.0257, "vy":-3.36445, "omega":-0.15879, "ax":-4.93672, "ay":0.05069, "alpha":-0.29777, "fx":[-77.62453,-79.01631,-79.123,-77.73243], "fy":[1.90425,2.04435,-0.28062,-0.44889]},
    {"t":1.86036, "x":8.6338, "y":5.23918, "heading":1.49993, "vx":-0.00177, "vy":-3.36417, "omega":-0.16045, "ax":-5.29454, "ay":0.10016, "alpha":-0.31812, "fx":[-83.2885,-84.69873,-84.8202,-83.41138], "fy":[2.80636,2.94925,0.39167,0.21319]},
    {"t":1.86593, "x":8.63371, "y":5.22047, "heading":1.49903, "vx":-0.03123, "vy":-3.36361, "omega":-0.16222, "ax":-5.63964, "ay":0.1588, "alpha":-0.33603, "fx":[-88.76013,-90.16628,-90.3059,-88.90146], "fy":[3.85289,3.99313,1.21118,1.02728]},
    {"t":1.87149, "x":8.63345, "y":5.20175, "heading":1.49813, "vx":-0.06261, "vy":-3.36273, "omega":-0.16409, "ax":-5.96797, "ay":0.22677, "alpha":-0.35136, "fx":[-93.97338,-95.35549,-95.51726,-94.13735], "fy":[5.04438,5.17577,2.1821,1.9986]},
    {"t":1.87706, "x":8.63301, "y":5.18305, "heading":1.49722, "vx":-0.09582, "vy":-3.36147, "omega":-0.16605, "ax":-6.2765, "ay":0.30409, "alpha":-0.36427, "fx":[-98.87776,-100.22017,-100.40869,-99.06923], "fy":[6.38026,6.49617,3.30526,3.12865]},
    {"t":1.88262, "x":8.63238, "y":5.16435, "heading":1.49629, "vx":-0.13074, "vy":-3.35977, "omega":-0.16807, "ax":-6.56322, "ay":0.39064, "alpha":-0.37534, "fx":[-103.43838,-104.7309,-104.95139,-103.66289], "fy":[7.85991,7.95358,4.57821,4.41523]},
    {"t":1.88819, "x":8.63155, "y":5.14566, "heading":1.49536, "vx":-0.16726, "vy":-3.3576, "omega":-0.17016, "ax":-6.82704, "ay":0.48627, "alpha":-0.38552, "fx":[-107.63448,-108.87295,-109.13142,-107.89845], "fy":[9.48353,9.54815,5.99534,5.85267]},
    {"t":1.89375, "x":8.63051, "y":5.12698, "heading":1.49441, "vx":-0.20525, "vy":-3.3549, "omega":-0.17231, "ax":-7.06764, "ay":0.59075, "alpha":-0.39607, "fx":[-111.45709,-112.64337,-112.94699,-111.76819], "fy":[11.2527,11.28125,7.54807,7.4322]},
    {"t":1.89931, "x":8.62926, "y":5.10832, "heading":1.49345, "vx":-0.24457, "vy":-3.35161, "omega":-0.17451, "ax":-7.28524, "ay":0.7038, "alpha":-0.40857, "fx":[-114.90636,-116.04779,-116.40555,-115.27423], "fy":[13.17061,13.15538,9.22513,9.14254]},
    {"t":1.90488, "x":8.62779, "y":5.08969, "heading":1.49248, "vx":-0.28511, "vy":-3.34769, "omega":-0.17678, "ax":-7.4805, "ay":0.82515, "alpha":-0.42476, "fx":[-117.98888,-119.09755,-119.52107,-118.42607], "fy":[15.24192,15.17371,11.01299,10.97065]},
    {"t":1.91044, "x":8.62608, "y":5.07107, "heading":1.4915, "vx":-0.32673, "vy":-3.3431, "omega":-0.17915, "ax":-7.65434, "ay":0.95447, "alpha":-0.44645, "fx":[-120.71532,-121.80721,-122.31181,-121.23849], "fy":[17.47252,17.33951,12.89659,12.90272]},
    {"t":1.91601, "x":8.62415, "y":5.05249, "heading":1.4905, "vx":-0.36932, "vy":-3.33779, "omega":-0.18163, "ax":-7.80782, "ay":1.09145, "alpha":-0.47543, "fx":[-123.09843,-124.19263,-124.79843,-123.72971], "fy":[19.86922,19.65558,14.86014,14.92519]},
    {"t":1.92157, "x":8.62197, "y":5.03393, "heading":1.48949, "vx":-0.41277, "vy":-3.33172, "omega":-0.18428, "ax":-7.94205, "ay":1.23581, "alpha":-0.51334, "fx":[-125.15135,-126.2696,-127.00265,-125.91977], "fy":[22.43949,22.12392,16.88817,17.0259]},
    {"t":1.92713, "x":8.61955, "y":5.01541, "heading":1.48847, "vx":-0.45696, "vy":-3.32484, "omega":-0.18713, "ax":-8.05813, "ay":1.38731, "alpha":-0.56168, "fx":[-126.88627,-128.05289,-128.94622,-127.82928], "fy":[25.19147,24.74557,18.9664,19.19496]},
    {"t":1.9327, "x":8.61688, "y":4.99693, "heading":1.48742, "vx":-0.50179, "vy":-3.31712, "omega":-0.19026, "ax":-8.15706, "ay":1.54581, "alpha":-0.62173, "fx":[-128.31331,-129.55565,-130.65016,-129.47831], "fy":[28.13425,27.52098,21.08274,21.42571]},
    {"t":1.93826, "x":8.61397, "y":4.9785, "heading":1.48637, "vx":-0.54718, "vy":-3.30852, "omega":-0.19372, "ax":-8.23974, "ay":1.71131, "alpha":-0.69461, "fx":[-129.43944,-130.78884,-132.13413,-130.8854], "fy":[31.27851,30.45062,23.22832,23.71565]},
    {"t":1.94383, "x":8.61079, "y":4.96012, "heading":1.48529, "vx":-0.59303, "vy":-3.299, "omega":-0.19758, "ax":-8.30687, "ay":1.88403, "alpha":-0.78121, "fx":[-130.26751,-131.7607,-133.41572,-132.06665], "fy":[34.63761,33.53623,25.39931,26.06831]},
    {"t":1.94939, "x":8.60736, "y":4.94179, "heading":1.48419, "vx":-0.63925, "vy":-3.28852, "omega":-0.20193, "ax":-8.35889, "ay":2.06463, "alpha":-0.88205, "fx":[-130.79499,-132.47584,-134.5091,-133.03422], "fy":[38.22922,36.78281,27.60091,28.49731]},
    {"t":1.95496, "x":8.60368, "y":4.92352, "heading":1.48307, "vx":-0.68576, "vy":-3.27703, "omega":-0.20684, "ax":-8.39586, "ay":2.25457, "alpha":-0.99678, "fx":[-131.01244,-132.93331,-135.42217,-133.7937], "fy":[42.07766,40.20219,29.85655,31.03565]},
    {"t":1.96052, "x":8.59973, "y":4.90532, "heading":1.48191, "vx":-0.73248, "vy":-3.26448, "omega":-0.21238, "ax":-8.41713, "ay":2.45689, "alpha":-1.12279, "fx":[-130.90155,-133.12291,-136.14992,-134.33815], "fy":[46.21672,43.81944,32.22793,33.75573]},
    {"t":1.96608, "x":8.59553, "y":4.8872, "heading":1.48073, "vx":-0.77931, "vy":-3.25081, "omega":-0.21863, "ax":-8.4208, "ay":2.67767, "alpha":-1.2524, "fx":[-130.4328,-133.0176,-136.65998,-134.63502], "fy":[50.69214,47.6845,34.85517,36.80833]},
    {"t":1.97165, "x":8.59106, "y":4.86915, "heading":1.47952, "vx":-0.82617, "vy":-3.23591, "omega":-0.2256, "ax":-8.40257, "ay":2.92835, "alpha":-1.36783, "fx":[-129.56376,-132.55977,-136.86433,-134.60005], "fy":[55.56068,51.89073,38.02341,40.48394]},
    {"t":1.97721, "x":8.58633, "y":4.85119, "heading":1.47826, "vx":-0.87292, "vy":-3.21962, "omega":-0.23321, "ax":-8.35413, "ay":3.22766, "alpha":-1.43604, "fx":[-128.23972,-131.64172,-136.57443,-134.0559], "fy":[60.87969,56.59503,42.23003,45.26099]},
    {"t":1.98278, "x":8.58135, "y":4.83333, "heading":1.47696, "vx":-0.9194, "vy":-3.20166, "omega":-0.2412, "ax":-8.26201, "ay":3.59851, "alpha":-1.41298, "fx":[-126.39798,-130.09435,-135.46519,-132.70433], "fy":[66.68189,62.0087,48.12544,51.69986]},
    {"t":1.98834, "x":8.5761, "y":4.81557, "heading":1.47562, "vx":-0.96538, "vy":-3.18164, "omega":-0.24906, "ax":-8.11054, "ay":4.0531, "alpha":-1.27153, "fx":[-123.97335,-127.72304,-133.13809,-130.20837], "fy":[72.94423,68.29979,56.12511,60.01472]},
    {"t":1.99391, "x":8.57061, "y":4.79793, "heading":1.47424, "vx":-1.0105, "vy":-3.15908, "omega":-0.25614, "ax":-7.89123, "ay":4.57454, "alpha":-1.03668, "fx":[-120.90931,-124.41071,-129.36161,-126.43444], "fy":[79.57097,75.41894,65.86887,69.63797]},
    {"t":1.99947, "x":8.56486, "y":4.78042, "heading":1.47281, "vx":-1.05441, "vy":-3.13363, "omega":-0.26191, "ax":-7.61089, "ay":5.12084, "alpha":-0.77446, "fx":[-117.19474,-120.2107,-124.30018,-121.60809], "fy":[86.38876,83.02951,76.27338,79.49644]},
    {"t":2.00503, "x":8.55888, "y":4.76306, "heading":1.47135, "vx":-1.09676, "vy":-3.10514, "omega":-0.26622, "ax":-7.28859, "ay":5.64925, "alpha":-0.54298, "fx":[-112.90984,-115.33898,-118.4368,-116.16102], "fy":[93.15643,90.64783,86.22913,88.71033]},
    {"t":2.0106, "x":8.55266, "y":4.74587, "heading":1.46987, "vx":-1.13732, "vy":-3.0737, "omega":-0.26924, "ax":-6.94624, "ay":6.1324, "alpha":-0.36662, "fx":[-108.226,-110.0887,-112.29506,-110.49658], "fy":[99.61713,97.84544,95.09316,96.86939]},
    {"t":2.01616, "x":8.54623, "y":4.72887, "heading":1.46837, "vx":-1.17597, "vy":-3.03958, "omega":-0.27128, "ax":-6.60195, "ay":6.55891, "alpha":-0.24367, "fx":[-103.35454,-104.73888,-106.25451,-104.89506], "fy":[105.56882,104.35807,102.68172,103.90113]},
    {"t":2.02173, "x":8.53958, "y":4.71205, "heading":1.46686, "vx":-1.2127, "vy":-3.00309, "omega":-0.27263, "ax":-6.26809, "ay":6.92791, "alpha":-0.16198, "fx":[-98.48928,-99.50179,-100.52711,-99.52382], "fy":[110.90116,110.08544,109.06697,109.88899]},
    {"t":2.02729, "x":8.53274, "y":4.69545, "heading":1.46535, "vx":-1.24758, "vy":-2.96454, "omega":-0.27353, "ax":-5.95194, "ay":7.24389, "alpha":-0.10886, "fx":[-93.77506,-94.51255,-95.20595,-94.47177], "fy":[115.58856,115.03928,114.41371,114.96675]},
    {"t":2.03285, "x":8.5257, "y":4.67907, "heading":1.46382, "vx":-1.28069, "vy":-2.92423, "omega":-0.27414, "ax":-5.65705, "ay":7.51339, "alpha":-0.07444, "fx":[-89.30314,-89.84259,-90.31599,-89.77768], "fy":[119.66238,119.28927,118.89761,119.27282]},
    {"t":2.03842, "x":8.51849, "y":4.66291, "heading":1.4623, "vx":-1.31217, "vy":-2.88243, "omega":-0.27455, "ax":-5.38458, "ay":7.74322, "alpha":-0.05197, "fx":[-85.12075,-85.51924,-85.84743,-85.44932], "fy":[123.18315,122.92601,122.67495,122.93324]},
    {"t":2.04398, "x":8.5111, "y":4.647, "heading":1.46077, "vx":-1.34213, "vy":-2.83934, "omega":-0.27484, "ax":-5.13421, "ay":7.93971, "alpha":-0.03709, "fx":[-81.24426,-81.54248,-81.77426,-81.47614], "fy":[126.22121,126.04084,125.87575,126.05676]},
    {"t":2.04955, "x":8.50356, "y":4.63132, "heading":1.45924, "vx":-1.3707, "vy":-2.79516, "omega":-0.27505, "ax":-4.9048, "ay":8.10832, "alpha":-0.02706, "fx":[-77.67051,-77.897,-78.06396,-77.83748], "fy":[128.84566,128.7167,128.6053,128.73462]},
    {"t":2.05511, "x":8.49585, "y":4.61589, "heading":1.45771, "vx":-1.39799, "vy":-2.75005, "omega":-0.2752, "ax":-4.69483, "ay":8.25371, "alpha":-0.02017, "fx":[-74.38521,-74.55986,-74.68255,-74.50788], "fy":[131.11915,131.02515,130.94807,131.04227]},
    {"t":2.06068, "x":8.488, "y":4.60072, "heading":1.45618, "vx":-1.42411, "vy":-2.70412, "omega":-0.27531, "ax":-4.50264, "ay":8.3797, "alpha":-0.01533, "fx":[-71.36845,-71.50518,-71.59709,-71.46034], "fy":[133.09612,133.02631,132.97169,133.04162]},
    {"t":2.06624, "x":8.48001, "y":4.5858, "heading":1.45465, "vx":-1.44917, "vy":-2.6575, "omega":-0.2754, "ax":-4.32657, "ay":8.48947, "alpha":-0.01188, "fx":[-68.59818,-68.70679,-68.7769,-68.66827], "fy":[134.82276,134.76998,134.73041,134.78326]},
    {"t":2.0718, "x":8.47188, "y":4.57115, "heading":1.45312, "vx":-1.47324, "vy":-2.61026, "omega":-0.27546, "ax":-4.16504, "ay":8.58561, "alpha":-0.00936, "fx":[-66.05216,-66.13962,-66.19403,-66.10656], "fy":[136.33777,136.29719,136.26792,136.30855]},
    {"t":2.07737, "x":8.46362, "y":4.55676, "heading":1.45158, "vx":-1.49642, "vy":-2.56249, "omega":-0.27552, "ax":-4.01659, "ay":8.67024, "alpha":-0.00749, "fx":[-63.70913,-63.78048,-63.82338,-63.75202], "fy":[137.67335,137.64165,137.61959,137.65132]},
    {"t":2.08293, "x":8.45523, "y":4.54263, "heading":1.45005, "vx":-1.51877, "vy":-2.51424, "omega":-0.27556, "ax":-3.87988, "ay":8.74512, "alpha":-0.00608, "fx":[-61.54933,-61.60825,-61.64259,-61.58367], "fy":[138.85624,138.83111,138.81418,138.83933]},
    {"t":2.0885, "x":8.44672, "y":4.52878, "heading":1.44852, "vx":-1.54035, "vy":-2.46558, "omega":-0.27559, "ax":-3.75374, "ay":8.81168, "alpha":-0.00501, "fx":[-59.55474,-59.60398,-59.63186,-59.58262], "fy":[139.90866,139.88846,139.87525,139.89546]},
    {"t":2.09406, "x":8.43809, "y":4.51519, "heading":1.44698, "vx":-1.56124, "vy":-2.41655, "omega":-0.27562, "ax":-3.63708, "ay":8.87113, "alpha":-0.00418, "fx":[-57.7091,-57.75073,-57.77368,-57.73205], "fy":[140.84909,140.83263,140.82215,140.83863]},
    {"t":2.09962, "x":8.42934, "y":4.50189, "heading":1.44545, "vx":-1.58148, "vy":-2.36719, "omega":-0.27564, "ax":-3.52899, "ay":8.92444, "alpha":-0.00354, "fx":[-55.99783,-56.03346,-56.05264,-56.017], "fy":[141.69299,141.67937,141.67093,141.68455]},
    {"t":2.10519, "x":8.42049, "y":4.48885, "heading":1.44392, "vx":-1.60111, "vy":-2.31754, "omega":-0.27566, "ax":-3.4286, "ay":8.97244, "alpha":-0.00304, "fx":[-54.40792,-54.43884,-54.45511,-54.42418], "fy":[142.45328,142.44184,142.43491,142.44635]},
    {"t":2.11075, "x":8.41153, "y":4.4761, "heading":1.44238, "vx":-1.62019, "vy":-2.26761, "omega":-0.27568, "ax":-3.33518, "ay":9.01584, "alpha":-0.00266, "fx":[-52.92777,-52.95506,-52.96912,-52.94182], "fy":[143.14085,143.13107,143.12527,143.13506]},
    {"t":2.11632, "x":8.40246, "y":4.46362, "heading":1.44085, "vx":-1.63875, "vy":-2.21745, "omega":-0.27569, "ax":-3.24807, "ay":9.05521, "alpha":-0.00237, "fx":[-51.54706,-51.57165,-51.58406,-51.55948], "fy":[143.7649,143.75635,143.75138,143.75994]},
    {"t":2.12188, "x":8.39329, "y":4.45142, "heading":1.43932, "vx":-1.65682, "vy":-2.16706, "omega":-0.27571, "ax":-3.16669, "ay":9.09106, "alpha":-0.00218, "fx":[-50.25658,-50.27933,-50.29061,-50.26786], "fy":[144.33326,144.32556,144.32118,144.32887]},
    {"t":2.12745, "x":8.38402, "y":4.4395, "heading":1.43778, "vx":-1.67444, "vy":-2.11648, "omega":-0.27572, "ax":-3.09052, "ay":9.1238, "alpha":-0.00207, "fx":[-49.04811,-49.06988,-49.08049,-49.05873], "fy":[144.85257,144.8454,144.84139,144.84856]},
    {"t":2.13301, "x":8.37466, "y":4.42787, "heading":1.43625, "vx":-1.69164, "vy":-2.06571, "omega":-0.27573, "ax":-3.0191, "ay":9.15379, "alpha":-0.00205, "fx":[-47.91428,-47.936,-47.94643,-47.92471], "fy":[145.32856,145.32159,145.31775,145.32472]},
    {"t":2.13857, "x":8.3652, "y":4.41652, "heading":1.43471, "vx":-1.70844, "vy":-2.01478, "omega":-0.27574, "ax":-2.952, "ay":9.18135, "alpha":-0.00214, "fx":[-46.84846,-46.8712,-46.88196,-46.85922], "fy":[145.76614,145.75903,145.75516,145.76228]},
    {"t":2.14414, "x":8.35565, "y":4.40545, "heading":1.43318, "vx":-1.72486, "vy":-1.96369, "omega":-0.27575, "ax":-2.88888, "ay":9.20674, "alpha":-0.00234, "fx":[-45.84467,-45.86972,-45.88142,-45.85637], "fy":[146.1696,146.16194,146.15784,146.1655]},
    {"t":2.1497, "x":8.34601, "y":4.39466, "heading":1.43164, "vx":-1.74094, "vy":-1.91246, "omega":-0.27577, "ax":-2.82939, "ay":9.23019, "alpha":-0.0027, "fx":[-44.89746,-44.92644,-44.93981,-44.91082], "fy":[146.54264,146.53398,146.5294,146.53807]},
    {"t":2.15527, "x":8.33628, "y":4.38416, "heading":1.43011, "vx":-1.75668, "vy":-1.8611, "omega":-0.27578, "ax":-2.77324, "ay":9.2519, "alpha":-0.00324, "fx":[-44.00183,-44.03682,-44.05277,-44.01777], "fy":[146.88852,146.87829,146.87295,146.88319]},
    {"t":2.16083, "x":8.32646, "y":4.37395, "heading":1.42858, "vx":-1.77211, "vy":-1.80962, "omega":-0.2758, "ax":-2.72018, "ay":9.27205, "alpha":-0.00404, "fx":[-43.15311,-43.19684,-43.21655,-43.17282], "fy":[147.21014,147.19762,147.19117,147.2037]},
    {"t":2.1664, "x":8.31656, "y":4.36403, "heading":1.42704, "vx":-1.78725, "vy":-1.75803, "omega":-0.27582, "ax":-2.66995, "ay":9.2908, "alpha":-0.00515, "fx":[-42.34694,-42.40295,-42.42796,-42.37193], "fy":[147.51008,147.49436,147.48634,147.50207]},
    {"t":2.17196, "x":8.30657, "y":4.35439, "heading":1.42551, "vx":-1.8021, "vy":-1.70634, "omega":-0.27585, "ax":-2.62235, "ay":9.30827, "alpha":-0.00669, "fx":[-41.57908,-41.6521,-41.68439,-41.61134], "fy":[147.79066,147.77056,147.76041,147.78053]},
    {"t":2.17752, "x":8.2965, "y":4.34504, "heading":1.42397, "vx":-1.81669, "vy":-1.65454, "omega":-0.27589, "ax":-2.57718, "ay":9.32458, "alpha":-0.0088, "fx":[-40.84538,-40.94163,-40.98383,-40.88753], "fy":[148.05401,148.02802,148.015,148.04104]},
    {"t":2.18309, "x":8.28635, "y":4.33598, "heading":1.42244, "vx":-1.83103, "vy":-1.60266, "omega":-0.27594, "ax":-2.53426, "ay":9.33984, "alpha":-0.01164, "fx":[-40.14162,-40.26934,-40.32489,-40.1971], "fy":[148.30215,148.26827,148.25145,148.2854]},
    {"t":2.18865, "x":8.27613, "y":4.3272, "heading":1.4209, "vx":-1.84514, "vy":-1.55069, "omega":-0.276, "ax":-2.49344, "ay":9.35415, "alpha":-0.01546, "fx":[-39.46341,-39.63348,-39.70692,-39.53671], "fy":[148.53697,148.49264,148.4708,148.51524]},
    {"t":2.19422, "x":8.26582, "y":4.31872, "heading":1.41936, "vx":-1.85901, "vy":-1.49864, "omega":-0.27609, "ax":-2.45456, "ay":9.36757, "alpha":-0.02057, "fx":[-38.80594,-39.03278,-39.13009,-38.903], "fy":[148.76034,148.70223,148.67377,148.7321]},
    {"t":2.19978, "x":8.25544, "y":4.31053, "heading":1.41783, "vx":-1.87267, "vy":-1.44652, "omega":-0.2762, "ax":-2.4175, "ay":9.3802, "alpha":-0.02738, "fx":[-38.16384,-38.46652,-38.59559,-38.29248], "fy":[148.97419,148.89792,148.86078,148.93742]},
    {"t":2.20534, "x":8.24498, "y":4.30262, "heading":1.41629, "vx":-1.88612, "vy":-1.39433, "omega":-0.27635, "ax":-2.38214, "ay":9.39209, "alpha":-0.03646, "fx":[-37.53083,-37.93462,-38.1059,-37.70134], "fy":[149.18051,149.08041,149.03185,149.13263]},
    {"t":2.21091, "x":8.23445, "y":4.29501, "heading":1.41475, "vx":-1.89937, "vy":-1.34207, "omega":-0.27656, "ax":-2.34836, "ay":9.4033, "alpha":-0.04854, "fx":[-36.8993,-37.43777,-37.66515,-37.1253], "fy":[149.38149,149.25012,149.18658,149.31914]},
    {"t":2.21647, "x":8.22385, "y":4.28769, "heading":1.41322, "vx":-1.91244, "vy":-1.28975, "omega":-0.27683, "ax":-2.31606, "ay":9.41389, "alpha":-0.06462, "fx":[-36.25975,-36.97769,-37.27973,-36.55932], "fy":[149.57967,149.40726,149.32396,149.49848]},
    {"t":2.22204, "x":8.21317, "y":4.28066, "heading":1.41167, "vx":-1.92533, "vy":-1.23736, "omega":-0.27719, "ax":-2.28515, "ay":9.42388, "alpha":-0.08608, "fx":[-35.59985,-36.55744,-36.95916,-35.99717], "fy":[149.77805,149.55166,149.4422,149.6723]},
    {"t":2.2276, "x":8.20242, "y":4.27392, "heading":1.41013, "vx":-1.93804, "vy":-1.18493, "omega":-0.27767, "ax":-2.25554, "ay":9.43333, "alpha":-0.11487, "fx":[-34.90307,-36.18197,-36.71756,-35.43076], "fy":[149.98038,149.68277,149.53836,149.84255]},
    {"t":2.23317, "x":8.1916, "y":4.26747, "heading":1.40859, "vx":-1.95059, "vy":-1.13244, "omega":-0.27831, "ax":-2.22715, "ay":9.44225, "alpha":-0.15377, "fx":[-34.14632,-35.85908,-36.57605,-34.84904], "fy":[150.19159,149.79938,149.60771,150.01166]},
    {"t":2.23873, "x":8.18071, "y":4.26132, "heading":1.40704, "vx":-1.96298, "vy":-1.0799, "omega":-0.27916, "ax":-2.1999, "ay":9.45064, "alpha":-0.20697, "fx":[-33.29578,-35.60101,-36.5672,-34.23598], "fy":[150.41844,149.89934,149.64262,150.18291]},
    {"t":2.24429, "x":8.16976, "y":4.25545, "heading":1.40549, "vx":-1.97523, "vy":-1.02732, "omega":-0.28031, "ax":-2.17371, "ay":9.45848, "alpha":-0.28113, "fx":[-32.29872,-35.42769,-36.74373,-33.56653], "fy":[150.67089,149.97885,149.63009,150.36108]},
    {"t":2.24986, "x":8.15873, "y":4.24988, "heading":1.40393, "vx":-1.98732, "vy":-0.97469, "omega":-0.28188, "ax":-2.14848, "ay":9.46564, "alpha":-0.38773, "fx":[-31.0657,-35.37358,-37.19774,-32.79765], "fy":[150.96478,150.03094,149.54634,150.55398]},
    {"t":2.25542, "x":8.14764, "y":4.24461, "heading":1.40236, "vx":-1.99927, "vy":-0.92202, "omega":-0.28403, "ax":-2.12408, "ay":9.47182, "alpha":-0.54917, "fx":[-29.42455,-35.50535,-38.1111,-31.84444], "fy":[151.32849,150.04153,149.34188,150.77634]},
    {"t":2.26099, "x":8.13648, "y":4.23962, "heading":1.40078, "vx":-2.01109, "vy":-0.86932, "omega":-0.28709, "ax":-2.10022, "ay":9.47595, "alpha":-0.81955, "fx":[-26.96613,-35.98014,-39.92677,-30.49717], "fy":[151.82332,149.976,148.88834,151.06274]},
    {"t":2.26655, "x":8.12526, "y":4.23493, "heading":1.39918, "vx":-2.02278, "vy":-0.81659, "omega":-0.29165, "ax":-2.07557, "ay":9.47256, "alpha":-1.40252, "fx":[-22.18469,-37.36314,-44.32752,-27.92934], "fy":[152.64175,149.70357,147.65034,151.53986]},
    {"t":2.27211, "x":8.11397, "y":4.23054, "heading":1.39756, "vx":-2.03433, "vy":-0.76388, "omega":-0.29945, "ax":-0.72582, "ay":7.72995, "alpha":-16.77325, "fx":[47.14015,-58.55056,-133.50487,98.82368], "fy":[148.09605,143.99258,79.4053,119.38073]},
    {"t":2.30456, "x":8.04758, "y":4.20982, "heading":1.38784, "vx":-2.05788, "vy":-0.51305, "omega":-0.84374, "ax":-0.61745, "ay":7.82706, "alpha":-16.39438, "fx":[48.85789,-55.5213,-130.43538,97.88874], "fy":[147.51428,145.16543,84.28192,120.07984]},
    {"t":2.33701, "x":7.98048, "y":4.19729, "heading":1.36046, "vx":-2.07792, "vy":-0.25906, "omega":-1.37573, "ax":-0.45557, "ay":7.9867, "alpha":-15.68354, "fx":[51.78788,-50.47901,-125.37307,95.13412], "fy":[146.47815,146.96569,91.56067,122.17406]},
    {"t":2.36946, "x":7.91281, "y":4.19309, "heading":1.31582, "vx":-2.0927, "vy":0.0001, "omega":-1.88465, "ax":-0.21758, "ay":8.21248, "alpha":-14.5882, "fx":[55.88921,-42.94862,-117.18556,90.42784], "fy":[144.91524,149.29973,101.73023,125.57132]},
    {"t":2.40191, "x":7.84479, "y":4.19742, "heading":1.25466, "vx":-2.09976, "vy":0.26659, "omega":-2.35803, "ax":0.15265, "ay":8.50375, "alpha":-13.02507, "fx":[61.07554,-32.00666,-103.44969,84.07447], "fy":[142.73493,151.96184,115.54289,129.77369]},
    {"t":2.43436, "x":7.77673, "y":4.21054, "heading":1.17815, "vx":-2.09481, "vy":0.54253, "omega":-2.78069, "ax":0.80696, "ay":8.8416, "alpha":-10.7995, "fx":[67.20687,-15.54819,-78.25049,77.83623], "fy":[139.83542,154.41771,133.72452,133.48966]},
    {"t":2.46681, "x":7.70918, "y":4.2328, "heading":1.08791, "vx":-2.06862, "vy":0.82944, "omega":-3.13113, "ax":2.13387, "ay":9.10006, "alpha":-7.23912, "fx":[74.04743,12.27669,-26.27291,75.45575], "fy":[136.12333,154.52285,152.44955,134.78468]},
    {"t":2.49926, "x":7.64318, "y":4.26451, "heading":0.98631, "vx":-1.99938, "vy":1.12473, "omega":-3.36603, "ax":4.65692, "ay":8.53269, "alpha":-1.24323, "fx":[80.9549,68.12073,66.21558,80.4368], "fy":[131.67173,138.75553,139.55962,131.86392]},
    {"t":2.53171, "x":7.58075, "y":4.3055, "heading":0.87708, "vx":-1.84826, "vy":1.40161, "omega":-3.40637, "ax":5.63513, "ay":7.87716, "alpha":1.2363, "fx":[82.4221,95.48691,95.86503,84.07303], "fy":[129.94312,120.6511,120.55817,129.07056]},
    {"t":2.56416, "x":7.52374, "y":4.35513, "heading":0.76655, "vx":-1.66541, "vy":1.65722, "omega":-3.36626, "ax":5.88593, "ay":7.45431, "alpha":3.74004, "fx":[70.37547,110.87267,111.1837,81.34194], "fy":[134.90797,103.94222,104.95986,129.56025]},
    {"t":2.59661, "x":7.4728, "y":4.41283, "heading":0.65732, "vx":-1.47441, "vy":1.89911, "omega":-3.24489, "ax":5.02955, "ay":7.17437, "alpha":8.64461, "fx":[17.0472,116.73153,120.01304,65.5996], "fy":[146.36338,84.23004,89.65905,135.34085]},
    {"t":2.62906, "x":7.42761, "y":4.47823, "heading":0.55202, "vx":-1.3112, "vy":2.13192, "omega":-2.96438, "ax":4.98809, "ay":6.5149, "alpha":9.68835, "fx":[11.55819,112.13806,123.41144,69.65043], "fy":[140.36044,68.83622,75.9013,128.61751]},
    {"t":2.66151, "x":7.38768, "y":4.55084, "heading":0.45583, "vx":-1.14934, "vy":2.34332, "omega":-2.65, "ax":5.31554, "ay":5.17532, "alpha":7.81968, "fx":[40.15595,99.25181,117.28171,80.86307], "fy":[115.23898,49.51759,58.00977,105.88167]},
    {"t":2.69396, "x":7.35319, "y":4.6296, "heading":0.36984, "vx":-0.97686, "vy":2.51126, "omega":-2.39625, "ax":6.36327, "ay":0.9175, "alpha":-3.61172, "fx":[110.25004,103.26636,91.42293,99.14713], "fy":[4.89363,33.06038,26.9726,-6.66276]},
    {"t":2.72641, "x":7.32484, "y":4.71158, "heading":0.29208, "vx":-0.77037, "vy":2.54103, "omega":-2.51345, "ax":6.48829, "ay":-1.84319, "alpha":-9.73004, "fx":[122.37317,123.34525,87.652,78.65486], "fy":[-46.49644,22.50775,-2.02835,-91.03086]},
    {"t":2.75886, "x":7.30326, "y":4.79306, "heading":0.21052, "vx":-0.55983, "vy":2.48122, "omega":-2.82919, "ax":4.38381, "ay":-4.11939, "alpha":-11.61858, "fx":[100.0766,115.61223,29.54777,33.14807], "fy":[-79.55273,-9.05073,-56.78236,-116.20732]},
    {"t":2.79131, "x":7.2874, "y":4.87141, "heading":0.11871, "vx":-0.41758, "vy":2.34755, "omega":-3.2062, "ax":1.55195, "ay":-5.20291, "alpha":-10.18824, "fx":[57.61203,73.23543,-24.85113,-7.44286], "fy":[-98.74106,-49.95453,-70.03972,-111.66462]},
    {"t":2.82376, "x":7.27466, "y":4.94484, "heading":0.01467, "vx":-0.36722, "vy":2.17872, "omega":-3.53681, "ax":-1.91147, "ay":-4.38319, "alpha":-4.41525, "fx":[-12.75899,-15.74453,-50.0109,-42.86952], "fy":[-83.36701,-60.2495,-55.66784,-79.06121]},
    {"t":2.85621, "x":7.26174, "y":5.01324, "heading":-0.10009, "vx":-0.42924, "vy":2.03648, "omega":-3.68008, "ax":-4.60058, "ay":-1.71501, "alpha":3.62036, "fx":[-83.30044,-81.46168,-62.76991,-64.61802], "fy":[-11.48667,-36.69491,-44.32057,-16.40572]},
    {"t":2.88866, "x":7.24539, "y":5.07842, "heading":-0.21951, "vx":-0.57853, "vy":1.98083, "omega":-3.5626, "ax":-5.18455, "ay":0.40652, "alpha":7.51051, "fx":[-94.59851,-102.72641,-71.36085,-60.54811], "fy":[36.92978,-13.61163,-32.97364,35.47046]},
    {"t":2.9211, "x":7.22389, "y":5.14291, "heading":-0.33511, "vx":-0.74677, "vy":1.99402, "omega":-3.31889, "ax":-4.91304, "ay":1.75331, "alpha":9.01285, "fx":[-87.13145,-106.92302,-73.29811,-44.64014], "fy":[62.48218,6.24914,-19.38703,61.99586]},
    {"t":2.95355, "x":7.19707, "y":5.20853, "heading":-0.44281, "vx":-0.90619, "vy":2.05092, "omega":-3.02643, "ax":-4.26991, "ay":2.64667, "alpha":9.642, "fx":[-73.80582,-103.14154,-68.39594,-25.80819], "fy":[77.98279,22.88209,-6.45036,73.65666]},
    {"t":2.986, "x":7.16542, "y":5.27648, "heading":-0.54102, "vx":-1.04475, "vy":2.1368, "omega":-2.71355, "ax":-3.45015, "ay":3.23614, "alpha":9.90156, "fx":[-58.25973,-95.02095,-58.59225,-7.2217], "fy":[87.60956,36.43954,4.25565,77.19971]},
    {"t":3.01845, "x":7.1297, "y":5.34752, "heading":-0.62907, "vx":-1.1567, "vy":2.24181, "omega":-2.39225, "ax":-2.6005, "ay":3.63309, "alpha":10.07763, "fx":[-42.67618,-85.46826,-46.86002,9.86486], "fy":[93.97369,47.47892,12.13409,77.12532]},
    {"t":3.0509, "x":7.09079, "y":5.42218, "heading":-0.7067, "vx":-1.24109, "vy":2.3597, "omega":-2.06523, "ax":-1.89911, "ay":3.95003, "alpha":10.50289, "fx":[-29.47119,-78.40217,-37.66861,24.94283], "fy":[99.8008,56.94335,16.98176,77.11246]},
    {"t":3.08335, "x":7.04952, "y":5.50083, "heading":-0.77371, "vx":-1.30271, "vy":2.48788, "omega":-1.72442, "ax":-1.74972, "ay":4.21761, "alpha":11.60628, "fx":[-23.89583,-80.68824,-41.51997,34.99168], "fy":[107.08366,64.17692,16.60311,79.96685]},
    {"t":3.1158, "x":7.00633, "y":5.58378, "heading":-0.82967, "vx":-1.35949, "vy":2.62474, "omega":-1.3478, "ax":-3.06813, "ay":4.13147, "alpha":13.73265, "fx":[-38.71156,-102.04824,-80.26005,26.1848], "fy":[114.08349,61.33375,-1.1566,88.09998]},
    {"t":3.14825, "x":6.9606, "y":5.67113, "heading":-0.87341, "vx":-1.45905, "vy":2.7588, "omega":-0.90218, "ax":-0.95588, "ay":-4.82353, "alpha":-12.36152, "fx":[-16.82226,51.648,-17.03585,-78.4908], "fy":[-116.28183,-89.54812,-27.47049,-73.00757]},
    {"t":3.17249, "x":6.92495, "y":5.73659, "heading":-0.89528, "vx":-1.48222, "vy":2.64188, "omega":-1.20184, "ax":-0.96345, "ay":-3.8319, "alpha":-10.26553, "fx":[-18.15149,36.48045,-14.14336,-65.36777], "fy":[-97.06639,-71.87299,-17.60046,-56.79691]},
    {"t":3.19673, "x":6.88873, "y":5.7995, "heading":-0.92441, "vx":-1.50558, "vy":2.54898, "omega":-1.45069, "ax":-0.69231, "ay":-2.22271, "alpha":-6.79557, "fx":[-14.51757,20.36878,-7.69547,-42.11964], "fy":[-62.60217,-41.42267,-5.56131,-31.5622]},
    {"t":3.22098, "x":6.85203, "y":5.86064, "heading":-0.95958, "vx":-1.52236, "vy":2.4951, "omega":-1.61543, "ax":0.31916, "ay":0.10903, "alpha":-1.95367, "fx":[3.58429,13.59008,6.57548,-3.48208], "fy":[-6.8293,0.23056,10.27033,3.2523]},
    {"t":3.24522, "x":6.81522, "y":5.92116, "heading":-0.99874, "vx":-1.51462, "vy":2.49775, "omega":-1.66279, "ax":2.00476, "ay":1.98705, "alpha":1.31688, "fx":[32.61955,25.98481,31.0947,37.60885], "fy":[37.1043,33.31727,25.87097,29.89118]},
    {"t":3.26946, "x":6.7791, "y":5.98229, "heading":-1.03905, "vx":-1.46603, "vy":2.54592, "omega":-1.63087, "ax":3.31295, "ay":2.41909, "alpha":1.37603, "fx":[53.11833,46.6822,52.19226,58.38926], "fy":[44.28002,41.10659,32.33052,35.90207]},
    {"t":3.2937, "x":6.74453, "y":6.04472, "heading":-1.07858, "vx":-1.38572, "vy":2.60456, "omega":-1.59751, "ax":3.96875, "ay":1.87843, "alpha":-0.46452, "fx":[62.79996,64.81574,63.22722,61.18433], "fy":[27.67534,28.856,31.9417,30.81298]},
    {"t":3.31794, "x":6.71211, "y":6.10841, "heading":-1.11731, "vx":-1.28951, "vy":2.65009, "omega":-1.60877, "ax":4.46955, "ay":1.00581, "alpha":-3.08155, "fx":[68.83281,81.52787,73.56,59.90891], "fy":[0.34534,9.95684,30.44618,23.12331]},
    {"t":3.34218, "x":6.68216, "y":6.17295, "heading":-1.1563, "vx":-1.18116, "vy":2.67448, "omega":-1.68347, "ax":4.85943, "ay":0.23772, "alpha":-5.16837, "fx":[71.87917,93.07667,83.40048,60.23194], "fy":[-24.01928,-5.79167,28.51384,16.39292]},
    {"t":3.36642, "x":6.65495, "y":6.23785, "heading":-1.19711, "vx":-1.06336, "vy":2.68024, "omega":-1.80876, "ax":4.78695, "ay":-0.32234, "alpha":-5.86133, "fx":[67.84693,93.44634,85.21118,57.4806], "fy":[-36.41568,-15.84739,22.75812,9.03558]},
    {"t":3.39067, "x":6.63058, "y":6.30273, "heading":-1.24096, "vx":-0.94732, "vy":2.67242, "omega":-1.95084, "ax":3.23999, "ay":-0.70213, "alpha":-3.97238, "fx":[44.08631,64.96996,59.44319,37.24932], "fy":[-29.38336,-18.57757,6.23062,-2.85671]},
    {"t":3.41491, "x":6.60857, "y":6.3673, "heading":-1.28825, "vx":-0.86878, "vy":2.6554, "omega":-2.04714, "ax":-0.93026, "ay":0.19899, "alpha":4.4489, "fx":[-5.43387,-31.73142,-24.43285,2.52398], "fy":[20.82042,12.52489,-14.15461,-6.55437]},
    {"t":3.43915, "x":6.58724, "y":6.43173, "heading":-1.33788, "vx":-0.89133, "vy":2.66023, "omega":-1.93929, "ax":-3.7347, "ay":1.26161, "alpha":10.37669, "fx":[-36.89815,-89.845,-85.65893,-24.76206], "fy":[69.14683,41.01197,-21.9004,-8.14227]},
    {"t":3.46339, "x":6.56453, "y":6.49659, "heading":-1.38489, "vx":-0.98186, "vy":2.69081, "omega":-1.68775, "ax":-4.94408, "ay":1.62749, "alpha":12.00556, "fx":[-49.11911,-107.33279,-109.40964,-48.10231], "fy":[89.44591,51.55731,-23.3891,-14.26372]},
    {"t":3.48763, "x":6.53928, "y":6.5623, "heading":-1.4258, "vx":-1.10171, "vy":2.73026, "omega":-1.39672, "ax":-5.94832, "ay":1.37818, "alpha":11.97245, "fx":[-64.28903,-117.78877,-121.34022,-74.31763], "fy":[92.49642,51.09865,-26.78536,-29.29152]},
    {"t":3.51187, "x":6.51082, "y":6.62889, "heading":-1.45966, "vx":-1.24591, "vy":2.76367, "omega":-1.10649, "ax":-7.01856, "ay":0.41884, "alpha":10.68819, "fx":[-92.27001,-128.74051,-127.99201,-96.69642], "fy":[75.23133,38.2333,-35.79855,-51.06854]},
    {"t":3.53611, "x":6.47856, "y":6.69601, "heading":-1.48648, "vx":-1.41605, "vy":2.77383, "omega":-0.84739, "ax":-7.88794, "ay":-1.26715, "alpha":8.07399, "fx":[-124.06347,-138.81731,-130.32025,-107.70652], "fy":[29.57222,12.39429,-50.50651,-71.92781]},
    {"t":3.56035, "x":6.44191, "y":6.76288, "heading":-1.50702, "vx":-1.60726, "vy":2.74311, "omega":-0.65167, "ax":-8.19173, "ay":-3.03567, "alpha":5.29552, "fx":[-136.05871,-142.78932,-129.38207,-111.9689], "fy":[-23.30646,-18.9339,-65.25738,-85.27614]},
    {"t":3.5846, "x":6.40055, "y":6.82848, "heading":-1.52282, "vx":-1.80584, "vy":2.66952, "omega":-0.5233, "ax":-8.08215, "ay":-4.30458, "alpha":3.62298, "fx":[-133.42374,-140.67267,-126.66479,-112.47903], "fy":[-56.97283,-45.0227,-77.33244,-94.02547]},
    {"t":3.60884, "x":6.35439, "y":6.89193, "heading":-1.53551, "vx":-2.00176, "vy":2.56517, "omega":-0.43547, "ax":-7.82701, "ay":-5.15821, "alpha":2.91596, "fx":[-127.96797,-136.65318,-122.91766,-109.49922], "fy":[-75.97944,-62.2733,-87.15754,-102.1511]},
    {"t":3.63308, "x":6.30357, "y":6.9526, "heading":-1.54606, "vx":-2.1915, "vy":2.44013, "omega":-0.36478, "ax":-7.53598, "ay":-5.76227, "alpha":2.80508, "fx":[-122.53846,-133.27975,-118.80962,-103.92905], "fy":[-88.00639,-72.55718,-95.04542,-110.31218]},
    {"t":3.65732, "x":6.24823, "y":7.01006, "heading":-1.55491, "vx":-2.37418, "vy":2.30044, "omega":-0.29679, "ax":-7.23998, "ay":-6.21492, "alpha":3.06039, "fx":[-117.29913,-131.20331,-114.77715,-96.48063], "fy":[-96.76513,-78.24445,-101.33169,-118.3246]},
    {"t":3.68156, "x":6.18855, "y":7.06399, "heading":-1.5621, "vx":-2.54969, "vy":2.14978, "omega":-0.2226, "ax":-6.94672, "ay":-6.5653, "alpha":3.56811, "fx":[-112.05156,-130.47638,-111.06308,-87.54606], "fy":[-103.88729,-80.7361,-106.32238,-125.96995]},
    {"t":3.7058, "x":6.1247, "y":7.11418, "heading":-1.5675, "vx":-2.71809, "vy":1.99063, "omega":-0.1361, "ax":-6.63926, "ay":-6.84226, "alpha":4.39997, "fx":[-106.27741,-131.50823,-107.65881,-76.16791], "fy":[-110.41238,-79.94517,-110.40369,-133.74232]},
    {"t":3.73004, "x":6.05686, "y":7.16042, "heading":-1.5708, "vx":-2.87903, "vy":1.82477, "omega":-0.02944, "ax":-4.9316, "ay":-8.38093, "alpha":0.68977, "fx":[-76.92994,-83.38091,-79.60783,-73.25208], "fy":[-133.86352,-129.98442,-132.38994,-135.9757]},
    {"t":3.7715, "x":5.93328, "y":7.22886, "heading":-1.57202, "vx":-3.08345, "vy":1.47737, "omega":-0.00085, "ax":-3.67653, "ay":-8.95589, "alpha":0.02063, "fx":[-58.30209,-58.52175,-58.43311,-58.21367], "fy":[-142.20612,-142.11715,-142.15674,-142.24547]},
    {"t":3.81295, "x":5.80231, "y":7.28241, "heading":-1.57205, "vx":-3.23585, "vy":1.10613, "omega":0.00001, "ax":-2.57067, "ay":-9.21707, "alpha":0.00023, "fx":[-40.81035,-40.81297,-40.81226,-40.80964], "fy":[-146.32804,-146.32733,-146.32759,-146.3283]},
    {"t":3.8544, "x":5.66597, "y":7.32034, "heading":-1.57205, "vx":-3.34241, "vy":0.72407, "omega":0.00002, "ax":-1.44564, "ay":-9.07646, "alpha":-0.00003, "fx":[-22.95079,-22.95048,-22.95052,-22.95083], "fy":[-144.09538,-144.09543,-144.0954,-144.09536]},
    {"t":3.89585, "x":5.52618, "y":7.34256, "heading":-1.57205, "vx":-3.40233, "vy":0.34784, "omega":0.00002, "ax":-0.41521, "ay":-6.89228, "alpha":-0.00001, "fx":[-6.59187,-6.59178,-6.59179,-6.59187], "fy":[-109.42,-109.42001,-109.41998,-109.41998]},
    {"t":3.9373, "x":5.3848, "y":7.35105, "heading":-1.57205, "vx":-3.41954, "vy":0.06215, "omega":0.00001, "ax":-0.01371, "ay":-1.48344, "alpha":0.0, "fx":[-0.21772,-0.21771,-0.21771,-0.21772], "fy":[-23.5507,-23.5507,-23.55069,-23.55069]},
    {"t":3.97875, "x":5.24304, "y":7.35236, "heading":-1.57205, "vx":-3.42011, "vy":0.00066, "omega":0.00001, "ax":0.00013, "ay":-0.16518, "alpha":0.0, "fx":[0.00209,0.00209,0.00209,0.00209], "fy":[-2.62243,-2.62243,-2.62243,-2.62243]},
    {"t":4.0202, "x":5.10127, "y":7.35224, "heading":-1.57205, "vx":-3.42011, "vy":-0.00619, "omega":0.00001, "ax":0.00003, "ay":-0.01798, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[-0.28542,-0.28542,-0.28542,-0.28542]},
    {"t":4.06165, "x":4.9595, "y":7.35197, "heading":-1.57205, "vx":-3.4201, "vy":-0.00694, "omega":0.00001, "ax":0.0, "ay":-0.00196, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.03106,-0.03106,-0.03106,-0.03106]},
    {"t":4.10311, "x":4.81773, "y":7.35168, "heading":-1.57205, "vx":-3.4201, "vy":-0.00702, "omega":0.00001, "ax":0.00072, "ay":-0.00021, "alpha":0.00004, "fx":[0.01151,0.01127,0.01127,0.01151], "fy":[-0.00324,-0.00324,-0.00349,-0.00349]},
    {"t":4.14456, "x":4.67597, "y":7.35139, "heading":-1.57205, "vx":-3.42008, "vy":-0.00703, "omega":0.00002, "ax":4.32597, "ay":0.00886, "alpha":0.15657, "fx":[69.07389,68.28236,68.28215,69.07368], "fy":[0.72528,0.73081,-0.44712,-0.4461]},
    {"t":4.18601, "x":4.53792, "y":7.35111, "heading":-1.57205, "vx":-3.24076, "vy":-0.00666, "omega":0.00651, "ax":9.71988, "ay":0.01997, "alpha":-0.01637, "fx":[154.30954,154.31122,154.3108,154.30913], "fy":[0.21534,0.2148,0.41857,0.41937]},
    {"t":4.22746, "x":4.41193, "y":7.35085, "heading":-1.57178, "vx":-2.83786, "vy":-0.00583, "omega":0.00583, "ax":9.75992, "ay":0.02005, "alpha":-0.01877, "fx":[154.94557,154.94654,154.94606,154.94509], "fy":[0.20123,0.2007,0.43525,0.43614]},
    {"t":4.26891, "x":4.30269, "y":7.35062, "heading":-1.57154, "vx":-2.43329, "vy":-0.005, "omega":0.00505, "ax":9.77329, "ay":0.02008, "alpha":-0.01962, "fx":[155.15802,155.15869,155.15819,155.15752], "fy":[0.19615,0.19566,0.4412,0.44207]},
    {"t":4.31036, "x":4.21022, "y":7.35043, "heading":-1.57133, "vx":-2.02818, "vy":-0.00417, "omega":0.00424, "ax":9.77997, "ay":0.02009, "alpha":-0.02006, "fx":[155.26422,155.26473,155.26422,155.2637], "fy":[0.19354,0.19309,0.44424,0.44509]},
    {"t":4.35181, "x":4.13455, "y":7.35028, "heading":-1.57115, "vx":-1.62279, "vy":-0.00333, "omega":0.00341, "ax":9.78398, "ay":0.0201, "alpha":-0.02032, "fx":[155.32791,155.32833,155.3278,155.32739], "fy":[0.19195,0.19154,0.44608,0.4469]},
    {"t":4.39327, "x":4.07569, "y":7.35016, "heading":-1.57101, "vx":-1.21723, "vy":-0.0025, "omega":0.00256, "ax":9.78665, "ay":0.02011, "alpha":-0.02049, "fx":[155.37035,155.3707,155.37017,155.36982], "fy":[0.19088,0.19051,0.44732,0.44811]},
    {"t":4.43472, "x":4.03364, "y":7.35007, "heading":-1.5709, "vx":-0.81156, "vy":-0.00167, "omega":0.00171, "ax":9.78856, "ay":0.02011, "alpha":-0.02062, "fx":[155.40065,155.40095,155.40043,155.40012], "fy":[0.19012,0.18978,0.4482,0.44898]},
    {"t":4.47617, "x":4.00841, "y":7.35002, "heading":-1.57083, "vx":-0.40581, "vy":-0.00083, "omega":0.00086, "ax":9.78999, "ay":0.02011, "alpha":-0.02071, "fx":[155.42337,155.42364,155.42311,155.42284], "fy":[0.18955,0.18922,0.44887,0.44963]},
    {"t":4.51762, "x":4.0, "y":7.35, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.76734, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
