{
 "name":"speed2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.1, "y":7.35, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.3, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.9068732261657715, "y":6.680350303649902, "heading":1.4700149072418804, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6692047119140625, "y":4.797286033630371, "heading":1.3026786313927248, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.000978469848633, "y":4.822307586669922, "heading":-1.576260679682623, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":6.85, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.1, "y":7.35, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.1 m", "val":4.1}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.9068732261657715 m", "val":6.9068732261657715}, "y":{"exp":"6.680350303649902 m", "val":6.680350303649902}, "heading":{"exp":"1.4700149072418804 rad", "val":1.4700149072418804}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6692047119140625 m", "val":6.6692047119140625}, "y":{"exp":"4.797286033630371 m", "val":4.797286033630371}, "heading":{"exp":"1.3026786313927248 rad", "val":1.3026786313927248}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.000978469848633 m", "val":6.000978469848633}, "y":{"exp":"4.822307586669922 m", "val":4.822307586669922}, "heading":{"exp":"-1.576260679682623 rad", "val":-1.576260679682623}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1 m", "val":6.1}, "y":{"exp":"6.85 m", "val":6.85}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.1 m", "val":4.1}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62694,1.43958,2.0668,2.68443,3.38325,4.21764],
  "samples":[
    {"t":0.0, "x":4.1, "y":7.35, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78611, "ay":-0.28047, "alpha":0.0, "fx":[139.8255,139.8255,139.8255,139.8255], "fy":[-4.00741,-4.00741,-4.00741,-4.00741]},
    {"t":0.0418, "x":4.10855, "y":7.34976, "heading":-1.5708, "vx":0.40902, "vy":-0.01172, "omega":0.0, "ax":9.78463, "ay":-0.28043, "alpha":0.0, "fx":[139.80432,139.80432,139.80432,139.80432], "fy":[-4.0068,-4.0068,-4.0068,-4.0068]},
    {"t":0.08359, "x":4.13419, "y":7.34902, "heading":-1.5708, "vx":0.81798, "vy":-0.02344, "omega":0.0, "ax":9.78262, "ay":-0.28037, "alpha":0.0, "fx":[139.77568,139.77568,139.77568,139.77568], "fy":[-4.00598,-4.00598,-4.00598,-4.00598]},
    {"t":0.12539, "x":4.17692, "y":7.3478, "heading":-1.5708, "vx":1.22686, "vy":-0.03516, "omega":0.0, "ax":9.77976, "ay":-0.28029, "alpha":0.0, "fx":[139.73476,139.73476,139.73476,139.73476], "fy":[-4.00481,-4.00481,-4.00481,-4.00481]},
    {"t":0.16719, "x":4.23674, "y":7.34608, "heading":-1.5708, "vx":1.63562, "vy":-0.04688, "omega":0.0, "ax":9.77533, "ay":-0.28016, "alpha":0.0, "fx":[139.67154,139.67154,139.67154,139.67154], "fy":[-4.003,-4.003,-4.003,-4.003]},
    {"t":0.20898, "x":4.31364, "y":7.34388, "heading":-1.5708, "vx":2.04419, "vy":-0.05859, "omega":0.0, "ax":9.7676, "ay":-0.27994, "alpha":0.0, "fx":[139.56099,139.56099,139.56099,139.56099], "fy":[-3.99983,-3.99983,-3.99983,-3.99983]},
    {"t":0.25078, "x":4.40762, "y":7.34118, "heading":-1.5708, "vx":2.45244, "vy":-0.07029, "omega":0.0, "ax":9.75062, "ay":-0.27945, "alpha":0.0, "fx":[139.31839,139.31839,139.31839,139.31839], "fy":[-3.99288,-3.99288,-3.99288,-3.99288]},
    {"t":0.29257, "x":4.51864, "y":7.338, "heading":-1.5708, "vx":2.85998, "vy":-0.08197, "omega":0.0, "ax":9.68371, "ay":-0.27754, "alpha":0.0, "fx":[138.36238,138.36238,138.36238,138.36238], "fy":[-3.96548,-3.96548,-3.96548,-3.96548]},
    {"t":0.33437, "x":4.64663, "y":7.33433, "heading":-1.5708, "vx":3.26472, "vy":-0.09357, "omega":0.0, "ax":0.1524, "ay":-0.00438, "alpha":0.0, "fx":[2.17754,2.17754,2.17754,2.17754], "fy":[-0.06254,-0.06254,-0.06254,-0.06254]},
    {"t":0.37617, "x":4.78322, "y":7.33042, "heading":-1.5708, "vx":3.27109, "vy":-0.09375, "omega":0.0, "ax":0.00002, "ay":-0.00009, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":0.41796, "x":4.91994, "y":7.3265, "heading":-1.5708, "vx":3.27109, "vy":-0.09375, "omega":0.0, "ax":-0.00002, "ay":-0.00085, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[-0.01216,-0.01216,-0.01216,-0.01216]},
    {"t":0.45976, "x":5.05666, "y":7.32258, "heading":-1.5708, "vx":3.27109, "vy":-0.09379, "omega":0.0, "ax":-0.00024, "ay":-0.00852, "alpha":0.0, "fx":[-0.0035,-0.0035,-0.0035,-0.0035], "fy":[-0.12173,-0.12173,-0.12173,-0.12173]},
    {"t":0.50156, "x":5.19338, "y":7.31865, "heading":-1.5708, "vx":3.27108, "vy":-0.09415, "omega":0.0, "ax":-0.0025, "ay":-0.0853, "alpha":0.0, "fx":[-0.03575,-0.03575,-0.03575,-0.03575], "fy":[-1.21874,-1.21874,-1.21874,-1.21874]},
    {"t":0.54335, "x":5.33009, "y":7.31464, "heading":-1.5708, "vx":3.27098, "vy":-0.09771, "omega":0.0, "ax":-0.03068, "ay":-0.84753, "alpha":0.0, "fx":[-0.43832,-0.43832,-0.43832,-0.43832], "fy":[-12.10959,-12.10959,-12.10959,-12.10959]},
    {"t":0.58515, "x":5.46678, "y":7.30982, "heading":-1.5708, "vx":3.26969, "vy":-0.13313, "omega":0.0, "ax":-3.93909, "ay":-4.872, "alpha":0.0, "fx":[-56.28241,-56.28241,-56.28241,-56.28241], "fy":[-69.61188,-69.61188,-69.61188,-69.61188]},
    {"t":0.62694, "x":5.6, "y":7.3, "heading":-1.5708, "vx":3.10506, "vy":-0.33677, "omega":0.0, "ax":-3.47982, "ay":0.14939, "alpha":27.70986, "fx":[21.11922,-120.11382,-124.29864,24.41253], "fy":[136.86245,70.41643,-62.67339,-136.06772]},
    {"t":0.65597, "x":5.68865, "y":7.29029, "heading":-1.5708, "vx":3.00406, "vy":-0.33243, "omega":0.80422, "ax":-6.55609, "ay":0.5485, "alpha":19.57228, "fx":[-48.07045,-124.49651,-132.63184,-69.49925], "fy":[129.54723,62.13734,-41.87042,-118.4661]},
    {"t":0.68499, "x":5.77308, "y":7.28087, "heading":-1.54746, "vx":2.81378, "vy":-0.31651, "omega":1.37226, "ax":-6.79935, "ay":0.62139, "alpha":18.61918, "fx":[-53.08531,-124.86975,-132.94306,-77.70293], "fy":[127.42618,61.15368,-40.43694,-112.629]},
    {"t":0.71401, "x":5.85188, "y":7.27195, "heading":-1.50763, "vx":2.61645, "vy":-0.29848, "omega":1.91264, "ax":-7.03033, "ay":0.56769, "alpha":17.69537, "fx":[-59.75576,-126.34802,-132.38319,-83.31504], "fy":[124.23628,57.74192,-41.73274,-107.80069]},
    {"t":0.74304, "x":5.92485, "y":7.26352, "heading":-1.45212, "vx":2.41241, "vy":-0.282, "omega":2.42621, "ax":-7.23055, "ay":0.36135, "alpha":16.87497, "fx":[-67.92802,-128.72751,-130.82128,-85.76798], "fy":[119.67864,51.80788,-45.8386,-104.99607]},
    {"t":0.77206, "x":5.99182, "y":7.25549, "heading":-1.3817, "vx":2.20256, "vy":-0.27151, "omega":2.91597, "ax":-7.36865, "ay":-0.02206, "alpha":16.24487, "fx":[-77.27174,-131.63956,-127.92778,-84.29853], "fy":[113.45125,43.24022,-52.77005,-105.18241]},
    {"t":0.80108, "x":6.05264, "y":7.2476, "heading":-1.29707, "vx":1.9887, "vy":-0.27215, "omega":3.38744, "ax":-7.40567, "ay":-0.59357, "alpha":15.86048, "fx":[-87.39052,-134.55003,-123.17952,-78.13357], "fy":[105.20739,31.92134,-62.38002,-108.67264]},
    {"t":0.8301, "x":6.10724, "y":7.23945, "heading":-1.19876, "vx":1.77377, "vy":-0.28938, "omega":3.84776, "ax":-7.28862, "ay":-1.33981, "alpha":15.75785, "fx":[-97.63977,-136.73331,-115.87459,-66.31617], "fy":[94.70002,17.84008,-74.28633,-114.82757]},
    {"t":0.85913, "x":6.15565, "y":7.23049, "heading":-1.08709, "vx":1.56223, "vy":-0.32827, "omega":4.30509, "ax":-6.94997, "ay":-2.20287, "alpha":15.97332, "fx":[-106.89187,-137.27688,-105.23243,-47.80789], "fy":[82.15837,1.34529,-87.6978,-121.70591]},
    {"t":0.88815, "x":6.19807, "y":7.22004, "heading":-0.96214, "vx":1.36052, "vy":-0.3922, "omega":4.76869, "ax":-6.31948, "ay":-3.03014, "alpha":16.57591, "fx":[-113.07978,-135.23079,-90.78807,-22.07647], "fy":[69.36533,-16.15717,-100.99445,-125.39446]},
    {"t":0.91717, "x":6.23489, "y":7.20738, "heading":-0.82374, "vx":1.17711, "vy":-0.48014, "omega":5.24976, "ax":-5.36361, "ay":-3.34718, "alpha":17.7277, "fx":[-111.09731,-130.35457,-74.40124,9.30837], "fy":[63.57121,-28.9369,-109.90411,-116.03065]},
    {"t":0.94619, "x":6.26679, "y":7.19203, "heading":-0.67138, "vx":1.02145, "vy":-0.57729, "omega":5.76427, "ax":-3.75443, "ay":2.65351, "alpha":17.74711, "fx":[-58.181,-115.44021,-75.87623,34.92196], "fy":[102.30574,25.85755,-60.00286,83.49453]},
    {"t":0.97522, "x":6.29486, "y":7.1764, "heading":-0.50408, "vx":0.91248, "vy":-0.50028, "omega":6.27934, "ax":0.41264, "ay":6.6318, "alpha":5.11651, "fx":[-2.7952,-27.52361,19.22293,34.67955], "fy":[107.07071,92.35679,82.43825,97.15889]},
    {"t":1.00424, "x":6.32151, "y":7.16467, "heading":-0.32184, "vx":0.92446, "vy":-0.3078, "omega":6.42784, "ax":1.05256, "ay":6.1027, "alpha":0.78827, "fx":[12.53841,10.8682,17.68521,19.06487], "fy":[89.34541,86.65177,85.02127,87.76705]},
    {"t":1.03326, "x":6.34879, "y":7.15831, "heading":-0.13528, "vx":0.95501, "vy":-0.13068, "omega":6.45072, "ax":2.56985, "ay":5.86118, "alpha":-5.6346, "fx":[65.18997,55.01584,14.561,12.10699], "fy":[63.45812,89.42216,101.24858,80.85278]},
    {"t":1.06229, "x":6.37759, "y":7.15698, "heading":0.05193, "vx":1.02959, "vy":0.03942, "omega":6.28718, "ax":1.07591, "ay":-6.40035, "alpha":-16.80421, "fx":[64.28157,115.65065,-88.78865,-29.65254], "fy":[-115.4568,-45.42404,-76.69449,-128.22185]},
    {"t":1.09131, "x":6.40792, "y":7.15543, "heading":0.23441, "vx":1.06082, "vy":-0.14633, "omega":5.79948, "ax":2.04165, "ay":-7.29165, "alpha":-14.54834, "fx":[76.43522,118.48189,-68.95832,-9.27328], "fy":[-112.63149,-57.33562,-111.0476,-135.72243]},
    {"t":1.12033, "x":6.43957, "y":7.14811, "heading":0.40272, "vx":1.12007, "vy":-0.35796, "omega":5.37725, "ax":3.20192, "ay":-7.35377, "alpha":-13.13068, "fx":[90.69474,122.68902,-43.46848,13.08299], "fy":[-103.0107,-53.98489,-126.68052,-136.61132]},
    {"t":1.14935, "x":6.47343, "y":7.13463, "heading":0.55879, "vx":1.213, "vy":-0.57138, "omega":4.99616, "ax":4.18289, "ay":-7.11907, "alpha":-12.28157, "fx":[102.61546,126.61081,-22.43633,32.27341], "fy":[-91.9579,-47.3529,-133.57655,-133.98648]},
    {"t":1.17838, "x":6.51039, "y":7.11504, "heading":0.70379, "vx":1.3344, "vy":-0.778, "omega":4.63971, "ax":4.92517, "ay":-6.76025, "alpha":-11.90815, "fx":[112.02391,129.83437,-7.94117,47.56925], "fy":[-80.79128,-39.71001,-136.12987,-129.73484]},
    {"t":1.2074, "x":6.55119, "y":7.08962, "heading":0.83844, "vx":1.47734, "vy":-0.9742, "omega":4.2941, "ax":5.28483, "ay":-6.27401, "alpha":-12.76837, "fx":[119.66021,133.31316,-7.95574,57.02446], "fy":[-69.43235,-26.22158,-136.75809,-126.16442]},
    {"t":1.23642, "x":6.5963, "y":7.0587, "heading":0.96307, "vx":1.63072, "vy":-1.15629, "omega":3.92353, "ax":1.37686, "ay":-5.26092, "alpha":-20.26172, "fx":[114.15494,18.71014,-79.10467,24.93063], "fy":[-78.46449,28.19316,-113.70231,-136.70179]},
    {"t":1.26545, "x":6.64421, "y":7.02293, "heading":1.07694, "vx":1.67068, "vy":-1.30898, "omega":3.33548, "ax":-1.46056, "ay":-7.17571, "alpha":-16.32431, "fx":[101.18635,-119.89825,-80.37119,15.60813], "fy":[-94.81249,-63.47814,-113.47645,-138.34391]},
    {"t":1.29447, "x":6.69208, "y":6.98191, "heading":1.17375, "vx":1.62829, "vy":-1.51724, "omega":2.8617, "ax":-1.69123, "ay":-7.63247, "alpha":-14.87244, "fx":[86.67266,-116.77062,-77.87788,11.31757], "fy":[-108.39922,-73.39544,-115.506,-138.91512]},
    {"t":1.32349, "x":6.73862, "y":6.93467, "heading":1.2568, "vx":1.57921, "vy":-1.73875, "omega":2.43006, "ax":-1.96994, "ay":-7.84638, "alpha":-13.90653, "fx":[72.81684,-116.9785,-76.70162,8.27584], "fy":[-118.26759,-74.46982,-116.47156,-139.23244]},
    {"t":1.35251, "x":6.78363, "y":6.8809, "heading":1.32733, "vx":1.52203, "vy":-1.96648, "omega":2.02645, "ax":-2.29268, "ay":-7.89166, "alpha":-13.37451, "fx":[60.59335,-119.92412,-77.33954,5.63775], "fy":[-125.04326,-70.3728,-116.17359,-139.43956]},
    {"t":1.38154, "x":6.82683, "y":6.8205, "heading":1.38614, "vx":1.45549, "vy":-2.19551, "omega":1.63829, "ax":-2.62928, "ay":-7.78445, "alpha":-13.32531, "fx":[51.10659,-124.96142,-79.79566,3.38002], "fy":[-129.23089,-61.50441,-114.59512,-139.57127]},
    {"t":1.41056, "x":6.86797, "y":6.7535, "heading":1.43369, "vx":1.37919, "vy":-2.42144, "omega":1.25155, "ax":-2.67036, "ay":-6.82752, "alpha":-16.76244, "fx":[71.03134,-137.27773,-89.96581,3.59381], "fy":[-119.05725,-24.64353,-106.89346,-139.61644]},
    {"t":1.43958, "x":6.90687, "y":6.68035, "heading":1.47001, "vx":1.30168, "vy":-2.61959, "omega":0.76506, "ax":-4.63199, "ay":-7.17115, "alpha":-11.05899, "fx":[-18.78132,-135.86131,-94.78195,-15.30598], "fy":[-137.02228,-31.50339,-102.58595,-138.73843]},
    {"t":1.46945, "x":6.94369, "y":6.59891, "heading":1.49287, "vx":1.16334, "vy":-2.83378, "omega":0.43475, "ax":-6.13823, "ay":-6.48494, "alpha":-8.75451, "fx":[-80.88193,-136.59238,-101.18792,-32.15368], "fy":[-111.57082,-27.38853,-96.06761,-135.60441]},
    {"t":1.49932, "x":6.97569, "y":6.51138, "heading":1.50585, "vx":0.98, "vy":-3.02747, "omega":0.17328, "ax":-7.93716, "ay":-4.75641, "alpha":-6.75819, "fx":[-126.60232,-137.3681,-114.73225,-74.92703], "fy":[-54.71893,-21.34537,-78.84577,-116.93118]},
    {"t":1.52919, "x":7.00142, "y":6.41884, "heading":1.51103, "vx":0.74294, "vy":-3.16953, "omega":-0.02857, "ax":-9.51706, "ay":-1.67113, "alpha":-1.29778, "fx":[-137.04791,-137.58229,-135.25422,-134.0409], "fy":[-17.5865,-14.77032,-29.39585,-33.75667]},
    {"t":1.55905, "x":7.01937, "y":6.32342, "heading":1.51017, "vx":0.45869, "vy":-3.21944, "omega":-0.06734, "ax":-9.58254, "ay":-0.79919, "alpha":-0.59667, "fx":[-137.11703,-137.30263,-136.75837,-136.48963], "fy":[-8.22003,-7.36567,-14.43591,-15.65433]},
    {"t":1.58892, "x":7.02879, "y":6.22691, "heading":1.50816, "vx":0.17248, "vy":-3.24331, "omega":-0.08516, "ax":-9.49975, "ay":-0.04982, "alpha":-0.31865, "fx":[-135.68081,-135.79922,-135.79071,-135.66493], "fy":[1.11933,1.32853,-2.48989,-2.80553]},
    {"t":1.61879, "x":7.02971, "y":6.13002, "heading":1.50562, "vx":-0.11125, "vy":-3.2448, "omega":-0.09467, "ax":-9.20282, "ay":0.56847, "alpha":0.51236, "fx":[-131.85927,-131.49847,-131.11568,-131.49182], "fy":[5.18359,5.00895,11.19179,11.10497]},
    {"t":1.64866, "x":7.02228, "y":6.03336, "heading":1.50279, "vx":-0.38612, "vy":-3.22782, "omega":-0.07937, "ax":-8.33775, "ay":1.06678, "alpha":0.96953, "fx":[-120.55917,-118.94771,-117.63795,-119.37939], "fy":[9.99285,10.02116,20.87673,20.07843]},
    {"t":1.67852, "x":7.00703, "y":5.93743, "heading":1.50042, "vx":-0.63514, "vy":-3.19596, "omega":-0.05041, "ax":-5.52811, "ay":1.14677, "alpha":0.36784, "fx":[-79.9831,-78.40697,-77.98508,-79.57073], "fy":[14.83952,14.9039,17.95867,17.8387]},
    {"t":1.70839, "x":6.98559, "y":5.84248, "heading":1.49891, "vx":-0.80025, "vy":-3.16171, "omega":-0.03943, "ax":-1.6906, "ay":0.42381, "alpha":0.06822, "fx":[-24.38111,-23.96624,-23.92997,-24.34482], "fy":[5.84845,5.82297,6.26282,6.28783]},
    {"t":1.73826, "x":6.96094, "y":5.74824, "heading":1.49774, "vx":-0.85075, "vy":-3.14905, "omega":-0.03739, "ax":-0.36347, "ay":0.09585, "alpha":0.01095, "fx":[-5.23016,-5.16166,-5.1566,-5.2251], "fy":[1.33768,1.3327,1.40138,1.40636]},
    {"t":1.76813, "x":6.93537, "y":5.65423, "heading":1.49662, "vx":-0.8616, "vy":-3.14619, "omega":-0.03706, "ax":-0.07824, "ay":0.02108, "alpha":0.00092, "fx":[-1.12093,-1.11518,-1.11476,-1.1205], "fy":[0.29848,0.29805,0.3038,0.30422]},
    {"t":1.79799, "x":6.9096, "y":5.56027, "heading":1.49551, "vx":-0.86394, "vy":-3.14556, "omega":-0.03703, "ax":-0.02798, "ay":0.00775, "alpha":-0.00078, "fx":[-0.39709,-0.402,-0.40238,-0.39747], "fy":[0.11301,0.11338,0.10847,0.1081]},
    {"t":1.82786, "x":6.88378, "y":5.46632, "heading":1.49441, "vx":-0.86478, "vy":-3.14533, "omega":-0.03706, "ax":-0.06216, "ay":0.01714, "alpha":-0.00043, "fx":[-0.88669,-0.88938,-0.88958,-0.8869], "fy":[0.24606,0.24628,0.2436,0.24338]},
    {"t":1.85773, "x":6.85792, "y":5.37239, "heading":1.4933, "vx":-0.86663, "vy":-3.14481, "omega":-0.03707, "ax":-0.27782, "ay":0.0978, "alpha":-0.06188, "fx":[-3.76086,-4.14792,-4.1782,-3.79115], "fy":[1.57623,1.60608,1.21844,1.18852]},
    {"t":1.8876, "x":6.83192, "y":5.2785, "heading":1.49219, "vx":-0.87493, "vy":-3.14189, "omega":-0.03892, "ax":-0.78702, "ay":1.99508, "alpha":-5.20386, "fx":[6.68024,-25.55075,-30.58714,4.47748], "fy":[43.84461,44.6697,13.83564,11.67405]},
    {"t":1.91746, "x":6.80543, "y":5.18555, "heading":1.49103, "vx":-0.89844, "vy":-3.08231, "omega":-0.19435, "ax":0.27766, "ay":6.07236, "alpha":-17.60064, "fx":[54.62621,-41.74734,-103.16447,106.15439], "fy":[117.99551,123.35273,58.56834,47.13508]},
    {"t":1.94733, "x":6.77872, "y":5.0962, "heading":1.48522, "vx":-0.89014, "vy":-2.90094, "omega":-0.72003, "ax":-0.09681, "ay":6.55114, "alpha":-18.18536, "fx":[49.91049,-49.78936,-116.90248,111.24833], "fy":[125.98333,126.34129,59.95076,62.13976]},
    {"t":1.9772, "x":6.75209, "y":5.01248, "heading":1.46372, "vx":-0.89304, "vy":-2.70527, "omega":-1.26318, "ax":-0.49827, "ay":6.73614, "alpha":-18.02495, "fx":[43.96897,-56.47906,-123.52539,107.55823], "fy":[130.00938,125.4344,55.53315,74.01129]},
    {"t":2.00707, "x":6.7252, "y":4.93468, "heading":1.42599, "vx":-0.90792, "vy":-2.50408, "omega":-1.80154, "ax":-0.88115, "ay":6.81937, "alpha":-17.59664, "fx":[39.03874,-61.98999,-128.01292,100.60438], "fy":[132.4379,123.74622,49.57424,83.98652]},
    {"t":2.03693, "x":6.69769, "y":4.86294, "heading":1.37218, "vx":-0.93423, "vy":-2.3004, "omega":-2.32711, "ax":-1.30241, "ay":6.85584, "alpha":-16.83387, "fx":[35.68531,-66.50223,-131.40773,87.78832], "fy":[133.87214,121.93228,43.02918,92.99594]},
    {"t":2.0668, "x":6.6692, "y":4.79729, "heading":1.30268, "vx":-0.97313, "vy":-2.09564, "omega":-2.8299, "ax":-4.29648, "ay":6.97827, "alpha":-11.16922, "fx":[25.71244,-69.48872,-130.48338,-71.29575], "fy":[135.56494,119.90308,44.95808,98.40046]},
    {"t":2.09365, "x":6.64152, "y":4.74353, "heading":1.22669, "vx":-1.08851, "vy":-1.90825, "omega":-3.12983, "ax":-3.14774, "ay":7.18242, "alpha":-12.03291, "fx":[39.31677,-58.09334,-125.49203,-35.63289], "fy":[131.04571,124.88088,54.4144,100.15318]},
    {"t":2.12051, "x":6.61116, "y":4.69487, "heading":1.14264, "vx":-1.17304, "vy":-1.71538, "omega":-3.45295, "ax":-1.25709, "ay":6.96857, "alpha":-14.19167, "fx":[55.27162,-42.34608,-116.47788,31.70611], "fy":[122.50898,129.09985,66.17112,80.49242]},
    {"t":2.14736, "x":6.57921, "y":4.65132, "heading":1.04992, "vx":-1.20679, "vy":-1.52825, "omega":-3.83404, "ax":0.35971, "ay":6.1747, "alpha":-15.8728, "fx":[71.67371,-20.51177,-98.49505,67.89144], "fy":[106.48551,129.21023,78.30158,38.90286]},
    {"t":2.17421, "x":6.54693, "y":4.61251, "heading":0.94696, "vx":-1.19713, "vy":-1.36244, "omega":-4.26028, "ax":0.32115, "ay":4.91523, "alpha":-14.06465, "fx":[69.07756,-7.11507,-74.30438,30.6963], "fy":[83.21249,114.28009,70.63172,12.79423]},
    {"t":2.20107, "x":6.5149, "y":4.5777, "heading":0.83256, "vx":-1.18851, "vy":-1.23045, "omega":-4.63796, "ax":-3.9453, "ay":5.03617, "alpha":-3.02883, "fx":[-40.44842,-52.34844,-70.5199,-62.16746], "fy":[78.73003,83.10356,66.56241,59.4346]},
    {"t":2.22792, "x":6.48156, "y":4.54647, "heading":0.70801, "vx":-1.29445, "vy":-1.09521, "omega":-4.7193, "ax":-4.10681, "ay":6.55299, "alpha":-1.8199, "fx":[-48.29422,-53.86119,-68.05822,-64.50158], "fy":[97.9326,99.59164,89.85978,87.13675]},
    {"t":2.25477, "x":6.44532, "y":4.51942, "heading":0.58129, "vx":-1.40474, "vy":-0.91924, "omega":-4.76817, "ax":-2.06323, "ay":7.78323, "alpha":-5.17602, "fx":[8.36277,-17.84496,-59.04733,-49.38973], "fy":[116.36127,121.99501,106.46354,100.01232]},
    {"t":2.28163, "x":6.40685, "y":4.49755, "heading":0.45324, "vx":-1.46014, "vy":-0.71023, "omega":-4.90716, "ax":-0.1606, "ay":8.23839, "alpha":-7.32902, "fx":[55.91179,12.67705,-46.18875,-31.57908], "fy":[111.23435,128.95568,119.25484,111.40075]},
    {"t":2.30848, "x":6.36759, "y":4.48144, "heading":0.32147, "vx":-1.46445, "vy":-0.48901, "omega":-5.10397, "ax":1.52522, "ay":8.10419, "alpha":-8.42245, "fx":[87.42535,38.44348,-29.32255,-9.37577], "fy":[93.53166,126.27743,126.95264,116.41395]},
    {"t":2.33533, "x":6.32881, "y":4.47123, "heading":0.18441, "vx":-1.4235, "vy":-0.27138, "omega":-5.33014, "ax":3.5851, "ay":7.04585, "alpha":-9.58783, "fx":[114.27869,67.10949,-6.86922,30.37882], "fy":[58.14031,113.4415,129.12346,101.98369]},
    {"t":2.36219, "x":6.29188, "y":4.46649, "heading":0.04128, "vx":-1.32722, "vy":-0.08218, "omega":-5.5876, "ax":5.35812, "ay":5.15869, "alpha":-10.36947, "fx":[123.80164,90.38675,20.43706,71.60541], "fy":[22.67491,92.69671,123.55494,55.90624]},
    {"t":2.38904, "x":6.25817, "y":4.46614, "heading":-0.10876, "vx":-1.18334, "vy":0.05635, "omega":-5.86606, "ax":3.9472, "ay":6.65287, "alpha":-7.58508, "fx":[101.2515,76.33385,21.45939,26.54815], "fy":[59.47044,98.76821,120.53517,101.4553]},
    {"t":2.41589, "x":6.22782, "y":4.47005, "heading":-0.26629, "vx":-1.07735, "vy":0.235, "omega":-6.06974, "ax":-0.0672, "ay":8.85911, "alpha":4.55217, "fx":[-15.6276,-36.33146,21.59407,26.52461], "fy":[130.58634,123.03168,124.53383,128.16952]},
    {"t":2.44275, "x":6.19886, "y":4.47956, "heading":-0.42928, "vx":-1.07915, "vy":0.4729, "omega":-5.9475, "ax":0.17644, "ay":8.74307, "alpha":8.81136, "fx":[-17.4856,-72.67074,46.74553,53.49507], "fy":[136.07254,114.43228,123.39276,125.79181]},
    {"t":2.4696, "x":6.16995, "y":4.49541, "heading":-0.58899, "vx":-1.07441, "vy":0.70768, "omega":-5.71089, "ax":1.32774, "ay":8.55444, "alpha":10.04267, "fx":[-1.08633,-69.20827,70.76537,75.4129], "fy":[138.64167,119.19312,115.07252,116.00137]},
    {"t":2.49645, "x":6.14157, "y":4.5175, "heading":-0.74235, "vx":-1.03876, "vy":0.93739, "omega":-5.44121, "ax":2.31141, "ay":8.16965, "alpha":11.03386, "fx":[14.38987,-64.83719,89.31985,93.23078], "fy":[138.44689,122.62699,102.76022,103.08276]},
    {"t":2.52331, "x":6.11451, "y":4.54561, "heading":-0.88846, "vx":-0.97669, "vy":1.15677, "omega":-5.14491, "ax":3.11866, "ay":7.70157, "alpha":11.80853, "fx":[28.47252,-60.36701,102.63881,107.49549], "fy":[136.52033,125.37595,89.68126,88.58734]},
    {"t":2.55016, "x":6.08941, "y":4.57945, "heading":-1.02662, "vx":-0.89294, "vy":1.36359, "omega":-4.82782, "ax":3.80637, "ay":7.21456, "alpha":12.31214, "fx":[41.83901,-54.39784,111.37385,118.72914], "fy":[133.19232,128.35165,77.60477,73.18223]},
    {"t":2.57701, "x":6.0668, "y":4.61867, "heading":-1.15626, "vx":-0.79073, "vy":1.55732, "omega":-4.49719, "ax":4.36491, "ay":6.72316, "alpha":12.67295, "fx":[54.39718,-47.45952,115.17868,127.34977], "fy":[128.67861,131.24159,67.17841,57.14758]},
    {"t":2.60387, "x":6.04714, "y":4.66292, "heading":-1.27702, "vx":-0.67352, "vy":1.73786, "omega":-4.15688, "ax":3.64983, "ay":6.29811, "alpha":14.57017, "fx":[66.04412,-39.96907,48.94389,133.57845], "fy":[123.17944,133.82001,62.18349,40.77039]},
    {"t":2.63072, "x":6.03037, "y":4.71185, "heading":-1.38865, "vx":-0.57551, "vy":1.90698, "omega":-3.76563, "ax":1.03029, "ay":5.96313, "alpha":20.28697, "fx":[75.04037,-30.96448,-121.71843,136.52638], "fy":[117.96472,136.25768,56.934,29.65222]},
    {"t":2.65757, "x":6.01529, "y":4.76521, "heading":-1.48977, "vx":-0.54784, "vy":2.06711, "omega":-3.22086, "ax":1.10695, "ay":4.40135, "alpha":24.84144, "fx":[85.1959,-24.0742,-137.13116,139.27447], "fy":[110.89496,137.69197,-8.60955,11.57151]},
    {"t":2.68443, "x":6.00098, "y":4.82231, "heading":-1.57626, "vx":-0.51812, "vy":2.1853, "omega":-2.55378, "ax":2.79522, "ay":6.65755, "alpha":16.44161, "fx":[91.91314,-6.0147,-65.27486,139.13085], "fy":[105.43826,139.69924,121.71354,13.64548]},
    {"t":2.72121, "x":5.98381, "y":4.90719, "heading":-1.67019, "vx":-0.41531, "vy":2.43017, "omega":-1.94905, "ax":3.04324, "ay":6.38154, "alpha":17.20042, "fx":[98.51052,3.14986,-67.37172,139.64031], "fy":[99.24732,139.74819,120.71773,5.00847]},
    {"t":2.75799, "x":5.9706, "y":5.00089, "heading":-1.74188, "vx":-0.30338, "vy":2.66489, "omega":-1.31642, "ax":3.6084, "ay":6.23272, "alpha":16.68495, "fx":[104.83512,13.40854,-51.60615,139.59194], "fy":[92.4415,139.05498,127.72827,-3.00838]},
    {"t":2.79477, "x":5.96188, "y":5.10312, "heading":-1.79029, "vx":-0.17066, "vy":2.89413, "omega":-0.70274, "ax":5.21868, "ay":5.98905, "alpha":13.28643, "fx":[112.40785,28.95928,17.94059,138.95368], "fy":[82.83995,136.47001,134.58768,-11.60758]},
    {"t":2.83155, "x":5.95913, "y":5.21361, "heading":-1.81614, "vx":0.02129, "vy":3.11441, "omega":-0.21406, "ax":8.31411, "ay":2.57543, "alpha":9.87701, "fx":[126.80318,75.28762,136.36393,136.71849], "fy":[57.47969,116.61389,-1.79847,-25.10223]},
    {"t":2.86833, "x":5.96554, "y":5.32991, "heading":-1.82401, "vx":0.32708, "vy":3.20913, "omega":0.14922, "ax":9.28806, "ay":-2.17155, "alpha":2.95654, "fx":[136.84398,136.74624,127.65081,129.59585], "fy":[-16.28491,-10.83017,-50.15949,-46.83505]},
    {"t":2.90511, "x":5.98385, "y":5.44647, "heading":-1.81853, "vx":0.6687, "vy":3.12926, "omega":0.25796, "ax":9.01148, "ay":-2.71178, "alpha":0.616, "fx":[129.98169,129.66032,127.46908,127.91886], "fy":[-35.16771,-35.21134,-42.5105,-42.09595]},
    {"t":2.94189, "x":6.01454, "y":5.55973, "heading":-1.80904, "vx":1.00015, "vy":3.02952, "omega":0.28062, "ax":8.33084, "ay":-2.19556, "alpha":-3.49186, "fx":[110.85053,117.44196,125.83434,122.00258], "fy":[-52.21887,-47.9077,-15.47334,-9.88239]},
    {"t":2.97867, "x":6.05696, "y":5.66967, "heading":-1.79872, "vx":1.30656, "vy":2.94877, "omega":0.15219, "ax":4.4775, "ay":-1.4488, "alpha":-1.97196, "fx":[57.23034,66.81522,70.55783,61.29748], "fy":[-27.50982,-28.59092,-14.50765,-12.19436]},
    {"t":3.01545, "x":6.10805, "y":5.77715, "heading":-1.79312, "vx":1.47124, "vy":2.89548, "omega":0.07966, "ax":-4.51572, "ay":-0.29626, "alpha":6.80172, "fx":[-44.2011,-78.39296,-83.72828,-51.76273], "fy":[18.13245,23.78106,-20.49816,-38.34714]},
    {"t":3.05223, "x":6.1591, "y":5.88344, "heading":-1.79019, "vx":1.30515, "vy":2.88458, "omega":0.32983, "ax":-7.56264, "ay":-0.40775, "alpha":10.4694, "fx":[-97.22655,-120.8287,-124.16953,-90.00001], "fy":[50.61192,39.94376,-33.46007,-80.39973]},
    {"t":3.08901, "x":6.20199, "y":5.98926, "heading":-1.77806, "vx":1.02699, "vy":2.86959, "omega":0.71489, "ax":-8.84651, "ay":1.01769, "alpha":6.23048, "fx":[-118.31029,-126.40921,-133.87056,-127.01123], "fy":[54.05085,44.47902,-9.08432,-31.28183]},
    {"t":3.12579, "x":6.23378, "y":6.0955, "heading":-1.75177, "vx":0.70162, "vy":2.90702, "omega":0.94405, "ax":-9.38516, "ay":1.69788, "alpha":0.55614, "fx":[-133.38636,-133.59641,-134.77785,-134.62586], "fy":[27.6619,27.54618,21.01943,20.81072]},
    {"t":3.16257, "x":6.25324, "y":6.20357, "heading":-1.71704, "vx":0.35643, "vy":2.96947, "omega":0.96451, "ax":-9.58636, "ay":0.84252, "alpha":-2.40127, "fx":[-138.4827,-138.03969,-135.36604,-135.99731], "fy":[-0.23788,-4.99577,27.34829,26.03753]},
    {"t":3.19935, "x":6.25986, "y":6.31335, "heading":-1.68157, "vx":0.00384, "vy":3.00045, "omega":0.87619, "ax":-9.63182, "ay":0.06557, "alpha":-3.12982, "fx":[-138.44513,-137.01839,-137.27324,-137.74738], "fy":[-13.7454,-22.53268,20.63023,19.39532]},
    {"t":3.23613, "x":6.25349, "y":6.42376, "heading":-1.64934, "vx":-0.35042, "vy":3.00287, "omega":0.76107, "ax":-9.59102, "ay":-0.73304, "alpha":-3.67684, "fx":[-136.94371,-133.62431,-138.66263,-138.92151], "fy":[-26.18324,-39.0698,11.79026,11.56755]},
    {"t":3.27291, "x":6.23412, "y":6.53371, "heading":-1.62135, "vx":-0.70318, "vy":2.9759, "omega":0.62584, "ax":-9.47326, "ay":-1.48417, "alpha":-4.24337, "fx":[-134.43937,-128.16135,-139.32229,-139.49861], "fy":[-37.57843,-54.90464,3.2223,4.43636]},
    {"t":3.30969, "x":6.20184, "y":6.64216, "heading":-1.59833, "vx":-1.05161, "vy":2.92132, "omega":0.46976, "ax":-9.22836, "ay":-2.30135, "alpha":-5.19088, "fx":[-130.35983,-118.02681,-139.3732,-139.66527], "fy":[-50.23063,-74.47508,-5.09282,-1.72991]},
    {"t":3.34647, "x":6.15692, "y":6.74805, "heading":-1.58105, "vx":-1.39103, "vy":2.83667, "omega":0.27884, "ax":-8.51727, "ay":-3.52137, "alpha":-7.58129, "fx":[-121.03572,-87.60948,-138.5457,-139.59356], "fy":[-69.94225,-108.77003,-15.8498,-6.69344]},
    {"t":3.38325, "x":6.1, "y":6.85, "heading":-1.5708, "vx":-1.7043, "vy":2.70715, "omega":0.0, "ax":-8.42655, "ay":-4.96331, "alpha":0.0, "fx":[-120.39991,-120.39991,-120.39991,-120.39991], "fy":[-70.91651,-70.91651,-70.91651,-70.91651]},
    {"t":3.42717, "x":6.01703, "y":6.9641, "heading":-1.5708, "vx":-2.07436, "vy":2.48919, "omega":0.0, "ax":-7.47402, "ay":-6.29676, "alpha":0.0, "fx":[-106.78993,-106.78993,-106.78993,-106.78993], "fy":[-89.96907,-89.96907,-89.96907,-89.96907]},
    {"t":3.47108, "x":5.91873, "y":7.06734, "heading":-1.5708, "vx":-2.40258, "vy":2.21266, "omega":0.0, "ax":-6.20629, "ay":-7.53549, "alpha":0.0, "fx":[-88.67643,-88.67643,-88.67643,-88.67643], "fy":[-107.66835,-107.66835,-107.66835,-107.66835]},
    {"t":3.515, "x":5.80723, "y":7.15725, "heading":-1.5708, "vx":-2.67513, "vy":1.88174, "omega":0.0, "ax":-5.09207, "ay":-8.30729, "alpha":0.0, "fx":[-72.75633,-72.75633,-72.75633,-72.75633], "fy":[-118.69589,-118.69589,-118.69589,-118.69589]},
    {"t":3.55891, "x":5.68484, "y":7.23187, "heading":-1.5708, "vx":-2.89875, "vy":1.51692, "omega":0.0, "ax":-3.94114, "ay":-8.87056, "alpha":0.0, "fx":[-56.31165,-56.31165,-56.31165,-56.31165], "fy":[-126.74391,-126.74391,-126.74391,-126.74391]},
    {"t":3.60283, "x":5.55374, "y":7.28993, "heading":-1.5708, "vx":-3.07183, "vy":1.12737, "omega":0.0, "ax":-2.72966, "ay":-9.21998, "alpha":0.0, "fx":[-39.00176,-39.00176,-39.00176,-39.00176], "fy":[-131.73657,-131.73657,-131.73657,-131.73657]},
    {"t":3.64674, "x":5.41621, "y":7.33055, "heading":-1.5708, "vx":-3.1917, "vy":0.72247, "omega":0.0, "ax":-1.48547, "ay":-9.17169, "alpha":0.0, "fx":[-21.22464,-21.22464,-21.22464,-21.22464], "fy":[-131.04663,-131.04663,-131.04663,-131.04663]},
    {"t":3.69066, "x":5.27461, "y":7.35344, "heading":-1.5708, "vx":-3.25694, "vy":0.31969, "omega":0.0, "ax":-0.35628, "ay":-6.87607, "alpha":0.0, "fx":[-5.09056,-5.09056,-5.09056,-5.09056], "fy":[-98.24642,-98.24642,-98.24642,-98.24642]},
    {"t":3.73457, "x":5.13124, "y":7.36085, "heading":-1.5708, "vx":-3.27259, "vy":0.01772, "omega":0.0, "ax":0.00289, "ay":-1.18063, "alpha":0.0, "fx":[0.04127,0.04127,0.04127,0.04127], "fy":[-16.86898,-16.86898,-16.86898,-16.86898]},
    {"t":3.77849, "x":4.98752, "y":7.36049, "heading":-1.5708, "vx":-3.27246, "vy":-0.03412, "omega":0.0, "ax":0.00116, "ay":-0.10438, "alpha":0.0, "fx":[0.01658,0.01658,0.01658,0.01658], "fy":[-1.49136,-1.49136,-1.49136,-1.49136]},
    {"t":3.82241, "x":4.84381, "y":7.35889, "heading":-1.5708, "vx":-3.27241, "vy":-0.03871, "omega":0.0, "ax":0.00106, "ay":-0.00912, "alpha":0.0, "fx":[0.01515,0.01515,0.01515,0.01515], "fy":[-0.13027,-0.13027,-0.13027,-0.13027]},
    {"t":3.86632, "x":4.7001, "y":7.35718, "heading":-1.5708, "vx":-3.27236, "vy":-0.03911, "omega":0.0, "ax":6.09418, "ay":0.07211, "alpha":0.0, "fx":[87.07457,87.07457,87.07457,87.07457], "fy":[1.03034,1.03034,1.03034,1.03034]},
    {"t":3.91024, "x":4.56227, "y":7.35553, "heading":-1.5708, "vx":-3.00473, "vy":-0.03594, "omega":0.0, "ax":9.73239, "ay":0.1164, "alpha":0.0, "fx":[139.05797,139.05797,139.05797,139.05797], "fy":[1.66315,1.66315,1.66315,1.66315]},
    {"t":3.95415, "x":4.43971, "y":7.35406, "heading":-1.5708, "vx":-2.57733, "vy":-0.03083, "omega":0.0, "ax":9.76567, "ay":0.11681, "alpha":0.0, "fx":[139.53341,139.53341,139.53341,139.53341], "fy":[1.66896,1.66896,1.66896,1.66896]},
    {"t":3.99807, "x":4.33594, "y":7.35282, "heading":-1.5708, "vx":-2.14847, "vy":-0.0257, "omega":0.0, "ax":9.77685, "ay":0.11694, "alpha":0.0, "fx":[139.6932,139.6932,139.6932,139.6932], "fy":[1.67092,1.67092,1.67092,1.67092]},
    {"t":4.04198, "x":4.25101, "y":7.35181, "heading":-1.5708, "vx":-1.71911, "vy":-0.02056, "omega":0.0, "ax":9.78246, "ay":0.11701, "alpha":0.0, "fx":[139.77328,139.77328,139.77328,139.77328], "fy":[1.67189,1.67189,1.67189,1.67189]},
    {"t":4.0859, "x":4.18495, "y":7.35102, "heading":-1.5708, "vx":-1.28951, "vy":-0.01542, "omega":0.0, "ax":9.78582, "ay":0.11705, "alpha":0.0, "fx":[139.82139,139.82139,139.82139,139.82139], "fy":[1.67248,1.67248,1.67248,1.67248]},
    {"t":4.12981, "x":4.13776, "y":7.35045, "heading":-1.5708, "vx":-0.85976, "vy":-0.01028, "omega":0.0, "ax":9.78807, "ay":0.11708, "alpha":0.0, "fx":[139.85347,139.85347,139.85347,139.85347], "fy":[1.67287,1.67287,1.67287,1.67287]},
    {"t":4.17373, "x":4.10944, "y":7.35011, "heading":-1.5708, "vx":-0.42992, "vy":-0.00514, "omega":0.0, "ax":9.78967, "ay":0.1171, "alpha":0.0, "fx":[139.8764,139.8764,139.8764,139.8764], "fy":[1.67315,1.67315,1.67315,1.67315]},
    {"t":4.21764, "x":4.1, "y":7.35, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
