{
 "name":"speed",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.55, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.603668212890625, "y":7.070443630218506, "heading":1.5707963267948966, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.338418960571289, "y":4.916767597198486, "heading":1.2551807973516755, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.853118419647217, "y":5.473041534423828, "heading":-0.016127000682546723, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.765379905700683, "y":5.642857551574707, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3, "y":5.5, "heading":-0.8726646259971648, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.603668212890625 m", "val":7.603668212890625}, "y":{"exp":"7.070443630218506 m", "val":7.070443630218506}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.338418960571289 m", "val":7.338418960571289}, "y":{"exp":"4.916767597198486 m", "val":4.916767597198486}, "heading":{"exp":"1.2551807973516755 rad", "val":1.2551807973516755}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.853118419647217 m", "val":5.853118419647217}, "y":{"exp":"5.473041534423828 m", "val":5.473041534423828}, "heading":{"exp":"-16.127000682546722 mrad", "val":-0.016127000682546723}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7653799057006836 m", "val":3.765379905700683}, "y":{"exp":"5.642857551574707 m", "val":5.642857551574707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14274,1.89992,2.55913,3.19384,3.57736],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.55, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78059, "ay":-0.4338, "alpha":0.01237, "fx":[155.27041,155.27088,155.27773,155.27728], "fy":[-6.96782,-6.96087,-6.80602,-6.81281]},
    {"t":0.04395, "x":4.40945, "y":7.54958, "heading":1.5708, "vx":0.42987, "vy":-0.01907, "omega":0.00054, "ax":9.779, "ay":-0.43373, "alpha":0.01207, "fx":[155.24525,155.24573,155.25241,155.25195], "fy":[-6.96469,-6.95793,-6.8069,-6.81352]},
    {"t":0.0879, "x":4.43779, "y":7.54832, "heading":1.57082, "vx":0.85967, "vy":-0.03813, "omega":0.00107, "ax":9.7768, "ay":-0.43363, "alpha":0.01165, "fx":[155.21032,155.21082,155.21727,155.21679], "fy":[-6.96036,-6.95383,-6.80812,-6.81451]},
    {"t":0.13185, "x":4.48501, "y":7.54623, "heading":1.57087, "vx":1.28938, "vy":-0.05719, "omega":0.00159, "ax":9.77353, "ay":-0.43349, "alpha":0.01102, "fx":[155.15861,155.15912,155.16522,155.16472], "fy":[-6.95395,-6.94777,-6.80992,-6.81598]},
    {"t":0.17581, "x":4.55112, "y":7.5433, "heading":1.57094, "vx":1.71894, "vy":-0.07624, "omega":0.00207, "ax":9.76819, "ay":-0.43325, "alpha":0.01, "fx":[155.07415,155.07468,155.08021,155.07969], "fy":[-6.94348,-6.93788,-6.81286,-6.81837]},
    {"t":0.21976, "x":4.63611, "y":7.53953, "heading":1.57103, "vx":2.14826, "vy":-0.09528, "omega":0.00251, "ax":9.75791, "ay":-0.43279, "alpha":0.00804, "fx":[154.91153,154.91207,154.9165,154.91597], "fy":[-6.92335,-6.91885,-6.8185,-6.82293]},
    {"t":0.26371, "x":4.73995, "y":7.53492, "heading":1.57114, "vx":2.57714, "vy":-0.1143, "omega":0.00286, "ax":9.72996, "ay":-0.43155, "alpha":0.0027, "fx":[154.4693,154.46958,154.47106,154.47078], "fy":[-6.8688,-6.8673,-6.83365,-6.83514]},
    {"t":0.30766, "x":4.86262, "y":7.52948, "heading":1.57126, "vx":3.00478, "vy":-0.13327, "omega":0.00298, "ax":9.36511, "ay":-0.41537, "alpha":-0.06733, "fx":[148.71374,148.67646,148.64205,148.67969], "fy":[-6.17402,-6.20655,-7.01672,-6.98]},
    {"t":0.35161, "x":5.00373, "y":7.52322, "heading":1.5714, "vx":3.41639, "vy":-0.15153, "omega":0.00002, "ax":0.01338, "ay":-0.00059, "alpha":-0.00031, "fx":[0.21347,0.21151,0.21151,0.21347], "fy":[-0.00844,-0.00845,-0.01041,-0.0104]},
    {"t":0.39556, "x":5.1539, "y":7.51656, "heading":1.5714, "vx":3.41698, "vy":-0.15155, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43951, "x":5.30408, "y":7.5099, "heading":1.5714, "vx":3.41698, "vy":-0.15155, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48347, "x":5.45426, "y":7.50324, "heading":1.5714, "vx":3.41698, "vy":-0.15155, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52742, "x":5.60444, "y":7.49658, "heading":1.5714, "vx":3.41698, "vy":-0.15155, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57137, "x":5.75462, "y":7.48992, "heading":1.5714, "vx":3.41698, "vy":-0.15155, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.61532, "x":5.9048, "y":7.48326, "heading":1.5714, "vx":3.41698, "vy":-0.15155, "omega":0.00001, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":0.65927, "x":6.05498, "y":7.4766, "heading":1.5714, "vx":3.41698, "vy":-0.15155, "omega":0.00001, "ax":-0.00001, "ay":-0.00021, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.00326,-0.00326,-0.00326,-0.00326]},
    {"t":0.70322, "x":6.20516, "y":7.46994, "heading":1.5714, "vx":3.41698, "vy":-0.15156, "omega":0.00001, "ax":-0.0001, "ay":-0.0022, "alpha":0.0, "fx":[-0.00155,-0.00155,-0.00155,-0.00155], "fy":[-0.03493,-0.03493,-0.03493,-0.03493]},
    {"t":0.74717, "x":6.35534, "y":7.46327, "heading":1.5714, "vx":3.41698, "vy":-0.15166, "omega":0.00001, "ax":-0.00105, "ay":-0.02359, "alpha":0.0, "fx":[-0.01668,-0.01668,-0.01668,-0.01668], "fy":[-0.37447,-0.37447,-0.37447,-0.37447]},
    {"t":0.79113, "x":6.50552, "y":7.45658, "heading":1.5714, "vx":3.41693, "vy":-0.1527, "omega":0.00001, "ax":-0.01171, "ay":-0.25271, "alpha":0.0, "fx":[-0.1859,-0.1859,-0.1859,-0.1859], "fy":[-4.01191,-4.01191,-4.01191,-4.01191]},
    {"t":0.83508, "x":6.65569, "y":7.44963, "heading":1.5714, "vx":3.41642, "vy":-0.1638, "omega":0.00001, "ax":-0.16258, "ay":-2.52669, "alpha":0.0, "fx":[-2.581,-2.58099,-2.58099,-2.581], "fy":[-40.11312,-40.11312,-40.11312,-40.11312]},
    {"t":0.87903, "x":6.80569, "y":7.43999, "heading":1.5714, "vx":3.40927, "vy":-0.27486, "omega":0.00001, "ax":-1.09186, "ay":-8.13654, "alpha":0.00001, "fx":[-17.33408,-17.33398,-17.33399,-17.33409], "fy":[-129.17358,-129.17359,-129.17357,-129.17356]},
    {"t":0.92298, "x":6.95448, "y":7.42005, "heading":1.5714, "vx":3.36128, "vy":-0.63247, "omega":0.00001, "ax":-2.30341, "ay":-9.13621, "alpha":0.00002, "fx":[-36.56849,-36.56823,-36.56829,-36.56855], "fy":[-145.04395,-145.04401,-145.04399,-145.04392]},
    {"t":0.96693, "x":7.09999, "y":7.38343, "heading":1.5714, "vx":3.26004, "vy":-1.03402, "omega":0.00001, "ax":-3.48599, "ay":-8.99072, "alpha":-0.00012, "fx":[-55.34217,-55.34347,-55.34297,-55.34168], "fy":[-142.73447,-142.73397,-142.73419,-142.73468]},
    {"t":1.01088, "x":7.2399, "y":7.3293, "heading":1.5714, "vx":3.10683, "vy":-1.42917, "omega":0.00001, "ax":-4.61533, "ay":-8.54869, "alpha":-0.01018, "fx":[-73.2489,-73.34731,-73.29469,-73.19632], "fy":[-135.72819,-135.67564,-135.70517,-135.75766]},
    {"t":1.05483, "x":7.372, "y":7.25823, "heading":1.5714, "vx":2.90398, "vy":-1.8049, "omega":-0.00044, "ax":-5.73824, "ay":-7.87775, "alpha":-0.29361, "fx":[-90.76702,-93.16756,-91.43192,-89.02876], "fy":[-125.30199,-123.54268,-124.85224,-126.5631]},
    {"t":1.09879, "x":7.49409, "y":7.17129, "heading":1.57138, "vx":2.65177, "vy":-2.15114, "omega":-0.01335, "ax":-7.21518, "ay":-6.52195, "alpha":-2.17153, "fx":[-115.6813,-126.90579,-114.44662,-101.15152], "fy":[-103.05141,-89.01963,-104.63665,-117.45522]},
    {"t":1.14274, "x":7.60367, "y":7.07044, "heading":1.5708, "vx":2.33466, "vy":-2.43779, "omega":-0.10879, "ax":-7.71994, "ay":-5.65213, "alpha":-2.17991, "fx":[-124.62718,-133.06846,-121.76083,-110.78256], "fy":[-87.14292,-74.65502,-92.377,-104.75219]},
    {"t":1.14975, "x":7.61985, "y":7.05321, "heading":1.57003, "vx":2.28053, "vy":-2.47741, "omega":-0.12407, "ax":-7.69739, "ay":-5.6704, "alpha":-2.11593, "fx":[-124.13405,-132.46394,-121.453,-110.7559], "fy":[-87.57003,-75.41488,-92.54281,-104.55935]},
    {"t":1.15676, "x":7.63565, "y":7.03571, "heading":1.56916, "vx":2.22657, "vy":-2.51717, "omega":-0.13891, "ax":-7.71362, "ay":-5.64073, "alpha":-1.94121, "fx":[-124.18727,-131.85826,-121.72842,-112.06374], "fy":[-87.25157,-76.13979,-91.89584,-102.91586]},
    {"t":1.16377, "x":7.65107, "y":7.01792, "heading":1.56819, "vx":2.17249, "vy":-2.55672, "omega":-0.15252, "ax":-7.74741, "ay":-5.58634, "alpha":-1.72778, "fx":[-124.50532,-131.3122,-122.28012,-113.88556], "fy":[-86.55181,-76.72578,-90.83911,-100.63241]},
    {"t":1.17078, "x":7.66611, "y":6.99986, "heading":1.56712, "vx":2.11817, "vy":-2.59588, "omega":-0.16463, "ax":-7.78995, "ay":-5.51655, "alpha":-1.50426, "fx":[-124.9666,-130.84925,-122.98178,-115.88699], "fy":[-85.62137,-77.13533,-89.53,-98.0305]},
    {"t":1.17779, "x":7.68077, "y":6.98152, "heading":1.56597, "vx":2.06355, "vy":-2.63456, "omega":-0.17518, "ax":-7.83705, "ay":-5.43575, "alpha":-1.28429, "fx":[-125.51205,-130.48136,-123.771,-117.91127], "fy":[-84.52952,-77.34991,-88.04184,-95.26498]},
    {"t":1.1848, "x":7.69504, "y":6.96292, "heading":1.56474, "vx":2.00861, "vy":-2.67267, "omega":-0.18418, "ax":-7.88661, "ay":-5.34609, "alpha":-1.07487, "fx":[-126.11165,-130.21519,-124.61406,-119.88212], "fy":[-83.30776,-77.35814,-86.41055,-92.41607]},
    {"t":1.19181, "x":7.70893, "y":6.94405, "heading":1.56345, "vx":1.95332, "vy":-2.71015, "omega":-0.19172, "ax":-7.93755, "ay":-5.24858, "alpha":-0.87959, "fx":[-126.74937,-130.05397,-125.49118,-121.76292], "fy":[-81.96888,-77.15208,-84.65345,-89.52601]},
    {"t":1.19882, "x":7.72243, "y":6.92492, "heading":1.5621, "vx":1.89767, "vy":-2.74695, "omega":-0.19788, "ax":-7.98923, "ay":-5.14367, "alpha":-0.70027, "fx":[-127.41555,-129.99787,-126.38918,-123.53681], "fy":[-80.51665,-76.72617,-82.77868,-86.61687]},
    {"t":1.20584, "x":7.73554, "y":6.90553, "heading":1.56072, "vx":1.84165, "vy":-2.78301, "omega":-0.20279, "ax":-8.04122, "ay":-5.03155, "alpha":-0.5377, "fx":[-128.10288,-130.04399,-127.29753,-125.19653], "fy":[-78.95092,-76.07709,-80.79025,-83.69992]},
    {"t":1.21285, "x":7.74825, "y":6.8859, "heading":1.55929, "vx":1.78528, "vy":-2.81829, "omega":-0.20656, "ax":-8.09311, "ay":-4.91231, "alpha":-0.39205, "fx":[-128.80433,-130.18621,-128.20627,-126.73918], "fy":[-77.27036,-75.20395,-78.69089,-80.78066]},
    {"t":1.21986, "x":7.76057, "y":6.86602, "heading":1.55785, "vx":1.72854, "vy":-2.85273, "omega":-0.20931, "ax":-8.14444, "ay":-4.78604, "alpha":-0.26309, "fx":[-129.51213,-130.41517,-129.10501,-128.16359], "fy":[-75.4739,-74.10837,-76.48353,-77.8616]},
    {"t":1.22687, "x":7.77249, "y":6.8459, "heading":1.55638, "vx":1.67144, "vy":-2.88628, "omega":-0.21116, "ax":-8.1947, "ay":-4.65288, "alpha":-0.15031, "fx":[-130.21738,-130.7185,-129.98254,-129.46892], "fy":[-73.56129,-72.79433,-74.17198,-74.94373]},
    {"t":1.23388, "x":7.78401, "y":6.82555, "heading":1.5549, "vx":1.61398, "vy":-2.9189, "omega":-0.21221, "ax":-8.24327, "ay":-4.51301, "alpha":-0.05302, "fx":[-130.90991,-131.08119,-130.82673,-130.6539], "fy":[-71.53328,-71.2678,-71.76119,-72.02735]},
    {"t":1.24089, "x":7.79512, "y":6.80497, "heading":1.55341, "vx":1.55619, "vy":-2.95054, "omega":-0.21258, "ax":-8.28947, "ay":-4.36669, "alpha":0.02955, "fx":[-131.57839,-131.48611,-131.62462,-131.71642], "fy":[-69.39145,-69.53629,-69.25721,-69.11262]},
    {"t":1.2479, "x":7.80583, "y":6.78418, "heading":1.55192, "vx":1.49807, "vy":-2.98116, "omega":-0.21237, "ax":-8.33254, "ay":-4.21419, "alpha":0.09821, "fx":[-132.21037,-131.91442,-132.36252,-132.65326], "fy":[-67.13807,-67.6083,-66.66704,-66.19977]},
    {"t":1.25491, "x":7.81612, "y":6.76318, "heading":1.55043, "vx":1.43965, "vy":-3.0107, "omega":-0.21169, "ax":-8.37165, "ay":-4.05582, "alpha":0.15377, "fx":[-132.79235,-132.34594,-133.02615,-133.45998], "fy":[-64.77581,-65.49299,-63.99844,-63.28928]},
    {"t":1.26192, "x":7.82601, "y":6.74197, "heading":1.54895, "vx":1.38096, "vy":-3.03914, "omega":-0.21061, "ax":-8.40592, "ay":-3.89193, "alpha":0.19699, "fx":[-133.30969,-132.75936,-133.60061,-134.13072], "fy":[-62.30764,-63.19988,-61.2597,-60.38187]},
    {"t":1.26893, "x":7.83549, "y":6.72057, "heading":1.54747, "vx":1.32203, "vy":-3.06642, "omega":-0.20923, "ax":-8.43437, "ay":-3.72288, "alpha":0.22858, "fx":[-133.7465,-133.13224,-134.07039,-134.65807], "fy":[-59.73675,-60.73884,-58.45953,-57.4785]},
    {"t":1.27595, "x":7.84455, "y":6.69898, "heading":1.546, "vx":1.26289, "vy":-3.09252, "omega":-0.20762, "ax":-8.45596, "ay":-3.54903, "alpha":0.24923, "fx":[-134.08539,-133.44099,-134.41915,-135.0329], "fy":[-57.06662,-58.1202,-55.60695,-54.58032]},
    {"t":1.28296, "x":7.85319, "y":6.67721, "heading":1.54455, "vx":1.20361, "vy":-3.11741, "omega":-0.20588, "ax":-8.46955, "ay":-3.37081, "alpha":0.25958, "fx":[-134.30717,-133.6606,-134.62957,-135.24408], "fy":[-54.3012,-55.35496,-52.7112,-51.68866]},
    {"t":1.28997, "x":7.86142, "y":6.65527, "heading":1.5431, "vx":1.14423, "vy":-3.14104, "omega":-0.20406, "ax":-8.47388, "ay":-3.18863, "alpha":0.26029, "fx":[-134.39048,-133.76441,-134.68305,-135.27823], "fy":[-51.4452,-52.45518,-49.78173,-48.805]},
    {"t":1.29698, "x":7.86924, "y":6.63317, "heading":1.54167, "vx":1.08482, "vy":-3.1634, "omega":-0.20223, "ax":-8.46754, "ay":-3.00298, "alpha":0.25202, "fx":[-134.31138,-133.7238,-134.55928,-135.11932], "fy":[-48.50439,-49.43435,-46.82817,-45.931]},
    {"t":1.30399, "x":7.87664, "y":6.61092, "heading":1.54026, "vx":1.02545, "vy":-3.18445, "omega":-0.20046, "ax":-8.44898, "ay":-2.8144, "alpha":0.23551, "fx":[-134.0429,-133.50785,-134.23589,-134.74825], "fy":[-45.48608,-46.30779,-43.86037,-43.06856]},
    {"t":1.311, "x":7.88362, "y":6.58852, "heading":1.53885, "vx":0.96622, "vy":-3.20418, "omega":-0.19881, "ax":-8.41643, "ay":-2.62351, "alpha":0.21154, "fx":[-133.55466,-133.08306,-133.68795,-134.14244], "fy":[-42.39952,-43.09305,-40.88841,-40.21989]},
    {"t":1.31801, "x":7.89018, "y":6.56599, "heading":1.53746, "vx":0.90721, "vy":-3.22257, "omega":-0.19733, "ax":-8.36793, "ay":-2.43102, "alpha":0.18101, "fx":[-132.81251,-132.41302,-132.88747,-133.27536], "fy":[-39.25645,-39.8102,-37.92257,-37.38766]},
    {"t":1.32502, "x":7.89634, "y":6.54334, "heading":1.53607, "vx":0.84854, "vy":-3.23962, "omega":-0.19606, "ax":-8.30128, "ay":-2.23773, "alpha":0.14494, "fx":[-131.77821,-131.45824,-131.80293,-132.1161], "fy":[-36.07155,-36.48216,-34.97346,-34.5752]},
    {"t":1.33203, "x":7.90208, "y":6.52057, "heading":1.5347, "vx":0.79034, "vy":-3.25531, "omega":-0.19505, "ax":-8.214, "ay":-2.04458, "alpha":0.10448, "fx":[-130.40946,-130.17601,-130.39883,-130.62909], "fy":[-32.86294,-33.13475,-32.05209,-31.78677]},
    {"t":1.33904, "x":7.90742, "y":6.4977, "heading":1.53333, "vx":0.73275, "vy":-3.26964, "omega":-0.19431, "ax":-8.10341, "ay":-1.85263, "alpha":0.06094, "fx":[-128.66017,-128.5206,-128.63559,-128.77419], "fy":[-29.65254,-29.79681,-29.17003,-29.02797]},
    {"t":1.34606, "x":7.91236, "y":6.47473, "heading":1.53197, "vx":0.67594, "vy":-3.28263, "omega":-0.19389, "ax":-7.96659, "ay":-1.66311, "alpha":0.01576, "fx":[-126.48133,-126.44385,-126.46975,-126.50717], "fy":[-26.4664,-26.50002,-26.33963,-26.30615]},
    {"t":1.35307, "x":7.91691, "y":6.45167, "heading":1.53061, "vx":0.62009, "vy":-3.29429, "omega":-0.19378, "ax":-7.80052, "ay":-1.47739, "alpha":-0.02948, "fx":[-123.82282,-123.89649,-123.85508,-123.78124], "fy":[-23.33465,-23.27854,-23.57441,-23.63103]},
    {"t":1.36008, "x":7.92106, "y":6.42854, "heading":1.52925, "vx":0.5654, "vy":-3.30465, "omega":-0.19398, "ax":-7.6022, "ay":-1.29702, "alpha":-0.07309, "fx":[-120.63654,-120.83067,-120.74486,-120.54987], "fy":[-20.29125,-20.16842,-20.88945,-21.01532]},
    {"t":1.36709, "x":7.92484, "y":6.40534, "heading":1.52789, "vx":0.5121, "vy":-3.31374, "omega":-0.19449, "ax":-7.369, "ay":-1.12368, "alpha":-0.11337, "fx":[-116.8814,-117.20427,-117.09613,-116.7716], "fy":[-17.37311,-17.20662,-18.30181,-18.47537]},
    {"t":1.3741, "x":7.92825, "y":6.38208, "heading":1.52653, "vx":0.46044, "vy":-3.32162, "omega":-0.19529, "ax":-7.09908, "ay":-0.95918, "alpha":-0.14866, "fx":[-112.53076,-112.98763,-112.87653,-112.41744], "fy":[-14.61863,-14.4296,-15.83091,-16.03151]},
    {"t":1.38111, "x":7.9313, "y":6.35877, "heading":1.52516, "vx":0.41066, "vy":-3.32834, "omega":-0.19633, "ax":-6.79199, "ay":-0.80537, "alpha":-0.17751, "fx":[-107.58245,-108.1732,-108.07431,-107.48121], "fy":[-12.06535,-11.87137,-13.49854,-13.70805]},
    {"t":1.38812, "x":7.93401, "y":6.33541, "heading":1.52378, "vx":0.36305, "vy":-3.33399, "omega":-0.19758, "ax":-6.44951, "ay":-0.66404, "alpha":-0.19883, "fx":[-102.0711,-102.788,-102.71133,-101.99238], "fy":[-9.74701,-9.56104,-11.32828,-11.53234]},
    {"t":1.39513, "x":7.9364, "y":6.31202, "heading":1.5224, "vx":0.31783, "vy":-3.33865, "omega":-0.19897, "ax":-6.0765, "ay":-0.53677, "alpha":-0.2121, "fx":[-96.08093,-96.90736,-96.85758,-96.02969], "fy":[-7.68998,-7.52009,-9.3439,-9.5327]},
    {"t":1.40214, "x":7.93848, "y":6.2886, "heading":1.521, "vx":0.27523, "vy":-3.34241, "omega":-0.20046, "ax":-5.68159, "ay":-0.42472, "alpha":-0.21746, "fx":[-89.75561,-90.66656,-90.64368,-89.73192], "fy":[-5.90978,-5.75961,-7.56677,-7.73499]},
    {"t":1.40915, "x":7.94027, "y":6.26516, "heading":1.5196, "vx":0.23539, "vy":-3.34539, "omega":-0.20198, "ax":-5.27742, "ay":-0.32844, "alpha":-0.21584, "fx":[-83.3003,-84.26518,-84.26578,-83.30064], "fy":[-4.40841,-4.27819,-6.01215,-6.15841]},
    {"t":1.41617, "x":7.94179, "y":6.2417, "heading":1.51818, "vx":0.19839, "vy":-3.34769, "omega":-0.20349, "ax":-4.88006, "ay":-0.24773, "alpha":-0.20879, "fx":[-76.97149,-77.95867,-77.97754,-76.99049], "fy":[-3.17335,-3.06114,-4.68565,-4.81134]},
    {"t":1.42318, "x":7.94306, "y":6.21822, "heading":1.51675, "vx":0.16418, "vy":-3.34943, "omega":-0.20496, "ax":-4.50755, "ay":-0.18156, "alpha":-0.19829, "fx":[-71.05375,-72.03572,-72.06742,-71.08577], "fy":[-2.17855,-2.08138,-3.58063,-3.68874]},
    {"t":1.43019, "x":7.9441, "y":6.19473, "heading":1.51532, "vx":0.13258, "vy":-3.3507, "omega":-0.20635, "ax":-4.1779, "ay":-0.12818, "alpha":-0.18641, "fx":[-65.82843,-66.78582,-66.82571,-65.86871], "fy":[-1.38748,-1.30214,-2.67792,-2.77202]},
    {"t":1.4372, "x":7.94493, "y":6.17124, "heading":1.51387, "vx":0.10329, "vy":-3.3516, "omega":-0.20766, "ax":-3.90708, "ay":-0.0853, "alpha":-0.17497, "fx":[-61.54372,-62.46697,-62.51174,-61.58888], "fy":[-0.75715,-0.68064,-1.94782,-2.03142]},
    {"t":1.44421, "x":7.94556, "y":6.14774, "heading":1.51241, "vx":0.07589, "vy":-3.3522, "omega":-0.20888, "ax":-3.70773, "ay":-0.05034, "alpha":-0.16537, "fx":[-58.39473,-59.28338,-59.33108,-58.44281], "fy":[-0.24206,-0.17174,-1.35346,-1.42972]},
    {"t":1.45122, "x":7.946, "y":6.12423, "heading":1.51095, "vx":0.0499, "vy":-3.35255, "omega":-0.21004, "ax":-3.5886, "ay":-0.02059, "alpha":-0.15843, "fx":[-56.51662,-57.37674,-57.42656,-56.56679], "fy":[0.20288,0.26926,-0.85418,-0.9258]},
    {"t":1.45823, "x":7.94626, "y":6.10073, "heading":1.50948, "vx":0.02474, "vy":-3.35269, "omega":-0.21115, "ax":-3.5547, "ay":0.00664, "alpha":-0.15446, "fx":[-55.987,-56.8278,-56.87972,-56.03926], "fy":[0.62092,0.68524,-0.40772,-0.47696]},
    {"t":1.46524, "x":7.94634, "y":6.07722, "heading":1.508, "vx":-0.00018, "vy":-3.35265, "omega":-0.21224, "ax":-3.6076, "ay":0.034, "alpha":-0.15323, "fx":[-56.83097,-57.66108,-57.71557,-56.88579], "fy":[1.05322,1.11686,0.02885,-0.03973]},
    {"t":1.47225, "x":7.94625, "y":6.05372, "heading":1.50651, "vx":-0.02548, "vy":-3.35241, "omega":-0.21331, "ax":-3.74556, "ay":0.06411, "alpha":-0.15399, "fx":[-59.02273,-59.84657,-59.90427,-59.08078], "fy":[1.53905,1.60279,0.49931,0.43033]},
    {"t":1.47926, "x":7.94598, "y":6.03022, "heading":1.50501, "vx":-0.05174, "vy":-3.35196, "omega":-0.21439, "ax":-3.96328, "ay":0.09957, "alpha":-0.15547, "fx":[-62.48193,-63.29644,-63.35795,-62.5438], "fy":[2.11582,2.1796,1.04866,0.97914]},
    {"t":1.48627, "x":7.94552, "y":6.00672, "heading":1.50351, "vx":-0.07952, "vy":-3.35126, "omega":-0.21548, "ax":-4.25154, "ay":0.14293, "alpha":-0.15591, "fx":[-67.06713,-67.85962,-67.92523,-67.13313], "fy":[2.81836,2.88103,1.72298,1.65398]},
    {"t":1.49329, "x":7.94486, "y":5.98323, "heading":1.502, "vx":-0.10933, "vy":-3.35026, "omega":-0.21657, "ax":-4.59707, "ay":0.19659, "alpha":-0.15323, "fx":[-72.573,-73.32101,-73.39049,-72.64288], "fy":[3.67747,3.73667,2.5681,2.5021]},
    {"t":1.5003, "x":7.94398, "y":5.95974, "heading":1.50048, "vx":-0.14156, "vy":-3.34888, "omega":-0.21765, "ax":-4.98318, "ay":0.26272, "alpha":-0.14541, "fx":[-78.73823,-79.41262,-79.48485,-78.81088], "fy":[4.71825,4.77068,3.62677,3.56748]},
    {"t":1.50731, "x":7.94287, "y":5.93627, "heading":1.49895, "vx":-0.1765, "vy":-3.34704, "omega":-0.21867, "ax":-5.39123, "ay":0.34298, "alpha":-0.13104, "fx":[-85.26772,-85.83896,-85.91161,-85.34079], "fy":[5.95919,6.00133,4.93415,4.88577]},
    {"t":1.51432, "x":7.9415, "y":5.91281, "heading":1.49742, "vx":-0.2143, "vy":-3.34463, "omega":-0.21958, "ax":-5.80276, "ay":0.43847, "alpha":-0.11004, "fx":[-91.86519,-92.31158,-92.3809,-91.93488], "fy":[7.41242,7.44177,6.5122,6.47794]},
    {"t":1.52133, "x":7.93985, "y":5.88937, "heading":1.49588, "vx":-0.25498, "vy":-3.34156, "omega":-0.22036, "ax":-6.20159, "ay":0.5495, "alpha":-0.08412, "fx":[-98.26681,-98.5816,-98.64266,-98.32815], "fy":[9.08499,9.10126,8.36404,8.34459]},
    {"t":1.52834, "x":7.93791, "y":5.86596, "heading":1.49434, "vx":-0.29846, "vy":-3.33771, "omega":-0.22095, "ax":-6.57525, "ay":0.67557, "alpha":-0.05662, "fx":[-104.26598,-104.46014,-104.50791,-104.31392], "fy":[10.97982,10.98549,10.47139,10.46414]},
    {"t":1.53535, "x":7.93566, "y":5.84258, "heading":1.49279, "vx":-0.34456, "vy":-3.33297, "omega":-0.22134, "ax":-6.91554, "ay":0.81549, "alpha":-0.03174, "fx":[-109.72402,-109.82337,-109.85458,-109.7553], "fy":[13.09585,13.0954,12.79754,12.79745]},
    {"t":1.54236, "x":7.93307, "y":5.81923, "heading":1.49124, "vx":-0.39304, "vy":-3.32725, "omega":-0.22157, "ax":-7.21819, "ay":0.96762, "alpha":-0.0134, "fx":[-114.56725,-114.60546,-114.62077,-114.58258], "fy":[15.42749,15.42549,15.29606,15.29796]},
    {"t":1.54937, "x":7.93014, "y":5.79592, "heading":1.48968, "vx":-0.44365, "vy":-3.32047, "omega":-0.22166, "ax":-7.48205, "ay":1.13019, "alpha":-0.00424, "fx":[-118.77472,-118.78576,-118.79136,-118.78032], "fy":[17.9642,17.96291,17.9209,17.92218]},
    {"t":1.55638, "x":7.92684, "y":5.77267, "heading":1.48813, "vx":-0.4961, "vy":-3.31255, "omega":-0.22169, "ax":-7.70817, "ay":1.30149, "alpha":-0.00541, "fx":[-122.36234,-122.37526,-122.38345,-122.37054], "fy":[20.69073,20.68814,20.63336,20.63594]},
    {"t":1.5634, "x":7.92318, "y":5.74948, "heading":1.48657, "vx":-0.55015, "vy":-3.30342, "omega":-0.22173, "ax":-7.8989, "ay":1.48001, "alpha":-0.01675, "fx":[-125.36788,-125.40487,-125.43366,-125.39673], "fy":[23.58817,23.57695,23.40437,23.4154]},
    {"t":1.57041, "x":7.91913, "y":5.72636, "heading":1.48502, "vx":-0.60552, "vy":-3.29304, "omega":-0.22184, "ax":-8.0572, "ay":1.66444, "alpha":-0.03729, "fx":[-127.83949,-127.91634,-127.98843,-127.91185], "fy":[26.63538,26.6028,26.21346,26.2451]},
    {"t":1.57742, "x":7.91468, "y":5.70331, "heading":1.48346, "vx":-0.66201, "vy":-3.28138, "omega":-0.22211, "ax":-8.18626, "ay":1.85364, "alpha":-0.06564, "fx":[-129.82798,-129.95589,-130.09731,-129.97037], "fy":[29.8105,29.739,29.04669,29.1152]},
    {"t":1.58443, "x":7.90984, "y":5.68035, "heading":1.48191, "vx":-0.71941, "vy":-3.26838, "omega":-0.22257, "ax":-8.28914, "ay":2.04662, "alpha":-0.10038, "fx":[-131.38235,-131.56993,-131.8088,-131.62382], "fy":[33.09218,32.96041,31.89455,32.01928]},
    {"t":1.59144, "x":7.90459, "y":5.65749, "heading":1.48035, "vx":-0.77752, "vy":-3.25403, "omega":-0.22327, "ax":-8.36869, "ay":2.24255, "alpha":-0.14018, "fx":[-132.54741,-132.80246,-133.16789,-132.91855], "fy":[36.46072,36.24459,34.75047,34.95284]},
    {"t":1.59845, "x":7.89894, "y":5.63473, "heading":1.47878, "vx":-0.83619, "vy":-3.23831, "omega":-0.22425, "ax":-8.42743, "ay":2.44073, "alpha":-0.18393, "fx":[-133.36274,-133.69368,-134.21507,-133.89506], "fy":[39.89884,39.57252,37.60973,37.91248]},
    {"t":1.60546, "x":7.89287, "y":5.61208, "heading":1.47721, "vx":-0.89528, "vy":-3.2212, "omega":-0.22554, "ax":-8.46757, "ay":2.6406, "alpha":-0.23082, "fx":[-133.8624,-134.27928,-134.98591,-134.58794], "fy":[43.39234,42.92897,40.46883,40.89553]},
    {"t":1.61247, "x":7.88638, "y":5.58956, "heading":1.47563, "vx":-0.95465, "vy":-3.20268, "omega":-0.22716, "ax":-8.49099, "ay":2.84174, "alpha":-0.28033, "fx":[-134.0748,-134.59012,-135.51126,-135.02627], "fy":[46.93076,46.30277,43.32503,43.89995]},
    {"t":1.61948, "x":7.87948, "y":5.56718, "heading":1.47404, "vx":-1.01418, "vy":-3.18276, "omega":-0.22913, "ax":-8.49924, "ay":3.04389, "alpha":-0.33231, "fx":[-134.02266,-134.65214,-135.81762,-135.23408], "fy":[50.50797,49.68697,46.17625,46.92461]},
    {"t":1.62649, "x":7.87216, "y":5.54494, "heading":1.47243, "vx":-1.07376, "vy":-3.16142, "omega":-0.23146, "ax":-8.49358, "ay":3.24699, "alpha":-0.38695, "fx":[-133.72283,-134.48621,-135.92742,-135.2306], "fy":[54.12303,53.07913,49.02118,49.96978]},
    {"t":1.63351, "x":7.86442, "y":5.52286, "heading":1.47081, "vx":-1.13331, "vy":-3.13865, "omega":-0.23417, "ax":-8.47493, "ay":3.45121, "alpha":-0.4448, "fx":[-133.18562,-134.10777,-135.85913,-135.03027], "fy":[57.78119,56.48195,51.8602,53.03851]},
    {"t":1.64052, "x":7.85627, "y":5.50094, "heading":1.46916, "vx":-1.19273, "vy":-3.11446, "omega":-0.23729, "ax":-8.44383, "ay":3.65711, "alpha":-0.50667, "fx":[-132.41376,-133.52598,-135.62644,-134.64174], "fy":[61.4954,59.90456,54.69802,56.13943]},
    {"t":1.64753, "x":7.8477, "y":5.47919, "heading":1.4675, "vx":-1.25193, "vy":-3.08882, "omega":-0.24084, "ax":-8.40027, "ay":3.86593, "alpha":-0.57326, "fx":[-131.40057,-132.74161,-135.235,-134.06481], "fy":[65.28827,63.36538,57.55102,59.29346]},
    {"t":1.65454, "x":7.83872, "y":5.45763, "heading":1.46581, "vx":-1.31082, "vy":-3.06171, "omega":-0.24486, "ax":-8.34332, "ay":4.08024, "alpha":-0.64397, "fx":[-130.12744,-131.74237,-134.6731,-133.28249], "fy":[69.19425,66.89834,60.46532,62.54904]},
    {"t":1.66155, "x":7.82932, "y":5.43626, "heading":1.4641, "vx":-1.36932, "vy":-3.03311, "omega":-0.24937, "ax":-8.27025, "ay":4.30525, "alpha":-0.71419, "fx":[-128.56103,-130.49268,-133.88883,-132.24268], "fy":[73.26076,70.56535,63.55681,66.01313]},
    {"t":1.66856, "x":7.81952, "y":5.41511, "heading":1.46235, "vx":-1.4273, "vy":-3.00292, "omega":-0.25438, "ax":-8.17498, "ay":4.551, "alpha":-0.77015, "fx":[-126.65196,-128.91464,-132.7448,-130.82371], "fy":[77.54531,74.47731,67.07937,69.89963]},
    {"t":1.67557, "x":7.80931, "y":5.39416, "heading":1.46056, "vx":-1.48461, "vy":-2.97102, "omega":-0.25978, "ax":-8.04623, "ay":4.83354, "alpha":-0.78453, "fx":[-124.3368,-126.86379,-130.96157,-128.79673], "fy":[82.10536,78.81197,71.47566,74.55118]},
    {"t":1.68258, "x":7.7987, "y":5.37345, "heading":1.45874, "vx":-1.54103, "vy":-2.93713, "omega":-0.26528, "ax":-7.86865, "ay":5.16942, "alpha":-0.72602, "fx":[-121.5417,-124.13487,-128.14294,-125.86286], "fy":[86.98402,83.7753,77.22439,80.28958]},
    {"t":1.68959, "x":7.78771, "y":5.35299, "heading":1.45688, "vx":-1.59619, "vy":-2.90089, "omega":-0.27037, "ax":-7.63183, "ay":5.55912, "alpha":-0.59294, "fx":[-118.18701,-120.56125,-124.03146,-121.86355], "fy":[92.19478,89.44183,84.34553,87.03825]},
    {"t":1.6966, "x":7.77633, "y":5.33279, "heading":1.45499, "vx":-1.6497, "vy":-2.86191, "omega":-0.27453, "ax":-7.34105, "ay":5.97795, "alpha":-0.42927, "fx":[-114.22533,-116.16331,-118.81189,-116.97742], "fy":[97.67912,95.59774,92.13481,94.20554]},
    {"t":1.70362, "x":7.76458, "y":5.31287, "heading":1.45306, "vx":-1.70117, "vy":-2.82, "omega":-0.27754, "ax":-7.01483, "ay":6.39211, "alpha":-0.28498, "fx":[-109.71613,-111.16336,-112.9939,-111.58871], "fy":[103.25763,101.82908,99.69894,101.1321]},
    {"t":1.71063, "x":7.75248, "y":5.29325, "heading":1.45112, "vx":-1.75035, "vy":-2.77519, "omega":-0.27954, "ax":-6.67364, "ay":6.77733, "alpha":-0.18082, "fx":[-104.8375,-105.86092,-107.05278,-106.04434], "fy":[108.67714,107.75163,106.51039,107.44123]},
    {"t":1.71764, "x":7.74005, "y":5.27396, "heading":1.44916, "vx":-1.79714, "vy":-2.72767, "omega":-0.2808, "ax":-6.33326, "ay":7.12236, "alpha":-0.11344, "fx":[-99.81176,-100.51828,-101.27594,-100.57442], "fy":[113.72055,113.1349,112.4232,113.01213]},
    {"t":1.72465, "x":7.72729, "y":5.25502, "heading":1.44719, "vx":-1.84154, "vy":-2.67774, "omega":-0.2816, "ax":-6.00388, "ay":7.42485, "alpha":-0.07199, "fx":[-94.8309,-95.3177,-95.80014,-95.31497], "fy":[118.26593,117.89501,117.48295,117.85559]},
    {"t":1.73166, "x":7.71423, "y":5.23642, "heading":1.44521, "vx":-1.88363, "vy":-2.62568, "omega":-0.2821, "ax":-5.6913, "ay":7.68706, "alpha":-0.04682, "fx":[-90.02739,-90.36686,-90.6794,-90.34045], "fy":[122.27913,122.04042,121.79586,122.03543]},
    {"t":1.73867, "x":7.70089, "y":5.21821, "heading":1.44324, "vx":-1.92353, "vy":-2.57179, "omega":-0.28243, "ax":-5.39834, "ay":7.91321, "alpha":-0.03139, "fx":[-85.47802,-85.7194,-85.92702,-85.6858], "fy":[125.7815,125.62416,125.4743,125.63208]},
    {"t":1.74568, "x":7.68727, "y":5.20037, "heading":1.44126, "vx":-1.96138, "vy":-2.51631, "omega":-0.28265, "ax":-5.1259, "ay":8.108, "alpha":-0.02171, "fx":[-81.21874,-81.39428,-81.53613,-81.36063], "fy":[128.82123,128.7147,128.61969,128.72645]},
    {"t":1.75269, "x":7.67339, "y":5.18293, "heading":1.43927, "vx":-1.99732, "vy":-2.45946, "omega":-0.2828, "ax":-4.87374, "ay":8.27597, "alpha":-0.01549, "fx":[-77.25913,-77.38974,-77.4894,-77.35881], "fy":[131.45524,131.38114,131.31887,131.39309]},
    {"t":1.7597, "x":7.65927, "y":5.16589, "heading":1.43729, "vx":-2.03149, "vy":-2.40144, "omega":-0.28291, "ax":-4.64096, "ay":8.42117, "alpha":-0.01136, "fx":[-73.59309,-73.6924,-73.76432,-73.665], "fy":[133.73966,133.68677,133.64465,133.69761]},
    {"t":1.76671, "x":7.64491, "y":5.14926, "heading":1.43531, "vx":-2.06403, "vy":-2.3424, "omega":-0.28299, "ax":-4.42632, "ay":8.5471, "alpha":-0.00855, "fx":[-70.20586,-70.28298,-70.33621,-70.25908], "fy":[135.72555,135.68686,135.65753,135.69626]},
    {"t":1.77372, "x":7.63033, "y":5.13304, "heading":1.43332, "vx":-2.09506, "vy":-2.28247, "omega":-0.28305, "ax":-4.22842, "ay":8.65677, "alpha":-0.00661, "fx":[-67.07852,-67.13968,-67.18007,-67.1189], "fy":[137.45753,137.42853,137.40751,137.43653]},
    {"t":1.78074, "x":7.61554, "y":5.11726, "heading":1.43134, "vx":-2.12471, "vy":-2.22178, "omega":-0.2831, "ax":-4.04587, "ay":8.75266, "alpha":-0.00524, "fx":[-64.19059,-64.24026,-64.27175,-64.22208], "fy":[138.97374,138.95142,138.93588,138.95823]},
    {"t":1.78775, "x":7.60054, "y":5.10189, "heading":1.42935, "vx":-2.15307, "vy":-2.16042, "omega":-0.28313, "ax":-3.87731, "ay":8.83686, "alpha":-0.00431, "fx":[-61.52154,-61.56317,-61.5886,-61.54696], "fy":[140.30643,140.28863,140.27671,140.29451]},
    {"t":1.79476, "x":7.58535, "y":5.08696, "heading":1.42737, "vx":-2.18025, "vy":-2.09846, "omega":-0.28317, "ax":-3.72145, "ay":8.91111, "alpha":-0.00372, "fx":[-59.05157,-59.08821,-59.10981,-59.07318], "fy":[141.48269,141.46777,141.45811,141.47304]},
    {"t":1.80177, "x":7.56998, "y":5.07247, "heading":1.42538, "vx":-2.20635, "vy":-2.03599, "omega":-0.28319, "ax":-3.57712, "ay":8.97687, "alpha":-0.00348, "fx":[-56.76202,-56.79679,-56.81665,-56.78188], "fy":[142.52532,142.51179,142.50331,142.51684]},
    {"t":1.80878, "x":7.55442, "y":5.05842, "heading":1.4234, "vx":-2.23142, "vy":-1.97305, "omega":-0.28322, "ax":-3.44324, "ay":9.03533, "alpha":-0.00364, "fx":[-54.63533,-54.67214,-54.69255,-54.65574], "fy":[143.45355,143.43984,143.43149,143.44521]},
    {"t":1.81579, "x":7.53869, "y":5.04481, "heading":1.42141, "vx":-2.25556, "vy":-1.9097, "omega":-0.28324, "ax":-3.31884, "ay":9.08752, "alpha":-0.00434, "fx":[-52.65486,-52.6993,-52.72329,-52.67884], "fy":[144.28373,144.26786,144.25844,144.27433]},
    {"t":1.8228, "x":7.52279, "y":5.03164, "heading":1.41943, "vx":-2.27883, "vy":-1.84599, "omega":-0.28327, "ax":-3.20306, "ay":9.13429, "alpha":-0.00586, "fx":[-50.80452,-50.86524,-50.8972,-50.83646], "fy":[145.02994,145.0091,144.99704,145.0179]},
    {"t":1.82981, "x":7.50674, "y":5.01892, "heading":1.41744, "vx":-2.30129, "vy":-1.78195, "omega":-0.28331, "ax":-3.09509, "ay":9.17634, "alpha":-0.0087, "fx":[-49.06797,-49.15893,-49.20569,-49.1147], "fy":[145.7046,145.67456,145.65757,145.68765]},
    {"t":1.83682, "x":7.49053, "y":5.00666, "heading":1.41545, "vx":-2.32299, "vy":-1.71762, "omega":-0.28337, "ax":-2.99424, "ay":9.21428, "alpha":-0.01365, "fx":[-47.42761,-47.5716,-47.64405,-47.49998], "fy":[146.31907,146.27324,146.24785,146.29378]},
    {"t":1.84383, "x":7.47417, "y":4.99484, "heading":1.41347, "vx":-2.34398, "vy":-1.65302, "omega":-0.28347, "ax":-2.89989, "ay":9.24863, "alpha":-0.02207, "fx":[-45.86274,-46.09729,-46.213,-45.97823], "fy":[146.88436,146.81232,146.77311,146.84541]},
    {"t":1.85085, "x":7.45766, "y":4.98348, "heading":1.41148, "vx":-2.36431, "vy":-1.58817, "omega":-0.28362, "ax":-2.81145, "ay":9.27982, "alpha":-0.03618, "fx":[-44.34668,-44.7338,-44.92138,-44.53365], "fy":[147.41197,147.29713,147.23555,147.3511]},
    {"t":1.85786, "x":7.44102, "y":4.97257, "heading":1.40949, "vx":-2.38402, "vy":-1.52311, "omega":-0.28388, "ax":-2.72844, "ay":9.30821, "alpha":-0.05975, "fx":[-42.8416,-43.48451,-43.79117,-43.1465], "fy":[147.91528,147.73096,147.6332,147.81944]},
    {"t":1.86487, "x":7.42424, "y":4.96212, "heading":1.4075, "vx":-2.40315, "vy":-1.45785, "omega":-0.2843, "ax":-2.65038, "ay":9.33412, "alpha":-0.09926, "fx":[-41.28881,-42.36204,-42.86719,-41.78897], "fy":[148.41176,148.11436,147.95747,148.26012]},
    {"t":1.87188, "x":7.40732, "y":4.95213, "heading":1.40551, "vx":-2.42173, "vy":-1.39241, "omega":-0.28499, "ax":-2.57686, "ay":9.35774, "alpha":-0.16665, "fx":[-39.58776,-41.39594,-42.23866,-40.41601], "fy":[148.9274,148.4435,148.18728,148.68588]},
    {"t":1.87889, "x":7.39028, "y":4.9426, "heading":1.40351, "vx":-2.4398, "vy":-1.3268, "omega":-0.28616, "ax":-2.50747, "ay":9.37914, "alpha":-0.28609, "fx":[-37.54277,-40.65233,-42.09487,-38.94161], "fy":[149.50721,148.70564,148.27287,149.11738]},
    {"t":1.8859, "x":7.37311, "y":4.93353, "heading":1.4015, "vx":-2.45738, "vy":-1.26105, "omega":-0.28817, "ax":-2.44168, "ay":9.39779, "alpha":-0.51723, "fx":[-34.68503,-40.29762,-42.91493,-37.1563], "fy":[150.2474,148.86367,148.0766,149.59943]},
    {"t":1.89291, "x":7.35583, "y":4.92492, "heading":1.39948, "vx":-2.4745, "vy":-1.19516, "omega":-0.29179, "ax":-2.37802, "ay":9.40925, "alpha":-1.08695, "fx":[-29.27929,-40.94264,-46.55512,-34.2343], "fy":[151.45246,148.76833,147.00103,150.29286]},
    {"t":1.89992, "x":7.33842, "y":4.91677, "heading":1.39744, "vx":-2.49117, "vy":-1.12919, "omega":-0.29941, "ax":-0.52904, "ay":7.24606, "alpha":-18.91459, "fx":[50.02434,-61.19289,-139.15743,116.7302], "fy":[147.07755,142.83056,68.80838,101.42976]},
    {"t":1.92739, "x":7.26979, "y":4.88849, "heading":1.38921, "vx":-2.5057, "vy":-0.93016, "omega":-0.81894, "ax":-0.38498, "ay":7.5031, "alpha":-17.9414, "fx":[52.46793,-55.70952,-133.5648,112.35906], "fy":[146.19278,145.026,78.99919,106.25071]},
    {"t":1.95486, "x":7.20083, "y":4.86577, "heading":1.36672, "vx":-2.51628, "vy":-0.72408, "omega":-1.31174, "ax":-0.1303, "ay":7.83517, "alpha":-16.54904, "fx":[56.14636,-47.48008,-123.93063,106.99014], "fy":[144.77857,147.88423,93.25842,111.63495]},
    {"t":1.98232, "x":7.13166, "y":4.84883, "heading":1.33069, "vx":-2.51986, "vy":-0.50887, "omega":-1.76629, "ax":0.30193, "ay":8.23798, "alpha":-14.60586, "fx":[61.00906,-35.57548,-107.09151,100.83144], "fy":[142.74103,151.13573,112.05009,117.20901]},
    {"t":2.00979, "x":7.06256, "y":4.83796, "heading":1.28218, "vx":-2.51156, "vy":-0.2826, "omega":-2.16747, "ax":1.03753, "ay":8.6689, "alpha":-11.90725, "fx":[66.96125,-18.3855,-77.33253,94.64294], "fy":[139.96777,154.0972,134.17493,122.26038]},
    {"t":2.03726, "x":6.99397, "y":4.83347, "heading":1.22264, "vx":-2.48306, "vy":-0.04449, "omega":-2.49452, "ax":2.21407, "ay":8.95913, "alpha":-8.38687, "fx":[73.82889,6.15801,-29.41484,90.02779], "fy":[136.35406,154.95533,151.90777,125.71418]},
    {"t":2.06472, "x":6.9266, "y":4.83563, "heading":1.15413, "vx":-2.42225, "vy":0.20159, "omega":-2.72489, "ax":3.18758, "ay":8.87941, "alpha":-6.40451, "fx":[81.05875,26.05292,3.86125,91.44758], "fy":[132.0299,152.73529,154.53738,124.56588]},
    {"t":2.09219, "x":6.86127, "y":4.84452, "heading":1.07928, "vx":-2.3347, "vy":0.44548, "omega":-2.9008, "ax":3.87968, "ay":8.66221, "alpha":-5.63112, "fx":[88.50792,39.86095,21.96141,96.04076], "fy":[126.94377,149.54784,152.8,120.7844]},
    {"t":2.11966, "x":6.79861, "y":4.86002, "heading":0.9996, "vx":-2.22813, "vy":0.68341, "omega":-3.05547, "ax":4.5878, "ay":8.34985, "alpha":-4.95675, "fx":[96.30118,53.85454,39.58898,101.5942], "fy":[120.80872,144.82532,148.87898,115.72669]},
    {"t":2.14713, "x":6.73914, "y":4.88194, "heading":0.91568, "vx":-2.10212, "vy":0.91275, "omega":-3.19162, "ax":5.30913, "ay":7.92933, "alpha":-4.34029, "fx":[104.28561,68.03424,56.98957,107.83585], "fy":[113.4355,138.28098,142.58803,109.23092]},
    {"t":2.17459, "x":6.6834, "y":4.91, "heading":0.82802, "vx":-1.9563, "vy":1.13055, "omega":-3.31083, "ax":6.01222, "ay":7.3934, "alpha":-3.7665, "fx":[112.0347,81.93184,73.63952,114.18756], "fy":[104.75617,129.69827,133.76966,101.27874]},
    {"t":2.20206, "x":6.63194, "y":4.94384, "heading":0.73708, "vx":-1.79116, "vy":1.33362, "omega":-3.41429, "ax":6.62734, "ay":6.75814, "alpha":-3.11545, "fx":[118.22628,94.77525,88.88386,118.97037], "fy":[95.42307,118.79775,122.07597,92.86471]},
    {"t":2.22953, "x":6.58524, "y":4.98302, "heading":0.6433, "vx":-1.60913, "vy":1.51925, "omega":-3.49986, "ax":6.89434, "ay":6.16827, "alpha":-1.65977, "fx":[116.50919,104.38366,101.51508,115.40309], "fy":[90.77374,104.59983,105.92219,90.40744]},
    {"t":2.25699, "x":6.54364, "y":5.02708, "heading":0.54717, "vx":-1.41976, "vy":1.68867, "omega":-3.54545, "ax":2.36703, "ay":6.16973, "alpha":10.61608, "fx":[-29.53791,42.17759,97.3727,40.3012], "fy":[118.9967,67.81087,79.26259,125.72563]},
    {"t":2.28446, "x":6.50554, "y":5.07579, "heading":0.44978, "vx":-1.35474, "vy":1.85814, "omega":-3.25385, "ax":-6.78063, "ay":-0.71703, "alpha":16.08136, "fx":[-144.46598,-122.05601,-68.11823,-95.94991], "fy":[20.83891,-76.64741,-91.06679,101.34209]},
    {"t":2.31193, "x":6.46577, "y":5.12656, "heading":0.36041, "vx":-1.54099, "vy":1.83844, "omega":-2.81215, "ax":-7.68811, "ay":-1.86699, "alpha":13.95454, "fx":[-150.26761,-125.49266,-85.75686,-126.70059], "fy":[5.95556,-82.31763,-113.763,71.5656]},
    {"t":2.33939, "x":6.42054, "y":5.17635, "heading":0.28317, "vx":-1.75216, "vy":1.78716, "omega":-2.42886, "ax":-7.96504, "ay":-2.50854, "alpha":12.54898, "fx":[-152.0151,-126.45206,-86.84281,-140.49314], "fy":[-1.5011,-84.44508,-120.40899,47.0558]},
    {"t":2.36686, "x":6.36941, "y":5.22449, "heading":0.21646, "vx":-1.97093, "vy":1.71826, "omega":-2.08418, "ax":-7.99825, "ay":-3.1575, "alpha":11.50522, "fx":[-152.67513,-125.35451,-81.96719,-147.91541], "fy":[-8.46189,-87.86441,-126.86184,22.67742]},
    {"t":2.39433, "x":6.31226, "y":5.2705, "heading":0.15921, "vx":-2.19062, "vy":1.63153, "omega":-1.76816, "ax":-7.85837, "ay":-3.84257, "alpha":10.74642, "fx":[-152.7212,-122.69522,-73.06535,-150.54797], "fy":[-15.29068,-92.6122,-133.80981,-2.30182]},
    {"t":2.4218, "x":6.24913, "y":5.31386, "heading":0.11064, "vx":-2.40647, "vy":1.52599, "omega":-1.47299, "ax":-7.5756, "ay":-4.53866, "alpha":10.23597, "fx":[-152.39901,-118.95268,-61.23011,-148.49114], "fy":[-21.39951,-98.07038,-140.59045,-28.15786]},
    {"t":2.44926, "x":6.18017, "y":5.35406, "heading":0.07019, "vx":-2.61454, "vy":1.40132, "omega":-1.19184, "ax":-7.16693, "ay":-5.23077, "alpha":9.91708, "fx":[-151.94218,-114.64542,-47.8117,-140.72178], "fy":[-26.28536,-103.54975,-146.32594,-56.00801]},
    {"t":2.47673, "x":6.10565, "y":5.39058, "heading":0.03745, "vx":-2.8114, "vy":1.25765, "omega":-0.91945, "ax":-6.64923, "ay":-5.90168, "alpha":9.75518, "fx":[-151.48096,-110.51354,-35.44138,-124.80943], "fy":[-30.04452,-108.28115,-150.22279,-86.22573]},
    {"t":2.5042, "x":6.02592, "y":5.4229, "heading":0.01219, "vx":-2.99403, "vy":1.09555, "omega":-0.6515, "ax":-6.05614, "ay":-6.48197, "alpha":9.89853, "fx":[-151.0151,-107.07018,-25.98605,-100.51131], "fy":[-33.1641,-111.92261,-152.4294,-114.10826]},
    {"t":2.53166, "x":5.9414, "y":5.45054, "heading":-0.0057, "vx":-3.16038, "vy":0.91751, "omega":-0.37962, "ax":-3.91792, "ay":-7.16418, "alpha":13.82088, "fx":[-151.84417,-99.572,-0.24413,2.86063], "fy":[-29.83626,-118.83764,-154.87655,-151.3961]},
    {"t":2.55913, "x":5.85312, "y":5.47304, "heading":-0.01613, "vx":-3.26799, "vy":0.72073, "omega":0.0, "ax":-3.70735, "ay":-8.99448, "alpha":0.0, "fx":[-58.85691,-58.85691,-58.85691,-58.85691], "fy":[-142.7939,-142.7939,-142.7939,-142.7939]},
    {"t":2.59087, "x":5.74754, "y":5.49138, "heading":-0.01613, "vx":-3.38564, "vy":0.43529, "omega":0.0, "ax":-0.97083, "ay":-9.50636, "alpha":0.0, "fx":[-15.41257,-15.41257,-15.41257,-15.41257], "fy":[-150.92039,-150.92039,-150.92039,-150.92039]},
    {"t":2.6226, "x":5.63961, "y":5.50041, "heading":-0.01613, "vx":-3.41645, "vy":0.1336, "omega":0.0, "ax":0.11052, "ay":2.25628, "alpha":0.0, "fx":[1.75464,1.75464,1.75464,1.75464], "fy":[35.82004,35.82004,35.82004,35.82004]},
    {"t":2.65434, "x":5.53124, "y":5.50579, "heading":-0.01613, "vx":-3.41295, "vy":0.2052, "omega":0.0, "ax":0.0604, "ay":0.93651, "alpha":0.0, "fx":[0.95894,0.95894,0.95894,0.95894], "fy":[14.86781,14.86781,14.86781,14.86781]},
    {"t":2.68607, "x":5.42296, "y":5.51277, "heading":-0.01613, "vx":-3.41103, "vy":0.23492, "omega":0.0, "ax":0.03332, "ay":0.4688, "alpha":0.0, "fx":[0.52894,0.52894,0.52894,0.52894], "fy":[7.44249,7.44249,7.44249,7.44249]},
    {"t":2.71781, "x":5.31473, "y":5.52046, "heading":-0.01613, "vx":-3.40997, "vy":0.2498, "omega":0.0, "ax":0.02226, "ay":0.29814, "alpha":0.0, "fx":[0.35337,0.35337,0.35337,0.35337], "fy":[4.73319,4.73319,4.73319,4.73319]},
    {"t":2.74954, "x":5.20652, "y":5.52854, "heading":-0.01613, "vx":-3.40927, "vy":0.25926, "omega":0.0, "ax":0.01718, "ay":0.2229, "alpha":0.0, "fx":[0.27282,0.27282,0.27282,0.27282], "fy":[3.53874,3.53874,3.53874,3.53874]},
    {"t":2.78128, "x":5.09833, "y":5.53688, "heading":-0.01613, "vx":-3.40872, "vy":0.26634, "omega":0.0, "ax":0.01469, "ay":0.18597, "alpha":0.0, "fx":[0.23326,0.23326,0.23326,0.23326], "fy":[2.95242,2.95242,2.95242,2.95242]},
    {"t":2.81301, "x":4.99016, "y":5.54543, "heading":-0.01613, "vx":-3.40825, "vy":0.27224, "omega":0.0, "ax":0.01376, "ay":0.17056, "alpha":0.0, "fx":[0.21845,0.21845,0.21845,0.21845], "fy":[2.7077,2.7077,2.7077,2.7077]},
    {"t":2.84475, "x":4.88201, "y":5.55415, "heading":-0.01613, "vx":-3.40782, "vy":0.27765, "omega":0.0, "ax":0.01413, "ay":0.17173, "alpha":0.0, "fx":[0.22433,0.22433,0.22433,0.22433], "fy":[2.72642,2.72642,2.72642,2.72642]},
    {"t":2.87648, "x":4.77387, "y":5.56305, "heading":-0.01613, "vx":-3.40737, "vy":0.2831, "omega":0.0, "ax":0.0159, "ay":0.1893, "alpha":0.0, "fx":[0.25235,0.25235,0.25235,0.25235], "fy":[3.00521,3.00521,3.00521,3.00521]},
    {"t":2.90822, "x":4.66574, "y":5.57213, "heading":-0.01613, "vx":-3.40686, "vy":0.28911, "omega":0.0, "ax":0.01945, "ay":0.2264, "alpha":0.0, "fx":[0.30882,0.30882,0.30882,0.30882], "fy":[3.59432,3.59432,3.59432,3.59432]},
    {"t":2.93996, "x":4.55763, "y":5.58142, "heading":-0.01613, "vx":-3.40625, "vy":0.29629, "omega":0.0, "ax":0.02558, "ay":0.28955, "alpha":0.0, "fx":[0.40606,0.40606,0.40606,0.40606], "fy":[4.59675,4.59675,4.59675,4.59675]},
    {"t":2.97169, "x":4.44955, "y":5.59097, "heading":-0.01613, "vx":-3.40544, "vy":0.30548, "omega":0.0, "ax":0.03495, "ay":0.38198, "alpha":0.0, "fx":[0.55479,0.55479,0.55479,0.55479], "fy":[6.06416,6.06416,6.06416,6.06416]},
    {"t":3.00343, "x":4.34149, "y":5.60085, "heading":-0.01613, "vx":-3.40433, "vy":0.3176, "omega":0.0, "ax":0.04216, "ay":0.44201, "alpha":0.0, "fx":[0.66933,0.66933,0.66933,0.66933], "fy":[7.01721,7.01721,7.01721,7.01721]},
    {"t":3.03516, "x":4.23347, "y":5.61116, "heading":-0.01613, "vx":-3.40299, "vy":0.33163, "omega":0.0, "ax":0.03349, "ay":-0.09241, "alpha":0.0, "fx":[0.53174,0.53174,0.53174,0.53174], "fy":[-1.46703,-1.46703,-1.46703,-1.46703]},
    {"t":3.0669, "x":4.1255, "y":5.62163, "heading":-0.01613, "vx":-3.40193, "vy":0.3287, "omega":0.0, "ax":9.13623, "ay":-1.42836, "alpha":0.0, "fx":[145.04437,145.04437,145.04437,145.04437], "fy":[-22.67625,-22.67625,-22.67625,-22.67625]},
    {"t":3.09863, "x":4.02214, "y":5.63135, "heading":-0.01613, "vx":-3.11198, "vy":0.28337, "omega":0.0, "ax":9.58705, "ay":-1.40829, "alpha":0.0, "fx":[152.20152,152.20152,152.20152,152.20152], "fy":[-22.35761,-22.35761,-22.35761,-22.35761]},
    {"t":3.13037, "x":3.9282, "y":5.63963, "heading":-0.01613, "vx":-2.80773, "vy":0.23868, "omega":0.0, "ax":8.14578, "ay":-5.35155, "alpha":0.0, "fx":[129.32019,129.32019,129.32019,129.32019], "fy":[-84.95971,-84.95971,-84.95971,-84.95971]},
    {"t":3.1621, "x":3.8432, "y":5.64451, "heading":-0.01613, "vx":-2.54922, "vy":0.06884, "omega":0.0, "ax":6.11653, "ay":-7.61976, "alpha":0.0, "fx":[97.10442,97.10442,97.10442,97.10442], "fy":[-120.96921,-120.96921,-120.96921,-120.96921]},
    {"t":3.19384, "x":3.76538, "y":5.64286, "heading":-0.01613, "vx":-2.35511, "vy":-0.17297, "omega":0.0, "ax":1.37619, "ay":-2.78088, "alpha":-31.27482, "fx":[102.2194,154.34486,-134.80772,-34.36444], "fy":[-116.99183,16.73307,75.10058,-151.43567]},
    {"t":3.2164, "x":3.7126, "y":5.63825, "heading":-0.01613, "vx":-2.32407, "vy":-0.23571, "omega":-0.70557, "ax":1.81896, "ay":-2.47416, "alpha":-31.13246, "fx":[106.09814,154.52043,-120.80762,-24.3017], "fy":[-113.44932,14.74424,94.91068,-153.32187]},
    {"t":3.23896, "x":3.66063, "y":5.6323, "heading":-0.03204, "vx":-2.28303, "vy":-0.29153, "omega":-1.40793, "ax":3.19007, "ay":-1.72942, "alpha":-29.80159, "fx":[109.9043,154.79517,-50.467,-11.65341], "fy":[-109.71886,11.11695,143.50583,-154.72739]},
    {"t":3.26152, "x":3.60994, "y":5.62528, "heading":-0.06381, "vx":-2.21106, "vy":-0.33054, "omega":-2.08026, "ax":5.96501, "ay":-2.22705, "alpha":-21.88726, "fx":[114.20634,155.03084,103.19454,6.36371], "fy":[-105.17047,6.39996,112.28006,-154.93364]},
    {"t":3.28408, "x":3.56157, "y":5.61726, "heading":-0.11074, "vx":-2.07649, "vy":-0.38079, "omega":-2.57404, "ax":7.14557, "ay":-3.04708, "alpha":-16.53392, "fx":[119.8644,155.12266,143.69374,35.08382], "fy":[-98.58428,1.10353,54.87621,-150.8938]},
    {"t":3.30664, "x":3.51654, "y":5.60789, "heading":-0.16881, "vx":-1.91528, "vy":-0.44953, "omega":-2.94705, "ax":8.11394, "ay":-3.08763, "alpha":-12.13053, "fx":[128.13598,155.02989,151.89032,80.20255], "fy":[-87.428,-3.94029,27.63524,-132.34061]},
    {"t":3.3292, "x":3.4754, "y":5.59697, "heading":-0.2353, "vx":-1.73223, "vy":-0.51919, "omega":-3.22072, "ax":9.10516, "ay":-2.3512, "alpha":-6.78427, "fx":[139.76778,154.81758,154.30961,129.30921], "fy":[-67.05058,-7.83392,10.45202,-84.87555]},
    {"t":3.35176, "x":3.43864, "y":5.58465, "heading":-0.30796, "vx":-1.52681, "vy":-0.57223, "omega":-3.37378, "ax":9.6644, "ay":-1.10452, "alpha":-1.85413, "fx":[151.93656,154.64312,154.78592,152.35208], "fy":[-30.17738,-9.27541,-3.2933,-27.39406]},
    {"t":3.37432, "x":3.40665, "y":5.57146, "heading":-0.38407, "vx":-1.30878, "vy":-0.59715, "omega":-3.41561, "ax":9.7035, "ay":0.21713, "alpha":2.4956, "fx":[152.84188,154.65973,154.10681,154.59207], "fy":[24.82698,-5.88153,-15.82711,10.66987]},
    {"t":3.39688, "x":3.37959, "y":5.55805, "heading":-0.46113, "vx":-1.08987, "vy":-0.59225, "omega":-3.35931, "ax":9.33519, "ay":1.38424, "alpha":6.26092, "fx":[134.00354,154.32449,152.43019,152.05391], "fy":[77.71163,7.66674,-27.99088,30.51603]},
    {"t":3.41944, "x":3.35738, "y":5.54504, "heading":-0.53692, "vx":-0.87926, "vy":-0.56102, "omega":-3.21806, "ax":8.75909, "ay":2.44097, "alpha":8.82431, "fx":[109.24759,147.32792,149.74562,149.90646], "fy":[109.99421,45.01723,-40.08713,40.08427]},
    {"t":3.442, "x":3.33977, "y":5.533, "heading":-0.60952, "vx":-0.68166, "vy":-0.50595, "omega":-3.01898, "ax":7.58151, "ay":3.74651, "alpha":12.59651, "fx":[90.62421,95.97528,146.03966,148.80889], "fy":[125.91592,119.86586,-52.06617,44.19852]},
    {"t":3.46456, "x":3.32632, "y":5.52254, "heading":-0.67762, "vx":-0.51061, "vy":-0.42143, "omega":-2.7348, "ax":5.77871, "ay":4.23808, "alpha":19.1886, "fx":[78.9622,-1.80674,141.30786,148.50146], "fy":[133.63255,153.96403,-63.83691,45.37111]},
    {"t":3.48712, "x":3.31628, "y":5.51411, "heading":-0.73932, "vx":-0.38025, "vy":-0.32582, "omega":-2.3019, "ax":4.79679, "ay":3.98315, "alpha":23.14035, "fx":[71.97487,-51.55091,135.54008,148.64593], "fy":[137.58805,145.67408,-75.32972,45.00924]},
    {"t":3.50968, "x":3.30892, "y":5.50778, "heading":-0.79125, "vx":-0.27203, "vy":-0.23596, "omega":-1.77984, "ax":4.31235, "ay":3.70057, "alpha":25.15672, "fx":[67.58405,-71.5653,128.88027,148.94756], "fy":[139.84482,137.30158,-86.24084,44.09159]},
    {"t":3.53224, "x":3.30388, "y":5.50339, "heading":-0.83141, "vx":-0.17474, "vy":-0.15247, "omega":-1.2123, "ax":3.9987, "ay":3.46997, "alpha":26.4127, "fx":[64.43358,-81.38205,121.65901,149.21853], "fy":[141.35959,131.92458,-96.17202,43.24106]},
    {"t":3.5548, "x":3.30095, "y":5.50084, "heading":-0.85876, "vx":-0.08453, "vy":-0.07419, "omega":-0.61642, "ax":3.74679, "ay":3.28844, "alpha":27.32328, "fx":[61.69148,-87.53083,114.42361,149.34775], "fy":[142.60493,128.05773,-104.69428,42.8569]},
    {"t":3.57736, "x":3.3, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
