{
 "name":"speed2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.1, "y":7.35, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.3, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.0288777351379395, "y":6.555013656616211, "heading":1.4700149072418804, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.786678791046143, "y":4.0926103591918945, "heading":1.3026786313927248, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.037841320037842, "y":4.511684894561768, "heading":-1.576260679682623, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.21632719039917, "y":6.536291599273682, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":7.3, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.35, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.1 m", "val":4.1}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.0288777351379395 m", "val":7.0288777351379395}, "y":{"exp":"6.555013656616211 m", "val":6.555013656616211}, "heading":{"exp":"1.4700149072418804 rad", "val":1.4700149072418804}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.786678791046143 m", "val":6.786678791046143}, "y":{"exp":"4.0926103591918945 m", "val":4.0926103591918945}, "heading":{"exp":"1.3026786313927248 rad", "val":1.3026786313927248}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.037841320037842 m", "val":6.037841320037842}, "y":{"exp":"4.511684894561768 m", "val":4.511684894561768}, "heading":{"exp":"-1.576260679682623 rad", "val":-1.576260679682623}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.21632719039917 m", "val":6.21632719039917}, "y":{"exp":"6.536291599273682 m", "val":6.536291599273682}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61497,1.52723,3.05216,3.74557,4.3795,4.84885,5.51783],
  "samples":[
    {"t":0.0, "x":4.1, "y":7.35, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78935, "ay":-0.03317, "alpha":0.0, "fx":[155.4131,155.4131,155.4131,155.4131], "fy":[-0.52665,-0.52665,-0.52665,-0.52665]},
    {"t":0.03844, "x":4.10723, "y":7.34998, "heading":-1.5708, "vx":0.37626, "vy":-0.00128, "omega":0.0, "ax":9.78802, "ay":-0.02847, "alpha":0.0, "fx":[155.39207,155.39207,155.39207,155.39207], "fy":[-0.45193,-0.45193,-0.45193,-0.45193]},
    {"t":0.07687, "x":4.12892, "y":7.34991, "heading":-1.5708, "vx":0.75247, "vy":-0.00237, "omega":0.0, "ax":9.78631, "ay":-0.02374, "alpha":0.0, "fx":[155.36485,155.36485,155.36485,155.36485], "fy":[-0.37687,-0.37687,-0.37687,-0.37687]},
    {"t":0.11531, "x":4.16507, "y":7.3498, "heading":-1.5708, "vx":1.12861, "vy":-0.00328, "omega":0.0, "ax":9.78401, "ay":-0.01898, "alpha":0.0, "fx":[155.32833,155.32833,155.32833,155.32833], "fy":[-0.3013,-0.3013,-0.3013,-0.3013]},
    {"t":0.15374, "x":4.21568, "y":7.34966, "heading":-1.5708, "vx":1.50466, "vy":-0.00401, "omega":0.0, "ax":9.78077, "ay":-0.01416, "alpha":0.0, "fx":[155.27686,155.27686,155.27686,155.27686], "fy":[-0.22488,-0.22488,-0.22488,-0.22488]},
    {"t":0.19218, "x":4.28073, "y":7.34949, "heading":-1.5708, "vx":1.88059, "vy":-0.00456, "omega":0.0, "ax":9.77587, "ay":-0.00925, "alpha":0.0, "fx":[155.19905,155.19905,155.19905,155.19905], "fy":[-0.1469,-0.1469,-0.1469,-0.1469]},
    {"t":0.23061, "x":4.36024, "y":7.34931, "heading":-1.5708, "vx":2.25633, "vy":-0.00491, "omega":0.0, "ax":9.76761, "ay":-0.00414, "alpha":0.0, "fx":[155.06793,155.06793,155.06793,155.06793], "fy":[-0.06574,-0.06574,-0.06574,-0.06574]},
    {"t":0.26905, "x":4.45417, "y":7.34912, "heading":-1.5708, "vx":2.63175, "vy":-0.00507, "omega":0.0, "ax":9.75078, "ay":0.00148, "alpha":0.0, "fx":[154.80078,154.80078,154.80078,154.80078], "fy":[0.02354,0.02354,0.02354,0.02354]},
    {"t":0.30748, "x":4.56253, "y":7.34892, "heading":-1.5708, "vx":3.00653, "vy":-0.00501, "omega":0.0, "ax":9.69801, "ay":0.00919, "alpha":0.0, "fx":[153.96308,153.96308,153.96308,153.96308], "fy":[0.14595,0.14595,0.14595,0.14595]},
    {"t":0.34592, "x":4.68525, "y":7.34874, "heading":-1.5708, "vx":3.37927, "vy":-0.00466, "omega":0.0, "ax":1.05393, "ay":0.21174, "alpha":0.0, "fx":[16.73184,16.73184,16.73184,16.73184], "fy":[3.3616,3.3616,3.3616,3.3616]},
    {"t":0.38435, "x":4.81591, "y":7.34872, "heading":-1.5708, "vx":3.41978, "vy":0.00348, "omega":0.0, "ax":0.00007, "ay":0.08363, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[1.32776,1.32776,1.32776,1.32776]},
    {"t":0.42279, "x":4.94735, "y":7.34891, "heading":-1.5708, "vx":3.41978, "vy":0.00669, "omega":0.0, "ax":0.00007, "ay":-0.04291, "alpha":0.0, "fx":[0.00113,0.00113,0.00113,0.00113], "fy":[-0.68127,-0.68127,-0.68127,-0.68127]},
    {"t":0.46123, "x":5.07879, "y":7.34914, "heading":-1.5708, "vx":3.41979, "vy":0.00504, "omega":0.0, "ax":-0.00314, "ay":-0.88405, "alpha":0.0, "fx":[-0.04979,-0.04979,-0.04979,-0.04979], "fy":[-14.03489,-14.03489,-14.03489,-14.03489]},
    {"t":0.49966, "x":5.21023, "y":7.34868, "heading":-1.5708, "vx":3.41967, "vy":-0.02893, "omega":0.0, "ax":-0.19756, "ay":-5.21093, "alpha":0.0, "fx":[-3.13633,-3.13633,-3.13633,-3.13633], "fy":[-82.72737,-82.72737,-82.72737,-82.72737]},
    {"t":0.5381, "x":5.34152, "y":7.34372, "heading":-1.5708, "vx":3.41207, "vy":-0.22922, "omega":0.0, "ax":-1.02071, "ay":-8.70877, "alpha":0.0, "fx":[-16.2045,-16.2045,-16.2045,-16.2045], "fy":[-138.25818,-138.25818,-138.25818,-138.25818]},
    {"t":0.57653, "x":5.47191, "y":7.32847, "heading":-1.5708, "vx":3.37284, "vy":-0.56395, "omega":0.0, "ax":-2.09866, "ay":-9.20395, "alpha":0.0, "fx":[-33.31773,-33.31773,-33.31773,-33.31773], "fy":[-146.11943,-146.11943,-146.11943,-146.11943]},
    {"t":0.61497, "x":5.6, "y":7.3, "heading":-1.5708, "vx":3.29218, "vy":-0.9177, "omega":0.0, "ax":-6.40035, "ay":-4.25798, "alpha":14.2824, "fx":[-123.31347,-151.74329,-113.26433,-18.12005], "fy":[-15.53936,-2.08556,-102.46772,-150.30147]},
    {"t":0.6444, "x":5.69411, "y":7.27115, "heading":-1.5708, "vx":3.10383, "vy":-1.04301, "omega":0.4203, "ax":-7.06449, "ay":-2.51341, "alpha":15.59473, "fx":[-125.60186,-149.69875,-125.33784,-47.97723], "fy":[51.21608,14.09028,-84.60884,-140.30641]},
    {"t":0.67382, "x":5.78239, "y":7.23937, "heading":-1.55843, "vx":2.89594, "vy":-1.11697, "omega":0.87922, "ax":-7.23054, "ay":-1.04646, "alpha":16.23965, "fx":[-106.24851,-144.88995,-134.33848,-73.68338], "fy":[87.40545,33.43013,-64.80151,-122.48704]},
    {"t":0.70325, "x":5.86448, "y":7.20605, "heading":-1.53255, "vx":2.68316, "vy":-1.14777, "omega":1.35712, "ax":-7.09865, "ay":0.08113, "alpha":16.24961, "fx":[-85.83164,-138.48116,-138.14652,-88.32584], "fy":[106.82048,48.66577,-48.93593,-101.39819]},
    {"t":0.73268, "x":5.94037, "y":7.1723, "heading":-1.49262, "vx":2.47426, "vy":-1.14538, "omega":1.83531, "ax":-6.85292, "ay":0.67737, "alpha":15.80651, "fx":[-73.76056,-133.56711,-137.30746,-90.54559], "fy":[112.63551,54.87754,-41.30168,-83.19657]},
    {"t":0.76211, "x":6.01021, "y":7.13889, "heading":-1.43861, "vx":2.27259, "vy":-1.12545, "omega":2.30047, "ax":-6.62718, "ay":0.6697, "alpha":15.0956, "fx":[-72.77874,-131.53946,-132.63391,-83.8931], "fy":[107.14269,50.67535,-42.54732,-72.74305]},
    {"t":0.79153, "x":6.07422, "y":7.10606, "heading":-1.37091, "vx":2.07757, "vy":-1.10574, "omega":2.7447, "ax":-6.38746, "ay":0.02166, "alpha":14.0298, "fx":[-79.92127,-130.53918,-123.24996,-71.91225], "fy":[88.83492,35.80226,-51.35135,-71.91027]},
    {"t":0.82096, "x":6.13259, "y":7.07353, "heading":-1.29014, "vx":1.8896, "vy":-1.1051, "omega":3.15757, "ax":-5.86174, "ay":-1.30065, "alpha":12.05145, "fx":[-86.3188,-124.95768,-106.03997,-54.92114], "fy":[50.58483,9.20147,-65.38334,-76.99815]},
    {"t":0.85039, "x":6.18566, "y":7.04045, "heading":-1.19722, "vx":1.7171, "vy":-1.14338, "omega":3.51222, "ax":-4.45504, "ay":-3.23991, "alpha":7.91026, "fx":[-70.70356,-101.18875,-75.7627,-35.25283], "fy":[-15.29138,-31.15484,-78.96728,-80.33049]},
    {"t":0.87982, "x":6.23426, "y":7.0054, "heading":-1.09386, "vx":1.58599, "vy":-1.23872, "omega":3.745, "ax":-1.58793, "ay":-4.81944, "alpha":1.14001, "fx":[-24.10334,-31.321,-26.30325,-19.1106], "fy":[-72.94611,-74.56457,-80.0265,-78.51108]},
    {"t":0.90925, "x":6.28025, "y":6.96686, "heading":-0.98365, "vx":1.53926, "vy":-1.38055, "omega":3.77855, "ax":1.81021, "ay":-4.52299, "alpha":-5.03499, "fx":[21.24933,52.1435,39.40038,2.16014], "fy":[-89.72831,-72.58149,-52.10574,-72.80786]},
    {"t":0.93867, "x":6.32633, "y":6.92427, "heading":-0.87246, "vx":1.59254, "vy":-1.51365, "omega":3.63038, "ax":4.6158, "ay":-1.96972, "alpha":-8.08131, "fx":[66.65649,100.34083,84.63452,41.48504], "fy":[-71.00946,-29.96267,13.28205,-37.3932]},
    {"t":0.9681, "x":6.37519, "y":6.87888, "heading":-0.76562, "vx":1.72837, "vy":-1.57161, "omega":3.39256, "ax":5.85875, "ay":3.07988, "alpha":-5.59655, "fx":[103.71051,110.17133,84.98625,73.17942], "fy":[14.91598,42.45951,77.33083,60.875]},
    {"t":0.99753, "x":6.42859, "y":6.83396, "heading":-0.66579, "vx":1.90078, "vy":-1.48098, "omega":3.22787, "ax":4.20372, "ay":6.27458, "alpha":0.67665, "fx":[64.719,63.21791,68.8749,70.13699], "fy":[102.08232,101.01117,97.07033,98.29064]},
    {"t":1.02696, "x":6.48635, "y":6.79309, "heading":-0.5708, "vx":2.02449, "vy":-1.29633, "omega":3.24778, "ax":1.75141, "ay":7.75301, "alpha":6.67462, "fx":[13.84827,-21.66823,53.41682,65.62278], "fy":[136.77443,127.67445,109.37128,118.51849]},
    {"t":1.05639, "x":6.54668, "y":6.7583, "heading":-0.47522, "vx":2.07603, "vy":-1.06818, "omega":3.4442, "ax":0.26331, "ay":8.22933, "alpha":8.66788, "fx":[-12.9063,-65.23333,39.0693,55.79139], "fy":[144.35557,123.38867,123.07231,131.77014]},
    {"t":1.08581, "x":6.60789, "y":6.73043, "heading":-0.37387, "vx":2.08378, "vy":-0.826, "omega":3.69928, "ax":-2.42604, "ay":7.27825, "alpha":11.0601, "fx":[-52.1,-114.97708,-19.94854,32.96491], "fy":[135.4252,81.17291,107.79513,137.79717]},
    {"t":1.11524, "x":6.66816, "y":6.70928, "heading":-0.265, "vx":2.01238, "vy":-0.61182, "omega":4.02475, "ax":-5.97593, "ay":4.06112, "alpha":13.01171, "fx":[-98.69033,-138.4501,-114.21693,-28.13145], "fy":[103.01616,24.88129,-1.05939,131.05471]},
    {"t":1.14467, "x":6.72479, "y":6.69303, "heading":-0.14656, "vx":1.83652, "vy":-0.49231, "omega":4.40766, "ax":-7.39013, "ay":0.89075, "alpha":11.76826, "fx":[-128.43044,-138.79021,-110.00453,-92.0698], "fy":[56.87453,-22.61259,-62.94866,85.25201]},
    {"t":1.1741, "x":6.77564, "y":6.67893, "heading":-0.01685, "vx":1.61905, "vy":-0.4661, "omega":4.75398, "ax":-7.48294, "ay":-1.87333, "alpha":9.73874, "fx":[-138.34275,-127.52255,-90.23522,-119.08829], "fy":[12.6378,-58.84161,-94.79602,22.03807]},
    {"t":1.20353, "x":6.82005, "y":6.6644, "heading":0.12304, "vx":1.39884, "vy":-0.52122, "omega":5.04057, "ax":-6.86954, "ay":-3.54968, "alpha":8.98083, "fx":[-136.26884,-112.91707,-69.66819,-117.38176], "fy":[-17.36858,-81.93223,-110.61219,-15.50236]},
    {"t":1.23295, "x":6.85824, "y":6.64753, "heading":0.27138, "vx":1.19668, "vy":-0.62568, "omega":5.30486, "ax":-6.11936, "ay":-3.52857, "alpha":11.00571, "fx":[-132.15905,-101.06179,-47.37368,-108.0027], "fy":[-21.2129,-90.76143,-113.07087,0.97051]},
    {"t":1.26238, "x":6.8908, "y":6.62759, "heading":0.42749, "vx":1.0166, "vy":-0.72952, "omega":5.62873, "ax":-4.17137, "ay":2.04306, "alpha":15.94069, "fx":[-115.77106,-105.95857,1.93084,-45.0954], "fy":[48.83162,-41.63597,15.03131,107.51302]},
    {"t":1.29181, "x":6.91891, "y":6.607, "heading":0.59313, "vx":0.89385, "vy":-0.6694, "omega":6.09783, "ax":-2.59623, "ay":8.14772, "alpha":-8.65635, "fx":[26.54527,-21.19574,-85.80887,-84.40874], "fy":[141.02355,146.46701,119.5816,110.33205]},
    {"t":1.32124, "x":6.94409, "y":6.59083, "heading":0.77258, "vx":0.81745, "vy":-0.42963, "omega":5.8431, "ax":-3.68901, "ay":3.35515, "alpha":-26.96953, "fx":[93.37199,-59.60278,-147.83077,-120.20153], "fy":[120.83114,142.54795,45.13804,-95.45506]},
    {"t":1.35067, "x":6.96655, "y":6.57964, "heading":0.94453, "vx":0.70889, "vy":-0.33089, "omega":5.04944, "ax":-3.92027, "ay":2.75429, "alpha":-27.73438, "fx":[79.70371,-75.81646,-152.95839,-99.8774], "fy":[132.08548,135.22374,25.29209,-117.69599]},
    {"t":1.38009, "x":6.98571, "y":6.5711, "heading":1.09312, "vx":0.59352, "vy":-0.24984, "omega":4.23327, "ax":-4.08508, "ay":2.30854, "alpha":-28.05584, "fx":[63.58202,-88.1156,-154.87773,-80.00307], "fy":[141.14261,127.77818,10.01092,-132.33258]},
    {"t":1.40952, "x":7.00141, "y":6.56474, "heading":1.2177, "vx":0.47331, "vy":-0.1819, "omega":3.40765, "ax":-4.13591, "ay":1.92611, "alpha":-28.38366, "fx":[49.69503,-97.59135,-155.26569,-59.48018], "fy":[146.87089,120.81766,-2.49856,-142.87642]},
    {"t":1.43895, "x":7.01355, "y":6.56022, "heading":1.31798, "vx":0.35159, "vy":-0.12522, "omega":2.57237, "ax":-4.0907, "ay":1.616, "alpha":-28.76201, "fx":[38.71022,-104.72218,-154.82898,-38.93057], "fy":[150.28085,114.76833,-12.56462,-149.86395]},
    {"t":1.46838, "x":7.02212, "y":6.55724, "heading":1.39368, "vx":0.23121, "vy":-0.07767, "omega":1.72597, "ax":-3.98675, "ay":1.39029, "alpha":-29.15438, "fx":[30.6827,-109.82604,-154.04696,-19.98008], "fy":[152.20722,109.9469,-20.26359,-153.60306]},
    {"t":1.49781, "x":7.0272, "y":6.55555, "heading":1.44447, "vx":0.11389, "vy":-0.03675, "omega":0.86801, "ax":-3.87016, "ay":1.24896, "alpha":-29.4962, "fx":[25.57294,-113.12596,-153.27803,-4.93572], "fy":[153.20304,106.58697,-25.59965,-154.87774]},
    {"t":1.52723, "x":7.02888, "y":6.55501, "heading":1.47001, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.48245, "ay":-9.77797, "alpha":0.0, "fx":[-7.65923,-7.65923,-7.65923,-7.65923], "fy":[-155.2324,-155.2324,-155.2324,-155.2324]},
    {"t":1.57489, "x":7.02833, "y":6.54391, "heading":1.47001, "vx":-0.02299, "vy":-0.46596, "omega":0.0, "ax":-0.48223, "ay":-9.77293, "alpha":0.0, "fx":[-7.65571,-7.65571,-7.65571,-7.65571], "fy":[-155.15242,-155.15242,-155.15242,-155.15242]},
    {"t":1.62254, "x":7.02669, "y":6.51061, "heading":1.47001, "vx":-0.04597, "vy":-0.93168, "omega":0.0, "ax":-0.48152, "ay":-9.75794, "alpha":0.0, "fx":[-7.64441,-7.64441,-7.64441,-7.64441], "fy":[-154.91443,-154.91443,-154.91443,-154.91443]},
    {"t":1.6702, "x":7.02395, "y":6.45513, "heading":1.47001, "vx":-0.06892, "vy":-1.39668, "omega":0.0, "ax":-0.36354, "ay":-7.36194, "alpha":0.0, "fx":[-5.77143,-5.77143,-5.77143,-5.77143], "fy":[-116.87624,-116.87624,-116.87624,-116.87624]},
    {"t":1.71785, "x":7.02025, "y":6.38022, "heading":1.47001, "vx":-0.08624, "vy":-1.74751, "omega":0.0, "ax":-0.0002, "ay":-0.00007, "alpha":0.0, "fx":[-0.00316,-0.00316,-0.00316,-0.00316], "fy":[-0.00116,-0.00116,-0.00116,-0.00116]},
    {"t":1.7655, "x":7.01614, "y":6.29694, "heading":1.47001, "vx":-0.08625, "vy":-1.74751, "omega":0.0, "ax":-0.00018, "ay":0.00001, "alpha":0.0, "fx":[-0.00291,-0.00291,-0.00291,-0.00291], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":1.81316, "x":7.01203, "y":6.21366, "heading":1.47001, "vx":-0.08626, "vy":-1.74751, "omega":0.0, "ax":-0.00018, "ay":0.00001, "alpha":0.0, "fx":[-0.00284,-0.00284,-0.00284,-0.00284], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.86081, "x":7.00792, "y":6.13039, "heading":1.47001, "vx":-0.08627, "vy":-1.74751, "omega":0.0, "ax":-0.00018, "ay":0.00001, "alpha":0.0, "fx":[-0.00279,-0.00279,-0.00279,-0.00279], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.90846, "x":7.00381, "y":6.04711, "heading":1.47001, "vx":-0.08628, "vy":-1.74751, "omega":0.0, "ax":-0.00017, "ay":0.00001, "alpha":0.0, "fx":[-0.00273,-0.00273,-0.00273,-0.00273], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.95612, "x":6.9997, "y":5.96384, "heading":1.47001, "vx":-0.08628, "vy":-1.74751, "omega":0.0, "ax":-0.00017, "ay":0.00001, "alpha":0.0, "fx":[-0.00268,-0.00268,-0.00268,-0.00268], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":2.00377, "x":6.99559, "y":5.88056, "heading":1.47001, "vx":-0.08629, "vy":-1.74751, "omega":0.0, "ax":-0.00017, "ay":0.00001, "alpha":0.0, "fx":[-0.00264,-0.00264,-0.00264,-0.00264], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.05143, "x":6.99147, "y":5.79729, "heading":1.47001, "vx":-0.0863, "vy":-1.74751, "omega":0.0, "ax":-0.00016, "ay":0.00001, "alpha":0.0, "fx":[-0.0026,-0.0026,-0.0026,-0.0026], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.09908, "x":6.98736, "y":5.71401, "heading":1.47001, "vx":-0.08631, "vy":-1.74751, "omega":0.0, "ax":-0.00016, "ay":0.00001, "alpha":0.0, "fx":[-0.00256,-0.00256,-0.00256,-0.00256], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.14673, "x":6.98325, "y":5.63074, "heading":1.47001, "vx":-0.08632, "vy":-1.74751, "omega":0.0, "ax":-0.00016, "ay":0.00001, "alpha":0.0, "fx":[-0.00252,-0.00252,-0.00252,-0.00252], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.19439, "x":6.97914, "y":5.54746, "heading":1.47001, "vx":-0.08632, "vy":-1.74751, "omega":0.0, "ax":-0.00016, "ay":0.00001, "alpha":0.0, "fx":[-0.00249,-0.00249,-0.00249,-0.00249], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.24204, "x":6.97502, "y":5.46419, "heading":1.47001, "vx":-0.08633, "vy":-1.7475, "omega":0.0, "ax":-0.00015, "ay":0.00001, "alpha":0.0, "fx":[-0.00245,-0.00245,-0.00245,-0.00245], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.2897, "x":6.97091, "y":5.38091, "heading":1.47001, "vx":-0.08634, "vy":-1.7475, "omega":0.0, "ax":-0.00015, "ay":0.00001, "alpha":0.0, "fx":[-0.00242,-0.00242,-0.00242,-0.00242], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.33735, "x":6.96679, "y":5.29763, "heading":1.47001, "vx":-0.08635, "vy":-1.7475, "omega":0.0, "ax":-0.00015, "ay":0.00001, "alpha":0.0, "fx":[-0.0024,-0.0024,-0.0024,-0.0024], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.385, "x":6.96268, "y":5.21436, "heading":1.47001, "vx":-0.08635, "vy":-1.7475, "omega":0.0, "ax":-0.00015, "ay":0.00001, "alpha":0.0, "fx":[-0.00237,-0.00237,-0.00237,-0.00237], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.43266, "x":6.95856, "y":5.13108, "heading":1.47001, "vx":-0.08636, "vy":-1.7475, "omega":0.0, "ax":-0.00015, "ay":0.00001, "alpha":0.0, "fx":[-0.00234,-0.00234,-0.00234,-0.00234], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.48031, "x":6.95445, "y":5.04781, "heading":1.47001, "vx":-0.08637, "vy":-1.7475, "omega":0.0, "ax":-0.00015, "ay":0.00001, "alpha":0.0, "fx":[-0.00232,-0.00232,-0.00232,-0.00232], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.52797, "x":6.95033, "y":4.96453, "heading":1.47001, "vx":-0.08637, "vy":-1.7475, "omega":0.0, "ax":-0.00014, "ay":0.00001, "alpha":0.0, "fx":[-0.00229,-0.00229,-0.00229,-0.00229], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.57562, "x":6.94622, "y":4.88126, "heading":1.47001, "vx":-0.08638, "vy":-1.7475, "omega":0.0, "ax":-0.00014, "ay":0.00001, "alpha":0.0, "fx":[-0.00227,-0.00227,-0.00227,-0.00227], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.62327, "x":6.9421, "y":4.79798, "heading":1.47001, "vx":-0.08639, "vy":-1.7475, "omega":0.0, "ax":-0.00014, "ay":0.00001, "alpha":0.0, "fx":[-0.00225,-0.00225,-0.00225,-0.00225], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.67093, "x":6.93798, "y":4.71471, "heading":1.47001, "vx":-0.08639, "vy":-1.7475, "omega":0.0, "ax":-0.00014, "ay":0.00001, "alpha":0.0, "fx":[-0.00224,-0.00224,-0.00224,-0.00224], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.71858, "x":6.93386, "y":4.63143, "heading":1.47001, "vx":-0.0864, "vy":-1.7475, "omega":0.0, "ax":-0.00019, "ay":0.00001, "alpha":0.0, "fx":[-0.00299,-0.00299,-0.00299,-0.00299], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":2.76623, "x":6.92975, "y":4.54816, "heading":1.47001, "vx":-0.08641, "vy":-1.7475, "omega":0.0, "ax":-0.00235, "ay":0.00012, "alpha":0.0, "fx":[-0.03723,-0.03723,-0.03723,-0.03723], "fy":[0.00184,0.00184,0.00184,0.00184]},
    {"t":2.81389, "x":6.92563, "y":4.46488, "heading":1.47001, "vx":-0.08652, "vy":-1.7475, "omega":0.0, "ax":-0.09906, "ay":0.00504, "alpha":0.0, "fx":[-1.57261,-1.57261,-1.57261,-1.57261], "fy":[0.08001,0.08001,0.08001,0.08001]},
    {"t":2.86154, "x":6.92139, "y":4.38161, "heading":1.47001, "vx":-0.09124, "vy":-1.74726, "omega":0.0, "ax":-3.76253, "ay":0.39178, "alpha":0.0, "fx":[-59.73299,-59.73299,-59.73299,-59.73299], "fy":[6.21977,6.21977,6.21977,6.21977]},
    {"t":2.9092, "x":6.91277, "y":4.29879, "heading":1.47001, "vx":-0.27054, "vy":-1.72859, "omega":0.0, "ax":-9.13945, "ay":2.68208, "alpha":0.0, "fx":[-145.09547,-145.09547,-145.09547,-145.09547], "fy":[42.58006,42.58006,42.58006,42.58006]},
    {"t":2.95685, "x":6.8895, "y":4.21947, "heading":1.47001, "vx":-0.70607, "vy":-1.60077, "omega":0.0, "ax":-8.30523, "ay":5.07934, "alpha":0.0, "fx":[-131.85169,-131.85169,-131.85169,-131.85169], "fy":[80.6383,80.6383,80.6383,80.6383]},
    {"t":3.0045, "x":6.84642, "y":4.14895, "heading":1.47001, "vx":-1.10185, "vy":-1.35872, "omega":0.0, "ax":-6.37439, "ay":7.4062, "alpha":0.0, "fx":[-101.1981,-101.1981,-101.1981,-101.1981], "fy":[117.5788,117.5788,117.5788,117.5788]},
    {"t":3.05216, "x":6.78668, "y":4.09261, "heading":1.47001, "vx":-1.40561, "vy":-1.00579, "omega":0.0, "ax":-0.75393, "ay":2.103, "alpha":-33.13286, "fx":[73.44423,-89.10731,-151.93369,119.71986], "fy":[136.87634,127.29059,-32.09974,-98.52027]},
    {"t":3.07883, "x":6.74892, "y":4.06653, "heading":1.47001, "vx":-1.42572, "vy":-0.9497, "omega":-0.88364, "ax":-0.5777, "ay":2.30329, "alpha":-32.92955, "fx":[75.17141,-85.61665,-152.43188,126.19178], "fy":[135.89697,129.62327,-29.31198,-89.94252]},
    {"t":3.1055, "x":6.71069, "y":4.04203, "heading":1.44645, "vx":-1.44113, "vy":-0.88828, "omega":-1.76186, "ax":-0.33968, "ay":2.56438, "alpha":-32.59556, "fx":[79.70326,-78.49569,-153.62492,130.84669], "fy":[133.23547,134.00075,-21.57979,-82.81073]},
    {"t":3.13217, "x":6.67214, "y":4.01925, "heading":1.39946, "vx":-1.45019, "vy":-0.81988, "omega":-2.63116, "ax":0.01963, "ay":2.95994, "alpha":-31.94368, "fx":[86.81742,-66.42612,-154.83983,135.69518], "fy":[128.6337,140.29992,-6.72501,-74.24359]},
    {"t":3.15884, "x":6.63347, "y":3.99843, "heading":1.32929, "vx":-1.44966, "vy":-0.74094, "omega":-3.48309, "ax":0.62058, "ay":3.67593, "alpha":-30.37505, "fx":[96.0468,-46.72351,-153.25248,143.33805], "fy":[121.77404,147.91971,21.16534,-57.42675]},
    {"t":3.18551, "x":6.59503, "y":3.97998, "heading":1.2364, "vx":-1.43311, "vy":-0.64291, "omega":-4.29318, "ax":1.81285, "ay":5.20705, "alpha":-25.59535, "fx":[106.46727,-13.52539,-130.88861,153.06826], "fy":[112.57024,154.35117,81.26139,-17.51955]},
    {"t":3.21218, "x":6.55745, "y":3.96469, "heading":1.1219, "vx":-1.38476, "vy":-0.50404, "omega":-4.97579, "ax":4.19945, "ay":6.76731, "alpha":-15.89435, "fx":[117.11157,31.43212,-33.17671,151.31013], "fy":[101.09045,151.42918,149.59092,27.6334]},
    {"t":3.23885, "x":6.52202, "y":3.95365, "heading":0.9892, "vx":-1.27277, "vy":-0.32356, "omega":-5.39969, "ax":5.00484, "ay":6.18018, "alpha":-15.79708, "fx":[128.58781,50.33553,-13.9456,152.84436], "fy":[85.42636,145.87342,151.75759,9.40218]},
    {"t":3.26551, "x":6.48985, "y":3.94722, "heading":0.84519, "vx":-1.13929, "vy":-0.15873, "omega":-5.82099, "ax":5.76511, "ay":5.32752, "alpha":-16.00515, "fx":[139.18802,70.10074,5.57318,151.23976], "fy":[65.41762,136.78135,150.72413,-14.61004]},
    {"t":3.29218, "x":6.46152, "y":3.94488, "heading":0.68995, "vx":-0.98554, "vy":-0.01665, "omega":-6.24784, "ax":6.44574, "ay":4.16207, "alpha":-16.21348, "fx":[147.17021,90.71715,28.17497,143.26117], "fy":[40.21838,122.42676,144.54306,-42.88484]},
    {"t":3.31885, "x":6.43753, "y":3.94592, "heading":0.52332, "vx":-0.81363, "vy":0.09435, "omega":-6.68025, "ax":6.78686, "ay":2.64555, "alpha":-16.09947, "fx":[148.36834,108.66336,49.85131,124.10242], "fy":[10.70615,100.77296,126.37566,-69.85486]},
    {"t":3.34552, "x":6.41824, "y":3.94937, "heading":0.34516, "vx":-0.63263, "vy":0.1649, "omega":-7.10961, "ax":-0.98005, "ay":3.6883, "alpha":4.53037, "fx":[-34.41987,-27.75545,5.45698,-5.51766], "fy":[64.99113,41.71703,52.90165,74.60819]},
    {"t":3.37219, "x":6.40102, "y":3.95508, "heading":0.15555, "vx":-0.65877, "vy":0.26327, "omega":-6.98879, "ax":-6.65026, "ay":2.85682, "alpha":14.2946, "fx":[-126.29297,-144.21903,-103.75195,-48.04677], "fy":[77.28639,-21.36071,-10.59941,136.09025]},
    {"t":3.39886, "x":6.38109, "y":3.96312, "heading":-0.03084, "vx":-0.83613, "vy":0.33946, "omega":-6.60756, "ax":-6.09043, "ay":4.66258, "alpha":13.76357, "fx":[-108.88832,-149.91796,-112.95532,-14.99848], "fy":[105.45398,9.21018,32.44778,148.97539]},
    {"t":3.42553, "x":6.35662, "y":3.97383, "heading":-0.20706, "vx":-0.99855, "vy":0.46381, "omega":-6.24049, "ax":-4.33114, "ay":6.63421, "alpha":13.0017, "fx":[-83.57006,-146.01959,-66.27712,20.82691], "fy":[128.01605,41.42799,101.50092,150.347]},
    {"t":3.4522, "x":6.32845, "y":3.98856, "heading":-0.37349, "vx":-1.11406, "vy":0.64074, "omega":-5.89374, "ax":-2.22079, "ay":7.9458, "alpha":12.22352, "fx":[-55.14734,-131.76786,-1.53871,47.42722], "fy":[143.32797,77.06157,138.86725,145.32476]},
    {"t":3.47887, "x":6.29795, "y":4.00847, "heading":-0.53067, "vx":-1.17329, "vy":0.85265, "omega":-5.56775, "ax":-0.46337, "ay":8.46578, "alpha":11.61775, "fx":[-26.4818,-109.43731,36.86524,69.6287], "fy":[151.72244,107.26502,141.77506,136.83941]},
    {"t":3.50554, "x":6.26649, "y":4.03423, "heading":-0.67916, "vx":-1.18565, "vy":1.07843, "omega":-5.25791, "ax":1.10334, "ay":8.55809, "alpha":11.15034, "fx":[0.45493,-84.1332,64.56004,89.18372], "fy":[154.32915,128.60692,135.00301,125.52495]},
    {"t":3.53221, "x":6.23526, "y":4.06603, "heading":-0.81939, "vx":-1.15622, "vy":1.30667, "omega":-4.96053, "ax":2.48321, "ay":8.33792, "alpha":10.96417, "fx":[24.49881,-60.39777,87.18799,106.40179], "fy":[152.60644,141.68258,123.45882,111.73472]},
    {"t":3.55888, "x":6.20531, "y":4.10384, "heading":-0.95168, "vx":-1.09, "vy":1.52904, "omega":-4.66812, "ax":3.51322, "ay":7.4603, "alpha":13.24458, "fx":[40.09504,-60.15994,118.06367,125.10086], "fy":[149.42233,142.0272,91.72117,90.57993]},
    {"t":3.58555, "x":6.17749, "y":4.14728, "heading":-1.07618, "vx":-0.9963, "vy":1.728, "omega":-4.31489, "ax":3.62919, "ay":7.02674, "alpha":14.21124, "fx":[48.35609,-64.28607,111.11203,135.28211], "fy":[147.05518,140.43656,84.08467,74.6421]},
    {"t":3.61222, "x":6.15221, "y":4.19586, "heading":-1.19126, "vx":-0.89951, "vy":1.9154, "omega":-3.93589, "ax":0.29824, "ay":6.55745, "alpha":20.07816, "fx":[56.50768,-61.25138,-117.64491,141.32746], "fy":[144.21181,141.98284,67.62963,62.5929]},
    {"t":3.63889, "x":6.12833, "y":4.24927, "heading":-1.29623, "vx":-0.89156, "vy":2.09029, "omega":-3.40041, "ax":0.49371, "ay":6.82734, "alpha":19.72843, "fx":[62.58135,-53.27384,-120.85448,142.89915], "fy":[141.75886,145.31822,87.45322,59.02577]},
    {"t":3.66556, "x":6.10473, "y":4.30745, "heading":-1.38691, "vx":-0.87839, "vy":2.27237, "omega":-2.87426, "ax":0.8776, "ay":7.01719, "alpha":19.17622, "fx":[68.6307,-44.60053,-112.35596,144.05571], "fy":[139.00375,148.32809,101.97893,56.30136]},
    {"t":3.69223, "x":6.08161, "y":4.37055, "heading":-1.46357, "vx":-0.85499, "vy":2.45951, "omega":-2.36284, "ax":1.26062, "ay":7.11508, "alpha":18.75481, "fx":[74.65418,-36.13541,-103.80724,145.34166], "fy":[135.93145,150.70645,112.09607,53.09451]},
    {"t":3.7189, "x":6.05926, "y":4.43867, "heading":-1.52658, "vx":-0.82137, "vy":2.64927, "omega":-1.86266, "ax":1.37547, "ay":6.62863, "alpha":20.68095, "fx":[83.38525,-30.29293,-115.83776,150.092], "fy":[130.8274,152.06237,100.03226,38.01564]},
    {"t":3.74557, "x":6.03784, "y":4.51168, "heading":-1.57626, "vx":-0.78468, "vy":2.82605, "omega":-1.31111, "ax":2.84945, "ay":7.11277, "alpha":16.54278, "fx":[94.88579,-9.55315,-55.78444,151.40008], "fy":[122.71342,154.70597,141.81508,32.44737]},
    {"t":3.77726, "x":6.0144, "y":4.60483, "heading":-1.61782, "vx":-0.69437, "vy":3.0515, "omega":-0.78676, "ax":4.05401, "ay":6.7115, "alpha":15.04518, "fx":[107.29985,5.34388,-9.20662,154.00427], "fy":[111.68768,154.55616,147.30175,12.65455]},
    {"t":3.80896, "x":5.99443, "y":4.70493, "heading":-1.64276, "vx":-0.56587, "vy":3.26423, "omega":-0.30988, "ax":7.70966, "ay":4.27703, "alpha":9.98995, "fx":[126.81235,64.61681,144.53727,153.61985], "fy":[87.57908,139.1225,39.5183,5.38422]},
    {"t":3.84066, "x":5.98037, "y":4.81054, "heading":-1.65258, "vx":-0.3215, "vy":3.3998, "omega":0.00677, "ax":9.51693, "ay":0.46623, "alpha":0.47049, "fx":[151.06683,150.85152,151.12755,151.30702], "fy":[9.82686,10.66809,4.87498,4.23708]},
    {"t":3.87235, "x":5.97496, "y":4.91854, "heading":-1.65236, "vx":-0.01984, "vy":3.41458, "omega":0.02168, "ax":9.2789, "ay":-0.33553, "alpha":-0.01918, "fx":[147.299,147.31092,147.31973,147.3078], "fy":[-5.43543,-5.44608,-5.21816,-5.20718]},
    {"t":3.90405, "x":5.97899, "y":5.0266, "heading":-1.65168, "vx":0.27426, "vy":3.40394, "omega":0.02107, "ax":8.49627, "ay":-1.00755, "alpha":-0.06767, "fx":[134.79046,134.89426,134.97839,134.87511], "fy":[-16.37606,-16.35857,-15.61687,-15.63083]},
    {"t":3.93575, "x":5.99195, "y":5.13399, "heading":-1.65101, "vx":0.54357, "vy":3.37201, "omega":0.01893, "ax":5.79196, "ay":-1.08694, "alpha":-0.04356, "fx":[91.83744,92.01541,92.06562,91.88778], "fy":[-17.44315,-17.43633,-17.06928,-17.07535]},
    {"t":3.96744, "x":6.01209, "y":5.24032, "heading":-1.65041, "vx":0.72715, "vy":3.33756, "omega":0.01755, "ax":1.74627, "ay":-0.39326, "alpha":-0.01148, "fx":[27.6852,27.75483,27.76142,27.69179], "fy":[-6.27784,-6.28271,-6.20859,-6.20371]},
    {"t":3.99914, "x":6.03601, "y":5.34591, "heading":-1.64985, "vx":0.7825, "vy":3.32509, "omega":0.01718, "ax":0.35155, "ay":-0.08291, "alpha":-0.00226, "fx":[5.57342,5.58755,5.58868,5.57455], "fy":[-1.32277,-1.32389,-1.30972,-1.3086]},
    {"t":4.03084, "x":6.06099, "y":5.45126, "heading":-1.64931, "vx":0.79364, "vy":3.32246, "omega":0.01711, "ax":0.06338, "ay":-0.01505, "alpha":-0.0006, "fx":[1.00415,1.00788,1.00818,1.00444], "fy":[-0.2406,-0.24089,-0.23715,-0.23686]},
    {"t":4.06253, "x":6.08618, "y":5.55657, "heading":-1.64876, "vx":0.79565, "vy":3.32199, "omega":0.01709, "ax":-0.00966, "ay":0.00235, "alpha":-0.0002, "fx":[-0.15407,-0.15282,-0.15273,-0.15398], "fy":[0.03674,0.03665,0.03789,0.03799]},
    {"t":4.09423, "x":6.11139, "y":5.66186, "heading":-1.64822, "vx":0.79535, "vy":3.32206, "omega":0.01709, "ax":-0.10689, "ay":0.02547, "alpha":0.00034, "fx":[-1.69586,-1.69796,-1.69812,-1.69602], "fy":[0.40529,0.40545,0.40335,0.40319]},
    {"t":4.12592, "x":6.13655, "y":5.76717, "heading":-1.64768, "vx":0.79196, "vy":3.32287, "omega":0.0171, "ax":-0.54603, "ay":0.12803, "alpha":0.003, "fx":[-8.65861,-8.67731,-8.67878,-8.66008], "fy":[2.04127,2.04269,2.02388,2.02245]},
    {"t":4.15762, "x":6.16138, "y":5.87256, "heading":-1.64714, "vx":0.77465, "vy":3.32693, "omega":0.01719, "ax":-2.5826, "ay":0.55917, "alpha":0.03475, "fx":[-40.88836,-41.091,-41.11308,-40.91044], "fy":[8.98787,8.99898,8.76663,8.75534]},
    {"t":4.18932, "x":6.18463, "y":5.97829, "heading":-1.64659, "vx":0.69279, "vy":3.34465, "omega":0.01829, "ax":-6.87896, "ay":0.51612, "alpha":2.34908, "fx":[-104.61237,-112.14826,-113.69575,-106.37782], "fy":[19.62748,18.74837,-1.78381,-3.81704]},
    {"t":4.22101, "x":6.20314, "y":6.08457, "heading":-1.64601, "vx":0.47475, "vy":3.36101, "omega":0.09275, "ax":-6.15707, "ay":-3.60195, "alpha":14.9907, "fx":[-96.93319,-146.92231,-118.17421,-28.96221], "fy":[-3.24084,9.26662,-91.27087,-143.48918]},
    {"t":4.25271, "x":6.21509, "y":6.18929, "heading":-1.64307, "vx":0.2796, "vy":3.24684, "omega":0.5679, "ax":-5.68556, "ay":-7.1531, "alpha":6.88475, "fx":[-78.06994,-133.9974,-101.62739,-47.35471], "fy":[-126.19693,-70.18853,-113.65916,-144.19825]},
    {"t":4.28441, "x":6.2211, "y":6.28861, "heading":-1.62507, "vx":0.09938, "vy":3.02011, "omega":0.78613, "ax":-3.49649, "ay":-8.77201, "alpha":-5.78504, "fx":[-72.94863,-20.8165,-28.38338,-99.88875], "fy":[-136.11795,-152.90775,-150.89104,-117.13172]},
    {"t":4.3161, "x":6.22249, "y":6.37993, "heading":-1.60016, "vx":-0.01144, "vy":2.74207, "omega":0.60276, "ax":-2.79166, "ay":-8.71361, "alpha":-8.80921, "fx":[-71.26012,0.33662,5.43882,-111.79375], "fy":[-137.60615,-154.89491,-154.08208,-106.75685]},
    {"t":4.3478, "x":6.22073, "y":6.46247, "heading":-1.58105, "vx":-0.09993, "vy":2.46588, "omega":0.32354, "ax":-2.45571, "ay":-8.63102, "alpha":-10.20744, "fx":[-70.04601,8.86773,21.91915,-116.6856], "fy":[-138.4484,-154.85811,-152.96102,-101.82753]},
    {"t":4.3795, "x":6.21633, "y":6.53629, "heading":-1.5708, "vx":-0.17777, "vy":2.1923, "omega":0.0, "ax":-9.55972, "ay":-1.49871, "alpha":0.0, "fx":[-151.76761,-151.76761,-151.76761,-151.76761], "fy":[-23.79309,-23.79309,-23.79309,-23.79309]},
    {"t":4.41302, "x":6.205, "y":6.60895, "heading":-1.5708, "vx":-0.49826, "vy":2.14206, "omega":0.0, "ax":-9.10036, "ay":-2.82541, "alpha":0.0, "fx":[-144.4749,-144.4749,-144.4749,-144.4749], "fy":[-44.85542,-44.85542,-44.85542,-44.85542]},
    {"t":4.44655, "x":6.18318, "y":6.67917, "heading":-1.5708, "vx":-0.80335, "vy":2.04734, "omega":0.0, "ax":-8.01417, "ay":-3.78708, "alpha":0.0, "fx":[-127.23075,-127.23075,-127.23075,-127.23075], "fy":[-60.12269,-60.12269,-60.12269,-60.12269]},
    {"t":4.48007, "x":6.15174, "y":6.74568, "heading":-1.5708, "vx":-1.07203, "vy":1.92037, "omega":0.0, "ax":-3.57046, "ay":-2.14441, "alpha":0.0, "fx":[-56.68363,-56.68363,-56.68363,-56.68363], "fy":[-34.04409,-34.04409,-34.04409,-34.04409]},
    {"t":4.5136, "x":6.11379, "y":6.80886, "heading":-1.5708, "vx":-1.19173, "vy":1.84848, "omega":0.0, "ax":-0.37632, "ay":-0.24443, "alpha":0.0, "fx":[-5.9743,-5.9743,-5.9743,-5.9743], "fy":[-3.88053,-3.88053,-3.88053,-3.88053]},
    {"t":4.54712, "x":6.07363, "y":6.87069, "heading":-1.5708, "vx":-1.20435, "vy":1.84029, "omega":0.0, "ax":-0.03486, "ay":-0.02283, "alpha":0.0, "fx":[-0.55345,-0.55345,-0.55345,-0.55345], "fy":[-0.36241,-0.36241,-0.36241,-0.36241]},
    {"t":4.58065, "x":6.03323, "y":6.93238, "heading":-1.5708, "vx":-1.20552, "vy":1.83952, "omega":0.0, "ax":-0.048, "ay":-0.03148, "alpha":0.0, "fx":[-0.76199,-0.76199,-0.76199,-0.76199], "fy":[-0.4998,-0.4998,-0.4998,-0.4998]},
    {"t":4.61417, "x":5.99279, "y":6.99403, "heading":-1.5708, "vx":-1.20713, "vy":1.83847, "omega":0.0, "ax":-0.53788, "ay":-0.35698, "alpha":0.0, "fx":[-8.53924,-8.53924,-8.53924,-8.53924], "fy":[-5.66729,-5.66729,-5.66729,-5.66729]},
    {"t":4.6477, "x":5.95202, "y":7.05546, "heading":-1.5708, "vx":-1.22516, "vy":1.8265, "omega":0.0, "ax":-4.22685, "ay":-3.08693, "alpha":0.0, "fx":[-67.10439,-67.10439,-67.10439,-67.10439], "fy":[-49.00723,-49.00723,-49.00723,-49.00723]},
    {"t":4.68123, "x":5.90857, "y":7.11496, "heading":-1.5708, "vx":-1.36686, "vy":1.72301, "omega":0.0, "ax":-6.69689, "ay":-6.11385, "alpha":0.0, "fx":[-106.31805,-106.31805,-106.31805,-106.31805], "fy":[-97.06185,-97.06185,-97.06185,-97.06185]},
    {"t":4.71475, "x":5.85898, "y":7.16929, "heading":-1.5708, "vx":-1.59138, "vy":1.51804, "omega":0.0, "ax":-6.07893, "ay":-7.38621, "alpha":0.0, "fx":[-96.50751,-96.50751,-96.50751,-96.50751], "fy":[-117.2615,-117.2615,-117.2615,-117.2615]},
    {"t":4.74828, "x":5.80221, "y":7.21603, "heading":-1.5708, "vx":-1.79518, "vy":1.27041, "omega":0.0, "ax":-4.99387, "ay":-8.30232, "alpha":0.0, "fx":[-79.28139,-79.28139,-79.28139,-79.28139], "fy":[-131.80548,-131.80548,-131.80548,-131.80548]},
    {"t":4.7818, "x":5.73922, "y":7.25396, "heading":-1.5708, "vx":-1.9626, "vy":0.99207, "omega":0.0, "ax":-3.72776, "ay":-8.99295, "alpha":0.0, "fx":[-59.18088,-59.18088,-59.18088,-59.18088], "fy":[-142.76967,-142.76967,-142.76967,-142.76967]},
    {"t":4.81533, "x":5.67133, "y":7.28216, "heading":-1.5708, "vx":-2.08757, "vy":0.69058, "omega":0.0, "ax":-2.39337, "ay":-9.45908, "alpha":0.0, "fx":[-37.9965,-37.9965,-37.9965,-37.9965], "fy":[-150.1698,-150.1698,-150.1698,-150.1698]},
    {"t":4.84885, "x":5.6, "y":7.3, "heading":-1.5708, "vx":-2.16781, "vy":0.37346, "omega":0.0, "ax":-8.52355, "ay":-4.78567, "alpha":0.0, "fx":[-135.31765,-135.31765,-135.31765,-135.31765], "fy":[-75.97596,-75.97596,-75.97596,-75.97596]},
    {"t":4.8882, "x":5.50809, "y":7.31099, "heading":-1.5708, "vx":-2.50323, "vy":0.18514, "omega":0.0, "ax":-9.36439, "ay":-2.7456, "alpha":0.0, "fx":[-148.66661,-148.66661,-148.66661,-148.66661], "fy":[-43.58847,-43.58847,-43.58847,-43.58847]},
    {"t":4.92755, "x":5.40234, "y":7.31615, "heading":-1.5708, "vx":-2.87173, "vy":0.0771, "omega":0.0, "ax":-9.7116, "ay":-0.16282, "alpha":0.0, "fx":[-154.1788,-154.1788,-154.1788,-154.1788], "fy":[-2.58482,-2.58482,-2.58482,-2.58482]},
    {"t":4.96691, "x":5.28181, "y":7.31906, "heading":-1.5708, "vx":-3.25389, "vy":0.07069, "omega":0.0, "ax":-4.21446, "ay":-0.77009, "alpha":0.0, "fx":[-66.90772,-66.90772,-66.90772,-66.90772], "fy":[-12.2258,-12.2258,-12.2258,-12.2258]},
    {"t":5.00626, "x":5.1505, "y":7.32124, "heading":-1.5708, "vx":-3.41974, "vy":0.04039, "omega":0.0, "ax":0.00553, "ay":0.44191, "alpha":0.0, "fx":[0.08784,0.08784,0.08784,0.08784], "fy":[7.01571,7.01571,7.01571,7.01571]},
    {"t":5.04561, "x":5.01594, "y":7.32318, "heading":-1.5708, "vx":-3.41952, "vy":0.05778, "omega":0.0, "ax":0.00671, "ay":0.35441, "alpha":0.0, "fx":[0.10655,0.10655,0.10655,0.10655], "fy":[5.62659,5.62659,5.62659,5.62659]},
    {"t":5.08496, "x":4.88138, "y":7.32572, "heading":-1.5708, "vx":-3.41926, "vy":0.07172, "omega":0.0, "ax":0.00558, "ay":0.24897, "alpha":0.0, "fx":[0.08857,0.08857,0.08857,0.08857], "fy":[3.95259,3.95259,3.95259,3.95259]},
    {"t":5.12431, "x":4.74683, "y":7.32874, "heading":-1.5708, "vx":-3.41904, "vy":0.08152, "omega":0.0, "ax":0.01338, "ay":0.24675, "alpha":0.0, "fx":[0.21237,0.21237,0.21237,0.21237], "fy":[3.91728,3.91728,3.91728,3.91728]},
    {"t":5.16366, "x":4.6123, "y":7.33214, "heading":-1.5708, "vx":-3.41851, "vy":0.09123, "omega":0.0, "ax":8.73036, "ay":-0.07539, "alpha":0.0, "fx":[138.60086,138.60086,138.60086,138.60086], "fy":[-1.1969,-1.1969,-1.1969,-1.1969]},
    {"t":5.20301, "x":4.48453, "y":7.33567, "heading":-1.5708, "vx":-3.07496, "vy":0.08826, "omega":0.0, "ax":9.71592, "ay":-0.25155, "alpha":0.0, "fx":[154.24739,154.24739,154.24739,154.24739], "fy":[-3.99354,-3.99354,-3.99354,-3.99354]},
    {"t":5.24237, "x":4.37105, "y":7.33895, "heading":-1.5708, "vx":-2.69262, "vy":0.07836, "omega":0.0, "ax":9.75452, "ay":-0.26476, "alpha":0.0, "fx":[154.86016,154.86016,154.86016,154.86016], "fy":[-4.20333,-4.20333,-4.20333,-4.20333]},
    {"t":5.28172, "x":4.27265, "y":7.34183, "heading":-1.5708, "vx":-2.30877, "vy":0.06795, "omega":0.0, "ax":9.76793, "ay":-0.27298, "alpha":0.0, "fx":[155.0731,155.0731,155.0731,155.0731], "fy":[-4.33371,-4.33371,-4.33371,-4.33371]},
    {"t":5.32107, "x":4.18936, "y":7.34429, "heading":-1.5708, "vx":-1.92439, "vy":0.0572, "omega":0.0, "ax":9.77469, "ay":-0.27964, "alpha":0.0, "fx":[155.18037,155.18037,155.18037,155.18037], "fy":[-4.43947,-4.43947,-4.43947,-4.43947]},
    {"t":5.36042, "x":4.1212, "y":7.34632, "heading":-1.5708, "vx":-1.53974, "vy":0.0462, "omega":0.0, "ax":9.77873, "ay":-0.28555, "alpha":0.0, "fx":[155.24445,155.24445,155.24445,155.24445], "fy":[-4.53332,-4.53332,-4.53332,-4.53332]},
    {"t":5.39977, "x":4.06818, "y":7.34792, "heading":-1.5708, "vx":-1.15493, "vy":0.03496, "omega":0.0, "ax":9.78139, "ay":-0.29102, "alpha":0.0, "fx":[155.28668,155.28668,155.28668,155.28668], "fy":[-4.62022,-4.62022,-4.62022,-4.62022]},
    {"t":5.43912, "x":4.0303, "y":7.34907, "heading":-1.5708, "vx":-0.77002, "vy":0.02351, "omega":0.0, "ax":9.78325, "ay":-0.29622, "alpha":0.0, "fx":[155.31633,155.31633,155.31633,155.31633], "fy":[-4.70271,-4.70271,-4.70271,-4.70271]},
    {"t":5.47847, "x":4.00758, "y":7.34977, "heading":-1.5708, "vx":-0.38504, "vy":0.01185, "omega":0.0, "ax":9.78462, "ay":-0.30123, "alpha":0.0, "fx":[155.33806,155.33806,155.33806,155.33806], "fy":[-4.7823,-4.7823,-4.7823,-4.7823]},
    {"t":5.51783, "x":4.0, "y":7.35, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
