{
 "name":"speed",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.55, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.424149990081787, "y":7.546916484832764, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.270500183105469, "y":6.871526718139648, "heading":1.5707963267948966, "intervals":165, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.209020614624023, "y":3.741880655288696, "heading":1.2551807973516755, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.960598468780518, "y":5.671128273010254, "heading":-0.873405516437917, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.056859493255615, "y":7.160424709320068, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.35, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.424149990081787 m", "val":6.424149990081787}, "y":{"exp":"7.546916484832764 m", "val":7.546916484832764}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.270500183105469 m", "val":8.270500183105469}, "y":{"exp":"6.871526718139648 m", "val":6.871526718139648}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":165, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.209020614624023 m", "val":8.209020614624023}, "y":{"exp":"3.7418806552886963 m", "val":3.741880655288696}, "heading":{"exp":"1.2551807973516755 rad", "val":1.2551807973516755}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.960598468780518 m", "val":6.960598468780518}, "y":{"exp":"5.671128273010254 m", "val":5.671128273010254}, "heading":{"exp":"-0.873405516437917 rad", "val":-0.873405516437917}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.056859493255615 m", "val":6.056859493255615}, "y":{"exp":"7.160424709320068 m", "val":7.160424709320068}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76738,1.36771,2.72613,3.71784,4.29998,5.08759],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.55, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78876, "ay":0.05368, "alpha":0.2984, "fx":[155.4119,155.41603,155.39601,155.3909], "fy":[-1.03135,-1.00684,2.69083,2.75632]},
    {"t":0.04039, "x":4.40798, "y":7.55004, "heading":1.5708, "vx":0.39535, "vy":0.00217, "omega":0.01205, "ax":9.78728, "ay":0.05367, "alpha":0.297, "fx":[155.38814,155.39281,155.3729,155.36725], "fy":[-1.02229,-0.99811,2.68195,2.74691]},
    {"t":0.08078, "x":4.43193, "y":7.55018, "heading":1.57128, "vx":0.79065, "vy":0.00434, "omega":0.02405, "ax":9.78531, "ay":0.05366, "alpha":0.29515, "fx":[155.35648,155.36187,155.34206,155.33574], "fy":[-1.01113,-0.98559,2.67102,2.73347]},
    {"t":0.12117, "x":4.47185, "y":7.55039, "heading":1.57225, "vx":1.18586, "vy":0.0065, "omega":0.03597, "ax":9.78256, "ay":0.05365, "alpha":0.29255, "fx":[155.31218,155.31858,155.2989,155.29168], "fy":[-0.99607,-0.96758,2.65626,2.71419]},
    {"t":0.16155, "x":4.52772, "y":7.5507, "heading":1.57371, "vx":1.58097, "vy":0.00867, "omega":0.04778, "ax":9.77844, "ay":0.05363, "alpha":0.28867, "fx":[155.24581,155.25368,155.2342,155.22566], "fy":[-0.97351,-0.94074,2.63416,2.68545]},
    {"t":0.20194, "x":4.59955, "y":7.55109, "heading":1.57564, "vx":1.97591, "vy":0.01084, "omega":0.05944, "ax":9.77157, "ay":0.05359, "alpha":0.28226, "fx":[155.13545,155.14566,155.12653,155.11583], "fy":[-0.9353,-0.89738,2.59666,2.63901]},
    {"t":0.24233, "x":4.68733, "y":7.55158, "heading":1.57804, "vx":2.37057, "vy":0.013, "omega":0.07084, "ax":9.7579, "ay":0.05351, "alpha":0.26969, "fx":[154.91575,154.93024,154.91186,154.89709], "fy":[-0.85775,-0.81521,2.52032,2.55086]},
    {"t":0.28272, "x":4.79103, "y":7.55214, "heading":1.5809, "vx":2.76467, "vy":0.01516, "omega":0.08174, "ax":9.71736, "ay":0.05329, "alpha":0.23401, "fx":[154.26589,154.29055,154.27449,154.24978], "fy":[-0.63132,-0.59045,2.29609,2.30978]},
    {"t":0.32311, "x":4.91061, "y":7.5528, "heading":1.5842, "vx":3.15714, "vy":0.01731, "omega":0.09119, "ax":6.50667, "ay":0.03568, "alpha":-2.25126, "fx":[107.16668,99.25575,99.43565,107.33453], "fy":[10.23949,11.25759,-10.32722,-8.90378]},
    {"t":0.3635, "x":5.04343, "y":7.55353, "heading":1.58788, "vx":3.41994, "vy":0.01876, "omega":0.00026, "ax":0.00174, "ay":0.00001, "alpha":-0.00112, "fx":[0.03112,0.02407,0.02419,0.03124], "fy":[0.00372,0.0036,-0.00345,-0.00333]},
    {"t":0.40389, "x":5.18156, "y":7.55429, "heading":1.58789, "vx":3.42001, "vy":0.01876, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.44427, "x":5.31969, "y":7.55504, "heading":1.5879, "vx":3.42001, "vy":0.01876, "omega":0.00022, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":0.48466, "x":5.45782, "y":7.5558, "heading":1.58791, "vx":3.42001, "vy":0.01876, "omega":0.00022, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00087,-0.00087,-0.00087,-0.00087]},
    {"t":0.52505, "x":5.59595, "y":7.55656, "heading":1.58792, "vx":3.42001, "vy":0.01875, "omega":0.00022, "ax":0.0, "ay":-0.00048, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00755,-0.00755,-0.00755,-0.00755]},
    {"t":0.56544, "x":5.73408, "y":7.55732, "heading":1.58793, "vx":3.42001, "vy":0.01873, "omega":0.00022, "ax":0.00002, "ay":-0.00414, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[-0.06575,-0.06575,-0.06575,-0.06575]},
    {"t":0.60583, "x":5.87221, "y":7.55807, "heading":1.58794, "vx":3.42001, "vy":0.01857, "omega":0.00022, "ax":0.00019, "ay":-0.03608, "alpha":0.0, "fx":[0.00299,0.00299,0.00299,0.00299], "fy":[-0.57276,-0.57276,-0.57276,-0.57276]},
    {"t":0.64622, "x":6.01034, "y":7.55879, "heading":1.58795, "vx":3.42002, "vy":0.01711, "omega":0.00022, "ax":0.00098, "ay":-0.31394, "alpha":0.0, "fx":[0.01559,0.01559,0.01559,0.01559], "fy":[-4.98409,-4.98409,-4.98409,-4.98409]},
    {"t":0.68661, "x":6.14847, "y":7.55922, "heading":1.58795, "vx":3.42006, "vy":0.00443, "omega":0.00022, "ax":-0.03531, "ay":-2.55009, "alpha":0.00003, "fx":[-0.56061,-0.56044,-0.56044,-0.56062], "fy":[-40.48468,-40.48468,-40.48452,-40.48452]},
    {"t":0.72699, "x":6.28657, "y":7.55732, "heading":1.58796, "vx":3.41863, "vy":-0.09857, "omega":0.00022, "ax":-0.60748, "ay":-7.87854, "alpha":0.00007, "fx":[-9.6446,-9.64386,-9.64392,-9.64465], "fy":[-125.07768,-125.07772,-125.07756,-125.07751]},
    {"t":0.76738, "x":6.42415, "y":7.54692, "heading":1.58797, "vx":3.3941, "vy":-0.41677, "omega":0.00022, "ax":-1.28685, "ay":-7.91041, "alpha":0.002, "fx":[-20.43836,-20.41785,-20.42087,-20.44139], "fy":[-125.58458,-125.58716,-125.58252,-125.57993]},
    {"t":0.79898, "x":6.53075, "y":7.5298, "heading":1.58798, "vx":3.35344, "vy":-0.66671, "omega":0.00028, "ax":-0.94586, "ay":-4.3007, "alpha":-0.00006, "fx":[-15.01606,-15.01652,-15.01648,-15.01602], "fy":[-68.27664,-68.27661,-68.27694,-68.27696]},
    {"t":0.83058, "x":6.63623, "y":7.50659, "heading":1.58799, "vx":3.32355, "vy":-0.80259, "omega":0.00028, "ax":-0.26106, "ay":-1.05791, "alpha":-0.00001, "fx":[-4.1445,-4.14455,-4.14455,-4.1445], "fy":[-16.79515,-16.79515,-16.79519,-16.79519]},
    {"t":0.86217, "x":6.74111, "y":7.4807, "heading":1.588, "vx":3.3153, "vy":-0.83602, "omega":0.00028, "ax":-0.05373, "ay":-0.21217, "alpha":0.0, "fx":[-0.853,-0.853,-0.853,-0.853], "fy":[-3.36843,-3.36843,-3.36843,-3.36843]},
    {"t":0.89377, "x":6.84584, "y":7.45418, "heading":1.58801, "vx":3.3136, "vy":-0.84272, "omega":0.00028, "ax":-0.01073, "ay":-0.04216, "alpha":0.0, "fx":[-0.17038,-0.17038,-0.17038,-0.17038], "fy":[-0.66939,-0.66939,-0.66939,-0.66939]},
    {"t":0.92536, "x":6.95053, "y":7.42753, "heading":1.58801, "vx":3.31327, "vy":-0.84406, "omega":0.00028, "ax":-0.00221, "ay":-0.00866, "alpha":0.0, "fx":[-0.03504,-0.03504,-0.03504,-0.03504], "fy":[-0.13754,-0.13754,-0.13754,-0.13754]},
    {"t":0.95696, "x":7.05522, "y":7.40086, "heading":1.58802, "vx":3.3132, "vy":-0.84433, "omega":0.00028, "ax":-0.00082, "ay":-0.00322, "alpha":0.0, "fx":[-0.01304,-0.01304,-0.01304,-0.01304], "fy":[-0.05115,-0.05115,-0.05115,-0.05115]},
    {"t":0.98856, "x":7.1599, "y":7.37418, "heading":1.58803, "vx":3.31317, "vy":-0.84443, "omega":0.00028, "ax":-0.00209, "ay":-0.00822, "alpha":0.0, "fx":[-0.03325,-0.03325,-0.03325,-0.03325], "fy":[-0.13043,-0.13043,-0.13043,-0.13043]},
    {"t":1.02015, "x":7.26458, "y":7.34749, "heading":1.58804, "vx":3.3131, "vy":-0.84469, "omega":0.00028, "ax":-0.01016, "ay":-0.03981, "alpha":0.0, "fx":[-0.16128,-0.16128,-0.16128,-0.16128], "fy":[-0.63207,-0.63207,-0.63207,-0.63207]},
    {"t":1.05175, "x":7.36926, "y":7.32078, "heading":1.58805, "vx":3.31278, "vy":-0.84595, "omega":0.00028, "ax":-0.05133, "ay":-0.2002, "alpha":0.0, "fx":[-0.8149,-0.8149,-0.8149,-0.8149], "fy":[-3.17837,-3.17837,-3.17837,-3.17837]},
    {"t":1.08335, "x":7.47391, "y":7.29396, "heading":1.58806, "vx":3.31116, "vy":-0.85228, "omega":0.00028, "ax":-0.26161, "ay":-0.99651, "alpha":0.00001, "fx":[-4.15331,-4.15327,-4.15327,-4.15331], "fy":[-15.82037,-15.82037,-15.82033,-15.82033]},
    {"t":1.11494, "x":7.5784, "y":7.26653, "heading":1.58807, "vx":3.30289, "vy":-0.88376, "omega":0.00028, "ax":-1.17611, "ay":-4.07237, "alpha":0.00007, "fx":[-18.67185,-18.67137,-18.67142,-18.6719], "fy":[-64.65198,-64.65201,-64.65167,-64.65163]},
    {"t":1.14654, "x":7.68217, "y":7.23657, "heading":1.58808, "vx":3.26573, "vy":-1.01243, "omega":0.00028, "ax":-2.62996, "ay":-7.49262, "alpha":0.00023, "fx":[-41.75337,-41.75122,-41.75184,-41.754], "fy":[-118.95082,-118.9514,-118.95069,-118.95012]},
    {"t":1.17814, "x":7.78404, "y":7.20084, "heading":1.58809, "vx":3.18264, "vy":-1.24917, "omega":0.00029, "ax":-3.68619, "ay":-8.32679, "alpha":-0.0058, "fx":[-58.50458,-58.56173,-58.53746,-58.48032], "fy":[-132.19764,-132.17462,-132.19031,-132.21331]},
    {"t":1.20973, "x":7.88276, "y":7.15722, "heading":1.58809, "vx":3.06617, "vy":-1.51227, "omega":0.00011, "ax":-4.78743, "ay":-8.15901, "alpha":-0.5189, "fx":[-75.01112,-79.72782,-76.97319,-72.30373], "fy":[-129.96683,-127.27116,-129.16835,-131.71446]},
    {"t":1.24133, "x":7.97725, "y":7.10536, "heading":1.5881, "vx":2.9149, "vy":-1.77006, "omega":-0.01629, "ax":-9.03801, "ay":-3.10951, "alpha":-3.37772, "fx":[-148.75648,-151.00739,-141.07522,-133.10074], "fy":[-34.49829,-26.94929,-60.57248,-75.44273]},
    {"t":1.27292, "x":8.06484, "y":7.04788, "heading":1.58758, "vx":2.62933, "vy":-1.86831, "omega":-0.12301, "ax":-9.69066, "ay":-0.3122, "alpha":-1.8938, "fx":[-154.10183,-154.34559,-153.6738,-153.26417], "fy":[7.47319,6.0663,-15.63374,-17.73134]},
    {"t":1.30452, "x":8.14308, "y":6.9887, "heading":1.5837, "vx":2.32314, "vy":-1.87818, "omega":-0.18285, "ax":-9.71481, "ay":0.64407, "alpha":-1.34821, "fx":[-153.50291,-153.85154,-154.82737,-154.73683], "fy":[19.67501,17.4854,1.66043,2.0796]},
    {"t":1.33612, "x":8.21163, "y":6.92967, "heading":1.57792, "vx":2.01619, "vy":-1.85783, "omega":-0.22545, "ax":-9.69106, "ay":1.10839, "alpha":-1.07966, "fx":[-152.89826,-153.28911,-154.6741,-154.54933], "fy":[25.32388,23.16957,10.42359,11.46917]},
    {"t":1.36771, "x":8.2705, "y":6.87153, "heading":1.5708, "vx":1.70999, "vy":-1.8228, "omega":-0.25956, "ax":-7.35356, "ay":-6.14825, "alpha":-1.31043, "fx":[-117.41463,-123.84602,-116.46898,-109.24292], "fy":[-96.74128,-88.84702,-98.61356,-106.23032]},
    {"t":1.37595, "x":8.28433, "y":6.85631, "heading":1.56866, "vx":1.64945, "vy":-1.87342, "omega":-0.27035, "ax":-7.34992, "ay":-6.13886, "alpha":-0.76506, "fx":[-117.00994,-120.87134,-116.49473,-112.36545], "fy":[-96.94032,-92.36535,-98.02518,-102.50507]},
    {"t":1.38418, "x":8.29766, "y":6.84068, "heading":1.56643, "vx":1.58894, "vy":-1.92396, "omega":-0.27665, "ax":-7.47168, "ay":-5.96299, "alpha":-0.39395, "fx":[-118.79993,-120.7242,-118.47407,-116.47554], "fy":[-94.33274,-92.0153,-95.01027,-97.30933]},
    {"t":1.39241, "x":8.31049, "y":6.82464, "heading":1.56416, "vx":1.52743, "vy":-1.97306, "omega":-0.27989, "ax":-7.62152, "ay":-5.73306, "alpha":-0.1829, "fx":[-121.09428,-121.93964,-120.90862,-120.04645], "fy":[-90.82282,-89.76721,-91.21128,-92.26487]},
    {"t":1.40064, "x":8.3228, "y":6.8082, "heading":1.56185, "vx":1.46468, "vy":-2.02025, "omega":-0.2814, "ax":-7.77254, "ay":-5.48029, "alpha":-0.07854, "fx":[-123.44223,-123.78169,-123.34886,-123.00617], "fy":[-86.90257,-86.45932,-87.10456,-87.54783]},
    {"t":1.40888, "x":8.3346, "y":6.79138, "heading":1.55954, "vx":1.40069, "vy":-2.06537, "omega":-0.28204, "ax":-7.91467, "ay":-5.21632, "alpha":-0.03171, "fx":[-125.67244,-125.79976,-125.63025,-125.50239], "fy":[-82.7647,-82.59046,-82.86109,-83.03539]},
    {"t":1.41711, "x":8.34586, "y":6.7742, "heading":1.55721, "vx":1.33553, "vy":-2.10832, "omega":-0.2823, "ax":-8.04371, "ay":-4.94557, "alpha":-0.01212, "fx":[-127.70846,-127.75348,-127.69109,-127.64599], "fy":[-78.49331,-78.42882,-78.53592,-78.60043]},
    {"t":1.42534, "x":8.35659, "y":6.75668, "heading":1.55489, "vx":1.26931, "vy":-2.14903, "omega":-0.2824, "ax":-8.1574, "ay":-4.66968, "alpha":-0.00438, "fx":[-129.50791,-129.52295,-129.50136,-129.48631], "fy":[-74.12591,-74.10344,-74.14343,-74.1659]},
    {"t":1.43358, "x":8.36676, "y":6.73883, "heading":1.55256, "vx":1.20215, "vy":-2.18748, "omega":-0.28244, "ax":-8.25388, "ay":-4.38934, "alpha":-0.0015, "fx":[-131.03745,-131.04219,-131.03519,-131.03045], "fy":[-69.68061,-69.67326,-69.6873,-69.69464]},
    {"t":1.44181, "x":8.37638, "y":6.72067, "heading":1.55024, "vx":1.1342, "vy":-2.22362, "omega":-0.28245, "ax":-8.33104, "ay":-4.10496, "alpha":-0.00048, "fx":[-132.26177,-132.26318,-132.26107,-132.25966], "fy":[-65.16813,-65.1659,-65.1705,-65.17274]},
    {"t":1.45004, "x":8.38543, "y":6.70222, "heading":1.54791, "vx":1.06561, "vy":-2.25741, "omega":-0.28246, "ax":-8.38625, "ay":-3.81697, "alpha":-0.00014, "fx":[-133.13792,-133.13831,-133.13772,-133.13733], "fy":[-60.59688,-60.59625,-60.59765,-60.59828]},
    {"t":1.45827, "x":8.39392, "y":6.68351, "heading":1.54559, "vx":0.99656, "vy":-2.28884, "omega":-0.28246, "ax":-8.41605, "ay":-3.52583, "alpha":-0.00004, "fx":[-133.61092,-133.61102,-133.61087,-133.61077], "fy":[-55.97507,-55.9749,-55.9753,-55.97546]},
    {"t":1.46651, "x":8.40184, "y":6.66454, "heading":1.54326, "vx":0.92728, "vy":-2.31786, "omega":-0.28246, "ax":-8.41593, "ay":-3.2321, "alpha":-0.00001, "fx":[-133.60906,-133.60908,-133.60905,-133.60902], "fy":[-51.312,-51.31196,-51.31206,-51.3121]},
    {"t":1.47474, "x":8.40919, "y":6.64535, "heading":1.54094, "vx":0.85799, "vy":-2.34447, "omega":-0.28246, "ax":-8.37995, "ay":-2.9365, "alpha":0.0, "fx":[-133.03793,-133.03793,-133.03792,-133.03792], "fy":[-46.61901,-46.619,-46.61902,-46.61903]},
    {"t":1.48297, "x":8.41597, "y":6.62595, "heading":1.53861, "vx":0.789, "vy":-2.36865, "omega":-0.28246, "ax":-8.30027, "ay":-2.63992, "alpha":0.0, "fx":[-131.77294,-131.77294,-131.77294,-131.77294], "fy":[-41.91071,-41.9107,-41.91071,-41.91071]},
    {"t":1.49121, "x":8.42218, "y":6.60636, "heading":1.53629, "vx":0.72066, "vy":-2.39038, "omega":-0.28246, "ax":-8.16658, "ay":-2.34362, "alpha":0.0, "fx":[-129.6505,-129.6505,-129.6505,-129.6505], "fy":[-37.20667,-37.20667,-37.20667,-37.20667]},
    {"t":1.49944, "x":8.42784, "y":6.5866, "heading":1.53396, "vx":0.65343, "vy":-2.40968, "omega":-0.28246, "ax":-7.96557, "ay":-2.04929, "alpha":0.0, "fx":[-126.4593,-126.4593,-126.4593,-126.4593], "fy":[-32.53394,-32.53394,-32.53394,-32.53394]},
    {"t":1.50767, "x":8.43295, "y":6.56669, "heading":1.53164, "vx":0.58785, "vy":-2.42655, "omega":-0.28246, "ax":-7.68068, "ay":-1.75933, "alpha":0.0, "fx":[-121.93642,-121.93643,-121.93643,-121.93642], "fy":[-27.93058,-27.93058,-27.93058,-27.93058]},
    {"t":1.5159, "x":8.43753, "y":6.54666, "heading":1.52931, "vx":0.52462, "vy":-2.44103, "omega":-0.28246, "ax":-7.29281, "ay":-1.47712, "alpha":0.0, "fx":[-115.77876,-115.77876,-115.77876,-115.77876], "fy":[-23.45042,-23.45042,-23.45042,-23.45042]},
    {"t":1.52414, "x":8.4416, "y":6.52651, "heading":1.52698, "vx":0.46458, "vy":-2.45319, "omega":-0.28246, "ax":-6.78334, "ay":-1.20739, "alpha":0.0, "fx":[-107.69046,-107.69046,-107.69046,-107.69046], "fy":[-19.16816,-19.16816,-19.16816,-19.16816]},
    {"t":1.53237, "x":8.4452, "y":6.50627, "heading":1.52466, "vx":0.40873, "vy":-2.46313, "omega":-0.28246, "ax":-6.1411, "ay":-0.95632, "alpha":0.0, "fx":[-97.49448,-97.49448,-97.49448,-97.49448], "fy":[-15.18222,-15.18222,-15.18222,-15.18222]},
    {"t":1.5406, "x":8.44835, "y":6.48596, "heading":1.52233, "vx":0.35817, "vy":-2.47101, "omega":-0.28246, "ax":-5.37416, "ay":-0.73128, "alpha":0.0, "fx":[-85.31871,-85.31871,-85.31871,-85.31871], "fy":[-11.60954,-11.60954,-11.60954,-11.60954]},
    {"t":1.54884, "x":8.45112, "y":6.46559, "heading":1.52001, "vx":0.31393, "vy":-2.47703, "omega":-0.28246, "ax":-4.52158, "ay":-0.53946, "alpha":0.0, "fx":[-71.78346,-71.78346,-71.78346,-71.78346], "fy":[-8.56432,-8.56432,-8.56432,-8.56432]},
    {"t":1.55707, "x":8.45355, "y":6.44518, "heading":1.51768, "vx":0.2767, "vy":-2.48147, "omega":-0.28246, "ax":-3.65292, "ay":-0.3855, "alpha":0.0, "fx":[-57.99274,-57.99275,-57.99275,-57.99274], "fy":[-6.1201,-6.1201,-6.1201,-6.1201]},
    {"t":1.5653, "x":8.4557, "y":6.42474, "heading":1.51536, "vx":0.24663, "vy":-2.48464, "omega":-0.28246, "ax":-2.84599, "ay":-0.26929, "alpha":0.0, "fx":[-45.18216,-45.18216,-45.18216,-45.18216], "fy":[-4.27517,-4.27517,-4.27517,-4.27517]},
    {"t":1.57353, "x":8.45764, "y":6.40427, "heading":1.51303, "vx":0.2232, "vy":-2.48686, "omega":-0.28246, "ax":-2.15628, "ay":-0.18596, "alpha":0.0, "fx":[-34.23249,-34.23249,-34.23249,-34.23249], "fy":[-2.95233,-2.95233,-2.95233,-2.95233]},
    {"t":1.58177, "x":8.4594, "y":6.38379, "heading":1.51071, "vx":0.20544, "vy":-2.48839, "omega":-0.28246, "ax":-1.60323, "ay":-0.12819, "alpha":0.0, "fx":[-25.45242,-25.45242,-25.45242,-25.45242], "fy":[-2.03513,-2.03513,-2.03513,-2.03513]},
    {"t":1.59, "x":8.46104, "y":6.3633, "heading":1.50838, "vx":0.19225, "vy":-2.48945, "omega":-0.28246, "ax":-1.17836, "ay":-0.08875, "alpha":0.0, "fx":[-18.70738,-18.70738,-18.70738,-18.70738], "fy":[-1.40891,-1.40891,-1.40891,-1.40891]},
    {"t":1.59823, "x":8.46258, "y":6.34281, "heading":1.50606, "vx":0.18254, "vy":-2.49018, "omega":-0.28246, "ax":-0.86038, "ay":-0.06187, "alpha":0.0, "fx":[-13.6591,-13.6591,-13.6591,-13.6591], "fy":[-0.98225,-0.98225,-0.98225,-0.98225]},
    {"t":1.60647, "x":8.46406, "y":6.3223, "heading":1.50373, "vx":0.17546, "vy":-2.49069, "omega":-0.28246, "ax":-0.6259, "ay":-0.04346, "alpha":0.0, "fx":[-9.9367,-9.9367,-9.9367,-9.9367], "fy":[-0.68994,-0.68994,-0.68994,-0.68994]},
    {"t":1.6147, "x":8.46548, "y":6.3018, "heading":1.5014, "vx":0.17031, "vy":-2.49104, "omega":-0.28246, "ax":-0.45443, "ay":-0.03073, "alpha":0.0, "fx":[-7.21442,-7.21442,-7.21442,-7.21442], "fy":[-0.48793,-0.48793,-0.48793,-0.48793]},
    {"t":1.62293, "x":8.46687, "y":6.28129, "heading":1.49908, "vx":0.16657, "vy":-2.4913, "omega":-0.28246, "ax":-0.32958, "ay":-0.02186, "alpha":0.0, "fx":[-5.23238,-5.23238,-5.23238,-5.23238], "fy":[-0.34704,-0.34704,-0.34704,-0.34704]},
    {"t":1.63116, "x":8.46823, "y":6.26077, "heading":1.49675, "vx":0.16385, "vy":-2.49148, "omega":-0.28246, "ax":-0.2389, "ay":-0.01562, "alpha":0.0, "fx":[-3.79272,-3.79272,-3.79272,-3.79272], "fy":[-0.24796,-0.24796,-0.24796,-0.24796]},
    {"t":1.6394, "x":8.46957, "y":6.24026, "heading":1.49443, "vx":0.16189, "vy":-2.49161, "omega":-0.28246, "ax":-0.17312, "ay":-0.0112, "alpha":0.0, "fx":[-2.74834,-2.74834,-2.74834,-2.74834], "fy":[-0.1778,-0.1778,-0.1778,-0.1778]},
    {"t":1.64763, "x":8.47089, "y":6.21975, "heading":1.4921, "vx":0.16046, "vy":-2.4917, "omega":-0.28246, "ax":-0.12543, "ay":-0.00805, "alpha":0.0, "fx":[-1.99122,-1.99122,-1.99122,-1.99122], "fy":[-0.12783,-0.12783,-0.12783,-0.12783]},
    {"t":1.65586, "x":8.47221, "y":6.19923, "heading":1.48978, "vx":0.15943, "vy":-2.49176, "omega":-0.28246, "ax":-0.09086, "ay":-0.0058, "alpha":0.0, "fx":[-1.44255,-1.44255,-1.44255,-1.44255], "fy":[-0.09209,-0.09209,-0.09209,-0.09209]},
    {"t":1.6641, "x":8.47352, "y":6.17872, "heading":1.48745, "vx":0.15868, "vy":-2.49181, "omega":-0.28246, "ax":-0.06582, "ay":-0.00418, "alpha":0.0, "fx":[-1.04501,-1.04501,-1.04501,-1.04501], "fy":[-0.06644,-0.06644,-0.06644,-0.06644]},
    {"t":1.67233, "x":8.47482, "y":6.15821, "heading":1.48513, "vx":0.15814, "vy":-2.49185, "omega":-0.28246, "ax":-0.04768, "ay":-0.00302, "alpha":0.0, "fx":[-0.757,-0.757,-0.757,-0.757], "fy":[-0.04798,-0.04798,-0.04798,-0.04798]},
    {"t":1.68056, "x":8.47612, "y":6.13769, "heading":1.4828, "vx":0.15775, "vy":-2.49187, "omega":-0.28246, "ax":-0.03454, "ay":-0.00218, "alpha":0.0, "fx":[-0.54837,-0.54837,-0.54837,-0.54837], "fy":[-0.03468,-0.03468,-0.03468,-0.03468]},
    {"t":1.68879, "x":8.47742, "y":6.11718, "heading":1.48048, "vx":0.15746, "vy":-2.49189, "omega":-0.28246, "ax":-0.02502, "ay":-0.00158, "alpha":0.0, "fx":[-0.39723,-0.39723,-0.39723,-0.39723], "fy":[-0.02508,-0.02508,-0.02508,-0.02508]},
    {"t":1.69703, "x":8.47872, "y":6.09666, "heading":1.47815, "vx":0.15726, "vy":-2.4919, "omega":-0.28246, "ax":-0.01812, "ay":-0.00114, "alpha":0.0, "fx":[-0.28774,-0.28774,-0.28774,-0.28774], "fy":[-0.01815,-0.01815,-0.01815,-0.01815]},
    {"t":1.70526, "x":8.48001, "y":6.07614, "heading":1.47582, "vx":0.15711, "vy":-2.49191, "omega":-0.28246, "ax":-0.01313, "ay":-0.00083, "alpha":0.0, "fx":[-0.20844,-0.20844,-0.20844,-0.20844], "fy":[-0.01314,-0.01314,-0.01314,-0.01314]},
    {"t":1.71349, "x":8.48131, "y":6.05563, "heading":1.4735, "vx":0.157, "vy":-2.49192, "omega":-0.28246, "ax":-0.00951, "ay":-0.0006, "alpha":0.0, "fx":[-0.15099,-0.15099,-0.15099,-0.15099], "fy":[-0.00951,-0.00951,-0.00951,-0.00951]},
    {"t":1.72173, "x":8.4826, "y":6.03511, "heading":1.47117, "vx":0.15692, "vy":-2.49192, "omega":-0.28246, "ax":-0.00689, "ay":-0.00043, "alpha":0.0, "fx":[-0.10937,-0.10937,-0.10937,-0.10937], "fy":[-0.00689,-0.00689,-0.00689,-0.00689]},
    {"t":1.72996, "x":8.48389, "y":6.0146, "heading":1.46885, "vx":0.15686, "vy":-2.49193, "omega":-0.28246, "ax":-0.00499, "ay":-0.00031, "alpha":0.0, "fx":[-0.07923,-0.07923,-0.07923,-0.07923], "fy":[-0.00499,-0.00499,-0.00499,-0.00499]},
    {"t":1.73819, "x":8.48518, "y":5.99408, "heading":1.46652, "vx":0.15682, "vy":-2.49193, "omega":-0.28246, "ax":-0.00361, "ay":-0.00023, "alpha":0.0, "fx":[-0.05739,-0.05739,-0.05739,-0.05739], "fy":[-0.00361,-0.00361,-0.00361,-0.00361]},
    {"t":1.74642, "x":8.48647, "y":5.97357, "heading":1.4642, "vx":0.15679, "vy":-2.49193, "omega":-0.28246, "ax":-0.00262, "ay":-0.00016, "alpha":0.0, "fx":[-0.04157,-0.04157,-0.04157,-0.04157], "fy":[-0.00262,-0.00262,-0.00262,-0.00262]},
    {"t":1.75466, "x":8.48776, "y":5.95305, "heading":1.46187, "vx":0.15677, "vy":-2.49193, "omega":-0.28246, "ax":-0.0019, "ay":-0.00012, "alpha":0.0, "fx":[-0.03011,-0.03011,-0.03011,-0.03011], "fy":[-0.00189,-0.00189,-0.00189,-0.00189]},
    {"t":1.76289, "x":8.48905, "y":5.93254, "heading":1.45955, "vx":0.15676, "vy":-2.49193, "omega":-0.28246, "ax":-0.00137, "ay":-0.00009, "alpha":0.0, "fx":[-0.02182,-0.02181,-0.02181,-0.02182], "fy":[-0.00137,-0.00137,-0.00137,-0.00137]},
    {"t":1.77112, "x":8.49034, "y":5.91202, "heading":1.45722, "vx":0.15674, "vy":-2.49193, "omega":-0.28246, "ax":-0.001, "ay":-0.00006, "alpha":0.0, "fx":[-0.0158,-0.0158,-0.0158,-0.0158], "fy":[-0.00099,-0.00099,-0.00099,-0.00099]},
    {"t":1.77936, "x":8.49163, "y":5.8915, "heading":1.4549, "vx":0.15674, "vy":-2.49193, "omega":-0.28246, "ax":-0.00072, "ay":-0.00005, "alpha":0.0, "fx":[-0.01145,-0.01145,-0.01145,-0.01145], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":1.78759, "x":8.49292, "y":5.87099, "heading":1.45257, "vx":0.15673, "vy":-2.49193, "omega":-0.28246, "ax":-0.00052, "ay":-0.00003, "alpha":0.0, "fx":[-0.00829,-0.00829,-0.00829,-0.00829], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":1.79582, "x":8.49421, "y":5.85047, "heading":1.45025, "vx":0.15673, "vy":-2.49194, "omega":-0.28246, "ax":-0.00038, "ay":-0.00002, "alpha":0.0, "fx":[-0.00601,-0.00601,-0.00601,-0.00601], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":1.80405, "x":8.4955, "y":5.82996, "heading":1.44792, "vx":0.15672, "vy":-2.49194, "omega":-0.28246, "ax":-0.00027, "ay":-0.00002, "alpha":0.0, "fx":[-0.00435,-0.00435,-0.00435,-0.00435], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":1.81229, "x":8.49679, "y":5.80944, "heading":1.44559, "vx":0.15672, "vy":-2.49194, "omega":-0.28246, "ax":-0.0002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00315,-0.00315,-0.00315,-0.00315], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":1.82052, "x":8.49808, "y":5.78893, "heading":1.44327, "vx":0.15672, "vy":-2.49194, "omega":-0.28246, "ax":-0.00014, "ay":-0.00001, "alpha":0.0, "fx":[-0.00228,-0.00228,-0.00228,-0.00228], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":1.82875, "x":8.49938, "y":5.76841, "heading":1.44094, "vx":0.15672, "vy":-2.49194, "omega":-0.28246, "ax":-0.0001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":1.83698, "x":8.50067, "y":5.74789, "heading":1.43862, "vx":0.15672, "vy":-2.49194, "omega":-0.28246, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.0012,-0.0012,-0.0012,-0.0012], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":1.84522, "x":8.50196, "y":5.72738, "heading":1.43629, "vx":0.15672, "vy":-2.49194, "omega":-0.28246, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.85345, "x":8.50325, "y":5.70686, "heading":1.43397, "vx":0.15672, "vy":-2.49194, "omega":-0.28246, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.86168, "x":8.50454, "y":5.68635, "heading":1.43164, "vx":0.15672, "vy":-2.49194, "omega":-0.28246, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.86992, "x":8.50583, "y":5.66583, "heading":1.42932, "vx":0.15672, "vy":-2.49194, "omega":-0.28246, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.87815, "x":8.50712, "y":5.64532, "heading":1.42699, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.88638, "x":8.50841, "y":5.6248, "heading":1.42467, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.89461, "x":8.5097, "y":5.60428, "heading":1.42234, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.90285, "x":8.51099, "y":5.58377, "heading":1.42001, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.91108, "x":8.51228, "y":5.56325, "heading":1.41769, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91931, "x":8.51357, "y":5.54274, "heading":1.41536, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92755, "x":8.51486, "y":5.52222, "heading":1.41304, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93578, "x":8.51615, "y":5.50171, "heading":1.41071, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94401, "x":8.51744, "y":5.48119, "heading":1.40839, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95224, "x":8.51873, "y":5.46067, "heading":1.40606, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96048, "x":8.52002, "y":5.44016, "heading":1.40374, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96871, "x":8.52131, "y":5.41964, "heading":1.40141, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97694, "x":8.5226, "y":5.39913, "heading":1.39909, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98518, "x":8.52389, "y":5.37861, "heading":1.39676, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99341, "x":8.52518, "y":5.3581, "heading":1.39443, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00164, "x":8.52647, "y":5.33758, "heading":1.39211, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00987, "x":8.52776, "y":5.31706, "heading":1.38978, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01811, "x":8.52905, "y":5.29655, "heading":1.38746, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02634, "x":8.53034, "y":5.27603, "heading":1.38513, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03457, "x":8.53163, "y":5.25552, "heading":1.38281, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.04281, "x":8.53292, "y":5.235, "heading":1.38048, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.05104, "x":8.53421, "y":5.21449, "heading":1.37816, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.05927, "x":8.5355, "y":5.19397, "heading":1.37583, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.0675, "x":8.53679, "y":5.17345, "heading":1.37351, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.07574, "x":8.53808, "y":5.15294, "heading":1.37118, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.08397, "x":8.53937, "y":5.13242, "heading":1.36885, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.0922, "x":8.54066, "y":5.11191, "heading":1.36653, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.10044, "x":8.54195, "y":5.09139, "heading":1.3642, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00122,-0.00122,-0.00122,-0.00122], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.10867, "x":8.54324, "y":5.07088, "heading":1.36188, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":-0.00011, "ay":-0.00001, "alpha":0.0, "fx":[-0.00169,-0.00169,-0.00169,-0.00169], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":2.1169, "x":8.54453, "y":5.05036, "heading":1.35955, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":-0.00015, "ay":-0.00001, "alpha":0.0, "fx":[-0.00233,-0.00233,-0.00233,-0.00233], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":2.12513, "x":8.54582, "y":5.02984, "heading":1.35723, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":-0.0002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00322,-0.00321,-0.00321,-0.00322], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":2.13337, "x":8.54711, "y":5.00933, "heading":1.3549, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":-0.00028, "ay":-0.00002, "alpha":0.0, "fx":[-0.00444,-0.00444,-0.00444,-0.00444], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":2.1416, "x":8.5484, "y":4.98881, "heading":1.35258, "vx":0.15671, "vy":-2.49194, "omega":-0.28246, "ax":-0.00039, "ay":-0.00002, "alpha":0.0, "fx":[-0.00613,-0.00613,-0.00613,-0.00613], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":2.14983, "x":8.54969, "y":4.9683, "heading":1.35025, "vx":0.1567, "vy":-2.49194, "omega":-0.28246, "ax":-0.00053, "ay":-0.00003, "alpha":0.0, "fx":[-0.00846,-0.00846,-0.00846,-0.00846], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":2.15807, "x":8.55098, "y":4.94778, "heading":1.34793, "vx":0.1567, "vy":-2.49194, "omega":-0.28246, "ax":-0.00074, "ay":-0.00005, "alpha":0.0, "fx":[-0.01167,-0.01167,-0.01167,-0.01167], "fy":[-0.00073,-0.00073,-0.00073,-0.00073]},
    {"t":2.1663, "x":8.55227, "y":4.92727, "heading":1.3456, "vx":0.15669, "vy":-2.49194, "omega":-0.28246, "ax":-0.00102, "ay":-0.00006, "alpha":0.0, "fx":[-0.01611,-0.01611,-0.01611,-0.01611], "fy":[-0.00101,-0.00101,-0.00101,-0.00101]},
    {"t":2.17453, "x":8.55356, "y":4.90675, "heading":1.34328, "vx":0.15668, "vy":-2.49194, "omega":-0.28246, "ax":-0.0014, "ay":-0.00009, "alpha":0.0, "fx":[-0.02225,-0.02225,-0.02225,-0.02225], "fy":[-0.0014,-0.0014,-0.0014,-0.0014]},
    {"t":2.18276, "x":8.55485, "y":4.88623, "heading":1.34095, "vx":0.15667, "vy":-2.49194, "omega":-0.28246, "ax":-0.00193, "ay":-0.00012, "alpha":0.0, "fx":[-0.03071,-0.03071,-0.03071,-0.03071], "fy":[-0.00193,-0.00193,-0.00193,-0.00193]},
    {"t":2.191, "x":8.55614, "y":4.86572, "heading":1.33862, "vx":0.15666, "vy":-2.49194, "omega":-0.28246, "ax":-0.00267, "ay":-0.00017, "alpha":0.0, "fx":[-0.0424,-0.04239,-0.04239,-0.04239], "fy":[-0.00267,-0.00267,-0.00266,-0.00266]},
    {"t":2.19923, "x":8.55743, "y":4.8452, "heading":1.3363, "vx":0.15663, "vy":-2.49194, "omega":-0.28246, "ax":-0.00369, "ay":-0.00023, "alpha":0.0, "fx":[-0.05853,-0.05853,-0.05853,-0.05853], "fy":[-0.00368,-0.00368,-0.00368,-0.00368]},
    {"t":2.20746, "x":8.55872, "y":4.82469, "heading":1.33397, "vx":0.1566, "vy":-2.49194, "omega":-0.28246, "ax":-0.00509, "ay":-0.00032, "alpha":0.0, "fx":[-0.08079,-0.08079,-0.08079,-0.08079], "fy":[-0.00508,-0.00508,-0.00508,-0.00508]},
    {"t":2.2157, "x":8.56001, "y":4.80417, "heading":1.33165, "vx":0.15656, "vy":-2.49195, "omega":-0.28246, "ax":-0.00703, "ay":-0.00044, "alpha":0.0, "fx":[-0.11154,-0.11154,-0.11154,-0.11154], "fy":[-0.00701,-0.00701,-0.00701,-0.00701]},
    {"t":2.22393, "x":8.5613, "y":4.78366, "heading":1.32932, "vx":0.1565, "vy":-2.49195, "omega":-0.28246, "ax":-0.0097, "ay":-0.00061, "alpha":0.0, "fx":[-0.15398,-0.15398,-0.15398,-0.15398], "fy":[-0.00967,-0.00967,-0.00967,-0.00967]},
    {"t":2.23216, "x":8.56259, "y":4.76314, "heading":1.327, "vx":0.15642, "vy":-2.49195, "omega":-0.28246, "ax":-0.01339, "ay":-0.00084, "alpha":0.0, "fx":[-0.21257,-0.21257,-0.21257,-0.21257], "fy":[-0.01334,-0.01334,-0.01334,-0.01334]},
    {"t":2.24039, "x":8.56388, "y":4.74262, "heading":1.32467, "vx":0.15631, "vy":-2.49196, "omega":-0.28246, "ax":-0.01848, "ay":-0.00116, "alpha":0.0, "fx":[-0.29345,-0.29345,-0.29345,-0.29345], "fy":[-0.0184,-0.0184,-0.0184,-0.0184]},
    {"t":2.24863, "x":8.56516, "y":4.72211, "heading":1.32235, "vx":0.15616, "vy":-2.49197, "omega":-0.28246, "ax":-0.02552, "ay":-0.0016, "alpha":0.0, "fx":[-0.40511,-0.40511,-0.40511,-0.40511], "fy":[-0.02537,-0.02537,-0.02537,-0.02537]},
    {"t":2.25686, "x":8.56645, "y":4.70159, "heading":1.32002, "vx":0.15595, "vy":-2.49198, "omega":-0.28246, "ax":-0.03523, "ay":-0.0022, "alpha":0.0, "fx":[-0.55925,-0.55925,-0.55925,-0.55925], "fy":[-0.03497,-0.03497,-0.03497,-0.03496]},
    {"t":2.26509, "x":8.56773, "y":4.68108, "heading":1.3177, "vx":0.15566, "vy":-2.492, "omega":-0.28246, "ax":-0.04863, "ay":-0.00303, "alpha":0.0, "fx":[-0.77204,-0.77204,-0.77204,-0.77204], "fy":[-0.04816,-0.04816,-0.04816,-0.04816]},
    {"t":2.27333, "x":8.56901, "y":4.66056, "heading":1.31537, "vx":0.15526, "vy":-2.49203, "omega":-0.28246, "ax":-0.06713, "ay":-0.00417, "alpha":0.0, "fx":[-1.06579,-1.06579,-1.06579,-1.06579], "fy":[-0.06628,-0.06628,-0.06628,-0.06628]},
    {"t":2.28156, "x":8.57028, "y":4.64004, "heading":1.31304, "vx":0.15471, "vy":-2.49206, "omega":-0.28246, "ax":-0.09267, "ay":-0.00574, "alpha":0.0, "fx":[-1.47128,-1.47128,-1.47128,-1.47128], "fy":[-0.09111,-0.09111,-0.09111,-0.09111]},
    {"t":2.28979, "x":8.57156, "y":4.61953, "heading":1.31072, "vx":0.15395, "vy":-2.49211, "omega":-0.28246, "ax":-0.12793, "ay":-0.00787, "alpha":0.0, "fx":[-2.03097,-2.03097,-2.03097,-2.03097], "fy":[-0.12502,-0.12502,-0.12502,-0.12502]},
    {"t":2.29802, "x":8.57282, "y":4.59901, "heading":1.30839, "vx":0.15289, "vy":-2.49217, "omega":-0.28246, "ax":-0.17658, "ay":-0.01078, "alpha":0.0, "fx":[-2.80336,-2.80336,-2.80336,-2.80336], "fy":[-0.17114,-0.17114,-0.17114,-0.17114]},
    {"t":2.30626, "x":8.57407, "y":4.57849, "heading":1.30607, "vx":0.15144, "vy":-2.49226, "omega":-0.28246, "ax":-0.2437, "ay":-0.01471, "alpha":0.0, "fx":[-3.86893,-3.86893,-3.86893,-3.86893], "fy":[-0.23349,-0.23349,-0.23349,-0.23349]},
    {"t":2.31449, "x":8.57531, "y":4.55797, "heading":1.30374, "vx":0.14943, "vy":-2.49238, "omega":-0.28246, "ax":-0.33624, "ay":-0.01997, "alpha":0.0, "fx":[-5.33804,-5.33804,-5.33804,-5.33804], "fy":[-0.317,-0.317,-0.317,-0.317]},
    {"t":2.32272, "x":8.57653, "y":4.53745, "heading":1.30142, "vx":0.14666, "vy":-2.49255, "omega":-0.28246, "ax":-0.46366, "ay":-0.02692, "alpha":0.0, "fx":[-7.36098,-7.36098,-7.36098,-7.36098], "fy":[-0.42733,-0.42733,-0.42733,-0.42733]},
    {"t":2.33096, "x":8.57772, "y":4.51693, "heading":1.29909, "vx":0.14285, "vy":-2.49277, "omega":-0.28246, "ax":-0.63871, "ay":-0.03591, "alpha":0.0, "fx":[-10.13999,-10.13999,-10.13999,-10.13999], "fy":[-0.57007,-0.57007,-0.57007,-0.57007]},
    {"t":2.33919, "x":8.57887, "y":4.49641, "heading":1.29677, "vx":0.13759, "vy":-2.49306, "omega":-0.28246, "ax":-0.87811, "ay":-0.04715, "alpha":0.0, "fx":[-13.94066,-13.94066,-13.94066,-13.94066], "fy":[-0.74859,-0.74859,-0.74859,-0.74859]},
    {"t":2.34742, "x":8.57998, "y":4.47588, "heading":1.29444, "vx":0.13036, "vy":-2.49345, "omega":-0.28246, "ax":-1.20281, "ay":-0.06043, "alpha":0.0, "fx":[-19.09552,-19.09552,-19.09552,-19.09552], "fy":[-0.95937,-0.95937,-0.95937,-0.95937]},
    {"t":2.35565, "x":8.58101, "y":4.45535, "heading":1.29212, "vx":0.12046, "vy":-2.49395, "omega":-0.28246, "ax":-1.63658, "ay":-0.07451, "alpha":0.0, "fx":[-25.98192,-25.98192,-25.98192,-25.98192], "fy":[-1.18285,-1.18285,-1.18285,-1.18285]},
    {"t":2.36389, "x":8.58195, "y":4.43481, "heading":1.28979, "vx":0.10698, "vy":-2.49456, "omega":-0.28246, "ax":-2.20089, "ay":-0.08619, "alpha":0.0, "fx":[-34.9407,-34.9407,-34.9407,-34.9407], "fy":[-1.36826,-1.36826,-1.36826,-1.36826]},
    {"t":2.37212, "x":8.58275, "y":4.41427, "heading":1.28746, "vx":0.08886, "vy":-2.49527, "omega":-0.28246, "ax":-2.90381, "ay":-0.08915, "alpha":0.0, "fx":[-46.10003,-46.10003,-46.10003,-46.10003], "fy":[-1.41526,-1.41526,-1.41526,-1.41526]},
    {"t":2.38035, "x":8.58339, "y":4.39373, "heading":1.28514, "vx":0.06496, "vy":-2.49601, "omega":-0.28246, "ax":-3.72485, "ay":-0.07348, "alpha":0.0, "fx":[-59.13471,-59.13471,-59.13471,-59.13471], "fy":[-1.16651,-1.16651,-1.16651,-1.16651]},
    {"t":2.38858, "x":8.58379, "y":4.37318, "heading":1.28281, "vx":0.03429, "vy":-2.49661, "omega":-0.28246, "ax":-4.60756, "ay":-0.02739, "alpha":0.0, "fx":[-73.14847,-73.14847,-73.14847,-73.14847], "fy":[-0.43484,-0.43484,-0.43484,-0.43484]},
    {"t":2.39682, "x":8.58392, "y":4.35262, "heading":1.28049, "vx":-0.00364, "vy":-2.49684, "omega":-0.28246, "ax":-5.47429, "ay":0.05871, "alpha":0.0, "fx":[-86.9084,-86.9084,-86.9084,-86.9084], "fy":[0.93207,0.93207,0.93207,0.93207]},
    {"t":2.40505, "x":8.5837, "y":4.33207, "heading":1.27816, "vx":-0.04871, "vy":-2.49635, "omega":-0.28246, "ax":-6.25685, "ay":0.18853, "alpha":0.0, "fx":[-99.33202,-99.33202,-99.33202,-99.33202], "fy":[2.99312,2.99312,2.99311,2.99311]},
    {"t":2.41328, "x":8.58309, "y":4.31152, "heading":1.27584, "vx":-0.10022, "vy":-2.4948, "omega":-0.28246, "ax":-6.91761, "ay":0.35951, "alpha":0.0, "fx":[-109.82205,-109.82205,-109.82205,-109.82205], "fy":[5.70747,5.70747,5.70746,5.70746]},
    {"t":2.42152, "x":8.58203, "y":4.29099, "heading":1.27351, "vx":-0.15717, "vy":-2.49184, "omega":-0.28246, "ax":-7.4492, "ay":0.56519, "alpha":0.0, "fx":[-118.26149,-118.2615,-118.2615,-118.2615], "fy":[8.97276,8.97276,8.97275,8.97275]},
    {"t":2.42975, "x":8.58049, "y":4.2705, "heading":1.27119, "vx":-0.2185, "vy":-2.48719, "omega":-0.28246, "ax":-7.86267, "ay":0.79801, "alpha":0.0, "fx":[-124.82564,-124.82564,-124.82564,-124.82564], "fy":[12.66906,12.66906,12.66906,12.66905]},
    {"t":2.43798, "x":8.57842, "y":4.25005, "heading":1.26886, "vx":-0.28323, "vy":-2.48062, "omega":-0.28246, "ax":-8.1761, "ay":1.05105, "alpha":0.0, "fx":[-129.80164,-129.80164,-129.80164,-129.80164], "fy":[16.68624,16.68624,16.68623,16.68623]},
    {"t":2.44621, "x":8.57581, "y":4.22966, "heading":1.26654, "vx":-0.35055, "vy":-2.47197, "omega":-0.28246, "ax":-8.40793, "ay":1.31863, "alpha":0.0, "fx":[-133.48204,-133.48204,-133.48204,-133.48204], "fy":[20.93421,20.93422,20.93421,20.9342]},
    {"t":2.45445, "x":8.57264, "y":4.20936, "heading":1.26421, "vx":-0.41977, "vy":-2.46111, "omega":-0.28246, "ax":-8.57409, "ay":1.59636, "alpha":0.0, "fx":[-136.12001,-136.12001,-136.12001,-136.12001], "fy":[25.34344,25.34344,25.34343,25.34343]},
    {"t":2.46268, "x":8.56889, "y":4.18915, "heading":1.26188, "vx":-0.49036, "vy":-2.44797, "omega":-0.28246, "ax":-8.6874, "ay":1.88096, "alpha":0.0, "fx":[-137.91878,-137.91878,-137.91878,-137.91878], "fy":[29.86156,29.86156,29.86155,29.86155]},
    {"t":2.47091, "x":8.56456, "y":4.16906, "heading":1.25956, "vx":-0.56188, "vy":-2.43248, "omega":-0.28246, "ax":-8.75775, "ay":2.16994, "alpha":0.0, "fx":[-139.03564,-139.03564,-139.03564,-139.03564], "fy":[34.44939,34.44939,34.44938,34.44938]},
    {"t":2.47915, "x":8.55964, "y":4.14911, "heading":1.25723, "vx":-0.63398, "vy":-2.41462, "omega":-0.28246, "ax":-8.79268, "ay":2.46147, "alpha":0.0, "fx":[-139.59025,-139.59025,-139.59025,-139.59025], "fy":[39.0776,39.0776,39.07759,39.07759]},
    {"t":2.48738, "x":8.55412, "y":4.12931, "heading":1.25491, "vx":-0.70637, "vy":-2.39435, "omega":-0.28246, "ax":-8.79787, "ay":2.75424, "alpha":0.0, "fx":[-139.67267,-139.67267,-139.67267,-139.67267], "fy":[43.72552,43.72552,43.7255,43.7255]},
    {"t":2.49561, "x":8.54801, "y":4.10969, "heading":1.25258, "vx":-0.7788, "vy":-2.37168, "omega":-0.28246, "ax":-8.77735, "ay":3.04798, "alpha":0.0, "fx":[-139.34678,-139.34678,-139.34679,-139.34679], "fy":[48.38895,48.38895,48.38892,48.38892]},
    {"t":2.50384, "x":8.5413, "y":4.09027, "heading":1.25026, "vx":-0.85106, "vy":-2.34658, "omega":-0.28246, "ax":-8.73237, "ay":3.34687, "alpha":-0.00001, "fx":[-138.63275,-138.63275,-138.63278,-138.63277], "fy":[53.13405,53.13405,53.13398,53.13398]},
    {"t":2.51208, "x":8.534, "y":4.07106, "heading":1.24793, "vx":-0.92295, "vy":-2.31903, "omega":-0.28246, "ax":-8.65414, "ay":3.67547, "alpha":-0.00002, "fx":[-137.39078,-137.39079,-137.39087,-137.39085], "fy":[58.35091,58.3509,58.35072,58.35073]},
    {"t":2.52031, "x":8.52611, "y":4.0521, "heading":1.24561, "vx":-0.9942, "vy":-2.28877, "omega":-0.28246, "ax":-8.49579, "ay":4.12707, "alpha":-0.00004, "fx":[-134.87684,-134.87687,-134.87706,-134.87703], "fy":[65.52056,65.52051,65.52012,65.52016]},
    {"t":2.52854, "x":8.51763, "y":4.03339, "heading":1.24328, "vx":-1.06415, "vy":-2.25479, "omega":-0.28246, "ax":-8.14797, "ay":4.85108, "alpha":-0.00007, "fx":[-129.35476,-129.35488,-129.35532,-129.3552], "fy":[77.01484,77.0147,77.01396,77.0141]},
    {"t":2.53678, "x":8.5086, "y":4.01499, "heading":1.24096, "vx":-1.13123, "vy":-2.21485, "omega":-0.28246, "ax":-7.59533, "ay":5.73481, "alpha":-0.00012, "fx":[-120.58087,-120.58117,-120.58196,-120.58167], "fy":[91.04501,91.04468,91.04361,91.04393]},
    {"t":2.54501, "x":8.49902, "y":3.99695, "heading":1.23863, "vx":-1.19376, "vy":-2.16764, "omega":-0.28246, "ax":-6.96865, "ay":6.52784, "alpha":-0.00015, "fx":[-110.63163,-110.63219,-110.63335,-110.63279], "fy":[103.63514,103.63461,103.63335,103.63388]},
    {"t":2.55324, "x":8.48896, "y":3.97933, "heading":1.23631, "vx":-1.25113, "vy":-2.1139, "omega":-0.28246, "ax":-6.36455, "ay":7.15498, "alpha":-0.00018, "fx":[-101.04078,-101.04162,-101.04305,-101.04221], "fy":[113.59148,113.59079,113.58948,113.59017]},
    {"t":2.56147, "x":8.47844, "y":3.96217, "heading":1.23398, "vx":-1.30353, "vy":-2.05499, "omega":-0.28246, "ax":-5.82157, "ay":7.63298, "alpha":-0.0002, "fx":[-92.42031,-92.42143,-92.42307,-92.42195], "fy":[121.18019,121.17939,121.17811,121.1789]},
    {"t":2.56971, "x":8.46752, "y":3.94551, "heading":1.23165, "vx":-1.35146, "vy":-1.99215, "omega":-0.28246, "ax":-5.3478, "ay":7.99611, "alpha":-0.00022, "fx":[-84.89858,-84.89998,-84.9018,-84.9004], "fy":[126.94522,126.94433,126.94307,126.94396]},
    {"t":2.57794, "x":8.45621, "y":3.92938, "heading":1.22933, "vx":-1.39548, "vy":-1.92632, "omega":-0.28247, "ax":-4.93891, "ay":8.27461, "alpha":-0.00026, "fx":[-78.40686,-78.40863,-78.41073,-78.40896], "fy":[131.36661,131.3656,131.36431,131.36532]},
    {"t":2.58617, "x":8.44455, "y":3.9138, "heading":1.227, "vx":-1.43615, "vy":-1.8582, "omega":-0.28247, "ax":-4.58666, "ay":8.49123, "alpha":-0.00032, "fx":[-72.81413,-72.81649,-72.81908,-72.81672], "fy":[134.8059,134.80468,134.80323,134.80446]},
    {"t":2.59441, "x":8.43257, "y":3.89879, "heading":1.22468, "vx":-1.47391, "vy":-1.78829, "omega":-0.28247, "ax":-4.28239, "ay":8.66234, "alpha":-0.00044, "fx":[-67.98263,-67.98606,-67.98959,-67.98615], "fy":[137.52279,137.52116,137.51935,137.52099]},
    {"t":2.60264, "x":8.42029, "y":3.88436, "heading":1.22235, "vx":-1.50916, "vy":-1.71697, "omega":-0.28248, "ax":-4.01829, "ay":8.79956, "alpha":-0.00067, "fx":[-63.788,-63.79339,-63.79863,-63.79324], "fy":[139.70185,139.69947,139.697,139.69938]},
    {"t":2.61087, "x":8.40773, "y":3.87052, "heading":1.22003, "vx":-1.54225, "vy":-1.64453, "omega":-0.28248, "ax":-3.78773, "ay":8.91116, "alpha":-0.00107, "fx":[-60.12437,-60.1333,-60.14157,-60.13265], "fy":[141.47486,141.47119,141.46754,141.47122]},
    {"t":2.6191, "x":8.39491, "y":3.85728, "heading":1.2177, "vx":-1.57343, "vy":-1.57116, "omega":-0.28249, "ax":-3.58522, "ay":9.00313, "alpha":-0.00176, "fx":[-56.90368,-56.91888,-56.9324,-56.91721], "fy":[142.937,142.93113,142.92554,142.93142]},
    {"t":2.62734, "x":8.38183, "y":3.84465, "heading":1.21538, "vx":-1.60295, "vy":-1.49704, "omega":-0.2825, "ax":-3.40629, "ay":9.07983, "alpha":-0.00295, "fx":[-54.05311,-54.07916,-54.10156,-54.07551], "fy":[144.15802,144.14852,144.1398,144.14931]},
    {"t":2.63557, "x":8.36852, "y":3.83264, "heading":1.21305, "vx":-1.63099, "vy":-1.42229, "omega":-0.28253, "ax":-3.24727, "ay":9.14449, "alpha":-0.00495, "fx":[-51.51191,-51.55644,-51.59361,-51.54908], "fy":[145.18999,145.17459,145.16089,145.1763]},
    {"t":2.6438, "x":8.35498, "y":3.82124, "heading":1.21072, "vx":-1.65772, "vy":-1.34701, "omega":-0.28257, "ax":-3.10517, "ay":9.19954, "alpha":-0.00825, "fx":[-49.22842,-49.30392,-49.3653,-49.28979], "fy":[146.07257,146.04774,146.02623,146.0511]},
    {"t":2.65204, "x":8.34123, "y":3.81046, "heading":1.2084, "vx":-1.68329, "vy":-1.27127, "omega":-0.28264, "ax":-2.97754, "ay":9.24683, "alpha":-0.01366, "fx":[-47.15701,-47.28375,-47.3844,-47.25764], "fy":[146.83685,146.79707,146.76339,146.80327]},
    {"t":2.66027, "x":8.32727, "y":3.80031, "heading":1.20607, "vx":-1.7078, "vy":-1.19514, "omega":-0.28275, "ax":-2.86237, "ay":9.28778, "alpha":-0.02242, "fx":[-45.25496,-45.46559,-45.62947,-45.4188], "fy":[147.50811,147.44482,147.39227,147.45583]},
    {"t":2.6685, "x":8.31311, "y":3.79078, "heading":1.20374, "vx":-1.73137, "vy":-1.11868, "omega":-0.28293, "ax":-2.75797, "ay":9.3235, "alpha":-0.03656, "fx":[-43.47865,-43.8257,-44.09094,-43.74374], "fy":[148.10809,148.00804,147.92627,148.02702]},
    {"t":2.67673, "x":8.29876, "y":3.78189, "heading":1.20141, "vx":-1.75407, "vy":-1.04192, "omega":-0.28324, "ax":-2.66294, "ay":9.35486, "alpha":-0.05935, "fx":[-41.77817,-42.34666,-42.77438,-42.20542], "fy":[148.65716,148.49968,148.37244,148.53178]},
    {"t":2.68497, "x":8.28423, "y":3.77363, "heading":1.19908, "vx":-1.776, "vy":-0.9649, "omega":-0.28372, "ax":-2.57612, "ay":9.38255, "alpha":-0.09631, "fx":[-40.08815,-41.01789,-41.70803,-40.77688], "fy":[149.17688,148.92922,148.73028,148.98287]},
    {"t":2.6932, "x":8.26952, "y":3.766, "heading":1.19675, "vx":-1.79721, "vy":-0.88765, "omega":-0.28452, "ax":-2.49649, "ay":9.40707, "alpha":-0.15738, "fx":[-38.30897,-39.83805,-40.96032,-39.42707], "fy":[149.69421,149.30269,148.98756,149.39224]},
    {"t":2.70143, "x":8.25464, "y":3.75901, "heading":1.1944, "vx":-1.81776, "vy":-0.81021, "omega":-0.28581, "ax":-2.42319, "ay":9.42875, "alpha":-0.26239, "fx":[-36.2595,-38.82211,-40.68656,-38.11133], "fy":[150.25056,149.62166,149.10771,149.77322]},
    {"t":2.70967, "x":8.2396, "y":3.75266, "heading":1.19205, "vx":-1.83771, "vy":-0.73258, "omega":-0.28797, "ax":-2.35536, "ay":9.4474, "alpha":-0.45998, "fx":[-33.51827,-38.02591,-41.28875,-36.73952], "fy":[150.92971,149.87841,148.98298,150.14676]},
    {"t":2.7179, "x":8.22439, "y":3.74695, "heading":1.18968, "vx":-1.8571, "vy":-0.6548, "omega":-0.29176, "ax":-2.29161, "ay":9.46008, "alpha":-0.93479, "fx":[-28.524,-37.68213,-44.32932,-34.98877], "fy":[151.9964,150.02728,148.14287,150.57635]},
    {"t":2.72613, "x":8.20902, "y":3.74188, "heading":1.18728, "vx":-1.87597, "vy":-0.57692, "omega":-0.29946, "ax":-1.06857, "ay":8.33224, "alpha":-12.92858, "fx":[56.4913,-46.43122,-127.09517,49.17755], "fy":[144.77315,148.34822,89.36998,146.63042]},
    {"t":2.75919, "x":8.14642, "y":3.72736, "heading":1.17738, "vx":-1.91129, "vy":-0.30148, "omega":-0.72683, "ax":-0.93887, "ay":8.37806, "alpha":-12.80487, "fx":[57.88067,-43.8882,-124.58111,50.96773], "fy":[144.19642,149.09928,92.78867,145.94687]},
    {"t":2.79224, "x":8.08273, "y":3.72197, "heading":1.15335, "vx":-1.94233, "vy":-0.02453, "omega":-1.15012, "ax":-0.80202, "ay":8.471, "alpha":-12.40283, "fx":[60.07355,-39.75319,-120.47409,49.22289], "fy":[143.25944,150.2264,97.99569,146.45186]},
    {"t":2.8253, "x":8.01808, "y":3.72579, "heading":1.11533, "vx":-1.96884, "vy":0.2555, "omega":-1.56012, "ax":-0.61366, "ay":8.606, "alpha":-11.7634, "fx":[63.03947,-33.65126,-113.97332,45.6156], "fy":[141.92571,151.67015,105.39999,147.5104]},
    {"t":2.85836, "x":7.95266, "y":3.73894, "heading":1.06376, "vx":-1.98912, "vy":0.53998, "omega":-1.94898, "ax":-0.29343, "ay":8.77794, "alpha":-10.90533, "fx":[66.69705,-24.84939,-103.33814,42.85696], "fy":[140.16274,153.29832,115.72826,148.23563]},
    {"t":2.89142, "x":7.88675, "y":3.76159, "heading":0.99933, "vx":-1.99882, "vy":0.83015, "omega":-2.30948, "ax":0.31653, "ay":8.98411, "alpha":-9.68942, "fx":[70.88949,-11.61772,-84.0535,44.88256], "fy":[137.95663,154.76337,130.23416,147.56285]},
    {"t":2.92447, "x":7.82085, "y":3.79394, "heading":0.92299, "vx":-1.98836, "vy":1.12714, "omega":-2.62978, "ax":1.58078, "ay":9.17698, "alpha":-7.36621, "fx":[75.30106,11.23192,-41.76542,55.6168], "fy":[135.35367,154.58784,148.98047,143.84286]},
    {"t":2.95753, "x":7.75598, "y":3.83621, "heading":0.83606, "vx":-1.9361, "vy":1.4305, "omega":-2.87328, "ax":4.40574, "ay":8.65031, "alpha":-1.40121, "fx":[79.05421,64.92993,59.97648,75.81677], "fy":[132.64203,140.13187,142.18541,134.36048]},
    {"t":2.99059, "x":7.69439, "y":3.88822, "heading":0.74107, "vx":-1.79046, "vy":1.71645, "omega":-2.9196, "ax":6.0333, "ay":7.49943, "alpha":2.62929, "fx":[79.88163,107.52758,108.92502,86.79795], "fy":[131.08937,109.44495,108.63474,127.06656]},
    {"t":3.02364, "x":7.6385, "y":3.94906, "heading":0.64456, "vx":-1.59102, "vy":1.96436, "omega":-2.83269, "ax":6.31515, "ay":6.9782, "alpha":4.57041, "fx":[72.09854,119.4716,120.96088,88.49964], "fy":[133.30144,92.59292,92.87092,124.37068]},
    {"t":3.0567, "x":7.58935, "y":4.01781, "heading":0.55092, "vx":-1.38226, "vy":2.19504, "omega":-2.68161, "ax":5.33942, "ay":6.67243, "alpha":9.105, "fx":[20.68151,118.49917,125.95978,73.92853], "fy":[143.50488,73.33973,77.64564,129.22837]},
    {"t":3.08976, "x":7.54658, "y":4.09402, "heading":0.46228, "vx":-1.20576, "vy":2.41561, "omega":-2.38062, "ax":4.53163, "ay":5.83181, "alpha":10.59234, "fx":[3.47317,94.03286,120.88964,69.37635], "fy":[131.00752,54.50161,63.65534,121.17252]},
    {"t":3.12281, "x":7.5092, "y":4.17706, "heading":0.38358, "vx":-1.05596, "vy":2.60839, "omega":-2.03047, "ax":4.83434, "ay":3.21022, "alpha":4.23658, "fx":[58.60333,76.91652,93.19014,78.2846], "fy":[66.25054,32.15018,38.5109,66.94651]},
    {"t":3.15587, "x":7.47693, "y":4.26504, "heading":0.31646, "vx":-0.89615, "vy":2.71451, "omega":-1.89042, "ax":5.5703, "ay":-1.13115, "alpha":-8.15702, "fx":[108.69735,104.17285,67.85008,73.00999], "fy":[-32.9473,22.11553,3.9526,-64.95242]},
    {"t":3.18893, "x":7.45035, "y":4.35415, "heading":0.25397, "vx":-0.71201, "vy":2.67712, "omega":-2.16007, "ax":4.99651, "ay":-2.89216, "alpha":-11.04225, "fx":[106.89111,113.24724,48.37814,48.77678], "fy":[-62.30196,8.11721,-27.17304,-102.30278]},
    {"t":3.22198, "x":7.42954, "y":4.44107, "heading":0.18256, "vx":-0.54684, "vy":2.58151, "omega":-2.52509, "ax":3.07544, "ay":-4.22152, "alpha":-11.10551, "fx":[81.46244,95.04196,2.92723,15.86809], "fy":[-82.96635,-21.27942,-55.2354,-108.59751]},
    {"t":3.25504, "x":7.41315, "y":4.5241, "heading":0.09909, "vx":-0.44518, "vy":2.44196, "omega":-2.89221, "ax":0.70969, "ay":-4.36895, "alpha":-8.06038, "fx":[38.79811,44.4483,-24.85927,-13.32005], "fy":[-86.18863,-45.24848,-53.47989,-92.52382]},
    {"t":3.2881, "x":7.39882, "y":4.60243, "heading":0.00348, "vx":-0.42172, "vy":2.29754, "omega":-3.15866, "ax":-2.31224, "ay":-2.74217, "alpha":-0.88902, "fx":[-33.49751,-34.21362,-39.95922,-39.16375], "fy":[-46.63475,-41.15026,-40.45933,-45.89149]},
    {"t":3.32115, "x":7.38361, "y":4.67689, "heading":-0.10093, "vx":-0.49815, "vy":2.20689, "omega":-3.18804, "ax":-4.0167, "ay":-0.38481, "alpha":5.53626, "fx":[-77.44487,-78.96465,-50.43832,-48.22409], "fy":[14.80756,-22.03249,-30.49766,13.28634]},
    {"t":3.35421, "x":7.36495, "y":4.74963, "heading":-0.20632, "vx":-0.63093, "vy":2.19417, "omega":-3.00503, "ax":-4.2203, "ay":1.08651, "alpha":7.97381, "fx":[-80.90622,-92.3357,-54.85488,-39.90459], "fy":[46.28476,-4.3197,-19.92257,46.95439]},
    {"t":3.38727, "x":7.34179, "y":4.82275, "heading":-0.30566, "vx":-0.77044, "vy":2.23009, "omega":-2.74144, "ax":-3.84606, "ay":1.93342, "alpha":8.65805, "fx":[-72.68022,-92.23982,-52.36206,-26.95415], "fy":[62.04024,10.14496,-9.46556,60.05835]},
    {"t":3.42033, "x":7.31422, "y":4.89753, "heading":-0.39628, "vx":-0.89758, "vy":2.294, "omega":-2.45524, "ax":-3.23094, "ay":2.35312, "alpha":8.49439, "fx":[-60.55748,-84.87667,-44.94855,-14.79165], "fy":[68.61276,20.56842,-1.19117,61.44002]},
    {"t":3.45338, "x":7.28278, "y":4.97465, "heading":-0.47744, "vx":-1.00439, "vy":2.37179, "omega":-2.17444, "ax":-2.54738, "ay":2.42891, "alpha":7.76354, "fx":[-47.51037,-73.09839,-35.51161,-5.64561], "fy":[68.05319,26.41703,3.9805,55.79225]},
    {"t":3.48644, "x":7.24819, "y":5.05438, "heading":-0.54932, "vx":-1.0886, "vy":2.45208, "omega":-1.9178, "ax":-1.91198, "ay":2.24473, "alpha":6.65155, "fx":[-35.36324,-59.32085,-26.61297,-0.11896], "fy":[61.949,27.80075,6.2625,46.53465]},
    {"t":3.5195, "x":7.21116, "y":5.13666, "heading":-0.61272, "vx":-1.1518, "vy":2.52628, "omega":-1.69792, "ax":-1.39618, "ay":1.92533, "alpha":5.41731, "fx":[-25.36134,-46.13185,-19.64274,2.47462], "fy":[52.83864,25.99434,6.65947,36.77136]},
    {"t":3.55255, "x":7.17232, "y":5.22123, "heading":-0.66885, "vx":-1.19795, "vy":2.58993, "omega":-1.51884, "ax":-1.02102, "ay":1.61944, "alpha":4.37649, "fx":[-18.01589,-35.70154,-14.76735,3.64693], "fy":[44.20663,23.24752,6.35605,29.02929]},
    {"t":3.58561, "x":7.13216, "y":5.30773, "heading":-0.71906, "vx":-1.2317, "vy":2.64346, "omega":-1.37417, "ax":-0.77217, "ay":1.45632, "alpha":3.81542, "fx":[-13.12114,-29.32427,-11.63918,5.0493], "fy":[39.46044,21.89565,6.22182,24.90278]},
    {"t":3.61867, "x":7.09102, "y":5.39591, "heading":-0.76448, "vx":-1.25723, "vy":2.6916, "omega":-1.24804, "ax":-0.6789, "ay":1.52889, "alpha":4.01976, "fx":[-10.91078,-28.82168,-10.93155,7.55191], "fy":[41.46359,23.82645,6.46264,25.33656]},
    {"t":3.65172, "x":7.04909, "y":5.48572, "heading":-0.80574, "vx":-1.27967, "vy":2.74214, "omega":-1.11516, "ax":-1.14116, "ay":1.86597, "alpha":5.54494, "fx":[-17.02359,-42.69153,-20.29291,7.54123], "fy":[53.03636,29.70031,4.81297,30.94497]},
    {"t":3.68478, "x":7.00617, "y":5.57738, "heading":-0.8426, "vx":-1.3174, "vy":2.80383, "omega":-0.93186, "ax":-3.69865, "ay":1.93638, "alpha":9.01111, "fx":[-54.03519,-91.70239,-69.76077,-19.37646], "fy":[71.85339,29.3999,-15.67511,37.38788]},
    {"t":3.71784, "x":6.9606, "y":5.67113, "heading":-0.87341, "vx":-1.43966, "vy":2.86784, "omega":-0.63398, "ax":-0.93073, "ay":-5.47873, "alpha":-13.87367, "fx":[-16.18176,63.79896,-17.90467,-88.81667], "fy":[-128.63645,-101.02668,-35.34856,-82.90359]},
    {"t":3.74209, "x":6.9254, "y":5.73908, "heading":-0.88878, "vx":-1.46224, "vy":2.73495, "omega":-0.9705, "ax":-0.98582, "ay":-4.82318, "alpha":-12.55618, "fx":[-18.08814,51.85877,-16.30959,-80.06329], "fy":[-116.79957,-90.61544,-26.61937,-72.25172]},
    {"t":3.76635, "x":6.88965, "y":5.804, "heading":-0.91232, "vx":-1.48615, "vy":2.61796, "omega":-1.27506, "ax":-0.92537, "ay":-3.73326, "alpha":-10.30638, "fx":[-18.44201,36.6365,-12.07923,-64.87896], "fy":[-95.83525,-70.81858,-15.69292,-54.72618]},
    {"t":3.7906, "x":6.85333, "y":5.8664, "heading":-0.94325, "vx":-1.50859, "vy":2.5274, "omega":-1.52505, "ax":-0.35138, "ay":-1.80176, "alpha":-6.30942, "fx":[-9.67506,22.86162,-1.28896,-34.21143], "fy":[-54.54957,-34.06582,-0.96141,-24.84015]},
    {"t":3.81486, "x":6.81663, "y":5.92717, "heading":-0.98024, "vx":-1.51712, "vy":2.4837, "omega":-1.67809, "ax":1.27478, "ay":0.90413, "alpha":-1.00972, "fx":[19.49443,24.60878,21.0045,15.84461], "fy":[9.92142,13.39051,18.75033,15.35239]},
    {"t":3.83912, "x":6.78021, "y":5.98768, "heading":-1.02095, "vx":-1.4862, "vy":2.50563, "omega":-1.70258, "ax":3.05164, "ay":2.31326, "alpha":1.09427, "fx":[48.87415,43.71625,48.09012,53.10778], "fy":[41.42026,38.65756,31.91427,34.90687]},
    {"t":3.86337, "x":6.74506, "y":6.04914, "heading":-1.06224, "vx":-1.41218, "vy":2.56174, "omega":-1.67604, "ax":3.94797, "ay":2.16244, "alpha":0.11978, "fx":[62.71528,62.19711,62.63949,63.15569], "fy":[34.87323,34.58399,33.78557,34.07835]},
    {"t":3.88763, "x":6.71196, "y":6.11191, "heading":-1.1029, "vx":-1.31641, "vy":2.61419, "omega":-1.67314, "ax":4.48225, "ay":1.37615, "alpha":-2.22918, "fx":[70.00441,79.03941,72.59484,62.99708], "fy":[10.74531,17.27407,32.30748,27.063]},
    {"t":3.91188, "x":6.68135, "y":6.17573, "heading":-1.14348, "vx":-1.20769, "vy":2.64757, "omega":-1.72721, "ax":4.91865, "ay":0.54925, "alpha":-4.52247, "fx":[74.26966,92.24487,82.73319,63.10108], "fy":[-15.5425,0.0055,30.42541,19.99055]},
    {"t":3.93614, "x":6.65351, "y":6.24011, "heading":-1.18538, "vx":-1.08839, "vy":2.66089, "omega":-1.8369, "ax":5.02839, "ay":-0.05626, "alpha":-5.59588, "fx":[73.03511,96.26651,87.56164,62.45434], "fy":[-31.42315,-11.49093,26.03995,13.30152]},
    {"t":3.9604, "x":6.62858, "y":6.30464, "heading":-1.22993, "vx":-0.96642, "vy":2.65953, "omega":-1.97264, "ax":3.91462, "ay":-0.51242, "alpha":-4.45053, "fx":[54.63863,76.5198,70.39883,47.03256], "fy":[-29.78605,-16.56666,12.02767,1.78458]},
    {"t":3.98465, "x":6.60629, "y":6.36899, "heading":-1.27778, "vx":-0.87147, "vy":2.6471, "omega":-2.08059, "ax":-0.20944, "ay":0.12188, "alpha":3.38389, "fx":[3.74999,-16.52487,-10.46427,9.9391], "fy":[15.19779,9.01664,-11.29638,-5.17851]},
    {"t":4.00891, "x":6.5851, "y":6.43324, "heading":-1.32825, "vx":-0.87655, "vy":2.65006, "omega":-1.99851, "ax":-3.66096, "ay":1.22725, "alpha":10.40309, "fx":[-36.13493,-89.21135,-84.28122,-22.85448], "fy":[68.54386,40.20835,-22.63164,-8.18657]},
    {"t":4.03316, "x":6.56276, "y":6.49788, "heading":-1.37672, "vx":-0.96535, "vy":2.67982, "omega":-1.74617, "ax":-5.01718, "ay":1.58786, "alpha":12.16925, "fx":[-50.3685,-108.82069,-110.43397,-48.98264], "fy":[90.38621,51.07981,-24.91994,-15.71201]},
    {"t":4.05742, "x":6.53787, "y":6.56335, "heading":-1.41908, "vx":-1.08704, "vy":2.71834, "omega":-1.451, "ax":-6.04855, "ay":1.3425, "alpha":12.13485, "fx":[-65.80304,-119.42206,-122.65677,-76.21865], "fy":[93.8832,50.86868,-28.19381,-31.30558]},
    {"t":4.08167, "x":6.50972, "y":6.62968, "heading":-1.45427, "vx":-1.23376, "vy":2.7509, "omega":-1.15666, "ax":-7.09054, "ay":0.42748, "alpha":10.8895, "fx":[-93.09659,-129.9447,-129.13624,-98.09259], "fy":[77.48521,38.73513,-36.58215,-52.4918]},
    {"t":4.10593, "x":6.47771, "y":6.69653, "heading":-1.48233, "vx":-1.40574, "vy":2.76127, "omega":-0.89252, "ax":-7.92846, "ay":-1.17875, "alpha":8.39041, "fx":[-124.30613,-139.59291,-131.25617,-108.32505], "fy":[33.95067,14.32949,-50.47584,-72.6583]},
    {"t":4.13019, "x":6.44128, "y":6.76316, "heading":-1.50398, "vx":-1.59805, "vy":2.73268, "omega":-0.68901, "ax":-8.23482, "ay":-2.91497, "alpha":5.65238, "fx":[-137.16273,-143.72303,-130.1493,-111.8999], "fy":[-18.56069,-15.75388,-64.80984,-85.98441]},
    {"t":4.15444, "x":6.40009, "y":6.82858, "heading":-1.52069, "vx":-1.7978, "vy":2.66198, "omega":-0.5519, "ax":-8.13109, "ay":-4.19884, "alpha":3.92713, "fx":[-134.87697,-141.97819,-127.34265,-112.15012], "fy":[-53.62142,-41.65195,-76.70271,-94.6625]},
    {"t":4.1787, "x":6.35409, "y":6.89192, "heading":-1.53407, "vx":-1.99502, "vy":2.56013, "omega":-0.45665, "ax":-7.87477, "ay":-5.07365, "alpha":3.15716, "fx":[-129.27891,-138.07679,-123.5544,-109.1608], "fy":[-73.73686,-59.3558,-86.47895,-102.6201]},
    {"t":4.20295, "x":6.30339, "y":6.95252, "heading":-1.54515, "vx":-2.18603, "vy":2.43706, "omega":-0.38007, "ax":-7.57905, "ay":-5.69538, "alpha":2.99417, "fx":[-123.63894,-134.61136,-119.40314,-103.63843], "fy":[-86.44168,-70.18498,-94.40894,-110.63748]},
    {"t":4.22721, "x":6.24813, "y":7.00996, "heading":-1.55437, "vx":-2.36987, "vy":2.29892, "omega":-0.30744, "ax":-7.27752, "ay":-6.1615, "alpha":3.20945, "fx":[-118.2204,-132.36464,-115.31665,-96.24214], "fy":[-95.62406,-76.328,-100.77453,-118.5465]},
    {"t":4.25147, "x":6.18851, "y":7.06391, "heading":-1.56183, "vx":-2.54639, "vy":2.14946, "omega":-0.22959, "ax":-6.97878, "ay":-6.52226, "alpha":3.68585, "fx":[-112.82862,-131.44924,-111.53962,-87.35522], "fy":[-103.0313,-79.17915,-105.85379,-126.11839]},
    {"t":4.27572, "x":6.12469, "y":7.11413, "heading":-1.5674, "vx":-2.71567, "vy":1.99126, "omega":-0.14019, "ax":-6.66599, "ay":-6.80791, "alpha":4.48802, "fx":[-106.93789,-132.26565,-108.06213,-76.04417], "fy":[-109.76395,-78.70924,-110.02649,-133.82235]},
    {"t":4.29998, "x":6.05686, "y":7.16042, "heading":-1.5708, "vx":-2.87736, "vy":1.82613, "omega":-0.03133, "ax":-4.95034, "ay":-8.36957, "alpha":0.73376, "fx":[-77.15328,-83.99962,-79.97473,-73.23329], "fy":[-133.73606,-129.58948,-132.17599,-135.99095]},
    {"t":4.34143, "x":5.93333, "y":7.22893, "heading":-1.57209, "vx":-3.08256, "vy":1.47918, "omega":-0.00091, "ax":-3.68229, "ay":-8.95406, "alpha":0.02216, "fx":[-58.38865,-58.62457,-58.52921,-58.29354], "fy":[-142.17884,-142.0831,-142.12575,-142.22121]},
    {"t":4.38288, "x":5.80238, "y":7.28256, "heading":-1.57213, "vx":-3.23521, "vy":1.10801, "omega":0.00001, "ax":-2.5763, "ay":-9.21685, "alpha":0.00025, "fx":[-40.89957,-40.90241,-40.90164,-40.8988], "fy":[-146.32449,-146.32371,-146.324,-146.32477]},
    {"t":4.42434, "x":5.66606, "y":7.32057, "heading":-1.57213, "vx":-3.342, "vy":0.72594, "omega":0.00002, "ax":-1.45124, "ay":-9.0808, "alpha":-0.00003, "fx":[-23.03968,-23.03934,-23.03939,-23.03973], "fy":[-144.16427,-144.16432,-144.16429,-144.16424]},
    {"t":4.46579, "x":5.52628, "y":7.34286, "heading":-1.57213, "vx":-3.40216, "vy":0.34951, "omega":0.00002, "ax":-0.41926, "ay":-6.92822, "alpha":-0.00001, "fx":[-6.65618,-6.65609,-6.65609,-6.65618], "fy":[-109.99062,-109.99062,-109.99059,-109.99058]},
    {"t":4.50724, "x":5.38489, "y":7.35139, "heading":-1.57213, "vx":-3.41954, "vy":0.06232, "omega":0.00002, "ax":-0.01379, "ay":-1.50639, "alpha":0.0, "fx":[-0.21894,-0.21893,-0.21893,-0.21894], "fy":[-23.91509,-23.91509,-23.91509,-23.91509]},
    {"t":4.5487, "x":5.24312, "y":7.35268, "heading":-1.57213, "vx":-3.42011, "vy":-0.00013, "omega":0.00002, "ax":0.00017, "ay":-0.16785, "alpha":0.0, "fx":[0.00278,0.00278,0.00278,0.00278], "fy":[-2.66469,-2.66469,-2.66469,-2.66469]},
    {"t":4.59015, "x":5.10135, "y":7.35253, "heading":-1.57213, "vx":-3.4201, "vy":-0.00709, "omega":0.00002, "ax":0.00004, "ay":-0.01827, "alpha":0.0, "fx":[0.00063,0.00063,0.00063,0.00063], "fy":[-0.28999,-0.28999,-0.28999,-0.28999]},
    {"t":4.6316, "x":4.95957, "y":7.35222, "heading":-1.57213, "vx":-3.4201, "vy":-0.00784, "omega":0.00002, "ax":0.0, "ay":-0.00199, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.03155,-0.03155,-0.03155,-0.03155]},
    {"t":4.67306, "x":4.8178, "y":7.3519, "heading":-1.57213, "vx":-3.4201, "vy":-0.00793, "omega":0.00002, "ax":0.00072, "ay":-0.00022, "alpha":0.00004, "fx":[0.0115,0.01124,0.01124,0.0115], "fy":[-0.00329,-0.00329,-0.00354,-0.00354]},
    {"t":4.71451, "x":4.67603, "y":7.35157, "heading":-1.57213, "vx":-3.42007, "vy":-0.00794, "omega":0.00002, "ax":4.32215, "ay":0.01001, "alpha":0.16665, "fx":[69.03882,68.19599,68.1958,69.03864], "fy":[0.78064,0.78695,-0.46666,-0.46556]},
    {"t":4.75596, "x":4.53797, "y":7.35125, "heading":-1.57213, "vx":-3.24091, "vy":-0.00752, "omega":0.00693, "ax":9.71988, "ay":0.02256, "alpha":-0.01742, "fx":[154.3095,154.31128,154.31078,154.309], "fy":[0.2499,0.24927,0.46611,0.46705]},
    {"t":4.79742, "x":4.41197, "y":7.35096, "heading":-1.57184, "vx":-2.83799, "vy":-0.00659, "omega":0.0062, "ax":9.75991, "ay":0.02265, "alpha":-0.01998, "fx":[154.94554,154.94656,154.94598,154.94496], "fy":[0.23496,0.23433,0.48396,0.485]},
    {"t":4.83887, "x":4.30271, "y":7.3507, "heading":-1.57158, "vx":-2.43341, "vy":-0.00565, "omega":0.00538, "ax":9.77328, "ay":0.02268, "alpha":-0.02088, "fx":[155.15798,155.1587,155.15809,155.15738], "fy":[0.22958,0.22899,0.49031,0.49134]},
    {"t":4.88032, "x":4.21024, "y":7.35049, "heading":-1.57136, "vx":-2.02827, "vy":-0.00471, "omega":0.00451, "ax":9.77997, "ay":0.0227, "alpha":-0.02135, "fx":[155.26418,155.26473,155.26411,155.26356], "fy":[0.22681,0.22627,0.49357,0.49457]},
    {"t":4.92178, "x":4.13456, "y":7.35031, "heading":-1.57117, "vx":-1.62286, "vy":-0.00377, "omega":0.00362, "ax":9.78398, "ay":0.0227, "alpha":-0.02163, "fx":[155.32787,155.32831,155.32769,155.32724], "fy":[0.22512,0.22463,0.49554,0.49651]},
    {"t":4.96323, "x":4.0757, "y":7.35018, "heading":-1.57102, "vx":-1.21728, "vy":-0.00282, "omega":0.00273, "ax":9.78665, "ay":0.02271, "alpha":-0.02181, "fx":[155.37031,155.37068,155.37005,155.36967], "fy":[0.22399,0.22354,0.49686,0.4978]},
    {"t":5.00468, "x":4.03364, "y":7.35008, "heading":-1.57091, "vx":-0.81159, "vy":-0.00188, "omega":0.00182, "ax":9.78855, "ay":0.02272, "alpha":-0.02195, "fx":[155.40061,155.40093,155.4003,155.39997], "fy":[0.22318,0.22276,0.49781,0.49872]},
    {"t":5.04614, "x":4.00841, "y":7.35002, "heading":-1.57083, "vx":-0.40583, "vy":-0.00094, "omega":0.00091, "ax":9.78998, "ay":0.02272, "alpha":-0.02205, "fx":[155.42333,155.42361,155.42297,155.42269], "fy":[0.22258,0.22217,0.49852,0.49942]},
    {"t":5.08759, "x":4.0, "y":7.35, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.76738, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
