{
 "name":"stealCycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.4, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.061809539794922, "y":7.360996723175049, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.877676010131836, "y":5.333193302154541, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.837719917297363, "y":3.335357189178467, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.39037036895752, "y":3.9646756649017334, "heading":-0.6370702799240767, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.823151111602783, "y":5.5, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5855746269226074, "y":5.5, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.061809539794922 m", "val":7.061809539794922}, "y":{"exp":"7.360996723175049 m", "val":7.360996723175049}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.877676010131836 m", "val":10.877676010131836}, "y":{"exp":"5.333193302154541 m", "val":5.333193302154541}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.837719917297363 m", "val":10.837719917297363}, "y":{"exp":"3.335357189178467 m", "val":3.335357189178467}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.39037036895752 m", "val":8.39037036895752}, "y":{"exp":"3.9646756649017334 m", "val":3.9646756649017334}, "heading":{"exp":"-0.6370702799240767 rad", "val":-0.6370702799240767}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.823151111602783 m", "val":5.823151111602783}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5855746269226074 m", "val":3.5855746269226074}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.5,
   "cof":1.5,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17264,2.63428,3.25088,4.33831,5.28277,6.18213,6.52126],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.25852, "ay":-0.08252, "alpha":0.00053, "fx":[212.68387,212.68393,212.68392,212.68386], "fy":[-1.32817,-1.31909,-1.31915,-1.32823]},
    {"t":0.0451, "x":3.51348, "y":7.39992, "heading":3.14159, "vx":0.59798, "vy":-0.00372, "omega":0.00002, "ax":13.25521, "ay":-0.0825, "alpha":0.00053, "fx":[212.63067,212.63073,212.63072,212.63066], "fy":[-1.32782,-1.31878,-1.31884,-1.32788]},
    {"t":0.0902, "x":3.55394, "y":7.39966, "heading":-3.14159, "vx":1.19581, "vy":-0.00744, "omega":0.00005, "ax":13.24969, "ay":-0.08246, "alpha":0.00053, "fx":[212.54215,212.54221,212.54219,212.54214], "fy":[-1.32723,-1.31827,-1.31833,-1.32728]},
    {"t":0.1353, "x":3.62134, "y":7.39924, "heading":-3.14159, "vx":1.79339, "vy":-0.01116, "omega":0.00007, "ax":13.23869, "ay":-0.08239, "alpha":0.00052, "fx":[212.36569,212.36575,212.36572,212.36567], "fy":[-1.32605,-1.31726,-1.31731,-1.3261]},
    {"t":0.18041, "x":3.71569, "y":7.39866, "heading":-3.14159, "vx":2.39047, "vy":-0.01488, "omega":0.0001, "ax":13.20601, "ay":-0.08219, "alpha":0.00049, "fx":[211.84155,211.8416,211.84156,211.84151], "fy":[-1.32255,-1.31423,-1.31429,-1.3226]},
    {"t":0.22551, "x":3.83694, "y":7.3979, "heading":-3.14158, "vx":2.98608, "vy":-0.01858, "omega":0.00012, "ax":9.62761, "ay":-0.05992, "alpha":-0.00259, "fx":[154.43425,154.43411,154.44455,154.4447], "fy":[-0.94442,-0.97807,-0.97792,-0.94428]},
    {"t":0.27061, "x":3.98141, "y":7.397, "heading":-3.14158, "vx":3.4203, "vy":-0.02129, "omega":0.0, "ax":0.00104, "ay":-0.00001, "alpha":0.0, "fx":[0.01663,0.01663,0.01664,0.01664], "fy":[-0.0001,-0.00011,-0.00011,-0.0001]},
    {"t":0.31571, "x":4.13567, "y":7.39604, "heading":-3.14158, "vx":3.42035, "vy":-0.02129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36081, "x":4.28993, "y":7.39508, "heading":-3.14158, "vx":3.42035, "vy":-0.02129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40591, "x":4.44419, "y":7.39412, "heading":-3.14158, "vx":3.42035, "vy":-0.02129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45101, "x":4.59846, "y":7.39316, "heading":-3.14158, "vx":3.42035, "vy":-0.02129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49612, "x":4.75272, "y":7.3922, "heading":-3.14158, "vx":3.42035, "vy":-0.02129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54122, "x":4.90698, "y":7.39124, "heading":-3.14158, "vx":3.42035, "vy":-0.02129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58632, "x":5.06125, "y":7.39028, "heading":-3.14158, "vx":3.42035, "vy":-0.02129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63142, "x":5.21551, "y":7.38932, "heading":-3.14158, "vx":3.42035, "vy":-0.02129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67652, "x":5.36977, "y":7.38836, "heading":-3.14158, "vx":3.42035, "vy":-0.02129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72162, "x":5.52403, "y":7.3874, "heading":-3.14158, "vx":3.42035, "vy":-0.02129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76672, "x":5.6783, "y":7.38644, "heading":-3.14158, "vx":3.42035, "vy":-0.02129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81183, "x":5.83256, "y":7.38548, "heading":-3.14158, "vx":3.42035, "vy":-0.02129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85693, "x":5.98682, "y":7.38452, "heading":-3.14158, "vx":3.42035, "vy":-0.02129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.90203, "x":6.14108, "y":7.38356, "heading":-3.14158, "vx":3.42035, "vy":-0.02129, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":0.94713, "x":6.29535, "y":7.3826, "heading":-3.14158, "vx":3.42035, "vy":-0.02129, "omega":0.0, "ax":0.0, "ay":-0.00032, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00511,-0.00511,-0.00511,-0.00511]},
    {"t":0.99223, "x":6.44961, "y":7.38164, "heading":-3.14158, "vx":3.42035, "vy":-0.0213, "omega":0.0, "ax":-0.00004, "ay":-0.00618, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[-0.09919,-0.09919,-0.09919,-0.09919]},
    {"t":1.03733, "x":6.60387, "y":7.38068, "heading":-3.14158, "vx":3.42035, "vy":-0.02158, "omega":0.0, "ax":-0.00085, "ay":-0.11992, "alpha":0.0, "fx":[-0.01369,-0.01369,-0.01369,-0.01369], "fy":[-1.92373,-1.92373,-1.92373,-1.92373]},
    {"t":1.08243, "x":6.75813, "y":7.37958, "heading":-3.14158, "vx":3.42031, "vy":-0.02699, "omega":0.0, "ax":-0.0527, "ay":-2.2584, "alpha":-0.0081, "fx":[-0.88089,-0.88079,-0.80982,-0.80991], "fy":[-36.19409,-36.26108,-36.26117,-36.19418]},
    {"t":1.12754, "x":6.91234, "y":7.37607, "heading":-3.14158, "vx":3.41793, "vy":-0.12885, "omega":-0.00036, "ax":-4.60613, "ay":-9.10256, "alpha":-11.513, "fx":[-170.43264,-112.7322,-3.48022,-8.90779], "fy":[-76.33916,-160.32731,-192.40095,-154.99995]},
    {"t":1.17264, "x":7.06181, "y":7.361, "heading":3.14159, "vx":3.21019, "vy":-0.53939, "omega":-0.51962, "ax":-4.63731, "ay":-10.61186, "alpha":-5.09919, "fx":[-122.24856,-92.6973,-33.59915,-49.00905], "fy":[-143.70461,-171.33381,-189.7996,-176.0736]},
    {"t":1.20918, "x":7.17602, "y":7.3342, "heading":3.12261, "vx":3.04074, "vy":-0.92716, "omega":-0.70595, "ax":-1.48598, "ay":-4.87471, "alpha":0.72915, "fx":[-20.1951,-20.50143,-27.55038,-27.10153], "fy":[-81.22325,-75.78372,-75.17097,-80.60839]},
    {"t":1.24572, "x":7.28614, "y":7.29707, "heading":3.09681, "vx":2.98644, "vy":-1.10528, "omega":-0.6793, "ax":0.26702, "ay":-0.75149, "alpha":1.30418, "fx":[9.5681,10.12349,-1.03303,-1.52516], "fy":[-17.81545,-6.76479,-6.27988,-17.35907]},
    {"t":1.28226, "x":7.39544, "y":7.25618, "heading":3.07199, "vx":2.99619, "vy":-1.13274, "omega":-0.63165, "ax":0.20942, "ay":-0.09497, "alpha":0.45999, "fx":[5.17604,5.44965,1.54247,1.26955], "fy":[-3.61289,0.29442,0.56723,-3.34247]},
    {"t":1.3188, "x":7.50507, "y":7.21472, "heading":3.04891, "vx":3.00385, "vy":-1.13621, "omega":-0.61484, "ax":0.13071, "ay":0.04604, "alpha":0.09632, "fx":[2.46717,2.54301,1.72637,1.6505], "fy":[0.29225,1.109,1.18501,0.3682]},
    {"t":1.35534, "x":7.61492, "y":7.17324, "heading":3.02644, "vx":3.00862, "vy":-1.13453, "omega":-0.61132, "ax":0.10029, "ay":0.08783, "alpha":-0.03939, "fx":[1.46146,1.42295,1.75618,1.79468], "fy":[1.59474,1.26151,1.22294,1.55616]},
    {"t":1.39188, "x":7.72492, "y":7.13184, "heading":3.0041, "vx":3.01229, "vy":-1.13132, "omega":-0.61276, "ax":0.08906, "ay":0.10294, "alpha":-0.098, "fx":[1.07251,0.95818,1.78494,1.89921], "fy":[2.12184,1.29514,1.18069,2.00735]},
    {"t":1.42843, "x":7.83506, "y":7.09057, "heading":2.98171, "vx":3.01554, "vy":-1.12756, "omega":-0.61634, "ax":0.08382, "ay":0.10961, "alpha":-0.13324, "fx":[0.87485,0.69427,1.81451,1.99497], "fy":[2.40874,1.28863,1.10791,2.22797]},
    {"t":1.46497, "x":7.9453, "y":7.04944, "heading":2.95919, "vx":3.0186, "vy":-1.12355, "omega":-0.62121, "ax":0.08011, "ay":0.11252, "alpha":-0.16193, "fx":[0.73204,0.48194,1.83821,2.08814], "fy":[2.6081,1.25204,1.00179,2.35781]},
    {"t":1.50151, "x":8.05566, "y":7.00846, "heading":2.93649, "vx":3.02153, "vy":-1.11944, "omega":-0.62713, "ax":0.07647, "ay":0.11109, "alpha":-0.18729, "fx":[0.60828,0.28347,1.84514,2.16972], "fy":[2.72513,1.16373,0.83879,2.40014]},
    {"t":1.53805, "x":8.16612, "y":6.96762, "heading":2.91357, "vx":3.02433, "vy":-1.11538, "omega":-0.63397, "ax":0.0724, "ay":0.1001, "alpha":-0.20417, "fx":[0.51097,0.11795,1.81182,2.20459], "fy":[2.64905,0.95544,0.5623,2.25587]},
    {"t":1.57459, "x":8.27668, "y":6.92693, "heading":2.89041, "vx":3.02697, "vy":-1.11173, "omega":-0.64143, "ax":0.06737, "ay":0.06556, "alpha":-0.19578, "fx":[0.48053,0.06614,1.6811,2.09532], "fy":[2.06638,0.45151,0.03707,1.65189]},
    {"t":1.61113, "x":8.38734, "y":6.88635, "heading":2.86697, "vx":3.02943, "vy":-1.10933, "omega":-0.64858, "ax":0.05835, "ay":-0.02611, "alpha":-0.12532, "fx":[0.56714,0.27771,1.30491,1.59433], "fy":[0.23956,-0.78771,-1.07708,-0.04987]},
    {"t":1.64767, "x":8.49808, "y":6.8458, "heading":2.84327, "vx":3.03157, "vy":-1.11028, "omega":-0.65316, "ax":0.02935, "ay":-0.24614, "alpha":0.06021, "fx":[0.64051,0.79131,0.30109,0.15033], "fy":[-4.26859,-3.77871,-3.6281,-4.118]},
    {"t":1.68421, "x":8.60887, "y":6.80506, "heading":2.8194, "vx":3.03264, "vy":-1.11928, "omega":-0.65096, "ax":-0.07313, "ay":-0.68488, "alpha":0.33823, "fx":[-0.2605,0.65412,-2.08741,-2.99854], "fy":[-12.80366,-10.08033,-9.16811,-11.8935]},
    {"t":1.72076, "x":8.71964, "y":6.76371, "heading":2.79561, "vx":3.02997, "vy":-1.1443, "omega":-0.6386, "ax":-0.31866, "ay":-1.20619, "alpha":0.34401, "fx":[-4.21729,-3.22477,-6.00963,-6.9952], "fy":[-21.21218,-18.4834,-17.48399,-20.21593]},
    {"t":1.7573, "x":8.83014, "y":6.72109, "heading":2.77228, "vx":3.01832, "vy":-1.18838, "omega":-0.62603, "ax":-0.71756, "ay":-1.40424, "alpha":-0.51608, "fx":[-12.81479,-14.35694,-10.21693,-8.6538], "fy":[-19.69102,-23.74038,-25.35756,-21.31417]},
    {"t":1.79384, "x":8.93996, "y":6.67673, "heading":2.7494, "vx":2.9921, "vy":-1.23969, "omega":-0.64489, "ax":-1.35774, "ay":-1.32895, "alpha":-2.48197, "fx":[-27.93315,-35.31764,-15.92077,-7.94834], "fy":[-7.38892,-26.76852,-35.23862,-15.87625]},
    {"t":1.83038, "x":9.04839, "y":6.63054, "heading":2.72584, "vx":2.94249, "vy":-1.28825, "omega":-0.73559, "ax":-2.51632, "ay":-1.18735, "alpha":-6.05951, "fx":[-55.405,-71.99637,-27.55348,-6.5052], "fy":[15.94445,-31.16883,-54.6601,-6.30177]},
    {"t":1.86692, "x":9.15423, "y":6.58267, "heading":2.69896, "vx":2.85054, "vy":-1.33164, "omega":-0.95701, "ax":-4.22949, "ay":-1.10915, "alpha":-10.90194, "fx":[-95.01665,-119.62705,-49.48792,-7.25456], "fy":[47.14481,-36.90417,-87.64436,6.235]},
    {"t":1.90346, "x":9.25557, "y":6.53327, "heading":2.66399, "vx":2.69599, "vy":-1.37217, "omega":-1.35538, "ax":-5.71901, "ay":-1.1626, "alpha":-14.17719, "fx":[-125.95892,-153.12763,-73.31032,-14.56463], "fy":[68.73776,-40.28855,-117.02359,13.97563]},
    {"t":1.94, "x":9.35026, "y":6.48235, "heading":2.61446, "vx":2.48701, "vy":-1.41465, "omega":-1.87343, "ax":-6.39726, "ay":-0.68381, "alpha":-14.95331, "fx":[-132.69956,-165.49376,-89.48785,-22.79989], "fy":[82.92639,-31.70023,-120.42278,25.32011]},
    {"t":1.97654, "x":9.43687, "y":6.4302, "heading":2.546, "vx":2.25324, "vy":-1.43964, "omega":-2.41984, "ax":-5.84802, "ay":1.03356, "alpha":-13.47753, "fx":[-108.48002,-154.8819,-94.11039,-17.76695], "fy":[97.1353,-1.04401,-83.10014,53.32765]},
    {"t":2.01308, "x":9.5153, "y":6.37829, "heading":2.45758, "vx":2.03955, "vy":-1.40187, "omega":-2.91233, "ax":-2.39674, "ay":2.95248, "alpha":-5.34524, "fx":[-39.92995,-70.40704,-38.56201,-4.88823], "fy":[77.44525,42.76553,14.87287,54.36257]},
    {"t":2.04963, "x":9.58823, "y":6.32903, "heading":2.35116, "vx":1.95197, "vy":-1.29399, "omega":-3.10765, "ax":3.52818, "ay":2.96157, "alpha":8.91081, "fx":[66.59791,105.63999,53.95508,0.19359], "fy":[-10.64211,44.07013,98.53346,58.06834]},
    {"t":2.08617, "x":9.66191, "y":6.28373, "heading":2.2376, "vx":2.0809, "vy":-1.18577, "omega":-2.78204, "ax":5.10727, "ay":1.69838, "alpha":12.31276, "fx":[88.33505,141.69951,89.06258,8.61205], "fy":[-60.55571,15.43657,100.37165,53.7242]},
    {"t":2.12271, "x":9.74136, "y":6.24153, "heading":2.13594, "vx":2.26752, "vy":-1.12371, "omega":-2.33211, "ax":5.2152, "ay":0.53926, "alpha":12.5582, "fx":[78.45564,142.62531,101.21351,12.34008], "fy":[-80.01117,-8.22378,84.04886,38.78749]},
    {"t":2.15925, "x":9.8277, "y":6.20083, "heading":2.05072, "vx":2.45809, "vy":-1.104, "omega":-1.87322, "ax":4.60775, "ay":-0.27902, "alpha":11.35823, "fx":[59.90125,127.84202,97.0846,10.82933], "fy":[-80.46472,-23.47129,62.98155,23.05096]},
    {"t":2.19579, "x":9.9206, "y":6.1603, "heading":1.98227, "vx":2.62646, "vy":-1.1142, "omega":-1.45818, "ax":3.51729, "ay":-0.62038, "alpha":8.91433, "fx":[39.57633,100.55212,78.13322,7.42597], "fy":[-65.24309,-28.03598,41.42022,12.0522]},
    {"t":2.23233, "x":10.01892, "y":6.11917, "heading":1.92899, "vx":2.75499, "vy":-1.13687, "omega":-1.13244, "ax":2.19682, "ay":-0.51165, "alpha":5.64203, "fx":[21.84407,64.55527,49.99081,4.56898], "fy":[-40.58642,-21.7575,23.10438,6.40943]},
    {"t":2.26887, "x":10.12106, "y":6.07729, "heading":1.88761, "vx":2.83526, "vy":-1.15556, "omega":-0.92627, "ax":1.00637, "ay":-0.18402, "alpha":2.49599, "fx":[9.42421,29.40682,22.9792,2.76356], "fy":[-16.50554,-9.69371,10.48939,3.90223]},
    {"t":2.30541, "x":10.22533, "y":6.03494, "heading":1.85376, "vx":2.87204, "vy":-1.16229, "omega":-0.83506, "ax":-0.0819, "ay":0.00608, "alpha":-0.28559, "fx":[-0.48574,-2.82086,-2.14196,0.19336], "fy":[1.60481,0.9256,-1.40965,-0.73071]},
    {"t":2.34196, "x":10.33023, "y":5.99247, "heading":1.82325, "vx":2.86905, "vy":-1.16206, "omega":-0.8455, "ax":-2.42732, "ay":-2.0635, "alpha":-3.67479, "fx":[-28.8352,-58.47508,-48.95376,-19.48566], "fy":[-13.96445,-21.19158,-51.21826,-46.03065]},
    {"t":2.3785, "x":10.43345, "y":5.94863, "heading":1.79235, "vx":2.78035, "vy":-1.23747, "omega":-0.97978, "ax":-6.07256, "ay":-9.23897, "alpha":-2.50154, "fx":[-95.57703,-118.50286,-99.84127,-75.72549], "fy":[-144.47762,-133.89462,-152.64212,-161.80597]},
    {"t":2.41504, "x":10.53099, "y":5.89725, "heading":1.75655, "vx":2.55845, "vy":-1.57507, "omega":-1.07119, "ax":-7.49384, "ay":-10.35491, "alpha":0.07622, "fx":[-120.21174,-119.49335,-120.21118,-120.92726], "fy":[-166.14769,-166.62335,-166.06601,-165.58784]},
    {"t":2.45158, "x":10.61947, "y":5.83278, "heading":1.71741, "vx":2.28462, "vy":-1.95345, "omega":-1.06841, "ax":-8.55906, "ay":-9.8234, "alpha":1.96265, "fx":[-136.69773,-119.22601,-139.00046,-154.2695], "fy":[-159.39499,-172.4517,-156.42307,-142.05056]},
    {"t":2.48812, "x":10.69724, "y":5.75484, "heading":1.67837, "vx":1.97186, "vy":-2.31241, "omega":-0.99669, "ax":-9.47601, "ay":-8.92712, "alpha":3.66531, "fx":[-150.36185,-119.73812,-158.46713,-179.4628], "fy":[-148.66708,-173.89809,-138.8414,-111.40381]},
    {"t":2.52466, "x":10.76297, "y":5.66438, "heading":1.64195, "vx":1.62559, "vy":-2.63862, "omega":-0.86275, "ax":-10.24515, "ay":-7.84273, "alpha":5.28616, "fx":[-161.84996,-120.51964,-178.16596,-196.84609], "fy":[-137.00436,-174.14128,-113.64753,-78.43675]},
    {"t":2.5612, "x":10.81553, "y":5.56273, "heading":1.61042, "vx":1.25122, "vy":-2.9252, "omega":-0.66959, "ax":-10.85719, "ay":-6.59358, "alpha":6.97228, "fx":[-171.49583,-121.15755,-196.70887,-207.29098], "fy":[-125.22429,-174.10293,-78.15607,-45.5952]},
    {"t":2.59774, "x":10.854, "y":5.45143, "heading":1.58595, "vx":0.85449, "vy":-3.16614, "omega":-0.41482, "ax":-11.31056, "ay":-3.81415, "alpha":11.35201, "fx":[-184.30548,-119.16606,-209.98589,-212.2869], "fy":[-105.82966,-175.66705,27.79847,8.9625]},
    {"t":2.63428, "x":10.87768, "y":5.33319, "heading":1.5708, "vx":0.44119, "vy":-3.30551, "omega":0.0, "ax":-12.8458, "ay":-3.07424, "alpha":0.0, "fx":[-206.06318,-206.06318,-206.06318,-206.06318], "fy":[-49.31484,-49.31484,-49.31484,-49.31484]},
    {"t":2.67056, "x":10.88523, "y":5.21128, "heading":1.5708, "vx":-0.02473, "vy":-3.41701, "omega":0.0, "ax":-3.90379, "ay":0.03812, "alpha":0.0, "fx":[-62.6219,-62.6219,-62.6219,-62.6219], "fy":[0.6115,0.6115,0.6115,0.6115]},
    {"t":2.70683, "x":10.88176, "y":5.08737, "heading":1.5708, "vx":-0.16633, "vy":-3.41563, "omega":0.0, "ax":1.16925, "ay":-0.04964, "alpha":0.0, "fx":[18.75633,18.75633,18.75633,18.75633], "fy":[-0.79624,-0.79624,-0.79624,-0.79624]},
    {"t":2.7431, "x":10.8765, "y":4.96345, "heading":1.5708, "vx":-0.12392, "vy":-3.41743, "omega":0.0, "ax":0.55202, "ay":-0.01839, "alpha":0.0, "fx":[8.85506,8.85506,8.85506,8.85506], "fy":[-0.29502,-0.29502,-0.29502,-0.29502]},
    {"t":2.77937, "x":10.87237, "y":4.83948, "heading":1.5708, "vx":-0.1039, "vy":-3.4181, "omega":0.0, "ax":0.32567, "ay":-0.00933, "alpha":0.0, "fx":[5.22417,5.22417,5.22417,5.22417], "fy":[-0.14972,-0.14972,-0.14972,-0.14972]},
    {"t":2.81564, "x":10.86881, "y":4.7155, "heading":1.5708, "vx":-0.09208, "vy":-3.41844, "omega":0.0, "ax":0.22856, "ay":-0.00588, "alpha":0.0, "fx":[3.66635,3.66635,3.66635,3.66635], "fy":[-0.09429,-0.09429,-0.09429,-0.09429]},
    {"t":2.85191, "x":10.86562, "y":4.59151, "heading":1.5708, "vx":-0.08379, "vy":-3.41865, "omega":0.0, "ax":0.1781, "ay":-0.0042, "alpha":0.0, "fx":[2.857,2.857,2.857,2.857], "fy":[-0.06732,-0.06732,-0.06732,-0.06732]},
    {"t":2.88818, "x":10.8627, "y":4.46751, "heading":1.5708, "vx":-0.07733, "vy":-3.4188, "omega":0.0, "ax":0.15168, "ay":-0.00331, "alpha":0.0, "fx":[2.43318,2.43318,2.43318,2.43318], "fy":[-0.05308,-0.05308,-0.05308,-0.05308]},
    {"t":2.92445, "x":10.86, "y":4.34351, "heading":1.5708, "vx":-0.07183, "vy":-3.41892, "omega":0.0, "ax":0.14194, "ay":-0.00288, "alpha":0.0, "fx":[2.27686,2.27686,2.27686,2.27686], "fy":[-0.04612,-0.04612,-0.04612,-0.04612]},
    {"t":2.96072, "x":10.85749, "y":4.2195, "heading":1.5708, "vx":-0.06668, "vy":-3.41903, "omega":0.0, "ax":0.14684, "ay":-0.00275, "alpha":0.0, "fx":[2.35558,2.35558,2.35558,2.35558], "fy":[-0.04411,-0.04411,-0.04411,-0.04411]},
    {"t":2.99699, "x":10.85516, "y":4.09549, "heading":1.5708, "vx":-0.06136, "vy":-3.41913, "omega":0.0, "ax":0.16865, "ay":-0.00288, "alpha":0.0, "fx":[2.70542,2.70542,2.70542,2.70542], "fy":[-0.04614,-0.04614,-0.04614,-0.04614]},
    {"t":3.03326, "x":10.85305, "y":3.97147, "heading":1.5708, "vx":-0.05524, "vy":-3.41923, "omega":0.0, "ax":0.22558, "ay":-0.00338, "alpha":0.0, "fx":[3.61857,3.61857,3.61857,3.61857], "fy":[-0.05414,-0.05414,-0.05414,-0.05414]},
    {"t":3.06953, "x":10.85119, "y":3.84745, "heading":1.5708, "vx":-0.04706, "vy":-3.41935, "omega":0.0, "ax":0.47126, "ay":-0.00392, "alpha":0.0, "fx":[7.5597,7.5597,7.5597,7.5597], "fy":[-0.06284,-0.06284,-0.06284,-0.06284]},
    {"t":3.1058, "x":10.8498, "y":3.72343, "heading":1.5708, "vx":-0.02997, "vy":-3.4195, "omega":0.0, "ax":1.66044, "ay":7.53366, "alpha":0.0, "fx":[26.63566,26.63566,26.63566,26.63566], "fy":[120.84964,120.84964,120.84964,120.84964]},
    {"t":3.14207, "x":10.8498, "y":3.60436, "heading":1.5708, "vx":0.03026, "vy":-3.14625, "omega":0.0, "ax":0.10753, "ay":13.16899, "alpha":0.0, "fx":[1.72493,1.72493,1.72493,1.72493], "fy":[211.24772,211.24772,211.24772,211.24772]},
    {"t":3.17834, "x":10.85097, "y":3.4989, "heading":1.5708, "vx":0.03416, "vy":-2.6686, "omega":0.0, "ax":-4.56115, "ay":12.41255, "alpha":0.0, "fx":[-73.16679,-73.16679,-73.16679,-73.16679], "fy":[199.11336,199.11336,199.11336,199.11336]},
    {"t":3.21461, "x":10.84921, "y":3.41028, "heading":1.5708, "vx":-0.13128, "vy":-2.21839, "omega":0.0, "ax":-10.22782, "ay":8.42459, "alpha":0.0, "fx":[-164.06743,-164.06743,-164.06743,-164.06743], "fy":[135.14131,135.14131,135.14131,135.14131]},
    {"t":3.25088, "x":10.83772, "y":3.33536, "heading":1.5708, "vx":-0.50224, "vy":-1.91283, "omega":0.0, "ax":-10.42458, "ay":5.72884, "alpha":-11.18739, "fx":[-76.64491,-169.93502,-212.49468,-209.82013], "fy":[198.36172,127.98907,9.38799,31.85342]},
    {"t":3.28596, "x":10.81369, "y":3.27178, "heading":1.5708, "vx":-0.86792, "vy":-1.71187, "omega":-0.39243, "ax":-10.33584, "ay":6.07384, "alpha":-10.72982, "fx":[-75.78286,-168.35982,-212.19177,-206.86679], "fy":[198.6498,130.00758,14.17173,46.89992]},
    {"t":3.32104, "x":10.77688, "y":3.21547, "heading":1.55703, "vx":-1.23048, "vy":-1.49881, "omega":-0.76882, "ax":-10.17629, "ay":6.51243, "alpha":-10.27485, "fx":[-73.69154,-165.34051,-211.48325,-202.44811], "fy":[199.37342,133.76171,21.87601,62.86001]},
    {"t":3.35612, "x":10.72746, "y":3.1669, "heading":1.53006, "vx":-1.58745, "vy":-1.27037, "omega":-1.12924, "ax":-9.89653, "ay":7.13025, "alpha":-9.69996, "fx":[-70.19328,-160.25057,-209.78284,-194.78566], "fy":[200.53886,139.72372,34.06358,83.18738]},
    {"t":3.3912, "x":10.66569, "y":3.12673, "heading":1.49045, "vx":-1.9346, "vy":-1.02025, "omega":-1.4695, "ax":-9.35228, "ay":8.09459, "alpha":-8.80321, "fx":[-64.84195,-151.46143,-205.22627,-178.56112], "fy":[202.18147,149.05055,54.68733,113.47119]},
    {"t":3.42627, "x":10.59207, "y":3.09592, "heading":1.4389, "vx":-2.26267, "vy":-0.73631, "omega":-1.7783, "ax":-8.0738, "ay":9.7329, "alpha":-7.16819, "fx":[-56.31118,-133.3594,-189.05486,-139.33157], "fy":[204.44321,165.14687,96.10377,158.81917]},
    {"t":3.46135, "x":10.50773, "y":3.07608, "heading":1.37652, "vx":-2.54588, "vy":-0.39489, "omega":-2.02975, "ax":-3.99435, "ay":12.49433, "alpha":-2.34376, "fx":[-39.30848,-70.99116,-90.25333,-55.74507], "fy":[207.7345,199.2617,191.06569,203.63892]},
    {"t":3.49643, "x":10.41597, "y":3.06991, "heading":1.30532, "vx":-2.686, "vy":0.04339, "omega":-2.11196, "ax":-0.13982, "ay":13.07597, "alpha":1.33221, "fx":[-16.51818,5.98354,11.03955,-9.47617], "fy":[209.31835,209.78878,209.88414,210.03062]},
    {"t":3.53151, "x":10.32166, "y":3.07948, "heading":1.23124, "vx":-2.6909, "vy":0.50207, "omega":-2.06523, "ax":1.80987, "ay":12.69463, "alpha":1.62207, "fx":[12.6759,40.11801,43.82823,19.50845], "fy":[205.42152,201.6566,201.77639,205.69856]},
    {"t":3.56659, "x":10.22838, "y":3.1049, "heading":1.15879, "vx":-2.62741, "vy":0.94738, "omega":-2.00833, "ax":3.88565, "ay":9.94459, "alpha":-1.11941, "fx":[70.24756,56.21418,53.88621,68.97562], "fy":[158.16036,163.7978,161.08169,155.05674]},
    {"t":3.60167, "x":10.13861, "y":3.14425, "heading":1.08834, "vx":-2.49111, "vy":1.29622, "omega":-2.0476, "ax":6.52327, "ay":2.67631, "alpha":-13.25393, "fx":[158.81089,79.87578,36.13802,143.74201], "fy":[57.1795,133.73737,30.59162,-49.78257]},
    {"t":3.63674, "x":10.05524, "y":3.19137, "heading":1.01652, "vx":-2.26229, "vy":1.3901, "omega":-2.51253, "ax":7.61326, "ay":1.78514, "alpha":-15.1887, "fx":[180.86607,102.65391,49.51412,155.47223], "fy":[42.50042,142.68318,11.40719,-82.0471]},
    {"t":3.67182, "x":9.98057, "y":3.24123, "heading":0.92838, "vx":-1.99523, "vy":1.45272, "omega":-3.04532, "ax":7.28836, "ay":-1.41518, "alpha":-15.73985, "fx":[181.07752,124.32565,33.33339,128.92238], "fy":[-1.27952,106.14531,-78.28974,-117.38133]},
    {"t":3.7069, "x":9.91506, "y":3.29132, "heading":0.82156, "vx":-1.73956, "vy":1.40307, "omega":-3.59745, "ax":5.16342, "ay":-4.46337, "alpha":-12.47085, "fx":[145.43432,110.87558,-0.91421,75.91588], "fy":[-59.67844,16.95881,-106.8528,-136.82075]},
    {"t":3.74198, "x":9.85722, "y":3.33779, "heading":0.69537, "vx":-1.55844, "vy":1.24651, "omega":-4.0349, "ax":-0.75657, "ay":-6.02912, "alpha":-0.36242, "fx":[-9.51111,-12.01318,-14.76109,-12.26018], "fy":[-96.98844,-94.98839,-96.45062,-98.43224]},
    {"t":3.77706, "x":9.80208, "y":3.3778, "heading":0.55383, "vx":-1.58498, "vy":1.03501, "omega":-4.04762, "ax":-4.97805, "ay":-4.38244, "alpha":8.9932, "fx":[-128.94893,-82.62219,-21.73925,-86.10717], "fy":[-51.13124,-115.90703,-102.34238,-11.81938]},
    {"t":3.81213, "x":9.74342, "y":3.41141, "heading":0.41185, "vx":-1.7596, "vy":0.88129, "omega":-3.73215, "ax":-6.05259, "ay":-2.58325, "alpha":11.23091, "fx":[-148.59118,-110.77803,-35.71436,-93.2821], "fy":[-12.12029,-99.50257,-93.53081,39.39883]},
    {"t":3.84721, "x":9.67798, "y":3.44074, "heading":0.28093, "vx":-1.97191, "vy":0.79067, "omega":-3.33819, "ax":-5.92998, "ay":-1.09847, "alpha":11.35687, "fx":[-142.86133,-119.87289,-41.41639,-76.34789], "fy":[16.66607,-75.36948,-73.57603,61.79567]},
    {"t":3.88229, "x":9.60516, "y":3.4678, "heading":0.16383, "vx":-2.17993, "vy":0.75214, "omega":-2.93981, "ax":-5.15509, "ay":-0.047, "alpha":10.31039, "fx":[-124.23235,-114.18754,-38.34867,-54.00865], "fy":[34.46034,-50.94841,-50.91072,64.38332]},
    {"t":3.91737, "x":9.52552, "y":3.49415, "heading":0.06071, "vx":-2.36076, "vy":0.75049, "omega":-2.57814, "ax":-4.093, "ay":0.48799, "alpha":8.44863, "fx":[-98.87025,-97.36154,-31.38042,-35.01567], "fy":[40.30132,-30.58057,-32.48597,54.07741]},
    {"t":3.95245, "x":9.44019, "y":3.52078, "heading":-0.02973, "vx":-2.50433, "vy":0.76761, "omega":-2.28177, "ax":-3.09377, "ay":0.64315, "alpha":6.42031, "fx":[-73.98059,-76.95953,-24.99906,-22.57301], "fy":[37.69873,-16.48225,-20.49751,40.54861]},
    {"t":3.98753, "x":9.35044, "y":3.5481, "heading":-0.10977, "vx":-2.61286, "vy":0.79017, "omega":-2.05656, "ax":-2.37702, "ay":0.74846, "alpha":5.0021, "fx":[-55.91416,-61.33959,-20.28306,-14.98497], "fy":[35.0267,-7.03595,-12.63799,32.67224]},
    {"t":4.0226, "x":9.25732, "y":3.57628, "heading":-0.18191, "vx":-2.69624, "vy":0.81642, "omega":-1.8811, "ax":-1.91828, "ay":1.19295, "alpha":4.6485, "fx":[-45.77714,-53.99261,-15.59988,-7.71705], "fy":[41.48713,3.06466,-4.42854,36.42236]},
    {"t":4.05768, "x":9.16156, "y":3.60565, "heading":-0.2479, "vx":-2.76353, "vy":0.85827, "omega":-1.71803, "ax":-1.36346, "ay":2.44481, "alpha":5.16809, "fx":[-36.74957,-50.22166,-6.07625,5.56093], "fy":[64.08462,23.39174,12.94251,56.45293]},
    {"t":4.09276, "x":9.06378, "y":3.63726, "heading":-0.30816, "vx":-2.81136, "vy":0.94403, "omega":-1.53675, "ax":-0.2516, "ay":3.93592, "alpha":4.6963, "fx":[-17.0283,-32.36548,10.80871,22.44124], "fy":[85.4424,51.55992,39.80467,75.74176]},
    {"t":4.12784, "x":8.96501, "y":3.6728, "heading":-0.36207, "vx":-2.82018, "vy":1.08209, "omega":-1.37201, "ax":1.04544, "ay":3.73209, "alpha":1.39021, "fx":[12.83687,8.63898,20.8943,24.71076], "fy":[67.05593,57.05838,52.59901,62.75696]},
    {"t":4.16292, "x":8.86672, "y":3.71305, "heading":-0.4102, "vx":-2.78351, "vy":1.21301, "omega":-1.32324, "ax":2.42552, "ay":3.05651, "alpha":-2.98361, "fx":[47.46036,54.98283,31.22245,21.96797], "fy":[31.97395,54.20118,65.8287,44.11796]},
    {"t":4.198, "x":8.77057, "y":3.75748, "heading":-0.45661, "vx":-2.69843, "vy":1.32023, "omega":-1.4279, "ax":3.18983, "ay":2.78079, "alpha":-4.90232, "fx":[64.52345,76.70714,40.14816,23.29695], "fy":[15.10396,51.74903,73.48031,38.09676]},
    {"t":4.23307, "x":8.67788, "y":3.80551, "heading":-0.5067, "vx":-2.58654, "vy":1.41777, "omega":-1.59987, "ax":-0.75473, "ay":1.86396, "alpha":6.26801, "fx":[-21.94953,-49.2307,-1.97172,24.72476], "fy":[64.55465,20.0673,-6.63764,41.61731]},
    {"t":4.26815, "x":8.58669, "y":3.85639, "heading":-0.56282, "vx":-2.61301, "vy":1.48316, "omega":-1.38, "ax":-5.59496, "ay":0.92486, "alpha":18.34095, "fx":[-118.18825,-171.88575,-90.16913,21.2413], "fy":[115.05506,-11.16394,-119.02693,74.47965]},
    {"t":4.30323, "x":8.49158, "y":3.90898, "heading":-0.61123, "vx":-2.80927, "vy":1.5156, "omega":-0.73663, "ax":-4.33757, "ay":4.11279, "alpha":23.50783, "fx":[-78.78357,-183.77528,-104.57798,88.81557], "fy":[175.6629,50.75638,-113.55013,151.02876]},
    {"t":4.33831, "x":8.39037, "y":3.96468, "heading":-0.63707, "vx":-2.96143, "vy":1.65987, "omega":0.08799, "ax":5.52864, "ay":5.5854, "alpha":6.36161, "fx":[73.70993,48.60618,111.19009,121.24024], "fy":[125.65099,101.06615,46.57254,85.09879]},
    {"t":4.37088, "x":8.29686, "y":4.0217, "heading":-0.6342, "vx":-2.78137, "vy":1.84177, "omega":0.29517, "ax":1.9921, "ay":0.89662, "alpha":4.18298, "fx":[28.18506,7.096,36.64635,55.89573], "fy":[39.70598,11.10683,-11.09695,17.81614]},
    {"t":4.40344, "x":8.20733, "y":4.08215, "heading":-0.62459, "vx":-2.71649, "vy":1.87097, "omega":0.4314, "ax":0.12546, "ay":-0.39853, "alpha":1.25946, "fx":[0.80134,-5.48014,3.22339,9.5054], "fy":[1.09487,-7.61893,-13.8637,-5.18383]},
    {"t":4.43601, "x":8.11893, "y":4.14288, "heading":-0.61054, "vx":-2.71241, "vy":1.85799, "omega":0.47242, "ax":-0.40564, "ay":-0.80514, "alpha":0.45754, "fx":[-6.99939,-9.22389,-6.01806,-3.78645], "fy":[-10.20638,-13.38498,-15.62114,-12.44916]},
    {"t":4.46858, "x":8.03037, "y":4.20296, "heading":-0.59516, "vx":-2.72562, "vy":1.83177, "omega":0.48732, "ax":-0.45834, "ay":-1.03357, "alpha":0.66883, "fx":[-8.14371,-11.31763,-6.57059,-3.37784], "fy":[-12.63572,-17.32088,-20.51487,-15.84774]},
    {"t":4.50115, "x":7.94136, "y":4.26207, "heading":-0.57929, "vx":-2.74055, "vy":1.79811, "omega":0.5091, "ax":-0.32491, "ay":-1.2309, "alpha":1.34504, "fx":[-6.93753,-13.1767,-3.52367,2.79027], "fy":[-11.85047,-21.37614,-27.59448,-18.1598]},
    {"t":4.53371, "x":7.85194, "y":4.31997, "heading":-0.56271, "vx":-2.75113, "vy":1.75802, "omega":0.55291, "ax":-0.10118, "ay":-1.46343, "alpha":2.32267, "fx":[-4.82393,-15.371,1.47612,12.2266], "fy":[-9.90752,-26.58859,-36.87234,-20.5329]},
    {"t":4.56628, "x":7.76229, "y":4.37645, "heading":-0.5447, "vx":-2.75442, "vy":1.71036, "omega":0.62855, "ax":0.17166, "ay":-1.7438, "alpha":3.47622, "fx":[-2.35738,-17.82856,7.66153,23.53917], "fy":[-7.76083,-33.18211,-47.70753,-23.24107]},
    {"t":4.59885, "x":7.67267, "y":4.43123, "heading":-0.52423, "vx":-2.74883, "vy":1.65357, "omega":0.74176, "ax":0.43693, "ay":-1.93996, "alpha":4.36314, "fx":[0.18639,-18.79061,13.55555,33.08414], "fy":[-5.86006,-38.43628,-55.51212,-24.66928]},
    {"t":4.63142, "x":7.58338, "y":4.48405, "heading":-0.50007, "vx":-2.7346, "vy":1.59039, "omega":0.88386, "ax":0.60603, "ay":-1.7629, "alpha":4.21871, "fx":[2.65822,-15.00836,16.59976,34.63623], "fy":[-3.95846,-35.99963,-51.81777,-21.34078]},
    {"t":4.66399, "x":7.49464, "y":4.53492, "heading":-0.47129, "vx":-2.71486, "vy":1.53298, "omega":1.02125, "ax":0.56507, "ay":-1.00203, "alpha":2.48232, "fx":[4.51008,-5.22569,13.60032,23.37317], "fy":[-1.85241,-20.85413,-30.11743,-11.47119]},
    {"t":4.69655, "x":7.40653, "y":4.58431, "heading":-0.43803, "vx":-2.69646, "vy":1.50034, "omega":1.1021, "ax":0.26031, "ay":0.16067, "alpha":-0.45469, "fx":[5.10952,6.74818,3.24338,1.6015], "fy":[0.00201,3.5083,5.15291,1.64617]},
    {"t":4.72912, "x":7.31885, "y":4.63326, "heading":-0.40213, "vx":-2.68798, "vy":1.50558, "omega":1.08729, "ax":-0.14002, "ay":1.12361, "alpha":-3.00958, "fx":[4.62883,14.61083,-8.96312,-19.26121], "fy":[1.24256,24.8848,34.60016,11.36941]},
    {"t":4.76169, "x":7.23123, "y":4.68289, "heading":-0.36672, "vx":-2.69254, "vy":1.54217, "omega":0.98927, "ax":-0.41887, "ay":1.53767, "alpha":-4.1607, "fx":[3.62196,16.32829,-16.68186,-30.14501], "fy":[1.83969,35.16974,46.92523,14.73042]},
    {"t":4.79426, "x":7.14332, "y":4.73393, "heading":-0.3345, "vx":-2.70619, "vy":1.59225, "omega":0.85377, "ax":-0.5049, "ay":1.48671, "alpha":-4.05183, "fx":[2.64668,14.00732,-18.49212,-30.55908], "fy":[1.94754,34.80852,45.21982,13.41893]},
    {"t":4.82682, "x":7.05492, "y":4.78657, "heading":-0.3067, "vx":-2.72263, "vy":1.64067, "omega":0.72181, "ax":-0.43571, "ay":1.17782, "alpha":-3.21074, "fx":[1.97201,10.243,-15.76446,-24.40782], "fy":[1.76587,27.96931,35.75628,10.08374]},
    {"t":4.85939, "x":6.96602, "y":4.84063, "heading":-0.28319, "vx":-2.73682, "vy":1.67903, "omega":0.61724, "ax":-0.30107, "ay":0.81393, "alpha":-2.19891, "fx":[1.56522,6.79876,-11.15948,-16.52273], "fy":[1.46334,19.48358,24.56525,6.7139]},
    {"t":4.89196, "x":6.87673, "y":4.89574, "heading":-0.26309, "vx":-2.74662, "vy":1.70553, "omega":0.54563, "ax":-0.17706, "ay":0.52156, "alpha":-1.38084, "fx":[1.31475,4.37111,-6.97768,-10.06943], "fy":[1.16444,12.52652,15.5484,4.22668]},
    {"t":4.92453, "x":6.78718, "y":4.95156, "heading":-0.24532, "vx":-2.75239, "vy":1.72252, "omega":0.50066, "ax":-0.08904, "ay":0.32617, "alpha":-0.83295, "fx":[1.15292,2.87447,-4.00526,-5.73556], "fy":[0.93155,7.81321,9.52856,2.65515]},
    {"t":4.95709, "x":6.6975, "y":5.00783, "heading":-0.22901, "vx":-2.75529, "vy":1.73314, "omega":0.47353, "ax":-0.02658, "ay":0.19551, "alpha":-0.46408, "fx":[1.05009,1.94677,-1.90187,-2.80036], "fy":[0.76358,4.61219,5.50833,1.66093]},
    {"t":4.98966, "x":6.60775, "y":5.06438, "heading":-0.21359, "vx":-2.75616, "vy":1.73951, "omega":0.45842, "ax":0.03678, "ay":0.07818, "alpha":-0.12491, "fx":[0.9971,1.2225,0.18301,-0.04246], "fy":[0.6217,1.66115,1.88665,0.84719]},
    {"t":5.02223, "x":6.51801, "y":5.12108, "heading":-0.19866, "vx":-2.75496, "vy":1.74206, "omega":0.45435, "ax":0.14635, "ay":-0.09667, "alpha":0.39938, "fx":[1.01657,0.345,3.67863,4.35047], "fy":[0.45215,-2.88299,-3.55301,-0.21928]},
    {"t":5.0548, "x":6.42836, "y":5.17776, "heading":-0.18387, "vx":-2.75019, "vy":1.73891, "omega":0.46736, "ax":0.39112, "ay":-0.44722, "alpha":1.48677, "fx":[1.21322,-1.11125,11.31935,13.67493], "fy":[0.21009,-12.26837,-14.52828,-2.1092]},
    {"t":5.08736, "x":6.339, "y":5.23415, "heading":-0.16865, "vx":-2.73745, "vy":1.72434, "omega":0.51578, "ax":0.90494, "ay":-1.1378, "alpha":3.67136, "fx":[1.77345,-3.58081,27.00289,32.87001], "fy":[-0.2027,-31.41623,-35.88848,-5.49971]},
    {"t":5.11993, "x":6.25033, "y":5.28971, "heading":-0.15185, "vx":-2.70798, "vy":1.68729, "omega":0.63534, "ax":1.61881, "ay":-2.22421, "alpha":6.83493, "fx":[1.66157,-7.62307,48.53522,61.29768], "fy":[-2.63227,-62.14198,-66.38839,-11.55447]},
    {"t":5.1525, "x":6.163, "y":5.34348, "heading":-0.13116, "vx":-2.65526, "vy":1.61485, "omega":0.85794, "ax":1.53627, "ay":-4.02624, "alpha":9.10742, "fx":[-12.60233,-20.46531,54.73591,76.90673], "fy":[-24.78711,-99.57648,-101.08137,-32.89975]},
    {"t":5.18507, "x":6.07733, "y":5.39394, "heading":-0.10322, "vx":-2.60523, "vy":1.48373, "omega":1.15455, "ax":-2.88764, "ay":-8.45229, "alpha":4.17944, "fx":[-75.50445,-66.25675,-21.98013,-21.54461], "fy":[-117.75079,-141.15912,-151.64299,-131.78983]},
    {"t":5.21764, "x":5.99096, "y":5.43778, "heading":-0.06561, "vx":-2.69927, "vy":1.20845, "omega":1.29066, "ax":2.4309, "ay":-9.36551, "alpha":-17.39838, "fx":[106.05617,191.58284,-104.48964,-37.17017], "fy":[-178.0369,-68.24215,-151.95678,-202.70405]},
    {"t":5.2502, "x":5.90434, "y":5.47216, "heading":-0.02358, "vx":-2.6201, "vy":0.90344, "omega":0.72404, "ax":7.81486, "ay":-2.99423, "alpha":-22.23189, "fx":[155.74039,211.52697,126.6197,7.55455], "fy":[-143.85851,9.12092,154.04143,-211.4293]},
    {"t":5.28277, "x":5.82315, "y":5.5, "heading":0.0, "vx":-2.36559, "vy":0.80593, "omega":0.0, "ax":-2.84938, "ay":-12.5336, "alpha":0.0, "fx":[-45.7077,-45.7077,-45.7077,-45.7077], "fy":[-201.05509,-201.05509,-201.05509,-201.05509]},
    {"t":5.32365, "x":5.72407, "y":5.52247, "heading":0.0, "vx":-2.48207, "vy":0.29356, "omega":0.0, "ax":-0.42204, "ay":-7.60809, "alpha":0.0, "fx":[-6.77008,-6.77008,-6.77008,-6.77008], "fy":[-122.04355,-122.04355,-122.04355,-122.04355]},
    {"t":5.36453, "x":5.62225, "y":5.52812, "heading":0.0, "vx":-2.49933, "vy":-0.01746, "omega":0.0, "ax":0.00457, "ay":-0.43437, "alpha":0.0, "fx":[0.07331,0.07331,0.07331,0.07331], "fy":[-6.96781,-6.96781,-6.96781,-6.96781]},
    {"t":5.40541, "x":5.52008, "y":5.52704, "heading":0.0, "vx":-2.49914, "vy":-0.03522, "omega":0.0, "ax":0.00024, "ay":-0.01665, "alpha":0.0, "fx":[0.0038,0.0038,0.0038,0.0038], "fy":[-0.2671,-0.2671,-0.2671,-0.2671]},
    {"t":5.44629, "x":5.41791, "y":5.52559, "heading":0.0, "vx":-2.49913, "vy":-0.0359, "omega":0.0, "ax":0.00001, "ay":-0.00064, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.01023,-0.01023,-0.01023,-0.01023]},
    {"t":5.48717, "x":5.31575, "y":5.52412, "heading":0.0, "vx":-2.49913, "vy":-0.03592, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":5.52805, "x":5.21359, "y":5.52265, "heading":0.0, "vx":-2.49913, "vy":-0.03593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.56893, "x":5.11142, "y":5.52118, "heading":0.0, "vx":-2.49913, "vy":-0.03593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60981, "x":5.00926, "y":5.51971, "heading":0.0, "vx":-2.49913, "vy":-0.03593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.65069, "x":4.90709, "y":5.51824, "heading":0.0, "vx":-2.49913, "vy":-0.03593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.69157, "x":4.80493, "y":5.51678, "heading":0.0, "vx":-2.49913, "vy":-0.03593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.73245, "x":4.70277, "y":5.51531, "heading":0.0, "vx":-2.49913, "vy":-0.03593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.77333, "x":4.6006, "y":5.51384, "heading":0.0, "vx":-2.49913, "vy":-0.03593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81421, "x":4.49844, "y":5.51237, "heading":0.0, "vx":-2.49913, "vy":-0.03593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85509, "x":4.39627, "y":5.5109, "heading":0.0, "vx":-2.49913, "vy":-0.03593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.89597, "x":4.29411, "y":5.50943, "heading":0.0, "vx":-2.49913, "vy":-0.03593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.93685, "x":4.19195, "y":5.50796, "heading":0.0, "vx":-2.49913, "vy":-0.03593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.97773, "x":4.08978, "y":5.50649, "heading":0.0, "vx":-2.49913, "vy":-0.03593, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":6.01861, "x":3.98762, "y":5.50503, "heading":0.0, "vx":-2.49913, "vy":-0.03593, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00107,0.00107,0.00107,0.00107]},
    {"t":6.05949, "x":3.88545, "y":5.50356, "heading":0.0, "vx":-2.49913, "vy":-0.03592, "omega":0.0, "ax":-0.00003, "ay":0.00175, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.028,0.028,0.028,0.028]},
    {"t":6.10037, "x":3.78329, "y":5.50209, "heading":0.0, "vx":-2.49913, "vy":-0.03585, "omega":0.0, "ax":-0.00051, "ay":0.04558, "alpha":0.0, "fx":[-0.00819,-0.00819,-0.00819,-0.00819], "fy":[0.73124,0.73124,0.73124,0.73124]},
    {"t":6.14125, "x":3.68113, "y":5.50066, "heading":0.0, "vx":-2.49915, "vy":-0.03399, "omega":0.0, "ax":7.91467, "ay":0.86969, "alpha":0.0, "fx":[126.96149,126.96149,126.96149,126.96149], "fy":[13.95095,13.95095,13.95095,13.95095]},
    {"t":6.18213, "x":3.58557, "y":5.5, "heading":0.0, "vx":-2.1756, "vy":0.00156, "omega":0.0, "ax":1.11433, "ay":0.02291, "alpha":-35.03231, "fx":[165.35669,164.68734,-128.85581,-129.68714], "fy":[-133.4413,134.26919,168.82184,-168.1798]},
    {"t":6.20635, "x":3.5332, "y":5.50004, "heading":0.0, "vx":-2.14861, "vy":0.00212, "omega":-0.84861, "ax":1.66309, "ay":0.04422, "alpha":-34.71999, "fx":[170.88795,169.61892,-116.04941,-117.74516], "fy":[-126.18236,127.88903,177.70904,-176.57851]},
    {"t":6.23057, "x":3.48164, "y":5.50011, "heading":-0.02056, "vx":-2.10832, "vy":0.00319, "omega":-1.68965, "ax":2.55167, "ay":0.05507, "alpha":-33.99097, "fx":[175.82869,177.56048,-88.76653,-100.89449], "fy":[-119.06343,116.48264,192.56339,-186.4492]},
    {"t":6.2548, "x":3.43132, "y":5.5002, "heading":-0.06149, "vx":-2.04651, "vy":0.00452, "omega":-2.51303, "ax":4.22376, "ay":-0.03519, "alpha":-31.95041, "fx":[181.67978,187.5117,-32.81147,-65.36149], "fy":[-109.72183,99.48003,209.15676,-201.17317]},
    {"t":6.27902, "x":3.38298, "y":5.5003, "heading":-0.12236, "vx":-1.9442, "vy":0.00367, "omega":-3.28698, "ax":7.85055, "ay":-0.36896, "alpha":-24.85578, "fx":[190.49734,197.90602,71.09939,44.22935], "fy":[-93.23348,76.40628,199.0158,-205.86285]},
    {"t":6.30324, "x":3.33819, "y":5.50028, "heading":-0.20198, "vx":-1.75403, "vy":-0.00527, "omega":-3.88908, "ax":12.2126, "ay":0.38986, "alpha":-9.83552, "fx":[203.41983,206.6506,177.5734,195.97986], "fy":[-59.27686,47.18319,114.57067,-77.46185]},
    {"t":6.32747, "x":3.29929, "y":5.50027, "heading":-0.29619, "vx":-1.4582, "vy":0.00418, "omega":-4.12733, "ax":13.17833, "ay":0.6516, "alpha":-0.33211, "fx":[211.57224,211.34788,211.1964,211.47313], "fy":[6.88784,12.11684,14.07314,8.73217]},
    {"t":6.35169, "x":3.26783, "y":5.50056, "heading":-0.39617, "vx":-1.13897, "vy":0.01996, "omega":-4.13537, "ax":12.70569, "ay":0.57115, "alpha":6.75302, "fx":[191.40723,209.0145,204.95249,209.88842], "fy":[90.48079,-30.21902,-54.02512,30.41148]},
    {"t":6.37591, "x":3.24397, "y":5.50121, "heading":-0.49634, "vx":-0.8312, "vy":0.0338, "omega":-3.97179, "ax":11.54678, "ay":-0.23091, "alpha":12.40718, "fx":[154.93911,188.51598,187.57825,209.86783], "fy":[144.6293,-92.3759,-99.09244,32.02245]},
    {"t":6.40014, "x":3.22722, "y":5.50196, "heading":-0.59255, "vx":-0.55149, "vy":0.0282, "omega":-3.67125, "ax":8.08949, "ay":-2.22411, "alpha":22.44374, "fx":[129.53418,11.81713,166.91141,210.80069], "fy":[168.04834,-205.82878,-131.14804,26.21826]},
    {"t":6.42436, "x":3.21624, "y":5.50199, "heading":-0.68148, "vx":-0.35554, "vy":-0.02567, "omega":-3.12758, "ax":4.26655, "ay":-0.30704, "alpha":31.18879, "fx":[117.31726,-200.94566,145.6039,211.7886], "fy":[176.98325,-59.56918,-154.58675,17.47165]},
    {"t":6.44858, "x":3.20888, "y":5.50128, "heading":-0.75724, "vx":-0.25218, "vy":-0.03311, "omega":-2.37208, "ax":3.72575, "ay":0.36542, "alpha":32.19204, "fx":[112.38559,-211.08389,125.36036,212.4012], "fy":[180.28043,6.29428,-171.49703,8.36974]},
    {"t":6.47281, "x":3.20386, "y":5.50059, "heading":-0.8147, "vx":-0.16193, "vy":-0.02426, "omega":-1.59227, "ax":3.4503, "ay":0.50074, "alpha":32.68739, "fx":[110.19861,-209.18053,107.76306,212.60791], "fy":[181.71096,32.92625,-183.13052,0.62368]},
    {"t":6.49703, "x":3.20095, "y":5.50015, "heading":-0.85327, "vx":-0.07836, "vy":-0.01213, "omega":-0.80047, "ax":3.23468, "ay":0.50065, "alpha":33.04492, "fx":[108.45406,-207.19069,93.70885,212.5819], "fy":[182.81827,45.10814,-190.75558,-5.04653]},
    {"t":6.52126, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
