{
 "name":"stealCycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.4, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.061809539794922, "y":7.360996723175049, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.877676010131836, "y":5.333193302154541, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.837719917297363, "y":3.335357189178467, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.39037036895752, "y":3.9646756649017334, "heading":-0.6370702799240767, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.823151111602783, "y":5.5, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5855746269226074, "y":5.5, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.061809539794922 m", "val":7.061809539794922}, "y":{"exp":"7.360996723175049 m", "val":7.360996723175049}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.877676010131836 m", "val":10.877676010131836}, "y":{"exp":"5.333193302154541 m", "val":5.333193302154541}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.837719917297363 m", "val":10.837719917297363}, "y":{"exp":"3.335357189178467 m", "val":3.335357189178467}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.39037036895752 m", "val":8.39037036895752}, "y":{"exp":"3.9646756649017334 m", "val":3.9646756649017334}, "heading":{"exp":"-0.6370702799240767 rad", "val":-0.6370702799240767}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.823151111602783 m", "val":5.823151111602783}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5855746269226074 m", "val":3.5855746269226074}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21737,2.69255,3.3224,4.44397,5.38938,6.28955,6.64918],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.79057, "ay":-0.04941, "alpha":0.00033, "fx":[155.43239,155.43242,155.43241,155.43239], "fy":[-0.78658,-0.78238,-0.78241,-0.7866]},
    {"t":0.04348, "x":3.50925, "y":7.39995, "heading":3.14159, "vx":0.42567, "vy":-0.00215, "omega":0.00001, "ax":9.78921, "ay":-0.04941, "alpha":0.00032, "fx":[155.41085,155.41087,155.41087,155.41085], "fy":[-0.78636,-0.78239,-0.78241,-0.78638]},
    {"t":0.08696, "x":3.53701, "y":7.39981, "heading":-3.14159, "vx":0.85128, "vy":-0.0043, "omega":0.00003, "ax":9.78739, "ay":-0.0494, "alpha":0.00029, "fx":[155.38197,155.38198,155.38198,155.38196], "fy":[-0.78607,-0.78239,-0.78241,-0.78609]},
    {"t":0.13043, "x":3.58328, "y":7.39958, "heading":-3.14159, "vx":1.27681, "vy":-0.00644, "omega":0.00004, "ax":9.78482, "ay":-0.04939, "alpha":0.00026, "fx":[155.34121,155.34123,155.34123,155.34121], "fy":[-0.78565,-0.78239,-0.78241,-0.78567]},
    {"t":0.17391, "x":3.64804, "y":7.39925, "heading":-3.14159, "vx":1.70223, "vy":-0.00859, "omega":0.00005, "ax":9.78093, "ay":-0.04937, "alpha":0.00021, "fx":[155.2794,155.27942,155.27941,155.2794], "fy":[-0.78503,-0.78239,-0.78241,-0.78504]},
    {"t":0.21739, "x":3.73129, "y":7.39883, "heading":-3.14159, "vx":2.12748, "vy":-0.01074, "omega":0.00006, "ax":9.77432, "ay":-0.04933, "alpha":0.00013, "fx":[155.17455,155.17456,155.17456,155.17455], "fy":[-0.78397,-0.7824,-0.78241,-0.78398]},
    {"t":0.26087, "x":3.83303, "y":7.39832, "heading":-3.14158, "vx":2.55245, "vy":-0.01288, "omega":0.00007, "ax":9.76068, "ay":-0.04926, "alpha":-0.00005, "fx":[154.9579,154.95789,154.9579,154.9579], "fy":[-0.78178,-0.78241,-0.78241,-0.78178]},
    {"t":0.30434, "x":3.95322, "y":7.39771, "heading":-3.14158, "vx":2.97682, "vy":-0.01502, "omega":0.00006, "ax":9.71608, "ay":-0.04904, "alpha":-0.00062, "fx":[154.24985,154.24981,154.24988,154.24992], "fy":[-0.77466,-0.78243,-0.78239,-0.77462]},
    {"t":0.34782, "x":4.09183, "y":7.39701, "heading":-3.14158, "vx":3.39925, "vy":-0.01716, "omega":0.00004, "ax":0.48167, "ay":-0.00243, "alpha":-0.00086, "fx":[7.64416,7.64416,7.64953,7.64953], "fy":[-0.03589,-0.0413,-0.0413,-0.03589]},
    {"t":0.3913, "x":4.24008, "y":7.39626, "heading":-3.14158, "vx":3.42019, "vy":-0.01726, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00085,0.00085,0.00085,0.00085], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43478, "x":4.38878, "y":7.39551, "heading":-3.14158, "vx":3.42019, "vy":-0.01726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47825, "x":4.53748, "y":7.39476, "heading":-3.14158, "vx":3.42019, "vy":-0.01726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52173, "x":4.68618, "y":7.39401, "heading":-3.14158, "vx":3.42019, "vy":-0.01726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56521, "x":4.83488, "y":7.39326, "heading":-3.14158, "vx":3.42019, "vy":-0.01726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60869, "x":4.98359, "y":7.39251, "heading":-3.14158, "vx":3.42019, "vy":-0.01726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65216, "x":5.13229, "y":7.39176, "heading":-3.14158, "vx":3.42019, "vy":-0.01726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69564, "x":5.28099, "y":7.39101, "heading":-3.14158, "vx":3.42019, "vy":-0.01726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73912, "x":5.42969, "y":7.39026, "heading":-3.14158, "vx":3.42019, "vy":-0.01726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7826, "x":5.57839, "y":7.38951, "heading":-3.14158, "vx":3.42019, "vy":-0.01726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82607, "x":5.72709, "y":7.38876, "heading":-3.14158, "vx":3.42019, "vy":-0.01726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.86955, "x":5.8758, "y":7.38801, "heading":-3.14158, "vx":3.42019, "vy":-0.01726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.91303, "x":6.0245, "y":7.38726, "heading":-3.14158, "vx":3.42019, "vy":-0.01726, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":0.95651, "x":6.1732, "y":7.38651, "heading":-3.14158, "vx":3.42019, "vy":-0.01726, "omega":0.0, "ax":0.0, "ay":-0.00043, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00688,-0.00688,-0.00688,-0.00688]},
    {"t":0.99998, "x":6.3219, "y":7.38576, "heading":-3.14158, "vx":3.42019, "vy":-0.01728, "omega":0.0, "ax":-0.00002, "ay":-0.00444, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.07044,-0.07044,-0.07044,-0.07044]},
    {"t":1.04346, "x":6.4706, "y":7.385, "heading":-3.14158, "vx":3.42019, "vy":-0.01748, "omega":0.0, "ax":-0.00025, "ay":-0.04546, "alpha":0.0, "fx":[-0.0039,-0.0039,-0.0039,-0.0039], "fy":[-0.72172,-0.72172,-0.72172,-0.72172]},
    {"t":1.08694, "x":6.6193, "y":7.3842, "heading":-3.14158, "vx":3.42018, "vy":-0.01945, "omega":0.0, "ax":-0.00403, "ay":-0.46472, "alpha":0.0, "fx":[-0.064,-0.064,-0.06399,-0.06399], "fy":[-7.37777,-7.37778,-7.37778,-7.37777]},
    {"t":1.13042, "x":6.768, "y":7.38291, "heading":-3.14158, "vx":3.42001, "vy":-0.03966, "omega":0.0, "ax":-0.14878, "ay":-3.97663, "alpha":-0.00857, "fx":[-2.39372,-2.39305,-2.33038,-2.33103], "fy":[-63.10908,-63.15406,-63.15472,-63.10975]},
    {"t":1.17389, "x":6.91655, "y":7.37743, "heading":-3.14158, "vx":3.41354, "vy":-0.21255, "omega":-0.00037, "ax":-3.33931, "ay":-7.61029, "alpha":-7.83531, "fx":[-106.66401,-73.23654,-11.2854,-20.87003], "fy":[-88.54977,-124.16796,-141.99382,-128.56431]},
    {"t":1.21737, "x":7.06181, "y":7.361, "heading":3.14159, "vx":3.26835, "vy":-0.54343, "omega":-0.34103, "ax":-3.52144, "ay":-7.85975, "alpha":-4.88684, "fx":[-89.84459,-68.6341,-26.67127,-38.47162], "fy":[-105.7292,-125.33904,-138.92078,-129.12801]},
    {"t":1.25168, "x":7.17186, "y":7.33773, "heading":3.12989, "vx":3.14754, "vy":-0.81307, "omega":-0.50868, "ax":-1.92551, "ay":-5.91752, "alpha":-0.13755, "fx":[-31.24017,-31.0453,-29.90106,-30.08923], "fy":[-93.54865,-94.12939,-94.34008,-93.76144]},
    {"t":1.28598, "x":7.27871, "y":7.30635, "heading":3.11244, "vx":3.08149, "vy":-1.01608, "omega":-0.5134, "ax":0.04728, "ay":-2.0648, "alpha":2.06077, "fx":[7.17738,7.83277,-5.91214,-6.09568], "fy":[-39.11966,-26.77556,-26.42577,-38.80014]},
    {"t":1.32029, "x":7.38445, "y":7.27028, "heading":3.09483, "vx":3.08311, "vy":-1.08691, "omega":-0.4427, "ax":0.1974, "ay":-0.51818, "alpha":0.9658, "fx":[6.01516,6.32419,0.24068,-0.04436], "fy":[-11.38037,-5.34243,-5.06668,-11.11624]},
    {"t":1.3546, "x":7.49034, "y":7.23269, "heading":3.07964, "vx":3.08988, "vy":-1.10469, "omega":-0.40957, "ax":0.09686, "ay":-0.10534, "alpha":0.28355, "fx":[2.3708,2.4816,0.70442,0.594], "fy":[-2.61571,-0.83896,-0.72889,-2.50609]},
    {"t":1.3889, "x":7.5964, "y":7.19473, "heading":3.06559, "vx":3.0932, "vy":-1.1083, "omega":-0.39984, "ax":0.04479, "ay":0.01306, "alpha":0.0209, "fx":[0.7716,0.78156,0.65069,0.64072], "fy":[0.13691,0.26779,0.27776,0.14688]},
    {"t":1.42321, "x":7.70254, "y":7.15671, "heading":3.05187, "vx":3.09474, "vy":-1.10786, "omega":-0.39913, "ax":0.02543, "ay":0.05049, "alpha":-0.07382, "fx":[0.19367,0.15214,0.61384,0.65535], "fy":[1.05314,0.59147,0.54992,1.01159]},
    {"t":1.45752, "x":7.80873, "y":7.11873, "heading":3.03818, "vx":3.09561, "vy":-1.10612, "omega":-0.40166, "ax":0.01852, "ay":0.064, "alpha":-0.11145, "fx":[-0.01791,-0.09015,0.60595,0.67815], "fy":[1.40024,0.70422,0.63197,1.32799]},
    {"t":1.49182, "x":7.91494, "y":7.08083, "heading":3.0244, "vx":3.09625, "vy":-1.10393, "omega":-0.40548, "ax":0.0157, "ay":0.07025, "alpha":-0.13111, "fx":[-0.11137,-0.20764,0.61001,0.70622], "fy":[1.57212,0.75459,0.65832,1.47586]},
    {"t":1.52613, "x":8.02117, "y":7.04299, "heading":3.01049, "vx":3.09679, "vy":-1.10152, "omega":-0.40998, "ax":0.01408, "ay":0.07433, "alpha":-0.14588, "fx":[-0.17073,-0.2905,0.61774,0.73743], "fy":[1.69397,0.78588,0.66612,1.57422]},
    {"t":1.56044, "x":8.12742, "y":7.00525, "heading":2.99643, "vx":3.09727, "vy":-1.09897, "omega":-0.41498, "ax":0.01265, "ay":0.07785, "alpha":-0.16018, "fx":[-0.224,-0.36953,0.6258,0.77123], "fy":[1.80629,0.81115,0.66563,1.66079]},
    {"t":1.59474, "x":8.23368, "y":6.96759, "heading":2.98219, "vx":3.0977, "vy":-1.0963, "omega":-0.42048, "ax":0.01106, "ay":0.08127, "alpha":-0.1756, "fx":[-0.2812,-0.45627,0.63249,0.80743], "fy":[1.92203,0.8335,0.65846,1.74702]},
    {"t":1.62905, "x":8.33996, "y":6.93003, "heading":2.96776, "vx":3.09808, "vy":-1.09351, "omega":-0.4265, "ax":0.00911, "ay":0.0846, "alpha":-0.19281, "fx":[-0.34684,-0.5563,0.63626,0.84556], "fy":[2.04397,0.8517,0.64229,1.8346]},
    {"t":1.66336, "x":8.44625, "y":6.89257, "heading":2.95313, "vx":3.0984, "vy":-1.09061, "omega":-0.43312, "ax":0.00665, "ay":0.08755, "alpha":-0.21206, "fx":[-0.42362,-0.67319,0.63498,0.88434], "fy":[2.16857,0.86075,0.61126,1.91914]},
    {"t":1.69766, "x":8.55255, "y":6.8552, "heading":2.93827, "vx":3.09862, "vy":-1.0876, "omega":-0.44039, "ax":0.00351, "ay":0.08936, "alpha":-0.23318, "fx":[-0.51339,-0.80917,0.62507,0.92061], "fy":[2.28345,0.84962,0.55394,1.98786]},
    {"t":1.73197, "x":8.65885, "y":6.81794, "heading":2.92316, "vx":3.09874, "vy":-1.08454, "omega":-0.44839, "ax":-0.00052, "ay":0.0884, "alpha":-0.25507, "fx":[-0.61643,-0.96365,0.60012,0.94707], "fy":[2.35856,0.79524,0.44816,2.0116]},
    {"t":1.76628, "x":8.76516, "y":6.78079, "heading":2.90778, "vx":3.09873, "vy":-1.08151, "omega":-0.45714, "ax":-0.00575, "ay":0.08117, "alpha":-0.27464, "fx":[-0.73022,-1.12995,0.54786,0.94731], "fy":[2.32708,0.64971,0.25013,1.92766]},
    {"t":1.80058, "x":8.87146, "y":6.74373, "heading":2.8921, "vx":3.09853, "vy":-1.07872, "omega":-0.46657, "ax":-0.01279, "ay":0.06048, "alpha":-0.28504, "fx":[-0.84916,-1.29122,0.44328,0.88515], "fy":[2.04819,0.31398,-0.12798,1.6064]},
    {"t":1.83489, "x":8.97775, "y":6.70676, "heading":2.87609, "vx":3.09809, "vy":-1.07665, "omega":-0.47634, "ax":-0.02333, "ay":0.0121, "alpha":-0.27346, "fx":[-0.97354,-1.4241,0.23281,0.68338], "fy":[1.24578,-0.4111,-0.8617,0.79528]},
    {"t":1.86919, "x":9.08403, "y":6.66983, "heading":2.85975, "vx":3.09729, "vy":-1.07623, "omega":-0.48573, "ax":-0.04259, "ay":-0.08947, "alpha":-0.22241, "fx":[-1.15279,-1.54099,-0.19956,0.1889], "fy":[-0.55556,-1.89689,-2.28537,-0.94407]},
    {"t":1.9035, "x":9.19026, "y":6.63286, "heading":2.84309, "vx":3.09583, "vy":-1.0793, "omega":-0.49336, "ax":-0.08467, "ay":-0.27961, "alpha":-0.12622, "fx":[-1.60684,-1.8396,-1.08158,-0.84858], "fy":[-3.94395,-4.70078,-4.93403,-4.17727]},
    {"t":1.93781, "x":9.29642, "y":6.59567, "heading":2.82616, "vx":3.09292, "vy":-1.08889, "omega":-0.49769, "ax":-0.1762, "ay":-0.57064, "alpha":-0.04162, "fx":[-2.88166,-2.96244,-2.71309,-2.63226], "fy":[-8.89484,-9.14236,-9.22371,-8.97621]},
    {"t":1.97211, "x":9.40242, "y":6.55798, "heading":2.80909, "vx":3.08688, "vy":-1.10847, "omega":-0.49911, "ax":-0.34004, "ay":-0.8693, "alpha":-0.14635, "fx":[-5.68839,-5.98451,-5.10875,-4.81163], "fy":[-13.2185,-14.07963,-14.3828,-13.52197]},
    {"t":2.00642, "x":9.50812, "y":6.51944, "heading":2.79196, "vx":3.07521, "vy":-1.13829, "omega":-0.50414, "ax":-0.58892, "ay":-1.02367, "alpha":-0.67911, "fx":[-10.67283,-12.07998,-8.04013,-6.60512], "fy":[-13.52066,-17.48198,-18.97953,-15.02373]},
    {"t":2.04073, "x":9.61327, "y":6.47978, "heading":2.77467, "vx":3.05501, "vy":-1.17341, "omega":-0.52743, "ax":-0.99901, "ay":-1.0388, "alpha":-1.88754, "fx":[-19.49873,-23.38642,-12.35118,-8.20357], "fy":[-8.76759,-19.72979,-24.21445,-13.25523]},
    {"t":2.07503, "x":9.71749, "y":6.43892, "heading":2.75658, "vx":3.02074, "vy":-1.20905, "omega":-0.59219, "ax":-1.77334, "ay":-1.02857, "alpha":-4.24299, "fx":[-36.39633,-44.46469,-20.734,-11.01709], "fy":[1.54896,-23.08478,-34.40037,-9.3807]},
    {"t":2.10934, "x":9.82008, "y":6.39683, "heading":2.73626, "vx":2.9599, "vy":-1.24433, "omega":-0.73775, "ax":-2.99176, "ay":-1.0834, "alpha":-7.74504, "fx":[-62.84896,-74.73546,-35.39707,-17.00412], "fy":[17.01636,-28.23049,-52.97097,-4.61379]},
    {"t":2.14365, "x":9.91986, "y":6.35351, "heading":2.71095, "vx":2.85726, "vy":-1.2815, "omega":-1.00346, "ax":-4.178, "ay":-1.17935, "alpha":-10.69888, "fx":[-87.17319,-100.1513,-51.49044,-26.5006], "fy":[31.2684,-32.18479,-72.94842,-1.0272]},
    {"t":2.17795, "x":10.01543, "y":6.30885, "heading":2.67652, "vx":2.71393, "vy":-1.32196, "omega":-1.3705, "ax":-4.90684, "ay":-1.00833, "alpha":-12.06092, "fx":[-98.79922,-113.71298,-63.47834,-35.60794], "fy":[42.54603,-30.05952,-81.63912,5.12038]},
    {"t":2.21226, "x":10.10564, "y":6.2629, "heading":2.62951, "vx":2.5456, "vy":-1.35655, "omega":-1.78426, "ax":-5.13833, "ay":-0.19974, "alpha":-12.29698, "fx":[-96.87053,-118.13189,-72.7779,-38.5187], "fy":[55.34868,-17.82348,-73.55414,23.34474]},
    {"t":2.24657, "x":10.18995, "y":6.21625, "heading":2.5683, "vx":2.36932, "vy":-1.36341, "omega":-2.20613, "ax":-4.89717, "ay":0.92548, "alpha":-11.48163, "fx":[-85.29884,-114.19257,-77.57652,-33.91684], "fy":[66.7798,1.1978,-51.10292,41.89625]},
    {"t":2.28087, "x":10.26835, "y":6.17002, "heading":2.49261, "vx":2.20131, "vy":-1.33166, "omega":-2.60002, "ax":-4.0458, "ay":2.03863, "alpha":-9.34741, "fx":[-65.3605,-98.16414,-69.67032,-23.72546], "fy":[72.663,22.84872,-17.17377,51.12072]},
    {"t":2.31518, "x":10.34149, "y":6.12553, "heading":2.40341, "vx":2.06252, "vy":-1.26172, "omega":-2.9207, "ax":-2.4377, "ay":2.59855, "alpha":-5.44545, "fx":[-37.60955,-62.16425,-41.81149,-13.2158], "fy":[63.94406,38.03571,16.28777,46.74801]},
    {"t":2.34949, "x":10.41081, "y":6.08378, "heading":2.30321, "vx":1.97889, "vy":-1.17257, "omega":-3.10752, "ax":-0.67528, "ay":-0.06955, "alpha":1.20309, "fx":[-11.00915,-5.39881,-10.45649,-16.01773], "fy":[-6.46025,-1.3961,4.25744,-0.81745]},
    {"t":2.38379, "x":10.4783, "y":6.04351, "heading":2.19661, "vx":1.95572, "vy":-1.17496, "omega":-3.06624, "ax":-1.86729, "ay":-7.06195, "alpha":6.35502, "fx":[-29.5834,14.25985,-32.58869,-70.66586], "fy":[-126.13475,-121.19146,-99.39183,-101.73656]},
    {"t":2.4181, "x":10.5443, "y":5.99905, "heading":2.09141, "vx":1.89166, "vy":-1.41723, "omega":-2.84822, "ax":-3.4345, "ay":-8.19965, "alpha":6.58554, "fx":[-52.16262,-0.53168,-64.8301,-100.57622], "fy":[-139.78671,-147.00129,-125.74473,-108.16935]},
    {"t":2.4524, "x":10.60717, "y":5.9456, "heading":1.9937, "vx":1.77383, "vy":-1.69853, "omega":-2.6223, "ax":-4.34449, "ay":-8.03423, "alpha":7.18937, "fx":[-66.72834,-9.1267,-82.6936,-117.33903], "fy":[-137.60117,-151.6544,-123.92429,-97.01747]},
    {"t":2.48671, "x":10.66547, "y":5.8826, "heading":1.90374, "vx":1.62479, "vy":-1.97416, "omega":-2.37566, "ax":-5.03673, "ay":-7.63735, "alpha":7.88762, "fx":[-78.54753,-15.14935,-96.44197,-129.70858], "fy":[-132.6513,-152.84311,-116.90338,-82.59618]},
    {"t":2.52102, "x":10.71825, "y":5.81038, "heading":1.82224, "vx":1.452, "vy":-2.23617, "omega":-2.10506, "ax":-5.60495, "ay":-7.16354, "alpha":8.58199, "fx":[-88.64899,-20.05373,-108.24031,-138.98804], "fy":[-126.78873,-153.02702,-107.72742,-67.36251]},
    {"t":2.55532, "x":10.76476, "y":5.72945, "heading":1.75002, "vx":1.25971, "vy":-2.48192, "omega":-1.81064, "ax":-6.08227, "ay":-6.65333, "alpha":9.25395, "fx":[-97.32098,-24.2855,-118.92419,-145.71102], "fy":[-120.62486,-152.80959,-96.77997,-52.29156]},
    {"t":2.58963, "x":10.8044, "y":5.64039, "heading":1.68791, "vx":1.05105, "vy":-2.71017, "omega":-1.49317, "ax":-6.48667, "ay":-6.11682, "alpha":9.92187, "fx":[-104.68412,-27.94095,-128.99552,-150.30192], "fy":[-114.51691,-152.41769,-83.54023,-37.96091]},
    {"t":2.62394, "x":10.83664, "y":5.54381, "heading":1.63668, "vx":0.82852, "vy":-2.92002, "omega":-1.15279, "ax":-6.91629, "ay":-5.26852, "alpha":11.22544, "fx":[-111.78087,-29.63331,-143.99749,-153.79313], "fy":[-107.75486,-152.24437,-53.99234,-20.57489]},
    {"t":2.65824, "x":10.86099, "y":5.44054, "heading":1.59713, "vx":0.59124, "vy":-3.10077, "omega":-0.76768, "ax":-6.12032, "ay":-1.64403, "alpha":22.37711, "fx":[-123.17154,-19.66387,-91.88762,-153.93537], "fy":[-94.66339,-153.93479,123.70135,20.49593]},
    {"t":2.69255, "x":10.87768, "y":5.33319, "heading":1.5708, "vx":0.38127, "vy":-3.15717, "omega":0.0, "ax":-8.94047, "ay":-3.91938, "alpha":0.0, "fx":[-141.9365,-141.9365,-141.9365,-141.9365], "fy":[-62.22304,-62.22304,-62.22304,-62.22304]},
    {"t":2.7257, "x":10.8854, "y":5.22638, "heading":1.5708, "vx":0.0849, "vy":-3.28709, "omega":0.0, "ax":-8.94239, "ay":-3.70136, "alpha":0.0, "fx":[-141.96694,-141.96694,-141.96694,-141.96694], "fy":[-58.76185,-58.76185,-58.76185,-58.76185]},
    {"t":2.75885, "x":10.8833, "y":5.11538, "heading":1.5708, "vx":-0.21155, "vy":-3.4098, "omega":0.0, "ax":2.25171, "ay":-0.2024, "alpha":0.0, "fx":[35.74752,35.74752,35.74752,35.74752], "fy":[-3.21323,-3.21323,-3.21323,-3.21323]},
    {"t":2.792, "x":10.87753, "y":5.00223, "heading":1.5708, "vx":-0.1369, "vy":-3.41651, "omega":0.0, "ax":0.88962, "ay":-0.03183, "alpha":0.0, "fx":[14.12334,14.12334,14.12334,14.12334], "fy":[-0.50537,-0.50537,-0.50537,-0.50537]},
    {"t":2.82515, "x":10.87348, "y":4.88896, "heading":1.5708, "vx":-0.10741, "vy":-3.41756, "omega":0.0, "ax":0.44389, "ay":-0.01299, "alpha":0.0, "fx":[7.04701,7.04701,7.04701,7.04701], "fy":[-0.20626,-0.20626,-0.20626,-0.20626]},
    {"t":2.8583, "x":10.87016, "y":4.77565, "heading":1.5708, "vx":-0.0927, "vy":-3.41799, "omega":0.0, "ax":0.29073, "ay":-0.00747, "alpha":0.0, "fx":[4.61554,4.61554,4.61554,4.61554], "fy":[-0.11864,-0.11864,-0.11864,-0.11864]},
    {"t":2.89145, "x":10.86725, "y":4.66234, "heading":1.5708, "vx":-0.08306, "vy":-3.41824, "omega":0.0, "ax":0.22767, "ay":-0.00528, "alpha":0.0, "fx":[3.61436,3.61436,3.61436,3.61436], "fy":[-0.08382,-0.08382,-0.08382,-0.08382]},
    {"t":2.9246, "x":10.86462, "y":4.54903, "heading":1.5708, "vx":-0.07551, "vy":-3.41841, "omega":0.0, "ax":0.20206, "ay":-0.00427, "alpha":0.0, "fx":[3.20783,3.20783,3.20783,3.20783], "fy":[-0.06771,-0.06771,-0.06771,-0.06771]},
    {"t":2.95775, "x":10.86223, "y":4.4357, "heading":1.5708, "vx":-0.06881, "vy":-3.41856, "omega":0.0, "ax":0.20013, "ay":-0.00383, "alpha":0.0, "fx":[3.17726,3.17726,3.17726,3.17726], "fy":[-0.06087,-0.06087,-0.06087,-0.06087]},
    {"t":2.9909, "x":10.86006, "y":4.32237, "heading":1.5708, "vx":-0.06218, "vy":-3.41868, "omega":0.0, "ax":0.21967, "ay":-0.00376, "alpha":0.0, "fx":[3.48748,3.48748,3.48748,3.48748], "fy":[-0.05972,-0.05972,-0.05972,-0.05972]},
    {"t":3.02405, "x":10.85812, "y":4.20904, "heading":1.5708, "vx":-0.0549, "vy":-3.41881, "omega":0.0, "ax":0.26339, "ay":-0.00389, "alpha":0.0, "fx":[4.18149,4.18149,4.18149,4.18149], "fy":[-0.06182,-0.06182,-0.06182,-0.06182]},
    {"t":3.0572, "x":10.85644, "y":4.09571, "heading":1.5708, "vx":-0.04616, "vy":-3.41894, "omega":0.0, "ax":0.33142, "ay":-0.00395, "alpha":0.0, "fx":[5.26159,5.26159,5.26159,5.26159], "fy":[-0.06264,-0.06264,-0.06264,-0.06264]},
    {"t":3.09035, "x":10.85509, "y":3.98236, "heading":1.5708, "vx":-0.03518, "vy":-3.41907, "omega":0.0, "ax":0.36962, "ay":-0.00222, "alpha":0.0, "fx":[5.868,5.868,5.868,5.868], "fy":[-0.0352,-0.0352,-0.0352,-0.0352]},
    {"t":3.1235, "x":10.85413, "y":3.86902, "heading":1.5708, "vx":-0.02292, "vy":-3.41914, "omega":0.0, "ax":-0.05573, "ay":2.60997, "alpha":0.0, "fx":[-0.88482,-0.88482,-0.88482,-0.88482], "fy":[41.43524,41.43524,41.43524,41.43524]},
    {"t":3.15665, "x":10.85334, "y":3.75711, "heading":1.5708, "vx":-0.02477, "vy":-3.33262, "omega":0.0, "ax":-0.03062, "ay":9.67009, "alpha":0.0, "fx":[-0.48614,-0.48614,-0.48614,-0.48614], "fy":[153.51979,153.51979,153.51979,153.51979]},
    {"t":3.1898, "x":10.8525, "y":3.65195, "heading":1.5708, "vx":-0.02579, "vy":-3.01205, "omega":0.0, "ax":-0.10469, "ay":9.73525, "alpha":0.0, "fx":[-1.66208,-1.66208,-1.66208,-1.66208], "fy":[154.55423,154.55423,154.55423,154.55423]},
    {"t":3.22295, "x":10.85159, "y":3.55744, "heading":1.5708, "vx":-0.02926, "vy":-2.68933, "omega":0.0, "ax":-0.259, "ay":9.75402, "alpha":0.0, "fx":[-4.11182,-4.11182,-4.11182,-4.11182], "fy":[154.85224,154.85224,154.85224,154.85224]},
    {"t":3.2561, "x":10.85048, "y":3.47365, "heading":1.5708, "vx":-0.03784, "vy":-2.36598, "omega":0.0, "ax":-3.92169, "ay":8.94956, "alpha":0.0, "fx":[-62.25969,-62.25969,-62.25969,-62.25969], "fy":[142.0808,142.0808,142.0808,142.0808]},
    {"t":3.28925, "x":10.84707, "y":3.40014, "heading":1.5708, "vx":-0.16785, "vy":-2.0693, "omega":0.0, "ax":-6.8854, "ay":6.94871, "alpha":0.0, "fx":[-109.31076,-109.31076,-109.31076,-109.31076], "fy":[110.31589,110.31589,110.31589,110.31589]},
    {"t":3.3224, "x":10.83772, "y":3.33536, "heading":1.5708, "vx":-0.3961, "vy":-1.83895, "omega":0.0, "ax":-2.93716, "ay":1.62904, "alpha":-30.57199, "fx":[10.99582,-113.50763,-154.12727,70.12053], "fy":[155.03134,106.24236,-20.0972,-137.72749]},
    {"t":3.35539, "x":10.82306, "y":3.27558, "heading":1.5708, "vx":-0.49299, "vy":-1.78521, "omega":-1.00848, "ax":-2.78551, "ay":1.8244, "alpha":-30.51161, "fx":[9.74938,-112.07901,-154.64476,80.08631], "fy":[155.09129,107.72281,-15.3541,-131.60555]},
    {"t":3.38838, "x":10.80528, "y":3.21769, "heading":1.53753, "vx":-0.58488, "vy":-1.72503, "omega":-2.01497, "ax":-2.92791, "ay":1.9354, "alpha":-29.99827, "fx":[11.14111,-108.13385,-155.25964,66.32127], "fy":[154.9628,111.64869,-5.87116,-137.83655]},
    {"t":3.42137, "x":10.78439, "y":3.16184, "heading":1.47106, "vx":-0.68146, "vy":-1.66119, "omega":-3.00452, "ax":-4.29186, "ay":2.12757, "alpha":-26.61423, "fx":[14.71913,-101.23981,-155.06545,-30.95933], "fy":[154.61171,117.89003,8.95215,-146.34721]},
    {"t":3.45435, "x":10.75958, "y":3.10819, "heading":1.37195, "vx":-0.82303, "vy":-1.591, "omega":-3.88245, "ax":-5.85349, "ay":5.37334, "alpha":-14.58358, "fx":[19.035,-90.64462,-152.1867,-147.91735], "fy":[154.05758,126.15221,30.7034,30.30953]},
    {"t":3.48734, "x":10.72924, "y":3.05864, "heading":1.24388, "vx":-1.01612, "vy":-1.41375, "omega":-4.36352, "ax":-4.79024, "ay":7.26767, "alpha":-11.00121, "fx":[20.49689,-75.13457,-141.85911,-107.69734], "fy":[153.73367,135.85448,62.78203,109.14819]},
    {"t":3.52033, "x":10.69312, "y":3.01595, "heading":1.09994, "vx":-1.17414, "vy":-1.17401, "omega":-4.72642, "ax":-3.39564, "ay":8.63093, "alpha":-7.54427, "fx":[12.50269,-53.60927,-111.39362,-63.1329], "fy":[154.36231,145.49487,107.63352,140.59844]},
    {"t":3.55331, "x":10.65254, "y":2.98192, "heading":0.94403, "vx":-1.28615, "vy":-0.88931, "omega":-4.97528, "ax":-2.65883, "ay":9.20294, "alpha":-4.3374, "fx":[-4.03601,-39.17018,-76.86447,-48.77257], "fy":[154.4429,149.67224,134.08825,146.21012]},
    {"t":3.5863, "x":10.60867, "y":2.95759, "heading":0.77991, "vx":-1.37386, "vy":-0.58573, "omega":-5.11836, "ax":-2.35028, "ay":9.40693, "alpha":-0.06806, "fx":[-36.74935,-37.17089,-37.87424,-37.45532], "fy":[149.48045,149.38414,149.20266,149.30035]},
    {"t":3.61929, "x":10.56207, "y":2.94339, "heading":0.61107, "vx":-1.45139, "vy":-0.27542, "omega":-5.1206, "ax":-2.79466, "ay":8.94004, "alpha":5.82015, "fx":[-79.43606,-73.25801,3.64419,-28.41942], "fy":[131.1474,133.11624,152.58487,150.86996]},
    {"t":3.65228, "x":10.51267, "y":2.93917, "heading":0.44216, "vx":-1.54358, "vy":0.01949, "omega":-4.92861, "ax":-4.30509, "ay":7.33543, "alpha":12.03545, "fx":[-108.64871,-137.92795,7.14904,-33.95841], "fy":[107.54443,59.97194,149.35755,148.94769]},
    {"t":3.68526, "x":10.45941, "y":2.9438, "heading":0.27958, "vx":-1.68559, "vy":0.26146, "omega":-4.5316, "ax":-5.0919, "ay":5.98336, "alpha":14.27255, "fx":[-121.11743,-150.666,-15.23609,-36.33093], "fy":[92.68601,1.45546,138.45858,147.36056]},
    {"t":3.71825, "x":10.40104, "y":2.95568, "heading":0.13009, "vx":-1.85355, "vy":0.45883, "omega":-4.06079, "ax":-6.10644, "ay":4.01132, "alpha":15.02878, "fx":[-121.78672,-149.86886,-88.32868,-27.79252], "fy":[91.01433,-15.43166,31.20101,147.94658]},
    {"t":3.75124, "x":10.33657, "y":2.973, "heading":-0.00386, "vx":-2.05499, "vy":0.59115, "omega":-3.56503, "ax":-6.51109, "ay":3.3501, "alpha":15.6292, "fx":[-116.77559,-149.90354,-120.24737,-26.54705], "fy":[96.06242,-4.31141,-25.46099,146.4514]},
    {"t":3.78422, "x":10.26524, "y":2.99433, "heading":-0.12146, "vx":-2.26977, "vy":0.70166, "omega":-3.04947, "ax":-6.10696, "ay":3.66155, "alpha":16.14807, "fx":[-107.13379,-148.20479,-117.76918,-14.70189], "fy":[104.83203,8.79387,-26.9187,145.81182]},
    {"t":3.81721, "x":10.18704, "y":3.01946, "heading":-0.22205, "vx":-2.47122, "vy":0.82245, "omega":-2.5168, "ax":-5.25811, "ay":4.23015, "alpha":16.4905, "fx":[-92.56159,-143.59639,-102.88374,5.13638], "fy":[115.10438,24.1285,-13.84479,143.23882]},
    {"t":3.8502, "x":10.10267, "y":3.04889, "heading":-0.30508, "vx":-2.64467, "vy":0.96199, "omega":-1.97282, "ax":-3.89678, "ay":5.00519, "alpha":15.9336, "fx":[-74.11036,-133.80049,-64.42548,24.87928], "fy":[123.22813,41.41104,17.17157,136.03367]},
    {"t":3.88318, "x":10.01331, "y":3.08335, "heading":-0.37015, "vx":-2.77321, "vy":1.1271, "omega":-1.44722, "ax":-2.60827, "ay":5.28154, "alpha":14.47158, "fx":[-56.83913,-116.30421,-25.95385,33.46425], "fy":[122.76141,54.04272,35.64273,122.94614]},
    {"t":3.91617, "x":9.92041, "y":3.1234, "heading":-0.41789, "vx":-2.85925, "vy":1.30132, "omega":-0.96984, "ax":-1.74545, "ay":4.29984, "alpha":11.58004, "fx":[-41.17418,-85.37928,-11.89673,27.60931], "fy":[103.94155,49.96647,24.88167,94.26259]},
    {"t":3.94916, "x":9.82514, "y":3.16867, "heading":-0.44989, "vx":-2.91683, "vy":1.44316, "omega":-0.58785, "ax":-0.60072, "ay":2.31186, "alpha":5.45189, "fx":[-16.95417,-34.06801,-1.43442,14.30919], "fy":[57.53114,29.21012,14.48687,45.58177]},
    {"t":3.98215, "x":9.72859, "y":3.21753, "heading":-0.46928, "vx":-2.93665, "vy":1.51942, "omega":-0.40801, "ax":0.09207, "ay":0.97731, "alpha":1.27574, "fx":[-0.31296,-3.98547,3.264,6.88088], "fy":[20.83437,13.79717,10.16659,17.26396]},
    {"t":4.01513, "x":9.63177, "y":3.26819, "heading":-0.48274, "vx":-2.93361, "vy":1.55166, "omega":-0.36593, "ax":0.32039, "ay":0.6314, "alpha":0.04483, "fx":[5.02613,4.89609,5.14675,5.27672], "fy":[10.2136,9.96562,9.8343,10.08231]},
    {"t":4.04812, "x":9.53518, "y":3.31971, "heading":-0.49481, "vx":-2.92304, "vy":1.57249, "omega":-0.36445, "ax":0.39785, "ay":0.55014, "alpha":-0.2883, "fx":[6.68965,7.54195,5.94389,5.08886], "fy":[7.50738,9.09471,9.95978,8.3735]},
    {"t":4.08111, "x":9.43897, "y":3.37189, "heading":-0.50683, "vx":-2.90992, "vy":1.59063, "omega":-0.37396, "ax":0.3919, "ay":0.47264, "alpha":-0.35721, "fx":[6.66503,7.74506,5.7804,4.69653], "fy":[5.97781,7.93379,9.02863,7.07396]},
    {"t":4.11409, "x":9.34319, "y":3.42461, "heading":-0.51916, "vx":-2.89699, "vy":1.60622, "omega":-0.38574, "ax":0.31068, "ay":0.35903, "alpha":-0.26009, "fx":[5.23915,6.04563,4.62611,3.81806], "fy":[4.58525,6.0011,6.81414,5.39883]},
    {"t":4.14708, "x":9.2478, "y":3.47779, "heading":-0.53189, "vx":-2.88674, "vy":1.61807, "omega":-0.39432, "ax":0.18204, "ay":0.2325, "alpha":-0.05285, "fx":[2.94911,3.11716,2.83097,2.66288], "fy":[3.46392,3.74971,3.91821,3.63243]},
    {"t":4.18007, "x":9.15267, "y":3.53129, "heading":-0.5449, "vx":-2.88074, "vy":1.62574, "omega":-0.39607, "ax":0.05321, "ay":0.12483, "alpha":0.16911, "fx":[0.66587,0.11545,1.0238,1.57406], "fy":[2.71097,1.80316,1.25265,2.16059]},
    {"t":4.21306, "x":9.05767, "y":3.58499, "heading":-0.55796, "vx":-2.87898, "vy":1.62985, "omega":-0.39049, "ax":-0.04286, "ay":0.04987, "alpha":0.33187, "fx":[-1.01261,-2.11596,-0.34824,0.7552], "fy":[2.2271,0.45945,-0.64396,1.12406]},
    {"t":4.24604, "x":8.96268, "y":3.63878, "heading":-0.57084, "vx":-2.88039, "vy":1.6315, "omega":-0.37954, "ax":-0.0991, "ay":0.00476, "alpha":0.41591, "fx":[-1.96661,-3.37722,-1.18039,0.23101], "fy":[1.8799,-0.3176,-1.72905,0.46886]},
    {"t":4.27903, "x":8.86761, "y":3.6926, "heading":-0.58336, "vx":-2.88366, "vy":1.63166, "omega":-0.36582, "ax":-0.12475, "ay":-0.01835, "alpha":0.44148, "fx":[-2.37418,-3.90017,-1.58746,-0.06024], "fy":[1.62924,-0.68451,-2.21198,0.10209]},
    {"t":4.31202, "x":8.77242, "y":3.74642, "heading":-0.59543, "vx":-2.88778, "vy":1.63105, "omega":-0.35126, "ax":-0.13477, "ay":-0.01919, "alpha":0.45561, "fx":[-2.52202,-4.1254,-1.75799,-0.15319], "fy":[1.68221,-0.68644,-2.29155,0.07744]},
    {"t":4.345, "x":8.67709, "y":3.80021, "heading":-0.60702, "vx":-2.89222, "vy":1.63042, "omega":-0.33623, "ax":-0.14831, "ay":0.06209, "alpha":0.60497, "fx":[-2.83108,-4.99696,-1.87908,0.28902], "fy":[3.62905,0.50909,-1.65856,1.46349]},
    {"t":4.37799, "x":8.5816, "y":3.85403, "heading":-0.61811, "vx":-2.89712, "vy":1.63247, "omega":-0.31627, "ax":-0.2106, "ay":0.70268, "alpha":1.74967, "fx":[-4.61838,-11.04407,-2.06641,4.35495], "fy":[18.74751,9.87313,3.50658,12.49527]},
    {"t":4.41098, "x":8.48592, "y":3.90826, "heading":-0.62854, "vx":-2.90406, "vy":1.65565, "omega":-0.25855, "ax":0.45411, "ay":3.3114, "alpha":11.52593, "fx":[-1.04222,-50.52691,21.43598,58.97062], "fy":[94.89872,51.14614,2.40011,61.83879]},
    {"t":4.44397, "x":8.39037, "y":3.96468, "heading":-0.63707, "vx":-2.88908, "vy":1.76488, "omega":0.12165, "ax":3.61974, "ay":2.87826, "alpha":5.28762, "fx":[50.55016,34.6528,67.12094,77.54003], "fy":[69.56545,48.37012,19.52335,45.31928]},
    {"t":4.47446, "x":8.30394, "y":4.01984, "heading":-0.63336, "vx":-2.77869, "vy":1.85266, "omega":0.28291, "ax":1.45216, "ay":0.67583, "alpha":3.01487, "fx":[20.96768,9.90861,25.49357,35.84642], "fy":[24.19114,8.97058,-2.797,12.55277]},
    {"t":4.50496, "x":8.21988, "y":4.07665, "heading":-0.62473, "vx":-2.73441, "vy":1.87327, "omega":0.37485, "ax":0.25473, "ay":-0.20028, "alpha":1.23078, "fx":[3.17922,-1.35328,4.9157,9.4342], "fy":[2.22039,-4.06505,-8.56895,-2.30472]},
    {"t":4.53546, "x":8.1366, "y":4.13369, "heading":-0.6133, "vx":-2.72664, "vy":1.86716, "omega":0.41239, "ax":-0.22198, "ay":-0.56338, "alpha":0.52464, "fx":[-3.93151,-5.82297,-3.11952,-1.22233], "fy":[-6.65279,-9.33742,-11.23197,-8.5538]},
    {"t":4.56595, "x":8.05335, "y":4.19037, "heading":-0.60072, "vx":-2.73341, "vy":1.84998, "omega":0.42839, "ax":-0.37149, "ay":-0.76071, "alpha":0.42367, "fx":[-6.2571,-7.75183,-5.54133,-4.04076], "fy":[-10.2328,-12.41104,-13.91807,-11.74515]},
    {"t":4.59645, "x":7.96981, "y":4.24644, "heading":-0.58766, "vx":-2.74474, "vy":1.82678, "omega":0.44131, "ax":-0.3661, "ay":-0.87293, "alpha":0.59724, "fx":[-6.35695,-8.42254,-5.27365,-3.19541], "fy":[-11.26891,-14.36171,-16.44193,-13.36127]},
    {"t":4.62695, "x":7.88594, "y":4.30174, "heading":-0.5742, "vx":-2.7559, "vy":1.80016, "omega":0.45952, "ax":-0.29086, "ay":-0.91087, "alpha":0.82376, "fx":[-5.4158,-8.21165,-3.83096,-1.01228], "fy":[-10.90192,-15.20794,-18.00732,-13.7259]},
    {"t":4.65745, "x":7.80175, "y":4.35622, "heading":-0.56019, "vx":-2.76477, "vy":1.77238, "omega":0.48465, "ax":-0.1931, "ay":-0.85041, "alpha":0.92283, "fx":[-4.00682,-7.07866,-2.13642,0.95974], "fy":[-9.52507,-14.40308,-17.46204,-12.61355]},
    {"t":4.68794, "x":7.71735, "y":4.40987, "heading":-0.54541, "vx":-2.77066, "vy":1.74644, "omega":0.51279, "ax":-0.10447, "ay":-0.67666, "alpha":0.78513, "fx":[-2.49916,-5.05575,-0.82428,1.74534], "fy":[-7.36661,-11.56654,-14.10961,-9.92706]},
    {"t":4.71844, "x":7.6328, "y":4.46282, "heading":-0.52977, "vx":-2.77385, "vy":1.72581, "omega":0.53673, "ax":-0.04668, "ay":-0.42854, "alpha":0.43843, "fx":[-1.23557,-2.62711,-0.24771,1.14632], "fy":[-4.92252,-7.29476,-8.68253,-6.31376]},
    {"t":4.74894, "x":7.54818, "y":4.51525, "heading":-0.5134, "vx":-2.77527, "vy":1.71274, "omega":0.55011, "ax":-0.02363, "ay":-0.17644, "alpha":0.01472, "fx":[-0.39278,-0.43818,-0.35764,-0.31223], "fy":[-2.73816,-2.81865,-2.86404,-2.78356]},
    {"t":4.77943, "x":7.46354, "y":4.56741, "heading":-0.49662, "vx":-2.77599, "vy":1.70736, "omega":0.55055, "ax":-0.02344, "ay":0.02656, "alpha":-0.35431, "fx":[0.07581,1.13582,-0.82013,-1.88011], "fy":[-1.08638,0.86969,1.92952,-0.02632]},
    {"t":4.80993, "x":7.37887, "y":4.61949, "heading":-0.47983, "vx":-2.77671, "vy":1.70817, "omega":0.53975, "ax":-0.03116, "ay":0.16055, "alpha":-0.59932, "fx":[0.30614,2.0435,-1.29475,-3.03335], "fy":[0.01124,3.35013,5.08513,1.74901]},
    {"t":4.84043, "x":7.29417, "y":4.67166, "heading":-0.46337, "vx":-2.77766, "vy":1.71306, "omega":0.52147, "ax":-0.03707, "ay":0.23002, "alpha":-0.71288, "fx":[0.41402,2.4151,-1.58948,-3.5934], "fy":[0.64975,4.65487,6.6511,2.65139]},
    {"t":4.87093, "x":7.20944, "y":4.72401, "heading":-0.44747, "vx":-2.77879, "vy":1.72008, "omega":0.49973, "ax":-0.03752, "ay":0.25047, "alpha":-0.722, "fx":[0.46808,2.42996,-1.65765,-3.62296], "fy":[0.95269,5.04051,6.99706,2.91513]},
    {"t":4.90142, "x":7.12468, "y":4.77658, "heading":-0.43223, "vx":-2.77993, "vy":1.72772, "omega":0.47771, "ax":-0.03246, "ay":0.23838, "alpha":-0.66152, "fx":[0.50143,2.24154,-1.53062,-3.27368], "fy":[1.02931,4.80141,6.53747,2.76994]},
    {"t":4.93192, "x":7.03988, "y":4.82938, "heading":-0.41766, "vx":-2.78092, "vy":1.73499, "omega":0.45754, "ax":-0.02259, "ay":0.20517, "alpha":-0.55629, "fx":[0.53001,1.94679,-1.24622,-2.66494], "fy":[0.95289,4.14572,5.56029,2.37014]},
    {"t":4.96242, "x":6.95506, "y":4.88239, "heading":-0.4037, "vx":-2.78161, "vy":1.74125, "omega":0.44057, "ax":-0.007, "ay":0.15346, "alpha":-0.41011, "fx":[0.56752,1.57895,-0.78927,-1.80158], "fy":[0.74666,3.1147,4.12547,1.75843]},
    {"t":4.99291, "x":6.87023, "y":4.93556, "heading":-0.39027, "vx":-2.78182, "vy":1.74593, "omega":0.42806, "ax":0.01946, "ay":0.07319, "alpha":-0.19405, "fx":[0.64066,1.10412,-0.02269,-0.48627], "fy":[0.36677,1.49353,1.95704,0.83034]},
    {"t":5.02341, "x":6.7854, "y":4.98884, "heading":-0.37721, "vx":-2.78123, "vy":1.74816, "omega":0.42215, "ax":0.07126, "ay":-0.06572, "alpha":0.17654, "fx":[0.82022,0.41183,1.44234,1.85072], "fy":[-0.32397,-1.35465,-1.76276,-0.73224]},
    {"t":5.05391, "x":6.70061, "y":5.04213, "heading":-0.36434, "vx":-2.77906, "vy":1.74615, "omega":0.42753, "ax":0.18271, "ay":-0.32483, "alpha":0.88408, "fx":[1.29833,-0.6852,4.50064,6.48901], "fy":[-1.57566,-6.76813,-8.73121,-3.55295]},
    {"t":5.08441, "x":6.61595, "y":5.09523, "heading":-0.3513, "vx":-2.77348, "vy":1.73625, "omega":0.45449, "ax":0.41931, "ay":-0.79493, "alpha":2.22658, "fx":[2.52018,-2.36193,10.75176,15.71711], "fy":[-3.66955,-16.87241,-21.46638,-8.47232]},
    {"t":5.1149, "x":6.53156, "y":5.14781, "heading":-0.33744, "vx":-2.7607, "vy":1.712, "omega":0.5224, "ax":0.84406, "ay":-1.50854, "alpha":4.37955, "fx":[5.15413,-4.46949,21.36312,31.55262], "fy":[-6.54211,-33.05324,-40.6261,-15.57503]},
    {"t":5.1454, "x":6.44776, "y":5.19932, "heading":-0.32151, "vx":-2.73495, "vy":1.666, "omega":0.65596, "ax":1.40229, "ay":-2.2811, "alpha":6.85195, "fx":[9.51483,-6.16039,34.18255,51.51261], "fy":[-9.37642,-52.33644,-60.55047,-22.59308]},
    {"t":5.1759, "x":6.365, "y":5.24907, "heading":-0.3015, "vx":-2.69219, "vy":1.59643, "omega":0.86493, "ax":1.93951, "ay":-2.86825, "alpha":8.82175, "fx":[14.93369,-6.40462,45.44418,69.19138], "fy":[-11.50395,-69.01618,-74.72749,-26.89446]},
    {"t":5.20639, "x":6.2838, "y":5.29642, "heading":-0.27513, "vx":-2.63304, "vy":1.50896, "omega":1.13396, "ax":2.30876, "ay":-3.28649, "alpha":9.95771, "fx":[18.83148,-5.77802,52.98907,80.57035], "fy":[-14.84935,-81.16289,-83.15108,-29.53833]},
    {"t":5.23689, "x":6.20457, "y":5.34091, "heading":-0.24054, "vx":-2.56263, "vy":1.40873, "omega":1.43765, "ax":2.13923, "ay":-3.93139, "alpha":10.04345, "fx":[12.02242,-9.30118,51.90392,81.22212], "fy":[-29.23689,-91.20055,-91.00196,-38.2157]},
    {"t":5.26739, "x":6.12741, "y":5.38204, "heading":-0.1967, "vx":-2.49739, "vy":1.28883, "omega":1.74394, "ax":0.04301, "ay":-5.74744, "alpha":7.0999, "fx":[-27.77678,-29.75864,20.19938,40.06731], "fy":[-73.94132,-103.126,-108.11911,-79.79307]},
    {"t":5.29789, "x":6.05127, "y":5.41868, "heading":-0.14351, "vx":-2.49608, "vy":1.11355, "omega":1.96047, "ax":-2.58982, "ay":-7.67815, "alpha":-4.4195, "fx":[-19.68039,-18.65905,-68.23227,-57.88922], "fy":[-132.71338,-124.43059,-108.43201,-122.00924]},
    {"t":5.32838, "x":5.97394, "y":5.44907, "heading":-0.08373, "vx":-2.57506, "vy":0.87939, "omega":1.82569, "ax":3.38167, "ay":-1.50014, "alpha":-29.70872, "fx":[109.33952,153.12944,-25.07969,-22.64303], "fy":[-109.25929,18.88967,147.45637,-152.35014]},
    {"t":5.35888, "x":5.89698, "y":5.47519, "heading":-0.02805, "vx":-2.47193, "vy":0.83364, "omega":0.91966, "ax":3.34324, "ay":-1.31472, "alpha":-30.15545, "fx":[115.02574,152.51543,-39.66323,-15.57258], "fy":[-104.00789,27.24938,147.29071,-154.02046]},
    {"t":5.38938, "x":5.82315, "y":5.5, "heading":0.0, "vx":-2.36997, "vy":0.79354, "omega":0.0, "ax":-2.34658, "ay":-9.25172, "alpha":0.0, "fx":[-37.2537,-37.2537,-37.2537,-37.2537], "fy":[-146.87777,-146.87777,-146.87777,-146.87777]},
    {"t":5.42851, "x":5.7286, "y":5.52397, "heading":0.0, "vx":-2.46181, "vy":0.43145, "omega":0.0, "ax":-0.91812, "ay":-8.7302, "alpha":0.0, "fx":[-14.57584,-14.57584,-14.57584,-14.57584], "fy":[-138.5983,-138.5983,-138.5983,-138.5983]},
    {"t":5.46765, "x":5.63155, "y":5.53417, "heading":0.0, "vx":-2.49774, "vy":0.08977, "omega":0.0, "ax":-0.03419, "ay":-3.24681, "alpha":0.0, "fx":[-0.54274,-0.54274,-0.54274,-0.54274], "fy":[-51.54544,-51.54544,-51.54544,-51.54544]},
    {"t":5.50679, "x":5.53376, "y":5.5352, "heading":0.0, "vx":-2.49908, "vy":-0.0373, "omega":0.0, "ax":0.00463, "ay":-0.27172, "alpha":0.0, "fx":[0.07353,0.07353,0.07353,0.07353], "fy":[-4.31373,-4.31373,-4.31373,-4.31373]},
    {"t":5.54593, "x":5.43596, "y":5.53353, "heading":0.0, "vx":-2.4989, "vy":-0.04794, "omega":0.0, "ax":0.00039, "ay":-0.02027, "alpha":0.0, "fx":[0.00622,0.00622,0.00622,0.00622], "fy":[-0.32178,-0.32178,-0.32178,-0.32178]},
    {"t":5.58507, "x":5.33816, "y":5.53164, "heading":0.0, "vx":-2.49888, "vy":-0.04873, "omega":0.0, "ax":0.00003, "ay":-0.00151, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[-0.02399,-0.02399,-0.02399,-0.02399]},
    {"t":5.6242, "x":5.24036, "y":5.52973, "heading":0.0, "vx":-2.49888, "vy":-0.04879, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00179,-0.00179,-0.00179,-0.00179]},
    {"t":5.66334, "x":5.14255, "y":5.52782, "heading":0.0, "vx":-2.49888, "vy":-0.04879, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":5.70248, "x":5.04475, "y":5.52591, "heading":0.0, "vx":-2.49888, "vy":-0.04879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.74162, "x":4.94695, "y":5.524, "heading":0.0, "vx":-2.49888, "vy":-0.04879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.78076, "x":4.84915, "y":5.52209, "heading":0.0, "vx":-2.49888, "vy":-0.04879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81989, "x":4.75135, "y":5.52018, "heading":0.0, "vx":-2.49888, "vy":-0.04879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85903, "x":4.65355, "y":5.51827, "heading":0.0, "vx":-2.49888, "vy":-0.04879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.89817, "x":4.55575, "y":5.51636, "heading":0.0, "vx":-2.49888, "vy":-0.04879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.93731, "x":4.45795, "y":5.51445, "heading":0.0, "vx":-2.49888, "vy":-0.04879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.97644, "x":4.36015, "y":5.51254, "heading":0.0, "vx":-2.49888, "vy":-0.04879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.01558, "x":4.26235, "y":5.51063, "heading":0.0, "vx":-2.49888, "vy":-0.04879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":6.05472, "x":4.16455, "y":5.50872, "heading":0.0, "vx":-2.49888, "vy":-0.04879, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":6.09386, "x":4.06674, "y":5.50681, "heading":0.0, "vx":-2.49888, "vy":-0.04879, "omega":0.0, "ax":-0.00001, "ay":0.00041, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00649,0.00649,0.00649,0.00649]},
    {"t":6.133, "x":3.96894, "y":5.5049, "heading":0.0, "vx":-2.49888, "vy":-0.04878, "omega":0.0, "ax":-0.00011, "ay":0.00548, "alpha":0.0, "fx":[-0.0017,-0.0017,-0.0017,-0.0017], "fy":[0.08707,0.08707,0.08707,0.08707]},
    {"t":6.17213, "x":3.87114, "y":5.503, "heading":0.0, "vx":-2.49889, "vy":-0.04856, "omega":0.0, "ax":-0.00138, "ay":0.07357, "alpha":0.0, "fx":[-0.02196,-0.02196,-0.02196,-0.02196], "fy":[1.16798,1.16798,1.16798,1.16798]},
    {"t":6.21127, "x":3.77334, "y":5.50116, "heading":0.0, "vx":-2.49894, "vy":-0.04568, "omega":0.0, "ax":0.17043, "ay":0.98028, "alpha":0.0, "fx":[2.70573,2.70573,2.70573,2.70573], "fy":[15.56265,15.56265,15.56265,15.56265]},
    {"t":6.25041, "x":3.67567, "y":5.50012, "heading":0.0, "vx":-2.49227, "vy":-0.00732, "omega":0.0, "ax":9.72628, "ay":0.21924, "alpha":0.0, "fx":[154.4118,154.4118,154.4118,154.4118], "fy":[3.48056,3.48056,3.48056,3.48056]},
    {"t":6.28955, "x":3.58557, "y":5.5, "heading":0.0, "vx":-2.1116, "vy":0.00126, "omega":0.0, "ax":1.66851, "ay":0.02934, "alpha":-33.97545, "fx":[128.21962,127.38425,-74.24309,-75.40535], "fy":[-87.57168,88.78599,136.18499,-135.53639]},
    {"t":6.31202, "x":3.53853, "y":5.50004, "heading":0.0, "vx":-2.0741, "vy":0.00192, "omega":-0.76366, "ax":2.23227, "ay":0.03627, "alpha":-33.22726, "fx":[131.6605,130.59961,-59.5311,-60.97326], "fy":[-82.247,83.92651,143.11284,-142.48903]},
    {"t":6.3345, "x":3.49248, "y":5.50009, "heading":-0.01716, "vx":-2.02393, "vy":0.00274, "omega":-1.5105, "ax":3.10771, "ay":0.01589, "alpha":-31.72364, "fx":[134.698,135.17298,-32.55802,-39.96448], "fy":[-77.09127,76.26776,151.39562,-149.56321]},
    {"t":6.35698, "x":3.44777, "y":5.50015, "heading":-0.05112, "vx":-1.95408, "vy":0.0031, "omega":-2.22354, "ax":4.54205, "ay":-0.08821, "alpha":-28.43638, "fx":[137.9182,140.52531,12.48817,-2.49826], "fy":[-71.05949,65.7853,154.18324,-154.51071]},
    {"t":6.37945, "x":3.405, "y":5.5002, "heading":-0.10109, "vx":-1.85199, "vy":0.00111, "omega":-2.8627, "ax":6.72588, "ay":-0.19835, "alpha":-21.42802, "fx":[141.97728,145.91208,72.81016,66.41384], "fy":[-62.3964,52.61749,136.35011,-139.16697]},
    {"t":6.40193, "x":3.36507, "y":5.50018, "heading":-0.16544, "vx":-1.70081, "vy":-0.00335, "omega":-3.34433, "ax":8.75629, "ay":0.07751, "alpha":-11.65688, "fx":[147.29843,150.51823,124.10699,134.12657], "fy":[-48.2632,37.19146,92.20039,-76.20663]},
    {"t":6.42441, "x":3.32905, "y":5.50012, "heading":-0.24061, "vx":-1.504, "vy":-0.0016, "omega":-3.60634, "ax":9.58956, "ay":0.2809, "alpha":-4.48495, "fx":[152.91763,153.63501,149.00192,153.41052], "fy":[-24.81234,20.22741,41.75372,-19.33109]},
    {"t":6.44688, "x":3.29767, "y":5.50016, "heading":-0.32167, "vx":-1.28846, "vy":0.00471, "omega":-3.70714, "ax":9.74715, "ay":0.30313, "alpha":0.62133, "fx":[154.54198,154.82413,154.87771,154.72903], "fy":[9.86548,2.43593,-0.09519,7.04345]},
    {"t":6.46936, "x":3.27117, "y":5.50034, "heading":-0.40499, "vx":-1.06937, "vy":0.01152, "omega":-3.69318, "ax":9.54791, "ay":0.28321, "alpha":5.07508, "fx":[146.78497,153.84508,151.56192,154.12803], "fy":[49.36837,-15.89426,-32.39433,16.90465]},
    {"t":6.49184, "x":3.24955, "y":5.50067, "heading":-0.488, "vx":-0.85477, "vy":0.01789, "omega":-3.57911, "ax":9.13172, "ay":0.11957, "alpha":8.79781, "fx":[131.69199,150.26269,143.94012,153.99643], "fy":[81.63295,-35.30067,-57.67709,18.93768]},
    {"t":6.51431, "x":3.23264, "y":5.5011, "heading":-0.56845, "vx":-0.64951, "vy":0.02058, "omega":-3.38136, "ax":8.61517, "ay":-0.28142, "alpha":11.70697, "fx":[116.7607,141.94504,134.09364,154.28927], "fy":[102.00144,-58.91674,-77.99539,17.03989]},
    {"t":6.53679, "x":3.22022, "y":5.50149, "heading":-0.64445, "vx":-0.45587, "vy":0.01425, "omega":-3.11823, "ax":7.76283, "ay":-1.14512, "alpha":15.19096, "fx":[105.83646,109.41891,122.98419,154.7228], "fy":[113.41806,-104.63404,-94.62658,13.12433]},
    {"t":6.55927, "x":3.21194, "y":5.50152, "heading":-0.71454, "vx":-0.28139, "vy":-0.01149, "omega":-2.77678, "ax":3.67556, "ay":-0.80078, "alpha":29.27657, "fx":[99.02928,-132.01956,111.30104,155.09798], "fy":[119.50006,-70.40875,-108.18243,8.23936]},
    {"t":6.58175, "x":3.20654, "y":5.50106, "heading":-0.77695, "vx":-0.19878, "vy":-0.02949, "omega":-2.11874, "ax":3.11103, "ay":0.34353, "alpha":30.9425, "fx":[95.20802,-152.66244,99.69873,155.31519], "fy":[122.63514,15.0832,-119.00216,3.09924]},
    {"t":6.60422, "x":3.20286, "y":5.50049, "heading":-0.82457, "vx":-0.12885, "vy":-0.02176, "omega":-1.42326, "ax":2.9433, "ay":0.48936, "alpha":31.44863, "fx":[92.67826,-150.30725,89.17326,155.36422], "fy":[124.6089,34.86059,-127.11533,-1.27865]},
    {"t":6.6267, "x":3.2007, "y":5.50012, "heading":-0.85656, "vx":-0.06269, "vy":-0.01077, "omega":-0.71639, "ax":2.78931, "ay":0.47896, "alpha":31.87272, "fx":[90.45858,-148.97853,80.32616,155.32328], "fy":[126.26781,41.56389,-132.91305,-4.50341]},
    {"t":6.64918, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
