{
 "name":"stealCycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.4, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.061809539794922, "y":7.360996723175049, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.877676010131836, "y":5.333193302154541, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.837719917297363, "y":3.335357189178467, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.39037036895752, "y":3.9646756649017334, "heading":-0.6370702799240767, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.823151111602783, "y":5.5, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5855746269226074, "y":5.5, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":5.5, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.061809539794922 m", "val":7.061809539794922}, "y":{"exp":"7.360996723175049 m", "val":7.360996723175049}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.877676010131836 m", "val":10.877676010131836}, "y":{"exp":"5.333193302154541 m", "val":5.333193302154541}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.837719917297363 m", "val":10.837719917297363}, "y":{"exp":"3.335357189178467 m", "val":3.335357189178467}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.39037036895752 m", "val":8.39037036895752}, "y":{"exp":"3.9646756649017334 m", "val":3.9646756649017334}, "heading":{"exp":"-0.6370702799240767 rad", "val":-0.6370702799240767}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.823151111602783 m", "val":5.823151111602783}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5855746269226074 m", "val":3.5855746269226074}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.9377,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.417449,
    "side":0.417449,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21737,2.69255,3.32242,4.44394,5.40076,6.52169,6.88014],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.79057, "ay":-0.04941, "alpha":0.00033, "fx":[155.43239,155.43242,155.43241,155.43239], "fy":[-0.78658,-0.78238,-0.7824,-0.7866]},
    {"t":0.04348, "x":3.50925, "y":7.39995, "heading":3.14159, "vx":0.42567, "vy":-0.00215, "omega":0.00001, "ax":9.78921, "ay":-0.04941, "alpha":0.00032, "fx":[155.41085,155.41087,155.41087,155.41085], "fy":[-0.78636,-0.78238,-0.7824,-0.78638]},
    {"t":0.08696, "x":3.53701, "y":7.39981, "heading":-3.14159, "vx":0.85128, "vy":-0.0043, "omega":0.00003, "ax":9.78739, "ay":-0.0494, "alpha":0.00029, "fx":[155.38197,155.38198,155.38198,155.38196], "fy":[-0.78607,-0.78239,-0.7824,-0.78608]},
    {"t":0.13043, "x":3.58328, "y":7.39958, "heading":-3.14159, "vx":1.27681, "vy":-0.00644, "omega":0.00004, "ax":9.78482, "ay":-0.04939, "alpha":0.00026, "fx":[155.34121,155.34123,155.34123,155.34121], "fy":[-0.78565,-0.78239,-0.78241,-0.78567]},
    {"t":0.17391, "x":3.64804, "y":7.39925, "heading":-3.14159, "vx":1.70223, "vy":-0.00859, "omega":0.00005, "ax":9.78093, "ay":-0.04937, "alpha":0.00021, "fx":[155.2794,155.27942,155.27941,155.2794], "fy":[-0.78503,-0.78239,-0.78241,-0.78504]},
    {"t":0.21739, "x":3.73129, "y":7.39883, "heading":-3.14159, "vx":2.12748, "vy":-0.01074, "omega":0.00006, "ax":9.77432, "ay":-0.04933, "alpha":0.00013, "fx":[155.17455,155.17456,155.17456,155.17455], "fy":[-0.78397,-0.7824,-0.78241,-0.78398]},
    {"t":0.26087, "x":3.83303, "y":7.39832, "heading":-3.14158, "vx":2.55245, "vy":-0.01288, "omega":0.00007, "ax":9.76068, "ay":-0.04926, "alpha":-0.00005, "fx":[154.9579,154.95789,154.9579,154.9579], "fy":[-0.78178,-0.78241,-0.78241,-0.78178]},
    {"t":0.30434, "x":3.95322, "y":7.39771, "heading":-3.14158, "vx":2.97682, "vy":-0.01502, "omega":0.00006, "ax":9.71608, "ay":-0.04904, "alpha":-0.00062, "fx":[154.24985,154.24981,154.24988,154.24992], "fy":[-0.77466,-0.78243,-0.78239,-0.77462]},
    {"t":0.34782, "x":4.09183, "y":7.39701, "heading":-3.14158, "vx":3.39925, "vy":-0.01716, "omega":0.00004, "ax":0.48167, "ay":-0.00243, "alpha":-0.00086, "fx":[7.64415,7.64415,7.64953,7.64953], "fy":[-0.03589,-0.0413,-0.0413,-0.03589]},
    {"t":0.3913, "x":4.24008, "y":7.39626, "heading":-3.14158, "vx":3.42019, "vy":-0.01726, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00085,0.00085,0.00085,0.00085], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43478, "x":4.38878, "y":7.39551, "heading":-3.14158, "vx":3.42019, "vy":-0.01726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47825, "x":4.53748, "y":7.39476, "heading":-3.14158, "vx":3.42019, "vy":-0.01726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52173, "x":4.68618, "y":7.39401, "heading":-3.14158, "vx":3.42019, "vy":-0.01726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56521, "x":4.83488, "y":7.39326, "heading":-3.14158, "vx":3.42019, "vy":-0.01726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60869, "x":4.98359, "y":7.39251, "heading":-3.14158, "vx":3.42019, "vy":-0.01726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65216, "x":5.13229, "y":7.39176, "heading":-3.14158, "vx":3.42019, "vy":-0.01726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69564, "x":5.28099, "y":7.39101, "heading":-3.14158, "vx":3.42019, "vy":-0.01726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73912, "x":5.42969, "y":7.39026, "heading":-3.14158, "vx":3.42019, "vy":-0.01726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7826, "x":5.57839, "y":7.38951, "heading":-3.14158, "vx":3.42019, "vy":-0.01726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82607, "x":5.72709, "y":7.38876, "heading":-3.14158, "vx":3.42019, "vy":-0.01726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.86955, "x":5.8758, "y":7.38801, "heading":-3.14158, "vx":3.42019, "vy":-0.01726, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.91303, "x":6.0245, "y":7.38726, "heading":-3.14158, "vx":3.42019, "vy":-0.01726, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":0.95651, "x":6.1732, "y":7.38651, "heading":-3.14158, "vx":3.42019, "vy":-0.01726, "omega":0.0, "ax":0.0, "ay":-0.00043, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00688,-0.00688,-0.00688,-0.00688]},
    {"t":0.99998, "x":6.3219, "y":7.38576, "heading":-3.14158, "vx":3.42019, "vy":-0.01728, "omega":0.0, "ax":-0.00002, "ay":-0.00444, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.07044,-0.07044,-0.07044,-0.07044]},
    {"t":1.04346, "x":6.4706, "y":7.385, "heading":-3.14158, "vx":3.42019, "vy":-0.01748, "omega":0.0, "ax":-0.00025, "ay":-0.04546, "alpha":0.0, "fx":[-0.0039,-0.0039,-0.0039,-0.0039], "fy":[-0.72172,-0.72172,-0.72172,-0.72172]},
    {"t":1.08694, "x":6.6193, "y":7.3842, "heading":-3.14158, "vx":3.42018, "vy":-0.01945, "omega":0.0, "ax":-0.00403, "ay":-0.46472, "alpha":0.0, "fx":[-0.064,-0.064,-0.06399,-0.06399], "fy":[-7.37779,-7.3778,-7.3778,-7.37779]},
    {"t":1.13042, "x":6.768, "y":7.38291, "heading":-3.14158, "vx":3.42001, "vy":-0.03966, "omega":0.0, "ax":-0.14878, "ay":-3.97664, "alpha":-0.00857, "fx":[-2.39373,-2.39305,-2.33039,-2.33104], "fy":[-63.10921,-63.15418,-63.15484,-63.10987]},
    {"t":1.17389, "x":6.91655, "y":7.37743, "heading":-3.14158, "vx":3.41354, "vy":-0.21255, "omega":-0.00037, "ax":-3.33931, "ay":-7.61029, "alpha":-7.83531, "fx":[-106.6641,-73.23659,-11.28542,-20.87007], "fy":[-88.54972,-124.16796,-141.99384,-128.56434]},
    {"t":1.21737, "x":7.06181, "y":7.361, "heading":3.14159, "vx":3.26835, "vy":-0.54343, "omega":-0.34103, "ax":-3.52144, "ay":-7.85975, "alpha":-4.88684, "fx":[-89.84467,-68.63414,-26.67129,-38.47165], "fy":[-105.72918,-125.33904,-138.9208,-129.12803]},
    {"t":1.25168, "x":7.17186, "y":7.33773, "heading":3.12989, "vx":3.14754, "vy":-0.81307, "omega":-0.50868, "ax":-1.92552, "ay":-5.91752, "alpha":-0.13756, "fx":[-31.24032,-31.04544,-29.90112,-30.0893], "fy":[-93.54871,-94.12949,-94.34019,-93.76151]},
    {"t":1.28598, "x":7.27871, "y":7.30635, "heading":3.11244, "vx":3.08149, "vy":-1.01608, "omega":-0.5134, "ax":0.04728, "ay":-2.06481, "alpha":2.06077, "fx":[7.17737,7.83276,-5.91217,-6.09571], "fy":[-39.11974,-26.77564,-26.42585,-38.80022]},
    {"t":1.32029, "x":7.38445, "y":7.27028, "heading":3.09483, "vx":3.08311, "vy":-1.08691, "omega":-0.4427, "ax":0.1974, "ay":-0.51818, "alpha":0.9658, "fx":[6.01518,6.32421,0.24068,-0.04436], "fy":[-11.3804,-5.34245,-5.0667,-11.11628]},
    {"t":1.3546, "x":7.49034, "y":7.23269, "heading":3.07964, "vx":3.08988, "vy":-1.10469, "omega":-0.40957, "ax":0.09686, "ay":-0.10534, "alpha":0.28355, "fx":[2.37081,2.48162,0.70442,0.594], "fy":[-2.61573,-0.83897,-0.72889,-2.5061]},
    {"t":1.3889, "x":7.5964, "y":7.19473, "heading":3.06559, "vx":3.0932, "vy":-1.10831, "omega":-0.39984, "ax":0.04479, "ay":0.01306, "alpha":0.0209, "fx":[0.77161,0.78157,0.65069,0.64073], "fy":[0.1369,0.26779,0.27776,0.14687]},
    {"t":1.42321, "x":7.70254, "y":7.15671, "heading":3.05187, "vx":3.09474, "vy":-1.10786, "omega":-0.39913, "ax":0.02543, "ay":0.05049, "alpha":-0.07382, "fx":[0.19367,0.15215,0.61384,0.65536], "fy":[1.05314,0.59147,0.54992,1.01159]},
    {"t":1.45752, "x":7.80873, "y":7.11873, "heading":3.03818, "vx":3.09561, "vy":-1.10613, "omega":-0.40166, "ax":0.01852, "ay":0.064, "alpha":-0.11145, "fx":[-0.0179,-0.09015,0.60595,0.67815], "fy":[1.40024,0.70422,0.63198,1.32799]},
    {"t":1.49182, "x":7.91494, "y":7.08083, "heading":3.0244, "vx":3.09625, "vy":-1.10393, "omega":-0.40548, "ax":0.0157, "ay":0.07025, "alpha":-0.13111, "fx":[-0.11137,-0.20764,0.61001,0.70622], "fy":[1.57212,0.75459,0.65832,1.47586]},
    {"t":1.52613, "x":8.02117, "y":7.04299, "heading":3.01049, "vx":3.09679, "vy":-1.10152, "omega":-0.40998, "ax":0.01408, "ay":0.07433, "alpha":-0.14588, "fx":[-0.17073,-0.2905,0.61774,0.73743], "fy":[1.69398,0.78588,0.66612,1.57422]},
    {"t":1.56044, "x":8.12742, "y":7.00525, "heading":2.99643, "vx":3.09727, "vy":-1.09897, "omega":-0.41499, "ax":0.01265, "ay":0.07785, "alpha":-0.16018, "fx":[-0.22399,-0.36953,0.6258,0.77124], "fy":[1.8063,0.81115,0.66563,1.66079]},
    {"t":1.59474, "x":8.23368, "y":6.96759, "heading":2.98219, "vx":3.0977, "vy":-1.0963, "omega":-0.42048, "ax":0.01106, "ay":0.08127, "alpha":-0.1756, "fx":[-0.2812,-0.45627,0.63249,0.80743], "fy":[1.92203,0.8335,0.65846,1.74702]},
    {"t":1.62905, "x":8.33996, "y":6.93003, "heading":2.96776, "vx":3.09808, "vy":-1.09351, "omega":-0.42651, "ax":0.00911, "ay":0.0846, "alpha":-0.19281, "fx":[-0.34683,-0.55629,0.63626,0.84557], "fy":[2.04397,0.8517,0.64229,1.83461]},
    {"t":1.66336, "x":8.44625, "y":6.89257, "heading":2.95313, "vx":3.09839, "vy":-1.09061, "omega":-0.43312, "ax":0.00665, "ay":0.08755, "alpha":-0.21206, "fx":[-0.42362,-0.67318,0.63498,0.88435], "fy":[2.16857,0.86075,0.61126,1.91915]},
    {"t":1.69766, "x":8.55255, "y":6.8552, "heading":2.93827, "vx":3.09862, "vy":-1.0876, "omega":-0.44039, "ax":0.00351, "ay":0.08936, "alpha":-0.23318, "fx":[-0.51339,-0.80917,0.62507,0.92062], "fy":[2.28345,0.84962,0.55394,1.98786]},
    {"t":1.73197, "x":8.65885, "y":6.81794, "heading":2.92316, "vx":3.09874, "vy":-1.08454, "omega":-0.44839, "ax":-0.00052, "ay":0.0884, "alpha":-0.25507, "fx":[-0.61643,-0.96364,0.60013,0.94707], "fy":[2.35856,0.79524,0.44816,2.01161]},
    {"t":1.76628, "x":8.76516, "y":6.78079, "heading":2.90778, "vx":3.09873, "vy":-1.08151, "omega":-0.45714, "ax":-0.00575, "ay":0.08117, "alpha":-0.27464, "fx":[-0.73022,-1.12995,0.54786,0.94731], "fy":[2.32708,0.64971,0.25013,1.92766]},
    {"t":1.80058, "x":8.87146, "y":6.74373, "heading":2.8921, "vx":3.09853, "vy":-1.07872, "omega":-0.46657, "ax":-0.01279, "ay":0.06048, "alpha":-0.28504, "fx":[-0.84916,-1.29122,0.44329,0.88515], "fy":[2.04819,0.31397,-0.12799,1.6064]},
    {"t":1.83489, "x":8.97775, "y":6.70676, "heading":2.87609, "vx":3.09809, "vy":-1.07665, "omega":-0.47635, "ax":-0.02333, "ay":0.0121, "alpha":-0.27346, "fx":[-0.97354,-1.4241,0.23281,0.68338], "fy":[1.24577,-0.41111,-0.86171,0.79528]},
    {"t":1.86919, "x":9.08403, "y":6.66983, "heading":2.85975, "vx":3.09729, "vy":-1.07623, "omega":-0.48573, "ax":-0.04259, "ay":-0.08948, "alpha":-0.22241, "fx":[-1.15279,-1.54099,-0.19956,0.18889], "fy":[-0.55557,-1.8969,-2.28538,-0.94408]},
    {"t":1.9035, "x":9.19026, "y":6.63286, "heading":2.84309, "vx":3.09583, "vy":-1.0793, "omega":-0.49336, "ax":-0.08467, "ay":-0.27961, "alpha":-0.12622, "fx":[-1.60684,-1.8396,-1.08158,-0.84859], "fy":[-3.94398,-4.7008,-4.93404,-4.17729]},
    {"t":1.93781, "x":9.29641, "y":6.59567, "heading":2.82616, "vx":3.09292, "vy":-1.08889, "omega":-0.49769, "ax":-0.1762, "ay":-0.57064, "alpha":-0.04162, "fx":[-2.88167,-2.96245,-2.7131,-2.63228], "fy":[-8.89488,-9.14239,-9.22373,-8.97623]},
    {"t":1.97211, "x":9.40242, "y":6.55798, "heading":2.80909, "vx":3.08688, "vy":-1.10847, "omega":-0.49911, "ax":-0.34004, "ay":-0.8693, "alpha":-0.14635, "fx":[-5.68841,-5.98453,-5.10877,-4.81165], "fy":[-13.21853,-14.07967,-14.38283,-13.52199]},
    {"t":2.00642, "x":9.50812, "y":6.51944, "heading":2.79196, "vx":3.07521, "vy":-1.13829, "omega":-0.50414, "ax":-0.58892, "ay":-1.02367, "alpha":-0.67911, "fx":[-10.67288,-12.08002,-8.04015,-6.60514], "fy":[-13.52067,-17.48201,-18.97956,-15.02373]},
    {"t":2.04073, "x":9.61327, "y":6.47978, "heading":2.77467, "vx":3.05501, "vy":-1.17341, "omega":-0.52743, "ax":-0.99901, "ay":-1.0388, "alpha":-1.88755, "fx":[-19.49881,-23.38651,-12.35121,-8.2036], "fy":[-8.76757,-19.72983,-24.2145,-13.25522]},
    {"t":2.07503, "x":9.71749, "y":6.43892, "heading":2.75658, "vx":3.02074, "vy":-1.20905, "omega":-0.59219, "ax":-1.77334, "ay":-1.02857, "alpha":-4.24301, "fx":[-36.39647,-44.46483,-20.73406,-11.01713], "fy":[1.54902,-23.08481,-34.40045,-9.38067]},
    {"t":2.10934, "x":9.82008, "y":6.39683, "heading":2.73626, "vx":2.9599, "vy":-1.24434, "omega":-0.73775, "ax":-2.99177, "ay":-1.0834, "alpha":-7.74506, "fx":[-62.84908,-74.7356,-35.39715,-17.00418], "fy":[17.01642,-28.23051,-52.97107,-4.61377]},
    {"t":2.14365, "x":9.91986, "y":6.35351, "heading":2.71095, "vx":2.85726, "vy":-1.2815, "omega":-1.00346, "ax":-4.17801, "ay":-1.17935, "alpha":-10.69888, "fx":[-87.17325,-100.15138,-51.4905,-26.50068], "fy":[31.26845,-32.18478,-72.94848,-1.02716]},
    {"t":2.17795, "x":10.01542, "y":6.30885, "heading":2.67652, "vx":2.71393, "vy":-1.32196, "omega":-1.3705, "ax":-4.90684, "ay":-1.00833, "alpha":-12.06092, "fx":[-98.79919,-113.71299,-63.47838,-35.60798], "fy":[42.54609,-30.05945,-81.63907,5.12046]},
    {"t":2.21226, "x":10.10564, "y":6.2629, "heading":2.62951, "vx":2.54559, "vy":-1.35655, "omega":-1.78427, "ax":-5.13833, "ay":-0.19974, "alpha":-12.29698, "fx":[-96.87043,-118.13185,-72.77791,-38.51868], "fy":[55.34874,-17.82336,-73.55399,23.34484]},
    {"t":2.24657, "x":10.18995, "y":6.21625, "heading":2.5683, "vx":2.36932, "vy":-1.36341, "omega":-2.20613, "ax":-4.89717, "ay":0.92549, "alpha":-11.48161, "fx":[-85.29868,-114.19244,-77.57644,-33.91678], "fy":[66.77982,1.19794,-51.1027,41.89633]},
    {"t":2.28087, "x":10.26835, "y":6.17002, "heading":2.49261, "vx":2.20131, "vy":-1.33166, "omega":-2.60003, "ax":-4.04579, "ay":2.03863, "alpha":-9.34738, "fx":[-65.36024,-98.16385,-69.67008,-23.72535], "fy":[72.66295,22.84888,-17.17345,51.12072]},
    {"t":2.31518, "x":10.34149, "y":6.12553, "heading":2.40341, "vx":2.06251, "vy":-1.26172, "omega":-2.9207, "ax":-2.43768, "ay":2.59856, "alpha":-5.4454, "fx":[-37.60916,-62.16368,-41.8111,-13.21561], "fy":[63.94393,38.03585,16.28814,46.74808]},
    {"t":2.34949, "x":10.41081, "y":6.08378, "heading":2.30321, "vx":1.97889, "vy":-1.17257, "omega":-3.10751, "ax":-0.67523, "ay":-0.06951, "alpha":1.20316, "fx":[-11.0084,-5.39778,-10.45573,-16.01731], "fy":[-6.46001,-1.39562,4.25829,-0.81677]},
    {"t":2.38379, "x":10.4783, "y":6.04351, "heading":2.19661, "vx":1.95572, "vy":-1.17496, "omega":-3.06624, "ax":-1.86726, "ay":-7.06193, "alpha":6.35501, "fx":[-29.58317,14.26002,-32.58816,-70.66546], "fy":[-126.13445,-121.19103,-99.39138,-101.73632]},
    {"t":2.4181, "x":10.5443, "y":5.99904, "heading":2.09141, "vx":1.89166, "vy":-1.41723, "omega":-2.84822, "ax":-3.43449, "ay":-8.19965, "alpha":6.58552, "fx":[-52.16257,-0.53181,-64.82986,-100.57601], "fy":[-139.78666,-147.00122,-125.74476,-108.16945]},
    {"t":2.4524, "x":10.60717, "y":5.9456, "heading":1.9937, "vx":1.77384, "vy":-1.69853, "omega":-2.62229, "ax":-4.34448, "ay":-8.03424, "alpha":7.18934, "fx":[-66.72833,-9.12688,-82.6934,-117.33887], "fy":[-137.60116,-151.65437,-123.92439,-97.01762]},
    {"t":2.48671, "x":10.66547, "y":5.8826, "heading":1.90374, "vx":1.62479, "vy":-1.97415, "omega":-2.37565, "ax":-5.03673, "ay":-7.63735, "alpha":7.8876, "fx":[-78.54752,-15.14954,-96.44179,-129.70845], "fy":[-132.6513,-152.84308,-116.90351,-82.59635]},
    {"t":2.52102, "x":10.71825, "y":5.81038, "heading":1.82224, "vx":1.452, "vy":-2.23616, "omega":-2.10506, "ax":-5.60495, "ay":-7.16354, "alpha":8.58196, "fx":[-88.64898,-20.0539,-108.24015,-138.98795], "fy":[-126.78873,-153.027,-107.72758,-67.36268]},
    {"t":2.55532, "x":10.76476, "y":5.72945, "heading":1.75002, "vx":1.25971, "vy":-2.48192, "omega":-1.81064, "ax":-6.08226, "ay":-6.65334, "alpha":9.25393, "fx":[-97.32097,-24.28566,-118.92404,-145.71096], "fy":[-120.62487,-152.80956,-96.78015,-52.29172]},
    {"t":2.58963, "x":10.8044, "y":5.64039, "heading":1.68791, "vx":1.05105, "vy":-2.71017, "omega":-1.49317, "ax":-6.48667, "ay":-6.11682, "alpha":9.92185, "fx":[-104.68411,-27.94109,-128.99539,-150.30188], "fy":[-114.51691,-152.41766,-83.54044,-37.96106]},
    {"t":2.62394, "x":10.83664, "y":5.54381, "heading":1.63668, "vx":0.82852, "vy":-2.92002, "omega":-1.15279, "ax":-6.91629, "ay":-5.26852, "alpha":11.22544, "fx":[-111.7809,-29.6334,-143.99755,-153.79313], "fy":[-107.75482,-152.24435,-53.99219,-20.57488]},
    {"t":2.65824, "x":10.86099, "y":5.44054, "heading":1.59713, "vx":0.59124, "vy":-3.10076, "omega":-0.76768, "ax":-6.12032, "ay":-1.64403, "alpha":22.37713, "fx":[-123.1716,-19.6639,-91.88733,-153.93536], "fy":[-94.66331,-153.93479,123.70157,20.49606]},
    {"t":2.69255, "x":10.87768, "y":5.33319, "heading":1.5708, "vx":0.38128, "vy":-3.15716, "omega":0.0, "ax":-8.94044, "ay":-3.91944, "alpha":0.0, "fx":[-141.93607,-141.93607,-141.93607,-141.93607], "fy":[-62.22402,-62.22402,-62.22402,-62.22402]},
    {"t":2.7257, "x":10.8854, "y":5.22638, "heading":1.5708, "vx":0.08489, "vy":-3.2871, "omega":0.0, "ax":-8.94245, "ay":-3.70118, "alpha":0.0, "fx":[-141.9679,-141.9679,-141.9679,-141.9679], "fy":[-58.75895,-58.75895,-58.75895,-58.75895]},
    {"t":2.75885, "x":10.8833, "y":5.11537, "heading":1.5708, "vx":-0.21156, "vy":-3.4098, "omega":0.0, "ax":2.25211, "ay":-0.20238, "alpha":0.0, "fx":[35.75389,35.75389,35.75389,35.75389], "fy":[-3.21295,-3.21295,-3.21295,-3.21295]},
    {"t":2.792, "x":10.87753, "y":5.00222, "heading":1.5708, "vx":-0.1369, "vy":-3.41651, "omega":0.0, "ax":0.88962, "ay":-0.03183, "alpha":0.0, "fx":[14.1234,14.1234,14.1234,14.1234], "fy":[-0.50536,-0.50536,-0.50536,-0.50536]},
    {"t":2.82515, "x":10.87348, "y":4.88894, "heading":1.5708, "vx":-0.10741, "vy":-3.41756, "omega":0.0, "ax":0.44385, "ay":-0.01299, "alpha":0.0, "fx":[7.04645,7.04645,7.04645,7.04645], "fy":[-0.20623,-0.20623,-0.20623,-0.20623]},
    {"t":2.85831, "x":10.87016, "y":4.77564, "heading":1.5708, "vx":-0.09269, "vy":-3.41799, "omega":0.0, "ax":0.2907, "ay":-0.00747, "alpha":0.0, "fx":[4.6151,4.6151,4.6151,4.6151], "fy":[-0.11862,-0.11862,-0.11862,-0.11862]},
    {"t":2.89146, "x":10.86725, "y":4.66233, "heading":1.5708, "vx":-0.08306, "vy":-3.41824, "omega":0.0, "ax":0.22765, "ay":-0.00528, "alpha":0.0, "fx":[3.61405,3.61405,3.61405,3.61405], "fy":[-0.08381,-0.08381,-0.08381,-0.08381]},
    {"t":2.92461, "x":10.86462, "y":4.549, "heading":1.5708, "vx":-0.07551, "vy":-3.41841, "omega":0.0, "ax":0.20204, "ay":-0.00426, "alpha":0.0, "fx":[3.20761,3.20761,3.20761,3.20761], "fy":[-0.06771,-0.06771,-0.06771,-0.06771]},
    {"t":2.95776, "x":10.86223, "y":4.43568, "heading":1.5708, "vx":-0.06881, "vy":-3.41856, "omega":0.0, "ax":0.20012, "ay":-0.00383, "alpha":0.0, "fx":[3.1771,3.1771,3.1771,3.1771], "fy":[-0.06087,-0.06087,-0.06087,-0.06087]},
    {"t":2.99091, "x":10.86006, "y":4.32235, "heading":1.5708, "vx":-0.06218, "vy":-3.41868, "omega":0.0, "ax":0.21967, "ay":-0.00376, "alpha":0.0, "fx":[3.48735,3.48735,3.48735,3.48735], "fy":[-0.05972,-0.05972,-0.05972,-0.05972]},
    {"t":3.02406, "x":10.85812, "y":4.20901, "heading":1.5708, "vx":-0.0549, "vy":-3.41881, "omega":0.0, "ax":0.26338, "ay":-0.00389, "alpha":0.0, "fx":[4.1814,4.1814,4.1814,4.1814], "fy":[-0.06182,-0.06182,-0.06182,-0.06182]},
    {"t":3.05721, "x":10.85644, "y":4.09567, "heading":1.5708, "vx":-0.04616, "vy":-3.41894, "omega":0.0, "ax":0.33142, "ay":-0.00395, "alpha":0.0, "fx":[5.26158,5.26158,5.26158,5.26158], "fy":[-0.06263,-0.06263,-0.06263,-0.06263]},
    {"t":3.09036, "x":10.85509, "y":3.98233, "heading":1.5708, "vx":-0.03518, "vy":-3.41907, "omega":0.0, "ax":0.36962, "ay":-0.00221, "alpha":0.0, "fx":[5.86807,5.86807,5.86807,5.86807], "fy":[-0.03515,-0.03515,-0.03515,-0.03515]},
    {"t":3.12351, "x":10.85413, "y":3.86898, "heading":1.5708, "vx":-0.02292, "vy":-3.41914, "omega":0.0, "ax":-0.0557, "ay":2.61781, "alpha":0.0, "fx":[-0.88429,-0.88429,-0.88429,-0.88429], "fy":[41.55967,41.55967,41.55967,41.55967]},
    {"t":3.15667, "x":10.85334, "y":3.75707, "heading":1.5708, "vx":-0.02477, "vy":-3.33236, "omega":0.0, "ax":-0.03062, "ay":9.67012, "alpha":0.0, "fx":[-0.48607,-0.48607,-0.48607,-0.48607], "fy":[153.52027,153.52027,153.52027,153.52027]},
    {"t":3.18982, "x":10.8525, "y":3.65192, "heading":1.5708, "vx":-0.02578, "vy":-3.01178, "omega":0.0, "ax":-0.1047, "ay":9.73526, "alpha":0.0, "fx":[-1.66215,-1.66215,-1.66215,-1.66215], "fy":[154.55439,154.55439,154.55439,154.55439]},
    {"t":3.22297, "x":10.85159, "y":3.55742, "heading":1.5708, "vx":-0.02926, "vy":-2.68905, "omega":0.0, "ax":-0.25902, "ay":9.75403, "alpha":0.0, "fx":[-4.11218,-4.11218,-4.11218,-4.11218], "fy":[154.85232,154.85232,154.85232,154.85232]},
    {"t":3.25612, "x":10.85048, "y":3.47364, "heading":1.5708, "vx":-0.03784, "vy":-2.36569, "omega":0.0, "ax":-3.92132, "ay":8.94972, "alpha":0.0, "fx":[-62.25381,-62.25381,-62.25381,-62.25381], "fy":[142.08343,142.08343,142.08343,142.08343]},
    {"t":3.28927, "x":10.84707, "y":3.40013, "heading":1.5708, "vx":-0.16784, "vy":-2.069, "omega":0.0, "ax":-6.88501, "ay":6.9491, "alpha":0.0, "fx":[-109.30451,-109.30451,-109.30451,-109.30451], "fy":[110.32211,110.32211,110.32211,110.32211]},
    {"t":3.32242, "x":10.83772, "y":3.33536, "heading":1.5708, "vx":-0.39608, "vy":-1.83863, "omega":0.0, "ax":-2.93669, "ay":1.62934, "alpha":-30.57246, "fx":[10.99844,-113.50525,-154.12771,70.14617], "fy":[155.03116,106.24489,-20.0937,-137.71427]},
    {"t":3.35541, "x":10.82306, "y":3.2756, "heading":1.5708, "vx":-0.49295, "vy":-1.78488, "omega":-1.00845, "ax":-2.785, "ay":1.82472, "alpha":-30.51208, "fx":[9.75238,-112.07713,-154.64495,80.11388], "fy":[155.0911,107.72476,-15.35214,-131.58871]},
    {"t":3.38839, "x":10.80528, "y":3.21771, "heading":1.53753, "vx":-0.58482, "vy":-1.72469, "omega":-2.01492, "ax":-2.9273, "ay":1.93566, "alpha":-29.99907, "fx":[11.14435,-108.13285,-155.25961,66.35572], "fy":[154.96257,111.64966,-5.87173,-137.82038]},
    {"t":3.42138, "x":10.7844, "y":3.16188, "heading":1.47107, "vx":-0.68138, "vy":-1.66084, "omega":-3.00446, "ax":-4.29018, "ay":2.12709, "alpha":-26.61928, "fx":[14.72259,-101.24029,-155.06572,-30.85569], "fy":[154.61139,117.88962,8.94759,-146.37204]},
    {"t":3.45436, "x":10.75959, "y":3.10825, "heading":1.37196, "vx":-0.82289, "vy":-1.59068, "omega":-3.88252, "ax":-5.85389, "ay":5.37097, "alpha":-14.5898, "fx":[19.03998,-90.64761,-152.18909,-147.94267], "fy":[154.05698,126.15008,30.69172,30.17334]},
    {"t":3.48735, "x":10.72926, "y":3.0587, "heading":1.2439, "vx":-1.01599, "vy":-1.41351, "omega":-4.36377, "ax":-4.79122, "ay":7.26635, "alpha":-11.00419, "fx":[20.50649,-75.14165,-141.86969,-107.75143], "fy":[153.73243,135.85061,62.75827,109.09298]},
    {"t":3.52034, "x":10.69314, "y":3.01603, "heading":1.09995, "vx":-1.17403, "vy":-1.17383, "omega":-4.72675, "ax":-3.39602, "ay":8.63052, "alpha":-7.54613, "fx":[12.51438,-53.61409,-111.40965,-63.14769], "fy":[154.3614,145.49316,107.61702,140.59144]},
    {"t":3.55332, "x":10.65257, "y":2.982, "heading":0.94404, "vx":-1.28605, "vy":-0.88915, "omega":-4.97567, "ax":-2.6583, "ay":9.20309, "alpha":-4.33745, "fx":[-4.02685,-39.16362,-76.8582,-48.76125], "fy":[154.44321,149.67401,134.09189,146.21396]},
    {"t":3.58631, "x":10.6087, "y":2.95768, "heading":0.77991, "vx":-1.37373, "vy":-0.58557, "omega":-5.11874, "ax":-2.34958, "ay":9.40711, "alpha":-0.06812, "fx":[-36.73767,-37.15968,-37.86369,-37.4443], "fy":[149.48346,149.38708,149.20548,149.30325]},
    {"t":3.61929, "x":10.56211, "y":2.94348, "heading":0.61107, "vx":-1.45124, "vy":-0.27527, "omega":-5.12099, "ax":-2.79375, "ay":8.94036, "alpha":5.81986, "fx":[-79.42421,-73.23878,3.6594,-28.4077], "fy":[131.1548,133.12721,152.58494,150.87241]},
    {"t":3.65228, "x":10.51272, "y":2.93927, "heading":0.44215, "vx":-1.54339, "vy":0.01963, "omega":-4.92901, "ax":-4.30427, "ay":7.33596, "alpha":12.03549, "fx":[-108.63942,-137.91947,7.17092,-33.94596], "fy":[107.55418,59.99185,149.35783,148.95093]},
    {"t":3.68526, "x":10.45947, "y":2.94391, "heading":0.27956, "vx":-1.68537, "vy":0.26161, "omega":-4.53202, "ax":-5.09132, "ay":5.98391, "alpha":14.27289, "fx":[-121.11114,-150.66616,-15.21398,-36.32269], "fy":[92.69478,1.47079,138.46686,147.36319]},
    {"t":3.71825, "x":10.4011, "y":2.95579, "heading":0.13007, "vx":-1.85331, "vy":0.459, "omega":-4.06121, "ax":-6.10589, "ay":4.01219, "alpha":15.02868, "fx":[-121.78281,-149.87011,-88.30486,-27.78415], "fy":[91.02046,-15.42575,31.2421,147.94905]},
    {"t":3.75124, "x":10.33665, "y":2.97311, "heading":-0.00389, "vx":-2.05472, "vy":0.59134, "omega":-3.56548, "ax":-6.51113, "ay":3.35039, "alpha":15.62893, "fx":[-116.7731,-149.90482,-120.25487,-26.54299], "fy":[96.06683,-4.30602,-25.45466,146.45351]},
    {"t":3.78422, "x":10.26533, "y":2.99444, "heading":-0.1215, "vx":-2.26949, "vy":0.70186, "omega":-3.04995, "ax":-6.10721, "ay":3.66172, "alpha":16.14771, "fx":[-107.13315,-148.2065,-117.78344,-14.70294], "fy":[104.8348,8.79849,-26.91738,145.81385]},
    {"t":3.81721, "x":10.18715, "y":3.01958, "heading":-0.22211, "vx":-2.47094, "vy":0.82264, "omega":-2.51731, "ax":-5.25864, "ay":4.23014, "alpha":16.49054, "fx":[-92.56257,-143.59962,-102.91098,5.13424], "fy":[115.10701,24.13178,-13.85469,143.24243]},
    {"t":3.85019, "x":10.10278, "y":3.04902, "heading":-0.30514, "vx":-2.6444, "vy":0.96217, "omega":-1.97335, "ax":-3.89743, "ay":5.00517, "alpha":15.93454, "fx":[-74.11016,-133.80716,-64.46541,24.88479], "fy":[123.23453,41.41502,17.15386,136.03979]},
    {"t":3.88318, "x":10.01343, "y":3.08348, "heading":-0.37024, "vx":-2.77296, "vy":1.12727, "omega":-1.44774, "ax":-2.60828, "ay":5.28245, "alpha":14.47302, "fx":[-56.83494,-116.31711,-25.96353,33.48187], "fy":[122.77824,54.05667,35.65635,122.95994]},
    {"t":3.91616, "x":9.92054, "y":3.12354, "heading":-0.41799, "vx":-2.859, "vy":1.30152, "omega":-0.97034, "ax":-1.74588, "ay":4.30165, "alpha":11.58467, "fx":[-41.17967,-85.41609,-11.90605,27.63342], "fy":[103.97952,49.99136,24.89606,94.30063]},
    {"t":3.94915, "x":9.82529, "y":3.16881, "heading":-0.45, "vx":-2.91659, "vy":1.44341, "omega":-0.58821, "ax":-0.60147, "ay":2.31399, "alpha":5.45816, "fx":[-16.97095,-34.11172,-1.43995,14.3275], "fy":[57.58625,29.23845,14.49516,45.6253]},
    {"t":3.98214, "x":9.72876, "y":3.21768, "heading":-0.4694, "vx":-2.93643, "vy":1.51974, "omega":-0.40817, "ax":0.09193, "ay":0.9782, "alpha":1.27798, "fx":[-0.31747,-3.99749,3.26445,6.88863], "fy":[20.85799,13.80908,10.17119,17.28055]},
    {"t":4.01512, "x":9.63195, "y":3.26834, "heading":-0.48286, "vx":-2.9334, "vy":1.55201, "omega":-0.36601, "ax":0.32052, "ay":0.63169, "alpha":0.04523, "fx":[5.02768,4.89643,5.14933,5.28052], "fy":[10.21992,9.96973,9.83719,10.08742]},
    {"t":4.04811, "x":9.53536, "y":3.31988, "heading":-0.49494, "vx":-2.92282, "vy":1.57284, "omega":-0.36452, "ax":0.39804, "ay":0.55023, "alpha":-0.28841, "fx":[6.69272,7.54552,5.94696,5.09142], "fy":[7.50839,9.09621,9.9618,8.37504]},
    {"t":4.08109, "x":9.43916, "y":3.37206, "heading":-0.50696, "vx":-2.90969, "vy":1.59099, "omega":-0.37404, "ax":0.39208, "ay":0.47265, "alpha":-0.35741, "fx":[6.66785,7.74876,5.78312,4.69836], "fy":[5.97704,7.934,9.02974,7.07409]},
    {"t":4.11408, "x":9.3434, "y":3.4248, "heading":-0.5193, "vx":-2.89676, "vy":1.60659, "omega":-0.38582, "ax":0.31078, "ay":0.35899, "alpha":-0.26021, "fx":[5.24076,6.04779,4.62775,3.81914], "fy":[4.58409,6.00047,6.81406,5.39822]},
    {"t":4.14706, "x":9.24802, "y":3.47799, "heading":-0.53203, "vx":-2.88651, "vy":1.61843, "omega":-0.39441, "ax":0.18203, "ay":0.23243, "alpha":-0.05274, "fx":[2.94878,3.11654,2.83095,2.66315], "fy":[3.46325,3.74845,3.91665,3.63147]},
    {"t":4.18005, "x":9.1529, "y":3.5315, "heading":-0.54504, "vx":-2.88051, "vy":1.62609, "omega":-0.39615, "ax":0.05304, "ay":0.12473, "alpha":0.16959, "fx":[0.66266,0.11057,1.02141,1.57335], "fy":[2.71145,1.80115,1.24896,2.15939]},
    {"t":4.21304, "x":9.05792, "y":3.58521, "heading":-0.5581, "vx":-2.87876, "vy":1.63021, "omega":-0.39055, "ax":-0.04333, "ay":0.04969, "alpha":0.33304, "fx":[-1.02101,-2.12848,-0.35472,0.75285], "fy":[2.22946,0.45576,-0.65177,1.1223]},
    {"t":4.24602, "x":8.96293, "y":3.63901, "heading":-0.57099, "vx":-2.88019, "vy":1.63185, "omega":-0.37957, "ax":-0.1002, "ay":0.00438, "alpha":0.41854, "fx":[-1.98626,-3.40608,-1.19558,0.22504], "fy":[1.88541,-0.32577,-1.74645,0.46514]},
    {"t":4.27901, "x":8.86787, "y":3.69284, "heading":-0.58351, "vx":-2.88349, "vy":1.63199, "omega":-0.36576, "ax":-0.12738, "ay":-0.01937, "alpha":0.44748, "fx":[-2.42103,-3.96803,-1.62418,-0.07589], "fy":[1.63918,-0.70576,-2.25433,0.09095]},
    {"t":4.31199, "x":8.77269, "y":3.74666, "heading":-0.59557, "vx":-2.88769, "vy":1.63135, "omega":-0.351, "ax":-0.1414, "ay":-0.0227, "alpha":0.46912, "fx":[-2.63833,-4.28949,-1.85218,-0.19944], "fy":[1.68545,-0.75324,-2.40636,0.03268]},
    {"t":4.34498, "x":8.67736, "y":3.80046, "heading":-0.60715, "vx":-2.89236, "vy":1.6306, "omega":-0.33553, "ax":-0.16579, "ay":0.04643, "alpha":0.63062, "fx":[-3.1287,-5.38631,-2.13695,0.12352], "fy":[3.4928,0.24062,-2.01961,1.23466]},
    {"t":4.37796, "x":8.58187, "y":3.85427, "heading":-0.61822, "vx":-2.89783, "vy":1.63214, "omega":-0.31473, "ax":-0.25911, "ay":0.61766, "alpha":1.75462, "fx":[-5.39041,-11.82275,-2.84042,3.59933], "fy":[17.43212,8.51446,2.12693,11.1499]},
    {"t":4.41095, "x":8.48614, "y":3.90844, "heading":-0.6286, "vx":-2.90637, "vy":1.65251, "omega":-0.25685, "ax":0.18691, "ay":3.16571, "alpha":10.92321, "fx":[-4.45045,-50.82781,14.45698,52.6906], "fy":[90.78673,47.68538,2.80002,59.75989]},
    {"t":4.44394, "x":8.39037, "y":3.96468, "heading":-0.63707, "vx":-2.90021, "vy":1.75693, "omega":0.10346, "ax":3.05419, "ay":2.90531, "alpha":3.63401, "fx":[43.81699,32.44868,54.43854,63.2455], "fy":[62.1525,47.18942,29.10961,46.04429]},
    {"t":4.4748, "x":8.30231, "y":4.02029, "heading":-0.63388, "vx":-2.80594, "vy":1.84661, "omega":0.21563, "ax":1.04882, "ay":0.72258, "alpha":1.7313, "fx":[15.42377,9.06923,17.97045,24.13993], "fy":[19.11779,10.44041,3.79334,12.53471]},
    {"t":4.50567, "x":8.2162, "y":4.07763, "heading":-0.62722, "vx":-2.77357, "vy":1.86891, "omega":0.26906, "ax":0.26355, "ay":0.04667, "alpha":0.73809, "fx":[3.66926,0.94844,4.70259,7.41596], "fy":[3.97978,0.22497,-2.49733,1.25643]},
    {"t":4.53653, "x":8.13072, "y":4.13533, "heading":-0.61892, "vx":-2.76543, "vy":1.87035, "omega":0.29184, "ax":-0.00119, "ay":-0.16793, "alpha":0.37974, "fx":[-0.29845,-1.68195,0.26052,1.64444], "fy":[-1.00348,-2.9456,-4.32793,-2.38699]},
    {"t":4.5674, "x":8.04537, "y":4.19298, "heading":-0.60991, "vx":-2.76547, "vy":1.86517, "omega":0.30356, "ax":-0.12004, "ay":-0.28714, "alpha":0.25417, "fx":[-2.10382,-3.01731,-1.7079,-0.79371], "fy":[-3.44786,-4.75483,-5.66887,-4.36266]},
    {"t":4.59826, "x":7.95995, "y":4.25041, "heading":-0.60054, "vx":-2.76917, "vy":1.8563, "omega":0.31141, "ax":-0.19214, "ay":-0.38123, "alpha":0.20779, "fx":[-3.22163,-3.95774,-2.87932,-2.1425], "fy":[-5.14602,-6.22043,-6.9582,-5.88443]},
    {"t":4.62913, "x":7.87439, "y":4.30753, "heading":-0.59093, "vx":-2.7751, "vy":1.84454, "omega":0.31782, "ax":-0.23118, "ay":-0.44541, "alpha":0.193, "fx":[-3.83794,-4.51159,-3.50264,-2.82825], "fy":[-6.23128,-7.23497,-7.91096,-6.90789]},
    {"t":4.65999, "x":7.78863, "y":4.36425, "heading":-0.58112, "vx":-2.78224, "vy":1.83079, "omega":0.32378, "ax":-0.23631, "ay":-0.46171, "alpha":0.18108, "fx":[-3.91686,-4.53956,-3.58655,-2.96317], "fy":[-6.54351,-7.49119,-8.11622,-7.1691]},
    {"t":4.69086, "x":7.70264, "y":4.42054, "heading":-0.57112, "vx":-2.78953, "vy":1.81654, "omega":0.32937, "ax":-0.214, "ay":-0.42029, "alpha":0.13866, "fx":[-3.52966,-3.9994,-3.26523,-2.79511], "fy":[-6.07128,-6.80202,-7.27326,-6.54281]},
    {"t":4.72172, "x":7.61644, "y":4.4764, "heading":-0.56096, "vx":-2.79614, "vy":1.80357, "omega":0.33365, "ax":-0.17689, "ay":-0.32895, "alpha":0.04875, "fx":[-2.85669,-3.01934,-2.75975,-2.59707], "fy":[-5.01141,-5.27022,-5.43324,-5.17446]},
    {"t":4.75259, "x":7.53005, "y":4.53191, "heading":-0.55066, "vx":-2.8016, "vy":1.79341, "omega":0.33515, "ax":-0.1377, "ay":-0.21467, "alpha":-0.0702, "fx":[-2.11334,-1.88282,-2.25875,-2.48921], "fy":[-3.71111,-3.33572,-3.10489,-3.4803]},
    {"t":4.78345, "x":7.44351, "y":4.58717, "heading":-0.54032, "vx":-2.80585, "vy":1.78679, "omega":0.33299, "ax":-0.10431, "ay":-0.10843, "alpha":-0.18123, "fx":[-1.46061,-0.87534,-1.85145,-2.43647], "fy":[-2.50202,-1.52637,-0.94073,-1.91647]},
    {"t":4.81432, "x":7.35686, "y":4.64226, "heading":-0.53004, "vx":-2.80907, "vy":1.78344, "omega":0.32739, "ax":-0.07878, "ay":-0.02824, "alpha":-0.25827, "fx":[-0.96101,-0.1411,-1.54039,-2.36002], "fy":[-1.55799,-0.15873,0.66124,-0.73797]},
    {"t":4.84518, "x":7.27012, "y":4.6973, "heading":-0.51993, "vx":-2.8115, "vy":1.78257, "omega":0.31942, "ax":-0.05995, "ay":0.02311, "alpha":-0.29594, "fx":[-0.60708,0.31625,-1.29645,-2.21959], "fy":[-0.90119,0.71168,1.63477,0.02212]},
    {"t":4.87605, "x":7.18331, "y":4.75233, "heading":-0.51007, "vx":-2.81335, "vy":1.78328, "omega":0.31029, "ax":-0.04602, "ay":0.0509, "alpha":-0.30167, "fx":[-0.36654,0.5584,-1.09468,-2.01957], "fy":[-0.48099,1.1723,2.09689,0.44392]},
    {"t":4.90691, "x":7.09646, "y":4.80739, "heading":-0.5005, "vx":-2.81477, "vy":1.78485, "omega":0.30098, "ax":-0.0355, "ay":0.06137, "alpha":-0.28461, "fx":[-0.20842,0.64922,-0.91867,-1.77634], "fy":[-0.23851,1.32954,2.18686,0.61911]},
    {"t":4.93778, "x":7.00956, "y":4.86251, "heading":-0.49121, "vx":-2.81586, "vy":1.78675, "omega":0.29219, "ax":-0.02714, "ay":0.05676, "alpha":-0.24654, "fx":[-0.11349,0.61676,-0.74825,-1.47853], "fy":[-0.14656,1.21855,1.94859,0.58368]},
    {"t":4.96864, "x":6.92264, "y":4.91769, "heading":-0.48219, "vx":-2.8167, "vy":1.7885, "omega":0.28458, "ax":-0.01917, "ay":0.02903, "alpha":-0.16885, "fx":[-0.08042,0.41124,-0.5281,-1.01977], "fy":[-0.25461,0.68476,1.17638,0.23705]},
    {"t":4.99951, "x":6.83569, "y":4.9729, "heading":-0.47341, "vx":-2.81729, "vy":1.78939, "omega":0.27937, "ax":-0.00554, "ay":-0.05663, "alpha":0.02612, "fx":[-0.12353,-0.19829,-0.05234,0.02243], "fy":[-0.78876,-0.93471,-1.00947,-0.86353]},
    {"t":5.03037, "x":6.74873, "y":5.02811, "heading":-0.46478, "vx":-2.81747, "vy":1.78765, "omega":0.28018, "ax":0.04257, "ay":-0.3084, "alpha":0.60524, "fx":[-0.17191,-1.87647,1.52211,3.22953], "fy":[-2.34719,-5.74411,-7.44236,-4.05059]},
    {"t":5.06124, "x":6.66179, "y":5.08314, "heading":-0.45613, "vx":-2.81615, "vy":1.77813, "omega":0.29886, "ax":0.24459, "ay":-0.99181, "alpha":2.34492, "fx":[0.5044,-6.05044,7.20367,13.87443], "fy":[-5.93999,-19.19316,-25.42315,-12.42657]},
    {"t":5.0921, "x":6.57498, "y":5.13755, "heading":-0.44691, "vx":-2.8086, "vy":1.74752, "omega":0.37123, "ax":0.81588, "ay":-2.3034, "alpha":6.10983, "fx":[4.14443,-13.77588,21.11579,40.32641], "fy":[-11.51805,-47.02335,-59.76811,-27.96344]},
    {"t":5.12297, "x":6.48868, "y":5.19039, "heading":-0.43545, "vx":-2.78342, "vy":1.67642, "omega":0.55981, "ax":1.56288, "ay":-3.5082, "alpha":9.95749, "fx":[12.0552,-21.10885,36.48219,71.81893], "fy":[-15.89159,-76.74926,-89.22357,-40.91679]},
    {"t":5.15384, "x":6.40352, "y":5.24046, "heading":-0.41817, "vx":-2.73518, "vy":1.56814, "omega":0.86715, "ax":2.20302, "ay":-4.10904, "alpha":12.15003, "fx":[23.00339,-23.43075,47.6541,92.67169], "fy":[-17.03278,-95.49326,-103.27321,-45.13656]},
    {"t":5.1847, "x":6.32015, "y":5.2869, "heading":-0.39141, "vx":-2.66718, "vy":1.44131, "omega":1.24217, "ax":2.78162, "ay":-4.3156, "alpha":13.16731, "fx":[35.44536,-20.73334,56.80953,105.11972], "fy":[-15.67582,-106.17118,-108.30529,-43.90117]},
    {"t":5.21557, "x":6.23915, "y":5.32933, "heading":-0.35307, "vx":-2.58133, "vy":1.30811, "omega":1.64858, "ax":3.27319, "ay":-4.36371, "alpha":13.44873, "fx":[45.69651,-14.93013,64.69114,112.39984], "fy":[-15.09525,-112.49595,-108.88725,-40.62985]},
    {"t":5.24643, "x":6.16103, "y":5.36763, "heading":-0.30219, "vx":-2.4803, "vy":1.17342, "omega":2.06368, "ax":3.37691, "ay":-4.61792, "alpha":13.01385, "fx":[43.73972,-11.33722,67.96281,114.0786], "fy":[-26.13151,-116.7791,-109.28197,-41.05907]},
    {"t":5.2773, "x":6.08609, "y":5.40165, "heading":-0.23849, "vx":-2.37607, "vy":1.03089, "omega":2.46535, "ax":3.48527, "ay":-6.67279, "alpha":4.24185, "fx":[49.86388,29.16717,60.6727,81.62109], "fy":[-100.76028,-119.56779,-112.48644,-90.92708]},
    {"t":5.30816, "x":6.01441, "y":5.43029, "heading":-0.1624, "vx":-2.2685, "vy":0.82493, "omega":2.59628, "ax":4.5815, "ay":-1.73237, "alpha":-26.82523, "fx":[108.27357,154.02306,46.21756,-17.57561], "fy":[-110.30731,10.14477,143.01478,-152.86277]},
    {"t":5.33903, "x":5.94657, "y":5.45492, "heading":-0.08226, "vx":-2.12709, "vy":0.77146, "omega":1.76831, "ax":4.21058, "ay":-1.37553, "alpha":-28.23412, "fx":[113.77759,153.63534,12.65556,-12.68439], "fy":[-105.3706,20.16274,152.09821,-154.24043]},
    {"t":5.36989, "x":5.88293, "y":5.47808, "heading":-0.02768, "vx":-1.99713, "vy":0.72901, "omega":0.89686, "ax":3.91877, "ay":-1.21982, "alpha":-29.05729, "fx":[117.1717,152.91094,-12.73269,-8.49654], "fy":[-101.84289,26.29362,152.90693,-154.8195]},
    {"t":5.40076, "x":5.82315, "y":5.5, "heading":0.0, "vx":-1.87618, "vy":0.69136, "omega":0.0, "ax":-2.39759, "ay":-9.2459, "alpha":0.0, "fx":[-38.06348,-38.06348,-38.06348,-38.06348], "fy":[-146.78542,-146.78542,-146.78542,-146.78542]},
    {"t":5.44227, "x":5.74319, "y":5.52073, "heading":0.0, "vx":-1.97571, "vy":0.3075, "omega":0.0, "ax":-0.57328, "ay":-7.3255, "alpha":0.0, "fx":[-9.10128,-9.10128,-9.10128,-9.10128], "fy":[-116.2977,-116.2977,-116.2977,-116.2977]},
    {"t":5.48379, "x":5.66068, "y":5.52719, "heading":0.0, "vx":-1.99951, "vy":0.00338, "omega":0.0, "ax":0.00406, "ay":-0.71344, "alpha":0.0, "fx":[0.0645,0.0645,0.0645,0.0645], "fy":[-11.32635,-11.32635,-11.32635,-11.32635]},
    {"t":5.52531, "x":5.57767, "y":5.52671, "heading":0.0, "vx":-1.99935, "vy":-0.02624, "omega":0.0, "ax":0.00041, "ay":-0.03059, "alpha":0.0, "fx":[0.00653,0.00653,0.00653,0.00653], "fy":[-0.48562,-0.48562,-0.48562,-0.48562]},
    {"t":5.56682, "x":5.49466, "y":5.5256, "heading":0.0, "vx":-1.99933, "vy":-0.02751, "omega":0.0, "ax":0.00002, "ay":-0.0013, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.02071,-0.02071,-0.02071,-0.02071]},
    {"t":5.60834, "x":5.41166, "y":5.52445, "heading":0.0, "vx":-1.99933, "vy":-0.02756, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00088,-0.00088,-0.00088,-0.00088]},
    {"t":5.64985, "x":5.32865, "y":5.52331, "heading":0.0, "vx":-1.99933, "vy":-0.02757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":5.69137, "x":5.24565, "y":5.52217, "heading":0.0, "vx":-1.99933, "vy":-0.02757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.73289, "x":5.16265, "y":5.52102, "heading":0.0, "vx":-1.99933, "vy":-0.02757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.7744, "x":5.07964, "y":5.51988, "heading":0.0, "vx":-1.99933, "vy":-0.02757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81592, "x":4.99664, "y":5.51873, "heading":0.0, "vx":-1.99933, "vy":-0.02757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85743, "x":4.91363, "y":5.51759, "heading":0.0, "vx":-1.99933, "vy":-0.02757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.89895, "x":4.83063, "y":5.51644, "heading":0.0, "vx":-1.99933, "vy":-0.02757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94047, "x":4.74762, "y":5.5153, "heading":0.0, "vx":-1.99933, "vy":-0.02757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.98198, "x":4.66462, "y":5.51415, "heading":0.0, "vx":-1.99933, "vy":-0.02757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.0235, "x":4.58161, "y":5.51301, "heading":0.0, "vx":-1.99933, "vy":-0.02757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.06501, "x":4.49861, "y":5.51186, "heading":0.0, "vx":-1.99933, "vy":-0.02757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.10653, "x":4.41561, "y":5.51072, "heading":0.0, "vx":-1.99933, "vy":-0.02757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14805, "x":4.3326, "y":5.50958, "heading":0.0, "vx":-1.99933, "vy":-0.02757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18956, "x":4.2496, "y":5.50843, "heading":0.0, "vx":-1.99933, "vy":-0.02757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.23108, "x":4.16659, "y":5.50729, "heading":0.0, "vx":-1.99933, "vy":-0.02757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.27259, "x":4.08359, "y":5.50614, "heading":0.0, "vx":-1.99933, "vy":-0.02757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31411, "x":4.00058, "y":5.505, "heading":0.0, "vx":-1.99933, "vy":-0.02757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":6.35563, "x":3.91758, "y":5.50385, "heading":0.0, "vx":-1.99933, "vy":-0.02757, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":6.39714, "x":3.83458, "y":5.50271, "heading":0.0, "vx":-1.99933, "vy":-0.02756, "omega":0.0, "ax":-0.00002, "ay":0.00135, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.02144,0.02144,0.02144,0.02144]},
    {"t":6.43866, "x":3.75157, "y":5.50157, "heading":0.0, "vx":-1.99933, "vy":-0.02751, "omega":0.0, "ax":-0.00042, "ay":0.03166, "alpha":0.0, "fx":[-0.00675,-0.00675,-0.00675,-0.00675], "fy":[0.50259,0.50259,0.50259,0.50259]},
    {"t":6.48018, "x":3.66857, "y":5.50045, "heading":0.0, "vx":-1.99935, "vy":-0.02619, "omega":0.0, "ax":0.0143, "ay":0.73833, "alpha":0.0, "fx":[0.22699,0.22699,0.22699,0.22699], "fy":[11.72158,11.72158,11.72158,11.72158]},
    {"t":6.52169, "x":3.58557, "y":5.5, "heading":0.0, "vx":-1.99875, "vy":0.00446, "omega":0.0, "ax":0.36362, "ay":0.01933, "alpha":-34.88612, "fx":[115.29171,114.70993,-103.13313,-103.77773], "fy":[-103.79341,104.43941,115.82003,-115.2386]},
    {"t":6.54409, "x":3.54089, "y":5.5001, "heading":0.0, "vx":-1.99061, "vy":0.00489, "omega":-0.78156, "ax":0.85636, "ay":0.03345, "alpha":-34.64889, "fx":[121.27387,120.31129,-93.00033,-94.20369], "fy":[-96.65322,97.85516,123.93534,-123.0128]},
    {"t":6.5665, "x":3.49651, "y":5.50022, "heading":-0.01751, "vx":-1.97142, "vy":0.00564, "omega":-1.55781, "ax":1.64555, "ay":0.04273, "alpha":-33.9301, "fx":[126.9118,127.97656,-71.42306,-78.96826], "fy":[-89.01035,87.48846,137.26412,-133.02888]},
    {"t":6.5889, "x":3.45275, "y":5.50036, "heading":-0.05241, "vx":-1.93456, "vy":0.0066, "omega":-2.31796, "ax":3.15005, "ay":-0.02217, "alpha":-31.55384, "fx":[133.09356,136.66033,-24.75272,-44.9636], "fy":[-79.31493,73.04238,152.40264,-147.53788]},
    {"t":6.6113, "x":3.4102, "y":5.5005, "heading":-0.10434, "vx":-1.86398, "vy":0.0061, "omega":-3.02487, "ax":6.25376, "ay":-0.2197, "alpha":-23.04947, "fx":[140.62308,144.91458,61.49914,50.09523], "fy":[-64.80343,54.65348,141.28436,-145.08577]},
    {"t":6.63371, "x":3.37001, "y":5.50058, "heading":-0.17211, "vx":-1.72388, "vy":0.00118, "omega":-3.54125, "ax":9.09708, "ay":0.21226, "alpha":-9.14989, "fx":[149.14289,151.17684,133.78375,143.5875], "fy":[-41.2,33.24276,76.77119,-55.33469]},
    {"t":6.65611, "x":3.33368, "y":5.50066, "heading":-0.25144, "vx":-1.52008, "vy":0.00594, "omega":-3.74624, "ax":9.71906, "ay":0.3214, "alpha":-1.36523, "fx":[154.57202,154.32191,153.75086,154.54417], "fy":[-5.03726,10.5105,16.01486,-1.07812]},
    {"t":6.67851, "x":3.30206, "y":5.50088, "heading":-0.33537, "vx":-1.30234, "vy":0.01314, "omega":-3.77682, "ax":9.62436, "ay":0.30734, "alpha":3.84561, "fx":[149.96847,154.07573,153.1218,154.00876], "fy":[37.87277,-11.895,-22.85424,16.3933]},
    {"t":6.70092, "x":3.2753, "y":5.50125, "heading":-0.41998, "vx":-1.08672, "vy":0.02002, "omega":-3.69067, "ax":9.25608, "ay":0.18811, "alpha":7.87875, "fx":[136.38848,150.71939,147.03092,153.64957], "fy":[73.20572,-33.14434,-48.95489,20.83901]},
    {"t":6.72332, "x":3.25328, "y":5.50174, "heading":-0.50267, "vx":-0.87935, "vy":0.02424, "omega":-3.51416, "ax":8.81644, "ay":-0.10204, "alpha":10.75907, "fx":[122.30702,144.42599,139.26226,153.87423], "fy":[95.10573,-53.35174,-68.1993,19.96562]},
    {"t":6.74572, "x":3.23579, "y":5.50226, "heading":-0.5814, "vx":-0.68184, "vy":0.02195, "omega":-3.27312, "ax":8.36758, "ay":-0.53619, "alpha":12.87012, "fx":[112.19391,133.98679,130.84566,154.33939], "fy":[107.02139,-74.38825,-83.34202,16.65917]},
    {"t":6.76813, "x":3.22261, "y":5.50262, "heading":-0.65472, "vx":-0.49437, "vy":0.00994, "omega":-2.98479, "ax":7.74429, "ay":-1.18415, "alpha":15.21274, "fx":[106.03991,108.79939,122.14255,154.80346], "fy":[113.24776,-104.96283,-95.72628,12.24404]},
    {"t":6.79053, "x":3.21348, "y":5.50254, "heading":-0.72159, "vx":-0.32088, "vy":-0.01659, "omega":-2.64397, "ax":4.41887, "ay":-1.48589, "alpha":26.77461, "fx":[102.68372,-90.60584,113.38548,155.14757], "fy":[116.39177,-112.16222,-106.01123,7.42333]},
    {"t":6.81293, "x":3.2074, "y":5.5018, "heading":-0.78083, "vx":-0.22188, "vy":-0.04988, "omega":-2.04413, "ax":3.35179, "ay":0.57934, "alpha":30.18162, "fx":[101.22149,-148.70746,105.00301,155.3315], "fy":[117.73407,30.76269,-114.36271,2.6558]},
    {"t":6.83534, "x":3.20327, "y":5.50083, "heading":-0.82662, "vx":-0.14679, "vy":-0.0369, "omega":-1.36797, "ax":3.31278, "ay":0.82237, "alpha":30.38648, "fx":[100.43882,-143.03495,97.59602,155.37158], "fy":[118.45345,55.86694,-120.78007,-1.31773]},
    {"t":6.85774, "x":3.20081, "y":5.50021, "heading":-0.85727, "vx":-0.07257, "vy":-0.01848, "omega":-0.68721, "ax":3.23932, "ay":0.8248, "alpha":30.67453, "fx":[99.61863,-140.81203,91.55936,155.34024], "fy":[119.18257,62.79751,-125.44764,-4.15516]},
    {"t":6.88014, "x":3.2, "y":5.5, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
