{
 "name":"stealCycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.4, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.061809539794922, "y":7.360996723175049, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.877676010131836, "y":5.333193302154541, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.837719917297363, "y":3.335357189178467, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.39037036895752, "y":3.9646756649017334, "heading":-0.6370702799240767, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.823151111602783, "y":5.5, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5855746269226074, "y":5.5, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":5.5, "heading":-0.6021385919380436, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.061809539794922 m", "val":7.061809539794922}, "y":{"exp":"7.360996723175049 m", "val":7.360996723175049}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.877676010131836 m", "val":10.877676010131836}, "y":{"exp":"5.333193302154541 m", "val":5.333193302154541}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.837719917297363 m", "val":10.837719917297363}, "y":{"exp":"3.335357189178467 m", "val":3.335357189178467}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.39037036895752 m", "val":8.39037036895752}, "y":{"exp":"3.9646756649017334 m", "val":3.9646756649017334}, "heading":{"exp":"-0.6370702799240767 rad", "val":-0.6370702799240767}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.823151111602783 m", "val":5.823151111602783}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5855746269226074 m", "val":3.5855746269226074}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bumpShootPos.x", "val":2.5}, "y":{"exp":"bumpShootPos.y", "val":5.5}, "heading":{"exp":"bumpShootPos.heading", "val":-0.6021385919380436}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bumpSpeed", "val":2.25}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.1651766602,
   "inertia":9.409,
   "gearing":7.03,
   "radius":0.04953,
   "vmax":546.637121724624,
   "tmax":1.5,
   "cof":2.255,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.6476999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07258,2.38457,2.94746,3.9455,4.79816,5.79479,6.27298],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.25812, "ay":-0.07538, "alpha":0.00056, "fx":[212.67737,212.67743,212.67742,212.67736], "fy":[-1.21391,-1.20443,-1.20448,-1.21396]},
    {"t":0.0429, "x":3.5122, "y":7.39993, "heading":3.14159, "vx":0.56881, "vy":-0.00323, "omega":0.00002, "ax":13.25538, "ay":-0.07536, "alpha":0.00055, "fx":[212.63341,212.63347,212.63346,212.6334], "fy":[-1.21363,-1.20421,-1.20426,-1.21369]},
    {"t":0.08581, "x":3.54881, "y":7.39972, "heading":-3.14159, "vx":1.13751, "vy":-0.00647, "omega":0.00005, "ax":13.25128, "ay":-0.07534, "alpha":0.00055, "fx":[212.56758,212.56764,212.56762,212.56757], "fy":[-1.21322,-1.20388,-1.20393,-1.21327]},
    {"t":0.12871, "x":3.6098, "y":7.39938, "heading":-3.14159, "vx":1.70603, "vy":-0.0097, "omega":0.00007, "ax":13.24445, "ay":-0.0753, "alpha":0.00054, "fx":[212.45816,212.45821,212.45819,212.45814], "fy":[-1.21252,-1.20333,-1.20338,-1.21257]},
    {"t":0.17161, "x":3.69519, "y":7.39889, "heading":-3.14159, "vx":2.27426, "vy":-0.01293, "omega":0.00009, "ax":13.23088, "ay":-0.07523, "alpha":0.00052, "fx":[212.2405,212.24055,212.24052,212.24047], "fy":[-1.21114,-1.20223,-1.20228,-1.21119]},
    {"t":0.21452, "x":3.80494, "y":7.39827, "heading":-3.14158, "vx":2.84191, "vy":-0.01616, "omega":0.00012, "ax":13.19081, "ay":-0.075, "alpha":0.00048, "fx":[211.59767,211.59771,211.59767,211.59762], "fy":[-1.20707,-1.199,-1.19904,-1.20712]},
    {"t":0.25742, "x":3.939, "y":7.3975, "heading":-3.14158, "vx":3.40783, "vy":-0.01938, "omega":0.00014, "ax":10.25141, "ay":-0.05829, "alpha":-0.00319, "fx":[164.44048,164.4403,164.45125,164.45143], "fy":[-0.91339,-0.95674,-0.95655,-0.91321]},
    {"t":0.30032, "x":4.09464, "y":7.39662, "heading":-3.14157, "vx":3.84765, "vy":-0.02188, "omega":0.0, "ax":0.00202, "ay":-0.00001, "alpha":0.0, "fx":[0.03233,0.03233,0.03235,0.03235], "fy":[-0.00017,-0.00019,-0.00019,-0.00017]},
    {"t":0.34322, "x":4.25972, "y":7.39568, "heading":-3.14157, "vx":3.84774, "vy":-0.02188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38613, "x":4.4248, "y":7.39474, "heading":-3.14157, "vx":3.84774, "vy":-0.02188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42903, "x":4.58988, "y":7.3938, "heading":-3.14157, "vx":3.84774, "vy":-0.02188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47193, "x":4.75496, "y":7.39286, "heading":-3.14157, "vx":3.84774, "vy":-0.02188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51484, "x":4.92004, "y":7.39193, "heading":-3.14157, "vx":3.84774, "vy":-0.02188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55774, "x":5.08512, "y":7.39099, "heading":-3.14157, "vx":3.84774, "vy":-0.02188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60064, "x":5.2502, "y":7.39005, "heading":-3.14157, "vx":3.84774, "vy":-0.02188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64355, "x":5.41528, "y":7.38911, "heading":-3.14157, "vx":3.84774, "vy":-0.02188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68645, "x":5.58036, "y":7.38817, "heading":-3.14157, "vx":3.84774, "vy":-0.02188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72935, "x":5.74544, "y":7.38723, "heading":-3.14157, "vx":3.84774, "vy":-0.02188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.77226, "x":5.91052, "y":7.38629, "heading":-3.14157, "vx":3.84774, "vy":-0.02188, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.81516, "x":6.0756, "y":7.38536, "heading":-3.14157, "vx":3.84774, "vy":-0.02188, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.0015,-0.0015,-0.0015,-0.0015]},
    {"t":0.85806, "x":6.24068, "y":7.38442, "heading":-3.14157, "vx":3.84774, "vy":-0.02188, "omega":0.0, "ax":-0.00001, "ay":-0.00129, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.02069,-0.02069,-0.02069,-0.02069]},
    {"t":0.90097, "x":6.40576, "y":7.38348, "heading":-3.14157, "vx":3.84774, "vy":-0.02194, "omega":0.0, "ax":-0.0001, "ay":-0.01782, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[-0.2858,-0.2858,-0.2858,-0.2858]},
    {"t":0.94387, "x":6.57084, "y":7.38252, "heading":-3.14157, "vx":3.84773, "vy":-0.0227, "omega":0.0, "ax":-0.00179, "ay":-0.246, "alpha":0.0, "fx":[-0.02879,-0.02879,-0.02877,-0.02877], "fy":[-3.94621,-3.94622,-3.94622,-3.94621]},
    {"t":0.98677, "x":6.73592, "y":7.38132, "heading":-3.14157, "vx":3.84765, "vy":-0.03326, "omega":0.0, "ax":-0.08653, "ay":-3.19983, "alpha":-0.0117, "fx":[-1.44099,-1.44066,-1.33528,-1.33558], "fy":[-51.28233,-51.37616,-51.37647,-51.28264]},
    {"t":1.02967, "x":6.90092, "y":7.37695, "heading":-3.14157, "vx":3.84394, "vy":-0.17054, "omega":-0.0005, "ax":-4.37084, "ay":-9.38209, "alpha":-10.89859, "fx":[-163.90311,-107.80547,-2.60284,-6.14441], "fy":[-87.28761,-163.01081,-192.12914,-159.57611]},
    {"t":1.07258, "x":7.06181, "y":7.361, "heading":3.14159, "vx":3.65642, "vy":-0.57306, "omega":-0.46808, "ax":-4.29286, "ay":-10.61016, "alpha":-5.08278, "fx":[-116.28648,-88.0664,-29.03925,-42.06028], "fy":[-145.3154,-171.68901,-188.65258,-175.14578]},
    {"t":1.10804, "x":7.18876, "y":7.33401, "heading":3.12499, "vx":3.5042, "vy":-0.94929, "omega":-0.64832, "ax":-1.65597, "ay":-5.62861, "alpha":0.44943, "fx":[-24.18339,-24.48215,-28.9763,-28.61347], "fy":[-92.11399,-88.92446,-88.4648,-91.65763]},
    {"t":1.1435, "x":7.31198, "y":7.29681, "heading":3.10201, "vx":3.44548, "vy":-1.14887, "omega":-0.63238, "ax":0.19204, "ay":-1.08792, "alpha":1.41573, "fx":[8.86059,9.4245,-2.75466,-3.20802], "fy":[-23.65219,-11.69684,-11.2375,-23.22031]},
    {"t":1.17896, "x":7.43427, "y":7.25538, "heading":3.07958, "vx":3.45229, "vy":-1.18745, "omega":-0.58218, "ax":0.18653, "ay":-0.17367, "alpha":0.50601, "fx":[5.00773,5.27731,0.97579,0.70816], "fy":[-5.06839,-0.76878,-0.50197,-4.80429]},
    {"t":1.21441, "x":7.55681, "y":7.21317, "heading":3.05894, "vx":3.4589, "vy":-1.19361, "omega":-0.56424, "ax":0.10326, "ay":0.0281, "alpha":0.07483, "fx":[1.94771,2.00029,1.36524,1.31264], "fy":[0.10686,0.74198,0.79463,0.15949]},
    {"t":1.24987, "x":7.67952, "y":7.17086, "heading":3.03893, "vx":3.46256, "vy":-1.19261, "omega":-0.56158, "ax":0.06784, "ay":0.08621, "alpha":-0.08974, "fx":[0.74734,0.66905,1.42928,1.50753], "fy":[1.80221,1.04202,0.96366,1.72383]},
    {"t":1.28533, "x":7.80234, "y":7.12863, "heading":3.01902, "vx":3.46497, "vy":-1.18955, "omega":-0.56477, "ax":0.05453, "ay":0.107, "alpha":-0.15955, "fx":[0.28346,0.11735,1.46596,1.63192], "fy":[2.4737,1.12531,0.95912,2.30749]},
    {"t":1.32079, "x":7.92524, "y":7.08651, "heading":2.99899, "vx":3.4669, "vy":-1.18576, "omega":-0.57042, "ax":0.0484, "ay":0.11649, "alpha":-0.20023, "fx":[0.05366,-0.1887,1.49934,1.74145], "fy":[2.8337,1.14602,0.90361,2.59127]},
    {"t":1.35625, "x":8.04821, "y":7.04454, "heading":2.97877, "vx":3.46862, "vy":-1.18163, "omega":-0.57752, "ax":0.044, "ay":0.1216, "alpha":-0.23368, "fx":[-0.11468,-0.43736,1.52662,1.84893], "fy":[3.09365,1.13017,0.80749,2.77096]},
    {"t":1.39171, "x":8.17123, "y":7.00272, "heading":2.95829, "vx":3.47018, "vy":-1.17732, "omega":-0.58581, "ax":0.03938, "ay":0.12274, "alpha":-0.26581, "fx":[-0.27488,-0.68764,1.53846,1.95075], "fy":[3.28794,1.06247,0.64976,2.87525]},
    {"t":1.42717, "x":8.2943, "y":6.96105, "heading":2.93751, "vx":3.47158, "vy":-1.17297, "omega":-0.59523, "ax":0.03365, "ay":0.11576, "alpha":-0.29458, "fx":[-0.43433,-0.94293,1.51407,2.02213], "fy":[3.33933,0.88302,0.37451,2.83089]},
    {"t":1.46263, "x":8.41742, "y":6.91953, "heading":2.91641, "vx":3.47277, "vy":-1.16886, "omega":-0.60568, "ax":0.02584, "ay":0.08896, "alpha":-0.30912, "fx":[-0.57451,-1.16247,1.4038,1.99132], "fy":[3.00376,0.43799,-0.14987,2.41598]},
    {"t":1.49809, "x":8.54058, "y":6.87814, "heading":2.89493, "vx":3.47369, "vy":-1.16571, "omega":-0.61664, "ax":0.01263, "ay":0.01414, "alpha":-0.28476, "fx":[-0.67706,-1.26919,1.08239,1.67443], "fy":[1.69856,-0.65298,-1.24506,1.10646]},
    {"t":1.53355, "x":8.66376, "y":6.83681, "heading":2.87307, "vx":3.47413, "vy":-1.16521, "omega":-0.62674, "ax":-0.02024, "ay":-0.17026, "alpha":-0.18613, "fx":[-0.87873,-1.29912,0.2292,0.64987], "fy":[-1.75699,-3.28499,-3.70544,-2.17756]},
    {"t":1.56901, "x":8.78694, "y":6.79539, "heading":2.85084, "vx":3.47342, "vy":-1.17124, "omega":-0.63334, "ax":-0.12138, "ay":-0.5627, "alpha":-0.02901, "fx":[-2.03026,-2.10101,-1.86386,-1.79309], "fy":[-8.87281,-9.10904,-9.17993,-8.9437]},
    {"t":1.60447, "x":8.91003, "y":6.7535, "heading":2.82838, "vx":3.46911, "vy":-1.1912, "omega":-0.63437, "ax":-0.38039, "ay":-1.14015, "alpha":-0.09007, "fx":[-6.35281,-6.58685,-5.85143,-5.6169], "fy":[-17.80831,-18.53215,-18.77046,-18.04676]},
    {"t":1.63992, "x":9.0328, "y":6.71055, "heading":2.80589, "vx":3.45562, "vy":-1.23162, "omega":-0.63756, "ax":-0.86059, "ay":-1.50105, "alpha":-1.05695, "fx":[-16.70398,-19.52074,-10.95516,-8.03986], "fy":[-18.35153,-26.74176,-29.79734,-21.42436]},
    {"t":1.67538, "x":9.1548, "y":6.66593, "heading":2.78328, "vx":3.42511, "vy":-1.28485, "omega":-0.67504, "ax":-1.7357, "ay":-1.52358, "alpha":-3.65684, "fx":[-37.90087,-47.17381,-18.53559,-7.76099], "fy":[-4.09118,-32.96904,-44.84726,-15.85358]},
    {"t":1.71084, "x":9.27516, "y":6.61941, "heading":2.75935, "vx":3.36356, "vy":-1.33888, "omega":-0.80471, "ax":-3.27945, "ay":-1.50238, "alpha":-8.26499, "fx":[-75.95208,-93.15607,-34.05537,-7.26277], "fy":[23.61283,-41.28667,-73.61645,-5.11038]},
    {"t":1.7463, "x":9.39236, "y":6.57099, "heading":2.73081, "vx":3.24728, "vy":-1.39215, "omega":-1.09778, "ax":-4.99038, "ay":-1.66237, "alpha":-12.65921, "fx":[-116.31661,-135.99891,-56.33877,-11.55448], "fy":[49.35335,-49.3913,-109.64594,3.01748]},
    {"t":1.78176, "x":9.50437, "y":6.52058, "heading":2.69189, "vx":3.07032, "vy":-1.45109, "omega":-1.54666, "ax":-6.03651, "ay":-1.60606, "alpha":-14.47369, "fx":[-135.66332,-157.19191,-74.03599,-20.44233], "fy":[64.48902,-48.72552,-126.72389,7.9074]},
    {"t":1.81722, "x":9.60945, "y":6.46812, "heading":2.63704, "vx":2.85627, "vy":-1.50804, "omega":-2.05989, "ax":-6.18826, "ay":-0.31819, "alpha":-14.42957, "fx":[-127.33588,-160.62466,-86.39039,-22.71957], "fy":[82.43341,-27.92798,-111.08475,36.16251]},
    {"t":1.85268, "x":9.70684, "y":6.41445, "heading":2.564, "vx":2.63684, "vy":-1.51933, "omega":-2.57155, "ax":-5.20574, "ay":1.47875, "alpha":-11.84303, "fx":[-95.53245,-140.25112,-82.84109,-15.40263], "fy":[92.70149,6.78293,-60.86444,56.26443]},
    {"t":1.88814, "x":9.79707, "y":6.3615, "heading":2.47281, "vx":2.45225, "vy":-1.46689, "omega":-2.9915, "ax":-1.56995, "ay":3.15163, "alpha":-3.14521, "fx":[-26.56739,-44.74461,-24.10021,-5.32408], "fy":[68.08452,47.77186,32.26245,54.10595]},
    {"t":1.9236, "x":9.88303, "y":6.31147, "heading":2.36674, "vx":2.39658, "vy":-1.35514, "omega":-3.10302, "ax":2.87722, "ay":3.10052, "alpha":7.32909, "fx":[53.49855,88.29865,43.30802,-0.48792], "fy":[3.62792,47.83267,91.36,56.12493]},
    {"t":1.95906, "x":9.96982, "y":6.26536, "heading":2.25671, "vx":2.4986, "vy":-1.2452, "omega":-2.84314, "ax":4.29542, "ay":2.08784, "alpha":10.22431, "fx":[74.2265,121.97636,72.61898,6.79429], "fy":[-36.21036,24.69805,93.53551,51.94343]},
    {"t":1.99452, "x":10.06112, "y":6.22252, "heading":2.15589, "vx":2.65091, "vy":-1.17116, "omega":-2.48059, "ax":4.3231, "ay":1.06418, "alpha":10.1352, "fx":[65.56052,120.73368,80.72232,10.37585], "fy":[-51.4414,4.01463,77.22061,38.48953]},
    {"t":2.02998, "x":10.15784, "y":6.18166, "heading":2.06793, "vx":2.80421, "vy":-1.13343, "omega":-2.12121, "ax":3.29773, "ay":-0.21215, "alpha":8.25996, "fx":[41.48398,95.78978,68.50873,5.81724], "fy":[-55.22829,-16.7801,45.49727,12.89837]},
    {"t":2.06544, "x":10.25935, "y":6.14134, "heading":1.99272, "vx":2.92114, "vy":-1.14095, "omega":-1.82831, "ax":-0.59751, "ay":-5.18658, "alpha":3.7708, "fx":[-17.61225,14.46926,-0.4033,-34.79285], "fy":[-100.5718,-91.20713,-64.97527,-76.04365]},
    {"t":2.10089, "x":10.36255, "y":6.09762, "heading":1.92789, "vx":2.89996, "vy":-1.32486, "omega":-1.6946, "ax":-5.15809, "ay":-10.55755, "alpha":1.08788, "fx":[-83.15299,-72.15942,-82.46599,-93.19166], "fy":[-170.85841,-174.35354,-168.05308,-164.16173]},
    {"t":2.13635, "x":10.46214, "y":6.04401, "heading":1.8678, "vx":2.71705, "vy":-1.69922, "omega":-1.65603, "ax":-6.70808, "ay":-10.85763, "alpha":2.14047, "fx":[-107.18751,-85.93326,-109.05217,-128.25226], "fy":[-176.26992,-186.68024,-173.00958,-160.7222]},
    {"t":2.17181, "x":10.55427, "y":5.97693, "heading":1.80908, "vx":2.47919, "vy":-2.08423, "omega":-1.58013, "ax":-7.80651, "ay":-10.30754, "alpha":3.46105, "fx":[-123.95867,-90.8569,-130.04986,-156.04083], "fy":[-169.55641,-188.74203,-163.14462,-139.94194]},
    {"t":2.20727, "x":10.63727, "y":5.89654, "heading":1.75304, "vx":2.20238, "vy":-2.44972, "omega":-1.4574, "ax":-8.72907, "ay":-9.50475, "alpha":4.76156, "fx":[-138.06561,-94.3791,-150.00968,-177.64766], "fy":[-160.02634,-188.63804,-147.2358,-113.97385]},
    {"t":2.24273, "x":10.70988, "y":5.8037, "heading":1.70137, "vx":1.89285, "vy":-2.78676, "omega":-1.28856, "ax":-9.50768, "ay":-8.56928, "alpha":6.01931, "fx":[-150.15991,-97.41397,-169.16383,-193.32437], "fy":[-149.57878,-187.85976,-126.01472,-86.39623]},
    {"t":2.27819, "x":10.77102, "y":5.6995, "heading":1.65568, "vx":1.55572, "vy":-3.09062, "omega":-1.07512, "ax":-10.14396, "ay":-7.54525, "alpha":7.26987, "fx":[-160.39222,-100.04681,-186.7921,-203.65784], "fy":[-139.02543,-186.89267,-98.90011,-59.32401]},
    {"t":2.31365, "x":10.81981, "y":5.58516, "heading":1.61755, "vx":1.19602, "vy":-3.35816, "omega":-0.81734, "ax":-10.68555, "ay":-6.246, "alpha":8.91445, "fx":[-169.84035,-101.79603,-203.78475,-210.21938], "fy":[-127.61627,-186.19461,-56.96996,-29.99481]},
    {"t":2.34911, "x":10.8555, "y":5.46216, "heading":1.58857, "vx":0.81712, "vy":-3.57964, "omega":-0.50124, "ax":-10.81285, "ay":-3.23611, "alpha":14.13567, "fx":[-182.67896,-99.19653,-200.38404,-211.54905], "fy":[-108.6905,-187.71538,68.46673,20.29338]},
    {"t":2.38457, "x":10.87768, "y":5.33319, "heading":1.5708, "vx":0.4337, "vy":-3.69439, "omega":0.0, "ax":-12.51622, "ay":-4.2185, "alpha":0.0, "fx":[-200.77634,-200.77634,-200.77634,-200.77634], "fy":[-67.67015,-67.67015,-67.67015,-67.67015]},
    {"t":2.41768, "x":10.88518, "y":5.20855, "heading":1.5708, "vx":0.01928, "vy":-3.83407, "omega":0.0, "ax":-6.85114, "ay":-0.21308, "alpha":0.0, "fx":[-109.9012,-109.9012,-109.9012,-109.9012], "fy":[-3.4181,-3.4181,-3.4181,-3.4181]},
    {"t":2.45079, "x":10.88206, "y":5.08149, "heading":1.5708, "vx":-0.20758, "vy":-3.84113, "omega":0.0, "ax":1.84046, "ay":-0.08486, "alpha":0.0, "fx":[29.52337,29.52337,29.52337,29.52337], "fy":[-1.36122,-1.36122,-1.36122,-1.36122]},
    {"t":2.4839, "x":10.87619, "y":4.95425, "heading":1.5708, "vx":-0.14664, "vy":-3.84394, "omega":0.0, "ax":0.78776, "ay":-0.02737, "alpha":0.0, "fx":[12.63662,12.63662,12.63662,12.63662], "fy":[-0.43901,-0.43901,-0.43901,-0.43901]},
    {"t":2.51701, "x":10.87177, "y":4.82696, "heading":1.5708, "vx":-0.12055, "vy":-3.84484, "omega":0.0, "ax":0.41415, "ay":-0.01224, "alpha":0.0, "fx":[6.64354,6.64354,6.64354,6.64354], "fy":[-0.19639,-0.19639,-0.19639,-0.19639]},
    {"t":2.55013, "x":10.86801, "y":4.69965, "heading":1.5708, "vx":-0.10684, "vy":-3.84525, "omega":0.0, "ax":0.25927, "ay":-0.00691, "alpha":0.0, "fx":[4.15895,4.15895,4.15895,4.15895], "fy":[-0.11088,-0.11088,-0.11088,-0.11088]},
    {"t":2.58324, "x":10.86461, "y":4.57232, "heading":1.5708, "vx":-0.09825, "vy":-3.84548, "omega":0.0, "ax":0.17558, "ay":-0.00435, "alpha":0.0, "fx":[2.81656,2.81656,2.81656,2.81656], "fy":[-0.06982,-0.06982,-0.06982,-0.06982]},
    {"t":2.61635, "x":10.86145, "y":4.44499, "heading":1.5708, "vx":-0.09244, "vy":-3.84562, "omega":0.0, "ax":0.12242, "ay":-0.00288, "alpha":0.0, "fx":[1.9638,1.9638,1.9638,1.9638], "fy":[-0.04616,-0.04616,-0.04616,-0.04616]},
    {"t":2.64946, "x":10.85846, "y":4.31765, "heading":1.5708, "vx":-0.08839, "vy":-3.84572, "omega":0.0, "ax":0.0876, "ay":-0.00198, "alpha":0.0, "fx":[1.40525,1.40525,1.40525,1.40525], "fy":[-0.03176,-0.03176,-0.03176,-0.03176]},
    {"t":2.68257, "x":10.85558, "y":4.19032, "heading":1.5708, "vx":-0.08549, "vy":-3.84578, "omega":0.0, "ax":0.07751, "ay":-0.0017, "alpha":0.0, "fx":[1.24343,1.24343,1.24343,1.24343], "fy":[-0.02722,-0.02722,-0.02722,-0.02722]},
    {"t":2.71568, "x":10.85279, "y":4.06297, "heading":1.5708, "vx":-0.08292, "vy":-3.84584, "omega":0.0, "ax":0.17839, "ay":-0.00371, "alpha":0.0, "fx":[2.86153,2.86153,2.86153,2.86153], "fy":[-0.05945,-0.05945,-0.05945,-0.05945]},
    {"t":2.74879, "x":10.85014, "y":3.93563, "heading":1.5708, "vx":-0.07701, "vy":-3.84596, "omega":0.0, "ax":1.01708, "ay":-0.00725, "alpha":0.0, "fx":[16.31521,16.31521,16.31521,16.31521], "fy":[-0.11632,-0.11632,-0.11632,-0.11632]},
    {"t":2.78191, "x":10.84815, "y":3.80828, "heading":1.5708, "vx":-0.04334, "vy":-3.8462, "omega":0.0, "ax":2.21016, "ay":10.91908, "alpha":0.0, "fx":[35.45387,35.45387,35.45387,35.45387], "fy":[175.15623,175.15623,175.15623,175.15623]},
    {"t":2.81502, "x":10.84793, "y":3.68692, "heading":1.5708, "vx":0.02985, "vy":-3.48466, "omega":0.0, "ax":0.3895, "ay":13.13391, "alpha":0.0, "fx":[6.24812,6.24812,6.24812,6.24812], "fy":[210.68485,210.68485,210.68485,210.68485]},
    {"t":2.84813, "x":10.84913, "y":3.57873, "heading":1.5708, "vx":0.04274, "vy":-3.04977, "omega":0.0, "ax":0.28768, "ay":13.20089, "alpha":0.0, "fx":[4.61478,4.61478,4.61478,4.61478], "fy":[211.75942,211.75942,211.75942,211.75942]},
    {"t":2.88124, "x":10.8507, "y":3.48499, "heading":1.5708, "vx":0.05227, "vy":-2.61267, "omega":0.0, "ax":-6.50107, "ay":11.5256, "alpha":0.0, "fx":[-104.28561,-104.28561,-104.28561,-104.28561], "fy":[184.88561,184.88561,184.88561,184.88561]},
    {"t":2.91435, "x":10.84887, "y":3.4048, "heading":1.5708, "vx":-0.16299, "vy":-2.23104, "omega":0.0, "ax":-10.49627, "ay":8.08904, "alpha":0.0, "fx":[-168.37382,-168.37382,-168.37382,-168.37382], "fy":[129.75867,129.75867,129.75867,129.75867]},
    {"t":2.94746, "x":10.83772, "y":3.33536, "heading":1.5708, "vx":-0.51054, "vy":-1.9632, "omega":0.0, "ax":-10.21006, "ay":5.81737, "alpha":-11.70523, "fx":[-65.45391,-167.38832,-212.54179,-209.746], "fy":[202.32877,131.29905,8.10907,31.53595]},
    {"t":2.98073, "x":10.81509, "y":3.27326, "heading":1.5708, "vx":-0.85021, "vy":-1.76967, "omega":-0.38941, "ax":-10.14286, "ay":6.09441, "alpha":-11.32264, "fx":[-64.91746,-166.21863,-212.3488,-207.33342], "fy":[202.46699,132.73953,11.60184,44.24036]},
    {"t":3.014, "x":10.78119, "y":3.21776, "heading":1.55784, "vx":-1.18764, "vy":-1.56692, "omega":-0.76609, "ax":-10.02976, "ay":6.40471, "alpha":-11.01545, "fx":[-63.19936,-163.91613,-211.94057,-204.50524], "fy":[202.96275,135.52409,17.05134,55.42102]},
    {"t":3.04727, "x":10.73613, "y":3.16918, "heading":1.53236, "vx":-1.52131, "vy":-1.35385, "omega":-1.13255, "ax":-9.85504, "ay":6.7914, "alpha":-10.70752, "fx":[-60.23099,-160.22309,-211.09348,-200.80278], "fy":[203.79743,139.80538,25.01355,67.1553]},
    {"t":3.08053, "x":10.68006, "y":3.1279, "heading":1.49468, "vx":-1.84917, "vy":-1.12792, "omega":-1.48877, "ax":-9.57526, "ay":7.33016, "alpha":-10.28948, "fx":[-55.84853,-154.59755,-209.30454,-194.64756], "fy":[204.94557,145.90891,36.64758,82.83922]},
    {"t":3.1138, "x":10.61325, "y":3.09443, "heading":1.44515, "vx":-2.16771, "vy":-0.88406, "omega":-1.83108, "ax":-9.07654, "ay":8.1564, "alpha":-9.58396, "fx":[-49.68094,-145.78869,-205.20478,-181.72351], "fy":[206.37825,154.56743,54.63562,107.77558]},
    {"t":3.14707, "x":10.53611, "y":3.06953, "heading":1.38423, "vx":-2.46967, "vy":-0.61271, "omega":-2.14992, "ax":-8.02423, "ay":9.51043, "alpha":-8.2931, "fx":[-40.77984,-130.1907,-193.68674,-150.21897], "fy":[208.06596,167.66428,86.41304,148.09499]},
    {"t":3.18034, "x":10.44951, "y":3.05441, "heading":1.31271, "vx":-2.73662, "vy":-0.29632, "omega":-2.42581, "ax":-5.28106, "ay":11.72067, "alpha":-5.46192, "fx":[-26.0873,-92.0507,-143.3348,-77.38745], "fy":[209.90891,190.72066,155.43995,195.98934]},
    {"t":3.21361, "x":10.35554, "y":3.05104, "heading":1.23201, "vx":-2.91231, "vy":0.09361, "omega":-2.60752, "ax":0.37438, "ay":13.10858, "alpha":0.59183, "fx":[-0.34968,9.32199,12.16956,2.88043], "fy":[210.38646,210.14203,210.10995,210.47565]},
    {"t":3.24687, "x":10.25886, "y":3.06141, "heading":1.14526, "vx":-2.89986, "vy":0.5297, "omega":-2.58783, "ax":2.26236, "ay":12.79145, "alpha":0.7299, "fx":[28.83084,40.74309,43.43768,32.15328], "fy":[206.37127,204.28302,203.98612,206.12538]},
    {"t":3.28014, "x":10.16364, "y":3.08611, "heading":1.05917, "vx":-2.82459, "vy":0.95525, "omega":-2.56355, "ax":4.50952, "ay":11.82656, "alpha":-1.05264, "fx":[81.21519,66.0876,62.81736,79.23405], "fy":[186.65524,192.64095,192.92118,186.6362]},
    {"t":3.31341, "x":10.07217, "y":3.12443, "heading":0.97388, "vx":-2.67457, "vy":1.34869, "omega":-2.59857, "ax":7.41985, "ay":8.06489, "alpha":-8.29833, "fx":[156.14025,88.01468,63.08638,168.85458], "fy":[114.48273,171.35801,164.9087,66.73558]},
    {"t":3.34668, "x":9.9873, "y":3.17376, "heading":0.88744, "vx":-2.42773, "vy":1.617, "omega":-2.87464, "ax":7.68261, "ay":0.82128, "alpha":-14.6421, "fx":[181.51114,118.38119,51.68492,141.37849], "fy":[18.93725,124.14255,6.53905,-96.92111]},
    {"t":3.37995, "x":9.91078, "y":3.22801, "heading":0.7918, "vx":-2.17214, "vy":1.64432, "omega":-3.36175, "ax":5.88284, "ay":-3.49508, "alpha":-13.88194, "fx":[158.69363,123.47491,6.92098,88.38405], "fy":[-45.39384,48.64867,-93.65487,-133.86221]},
    {"t":3.41321, "x":9.84178, "y":3.28078, "heading":0.67996, "vx":-1.97643, "vy":1.52804, "omega":-3.82357, "ax":2.02502, "ay":-5.69148, "alpha":-7.11167, "fx":[77.81137,46.84962,-18.9338,24.20828], "fy":[-91.88521,-52.24571,-95.34488,-125.71917]},
    {"t":3.44648, "x":9.77714, "y":3.32847, "heading":0.55276, "vx":-1.90907, "vy":1.3387, "omega":-4.06016, "ax":-3.15371, "ay":-5.25402, "alpha":3.90166, "fx":[-76.1774,-52.69132,-24.01145,-49.47798], "fy":[-75.95402,-103.13999,-94.21474,-63.8166]},
    {"t":3.47975, "x":9.71189, "y":3.3701, "heading":0.41769, "vx":-2.01398, "vy":1.16391, "omega":-3.93036, "ax":-5.34039, "ay":-3.48903, "alpha":8.71052, "fx":[-130.50524,-95.04634,-34.55143,-82.5638], "fy":[-31.55387,-99.83639,-93.03247,0.54884]},
    {"t":3.51302, "x":9.64193, "y":3.40689, "heading":0.28693, "vx":-2.19165, "vy":1.04784, "omega":-3.64058, "ax":-5.85932, "ay":-1.96672, "alpha":10.02573, "fx":[-138.63172,-113.14271,-43.98684,-80.20279], "fy":[0.63512,-81.55451,-81.41881,36.14319]},
    {"t":3.54629, "x":9.56578, "y":3.44066, "heading":0.16582, "vx":-2.38657, "vy":0.98241, "omega":-3.30705, "ax":-5.57409, "ay":-0.75338, "alpha":9.96173, "fx":[-129.89501,-116.83447,-46.26762,-64.66514], "fy":[23.5999,-59.82995,-63.81331,51.70266]},
    {"t":3.57955, "x":9.4833, "y":3.47292, "heading":0.0558, "vx":-2.57201, "vy":0.95734, "omega":-2.97564, "ax":-4.85477, "ay":0.10463, "alpha":9.08778, "fx":[-112.45981,-109.816,-42.49553,-46.73584], "fy":[37.56294,-39.1598,-45.51096,53.82172]},
    {"t":3.61282, "x":9.39504, "y":3.50483, "heading":-0.04319, "vx":-2.73352, "vy":0.96083, "omega":-2.67331, "ax":-3.99057, "ay":0.63692, "alpha":7.81352, "fx":[-91.93189,-96.39172,-36.07042,-31.66185], "fy":[43.87597,-22.01929,-30.19732,49.20873]},
    {"t":3.64609, "x":9.3019, "y":3.53715, "heading":-0.13213, "vx":-2.86628, "vy":0.98201, "omega":-2.41337, "ax":-3.20339, "ay":1.05129, "alpha":6.71431, "fx":[-73.4816,-82.61008,-29.38779,-20.0665], "fy":[47.81526,-8.19338,-18.11015,45.94451]},
    {"t":3.67936, "x":9.20477, "y":3.5704, "heading":-0.21242, "vx":-2.97285, "vy":1.01699, "omega":-2.19, "ax":-2.51348, "ay":1.75666, "alpha":6.31627, "fx":[-58.8543,-72.73252,-21.53876,-8.15231], "fy":[58.33046,7.11959,-4.961,52.22742]},
    {"t":3.71263, "x":9.10448, "y":3.6052, "heading":-0.28527, "vx":-3.05647, "vy":1.07543, "omega":-1.97987, "ax":-1.47363, "ay":3.34911, "alpha":6.35285, "fx":[-40.26254,-60.67113,-5.185,11.56263], "fy":[83.5142,35.7753,21.49479,74.11205]},
    {"t":3.74589, "x":9.00198, "y":3.64283, "heading":-0.35114, "vx":-3.10549, "vy":1.18685, "omega":-1.76852, "ax":0.3308, "ay":5.10507, "alpha":4.84815, "fx":[-7.97738,-26.19975,21.48222,33.92043], "fy":[104.16131,72.56993,58.42598,92.41072]},
    {"t":3.77916, "x":8.89885, "y":3.68514, "heading":-0.40998, "vx":-3.09449, "vy":1.35668, "omega":-1.60723, "ax":1.83668, "ay":4.78092, "alpha":1.13501, "fx":[26.13365,22.56187,32.96952,36.1858], "fy":[82.55825,75.1367,70.74845,78.3251]},
    {"t":3.81243, "x":8.79692, "y":3.73292, "heading":-0.46345, "vx":-3.03339, "vy":1.51573, "omega":-1.56947, "ax":2.65563, "ay":4.20429, "alpha":-1.15876, "fx":[45.86653,49.25223,39.50583,35.77409], "fy":[60.90096,68.7194,73.89903,66.24978]},
    {"t":3.8457, "x":8.69747, "y":3.78568, "heading":-0.51566, "vx":-2.94504, "vy":1.6556, "omega":-1.60802, "ax":-0.69658, "ay":3.2487, "alpha":8.18564, "fx":[-23.13581,-62.17242,2.47378,38.13834], "fy":[94.71965,40.87458,5.01188,67.8471]},
    {"t":3.87897, "x":8.59911, "y":3.84255, "heading":-0.56915, "vx":-2.96821, "vy":1.76368, "omega":-1.3357, "ax":-5.36819, "ay":1.64952, "alpha":18.93495, "fx":[-110.92921,-172.60503,-91.82147,30.90464], "fy":[125.66111,-0.18479,-113.01927,93.385]},
    {"t":3.91223, "x":8.4974, "y":3.90214, "heading":-0.61359, "vx":-3.1468, "vy":1.81856, "omega":-0.70578, "ax":-4.22506, "ay":3.68219, "alpha":24.38797, "fx":[-81.40107,-186.06479,-98.55843,94.92258], "fy":[174.18201,42.94292,-126.2226,145.36628]},
    {"t":3.9455, "x":8.39037, "y":3.96468, "heading":-0.63707, "vx":-3.28736, "vy":1.94106, "omega":0.10556, "ax":4.97827, "ay":4.69555, "alpha":6.06703, "fx":[67.90245,42.62928,97.51834,111.38175], "fy":[110.78057,82.18547,34.89662,73.4284]},
    {"t":3.97708, "x":8.28904, "y":4.02832, "heading":-0.63374, "vx":-3.13015, "vy":2.08934, "omega":0.29716, "ax":1.72281, "ay":0.82483, "alpha":3.52339, "fx":[24.42256,6.68795,31.42744,48.00633], "fy":[34.46443,10.37699,-8.10791,16.19191]},
    {"t":4.00866, "x":8.19105, "y":4.09471, "heading":-0.62435, "vx":-3.07574, "vy":2.11539, "omega":0.40843, "ax":0.17677, "ay":-0.35221, "alpha":1.31222, "fx":[1.57472,-4.9699,4.09906,10.63867], "fy":[2.15302,-6.93038,-13.43563,-4.38664]},
    {"t":4.04024, "x":8.094, "y":4.16134, "heading":-0.61145, "vx":-3.07016, "vy":2.10427, "omega":0.44987, "ax":-0.32825, "ay":-0.77711, "alpha":0.63187, "fx":[-5.93966,-9.01857,-4.59725,-1.5065], "fy":[-8.72402,-13.11486,-16.20152,-11.8233]},
    {"t":4.07182, "x":7.99688, "y":4.2274, "heading":-0.59725, "vx":-3.08052, "vy":2.07973, "omega":0.46982, "ax":-0.4392, "ay":-1.006, "alpha":0.68291, "fx":[-7.84303,-11.09508,-6.25704,-2.98613], "fy":[-12.10837,-16.88752,-20.15766,-15.39693]},
    {"t":4.1034, "x":7.89938, "y":4.29258, "heading":-0.58241, "vx":-3.09439, "vy":2.04796, "omega":0.49139, "ax":-0.37788, "ay":-1.11879, "alpha":0.99373, "fx":[-7.31398,-11.94355,-4.82983,-0.15965], "fy":[-12.10604,-19.12842,-23.76571,-16.78735]},
    {"t":4.13498, "x":7.80147, "y":4.3567, "heading":-0.56689, "vx":-3.10633, "vy":2.01262, "omega":0.52277, "ax":-0.25194, "ay":-1.09511, "alpha":1.21832, "fx":[-5.67783,-11.23088,-2.43178,3.17469], "fy":[-10.42976,-19.14109,-24.67096,-16.02608]},
    {"t":4.16656, "x":7.70325, "y":4.41971, "heading":-0.55038, "vx":-3.11428, "vy":1.97804, "omega":0.56125, "ax":-0.1266, "ay":-0.88739, "alpha":1.09028, "fx":[-3.58239,-8.43355,-0.49517,4.38765], "fy":[-7.86513,-15.75982,-20.58251,-12.73208]},
    {"t":4.19814, "x":7.60484, "y":4.48173, "heading":-0.53266, "vx":-3.11828, "vy":1.95002, "omega":0.59568, "ax":-0.04665, "ay":-0.53465, "alpha":0.58451, "fx":[-1.63216,-4.16007,0.13281,2.66599], "fy":[-5.172,-9.45616,-11.97711,-7.70072]},
    {"t":4.22972, "x":7.50634, "y":4.54305, "heading":-0.51385, "vx":-3.11975, "vy":1.93313, "omega":0.61414, "ax":-0.02335, "ay":-0.16485, "alpha":-0.06585, "fx":[-0.26812,0.00753,-0.48089,-0.75652], "fy":[-3.02634,-2.53812,-2.2625,-2.75075]},
    {"t":4.2613, "x":7.4078, "y":4.60401, "heading":-0.49445, "vx":-3.12049, "vy":1.92793, "omega":0.61206, "ax":-0.0334, "ay":0.11634, "alpha":-0.59869, "fx":[0.49849,2.91791,-1.5696,-3.98968], "fy":[-1.58754,2.90095,5.3189,0.83254]},
    {"t":4.29288, "x":7.30924, "y":4.66496, "heading":-0.47512, "vx":-3.12155, "vy":1.9316, "omega":0.59315, "ax":-0.04795, "ay":0.27355, "alpha":-0.88808, "fx":[0.86466,4.32417,-2.40062,-5.86499], "fy":[-0.70432,6.02346,9.47549,2.75784]},
    {"t":4.32446, "x":7.21064, "y":4.72609, "heading":-0.45639, "vx":-3.12306, "vy":1.94024, "omega":0.5651, "ax":-0.05102, "ay":0.32117, "alpha":-0.93898, "fx":[1.0103,4.53409,-2.64351,-6.17436], "fy":[-0.19876,6.98193,10.49614,3.32833]},
    {"t":4.35604, "x":7.11199, "y":4.78753, "heading":-0.43855, "vx":-3.12467, "vy":1.95038, "omega":0.53545, "ax":-0.03807, "ay":0.28876, "alpha":-0.80876, "fx":[1.04634,3.9703,-2.26502,-5.1942], "fy":[0.0525,6.28949,9.20766,2.97893]},
    {"t":4.38762, "x":7.01329, "y":4.84926, "heading":-0.42164, "vx":-3.12587, "vy":1.9595, "omega":0.50991, "ax":-0.00648, "ay":0.19378, "alpha":-0.53124, "fx":[1.03483,2.8858,-1.24182,-3.09459], "fy":[0.11911,4.24701,6.09689,1.97115]},
    {"t":4.4192, "x":6.91457, "y":4.91124, "heading":-0.40553, "vx":-3.12608, "vy":1.96562, "omega":0.49313, "ax":0.05613, "ay":0.02099, "alpha":-0.05532, "fx":[1.02397,1.20982,0.77691,0.59105], "fy":[0.02729,0.46021,0.64609,0.21317]},
    {"t":4.45078, "x":6.81588, "y":4.97332, "heading":-0.38996, "vx":-3.12431, "vy":1.96628, "omega":0.49139, "ax":0.18759, "ay":-0.29642, "alpha":0.81914, "fx":[1.11075,-1.54454,4.90624,7.56423], "fy":[-0.20274,-6.66025,-9.30129,-2.85554]},
    {"t":4.48236, "x":6.71731, "y":5.03527, "heading":-0.37444, "vx":-3.11838, "vy":1.95692, "omega":0.51725, "ax":0.46724, "ay":-0.87539, "alpha":2.46691, "fx":[1.58077,-6.16683,13.36037,21.20626], "fy":[-0.42124,-20.09305,-27.51907,-8.13599]},
    {"t":4.51394, "x":6.61906, "y":5.09664, "heading":-0.35811, "vx":-3.10363, "vy":1.92928, "omega":0.59516, "ax":0.97276, "ay":-1.7545, "alpha":5.09656, "fx":[3.054,-12.6668,27.74366,44.2863], "fy":[-0.16889,-41.8264,-54.93579,-15.64704]},
    {"t":4.54552, "x":6.52153, "y":5.15669, "heading":-0.33931, "vx":-3.07291, "vy":1.87387, "omega":0.75611, "ax":1.62832, "ay":-2.65964, "alpha":7.98625, "fx":[6.22539,-18.40967,44.72381,71.94213], "fy":[1.04771,-66.99353,-82.15834,-22.55235]},
    {"t":4.5771, "x":6.4253, "y":5.21454, "heading":-0.31543, "vx":-3.02148, "vy":1.78988, "omega":1.00832, "ax":2.24541, "ay":-3.26628, "alpha":10.0802, "fx":[10.85846,-20.1938,59.16932,94.24306], "fy":[2.74395,-87.0975,-99.45065,-25.77736]},
    {"t":4.60868, "x":6.331, "y":5.26943, "heading":-0.28359, "vx":-2.95057, "vy":1.68673, "omega":1.32665, "ax":2.60771, "ay":-3.66876, "alpha":11.02932, "fx":[13.04976,-19.20167,67.7474,105.72857], "fy":[0.3988,-100.1994,-107.89783,-27.70799]},
    {"t":4.64026, "x":6.23912, "y":5.32087, "heading":-0.2417, "vx":-2.86822, "vy":1.57087, "omega":1.67496, "ax":1.76369, "ay":-4.84652, "alpha":10.18522, "fx":[-7.47884,-27.80459,55.69388,92.7569], "fy":[-30.62476,-112.996,-119.28815,-48.06878]},
    {"t":4.67184, "x":6.14943, "y":5.36806, "heading":-0.1888, "vx":-2.81252, "vy":1.41782, "omega":1.99661, "ax":-2.46031, "ay":-9.159, "alpha":-0.39042, "fx":[-37.09118,-36.97357,-41.89506,-41.90615], "fy":[-148.33798,-146.6903,-145.49113,-147.16952]},
    {"t":4.70342, "x":6.05938, "y":5.40827, "heading":-0.12575, "vx":-2.89022, "vy":1.12857, "omega":1.98428, "ax":8.31809, "ay":-3.59695, "alpha":-20.73628, "fx":[152.57551,211.30166,160.66464,9.19005], "fy":[-146.62261,0.45018,125.94146,-210.56795]},
    {"t":4.735, "x":5.97225, "y":5.44212, "heading":-0.06308, "vx":-2.62754, "vy":1.01498, "omega":1.32942, "ax":8.44742, "ay":-3.19053, "alpha":-20.93862, "fx":[158.69118,211.86857,155.46806,16.00215], "fy":[-140.96775,9.77831,137.73595,-211.26733]},
    {"t":4.76658, "x":5.89349, "y":5.47258, "heading":-0.0211, "vx":-2.36077, "vy":0.91423, "omega":0.66818, "ax":8.45542, "ay":-2.90977, "alpha":-21.15829, "fx":[162.09282,211.78079,148.99493,19.67522], "fy":[-137.37855,15.65762,146.33589,-211.3207]},
    {"t":4.79816, "x":5.82315, "y":5.5, "heading":0.0, "vx":-2.09374, "vy":0.82234, "omega":0.0, "ax":-3.25828, "ay":-12.52499, "alpha":0.0, "fx":[-52.26702,-52.26702,-52.26702,-52.26702], "fy":[-200.91705,-200.91705,-200.91705,-200.91705]},
    {"t":4.83969, "x":5.7334, "y":5.52335, "heading":0.0, "vx":-2.22905, "vy":0.30222, "omega":0.0, "ax":-0.49011, "ay":-7.66851, "alpha":0.0, "fx":[-7.86207,-7.86207,-7.86207,-7.86207], "fy":[-123.01278,-123.01278,-123.01278,-123.01278]},
    {"t":4.88122, "x":5.64041, "y":5.52929, "heading":0.0, "vx":-2.2494, "vy":-0.01622, "omega":0.0, "ax":0.00362, "ay":-0.34792, "alpha":0.0, "fx":[0.05808,0.05808,0.05808,0.05808], "fy":[-5.58114,-5.58114,-5.58114,-5.58114]},
    {"t":4.92274, "x":5.547, "y":5.52831, "heading":0.0, "vx":-2.24925, "vy":-0.03067, "omega":0.0, "ax":0.00014, "ay":-0.01051, "alpha":0.0, "fx":[0.00231,0.00231,0.00231,0.00231], "fy":[-0.16854,-0.16854,-0.16854,-0.16854]},
    {"t":4.96427, "x":5.4536, "y":5.52703, "heading":0.0, "vx":-2.24924, "vy":-0.03111, "omega":0.0, "ax":0.0, "ay":-0.00032, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00509,-0.00509,-0.00509,-0.00509]},
    {"t":5.00579, "x":5.3602, "y":5.52574, "heading":0.0, "vx":-2.24924, "vy":-0.03112, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":5.04732, "x":5.2668, "y":5.52445, "heading":0.0, "vx":-2.24924, "vy":-0.03112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08885, "x":5.17339, "y":5.52315, "heading":0.0, "vx":-2.24924, "vy":-0.03112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13037, "x":5.07999, "y":5.52186, "heading":0.0, "vx":-2.24924, "vy":-0.03112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1719, "x":4.98659, "y":5.52057, "heading":0.0, "vx":-2.24924, "vy":-0.03112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21343, "x":4.89319, "y":5.51928, "heading":0.0, "vx":-2.24924, "vy":-0.03112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25495, "x":4.79978, "y":5.51798, "heading":0.0, "vx":-2.24924, "vy":-0.03112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29648, "x":4.70638, "y":5.51669, "heading":0.0, "vx":-2.24924, "vy":-0.03112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.338, "x":4.61298, "y":5.5154, "heading":0.0, "vx":-2.24924, "vy":-0.03112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37953, "x":4.51958, "y":5.51411, "heading":0.0, "vx":-2.24924, "vy":-0.03112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.42106, "x":4.42617, "y":5.51281, "heading":0.0, "vx":-2.24924, "vy":-0.03112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46258, "x":4.33277, "y":5.51152, "heading":0.0, "vx":-2.24924, "vy":-0.03112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50411, "x":4.23937, "y":5.51023, "heading":0.0, "vx":-2.24924, "vy":-0.03112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.54564, "x":4.14597, "y":5.50894, "heading":0.0, "vx":-2.24924, "vy":-0.03112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58716, "x":4.05256, "y":5.50765, "heading":0.0, "vx":-2.24924, "vy":-0.03112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.62869, "x":3.95916, "y":5.50635, "heading":0.0, "vx":-2.24924, "vy":-0.03112, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":5.67021, "x":3.86576, "y":5.50506, "heading":0.0, "vx":-2.24924, "vy":-0.03112, "omega":0.0, "ax":0.00002, "ay":-0.00115, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[-0.01846,-0.01846,-0.01846,-0.01846]},
    {"t":5.71174, "x":3.77236, "y":5.50377, "heading":0.0, "vx":-2.24924, "vy":-0.03117, "omega":0.0, "ax":0.00054, "ay":-0.03813, "alpha":0.0, "fx":[0.00869,0.00869,0.00869,0.00869], "fy":[-0.61159,-0.61159,-0.61159,-0.61159]},
    {"t":5.75327, "x":3.67895, "y":5.50244, "heading":0.0, "vx":-2.24922, "vy":-0.03275, "omega":0.0, "ax":0.02631, "ay":-1.25194, "alpha":0.0, "fx":[0.42199,0.42199,0.42199,0.42199], "fy":[-20.08279,-20.08279,-20.08279,-20.08279]},
    {"t":5.79479, "x":3.58557, "y":5.5, "heading":0.0, "vx":-2.24813, "vy":-0.08474, "omega":0.0, "ax":-11.38661, "ay":-0.42827, "alpha":-13.95401, "fx":[-156.20804,-169.31563,-204.33214,-200.76794], "fy":[-142.70307,126.68935,57.43891,-68.905]},
    {"t":5.82292, "x":3.51783, "y":5.49745, "heading":0.0, "vx":-2.56842, "vy":-0.09679, "omega":-0.39251, "ax":-11.48439, "ay":-0.39918, "alpha":-13.42542, "fx":[-159.99624,-171.63411,-204.23428,-201.03335], "fy":[-137.48855,122.40758,56.62078,-67.15329]},
    {"t":5.85105, "x":3.44104, "y":5.49457, "heading":-0.01104, "vx":-2.89146, "vy":-0.10802, "omega":-0.77015, "ax":-11.73254, "ay":-0.2909, "alpha":-11.97247, "fx":[-169.54354,-177.57843,-203.73514,-201.96355], "fy":[-122.68731,110.30235,55.01713,-61.29813]},
    {"t":5.87918, "x":3.35507, "y":5.49141, "heading":-0.0327, "vx":-3.22149, "vy":-0.1162, "omega":-1.10692, "ax":-11.63811, "ay":1.74435, "alpha":4.49609, "fx":[-188.0356,-194.98208,-187.72564,-176.01789], "fy":[53.5076,-3.48543,-7.41917,69.3234]},
    {"t":5.90731, "x":3.25985, "y":5.48883, "heading":-0.06384, "vx":-3.54885, "vy":-0.06713, "omega":-0.98045, "ax":-2.93312, "ay":2.49653, "alpha":9.46178, "fx":[-79.3645,-93.44023,-11.39086,-4.00885], "fy":[77.77283,2.07577,-4.08435,84.42599]},
    {"t":5.93544, "x":3.15886, "y":5.48793, "heading":-0.09142, "vx":-3.63136, "vy":0.00309, "omega":-0.71431, "ax":6.14509, "ay":2.26877, "alpha":-19.31633, "fx":[174.66372,156.64908,31.7462,31.24147], "fy":[-42.5687,100.23199,168.17341,-80.2604]},
    {"t":5.96357, "x":3.05915, "y":5.48892, "heading":-0.11151, "vx":-3.4585, "vy":0.06691, "omega":-1.25765, "ax":7.49004, "ay":0.60438, "alpha":-21.70522, "fx":[185.19189,180.94263,58.68461,55.7805], "fy":[-70.71132,85.04879,179.99698,-155.55423]},
    {"t":5.99169, "x":2.96483, "y":5.49104, "heading":-0.14689, "vx":-3.24782, "vy":0.08391, "omega":-1.8682, "ax":8.24604, "ay":-0.61352, "alpha":-21.52138, "fx":[181.48258,195.09497,92.0431,60.48772], "fy":[-93.40417,61.42252,172.23926,-179.62453]},
    {"t":6.01982, "x":2.87673, "y":5.49316, "heading":-0.19944, "vx":-3.01587, "vy":0.06665, "omega":-2.47357, "ax":12.7226, "ay":-0.97492, "alpha":-3.30462, "fx":[202.84914,207.29501,205.07451,201.12898], "fy":[-42.27489,4.52109,17.49423,-42.29628]},
    {"t":6.04795, "x":2.79693, "y":5.49465, "heading":-0.26902, "vx":-2.65799, "vy":0.03923, "omega":-2.56652, "ax":12.33791, "ay":-0.00075, "alpha":8.89557, "fx":[185.1268,196.88677,201.28355,208.36701], "fy":[100.24539,-71.96055,-64.24148,35.90857]},
    {"t":6.07608, "x":2.72704, "y":5.49575, "heading":-0.34121, "vx":-2.31094, "vy":0.03921, "omega":-2.3163, "ax":11.90142, "ay":-0.07112, "alpha":11.2746, "fx":[168.83201,189.59517,196.65563,208.57398], "fy":[127.51095,-91.47394,-79.13941,38.53921]},
    {"t":6.10421, "x":2.66675, "y":5.49682, "heading":-0.40637, "vx":-1.97617, "vy":0.03721, "omega":-1.99916, "ax":11.73915, "ay":-0.17335, "alpha":11.93974, "fx":[162.60118,188.16836,193.19927,209.27611], "fy":[136.0486,-95.31937,-87.89047,36.03818]},
    {"t":6.13234, "x":2.61581, "y":5.4978, "heading":-0.4626, "vx":-1.64596, "vy":0.03233, "omega":-1.66331, "ax":11.69061, "ay":-0.23396, "alpha":12.0436, "fx":[160.10418,189.75978,190.30147,209.96446], "fy":[139.33129,-92.67167,-94.32371,32.65198]},
    {"t":6.16047, "x":2.57413, "y":5.49862, "heading":-0.50939, "vx":-1.31712, "vy":0.02575, "omega":-1.32453, "ax":11.6898, "ay":-0.25225, "alpha":11.94528, "fx":[159.08924,192.64271,187.81949,210.52685], "fy":[140.70117,-86.91579,-99.36607,29.39484]},
    {"t":6.1886, "x":2.54171, "y":5.49924, "heading":-0.54665, "vx":-0.98829, "vy":0.01865, "omega":-0.98853, "ax":11.70415, "ay":-0.24118, "alpha":11.80138, "fx":[158.62517,195.70868,185.71512,210.94991], "fy":[141.36387,-80.09242,-103.37351,26.62686]},
    {"t":6.21673, "x":2.51854, "y":5.49967, "heading":-0.57445, "vx":-0.65907, "vy":0.01187, "omega":-0.65657, "ax":11.71576, "ay":-0.21856, "alpha":11.69011, "fx":[158.26867,198.2475,183.98076,211.24671], "fy":[141.8606,-73.86662,-106.52158,24.50387]},
    {"t":6.24485, "x":2.50463, "y":5.49992, "heading":-0.59292, "vx":-0.32952, "vy":0.00572, "omega":-0.32774, "ax":11.7146, "ay":-0.20339, "alpha":11.6513, "fx":[157.7814,199.83485,182.61906,211.43433], "fy":[142.47358,-69.71834,-108.90969,23.10388]},
    {"t":6.27298, "x":2.5, "y":5.5, "heading":-0.60214, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
